% Script File: Hammer3Block.wscr
% Decoded from: 0 to 4F0 (Hammer3Block)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    25`s      4`s    -25`s    0000s    1025`s     72`s      B0b B0b B0b FFb   %  0
	    22`s      0`s    -22`s    0000s     963`s      0`s      B0b B0b B0b FFb   %  1
	   -22`s      0`s    -22`s    0000s      61`s      0`s      B0b B0b B0b FFb   %  2
	   -25`s      4`s    -25`s    0000s       1`s     72`s      B0b B0b B0b FFb   %  3
	    25`s     46`s    -25`s    0000s    1025`s    951`s      B0b B0b B0b FFb   %  4
	   -25`s     46`s    -25`s    0000s       1`s    951`s      B0b B0b B0b FFb   %  5
	    22`s     50`s    -22`s    0000s     890`s    997`s      AEb D0b D8b FFb   %  6
	   -22`s     50`s    -22`s    0000s     133`s    997`s      AEb D0b D8b FFb   %  7
	   -22`s     50`s     22`s    0000s     133`s    997`s      AEb D0b D8b FFb   %  8
	    22`s     50`s     22`s    0000s     890`s    997`s      AEb D0b D8b FFb   %  9
	   -22`s      0`s    -22`s    0000s     133`s     25`s      94b A5b B0b FFb   %  A
	    22`s      0`s    -22`s    0000s     890`s     25`s      94b A5b B0b FFb   %  B
	    22`s      0`s     22`s    0000s     890`s     25`s      94b A5b B0b FFb   %  C
	   -22`s      0`s     22`s    0000s     133`s     25`s      94b A5b B0b FFb   %  D
	   -22`s     50`s     22`s    0000s     963`s   1021`s      78b 6Eb 88b FFb   %  E
	   -22`s     50`s    -22`s    0000s      61`s   1021`s      78b 6Eb 88b FFb   %  F
	   -25`s     46`s    -25`s    0000s       0`s    951`s      78b 6Eb 88b FFb   % 10
	   -25`s     46`s     25`s    0000s    1024`s    951`s      78b 6Eb 88b FFb   % 11
	   -25`s      4`s    -25`s    0000s       0`s     72`s      78b 6Eb 88b FFb   % 12
	   -25`s      4`s     25`s    0000s    1024`s     72`s      78b 6Eb 88b FFb   % 13
	   -22`s      0`s    -22`s    0000s      61`s      0`s      78b 6Eb 88b FFb   % 14
	   -22`s      0`s     22`s    0000s     963`s      0`s      78b 6Eb 88b FFb   % 15
	   -22`s     50`s    -22`s    0000s      61`s   1021`s      B0b B0b B0b FFb   % 16
	    22`s     50`s    -22`s    0000s     963`s   1021`s      B0b B0b B0b FFb   % 17
	    22`s      0`s     22`s    0000s     963`s      0`s      78b 6Eb 88b FFb   % 18
	    22`s      0`s    -22`s    0000s      61`s      0`s      78b 6Eb 88b FFb   % 19
	    25`s      4`s    -25`s    0000s       0`s     72`s      78b 6Eb 88b FFb   % 1A
	    25`s      4`s     25`s    0000s    1024`s     72`s      78b 6Eb 88b FFb   % 1B
	    25`s     46`s    -25`s    0000s       0`s    951`s      78b 6Eb 88b FFb   % 1C
	    25`s     46`s     25`s    0000s    1024`s    951`s      78b 6Eb 88b FFb   % 1D
	    22`s     50`s    -22`s    0000s      61`s   1021`s      78b 6Eb 88b FFb   % 1E
	   -22`s      0`s     22`s    0000s      61`s      0`s      F0b F0b F0b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    25`s      4`s     25`s    0000s    1025`s     72`s      F0b F0b F0b FFb   % 20
	    25`s     46`s     25`s    0000s    1025`s    951`s      F0b F0b F0b FFb   % 21
	    22`s     50`s     22`s    0000s     963`s   1021`s      78b 6Eb 88b FFb   % 22
	    22`s      0`s     22`s    0000s     963`s      0`s      F0b F0b F0b FFb   % 23
	   -25`s      4`s     25`s    0000s       1`s     72`s      F0b F0b F0b FFb   % 24
	   -25`s     46`s     25`s    0000s       1`s    951`s      F0b F0b F0b FFb   % 25
	    22`s     50`s     22`s    0000s     963`s   1021`s      F0b F0b F0b FFb   % 26
	   -22`s     50`s     22`s    0000s      61`s   1021`s      F0b F0b F0b FFb   % 27
}

% 00000280 --> 0A000280
#new:IntTable $IntTable_0A000280
{
	00333333 DE33333D 00220000 CC00000C 02202222 22222222 02023AAA AAAAAAAA
	02038877 77777777 020387BB BBBBBBBB 02038877 77777777 0DE37888 88888888
	0CD3FB88 88888888 02036FBB BBBBBBBB 02036999 99999999 02039555 55555555
	02035555 55555555 02035666 66666666 02035644 44444444 0DE35644 44AA7444
	0CD35644 44AA7444 02035644 44AA7444 02035644 44AA7444 02035611 14AA7111
	02035611 14AA7111 02035611 14111111 02035611 14111111 0DE35611 11111111
	0CD35611 11111111 02039511 11111111 02031956 66666666 02003199 99999999
	02200333 33333333 02220000 DE00000D 00222222 CC22222C 00000000 00000000
}

% 00000380 --> 0A000380
#new:IntTable $IntTable_0A000380
{
	7B41BC1F EED74A01 BC61CD69 C4A59A93 820FE631 384DA2D5 FFFFE739 6B5BBBDD
}

% 000003A0 --> 0A0003A0
#new:DisplayList $DisplayList_0A0003A0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000380)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000280) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 2, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000440 --> 0A000440
#new:DisplayList $DisplayList_0A000440
{
	G_RDPPIPESYNC
	G_DL             (CALL, $DisplayList_0A0003A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  0`,  3`,  4`,  3`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 10`, 12`, 13`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           (16`, 18`, 19`, 16`, 19`, 17`)
	G_TRI2           (18`, 20`, 21`, 18`, 21`, 19`)
	G_TRI2           (22`, 23`,  4`, 22`,  4`,  5`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (26`, 28`, 29`, 26`, 29`, 27`)
	G_VTX            ($VertexTable_0A000000[1C0], 12`, 0)
	G_TRI2           ( 0`,  2`,  6`,  0`,  6`,  1`)
	G_TRI2           ( 3`,  7`,  4`,  3`,  4`,  8`)
	G_TRI2           ( 4`,  5`,  9`,  4`,  9`,  8`)
	G_TRI2           ( 5`, 10`, 11`,  5`, 11`,  9`)
	G_ENDDL
}

% 000004E0 --> 0A0004E0
#new:DisplayList $DisplayList_0A0004E0
{
	G_DL             (CALL, $DisplayList_0A000440)
	G_ENDDL
}

