@ $DefenseTable_80238FCC
{
.Element:Normal 00000000
.Element:Water  FFFFFFFE %heh heh
.Element:Shock  00000063
.Element:Throw	FFFFFFFF %no one is safe from the rules
.Element:End
}

%remove paralyze chance (*though statusing moves that deal 0 damage don't actually work)
@ $StatusTable_80238FE0
{
	.Status:Normal    100`
	.Status:Default   100`
	.Status:Sleep     100`
	.Status:Poison    100`
	.Status:Frozen    100`
	.Status:Dizzy     100`
	.Status:Fear      100`
	.Status:Static      0`
	.Status:Paralyze    0`
	.Status:Shrink    100`
	.Status:Stop      100`
	.Status:DefaultTurnMod    0`
	.Status:SleepTurnMod      0`
	.Status:PoisonTurnMod     0`
	.Status:FrozenTurnMod     0`
	.Status:DizzyTurnMod      0`
	.Status:FearTurnMod       0`
	.Status:StaticTurnMod     0`
	.Status:ParalyzeTurnMod   0`
	.Status:ShrinkTurnMod     0`
	.Status:StopTurnMod       0`
	.Status:End
}

@ $Script_TakeTurn_80239578
{
    0:  Call  GetBattlePhase    ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  00000001
   28:  		ExecWait  $Script_FirstStrike % first strike   
   1C:  	Case  ==  00000000
   28:  		ExecWait  $Script_802397CC
   34:  	Case  ==  00000005
   40:  		ExecWait  $Script_8023960C
   4C:  	Case  ==  00000003
   58:  		ExecWait  $Script_80239684
   64:  	Case  ==  00000007
   70:  		ExecWait  $Script_802396DC
   7C:  EndSwitch
   84:  Return
   8C:  End
}

%have to get rid of the AC later
#new:Script $Script_FirstStrike
{
   50:  Set   *Flag[0F]  .False
   60:  Call  GetOwnerTarget    ( *VarA *VarB )
   74:  Call  GetActorFlags     ( *VarA *Var0 )
   88:  If  *Var0  &  00000800
   98:  	Set   *Flag[0F]  .True
   A8:  EndIf
   B0:  Call  UseBattleCamPreset    ( 0000002F )
   C0:  Call  MoveBattleCamOver ( 00000028 )
   D0:  Call  InitTargetIterator ( )
   DC:  Call  SetGoalToTarget   ( .Actor:Partner )
   EC:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0003 )
  104:  Call  $Function_80238408    ( 00000001 )
  114:  Call  AddGoalPos    ( .Actor:Partner FFFFFFF1 FFFFFFF6 00000000 )
  130:  Call  FlyToGoal     ( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
  14C:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  164:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
  188:  Call  AddBattleCamZoom  ( FFFFFF9C )
  198:  Call  MoveBattleCamOver ( 00000050 )
  1A8:  Call  $Function_802383F8 ( )
  1B4:  Call  $Function_80238784 ( )
  %1C0:  Call  802A9210      ( 00000000 00000048 00000003 *Var0 )
  1DC:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1F8:  Add   *Var1  0000000F
  208:  Add   *Var2  00000005
  218:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000004B 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  25C:  Call  $Function_80238434 ( )
  268:  Set   *Var9  00000000
  278:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
  290:  Call  8026EA7C      ( FFFFFF81 00000001 0000000A )		%?
  2A8:  Thread
  2B0:  	Loop  20`
  2BC:  		Add   *Var9  00000003
  2CC:  		Call  $Function_80238478    ( *Var9 )
  2DC:  		Wait  1`
  2E8:  	EndLoop
  2F0:  EndThread
  2F8:  Wait  20`	%was 75
  304:  Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
  31C:  Call  PlaySoundAtActor  ( .Actor:Partner 0000028A )
  330:  Thread
  338:  	SetF  *Var0  *Fixed[1.0]
  348:  	Loop  00000003
  354:  		AddF  *Var0  *Fixed[0.4]
  364:  		Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  380:  		Wait  1`
  38C:  	EndLoop
  394:  	Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  3B0:  	Add   *Var1  00000008
  3C0:  	Call  PlayEffect    ( ~FX:EnergyIn:LongStreaks1 *Var0 *Var1 *Var2 *Fixed[1.8] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  404:  EndThread
  40C:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  428:  Add   *Var1  00000014
  438:  Add   *Var2  00000005
  448:  Call  $Function_8023859C    ( *Var0 *Var1 *Var2 )
  460:  Call  UseBattleCamPreset    ( 0000002F )
  470:  Call  AddBattleCamZoom      ( 00000064 )
  480:  Call  MoveBattleCamOver     ( 00000005 )
  %490:  Thread
  %498:  	Call  $Function_80238668    ( 00000014 )
  %4A8:  EndThread
  4B0:  Loop  00000003
  4BC:  	Call  $Function_80238478    ( 00000000 )
  4CC:  	Wait  1`
  4D8:  	Call  $Function_80238478    ( 000000C8 )
  4E8:  	Wait  1`
  4F4:  EndLoop
  4FC:  Call  $Function_80238478    ( 00000000 )
		%wait 10`
  50C:  Wait  1`
  518:  Call  $Function_802383E4 ( )
  524:  Call  $Function_80238408    ( 00000000 )
  534:  Thread
  53C:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000014 00000000 )
  558:  	SetF  *Var0  *Fixed[2.2]
  568:  	Loop  0000000C
  574:  		SubF  *Var0  *Fixed[0.1]
  584:  		Call  SetActorScale ( .Actor:Partner *Var0 *Var0 *Var0 )
  5A0:  		Wait  1`
  5AC:  	EndLoop
  5B4:  	Call  SetActorRotationOffset    ( .Actor:Self 00000000 00000000 00000000 )
  5D0:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )						%normal
  5E8:  EndThread
  5F0:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000004 00000000 00000001 00000010 )
  614:  If  *Var0  ==  .HitResult:Miss % 6
  624:  	Wait  15`
  630:  	ExecWait  $Script_80239990
  63C:  	Return
  644:  EndIf
  684:  Call  PartnerAfflictEnemy   ( *Var0 ~Flags:DamageType:NoContact|StatusAlwaysHits|Electric 00000000 C0010100 000000FE 00000000 00000070 )
  %6E4:  Call  80280818 ( )
  6F0:  If  *Flag[0F]  !=  .True
  700:  	Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 0000000A 00000000 )
  71C:  	Call  FlyToGoal     ( .Actor:Partner 0000000F FFFFFFF6 .Easing:CosInOut )
  738:  Else
  740:  	Call  AddGoalPos    ( .Actor:Partner FFFFFFE7 FFFFFFF6 00000000 )
  75C:  	Call  FlyToGoal     ( .Actor:Partner 0000000F FFFFFFF6 .Easing:CosInOut )
  778:  EndIf
  780:  Wait  30`
  78C:  Switch  *Var0
  798:  	CaseOR  ==  00000001 % 1
  7A4:  	CaseOR  ==  00000003 % 3
  7B0:  		ExecWait  $Script_80239914
  7BC:  	EndCaseGroup
  7C4:  	CaseOR  ==  .HitResult:Hit % 0
  7D0:  	CaseOR  ==  .HitResult:QuakeImmune % 2
  7DC:  		ExecWait  $Script_80239990
  7E8:  	EndCaseGroup
  7F0:  EndSwitch
  7F8:  Return
  800:  End
}

@ $Script_80239BC8 %nerf damage by 1
{
    0:  Call     LoadActionCommand 	( 0000000C )
   10:  Call     802A9000 ( )
   1C:  Call     802691C8 ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Wait     0000000A 
   4C:  Call     UseBattleCamPreset 	( 00000030 )
   5C:  Call     InitTargetIterator 	( )
   68:  Call     SetGoalToTarget 	( .Actor:Partner )
   78:  Call     AddGoalPos 	( .Actor:Partner FFFFFFEC 00000000 00000000 )
   94:  Set  *Flag[02]  00000000 
   A4:  Loop     0000003C 
   B0:  	Call     8026E108 ( 00008000 *Var[0] )
   C4:  	If  *Var[0]  !=  00000000 
   D4:  		Set  *Flag[02]  00000001 
   E4:  		BreakLoop
   EC:  	EndIf
   F4:  	Wait     00000001 
  100:  EndLoop
  108:  Call     MoveBattleCamOver 	( 0000004B )
  118:  If  *Flag[02]  ==  00000001 
  128:  	Call     802A91B8 ( 00000000 00000066 00000003 00000001 )
  144:  	Set  *Flag[00]  00000000 
  154:  	Exec     $Script_80239A10 *Var[A] 
  164:  	Loop     00000014 
  170:  		Call     8026E108 ( 00008000 *Var[0] )
  184:  		If  *Var[0]  ==  00000000 
  194:  			Set  *Flag[00]  00000001 
  1A4:  			BreakLoop
  1AC:  		EndIf
  1B4:  		Wait     00000001 
  1C0:  	EndLoop
  1C8:  	If  *Flag[00]  ==  00000001 
  1D8:  		Kill     *Var[A] 
  1E4:  		Goto     0000000A 
  1F0:  	EndIf
  1F8:  	Call     PartnerTestEnemy 	( *Var[0] 00000000 00000004 00000000 00000001 00000010 )
  21C:  	Set  *Flag[00]  00000000 
  22C:  	Exec     $Script_80239A54 *Var[A] 
  23C:  	Loop     00000037 
  248:  		Call     8026E108 ( 00008000 *Var[0] )
  25C:  		If  *Var[0]  ==  00000000 
  26C:  			Set  *Flag[00]  00000001 
  27C:  			BreakLoop
  284:  		EndIf
  28C:  		Wait     00000001 
  298:  	EndLoop
  2A0:  	If  *Flag[00]  ==  00000001 
  2B0:  		Kill     *Var[A] 
  2BC:  		Goto     0000000A 
  2C8:  	EndIf
  2D0:  	If  *Flag[00]  ==  00000000 
  2E0:  		Exec     $Script_80239B98 *Var[A] 
  2F0:  		Loop     0000001E 
  2FC:  			Call     8026E108 ( 00008000 *Var[0] )
  310:  			If  *Var[0]  ==  00000000 
  320:  				Set  *Flag[00]  00000001 
  330:  				BreakLoop
  338:  			EndIf
  340:  			Wait     00000001 
  34C:  		EndLoop
  354:  		If  *Flag[00]  ==  00000001 
  364:  			Kill     *Var[A] 
  370:  			Goto     0000000A 
  37C:  		EndIf
  384:  	EndIf
  38C:  Else
  394:  	Set  *Flag[00]  00000000 
  3A4:  	Exec     $Script_80239A10 *Var[A] 
  3B4:  	Loop     00000014 
  3C0:  		Call     8026E108 ( 00008000 *Var[0] )
  3D4:  		If  *Var[0]  !=  00000000 
  3E4:  			If  *Flag[02]  ==  00000000 
  3F4:  				Call     802A91B8 ( 00000000 0000005C 00000003 00000001 )
  410:  				Set  *Flag[02]  00000001 
  420:  			EndIf
  428:  		EndIf
  430:  		If  *Flag[02]  ==  00000001 
  440:  			If  *Var[0]  ==  00000000 
  450:  				Set  *Flag[00]  00000001 
  460:  				BreakLoop
  468:  			EndIf
  470:  		EndIf
  478:  		Wait     00000001 
  484:  	EndLoop
  48C:  	If  *Flag[00]  ==  00000001 
  49C:  		Kill     *Var[A] 
  4A8:  		Goto     0000000A 
  4B4:  	EndIf
  4BC:  	Call     PartnerTestEnemy 	( *Var[0] 00000000 00000004 00000000 00000001 00000010 )
  4E0:  	Set  *Flag[00]  00000000 
  4F0:  	Exec     $Script_80239A54 *Var[A] 
  500:  	Loop     00000037 
  50C:  		Call     8026E108 ( 00008000 *Var[0] )
  520:  		If  *Var[0]  !=  00000000 
  530:  			If  *Flag[02]  ==  00000000 
  540:  				Call     802A91B8 ( 00000000 0000005C 00000003 00000001 )
  55C:  				Set  *Flag[02]  00000001 
  56C:  			EndIf
  574:  		EndIf
  57C:  		If  *Flag[02]  ==  00000001 
  58C:  			If  *Var[0]  ==  00000000 
  59C:  				Set  *Flag[00]  00000001 
  5AC:  				BreakLoop
  5B4:  			EndIf
  5BC:  		EndIf
  5C4:  		Wait     00000001 
  5D0:  	EndLoop
  5D8:  	If  *Flag[00]  ==  00000001 
  5E8:  		Kill     *Var[A] 
  5F4:  		Goto     0000000A 
  600:  	EndIf
  608:  	If  *Flag[00]  ==  00000000 
  618:  		Exec     $Script_80239B98 *Var[A] 
  628:  		Loop     0000001E 
  634:  			Call     8026E108 ( 00008000 *Var[0] )
  648:  			If  *Var[0]  ==  00000000 
  658:  				Set  *Flag[00]  00000001 
  668:  				BreakLoop
  670:  			EndIf
  678:  			Wait     00000001 
  684:  		EndLoop
  68C:  		If  *Flag[00]  ==  00000001 
  69C:  			Kill     *Var[A] 
  6A8:  			Goto     0000000A 
  6B4:  		EndIf
  6BC:  	EndIf
  6C4:  EndIf
  6CC:  Label    0000000A 
  6D8:  Wait     00000002 
  6E4:  Call     80269410 ( )
  6F0:  Call     $Function_80238570 ( )
  6FC:  Call     80253A18 ( 00000100 00000000 )
  710:  Call     80269EAC ( 00000013 )
  720:  Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000E0005 )
  738:  Call     8026EA7C ( FFFFFF81 00000001 0000000A )
  750:  Call     SetGoalToTarget 	( .Actor:Partner )
  760:  Call     AddGoalPos 	( .Actor:Partner FFFFFFFB 00000000 00000000 )
  77C:  Call     FlyToGoal  	( .Actor:Partner 00000005 00000000 .Easing:Linear )
  798:  Thread
  7A0:  	Wait     00000002 
  7AC:  	Call     $Function_80238478 ( 00000000 )
  7BC:  EndThread
  7C4:  Call     PartnerTestEnemy 	( *Var[0] 00000000 00000004 00000000 00000001 00000010 )
  7E8:  If  *Var[0]  ==  00000006 
  7F8:  	Thread
  800:  		Wait     00000005 
  80C:  		Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000E0001 )
  824:  	EndThread
  82C:  	Call     SetGoalToTarget 	( .Actor:Partner )
  83C:  	Call     AddGoalPos 	( .Actor:Partner 00000028 0000000A 00000000 )
  858:  	Call     FlyToGoal  	( .Actor:Partner 0000000A FFFFFFEC .Easing:QuadraticOut )
  874:  	Wait     00000014 
  880:  	Call     SetGoalToHome 	( .Actor:Partner )
  890:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000E0003 )
  8A8:  	Call     FlyToGoal  	( .Actor:Partner 0000001E 00000000 .Easing:CosInOut )
  8C4:  	Call     SetAnimation 	( .Actor:Partner FFFFFFFF 000E0001 )
  8DC:  	Return
  8E4:  EndIf
  8EC:  Call     $Function_802383E4 ( )
  8F8:  Call     $Function_802383C0 ( )
  904:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  91C:  Switch  *Var[2] 
  928:  	Case  ==  000000A1 
  934:  		Set  *Var[E]  00000001 
  944:  		Set  *Var[F]  00000002 
  954:  	Case  ==  000000A2 
  960:  		Set  *Var[E]  00000001 
  970:  		Set  *Var[F]  00000003 
  980:  	Case  ==  000000A3 
  98C:  		Set  *Var[E]  00000001 
  99C:  		Set  *Var[F]  00000004 
  9AC:  EndSwitch
  9B4:  Call     802807D0 ( *Var[0] )
  9C4:  Switch  *Var[0] 
  9D0:  	Case  >  00000000 
  9DC:  		Call     PartnerDamageEnemy 	( *Var[0] 08000020 0000008D 00000000 *Var[F] 00000070 )
  A00:  	Default
  A08:  		Call     PartnerDamageEnemy 	( *Var[0] 08000020 0000008D 00000000 *Var[E] 00000030 )
  A2C:  EndSwitch
  A34:  Call     80280818 ( )
  A40:  Switch  *Var[0] 
  A4C:  	CaseOR  ==  00000001 
  A58:  	CaseOR  ==  00000003 
  A64:  		ExecWait $Script_80239914 
  A70:  	EndCaseGroup
  A78:  	CaseOR  ==  00000000 
  A84:  	CaseOR  ==  00000002 
  A90:  		ExecWait $Script_80239990 
  A9C:  	EndCaseGroup
  AA4:  EndSwitch
  AAC:  Return
AB4: End
}

%Apply status thing
@ $Function_80238784
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LAW       S0, 800DC14C
   10:  SW        S2, 18 (SP)
   14:  COPY      S2, A0
   18:  SW        RA, 1C (SP)
   1C:  SW        S1, 14 (SP)
   20:  JAL       ~Func:get_actor
   24:  LH        A0, 428 (S0)
   28:  LB        A1, 426 (S0)
   2C:  COPY      S0, V0
   30:  JAL       ~Func:get_actor_part
   34:  COPY      A0, S0
   38:  LI        A1, 5
   3C:  LW        A0, 20C (S0)
   40:  JAL       ~Func:lookup_status_chance
   44:  COPY      S1, V0
		LB        A0, 209 (S0)
		%
		ORI		V1, R0, 50`
		MULT	V1, A0
		NOP		
		NOP		
		MFLO	V1 
		SUB		V0, V0, V1
		%
		%Set to 0 or 100 (Fix problem where electro shock only works sometimes)
		BLE		  V0, R0, .skip
		NOP
		ORI		  V0, R0, 100`
		.skip
		%
   48:  COPY      A0, V0
   4C:  LB        V1, 218 (S0)
   50:  LI        V0, E
   54:  BEQL      V1, V0, .o5C
   58:  CLEAR     A0
        .o5C
   5C:  LW        V0, 7C (S1)
   60:  ANDI      V0, V0, 20
   64:  BNEL      V0, R0, .o6C
   68:  CLEAR     A0
        .o6C
   6C:  SW        A0, 84 (S2)
   70:  LW        RA, 1C (SP)
   74:  LW        S2, 18 (SP)
   78:  LW        S1, 14 (SP)
   7C:  LW        S0, 10 (SP)
   80:  LI        V0, 2
   84:  JR        RA
   88:  ADDIU     SP, SP, 20
}

%problem: this completely fails when there is some enemy immune to statuses

%Rewrite this to have a constant chance
@ $Function_80238E5C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S6, 28 (SP)
    8:  LAW       S6, 800DC14C				%partner pointer
   10:  SW        S8, 30 (SP)
   14:  COPY      S8, A0
   18:  SW        S4, 20 (SP)
   1C:  CLEAR     S4
   20:  SW        S5, 24 (SP)
   24:  COPY      S5, S4
   28:  SW        RA, 34 (SP)
   2C:  SW        S7, 2C (SP)
   30:  SW        S3, 1C (SP)
   34:  SW        S2, 18 (SP)
   38:  SW        S1, 14 (SP)
   3C:  SW        S0, 10 (SP)
   40:  LB        V0, 40C (S6)				%target list length
   %44:  BLEZ      V0, .oC0					%so if no possible targets, skip ahead and set difficulty to 0 (but how would you get through the menu if there are no possible targets?)
   %48:  COPY      S3, S4
   4C:  LI        S7, E
   50:  COPY      S2, S6
        .o54
   54:  JAL       ~Func:get_actor
   58:  LH        A0, 22C (S2)
   5C:  COPY      S0, V0
   60:  LH        A1, 22E (S2)
   64:  JAL       ~Func:get_actor_part
   68:  COPY      A0, S0						
   6C:  LI        A1, 5							%Status 5
   70:  LW        A0, 20C (S0)					%Status table pointer
   %74:  JAL       ~Func:lookup_status_chance
   78:  COPY      S1, V0						%actor part address
		%Change the chance to a static variable
		%ActorVar F is 88 + F*4 ( 3C ) = (C4)
		%LW        V1, C4 (S2)
		LI		  V1, 8
		ADDIU	  V0, R0, 92`					%Base difficulty = 85
		%SLL	  V1, V1, 3						%Multiply by 8
		SUB		  V0, V0, V1
		%This stuff is actually unneccessary
		%It used to calculate the difficulty by adding together the status difficulties from all enemies
		%...which introduced a bug where the action command difficulty becomes an invalid value in some circumstances
		/%
   7C:  LB        V1, 218 (S0)					%Vanish status (yes or no)
   80:  BNE       V1, S7, .o8C					%== E (ie actor is vanished
   84:  COPY      A0, V0
   88:  CLEAR     A0
        .o8C
   8C:  LW        V0, 7C (S1)
   90:  ANDI      V0, V0, 20
   94:  BNEL      V0, R0, .o9C
   98:  CLEAR     A0
        .o9C
   9C:  BLEZ      A0, .oAC
   A0:  NOP
   A4:  ADDU      S3, S3, A0
   A8:  ADDIU     S4, S4, 1
        .oAC
   AC:  LB        V0, 40C (S6)
   B0:  ADDIU     S5, S5, 1
   B4:  SLT       V0, S5, V0
   B8:  BNE       V0, R0, .o54
   BC:  ADDIU     S2, S2, 14
        .oC0
   C0:  BLEZL     S4, .oF4
   C4:  SW        R0, 84 (S8)
   C8:  BNE       S4, R0, .oD4
   CC:  DIV       S3, S4
   D0:  BREAK     1C00
        .oD4
   D4:  LI        AT, FFFF
   D8:  BNE       S4, AT, .oEC
   DC:  LUI       AT, 8000
   E0:  BNE       S3, AT, .oEC
   E4:  NOP
   E8:  BREAK     1800
        .oEC
   EC:  MFLO      V0
		%/
   F0:  SW        V0, 84 (S8)
        .oF4
   F4:  LW        RA, 34 (SP)
   F8:  LW        S8, 30 (SP)
   FC:  LW        S7, 2C (SP)
  100:  LW        S6, 28 (SP)
  104:  LW        S5, 24 (SP)
  108:  LW        S4, 20 (SP)
  10C:  LW        S3, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  LI        V0, 2
  120:  JR        RA
  124:  ADDIU     SP, SP, 38
}

%Do actor variables actually work here?
%Note that some of the functions deal with actor variables through directly referencing the memory
@ $Script_Init_802390D8
{
    0:  Call  BindTakeTurn  ( .Actor:Self $Script_TakeTurn_80239578 )
   14:  Call  BindIdle      ( .Actor:Self $Script_Idle_80239138 )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_80239160 )
   3C:  Call  BindNextTurn  ( .Actor:Self $Script_NextTurn_802397BC )
		Call  SetActorVar	( .Actor:Self 0000000F 00000000 )
   50:  Return
   58:  End
}

#new:Function $Function_ThunderFX
{
	ADDIU     SP, SP, FFC0
	SW        RA, 24 (SP)
	SW        S2, 20 (SP)
	SW        S1, 1C (SP)
	SW        S0, 18 (SP)
	SDC1      F24, 38 (SP)
	SDC1      F22, 30 (SP)
	SDC1      F20, 28 (SP)
	JAL       ~Func:get_actor
	LW        A0, 148 (A0)
	JAL       ~Func:get_actor
	LH        A0, 428 (V0)
	DADDU     S0, V0, R0
	BEQ       S0, R0, .o128
	ADDIU     V0, R0, 2
	JAL       80149CB4
	ADDIU     A0, R0, 366
	LIO       V1, CCCCCCCD
	LBU       A0, 191 (S0)
	LBU       V0, 190 (S0)
	MULTU     A0, V1
	LWC1      F0, 188 (S0)
	SRL       V1, V0, 2
	ADDU      V0, V0, V1
	MTC1      V0, F6
	NOP
	CVT.S.W   F6, F6
	MUL.S     F6, F6, F0
	NOP
	ADDIU     V0, A0, FFFE
	MTC1      V0, F4
	NOP
	CVT.S.W   F4, F4
	MUL.S     F4, F4, F0
	NOP
	LWC1      F2, 148 (S0)
	LWC1      F22, 144 (S0)
	LWC1      F24, 14C (S0)
	MFHI      T0
	SRL       V0, T0, 3
	ANDI      V0, V0, FF
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	TRUNC.W.S F8, F6
	MFC1      S1, F8
	TRUNC.W.S F8, F4
	MFC1      S2, F8
	LW        V0, 0 (S0)
	ANDI      V0, V0, 8000
	BEQ       V0, R0, .oE8
	ADD.S     F20, F2, F0
	SRL       V0, A0, 1
	MTC1      V0, F0
	NOP
	CVT.S.W   F0, F0
	SUB.S     F20, F20, F0
	.oE8
	JAL       800299FC
	ADDIU     A0, R0, 2
	ADDIU     A0, V0, 3
	MFC1      A1, F22
	MFC1      A2, F20
	MFC1      A3, F24
	MTC1      S1, F0
	NOP
	CVT.S.W   F0, F0
	SWC1      F0, 10 (SP)
	MTC1      S2, F0
	NOP
	CVT.S.W   F0, F0
	JAL       80070CD0
	SWC1      F0, 14 (SP)
	ADDIU     V0, R0, 2
	.o128
	LW        RA, 24 (SP)
	LW        S2, 20 (SP)
	LW        S1, 1C (SP)
	LW        S0, 18 (SP)
	LDC1      F24, 38 (SP)
	LDC1      F22, 30 (SP)
	LDC1      F20, 28 (SP)
	JR        RA
	ADDIU     SP, SP, 40
}

%Mega shock -> Mega bolt
%Strong defense piercing hit
%7 damage for 7 fp?
@ $Script_8023B970
{
    0:  Call  LoadActionCommand ( .ActionCommand:MegaShock )
   10:  Call  802A9000 ( )
   1C:  Call  SetupMashMeter    ( 00000001 00000064 00000000 00000000 00000000 00000000 )
   40:  Call  80269344  ( 00000000 )
   50:  Call  UseBattleCamPreset    ( 00000013 )
   60:  Call  SetBattleCamTarget    ( FFFFFFCA 0000003F 0000000A )
   78:  Call  SetBattleCamOffsetZ   ( 0000000F )
   88:  Call  SetBattleCamZoom  ( 0000013A )
   98:  Call  MoveBattleCamOver ( 0000001E )
   A8:  Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
   C4:  Add   *Var0  00000028
   D4:  Add   *Var1  0000001E
   E4:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000E0003 )
   FC:  Call  SetGoalPos        ( .Actor:Partner *Var0 *Var1 *Var2 )
  118:  Call  FlyToGoal ( .Actor:Partner 00000014 00000000 .Easing:CosInOut )
  134:  Call  SetAnimation      ( .Actor:Partner FFFFFFFF 000E0001 )
  14C:  Call  $Function_80238434 ( )	%background blend
  158:  Set   *Var9  00000000
  168:  Thread
  170:  	Loop  0000004B
  17C:  		Add   *Var9  00000003
  18C:  		Call  $Function_80238478    ( *Var9 )		%background blend (also)
  19C:  		Wait  1`
  1A8:  	EndLoop
  1B0:  EndThread
  1B8:  Call  $Function_80238E5C ( )													%calculate difficulty (Need to fix this)
  1C4:  Call  802A91A0      ( 00000000 00000057 00000003 *Var0 )
  1E0:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  1FC:  Add   *Var1  0000000F
  20C:  Add   *Var2  00000005
  21C:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  260:  Call  GetActorPos   ( .Actor:Partner *Var0 *Var1 *Var2 )
  27C:  Add   *Var1  0000000C
  28C:  Call  PlayEffect    ( ~FX:RadialFlowIn:ElectricalWaves *Var0 *Var1 *Var2 *Fixed[1.3] 0000005A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2D0:  Call  AddBattleCamZoom  ( FFFFFF9C )
  2E0:  Call  MoveBattleCamOver ( 0000005A )
  2F0:  Call  8024ECF8      ( 00000000 00000000 00000001 )
  308:  Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0006 )
  320:  Call  8026EA7C      ( FFFFFF81 00000001 0000000A )
  338:  Call  $Function_802383F8 ( )
  344:  Call  GetActionResult   ( *Var1 )
  354:  Wait  90`
  360:  Call  $Function_80238478    ( 00000000 )
  370:  Thread
  378:  	Set   *Var9  0000003C
  388:  	Loop  00000014
  394:  		Sub   *Var9  00000003
  3A4:  		Call  $Function_80238478    ( *Var9 )
  3B4:  		Wait  1`
  3C0:  	EndLoop
  3C8:  EndThread
  3D0:  Call  8026EA7C  ( FFFFFF81 00000001 00000009 )
  3F4:  Thread
  3FC:  	Call  GetActorPos       ( .Actor:Partner *Var0 *Var1 *Var2 )
  418:  	Add   *Var1  0000000C
  428:  	Call  PlaySoundAtActor  ( .Actor:Partner 0000028C )
			Call	PlayEffect		( 0000005E 00000000 *Var[0] *Var[1] *Var[2] *Var[0] 200` 0` *Fixed[4.0] 00000006 00000000 00000000 00000000 00000000 )
  480:  	Wait  10`
  48C:  	Call  PlaySoundAtActor  ( .Actor:Partner 00002024 )
			Call	$Function_ThunderFX ( )
			Wait	5` 
			Call	80254218 ( 0000000A )
			Call	ShakeCam ( 00000001 00000000 00000005 *Fixed[1.0] )
  4E4:  EndThread
  4EC:  Thread
  4F4:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0007 )
  50C:  	Wait  5`
  518:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0005 )
  530:  	Wait  30`
  53C:  	Call  SetAnimation  ( .Actor:Partner FFFFFFFF 000E0001 )
  554:  EndThread
  55C:  Thread
  564:  	Call  SetBattleCamZoom      ( 000001A4 )
  574:  	Call  SetBattleCamTarget    ( 00000006 0000003F 0000000A )
  58C:  	Call  MoveBattleCamOver     ( 0000000F )
  59C:  	Wait  4`
  5A8:  	Set   *Var0  00000006
  5B8:  	Loop  0000001E
  5C4:  		Add   *Var0  00000001
  5D4:  		Call  SetBattleCamTarget    ( *Var0 0000003F 0000000A )
  5EC:  		Wait  1`
  5F8:  	EndLoop
  600:  EndThread
  %			remove the big flashy wave thing?
  %608:  Thread
  %610:  	Call  $Function_80238668    ( 0000000A )
  %620:  EndThread
  628:  Call  GetActionResult       ( *Var0 )
  638:  Call  GetActorPos   ( .Actor:Partner *Var1 *Var2 *Var3 )
  654:  Add   *Var2  0000000C
  %		is this the one?
  %664:  Call  $Function_80238C84    ( *Var0 *Var1 *Var2 *Var3 )		
		Wait  20`
  68C:  Call  SetGoalToTarget   ( .Actor:Self )
  69C:  Call  GetActionCommandResult    ( *VarF )
  6AC:  Call  PartnerTestEnemy  ( *Var0 ~Flags:DamageType:0 00000014 00000000 00000001 00000010 )
  6D0:  If  *Var0  ==  .HitResult:Miss % 6
  6E0:  	Goto  B
  6EC:  EndIf
  6F4: 	If  *VarF  ==  00000064
			Set *VarD 7
  704:  	Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|IgnoreDefense|Electric 0000008D 00000000 *VarD 00000070 )
  72C:  Else
			Set *VarD 7
			Mul *VarD *VarF
			Div *VarD 00000064
  734:  	Call  PartnerDamageEnemy    ( *Var0 ~Flags:DamageType:NoContact|IgnoreDefense|Electric 0000008D 00000000 *VarD 00000070 )
  75C:  EndIf
  764:  Label  B
  7A4:  Wait  5`
  7B8:  Call  $Function_802383E4 ( )
  7C4:  Call  80280818 ( )
  7D0:  Wait  30`
  7DC:  Call  GetActionCommandResult    ( *Var0 )
  7EC:  Switch  *Var0
  7F8:  	Case  >  00000063
  804:  		ExecWait  $Script_80239914
  810:  	Default
  818:  		ExecWait  $Script_80239990
  824:  EndSwitch
		Call	AddActorVar ( .Actor:Self 0000000F 00000001 )
  82C:  Return
  834:  End
}