% Script File: Padlock.wscr
% Decoded from: 0 to 2230 (Padlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     8`s      0`s     -5`s    0000s    -344`s     78`s      74b 74b 74b FFb   %  0
	     8`s      0`s      5`s    0000s    -209`s    -64`s      74b 74b 74b FFb   %  1
	    -8`s      0`s      5`s    0000s    -209`s    -64`s      74b 74b 74b FFb   %  2
	    -8`s      0`s     -5`s    0000s    -344`s     78`s      74b 74b 74b FFb   %  3
	   -13`s      5`s      5`s    0000s    -138`s      4`s      5Cb 5Cb 5Cb FFb   %  4
	   -13`s      5`s     -5`s    0000s    -273`s    146`s      5Cb 5Cb 5Cb FFb   %  5
	    13`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   %  6
	    13`s     15`s      5`s    0000s       4`s    138`s      5Cb 5Cb 5Cb FFb   %  7
	    13`s     15`s     -5`s    0000s    -131`s    280`s      5Cb 5Cb 5Cb FFb   %  8
	    13`s     17`s     -5`s    0000s    -102`s    307`s      5Cb 5Cb 5Cb FFb   %  9
	    13`s      5`s      5`s    0000s    -138`s      4`s      A8b A8b A8b FFb   %  A
	    13`s      5`s     -5`s    0000s    -273`s    146`s      A8b A8b A8b FFb   %  B
	    10`s      3`s      5`s    0000s     892`s    892`s      FFb FFb FFb FFb   %  C
	    13`s      5`s      5`s    0000s     958`s    826`s      FFb FFb FFb FFb   %  D
	    13`s     15`s      5`s    0000s     958`s    495`s      FFb FFb FFb FFb   %  E
	    10`s     15`s      5`s    0000s     892`s    495`s      FFb FFb FFb FFb   %  F
	     7`s      2`s      5`s    0000s     765`s    925`s      FFb FFb FFb FFb   % 10
	     9`s      2`s      5`s    0000s     859`s    925`s      FFb FFb FFb FFb   % 11
	    10`s      6`s      5`s    0000s     892`s    798`s      FFb FFb FFb FFb   % 12
	    13`s     17`s      5`s    0000s     958`s    429`s      FFb FFb FFb FFb   % 13
	     6`s     17`s      5`s    0000s     727`s    429`s      FFb FFb FFb FFb   % 14
	    -6`s     17`s      5`s    0000s     363`s    429`s      FFb FFb FFb FFb   % 15
	   -13`s     17`s      5`s    0000s     132`s    429`s      FFb FFb FFb FFb   % 16
	   -13`s     15`s      5`s    0000s     132`s    495`s      FFb FFb FFb FFb   % 17
	    -6`s     17`s     -5`s    0000s     363`s    429`s      FFb FFb FFb FFb   % 18
	     6`s     17`s     -5`s    0000s     727`s    429`s      FFb FFb FFb FFb   % 19
	    13`s     17`s     -5`s    0000s     958`s    429`s      FFb FFb FFb FFb   % 1A
	    13`s     15`s     -5`s    0000s     958`s    495`s      FFb FFb FFb FFb   % 1B
	   -13`s     15`s     -5`s    0000s     132`s    495`s      FFb FFb FFb FFb   % 1C
	   -13`s     17`s     -5`s    0000s     132`s    429`s      FFb FFb FFb FFb   % 1D
	    13`s      5`s     -5`s    0000s     958`s    826`s      FFb FFb FFb FFb   % 1E
	    10`s      3`s     -5`s    0000s     892`s    892`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    10`s     15`s     -5`s    0000s     892`s    495`s      FFb FFb FFb FFb   % 20
	     9`s      2`s     -5`s    0000s     859`s    925`s      FFb FFb FFb FFb   % 21
	     7`s      2`s     -5`s    0000s     765`s    925`s      FFb FFb FFb FFb   % 22
	    13`s      5`s     -5`s    0000s    -273`s    146`s      5Cb 5Cb 5Cb FFb   % 23
	   -10`s      2`s      5`s    0000s     231`s    925`s      FFb FFb FFb FFb   % 24
	   -10`s      3`s      5`s    0000s     198`s    892`s      FFb FFb FFb FFb   % 25
	    -7`s      2`s     -5`s    0000s     325`s    925`s      FFb FFb FFb FFb   % 26
	   -10`s      3`s     -5`s    0000s     198`s    892`s      FFb FFb FFb FFb   % 27
	   -13`s      5`s      5`s    0000s     132`s    826`s      FFb FFb FFb FFb   % 28
	   -13`s      5`s     -5`s    0000s    -273`s    146`s      A8b A8b A8b FFb   % 29
	   -13`s     15`s      5`s    0000s       4`s    138`s      5Cb 5Cb 5Cb FFb   % 2A
	    13`s     25`s     -5`s    0000s      11`s    415`s      5Cb 5Cb 5Cb FFb   % 2B
	    13`s     25`s      5`s    0000s     958`s    165`s      FFb FFb FFb FFb   % 2C
	    -6`s     25`s      5`s    0000s     363`s    165`s      FFb FFb FFb FFb   % 2D
	   -13`s     25`s     -5`s    0000s     132`s    165`s      FFb FFb FFb FFb   % 2E
	     6`s     25`s     -5`s    0000s     727`s    165`s      FFb FFb FFb FFb   % 2F
	   -13`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 30
	   -13`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 31
	    -6`s     25`s     -5`s    0000s      11`s    415`s      98b 98b 98b FFb   % 32
	    -6`s     17`s     -5`s    0000s    -102`s    307`s      B8b B8b B8b FFb   % 33
	     6`s     17`s     -5`s    0000s    -102`s    307`s      98b 98b 98b FFb   % 34
	     6`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 35
	    10`s      6`s     -5`s    0000s     892`s    798`s      FFb FFb FFb FFb   % 36
	   -10`s      6`s     -5`s    0000s     198`s    798`s      FFb FFb FFb FFb   % 37
	   -10`s     15`s     -5`s    0000s     198`s    495`s      FFb FFb FFb FFb   % 38
	    13`s      5`s      5`s    0000s    -138`s      4`s      5Cb 5Cb 5Cb FFb   % 39
	    -8`s      0`s      5`s    0000s     297`s    991`s      FFb FFb FFb FFb   % 3A
	     8`s      0`s      5`s    0000s     793`s    991`s      FFb FFb FFb FFb   % 3B
	    -7`s      2`s      5`s    0000s     325`s    925`s      FFb FFb FFb FFb   % 3C
	   -10`s      6`s      5`s    0000s     198`s    798`s      FFb FFb FFb FFb   % 3D
	     8`s      0`s     -5`s    0000s     793`s    991`s      FFb FFb FFb FFb   % 3E
	    -8`s      0`s     -5`s    0000s     297`s    991`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s      2`s     -5`s    0000s     231`s    925`s      FFb FFb FFb FFb   % 40
	   -13`s      5`s     -5`s    0000s     132`s    826`s      FFb FFb FFb FFb   % 41
	   -10`s     15`s      5`s    0000s     198`s    495`s      FFb FFb FFb FFb   % 42
	   -13`s      5`s      5`s    0000s    -138`s      4`s      A8b A8b A8b FFb   % 43
	   -13`s     15`s     -5`s    0000s    -131`s    280`s      5Cb 5Cb 5Cb FFb   % 44
	   -13`s     17`s     -5`s    0000s    -102`s    307`s      5Cb 5Cb 5Cb FFb   % 45
	    13`s     25`s      5`s    0000s     146`s    273`s      5Cb 5Cb 5Cb FFb   % 46
	     6`s     25`s      5`s    0000s     727`s    165`s      FFb FFb FFb FFb   % 47
	   -13`s     25`s      5`s    0000s     132`s    165`s      FFb FFb FFb FFb   % 48
	    -6`s     25`s     -5`s    0000s     363`s    165`s      FFb FFb FFb FFb   % 49
	    13`s     25`s     -5`s    0000s     958`s    165`s      FFb FFb FFb FFb   % 4A
	   -13`s     25`s      5`s    0000s     146`s    273`s      5Cb 5Cb 5Cb FFb   % 4B
	   -13`s     25`s     -5`s    0000s      11`s    415`s      5Cb 5Cb 5Cb FFb   % 4C
	   -13`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 4D
	    -6`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 4E
	    -6`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 4F
	    -6`s     25`s      5`s    0000s     146`s    273`s      98b 98b 98b FFb   % 50
	    -6`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 51
	    -6`s     17`s     -5`s    0000s    -102`s    307`s      98b 98b 98b FFb   % 52
	    -6`s     17`s      5`s    0000s      32`s    165`s      80b 80b 80b FFb   % 53
	     6`s     17`s      5`s    0000s      32`s    165`s      80b 80b 80b FFb   % 54
	     6`s     17`s     -5`s    0000s    -102`s    307`s      B8b B8b B8b FFb   % 55
	     6`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 56
	     6`s     25`s      5`s    0000s     146`s    273`s      98b 98b 98b FFb   % 57
	     6`s     25`s     -5`s    0000s      11`s    415`s      98b 98b 98b FFb   % 58
	     6`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 59
	    13`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 5A
	    13`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 5B
	    -7`s      2`s      5`s    0000s     532`s  -1084`s      FFb FFb FFb FFb   % 5C
	     7`s      2`s      5`s    0000s    1336`s  -1084`s      FFb FFb FFb FFb   % 5D
	    10`s      6`s      5`s    0000s    1566`s   -854`s      FFb FFb FFb FFb   % 5E
	    10`s     15`s      5`s    0000s    1566`s   -301`s      FFb FFb FFb FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s     15`s      5`s    0000s     301`s   -301`s      FFb FFb FFb FFb   % 60
	   -10`s      6`s      5`s    0000s     301`s   -854`s      FFb FFb FFb FFb   % 61
	    -5`s      2`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 62
	     7`s      2`s      5`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % 63
	     7`s     15`s      5`s    0000s    2048`s   2048`s      FFb FFb FFb FFb   % 64
	    -5`s     15`s      5`s    0000s       0`s   2048`s      FFb FFb FFb FFb   % 65
	    -8`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 66
	    -8`s      0`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 67
	     8`s      0`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 68
	     8`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 69
	    -8`s     -1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6A
	     8`s     -1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6B
	    -8`s      1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6C
	     8`s      1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6D
	     8`s      2`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 6E
	    -8`s      2`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 6F
}

% 00000700 --> 0A000700
#new:IntTable $IntTable_0A000700
{
	000A0402 00070203 03030200 0B03211B 141C1002 0E050505 05051907 00000000
	00000A04 02000702 03030302 000B0321 1B141C10 020E0505 05050519 07000000
	00000009 0402000C 02030303 02000B03 211B141C 10020E05 05050505 19070000
	00000000 09040200 0C020303 03020F0B 03081B14 1C10020E 05050505 05190700
	00000000 00090402 000C0203 03030200 0B03081B 141C1002 0E050505 05051907
	07000000 00000904 02000C02 03030302 0F0B031D 1B151C10 000E0505 05050519
	08070000 00000009 0402000C 02030303 020F0B03 1D1B1527 10000E05 05050505
	01080700 00000000 09040200 0C020303 03020F0B 031D3214 2710000E 05050505
	0101080C 00000000 00090402 000C0203 0303020F 0B031D32 14281002 0E050505
	01010108 0C000000 00000204 02000F02 03030309 0F0B031D 1A142810 020C0505
	01010101 080C0000 00000002 0402000F 02030303 090F0B03 291A1528 10020C05
	01010101 01080C00 00000000 02040200 07021111 03090F0B 03291A15 2F10020C
	0E010101 01010807 00000000 00020402 00070211 11030900 0303051A 152F1002
	020E0101 01010108 0C000000 00000204 02000702 11110309 000B0305 1A153110
	2E020E01 01010101 08070000 00000002 04020000 02031103 09000B03 051A1531
	06170005 01010101 01080700 00000000 02040200 0E2A1111 03090F0B 03051A14
	15241700 05010101 2B010807 00000000 000A0409 070E2A03 1111090F 0B03051A
	23182516 00130101 2B010108 07000000 00000A04 02000C2A 03030302 0F0B0329
	05232025 1600132B 01010101 08070000 0000000A 0402000C 09030303 020F0B03
	02052320 25160013 01010101 01080700 00000000 0A040200 000B0303 03020F0B
	0A020512 201F1600 05010101 010D0807 00000000 000A0402 07000B03 03030200
	000A0030 33201F16 00050101 01010D08 07000000 00000A04 02070009 03030302
	00000A00 0112181F 16001301 0D01010D 08070000 0000000A 04020700 09030303
	09000004 00011218 1F160005 010D0D0D 0D080700 00000000 0A040207 00090303
	04090000 04000112 18221600 1301260D 010D0807 00000000 000A0402 00000903
	04040900 000A001E 12182217 0013010D 01012608 07000000 00000A04 02070002
	02040409 00000A00 1E121822 17001301 0D010D0D 08070000 0000000A 04020707
	07020404 0400000A 001E122C 2D170013 010D0101 0D080700 00000000 0A040207
	07070204 04040000 04001E12 2C2D1700 13010101 01010807 00000000 000A0402
	02070702 04040400 0004001E 12142417 00130101 01010108 07000000 00000A04
	04020707 02040404 02000400 08121424 17001901 01010101 08070000 0000000A
	0A040207 07020404 04020004 00211218 222E000E 01010101 01080000 00000000
}

% 00000B00 --> 0A000B00
#new:IntTable $IntTable_0A000B00
{
	A445C54D 9C058B85 93C3B4C9 AC8FA447 BD0B9BC5 9BC393C5 AC47C58D AC87AC45
	93818385 E6A1B489 EF2BEF2D 8B438343 E6E9AC89 D617DE59 BD15B50B BD4D93C9
	E6A9BD0D 9C09DE5F 9C4B93C7 CD8DBD55 BD57B4CB 9C07C54B E6EB9C0B 8B83C597
	C54FC599 D659E6E1 82D4016F 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00000D00 --> 0A000D00
#new:DisplayList $DisplayList_0A000D00
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000B00)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000700) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 0, 5, 0, 0, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000DA8 --> 0A000DA8
#new:IntTable $IntTable_0A000DA8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000002 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00000202 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00020303 03030303 04040404
	00000000 00000000 00000000 00000000 00000000 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02030101 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020203 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 03010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020203 03010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000202 02030303 01010101
	00000000 00000000 00000000 00000000 00000000 00000000 02020202 03050505
	00000000 00000000 00000000 00000000 00000000 00000000 00000002 02020202
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 000015A8 --> 0A0015A8
#new:IntTable $IntTable_0A0015A8
{
	5AD40001 39CF6B5B 8C63B5AD FDF6016F 114F213C 6116994E 51B7513C 8165194C
	294CF92C 593F3938 C176F122 8165315E 214CB132 E154D914 C91E8974 81677960
	214CC946 414C5914 6927D1D6 89558160 194D1948 213C5114 A15761B0 51458160
	31752148 F12C4936 4136C16E 01278160 D1852148 B136D950 C917B91A 997F8162
	19852146 D94D4148 49146928 F1DD8952 19851950 214D213C 4116A950 61AD493E
	2187417A 214CF12C 41374132 B16CF126 2987E188 214CB13A D14EC110 A91E9984
	195E2186 2146F148 394C410E 692619DA 693E1186 19552948 213C390E 914F69A8
	F9161184 39752148 F12E4136 3936A168 39560984 D1872148 B13EF154 C115A11A
	F1DE0962 09852146 D147594E 390E6126 19BD8144 0185194C 194D2938 41149950
	E16D1110 09873176 214CD92A 49354136 A13E412A 1187E18A 214CA932 B94CD910
	F934A9C2 11663188 2146C946 294C5110 C94F09C6 8946298A 194D194A 313C5114
	21471982 0916298C 317D2948 E12E5930 19360144 412E398C E98F2148 A934C14A
	C92F112E C9CE3160 398D2146 C145294C B92EC144 29C58940 318D194C 114F293A
	B93F1140 117F010E 318D317A 294CE92A E94F012E F1443938 318FE18C 214CA930
	314CB12E 112EE9CE 29663188 2146C144 313EB92E B94741C0 81462188 194D114A
	F12CB93A 093F0178 010E1986 31772948 B134F14C F92DE142 593E1182 C9872148
}

% 000017A8 --> 0A0017A8
#new:DisplayList $DisplayList_0A0017A8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0015A8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000DA8) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 6, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 6, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001850 --> 0A001850
#new:IntTable $IntTable_0A001850
{
	00000101 01010000 00000004 03010101 01010101 03000008 01010002 02090707
	00000005 01010100 00000000 04030101 01010101 01030000 08010100 02020907
	00000000 03010101 00000000 00040301 01010101 01010300 00040101 00020209
	00000000 00030101 01000000 00000403 01010101 01010103 00000405 01000202
	00000000 00000301 01010000 00000004 03010101 01010101 03000004 05010002
	00000000 00000003 01010103 00000000 04030101 01010101 01030000 04010100
	00000000 00000000 03010101 03000000 00040301 01010101 01010500 00040101
	00000000 00000000 00030101 01030000 00000403 01010101 01010105 00000401
	00000000 00000000 00000301 01010300 00000004 03010101 01010101 05000008
	00000000 00000000 00000003 01010103 00000000 04030101 01010101 01050000
	00000000 00000000 00000000 03010101 03000000 00040301 01010101 01010100
	02000000 00000000 00000000 00030101 01030000 00000403 01010101 01010101
	02020000 00000000 00000000 00000301 01010300 00000004 03010101 01010101
	02020200 00000000 00000000 00000003 01010103 00000000 04030101 01010101
	02020202 00000000 00000000 00000000 03010101 03000000 00020301 01010101
	02020202 02000000 00000000 00000000 00030101 01030000 00040203 01010106
	02020202 02020000 00000000 00000000 00030101 01010108 04000402 03010101
	02020202 02020200 00000000 00000000 00000301 01010101 04040000 02030103
	02020202 02020204 00000000 00000000 00000003 01010101 01040400 00020301
	02020202 02020202 04000000 00000000 00000000 03010101 01010400 00000203
	02020202 02020202 02040000 00000000 00000000 00030101 01010100 00000002
	02020202 02020202 02020400 00000000 00000000 00000301 01010101 00000000
	02020202 02020202 02020204 00000000 00000000 00000003 01010101 01000000
	02020202 02020202 02020202 04000000 00000000 00000000 03010101 01010000
	04020202 02020202 02020202 02040000 00000000 00000000 00030101 01010100
	00040202 02020202 02020202 02020400 00000000 00000000 00000301 01010101
	00000402 02020202 02020202 02020204 00000000 00000000 00000003 01010101
	03000004 02020202 02020202 02020202 04000000 00000000 00000000 03010101
	01030000 04020202 02020202 02020202 02040000 00000000 00000000 00030101
	01010300 00040202 02020202 02020202 02020400 00000000 00000000 00000301
	01010103 00000402 02020202 02020202 02020204 00000000 00000000 00000003
	0A010101 03000004 02020202 02020202 02020202 04000000 00000000 00000000
}

% 00001C50 --> 0A001C50
#new:IntTable $IntTable_0A001C50
{
	6B5B5AD7 7BDF6319 739D6317 5295BDED 739BA529 84234154 016F90A4 90A690A4
	90A690A4 90A690A4 90A690A4 C071C070 90A690A4 90A690A4 90A690A4 C071C070
	90A690A4 90A690A4 90A5C0A4 60DC6118 90A690A4 90A690A4 90A76070 00000000
	90A690A4 90A690A4 90A5C070 00000000 90A690A4 90A690A4 90A5C070 00000000
	90A690A4 90A690A4 90A5C070 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C070 00000000
	90A690A4 90A690A4 90A40070 00000000 90A690A4 90A690A4 90A40000 00000000
}

% 00001E50 --> 0A001E50
#new:DisplayList $DisplayList_0A001E50
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001C50)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A001850) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001EF8 --> 0A001EF8
#new:RSPMatrix $RSPMatrix_0A001EF8
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 22,500000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00001F38 --> 0A001F38
#new:DisplayList $DisplayList_0A001F38
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[660], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 6`,  0`,  3`,  6`,  3`,  7`)
	G_TRI2           ( 8`,  9`,  6`,  8`,  6`,  7`)
	G_ENDDL
}

% 00001FA0 --> 0A001FA0
#new:DisplayList $DisplayList_0A001FA0
{
	G_DL             (CALL, $DisplayList_0A001F38)
	G_ENDDL
}

% 00001FB0 --> 0A001FB0
#new:DisplayList $DisplayList_0A001FB0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_DEC, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_0A0017A8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[620], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001FF8 --> 0A001FF8
#new:DisplayList $DisplayList_0A001FF8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000D00)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[5C0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_ENDDL
}

% 00002048 --> 0A002048
#new:DisplayList $DisplayList_0A002048
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A001E50)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  8`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 12`, 16`, 12`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (24`, 27`, 28`, 24`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[10], 1`, 1)
	G_VTX            ($VertexTable_0A000000[110], 1`, 2)
	G_VTX            ($VertexTable_0A000000[170], 1`, 3)
	G_VTX            ($VertexTable_0A000000[1B0], 2`, 4)
	G_VTX            ($VertexTable_0A000000[1E0], 11`, 6)
	G_VTX            ($VertexTable_0A000000[360], 13`, 11)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI2           ( 7`,  9`, 10`,  7`, 10`, 17`)
	G_TRI2           (10`, 14`, 18`, 10`, 18`, 19`)
	G_TRI2           (10`, 19`,  8`, 10`,  8`, 17`)
	G_TRI2           (11`, 20`,  1`, 11`,  1`,  0`)
	G_TRI2           (12`, 21`, 22`, 12`, 22`,  2`)
	G_TRI2           (13`, 12`, 23`, 13`, 23`, 24`)
	G_TRI2           ( 9`, 25`, 26`,  9`, 26`, 27`)
	G_TRI2           (14`, 27`, 15`, 14`, 15`, 18`)
	G_TRI2           (15`, 28`,  5`, 15`,  5`, 19`)
	G_TRI2           (16`, 13`, 29`, 16`, 29`,  3`)
	G_VTX            ($VertexTable_0A000000[60], 1`, 0)
	G_VTX            ($VertexTable_0A000000[90], 1`, 1)
	G_VTX            ($VertexTable_0A000000[130], 4`, 2)
	G_VTX            ($VertexTable_0A000000[180], 3`, 6)
	G_VTX            ($VertexTable_0A000000[1D0], 1`, 9)
	G_VTX            ($VertexTable_0A000000[290], 9`, A)
	G_VTX            ($VertexTable_0A000000[430], 13`, 13)
	G_TRI2           (10`, 19`, 11`, 10`, 11`, 20`)
	G_TRI2           (11`, 17`, 21`, 11`, 21`, 20`)
	G_TRI2           (12`, 22`,  0`, 12`,  0`,  1`)
	G_TRI2           ( 2`, 13`, 23`,  2`, 23`,  3`)
	G_TRI2           ( 4`, 14`, 24`,  4`, 24`,  5`)
	G_TRI2           ( 6`,  9`, 15`,  6`, 15`, 25`)
	G_TRI2           ( 7`, 16`, 26`,  7`, 26`,  8`)
	G_TRI2           (17`, 27`, 28`, 17`, 28`, 21`)
	G_TRI2           (18`, 29`, 30`, 18`, 30`, 31`)
	G_VTX            ($VertexTable_0A000000[320], 4`, 0)
	G_VTX            ($VertexTable_0A000000[500], 12`, 4)
	G_TRI2           ( 0`,  4`,  5`,  0`,  5`,  6`)
	G_TRI2           ( 1`,  7`,  8`,  1`,  8`,  9`)
	G_TRI2           ( 2`, 10`, 11`,  2`, 11`, 12`)
	G_TRI2           ( 3`, 13`, 14`,  3`, 14`, 15`)
	G_ENDDL
}

% 00002210 --> 0A002210
#new:DisplayList $DisplayList_0A002210
{
	G_DL             (CALL, $DisplayList_0A002048)
	G_DL             (CALL, $DisplayList_0A001FF8)
	G_DL             (CALL, $DisplayList_0A001FB0)
	G_ENDDL
}

