% Script File: Signpost.wscr
% Decoded from: 0 to A80 (Signpost)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -2`s      0`s      0`s    0000s     461`s   -167`s      C5b B6b 9Fb FFb   %  0
	    -2`s      0`s     -5`s    0000s     461`s   -167`s      C5b B6b 9Fb FFb   %  1
	     3`s      0`s     -5`s    0000s     589`s   -167`s      C5b B6b 9Fb FFb   %  2
	     3`s      0`s      0`s    0000s     589`s   -167`s      C5b B6b 9Fb FFb   %  3
	     3`s     21`s      0`s    0000s     589`s    310`s      C5b B6b 9Fb FFb   %  4
	    -2`s     21`s      0`s    0000s     461`s    310`s      C5b B6b 9Fb FFb   %  5
	    -2`s     35`s      0`s    0000s     528`s    277`s      C5b B6b 9Fb FFb   %  6
	    -2`s     35`s     -5`s    0000s     528`s    277`s      C5b B6b 9Fb FFb   %  7
	    -2`s      0`s     -5`s    0000s     529`s      9`s      C5b B6b 9Fb FFb   %  8
	    -2`s      0`s      0`s    0000s     529`s      9`s      C5b B6b 9Fb FFb   %  9
	     3`s     35`s     -5`s    0000s     411`s    277`s      C5b B6b 9Fb FFb   %  A
	     3`s      0`s     -5`s    0000s     413`s      9`s      C5b B6b 9Fb FFb   %  B
	     3`s     35`s      0`s    0000s     493`s    478`s      C5b B6b 9Fb FFb   %  C
	     3`s     35`s     -5`s    0000s     420`s    742`s      C5b B6b 9Fb FFb   %  D
	    -2`s     35`s     -5`s    0000s     156`s    669`s      C5b B6b 9Fb FFb   %  E
	    -2`s     35`s      0`s    0000s     229`s    405`s      C5b B6b 9Fb FFb   %  F
	     3`s      0`s      0`s    0000s     413`s      9`s      C5b B6b 9Fb FFb   % 10
	     3`s     35`s      0`s    0000s     411`s    277`s      C5b B6b 9Fb FFb   % 11
	    -2`s     49`s      5`s    0000s     461`s   1049`s      FFb FFb FFb FFb   % 12
	   -20`s     50`s      5`s    0000s       0`s   1049`s      FFb FFb FFb FFb   % 13
	   -20`s     40`s      5`s    0000s       0`s    799`s      FFb FFb FFb FFb   % 14
	    -2`s     40`s      5`s    0000s     461`s    799`s      FFb FFb FFb FFb   % 15
	   -20`s     50`s      0`s    0000s       0`s   1049`s      FFb FFb FFb FFb   % 16
	   -20`s     40`s      0`s    0000s       0`s    799`s      FFb FFb FFb FFb   % 17
	    -2`s     49`s      0`s    0000s     461`s   1049`s      FFb FFb FFb FFb   % 18
	    19`s     30`s      5`s    0000s     998`s    549`s      FFb FFb FFb FFb   % 19
	    19`s     40`s      5`s    0000s     998`s    799`s      FFb FFb FFb FFb   % 1A
	   -19`s     40`s      5`s    0000s      26`s    799`s      FFb FFb FFb FFb   % 1B
	   -19`s     30`s      5`s    0000s      26`s    549`s      FFb FFb FFb FFb   % 1C
	   -19`s     40`s      0`s    0000s      26`s    799`s      FFb FFb FFb FFb   % 1D
	   -19`s     30`s      0`s    0000s      26`s    549`s      FFb FFb FFb FFb   % 1E
	    -2`s     21`s      5`s    0000s     461`s    300`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -20`s     20`s      5`s    0000s       0`s    300`s      FFb FFb FFb FFb   % 20
	   -20`s     20`s      0`s    0000s       0`s    300`s      FFb FFb FFb FFb   % 21
	    -2`s     21`s      0`s    0000s     461`s    300`s      FFb FFb FFb FFb   % 22
	   -20`s     30`s      5`s    0000s       0`s    549`s      FFb FFb FFb FFb   % 23
	   -20`s     30`s      0`s    0000s       0`s    549`s      FFb FFb FFb FFb   % 24
	    -2`s     30`s      5`s    0000s     461`s    549`s      FFb FFb FFb FFb   % 25
	     3`s     49`s      5`s    0000s     589`s   1049`s      FFb FFb FFb FFb   % 26
	     3`s     40`s      5`s    0000s     589`s    799`s      FFb FFb FFb FFb   % 27
	    20`s     40`s      5`s    0000s    1024`s    799`s      FFb FFb FFb FFb   % 28
	    20`s     50`s      5`s    0000s    1024`s   1049`s      FFb FFb FFb FFb   % 29
	    20`s     50`s      0`s    0000s    1024`s   1049`s      FFb FFb FFb FFb   % 2A
	     3`s     49`s      0`s    0000s     589`s   1049`s      FFb FFb FFb FFb   % 2B
	    20`s     40`s      0`s    0000s    1024`s    799`s      FFb FFb FFb FFb   % 2C
	    -2`s     49`s      0`s    0000s     527`s    392`s      FFb FFb FFb FFb   % 2D
	     3`s     49`s      0`s    0000s     411`s    392`s      FFb FFb FFb FFb   % 2E
	     3`s     35`s      0`s    0000s     411`s    277`s      FFb FFb FFb FFb   % 2F
	    -2`s     35`s      0`s    0000s     528`s    277`s      FFb FFb FFb FFb   % 30
	    19`s     30`s      0`s    0000s     998`s    549`s      FFb FFb FFb FFb   % 31
	     3`s     21`s      5`s    0000s     589`s    300`s      FFb FFb FFb FFb   % 32
	    20`s     20`s      0`s    0000s    1024`s    300`s      FFb FFb FFb FFb   % 33
	    20`s     30`s      5`s    0000s    1024`s    549`s      FFb FFb FFb FFb   % 34
	    19`s     40`s      0`s    0000s     998`s    799`s      FFb FFb FFb FFb   % 35
	     3`s     30`s      5`s    0000s     589`s    549`s      FFb FFb FFb FFb   % 36
	    20`s     20`s      5`s    0000s    1024`s    300`s      FFb FFb FFb FFb   % 37
	     3`s     21`s      0`s    0000s     589`s    300`s      FFb FFb FFb FFb   % 38
	    20`s     30`s      0`s    0000s    1024`s    549`s      FFb FFb FFb FFb   % 39
	    19`s     40`s      5`s    0000s     998`s      0`s      FFb FFb FFb FFb   % 3A
	    19`s     40`s      0`s    0000s     998`s    128`s      FFb FFb FFb FFb   % 3B
	    20`s     40`s      0`s    0000s    1024`s    128`s      FFb FFb FFb FFb   % 3C
	    20`s     40`s      5`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 3D
	   -20`s     50`s      0`s    0000s     946`s    390`s      FFb FFb FFb FFb   % 3E
	    -2`s     21`s      0`s    0000s     528`s    162`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -20`s     20`s      0`s    0000s     947`s    160`s      FFb FFb FFb FFb   % 40
	   -20`s     30`s      0`s    0000s     947`s    237`s      FFb FFb FFb FFb   % 41
	   -19`s     30`s      0`s    0000s     923`s    237`s      FFb FFb FFb FFb   % 42
	   -19`s     40`s      0`s    0000s     923`s    314`s      FFb FFb FFb FFb   % 43
	   -20`s     40`s      0`s    0000s     946`s    314`s      FFb FFb FFb FFb   % 44
	    20`s     50`s      0`s    0000s      15`s    394`s      FFb FFb FFb FFb   % 45
	    20`s     40`s      0`s    0000s      15`s    317`s      FFb FFb FFb FFb   % 46
	    19`s     40`s      0`s    0000s      39`s    317`s      FFb FFb FFb FFb   % 47
	    19`s     30`s      0`s    0000s      39`s    240`s      FFb FFb FFb FFb   % 48
	    20`s     30`s      0`s    0000s      16`s    241`s      FFb FFb FFb FFb   % 49
	    20`s     20`s      0`s    0000s      16`s    164`s      FFb FFb FFb FFb   % 4A
	     3`s     21`s      0`s    0000s     412`s    162`s      FFb FFb FFb FFb   % 4B
	   -20`s     40`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 4C
	   -20`s     40`s      0`s    0000s       0`s    128`s      FFb FFb FFb FFb   % 4D
	   -19`s     40`s      0`s    0000s      26`s    128`s      FFb FFb FFb FFb   % 4E
	   -19`s     40`s      5`s    0000s      26`s      0`s      FFb FFb FFb FFb   % 4F
	   -20`s     30`s      0`s    0000s       0`s    128`s      FFb FFb FFb FFb   % 50
	   -20`s     30`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 51
	   -19`s     30`s      5`s    0000s      26`s      0`s      FFb FFb FFb FFb   % 52
	   -19`s     30`s      0`s    0000s      26`s    128`s      FFb FFb FFb FFb   % 53
	    19`s     30`s      5`s    0000s     998`s      0`s      FFb FFb FFb FFb   % 54
	    20`s     30`s      5`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 55
	    20`s     30`s      0`s    0000s    1024`s    128`s      FFb FFb FFb FFb   % 56
	    19`s     30`s      0`s    0000s     998`s    128`s      FFb FFb FFb FFb   % 57
}

% 00000580 --> 0A000580
#new:IntTable $IntTable_0A000580
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
	00000000 00000000 00000000 00000000 02222222 22222222 22222222 22222220
	22222222 22222222 22222222 22222222 22255555 11111111 11111111 55555222
	22255533 33333333 33333333 33355222 22253111 11111111 11111111 11135222
	22253116 61616116 36161613 66135222 00253113 61313311 11611136 16135200
	22253111 11111111 11111111 11135222 22253111 11111111 11111111 11135222
	22253116 16616311 61161361 31135222 22253113 13313163 16161611 61135222
	22253111 11111111 11111111 11135222 02253111 11111111 11111111 11135220
	00253116 31616161 16161331 61135200 22253111 33163166 11131166 31135222
	22253111 11111111 11111111 11135222 22211111 11111113 31111111 11111222
	22211333 33331113 31113333 33111222 22251111 11555555 55555511 11115222
	22222222 22222222 22222222 22222222 02222222 22222222 22222222 22222220
}

% 00000780 --> 0A000780
#new:IntTable $IntTable_0A000780
{
	4143CE29 59C58419 28C1AD1F 949FF8F4 9CEF3CF7 18FF1BFB 2BEF9FFF 6A17F8F4
}

% 000007A0 --> 0A0007A0
#new:DisplayList $DisplayList_0A0007A0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000580) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 2, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 1, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000780)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000850 --> 0A000850
#new:DisplayList $DisplayList_0A000850
{
	G_RDPPIPESYNC
	G_DL             (CALL, $DisplayList_0A0007A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[120], 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 2`,  1`,  4`,  2`,  4`,  5`)
	G_TRI2           ( 4`,  1`,  0`,  4`,  0`,  6`)
	G_TRI2           ( 7`,  8`,  9`,  7`,  9`, 10`)
	G_TRI2           (10`,  9`, 11`, 10`, 11`, 12`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`, 16`)
	G_TRI2           (15`, 14`, 17`, 15`, 17`, 18`)
	G_TRI2           (14`, 13`, 19`, 14`, 19`, 17`)
	G_TRI2           (20`,  0`,  3`, 20`,  3`, 21`)
	G_TRI2           (22`, 23`, 20`, 22`, 20`, 21`)
	G_TRI2           (20`, 23`, 24`, 20`, 24`, 25`)
	G_TRI2           (24`, 23`, 22`, 24`, 22`, 26`)
	G_TRI2           (27`, 28`, 29`, 27`, 29`, 30`)
	G_VTX            ($VertexTable_0A000000[190], 2`, 0)
	G_VTX            ($VertexTable_0A000000[1F0], 1`, 2)
	G_VTX            ($VertexTable_0A000000[220], 1`, 3)
	G_VTX            ($VertexTable_0A000000[250], 1`, 4)
	G_VTX            ($VertexTable_0A000000[310], 9`, 5)
	G_TRI2           ( 1`,  0`,  5`,  1`,  5`,  9`)
	G_TRI2           ( 2`,  6`, 10`,  2`, 10`,  4`)
	G_TRI2           ( 6`, 11`,  8`,  6`,  8`, 10`)
	G_TRI2           ( 6`,  2`,  3`,  6`,  3`, 12`)
	G_TRI2           ( 7`, 11`,  6`,  7`,  6`, 12`)
	G_TRI2           ( 8`, 11`,  7`,  8`,  7`, 13`)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[3A0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[120], 1`, 0)
	G_VTX            ($VertexTable_0A000000[180], 1`, 1)
	G_VTX            ($VertexTable_0A000000[260], 1`, 2)
	G_VTX            ($VertexTable_0A000000[2B0], 1`, 3)
	G_VTX            ($VertexTable_0A000000[2D0], 2`, 4)
	G_VTX            ($VertexTable_0A000000[3E0], 14`, 6)
	G_TRI2           ( 0`,  2`,  3`,  0`,  3`,  1`)
	G_TRI2           ( 6`,  4`,  7`,  6`,  7`,  8`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`, 10`)
	G_TRI2           ( 6`, 10`, 11`,  6`, 11`, 12`)
	G_TRI2           ( 5`, 13`, 14`,  5`, 14`, 15`)
	G_TRI2           ( 5`, 15`, 16`,  5`, 16`, 17`)
	G_TRI2           ( 5`, 17`, 18`,  5`, 18`, 19`)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[4C0], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_ENDDL
}

% 000009F0 --> 0A0009F0
#new:DisplayList $DisplayList_0A0009F0
{
	G_RDPPIPESYNC
	G_DL             (CALL, $DisplayList_0A0007A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  8`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 11`, 10`, 16`, 10`, 17`)
	G_ENDDL
}

% 00000A50 --> 0A000A50
#new:DisplayList $DisplayList_0A000A50
{
	G_DL             (CALL, $DisplayList_0A0009F0)
	G_DL             (CALL, $DisplayList_0A000850)
	G_ENDDL
}

MISSING: 0A000A68 to 0A000A80 (00000A68 to 00000A80)
DE000000 0A000A50 DF000000 00000000 00000000 00000000

