% Script File: SingleTriggerBlock.wscr
% Decoded from: 0 to 1420 (SingleTriggerBlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -12`s      0`s    -12`s    0000s       0`s   1024`s      C1b BBb A3b FFb   %  0
	   -12`s      0`s     12`s    0000s    1024`s   1024`s      C1b BBb A3b FFb   %  1
	   -12`s     25`s     12`s    0000s    1024`s      0`s      C1b BBb A3b FFb   %  2
	   -12`s     25`s    -12`s    0000s       0`s      0`s      C1b BBb A3b FFb   %  3
	   -12`s      0`s     12`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  4
	    12`s      0`s     12`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  5
	    12`s     25`s     12`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  6
	   -12`s     25`s     12`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  7
	    12`s      0`s     12`s    0000s       0`s   1024`s      C1b BBb A3b FFb   %  8
	    12`s      0`s    -12`s    0000s    1024`s   1024`s      C1b BBb A3b FFb   %  9
	    12`s     25`s    -12`s    0000s    1024`s      0`s      C1b BBb A3b FFb   %  A
	    12`s     25`s     12`s    0000s       0`s      0`s      C1b BBb A3b FFb   %  B
	    12`s      0`s    -12`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  C
	   -12`s      0`s    -12`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  D
	   -12`s     25`s    -12`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  E
	    12`s     25`s    -12`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  F
	    12`s      0`s    -12`s    0000s    1024`s   1024`s      FFb B4b 45b FFb   % 10
	    12`s      0`s     12`s    0000s    1024`s   1024`s      FFb B4b 45b FFb   % 11
	   -12`s      0`s     12`s    0000s       0`s   1024`s      FFb B4b 45b FFb   % 12
	   -12`s      0`s    -12`s    0000s       0`s   1024`s      FFb B4b 45b FFb   % 13
	   -12`s     25`s    -12`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 14
	    12`s     25`s    -12`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 15
}

% 00000160 --> 0A000160
#new:Unknown $???_0A000160
{
	FFF40000 FFF40000 00000400 C1BBA3FF FFF40000 000C0000 04000400 C1BBA3FF
	FFF40019 000C0000 04000000 C1BBA3FF FFF40019 FFF40000 00000000 C1BBA3FF
	FFF40000 000C0000 00000400 FFFFFFFF 000C0000 000C0000 04000400 FFFFFFFF
	000C0019 000C0000 04000000 FFFFFFFF FFF40019 000C0000 00000000 FFFFFFFF
	000C0000 000C0000 00000400 C1BBA3FF 000C0000 FFF40000 04000400 C1BBA3FF
	000C0019 FFF40000 04000000 C1BBA3FF 000C0019 000C0000 00000000 C1BBA3FF
	000C0000 FFF40000 00000400 FFFFFFFF FFF40000 FFF40000 04000400 FFFFFFFF
	FFF40019 FFF40000 04000000 FFFFFFFF 000C0019 FFF40000 00000000 FFFFFFFF
	000C0000 FFF40000 04000400 FFB445FF 000C0000 000C0000 04000400 FFB445FF
	FFF40000 000C0000 00000400 FFB445FF FFF40000 FFF40000 00000400 FFB445FF
	FFF40019 FFF40000 00000000 FFFFFFFF 000C0019 FFF40000 04000000 FFFFFFFF
	D7000002 FFFFFFFF E7000000 00000000 E3000A01 00000000 FD100000 $???_0A000C20
	F5100000 07094250 E6000000 00000000 F3000000 073FF100 E7000000 00000000
	F5101000 00094250 F2000000 0007C07C D9FDFFFF 00000000 0101602C $???_0A000160
	06000204 00000406 06080A0C 00080C0E 06101214 00101416 06181A1C 00181C1E
	06202224 00202426 06280E0C 00280C2A E7000000 00000000 FC323864 FF73FFFF
	D7000000 00010001 DF000000 00000000
}

% 00000370 --> 0A000370
#new:DisplayList $DisplayList_0A000370
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000420)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 5, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,125000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 8, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000, 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`,  7`,  6`, 20`,  6`, 21`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000420 --> 0A000420
#new:IntTable $IntTable_0A000420
{
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD B5AD6247 62476247
	62476247 B5ADB5AD B5ADB5AD B5ADAC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 62476247 AC07AC07
	AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 6247AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 62476247 62476247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 B5ADB5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	B5ADB5AD B5ADB5AD B5ADB5AD 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD
	B5ADB5AD B5ADB5AD B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADB5AD B5AD6247 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADB5AD 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC076247
	62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADAC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC076247
	62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	83058305 83058305 83058305 83058305 83058305 83058305 83058305 83058305
	83058305 83058305 83058305 83058305 83058305 83058305 83058305 83058305
	9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13
	9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13
}

% 00000C20 --> 0A000C20
#new:Unknown $???_0A000C20
{
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	B3C3B3C3 42015AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1
	5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC14201 B3C3B3C3
	B3C3B3C3 5AC15AC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1
	ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 5AC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7
	FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7 FFA7FFA7 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 FFFFFFFF ACC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9FFFF FFFFACC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 FFFFF6C9 5AC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9FFFF F6C95AC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 ACC15AC1 5AC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9ACC1 5AC15AC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 FFFFFFFF ACC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9FFFF FFFFACC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 FFFFF6C9 5AC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9FFFF F6C95AC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 ACC15AC1 5AC1F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9ACC1 5AC15AC1 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC1ACC1 FFA7F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9
	F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 F6C9F6C9 ACC15AC1 B3C3B3C3
	B3C3B3C3 5AC15AC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1
	ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 ACC1ACC1 5AC15AC1 B3C3B3C3
	B3C3B3C3 42015AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1
	5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC15AC1 5AC14201 B3C3B3C3
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3 B3C3B3C3
	9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F
	9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F 9D9F9D9F
}

