@ $Script_UsePower
{
    0:  ExecWait $Script_802A1620 
		If *GameByte[00A] == 5
			Call $ShowCustomMessage	( 002F002A 0000005A )
			Call     UseBattleCamPreset 	( 00000002 )
			ExecWait $Script_802A23AC 
			Return
		EndIf
		Call	$Function_CheckStellarNova ( *VarE )
    C:  SetConst  *Var[0]  001A0001 
   1C:  ExecWait $Script_802A1D50 
   28:  Call     SetNpcAnimation 	( 00000064 001A0002 )
   3C:  Wait     00000010 
   48:  Call     UseBattleCamPreset 	( 00000003 )
   58:  Wait     0000000F 
   64:  Call     PlaySound   	( 000003F4 )
   74:  Call     $Function_802A1518 ( )
   80:  Wait     0000001E 
   8C:  Call     InitTargetIterator 	( )
   98:  Label    00000000 
   A4:  Call     SetGoalToTarget 	( .Actor:Self )
   B4:  Call     ItemCheckHit 	( *Var[0] 00000000 00000000 00000000 00000000 )
   D4:  If  *Var[0]  ==  00000006 
   E4:  	Goto     00000001 
   F0:  EndIf
		If *VarE > 0`
   F8:  	Call     ItemDamageEnemy 	( *Var[0] 70000000 80001664 00000000 00000020 )
		Else
			Call     ItemDamageEnemy 	( *Var[0] 70000000 80001364 00000000 00000020 )
		EndIf
  118:  Label    00000001 
  124:  Wait     00000005 
  130:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  144:  If  *Var[0]  !=  FFFFFFFF 
  154:  	Goto     00000000 
  160:  EndIf
  168:  Wait     00000005 
  174:  Call     80276EFC ( )
  180:  ExecWait $Script_802A1F5C 
  18C:  ExecWait $Script_802A23AC 
  198:  Return
  1A0:  End
}

#new:Function $Function_CheckStellarNova
{
PUSH	S1, A1, A2, T0, RA
COPY	S1, A0
%get
LAB		A0, $StellarNovaBoolean
%reset
SAB		R0, $StellarNovaBoolean
COPY	A2, A0
COPY	A0, S1
JAL		~Func:set_variable
LW		A1, 0 (S0) %get argument
NOP
POP		S1, A1, A2, T0, RA
JR		RA
ADDIU	V0, R0, 2 	
}