@ $Script_UsePower
{
    0:  ExecWait  $Script_802A1630
		If *GameByte[00A] == 5
			Call $ShowCustomMessage	( 002F002A 0000005A )
			Call     UseBattleCamPreset 	( 00000002 )
			Call  $Function_802A1414 ( )
			Wait  15`
			Call  SetGoalToHome ( .Actor:Player )
			Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
			Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
			Call  PlayerRunToGoal   ( 00000000 )
			Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
			Return
		EndIf
		Set *VarF 20`
		Call	$Function_CheckStellarNova ( *VarE )
		If *VarE > 0`
			Mul *VarF 2`
		EndIf
    C:  SetConst  *Var0  001D0000
   1C:  ExecWait  $Script_802A1D60
   28:  Wait  16`
   34:  Thread
   3C:  	Wait  10`
   48:  	Call  SetNpcRotation    ( 00000064 00000000 000000B4 00000000 )
   64:  	Wait  1`
   70:  	Call  SetNpcRotation    ( 00000064 00000000 00000096 00000000 )
   8C:  	Wait  1`
   98:  	Call  SetNpcRotation    ( 00000064 00000000 00000078 00000000 )
   B4:  	Wait  1`
   C0:  	Call  SetNpcRotation    ( 00000064 00000000 0000005A 00000000 )
   DC:  	Wait  1`
   E8:  	Call  SetNpcRotation    ( 00000064 00000000 0000003C 00000000 )
  104:  	Wait  1`
  110:  	Call  SetNpcRotation    ( 00000064 00000000 0000001E 00000000 )
  12C:  	Wait  1`
  138:  	Call  SetNpcRotation    ( 00000064 00000000 00000000 00000000 )
  154:  EndThread
  15C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  178:  Add   *Var1  00000019
  188:  Add   *Var0  0000001E
  198:  Call  NpcFlyTo      ( 00000064 *Var0 *Var1 *Var2 00000014 00000000 .Easing:CosInOut )
  1C0:  Wait  15`
  1CC:  Call  SetNpcAnimation   ( 00000064 001D0001 )
  1E0:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1FC:  Add   *Var0  0000000F
  20C:  Add   *Var1  0000000F
  21C:  Add   *Var2  FFFFFFFB
  22C:  Call  NpcFlyTo      ( 00000064 *Var0 *Var1 *Var2 0000000A 00000000 .Easing:CosInOut )
  254:  Call  PlaySound     ( 00000245 )
  264:  Thread
  26C:  	Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  2B0:  	Wait  2`
  2BC:  	UseIntBuffer  $IntTable_802A24E8
  2C8:  	Loop  00000005
  2D4:  		Get2Int  *Var5 *Var6
  2E4:  		Set   *Var3  *Var0
  2F4:  		Set   *Var4  *Var1
  304:  		Add   *Var3  *Var5
  314:  		Add   *Var4  *Var6
  324:  		Call  PlayEffect    ( ~FX:Recover:LittleHeart *Var3 *Var4 *Var2 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  		Wait  2`
  374:  	EndLoop
  37C:  EndThread
  384:  Thread
  38C:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3A8:  	Add   *Var1  0000000F
  3B8:  	Add   *Var0  00000005
  3C8:  	Call  $Function_802A1000    ( *Var0 *Var1 *Var2 )
  3E0:  	Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  3FC:  	Add   *Var1  00000014
  40C:  	Add   *Var0  00000019
  41C:  	Call  NpcFlyTo      ( 00000064 *Var0 *Var1 *Var2 0000000A 00000000 .Easing:CosInOut )
  444:  EndThread
  44C:  Call  SetAnimation  ( .Actor:Player 00000000 0001002E )
  464:  Wait  12`
  470:  Thread
  478:  	ExecWait  $Script_802A1F6C
  484:  EndThread
  48C:  Thread
  494:  	Loop  00000002
  4A0:  		Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  4BC:  		Wait  1`
  4C8:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  4E4:  		Wait  1`
  4F0:  		Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  50C:  		Wait  1`
  518:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  534:  		Wait  1`
  540:  		Call  SetActorScale ( .Actor:Self *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  55C:  		Wait  1`
  568:  		Call  SetActorScale ( .Actor:Self *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  584:  		Wait  1`
  590:  		Call  SetActorScale ( .Actor:Self *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  5AC:  		Wait  1`
  5B8:  		Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.85] *Fixed[1.0] )
  5D4:  		Wait  1`
  5E0:  		Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.9] *Fixed[1.0] )
  5FC:  		Wait  1`
  608:  		Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[0.95] *Fixed[1.0] )
  624:  		Wait  1`
  630:  	EndLoop
  638:  	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  654:  	Wait  1`
  660:  	Call  SetActorScale ( .Actor:Self *Fixed[1.1] *Fixed[1.0] *Fixed[1.0] )
  67C:  	Wait  1`
  688:  	Call  SetActorScale ( .Actor:Self *Fixed[1.2] *Fixed[0.95] *Fixed[1.0] )
  6A4:  	Wait  1`
  6B0:  	Call  SetActorScale ( .Actor:Self *Fixed[1.3] *Fixed[0.9] *Fixed[1.0] )
  6CC:  	Wait  1`
  6D8:  	Call  SetActorScale ( .Actor:Self *Fixed[1.35] *Fixed[0.85] *Fixed[1.0] )
  6F4:  	Wait  1`
  700:  	Call  SetActorScale ( .Actor:Self *Fixed[1.38] *Fixed[0.8] *Fixed[1.0] )
  71C:  	Wait  1`
  728:  	Call  SetActorScale ( .Actor:Self *Fixed[1.4] *Fixed[0.8] *Fixed[1.0] )
  744:  	Wait  1`
  750:  	Call  SetActorScale ( .Actor:Self *Fixed[0.9] *Fixed[1.3] *Fixed[1.0] )
  76C:  	Wait  1`
  778:  	Call  SetActorScale ( .Actor:Self *Fixed[0.9] *Fixed[1.2] *Fixed[1.0] )
  794:  	Wait  1`
  7A0:  	Call  SetActorScale ( .Actor:Self *Fixed[0.95] *Fixed[1.1] *Fixed[1.0] )
  7BC:  	Wait  1`
  7C8:  	Call  SetActorScale ( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  7E4:  	Wait  1`
  7F0:  	Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  808:  EndThread
  810:  Loop  0000000A
  81C:  	Wait  3`
  828:  EndLoop
  830:  Call  UseBattleCamPreset    ( 00000002 )
  840:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  85C:  Add   *Var0  00000000
  86C:  Add   *Var1  00000023
  87C:  Call  $Function_802A156C    ( *Var0 *Var1 *Var2 *VarF )
  898:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  8B4:  Add   *Var1  00000019
  8C4:  Call  802D7520  ( *Var0 *Var1 *Var2 *VarF )
  8E0:  Call  $Function_802A1518    ( *VarF )			%add HP
		Call  $Function_TryAddMiracleJelly ( *VarD )
		If *VarD == 1`
			Call  GetActorPos   ( .Actor:Player *Var5 *Var6 *Var7 )
			Call  $Function_DebuffEffectPink ( )
		EndIf
  8F0:  Thread
  8F8:  	Call  $Function_802A1414 ( )
  904:  EndThread
  90C:  Call  80276EFC ( )
  918:  Call  PlaySoundAtActor  ( .Actor:Player 00000160 )
  92C:  Call  SetActorJumpGravity   ( .Actor:Player *Fixed[1.0] )
  940:  Call  SetActorSpeed ( .Actor:Player *Fixed[1.0] )
  954:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  970:  Call  SetJumpAnimations ( .Actor:Player 00000000 00010007 00010008 00010009 )
  990:  Call  SetGoalPos    ( .Actor:Player *Var0 *Var1 *Var2 )
  9AC:  Call  80273444      ( 00000014 00000000 00000000 )
  9C4:  Call  SetAnimation  ( .Actor:Player 00000000 00010009 )
  9DC:  Wait  4`
  9E8:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  A00:  Call  SetGoalToHome ( .Actor:Player )
  A10:  Call  SetActorSpeed ( .Actor:Player *Fixed[8.0] )
  A24:  Call  SetAnimation  ( .Actor:Player 00000000 00010005 )
  A3C:  Call  PlayerRunToGoal   ( 00000000 )
  A4C:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  A64:  Return
  A6C:  End
}

%set var5, var6, var7 to correct position
#new:Function $Function_DebuffEffectPink
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      V0, A0
    8:  SW        RA, 10 (SP)
    C:  LWC1      F0, 98 (V0)				%84 (var0) -> 98 (var5)
   10:  CVT.S.W   F0, F0
   14:  MFC1      A1, F0
   18:  LWC1      F0, 9C (V0)
   1C:  CVT.S.W   F0, F0
   20:  MFC1      A2, F0
   24:  LWC1      F0, A0 (V0)
   28:  CVT.S.W   F0, F0
   2C:  MFC1      A3, F0
   30:  JAL       80070AF0
   34:  ADDIU     A0, R0, 2   
   38:  LW        A0, C (V0)
		ADDIU     V1, R0, FF 
   40:  SB        V1, 38 (A0)						%color byte 1?
   44:  LW        A0, C (V0)
		ADDIU     V1, R0, D0
   4C:  SB        V1, 39 (A0)						%color byte 2?
   50:  LW        V1, C (V0)
		ADDIU     A0, R0, D0
   54:  SB        A0, 3A (V1)						%color byte 3?
   58:  LW        A0, C (V0)
		ADDIU     V1, R0, D0
   60:  SB        V1, 3B (A0)						%color byte 4? (unused?)
   64:  LW        A0, C (V0)
		ADDIU     V1, R0, 90 
   6C:  SB        V1, 3C (A0)						%color byte 5?
   70:  LW        V1, C (V0)
		ADDIU     V0, R0, 90 
   74:  SB        V0, 3D (V1)						%color byte 6?
   78:  LW        RA, 10 (SP)
   7C:  ADDIU     V0, R0, 2   						%return 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}


%0 if fail, 1 if success
#new:Function $Function_TryAddMiracleJelly
{
PUSH	S1, A1, A2, T0, RA
COPY	S1, A0
%get count
LAB		A0, $MiracleJellyData[1]
BNE		A0, R0, .nocount
NOP
ORI		A2, R0, 1
SAB		A2, $MiracleJellyData
.nocount
SLTI	A0, A0, 1		%1 -> 0, 0 -> 1
%set
COPY	A2, A0
COPY	A0, S1
JAL		~Func:set_variable
LW		A1, 0 (S0) %get argument
NOP
POP		S1, A1, A2, T0, RA
JR		RA
ADDIU	V0, R0, 2 	
}

#new:Function $Function_CheckStellarNova
{
PUSH	S1, A1, A2, T0, RA
COPY	S1, A0
%get
LAB		A0, $StellarNovaBoolean
%reset
SAB		R0, $StellarNovaBoolean
COPY	A2, A0
COPY	A0, S1
JAL		~Func:set_variable
LW		A1, 0 (S0) %get argument
NOP
POP		S1, A1, A2, T0, RA
JR		RA
ADDIU	V0, R0, 2 	
}