%reduce stop duration
%5 -> 4

@ $Script_UsePower
{
    0:  ExecWait $Script_802A1520 
		If *GameByte[00A] == 5
			Call $ShowCustomMessage	( 002F002A 0000005A )
			Call     UseBattleCamPreset 	( 00000002 )
			ExecWait $Script_802A22AC  
			Return
		EndIf
		Call	$Function_CheckStellarNova ( *VarE )		
    C:  SetConst  *Var[0]  001E0001 
   1C:  ExecWait $Script_802A1C50 
   28:  Call     SetNpcAnimation 	( 00000064 001E0002 )
   3C:  Wait     00000010 
   48:  Call     UseBattleCamPreset 	( 00000003 )
   58:  Call     PlaySound   	( 00000246 )
   68:  Call     PlayEffect  	( ~FX:StopWatch 00000000 00000000 00000000 *Fixed[1.0] 000000C8 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   AC:  Call     PlaySoundAtActor 	( .Actor:Player 00000246 )
   C0:  Wait     000000C8 
   CC:  Call     InitTargetIterator 	( )
   D8:  Label    00000000 
   E4:  Call     SetGoalToTarget 	( .Actor:Self )
   F4:  Call     ItemCheckHit 	( *Var[0] 00000000 00000000 00000000 00000000 )
  114:  If  *Var[0]  ==  00000006 
  124:  	Goto     00000001 
  130:  EndIf
		If *VarE > 0`
			Call     ItemDamageEnemy 	( *Var[0] 70000000 80200864 00000000 00000020 )
		Else
  138:  	Call     ItemDamageEnemy 	( *Var[0] 70000000 80200464 00000000 00000020 )
		EndIf
  158:  Wait     00000005 
  164:  Label    00000001 
  170:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  184:  If  *Var[0]  !=  FFFFFFFF 
  194:  	Goto     00000000 
  1A0:  EndIf
  1A8:  Wait     00000005 
  1B4:  Call     80276EFC ( )
  1C0:  ExecWait $Script_802A1E5C 
  1CC:  ExecWait $Script_802A22AC 
  1D8:  Return
  1E0:  End
}

#new:Function $Function_CheckStellarNova
{
PUSH	S1, A1, A2, T0, RA
COPY	S1, A0
%get
LAB		A0, $StellarNovaBoolean
%reset
SAB		R0, $StellarNovaBoolean
COPY	A2, A0
COPY	A0, S1
JAL		~Func:set_variable
LW		A1, 0 (S0) %get argument
NOP
POP		S1, A1, A2, T0, RA
JR		RA
ADDIU	V0, R0, 2 	
}