% Script File: HealingBlock.wscr
% Decoded from: 0 to 930 (HealingBlock)

MISSING: 0A000000 to 0A000040 (00000000 to 00000040)
FFF30000 00000000 00000000 FFFFFFFF 000D0000 00000000 04000000 FFFFFFFF
000D0019 00000000 04000400 FFFFFFFF FFF30019 00000000 00000400 FFFFFFFF

% 00000040 --> 0A000040
#new:VertexTable $VertexTable_0A000040
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s      0`s    -13`s    0000s    1024`s      0`s      9Bb C0b C9b E5b   %  0
	    13`s      0`s     13`s    0000s    1024`s      0`s      9Bb C0b C9b E5b   %  1
	   -13`s      0`s     13`s    0000s       0`s      0`s      9Bb C0b C9b E5b   %  2
	   -13`s      0`s    -13`s    0000s       0`s      0`s      9Bb C0b C9b E5b   %  3
	   -13`s      0`s    -13`s    0000s    1024`s      0`s      C1b BBb A3b CCb   %  4
	   -13`s      0`s    -10`s    0000s     942`s      0`s      C1b BBb A3b CCb   %  5
	   -13`s     25`s    -10`s    0000s     942`s   1024`s      52b A8b 96b CCb   %  6
	   -13`s     25`s    -13`s    0000s    1024`s   1024`s      52b A8b 96b CCb   %  7
	   -13`s     25`s    -13`s    0000s       0`s      0`s      52b A8b 96b CCb   %  8
	   -11`s     25`s    -13`s    0000s       0`s     46`s      52b A8b 96b CCb   %  9
	   -11`s      0`s    -13`s    0000s     512`s     46`s      FFb FFb FFb CCb   %  A
	   -13`s      0`s    -13`s    0000s     512`s      0`s      FFb FFb FFb CCb   %  B
	   -13`s      0`s     10`s    0000s      82`s      0`s      52b A8b 96b CCb   %  C
	   -13`s      0`s     13`s    0000s       0`s      0`s      52b A8b 96b CCb   %  D
	   -13`s     25`s     13`s    0000s       0`s   1024`s      52b A8b 96b CCb   %  E
	   -13`s     25`s     10`s    0000s      82`s   1024`s      52b A8b 96b CCb   %  F
	   -13`s      0`s     13`s    0000s     512`s      0`s      52b A8b 96b CCb   % 10
	   -11`s      0`s     13`s    0000s     512`s     46`s      52b A8b 96b CCb   % 11
	   -11`s     25`s     13`s    0000s       0`s     46`s      52b A8b 96b CCb   % 12
	   -13`s     25`s     13`s    0000s       0`s      0`s      52b A8b 96b CCb   % 13
	    13`s     25`s     10`s    0000s      82`s   1024`s      52b A8b 96b CCb   % 14
	    13`s     25`s     13`s    0000s       0`s   1024`s      52b A8b 96b CCb   % 15
	    13`s      0`s     13`s    0000s       0`s      0`s      52b A8b 96b CCb   % 16
	    13`s      0`s     10`s    0000s      82`s      0`s      52b A8b 96b CCb   % 17
	    10`s      0`s     13`s    0000s       0`s    -41`s      52b A8b 96b CCb   % 18
	    13`s      0`s     13`s    0000s       0`s      0`s      52b A8b 96b CCb   % 19
	    13`s     25`s     13`s    0000s     512`s      0`s      52b A8b 96b CCb   % 1A
	    10`s     25`s     13`s    0000s     512`s    -41`s      52b A8b 96b CCb   % 1B
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      52b A8b 96b CCb   % 1C
	    13`s     25`s    -10`s    0000s     942`s   1024`s      52b A8b 96b CCb   % 1D
	    13`s      0`s    -10`s    0000s     942`s      0`s      C1b BBb A3b CCb   % 1E
	    13`s      0`s    -13`s    0000s    1024`s      0`s      C1b BBb A3b CCb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -11`s      0`s     13`s    0000s      82`s      0`s      FFb FFb FFb 32b   % 20
	    10`s      0`s     13`s    0000s     942`s      0`s      FFb FFb FFb 32b   % 21
	    10`s     25`s     13`s    0000s     942`s   1024`s      FFb FFb FFb 32b   % 22
	   -11`s     25`s     13`s    0000s      82`s   1024`s      FFb FFb FFb 32b   % 23
	    13`s     25`s    -10`s    0000s     942`s   1024`s      C1b BBb A3b 32b   % 24
	    13`s     25`s     10`s    0000s      82`s   1024`s      C1b BBb A3b 32b   % 25
	    13`s      0`s     10`s    0000s      82`s      0`s      C1b BBb A3b 32b   % 26
	    13`s      0`s    -10`s    0000s     942`s      0`s      C1b BBb A3b 32b   % 27
	   -13`s      0`s    -10`s    0000s     942`s      0`s      C1b BBb A3b 32b   % 28
	   -13`s      0`s     10`s    0000s      82`s      0`s      C1b BBb A3b 32b   % 29
	   -13`s     25`s     10`s    0000s      82`s   1024`s      C1b BBb A3b 32b   % 2A
	   -13`s     25`s    -10`s    0000s     942`s   1024`s      C1b BBb A3b 32b   % 2B
	   -11`s     25`s    -13`s    0000s      82`s   1024`s      FFb FFb FFb 32b   % 2C
	    10`s     25`s    -13`s    0000s     942`s   1024`s      FFb FFb FFb 32b   % 2D
	    10`s      0`s    -13`s    0000s     942`s      0`s      FFb FFb FFb 32b   % 2E
	   -11`s      0`s    -13`s    0000s      82`s      0`s      FFb FFb FFb 32b   % 2F
	   -13`s     25`s    -13`s    0000s       0`s   1024`s      9Bb C0b C9b E5b   % 30
	   -13`s     25`s     13`s    0000s       0`s   1024`s      9Bb C0b C9b E5b   % 31
	    13`s     25`s     13`s    0000s    1024`s   1024`s      9Bb C0b C9b E5b   % 32
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      9Bb C0b C9b E5b   % 33
	    10`s     25`s    -13`s    0000s     512`s    -41`s      52b A8b 96b CCb   % 34
	    13`s     25`s    -13`s    0000s     512`s      0`s      52b A8b 96b CCb   % 35
	    13`s      0`s    -13`s    0000s       0`s      0`s      FFb FFb FFb CCb   % 36
	    10`s      0`s    -13`s    0000s       0`s    -41`s      FFb FFb FFb CCb   % 37
}

% 000003C0 --> 0A0003C0
#new:IntTable $IntTable_0A0003C0
{
	3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61
	3B61C6B3 6D656D65 6D656D65 6D656D65 6D656D65 6D656D65 6D656D65 6D656D65
	3B619E2D C6B36D65 6D656D65 6D656D65 6D656D65 6D656D65 6D656D65 6D656D65
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B619E2D 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B61C6B3 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B61C6B3 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B61C6B3 9E2DC6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3 C6B3C6B3
	3B61C6B3 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D
	3B61C6B3 C6B3C6B3 C6B3C6B3 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D 9E2D9E2D
	3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61 3B613B61
}

% 000007C0 --> 0A0007C0
#new:DisplayList $DisplayList_0A0007C0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0003C0)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000848 --> 0A000848
#new:DisplayList $DisplayList_0A000848
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_0A0007C0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000040, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_0A000040[40], 28`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_VTX            ($VertexTable_0A000040[200], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000040[300], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_0A000040[340], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00000918 --> 0A000918
#new:DisplayList $DisplayList_0A000918
{
	G_DL             (CALL, $DisplayList_0A000848)
	G_ENDDL
}

PADDING: 0A000928 to 0A000930 (00000928 to 00000930)
00000000 00000000

