80218000 : 00 Area KMR Part 1
80218000 : 01 Area KMR Part 2
80218000 : 02 Area KMR Part 3
80218000 : 03 Area MAC
80218000 : 04 Area HOS
80218000 : 05 Area NOK
80218000 : 06 Area TRD Part 1
80218000 : 07 Area TRD Part 2
80218000 : 08 Area TRD Part 3
80218000 : 09 Area IWA
80218000 : 0A Area SBK
80218000 : 0B Area ISK Part 1
80218000 : 0C Area ISK Part 2
80218000 : 0D Area MIM
80218000 : 0E Area ARN
80218000 : 0F Area DGB
80218000 : 10 Area OMO
80218000 : 11 Area OMO2
80218000 : 12 Area OMO3
80218000 : 13 Area KGR
80218000 : 14 Area JAN
80218000 : 15 Area JAN2
80218000 : 16 Area KZN
80218000 : 17 Area KZN2
80218000 : 18 Area FLO
80218000 : 19 Area FLO2
80218000 : 1A Area TIK
80218000 : 1B Area TIK2
80218000 : 1C Area TIK3
80218000 : 1D Area SAM
80218000 : 1E Area SAM2
80218000 : 1F Area PRA
80218000 : 20 Area PRA2
80218000 : 21 Area PRA3
80218000 : 22 Area KPA
80218000 : 23 Area KPA2
80218000 : 24 Area KPA3
80218000 : 25 Area KPA4
80218000 : 26 Area KKJ
80218000 : 27 Area DIG
empty
80231000 : 29 Area OMO2_1
80231000 : 2A Area OMO2_2
80231000 : 2B Area OMO2_3
80231000 : 2C Area OMO2_4
80231000 : 2D Area OMO2_5
80231000 : 2E Area OMO2_6
80231000 : 2F General Guy Bonus
80218000 : 30 Tubba Refight
80218000 : 31 Koopa Bros Refight
80218000 : 32 Dark Cave Part 1
80218000 : 33 Dark Cave Part 2
80218000 : 34 Dark Cave Part 3
80218000 : 35 Dark Cave Part 4
80218000 : 36 Pit Part 1
80218000 : 37 Pit Part 2
80218000 : 38 Pit Part 3
80218000 : 39 Pit Part 4
80218000 : 3A Dark Temple Part 1
80218000 : 3B Dark Temple Part 2
80218000 : 3C Dark Temple Part 3
80218000 : 3D Dark Temple Part 4
80218000 : 3E Dark Temple Part 5
80218000 : 3F Goomba King Refight
80218000 : 40 Tutankoopa Refight
80218000 : 41 General Guy Refight
80218000 : 42 Lava Piranha Refight
80218000 : 43 Huff N Puff Refight
80218000 : 44 Crystal King Refight
80218000 : 45 Bowser Refight
80218000 : 46 Jr Troopa Refight
80218000 : 47 Debug Testing
80218000 : 48 Light Rush Part 1
80218000 : 49 Light Rush Part 2
80218000 : 4A Light Rush Part 3
80218000 : 4B Light Rush Part 4