#new:Header $Header
{
[MainScript] $Script_Main
[EntryList] $EntryList
[EntryCount] 00000002
[Background] 80200000
[MapTattle]   $Function_GetTattle
}

%there is no cav_tex so replace with kpa_tex
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
	%set fog
	JAL		~Func:enable_world_fog
	NOP
	LI		A0, 03B6 
	LI	    A1, 0400
	JAL		~Func:set_world_fog_dist
	NOP	
	LI		A0, 0
	LI	    A1, 0
	LI		A2, 0
	JAL		~Func:set_world_fog_color
	NOP		
	%
    DADDU     V0, R0, R0
    JPOP      RA
}


#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]These weird platforms are making[BR]
my eyes hurt. Maybe if we used[BR]
a light source we could figure[BR]
out what's going on here.[BR]
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script $Script_SetMusic
{
Call     SetMusicTrack 	( 00000000 .Song:CaveTheme 00000000 00000008 ) %New music maybe
Return
End
}

#new:NpcGroupList $NpcGroupList_Cave
{
00000001 $NpcGroup_Boo1 320B0000
00000001 $NpcGroup_Boo2 34010000
00000001 $NpcGroup_Boo3 34000000
00000001 $NpcGroup_Boo4 34000000
00000001 $NpcGroup_Boo5 34010000
00000000 00000000 00000000 
}

#import NPC_Boo.mpat

@ $NpcSettings_BooEnemy
{
00000000 00140016 00000000 00000000 $Script_NpcAI_BooEnemy 80077F70 $Script_Boo_Aux 8007809C 
00000000 00000000 00200000 
}

#new:NpcGroup $NpcGroup_Boo1
{
00000000 $NpcSettings_BooEnemy ~Vec3f:boo1
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo1
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo2
{
00000001 $NpcSettings_BooEnemy ~Vec3f:boo2
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo2
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo3
{
00000002 $NpcSettings_BooEnemy ~Vec3f:boo3
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo3
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo4
{
00000003 $NpcSettings_BooEnemy ~Vec3f:boo4
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo4
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo5
{
00000004 $NpcSettings_BooEnemy ~Vec3f:boo5
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo5
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}


#new:Script_Main $Script_Main
{
Set  *GB_WorldLocation .Location:ToadTownTunnels%2D %hope this doesn't crash the game when trying to display world map
Call	SetSpriteShading 	( FFFFFFFF )
Call	SetCamPerspective	( .Cam:Default  3  25` 16` 4096` )	% default type, half vertical FOV, near clip, and far clip
Call	SetCamBGColor   	( .Cam:Default  0  0  0 ) 			% color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
Call	SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
Call	SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
Bind     $Script_LoreText  .Trigger:WallPressA ~Collider:LoreText  00000001 00000000 
Exec    $Script_SetMusic 
Call    MakeNpcs    	( 00000001 $NpcGroupList_Cave )
ExecWait $Script_MakeEntities
ExecWait $Script_SetupLightBlocks
Thread
	Call     ResetFromLava 	( $LavaResetList )
EndThread
%entry 0 = left loading zone
%entry 1 = Right loading zone
Call     GetEntryID  	( *Var[0] )
Set		*Var[0] $Script_MakeExits 
Exec EnterWalk
Return
End
}


#new:Script $Script_LoreText
{
	Call	 DisablePlayerInput ( .True )
	Call     ShowMessageAtScreenPos     	( $LoreText 000000A0 00000028 )
	Call	 DisablePlayerInput ( .False )
	Return
	End
}


#new:String $LoreText
{
	[Style Inspect]WITH DARK ALLIES SECURED[BR]
	A PLAN WAS FORMED[BR]
	THE ARMIES HAD CONFERRED[BR]
	THE SURFACE WAS STORMED[Wait][END]
}

#new:LavaResetList $LavaResetList
{
~Collider:leftplatform			 -346.0 407.0 -182.0 	%~Vec3d:resetpoint1
~Collider:platform1				  -98.0 414.0 -402.0  	%~Vec3d:resetpoint2
~Collider:platform2				  170.0 414.0 -146.0  	%~Vec3d:resetpoint3
~Collider:platform3				  688.0 414.0 -153.0	%~Vec3d:resetpoint4
~Collider:platform4				  901.0 506.0 -426.0	%~Vec3d:resetpoint5
~Collider:rightplatform			 1229.0 407.0 -182.0	%~Vec3d:resetpoint6
FFFFFFFF 00000000 00000000 00000000 % idk
00000000
}

#new:Script $Script_MakeEntities
{
	Call	MakeItemEntity	( .Item:DarkSaver ~Vec3d:badge 00000011 *GF_CAV08_DarkSaver )	
	Call     MakeEntity  	( .Entity:ScriptSpring ~Vec4d:spring 80000000 ) %~Vec4d:spring
	Call     AssignScript 	( $Script_Spring )   
	Return
	End
}

%spring script copied from iwa_04
#new:Script $Script_Spring
{
	0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( ~Vec3d:springendpoint 00000014 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( ~Vec3d:springendpoint 00000020 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}

#new:Script $Script_80241420
{
	0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Return
   5C:  End
}


#new:Script $Script_MakeExits
{
	Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:leftLZ 00000001 00000000
	Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:rightLZ 00000001 00000000
	Bind     $Script_AntiSoftlock .Trigger:FloorTouch ~Collider:antisoftlock 00000001 00000000
	Return
    End
}

%warp you straight up to the surface (but just copy the spring physics)
%The lava sometimes doesn't jump you high enough (and just puts you at the same level as the lava)
#new:Script $Script_AntiSoftlock
{
	0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
		Call     GetPlayerPos 	( *Var6 *Var7 *Var8 )
		Set *Var7 506`
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( *Var6 *Var7 *Var8 00000014 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( *Var6 *Var7 *Var8 00000020 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}


#new:Script $Script_Entry0 
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_11" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}
   
#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_09" 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

%set up the blocks
#import LightBlocks.mpat

#new:Script $Script_SetupLightBlocks
{
	Set *Var[A] ~Model:nolighthide %model ID (group)
	Set *Var[B] ~Collider:lightcolliders %collider ID
	Set *Var[C] .True	 %true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks
	Set *Var[A] ~Model:lighthide %model ID (group)
	Set *Var[B] ~Collider:darkcolliders %collider ID
	Set *Var[C] .False	 %true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks	%hopefully having the same script twice works correctly
	Return
	End
}
