#new:Header $Header
{
[MainScript] $Script_Main
[EntryList] $EntryList
[EntryCount] 00000002
[Background] 80200000
[MapTattle]   $Function_GetTattle
}

%there is no cav_tex so replace with kpa_tex
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
    DADDU     V0, R0, R0
    JPOP      RA
}


#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#new:Function $Function_DarkRoom
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  LA        V1, 8010EFC8
   14:  SW        S1, 1C (SP)
   18:  LA        S1, 8010F290
   20:  SW        S2, 20 (SP)
   24:  COPY      S2, S1
   28:  BEQ       A1, R0, .o3C
   2C:  SW        RA, 24 (SP)
   30:  LI        V0, FF
   34:  SW        V0, 70 (S0)
   38:  SW        R0, 74 (S0)
        .o3C
   3C:  LI        A0, 1
   40:  LWC1      F0, 2C (V1)
   44:  LIF       F2, 8.0
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LWC1      F2, 30 (V1)
   58:  LWC1      F4, 28 (V1)
   5C:  TRUNC.W.S F6, F2
   60:  SWC1      F6, 10 (SP)
   64:  TRUNC.W.S F6, F4
   68:  MFC1      A2, F6
   6C:  TRUNC.W.S F6, F0
   70:  MFC1      A3, F6
   74:  JAL       ~Func:set_screen_overlay_center_worldpos
   78:  COPY      A1, A0
   7C:  LAB       V0, 8010EBB0
   84:  BEQ       V0, R0, .oD0
   88:  LI        V0, 6
   8C:  LB        V1, 12 (S1)
   90:  BNE       V1, V0, .o11C
   94:  NOP
   98:  LW        V0, 74 (S0)
   9C:  BNE       V0, R0, .oB0
   A0:  LI        V0, 1
   A4:  SW        V0, 74 (S0)
   A8:  JAL       ~Func:sfx_play_sound
   AC:  LI        A0, 2011
        .oB0
   B0:  LW        V0, 70 (S0)
   B4:  ADDIU     V0, V0, FFF8
   B8:  SW        V0, 70 (S0)
   BC:  SLTI      V0, V0, 5A
   C0:  BEQ       V0, R0, .o11C
   C4:  LI        V0, 5A
   C8:  BEQ       R0, R0, .o11C
   CC:  SW        V0, 70 (S0)
        .oD0
   D0:  LB        V1, 12 (S2)
   D4:  BNE       V1, V0, .o118
   D8:  LI        V0, FF
   DC:  LW        V0, 74 (S0)
   E0:  BEQ       V0, R0, .o100
   E4:  NOP
   E8:  LW        V0, 70 (S0)
   EC:  SLTI      V0, V0, FF
   F0:  BEQ       V0, R0, .o100
   F4:  SW        R0, 74 (S0)
   F8:  JAL       ~Func:sfx_play_sound
   FC:  LI        A0, 2012
        .o100
  100:  LW        V0, 70 (S0)
  104:  ADDIU     V0, V0, 8
  108:  SW        V0, 70 (S0)
  10C:  SLTI      V0, V0, FF
  110:  BNE       V0, R0, .o11C
  114:  LI        V0, FF
        .o118
  118:  SW        V0, 70 (S0)
        .o11C
  11C:  LWC1      F6, 70 (S0)
  120:  CVT.S.W   F6, F6
  124:  MFC1      A1, F6
  128:  JAL       ~Func:set_screen_overlay_alpha
  12C:  LI        A0, 1
  130:  LUI       A1, 437F
  134:  JAL       ~Func:set_screen_overlay_params_back
  138:  ADDIU     A0, R0, B
  13C:  LW        RA, 24 (SP)
  140:  LW        S2, 20 (SP)
  144:  LW        S1, 1C (SP)
  148:  LW        S0, 18 (SP)
  14C:  CLEAR     V0
  150:  JR        RA
  154:  ADDIU     SP, SP, 28
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]Huh? Why is it so much darker[BR]
here? This part of the cave[BR]
doesn't seem too different[BR]
from the others.[BR]
[Wait][NEXT]
Well, aside from all the[BR]
enemies.[BR]
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script $Script_SetMusic
{
Call     SetMusicTrack 	( 00000000 .Song:CaveTheme 00000000 00000008 ) %New music maybe
Return
End
}

#import Pit_AI.mpat
#import NPC_Cleft.mpat

@ $NpcSettings_Cleft
{
00000000 001A0018 00000000 00000000 $Script_NpcAI_Cleft 80077F70 00000000 8007809C 
00000000 00000000 00200000 
}

@ $NpcSettings_Goomba
{
00000000 00180018 00000000 00000000 $Script_GoombaAI 80077F70 00000000 8007809C
00000000 00000000 00200000 
}

#new:NpcGroup $NpcGroup_Cleft1
{
00000001 $NpcSettings_Cleft ~Vec3f:cleft1
00002400 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft1
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Cleft2
{
00000002 $NpcSettings_Cleft ~Vec3f:cleft2
00002400 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft2
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Cleft3
{
00000003 $NpcSettings_Cleft ~Vec3f:cleft3
00002400 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft3
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bobomb1
{
00000004 $NpcSettings_Goomba ~Vec3f:bobomb1 % -350 0 -30
00002C00 00000000 00000000 00000000 0000005A 
~İtems:5:UltraShroom:3:JamminJelly:7 %very good items, but there's only a 5% chance
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:bobomb1
002C0402 002C0404 002C0406 002C0406 002C0402 002C0402 002C040E 002C040E 
002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bobomb2
{
00000005 $NpcSettings_Goomba ~Vec3f:bobomb2 % -350 0 -30
00002C00 00000000 00000000 00000000 0000005A 
~İtems:5:UltraShroom:3:JamminJelly:7 %very good items, but there's only a 5% chance
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:bobomb2
002C0402 002C0404 002C0406 002C0406 002C0402 002C0402 002C040E 002C040E 
002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bobomb3
{
00000006 $NpcSettings_Goomba ~Vec3f:bobomb3 % -350 0 -30
00002C00 00000000 00000000 00000000 0000005A 
~İtems:5:UltraShroom:3:JamminJelly:7 %very good items, but there's only a 5% chance
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:bobomb3
002C0402 002C0404 002C0406 002C0406 002C0402 002C0402 002C040E 002C040E 
002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 
00000000 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroupList $NpcGroupList_Cave
{
00000001 $NpcGroup_Cleft1 330A0000
00000001 $NpcGroup_Cleft2 330B0000
00000001 $NpcGroup_Cleft3 330C0000
00000001 $NpcGroup_Bobomb1 33070000
00000001 $NpcGroup_Bobomb2 33080000
00000001 $NpcGroup_Bobomb3 33090000
00000000 00000000 00000000 
}


#new:Script_Main $Script_Main
{
Set  *GB_WorldLocation .Location:ToadTownTunnels%2D %hope this doesn't crash the game when trying to display world map
Call	SetSpriteShading 	( FFFFFFFF )
Call	SetCamPerspective	( .Cam:Default  3  25` 16` 4096` )	% default type, half vertical FOV, near clip, and far clip
Call	SetCamBGColor   	( .Cam:Default  0  0  0 ) 			% color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
Call	SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
Call	SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
Bind     $Script_LoreText  .Trigger:WallPressA ~Collider:LoreText  00000001 00000000 
Exec    $Script_SetMusic 
%Add a ton of enemies here
Call    MakeNpcs    	( 00000001 $NpcGroupList_Cave )
%Make this room dark for extra difficulty
%Most of the enemies are weak to electricity though so its not that bad
Thread
	Call  $Function_DarkRoom ( )
EndThread
%entry 0 = left loading zone
%entry 1 = Right loading zone
Call     GetEntryID  	( *Var[0] )
Set		*Var[0] $Script_MakeExits 
Exec EnterWalk
Return
End
}


#new:Script $Script_LoreText
{
	Call	 DisablePlayerInput ( .True )
	Call     ShowMessageAtScreenPos     	( $LoreText 000000A0 00000028 )
	Call	 DisablePlayerInput ( .False )
	Return
	End
}


#new:String $LoreText
{
	[Style Inspect]THOUGH HIS ARMIES WERE GREAT[BR]
	THEIR REACH WAS CONSTRAINED[BR]
	SO HIS DARK ALLY WOULD CREATE[BR]
	SEVEN STONES FOR ALLIES RETAINED[Wait][END]
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:leftLZ 00000001 00000000
	Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:rightLZ 00000001 00000000
	Return
    End
}

#new:Script $Script_Entry0 
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_10" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}
   
#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_08" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}