#new:Header $Header
{
[MainScript] $Script_Main
[EntryList] $EntryList
[EntryCount] 00000003
[Background] 80200000
[MapTattle]   $Function_GetTattle
}

%there is no cav_tex so replace with kpa_tex
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
	%set fog
	JAL		~Func:enable_world_fog
	NOP
	LI		A0, 03B6 
	LI	    A1, 0400
	JAL		~Func:set_world_fog_dist
	NOP	
	LI		A0, 0
	LI	    A1, 0
	LI		A2, 0
	JAL		~Func:set_world_fog_color
	NOP		
	%
    DADDU     V0, R0, R0
    JPOP      RA
}


#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]Wow, there are spikes[BR]
everywhere![BR]
We better watch our step.[BR]
[Wait][END]
}


#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
~Vec4f:Entry2
}

#new:Script $Script_SetMusic
{
Call     SetMusicTrack 	( 00000000 .Song:CaveTheme 00000000 00000008 ) %New music maybe
Return
End
}

#import NPC_Puff.mpat
#import NPC_Boo.mpat

%Avoid high defense enemies because you have to use Lakilester here
%Unfortunately, these sections have a lot of high defense enemies
#new:NpcGroupList $NpcGroupList_Cave
{
00000001 $NpcGroup_Boo1 320B0000
00000001 $NpcGroup_Boo2 32140000
00000001 $NpcGroup_Boo3 320E0000
00000001 $NpcGroup_Boo4 32140000
00000001 $NpcGroup_Puff1 32030000
00000001 $NpcGroup_Puff2 32020000
00000001 $NpcGroup_Puff3 32010000
00000000 00000000 00000000 
}


@ $NpcSettings_BooEnemy
{
00000000 00140016 00000000 00000000 $Script_NpcAI_BooEnemy 80077F70 $Script_Boo_Aux 8007809C 
00000000 00000000 00200000 
}

@ $NpcSettings_Puff
{
00000000 0018001C 00000000 00000000 $Script_NpcAI_Puff 80077F70 00000000 8007809C 
00000000 00000000 00200000 
}

#new:NpcGroup $NpcGroup_Boo1
{
00000001 $NpcSettings_BooEnemy ~Vec3f:boo1
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo1
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo2
{
00000002 $NpcSettings_BooEnemy ~Vec3f:boo2
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo2
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo3
{
00000003 $NpcSettings_BooEnemy ~Vec3f:boo3
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo3
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Boo4
{
00000004 $NpcSettings_BooEnemy ~Vec3f:boo4
00000D00 00000000 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:boo4
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}
#new:NpcGroup $NpcGroup_Puff1
{
00000005 $NpcSettings_Puff ~Vec3f:puff1
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:puff1
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Puff2
{
00000006 $NpcSettings_Puff ~Vec3f:puff2
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:puff2
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Puff3
{
00000007 $NpcSettings_Puff ~Vec3f:puff3
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:puff3
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}


#new:LavaResetList $LavaResetList
{
~Collider:lplatform			-559.0 600.0 0.0 
~Collider:rplatform			437.0 600.0 -1093.0
FFFFFFFF 00000000 00000000 00000000 % idk
00000000
}

#new:Script_Main $Script_Main
{
Set  *GB_WorldLocation .Location:ToadTownTunnels%2D %hope this doesn't crash the game when trying to display world map
Call	SetSpriteShading 	( FFFFFFFF )
Call	SetCamPerspective	( .Cam:Default  3  25` 16` 4096` )	% default type, half vertical FOV, near clip, and far clip
Call	SetCamBGColor   	( .Cam:Default  0  0  0 ) 			% color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
Call	SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
Call	SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
Bind     $Script_LoreText  .Trigger:WallPressA ~Collider:LoreText  00000001 00000000 
Exec    $Script_SetMusic 
Call    MakeNpcs    	( 00000001 $NpcGroupList_Cave )
Thread
	Call     ResetFromLava 	( $LavaResetList )
EndThread
%entry 0 = left loading zone
%entry 1 = Right loading zone
%entry 2 = palace loading zone
Call     GetEntryID  	( *Var[0] )
Set		*Var[0] $Script_MakeExits 
Exec EnterWalk
Return
End
}


#new:Script $Script_LoreText
{
	Call	 DisablePlayerInput ( .True )
	Call     ShowMessageAtScreenPos     	( $LoreText 000000A0 00000028 )
	Call	 DisablePlayerInput ( .False )
	Return
	End
}


#new:String $LoreText
{
	[Style Inspect]	WITH HIS ALLIES IN PLACE[BR]
	FEW COULD CHALLENGE THEIR SPACE[BR]
	THE STAR SPIRITS WERE CAPTURED[BR]
	NOW WISHES WOULD NOT BE HEARD[Wait][END]
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:leftLZ 00000001 00000000
	Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:rightLZ 00000001 00000000
	Bind     $Script_Entry2 .Trigger:FloorAbove ~Collider:palacelz 00000001 00000000
	Return
    End
}

#new:Script $Script_Entry0 
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_06" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}
   
#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_09" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry2
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_14" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}