
#new:Header $Header
{
[MainScript] $Script_Main
[EntryList] $EntryList
[EntryCount] 00000003
[Background] 80200000
[MapTattle]   $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}
	
%there is no cav_tex so replace with kpa_tex
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
	%set fog
	JAL		~Func:enable_world_fog
	NOP
	LI		A0, 03B6 
	LI	    A1, 0400
	JAL		~Func:set_world_fog_dist
	NOP	
	LI		A0, 0
	LI	    A1, 0
	LI		A2, 0
	JAL		~Func:set_world_fog_color
	NOP		
	%
    DADDU     V0, R0, R0
    JPOP      RA
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]This cave is huge! Now there are[BR]
branching paths too. Do you think[BR]
we will ever find our way back?[BR]
[Wait][NEXT]I think the faint scent of[BR]
fresh air getting stronger[BR]
will lead us.[BR]
[Wait][NEXT]Seriously, how can you stand the[BR]
stench down here!? Does that[BR]
mustache trap odors before they[BR]
reach your nose?[BR]
[Wait][END]
}

#new:NpcGroupList $NpcGroupList_Cave
{
00000001 $NpcGroup_Puff1 32000000
00000001 $NpcGroup_Puff2 32040000
00000001 $NpcGroup_Cleft1 32070000 
00000001 $NpcGroup_Cleft2 32060000 
00000001 $NpcGroup_Cleft3 32060000 
00000005 $NpcGroup_Rocks 00000000
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Puff1
{
00000000 $NpcSettings_Puff ~Vec3f:puff1
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:puff1
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Puff2
{
00000001 $NpcSettings_Puff ~Vec3f:puff2
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:puff2
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Cleft1
{
00000002 $NpcSettings_Cleft ~Vec3f:cleft1
00002400 00000000 00000000 00000000 00000000 
~İtems:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft1
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Cleft2
{
00000003 $NpcSettings_Cleft ~Vec3f:cleft2
00002400 00000000 00000000 00000000 00000000 
~İtems:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft2
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Cleft3
{
00000004 $NpcSettings_Cleft ~Vec3f:cleft3
00002400 00000000 00000000 00000000 00000000 
~İtems:5:UltraShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:cleft3
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Rocks
{
00000005 $RockData ~Vec3f:rock1
00400D0D 00000000 00000000 00000000 0000005A
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00000001 00000000 00000000 00000000 % no tattle string
%
00000006 $RockData ~Vec3f:rock2
00400D0D 00000000 00000000 00000000 0000005A
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00000001 00000000 00000000 00000000 % no tattle string
%
00000007 $RockData ~Vec3f:rock3
00400D0D 00000000 00000000 00000000 0000005A
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00000001 00000000 00000000 00000000 % no tattle string
%
00000008 $RockData ~Vec3f:rock4
00400D0D 00000000 00000000 00000000 0000005A
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00000001 00000000 00000000 00000000 % no tattle string
%
00000009 $RockData ~Vec3f:rock5
00400D0D 00000000 00000000 00000000 0000005A
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00300214 00300214 00300214 00300214 00300214 00300214 00300214 00300214
00000001 00000000 00000000 00000000 % no tattle string
}


#new:AISettings $AISettings_80241CEC
{
    1.0 % move speed
    30` % move time
    30` % Wait time
  120.0 % alert radius
    0.0
    3`
   14.0 % chase speed (7 -> 14)
    60`
    5`
  100.0 % chase radius
   60.0
    1`
}

#new:Script $Script_NpcAI_80241D1C
{
	0:  Call     $Function_80240C90 ( $AISettings_80241CEC 00000005 )%10(hex 16) -> 5
   14:  Return														 %this might be really really hard
   1C:  End
}

#new:NpcSettings $NpcSettings_Cleft
{
00000000 001A0018 00000000 00000000 $Script_NpcAI_80241D1C 80077F70 00000000 8007809C 
00000000 00000000 00200000 
}

#new:NpcSettings $RockData
{
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:AISettings $AISettings_Puff
{
    1.0 % move speed		
    45` % move time
    60` % Wait time
  100.0 % alert radius
    0.0
    3`
    4.5 % chase speed 		3.6 -> 4.5
    10`
    1`
  120.0 % chase radius
    0.0
    1`
}

#new:Script $Script_NpcAI_Puff
{
	0:  Call     SetSelfVar 	( 00000000 00000001 )
   14:  Call     SetSelfVar 	( 00000005 00000000 )
   28:  Call     SetSelfVar 	( 00000006 00000000 )
   3C:  Call     SetSelfVar 	( 00000001 00000258 )
   50:  Call     $Function_80242754_PoisonPuff ( $AISettings_Puff )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_Puff
{
00000000 0018001C 00000000 00000000 $Script_NpcAI_Puff 80077F70 00000000 8007809C 
00000000 00000000 00200000 
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
~Vec4f:Entry2
}

#new:Script $Script_SetMusic
{
Call     SetMusicTrack 	( 00000000 .Song:CaveTheme 00000000 00000008 ) %New music maybe
Return
End
}

#new:Script $Script_MakeEntities
{
	Call     MakeItemEntity ( .Item:JamminJelly ~Vec3d:secretitem 00000011 *GameFlag[1CE] )
	Return
	End
}



#new:Script_Main $Script_Main
{
Set  *GB_WorldLocation .Location:ToadTownTunnels%2D %hope this doesn't crash the game when trying to display world map
Call	SetSpriteShading 	( FFFFFFFF )
Call	SetCamPerspective	( .Cam:Default  3  25` 16` 4096` )	% default type, half vertical FOV, near clip, and far clip
Call	SetCamBGColor   	( .Cam:Default  0  0  0 ) 			% color values are RGB bytes; (0,0,0) is black, (255`,255`,255`) is white, etc.
Call	SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
Call	SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
Exec    $Script_SetMusic 
ExecWait $Script_MakeEntities
If *GB_StoryProgress > 0000005A	%Anti-grinding measures: the chapter 9 enemies only spawn when you are in chapter 8
	Call     MakeNpcs    	( 00000001 $NpcGroupList_Cave )
EndIf
%entry 0 = left loading zoone
%entry 1 = back loading zone
Call     GetEntryID  	( *Var[0] )
Set		*Var[0] $Script_MakeExits 
Exec EnterWalk
Return
End
}

#new:Script $Script_MakeExits
{
	Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:backLZ 00000001 00000000
	Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:bottomleftLZ 00000001 00000000
	Bind     $Script_Entry2 .Trigger:FloorAbove ~Collider:rightLZ 00000001 00000000
	Return
    End
}
	   
#new:Script $Script_Entry0
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_01" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}
   
#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_03" 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry2
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "cav_04" 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}
   
#new:Function $Function_80240C90
{
	0:  ADDIU		SP, SP, FFB0
    4:  SW			S3, 3C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 48 (SP)
   10:  SW			S5, 44 (SP)
   14:  SW			S4, 40 (SP)
   18:  SW			S2, 38 (SP)
   1C:  SW			S1, 34 (SP)
   20:  SW			S0, 30 (SP)
   24:  LW			S2, 148 (S3)
   28:  LH			A0, 8 (S2)
   2C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   30:  COPY		S1, A1
   34:  COPY		A0, S3
   38:  LW			S0, C (S3)
   3C:  COPY		S5, V0
   40:  LW			A1, 0 (S0)
   44:  JAL			~Func:get_variable
   48:  ADDIU		S0, S0, 4
   4C:  COPY		A0, S3
   50:  LW			A1, 0 (S0)
   54:  JAL			~Func:get_variable
   58:  COPY		S4, V0
   5C:  SW			V0, 94 (S2)
   60:  SW			R0, 10 (SP)
   64:  LW			V0, D0 (S2)
   68:  LW			V0, 30 (V0)
   6C:  SW			V0, 14 (SP)
   70:  LW			V0, D0 (S2)
   74:  LW			V0, 1C (V0)
   78:  SW			V0, 18 (SP)
   7C:  LW			V0, D0 (S2)
   80:  LW			V0, 24 (V0)
   84:  SW			V0, 1C (SP)
   88:  LW			V0, D0 (S2)
   8C:  LW			V0, 28 (V0)
   90:  SW			V0, 20 (SP)
   94:  LW			V0, D0 (S2)
   98:  LIF			F0, 40.0
   A0:  LW			V0, 2C (V0)
   A4:  ADDIU		S0, SP, 10
   A8:  SWC1		F0, 28 (SP)
   AC:  SH			R0, 2C (SP)
   B0:  BEQ			S1, R0, .oFC
   B4:  SW			V0, 24 (SP)
   B8:  SW			R0, 70 (S3)
   BC:  LW			V1, 0 (S5)
   C0:  ADDIU		V0, R0, F7FF
   C4:  SH			R0, 8E (S5)
   C8:  AND			V1, V1, V0
   CC:  SW			V1, 0 (S5)
   D0:  LW			V0, D0 (S2)
   D4:  LW			V0, 34 (V0)
   D8:  BNEL		V0, R0, .oF0
   DC:  ADDIU		V0, R0, FDFF
   E0:  ORI			V0, V1, 200
   E4:  ADDIU		V1, R0, FFF7
   E8:  BEQ			R0, R0, .oF8
   EC:  AND			V0, V0, V1
        .oF0
   F0:  AND			V0, V1, V0
   F4:  ORI			V0, V0, 8
        .oF8
   F8:  SW			V0, 0 (S5)
        .oFC
   FC:  LW			V1, B0 (S2)
  100:  ANDI		V0, V1, 4
  104:  BEQ			V0, R0, .o124
  108:  NOP
  10C:  LB			V0, B4 (S2)
  110:  BNE			V0, R0, .o32C
  114:  CLEAR		V0
  118:  ADDIU		V0, R0, FFFB
  11C:  AND			V0, V1, V0
  120:  SW			V0, B0 (S2)
        .o124
  124:  LW			V0, 70 (S3)
  128:  ADDIU		V0, V0, FFF4
  12C:  SLTIU		V0, V0, 3
  130:  BEQ			V0, R0, .o150
  134:  COPY		A0, S3
  138:  COPY		A1, S4
  13C:  JAL			$Function_80240000
  140:  COPY		A2, S0
  144:  BEQ			V0, R0, .o150
  148:  ADDIU		V0, R0, 14
  14C:  SW			V0, 70 (S3)
        .o150
  150:  LW			V1, 70 (S3)
  154:  SLTIU		V0, V1, 35
  158:  BEQ			V0, R0, .o328
  15C:  SLL			V0, V1, 2
  160:  LTW			V0, V0 ($JumpTable_80242D68)
  16C:  JR			V0
  170:  NOP
% LBL: from $JumpTable_80242D68 , entry 0`
  174:  COPY		A0, S3
  178:  COPY		A1, S4
  17C:  JAL			$Function_80240160
  180:  COPY		A2, S0
% LBL: from $JumpTable_80242D68 , entry 1`
  184:  COPY		A0, S3
  188:  COPY		A1, S4
  18C:  JAL			$Function_802401D4
  190:  COPY		A2, S0
  194:  LW			V1, 70 (S3)
  198:  ADDIU		V0, R0, 2
  19C:  BNE			V1, V0, .o32C
  1A0:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 2`
  1A4:  COPY		A0, S3
  1A8:  COPY		A1, S4
  1AC:  JAL			$Function_80240304
  1B0:  COPY		A2, S0
  1B4:  LW			V1, 70 (S3)
  1B8:  ADDIU		V0, R0, 3
  1BC:  BNE			V1, V0, .o32C
  1C0:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 3`
  1C4:  COPY		A0, S3
  1C8:  COPY		A1, S4
  1CC:  JAL			$Function_802403A0
  1D0:  COPY		A2, S0
  1D4:  LW			V1, 70 (S3)
  1D8:  ADDIU		V0, R0, 4
  1DC:  BNE			V1, V0, .o32C
  1E0:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 4`
  1E4:  COPY		A0, S3
  1E8:  COPY		A1, S4
  1EC:  JAL			$Function_80240428
  1F0:  COPY		A2, S0
% LBL: from $JumpTable_80242D68 , entry 5`
  1F4:  COPY		A0, S3
  1F8:  COPY		A1, S4
  1FC:  JAL			$Function_802404D0
  200:  COPY		A2, S0
  204:  BEQ			R0, R0, .o32C
  208:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 12`
  20C:  COPY		A0, S3
  210:  COPY		A1, S4
  214:  JAL			80049F7C
  218:  COPY		A2, S0
  21C:  LW			V1, 70 (S3)
  220:  ADDIU		V0, R0, D
  224:  BNE			V1, V0, .o32C
  228:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 13`
  22C:  COPY		A0, S3
  230:  COPY		A1, S4
  234:  JAL			8004A124
  238:  COPY		A2, S0
  23C:  LW			V1, 70 (S3)
  240:  ADDIU		V0, R0, E
  244:  BNE			V1, V0, .o32C
  248:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 14`
  24C:  LHU			V0, 8E (S5)
  250:  ADDIU		V0, V0, FFFF
  254:  SH			V0, 8E (S5)
  258:  SLL			V0, V0, 10
  25C:  BNE			V0, R0, .o32C
  260:  CLEAR		V0
  264:  ADDIU		V0, R0, 28
  268:  BEQ			R0, R0, .o328
  26C:  SW			V0, 70 (S3)
% LBL: from $JumpTable_80242D68 , entry 20`
  270:  COPY		A0, S3
  274:  COPY		A1, S4
  278:  JAL			$Function_80240644
  27C:  COPY		A2, S0
% LBL: from $JumpTable_80242D68 , entry 21`
  280:  COPY		A0, S3
  284:  COPY		A1, S4
  288:  JAL			$Function_80240694
  28C:  COPY		A2, S0
  290:  BEQ			R0, R0, .o32C
  294:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 22`
  298:  COPY		A0, S3
  29C:  COPY		A1, S4
  2A0:  JAL			$Function_80240834
  2A4:  COPY		A2, S0
  2A8:  BEQ			R0, R0, .o32C
  2AC:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 40`
  2B0:  COPY		A0, S3
  2B4:  COPY		A1, S4
  2B8:  JAL			$Function_80240984
  2BC:  COPY		A2, S0
  2C0:  LW			V1, 70 (S3)
  2C4:  ADDIU		V0, R0, 29
  2C8:  BNE			V1, V0, .o32C
  2CC:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 41`
  2D0:  COPY		A0, S3
  2D4:  COPY		A1, S4
  2D8:  JAL			$Function_80240A30
  2DC:  COPY		A2, S0
  2E0:  BEQ			R0, R0, .o32C
  2E4:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 50`
  2E8:  COPY		A0, S3
  2EC:  COPY		A1, S4
  2F0:  JAL			$Function_80240B68
  2F4:  COPY		A2, S0
% LBL: from $JumpTable_80242D68 , entry 51`
  2F8:  COPY		A0, S3
  2FC:  COPY		A1, S4
  300:  JAL			$Function_80240BE4
  304:  COPY		A2, S0
  308:  LW			V1, 70 (S3)
  30C:  ADDIU		V0, R0, 34
  310:  BNE			V1, V0, .o32C
  314:  CLEAR		V0
% LBL: from $JumpTable_80242D68 , entry 52`
  318:  COPY		A0, S3
  31C:  COPY		A1, S4
  320:  JAL			$Function_80240C4C
  324:  COPY		A2, S0
% LBL: from $JumpTable_80242D68 , entry 49`
        .o328
  328:  CLEAR		V0
        .o32C
  32C:  LW			RA, 48 (SP)
  330:  LW			S5, 44 (SP)
  334:  LW			S4, 40 (SP)
  338:  LW			S3, 3C (SP)
  33C:  LW			S2, 38 (SP)
  340:  LW			S1, 34 (SP)
  344:  LW			S0, 30 (SP)
  348:  JR			RA
  34C:  ADDIU		SP, SP, 50
}

#new:Function $Function_80240000
{
	0:  ADDIU		SP, SP, FFD8
    4:  SW			RA, 1C (SP)
    8:  SW			S2, 18 (SP)
    C:  SW			S1, 14 (SP)
   10:  SW			S0, 10 (SP)
   14:  SDC1		F20, 20 (SP)
   18:  LW			S0, 148 (A0)
   1C:  LH			A0, 8 (S0)
   20:  LIF			F20, 270.0
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S1, A1
   30:  COPY		A0, S0
   34:  LW			A2, C (S1)
   38:  LW			A3, 10 (S1)
   3C:  COPY		S1, V0
   40:  LIA			V1, 800B1D80
   48:  LAH			V0, 8009A634
   50:  CLEAR		A1
   54:  SLL			S0, V0, 2
   58:  ADDU		S0, S0, V0
   5C:  SLL			S0, S0, 2
   60:  SUBU		S0, S0, V0
   64:  SLL			V0, S0, 3
   68:  ADDU		S0, S0, V0
   6C:  SLL			S0, S0, 3
   70:  JAL			800493EC
   74:  ADDU		S0, S0, V1
   78:  LWC1		F12, 6C (S0)
   7C:  LWC1		F14, C (S1)
   80:  JAL			~Func:get_clamped_angle_diff
   84:  SLTU		S0, R0, V0
   88:  JAL			~Func:clamp_angle
   8C:  MOV.S		F12, F0
   90:  LAD			F2, $ConstDouble_80242D40
   98:  CVT.D.S		F0, F0
   9C:  C.LT.D		F0, F2
   A0:  NOP
   A4:  BC1F		.oB4
   A8:  NOP
   AC:  LIF			F20, 90.0
        .oB4
   B4:  LIA			S2, 800F7B30
   BC:  LWC1		F12, 38 (S1)
   C0:  LW			V0, 0 (S2)
   C4:  LWC1		F14, 40 (S1)
   C8:  LW			A2, 28 (V0)
   CC:  JAL			~Func:atan2
   D0:  LW			A3, 30 (V0)
   D4:  MOV.S		F12, F20
   D8:  JAL			~Func:get_clamped_angle_diff
   DC:  MOV.S		F14, F0
   E0:  ABS.S		F0, F0
   E4:  LAD			F2, $ConstDouble_80242D48
   EC:  CVT.D.S		F0, F0
   F0:  C.LT.D		F2, F0
   F4:  NOP
   F8:  BC1TL		.o100
   FC:  CLEAR		S0
        .o100
  100:  LW			V0, 0 (S2)
  104:  LWC1		F0, 3C (S1)
  108:  LWC1		F2, 2C (V0)
  10C:  SUB.S		F0, F0, F2
  110:  LIF			F2, 40.0
  118:  ABS.S		F0, F0
  11C:  C.LE.S		F2, F0
  120:  NOP
  124:  BC1TL		.o12C
  128:  CLEAR		S0
        .o12C
  12C:  LAB			V1, 8010EBB3
  134:  ADDIU		V0, R0, 9
  138:  BEQL		V1, V0, .o140
  13C:  CLEAR		S0
        .o140
  140:  COPY		V0, S0
  144:  LW			RA, 1C (SP)
  148:  LW			S2, 18 (SP)
  14C:  LW			S1, 14 (SP)
  150:  LW			S0, 10 (SP)
  154:  LDC1		F20, 20 (SP)
  158:  JR			RA
  15C:  ADDIU		SP, SP, 28
}

#new:Function $Function_80240160
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S0, 10 (SP)
   18:  LW			S2, 148 (S1)
   1C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   20:  LH			A0, 8 (S2)
   24:  COPY		S0, V0
   28:  JAL			8003ABFC
   2C:  COPY		A0, S0
   30:  ADDIU		V0, R0, 16
   34:  SH			V0, A8 (S0)
   38:  ADDIU		V0, R0, 18
   3C:  SH			V0, A6 (S0)
   40:  SW			R0, 74 (S1)
   44:  SH			R0, 8E (S0)
   48:  LW			V0, CC (S2)
   4C:  LW			V0, 20 (V0)
   50:  SW			V0, 28 (S0)
   54:  ADDIU		V0, R0, 1
   58:  SW			V0, 70 (S1)
   5C:  LW			RA, 1C (SP)
   60:  LW			S2, 18 (SP)
   64:  LW			S1, 14 (SP)
   68:  LW			S0, 10 (SP)
   6C:  JR			RA
   70:  ADDIU		SP, SP, 20
}

#new:Function $Function_802401D4
{
	0:  ADDIU		SP, SP, FFB8
    4:  SW			S3, 3C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 44 (SP)
   10:  SW			S4, 40 (SP)
   14:  SW			S2, 38 (SP)
   18:  SW			S1, 34 (SP)
   1C:  SW			S0, 30 (SP)
   20:  LW			S0, 148 (S3)
   24:  COPY		S2, A1
   28:  LH			A0, 8 (S0)
   2C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   30:  COPY		S4, A2
   34:  LW			V1, 74 (S3)
   38:  BGTZ		V1, .o104
   3C:  COPY		S1, V0
   40:  LW			V0, 14 (S2)
   44:  SW			V0, 74 (S3)
   48:  LWC1		F0, C (S2)
   %4C:  LAD			F2, $ConstDouble_80242D50
		LIF 		F2, 0.85
		CVT.D.S		F2, F2
   54:  CVT.D.S		F0, F0
   58:  MUL.D		F0, F0, F2
   5C:  NOP
   60:  COPY		A0, S4
   64:  SW			R0, 10 (SP)
   68:  LW			A3, 10 (S2)
   6C:  CVT.S.D		F0, F0
   70:  MFC1		A2, F0
   74:  JAL			800490B4
   78:  COPY		A1, S0
   7C:  BEQ			V0, R0, .o104
   80:  CLEAR		A0
   84:  COPY		A1, S1
   88:  CLEAR		A2
   8C:  LW			V0, CC (S0)
   90:  LIF			F0, 1.0
   98:  LIF			F2, 2.0
   A0:  LW			V1, 24 (V0)
   A4:  LH			V0, A8 (S1)
   A8:  LIF			F4, -20.0
   B0:  MTC1		V0, F6
   B4:  NOP
   B8:  CVT.S.W		F6, F6
   BC:  MFC1		A3, F6
   C0:  ADDIU		V0, R0, F
   C4:  SW			V1, 28 (S1)
   C8:  SW			V0, 1C (SP)
   CC:  ADDIU		V0, SP, 28
   D0:  SWC1		F0, 10 (SP)
   D4:  SWC1		F2, 14 (SP)
   D8:  SWC1		F4, 18 (SP)
   DC:  JAL			~Func:fx_emote
   E0:  SW			V0, 20 (SP)
   E4:  COPY		A0, S1
   E8:  ADDIU		A1, R0, 2F4
   EC:  JAL			~Func:ai_enemy_play_sound
   F0:  LUI			A2, 20
   F4:  ADDIU		V0, R0, C
   F8:  SH			V0, 8E (S1)
   FC:  ADDIU		V0, R0, 2
  100:  SW			V0, 70 (S3)
        .o104
  104:  LW			V0, 74 (S3)
  108:  ADDIU		V0, V0, FFFF
  10C:  SW			V0, 74 (S3)
  110:  LW			RA, 44 (SP)
  114:  LW			S4, 40 (SP)
  118:  LW			S3, 3C (SP)
  11C:  LW			S2, 38 (SP)
  120:  LW			S1, 34 (SP)
  124:  LW			S0, 30 (SP)
  128:  JR			RA
  12C:  ADDIU		SP, SP, 48
}

#new:Function $Function_80240304
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S2, 18 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S1, 14 (SP)
   14:  SW			S0, 10 (SP)
   18:  LW			S1, 148 (S2)
   1C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   20:  LH			A0, 8 (S1)
   24:  COPY		S0, V0
   28:  LHU			V0, 8E (S0)
   2C:  ADDIU		V0, V0, FFFF
   30:  SH			V0, 8E (S0)
   34:  SLL			V0, V0, 10
   38:  BGTZ		V0, .o84
   3C:  NOP
   40:  LAW			V0, 800F7B30
   48:  LWC1		F12, 38 (S0)
   4C:  LWC1		F14, 40 (S0)
   50:  LW			A2, 28 (V0)
   54:  JAL			~Func:atan2
   58:  LW			A3, 30 (V0)
   5C:  COPY		A0, S0
   60:  JAL			8003ABA0
   64:  SWC1		F0, C (S0)
   68:  LW			V0, CC (S1)
   6C:  LW			V1, 28 (V0)
   70:  ADDIU		V0, R0, 8
   74:  SH			V0, 8E (S0)
   78:  ADDIU		V0, R0, 3
   7C:  SW			V1, 28 (S0)
   80:  SW			V0, 70 (S2)
        .o84
   84:  LW			RA, 1C (SP)
   88:  LW			S2, 18 (SP)
   8C:  LW			S1, 14 (SP)
   90:  LW			S0, 10 (SP)
   94:  JR			RA
   98:  ADDIU		SP, SP, 20
}

#new:Function $Function_802403A0
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			V0, 148 (S1)
   18:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   1C:  LH			A0, 8 (V0)
   20:  COPY		S0, V0
   24:  LHU			V0, 8E (S0)
   28:  ADDIU		V0, V0, FFFF
   2C:  SH			V0, 8E (S0)
   30:  SLL			V0, V0, 10
   34:  BGTZ		V0, .o74
   38:  NOP
   3C:  LAW			V0, 800F7B30
   44:  LWC1		F12, 38 (S0)
   48:  LWC1		F14, 40 (S0)
   4C:  LW			A2, 28 (V0)
   50:  JAL			~Func:atan2
   54:  LW			A3, 30 (V0)
   58:  ADDIU		V0, R0, 1A
   5C:  SH			V0, A8 (S0)
   60:  ADDIU		V0, R0, 18
   64:  SH			V0, A6 (S0)
   68:  ADDIU		V0, R0, 4
   6C:  SWC1		F0, C (S0)
   70:  SW			V0, 70 (S1)
        .o74
   74:  LW			RA, 18 (SP)
   78:  LW			S1, 14 (SP)
   7C:  LW			S0, 10 (SP)
   80:  JR			RA
   84:  ADDIU		SP, SP, 20
}

#new:Function $Function_80240428
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S0, 10 (SP)
   18:  LW			S2, 148 (S1)
   1C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   20:  LH			A0, 8 (S2)
   24:  ADDIU		A0, R0, B4
   28:  JAL			~Func:rand_int
   2C:  COPY		S0, V0
   30:  LWC1		F12, C (S0)
   34:  MTC1		V0, F0
   38:  NOP
   3C:  CVT.S.W		F0, F0
   40:  ADD.S		F12, F12, F0
   44:  LIF			F0, 90.0
   4C:  JAL			~Func:clamp_angle
   50:  SUB.S		F12, F12, F0
   54:  SWC1		F0, C (S0)
   58:  LW			V0, CC (S2)
   5C:  LW			V0, 0 (V0)
   60:  ADDIU		A0, R0, 3E8
   64:  JAL			~Func:rand_int
   68:  SW			V0, 28 (S0)
   6C:  SRL			V1, V0, 1F
   70:  ADDU		V1, V0, V1
   74:  SRA			V1, V1, 1
   78:  SLL			V1, V1, 1
   7C:  SUBU		V0, V0, V1
   80:  ADDIU		V0, V0, 2
   84:  SW			V0, 74 (S1)
   88:  ADDIU		V0, R0, 5
   8C:  SW			V0, 70 (S1)
   90:  LW			RA, 1C (SP)
   94:  LW			S2, 18 (SP)
   98:  LW			S1, 14 (SP)
   9C:  LW			S0, 10 (SP)
   A0:  JR			RA
   A4:  ADDIU		SP, SP, 20
}

#new:Function $Function_802404D0
{
	0:  ADDIU		SP, SP, FFB8
    4:  SW			S3, 3C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 40 (SP)
   10:  SW			S2, 38 (SP)
   14:  SW			S1, 34 (SP)
   18:  SW			S0, 30 (SP)
   1C:  LW			S0, 148 (S3)
   20:  COPY		S2, A1
   24:  LH			A0, 8 (S0)
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S1, A2
   30:  COPY		A0, S1
   34:  COPY		A1, S0
   38:  SW			R0, 10 (SP)
   3C:  LW			A2, 24 (S2)
   40:  LW			A3, 28 (S2)
   44:  JAL			800490B4
   48:  COPY		S0, V0
   4C:  BEQ			V0, R0, .o7C
   50:  NOP
   54:  LAW			V0, 800F7B30
   5C:  LWC1		F12, 38 (S0)
   60:  LWC1		F14, 40 (S0)
   64:  LW			A2, 28 (V0)
   68:  JAL			~Func:atan2
   6C:  LW			A3, 30 (V0)
   70:  ADDIU		V0, R0, C
   74:  BEQ			R0, R0, .o154
   78:  SWC1		F0, C (S0)
        .o7C
   7C:  LHU			V0, 8E (S0)
   80:  ADDIU		V0, V0, FFFF
   84:  SH			V0, 8E (S0)
   88:  SLL			V0, V0, 10
   8C:  BGTZ		V0, .o158
   90:  NOP
   94:  LW			V0, 74 (S3)
   98:  ADDIU		V0, V0, FFFF
   9C:  BLEZ		V0, .oF0
   A0:  SW			V0, 74 (S3)
   A4:  LWC1		F0, C (S0)
   A8:  LIF			F12, 180.0
   B0:  JAL			~Func:clamp_angle
   B4:  ADD.S		F12, F0, F12
   B8:  SWC1		F0, C (S0)
   BC:  LW			A0, 8 (S2)
   C0:  SRL			V0, A0, 1F
   C4:  ADDU		A0, A0, V0
   C8:  SRA			A0, A0, 1
   CC:  JAL			~Func:rand_int
   D0:  ADDIU		A0, A0, 1
   D4:  LW			V1, 8 (S2)
   D8:  SRL			A0, V1, 1F
   DC:  ADDU		V1, V1, A0
   E0:  SRA			V1, V1, 1
   E4:  ADDU		V1, V1, V0
   E8:  BEQ			R0, R0, .o158
   EC:  SH			V1, 8E (S0)
        .oF0
   F0:  ADDIU		A0, R0, 2
   F4:  COPY		A1, S0
   F8:  CLEAR		A2
   FC:  LH			V1, A8 (S0)
  100:  LIF			F0, 1.0
  108:  LIF			F2, 2.0
  110:  LIF			F4, -20.0
  118:  ADDIU		V0, R0, C
  11C:  SW			V0, 1C (SP)
  120:  MTC1		V1, F6
  124:  NOP
  128:  CVT.S.W		F6, F6
  12C:  MFC1		A3, F6
  130:  ADDIU		V0, SP, 28
  134:  SW			V0, 20 (SP)
  138:  SWC1		F0, 10 (SP)
  13C:  SWC1		F2, 14 (SP)
  140:  JAL			~Func:fx_emote
  144:  SWC1		F4, 18 (SP)
  148:  ADDIU		V0, R0, F
  14C:  SH			V0, 8E (S0)
  150:  ADDIU		V0, R0, 28
        .o154
  154:  SW			V0, 70 (S3)
        .o158
  158:  LW			RA, 40 (SP)
  15C:  LW			S3, 3C (SP)
  160:  LW			S2, 38 (SP)
  164:  LW			S1, 34 (SP)
  168:  LW			S0, 30 (SP)
  16C:  JR			RA
  170:  ADDIU		SP, SP, 48
}

#new:Function $Function_80240644
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, 148 (S1)
   18:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   1C:  LH			A0, 8 (S0)
   20:  LHU			V1, 96 (S0)
   24:  SH			V1, 8E (V0)
   28:  LW			V1, CC (S0)
   2C:  LW			V1, 34 (V1)
   30:  SW			V1, 28 (V0)
   34:  ADDIU		V0, R0, 15
   38:  SW			V0, 70 (S1)
   3C:  LW			RA, 18 (SP)
   40:  LW			S1, 14 (SP)
   44:  LW			S0, 10 (SP)
   48:  JR			RA
   4C:  ADDIU		SP, SP, 20
}

#new:Function $Function_80240694
{
	0:  ADDIU		SP, SP, FFD0
    4:  SW			S3, 24 (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 2C (SP)
   10:  SW			S4, 28 (SP)
   14:  SW			S2, 20 (SP)
   18:  SW			S1, 1C (SP)
   1C:  SW			S0, 18 (SP)
   20:  LW			S1, 148 (S3)
   24:  LH			A0, 8 (S1)
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S4, A1
   30:  COPY		S0, V0
   34:  LIA			S2, 800F7B30
   3C:  LWC1		F12, 38 (S0)
   40:  LW			V0, 0 (S2)
   44:  LWC1		F14, 40 (S0)
   48:  LW			A2, 28 (V0)
   4C:  JAL			~Func:atan2
   50:  LW			A3, 30 (V0)
   54:  LUI			V0, 5555
   58:  LHU			V1, 8E (S0)
   5C:  ORI			V0, V0, 5556
   60:  SLL			V1, V1, 10
   64:  SRA			A0, V1, 10
   68:  MULT		A0, V0
   6C:  SRA			V1, V1, 1F
   70:  MFHI		T0
   74:  SUBU		V1, T0, V1
   78:  SLL			V0, V1, 1
   7C:  ADDU		V0, V0, V1
   80:  SUBU		A0, A0, V0
   84:  SLL			A0, A0, 10
   88:  BNE			A0, R0, .oBC
   8C:  SWC1		F0, C (S0)
   90:  LWC1		F2, 40 (S0)
   94:  LIF			F0, 2.0
   9C:  SW			R0, 10 (SP)
   A0:  SW			R0, 14 (SP)
   A4:  ADD.S		F2, F2, F0
   A8:  LW			A2, 3C (S0)
   AC:  LW			A1, 38 (S0)
   B0:  MFC1		A3, F2
   B4:  JAL			~Func:fx_walk
   B8:  ADDIU		A0, R0, 2
        .oBC
   BC:  LHU			V0, 8E (S0)
   C0:  ADDIU		V0, V0, FFFF
   C4:  SH			V0, 8E (S0)
   C8:  SLL			V0, V0, 10
   CC:  BGTZ		V0, .o180
   D0:  NOP
   D4:  LWC1		F0, 38 (S0)
   D8:  TRUNC.W.S	F4, F0
   DC:  MFC1		V0, F4
   E0:  NOP
   E4:  SH			V0, 10 (S1)
   E8:  LWC1		F0, 3C (S0)
   EC:  TRUNC.W.S	F4, F0
   F0:  MFC1		V0, F4
   F4:  NOP
   F8:  SH			V0, 12 (S1)
   FC:  LWC1		F0, 40 (S0)
  100:  ADDIU		V0, R0, 1
  104:  SB			V0, 7 (S1)
  108:  TRUNC.W.S	F4, F0
  10C:  MFC1		V0, F4
  110:  NOP
  114:  SH			V0, 14 (S1)
  118:  LWC1		F0, 18 (S4)
  11C:  LWC1		F12, 38 (S0)
  120:  LWC1		F14, 40 (S0)
  124:  LW			V0, 0 (S2)
  128:  SWC1		F0, 18 (S0)
  12C:  LW			A2, 28 (V0)
  130:  JAL			~Func:dist2D
  134:  LW			A3, 30 (V0)
  138:  LWC1		F2, 18 (S0)
  13C:  DIV.S		F0, F0, F2
  140:  LAD			F2, $ConstDouble_80242D58
  148:  CVT.D.S		F0, F0
  14C:  ADD.D		F0, F0, F2
  150:  TRUNC.W.D	F4, F0
  154:  MFC1		V0, F4
  158:  NOP
  15C:  SH			V0, 8E (S0)
  160:  SLL			V0, V0, 10
  164:  SRA			V0, V0, 10
  168:  SLTI		V0, V0, F
  16C:  BEQ			V0, R0, .o178
  170:  ADDIU		V0, R0, F
  174:  SH			V0, 8E (S0)
        .o178
  178:  ADDIU		V0, R0, 16
  17C:  SW			V0, 70 (S3)
        .o180
  180:  LW			RA, 2C (SP)
  184:  LW			S4, 28 (SP)
  188:  LW			S3, 24 (SP)
  18C:  LW			S2, 20 (SP)
  190:  LW			S1, 1C (SP)
  194:  LW			S0, 18 (SP)
  198:  JR			RA
  19C:  ADDIU		SP, SP, 30
}

#new:Function $Function_80240834
{
	0:  ADDIU		SP, SP, FFB8
    4:  SW			S3, 3C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 40 (SP)
   10:  SW			S2, 38 (SP)
   14:  SW			S1, 34 (SP)
   18:  SW			S0, 30 (SP)
   1C:  LW			S2, 148 (S3)
   20:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   24:  LH			A0, 8 (S2)
   28:  COPY		S0, V0
   2C:  COPY		A0, S0
   30:  JAL			8003D660
   34:  ADDIU		A1, R0, 1
   38:  LW			A1, 18 (S0)
   3C:  LW			A2, C (S0)
   40:  JAL			~Func:npc_move_heading
   44:  COPY		A0, S0
   48:  LW			V1, D0 (S2)
   4C:  LWC1		F0, 40 (S0)
   50:  LWC1		F2, 1C (V1)
   54:  CVT.S.W		F2, F2
   58:  LWC1		F4, 24 (V1)
   5C:  CVT.S.W		F4, F4
   60:  SWC1		F0, 10 (SP)
   64:  LW			V0, D0 (S2)
   68:  MFC1		A1, F2
   6C:  LWC1		F0, 28 (V0)
   70:  CVT.S.W		F0, F0
   74:  SWC1		F0, 14 (SP)
   78:  LW			V0, D0 (S2)
   7C:  MFC1		A2, F4
   80:  LWC1		F0, 2C (V0)
   84:  CVT.S.W		F0, F0
   88:  SWC1		F0, 18 (SP)
   8C:  LW			A0, 30 (V1)
   90:  JAL			~Func:is_point_within_region
   94:  LW			A3, 38 (S0)
   98:  LWC1		F0, 38 (S0)
   9C:  LWC1		F2, 3C (S0)
   A0:  LWC1		F4, 40 (S0)
   A4:  LIF			F6, 1.0
   AC:  SWC1		F0, 20 (SP)
   B0:  SWC1		F2, 24 (SP)
   B4:  SWC1		F4, 28 (SP)
   B8:  SWC1		F6, 10 (SP)
   BC:  LWC1		F0, C (S0)
   C0:  SLTU		S1, R0, V0
   C4:  SWC1		F0, 14 (SP)
   C8:  LH			V0, A8 (S0)
   CC:  ADDIU		A1, SP, 20
   D0:  MTC1		V0, F0
   D4:  NOP
   D8:  CVT.S.W		F0, F0
   DC:  SWC1		F0, 18 (SP)
   E0:  LH			V0, A6 (S0)
   E4:  ADDIU		A2, SP, 24
   E8:  MTC1		V0, F0
   EC:  NOP
   F0:  CVT.S.W		F0, F0
   F4:  SWC1		F0, 1C (SP)
   F8:  LW			A0, 80 (S0)
   FC:  JAL			~Func:npc_test_move_simple_with_slipping
  100:  ADDIU		A3, SP, 28
  104:  BNEL		V0, R0, .o10C
  108:  ADDIU		S1, R0, 1
        .o10C
  10C:  LHU			V0, 8E (S0)
  110:  ADDIU		V0, V0, FFFF
  114:  SH			V0, 8E (S0)
  118:  SLL			V0, V0, 10
  11C:  BLEZL		V0, .o124
  120:  ADDIU		S1, R0, 1
        .o124
  124:  BEQ			S1, R0, .o134
  128:  ADDIU		V0, R0, 4
  12C:  SW			V0, 70 (S3)
  130:  SB			R0, 7 (S2)
        .o134
  134:  LW			RA, 40 (SP)
  138:  LW			S3, 3C (SP)
  13C:  LW			S2, 38 (SP)
  140:  LW			S1, 34 (SP)
  144:  LW			S0, 30 (SP)
  148:  JR			RA
  14C:  ADDIU		SP, SP, 48
}

#new:Function $Function_80240984
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S2, 18 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S1, 14 (SP)
   14:  SW			S0, 10 (SP)
   18:  LW			S0, 148 (S2)
   1C:  LH			A0, 8 (S0)
   20:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   24:  COPY		S1, A1
   28:  COPY		V1, V0
   2C:  LHU			V0, 8E (V1)
   30:  ADDIU		V0, V0, FFFF
   34:  SH			V0, 8E (V1)
   38:  SLL			V0, V0, 10
   3C:  BGTZ		V0, .o94
   40:  NOP
   44:  LW			V0, CC (S0)
   48:  LW			V0, 4 (V0)
   4C:  SW			V0, 28 (V1)
   50:  LW			V0, D0 (S0)
   54:  LW			V0, 14 (V0)
   58:  BGEZ		V0, .o6C
   5C:  NOP
   60:  LWC1		F0, 0 (S1)
   64:  BEQ			R0, R0, .o8C
   68:  SWC1		F0, 18 (V1)
        .o6C
   6C:  LAD			F2, $ConstDouble_80242D60
   74:  MTC1		V0, F0
   78:  NOP
   7C:  CVT.D.W		F0, F0
   80:  DIV.D		F0, F0, F2
   84:  CVT.S.D		F0, F0
   88:  SWC1		F0, 18 (V1)
        .o8C
   8C:  ADDIU		V0, R0, 29
   90:  SW			V0, 70 (S2)
        .o94
   94:  LW			RA, 1C (SP)
   98:  LW			S2, 18 (SP)
   9C:  LW			S1, 14 (SP)
   A0:  LW			S0, 10 (SP)
   A4:  JR			RA
   A8:  ADDIU		SP, SP, 20
}

#new:Function $Function_80240A30
{
	0:  ADDIU		SP, SP, FFD0
    4:  SW			S3, 24 (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 28 (SP)
   10:  SW			S2, 20 (SP)
   14:  SW			S1, 1C (SP)
   18:  SW			S0, 18 (SP)
   1C:  LW			S2, 148 (S3)
   20:  COPY		S1, A1
   24:  LH			A0, 8 (S2)
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S0, A2
   30:  COPY		A0, S0
   34:  COPY		A1, S2
   38:  SW			R0, 10 (SP)
   3C:  LW			A2, 24 (S1)
   40:  LW			A3, 28 (S1)
   44:  JAL			800490B4
   48:  COPY		S0, V0
   4C:  BEQ			V0, R0, .o80
   50:  NOP
   54:  LWC1		F12, 38 (S0)
   58:  LAW			V0, 800F7B30
   60:  LWC1		F14, 40 (S0)
   64:  LW			A2, 28 (V0)
   68:  JAL			~Func:atan2
   6C:  LW			A3, 30 (V0)
   70:  ADDIU		V0, R0, C
   74:  SWC1		F0, C (S0)
   78:  BEQ			R0, R0, .o11C
   7C:  SW			V0, 70 (S3)
        .o80
   80:  LWC1		F12, 38 (S0)
   84:  LW			V0, D0 (S2)
   88:  LWC1		F14, 40 (S0)
   8C:  LWC1		F4, 0 (V0)
   90:  CVT.S.W		F4, F4
   94:  MFC1		A2, F4
   98:  LWC1		F4, 8 (V0)
   9C:  CVT.S.W		F4, F4
   A0:  MFC1		A3, F4
   A4:  JAL			~Func:dist2D
   A8:  NOP
   AC:  LWC1		F2, 18 (S0)
   B0:  C.LE.S		F0, F2
   B4:  NOP
   B8:  BC1F		.oD0
   BC:  ADDIU		V0, R0, A
   C0:  SH			V0, 8E (S0)
   C4:  ADDIU		V0, R0, 32
   C8:  BEQ			R0, R0, .o11C
   CC:  SW			V0, 70 (S3)
        .oD0
   D0:  LH			V0, 8C (S0)
   D4:  BNE			V0, R0, .o11C
   D8:  NOP
   DC:  LWC1		F12, 38 (S0)
   E0:  LW			V0, D0 (S2)
   E4:  LWC1		F14, 40 (S0)
   E8:  LWC1		F4, 0 (V0)
   EC:  CVT.S.W		F4, F4
   F0:  MFC1		A2, F4
   F4:  LWC1		F4, 8 (V0)
   F8:  CVT.S.W		F4, F4
   FC:  MFC1		A3, F4
  100:  JAL			~Func:atan2
  104:  NOP
  108:  LW			A1, 18 (S0)
  10C:  MFC1		A2, F0
  110:  COPY		A0, S0
  114:  JAL			~Func:npc_move_heading
  118:  SW			A2, C (A0)
        .o11C
  11C:  LW			RA, 28 (SP)
  120:  LW			S3, 24 (SP)
  124:  LW			S2, 20 (SP)
  128:  LW			S1, 1C (SP)
  12C:  LW			S0, 18 (SP)
  130:  JR			RA
  134:  ADDIU		SP, SP, 30
}

#new:Function $Function_80240B68
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, 148 (S1)
   18:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   1C:  LH			A0, 8 (S0)
   20:  COPY		A0, V0
   24:  LH			V0, 8E (A0)
   28:  LHU			V1, 8E (A0)
   2C:  BLEZ		V0, .o38
   30:  ADDIU		V0, V1, FFFF
   34:  SH			V0, 8E (A0)
        .o38
   38:  LH			V0, 8C (A0)
   3C:  BNE			V0, R0, .o68
   40:  NOP
   44:  LH			V0, 8E (A0)
   48:  BGTZ		V0, .o68
   4C:  ADDIU		V0, R0, 8
   50:  SH			V0, 8E (A0)
   54:  LW			V0, CC (S0)
   58:  LW			V0, 2C (V0)
   5C:  SW			V0, 28 (A0)
   60:  ADDIU		V0, R0, 33
   64:  SW			V0, 70 (S1)
        .o68
   68:  LW			RA, 18 (SP)
   6C:  LW			S1, 14 (SP)
   70:  LW			S0, 10 (SP)
   74:  JR			RA
   78:  ADDIU		SP, SP, 20
}

#new:Function $Function_80240BE4
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, 148 (S1)
   18:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   1C:  LH			A0, 8 (S0)
   20:  COPY		V1, V0
   24:  LHU			V0, 8E (V1)
   28:  ADDIU		V0, V0, FFFF
   2C:  SH			V0, 8E (V1)
   30:  SLL			V0, V0, 10
   34:  BGTZ		V0, .o54
   38:  ADDIU		V0, R0, 8
   3C:  SH			V0, 8E (V1)
   40:  LW			V0, CC (S0)
   44:  LW			V0, 38 (V0)
   48:  SW			V0, 28 (V1)
   4C:  ADDIU		V0, R0, 34
   50:  SW			V0, 70 (S1)
        .o54
   54:  LW			RA, 18 (SP)
   58:  LW			S1, 14 (SP)
   5C:  LW			S0, 10 (SP)
   60:  JR			RA
   64:  ADDIU		SP, SP, 20
}

#new:Function $Function_80240C4C
{
	0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  SW			RA, 14 (SP)
   10:  LW			V0, 148 (S0)
   14:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   18:  LH			A0, 8 (V0)
   1C:  LHU			V1, 8E (V0)
   20:  ADDIU		V1, V1, FFFF
   24:  SH			V1, 8E (V0)
   28:  SLL			V1, V1, 10
   2C:  BLEZL		V1, .o34
   30:  SW			R0, 70 (S0)
        .o34
   34:  LW			RA, 14 (SP)
   38:  LW			S0, 10 (SP)
   3C:  JR			RA
   40:  ADDIU		SP, SP, 18
}
 
#new:ConstDouble $ConstDouble_80242D40
{
180.000000d
}

#new:ConstDouble $ConstDouble_80242D48
{
75.000000d
}

/%
#new:ConstDouble $ConstDouble_80242D50
0.850000d
%/

#new:ConstDouble $ConstDouble_80242D58
{
0.900000d
}

#new:ConstDouble $ConstDouble_80242D60
{
32767.000000d
}

#new:JumpTable $JumpTable_80242D68
{
$Function_80240C90[174] $Function_80240C90[184] $Function_80240C90[1A4] $Function_80240C90[1C4] 
$Function_80240C90[1E4] $Function_80240C90[1F4] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[20C] $Function_80240C90[22C] $Function_80240C90[24C] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[270] $Function_80240C90[280] $Function_80240C90[298] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[2B0] $Function_80240C90[2D0] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[328] 
$Function_80240C90[328] $Function_80240C90[328] $Function_80240C90[2E8] $Function_80240C90[2F8] 
$Function_80240C90[318] 
}

%poison puff AI

#new:JumpTable $JumpTable_80245450_PoisonPuff
{
$Function_80242754_PoisonPuff[110] $Function_80242754_PoisonPuff[120] $Function_80242754_PoisonPuff[138] $Function_80242754_PoisonPuff[148] 
$Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] 
$Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[160] $Function_80242754_PoisonPuff[170] 
$Function_80242754_PoisonPuff[188] $Function_80242754_PoisonPuff[198] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] 
$Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] $Function_80242754_PoisonPuff[1C0] 
$Function_80242754_PoisonPuff[1B0] 
}

#new:Function $Function_80240E50_PoisonPuff
{
	0:  ADDIU		SP, SP, FFC8
    4:  SW			S3, 2C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 30 (SP)
   10:  SW			S2, 28 (SP)
   14:  SW			S1, 24 (SP)
   18:  SW			S0, 20 (SP)
   1C:  LW			S1, 148 (S3)
   20:  LH			A0, 8 (S1)
   24:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   28:  COPY		S2, A1
   2C:  LW			A0, 4 (S2)
   30:  COPY		S0, V0
   34:  SRL			V1, A0, 1F
   38:  ADDU		A0, A0, V1
   3C:  SRA			A0, A0, 1
   40:  JAL			~Func:rand_int
   44:  ADDIU		A0, A0, 1
   48:  LW			V1, 4 (S2)
   4C:  SRL			A0, V1, 1F
   50:  ADDU		V1, V1, A0
   54:  SRA			V1, V1, 1
   58:  ADDU		V1, V1, V0
   5C:  SH			V1, 8E (S0)
   60:  LW			V1, D0 (S1)
   64:  LWC1		F0, 40 (S0)
   68:  LWC1		F4, 0 (V1)
   6C:  CVT.S.W		F4, F4
   70:  LWC1		F2, 8 (V1)
   74:  CVT.S.W		F2, F2
   78:  SWC1		F0, 10 (SP)
   7C:  LW			V0, D0 (S1)
   80:  MFC1		A2, F2
   84:  LWC1		F0, C (V0)
   88:  CVT.S.W		F0, F0
   8C:  SWC1		F0, 14 (SP)
   90:  LW			V0, D0 (S1)
   94:  MFC1		A1, F4
   98:  LWC1		F0, 10 (V0)
   9C:  CVT.S.W		F0, F0
   A0:  SWC1		F0, 18 (SP)
   A4:  LW			A0, 18 (V1)
   A8:  JAL			~Func:is_point_within_region
   AC:  LW			A3, 38 (S0)
   B0:  BEQ			V0, R0, .oEC
   B4:  NOP
   B8:  LW			V0, D0 (S1)
   BC:  LWC1		F12, 38 (S0)
   C0:  LWC1		F14, 40 (S0)
   C4:  LWC1		F6, 0 (V0)
   C8:  CVT.S.W		F6, F6
   CC:  MFC1		A2, F6
   D0:  LWC1		F6, 8 (V0)
   D4:  CVT.S.W		F6, F6
   D8:  MFC1		A3, F6
   DC:  JAL			~Func:atan2
   E0:  NOP
   E4:  BEQ			R0, R0, .o11C
   E8:  SWC1		F0, C (S0)
        .oEC
   EC:  JAL			~Func:rand_int
   F0:  ADDIU		A0, R0, 3C
   F4:  LWC1		F12, C (S0)
   F8:  MTC1		V0, F0
   FC:  NOP
  100:  CVT.S.W		F0, F0
  104:  ADD.S		F12, F12, F0
  108:  LIF			F0, 30.0
  110:  JAL			~Func:clamp_angle
  114:  SUB.S		F12, F12, F0
  118:  SWC1		F0, C (S0)
        .o11C
  11C:  LW			V0, CC (S1)
  120:  LW			V0, 4 (V0)
  124:  SW			V0, 28 (S0)
  128:  SW			R0, 74 (S3)
  12C:  LW			V0, D0 (S1)
  130:  LW			V0, 14 (V0)
  134:  BGEZ		V0, .o148
  138:  NOP
  13C:  LWC1		F0, 0 (S2)
  140:  BEQ			R0, R0, .o168
  144:  SWC1		F0, 18 (S0)
        .o148
  148:  LAD			F2, $ConstDouble_802453F0_PoisonPuff
  150:  MTC1		V0, F0
  154:  NOP
  158:  CVT.D.W		F0, F0
  15C:  DIV.D		F0, F0, F2
  160:  CVT.S.D		F0, F0
  164:  SWC1		F0, 18 (S0)
        .o168
  168:  LWC1		F0, 3C (S0)
  16C:  LIF			F3, 3.390625
  174:  MTC1		R0, F2
  178:  CVT.D.S		F0, F0
  17C:  MUL.D		F0, F0, F2
  180:  NOP
  184:  ADDIU		V0, R0, 1
  188:  TRUNC.W.D	F6, F0
  18C:  SWC1		F6, 7C (S1)
  190:  SW			V0, 70 (S3)
  194:  LW			RA, 30 (SP)
  198:  LW			S3, 2C (SP)
  19C:  LW			S2, 28 (SP)
  1A0:  LW			S1, 24 (SP)
  1A4:  LW			S0, 20 (SP)
  1A8:  JR			RA
  1AC:  ADDIU		SP, SP, 38
}

#new:Function $Function_80241000_PoisonPuff %also seems to crash
{
	0:  ADDIU		SP, SP, FF80
    4:  SW			S3, 4C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 58 (SP)
   10:  SW			S5, 54 (SP)
   14:  SW			S4, 50 (SP)
   18:  SW			S2, 48 (SP)
   1C:  SW			S1, 44 (SP)
   20:  SW			S0, 40 (SP)
   24:  SDC1		F26, 78 (SP)
   28:  SDC1		F24, 70 (SP)
   2C:  SDC1		F22, 68 (SP)
   30:  SDC1		F20, 60 (SP)
   34:  LW			S1, 148 (S3)
   38:  COPY		S2, A1
   3C:  LH			A0, 8 (S1)
   40:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   44:  COPY		S5, A2
   48:  COPY		S0, V0
   4C:  CLEAR		S4
   50:  LWC1		F4, 7C (S1)
   54:  CVT.S.W		F4, F4
   58:  LWC1		F2, 88 (S1)
   5C:  CVT.S.W		F2, F2
   60:  CVT.D.S		F2, F2
   64:  CVT.D.S		F4, F4
   68:  LWC1		F0, 3C (S0)
   6C:  LIF			F7, 3.390625
   74:  MTC1		R0, F6
   78:  CVT.D.S		F0, F0
   7C:  MUL.D		F0, F0, F6
   80:  NOP
   84:  ADDIU		V0, R0, 1
   88:  LW			A0, 6C (S1)
   8C:  DIV.D		F2, F2, F6
   90:  CVT.S.D		F2, F2
   94:  DIV.D		F4, F4, F6
   98:  CVT.S.D		F20, F4
   9C:  ANDI		V1, A0, 11
   A0:  TRUNC.W.D	F8, F0
   A4:  SWC1		F8, 7C (S1)
   A8:  LWC1		F0, 78 (S1)
   AC:  CVT.S.W		F0, F0
   B0:  CVT.D.S		F0, F0
   B4:  DIV.D		F0, F0, F6
   B8:  CVT.S.D		F26, F0
   BC:  LWC1		F0, 70 (S1)
   C0:  CVT.S.W		F0, F0
   C4:  CVT.D.S		F0, F0
   C8:  DIV.D		F0, F0, F6
   CC:  CVT.S.D		F22, F0
   D0:  BNE			V1, V0, .o168
   D4:  ADD.S		F24, F26, F2
   D8:  LW			V0, 0 (S0)
   DC:  ANDI		V0, V0, 8
   E0:  BEQ			V0, R0, .o108
   E4:  ADDIU		A1, SP, 28
   E8:  LWC1		F0, 3C (S0)
   EC:  SUB.S		F0, F24, F0
   F0:  C.LT.S		F22, F0
   F4:  NOP
   F8:  BC1F		.o168
   FC:  ORI			V0, A0, 10
  100:  BEQ			R0, R0, .o168
  104:  SW			V0, 6C (S1)
        .o108
  108:  ADDIU		A2, SP, 2C
  10C:  LWC1		F0, 38 (S0)
  110:  LWC1		F2, 3C (S0)
  114:  LWC1		F4, 40 (S0)
  118:  LIF			F6, 1000.0
  120:  ADDIU		V0, SP, 34
  124:  SWC1		F0, 28 (SP)
  128:  SWC1		F2, 2C (SP)
  12C:  SWC1		F4, 30 (SP)
  130:  SWC1		F6, 34 (SP)
  134:  SW			V0, 10 (SP)
  138:  LW			A0, 80 (S0)
  13C:  JAL			~Func:npc_raycast_down_sides
  140:  ADDIU		A3, SP, 30
  144:  LWC1		F0, 34 (SP)
  148:  SUB.S		F0, F26, F0
  14C:  C.LT.S		F22, F0
  150:  NOP
  154:  BC1F		.o168
  158:  NOP
  15C:  LW			V0, 6C (S1)
  160:  ORI			V0, V0, 10
  164:  SW			V0, 6C (S1)
        .o168
  168:  LW			V0, 6C (S1)
  16C:  ADDIU		V1, R0, 11
  170:  ANDI		V0, V0, 11
  174:  BNE			V0, V1, .o25C
  178:  NOP
  17C:  LW			V0, 0 (S0)
  180:  ANDI		V0, V0, 8
  184:  BEQ			V0, R0, .o1B0
  188:  MOV.S		F4, F24
  18C:  SUB.S		F2, F24, F20
  %190:  LAD			F0, $ConstDouble_802453F8_PoisonPuff
		LIF			F0, 0.09
		cvt.d.s		F0, F0
  198:  CVT.D.S		F2, F2
  19C:  MUL.D		F2, F2, F0
  1A0:  NOP
  1A4:  CVT.D.S		F0, F20
  1A8:  BEQ			R0, R0, .o214
  1AC:  ADD.D		F0, F0, F2
        .o1B0
  1B0:  ADDIU		A1, SP, 28
  1B4:  ADDIU		A2, SP, 2C
  1B8:  LWC1		F0, 38 (S0)
  1BC:  LWC1		F2, 40 (S0)
  1C0:  LIF			F4, 1000.0
  1C8:  ADDIU		V0, SP, 34
  1CC:  SWC1		F20, 2C (SP)
  1D0:  SWC1		F0, 28 (SP)
  1D4:  SWC1		F2, 30 (SP)
  1D8:  SWC1		F4, 34 (SP)
  1DC:  SW			V0, 10 (SP)
  1E0:  LW			A0, 80 (S0)
  1E4:  JAL			~Func:npc_raycast_down_sides
  1E8:  ADDIU		A3, SP, 30
  1EC:  LWC1		F4, 2C (SP)
  1F0:  ADD.S		F4, F4, F26
  1F4:  SUB.S		F2, F4, F20
  1F8:  LAD			F0, $ConstDouble_80245400_PoisonPuff
  200:  CVT.D.S		F2, F2
  204:  MUL.D		F2, F2, F0
  208:  NOP
  20C:  CVT.D.S		F0, F20
  210:  ADD.D		F0, F0, F2
        .o214
  214:  CVT.S.D		F0, F0
  218:  SWC1		F0, 3C (S0)
  21C:  LWC1		F0, 3C (S0)
  220:  SUB.S		F0, F4, F0
  224:  LIF			F3, 1.875
  22C:  MTC1		R0, F2
  230:  ABS.S		F0, F0
  234:  CVT.D.S		F0, F0
  238:  C.LT.D		F0, F2
  23C:  NOP
  240:  BC1F		.o31C
  244:  ADDIU		V1, R0, FFEF
  248:  SWC1		F4, 3C (S0)
  24C:  LW			V0, 6C (S1)
  250:  AND			V0, V0, V1
  254:  BEQ			R0, R0, .o31C
  258:  SW			V0, 6C (S1)
        .o25C
  25C:  LW			V0, 70 (S1)
  260:  BLEZ		V0, .o31C
  264:  NOP
  268:  LWC1		F12, 74 (S1)
  26C:  JAL			~Func:sin_deg
  270:  CVT.S.W		F12, F12
  274:  LW			V0, 0 (S0)
  278:  ANDI		V0, V0, 8
  27C:  BEQ			V0, R0, .o28C
  280:  MOV.S		F20, F0
  284:  BEQ			R0, R0, .o2CC
  288:  CLEAR		V0
        .o28C
  28C:  ADDIU		A1, SP, 28
  290:  ADDIU		A2, SP, 2C
  294:  LWC1		F0, 38 (S0)
  298:  LWC1		F2, 3C (S0)
  29C:  LWC1		F4, 40 (S0)
  2A0:  LIF			F6, 1000.0
  2A8:  ADDIU		V0, SP, 34
  2AC:  SWC1		F0, 28 (SP)
  2B0:  SWC1		F2, 2C (SP)
  2B4:  SWC1		F4, 30 (SP)
  2B8:  SWC1		F6, 34 (SP)
  2BC:  SW			V0, 10 (SP)
  2C0:  LW			A0, 80 (S0)
  2C4:  JAL			~Func:npc_raycast_down_sides
  2C8:  ADDIU		A3, SP, 30
        .o2CC
  2CC:  BEQ			V0, R0, .o2EC
  2D0:  NOP
  2D4:  MUL.S		F2, F20, F22
  2D8:  NOP
  2DC:  LWC1		F0, 2C (SP)
  2E0:  ADD.S		F0, F0, F26
  2E4:  BEQ			R0, R0, .o2F8
  2E8:  ADD.S		F0, F0, F2
        .o2EC
  2EC:  MUL.S		F0, F20, F22
  2F0:  NOP
  2F4:  ADD.S		F0, F24, F0
        .o2F8
  2F8:  SWC1		F0, 3C (S0)
  2FC:  LW			V0, 74 (S1)
  300:  ADDIU		V0, V0, A
  304:  MTC1		V0, F12
  308:  NOP
  30C:  JAL			~Func:clamp_angle
  310:  CVT.S.W		F12, F12
  314:  TRUNC.W.S	F8, F0
  318:  SWC1		F8, 74 (S1)
        .o31C
  31C:  LW			V0, 90 (S1)
  320:  BGTZ		V0, .o44C
  324:  ADDIU		V0, V0, FFFF
  328:  LW			V1, 14 (S2)
  32C:  BLTZ		V1, .o450
  330:  NOP
  334:  LW			V0, 74 (S3)
  338:  BGTZ		V0, .o444
  33C:  ADDIU		V0, V0, FFFF
  340:  SW			V1, 74 (S3)
  344:  LH			V0, A8 (S0)
  348:  LWC1		F2, 3C (S0)
  34C:  MTC1		V0, F0
  350:  NOP
  354:  CVT.S.W		F0, F0
  358:  ADD.S		F2, F2, F0
  35C:  LIF			F1, 2.5625
  364:  MTC1		R0, F0
  368:  LAW			V0, 800F7B30
  370:  CVT.D.S		F2, F2
  374:  ADD.D		F2, F2, F0
  378:  LWC1		F0, 2C (V0)
  37C:  CVT.D.S		F0, F0
  380:  C.LT.D		F0, F2
  384:  NOP
  388:  BC1F		.o43C
  38C:  COPY		A0, S5
  390:  SW			R0, 10 (SP)
  394:  LW			A2, C (S2)
  398:  LW			A3, 10 (S2)
  39C:  JAL			800490B4
  3A0:  COPY		A1, S1
  3A4:  BEQ			V0, R0, .o43C
  3A8:  CLEAR		A0
  3AC:  COPY		A1, S0
  3B0:  CLEAR		A2
  3B4:  ADDIU		S2, R0, C
  3B8:  LH			V1, A8 (S0)
  3BC:  LIF			F0, 1.0
  3C4:  LIF			F2, 2.0
  3CC:  LIF			F4, -20.0
  3D4:  MTC1		V1, F8
  3D8:  NOP
  3DC:  CVT.S.W		F8, F8
  3E0:  MFC1		A3, F8
  3E4:  ADDIU		V0, SP, 38
  3E8:  SW			S2, 1C (SP)
  3EC:  SW			V0, 20 (SP)
  3F0:  SWC1		F0, 10 (SP)
  3F4:  SWC1		F2, 14 (SP)
  3F8:  JAL			~Func:fx_emote
  3FC:  SWC1		F4, 18 (SP)
  400:  COPY		A0, S0
  404:  ADDIU		A1, R0, 2F4
  408:  LWC1		F0, 3C (A0)
  40C:  LUI			A2, 20
  410:  JAL			~Func:ai_enemy_play_sound
  414:  SWC1		F0, 64 (A0)
  418:  LW			V0, 18 (S1)
  41C:  LHU			V0, 2A (V0)
  420:  ANDI		V0, V0, 1
  424:  BEQ			V0, R0, .o434
  428:  ADDIU		V0, R0, A
  42C:  BEQ			R0, R0, .o5F4
  430:  SW			V0, 70 (S3)
        .o434
  434:  BEQ			R0, R0, .o5F4
  438:  SW			S2, 70 (S3)
        .o43C
  43C:  LW			V0, 74 (S3)
  440:  ADDIU		V0, V0, FFFF
        .o444
  444:  BEQ			R0, R0, .o450
  448:  SW			V0, 74 (S3)
        .o44C
  44C:  SW			V0, 90 (S1)
        .o450
  450:  LW			V1, D0 (S1)
  454:  LWC1		F0, 40 (S0)
  458:  LWC1		F2, 0 (V1)
  45C:  CVT.S.W		F2, F2
  460:  LWC1		F4, 8 (V1)
  464:  CVT.S.W		F4, F4
  468:  SWC1		F0, 10 (SP)
  46C:  LW			V0, D0 (S1)
  470:  MFC1		A1, F2
  474:  LWC1		F0, C (V0)
  478:  CVT.S.W		F0, F0
  47C:  SWC1		F0, 14 (SP)
  480:  LW			V0, D0 (S1)
  484:  MFC1		A2, F4
  488:  LWC1		F0, 10 (V0)
  48C:  CVT.S.W		F0, F0
  490:  SWC1		F0, 18 (SP)
  494:  LW			A0, 18 (V1)
  498:  JAL			~Func:is_point_within_region
  49C:  LW			A3, 38 (S0)
  4A0:  BEQ			V0, R0, .o50C
  4A4:  NOP
  4A8:  LW			A2, 38 (S0)
  4AC:  LW			V0, D0 (S1)
  4B0:  LW			A3, 40 (S0)
  4B4:  LWC1		F12, 0 (V0)
  4B8:  CVT.S.W		F12, F12
  4BC:  LWC1		F14, 8 (V0)
  4C0:  JAL			~Func:dist2D
  4C4:  CVT.S.W		F14, F14
  4C8:  LWC1		F2, 18 (S0)
  4CC:  C.LT.S		F2, F0
  4D0:  NOP
  4D4:  BC1F		.o50C
  4D8:  SWC1		F0, 34 (SP)
  4DC:  LWC1		F12, 38 (S0)
  4E0:  LW			V0, D0 (S1)
  4E4:  LWC1		F14, 40 (S0)
  4E8:  LWC1		F8, 0 (V0)
  4EC:  CVT.S.W		F8, F8
  4F0:  MFC1		A2, F8
  4F4:  LWC1		F8, 8 (V0)
  4F8:  CVT.S.W		F8, F8
  4FC:  MFC1		A3, F8
  500:  JAL			~Func:atan2
  504:  ADDIU		S4, R0, 1
  508:  SWC1		F0, C (S0)
        .o50C
  50C:  LW			V0, D0 (S1)
  510:  LW			V1, C (V0)
  514:  LW			V0, 10 (V0)
  518:  OR			V1, V1, V0
  51C:  OR			V1, V1, S4
  520:  BEQ			V1, R0, .o544
  524:  NOP
  528:  LH			V0, 8C (S0)
  52C:  BNE			V0, R0, .o5F4
  530:  NOP
  534:  LW			A1, 18 (S0)
  538:  LW			A2, C (S0)
  53C:  JAL			~Func:npc_move_heading
  540:  COPY		A0, S0
        .o544
  544:  LWC1		F0, 3C (S0)
  548:  LIF			F3, 3.390625
  550:  MTC1		R0, F2
  554:  CVT.D.S		F0, F0
  558:  MUL.D		F0, F0, F2
  55C:  NOP
  560:  TRUNC.W.D	F8, F0
  564:  SWC1		F8, 7C (S1)
  568:  LW			V0, 4 (S2)
  56C:  BLEZ		V0, .o5F4
  570:  NOP
  574:  LH			V0, 8E (S0)
  578:  LHU			V1, 8E (S0)
  57C:  BLEZ		V0, .o594
  580:  ADDIU		V0, V1, FFFF
  584:  SH			V0, 8E (S0)
  588:  SLL			V0, V0, 10
  58C:  BGTZ		V0, .o5F4
  590:  NOP
        .o594
  594:  ADDIU		A0, R0, 3E8
  598:  ADDIU		V0, R0, 2
  59C:  JAL			~Func:rand_int
  5A0:  SW			V0, 70 (S3)
  5A4:  LIO			V1, 55555556
  5AC:  MULT		V0, V1
  5B0:  SRA			A0, V0, 1F
  5B4:  MFHI		T0
  5B8:  SUBU		A0, T0, A0
  5BC:  SLL			V1, A0, 1
  5C0:  ADDU		V1, V1, A0
  5C4:  SUBU		V0, V0, V1
  5C8:  ADDIU		V1, V0, 2
  5CC:  SW			V1, 74 (S3)
  5D0:  LW			V0, 2C (S2)
  5D4:  BLEZL		V0, .o5F4
  5D8:  SW			R0, 70 (S3)
  5DC:  LW			V0, 8 (S2)
  5E0:  BLEZ		V0, .o5F0
  5E4:  SLTI		V0, V1, 3
  5E8:  BEQ			V0, R0, .o5F4
  5EC:  NOP
        .o5F0
  5F0:  SW			R0, 70 (S3)
        .o5F4
  5F4:  LW			RA, 58 (SP)
  5F8:  LW			S5, 54 (SP)
  5FC:  LW			S4, 50 (SP)
  600:  LW			S3, 4C (SP)
  604:  LW			S2, 48 (SP)
  608:  LW			S1, 44 (SP)
  60C:  LW			S0, 40 (SP)
  610:  LDC1		F26, 78 (SP)
  614:  LDC1		F24, 70 (SP)
  618:  LDC1		F22, 68 (SP)
  61C:  LDC1		F20, 60 (SP)
  620:  JR			RA
  624:  ADDIU		SP, SP, 80
}

#new:Function $Function_80241628_PoisonPuff
{
	0:  ADDIU		SP, SP, FFD8
    4:  SW			S3, 1C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S1, 14 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S2, 148 (S3)
   20:  LH			A0, 8 (S2)
   24:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   28:  COPY		S1, A1
   2C:  LW			A0, 8 (S1)
   30:  COPY		S0, V0
   34:  SRL			V1, A0, 1F
   38:  ADDU		A0, A0, V1
   3C:  SRA			A0, A0, 1
   40:  JAL			~Func:rand_int
   44:  ADDIU		A0, A0, 1
   48:  LW			V1, 8 (S1)
   4C:  ADDIU		A0, R0, B4
   50:  SRL			A1, V1, 1F
   54:  ADDU		V1, V1, A1
   58:  SRA			V1, V1, 1
   5C:  ADDU		V1, V1, V0
   60:  JAL			~Func:rand_int
   64:  SH			V1, 8E (S0)
   68:  LWC1		F12, C (S0)
   6C:  MTC1		V0, F0
   70:  NOP
   74:  CVT.S.W		F0, F0
   78:  ADD.S		F12, F12, F0
   7C:  LIF			F0, 90.0
   84:  JAL			~Func:clamp_angle
   88:  SUB.S		F12, F12, F0
   8C:  SWC1		F0, C (S0)
   90:  LW			V0, CC (S2)
   94:  LW			V0, 0 (V0)
   98:  SW			V0, 28 (S0)
   9C:  ADDIU		V0, R0, 3
   A0:  SW			V0, 70 (S3)
   A4:  LW			RA, 20 (SP)
   A8:  LW			S3, 1C (SP)
   AC:  LW			S2, 18 (SP)
   B0:  LW			S1, 14 (SP)
   B4:  LW			S0, 10 (SP)
   B8:  JR			RA
   BC:  ADDIU		SP, SP, 28
}

#new:Function $Function_802416E8_PoisonPuff
{
	0:  ADDIU		SP, SP, FF88
    4:  SW			S3, 4C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 54 (SP)
   10:  SW			S4, 50 (SP)
   14:  SW			S2, 48 (SP)
   18:  SW			S1, 44 (SP)
   1C:  SW			S0, 40 (SP)
   20:  SDC1		F26, 70 (SP)
   24:  SDC1		F24, 68 (SP)
   28:  SDC1		F22, 60 (SP)
   2C:  SDC1		F20, 58 (SP)
   30:  LW			S1, 148 (S3)
   34:  COPY		S2, A1
   38:  LH			A0, 8 (S1)
   3C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   40:  COPY		S4, A2
   44:  COPY		S0, V0
   48:  LWC1		F0, 78 (S1)
   4C:  CVT.S.W		F0, F0
   50:  CVT.D.S		F0, F0
   54:  LIF			F3, 3.390625
   5C:  MTC1		R0, F2
   60:  LH			V0, 8E (S0)
   64:  LHU			V1, 8E (S0)
   68:  DIV.D		F0, F0, F2
   6C:  CVT.S.D		F24, F0
   70:  LWC1		F0, 88 (S1)
   74:  CVT.S.W		F0, F0
   78:  CVT.D.S		F0, F0
   7C:  DIV.D		F0, F0, F2
   80:  CVT.S.D		F0, F0
   84:  BLEZ		V0, .o94
   88:  ADD.S		F26, F24, F0
   8C:  ADDIU		V0, V1, FFFF
   90:  SH			V0, 8E (S0)
        .o94
   94:  LW			V0, 70 (S1)
   98:  BLEZ		V0, .o16C
   9C:  NOP
   A0:  LWC1		F12, 74 (S1)
   A4:  CVT.S.W		F12, F12
   A8:  MTC1		V0, F0
   AC:  NOP
   B0:  CVT.S.W		F0, F0
   B4:  CVT.D.S		F0, F0
   B8:  DIV.D		F0, F0, F2
   BC:  JAL			~Func:sin_deg
   C0:  CVT.S.D		F22, F0
   C4:  LW			V0, 0 (S0)
   C8:  ANDI		V0, V0, 8
   CC:  BEQ			V0, R0, .oDC
   D0:  MOV.S		F20, F0
   D4:  BEQ			R0, R0, .o11C
   D8:  CLEAR		V0
        .oDC
   DC:  ADDIU		A1, SP, 28
   E0:  ADDIU		A2, SP, 2C
   E4:  LWC1		F0, 38 (S0)
   E8:  LWC1		F2, 3C (S0)
   EC:  LWC1		F4, 40 (S0)
   F0:  LIF			F6, 1000.0
   F8:  ADDIU		V0, SP, 34
   FC:  SWC1		F0, 28 (SP)
  100:  SWC1		F2, 2C (SP)
  104:  SWC1		F4, 30 (SP)
  108:  SWC1		F6, 34 (SP)
  10C:  SW			V0, 10 (SP)
  110:  LW			A0, 80 (S0)
  114:  JAL			~Func:npc_raycast_down_sides
  118:  ADDIU		A3, SP, 30
        .o11C
  11C:  BEQ			V0, R0, .o13C
  120:  NOP
  124:  MUL.S		F2, F20, F22
  128:  NOP
  12C:  LWC1		F0, 2C (SP)
  130:  ADD.S		F0, F0, F24
  134:  BEQ			R0, R0, .o148
  138:  ADD.S		F0, F0, F2
        .o13C
  13C:  MUL.S		F0, F20, F22
  140:  NOP
  144:  ADD.S		F0, F26, F0
        .o148
  148:  SWC1		F0, 3C (S0)
  14C:  LW			V0, 74 (S1)
  150:  ADDIU		V0, V0, A
  154:  MTC1		V0, F12
  158:  NOP
  15C:  JAL			~Func:clamp_angle
  160:  CVT.S.W		F12, F12
  164:  TRUNC.W.S	F8, F0
  168:  SWC1		F8, 74 (S1)
        .o16C
  16C:  LW			V0, 90 (S1)
  170:  BGTZ		V0, .o274
  174:  ADDIU		V0, V0, FFFF
  178:  LH			V0, A8 (S0)
  17C:  LWC1		F0, 3C (S0)
  180:  MTC1		V0, F2
  184:  NOP
  188:  CVT.S.W		F2, F2
  18C:  LAW			V0, 800F7B30
  194:  ADD.S		F0, F0, F2
  198:  LIF			F5, 2.5625
  1A0:  MTC1		R0, F4
  1A4:  LWC1		F2, 2C (V0)
  1A8:  CVT.D.S		F0, F0
  1AC:  ADD.D		F0, F0, F4
  1B0:  CVT.D.S		F2, F2
  1B4:  C.LT.D		F2, F0
  1B8:  NOP
  1BC:  BC1F		.o278
  1C0:  COPY		A0, S4
  1C4:  ADDIU		V0, R0, 1
  1C8:  SW			V0, 10 (SP)
  1CC:  LW			A2, 24 (S2)
  1D0:  LW			A3, 28 (S2)
  1D4:  JAL			800490B4
  1D8:  COPY		A1, S1
  1DC:  BEQ			V0, R0, .o278
  1E0:  CLEAR		A0
  1E4:  COPY		A1, S0
  1E8:  CLEAR		A2
  1EC:  ADDIU		S2, R0, C
  1F0:  LH			V1, A8 (S0)
  1F4:  LIF			F0, 1.0
  1FC:  LIF			F2, 2.0
  204:  LIF			F4, -20.0
  20C:  MTC1		V1, F8
  210:  NOP
  214:  CVT.S.W		F8, F8
  218:  MFC1		A3, F8
  21C:  ADDIU		V0, SP, 38
  220:  SW			S2, 1C (SP)
  224:  SW			V0, 20 (SP)
  228:  SWC1		F0, 10 (SP)
  22C:  SWC1		F2, 14 (SP)
  230:  JAL			~Func:fx_emote
  234:  SWC1		F4, 18 (SP)
  238:  COPY		A0, S0
  23C:  ADDIU		A1, R0, 2F4
  240:  LWC1		F0, 3C (A0)
  244:  LUI			A2, 20
  248:  JAL			~Func:ai_enemy_play_sound
  24C:  SWC1		F0, 64 (A0)
  250:  LW			V0, 18 (S1)
  254:  LHU			V0, 2A (V0)
  258:  ANDI		V0, V0, 1
  25C:  BEQ			V0, R0, .o26C
  260:  ADDIU		V0, R0, A
  264:  BEQ			R0, R0, .o314
  268:  SW			V0, 70 (S3)
        .o26C
  26C:  BEQ			R0, R0, .o314
  270:  SW			S2, 70 (S3)
        .o274
  274:  SW			V0, 90 (S1)
        .o278
  278:  LH			V0, 8C (S0)
  27C:  BNE			V0, R0, .o314
  280:  NOP
  284:  LH			V0, 8E (S0)
  288:  BGTZ		V0, .o314
  28C:  NOP
  290:  LW			V0, 74 (S3)
  294:  ADDIU		V0, V0, FFFF
  298:  BLEZ		V0, .o310
  29C:  SW			V0, 74 (S3)
  2A0:  LW			V0, 18 (S1)
  2A4:  LHU			V0, 2A (V0)
  2A8:  ANDI		V0, V0, 10
  2AC:  BNE			V0, R0, .o2CC
  2B0:  NOP
  2B4:  LWC1		F0, C (S0)
  2B8:  LIF			F12, 180.0
  2C0:  JAL			~Func:clamp_angle
  2C4:  ADD.S		F12, F0, F12
  2C8:  SWC1		F0, C (S0)
        .o2CC
  2CC:  JAL			~Func:rand_int
  2D0:  ADDIU		A0, R0, 3E8
  2D4:  LIO			V1, 2E8BA2E9
  2DC:  MULT		V0, V1
  2E0:  SRA			V1, V0, 1F
  2E4:  MFHI		T0
  2E8:  SRA			A0, T0, 1
  2EC:  SUBU		A0, A0, V1
  2F0:  SLL			V1, A0, 1
  2F4:  ADDU		V1, V1, A0
  2F8:  SLL			V1, V1, 2
  2FC:  SUBU		V1, V1, A0
  300:  SUBU		V0, V0, V1
  304:  ADDIU		V0, V0, 5
  308:  BEQ			R0, R0, .o314
  30C:  SH			V0, 8E (S0)
        .o310
  310:  SW			R0, 70 (S3)
        .o314
  314:  LW			RA, 54 (SP)
  318:  LW			S4, 50 (SP)
  31C:  LW			S3, 4C (SP)
  320:  LW			S2, 48 (SP)
  324:  LW			S1, 44 (SP)
  328:  LW			S0, 40 (SP)
  32C:  LDC1		F26, 70 (SP)
  330:  LDC1		F24, 68 (SP)
  334:  LDC1		F22, 60 (SP)
  338:  LDC1		F20, 58 (SP)
  33C:  JR			RA
  340:  ADDIU		SP, SP, 78
}

#new:Function $Function_80241A2C_PoisonPuff
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S2, 18 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 1C (SP)
   10:  SW			S1, 14 (SP)
   14:  SW			S0, 10 (SP)
   18:  LW			S1, 148 (S2)
   1C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   20:  LH			A0, 8 (S1)
   24:  COPY		S0, V0
   28:  LAW			V0, 800F7B30
   30:  LWC1		F12, 38 (S0)
   34:  LWC1		F14, 40 (S0)
   38:  SH			R0, 8E (S0)
   3C:  LW			A2, 28 (V0)
   40:  JAL			~Func:atan2
   44:  LW			A3, 30 (V0)
   48:  SWC1		F0, C (S0)
   4C:  LW			V0, CC (S1)
   50:  LW			V0, 20 (V0)
   54:  SW			V0, 28 (S0)
   58:  ADDIU		V0, R0, B
   5C:  SW			V0, 70 (S2)
   60:  LW			RA, 1C (SP)
   64:  LW			S2, 18 (SP)
   68:  LW			S1, 14 (SP)
   6C:  LW			S0, 10 (SP)
   70:  JR			RA
   74:  ADDIU		SP, SP, 20
}

#new:Function $Function_80241AA4_PoisonPuff
{
	0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  SW			RA, 14 (SP)
   10:  LW			V0, 148 (S0)
   14:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   18:  LH			A0, 8 (V0)
   1C:  LHU			V1, 8E (V0)
   20:  LWC1		F0, 3C (V0)
   24:  ADDIU		A0, V1, 1
   28:  SLL			V1, V1, 10
   2C:  SRA			V1, V1, E
   30:  SH			A0, 8E (V0)
   34:  LTF			F2, V1 ($FloatTable_80244010_PoisonPuff)
   40:  LH			V1, 8E (V0)
   44:  ADD.S		F0, F0, F2
   48:  SLTI		V1, V1, 5
   4C:  BNE			V1, R0, .o5C
   50:  SWC1		F0, 3C (V0)
   54:  ADDIU		V0, R0, C
   58:  SW			V0, 70 (S0)
        .o5C
   5C:  LW			RA, 14 (SP)
   60:  LW			S0, 10 (SP)
   64:  JR			RA
   68:  ADDIU		SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241B10_PoisonPuff
{
	0:  ADDIU		SP, SP, FFD8
    4:  SW			S3, 1C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S1, 14 (SP)
   18:  SW			S0, 10 (SP)
   1C:  LW			S2, 148 (S3)
   20:  LH			A0, 8 (S2)
   24:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   28:  COPY		S0, A1
   2C:  COPY		S1, V0
   30:  LWC1		F2, 80 (S2)
   34:  CVT.S.W		F2, F2
   38:  CVT.D.S		F2, F2
   3C:  LWC1		F0, 84 (S2)
   40:  CVT.S.W		F0, F0
   44:  CVT.D.S		F0, F0
   48:  LIF			F5, 3.390625
   50:  MTC1		R0, F4
   54:  LW			V0, CC (S2)
   58:  LWC1		F12, 38 (S1)
   5C:  LWC1		F14, 40 (S1)
   60:  DIV.D		F2, F2, F4
   64:  CVT.S.D		F2, F2
   68:  DIV.D		F0, F0, F4
   6C:  LW			V0, 20 (V0)
   70:  CVT.S.D		F0, F0
   74:  SWC1		F2, 1C (S1)
   78:  SWC1		F0, 14 (S1)
   7C:  SW			V0, 28 (S1)
   80:  LWC1		F0, 18 (S0)
   84:  LAW			V0, 800F7B30
   8C:  SWC1		F0, 18 (S1)
   90:  LW			A2, 28 (V0)
   94:  JAL			~Func:atan2
   98:  LW			A3, 30 (V0)
   9C:  SWC1		F0, C (S1)
   A0:  LW			V0, 18 (S2)
   A4:  SW			R0, 74 (S2)
   A8:  LHU			V0, 2A (V0)
   AC:  ANDI		V0, V0, 2
   B0:  BEQ			V0, R0, .oC8
   B4:  ADDIU		V0, R0, 3
   B8:  SH			V0, 8E (S1)
   BC:  ADDIU		V0, R0, D
   C0:  BEQ			R0, R0, .o118
   C4:  SW			V0, 70 (S3)
        .oC8
   C8:  ADDIU		V1, R0, 1
   CC:  ADDIU		V0, R0, E
   D0:  SH			V1, 8E (S1)
   D4:  SW			V0, 70 (S3)
   D8:  LWC1		F0, 38 (S1)
   DC:  TRUNC.W.S	F6, F0
   E0:  MFC1		V0, F6
   E4:  NOP
   E8:  SH			V0, 10 (S2)
   EC:  LWC1		F0, 3C (S1)
   F0:  TRUNC.W.S	F6, F0
   F4:  MFC1		V0, F6
   F8:  NOP
   FC:  SH			V0, 12 (S2)
  100:  LWC1		F0, 40 (S1)
  104:  SB			V1, 7 (S2)
  108:  TRUNC.W.S	F6, F0
  10C:  MFC1		V0, F6
  110:  NOP
  114:  SH			V0, 14 (S2)
        .o118
  118:  LW			RA, 20 (SP)
  11C:  LW			S3, 1C (SP)
  120:  LW			S2, 18 (SP)
  124:  LW			S1, 14 (SP)
  128:  LW			S0, 10 (SP)
  12C:  JR			RA
  130:  ADDIU		SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_80241C44_PoisonPuff
{
	0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  COPY		S0, A0
    C:  SW			RA, 14 (SP)
   10:  LW			V0, 148 (S0)
   14:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   18:  LH			A0, 8 (V0)
   1C:  COPY		A0, V0
   20:  LH			V0, 8E (A0)
   24:  LHU			V1, 8E (A0)
   28:  BLEZ		V0, .o40
   2C:  ADDIU		V0, V1, FFFF
   30:  SH			V0, 8E (A0)
   34:  SLL			V0, V0, 10
   38:  BGTZ		V0, .o54
   3C:  NOP
        .o40
   40:  LH			V0, 8C (A0)
   44:  BNE			V0, R0, .o54
   48:  ADDIU		V0, R0, E
   4C:  SH			R0, 8E (A0)
   50:  SW			V0, 70 (S0)
        .o54
   54:  LW			RA, 14 (SP)
   58:  LW			S0, 10 (SP)
   5C:  JR			RA
   60:  ADDIU		SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_80241CA8_PoisonPuff
{
	0:  ADDIU		SP, SP, FFB0
    4:  SW			S2, 30 (SP)
    8:  COPY		S2, A0
    C:  SW			RA, 38 (SP)
   10:  SW			S3, 34 (SP)
   14:  SW			S1, 2C (SP)
   18:  SW			S0, 28 (SP)
   1C:  SDC1		F22, 48 (SP)
   20:  SDC1		F20, 40 (SP)
   24:  LW			S1, 148 (S2)
   28:  LH			A0, 8 (S1)
   2C:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   30:  COPY		S3, A1
   34:  COPY		S0, V0
   38:  COPY		A0, S0
   3C:  LWC1		F2, 88 (S1)
   40:  CVT.S.W		F2, F2
   44:  CVT.D.S		F2, F2
   48:  LWC1		F4, 1C (S0)
   4C:  LWC1		F0, 14 (S0)
   50:  LW			A1, 18 (S0)
   54:  ADD.S		F4, F4, F0
   58:  LW			A2, C (S0)
   5C:  LWC1		F0, 78 (S1)
   60:  CVT.S.W		F0, F0
   64:  SWC1		F4, 1C (S0)
   68:  LIF			F5, 3.390625
   70:  MTC1		R0, F4
   74:  CVT.D.S		F0, F0
   78:  DIV.D		F0, F0, F4
   7C:  CVT.S.D		F20, F0
   80:  DIV.D		F2, F2, F4
   84:  JAL			~Func:npc_move_heading
   88:  CVT.S.D		F22, F2
   8C:  LWC1		F4, 1C (S0)
   90:  MTC1		R0, F2
   94:  MTC1		R0, F3
   98:  CVT.D.S		F0, F4
   9C:  C.LE.D		F2, F0
   A0:  NOP
   A4:  BC1F		.o168
   A8:  NOP
   AC:  LWC1		F0, 3C (S0)
   B0:  ADD.S		F0, F0, F4
   B4:  SWC1		F0, 3C (S0)
   B8:  LW			V0, CC (S1)
   BC:  LW			V0, 24 (V0)
   C0:  SW			V0, 28 (S0)
   C4:  SB			R0, 7 (S1)
   C8:  LW			V0, 0 (S0)
   CC:  ANDI		V0, V0, 8
   D0:  BNE			V0, R0, .o118
   D4:  CLEAR		V0
   D8:  ADDIU		A1, SP, 18
   DC:  ADDIU		A2, SP, 1C
   E0:  LWC1		F0, 38 (S0)
   E4:  LWC1		F2, 3C (S0)
   E8:  LWC1		F4, 40 (S0)
   EC:  LIF			F6, 1000.0
   F4:  ADDIU		V0, SP, 24
   F8:  SWC1		F0, 18 (SP)
   FC:  SWC1		F2, 1C (SP)
  100:  SWC1		F4, 20 (SP)
  104:  SWC1		F6, 24 (SP)
  108:  SW			V0, 10 (SP)
  10C:  LW			A0, 80 (S0)
  110:  JAL			~Func:npc_raycast_down_sides
  114:  ADDIU		A3, SP, 20
        .o118
  118:  BEQ			V0, R0, .o148
  11C:  NOP
  120:  LWC1		F0, 1C (SP)
  124:  ADD.S		F2, F0, F20
  128:  LWC1		F0, 3C (S0)
  12C:  C.LE.S		F2, F0
  130:  NOP
  134:  BC1F		.o36C
  138:  NOP
  13C:  SWC1		F2, 3C (S0)
  140:  BEQ			R0, R0, .o36C
  144:  SW			R0, 70 (S2)
        .o148
  148:  LWC1		F2, 3C (S0)
  14C:  LWC1		F0, 64 (S0)
  150:  C.LE.S		F0, F2
  154:  NOP
  158:  BC1TL		.o36C
  15C:  SW			R0, 70 (S2)
  160:  BEQ			R0, R0, .o36C
  164:  NOP
        .o168
  168:  C.LT.D		F0, F2
  16C:  NOP
  170:  BC1F		.o36C
  174:  NOP
  178:  LHU			V0, 8E (S0)
  17C:  ADDIU		V0, V0, 1
  180:  SH			V0, 8E (S0)
  184:  SLL			V0, V0, 10
  188:  LW			V1, 20 (S3)
  18C:  SRA			V0, V0, 10
  190:  SLT			V0, V0, V1
  194:  BNE			V0, R0, .o230
  198:  NOP
  19C:  LWC1		F12, 38 (S0)
  1A0:  LWC1		F14, 40 (S0)
  1A4:  LAW			V0, 800F7B30
  1AC:  SH			R0, 8E (S0)
  1B0:  LW			A2, 28 (V0)
  1B4:  JAL			~Func:atan2
  1B8:  LW			A3, 30 (V0)
  1BC:  MOV.S		F20, F0
  1C0:  LWC1		F12, C (S0)
  1C4:  JAL			~Func:get_clamped_angle_diff
  1C8:  MOV.S		F14, F20
  1CC:  MOV.S		F2, F0
  1D0:  LW			V0, 1C (S3)
  1D4:  ABS.S		F0, F2
  1D8:  MTC1		V0, F4
  1DC:  NOP
  1E0:  CVT.S.W		F4, F4
  1E4:  C.LT.S		F4, F0
  1E8:  NOP
  1EC:  BC1F		.o224
  1F0:  NOP
  1F4:  MTC1		R0, F0
  1F8:  LWC1		F20, C (S0)
  1FC:  C.LT.S		F2, F0
  200:  NOP
  204:  BC1F		.o220
  208:  SUBU		V0, R0, V0
  20C:  MTC1		V0, F0
  210:  NOP
  214:  CVT.S.W		F0, F0
  218:  BEQ			R0, R0, .o224
  21C:  ADD.S		F20, F20, F0
        .o220
  220:  ADD.S		F20, F20, F4
        .o224
  224:  JAL			~Func:clamp_angle
  228:  MOV.S		F12, F20
  22C:  SWC1		F0, C (S0)
        .o230
  230:  LW			V0, 0 (S0)
  234:  ANDI		V0, V0, 8
  238:  BEQ			V0, R0, .o264
  23C:  ADDIU		A1, SP, 18
  240:  LWC1		F2, 3C (S0)
  244:  LWC1		F0, 1C (S0)
  248:  ADD.S		F2, F2, F0
  24C:  C.LT.S		F2, F22
  250:  NOP
  254:  BC1FL		.o36C
  258:  SWC1		F2, 3C (S0)
  25C:  BEQ			R0, R0, .o368
  260:  SWC1		F22, 3C (S0)
        .o264
  264:  LWC1		F0, 38 (S0)
  268:  ADDIU		A2, SP, 1C
  26C:  SWC1		F0, 18 (SP)
  270:  LH			V0, A8 (S0)
  274:  LWC1		F0, 1C (S0)
  278:  LWC1		F4, 3C (S0)
  27C:  MTC1		V0, F2
  280:  NOP
  284:  CVT.S.W		F2, F2
  288:  ABS.S		F0, F0
  28C:  ADD.S		F0, F0, F2
  290:  LWC1		F6, 40 (S0)
  294:  ADDIU		V0, SP, 24
  298:  ADD.S		F4, F4, F2
  29C:  LIF			F3, 2.5625
  2A4:  MTC1		R0, F2
  2A8:  CVT.D.S		F0, F0
  2AC:  ADD.D		F0, F0, F2
  2B0:  SWC1		F6, 20 (SP)
  2B4:  SWC1		F4, 1C (SP)
  2B8:  CVT.S.D		F0, F0
  2BC:  SWC1		F0, 24 (SP)
  2C0:  SW			V0, 10 (SP)
  2C4:  LW			A0, 80 (S0)
  2C8:  JAL			~Func:npc_raycast_down_sides
  2CC:  ADDIU		A3, SP, 20
  2D0:  BEQ			V0, R0, .o328
  2D4:  NOP
  2D8:  LH			V0, A8 (S0)
  2DC:  LWC1		F4, 1C (S0)
  2E0:  MTC1		V0, F0
  2E4:  NOP
  2E8:  CVT.S.W		F0, F0
  2EC:  ABS.S		F2, F4
  2F0:  ADD.S		F0, F0, F2
  2F4:  LWC1		F2, 24 (SP)
  2F8:  C.LE.S		F2, F0
  2FC:  NOP
  300:  BC1F		.o318
  304:  NOP
  308:  LWC1		F0, 1C (SP)
  30C:  SW			R0, 1C (S0)
  310:  BEQ			R0, R0, .o36C
  314:  SWC1		F0, 3C (S0)
        .o318
  318:  LWC1		F0, 3C (S0)
  31C:  ADD.S		F0, F0, F4
  320:  BEQ			R0, R0, .o36C
  324:  SWC1		F0, 3C (S0)
        .o328
  328:  LWC1		F6, 3C (S0)
  32C:  LH			V0, A8 (S0)
  330:  SUB.S		F2, F6, F22
  334:  MTC1		V0, F0
  338:  NOP
  33C:  CVT.S.W		F0, F0
  340:  ADD.S		F2, F2, F0
  344:  LWC1		F4, 1C (S0)
  348:  ABS.S		F0, F4
  34C:  C.LT.S		F0, F2
  350:  NOP
  354:  BC1FL		.o36C
  358:  SW			R0, 1C (S0)
  35C:  ADD.S		F0, F6, F4
  360:  BEQ			R0, R0, .o36C
  364:  SWC1		F0, 3C (S0)
        .o368
  368:  SW			R0, 1C (S0)
        .o36C
  36C:  LW			RA, 38 (SP)
  370:  LW			S3, 34 (SP)
  374:  LW			S2, 30 (SP)
  378:  LW			S1, 2C (SP)
  37C:  LW			S0, 28 (SP)
  380:  LDC1		F22, 48 (SP)
  384:  LDC1		F20, 40 (SP)
  388:  JR			RA
  38C:  ADDIU		SP, SP, 50
}

#new:Function $Function_80242038_PoisonPuff
{
	0:  ADDIU		SP, SP, FFC8
    4:  SW			S0, 28 (SP)
    8:  COPY		S0, A1
    C:  SW			S1, 2C (SP)
   10:  COPY		S1, A2
   14:  SW			RA, 34 (SP)
   18:  SW			S2, 30 (SP)
   1C:  SW			R0, 70 (S1)
   20:  LW			V1, 0 (A0)
   24:  ADDIU		V0, R0, FDFF
   28:  SH			R0, 8E (A0)
   2C:  AND			V1, V1, V0
   30:  ORI			A1, V1, 800
   34:  SW			A1, 0 (A0)
   38:  LW			V0, D0 (S0)
   3C:  LW			V0, 34 (V0)
   40:  BEQ			V0, R0, .o50
   44:  COPY		S2, A3
   48:  BEQ			R0, R0, .o58
   4C:  ORI			V0, V1, 808
        .o50
   50:  ADDIU		V0, R0, FFF7
   54:  AND			V0, A1, V0
        .o58
   58:  SW			V0, 0 (A0)
   5C:  ADDIU		V0, SP, 24
   60:  ADDIU		A1, SP, 18
   64:  LWC1		F0, 38 (A0)
   68:  LWC1		F2, 3C (A0)
   6C:  LWC1		F4, 40 (A0)
   70:  LIF			F6, 1000.0
   78:  ADDIU		A2, SP, 1C
   7C:  SWC1		F0, 18 (SP)
   80:  SWC1		F2, 1C (SP)
   84:  SWC1		F4, 20 (SP)
   88:  SWC1		F6, 24 (SP)
   8C:  SW			V0, 10 (SP)
   90:  LW			A0, 80 (A0)
   94:  JAL			~Func:npc_raycast_down_sides
   98:  ADDIU		A3, SP, 20
   9C:  LWC1		F2, 24 (SP)
   A0:  LIF			F5, 3.390625
   A8:  MTC1		R0, F4
   AC:  CVT.D.S		F2, F2
   B0:  MUL.D		F2, F2, F4
   B4:  NOP
   B8:  LWC1		F0, 1C (SP)
   BC:  CVT.D.S		F0, F0
   C0:  MUL.D		F0, F0, F4
   C4:  NOP
   C8:  LIF			F5, 1.75
   D0:  MTC1		R0, F4
   D4:  NOP
   D8:  ADD.D		F2, F2, F4
   DC:  SW			R0, 74 (S0)
   E0:  ADD.D		F0, F0, F4
   E4:  SW			R0, 90 (S0)
   E8:  TRUNC.W.D	F8, F2
   EC:  SWC1		F8, 78 (S0)
   F0:  TRUNC.W.D	F8, F0
   F4:  SWC1		F8, 88 (S0)
   F8:  LW			V0, 14 (S2)
   FC:  SW			V0, 74 (S1)
  100:  LW			V0, B0 (S0)
  104:  ORI			V0, V0, 10
  108:  SW			V0, B0 (S0)
  10C:  LW			RA, 34 (SP)
  110:  LW			S2, 30 (SP)
  114:  LW			S1, 2C (SP)
  118:  LW			S0, 28 (SP)
  11C:  JR			RA
  120:  ADDIU		SP, SP, 38
}

#new:Function $Function_80242754_PoisonPuff
{
	0:  ADDIU		SP, SP, FFB0
    4:  SW			S4, 40 (SP)
    8:  COPY		S4, A0
    C:  SW			RA, 48 (SP)
   10:  SW			S5, 44 (SP)
   14:  SW			S3, 3C (SP)
   18:  SW			S2, 38 (SP)
   1C:  SW			S1, 34 (SP)
   20:  SW			S0, 30 (SP)
   24:  LW			S2, 148 (S4)
   28:  LH			A0, 8 (S2)
   2C:  LW			S0, C (S4)
   30:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   34:  COPY		S1, A1
   38:  COPY		A0, S4
   3C:  LW			A1, 0 (S0)
   40:  JAL			~Func:get_variable
   44:  COPY		S5, V0
   48:  SW			R0, 10 (SP)
   4C:  LW			V1, D0 (S2)
   50:  LW			V1, 30 (V1)
   54:  SW			V1, 14 (SP)
   58:  LW			V1, D0 (S2)
   5C:  LW			V1, 1C (V1)
   60:  SW			V1, 18 (SP)
   64:  LW			V1, D0 (S2)
   68:  LW			V1, 24 (V1)
   6C:  SW			V1, 1C (SP)
   70:  LW			V1, D0 (S2)
   74:  LW			V1, 28 (V1)
   78:  ADDIU		S3, SP, 10
   7C:  SW			V1, 20 (SP)
   80:  LW			V1, D0 (S2)
   84:  LIF			F0, 120.0
   8C:  LW			V1, 2C (V1)
   90:  COPY		S0, V0
   94:  SWC1		F0, 28 (SP)
   98:  SH			R0, 2C (SP)
   9C:  BEQ			S1, R0, .oBC
   A0:  SW			V1, 24 (SP)
   A4:  COPY		A0, S5
   A8:  COPY		A1, S2
   AC:  COPY		A2, S4
   B0:  JAL			$Function_80242038_PoisonPuff
   B4:  COPY		A3, S0
   B8:  SW			R0, 70 (S4)
        .oBC
   BC:  ADDIU		V0, R0, FFFE
   C0:  SB			V0, AB (S5)
   C4:  LW			V1, B0 (S2)
   C8:  ANDI		V0, V1, 4
   CC:  BEQ			V0, R0, .oEC
   D0:  NOP
   D4:  LB			V0, B4 (S2)
   D8:  BNE			V0, R0, .o1C4
   DC:  CLEAR		V0
   E0:  ADDIU		V0, R0, FFFB
   E4:  AND			V0, V1, V0
   E8:  SW			V0, B0 (S2)
        .oEC
   EC:  LW			V1, 70 (S4)
   F0:  SLTIU		V0, V1, 15
   F4:  BEQ			V0, R0, .o1C0
   F8:  SLL			V0, V1, 2
   FC:  LTW			V0, V0 ($JumpTable_80245450_PoisonPuff)
  108:  JR			V0
  10C:  NOP
% LBL: from $JumpTable_80245450 , entry 0`
  110:  COPY		A0, S4
  114:  COPY		A1, S0
  118:  JAL			$Function_80240E50_PoisonPuff
  11C:  COPY		A2, S3
% LBL: from $JumpTable_80245450 , entry 1`
  120:  COPY		A0, S4
  124:  COPY		A1, S0
  128:  JAL			$Function_80241000_PoisonPuff
  12C:  COPY		A2, S3
  130:  BEQ			R0, R0, .o1C4
  134:  CLEAR		V0
% LBL: from $JumpTable_80245450 , entry 2`
  138:  COPY		A0, S4
  13C:  COPY		A1, S0
  140:  JAL			$Function_80241628_PoisonPuff
  144:  COPY		A2, S3
% LBL: from $JumpTable_80245450 , entry 3`
  148:  COPY		A0, S4
  14C:  COPY		A1, S0
  150:  JAL			$Function_802416E8_PoisonPuff
  154:  COPY		A2, S3
  158:  BEQ			R0, R0, .o1C4
  15C:  CLEAR		V0
% LBL: from $JumpTable_80245450 , entry 10`
  160:  COPY		A0, S4
  164:  COPY		A1, S0
  168:  JAL			$Function_80241A2C_PoisonPuff
  16C:  COPY		A2, S3
% LBL: from $JumpTable_80245450 , entry 11`
  170:  COPY		A0, S4
  174:  COPY		A1, S0
  178:  JAL			$Function_80241AA4_PoisonPuff
  17C:  COPY		A2, S3
  180:  BEQ			R0, R0, .o1C4
  184:  CLEAR		V0
% LBL: from $JumpTable_80245450 , entry 12`
  188:  COPY		A0, S4
  18C:  COPY		A1, S0
  190:  JAL			$Function_80242348_PoisonPuff
  194:  COPY		A2, S3
% LBL: from $JumpTable_80245450 , entry 13`
  198:  COPY		A0, S4
  19C:  COPY		A1, S0
  1A0:  JAL			$Function_80242478_PoisonPuff
  1A4:  COPY		A2, S3
  1A8:  BEQ			R0, R0, .o1C4
  1AC:  CLEAR		V0
% LBL: from $JumpTable_80245450 , entry 20`
  1B0:  COPY		A0, S4
  1B4:  COPY		A1, S0
  1B8:  JAL			$Function_802426F8_PoisonPuff
  1BC:  COPY		A2, S3
% LBL: from $JumpTable_80245450 , entry 19`
        .o1C0
  1C0:  CLEAR		V0
        .o1C4
  1C4:  LW			RA, 48 (SP)
  1C8:  LW			S5, 44 (SP)
  1CC:  LW			S4, 40 (SP)
  1D0:  LW			S3, 3C (SP)
  1D4:  LW			S2, 38 (SP)
  1D8:  LW			S1, 34 (SP)
  1DC:  LW			S0, 30 (SP)
  1E0:  JR			RA
  1E4:  ADDIU		SP, SP, 50
}

#new:Function $Function_80242348_PoisonPuff
{
	0:  ADDIU		SP, SP, FFD0
    4:  SW			S3, 1C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 20 (SP)
   10:  SW			S2, 18 (SP)
   14:  SW			S1, 14 (SP)
   18:  SW			S0, 10 (SP)
   1C:  SDC1		F20, 28 (SP)
   20:  LW			S1, 148 (S3)
   24:  LH			A0, 8 (S1)
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S0, A1
   30:  LW			A0, 20 (S0)
   34:  COPY		S2, V0
   38:  SRL			V1, A0, 1F
   3C:  ADDU		A0, A0, V1
   40:  SRA			A0, A0, 1
   44:  JAL			~Func:rand_int
   48:  ADDIU		A0, A0, 1
   4C:  LW			V1, 20 (S0)
   50:  LWC1		F12, 38 (S2)
   54:  SRL			A0, V1, 1F
   58:  ADDU		V1, V1, A0
   5C:  SRA			V1, V1, 1
   60:  ADDU		V1, V1, V0
   64:  SH			V1, 8E (S2)
   68:  LW			V0, CC (S1)
   6C:  LWC1		F14, 40 (S2)
   70:  LW			V0, C (V0)
   74:  SW			V0, 28 (S2)
   78:  LWC1		F0, 18 (S0)
   7C:  LAW			V0, 800F7B30
   84:  SWC1		F0, 18 (S2)
   88:  LW			A2, 28 (V0)
   8C:  JAL			~Func:atan2
   90:  LW			A3, 30 (V0)
   94:  MOV.S		F20, F0
   98:  LWC1		F12, C (S2)
   9C:  JAL			~Func:get_clamped_angle_diff
   A0:  MOV.S		F14, F20
   A4:  MOV.S		F2, F0
   A8:  LW			V0, 1C (S0)
   AC:  ABS.S		F0, F2
   B0:  MTC1		V0, F4
   B4:  NOP
   B8:  CVT.S.W		F4, F4
   BC:  C.LT.S		F4, F0
   C0:  NOP
   C4:  BC1F		.oFC
   C8:  NOP
   CC:  MTC1		R0, F0
   D0:  LWC1		F20, C (S2)
   D4:  C.LT.S		F2, F0
   D8:  NOP
   DC:  BC1F		.oF8
   E0:  SUBU		V0, R0, V0
   E4:  MTC1		V0, F0
   E8:  NOP
   EC:  CVT.S.W		F0, F0
   F0:  BEQ			R0, R0, .oFC
   F4:  ADD.S		F20, F20, F0
        .oF8
   F8:  ADD.S		F20, F20, F4
        .oFC
   FC:  JAL			~Func:clamp_angle
  100:  MOV.S		F12, F20
  104:  ADDIU		V0, R0, D
  108:  SWC1		F0, C (S2)
  10C:  SW			V0, 70 (S3)
  110:  LW			RA, 20 (SP)
  114:  LW			S3, 1C (SP)
  118:  LW			S2, 18 (SP)
  11C:  LW			S1, 14 (SP)
  120:  LW			S0, 10 (SP)
  124:  LDC1		F20, 28 (SP)
  128:  JR			RA
  12C:  ADDIU		SP, SP, 30
}
  
#new:Function $Function_80242478_PoisonPuff %crashes?
{
	0:  ADDIU		SP, SP, FFA8
    4:  SW			S3, 4C (SP)
    8:  COPY		S3, A0
    C:  SW			RA, 50 (SP)
   10:  SW			S2, 48 (SP)
   14:  SW			S1, 44 (SP)
   18:  SW			S0, 40 (SP)
   1C:  LW			S2, 148 (S3)
   20:  COPY		S1, A1
   24:  LH			A0, 8 (S2)
   28:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   2C:  COPY		S0, A2
   30:  COPY		A0, S0
   34:  COPY		A1, S2
   38:  ADDIU		V1, R0, 1
   3C:  SW			V1, 10 (SP)
   40:  LW			A2, 24 (S1)
   44:  LW			A3, 28 (S1)
   48:  JAL			800490B4
   4C:  COPY		S0, V0
   50:  BNE			V0, R0, .oD4
   54:  ADDIU		A0, R0, 2
   58:  COPY		A1, S0
   5C:  CLEAR		A2
   60:  LH			V1, A8 (S0)
   64:  LIF			F0, 1.0
   6C:  LIF			F2, 2.0
   74:  LIF			F4, -20.0
   7C:  ADDIU		V0, R0, F
   80:  SW			V0, 1C (SP)
   84:  MTC1		V1, F8
   88:  NOP
   8C:  CVT.S.W		F8, F8
   90:  MFC1		A3, F8
   94:  ADDIU		V0, SP, 28
   98:  SW			V0, 20 (SP)
   9C:  SWC1		F0, 10 (SP)
   A0:  SWC1		F2, 14 (SP)
   A4:  JAL			~Func:fx_emote
   A8:  SWC1		F4, 18 (SP)
   AC:  LW			V0, CC (S2)
   B0:  LW			V1, 0 (V0)
   B4:  ADDIU		V0, R0, 1E
   B8:  SH			V0, 8E (S0)
   BC:  ADDIU		V0, R0, 14
   C0:  SW			V1, 28 (S0)
   C4:  SW			V0, 70 (S3)
   C8:  ADDIU		V0, R0, 1E
   CC:  BEQ			R0, R0, .o264
   D0:  SW			V0, 90 (S2)
        .oD4
   D4:  LW			A1, 18 (S0)
   D8:  LW			A2, C (S0)
   DC:  JAL			~Func:npc_move_heading
   E0:  COPY		A0, S0
   E4:  LW			V0, 0 (S0)
   E8:  ANDI		V0, V0, 8
   EC:  BNE			V0, R0, .o190
   F0:  CLEAR		S1
   F4:  ADDIU		A1, SP, 2C
   F8:  ADDIU		A2, SP, 30
   FC:  LH			V0, A8 (S0)
  100:  LWC1		F0, 38 (S0)
  104:  MTC1		V0, F2
  108:  NOP
  10C:  CVT.S.W		F2, F2
  110:  SWC1		F0, 2C (SP)
  114:  LH			V0, A8 (S0)
  118:  LWC1		F4, 3C (S0)
  11C:  LWC1		F6, 40 (S0)
  120:  MTC1		V0, F0
  124:  NOP
  128:  CVT.D.W		F0, F0
  12C:  ADD.S		F4, F4, F2
  130:  LIF			F3, 2.125
  138:  MTC1		R0, F2
  13C:  ADDIU		V0, SP, 38
  140:  ADD.D		F0, F0, F2
  144:  SWC1		F6, 34 (SP)
  148:  SWC1		F4, 30 (SP)
  14C:  CVT.S.D		F0, F0
  150:  SWC1		F0, 38 (SP)
  154:  SW			V0, 10 (SP)
  158:  LW			A0, 80 (S0)
  15C:  JAL			~Func:npc_raycast_down_sides
  160:  ADDIU		A3, SP, 34
  164:  BEQ			V0, R0, .o190
  168:  NOP
  16C:  LH			V0, A8 (S0)
  170:  LWC1		F2, 38 (SP)
  174:  MTC1		V0, F0
  178:  NOP
  17C:  CVT.S.W		F0, F0
  180:  C.LT.S		F2, F0
  184:  NOP
  188:  BC1TL		.o190
  18C:  ADDIU		S1, R0, 1
        .o190
  190:  BEQ			S1, R0, .o1B4
  194:  NOP
  198:  LWC1		F0, 30 (SP)
  19C:  LIF			F3, 1.875
  1A4:  MTC1		R0, F2
  1A8:  CVT.D.S		F0, F0
  1AC:  BEQ			R0, R0, .o23C
  1B0:  ADD.D		F0, F0, F2
        .o1B4
  1B4:  LAW			V0, 800F7B30
  1BC:  LIF			F3, 2.375
  1C4:  MTC1		R0, F2
  1C8:  LWC1		F0, 2C (V0)
  1CC:  LWC1		F4, 3C (S0)
  1D0:  CVT.D.S		F0, F0
  1D4:  ADD.D		F0, F0, F2
  1D8:  CVT.D.S		F4, F4
  1DC:  SUB.D		F0, F4, F0
  1E0:  CVT.S.D		F6, F0
  1E4:  MTC1		R0, F0
  1E8:  MTC1		R0, F1
  1EC:  CVT.D.S		F2, F6
  1F0:  C.LT.D		F2, F0
  1F4:  NOP
  1F8:  BC1T		.o220
  1FC:  NOP
  200:  LIF			F1, 2.25
  208:  MTC1		R0, F0
  20C:  NOP
  210:  C.LT.D		F0, F2
  214:  NOP
  218:  BC1F		.o244
  21C:  NOP
        .o220
  %220:  LAD			F2, $ConstDouble_80245448 == 0.06
										%hardcode this to avoid nonsensical address errors
		LIF			F2, 0.06
		cvt.d.s		F2, F2 				
  228:  NEG.S		F6, F6
  22C:  CVT.D.S		F0, F6
  230:  MUL.D		F0, F0, F2
  234:  NOP
  238:  ADD.D		F0, F4, F0
        .o23C
  23C:  CVT.S.D		F0, F0
  240:  SWC1		F0, 3C (S0)
        .o244
  244:  LH			V0, 8E (S0)
  248:  LHU			V1, 8E (S0)
  24C:  BLEZ		V0, .o25C
  250:  ADDIU		V0, V1, FFFF
  254:  BEQ			R0, R0, .o264
  258:  SH			V0, 8E (S0)
        .o25C
  25C:  ADDIU		V0, R0, C
  260:  SW			V0, 70 (S3)
        .o264
  264:  LW			RA, 50 (SP)
  268:  LW			S3, 4C (SP)
  26C:  LW			S2, 48 (SP)
  270:  LW			S1, 44 (SP)
  274:  LW			S0, 40 (SP)
  278:  JR			RA
  27C:  ADDIU		SP, SP, 58
}

#new:Function $Function_802426F8_PoisonPuff
{
	0:  ADDIU		SP, SP, FFE0
    4:  SW			S1, 14 (SP)
    8:  COPY		S1, A0
    C:  SW			RA, 18 (SP)
   10:  SW			S0, 10 (SP)
   14:  LW			S0, 148 (S1)
   18:  JAL			~Func:get_npc_unsafe %~Func:get_npc_by_id
   1C:  LH			A0, 8 (S0)
   20:  COPY		V1, V0
   24:  LHU			V0, 8E (V1)
   28:  ADDIU		V0, V0, FFFF
   2C:  SH			V0, 8E (V1)
   30:  SLL			V0, V0, 10
   34:  BGTZ		V0, .o48
   38:  NOP
   3C:  SW			R0, 74 (S0)
   40:  SH			R0, 8E (V1)
   44:  SW			R0, 70 (S1)
        .o48
   48:  LW			RA, 18 (SP)
   4C:  LW			S1, 14 (SP)
   50:  LW			S0, 10 (SP)
   54:  JR			RA
   58:  ADDIU		SP, SP, 20
}
   
#new:FloatTable $FloatTable_80244010_PoisonPuff
{
40900000 40600000 40266666 40000000 3FC00000 41A00000 
}
  
#new:ConstDouble $ConstDouble_802453F0_PoisonPuff
{
32767.000000d
}

#new:ConstDouble $ConstDouble_80245448_PoisonPuff %reading this crashes the game?
{
0.060000d
}

#new:ConstDouble $ConstDouble_802453F8_PoisonPuff
{
0.090000d
}

#new:ConstDouble $ConstDouble_80245400_PoisonPuff
{
0.090000d
}