$Start#Unknown#0#80218000#10150
$Function_80218000#Function#0#80218000#20
$Function_80218020#Function#20#80218020#CC
$Function_802180F0#Function#F0#802180F0#58
$Function_80218148#Function#148#80218148#CC
$ASCII_"pit_b01_hit"_Literal#ASCII#214#80218214#C
$Function_80218220#Function#220#80218220#268
$Script_Idle_Bobuke#Script#488#80218488#8
$Formation_00#Formation#490#80218490#1C
$Formation_01#Formation#4AC#802184AC#38
$Formation_02#Formation#4E4#802184E4#54
$Formation_03#Formation#538#80218538#38
$Formation_04#Formation#570#80218570#54
$Formation_05#Formation#5C4#802185C4#54
$ASCII_"pit_b01_shape"_Literal#ASCII#618#80218618#10
$Formation_06#Formation#634#80218634#54
$Formation_07#Formation#688#80218688#70
$Stage_Pit1#Stage#6F8#802186F8#28
$Formation_09#Formation#730#80218730#54
$Bobuke#Actor#784#80218784#28
$Formation_0B#Formation#7BC#802187BC#54
$Formation_0C#Formation#810#80218810#70
$Formation_0D#Formation#880#80218880#54
$Formation_0E#Formation#8D4#802188D4#70
$Formation_0F#Formation#944#80218944#1C
$Formation_10#Formation#960#80218960#38
$Formation_11#Formation#998#80218998#54
$Formation_12#Formation#9EC#802189EC#54
$Formation_13#Formation#A5C#80218A5C#38
$Formation_14#Formation#A94#80218A94#54
$Formation_15#Formation#AE8#80218AE8#54
$Formation_16#Formation#B3C#80218B3C#54
$Vector3D_80218B90#Vector3D#B90#80218B90#C
$Vector3D_80218B9C#Vector3D#B9C#80218B9C#C
$Vector3D_80218BA8#Vector3D#BA8#80218BA8#C
$Formation_17#Formation#BB4#80218BB4#54
$Formation_18#Formation#C08#80218C08#38
$Formation_19#Formation#C40#80218C40#1C
$Formation_1A#Formation#C5C#80218C5C#54
$FormationTable#FormationTable#CB0#80218CB0#26C
$Script_8021AAE8_R#Script#F1C#80218F1C#50
$StatusTable_80218F6C#StatusTable#F6C#80218F6C#AC
$PartsTable_80219018#PartsTable#1018#80219018#24
$BulletBill#Actor#103C#8021903C#28
$IdleAnimations_80219064#IdleAnimations#1064#80219064#24
$Script_Init_80219088#Script#1088#80219088#2F8
$Script_Idle_80219380#Script#1380#80219380#10
$Script_80219390#Script#1390#80219390#58
$Script_HandleEvent_802193E8#Script#13E8#802193E8#3D8
$Script_TakeTurn_802197C0#Script#17C0#802197C0#420
$Script_80219BE0#Script#1BE0#80219BE0#134
$DefenseTable_80219D20#DefenseTable#1D14#80219D14#14
$StatusTable_80219D2C#StatusTable#1D2C#80219D2C#AC
$PartsTable_80219DD8#PartsTable#1DD8#80219DD8#48
$BillBlaster#Actor#1E20#80219E20#28
$IdleAnimations_80219E48#IdleAnimations#1E48#80219E48#24
$Script_Init_80219E6C#Script#1E6C#80219E6C#64
$Script_Idle_80219ED0#Script#1ED0#80219ED0#10
$Script_HandleEvent_80219EE0#Script#1EE0#80219EE0#320
$Script_TakeTurn_8021A200#Script#2200#8021A200#BC
$Script_8021A2BC#Script#22BC#8021A2BC#1B4
$Script_8021A470#Script#2470#8021A470#6C
$Vector3D_8021A4DC#Vector3D#24DC#8021A4DC#C
$SpecialFormation_8021A4E8#SpecialFormation#24E8#8021A4E8#1C
$DefenseTable_RBombomb#DefenseTable#2504#8021A504#C
$IdleAnimations_8021A510#IdleAnimations#2510#8021A510#4C
$IdleAnimations_8021A55C#IdleAnimations#255C#8021A55C#4C
$DefenseTable_8021A5A8#DefenseTable#25A8#8021A5A8#C
$StatusTable_8021A5B4#StatusTable#25B4#8021A5B4#AC
$StatusTable_8021A660#StatusTable#2660#8021A660#AC
$PartsTable_8021A70C#PartsTable#270C#8021A70C#24
$Bobomb#Actor#2730#8021A730#28
$Script_Init_8021A758#Script#2758#8021A758#7C
$Script_Idle_8021A7D4#Script#27D4#8021A7D4#10
$Script_Ignite#Script#27E4#8021A7E4#1E4
$Script_8021A9C8#Script#29C8#8021A9C8#120
$Script_8021AAE8#Script#2AE8#8021AAE8#6C
$Script_8021AB54#Script#2B54#8021AB54#194
$Script_HandleEvent_8021ACE8#Script#2CE8#8021ACE8#7C0
$Script_HandleEvent_8021B4A8#Script#34A8#8021B4A8#698
$Script_TackleAttack#Script#3B40#8021BB40#8B4
$Script_BlastAttack#Script#43F4#8021C3F4#4A8
$Script_TakeTurn_8021C89C#Script#489C#8021C89C#AC
$DefenseTable_80218F60#DefenseTable#4948#8021C948#14
$DefenseTable_8021C960#DefenseTable#4960#8021C960#2C
$DefenseTable_8021C98C#DefenseTable#498C#8021C98C#C
$StatusTable_8021C998#StatusTable#4998#8021C998#AC
$PartsTable_8021CA44#PartsTable#4A44#8021CA44#24
$KoopaTroopa#Actor#4A68#8021CA68#28
$IdleAnimations_8021CA90#IdleAnimations#4A90#8021CA90#4C
$IdleAnimations_8021CADC#IdleAnimations#4ADC#8021CADC#4C
$IdleAnimations_8021CB28#IdleAnimations#4B28#8021CB28#4C
$Script_Init_8021CB74#Script#4B74#8021CB74#64
$Script_8021CBD8#Script#4BD8#8021CBD8#158
$Script_Idle_8021CD30#Script#4D30#8021CD30#490
$IntTable_8021D1C0#IntTable#51C0#8021D1C0#58
$Script_HandleEvent_8021D218#Script#5218#8021D218#B84
$Script_TakeTurn_8021DD9C#Script#5D9C#8021DD9C#D34
$DefenseTable_8021EAD0#DefenseTable#6AD0#8021EAD0#2C
$DefenseTable_8021EAFC#DefenseTable#6AFC#8021EAFC#C
$DefenseTable_8021EB08#DefenseTable#6B08#8021EB08#C
$StatusTable_8021EB14#StatusTable#6B14#8021EB14#AC
$StatusTable_8021EBC0#StatusTable#6BC0#8021EBC0#AC
$PartsTable_8021EC6C#PartsTable#6C6C#8021EC6C#6C
$Paratroopa#Actor#6CD8#8021ECD8#28
$IdleAnimations_8021ED00#IdleAnimations#6D00#8021ED00#4C
$IdleAnimations_8021ED4C#IdleAnimations#6D4C#8021ED4C#4C
$IdleAnimations_8021ED98#IdleAnimations#6D98#8021ED98#4C
$Script_NextTurn_8021EDE4#Script#6DE4#8021EDE4#28
$Script_Init_8021EE0C#Script#6E0C#8021EE0C#78
$Script_8021EE84#Script#6E84#8021EE84#D8
$Script_Idle_8021EF5C#Script#6F5C#8021EF5C#310
$Script_8021F26C#Script#726C#8021F26C#80
$Script_HandleEvent_8021F2EC#Script#72EC#8021F2EC#738
$Script_TakeTurn_8021FA24#Script#7A24#8021FA24#AB8
$Script_802204DC#Script#84DC#802204DC#5C4
$IdleAnimations_80220AA0#IdleAnimations#8AA0#80220AA0#4C
$IdleAnimations_80220AEC#IdleAnimations#8AEC#80220AEC#4C
$IdleAnimations_80220B38#IdleAnimations#8B38#80220B38#4C
$Script_80220B84#Script#8B84#80220B84#64
$Script_80220BE8#Script#8BE8#80220BE8#158
$Script_Idle_80220D40#Script#8D40#80220D40#490
$IntTable_802211D0#IntTable#91D0#802211D0#58
$Script_HandleEvent_80221228#Script#9228#80221228#B84
$Script_TakeTurn_80221DAC#Script#9DAC#80221DAC#D34
$Script_BeforeBattle_80222AE0#Script#AAE0#80222AE0#3C
$Script_AfterBattle_80222B1C#Script#AB1C#80222B1C#10
$Stage_80222B2C#Stage#AB2C#80222B2C#28
$DefenseTable_CheepCheep#DefenseTable#AB54#80222B54#C
$Script_80222B60#Script#AB60#80222B60#118
$Script_80222C78#Script#AC78#80222C78#5AC
$Script_BeforeBattle_80223224#Script#B224#80223224#F4
$Script_AfterBattle_80223318#Script#B318#80223318#10
$ForegroundModelList_80223328#ForegroundModelList#B328#80223328#8
$Stage_80223330#Stage#B330#80223330#28
$Script_BeforeBattle_Pit#Script#B358#80223358#8
$Script_80223360#Script#B360#80223360#118
$Script_80223478#Script#B478#80223478#5AC
$Script_BeforeBattle_80223A24#Script#BA24#80223A24#11C
$Script_AfterBattle_80223B40#Script#BB40#80223B40#10
$Stage_80223B50#Stage#BB50#80223B50#28
$Script_Idle_RBombomb#Script#BB78#80223B78#8
$Script_80223B80#Script#BB80#80223B80#F8
$Script_80223C78#Script#BC78#80223C78#138
$Script_80223DB0#Script#BDB0#80223DB0#158
$Script_BeforeBattle_80223F08#Script#BF08#80223F08#98
$Script_AfterBattle_80223FA0#Script#BFA0#80223FA0#10
$ForegroundModelList_80223FB0#ForegroundModelList#BFB0#80223FB0#10
$Stage_80223FC0#Stage#BFC0#80223FC0#28
$Script_AfterBattle_Pit#Script#BFE8#80223FE8#8
$Script_80223FF0#Script#BFF0#80223FF0#D0
$Script_802240C0#Script#C0C0#802240C0#EC
$Script_802241AC#Script#C1AC#802241AC#EC
$Script_BeforeBattle_80224298#Script#C298#80224298#88
$Script_AfterBattle_80224320#Script#C320#80224320#10
$ForegroundModelList_80224330#ForegroundModelList#C330#80224330#8
$Stage_80224338#Stage#C338#80224338#28
$Script_80224360#Script#C360#80224360#118
$Script_80224478#Script#C478#80224478#5AC
$Script_BeforeBattle_80224A24#Script#CA24#80224A24#10C
$Script_AfterBattle_80224B30#Script#CB30#80224B30#10
$Stage_80224B40#Stage#CB40#80224B40#28
$ASCII_"kpa_tex"_Literal#ASCII#CB68#80224B68#8
$Script_BeforeBattle_80224B70#Script#CB70#80224B70#3C
$Script_AfterBattle_80224BAC#Script#CBAC#80224BAC#10
$ForegroundModelList_80224BBC#ForegroundModelList#CBBC#80224BBC#8
$Stage_80224BC4#Stage#CBC4#80224BC4#28
$Script_BeforeBattle_80224BF0#Script#CBF0#80224BF0#64
$Script_AfterBattle_80224C54#Script#CC54#80224C54#10
$ForegroundModelList_80224C64#ForegroundModelList#CC64#80224C64#8
$Stage_80224C6C#Stage#CC6C#80224C6C#28
$ASCII_"pit_01"_Literal#ASCII#CC94#80224C94#C
$Script_80224CA0#Script#CCA0#80224CA0#118
$Script_80224DB8#Script#CDB8#80224DB8#5AC
$Script_BeforeBattle_80225364#Script#D364#80225364#B4
$Script_AfterBattle_80225418#Script#D418#80225418#10
$ForegroundModelList_80225428#ForegroundModelList#D428#80225428#8
$Stage_80225430#Stage#D430#80225430#28
$Script_Idle_CheepCheep#Script#D458#80225458#8
$Script_80225460#Script#D460#80225460#118
$Script_80225578#Script#D578#80225578#5AC
$Script_BeforeBattle_80225B24#Script#DB24#80225B24#104
$Script_AfterBattle_80225C28#Script#DC28#80225C28#10
$Stage_80225C38#Stage#DC38#80225C38#28
$Script_80225C60#Script#DC60#80225C60#118
$Script_80225D78#Script#DD78#80225D78#5AC
$Script_BeforeBattle_80226324#Script#E324#80226324#14C
$Script_AfterBattle_80226470#Script#E470#80226470#10
$Stage_80226480#Stage#E480#80226480#28
$Script_802264B0#Script#E4B0#802264B0#118
$Script_802265C8#Script#E5C8#802265C8#5AC
$Script_BeforeBattle_80226B74#Script#EB74#80226B74#144
$Script_AfterBattle_80226CB8#Script#ECB8#80226CB8#10
$Stage_80226CC8#Stage#ECC8#80226CC8#28
$Script_80226CF0#Script#ECF0#80226CF0#118
$Script_80226E08#Script#EE08#80226E08#5AC
$Script_BeforeBattle_802273B4#Script#F3B4#802273B4#DC
$Script_AfterBattle_80227490#Script#F490#80227490#10
$Stage_802274A0#Stage#F4A0#802274A0#28
$Script_802274D0#Script#F4D0#802274D0#118
$Script_802275E8#Script#F5E8#802275E8#5AC
$Script_BeforeBattle_80227B94#Script#FB94#80227B94#F8
$Script_AfterBattle_80227C8C#Script#FC8C#80227C8C#10
$Stage_80227C9C#Stage#FC9C#80227C9C#28
$Script_Ignite_B#Script#FCC4#80227CC4#19C
$CheepCheep#Actor#FE60#80227E60#28
$ASCII_80227E98#ASCII#FE98#80227E98#8
$ASCII_80227EA0#ASCII#FEA0#80227EA0#8
$ASCII_80227EA8#ASCII#FEA8#80227EA8#8
$ASCII_80227EB0#ASCII#FEB0#80227EB0#8
$ASCII_80227EB8#ASCII#FEB8#80227EB8#8
$ASCII_80227EC0#ASCII#FEC0#80227EC0#8
$ASCII_80227EC8#ASCII#FEC8#80227EC8#8
$ASCII_80227ED0#ASCII#FED0#80227ED0#8
$ASCII_80227ED8#ASCII#FED8#80227ED8#8
$ASCII_80227EE0#ASCII#FEE0#80227EE0#8
$ASCII_80227EE8#ASCII#FEE8#80227EE8#8
$ASCII_80227EF0#ASCII#FEF0#80227EF0#8
$ASCII_80227EF8#ASCII#FEF8#80227EF8#8
$ASCII_80227F00#ASCII#FF00#80227F00#8
$ASCII_80227F08#ASCII#FF08#80227F08#10
$ASCII_80227F18#ASCII#FF18#80227F18#10
$ASCII_80227F28#ASCII#FF28#80227F28#8
$ASCII_80227F30#ASCII#FF30#80227F30#10
$ASCII_80227F40#ASCII#FF40#80227F40#10
$ASCII_80227F50#ASCII#FF50#80227F50#8
$ASCII_80227F58#ASCII#FF58#80227F58#10
$ASCII_80227F68#ASCII#FF68#80227F68#10
$ASCII_80227F78#ASCII#FF78#80227F78#8
$ASCII_80227F80#ASCII#FF80#80227F80#8
$ASCII_80227F88#ASCII#FF88#80227F88#10
$ASCII_80227F98#ASCII#FF98#80227F98#10
$ASCII_80227FA8#ASCII#FFA8#80227FA8#8
$ASCII_80227FB0#ASCII#FFB0#80227FB0#10
$ASCII_80227FC0#ASCII#FFC0#80227FC0#10
$ASCII_80227FD0#ASCII#FFD0#80227FD0#8
$ASCII_80227FD8#ASCII#FFD8#80227FD8#8
$ASCII_80227FE0#ASCII#FFE0#80227FE0#10
$ASCII_80227FF0#ASCII#FFF0#80227FF0#10
$ASCII_80228000#ASCII#10000#80228000#8
$ASCII_80228008#ASCII#10008#80228008#10
$ASCII_80228018#ASCII#10018#80228018#10
$ASCII_80228028#ASCII#10028#80228028#8
$ASCII_80228030#ASCII#10030#80228030#10
$ASCII_80228040#ASCII#10040#80228040#10
$ASCII_80228050#ASCII#10050#80228050#8
$ASCII_80228058#ASCII#10058#80228058#10
$ASCII_80228068#ASCII#10068#80228068#10
$ASCII_80228078#ASCII#10078#80228078#8
$ASCII_80228080#ASCII#10080#80228080#10
$ASCII_80228090#ASCII#10090#80228090#10
$ASCII_802280A0#ASCII#100A0#802280A0#8
$ASCII_802280A8#ASCII#100A8#802280A8#10
$ASCII_802280B8#ASCII#100B8#802280B8#10
$ASCII_802280C8#ASCII#100C8#802280C8#8
$ASCII_802280D0#ASCII#100D0#802280D0#10
$ASCII_802280E0#ASCII#100E0#802280E0#10
$ASCII_802280F0#ASCII#100F0#802280F0#8
$ASCII_802280F8#ASCII#100F8#802280F8#10
$ASCII_80228108#ASCII#10108#80228108#10
$ASCII_80228118#ASCII#10118#80228118#8
$ASCII_80228120#ASCII#10120#80228120#10
$ASCII_80228130#ASCII#10130#80228130#10
$ASCII_80228140#ASCII#10140#80228140#8
$Script_Bellyflop#Script#10148#80228148#C6C
$Script_Bellyflop2#Script#10DB4#80228DB4#C6C
$Script_TackleAttack_B#Script#11A20#80229A20#728
$Script_TackleAttack_R#Script#12148#8022A148#728
$Script_HandleEvent_RBombomb#Script#12870#8022A870#57C
$Script_HandleEvent_Bobuke#Script#12DEC#8022ADEC#534
$Script_HandleEvent_CheepCheep#Script#13320#8022B320#4F8
$Script_HandleEvent_8021B4A8_B#Script#13818#8022B818#4C8
$Script_HandleEvent_8021B4A8_R#Script#13CE0#8022BCE0#494
$Script_BlastAttack_B#Script#14174#8022C174#3B8
$Script_BlastAttack_R#Script#1452C#8022C52C#3AC
$Script_Ignite_R#Script#148D8#8022C8D8#188
$Script_8021AB54_R#Script#14A60#8022CA60#150
$Script_8021AB54_B#Script#14BB0#8022CBB0#150
$Script_8021A9C8_R#Script#14D00#8022CD00#F0
$Script_8021A9C8_B#Script#14DF0#8022CDF0#F0
$Script_TakeTurn_Bobuke#Script#14EE0#8022CEE0#E0
$StatusTable_Bobuke2#StatusTable#14FC0#8022CFC0#AC
$Script_TakeTurn_RBombomb#Script#1506C#8022D06C#AC
$StatusTable_Bobuke#StatusTable#15118#8022D118#AC
$StatusTable_RBombomb2#StatusTable#151C4#8022D1C4#AC
$StatusTable_CheepCheep#StatusTable#15270#8022D270#AC
$StatusTable_RBombomb#StatusTable#1531C#8022D31C#AC
$StageTable#StageTable#153C8#8022D3C8#80
$Script_Init_Bobuke#Script#15448#8022D448#74
$Formation_1C#Formation#154BC#8022D4BC#70
$Script_TakeTurn_CheepCheep#Script#1552C#8022D52C#6C
$Script_Init_RBombomb#Script#15598#8022D598#60
$Formation_0A#Formation#155F8#8022D5F8#54
$Formation_08#Formation#1564C#8022D64C#54
$Formation_1B#Formation#156A0#8022D6A0#54
$Formation_1D#Formation#156F4#8022D6F4#54
$Script_8021AAE8_B#Script#15748#8022D748#50
$Script_Init_CheepCheep#Script#15798#8022D798#4C
$IdleAnimations_RBombomb#IdleAnimations#157E4#8022D7E4#4C
$IdleAnimations_RBombomb2#IdleAnimations#15830#8022D830#4C
$IdleAnimations_CheepCheep#IdleAnimations#1587C#8022D87C#4C
$IdleAnimations_Bobuke2#IdleAnimations#158C8#8022D8C8#4C
$IdleAnimations_Bobuke#IdleAnimations#15914#8022D914#4C
$Red_Bobomb#Actor#15960#8022D960#28
$DefenseTable_Bobuke#DefenseTable#15988#8022D988#24
$PartsTable_Bobuke#PartsTable#159AC#8022D9AC#24
$PartsTable_CheepCheep#PartsTable#159D0#8022D9D0#24
$DefenseTable_Bobuke2#DefenseTable#159F4#8022D9F4#24
$PartsTable_RBombomb#PartsTable#15A18#8022DA18#24
$End#Unknown#15A40#8022DA40#A5C0
Padding#EC#F0
Padding#214#220
Padding#488#490
Padding#F58#F60
Padding#1D14#1D20
Padding#2504#2510
Padding#4954#4960
Padding#AB54#AB60
Padding#B358#B360
Padding#BB78#BB80
Padding#BFE8#BFF0
Padding#CB68#CB70
Padding#CBEC#CBF0
Padding#CC94#CCA0
Padding#D458#D460
Padding#E4A8#E4B0
Padding#F4C8#F4D0
Padding#FCC4#FCD0
Padding#10148#10150
