$Start#Unknown#0#80218000#A3F0
$Function_80218000#Function#0#80218000#5C
$Function_8021805C#Function#5C#8021805C#58
$DefenseTable_80219610_RedGoomba#DefenseTable#B4#802180B4#C
$Function_802180C0#Function#C0#802180C0#58
$Script_TakeTurn_Rocks#Script#118#80218118#8
$Function_80218120#Function#120#80218120#48
$Script_BeforeBattle_Pit#Script#168#80218168#8
$Function_80218170#Function#170#80218170#48
$Script_HandleEvent_Rocks#Script#1B8#802181B8#8
$Function_802181C0#Function#1C0#802181C0#48
$StatusTable_8021961C_RedGoomba#StatusTable#208#80218208#AC
$Script_8021E584_RedParagoomba#Script#2B4#802182B4#38
$Formation_04#Formation#2F0#802182F0#54
$DefenseTable_8021A450#DefenseTable#344#80218344#14
$Formation_06#Formation#360#80218360#38
$Formation_07#Formation#398#80218398#54
$Formation_08#Formation#3EC#802183EC#70
$Function_SetAttackBoost#Function#45C#8021845C#74
$DefenseTable_8021B650#DefenseTable#4D0#802184D0#14
$Formation_0B#Formation#4E8#802184E8#54
$Vector3D_8021853C#Vector3D#53C#8021853C#C
$Formation_0C#Formation#548#80218548#1C
$Formation_0D#Formation#564#80218564#38
$Script_Idle_Rocks#Script#59C#8021859C#16C
$DefenseTable_80218710#DefenseTable#710#80218710#14
$Script_AfterBattle_Pit#Script#724#80218724#8
$DefenseTable_8021872C#DefenseTable#72C#8021872C#14
$StatusTable_80218740#StatusTable#740#80218740#AC
$PartsTable_802187EC#PartsTable#7EC#802187EC#24
$Cleft#Actor#810#80218810#28
$IdleAnimations_80218838#IdleAnimations#838#80218838#4C
$IdleAnimations_80218884#IdleAnimations#884#80218884#4C
$Script_Init_802188D0#Script#8D0#802188D0#64
$Script_Idle_80218934#Script#934#80218934#10
$Script_80218944#Script#944#80218944#2F8
$Script_HandleEvent_80218C3C#Script#C3C#80218C3C#B70
$Script_802197AC#Script#17AC#802197AC#3F4
$Script_80219BA0#Script#1BA0#80219BA0#84C
$Script_TakeTurn_8021A3EC#Script#23EC#8021A3EC#60
$ASCII_"pit_b01_shape"_Literal#ASCII#244C#8021A44C#10
$StatusTable_8021A45C#StatusTable#245C#8021A45C#AC
$PartsTable_8021A508#PartsTable#2508#8021A508#6C
$MontyMole#Actor#2574#8021A574#28
$IdleAnimations_8021A59C#IdleAnimations#259C#8021A59C#4C
$IdleAnimations_8021A5E8#IdleAnimations#25E8#8021A5E8#C
$IdleAnimations_8021A5F4#IdleAnimations#25F4#8021A5F4#C
$PartsTable_8021A60C#PartsTable#260C#8021A60C#24
$Script_Init_8021A630#Script#2630#8021A630#60
$EmptyMoleHole#Actor#2690#8021A690#28
$Vector3D_8021A6B8#Vector3D#26B8#8021A6B8#C
$SpecialFormation_8021A6C4#SpecialFormation#26C4#8021A6C4#1C
$SpecialFormation_8021A6E0#SpecialFormation#26E0#8021A6E0#1C
$Script_8021A6FC#Script#26FC#8021A6FC#B4
$Script_Init_8021A7B0#Script#27B0#8021A7B0#64
$Script_Idle_8021A814#Script#2814#8021A814#10
$Script_HandleEvent_8021A824#Script#2824#8021A824#788
$Script_TakeTurn_8021AFAC#Script#2FAC#8021AFAC#53C
$Function_802186E4_RedParagoomba#Function#34E8#8021B4E8#F4
$PartsTable_WhackaB#PartsTable#35DC#8021B5DC#24
$IdleAnimations_8021B600#IdleAnimations#3600#8021B600#44
$IdleAnimations_8021B644#IdleAnimations#3644#8021B644#C
$ASCII_"pit_b01_hit"_Literal#ASCII#3650#8021B650#C
$StatusTable_8021B65C#StatusTable#365C#8021B65C#AC
$PartsTable_8021B708#PartsTable#3708#8021B708#B4
$Buzzar#Actor#37BC#8021B7BC#28
$Script_Init_8021B7E4#Script#37E4#8021B7E4#134
$Script_NextTurn_8021B918#Script#3918#8021B918#18
$Script_Idle_8021B930#Script#3930#8021B930#10
$Script_HandleEvent_8021B940#Script#3940#8021B940#398
$Script_TakeTurn_8021BCD8#Script#3CD8#8021BCD8#1E4
$Script_8021BEBC#Script#3EBC#8021BEBC#B24
$Script_Idle_802197F8_RedGoomba#Script#49E0#8021C9E0#220
$StatusTable_8021CB18_RedParagoomba#StatusTable#4C00#8021CC00#AC
$Formation_0E#Formation#4CAC#8021CCAC#38
$Script_8021CCE8#Script#4CE8#8021CCE8#CCC
$Script_Idle_8021E5D0_RedParagoomba#Script#59B4#8021D9B4#220
$StatusTable_8021CBC4_RedParagoomba#StatusTable#5BD4#8021DBD4#AC
$Script_Init_802197AC_RedGoomba#Script#5C80#8021DC80#38
$Script_8021DCB8#Script#5CB8#8021DCB8#204
$Formation_0A#Formation#5EBC#8021DEBC#70
$Script_8021DF2C#Script#5F2C#8021DF2C#DBC
$Script_Idle_RedParagoomba#Script#6CE8#8021ECE8#208
$Script_Init_8021FDA0#Script#6EF0#8021EEF0#138
$Script_8021F030#Script#7030#8021F030#658
$Script_TakeTurn_80220634#Script#7688#8021F688#154
$IdleAnimations_8021CDC0_RedParagoomba#IdleAnimations#77DC#8021F7DC#C
$Script_8021F7EC#Script#77EC#8021F7EC#1C
$Script_8021F808#Script#7808#8021F808#1C
$Script_8021F824#Script#7824#8021F824#1BC
$IdleAnimations_80219760_RedGoomba#IdleAnimations#79E0#8021F9E0#4C
$Script_8021FA2C#Script#7A2C#8021FA2C#1BC
$IdleAnimations_8021E4EC_RedParagoomba#IdleAnimations#7BE8#8021FBE8#4C
$Script_8021FC34#Script#7C34#8021FC34#18
$IdleAnimations_8021FC50#IdleAnimations#7C50#8021FC50#4C
$DefenseTable_8021FC9C#DefenseTable#7C9C#8021FC9C#C
$StatusTable_8021FCA8#StatusTable#7CA8#8021FCA8#AC
$PartsTable_8021FD54#PartsTable#7D54#8021FD54#24
$WhackaA#Actor#7D78#8021FD78#28
$Script_Init_WhackaB#Script#7DA0#8021FDA0#BC
$Script_Idle_8021FE5C#Script#7E5C#8021FE5C#34
$Script_HandleEvent_8021FE90#Script#7E90#8021FE90#3AC
$Script_HandleEvent_RedParagoomba#Script#823C#8022023C#440
$Script_80220684#Script#8684#80220684#E0
$Script_80220764#Script#8764#80220764#F8
$Script_BeforeBattle_80220860#Script#8860#80220860#34
$Script_AfterBattle_80220894#Script#8894#80220894#10
$ForegroundModelList_802208A4#ForegroundModelList#88A4#802208A4#C
$Stage_802208B0#Stage#88B0#802208B0#28
$Vector3D_802208D8#Vector3D#88D8#802208D8#C
$SpecialFormation_802208E4#SpecialFormation#88E4#802208E4#1C
$IdleAnimations_80220900#IdleAnimations#8900#80220900#4C
$DefenseTable_8022094C#DefenseTable#894C#8022094C#C
$StatusTable_80220958#StatusTable#8958#80220958#AC
$PartsTable_80220A04#PartsTable#8A04#80220A04#24
$WhackaB#Actor#8A28#80220A28#28
$Script_Init_80220A50#Script#8A50#80220A50#BC
$Script_Idle_80220B0C#Script#8B0C#80220B0C#34
$Script_HandleEvent_80220B40#Script#8B40#80220B40#7A4
$Script_TakeTurn_802212E4#Script#92E4#802212E4#50
$Script_80221334#Script#9334#80221334#E0
$Script_80221414#Script#9414#80221414#F8
$Script_BeforeBattle_80221510#Script#9510#80221510#34
$Script_AfterBattle_80221544#Script#9544#80221544#10
$ForegroundModelList_80221554#ForegroundModelList#9554#80221554#C
$Stage_80221560#Stage#9560#80221560#28
$ASCII_"kpa_tex"_Literal#ASCII#9588#80221588#8
$Script_BeforeBattle_80221590#Script#9590#80221590#20
$Script_AfterBattle_802215B0#Script#95B0#802215B0#10
$ForegroundModelList_802215C0#ForegroundModelList#95C0#802215C0#C
$Stage_802215CC#Stage#95CC#802215CC#28
$???_802215F4#Unknown#95F4#802215F4#28
$IdleAnimations_8022161C#IdleAnimations#961C#8022161C#4C
$DefenseTable_80221668#DefenseTable#9668#80221668#C
$StatusTable_80221674#StatusTable#9674#80221674#AC
$PartsTable_80221720#PartsTable#9720#80221720#24
$WhackaC#Actor#9744#80221744#28
$Script_Init_8022176C#Script#976C#8022176C#BC
$Script_Idle_80221828#Script#9828#80221828#34
$Script_HandleEvent_8022185C#Script#985C#8022185C#7A4
$Script_TakeTurn_80222000#Script#A000#80222000#50
$Script_80222050#Script#A050#80222050#E0
$Script_80222130#Script#A130#80222130#F8
$Function_8021818C_RedGoomba#Function#A228#80222228#F4
$DefenseTable_8021CB0C_RedParagoomba#DefenseTable#A31C#8022231C#14
$DefenseTable_Whacka_4x#DefenseTable#A330#80222330#C
$ASCII_8022233C#ASCII#A33C#8022233C#8
$ASCII_80222344#ASCII#A344#80222344#8
$ASCII_8022234C#ASCII#A34C#8022234C#8
$ASCII_80222354#ASCII#A354#80222354#8
$ASCII_8022235C#ASCII#A35C#8022235C#10
$ASCII_8022236C#ASCII#A36C#8022236C#10
$ASCII_8022237C#ASCII#A37C#8022237C#8
$ASCII_80222384#ASCII#A384#80222384#8
$ASCII_8022238C#ASCII#A38C#8022238C#10
$ASCII_8022239C#ASCII#A39C#8022239C#10
$ASCII_802223AC#ASCII#A3AC#802223AC#8
$ASCII_802223B4#ASCII#A3B4#802223B4#8
$ASCII_802223BC#ASCII#A3BC#802223BC#10
$ASCII_802223CC#ASCII#A3CC#802223CC#10
$ASCII_802223DC#ASCII#A3DC#802223DC#8
$Script_Headbonk_Paragoomba#Script#A3E4#802223E4#A08
$Script_TakeTurn_8021A300_RedGoomba#Script#ADEC#80222DEC#A08
$Script_TakeTurn_RedParagoomba#Script#B7F4#802237F4#670
$Script_HandleEvent_8021E8AC_RedParagoomba#Script#BE64#80223E64#4F8
$Script_HandleEvent_80219AD4_RedGoomba#Script#C35C#8022435C#4F8
$Script_StrongBurrowAttack#Script#C854#80224854#4E4
$Script_ThrowPartnerRock#Script#CD38#80224D38#4D4
$Script_BecomeGoomba_RedParagoomba#Script#D20C#8022520C#488
$Script_BurrowAttack#Script#D694#80225694#478
$Script_ThrowRocks#Script#DB0C#80225B0C#3AC
$Script_ThrowRock_Hit#Script#DEB8#80225EB8#1E0
$Function_80218558_RedParagoomba#Function#E098#80226098#18C
$Function_80218000_RedGoomba#Function#E224#80226224#18C
$FormationTable#FormationTable#E3B0#802263B0#17C
$FloatTable_8021EF6C_RedParagoomba#FloatTable#E52C#8022652C#16C
$FloatTable_8021A194_RedGoomba#FloatTable#E698#80226698#16C
$Script_ThrowRock_Miss#Script#E804#80226804#128
$StatusTable_Rocks#StatusTable#E92C#8022692C#AC
$PartsTable_8021CC70_RedParagoomba#PartsTable#E9D8#802269D8#90
$Formation_0F#Formation#EA68#80226A68#70
$Formation_11#Formation#EAD8#80226AD8#70
$Formation_02#Formation#EB48#80226B48#70
$Formation_09#Formation#EBB8#80226BB8#70
$PartsTable_Rocks#PartsTable#EC28#80226C28#6C
$Script_8021D0E0_RedParagoomba#Script#EC94#80226C94#5C
$Function_80218500_RedParagoomba#Function#ECF0#80226CF0#58
$Formation_10#Formation#ED48#80226D48#54
$Formation_01#Formation#ED9C#80226D9C#54
$Formation_05#Formation#EDF0#80226DF0#54
$Formation_03#Formation#EE44#80226E44#54
$IdleAnimations_8021CD74_RedParagoomba#IdleAnimations#EE98#80226E98#4C
$IdleAnimations_8021E538_RedParagoomba#IdleAnimations#EEE4#80226EE4#4C
$IdleAnimations_80219714_RedGoomba#IdleAnimations#EF30#80226F30#4C
$IdleAnimations_8021CD28_RedParagoomba#IdleAnimations#EF7C#80226F7C#4C
$Formation_00#Formation#EFC8#80226FC8#38
$Script_Init_8021CDD8_RedParagoomba#Script#F000#80227000#38
$Script_Init_Rocks#Script#F038#80227038#38
$DefenseTable_Whacka_Final#DefenseTable#F070#80227070#2C
$WhackaRocks#Actor#F09C#8022709C#28
$Stage_Pit1#Stage#F0C4#802270C4#28
$RedGoomba#Actor#F0EC#802270EC#28
$RedParagoomba#Actor#F114#80227114#28
$StageTable#StageTable#F13C#8022713C#28
$PartsTable_802196C8_RedGoomba#PartsTable#F164#80227164#24
$DefenseTable_8021CB00_RedParagoomba#DefenseTable#F188#80227188#C
$DefenseTable_Rocks#DefenseTable#F194#80227194#C
$IdleAnimations_Large#IdleAnimations#F1A0#802271A0#C
$IdleAnimations_Small#IdleAnimations#F1AC#802271AC#C
$DefenseTable_Whacka_1x#DefenseTable#F1B8#802271B8#C
$DefenseTable_Whacka_2x#DefenseTable#F1C4#802271C4#C
$ASCII_"pit_02"_Literal#ASCII#F1D0#802271D0#C
$IdleAnimations_8021CDCC_RedParagoomba#IdleAnimations#F1DC#802271DC#C
$End#Unknown#F1F0#802271F0#10E10
Padding#B4#C0
Padding#118#120
Padding#168#170
Padding#1B8#1C0
Padding#208#210
Padding#704#710
Padding#244C#2450
Padding#35F4#3600
Padding#7C4C#7C50
Padding#885C#8860
Padding#950C#9510
Padding#9588#9590
Padding#A228#A230
Padding#A3E4#A3F0
Missing#2600#260C
