$Start#Unknown#0#80218000#8160
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#150
$Function_80218220#Function#220#80218220#58
$DefenseTable_Bandito#DefenseTable#278#80218278#14
$StatusTable_8021828C#StatusTable#28C#8021828C#AC
$PartsTable_80218338#PartsTable#338#80218338#D8
$Pokey#Actor#410#80218410#28
$IdleAnimations_80218438#IdleAnimations#438#80218438#3C
$IdleAnimations_80218474#IdleAnimations#474#80218474#3C
$IdleAnimations_802184B0#IdleAnimations#4B0#802184B0#3C
$IdleAnimations_802184EC#IdleAnimations#4EC#802184EC#3C
$IdleAnimations_80218528#IdleAnimations#528#80218528#C
$Script_Init_80218534#Script#534#80218534#144
$Script_Init_EliteBanditB#Script#678#80218678#38
$Script_Idle_802186B0#Script#6B0#802186B0#10
$Script_HandleEvent_802186C0#Script#6C0#802186C0#CF8
$Script_802193B8#Script#13B8#802193B8#AFC
$Script_80219EB4#Script#1EB4#80219EB4#164
$Script_TakeTurn_8021A018#Script#2018#8021A018#B2C
$Script_8021AB44#Script#2B44#8021AB44#2C0
$Vector3D_8021AE04#Vector3D#2E04#8021AE04#C
$SpecialFormation_8021AE10#SpecialFormation#2E10#8021AE10#1C
$Script_8021AE2C#Script#2E2C#8021AE2C#764
$Script_8021B590#Script#3590#8021B590#9C0
$Script_8021BF50#Script#3F50#8021BF50#12C
$Script_8021C07C#Script#407C#8021C07C#4F8
$Script_8021C574#Script#4574#8021C574#2EC
$Script_8021C860#Script#4860#8021C860#44C
$Script_8021CCAC#Script#4CAC#8021CCAC#4D8
$Script_8021D184#Script#5184#8021D184#388
$IdleAnimations_8021D510#IdleAnimations#5510#8021D510#4C
$IdleAnimations_8021D55C#IdleAnimations#555C#8021D55C#4C
$IdleAnimations_8021D5A8#IdleAnimations#55A8#8021D5A8#C
$DefenseTable_8021D5B4#DefenseTable#55B4#8021D5B4#C
$StatusTable_8021D5C0#StatusTable#55C0#8021D5C0#AC
$PartsTable_8021D66C#PartsTable#566C#8021D66C#48
$PartsTable_8021D6B4#PartsTable#56B4#8021D6B4#24
$BanditA#Actor#56D8#8021D6D8#28
$BanditB#Actor#5700#8021D700#28
$Vector3D_8021D728#Vector3D#5728#8021D728#C
$SpecialFormation_8021D734#SpecialFormation#5734#8021D734#1C
$Script_Init_8021D750#Script#5750#8021D750#64
$Script_HandleEvent_8021D7B4#Script#57B4#8021D7B4#10
$Script_Init_8021D7C4#Script#57C4#8021D7C4#4C
$Script_Idle_8021D810#Script#5810#8021D810#10
$Script_8021D820#Script#5820#8021D820#768
$Script_HandleEvent_8021DF88#Script#5F88#8021DF88#978
$Script_TakeTurn_8021E900#Script#6900#8021E900#E14
$Vector3D_OOB#Vector3D#7714#8021F714#C
$Script_8021F720#Script#7720#8021F720#E0
$Script_BeforeBattle_8021F800#Script#7800#8021F800#E8
$Script_AfterBattle_8021F8E8#Script#78E8#8021F8E8#10
$ForegroundModelList_8021F8F8#ForegroundModelList#78F8#8021F8F8#14
$Stage_8021F90C#Stage#790C#8021F90C#28
$IdleAnimations_80219010_DryBubble#IdleAnimations#7934#8021F934#C
$Formation_00#Formation#7940#8021F940#1C
$Formation_15#Formation#795C#8021F95C#38
$Formation_02#Formation#7994#8021F994#54
$Formation_03#Formation#79E8#8021F9E8#70
$Formation_04#Formation#7A58#8021FA58#38
$Formation_05#Formation#7A90#8021FA90#54
$Formation_06#Formation#7AE4#8021FAE4#70
$Formation_11#Formation#7B54#8021FB54#54
$Formation_08#Formation#7BA8#8021FBA8#70
$Formation_09#Formation#7C18#8021FC18#1C
$Formation_0A#Formation#7C34#8021FC34#38
$Formation_0B#Formation#7C6C#8021FC6C#54
$Formation_0C#Formation#7CC0#8021FCC0#70
$Formation_0D#Formation#7D30#8021FD30#38
$Formation_0E#Formation#7D68#8021FD68#54
$Formation_0F#Formation#7DBC#8021FDBC#54
$Script_Idle_DryBubble#Script#7E10#8021FE10#1D8
$StageTable#StageTable#7FE8#8021FFE8#18
$ASCII_80220000#ASCII#8000#80220000#8
$ASCII_80220008#ASCII#8008#80220008#10
$ASCII_80220018#ASCII#8018#80220018#10
$ASCII_80220028#ASCII#8028#80220028#8
$PartsTable_80218EE8_DryBubble#PartsTable#8030#80220030#B4
$StealActionFunc3#Function#80E4#802200E4#60
$Vector3D_IDKVector#Vector3D#8144#80220144#C
$ASCII_80220150#ASCII#8150#80220150#8
$Script_TakeTurn_Bandito#Script#8158#80220158#14DC
$Script_TakeTurn_EliteBandit#Script#9634#80221634#F18
$Script_HandleEvent_Bandito#Script#A54C#8022254C#698
$Script_Bandito#Script#ABE4#80222BE4#5E8
$Script_FireTackle_DryBubble#Script#B1CC#802231CC#4B0
$HandleStealAction#Script#B67C#8022367C#4A4
$Script_HandleEvent_EliteBandit#Script#BB20#80223B20#458
$Script_HandleEvent_DryBubble#Script#BF78#80223F78#3EC
$StealActionFunc2#Function#C364#80224364#218
$FormationTable#FormationTable#C57C#8022457C#1F4
$StealAction#Script#C770#80224770#1C4
$StealActionFunc1#Function#C934#80224934#1BC
$Script_Init_DryBubble#Script#CAF0#80224AF0#170
$Function_80218000_DryBubble#Function#CC60#80224C60#130
$StatusTable_EliteBandit#StatusTable#CD90#80224D90#AC
$StatusTable_80218E3C_DryBubble#StatusTable#CE3C#80224E3C#AC
$StatusTable_Bandito#StatusTable#CEE8#80224EE8#AC
$StealActionFunc4#Function#CF94#80224F94#A0
$Script_NextTurn_Pokey#Script#D034#80225034#80
$Script_80219464_DryBubble#Script#D0B4#802250B4#74
$Script_Init_EliteBandit#Script#D128#80225128#70
$Formation_10#Formation#D198#80225198#70
$Formation_16#Formation#D208#80225208#70
$Formation_13#Formation#D278#80225278#70
$Formation_17#Formation#D2E8#802252E8#70
$Formation_07#Formation#D358#80225358#70
$StealActionFunc5#Function#D3C8#802253C8#58
$Formation_12#Formation#D420#80225420#54
$Formation_01#Formation#D474#80225474#54
$IdleAnimations_EliteBanditB#IdleAnimations#D4C8#802254C8#4C
$IdleAnimations_EliteBanditA#IdleAnimations#D514#80225514#4C
$IdleAnimations_80218FC4_DryBubble#IdleAnimations#D560#80225560#4C
$IdleAnimations_Bandito#IdleAnimations#D5AC#802255AC#4C
$IdleAnimations_BanditoHolding#IdleAnimations#D5F8#802255F8#4C
$Script_Init_Bandito#Script#D644#80225644#4C
$PartsTable_Bandito#PartsTable#D690#80225690#48
$PartsTable_EliteBandit#PartsTable#D6D8#802256D8#48
$Formation_14#Formation#D720#80225720#38
$Script_Init_BanditoMaybe#Script#D758#80225758#38
$DefenseTable_80218E10_DryBubble#DefenseTable#D790#80225790#34
$Bandito#Actor#D7C4#802257C4#28
$BanditoB#Actor#D7EC#802257EC#28
$Stage_Pit1#Stage#D814#80225814#28
$EliteBandit#Actor#D83C#8022583C#28
$DryBubble#Actor#D864#80225864#28
$EliteBanditB#Actor#D88C#8022588C#28
$PartsTable_EliteBanditB#PartsTable#D8B4#802258B4#24
$DefenseTable_80218280#DefenseTable#D8D8#802258D8#1C
$SpecialFormation_EliteBandit#SpecialFormation#D8F4#802258F4#1C
$SpecialFormation_IDKFormation#SpecialFormation#D910#80225910#1C
$ASCII_"pit_b01_shape"_Literal#ASCII#D92C#8022592C#10
$Script_TakeTurn_DryBubble#Script#D93C#8022593C#10
$ASCII_"pit_b01_hit"_Literal#ASCII#D94C#8022594C#C
$IdleAnimations_EliteBanditC#IdleAnimations#D958#80225958#C
$DefenseTable_EliteBandit#DefenseTable#D964#80225964#C
$ASCII_"pit_02"_Literal#ASCII#D970#80225970#C
$StealActionIntTable4#IntTable#D97C#8022597C#C
$StealActionIntTable3#IntTable#D988#80225988#C
$StealActionIntTable2#IntTable#D994#80225994#C
$StealActionIntTable1#IntTable#D9A0#802259A0#C
$IdleAnimations_BanditoCoin#IdleAnimations#D9AC#802259AC#C
$Script_HandleEvent_BanditoMaybe#Script#D9B8#802259B8#8
$Script_BeforeBattle_Pit#Script#D9C0#802259C0#8
$Script_Idle_Bandito#Script#D9C8#802259C8#8
$Script_Idle_EliteBandit#Script#D9D0#802259D0#8
$Script_EB_Null#Script#D9D8#802259D8#8
$Script_AfterBattle_Pit#Script#D9E0#802259E0#8
$ASCII_"kpa_tex"_Literal#ASCII#D9E8#802259E8#8
$End#Unknown#D9F0#802259F0#12610
Padding#CC#D0
Padding#278#280
Padding#550C#5510
Padding#7714#7720
Padding#7934#7940
Padding#7FF8#8000
Padding#8158#8160
