$Start#Unknown#0#80218000#6E70
$Function_80218000#Function#0#80218000#B4
$Function_802180B4#Function#B4#802180B4#B4
$ASCII_"obk_tex"_Literal#ASCII#168#80218168#8
$Function_80218170#Function#170#80218170#CC
$Function_8021823C#Function#23C#8021823C#11C
$Script_BeforeBattle_Pit#Script#358#80218358#8
$Function_80218360#Function#360#80218360#5C
$DefenseTable_802183C0#DefenseTable#3C0#802183C0#C
$StatusTable_802183CC#StatusTable#3CC#802183CC#AC
$PartsTable_80218478#PartsTable#478#80218478#24
$ForestFuzzy#Actor#49C#8021849C#28
$IdleAnimations_802184C4#IdleAnimations#4C4#802184C4#4C
$Script_Init_80218510#Script#510#80218510#64
$Script_Idle_80218574#Script#574#80218574#10
$Script_HandleEvent_80218584#Script#584#80218584#6C4
$Script_80218C48#Script#C48#80218C48#40C
$Script_80219054#Script#1054#80219054#1080
$Script_8021A0D4#Script#20D4#8021A0D4#388
$Script_8021A45C#Script#245C#8021A45C#1C0
$Script_TakeTurn_8021A61C#Script#261C#8021A61C#1D8
$Vector3D_8021A7F4#Vector3D#27F4#8021A7F4#C
$SpecialFormation_8021A800#SpecialFormation#2800#8021A800#1C
$IdleAnimations_8021A820#IdleAnimations#2820#8021A820#4C
$DefenseTable_Layzee#DefenseTable#286C#8021A86C#C
$StatusTable_8021A878#StatusTable#2878#8021A878#AC
$PartsTable_8021A924#PartsTable#2924#8021A924#D8
$Bzzap#Actor#29FC#8021A9FC#28
$Script_Init_8021AA24#Script#2A24#8021AA24#EC
$Script_Idle_8021AB10#Script#2B10#8021AB10#110
$Script_8021AC20#Script#2C20#8021AC20#88
$Script_HandleEvent_8021ACA8#Script#2CA8#8021ACA8#5E4
$Script_8021B28C#Script#328C#8021B28C#4F0
$Script_8021B77C#Script#377C#8021B77C#4F8
$Script_8021BC74#Script#3C74#8021BC74#1618
$Script_TakeTurn_8021D28C#Script#528C#8021D28C#98
$ASCII_"obk_01"_Literal#ASCII#5324#8021D324#C
$IdleAnimations_8021D330#IdleAnimations#5330#8021D330#4C
$DefenseTable_8021D394#DefenseTable#5394#8021D394#C
$StatusTable_8021D3A0#StatusTable#53A0#8021D3A0#AC
$PartsTable_8021D44C#PartsTable#544C#8021D44C#24
$PiranhaPlant#Actor#5470#8021D470#28
$Script_Init_8021D498#Script#5498#8021D498#4C
$Script_Idle_8021D4E4#Script#54E4#8021D4E4#10
$Script_8021D4F4#Script#54F4#8021D4F4#118
$Script_HandleEvent_8021D60C#Script#560C#8021D60C#6C8
$Script_TakeTurn_8021DCD4#Script#5CD4#8021DCD4#77C
$Script_BeforeBattle_8021E450#Script#6450#8021E450#2C
$Script_AfterBattle_8021E47C#Script#647C#8021E47C#10
$Stage_8021E48C#Stage#648C#8021E48C#28
$ASCII_"pit_b01_hit"_Literal#ASCII#64B4#8021E4B4#C
$Formation_00#Formation#64C0#8021E4C0#38
$Formation_01#Formation#64F8#8021E4F8#54
$Formation_02#Formation#654C#8021E54C#70
$Formation_03#Formation#65BC#8021E5BC#38
$Formation_04#Formation#65F4#8021E5F4#54
$Formation_05#Formation#6648#8021E648#70
$Formation_06#Formation#66B8#8021E6B8#70
$Formation_07#Formation#6728#8021E728#70
$Formation_08#Formation#6798#8021E798#1C
$Script_Init_Layzee#Script#67B4#8021E7B4#38
$Formation_0A#Formation#67EC#8021E7EC#54
$Formation_0B#Formation#6840#8021E840#70
$Formation_0C#Formation#68B0#8021E8B0#38
$Formation_0D#Formation#68E8#8021E8E8#54
$Formation_0E#Formation#693C#8021E93C#54
$Script_Layzee_RunAway#Script#6990#8021E990#1C8
$Formation_10#Formation#6B58#8021EB58#A8
$ASCII_8021EC00#ASCII#6C00#8021EC00#10
$ASCII_8021EC10#ASCII#6C10#8021EC10#10
$ASCII_8021EC20#ASCII#6C20#8021EC20#8
$FormationTable#FormationTable#6C28#8021EC28#1E0
$Formation_12#Formation#6E08#8021EE08#54
$ASCII_"obk_b01_hit"_Literal#ASCII#6E5C#8021EE5C#C
$ASCII_8021EE68#ASCII#6E68#8021EE68#8
$Script_TakeTurn_Boo#Script#6E70#8021EE70#6B0
$Script_HandleEvent_Boo#Script#7520#8021F520#3EC
$Script_HandleEvent_Layzee#Script#790C#8021F90C#3C0
$Script_Layzee_Sing#Script#7CCC#8021FCCC#2F0
$Script_Idle_Boo#Script#7FBC#8021FFBC#198
$Function_ReturnHome_Boo#Function#8154#80220154#130
$Script_Init_Boo#Script#8284#80220284#F8
$Script_TakeTurn_Layzee#Script#837C#8022037C#D0
$StatusTable_Layzee#StatusTable#844C#8022044C#AC
$Formation_15#Formation#84F8#802204F8#8C
$StatusTable_Boo#StatusTable#8584#80220584#8C
$Script_ReturnHome_Boo#Script#8610#80220610#74
$Formation_0F#Formation#8684#80220684#70
$Formation_11#Formation#86F4#802206F4#70
$Formation_14#Formation#8764#80220764#70
$Formation_16#Formation#87D4#802207D4#54
$Formation_13#Formation#8828#80220828#54
$Formation_09#Formation#887C#8022087C#54
$IdleAnimations_Layzee#IdleAnimations#88D0#802208D0#4C
$Function_Vanish_Boo#Function#891C#8022091C#4C
$IdleAnimations_Boo#IdleAnimations#8968#80220968#44
$Stage_Mansion#Stage#89AC#802209AC#28
$Stage_Pit1#Stage#89D4#802209D4#28
$Script_Layzee_8021D94C#Script#89FC#802209FC#28
$LayzeeDayzee#Actor#8A24#80220A24#28
$Boo#Actor#8A4C#80220A4C#28
$PartsTable_Layzee#PartsTable#8A74#80220A74#24
$PartsTable_Boo#PartsTable#8A98#80220A98#24
$StageTable#StageTable#8ABC#80220ABC#20
$Script_BeforeBattle_Mansion#Script#8ADC#80220ADC#1C
$DefenseTable_8021A86C#DefenseTable#8AF8#80220AF8#14
$DefenseTable_Boo#DefenseTable#8B0C#80220B0C#14
$ASCII_"pit_b01_shape"_Literal#ASCII#8B20#80220B20#10
$ASCII_"obk_b01_shape"_Literal#ASCII#8B30#80220B30#10
$ASCII_"pit_03"_Literal#ASCII#8B40#80220B40#C
$Script_AfterBattle_Mansion#Script#8B4C#80220B4C#8
$Script_Idle_Layzee#Script#8B54#80220B54#8
$Script_AfterBattle_Pit#Script#8B5C#80220B5C#8
$ASCII_"kpa_tex"_Literal#ASCII#8B64#80220B64#8
$End#Unknown#8B70#80220B70#17490
Padding#168#170
Padding#358#360
Padding#3BC#3C0
Padding#281C#2820
Padding#5324#5330
Padding#64B4#64C0
Padding#6BFC#6C00
Missing#537C#5394
