$Start#Unknown#0#80218000#105D0
$Function_80218000#Function#0#80218000#58
$Function_80218058#Function#58#80218058#18C
$Function_802181E4#Function#1E4#802181E4#F4
$Script_BeforeBattle_Pit#Script#2D8#802182D8#8
$Function_802182E0#Function#2E0#802182E0#58
$Function_80218338#Function#338#80218338#18C
$Function_802184C4#Function#4C4#802184C4#F4
$Script_Idle_80218D6C_BonyBeetle#Script#5B8#802185B8#8
$Function_802185C0#Function#5C0#802185C0#58
$Function_80218618#Function#618#80218618#5C
$IdleAnimations_8021CA6C_DryBones#IdleAnimations#674#80218674#C
$Function_80218680#Function#680#80218680#E4
$ASCII_"pit_b01_hit"_Literal#ASCII#764#80218764#C
$DefenseTable_80218770#DefenseTable#770#80218770#C
$StatusTable_8021877C#StatusTable#77C#8021877C#AC
$PartsTable_80218828#PartsTable#828#80218828#24
$HyperGoomba#Actor#84C#8021884C#28
$IdleAnimations_80218874#IdleAnimations#874#80218874#4C
$Script_Init_802188C0#Script#8C0#802188C0#90
$Script_NextTurn_80218950#Script#950#80218950#84
$Script_802189D4#Script#9D4#802189D4#C1C
$Script_TakeTurn_802195F0#Script#15F0#802195F0#228
$IdleAnimations_80219818#IdleAnimations#1818#80219818#4C
$IdleAnimations_80219864#IdleAnimations#1864#80219864#4C
$Script_802198B0#Script#18B0#802198B0#4C
$Script_Idle_802198FC#Script#18FC#802198FC#2DC
$Script_HandleEvent_80219BD8#Script#1BD8#80219BD8#8E4
$FloatTable_8021A4BC#FloatTable#24BC#8021A4BC#16C
$Script_TakeTurn_8021A628#Script#2628#8021A628#CC8
$DefenseTable_8021B2F0#DefenseTable#32F0#8021B2F0#C
$ASCII_"pit_03"_Literal#ASCII#32FC#8021B2FC#C
$StatusTable_8021B308#StatusTable#3308#8021B308#AC
$StatusTable_8021B3B4#StatusTable#33B4#8021B3B4#AC
$PartsTable_8021B460#PartsTable#3460#8021B460#90
$HyperParagoomba#Actor#34F0#8021B4F0#28
$IdleAnimations_8021B518#IdleAnimations#3518#8021B518#4C
$Script_Init_8021B564#Script#3564#8021B564#90
$Script_NextTurn_8021B5F4#Script#35F4#8021B5F4#84
$Script_8021B678#Script#3678#8021B678#CF4
$Script_TakeTurn_8021C36C#Script#436C#8021C36C#228
$IdleAnimations_8021C594#IdleAnimations#4594#8021C594#4C
$IdleAnimations_8021C5E0#IdleAnimations#45E0#8021C5E0#4C
$IdleAnimations_8021C62C#IdleAnimations#462C#8021C62C#C
$IdleAnimations_8021C638#IdleAnimations#4638#8021C638#C
$Script_8021C644#Script#4644#8021C644#4C
$Script_Idle_8021C690#Script#4690#8021C690#2BC
$Script_8021C94C#Script#494C#8021C94C#78
$Script_HandleEvent_8021C9C4#Script#49C4#8021C9C4#818
$Script_TakeTurn_8021D1DC#Script#51DC#8021D1DC#818
$Script_8021D9F4#Script#59F4#8021D9F4#588
$IdleAnimations_8021DF7C#IdleAnimations#5F7C#8021DF7C#4C
$Script_8021DFC8#Script#5FC8#8021DFC8#90
$Script_8021E058#Script#6058#8021E058#13C
$Script_NextTurn_8021E194#Script#6194#8021E194#84
$Script_8021E218#Script#6218#8021E218#C1C
$Script_TakeTurn_8021EE34#Script#6E34#8021EE34#228
$IdleAnimations_8021F05C#IdleAnimations#705C#8021F05C#4C
$IdleAnimations_8021F0A8#IdleAnimations#70A8#8021F0A8#4C
$Script_8021F0F4#Script#70F4#8021F0F4#4C
$Script_Idle_8021F140#Script#7140#8021F140#2DC
$Script_HandleEvent_8021F41C#Script#741C#8021F41C#8E4
$FloatTable_8021FD00#FloatTable#7D00#8021FD00#16C
$Script_TakeTurn_8021FE6C#Script#7E6C#8021FE6C#CC8
$IdleAnimations_8021CA78_DryBones#IdleAnimations#8B34#80220B34#C
$DefenseTable_80220B40#DefenseTable#8B40#80220B40#14
$DefenseTable_80220B54#DefenseTable#8B54#80220B54#14
$StatusTable_80220B68#StatusTable#8B68#80220B68#AC
$PartsTable_80220C14#PartsTable#8C14#80220C14#24
$HyperCleft#Actor#8C38#80220C38#28
$IdleAnimations_80220C60#IdleAnimations#8C60#80220C60#4C
$Script_Init_80220CAC#Script#8CAC#80220CAC#90
$Script_NextTurn_80220D3C#Script#8D3C#80220D3C#84
$Script_80220DC0#Script#8DC0#80220DC0#C98
$Script_TakeTurn_80221A58#Script#9A58#80221A58#27C
$IdleAnimations_80221CD4#IdleAnimations#9CD4#80221CD4#4C
$IdleAnimations_80221D20#IdleAnimations#9D20#80221D20#4C
$Script_80221D6C#Script#9D6C#80221D6C#64
$Script_Idle_80221DD0#Script#9DD0#80221DD0#10
$Script_80221DE0#Script#9DE0#80221DE0#360
$Script_HandleEvent_80222140#Script#A140#80222140#DDC
$Script_80222F1C#Script#AF1C#80222F1C#3F4
$Script_80223310#Script#B310#80223310#84C
$Script_TakeTurn_80223B5C#Script#BB5C#80223B5C#60
$IdleAnimations_80223BC0#IdleAnimations#BBC0#80223BC0#5C
$IdleAnimations_80223C1C#IdleAnimations#BC1C#80223C1C#5C
$DefenseTable_80223C78#DefenseTable#BC78#80223C78#C
$StatusTable_80223C84#StatusTable#BC84#80223C84#AC
$PartsTable_80223D30#PartsTable#BD30#80223D30#48
$TubbasHeart#Actor#BD78#80223D78#28
$Script_Init_80223DA0#Script#BDA0#80223DA0#D8
$DefenseTable_80218960_BonyBeetle#DefenseTable#BE78#80223E78#1C
$Script_Idle_80223E98#Script#BE98#80223E98#140
$Script_80223FD8#Script#BFD8#80223FD8#60
$Script_HandleEvent_80224038#Script#C038#80224038#360
$Formation_12#Formation#C398#80224398#70
$Script_80224414#Script#C414#80224414#C8
$Script_802244DC#Script#C4DC#802244DC#EC
$Script_TakeTurn_802245C8#Script#C5C8#802245C8#4B8
$SpookCheck1#Script#CA80#80224A80#BC
$Script_80224B3C#Script#CB3C#80224B3C#71C
$Script_80225258#Script#D258#80225258#380
$Script_802255D8#Script#D5D8#802255D8#664
$IdleAnimations_80225C40#IdleAnimations#DC40#80225C40#54
$DefenseTable_80225C94#DefenseTable#DC94#80225C94#C
$StatusTable_80225CA0#StatusTable#DCA0#80225CA0#AC
$PartsTable_80225D4C#PartsTable#DD4C#80225D4C#24
$TubbaBlubba#Actor#DD70#80225D70#28
$Formation_0D#Formation#DD98#80225D98#70
$Script_80225E08#Script#DE08#80225E08#150
$Script_Idle_80225F58#Script#DF58#80225F58#34
$Script_80225F8C#Script#DF8C#80225F8C#48
$Script_80225FD4#Script#DFD4#80225FD4#FC
$Script_HandleEvent_802260D0#Script#E0D0#802260D0#2D8
$Script_NextTurn_8021CCFC_DryBones#Script#E3A8#802263A8#194
$DefenseTable_8021CA84_DryBones#DefenseTable#E53C#8022653C#1C
$Script_80226558#Script#E558#80226558#630
$Script_80226B88#Script#EB88#80226B88#CF0
$Script_80227878#Script#F878#80227878#74
$Script_BeforeBattle_802278F0#Script#F8F0#802278F0#20
$Script_AfterBattle_80227910#Script#F910#80227910#10
$ForegroundModelList_80227920#ForegroundModelList#F920#80227920#C
$Stage_8022792C#Stage#F92C#8022792C#28
$Script_AfterBattle_Pit#Script#F954#80227954#8
$Script_80227960#Script#F960#80227960#AC
$Script_BeforeBattle_80227A0C#Script#FA0C#80227A0C#3C
$Script_AfterBattle_80227A48#Script#FA48#80227A48#10
$ForegroundModelList_80227A58#ForegroundModelList#FA58#80227A58#C
$Stage_80227A64#Stage#FA64#80227A64#28
$Script_BeforeBattle_80227A90#Script#FA90#80227A90#20
$Script_AfterBattle_80227AB0#Script#FAB0#80227AB0#10
$ForegroundModelList_80227AC0#ForegroundModelList#FAC0#80227AC0#C
$Stage_80227ACC#Stage#FACC#80227ACC#28
$ASCII_"kpa_tex"_Literal#ASCII#FAF4#80227AF4#8
$Script_BeforeBattle_80227B00#Script#FB00#80227B00#3C
$Script_AfterBattle_80227B3C#Script#FB3C#80227B3C#10
$ForegroundModelList_80227B4C#ForegroundModelList#FB4C#80227B4C#8
$Stage_80227B54#Stage#FB54#80227B54#28
$Script_BeforeBattle_80227B80#Script#FB80#80227B80#3C
$Script_AfterBattle_80227BBC#Script#FBBC#80227BBC#10
$ForegroundModelList_80227BCC#ForegroundModelList#FBCC#80227BCC#8
$Stage_80227BD4#Stage#FBD4#80227BD4#28
$Script_BeforeBattle_80227C00#Script#FC00#80227C00#20
$Script_AfterBattle_80227C20#Script#FC20#80227C20#10
$ForegroundModelList_80227C30#ForegroundModelList#FC30#80227C30#8
$Stage_80227C38#Stage#FC38#80227C38#28
$Function_80218000_BonyBeetle#Function#FC60#80227C60#CC
$Stage_Pit1#Stage#FD2C#80227D2C#28
$Formation_04#Formation#FD5C#80227D5C#54
$DefenseTable_8021896C_BonyBeetle#DefenseTable#FDB0#80227DB0#1C
$Formation_05#Formation#FDCC#80227DCC#70
$Formation_06#Formation#FE3C#80227E3C#1C
$Formation_02#Formation#FE58#80227E58#70
$DefenseTable_8021CAA0_DryBones#DefenseTable#FEC8#80227EC8#1C
$Formation_09#Formation#FEE4#80227EE4#70
$Formation_0A#Formation#FF54#80227F54#54
$Formation_0C#Formation#FFA8#80227FA8#54
$Formation_0B#Formation#FFFC#80227FFC#54
$Formation_0E#Formation#10050#80228050#70
$Vector3D_802280C0#Vector3D#100C0#802280C0#C
$Formation_0F#Formation#100CC#802280CC#1C
$Vector3D_802280E8#Vector3D#100E8#802280E8#C
$Formation_10#Formation#100F4#802280F4#1C
$Script_80218EE8_BonyBeetle#Script#10110#80228110#19C
$ASCII_802282B0#ASCII#102B0#802282B0#8
$ASCII_802282B8#ASCII#102B8#802282B8#10
$ASCII_802282C8#ASCII#102C8#802282C8#10
$ASCII_802282D8#ASCII#102D8#802282D8#8
$ASCII_802282E0#ASCII#102E0#802282E0#8
$ASCII_802282E8#ASCII#102E8#802282E8#10
$ASCII_802282F8#ASCII#102F8#802282F8#10
$ASCII_80228308#ASCII#10308#80228308#8
$ASCII_80228310#ASCII#10310#80228310#8
$ASCII_80228318#ASCII#10318#80228318#10
$ASCII_80228328#ASCII#10328#80228328#10
$ASCII_80228338#ASCII#10338#80228338#8
$ASCII_80228340#ASCII#10340#80228340#10
$ASCII_80228350#ASCII#10350#80228350#10
$ASCII_80228360#ASCII#10360#80228360#8
$ASCII_80228368#ASCII#10368#80228368#10
$ASCII_80228378#ASCII#10378#80228378#10
$ASCII_80228388#ASCII#10388#80228388#8
$ASCII_80228390#ASCII#10390#80228390#10
$ASCII_802283A0#ASCII#103A0#802283A0#10
$ASCII_802283B0#ASCII#103B0#802283B0#8
$FormationTable#FormationTable#103B8#802283B8#190
$IdleAnimations_802188C8_BonyBeetle#IdleAnimations#10548#80228548#4C
$ASCII_80228594#ASCII#10594#80228594#8
$ASCII_8022859C#ASCII#1059C#8022859C#8
$ASCII_802285A4#ASCII#105A4#802285A4#8
$ASCII_802285AC#ASCII#105AC#802285AC#8
$ASCII_802285B4#ASCII#105B4#802285B4#8
$ASCII_802285BC#ASCII#105BC#802285BC#8
$Script_Tackle_Spikes_BonyBeetle#Script#105C4#802285C4#C1C
$Script_TakeTurn_8021DB48_DryBones#Script#111E0#802291E0#75C
$Script_Tackle_BonyBeetle#Script#1193C#8022993C#624
$Script_8021A060_BonyBeetle#Script#11F60#80229F60#600
$Script_802191FC_BonyBeetle#Script#12560#8022A560#568
$Script_HandleEvent_8021D404_DryBones#Script#12AC8#8022AAC8#4E0
$Script_ThrowAttack#Script#12FA8#8022AFA8#484
$Script_8021C234_BonyBeetle#Script#1342C#8022B42C#3C4
$Script_8021BA6C_BonyBeetle#Script#137F0#8022B7F0#3C0
$Script_Init_80218A70_BonyBeetle#Script#13BB0#8022BBB0#25C
$Script_8021D0E8_DryBones#Script#13E0C#8022BE0C#258
$Script_FlipOver_Spikes_BonyBeetle#Script#14064#8022C064#228
$Script_FlipOver_BonyBeetle#Script#1428C#8022C28C#210
$InstantRegret#Script#1449C#8022C49C#1F4
$Script_Idle_8021CF2C_DryBones#Script#14690#8022C690#150
$Script_TakeTurn_802264AC#Script#147E0#8022C7E0#138
$Script_HandleEvent_80218D7C_BonyBeetle#Script#14918#8022C918#108
$StatusTable_8021CABC_DryBones#StatusTable#14A20#8022CA20#AC
$StatusTable_8021CB68_DryBones#StatusTable#14ACC#8022CACC#AC
$StatusTable_80218978_BonyBeetle#StatusTable#14B78#8022CB78#AC
$Script_Init_80225D98#Script#14C24#8022CC24#A0
$Formation_03#Formation#14CC4#8022CCC4#70
$Formation_08#Formation#14D34#8022CD34#70
$SpookCheck2#Script#14DA4#8022CDA4#68
$Script_TakeTurn_80219110_BonyBeetle#Script#14E0C#8022CE0C#68
$Script_NextTurn#Script#14E74#8022CE74#64
$Script_8021DAC4_DryBones#Script#14ED8#8022CED8#60
$Script_Init_8021CC84_DryBones#Script#14F38#8022CF38#5C
$Script_NextTurn_Heart#Script#14F94#8022CF94#58
$Formation_11#Formation#14FEC#8022CFEC#54
$Formation_01#Formation#15040#8022D040#54
$Formation_07#Formation#15094#8022D094#54
$DontSpookMe#String#150E8#8022D0E8#50
$IntTable_802191AC_BonyBeetle#IntTable#15138#8022D138#50
$IdleAnimations_8021887C_BonyBeetle#IdleAnimations#15188#8022D188#4C
$IdleAnimations_8021CA20_DryBones#IdleAnimations#151D4#8022D1D4#4C
$IdleAnimations_80218830_BonyBeetle#IdleAnimations#15220#8022D220#4C
$IdleAnimations_80218914_BonyBeetle#IdleAnimations#1526C#8022D26C#4C
$PartsTable_8021CC14_DryBones#PartsTable#152B8#8022D2B8#48
$StageTable#StageTable#15300#8022D300#40
$Formation_00#Formation#15340#8022D340#38
$Ch3_BonyBeetle#Actor#15378#8022D378#28
$Ch3_DryBones#Actor#153A0#8022D3A0#28
$PartsTable_80218A24_BonyBeetle#PartsTable#153C8#8022D3C8#24
$DefenseTable_8021B2FC#DefenseTable#153EC#8022D3EC#14
$ASCII_"pit_b01_shape"_Literal#ASCII#15400#8022D400#10
$End#Unknown#15410#8022D410#ABF0
Padding#2D8#2E0
Padding#5B8#5C0
Padding#674#680
Padding#764#770
Padding#8B34#8B40
Padding#BBBC#BBC0
Padding#DC3C#DC40
Padding#F8EC#F8F0
Padding#F954#F960
Padding#FA8C#FA90
Padding#FAF4#FB00
Padding#FB7C#FB80
Padding#FBFC#FC00
Padding#105C4#105D0
