$IdleAnimations_80218000#IdleAnimations#0#80218000#4C
$Start#Unknown#0#80218000#35B0
$DefenseTable_8021804C#DefenseTable#4C#8021804C#C
$StatusTable_80218058#StatusTable#58#80218058#AC
$PartsTable_80218104#PartsTable#104#80218104#24
$Clubba#Actor#128#80218128#28
$Script_Init_80218150#Script#150#80218150#4C
$Script_Idle_8021819C#Script#19C#8021819C#10
$Script_HandleEvent_802181AC#Script#1AC#802181AC#3D8
$FormationTable#FormationTable#584#80218584#F0
$IdleAnimations_Bristle#IdleAnimations#674#80218674#44
$Script_TakeTurn_802186BC#Script#6BC#802186BC#554
$IdleAnimations_80218C10#IdleAnimations#C10#80218C10#5C
$DefenseTable_80218C6C#DefenseTable#C6C#80218C6C#C
$StatusTable_80218C78#StatusTable#C78#80218C78#AC
$PartsTable_80218D24#PartsTable#D24#80218D24#24
$TubbaBlubba#Actor#D48#80218D48#28
$Script_Init_80218D70#Script#D70#80218D70#F0
$Script_80218E60#Script#E60#80218E60#150
$Script_NextTurn_80218FB0#Script#FB0#80218FB0#254
$Script_Idle_80219204#Script#1204#80219204#34
$Script_80219238#Script#1238#80219238#A8
$Script_802192E0#Script#12E0#802192E0#58
$Script_HandleEvent_80219338#Script#1338#80219338#418
$Script_TakeTurn_80219750#Script#1750#80219750#638
$Script_80219D88#Script#1D88#80219D88#5E4
$Script_8021A36C#Script#236C#8021A36C#CE0
$Script_BeforeBattle_8021B050#Script#3050#8021B050#20
$Script_AfterBattle_8021B070#Script#3070#8021B070#10
$Stage_8021B080#Stage#3080#8021B080#28
$Script_BeforeBattle_Pit#Script#30A8#8021B0A8#8
$Script_BeforeBattle_8021B0B0#Script#30B0#8021B0B0#20
$Script_AfterBattle_8021B0D0#Script#30D0#8021B0D0#10
$Stage_8021B0E0#Stage#30E0#8021B0E0#28
$Script_Idle_RClubba#Script#3108#8021B108#8
$Script_BeforeBattle_8021B110#Script#3110#8021B110#20
$Script_AfterBattle_8021B130#Script#3130#8021B130#10
$Stage_8021B140#Stage#3140#8021B140#28
$Script_Idle_PFuzzy#Script#3168#8021B168#8
$Script_BeforeBattle_8021B170#Script#3170#8021B170#20
$Script_AfterBattle_8021B190#Script#3190#8021B190#10
$ForegroundModelList_8021B1A0#ForegroundModelList#31A0#8021B1A0#8
$Stage_8021B1A8#Stage#31A8#8021B1A8#28
$Script_BeforeBattle_8021B1D0#Script#31D0#8021B1D0#20
$Script_AfterBattle_8021B1F0#Script#31F0#8021B1F0#10
$Stage_8021B200#Stage#3200#8021B200#28
$StatusTable_PFuzzy#StatusTable#3228#8021B228#AC
$Formation_03#Formation#32D8#8021B2D8#70
$Vector3D_8021B348#Vector3D#3348#8021B348#C
$Formation_04#Formation#3354#8021B354#1C
$Function_80218000_PF#Function#3370#8021B370#B4
$PoisonFuzzy#Actor#3424#8021B424#28
$ASCII_8021B450#ASCII#3450#8021B450#10
$ASCII_8021B460#ASCII#3460#8021B460#10
$ASCII_8021B470#ASCII#3470#8021B470#8
$ASCII_8021B478#ASCII#3478#8021B478#10
$ASCII_8021B488#ASCII#3488#8021B488#10
$ASCII_8021B498#ASCII#3498#8021B498#8
$ASCII_8021B4A0#ASCII#34A0#8021B4A0#10
$ASCII_8021B4B0#ASCII#34B0#8021B4B0#10
$ASCII_8021B4C0#ASCII#34C0#8021B4C0#8
$ASCII_8021B4C8#ASCII#34C8#8021B4C8#10
$ASCII_8021B4D8#ASCII#34D8#8021B4D8#10
$ASCII_8021B4E8#ASCII#34E8#8021B4E8#8
$ASCII_8021B4F0#ASCII#34F0#8021B4F0#10
$ASCII_8021B500#ASCII#3500#8021B500#10
$ASCII_8021B510#ASCII#3510#8021B510#8
$Script_Init_Bristle#Script#3518#8021B518#60
$Script_AfterBattle_Pit#Script#3578#8021B578#8
$ASCII_8021B580#ASCII#3580#8021B580#8
$ASCII_8021B588#ASCII#3588#8021B588#8
$ASCII_8021B590#ASCII#3590#8021B590#8
$ASCII_8021B598#ASCII#3598#8021B598#8
$ASCII_8021B5A0#ASCII#35A0#8021B5A0#8
$Script_PF_Siphon#Script#35A8#8021B5A8#D44
$Script_TakeTurn_RClubba#Script#42EC#8021C2EC#758
$Script_HandleEvent_Bristle#Script#4A44#8021CA44#4E8
$Script_HandleEvent_PFuzzy#Script#4F2C#8021CF2C#4DC
$Script_TakeTurn_Bristle#Script#5408#8021D408#3F0
$Script_HandleEvent_RClubba#Script#57F8#8021D7F8#3D8
$Script_PF_Summon#Script#5BD0#8021DBD0#32C
$Script_8021A0D4_PF#Script#5EFC#8021DEFC#27C
$Script_8021A45C_PF#Script#6178#8021E178#148
$Script_TakeTurn_PFuzzy#Script#62C0#8021E2C0#13C
$Function_802180B4_PF#Function#63FC#8021E3FC#B4
$StatusTable_RClubba#StatusTable#64B0#8021E4B0#AC
$StatusTable_Bristle#StatusTable#655C#8021E55C#8C
$Script_ReturnHome_Bristle#Script#65E8#8021E5E8#88
$Formation_0A#Formation#6670#8021E670#70
$Formation_05#Formation#66E0#8021E6E0#70
$Formation_02#Formation#6750#8021E750#70
$Formation_09#Formation#67C0#8021E7C0#70
$Formation_01#Formation#6830#8021E830#54
$Formation_07#Formation#6884#8021E884#54
$Script_Init_PFuzzy#Script#68D8#8021E8D8#4C
$IdleAnimations_PFuzzy#IdleAnimations#6924#8021E924#4C
$IdleAnimations_RClubba#IdleAnimations#6970#8021E970#4C
$Script_Init_RClubba#Script#69BC#8021E9BC#38
$StageTable#StageTable#69F4#8021E9F4#38
$Formation_00#Formation#6A2C#8021EA2C#38
$Formation_08#Formation#6A64#8021EA64#38
$RedClubba#Actor#6A9C#8021EA9C#28
$Stage_Pit1#Stage#6AC4#8021EAC4#28
$Bristle#Actor#6AEC#8021EAEC#28
$PartsTable_RClubba#PartsTable#6B14#8021EB14#24
$PartsTable_Bristle#PartsTable#6B38#8021EB38#24
$PartsTable_PFuzzy#PartsTable#6B5C#8021EB5C#24
$SpecialFormation_PFuzzy#SpecialFormation#6B80#8021EB80#1C
$DefenseTable_Bristle#DefenseTable#6B9C#8021EB9C#1C
$Formation_06#Formation#6BB8#8021EBB8#1C
$ASCII_"pit_b01_shape"_Literal#ASCII#6BD4#8021EBD4#10
$ASCII_"pit_b01_hit"_Literal#ASCII#6BE4#8021EBE4#C
$Vector3D_Down#Vector3D#6BF0#8021EBF0#C
$ASCII_"pit_03"_Literal#ASCII#6BFC#8021EBFC#C
$DefenseTable_RClubba#DefenseTable#6C08#8021EC08#C
$DefenseTable_PFuzzy#DefenseTable#6C14#8021EC14#C
$ASCII_"kpa_tex"_Literal#ASCII#6C20#8021EC20#8
$End#Unknown#6C30#8021EC30#193D0
Padding#304C#3050
Padding#30A8#30B0
Padding#3108#3110
Padding#3168#3170
Padding#3228#3230
Padding#3448#3450
Padding#35A8#35B0
