$Start#Unknown#0#80218000#190D0
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#CC
$Function_802181A0#Function#1A0#802181A0#CC
$Function_80218270#Function#270#80218270#CC
$Function_80218340#Function#340#80218340#CC
$Function_80218410#Function#410#80218410#CC
$Function_802184E0#Function#4E0#802184E0#CC
$Function_802185AC#Function#5AC#802185AC#110
$Function_802186C0#Function#6C0#802186C0#CC
$Function_8021878C#Function#78C#8021878C#F0
$Function_80218880#Function#880#80218880#218
$Function_80218A98#Function#A98#80218A98#A0
$Function_80218B38#Function#B38#80218B38#1BC
$Function_80218CF4#Function#CF4#80218CF4#60
$Function_80218D54#Function#D54#80218D54#58
$Function_80218DB0#Function#DB0#80218DB0#58
$Function_80218E08#Function#E08#80218E08#CC
$IdleAnimations_Pebble_CG#IdleAnimations#ED4#80218ED4#C
$Function_80218EE0#Function#EE0#80218EE0#CC
$Function_80218FB0#Function#FB0#80218FB0#208
$Script_BeforeBattle_Pit#Script#11B8#802191B8#8
$Function_802191C0#Function#11C0#802191C0#28
$Function_802191E8#Function#11E8#802191E8#20
$Script_SetSpearStance_PGuy#Script#1208#80219208#E8
$ShyGuy_RED#Actor#12F4#802192F4#28
$Script_ShyGuy_Backflip#Script#131C#8021931C#ADC
$Script_TackleAttack_R#Script#1DF8#80219DF8#728
$Script_TakeTurn_NuclearGuy#Script#2520#8021A520#59C
$Script_802276D4_CG#Script#2ABC#8021AABC#314
$PartsTable_CryoGuy#PartsTable#2DD0#8021ADD0#24
$ShyGuy_BLU#Actor#2DF4#8021ADF4#28
$Script_AntiGuy_FrontFlip#Script#2E1C#8021AE1C#A40
$Script_SpearStab_PGuy#Script#385C#8021B85C#6C8
$Script_HandleEvent_RBombomb#Script#3F24#8021BF24#57C
$Script_HandleEvent_PermafrostGuy#Script#44A0#8021C4A0#370
$Script_Init_CovertGuy#Script#4810#8021C810#E4
$ShyGuy_YLW#Actor#48F4#8021C8F4#28
$Script_AntiGuy_TripleFlip#Script#491C#8021C91C#978
$Script_HandleEvent_ShyGuy#Script#5294#8021D294#6A8
$Script_TakeTurn_CryoGuy#Script#593C#8021D93C#578
$FormationTable#FormationTable#5EB4#8021DEB4#460
$Script_Idle_CryoGuy#Script#6314#8021E314#D4
$ASCII_"pit_b01_hit"_Literal#ASCII#63E8#8021E3E8#C
$ShyGuy_PNK#Actor#63F4#8021E3F4#28
$Script_HandleEvent_80218E3C_14#Script#641C#8021E41C#908
$Script_TakeTurn_FluffPuff#Script#6D24#8021ED24#628
$Script_HandleEvent_CovertGuy#Script#734C#8021F34C#4A4
$Script_HandleEvent_NuclearGuy#Script#77F0#8021F7F0#370
$Script_ChargeAttack_PhalanxGuy#Script#7B60#8021FB60#2BC
$Script_Idle_NuclearGuy#Script#7E1C#8021FE1C#D4
$ShyGuy_GRN#Actor#7EF4#8021FEF4#28
$Script_ShyGuy_Frontflip#Script#7F1C#8021FF1C#AEC
$Script_ShyGuy_Tackle#Script#8A08#80220A08#744
$Script_SlingshotAttack_CG#Script#914C#8022114C#5AC
$Function_80218880_CG#Function#96F8#802216F8#218
$DefenseTable_80221910#DefenseTable#9910#80221910#C
$StatusTable_8022191C#StatusTable#991C#8022191C#AC
$PartsTable_802219C8#PartsTable#99C8#802219C8#24
$AntiGuy#Actor#99EC#802219EC#28
$IdleAnimations_80221A14#IdleAnimations#9A14#80221A14#4C
$Script_Init_80221A60#Script#9A60#80221A60#4C
$Script_Idle_80221AAC#Script#9AAC#80221AAC#110
$Script_80221BBC#Script#9BBC#80221BBC#64
$Script_HandleEvent_80221C20#Script#9C20#80221C20#4DC
$Script_802220FC#Script#A0FC#802220FC#728
$Script_80222824#Script#A824#80222824#A30
$Function_80218B38_CG#Function#B254#80223254#1BC
$IdleAnimations_80223410#IdleAnimations#B410#80223410#4C
$DefenseTable_ShyGuy#DefenseTable#B45C#8022345C#14
$StatusTable_80223470#StatusTable#B470#80223470#AC
$PartsTable_8022351C#PartsTable#B51C#8022351C#24
$MediGuy#Actor#B540#80223540#28
$Script_Init_80223568#Script#B568#80223568#A4
$Script_Idle_8022360C#Script#B60C#8022360C#110
$Script_8022371C#Script#B71C#8022371C#C4
$Script_HandleEvent_802237E0#Script#B7E0#802237E0#5B0
$Script_FlyingAttack#Script#BD90#80223D90#7E8
$Script_HealOneAlly#Script#C578#80224578#2F4
$Script_ChargeB_PhalanxGuy#Script#C86C#8022486C#15C
$DefenseTable_CovertGuy#DefenseTable#C9C8#802249C8#14
$IdleAnimations_802249E0#IdleAnimations#C9E0#802249E0#4C
$DefenseTable_80224A2C#DefenseTable#CA2C#80224A2C#14
$StatusTable_80224A40#StatusTable#CA40#80224A40#AC
$PartsTable_80224AEC#PartsTable#CAEC#80224AEC#24
$GrooveGuy#Actor#CB10#80224B10#28
$Script_Init_80224B38#Script#CB38#80224B38#64
$Script_Idle_80224B9C#Script#CB9C#80224B9C#110
$Script_80224CAC#Script#CCAC#80224CAC#64
$Script_HandleEvent_80224D10#Script#CD10#80224D10#530
$Script_BasicAttack#Script#D240#80225240#6C4
$Script_SleepySpin#Script#D904#80225904#6C4
$Script_GetFirstOpenColumn#Script#DFC8#80225FC8#23C
$Script_CountActiveSummoners#Script#E204#80226204#134
$Script_TakeTurn_80226338#Script#E338#80226338#31C
$Script_RandomSummon#Script#E654#80226654#C8
$Script_8022671C#Script#E71C#8022671C#4E4
$Script_80226C00#Script#EC00#80226C00#1EC
$Script_80226DEC#Script#EDEC#80226DEC#3B4
$Script_802271A0#Script#F1A0#802271A0#1FC
$Vector3D_8022739C#Vector3D#F39C#8022739C#C
$SpecialFormation_802273A8#SpecialFormation#F3A8#802273A8#1C
$SpecialFormation_802273C4#SpecialFormation#F3C4#802273C4#1C
$SpecialFormation_802273E0#SpecialFormation#F3E0#802273E0#1C
$IdleAnimations_80227400#IdleAnimations#F400#80227400#4C
$IdleAnimations_8022744C#IdleAnimations#F44C#8022744C#4C
$IdleAnimations_80227498#IdleAnimations#F498#80227498#C
$DefenseTable_802274A4#DefenseTable#F4A4#802274A4#14
$StatusTable_802274B8#StatusTable#F4B8#802274B8#AC
$PartsTable_80227564#PartsTable#F564#80227564#48
$SpyGuy#Actor#F5AC#802275AC#28
$Script_Init_802275D4#Script#F5D4#802275D4#F0
$Script_Idle_802276C4#Script#F6C4#802276C4#10
$Script_802276D4#Script#F6D4#802276D4#314
$Script_Idle_PermafrostGuy#Script#F9E8#802279E8#D4
$Script_HandleEvent_80227ABC#Script#FABC#80227ABC#67C
$Script_SlingshotAttack#Script#10138#80228138#610
$IntTable_80228748#IntTable#10748#80228748#C
$IntTable_80228754#IntTable#10754#80228754#C
$IntTable_80228760#IntTable#10760#80228760#C
$IntTable_8022876C#IntTable#1076C#8022876C#C
$Script_80228778#Script#10778#80228778#23C
$Script_HammerAttack#Script#109B4#802289B4#A28
$Script_TakeTurn_802293DC#Script#113DC#802293DC#DC
$Script_Idle_CovertGuy#Script#114B8#802294B8#8
$IdleAnimations_802294C0#IdleAnimations#114C0#802294C0#4C
$IdleAnimations_8022950C#IdleAnimations#1150C#8022950C#4C
$IdleAnimations_80229558#IdleAnimations#11558#80229558#4C
$IdleAnimations_802295A4#IdleAnimations#115A4#802295A4#4C
$IdleAnimations_802295F0#IdleAnimations#115F0#802295F0#C
$DefenseTable_802295FC#DefenseTable#115FC#802295FC#14
$DefenseTable_80229610#DefenseTable#11610#80229610#14
$StatusTable_80229624#StatusTable#11624#80229624#AC
$PartsTable_8022977C#PartsTable#1177C#8022977C#D8
$SkyGuy#Actor#11854#80229854#28
$Script_Init_8022987C#Script#1187C#8022987C#1A8
$Script_Idle_80229A24#Script#11A24#80229A24#10
$Script_80229A34#Script#11A34#80229A34#20C
$Script_80229C40#Script#11C40#80229C40#70
$Script_80229CB0#Script#11CB0#80229CB0#258
$Script_80229F08#Script#11F08#80229F08#490
$Script_HandleEvent_8022A398#Script#12398#8022A398#638
$Script_TakeTurn_8022A9D0#Script#129D0#8022A9D0#734
$IdleAnimations_8022B104#IdleAnimations#13104#8022B104#4C
$Script_8022B150#Script#13150#8022B150#4C
$Script_Idle_8022B19C#Script#1319C#8022B19C#110
$Script_8022B2AC#Script#132AC#8022B2AC#64
$Script_HandleEvent_8022B310#Script#13310#8022B310#4DC
$Script_8022B7EC#Script#137EC#8022B7EC#728
$Script_8022BF14#Script#13F14#8022BF14#B88
$Script_TakeTurn_8022CA9C#Script#14A9C#8022CA9C#5C
$Script_Idle_RBombomb#Script#14AF8#8022CAF8#8
$IdleAnimations_8022CB00#IdleAnimations#14B00#8022CB00#4C
$DefenseTable_8022CB4C#DefenseTable#14B4C#8022CB4C#3C
$StatusTable_8022CB88#StatusTable#14B88#8022CB88#AC
$PartsTable_8022CC34#PartsTable#14C34#8022CC34#24
$PyroGuy#Actor#14C58#8022CC58#28
$Script_Init_8022CC80#Script#14C80#8022CC80#4C
$Script_Idle_8022CCCC#Script#14CCC#8022CCCC#110
$Script_8022CDDC#Script#14DDC#8022CDDC#84
$Script_HandleEvent_8022CE60#Script#14E60#8022CE60#4E4
$Script_TakeTurn_8022D344#Script#15344#8022D344#6E0
$Vector3D_Pos5#Vector3D#15A24#8022DA24#C
$???_8022DA30#Unknown#15A30#8022DA30#4
$Script_8022DA34#Script#15A34#8022DA34#1C
$Script_BeforeBattle_8022DA50#Script#15A50#8022DA50#118
$Script_AfterBattle_8022DB68#Script#15B68#8022DB68#10
$Stage_8022DB78#Stage#15B78#8022DB78#28
$Script_BeforeBattle_8022DBA0#Script#15BA0#8022DBA0#3C
$Script_AfterBattle_8022DBDC#Script#15BDC#8022DBDC#10
$Stage_8022DBEC#Stage#15BEC#8022DBEC#28
$Vector3D_Pos2#Vector3D#15C14#8022DC14#C
$Script_BeforeBattle_8022DC20#Script#15C20#8022DC20#50
$Script_AfterBattle_8022DC70#Script#15C70#8022DC70#10
$Stage_8022DC80#Stage#15C80#8022DC80#28
$Script_AfterBattle_Pit#Script#15CA8#8022DCA8#8
$Script_BeforeBattle_8022DCB0#Script#15CB0#8022DCB0#3C
$Script_AfterBattle_8022DCEC#Script#15CEC#8022DCEC#10
$Stage_8022DCFC#Stage#15CFC#8022DCFC#28
$Vector3D_Pos1#Vector3D#15D24#8022DD24#C
$Script_BeforeBattle_8022DD30#Script#15D30#8022DD30#BC
$Script_AfterBattle_8022DDEC#Script#15DEC#8022DDEC#10
$ForegroundModelList_8022DDFC#ForegroundModelList#15DFC#8022DDFC#10
$Stage_8022DE0C#Stage#15E0C#8022DE0C#28
$Vector3D_8022DE34#Vector3D#15E34#8022DE34#C
$Vector3D_8022DE40#Vector3D#15E40#8022DE40#C
$Vector3D_8022DE4C#Vector3D#15E4C#8022DE4C#C
$Vector3D_8022DE58#Vector3D#15E58#8022DE58#C
$SpecialFormation_8022DE64#SpecialFormation#15E64#8022DE64#70
$IntTable_8022DED4#IntTable#15ED4#8022DED4#20
$IntTable_8022DEF4#IntTable#15EF4#8022DEF4#20
$IntTable_8022DF14#IntTable#15F14#8022DF14#20
$DefenseTable_8022DF34#DefenseTable#15F34#8022DF34#C
$StatusTable_8022DF40#StatusTable#15F40#8022DF40#AC
$PartsTable_8022DFEC#PartsTable#15FEC#8022DFEC#24
$SlotMachineStop#Actor#16010#8022E010#28
$SlotMachineStart#Actor#16038#8022E038#28
$Script_Init_8022E060#Script#16060#8022E060#198
$Script_Idle_8022E1F8#Script#161F8#8022E1F8#B5C
$Script_HandleEvent_8022ED54#Script#16D54#8022ED54#754
$Script_TakeTurn_8022F4A8#Script#174A8#8022F4A8#1C
$Vector3D_Pos4#Vector3D#174C4#8022F4C4#C
$Script_BeforeBattle_8022F4D0#Script#174D0#8022F4D0#64
$Script_AfterBattle_8022F534#Script#17534#8022F534#10
$ForegroundModelList_8022F544#ForegroundModelList#17544#8022F544#C
$Stage_8022F550#Stage#17550#8022F550#28
$ASCII_"kpa_tex"_Literal#ASCII#17578#8022F578#8
$Script_BeforeBattle_8022F580#Script#17580#8022F580#64
$Script_AfterBattle_8022F5E4#Script#175E4#8022F5E4#10
$ForegroundModelList_8022F5F4#ForegroundModelList#175F4#8022F5F4#8
$Stage_8022F5FC#Stage#175FC#8022F5FC#28
$Vector3D_Pos3#Vector3D#17624#8022F624#C
$Script_8022F630#Script#17630#8022F630#160
$Script_BeforeBattle_8022F790#Script#17790#8022F790#D0
$Script_AfterBattle_8022F860#Script#17860#8022F860#10
$ForegroundModelList_8022F870#ForegroundModelList#17870#8022F870#C
$Stage_8022F87C#Stage#1787C#8022F87C#28
$ASCII_"pit_04"_Literal#ASCII#178A4#8022F8A4#C
$Script_BeforeBattle_8022F8B0#Script#178B0#8022F8B0#3C
$Script_AfterBattle_8022F8EC#Script#178EC#8022F8EC#10
$Stage_8022F8FC#Stage#178FC#8022F8FC#28
$Script_NextTurn_PermafrostGuy#Script#17924#8022F924#178
$Formation_06#Formation#17A9C#8022FA9C#54
$Formation_07#Formation#17AF0#8022FAF0#54
$Formation_01#Formation#17B44#8022FB44#54
$Formation_09#Formation#17B98#8022FB98#70
$Formation_05#Formation#17C08#8022FC08#54
$Formation_0B#Formation#17C5C#8022FC5C#70
$Formation_0C#Formation#17CCC#8022FCCC#54
$Formation_0D#Formation#17D20#8022FD20#38
$Formation_0E#Formation#17D58#8022FD58#38
$Formation_02#Formation#17D90#8022FD90#54
$Formation_10#Formation#17DE4#8022FDE4#38
$Formation_11#Formation#17E1C#8022FE1C#54
$Formation_12#Formation#17E70#8022FE70#54
$Formation_13#Formation#17EC4#8022FEC4#70
$Formation_14#Formation#17F34#8022FF34#54
$Script_Init_802226F0_FluffPuff#Script#17F88#8022FF88#38
$Formation_16#Formation#17FC0#8022FFC0#38
$Script_Init_CryoGuy#Script#17FF8#8022FFF8#38
$Formation_18#Formation#18030#80230030#54
$Formation_19#Formation#18084#80230084#70
$Formation_1A#Formation#180F4#802300F4#70
$Formation_1B#Formation#18164#80230164#70
$Formation_1C#Formation#181D4#802301D4#38
$Formation_1D#Formation#1820C#8023020C#54
$Script_Init_NuclearGuy#Script#18260#80230260#38
$Formation_1F#Formation#18298#80230298#54
$Formation_20#Formation#182EC#802302EC#70
$Formation_21#Formation#1835C#8023035C#54
$Formation_22#Formation#183B0#802303B0#54
$Formation_23#Formation#18404#80230404#70
$Formation_24#Formation#18474#80230474#54
$Script_80218D7C_14#Script#184C8#802304C8#8C
$Formation_27#Formation#18554#80230554#54
$Formation_28#Formation#185A8#802305A8#54
$Formation_29#Formation#185FC#802305FC#1C
$Formation_2F#Formation#18618#80230618#54
$Formation_2A#Formation#1866C#8023066C#54
$Formation_2E#Formation#186C0#802306C0#54
$Formation_2C#Formation#18714#80230714#1C
$Script_HandleEvent_FluffPuff#Script#18730#80230730#3C4
$Script_NextTurn_80218B24_14#Script#18AF4#80230AF4#28
$ASCII_80230B20#ASCII#18B20#80230B20#8
$ASCII_80230B28#ASCII#18B28#80230B28#10
$ASCII_80230B38#ASCII#18B38#80230B38#10
$ASCII_80230B48#ASCII#18B48#80230B48#8
$ASCII_80230B50#ASCII#18B50#80230B50#8
$ASCII_80230B58#ASCII#18B58#80230B58#10
$ASCII_80230B68#ASCII#18B68#80230B68#10
$ASCII_80230B78#ASCII#18B78#80230B78#8
$ASCII_80230B80#ASCII#18B80#80230B80#8
$ASCII_80230B88#ASCII#18B88#80230B88#10
$ASCII_80230B98#ASCII#18B98#80230B98#10
$ASCII_80230BA8#ASCII#18BA8#80230BA8#8
$ASCII_80230BB0#ASCII#18BB0#80230BB0#8
$ASCII_80230BB8#ASCII#18BB8#80230BB8#10
$ASCII_80230BC8#ASCII#18BC8#80230BC8#10
$ASCII_80230BD8#ASCII#18BD8#80230BD8#8
$ASCII_80230BE0#ASCII#18BE0#80230BE0#8
$ASCII_80230BE8#ASCII#18BE8#80230BE8#10
$ASCII_80230BF8#ASCII#18BF8#80230BF8#10
$ASCII_80230C08#ASCII#18C08#80230C08#8
$ASCII_80230C10#ASCII#18C10#80230C10#8
$ASCII_80230C18#ASCII#18C18#80230C18#10
$ASCII_80230C28#ASCII#18C28#80230C28#10
$ASCII_80230C38#ASCII#18C38#80230C38#8
$ASCII_80230C40#ASCII#18C40#80230C40#8
$ASCII_80230C48#ASCII#18C48#80230C48#10
$ASCII_80230C58#ASCII#18C58#80230C58#10
$ASCII_80230C68#ASCII#18C68#80230C68#8
$ASCII_80230C70#ASCII#18C70#80230C70#8
$ASCII_80230C78#ASCII#18C78#80230C78#10
$ASCII_80230C88#ASCII#18C88#80230C88#10
$ASCII_80230C98#ASCII#18C98#80230C98#8
$ASCII_80230CA0#ASCII#18CA0#80230CA0#10
$ASCII_80230CB0#ASCII#18CB0#80230CB0#10
$ASCII_80230CC0#ASCII#18CC0#80230CC0#8
$Script_BlastAttack_R#Script#18CC8#80230CC8#3AC
$ASCII_"pit_b01_shape"_Literal#ASCII#19074#80231074#10
$ASCII_80231084#ASCII#19084#80231084#8
$ASCII_8023108C#ASCII#1908C#8023108C#8
$ASCII_80231094#ASCII#19094#80231094#8
$ASCII_8023109C#ASCII#1909C#8023109C#8
$ASCII_802310A4#ASCII#190A4#802310A4#8
$ASCII_802310AC#ASCII#190AC#802310AC#8
$ASCII_802310B4#ASCII#190B4#802310B4#8
$ASCII_802310BC#ASCII#190BC#802310BC#8
$ASCII_802310C4#ASCII#190C4#802310C4#8
$Script_HammerAttack_CG#Script#190CC#802310CC#8B4
$Script_TakeTurn_PermafrostGuy#Script#19980#80231980#5C8
$Script_HandleEvent_RBombombIgnited#Script#19F48#80231F48#494
$Script_HandleEvent_CryoGuy#Script#1A3DC#802323DC#370
$Script_HealAll#Script#1A74C#8023274C#298
$Script_TakeTurn_8022494C#Script#1A9E4#802329E4#220
$Script_80228778_CG#Script#1AC04#80232C04#1C4
$Script_TakeTurn_ShyGuy#Script#1ADC8#80232DC8#1B8
$Script_RunAway_MediGuy#Script#1AF80#80232F80#1A8
$Script_Charge_PhalanxGuy#Script#1B128#80233128#19C
$Function_802181F0_FluffPuff#Function#1B2C4#802332C4#190
$Script_Ignite_R#Script#1B454#80233454#188
$Script_Init_PhalanxGuy#Script#1B5DC#802335DC#178
$Script_8021AB54_R#Script#1B754#80233754#150
$Script_Idle_80218BE0_14#Script#1B8A4#802338A4#140
$Script_TakeTurn_802233AC#Script#1B9E4#802339E4#13C
$Script_8021BB18_14#Script#1BB20#80233B20#128
$Script_Defuse_R#Script#1BC48#80233C48#F0
$Script_Init_ShyGuy#Script#1BD38#80233D38#E4
$Script_Idle_ShyGuy#Script#1BE1C#80233E1C#D4
$Function_80218EE0_PG#Function#1BEF0#80233EF0#CC
$Function_80218EE0_NG#Function#1BFBC#80233FBC#CC
$Script_TakeTurn_PGuy#Script#1C088#80234088#CC
$Function_80218000_14#Function#1C154#80234154#CC
$Function_80218EE0_CG#Function#1C220#80234220#CC
$Script_Idle_FluffPuff#Script#1C2EC#802342EC#B0
$StatusTable_PhalanxGuy_Charge#StatusTable#1C39C#8023439C#AC
$StatusTable_CryoGuy#StatusTable#1C448#80234448#AC
$StatusTable_80218744_14#StatusTable#1C4F4#802344F4#AC
$StatusTable_PhalanxGuy#StatusTable#1C5A0#802345A0#AC
$StatusTable_CovertGuy#StatusTable#1C64C#8023464C#AC
$StatusTable_ShyGuy#StatusTable#1C6F8#802346F8#AC
$StatusTable_NuclearGuy#StatusTable#1C7A4#802347A4#AC
$Script_TakeTurn_RBombomb#Script#1C850#80234850#AC
$StatusTable_PermafrostGuy#StatusTable#1C8FC#802348FC#AC
$StatusTable_RBombomb2#StatusTable#1C9A8#802349A8#AC
$StatusTable_802225F8_FluffPuff#StatusTable#1CA54#80234A54#AC
$StatusTable_RBombomb#StatusTable#1CB00#80234B00#AC
$Script_TakeTurn_CovertGuy#Script#1CBAC#80234BAC#A0
$Script_802194C4_ShyGuy#Script#1CC4C#80234C4C#A0
$Function_80218A98_CG#Function#1CCEC#80234CEC#A0
$PartsTable_PhalanxGuy#PartsTable#1CD8C#80234D8C#90
$Formation_2D#Formation#1CE1C#80234E1C#8C
$Formation_32#Formation#1CEA8#80234EA8#8C
$Formation_36#Formation#1CF34#80234F34#8C
$Script_Init_PermafrostGuy#Script#1CFC0#80234FC0#7C
$StallCharge#String#1D03C#8023503C#78
$MissCharge#String#1D0B4#802350B4#74
$Formation_0A#Formation#1D128#80235128#70
$Formation_0F#Formation#1D198#80235198#70
$Formation_15#Formation#1D208#80235208#70
$Formation_17#Formation#1D278#80235278#70
$Formation_00#Formation#1D2E8#802352E8#70
$Formation_04#Formation#1D358#80235358#70
$Formation_03#Formation#1D3C8#802353C8#70
$Formation_08#Formation#1D438#80235438#70
$Formation_2B#Formation#1D4A8#802354A8#70
$Formation_30#Formation#1D518#80235518#70
$Formation_33#Formation#1D588#80235588#70
$Formation_34#Formation#1D5F8#802355F8#70
$Formation_31#Formation#1D668#80235668#70
$Formation_35#Formation#1D6D8#802356D8#70
$Formation_26#Formation#1D748#80235748#70
$Formation_25#Formation#1D7B8#802357B8#70
$Script_8022CDDC_PermafrostGuy#Script#1D828#80235828#64
$Script_8022CDDC_NG#Script#1D88C#8023588C#64
$Script_8022CDDC_CryoGuy#Script#1D8F0#802358F0#64
$Script_DoHeal#Script#1D954#80235954#60
$Function_80218CF4_CG#Function#1D9B4#802359B4#60
$Script_Init_RBombomb#Script#1DA14#80235A14#60
$Script_80218B5C_14#Script#1DA74#80235A74#5C
$Script_80222820_FluffPuff#Script#1DAD0#80235AD0#5C
$Function_80218D54_CG#Function#1DB2C#80235B2C#58
$StageTable#StageTable#1DB84#80235B84#58
$Formation_1E#Formation#1DBDC#80235BDC#54
$Script_8021AAE8_R#Script#1DC30#80235C30#50
$IdleAnimations_CryoGuy#IdleAnimations#1DC80#80235C80#4C
$IdleAnimations_PGuy_SpearCharge#IdleAnimations#1DCCC#80235CCC#4C
$IdleAnimations_RBombomb#IdleAnimations#1DD18#80235D18#4C
$IdleAnimations_RBombombIgnited#IdleAnimations#1DD64#80235D64#4C
$IdleAnimations_CovertGuy_Hammer#IdleAnimations#1DDB0#80235DB0#4C
$IdleAnimations_CovertGuy_Slingshot#IdleAnimations#1DDFC#80235DFC#4C
$IdleAnimations_8021BF40_14#IdleAnimations#1DE48#80235E48#4C
$IdleAnimations_PGuy_SpearUp#IdleAnimations#1DE94#80235E94#4C
$Function_Vanish#Function#1DEE0#80235EE0#4C
$IdleAnimations_ShyGuy_G#IdleAnimations#1DF2C#80235F2C#4C
$IdleAnimations_ShyGuy_B#IdleAnimations#1DF78#80235F78#4C
$IdleAnimations_ShyGuy_R#IdleAnimations#1DFC4#80235FC4#4C
$IdleAnimations_ShyGuy_P#IdleAnimations#1E010#80236010#4C
$IdleAnimations_ShyGuy_Y#IdleAnimations#1E05C#8023605C#4C
$IdleAnimations_PermafrostGuy#IdleAnimations#1E0A8#802360A8#4C
$IdleAnimations_NuclearGuy#IdleAnimations#1E0F4#802360F4#4C
$IdleAnimations_PGuy_SpearDown#IdleAnimations#1E140#80236140#4C
$Function_Vanish_DarkBoo#Function#1E18C#8023618C#4C
$PartsTable_CovertGuy#PartsTable#1E1D8#802361D8#48
$MissBoost#String#1E220#80236220#48
$IdleAnimations_802225A0_FluffPuff#IdleAnimations#1E268#80236268#44
$YouKnowTheRules#String#1E2AC#802362AC#40
$DefenseTable_PermafrostGuy#DefenseTable#1E2EC#802362EC#34
$DefenseTable_CryoGuy#DefenseTable#1E320#80236320#34
$Stage_Pit1#Stage#1E354#80236354#28
$PhalanxGuy#Actor#1E37C#8023637C#28
$NuclearGuy#Actor#1E3A4#802363A4#28
$Red_Bobomb#Actor#1E3CC#802363CC#28
$FluffPuff#Actor#1E3F4#802363F4#28
$PermafrostGuy#Actor#1E41C#8023641C#28
$CovertGuy#Actor#1E444#80236444#28
$CryoGuy#Actor#1E46C#8023646C#28
$PartsTable_PermafrostGuy#PartsTable#1E494#80236494#24
$PartsTable_802226A4_FluffPuff#PartsTable#1E4B8#802364B8#24
$PartsTable_NuclearGuy#PartsTable#1E4DC#802364DC#24
$DefenseTable_NuclearGuy#DefenseTable#1E500#80236500#24
$PartsTable_RBombomb#PartsTable#1E524#80236524#24
$PartsTable_ShyGuy_B#PartsTable#1E548#80236548#24
$PartsTable_ShyGuy_G#PartsTable#1E56C#8023656C#24
$PartsTable_ShyGuy_P#PartsTable#1E590#80236590#24
$PartsTable_ShyGuy_R#PartsTable#1E5B4#802365B4#24
$PartsTable_ShyGuy_Y#PartsTable#1E5D8#802365D8#24
$DefenseTable_8022345C#DefenseTable#1E5FC#802365FC#1C
$DefenseTable_802225E4_FluffPuff#DefenseTable#1E618#80236618#14
$DefenseTable_80218684_14#DefenseTable#1E62C#8023662C#14
$DefenseTable_PhalanxGuy#DefenseTable#1E640#80236640#14
$IdleAnimations_80218664_14#IdleAnimations#1E654#80236654#C
$DefenseTable_RBombomb#DefenseTable#1E660#80236660#C
$IntTable_80228754_CG#IntTable#1E66C#8023666C#C
$IdleAnimations_80218658_14#IdleAnimations#1E678#80236678#C
$IntTable_8022876C_CG#IntTable#1E684#80236684#C
$IntTable_80228748_CG#IntTable#1E690#80236690#C
$IntTable_80228760_CG#IntTable#1E69C#8023669C#C
$End#Unknown#1E6B0#802366B0#1950
Padding#CC#D0
Padding#19C#1A0
Padding#26C#270
Padding#33C#340
Padding#40C#410
Padding#4DC#4E0
Padding#6BC#6C0
Padding#87C#880
Padding#DAC#DB0
Padding#ED4#EE0
Padding#FAC#FB0
Padding#11B8#11C0
Padding#1208#1210
Padding#B408#B410
Padding#F3FC#F400
Padding#114B8#114C0
Padding#14AF8#14B00
Padding#15A24#15A30
Padding#15C14#15C20
Padding#15CA8#15CB0
Padding#15D24#15D30
Padding#174C4#174D0
Padding#17578#17580
Padding#17624#17630
Padding#178A4#178B0
Padding#17924#17930
Padding#18B18#18B20
Padding#190CC#190D0
Missing#116D0#1177C
