$Start#Unknown#0#80218000#16EC0
$Function_80218000#Function#0#80218000#38
$Function_80218038#Function#38#80218038#38
$Function_80218070#Function#70#80218070#420
$Function_80218490#Function#490#80218490#208
$Script_Idle_Shroom#Script#698#80218698#8
$Function_802186A0#Function#6A0#802186A0#28
$Function_802186C8#Function#6C8#802186C8#20
$Script_Idle_802186B0_FP#Script#6E8#802186E8#8
$Function_802186F0#Function#6F0#802186F0#18C
$Function_8021887C#Function#87C#8021887C#F4
$Function_80218970#Function#970#80218970#B4
$Function_80218A24#Function#A24#80218A24#B4
$Script_Idle_RFuzzy#Script#AD8#80218AD8#8
$Function_80218AE0#Function#AE0#80218AE0#CC
$Function_80218BB0#Function#BB0#80218BB0#CC
$Function_80218C7C#Function#C7C#80218C7C#58
$Vector3D_Down#Vector3D#CD4#80218CD4#C
$Function_80218CE0#Function#CE0#80218CE0#CC
$DefenseTable_80218DB0#DefenseTable#DB0#80218DB0#C
$DefenseTable_80218DBC#DefenseTable#DBC#80218DBC#C
$StatusTable_80218DC8#StatusTable#DC8#80218DC8#AC
$PartsTable_80218E74#PartsTable#E74#80218E74#48
$BigLanternGhost#Actor#EBC#80218EBC#28
$IdleAnimations_80218EE4#IdleAnimations#EE4#80218EE4#54
$Script_Init_80218F38#Script#F38#80218F38#1AC
$Script_NextTurn_802190E4#Script#10E4#802190E4#120
$Script_80219204#Script#1204#80219204#AC
$Script_Idle_802192B0#Script#12B0#802192B0#78
$Script_HandleEvent_80219328#Script#1328#80219328#7D8
$Script_80219B00#Script#1B00#80219B00#A8
$Script_80219BA8#Script#1BA8#80219BA8#58
$Script_80219C00#Script#1C00#80219C00#7E4
$Script_8021A3E4#Script#23E4#8021A3E4#60C
$FormationTable#FormationTable#29F0#8021A9F0#104
$Formation_0B#Formation#2AF4#8021AAF4#1C
$Script_8021AB14#Script#2B14#8021AB14#438
$Script_TakeTurn_8021AF4C#Script#2F4C#8021AF4C#1AC
$Script_Init_RFuzzy#Script#30F8#8021B0F8#4C
$Script_8021B14C#Script#314C#8021B14C#B0
$Script_8021B1FC#Script#31FC#8021B1FC#54
$???_8021B250#Unknown#3250#8021B250#4
$Script_8021B254#Script#3254#8021B254#1C
$Script_BeforeBattle_8021B270#Script#3270#8021B270#118
$Script_AfterBattle_8021B388#Script#3388#8021B388#10
$Stage_8021B398#Stage#3398#8021B398#28
$Script_BeforeBattle_8021B3C0#Script#33C0#8021B3C0#3C
$Script_AfterBattle_8021B3FC#Script#33FC#8021B3FC#10
$Stage_8021B40C#Stage#340C#8021B40C#28
$DefenseTable_Shroom#DefenseTable#3434#8021B434#C
$Script_BeforeBattle_8021B440#Script#3440#8021B440#50
$Script_AfterBattle_8021B490#Script#3490#8021B490#10
$Stage_8021B4A0#Stage#34A0#8021B4A0#28
$Script_Idle_RClubba#Script#34C8#8021B4C8#8
$Script_BeforeBattle_8021B4D0#Script#34D0#8021B4D0#3C
$Script_AfterBattle_8021B50C#Script#350C#8021B50C#10
$Stage_8021B51C#Stage#351C#8021B51C#28
$DefenseTable_RClubba#DefenseTable#3544#8021B544#C
$Script_BeforeBattle_8021B550#Script#3550#8021B550#BC
$Script_AfterBattle_8021B60C#Script#360C#8021B60C#10
$ForegroundModelList_8021B61C#ForegroundModelList#361C#8021B61C#10
$Stage_8021B62C#Stage#362C#8021B62C#28
$Vector3D_8021B654#Vector3D#3654#8021B654#C
$Vector3D_8021B660#Vector3D#3660#8021B660#C
$Vector3D_8021B66C#Vector3D#366C#8021B66C#C
$Vector3D_8021B678#Vector3D#3678#8021B678#C
$SpecialFormation_8021B684#SpecialFormation#3684#8021B684#70
$IntTable_8021B6F4#IntTable#36F4#8021B6F4#20
$IntTable_8021B714#IntTable#3714#8021B714#20
$IntTable_8021B734#IntTable#3734#8021B734#20
$DefenseTable_8021B754#DefenseTable#3754#8021B754#C
$StatusTable_8021B760#StatusTable#3760#8021B760#AC
$PartsTable_8021B80C#PartsTable#380C#8021B80C#24
$SlotMachineStop#Actor#3830#8021B830#28
$SlotMachineStart#Actor#3858#8021B858#28
$Script_Init_8021B880#Script#3880#8021B880#198
$Script_Idle_8021BA18#Script#3A18#8021BA18#B5C
$Script_HandleEvent_8021C574#Script#4574#8021C574#754
$Script_TakeTurn_8021CCC8#Script#4CC8#8021CCC8#1C
$Vector3D_8021AE04_FP#Vector3D#4CE4#8021CCE4#C
$Script_BeforeBattle_8021CCF0#Script#4CF0#8021CCF0#64
$Script_AfterBattle_8021CD54#Script#4D54#8021CD54#10
$ForegroundModelList_8021CD64#ForegroundModelList#4D64#8021CD64#C
$Stage_8021CD70#Stage#4D70#8021CD70#28
$Script_BeforeBattle_8021CDA0#Script#4DA0#8021CDA0#64
$Script_AfterBattle_8021CE04#Script#4E04#8021CE04#10
$ForegroundModelList_8021CE14#ForegroundModelList#4E14#8021CE14#8
$Stage_8021CE1C#Stage#4E1C#8021CE1C#28
$IdleAnimations_80218528_FP#IdleAnimations#4E44#8021CE44#C
$Script_8021CE50#Script#4E50#8021CE50#160
$Script_BeforeBattle_8021CFB0#Script#4FB0#8021CFB0#D0
$Script_AfterBattle_8021D080#Script#5080#8021D080#10
$ForegroundModelList_8021D090#ForegroundModelList#5090#8021D090#C
$Stage_8021D09C#Stage#509C#8021D09C#28
$Script_BeforeBattle_8021D0D0#Script#50D0#8021D0D0#3C
$Script_AfterBattle_8021D10C#Script#510C#8021D10C#10
$Stage_8021D11C#Stage#511C#8021D11C#28
$Script_RF_Siphon#Script#5144#8021D144#D44
$Script_Headbonk_DarkGoomba#Script#5E88#8021DE88#A30
$Script_8021C574_FP#Script#68B8#8021E8B8#24C
$IdleAnimations_8021EB10#IdleAnimations#6B10#8021EB10#4C
$DefenseTable_8021EB5C#DefenseTable#6B5C#8021EB5C#C
$Script_HandleEvent_GoldKoopatrol#Script#6B68#8021EB68#D3C
$Script_Charge_DarkGoomba#Script#78A4#8021F8A4#998
$Script_802193B8_FP#Script#823C#8022023C#878
$Script_HandleEvent_Shroom#Script#8AB4#80220AB4#4F8
$PartsTable_Shroom#PartsTable#8FAC#80220FAC#24
$IdleAnimations_80220FD0#IdleAnimations#8FD0#80220FD0#4C
$IdleAnimations_8022101C#IdleAnimations#901C#8022101C#C
$DefenseTable_80221028#DefenseTable#9028#80221028#C
$StatusTable_80221034#StatusTable#9034#80221034#AC
$PartsTable_802210E0#PartsTable#90E0#802210E0#D8
$HammerBros#Actor#91B8#802211B8#28
$Script_Init_802211E0#Script#91E0#802211E0#5C
$Script_Idle_80221244#Script#9244#80221244#15C
$Script_HandleEvent_802213A0#Script#93A0#802213A0#514
$Script_802218B4#Script#98B4#802218B4#878
$Script_8022212C#Script#A12C#8022212C#24C
$Script_80222378#Script#A378#80222378#1F8
$Script_80222570#Script#A570#80222570#688
$Function_80218500_01#Function#ABF8#80222BF8#18C
$Script_NextTurn_GoldKoopatrol#Script#AD84#80222D84#48
$Script_TakeTurn_80222DCC#Script#ADCC#80222DCC#64
$DarkGoomba#Actor#AE30#80222E30#28
$DefenseTable_80222E60#DefenseTable#AE60#80222E60#C
$StatusTable_80222E6C#StatusTable#AE6C#80222E6C#AC
$PartsTable_80222F18#PartsTable#AF18#80222F18#D8
$Pokey#Actor#AFF0#80222FF0#28
$IdleAnimations_80223018#IdleAnimations#B018#80223018#3C
$IdleAnimations_80223054#IdleAnimations#B054#80223054#3C
$IdleAnimations_80223090#IdleAnimations#B090#80223090#3C
$IdleAnimations_802230CC#IdleAnimations#B0CC#802230CC#3C
$IdleAnimations_80223108#IdleAnimations#B108#80223108#C
$Script_Init_80223114#Script#B114#80223114#17C
$Script_Idle_80223290#Script#B290#80223290#10
$Script_HandleEvent_802232A0#Script#B2A0#802232A0#CF8
$Script_80223F98#Script#BF98#80223F98#AFC
$Script_80224A94#Script#CA94#80224A94#164
$Script_TakeTurn_80224BF8#Script#CBF8#80224BF8#B2C
$Script_80225724#Script#D724#80225724#2C0
$Vector3D_802259E4#Vector3D#D9E4#802259E4#C
$SpecialFormation_802259F0#SpecialFormation#D9F0#802259F0#1C
$Script_80225A0C#Script#DA0C#80225A0C#764
$Script_80226170#Script#E170#80226170#9C0
$Script_80226B30#Script#EB30#80226B30#12C
$Script_80226C5C#Script#EC5C#80226C5C#4F8
$Script_80227154#Script#F154#80227154#2EC
$Script_80227440#Script#F440#80227440#44C
$Script_8022788C#Script#F88C#8022788C#4D8
$Script_80227D64#Script#FD64#80227D64#388
$Script_ShellToss_GK#Script#100EC#802280EC#C44
$Script_HandleEvent_802186C0_FP#Script#10D30#80228D30#974
$Script_8021B590_FP#Script#116A4#802296A4#7B0
$Script_HandleEvent_DarkGoomba#Script#11E54#80229E54#6BC
$Script_Idle_GoldKoopatrol#Script#12510#8022A510#530
$Script_8021C07C_FP#Script#12A40#8022AA40#420
$Script_HandleEvent_RClubba#Script#12E60#8022AE60#3D8
$Script_8021C860_FP#Script#13238#8022B238#358
$Script_8021D184_FP#Script#13590#8022B590#2C0
$Script_8021A0D4_RF#Script#13850#8022B850#27C
$Script_TakeTurn_Shroom#Script#13ACC#8022BACC#170
$Script_802207D4_GK#Script#13C3C#8022BC3C#160
$Script_8021A45C_RF#Script#13D9C#8022BD9C#148
$Script_80219EB4_FP#Script#13EE4#8022BEE4#100
$Script_8021BF50_FP#Script#13FE4#8022BFE4#D4
$Function_802180D0_GK#Function#140B8#8022C0B8#CC
$Function_80218000_RF#Function#14184#8022C184#B4
$StatusTable_GoldKoopatrol#StatusTable#14238#8022C238#AC
$StatusTable_DarkGoomba#StatusTable#142E4#8022C2E4#AC
$StatusTable_FrostPokey#StatusTable#14390#8022C390#AC
$Script_8021B0F8#Script#1443C#8022C43C#AC
$Script_NextTurn_FrostPokey#Script#144E8#8022C4E8#80
$Script_NextTurn_HammerBros#Script#14568#8022C568#5C
$Function_802184D4_DG#Function#145C4#8022C5C4#58
$Script_TakeTurn_RFuzzy#Script#1461C#8022C61C#58
$Script_TrySummon_RF#Script#14674#8022C674#58
$IdleAnimations_DarkGoomba#IdleAnimations#146CC#8022C6CC#4C
$IdleAnimations_RFuzzy#IdleAnimations#14718#8022C718#4C
$IdleAnimations_RClubba#IdleAnimations#14764#8022C764#4C
$IdleAnimations_GoldKoopatrolCharged#IdleAnimations#147B0#8022C7B0#4C
$IdleAnimations_Shroom#IdleAnimations#147FC#8022C7FC#4C
$Function_80218458_DG#Function#14848#8022C848#44
$IdleAnimations_802184EC_FP#IdleAnimations#1488C#8022C88C#3C
$IdleAnimations_80218474_FP#IdleAnimations#148C8#8022C8C8#3C
$Function_8021849C_DG#Function#14904#8022C904#38
$RedClubba#Actor#1493C#8022C93C#28
$GoldKoopatrolSummoned#Actor#14964#8022C964#28
$RedFuzzySummon#Actor#1498C#8022C98C#28
$FrostPokey#Actor#149B4#8022C9B4#28
$PartsTable_RFuzzy#PartsTable#149DC#8022C9DC#24
$PartsTable_DarkGoomba#PartsTable#14A00#8022CA00#24
$DefenseTable_FrostPokey#DefenseTable#14A24#8022CA24#1C
$DefenseTable_GoldKoopatrolCharged#DefenseTable#14A40#8022CA40#14
$DefenseTable_GoldKoopatrolFlipped#DefenseTable#14A54#8022CA54#14
$DefenseTable_8022CCF0#DefenseTable#14CF0#8022CCF0#14
$StatusTable_8022CD04#StatusTable#14D04#8022CD04#AC
$PartsTable_8022CDB0#PartsTable#14DB0#8022CDB0#24
$ShyGuy#Actor#14DD4#8022CDD4#28
$IdleAnimations_8022CDFC#IdleAnimations#14DFC#8022CDFC#4C
$Script_Init_8022CE48#Script#14E48#8022CE48#4C
$Script_Idle_8022CE94#Script#14E94#8022CE94#110
$Script_8022CFA4#Script#14FA4#8022CFA4#64
$Script_HandleEvent_8022D008#Script#15008#8022D008#4DC
$Script_8022D4E4#Script#154E4#8022D4E4#728
$Script_8022DC0C#Script#15C0C#8022DC0C#B88
$Script_TakeTurn_8022E794#Script#16794#8022E794#5C
$Vector3D_8022E7F0#Vector3D#167F0#8022E7F0#C
$Formation_00#Formation#167FC#8022E7FC#1C
$Formation_01#Formation#16818#8022E818#1C
$Formation_02#Formation#16834#8022E834#38
$Formation_03#Formation#1686C#8022E86C#38
$Formation_04#Formation#168A4#8022E8A4#38
$Formation_05#Formation#168DC#8022E8DC#70
$Formation_06#Formation#1694C#8022E94C#38
$Formation_07#Formation#16984#8022E984#1C
$Formation_08#Formation#169A0#8022E9A0#38
$Formation_09#Formation#169D8#8022E9D8#1C
$SpecialFormation_8021AE10_FP#SpecialFormation#169F4#8022E9F4#1C
$Formation_0A#Formation#16A10#8022EA10#1C
$PartsTable_FrostPokey#PartsTable#16A2C#8022EA2C#D8
$DefenseTable_DarkGoomba#DefenseTable#16B04#8022EB04#14
$StageTable#StageTable#16B1C#8022EB1C#50
$ConstDouble_8022EB70#ConstDouble#16B70#8022EB70#8
$ConstDouble_8022EB78#ConstDouble#16B78#8022EB78#8
$JumpTable_8022EB80#JumpTable#16B80#8022EB80#30
$ASCII_8022EBB0#ASCII#16BB0#8022EBB0#8
$ASCII_8022EBB8#ASCII#16BB8#8022EBB8#10
$ASCII_8022EBC8#ASCII#16BC8#8022EBC8#10
$ASCII_8022EBD8#ASCII#16BD8#8022EBD8#8
$ASCII_8022EBE0#ASCII#16BE0#8022EBE0#8
$ASCII_8022EBE8#ASCII#16BE8#8022EBE8#10
$ASCII_8022EBF8#ASCII#16BF8#8022EBF8#10
$ASCII_8022EC08#ASCII#16C08#8022EC08#8
$ASCII_8022EC10#ASCII#16C10#8022EC10#8
$ASCII_8022EC18#ASCII#16C18#8022EC18#10
$ASCII_8022EC28#ASCII#16C28#8022EC28#10
$ASCII_8022EC38#ASCII#16C38#8022EC38#8
$ASCII_8022EC40#ASCII#16C40#8022EC40#8
$ASCII_8022EC48#ASCII#16C48#8022EC48#10
$ASCII_8022EC58#ASCII#16C58#8022EC58#10
$ASCII_8022EC68#ASCII#16C68#8022EC68#8
$ASCII_8022EC70#ASCII#16C70#8022EC70#8
$ASCII_8022EC78#ASCII#16C78#8022EC78#10
$ASCII_8022EC88#ASCII#16C88#8022EC88#10
$ASCII_8022EC98#ASCII#16C98#8022EC98#8
$ASCII_8022ECA0#ASCII#16CA0#8022ECA0#8
$ASCII_8022ECA8#ASCII#16CA8#8022ECA8#10
$ASCII_8022ECB8#ASCII#16CB8#8022ECB8#10
$ASCII_8022ECC8#ASCII#16CC8#8022ECC8#8
$ASCII_8022ECD0#ASCII#16CD0#8022ECD0#8
$ASCII_8022ECD8#ASCII#16CD8#8022ECD8#10
$ASCII_8022ECE8#ASCII#16CE8#8022ECE8#10
$ASCII_8022ECF8#ASCII#16CF8#8022ECF8#8
$ASCII_8022ED00#ASCII#16D00#8022ED00#8
$ASCII_8022ED08#ASCII#16D08#8022ED08#10
$ASCII_8022ED18#ASCII#16D18#8022ED18#10
$ASCII_8022ED28#ASCII#16D28#8022ED28#8
$ASCII_8022ED30#ASCII#16D30#8022ED30#10
$ASCII_8022ED40#ASCII#16D40#8022ED40#10
$ASCII_8022ED50#ASCII#16D50#8022ED50#8
$Script_Init_GoldKoopatrol#Script#16D58#8022ED58#114
$ASCII_8022EE74#ASCII#16E74#8022EE74#8
$ASCII_8022EE7C#ASCII#16E7C#8022EE7C#8
$ASCII_8022EE84#ASCII#16E84#8022EE84#8
$ASCII_8022EE8C#ASCII#16E8C#8022EE8C#8
$ASCII_8022EE94#ASCII#16E94#8022EE94#8
$ASCII_8022EE9C#ASCII#16E9C#8022EE9C#8
$ASCII_8022EEA4#ASCII#16EA4#8022EEA4#8
$ASCII_8022EEAC#ASCII#16EAC#8022EEAC#8
$ASCII_8022EEB4#ASCII#16EB4#8022EEB4#8
$Script_SuperShellToss_GK#Script#16EBC#8022EEBC#BDC
$Script_TakeTurn_8021A018_FP#Script#17A98#8022FA98#938
$Script_TakeTurn_RClubba#Script#183D0#802303D0#758
$Script_Summon_FrostPokey#Script#18B28#80230B28#5A8
$Script_HandleEvent_RFuzzy#Script#190D0#802310D0#4DC
$Script_TakeTurn_GoldKoopatrol#Script#195AC#802315AC#3E4
$Script_8021CCAC_FP#Script#19990#80231990#3D0
$Script_RF_Summon#Script#19D60#80231D60#32C
$Script_Idle_DarkGoomba#Script#1A08C#8023208C#298
$Script_8021AB44_FP#Script#1A324#80232324#1F0
$FloatTable_DarkGoomba#FloatTable#1A514#80232514#16C
$Script_TakeTurn_DarkGoomba#Script#1A680#80232680#14C
$Script_Init_80218534_FP#Script#1A7CC#802327CC#144
$Function_8021868C_DG#Function#1A910#80232910#F4
$Function_80218000_FP#Function#1AA04#80232A04#CC
$Script_NextTurn_Shroom#Script#1AAD0#80232AD0#C4
$Function_802180B4_RF#Function#1AB94#80232B94#B4
$StatusTable_RClubba#StatusTable#1AC48#80232C48#AC
$StatusTable_RFuzzy#StatusTable#1ACF4#80232CF4#AC
$StatusTable_Shroom#StatusTable#1ADA0#80232DA0#AC
$StatusTable_GoldKoopatrolCharged#StatusTable#1AE4C#80232E4C#9C
$Script_Init_DarkGoomba#Script#1AEE8#80232EE8#60
$Function_80218000_DG#Function#1AF48#80232F48#58
$Function_8021819C_GK#Function#1AFA0#80232FA0#58
$IntTable_80220E1C_GK#IntTable#1AFF8#80232FF8#58
$IdleAnimations_GoldKoopatrolWalking#IdleAnimations#1B050#80233050#4C
$IdleAnimations_DarkGoomba_Moving#IdleAnimations#1B09C#8023309C#4C
$IdleAnimations_GoldKoopatrol#IdleAnimations#1B0E8#802330E8#4C
$IdleAnimations_DarkGoomba_Charged#IdleAnimations#1B134#80233134#4C
$IdleAnimations_GoldKoopatrolFlipped#IdleAnimations#1B180#80233180#4C
$Script_Init_Shroom#Script#1B1CC#802331CC#48
$IdleAnimations_80218438_FP#IdleAnimations#1B214#80233214#3C
$IdleAnimations_802184B0_FP#IdleAnimations#1B250#80233250#3C
$Script_Init_RClubba#Script#1B28C#8023328C#38
$GoldKoopatrol#Actor#1B2C4#802332C4#28
$EvilShroom#Actor#1B2EC#802332EC#28
$FrostPokeySummon#Actor#1B314#80233314#28
$RedFuzzy#Actor#1B33C#8023333C#28
$PartsTable_GoldKoopatrol#PartsTable#1B364#80233364#24
$PartsTable_RClubba#PartsTable#1B388#80233388#24
$SpecialFormation_RFuzzy#SpecialFormation#1B3AC#802333AC#1C
$DefenseTable_RFuzzy#DefenseTable#1B3C8#802333C8#1C
$DefenseTable_GoldKoopatrol#DefenseTable#1B3E4#802333E4#14
$End#Unknown#1B400#80233400#4C00
Padding#698#6A0
Padding#6E8#6F0
Padding#AD8#AE0
Padding#BAC#BB0
Padding#CD4#CE0
Padding#DAC#DB0
Padding#3434#3440
Padding#34C8#34D0
Padding#3544#3550
Padding#4CE4#4CF0
Padding#4D98#4DA0
Padding#4E44#4E50
Padding#50C4#50D0
Padding#5144#5150
Padding#6B08#6B10
Padding#AE5C#AE60
Padding#100EC#100F0
Padding#14CE4#14CF0
Padding#16B6C#16B70
Padding#16EBC#16EC0
