$Start#Unknown#0#80218000#11020
$Function_80218000#Function#0#80218000#CC
$Function_802180D0#Function#D0#802180D0#CC
$Function_802181A0#Function#1A0#802181A0#B4
$Function_80218254#Function#254#80218254#B4
$Script_BeforeBattle_Pit#Script#308#80218308#8
$Function_80218310#Function#310#80218310#CC
$Function_802183DC#Function#3DC#802183DC#110
$Function_802184F0#Function#4F0#802184F0#CC
$IdleAnimations_802185C0#IdleAnimations#5C0#802185C0#4C
$IdleAnimations_8021860C#IdleAnimations#60C#8021860C#4C
$IdleAnimations_80218658#IdleAnimations#658#80218658#C
$IdleAnimations_80218664#IdleAnimations#664#80218664#C
$DefenseTable_80218670#DefenseTable#670#80218670#14
$DefenseTable_80218684#DefenseTable#684#80218684#14
$StatusTable_80218698#StatusTable#698#80218698#AC
$StatusTable_80218744#StatusTable#744#80218744#AC
$PartsTable_802187F0#PartsTable#7F0#802187F0#90
$SpearGuy#Actor#880#80218880#28
$Script_SetSpearStance#Script#8A8#802188A8#D8
$Script_Init_80218980#Script#980#80218980#1A4
$Script_NextTurn_80218B24#Script#B24#80218B24#38
$Script_80218B5C#Script#B5C#80218B5C#84
$Script_Idle_80218BE0#Script#BE0#80218BE0#19C
$Script_80218D7C#Script#D7C#80218D7C#C0
$Script_HandleEvent_80218E3C#Script#E3C#80218E3C#B70
$Script_SpearStab#Script#19AC#802199AC#464
$StatusTable_8021C4BC_Swoopix#StatusTable#1E10#80219E10#AC
$ASCII_"pit_05"_Literal#ASCII#1EBC#80219EBC#C
$Script_SummonBackup#Script#1ED0#80219ED0#528
$Script_HandleEvent_RemedyGuy#Script#23F8#8021A3F8#414
$Formation_12#Formation#280C#8021A80C#8C
$NoOpFunction#Function#2898#8021A898#8
$Vector3D_8021A8B4#Vector3D#28B4#8021A8B4#C
$SpecialFormation_8021A8C0#SpecialFormation#28C0#8021A8C0#1C
$SpecialFormation_8021A8DC#SpecialFormation#28DC#8021A8DC#1C
$Script_BecomeShyGuy#Script#28F8#8021A8F8#3C4
$Script_SpearThrow#Script#2CBC#8021ACBC#890
$Script_TakeTurn_RemedyGuy#Script#354C#8021B54C#220
$Script_8021B770#Script#3770#8021B770#1FC
$Script_8021B96C#Script#396C#8021B96C#1AC
$Script_8021BB18#Script#3B18#8021BB18#19C
$Script_TakeTurn_8021BCB4#Script#3CB4#8021BCB4#1C0
$Function_802184E0_10#Function#3E74#8021BE74#CC
$IdleAnimations_8021BF40#IdleAnimations#3F40#8021BF40#4C
$Script_8021BF8C#Script#3F8C#8021BF8C#4C
$Script_Idle_8021BFD8#Script#3FD8#8021BFD8#110
$Script_8021C0E8#Script#40E8#8021C0E8#64
$Script_HandleEvent_8021C14C#Script#414C#8021C14C#4DC
$Script_8021C628#Script#4628#8021C628#728
$Script_8021CD50#Script#4D50#8021CD50#8B0
$Script_8021CD04_Swoopix#Script#5600#8021D600#2BC
$DefenseTable_RemedyGuy#DefenseTable#58BC#8021D8BC#1C
$Script_TakeTurn_8021D8D8#Script#58D8#8021D8D8#50
$ASCII_"pit_b01_shape"_Literal#ASCII#5928#8021D928#10
$IdleAnimations_8021D940#IdleAnimations#5940#8021D940#4C
$DefenseTable_8021D98C#DefenseTable#598C#8021D98C#14
$StatusTable_8021D9A0#StatusTable#59A0#8021D9A0#AC
$PartsTable_8021DA4C#PartsTable#5A4C#8021DA4C#24
$HurtPlant#Actor#5A70#8021DA70#28
$Script_Init_8021DA98#Script#5A98#8021DA98#4C
$Script_Idle_8021DAE4#Script#5AE4#8021DAE4#118
$Script_8021DBFC#Script#5BFC#8021DBFC#F8
$Script_HandleEvent_8021DCF4#Script#5CF4#8021DCF4#648
$Script_TakeTurn_8021E33C#Script#633C#8021E33C#514
$Script_8021C6C0_Swoopix#Script#6850#8021E850#164
$DefenseTable_8021C4B0_Swoopix#DefenseTable#69B4#8021E9B4#1C
$DefenseTable_8021E9D0#DefenseTable#69D0#8021E9D0#14
$StatusTable_8021E9E4#StatusTable#69E4#8021E9E4#AC
$PartsTable_8021EA90#PartsTable#6A90#8021EA90#24
$JungleFuzzy#Actor#6AB4#8021EAB4#28
$IdleAnimations_8021EADC#IdleAnimations#6ADC#8021EADC#4C
$Script_Init_8021EB28#Script#6B28#8021EB28#64
$Script_Idle_8021EB8C#Script#6B8C#8021EB8C#10
$Script_HandleEvent_8021EB9C#Script#6B9C#8021EB9C#6C4
$Script_Divide#Script#7260#8021F260#40C
$Script_LeechAttack#Script#766C#8021F66C#1A74
$Script_802210E0#Script#90E0#802210E0#388
$Script_80221468#Script#9468#80221468#1C0
$Script_TakeTurn_80221628#Script#9628#80221628#13C
$Script_8022371C_10#Script#9764#80221764#9C
$Vector3D_80221800#Vector3D#9800#80221800#C
$SpecialFormation_8022180C#SpecialFormation#980C#8022180C#1C
$Script_AfterBattle_Pit#Script#9828#80221828#8
$IdleAnimations_80221830#IdleAnimations#9830#80221830#4C
$DefenseTable_8022187C#DefenseTable#987C#8022187C#14
$StatusTable_80221890#StatusTable#9890#80221890#AC
$PartsTable_8022193C#PartsTable#993C#8022193C#24
$MBush#Actor#9960#80221960#28
$Script_Init_80221988#Script#9988#80221988#4C
$Script_Idle_802219D4#Script#99D4#802219D4#10
$Script_802219E4#Script#99E4#802219E4#90
$Script_HandleEvent_80221A74#Script#9A74#80221A74#504
$Script_TakeTurn_80221F78#Script#9F78#80221F78#49C
$Script_Idle_RemedyGuy#Script#A414#80222414#D4
$Script_Init_DarkBristle#Script#A4E8#802224E8#60
$IdleAnimations_80222550#IdleAnimations#A550#80222550#4C
$DefenseTable_8022259C#DefenseTable#A59C#8022259C#14
$StatusTable_802225B0#StatusTable#A5B0#802225B0#AC
$PartsTable_8022265C#PartsTable#A65C#8022265C#24
$MediGuy#Actor#A680#80222680#28
$Script_Init_802226A8#Script#A6A8#802226A8#A4
$Script_Idle_8022274C#Script#A74C#8022274C#110
$Script_8022285C#Script#A85C#8022285C#C4
$Script_HandleEvent_80222920#Script#A920#80222920#5B0
$Script_FlyingAttack#Script#AED0#80222ED0#7E8
$Script_HealOneAlly#Script#B6B8#802236B8#2F4
$Script_802239AC#Script#B9AC#802239AC#E0
$Script_TakeTurn_80223A8C#Script#BA8C#80223A8C#94
$DefenseTable_80223B20#DefenseTable#BB20#80223B20#1C
$DefenseTable_80223B3C#DefenseTable#BB3C#80223B3C#C
$StatusTable_80223B48#StatusTable#BB48#80223B48#AC
$PartsTable_80223BF4#PartsTable#BBF4#80223BF4#24
$SpikeTop#Actor#BC18#80223C18#28
$IdleAnimations_80223C40#IdleAnimations#BC40#80223C40#4C
$IdleAnimations_80223C8C#IdleAnimations#BC8C#80223C8C#4C
$IdleAnimations_80223CD8#IdleAnimations#BCD8#80223CD8#44
$Script_Init_80223D1C#Script#BD1C#80223D1C#1D0
$Script_Idle_80223EEC#Script#BEEC#80223EEC#10
$Script_80223EFC#Script#BEFC#80223EFC#434
$Script_HandleEvent_80224330#Script#C330#80224330#4BC
$Script_802247EC#Script#C7EC#802247EC#50
$IntTable_8022483C#IntTable#C83C#8022483C#4C
$Script_HandleEvent_80224888#Script#C888#80224888#D9C
$Script_TakeTurn_80225624#Script#D624#80225624#AB8
$Script_TakeTurn_802260DC#Script#E0DC#802260DC#A24
$Script_80226B00#Script#EB00#80226B00#118
$Script_80226C18#Script#EC18#80226C18#5AC
$Script_BeforeBattle_802271C4#Script#F1C4#802271C4#D4
$Script_AfterBattle_80227298#Script#F298#80227298#10
$Stage_802272A8#Stage#F2A8#802272A8#28
$Script_802272D0#Script#F2D0#802272D0#118
$Script_802273E8#Script#F3E8#802273E8#5AC
$Script_BeforeBattle_80227994#Script#F994#80227994#D8
$Script_AfterBattle_80227A6C#Script#FA6C#80227A6C#10
$ForegroundModelList_80227A7C#ForegroundModelList#FA7C#80227A7C#8
$Stage_80227A84#Stage#FA84#80227A84#28
$Script_80227AB0#Script#FAB0#80227AB0#118
$Script_80227BC8#Script#FBC8#80227BC8#5AC
$Script_BeforeBattle_80228174#Script#10174#80228174#D8
$Script_AfterBattle_8022824C#Script#1024C#8022824C#10
$ForegroundModelList_8022825C#ForegroundModelList#1025C#8022825C#8
$Stage_80228264#Stage#10264#80228264#28
$Script_BeforeBattle_80228290#Script#10290#80228290#3C
$Script_AfterBattle_802282CC#Script#102CC#802282CC#10
$ForegroundModelList_802282DC#ForegroundModelList#102DC#802282DC#10
$Stage_802282EC#Stage#102EC#802282EC#28
$ASCII_"pit_b01_hit"_Literal#ASCII#10314#80228314#C
$Script_BeforeBattle_80228320#Script#10320#80228320#50
$Script_AfterBattle_80228370#Script#10370#80228370#10
$ForegroundModelList_80228380#ForegroundModelList#10380#80228380#10
$Stage_80228390#Stage#10390#80228390#28
$ASCII_"kpa_tex"_Literal#ASCII#103B8#802283B8#8
$Script_BeforeBattle_802283C0#Script#103C0#802283C0#50
$Script_AfterBattle_80228410#Script#10410#80228410#10
$ForegroundModelList_80228420#ForegroundModelList#10420#80228420#10
$Stage_80228430#Stage#10430#80228430#28
$Script_Idle_8021C6B0_Swoopix#Script#10458#80228458#8
$Script_BeforeBattle_80228460#Script#10460#80228460#50
$Script_AfterBattle_802284B0#Script#104B0#802284B0#10
$ForegroundModelList_802284C0#ForegroundModelList#104C0#802284C0#8
$Stage_802284C8#Stage#104C8#802284C8#28
$Script_BeforeBattle_802284F0#Script#104F0#802284F0#50
$Script_AfterBattle_80228540#Script#10540#80228540#10
$ForegroundModelList_80228550#ForegroundModelList#10550#80228550#8
$Stage_80228558#Stage#10558#80228558#28
$Function_802185AC_10#Function#10580#80228580#110
$PartsTable_8021C568_Swoopix#PartsTable#10690#80228690#24
$Formation_04#Formation#106B4#802286B4#38
$Formation_11#Formation#106EC#802286EC#70
$Formation_06#Formation#1075C#8022875C#70
$Formation_07#Formation#107CC#802287CC#54
$Formation_08#Formation#10820#80228820#38
$Formation_09#Formation#10858#80228858#54
$Formation_0A#Formation#108AC#802288AC#38
$Formation_0B#Formation#108E4#802288E4#54
$Formation_0C#Formation#10938#80228938#70
$Formation_0D#Formation#109A8#802289A8#54
$Formation_0E#Formation#109FC#802289FC#38
$Formation_0F#Formation#10A34#80228A34#54
$FormationTable#FormationTable#10A88#80228A88#190
$Formation_10#Formation#10C18#80228C18#8C
$ASCII_80228CB0#ASCII#10CB0#80228CB0#8
$ASCII_80228CB8#ASCII#10CB8#80228CB8#10
$ASCII_80228CC8#ASCII#10CC8#80228CC8#10
$ASCII_80228CD8#ASCII#10CD8#80228CD8#8
$ASCII_80228CE0#ASCII#10CE0#80228CE0#8
$ASCII_80228CE8#ASCII#10CE8#80228CE8#10
$ASCII_80228CF8#ASCII#10CF8#80228CF8#10
$ASCII_80228D08#ASCII#10D08#80228D08#8
$ASCII_80228D10#ASCII#10D10#80228D10#8
$ASCII_80228D18#ASCII#10D18#80228D18#10
$ASCII_80228D28#ASCII#10D28#80228D28#10
$ASCII_80228D38#ASCII#10D38#80228D38#8
$ASCII_80228D40#ASCII#10D40#80228D40#8
$ASCII_80228D48#ASCII#10D48#80228D48#10
$ASCII_80228D58#ASCII#10D58#80228D58#10
$ASCII_80228D68#ASCII#10D68#80228D68#8
$ASCII_80228D70#ASCII#10D70#80228D70#8
$ASCII_80228D78#ASCII#10D78#80228D78#10
$ASCII_80228D88#ASCII#10D88#80228D88#10
$ASCII_80228D98#ASCII#10D98#80228D98#8
$ASCII_80228DA0#ASCII#10DA0#80228DA0#8
$ASCII_80228DA8#ASCII#10DA8#80228DA8#10
$ASCII_80228DB8#ASCII#10DB8#80228DB8#10
$ASCII_80228DC8#ASCII#10DC8#80228DC8#8
$ASCII_80228DD0#ASCII#10DD0#80228DD0#8
$ASCII_80228DD8#ASCII#10DD8#80228DD8#10
$ASCII_80228DE8#ASCII#10DE8#80228DE8#10
$ASCII_80228DF8#ASCII#10DF8#80228DF8#8
$ASCII_80228E00#ASCII#10E00#80228E00#8
$ASCII_80228E08#ASCII#10E08#80228E08#10
$ASCII_80228E18#ASCII#10E18#80228E18#10
$ASCII_80228E28#ASCII#10E28#80228E28#8
$Script_RunAway_RemedyGuy#Script#10E30#80228E30#1A8
$ASCII_80228FD8#ASCII#10FD8#80228FD8#8
$ASCII_80228FE0#ASCII#10FE0#80228FE0#8
$ASCII_80228FE8#ASCII#10FE8#80228FE8#8
$ASCII_80228FF0#ASCII#10FF0#80228FF0#8
$ASCII_80228FF8#ASCII#10FF8#80228FF8#8
$ASCII_80229000#ASCII#11000#80229000#8
$ASCII_80229008#ASCII#11008#80229008#8
$ASCII_80229010#ASCII#11010#80229010#8
$Script_HandleEvent_Swoopix#Script#11018#80229018#960
$Script_ShyGuy_FrontFlip_J#Script#11978#80229978#8C0
$Script_HandleEvent_Air_Swoopix#Script#12238#8022A238#83C
$Script_TopSwoop_Swoopix#Script#12A74#8022AA74#6CC
$Script_FlyingAttack_Remedy#Script#13140#8022B140#63C
$Script_TakeTurn_Swoopix#Script#1377C#8022B77C#5A0
$Script_HandleEvent_DarkBristle#Script#13D1C#8022BD1C#4E8
$Script_TakeTurn_DarkBristle#Script#14204#8022C204#3F0
$Script_HealAll_Remedy#Script#145F4#8022C5F4#2DC
$Script_HealOneAlly_Remedy#Script#148D0#8022C8D0#298
$Function_802180D0_Swoopix#Function#14B68#8022CB68#CC
$Script_Init_8021C64C_Swoopix#Script#14C34#8022CC34#C4
$StatusTable_RemedyGuy#StatusTable#14CF8#8022CCF8#AC
$Formation_03#Formation#14DA4#8022CDA4#8C
$StatusTable_DarkBristle#StatusTable#14E30#8022CE30#8C
$Script_ReturnHome_DarkBristle#Script#14EBC#8022CEBC#88
$Script_Init_RemedyGuy#Script#14F44#8022CF44#80
$Formation_00#Formation#14FC4#8022CFC4#70
$Formation_01#Formation#15034#8022D034#70
$Formation_05#Formation#150A4#8022D0A4#70
$Script_DoHeal_Remedy#Script#15114#8022D114#60
$Formation_02#Formation#15174#8022D174#54
$StageTable#StageTable#151C8#8022D1C8#50
$IdleAnimations_RemedyGuy#IdleAnimations#15218#8022D218#4C
$IdleAnimations_8021C600_Swoopix#IdleAnimations#15264#8022D264#4C
$IdleAnimations_8021C5B4_Swoopix#IdleAnimations#152B0#8022D2B0#4C
$IdleAnimations_DarkBristle#IdleAnimations#152FC#8022D2FC#44
$Stage_Pit1#Stage#15340#8022D340#28
$Swoopix#Actor#15368#8022D368#28
$RemedyGuy#Actor#15390#8022D390#28
$DarkBristle#Actor#153B8#8022D3B8#28
$DefenseTable_DarkBristle#DefenseTable#153E0#8022D3E0#24
$PartsTable_RemedyGuy#PartsTable#15404#8022D404#24
$PartsTable_DarkBristle#PartsTable#15428#8022D428#24
$End#Unknown#15450#8022D450#ABB0
Padding#CC#D0
Padding#19C#1A0
Padding#308#310
Padding#4EC#4F0
Padding#5BC#5C0
Padding#5934#5940
Padding#69C4#69D0
Padding#9828#9830
Padding#A54C#A550
Padding#FAAC#FAB0
Padding#1028C#10290
Padding#10314#10320
Padding#103B8#103C0
Padding#10458#10460
Padding#10CA8#10CB0
Padding#11018#11020
