$Start#Unknown#0#80218000#79B0
$Function_80218000#Function#0#80218000#CC
$Function_802180CC#Function#CC#802180CC#17C
$Script_BeforeBattle_Pit#Script#248#80218248#8
$Function_80218250#Function#250#80218250#158
$Function_802183A8#Function#3A8#802183A8#2C
$Function_802183D4#Function#3D4#802183D4#CC
$Function_802184A0#Function#4A0#802184A0#58
$Function_802184F8#Function#4F8#802184F8#C4
$Function_802185BC#Function#5BC#802185BC#60
$Function_8021861C#Function#61C#8021861C#A4
$IdleAnimations_802186C0#IdleAnimations#6C0#802186C0#4C
$DefenseTable_8021870C#DefenseTable#70C#8021870C#14
$StatusTable_80218720#StatusTable#720#80218720#AC
$PartsTable_802187CC#PartsTable#7CC#802187CC#24
$PutridPiranha#Actor#7F0#802187F0#28
$Script_Init_80218818#Script#818#80218818#4C
$Script_Idle_80218864#Script#864#80218864#110
$Script_80218974#Script#974#80218974#7C
$Script_HandleEvent_802189F0#Script#9F0#802189F0#4D8
$Script_TakeTurn_80218EC8#Script#EC8#80218EC8#98
$Script_Bite#Script#F60#80218F60#7E8
$Script_Charge_PhalanxGuy#Script#1748#80219748#19C
$PartsTable_8021C568_Swoopix#PartsTable#18E4#802198E4#24
$Script_Breath#Script#1908#80219908#5C0
$Script_Idle_802219D4_14#Script#1EC8#80219EC8#8
$DefenseTable_80219ED0#DefenseTable#1ED0#80219ED0#C
$DefenseTable_80219EDC#DefenseTable#1EDC#80219EDC#C
$StatusTable_80219EE8#StatusTable#1EE8#80219EE8#AC
$StatusTable_80219F94#StatusTable#1F94#80219F94#AC
$PartsTable_8021A040#PartsTable#2040#8021A040#24
$PartsTable_8021A064#PartsTable#2064#8021A064#6C
$WMagikoopa#Actor#20D0#8021A0D0#28
$FlyingWMagikoopa#Actor#20F8#8021A0F8#28
$IdleAnimations_8021A120#IdleAnimations#2120#8021A120#4C
$IdleAnimations_8021A16C#IdleAnimations#216C#8021A16C#4C
$IdleAnimations_8021A1B8#IdleAnimations#21B8#8021A1B8#C
$Script_Idle_8021A1C4#Script#21C4#8021A1C4#10
$Script_HandleEvent_8021A1D4#Script#21D4#8021A1D4#518
$Script_8021A6EC#Script#26EC#8021A6EC#10C
$Script_8021A7F8#Script#27F8#8021A7F8#5FC
$Script_HandleEvent_8021ADF4#Script#2DF4#8021ADF4#664
$Script_ShapeSpell#Script#3458#8021B458#61C
$Script_WandStrike#Script#3A74#8021BA74#670
$Script_RunAway#Script#40E4#8021C0E4#224
$Script_Init_8021C308#Script#4308#8021C308#64
$Script_Init_8021C36C#Script#436C#8021C36C#64
$Script_HealOne#Script#43D0#8021C3D0#DFC
$Script_HealAll#Script#51CC#8021D1CC#6C8
$Script_TakeTurn_8021D894#Script#5894#8021D894#294
$Script_AfterBattle_Pit#Script#5B28#8021DB28#8
$Script_8021DB30#Script#5B30#8021DB30#118
$Script_8021DC48#Script#5C48#8021DC48#5AC
$Script_BeforeBattle_8021E1F4#Script#61F4#8021E1F4#D4
$Script_AfterBattle_8021E2C8#Script#62C8#8021E2C8#10
$Stage_8021E2D8#Stage#62D8#8021E2D8#28
$Script_8021E300#Script#6300#8021E300#118
$Script_8021E418#Script#6418#8021E418#5AC
$Script_BeforeBattle_8021E9C4#Script#69C4#8021E9C4#D8
$Script_AfterBattle_8021EA9C#Script#6A9C#8021EA9C#10
$ForegroundModelList_8021EAAC#ForegroundModelList#6AAC#8021EAAC#8
$Stage_8021EAB4#Stage#6AB4#8021EAB4#28
$Script_8021EAE0#Script#6AE0#8021EAE0#118
$Script_8021EBF8#Script#6BF8#8021EBF8#5AC
$Script_BeforeBattle_8021F1A4#Script#71A4#8021F1A4#D8
$Script_AfterBattle_8021F27C#Script#727C#8021F27C#10
$ForegroundModelList_8021F28C#ForegroundModelList#728C#8021F28C#8
$Stage_8021F294#Stage#7294#8021F294#28
$Script_BeforeBattle_8021F2C0#Script#72C0#8021F2C0#3C
$Script_AfterBattle_8021F2FC#Script#72FC#8021F2FC#10
$ForegroundModelList_8021F30C#ForegroundModelList#730C#8021F30C#10
$Stage_8021F31C#Stage#731C#8021F31C#28
$ASCII_"pit_b01_hit"_Literal#ASCII#7344#8021F344#C
$Script_BeforeBattle_8021F350#Script#7350#8021F350#50
$Script_AfterBattle_8021F3A0#Script#73A0#8021F3A0#10
$ForegroundModelList_8021F3B0#ForegroundModelList#73B0#8021F3B0#10
$Stage_8021F3C0#Stage#73C0#8021F3C0#28
$ASCII_"kpa_tex"_Literal#ASCII#73E8#8021F3E8#8
$Script_BeforeBattle_8021F3F0#Script#73F0#8021F3F0#50
$Script_AfterBattle_8021F440#Script#7440#8021F440#10
$ForegroundModelList_8021F450#ForegroundModelList#7450#8021F450#10
$Stage_8021F460#Stage#7460#8021F460#28
$Script_Idle_8021C6B0_Swoopix#Script#7488#8021F488#8
$Script_BeforeBattle_8021F490#Script#7490#8021F490#50
$Script_AfterBattle_8021F4E0#Script#74E0#8021F4E0#10
$ForegroundModelList_8021F4F0#ForegroundModelList#74F0#8021F4F0#8
$Stage_8021F4F8#Stage#74F8#8021F4F8#28
$Script_BeforeBattle_8021F520#Script#7520#8021F520#50
$Script_AfterBattle_8021F570#Script#7570#8021F570#10
$ForegroundModelList_8021F580#ForegroundModelList#7580#8021F580#8
$Stage_8021F588#Stage#7588#8021F588#28
$Formation_00#Formation#75B0#8021F5B0#1C
$Script_Init_80221988_14#Script#75CC#8021F5CC#38
$Formation_02#Formation#7604#8021F604#54
$Formation_03#Formation#7658#8021F658#1C
$Script_SetSpearStance_PGuy#Script#7674#8021F674#E8
$PartsTable_8022193C_14#PartsTable#775C#8021F75C#24
$ASCII_8021F780#ASCII#7780#8021F780#8
$ASCII_8021F788#ASCII#7788#8021F788#10
$ASCII_8021F798#ASCII#7798#8021F798#10
$ASCII_8021F7A8#ASCII#77A8#8021F7A8#8
$ASCII_8021F7B0#ASCII#77B0#8021F7B0#8
$ASCII_8021F7B8#ASCII#77B8#8021F7B8#10
$ASCII_8021F7C8#ASCII#77C8#8021F7C8#10
$ASCII_8021F7D8#ASCII#77D8#8021F7D8#8
$ASCII_8021F7E0#ASCII#77E0#8021F7E0#8
$ASCII_8021F7E8#ASCII#77E8#8021F7E8#10
$ASCII_8021F7F8#ASCII#77F8#8021F7F8#10
$ASCII_8021F808#ASCII#7808#8021F808#8
$ASCII_8021F810#ASCII#7810#8021F810#8
$ASCII_8021F818#ASCII#7818#8021F818#10
$ASCII_8021F828#ASCII#7828#8021F828#10
$ASCII_8021F838#ASCII#7838#8021F838#8
$ASCII_8021F840#ASCII#7840#8021F840#8
$ASCII_8021F848#ASCII#7848#8021F848#10
$ASCII_8021F858#ASCII#7858#8021F858#10
$ASCII_8021F868#ASCII#7868#8021F868#8
$ASCII_8021F870#ASCII#7870#8021F870#8
$ASCII_8021F878#ASCII#7878#8021F878#10
$ASCII_8021F888#ASCII#7888#8021F888#10
$ASCII_8021F898#ASCII#7898#8021F898#8
$ASCII_8021F8A0#ASCII#78A0#8021F8A0#8
$ASCII_8021F8A8#ASCII#78A8#8021F8A8#10
$ASCII_8021F8B8#ASCII#78B8#8021F8B8#10
$ASCII_8021F8C8#ASCII#78C8#8021F8C8#8
$ASCII_8021F8D0#ASCII#78D0#8021F8D0#8
$ASCII_8021F8D8#ASCII#78D8#8021F8D8#10
$ASCII_8021F8E8#ASCII#78E8#8021F8E8#10
$ASCII_8021F8F8#ASCII#78F8#8021F8F8#8
$Script_80218B5C_14#Script#7900#8021F900#5C
$ASCII_8021F964#ASCII#7964#8021F964#8
$ASCII_8021F96C#ASCII#796C#8021F96C#8
$ASCII_8021F974#ASCII#7974#8021F974#8
$ASCII_8021F97C#ASCII#797C#8021F97C#8
$ASCII_8021F984#ASCII#7984#8021F984#8
$ASCII_8021F98C#ASCII#798C#8021F98C#8
$ASCII_8021F994#ASCII#7994#8021F994#8
$ASCII_8021F99C#ASCII#799C#8021F99C#8
$Script_Swarm_Bzzrk#Script#79A4#8021F9A4#1204
$Script_HandleEvent_Swoopix#Script#8BA8#80220BA8#960
$Script_HandleEvent_80218E3C_14#Script#9508#80221508#908
$Script_HandleEvent_Air_Swoopix#Script#9E10#80221E10#83C
$Script_TopSwoop_Swoopix#Script#A64C#8022264C#6CC
$Script_SpearStab_PGuy#Script#AD18#80222D18#6C8
$Script_TakeTurn_Swoopix#Script#B3E0#802233E0#5A0
$Script_TakeTurn_80221F78_14#Script#B980#80223980#49C
$Script_HandleEvent_Bzzrk#Script#BE1C#80223E1C#438
$Script_DesperationSting_Bzzrk#Script#C254#80224254#410
$Script_8021F88C_Bzzrk#Script#C664#80224664#3FC
$Script_Sting_Bzzrk#Script#CA60#80224A60#3D4
$Script_HandleEvent_80221A74_14#Script#CE34#80224E34#38C
$Script_ChargeAttack_PhalanxGuy#Script#D1C0#802251C0#2BC
$Script_8021CD04_Swoopix#Script#D47C#8022547C#2BC
$Script_Init_PhalanxGuy#Script#D738#80225738#178
$Script_8021C6C0_Swoopix#Script#D8B0#802258B0#164
$Script_ChargeB_PhalanxGuy#Script#DA14#80225A14#15C
$Script_Idle_80218BE0_14#Script#DB70#80225B70#140
$Script_8021BB18_14#Script#DCB0#80225CB0#128
$Function_802180CC_Bzzrk#Function#DDD8#80225DD8#11C
$PartsTable_Bzzrk#PartsTable#DEF4#80225EF4#D8
$Script_Idle_Bzzrk#Script#DFCC#80225FCC#D4
$Function_80218000_Bzzrk#Function#E0A0#802260A0#CC
$Script_TakeTurn_PGuy#Script#E16C#8022616C#CC
$Function_802180D0_Swoopix#Function#E238#80226238#CC
$Function_80218000_14#Function#E304#80226304#CC
$Script_Init_8021C64C_Swoopix#Script#E3D0#802263D0#C4
$Script_Init_Bzzrk#Script#E494#80226494#C4
$StatusTable_80221890_14#StatusTable#E558#80226558#AC
$StatusTable_PhalanxGuy_Charge#StatusTable#E604#80226604#AC
$StatusTable_Bzzrk#StatusTable#E6B0#802266B0#AC
$StatusTable_80218744_14#StatusTable#E75C#8022675C#AC
$StatusTable_PhalanxGuy#StatusTable#E808#80226808#AC
$StatusTable_8021C4BC_Swoopix#StatusTable#E8B4#802268B4#AC
$Script_TakeTurn_Bzzrk#Script#E960#80226960#A0
$PartsTable_PhalanxGuy#PartsTable#EA00#80226A00#90
$Script_80218D7C_14#Script#EA90#80226A90#8C
$StallCharge#String#EB1C#80226B1C#78
$FormationTable#FormationTable#EB94#80226B94#78
$MissCharge#String#EC0C#80226C0C#74
$Formation_04#Formation#EC80#80226C80#70
$Script_802219E4_14#Script#ECF0#80226CF0#70
$Script_8021ED30_Bzzrk#Script#ED60#80226D60#6C
$Formation_01#Formation#EDCC#80226DCC#54
$StageTable#StageTable#EE20#80226E20#50
$IdleAnimations_8021BF40_14#IdleAnimations#EE70#80226E70#4C
$IdleAnimations_PGuy_SpearUp#IdleAnimations#EEBC#80226EBC#4C
$IdleAnimations_PGuy_SpearCharge#IdleAnimations#EF08#80226F08#4C
$IdleAnimations_80221830_14#IdleAnimations#EF54#80226F54#4C
$IdleAnimations_8021C600_Swoopix#IdleAnimations#EFA0#80226FA0#4C
$IdleAnimations_Bzzrk#IdleAnimations#EFEC#80226FEC#4C
$IdleAnimations_PGuy_SpearDown#IdleAnimations#F038#80227038#4C
$IdleAnimations_8021C5B4_Swoopix#IdleAnimations#F084#80227084#4C
$MissBoost#String#F0D0#802270D0#48
$Script_NextTurn_80218B24_14#Script#F118#80227118#28
$14_MBush#Actor#F140#80227140#28
$Stage_Pit1#Stage#F168#80227168#28
$Bzzrk#Actor#F190#80227190#28
$Swoopix#Actor#F1B8#802271B8#28
$PhalanxGuy#Actor#F1E0#802271E0#28
$DefenseTable_8021C4B0_Swoopix#DefenseTable#F208#80227208#1C
$DefenseTable_Bzzrk#DefenseTable#F224#80227224#14
$DefenseTable_8022187C_14#DefenseTable#F238#80227238#14
$DefenseTable_PhalanxGuy#DefenseTable#F24C#8022724C#14
$DefenseTable_80218684_14#DefenseTable#F260#80227260#14
$ASCII_"pit_b01_shape"_Literal#ASCII#F274#80227274#10
$IdleAnimations_80218664_14#IdleAnimations#F284#80227284#C
$IdleAnimations_80218658_14#IdleAnimations#F290#80227290#C
$ASCII_"pit_05"_Literal#ASCII#F29C#8022729C#C
$End#Unknown#F2B0#802272B0#10D50
Padding#248#250
Padding#1EC8#1ED0
Padding#5B28#5B30
Padding#6ADC#6AE0
Padding#72BC#72C0
Padding#7344#7350
Padding#73E8#73F0
Padding#7488#7490
Padding#7774#7780
Padding#79A4#79B0
