$Start#Unknown#0#80218000#17940
$Function_80218000#Function#0#80218000#CC
$Function_802180CC#Function#CC#802180CC#B4
$Function_80218180#Function#180#80218180#B4
$ASCII_"pit_b01_hit"_Literal#ASCII#234#80218234#C
$Function_80218240#Function#240#80218240#C0
$Function_80218300#Function#300#80218300#158
$Function_80218458#Function#458#80218458#2C
$Function_80218484#Function#484#80218484#CC
$Function_80218550#Function#550#80218550#58
$Function_802185A8#Function#5A8#802185A8#C4
$Function_80218670#Function#670#80218670#158
$Function_802187C8#Function#7C8#802187C8#2C
$Function_802187F4#Function#7F4#802187F4#CC
$Function_802188C0#Function#8C0#802188C0#58
$Function_80218918#Function#918#80218918#C4
$Function_802189E0#Function#9E0#802189E0#158
$Function_80218B38#Function#B38#80218B38#2C
$Function_80218B64#Function#B64#80218B64#CC
$Function_80218C30#Function#C30#80218C30#58
$Function_80218C88#Function#C88#80218C88#C4
$Function_80218D50#Function#D50#80218D50#158
$Function_80218EA8#Function#EA8#80218EA8#2C
$Function_80218ED4#Function#ED4#80218ED4#CC
$Function_80218FA0#Function#FA0#80218FA0#58
$Function_80218FF8#Function#FF8#80218FF8#C4
$Function_802190C0#Function#10C0#802190C0#158
$Function_80219218#Function#1218#80219218#2C
$Function_80219244#Function#1244#80219244#CC
$Function_80219310#Function#1310#80219310#58
$Function_80219368#Function#1368#80219368#C4
$Function_8021942C#Function#142C#8021942C#60
$Function_8021948C#Function#148C#8021948C#A4
$DefenseTable_80219530#DefenseTable#1530#80219530#C
$StatusTable_8021953C#StatusTable#153C#8021953C#AC
$PartsTable_802195E8#PartsTable#15E8#802195E8#24
$Swoopula#Actor#160C#8021960C#28
$IdleAnimations_80219634#IdleAnimations#1634#80219634#4C
$IdleAnimations_80219680#IdleAnimations#1680#80219680#4C
$Script_8022CDDC_PermafrostGuy#Script#16CC#802196CC#64
$Script_Idle_80219730#Script#1730#80219730#10
$Script_80219740#Script#1740#80219740#1C0
$Script_HealOne_25#Script#1900#80219900#458
$Function_80218438_25#Function#1D58#80219D58#2C
$Script_80219D84#Script#1D84#80219D84#360
$Script_SwitchColor_Chomp#Script#20E4#8021A0E4#6DC
$StatusTable_Bristle#StatusTable#27C0#8021A7C0#8C
$IdleAnimations_ChainBall_CrystalChomp_Ruby#IdleAnimations#284C#8021A84C#C
$Vector3D_Top1#Vector3D#2858#8021A858#C
$Script_8021A864#Script#2864#8021A864#1C20
$Script_TakeTurn_8021C484#Script#4484#8021C484#EF4
$Function_802184CC_CrystalChomp#Function#5378#8021D378#3E4
$StatusTable_802229DC_25#StatusTable#575C#8021D75C#AC
$ConstDouble_80224920_CrystalChomp#ConstDouble#5808#8021D808#8
$IdleAnimations_8021D810#IdleAnimations#5810#8021D810#4C
$DefenseTable_8021D85C#DefenseTable#585C#8021D85C#14
$StatusTable_8021D870#StatusTable#5870#8021D870#AC
$PartsTable_8021D91C#PartsTable#591C#8021D91C#24
$AlbinoDino#Actor#5940#8021D940#28
$IdleAnimations_8021EA20_25#IdleAnimations#5968#8021D968#4C
$Script_Idle_8021D9B4#Script#59B4#8021D9B4#10
$Script_8021D9C4#Script#59C4#8021D9C4#7C
$Script_HandleEvent_8021DA40#Script#5A40#8021DA40#4E4
$Script_8021DF24#Script#5F24#8021DF24#14C
$Script_MakeCopy_25#Script#6070#8021E070#550
$Script_Init_80222988_25#Script#65C0#8021E5C0#2C
$IdleAnimations_8021E5F0#IdleAnimations#65F0#8021E5F0#4C
$DefenseTable_8021E63C#DefenseTable#663C#8021E63C#1C
$StatusTable_8021E658#StatusTable#6658#8021E658#AC
$PartsTable_8021E704#PartsTable#6704#8021E704#24
$WhiteClubba#Actor#6728#8021E728#28
$Script_Init_8021E750#Script#6750#8021E750#4C
$Script_Idle_8021E79C#Script#679C#8021E79C#10
$Script_HandleEvent_8021E7AC#Script#67AC#8021E7AC#3D8
$Script_80221BC4_CrystalChomp#Script#6B84#8021EB84#100
$DefenseTable_Bristle#DefenseTable#6C84#8021EC84#2C
$Vector3D_Top4#Vector3D#6CB0#8021ECB0#C
$Script_TakeTurn_8021ECBC#Script#6CBC#8021ECBC#6F0
$Script_TakeTurn_CrystalChomp#Script#73AC#8021F3AC#D98
$Script_TakeTurn_80225034_25#Script#8144#80220144#BF4
$Script_HandleEvent_BlueSpikeTop_Floor#Script#8D38#80220D38#A38
$Script_TakeTurn_8021E070#Script#9770#80221770#80C
$Script_80219900#Script#9F7C#80221F7C#7E4
$Script_TakeTurn_PermafrostGuy#Script#A760#80222760#5C8
$Script_BoostDefense_25#Script#AD28#80222D28#594
$Script_BoostAttack_25#Script#B2BC#802232BC#594
$Script_HandleEvent_8021FBE8_25#Script#B850#80223850#528
$Script_HandleEvent_Bristle#Script#BD78#80223D78#4E8
$Script_80223EFC_BS#Script#C260#80224260#36C
$Script_80222654_25#Script#C5CC#802245CC#20C
$Script_8021F97C_25#Script#C7D8#802247D8#1D4
$Script_NextTurn_PermafrostGuy#Script#C9AC#802249AC#178
$Script_Init_8021F610_25#Script#CB24#80224B24#168
$PartsTable_CrystalChomp_Ruby#PartsTable#CC8C#80224C8C#168
$Function_80218150_25#Function#CDF4#80224DF4#158
$Script_Init_CrystalChomp_Ruby#Script#CF4C#80224F4C#E0
$Script_Idle_PermafrostGuy#Script#D02C#8022502C#D4
$Function_80218EE0_PG#Function#D100#80225100#CC
$Function_80218588_25#Function#D1CC#802251CC#C4
$StatusTable_80221558_CrystalChomp#StatusTable#D290#80225290#AC
$StatusTable_PermafrostGuy#StatusTable#D33C#8022533C#AC
$Script_ReturnHome_Bristle#Script#D3E8#802253E8#88
$Script_Init_PermafrostGuy#Script#D470#80225470#7C
$Script_DamageCalc_Bristle#Script#D4EC#802254EC#70
$Formation_11#Formation#D55C#8022555C#70
$Formation_08#Formation#D5CC#802255CC#70
$Script_DamageCalc_Chomp#Script#D63C#8022563C#70
$Function_80218530_25#Function#D6AC#802256AC#58
$Formation_0B#Formation#D704#80225704#54
$Script_Init_8021D968#Script#D758#80225758#50
$IdleAnimations_BlueSpikeTop_Floor#IdleAnimations#D7A8#802257A8#4C
$IdleAnimations_PermafrostGuy#IdleAnimations#D7F4#802257F4#4C
$IdleAnimations_Bristle#IdleAnimations#D840#80225840#44
$StageTable#StageTable#D884#80225884#40
$IdleAnimations_ChompSlow_CrystalChomp#IdleAnimations#D8C4#802258C4#3C
$IdleAnimations_ChompFast_CrystalChomp#IdleAnimations#D900#80225900#3C
$IdleAnimations_ChompMiddle_CrystalChomp_Ruby#IdleAnimations#D93C#8022593C#3C
$IdleAnimations_CrystalChomp_Ruby#IdleAnimations#D978#80225978#3C
$Script_Init_8022294C_25#Script#D9B4#802259B4#2C
$CrystalBristle#Actor#D9E0#802259E0#28
$Magiclone_25#Actor#DA08#80225A08#28
$25_Magikoopa#Actor#DA30#80225A30#28
$PermafrostGuy#Actor#DA58#80225A58#28
$BlueSpikeTop#Actor#DA80#80225A80#28
$PartsTable_8021E940_25#PartsTable#DAA8#80225AA8#24
$DefenseTable_Sapphire_CrystalChomp#DefenseTable#DACC#80225ACC#24
$PartsTable_80222B34_25#PartsTable#DAF0#80225AF0#24
$SpecialFormation_80222BD8_25#SpecialFormation#DB14#80225B14#1C
$DefenseTable_80223B20_BS#DefenseTable#DB30#80225B30#1C
$Vector3D_Top3#Vector3D#DB4C#80225B4C#C
$Vector3D_80222BCC_25#Vector3D#DB58#80225B58#C
$DefenseTable_8021E7D0_25#DefenseTable#DB64#80225B64#C
$Script_HandleEvent_8022293C_25#Script#DB70#80225B70#8
$ASCII_"kpa_tex"_Literal#ASCII#DB78#80225B78#8
$Script_BeforeBattle_8022E590#Script#16590#8022E590#4C
$Script_AfterBattle_8022E5DC#Script#165DC#8022E5DC#10
$ForegroundModelList_8022E5EC#ForegroundModelList#165EC#8022E5EC#10
$Stage_8022E5FC#Stage#165FC#8022E5FC#28
$DefenseTable_802229D0_25#DefenseTable#16624#8022E624#C
$Script_8022E630#Script#16630#8022E630#D0
$Script_8022E700#Script#16700#8022E700#EC
$Script_8022E7EC#Script#167EC#8022E7EC#EC
$Script_BeforeBattle_8022E8D8#Script#168D8#8022E8D8#E4
$Script_AfterBattle_8022E9BC#Script#169BC#8022E9BC#10
$ForegroundModelList_8022E9CC#ForegroundModelList#169CC#8022E9CC#10
$Stage_8022E9DC#Stage#169DC#8022E9DC#28
$IdleAnimations_8021EAB8_25#IdleAnimations#16A04#8022EA04#C
$Script_BeforeBattle_8022EA10#Script#16A10#8022EA10#3C
$Script_AfterBattle_8022EA4C#Script#16A4C#8022EA4C#10
$Stage_8022EA5C#Stage#16A5C#8022EA5C#28
$IdleAnimations_ChainBall_CrystalChomp#IdleAnimations#16A84#8022EA84#C
$Script_BeforeBattle_8022EA90#Script#16A90#8022EA90#50
$Script_AfterBattle_8022EAE0#Script#16AE0#8022EAE0#10
$Stage_8022EAF0#Stage#16AF0#8022EAF0#28
$Script_BeforeBattle_Pit#Script#16B18#8022EB18#8
$Script_BeforeBattle_8022EB20#Script#16B20#8022EB20#64
$Script_AfterBattle_8022EB84#Script#16B84#8022EB84#10
$Stage_8022EB94#Stage#16B94#8022EB94#28
$Script_8022EBC0#Script#16BC0#8022EBC0#D0
$Script_8022EC90#Script#16C90#8022EC90#EC
$Script_8022ED7C#Script#16D7C#8022ED7C#EC
$Script_BeforeBattle_8022EE68#Script#16E68#8022EE68#E4
$Script_AfterBattle_8022EF4C#Script#16F4C#8022EF4C#10
$Stage_8022EF5C#Stage#16F5C#8022EF5C#28
$ASCII_"pit_07"_Literal#ASCII#16F84#8022EF84#C
$Vector3D_8022EF90#Vector3D#16F90#8022EF90#C
$Vector3D_8022EF9C#Vector3D#16F9C#8022EF9C#C
$Vector3D_8022EFA8#Vector3D#16FA8#8022EFA8#C
$Script_802247EC_BS#Script#16FC0#8022EFC0#38
$Formation_01#Formation#16FF8#8022EFF8#54
$Vector3D_8022F04C#Vector3D#1704C#8022F04C#C
$Vector3D_8022F058#Vector3D#17058#8022F058#C
$Vector3D_8022F064#Vector3D#17064#8022F064#C
$Vector3D_8022F070#Vector3D#17070#8022F070#C
$Formation_02#Formation#1707C#8022F07C#70
$Vector3D_8022F0EC#Vector3D#170EC#8022F0EC#C
$Vector3D_8022F0F8#Vector3D#170F8#8022F0F8#C
$Vector3D_8022F104#Vector3D#17104#8022F104#C
$Vector3D_8022F110#Vector3D#17110#8022F110#C
$Formation_03#Formation#1711C#8022F11C#70
$Formation_04#Formation#1718C#8022F18C#1C
$Formation_05#Formation#171A8#8022F1A8#38
$Formation_06#Formation#171E0#8022F1E0#54
$Formation_07#Formation#17234#8022F234#54
$Function_802183C0_CrystalChomp#Function#17288#8022F288#98
$ASCII_"pit_b01_shape"_Literal#ASCII#17320#8022F320#10
$Formation_0A#Formation#17330#8022F330#70
$DefenseTable_PermafrostGuy#DefenseTable#173A0#8022F3A0#34
$Formation_0C#Formation#173D8#8022F3D8#70
$Formation_0D#Formation#17448#8022F448#70
$Function_802182A8_25#Function#174B8#8022F4B8#190
$Script_Idle_80223EEC_BS#Script#17648#8022F648#8
$ASCII_8022F650#ASCII#17650#8022F650#10
$ASCII_8022F660#ASCII#17660#8022F660#10
$ASCII_8022F670#ASCII#17670#8022F670#8
$ASCII_8022F678#ASCII#17678#8022F678#10
$ASCII_8022F688#ASCII#17688#8022F688#10
$ASCII_8022F698#ASCII#17698#8022F698#8
$ASCII_8022F6A0#ASCII#176A0#8022F6A0#10
$ASCII_8022F6B0#ASCII#176B0#8022F6B0#10
$ASCII_8022F6C0#ASCII#176C0#8022F6C0#8
$ASCII_8022F6C8#ASCII#176C8#8022F6C8#10
$ASCII_8022F6D8#ASCII#176D8#8022F6D8#10
$ASCII_8022F6E8#ASCII#176E8#8022F6E8#8
$ASCII_8022F6F0#ASCII#176F0#8022F6F0#10
$ASCII_8022F700#ASCII#17700#8022F700#10
$ASCII_8022F710#ASCII#17710#8022F710#8
$ASCII_8022F718#ASCII#17718#8022F718#10
$ASCII_8022F728#ASCII#17728#8022F728#10
$ASCII_8022F738#ASCII#17738#8022F738#8
$Script_RunAway_25#Script#17740#8022F740#1A8
$PartsTable_PermafrostGuy#PartsTable#178E8#8022F8E8#24
$ASCII_8022F90C#ASCII#1790C#8022F90C#8
$ASCII_8022F914#ASCII#17914#8022F914#8
$ASCII_8022F91C#ASCII#1791C#8022F91C#8
$ASCII_8022F924#ASCII#17924#8022F924#8
$ASCII_8022F92C#ASCII#1792C#8022F92C#8
$ASCII_8022F934#ASCII#17934#8022F934#8
$Script_HandleEvent_8021A0E4#Script#1793C#8022F93C#DB8
$Script_HandleEvent_CrystalChomp#Script#186F4#802306F4#C64
$Script_ShapeSpell_25#Script#19358#80231358#B68
$Script_TakeTurn_BlueSpikeTop_Ceiling#Script#19EC0#80231EC0#890
$Script_TakeTurn_BlueSpikeTop_Floor#Script#1A750#80232750#80C
$Script_TakeTurn_Bristle#Script#1AF5C#80232F5C#5DC
$Script_Electrify_25#Script#1B538#80233538#5C4
$Script_Idle_CrystalChomp#Script#1BAFC#80233AFC#594
$Script_Vanish_25#Script#1C090#80234090#594
$Script_HealAll_25#Script#1C624#80234624#520
$Script_HandleEvent_PermafrostGuy#Script#1CB44#80234B44#370
$Script_HandleEvent_BlueSpikeTop_Ceiling#Script#1CEB4#80234EB4#360
$Script_8022181C_CrystalChomp#Script#1D214#80235214#208
$FormationTable#FormationTable#1D41C#8023541C#17C
$Script_Init_BlueSpikeTop#Script#1D598#80235598#174
$PartsTable_CrystalChomp#PartsTable#1D70C#8023570C#168
$Script_Idle_8021EAC4_25#Script#1D874#80235874#160
$Function_80218270_CrystalChomp#Function#1D9D4#802359D4#150
$Script_Init_CrystalChomp#Script#1DB24#80235B24#E0
$Function_80218464_25#Function#1DC04#80235C04#CC
$Function_802184F0_BS#Function#1DCD0#80235CD0#CC
$StatusTable_BlueSpikeTop#StatusTable#1DD9C#80235D9C#AC
$StatusTable_8021E7E8_25#StatusTable#1DE48#80235E48#AC
$StatusTable_80222A88_25#StatusTable#1DEF4#80235EF4#AC
$Script_Init_Bristle#Script#1DFA0#80235FA0#88
$Function_80218458_CrystalChomp#Function#1E028#80236028#74
$Script_Init_802196CC#Script#1E09C#8023609C#70
$Formation_10#Formation#1E10C#8023610C#70
$Formation_09#Formation#1E17C#8023617C#70
$Script_80221794_CrystalChomp#Script#1E1EC#802361EC#68
$Formation_0E#Formation#1E254#80236254#54
$Formation_00#Formation#1E2A8#802362A8#54
$IdleAnimations_BlueSpikeTop_Ceiling#IdleAnimations#1E2FC#802362FC#4C
$IntTable_8022483C_BS#IntTable#1E348#80236348#4C
$IdleAnimations_8021EA6C_25#IdleAnimations#1E394#80236394#4C
$IdleAnimations_BlueSpikeTop_Flipped#IdleAnimations#1E3E0#802363E0#44
$Script_NextTurn_8021F5C0_25#Script#1E424#80236424#3C
$IdleAnimations_ChompMiddle_CrystalChomp#IdleAnimations#1E460#80236460#3C
$IdleAnimations_CrystalChomp#IdleAnimations#1E49C#8023649C#3C
$IdleAnimations_ChompFast_CrystalChomp_Ruby#IdleAnimations#1E4D8#802364D8#3C
$IdleAnimations_ChompSlow_CrystalChomp_Ruby#IdleAnimations#1E514#80236514#3C
$Stage_Pit1#Stage#1E550#80236550#28
$FlyingMagiclone_25#Actor#1E578#80236578#28
$Script_80222324_CrystalChomp#Script#1E5A0#802365A0#28
$CrystalChomp#Actor#1E5C8#802365C8#28
$RubyChomp#Actor#1E5F0#802365F0#28
$PartsTable_80222B58_25#PartsTable#1E618#80236618#24
$DefenseTable_Ruby_CrystalChomp#DefenseTable#1E63C#8023663C#24
$PartsTable_BlueSpikeTop#PartsTable#1E660#80236660#24
$PartsTable_Bristle#PartsTable#1E684#80236684#24
$SpecialFormation_80222BF4_25#SpecialFormation#1E6A8#802366A8#1C
$Formation_0F#Formation#1E6C4#802366C4#1C
$Vector3D_Top2#Vector3D#1E6E0#802366E0#C
$DefenseTable_802229C4_25#DefenseTable#1E6EC#802366EC#C
$DefenseTable_80223B3C_BS#DefenseTable#1E6F8#802366F8#C
$Script_AfterBattle_Pit#Script#1E704#80236704#8
$End#Unknown#1E710#80236710#18F0
Padding#234#240
Padding#66C#670
Padding#9DC#9E0
Padding#D4C#D50
Padding#10BC#10C0
Padding#5804#5810
Padding#65E8#65F0
Padding#75DC#75E0
Padding#FC64#FC70
Padding#16588#16590
Padding#16624#16630
Padding#16A04#16A10
Padding#16A84#16A90
Padding#16B18#16B20
Padding#16BBC#16BC0
Padding#16F84#16F90
Padding#1764C#17650
Padding#1793C#17940
Missing#16FB4#16FC0
