$Start#Unknown#0#80218000#1A7D0
$Script_HandleEvent_80220300_DMagikoopa#Script#0#80218000#640
$Script_8021EC94_DMagikoopa#Script#640#80218640#B8
$Function_80218700#Function#700#80218700#130
$Script_ShapeSpell_DMagikoopa#Script#830#80218830#DCC
$Script_ShellToss_GK#Script#15FC#802195FC#C44
$Script_Tackle_BloodyBeetle#Script#2240#8021A240#810
$Script_BoostDefense_DMagikoopa#Script#2A50#8021AA50#58C
$Script_TakeTurn_EmberGuy#Script#2FDC#8021AFDC#578
$Script_HandleEvent_8021FBE8_DMagikoopa#Script#3554#8021B554#540
$FormationTable#FormationTable#3A94#8021BA94#514
$Script_TakeTurn_GoldKoopatrol#Script#3FA8#8021BFA8#3E4
$Script_HandleEvent_8022CE60_EmberGuy#Script#438C#8021C38C#39C
$Script_TakeTurn_8022EDE4#Script#4728#8021C728#250
$Script_FlipOver_BloodyBeetle#Script#4978#8021C978#210
$Script_RunAway_DMagikoopa#Script#4B88#8021CB88#1A8
$Function_802182A8_DMagikoopa#Function#4D30#8021CD30#190
$Script_802207D4_GK#Script#4EC0#8021CEC0#160
$Script_Idle_8021CF2C_22#Script#5020#8021D020#150
$Script_HandleEvent_80218D7C_BloodyBeetle#Script#5170#8021D170#108
$Function_80218EE0_EmberGuy#Function#5278#8021D278#CC
$Function_802180D0_GK#Function#5344#8021D344#CC
$StatusTable_8021CABC_22#StatusTable#5410#8021D410#AC
$Boost#Script#54BC#8021D4BC#AC
$StatusTable_8021CB68_22#StatusTable#5568#8021D568#AC
$StatusTable_8021E7E8_DMagikoopa#StatusTable#5614#8021D614#AC
$Script_8022371C_10#Script#56C0#8021D6C0#9C
$StageTable#StageTable#575C#8021D75C#80
$Formation_3B#Formation#57DC#8021D7DC#70
$Function_SetGatherMagicColors#Function#584C#8021D84C#6C
$Script_8022CDDC_EmberGuy#Script#58B8#8021D8B8#64
$Script_Init_8021CC84_22#Script#591C#8021D91C#5C
$Function_8021819C_GK#Function#5978#8021D978#58
$IntTable_802191AC_BloodyBeetle#IntTable#59D0#8021D9D0#50
$IdleAnimations_GoldKoopatrol#IdleAnimations#5A20#8021DA20#4C
$IdleAnimations_8021CA20_22#IdleAnimations#5A6C#8021DA6C#4C
$IdleAnimations_BloodyBeetle_Normal#IdleAnimations#5AB8#8021DAB8#4C
$Script_Init_8022CC80_EmberGuy#Script#5B04#8021DB04#4C
$IdleAnimations_8022CB00_EmberGuy#IdleAnimations#5B50#8021DB50#4C
$IdleAnimations_PractitionerGuy#IdleAnimations#5B9C#8021DB9C#4C
$Script_NextTurn_GoldKoopatrol#Script#5BE8#8021DBE8#48
$Script_NextTurn_8021F5C0_DMagikoopa#Script#5C30#8021DC30#3C
$DefenseTable_8022C810#DefenseTable#5C6C#8021DC6C#2C
$Stage_Pit1#Stage#5C98#8021DC98#28
$BloodyBeetle#Actor#5CC0#8021DCC0#28
$EmberGuy#Actor#5CE8#8021DCE8#28
$DarkMagikoopa#Actor#5D10#8021DD10#28
$GoldKoopatrolSummoned#Actor#5D38#8021DD38#28
$DefenseTable_8022CB4C_EmberGuy#DefenseTable#5D60#8021DD60#24
$PartsTable_80222B58_DMagikoopa#PartsTable#5D84#8021DD84#24
$PartsTable_8021E940_DMagikoopa#PartsTable#5DA8#8021DDA8#24
$PartsTable_8022CC34_EmberGuy#PartsTable#5DCC#8021DDCC#24
$SpecialFormation_80222BD8_DMagikoopa#SpecialFormation#5DF0#8021DDF0#1C
$DefenseTable_GoldKoopatrolCharged#DefenseTable#5E0C#8021DE0C#14
$DefenseTable_GoldKoopatrolFlipped#DefenseTable#5E20#8021DE20#14
$DefenseTable_8021896C_BloodyBeetle#DefenseTable#5E34#8021DE34#14
$DefenseTable_8021CAA0_22#DefenseTable#5E48#8021DE48#14
$DefenseTable_8021E7D0_DMagikoopa#DefenseTable#5E5C#8021DE5C#C
$DefenseTable_802229D0_DMagikoopa#DefenseTable#5E68#8021DE68#C
$IdleAnimations_8021E490#IdleAnimations#6490#8021E490#4C
$IdleAnimations_8021E4DC#IdleAnimations#64DC#8021E4DC#C
$DefenseTable_8021E4E8#DefenseTable#64E8#8021E4E8#C
$StatusTable_8021E4F4#StatusTable#64F4#8021E4F4#AC
$PartsTable_8021E5A0#PartsTable#65A0#8021E5A0#D8
$HammerBros#Actor#6678#8021E678#28
$Script_Init_8021E6A0#Script#66A0#8021E6A0#5C
$Script_BeforeBattle_Pit#Script#66FC#8021E6FC#8
$Script_Idle_8021E704#Script#6704#8021E704#15C
$Script_HandleEvent_8021E860#Script#6860#8021E860#514
$Script_8021ED74#Script#6D74#8021ED74#878
$Script_8021F5EC#Script#75EC#8021F5EC#24C
$Script_8021F838#Script#7838#8021F838#1F8
$Script_8021FA30#Script#7A30#8021FA30#688
$Script_8021F97C_DMagikoopa#Script#80B8#802200B8#1D4
$Script_TakeTurn_8022028C#Script#828C#8022028C#64
$Script_Init_80222988_DMagikoopa#Script#82F0#802202F0#2C
$IdleAnimations_80220320#IdleAnimations#8320#80220320#4C
$IdleAnimations_8022036C#IdleAnimations#836C#8022036C#4C
$IdleAnimations_802203B8#IdleAnimations#83B8#802203B8#4C
$IdleAnimations_80220404#IdleAnimations#8404#80220404#4C
$DefenseTable_80220450#DefenseTable#8450#80220450#C
$Script_HandleEvent_8022293C_DMagikoopa#Script#845C#8022045C#8
$DefenseTable_80220464#DefenseTable#8464#80220464#C
$DefenseTable_80220470#DefenseTable#8470#80220470#C
$Script_AfterBattle_Pit#Script#847C#8022047C#8
$StatusTable_80220484#StatusTable#8484#80220484#AC
$StatusTable_80220530#StatusTable#8530#80220530#9C
$PartsTable_802205CC#PartsTable#85CC#802205CC#24
$Koopatrol#Actor#85F0#802205F0#28
$Script_Init_80220618#Script#8618#80220618#150
$Script_NextTurn_80220768#Script#8768#80220768#6C
$Script_802207D4#Script#87D4#802207D4#160
$IntTable_80220E1C_GK#IntTable#8934#80220934#58
$Script_Idle_8022098C#Script#898C#8022098C#490
$IntTable_80220E1C#IntTable#8E1C#80220E1C#58
$Script_HandleEvent_80220E74#Script#8E74#80220E74#11F0
$Script_ShellToss#Script#A064#80222064#AC4
$Script_Init_80218A70_BloodyBeetle#Script#AB28#80222B28#270
$DefenseTable_PractitionerGuy#DefenseTable#AD98#80222D98#1C
$Script_SuperShellToss#Script#ADB8#80222DB8#A64
$Script_HealAll_Practitioner#Script#B81C#8022381C#298
$Magiclone_DMagikoopa#Actor#BAB4#80223AB4#28
$Script_80223ADC#Script#BADC#80223ADC#310
$Vector3D_80223DEC#Vector3D#BDEC#80223DEC#C
$SpecialFormation_80223DF8#SpecialFormation#BDF8#80223DF8#1C
$Script_SummonBackup#Script#BE14#80223E14#620
$Script_80224434#Script#C434#80224434#250
$Script_TakeTurn_80224684#Script#C684#80224684#890
$Script_HandleEvent_GoldKoopatrol#Script#CF14#80224F14#D3C
$Script_SuperShellToss_GK#Script#DC50#80225C50#BDC
$Script_FlyingAttack_Practitioner#Script#E82C#8022682C#63C
$Script_BoostAttack_DMagikoopa#Script#EE68#80226E68#58C
$Script_802191FC_BloodyBeetle#Script#F3F4#802273F4#568
$Script_Idle_GoldKoopatrol#Script#F95C#8022795C#530
$Script_8021EDA0_DMagikoopa#Script#FE8C#80227E8C#4D8
$Script_8021C234_BloodyBeetle#Script#10364#80228364#3C4
$Script_8021D0E8_22#Script#10728#80228728#258
$Script_FlipOver_Spikes_BloodyBeetle#Script#10980#80228980#228
$Script_80222654_DMagikoopa#Script#10BA8#80228BA8#20C
$Script_80218EE8_BloodyBeetle#Script#10DB4#80228DB4#19C
$Script_Init_8021F610_DMagikoopa#Script#10F50#80228F50#168
$Script_Init_8021F7D0_DMagikoopa#Script#110B8#802290B8#158
$Script_Init_GoldKoopatrol#Script#11210#80229210#114
$Script_Idle_8022CCCC_EmberGuy#Script#11324#80229324#D4
$Function_80218464_DMagikoopa#Function#113F8#802293F8#CC
$Function_80218588_DMagikoopa#Function#114C4#802294C4#C4
$StatusTable_802229DC_DMagikoopa#StatusTable#11588#80229588#AC
$StatusTable_8021E894_DMagikoopa#StatusTable#11634#80229634#AC
$StatusTable_8022CB88_EmberGuy#StatusTable#116E0#802296E0#AC
$StatusTable_PractitionerGuy#StatusTable#1178C#8022978C#AC
$Script_TakeTurn_80219110_BloodyBeetle#Script#11838#80229838#8C
$Formation_3C#Formation#118C4#802298C4#70
$Formation_3E#Formation#11934#80229934#70
$PartsTable_8021E964_DMagikoopa#PartsTable#119A4#802299A4#6C
$Script_8021DAC4_22#Script#11A10#80229A10#60
$Script_NextTurn_HammerBros#Script#11A70#80229A70#5C
$Formation_39#Formation#11ACC#80229ACC#54
$IdleAnimations_BloodyBeetle_Spiky#IdleAnimations#11B20#80229B20#4C
$IdleAnimations_8021EA20_DMagikoopa#IdleAnimations#11B6C#80229B6C#4C
$IdleAnimations_GoldKoopatrolCharged#IdleAnimations#11BB8#80229BB8#4C
$IdleAnimations_GoldKoopatrolFlipped#IdleAnimations#11C04#80229C04#4C
$IdleAnimations_BloodyBeetle_SpikyFlipped#IdleAnimations#11C50#80229C50#4C
$IdleAnimations_GoldKoopatrolWalking#IdleAnimations#11C9C#80229C9C#4C
$IdleAnimations_8021EA6C_DMagikoopa#IdleAnimations#11CE8#80229CE8#4C
$PartsTable_8021CC14_22#PartsTable#11D34#80229D34#48
$Script_Init_8022294C_DMagikoopa#Script#11D7C#80229D7C#2C
$Function_80218438_DMagikoopa#Function#11DA8#80229DA8#2C
$GoldKoopatrol#Actor#11DD4#80229DD4#28
$RedBones#Actor#11DFC#80229DFC#28
$FlyingMagiclone_DMagikoopa#Actor#11E24#80229E24#28
$DarkMagikoopaFlying#Actor#11E4C#80229E4C#28
$PractitionerGuy#Actor#11E74#80229E74#28
$PartsTable_80222B34_DMagikoopa#PartsTable#11E9C#80229E9C#24
$PartsTable_GoldKoopatrol#PartsTable#11EC0#80229EC0#24
$PartsTable_80218A24_BloodyBeetle#PartsTable#11EE4#80229EE4#24
$PartsTable_PractitionerGuy#PartsTable#11F08#80229F08#24
$DefenseTable_8021CA84_22#DefenseTable#11F2C#80229F2C#14
$DefenseTable_GoldKoopatrol#DefenseTable#11F40#80229F40#14
$DefenseTable_802229C4_DMagikoopa#DefenseTable#11F54#80229F54#14
$DefenseTable_8021E7DC_DMagikoopa#DefenseTable#11F68#80229F68#14
$ASCII_"pit_b01_shape"_Literal#ASCII#11F7C#80229F7C#10
$ASCII_"pit_08"_Literal#ASCII#11F8C#80229F8C#C
$StatusTable_8022C834#StatusTable#14834#8022C834#AC
$PartsTable_8022C8E0#PartsTable#148E0#8022C8E0#B4
$Ember#Actor#14994#8022C994#28
$IdleAnimations_8022C9BC#IdleAnimations#149BC#8022C9BC#4C
$IdleAnimations_8022CA08#IdleAnimations#14A08#8022CA08#C
$Script_Init_8022CA14#Script#14A14#8022CA14#1C8
$Script_Idle_8022CBDC#Script#14BDC#8022CBDC#280
$Script_8022CE5C#Script#14E5C#8022CE5C#9C
$Script_8022CEF8#Script#14EF8#8022CEF8#1FC
$Vector3D_8022D0F4#Vector3D#150F4#8022D0F4#C
$SpecialFormation_8022D100#SpecialFormation#15100#8022D100#1C
$Script_Split#Script#1511C#8022D11C#300
$Script_HandleEvent_8022D41C#Script#1541C#8022D41C#5A8
$Script_8022D9C4#Script#159C4#8022D9C4#5F0
$Script_8022DFB4#Script#15FB4#8022DFB4#1A4
$Script_8022E158#Script#16158#8022E158#5C
$Script_8022E1B4#Script#161B4#8022E1B4#488
$Script_Idle_PractitionerGuy#Script#1663C#8022E63C#D4
$DefenseTable_80218960_BloodyBeetle#DefenseTable#16710#8022E710#14
$Script_8022E728#Script#16728#8022E728#488
$Script_HandleEvent_PractitionerGuy#Script#16BB0#8022EBB0#414
$Formation_38#Formation#16FC4#8022EFC4#1C
$Script_8022EFE0#Script#16FE0#8022EFE0#B0
$Script_BeforeBattle_8022F090#Script#17090#8022F090#A4
$Script_AfterBattle_8022F134#Script#17134#8022F134#10
$ForegroundModelList_8022F144#ForegroundModelList#17144#8022F144#10
$Stage_8022F154#Stage#17154#8022F154#28
$Script_8022F180#Script#17180#8022F180#B0
$Script_BeforeBattle_8022F230#Script#17230#8022F230#88
$Script_AfterBattle_8022F2B8#Script#172B8#8022F2B8#10
$ForegroundModelList_8022F2C8#ForegroundModelList#172C8#8022F2C8#10
$Stage_8022F2D8#Stage#172D8#8022F2D8#28
$Script_8022F300#Script#17300#8022F300#D0
$Script_8022F3D0#Script#173D0#8022F3D0#EC
$Script_8022F4BC#Script#174BC#8022F4BC#EC
$Script_BeforeBattle_8022F5A8#Script#175A8#8022F5A8#16C
$Script_AfterBattle_8022F714#Script#17714#8022F714#10
$ForegroundModelList_8022F724#ForegroundModelList#17724#8022F724#8
$Stage_8022F72C#Stage#1772C#8022F72C#28
$IdleAnimations_8021CA6C_22#IdleAnimations#17754#8022F754#C
$Script_BeforeBattle_8022F760#Script#17760#8022F760#4C
$Script_AfterBattle_8022F7AC#Script#177AC#8022F7AC#10
$ForegroundModelList_8022F7BC#ForegroundModelList#177BC#8022F7BC#8
$Stage_8022F7C4#Stage#177C4#8022F7C4#28
$Script_8022F7F0#Script#177F0#8022F7F0#B0
$Script_BeforeBattle_8022F8A0#Script#178A0#8022F8A0#130
$Script_AfterBattle_8022F9D0#Script#179D0#8022F9D0#10
$Stage_8022F9E0#Stage#179E0#8022F9E0#28
$ASCII_"kpa_tex"_Literal#ASCII#17A08#8022FA08#8
$Script_8022FA10#Script#17A10#8022FA10#B0
$Script_BeforeBattle_8022FAC0#Script#17AC0#8022FAC0#11C
$Script_AfterBattle_8022FBDC#Script#17BDC#8022FBDC#10
$Stage_8022FBEC#Stage#17BEC#8022FBEC#28
$ASCII_"pit_b01_hit"_Literal#ASCII#17C14#8022FC14#C
$Script_8022FC20#Script#17C20#8022FC20#B0
$Script_BeforeBattle_8022FCD0#Script#17CD0#8022FCD0#124
$Script_AfterBattle_8022FDF4#Script#17DF4#8022FDF4#10
$Stage_8022FE04#Stage#17E04#8022FE04#28
$Script_BeforeBattle_8022FE30#Script#17E30#8022FE30#3C
$Script_AfterBattle_8022FE6C#Script#17E6C#8022FE6C#10
$ForegroundModelList_8022FE7C#ForegroundModelList#17E7C#8022FE7C#8
$Stage_8022FE84#Stage#17E84#8022FE84#28
$Script_8022FEB0#Script#17EB0#8022FEB0#D0
$Script_8022FF80#Script#17F80#8022FF80#EC
$Script_8023006C#Script#1806C#8023006C#EC
$Script_BeforeBattle_80230158#Script#18158#80230158#120
$Script_AfterBattle_80230278#Script#18278#80230278#10
$ForegroundModelList_80230288#ForegroundModelList#18288#80230288#8
$Stage_80230290#Stage#18290#80230290#28
$Script_Idle_80218D6C_BloodyBeetle#Script#182B8#802302B8#8
$Script_BeforeBattle_802302C0#Script#182C0#802302C0#3C
$Script_AfterBattle_802302FC#Script#182FC#802302FC#10
$ForegroundModelList_8023030C#ForegroundModelList#1830C#8023030C#8
$Stage_80230314#Stage#18314#80230314#28
$Script_BeforeBattle_80230340#Script#18340#80230340#3C
$Script_AfterBattle_8023037C#Script#1837C#8023037C#10
$ForegroundModelList_8023038C#ForegroundModelList#1838C#8023038C#8
$Stage_80230394#Stage#18394#80230394#28
$Script_BeforeBattle_802303C0#Script#183C0#802303C0#3C
$Script_AfterBattle_802303FC#Script#183FC#802303FC#10
$ForegroundModelList_8023040C#ForegroundModelList#1840C#8023040C#8
$Stage_80230414#Stage#18414#80230414#28
$Script_80230440#Script#18440#80230440#B0
$Script_BeforeBattle_802304F0#Script#184F0#802304F0#3C
$Script_AfterBattle_8023052C#Script#1852C#8023052C#10
$Stage_8023053C#Stage#1853C#8023053C#28
$IdleAnimations_8021CA78_22#IdleAnimations#18564#80230564#C
$Script_80230570#Script#18570#80230570#B0
$Script_BeforeBattle_80230620#Script#18620#80230620#3C
$Script_AfterBattle_8023065C#Script#1865C#8023065C#10
$Stage_8023066C#Stage#1866C#8023066C#28
$Vector3D_80222BCC_DMagikoopa#Vector3D#18694#80230694#C
$Formation_00#Formation#186A0#802306A0#38
$Formation_01#Formation#186D8#802306D8#54
$Formation_02#Formation#1872C#8023072C#54
$Formation_03#Formation#18780#80230780#54
$Formation_04#Formation#187D4#802307D4#54
$Formation_05#Formation#18828#80230828#70
$Formation_06#Formation#18898#80230898#70
$Formation_07#Formation#18908#80230908#38
$Formation_08#Formation#18940#80230940#54
$Formation_09#Formation#18994#80230994#70
$Formation_0A#Formation#18A04#80230A04#70
$Formation_0B#Formation#18A74#80230A74#54
$Formation_0C#Formation#18AC8#80230AC8#54
$Formation_0D#Formation#18B1C#80230B1C#54
$Formation_0E#Formation#18B70#80230B70#70
$Formation_0F#Formation#18BE0#80230BE0#38
$Formation_10#Formation#18C18#80230C18#54
$Formation_11#Formation#18C6C#80230C6C#38
$Formation_12#Formation#18CA4#80230CA4#54
$Formation_13#Formation#18CF8#80230CF8#54
$Formation_14#Formation#18D4C#80230D4C#70
$Formation_15#Formation#18DBC#80230DBC#54
$Formation_16#Formation#18E10#80230E10#70
$Formation_17#Formation#18E80#80230E80#1C
$Formation_18#Formation#18E9C#80230E9C#38
$Formation_19#Formation#18ED4#80230ED4#54
$Formation_1A#Formation#18F28#80230F28#70
$Formation_1B#Formation#18F98#80230F98#38
$Formation_1C#Formation#18FD0#80230FD0#70
$Vector3D_80231040#Vector3D#19040#80231040#C
$Vector3D_8023104C#Vector3D#1904C#8023104C#C
$Vector3D_80231058#Vector3D#19058#80231058#C
$Vector3D_80231064#Vector3D#19064#80231064#C
$Formation_1D#Formation#19070#80231070#70
$Formation_1E#Formation#190E0#802310E0#70
$Formation_1F#Formation#191C0#802311C0#38
$Formation_20#Formation#191F8#802311F8#54
$Formation_21#Formation#1924C#8023124C#54
$Formation_22#Formation#192A0#802312A0#54
$Formation_23#Formation#192F4#802312F4#54
$Formation_24#Formation#19348#80231348#70
$Formation_25#Formation#193B8#802313B8#70
$Formation_26#Formation#19428#80231428#38
$Formation_27#Formation#19460#80231460#54
$Formation_28#Formation#194B4#802314B4#54
$Formation_29#Formation#19508#80231508#70
$Formation_2A#Formation#19578#80231578#70
$Formation_2B#Formation#195E8#802315E8#54
$Formation_2C#Formation#1963C#8023163C#54
$Formation_2D#Formation#19690#80231690#70
$Formation_2E#Formation#19700#80231700#54
$Formation_2F#Formation#19754#80231754#70
$Formation_30#Formation#197C4#802317C4#38
$Formation_31#Formation#197FC#802317FC#54
$Formation_32#Formation#19850#80231850#70
$Formation_33#Formation#198C0#802318C0#54
$Formation_34#Formation#19914#80231914#38
$Formation_35#Formation#1994C#8023194C#54
$Formation_36#Formation#199A0#802319A0#54
$Formation_37#Formation#199F4#802319F4#70
$Script_HandleEvent_8021D404_22#Script#19A64#80231A64#4E0
$IdleAnimations_8021EAB8_DMagikoopa#IdleAnimations#19F44#80231F44#C
$ASCII_80231F50#ASCII#19F50#80231F50#10
$ASCII_80231F60#ASCII#19F60#80231F60#10
$ASCII_80231F70#ASCII#19F70#80231F70#8
$ASCII_80231F78#ASCII#19F78#80231F78#10
$ASCII_80231F88#ASCII#19F88#80231F88#10
$ASCII_80231F98#ASCII#19F98#80231F98#8
$ASCII_80231FA0#ASCII#19FA0#80231FA0#10
$ASCII_80231FB0#ASCII#19FB0#80231FB0#10
$ASCII_80231FC0#ASCII#19FC0#80231FC0#8
$ASCII_80231FC8#ASCII#19FC8#80231FC8#10
$ASCII_80231FD8#ASCII#19FD8#80231FD8#10
$ASCII_80231FE8#ASCII#19FE8#80231FE8#8
$ASCII_80231FF0#ASCII#19FF0#80231FF0#10
$ASCII_80232000#ASCII#1A000#80232000#10
$ASCII_80232010#ASCII#1A010#80232010#8
$ASCII_80232018#ASCII#1A018#80232018#10
$ASCII_80232028#ASCII#1A028#80232028#10
$ASCII_80232038#ASCII#1A038#80232038#8
$ASCII_80232040#ASCII#1A040#80232040#10
$ASCII_80232050#ASCII#1A050#80232050#10
$ASCII_80232060#ASCII#1A060#80232060#8
$ASCII_80232068#ASCII#1A068#80232068#10
$ASCII_80232078#ASCII#1A078#80232078#10
$ASCII_80232088#ASCII#1A088#80232088#8
$ASCII_80232090#ASCII#1A090#80232090#10
$ASCII_802320A0#ASCII#1A0A0#802320A0#10
$ASCII_802320B0#ASCII#1A0B0#802320B0#8
$ASCII_802320B8#ASCII#1A0B8#802320B8#10
$ASCII_802320C8#ASCII#1A0C8#802320C8#10
$ASCII_802320D8#ASCII#1A0D8#802320D8#8
$ASCII_802320E0#ASCII#1A0E0#802320E0#10
$ASCII_802320F0#ASCII#1A0F0#802320F0#10
$ASCII_80232100#ASCII#1A100#80232100#8
$ASCII_80232108#ASCII#1A108#80232108#10
$ASCII_80232118#ASCII#1A118#80232118#10
$ASCII_80232128#ASCII#1A128#80232128#8
$ASCII_80232130#ASCII#1A130#80232130#10
$ASCII_80232140#ASCII#1A140#80232140#10
$ASCII_80232150#ASCII#1A150#80232150#8
$ASCII_80232158#ASCII#1A158#80232158#10
$ASCII_80232168#ASCII#1A168#80232168#10
$ASCII_80232178#ASCII#1A178#80232178#8
$Script_Electrify_DMagikoopa#Script#1A180#80232180#5BC
$SpecialFormation_80222BF4_DMagikoopa#SpecialFormation#1A73C#8023273C#1C
$ASCII_8023275C#ASCII#1A75C#8023275C#8
$ASCII_80232764#ASCII#1A764#80232764#8
$ASCII_8023276C#ASCII#1A76C#8023276C#8
$ASCII_80232774#ASCII#1A774#80232774#8
$ASCII_8023277C#ASCII#1A77C#8023277C#8
$ASCII_80232784#ASCII#1A784#80232784#8
$ASCII_8023278C#ASCII#1A78C#8023278C#8
$ASCII_80232794#ASCII#1A794#80232794#8
$ASCII_8023279C#ASCII#1A79C#8023279C#8
$ASCII_802327A4#ASCII#1A7A4#802327A4#8
$ASCII_802327AC#ASCII#1A7AC#802327AC#8
$ASCII_802327B4#ASCII#1A7B4#802327B4#8
$ASCII_802327BC#ASCII#1A7BC#802327BC#8
$ASCII_802327C4#ASCII#1A7C4#802327C4#8
$Script_Tackle_Spikes_BloodyBeetle#Script#1A7CC#802327CC#E74
$Script_TakeTurn_80225034_DMagikoopa#Script#1B640#80233640#CE4
$Script_TakeTurn_8021DB48_22#Script#1C324#80234324#B4C
$Script_8021A060_BloodyBeetle#Script#1CE70#80234E70#600
$Script_Vanish_DMagikoopa#Script#1D470#80235470#58C
$Script_MakeCopy_DMagikoopa#Script#1D9FC#802359FC#550
$Script_HealAll_DMagikoopa#Script#1DF4C#80235F4C#518
$Script_HealOne_DMagikoopa#Script#1E464#80236464#450
$Script_8021BA6C_BloodyBeetle#Script#1E8B4#802368B4#3C0
$Script_HealOneAlly_Practitioner#Script#1EC74#80236C74#254
$Script_TakeTurn_PractitionerGuy#Script#1EEC8#80236EC8#220
$Script_RunAway_PractitonerGuy#Script#1F0E8#802370E8#1A8
$Script_NextTurn_8021CCFC_22#Script#1F290#80237290#194
$Script_Idle_8021EAC4_DMagikoopa#Script#1F424#80237424#160
$Function_80218150_DMagikoopa#Function#1F584#80237584#158
$Function_802185AC_10#Function#1F6DC#802376DC#110
$Function_80218000_BloodyBeetle#Function#1F7EC#802377EC#CC
$Function_802184E0_10#Function#1F8B8#802378B8#CC
$BufferredVanish_DarkMagikoopa#Script#1F984#80237984#B0
$StatusTable_80222A88_DMagikoopa#StatusTable#1FA34#80237A34#AC
$StatusTable_GoldKoopatrol#StatusTable#1FAE0#80237AE0#AC
$StatusTable_80218978_BloodyBeetle#StatusTable#1FB8C#80237B8C#AC
$StatusTable_GoldKoopatrolCharged#StatusTable#1FC38#80237C38#9C
$Script_Init_PractitionerGuy#Script#1FCD4#80237CD4#80
$Formation_3D#Formation#1FD54#80237D54#70
$Formation_3F#Formation#1FDC4#80237DC4#70
$Function_DarkBeam#Function#1FE34#80237E34#6C
$Script_DoHeal_Practitioner#Script#1FEA0#80237EA0#60
$Function_80218530_DMagikoopa#Function#1FF00#80237F00#58
$Formation_3A#Formation#1FF58#80237F58#54
$IdleAnimations_BloodyBeetle_Flipped#IdleAnimations#1FFAC#80237FAC#4C
$End#Unknown#20000#80238000#0
Padding#CC#D0
Padding#1F4#200
Padding#6FC#700
Padding#831C#8320
Padding#CF14#CF20
Padding#1480C#14810
Padding#16FDC#16FE0
Padding#1717C#17180
Padding#17754#17760
Padding#177EC#177F0
Padding#17A08#17A10
Padding#17C14#17C20
Padding#17E2C#17E30
Padding#17EAC#17EB0
Padding#182B8#182C0
Padding#1833C#18340
Padding#183BC#183C0
Padding#1843C#18440
Padding#18564#18570
Padding#18694#186A0
Padding#1A7CC#1A7D0
Missing#19150#191C0
