$Start#Unknown#0#80218000#FD30
$Function_80218000#Function#0#80218000#20
$Function_80218020#Function#20#80218020#CC
$Function_802180EC#Function#EC#802180EC#58
$ASCII_"pit_b01_hit"_Literal#ASCII#144#80218144#C
$Function_80218150#Function#150#80218150#158
$Function_802182A8#Function#2A8#802182A8#190
$Function_80218438#Function#438#80218438#2C
$Function_80218464#Function#464#80218464#CC
$Function_80218530#Function#530#80218530#58
$Function_80218588#Function#588#80218588#C4
$ASCII_"cav_b03_shape"_Literal#ASCII#64C#8021864C#10
$StatusTable_8021865C#StatusTable#65C#8021865C#AC
$PartsTable_80218708#PartsTable#708#80218708#24
$BombshellBlaster#Actor#72C#8021872C#28
$IdleAnimations_80218754#IdleAnimations#754#80218754#24
$Script_Init_80218778#Script#778#80218778#64
$Script_Idle_802187DC#Script#7DC#802187DC#10
$Script_HandleEvent_802187EC#Script#7EC#802187EC#320
$Function_80218000_RF#Function#B0C#80218B0C#B4
$Script_Idle_RFuzzy#Script#BC0#80218BC0#8
$Script_FireBombshell#Script#BC8#80218BC8#1B4
$Script_SkipTurn#Script#D7C#80218D7C#6C
$Vector3D_80218DE8#Vector3D#DE8#80218DE8#C
$SpecialFormation_80218DF4#SpecialFormation#DF4#80218DF4#1C
$Vector3D_Down#Vector3D#E10#80218E10#C
$StatusTable_80218E1C#StatusTable#E1C#80218E1C#AC
$PartsTable_80218EC8#PartsTable#EC8#80218EC8#24
$BombshellBill#Actor#EEC#80218EEC#28
$IdleAnimations_80218F14#IdleAnimations#F14#80218F14#24
$Script_Init_80218F38#Script#F38#80218F38#2F8
$Script_Idle_80219230#Script#1230#80219230#10
$Script_80219240#Script#1240#80219240#58
$Script_HandleEvent_80219298#Script#1298#80219298#3D8
$Script_TakeTurn_80219670#Script#1670#80219670#420
$Script_80219A90#Script#1A90#80219A90#134
$Vector3D_80222BCC_DMagikoopa#Vector3D#1BC4#80219BC4#C
$IdleAnimations_80219BD0#IdleAnimations#1BD0#80219BD0#4C
$IdleAnimations_80219C1C#IdleAnimations#1C1C#80219C1C#4C
$IdleAnimations_80219C68#IdleAnimations#1C68#80219C68#4C
$IdleAnimations_80219CB4#IdleAnimations#1CB4#80219CB4#4C
$DefenseTable_80219D00#DefenseTable#1D00#80219D00#C
$Script_BeforeBattle_Pit#Script#1D0C#80219D0C#8
$DefenseTable_80219D14#DefenseTable#1D14#80219D14#C
$DefenseTable_80219D20#DefenseTable#1D20#80219D20#C
$Script_HandleEvent_8022293C_DMagikoopa#Script#1D2C#80219D2C#8
$StatusTable_80219D34#StatusTable#1D34#80219D34#AC
$StatusTable_80219DE0#StatusTable#1DE0#80219DE0#9C
$PartsTable_80219E7C#PartsTable#1E7C#80219E7C#24
$Koopatrol#Actor#1EA0#80219EA0#28
$Script_Init_80219EC8#Script#1EC8#80219EC8#150
$Script_NextTurn_8021A018#Script#2018#8021A018#6C
$Script_8021A084#Script#2084#8021A084#1B8
$Script_Idle_8021A23C#Script#223C#8021A23C#490
$IntTable_8021A6CC#IntTable#26CC#8021A6CC#58
$Script_HandleEvent_8021A724#Script#2724#8021A724#11F0
$Script_ShellToss#Script#3914#8021B914#AC4
$Script_8021A0D4_RF#Script#43D8#8021C3D8#27C
$DefenseTable_GoldKoopatrolCharged#DefenseTable#4654#8021C654#14
$Script_SuperShellToss#Script#4668#8021C668#A64
$Script_TakeTurn_DarkKoopatrol#Script#50CC#8021D0CC#240
$Formation_08#Formation#530C#8021D30C#70
$ASCII_"kpa_bt02_hit"_Literal#ASCII#537C#8021D37C#10
$Script_8021D38C#Script#538C#8021D38C#310
$Vector3D_8021D69C#Vector3D#569C#8021D69C#C
$SpecialFormation_8021D6A8#SpecialFormation#56A8#8021D6A8#1C
$Script_SummonBackup#Script#56C4#8021D6C4#620
$Script_8021DCE4#Script#5CE4#8021DCE4#250
$Script_TakeTurn_8021DF34#Script#5F34#8021DF34#640
$Script_ShapeSpell_DMagikoopa#Script#6574#8021E574#E18
$Script_HandleEvent_DarkKoopatrol#Script#738C#8021F38C#D3C
$Script_TakeTurn_80225034_DMagikoopa#Script#80C8#802200C8#CE4
$Script_SuperShellToss_DK#Script#8DAC#80220DAC#BF4
$Script_ShellToss_DK#Script#99A0#802219A0#8E8
$Script_TakeTurn_NuclearGuy#Script#A288#80222288#59C
$Script_BoostAttack_DMagikoopa#Script#A824#80222824#58C
$Script_MakeCopy_DMagikoopa#Script#ADB0#80222DB0#550
$Script_Idle_GoldKoopatrol#Script#B300#80223300#530
$Script_HandleEvent_RFuzzy#Script#B830#80223830#4DC
$Script_TakeTurn_GoldKoopatrol#Script#BD0C#80223D0C#3E4
$Script_FlipOver_DK#Script#C0F0#802240F0#360
$Script_RF_Summon#Script#C450#80224450#32C
$Script_8021F97C_DMagikoopa#Script#C77C#8022477C#1D4
$Function_802182A8_DMagikoopa#Function#C950#80224950#190
$Script_Idle_8021EAC4_DMagikoopa#Script#CAE0#80224AE0#160
$Script_802207D4_GK#Script#CC40#80224C40#160
$Script_8021A45C_RF#Script#CDA0#80224DA0#148
$Script_Init_GoldKoopatrol#Script#CEE8#80224EE8#114
$FormationTable#FormationTable#CFFC#80224FFC#104
$Function_80218EE0_NG#Function#D100#80225100#CC
$Function_802180D0_DK#Function#D1CC#802251CC#CC
$Function_802180B4_RF#Function#D298#80225298#B4
$Script_8022F3D0#Script#D34C#8022534C#B0
$StatusTable_802229DC_DMagikoopa#StatusTable#D3FC#802253FC#AC
$StatusTable_RFuzzy#StatusTable#D4A8#802254A8#AC
$StatusTable_NuclearGuy#StatusTable#D554#80225554#AC
$StatusTable_8021E7E8_DMagikoopa#StatusTable#D600#80225600#AC
$StatusTable_DarkKoopatrolCharged#StatusTable#D6AC#802256AC#9C
$Formation_06#Formation#D748#80225748#70
$Function_DarkBeam#Function#D7B8#802257B8#6C
$Script_TakeTurn_RFuzzy#Script#D824#80225824#58
$Function_8021819C_DK#Function#D87C#8022587C#58
$IntTable_80220E1C_DK#IntTable#D8D4#802258D4#58
$Formation_0B#Formation#D92C#8022592C#54
$Formation_09#Formation#D980#80225980#54
$IdleAnimations_DarkKoopatrolFlipped#IdleAnimations#D9D4#802259D4#4C
$IdleAnimations_GoldKoopatrol#IdleAnimations#DA20#80225A20#4C
$IdleAnimations_GoldKoopatrolCharged#IdleAnimations#DA6C#80225A6C#4C
$Script_Init_RFuzzy#Script#DAB8#80225AB8#4C
$IdleAnimations_DarkKoopatrol#IdleAnimations#DB04#80225B04#4C
$IdleAnimations_DarkKoopatrolWalking#IdleAnimations#DB50#80225B50#4C
$IdleAnimations_8021EA6C_DMagikoopa#IdleAnimations#DB9C#80225B9C#4C
$Script_NextTurn_DarkKoopatrol#Script#DBE8#80225BE8#48
$BoostAttackDarkKoopatrol#Script#DC30#80225C30#38
$Script_Init_80222988_DMagikoopa#Script#DC68#80225C68#2C
$Magiclone_DMagikoopa#Actor#DC94#80225C94#28
$Stage_Cave3#Stage#DCBC#80225CBC#28
$DarkKoopatrol#Actor#DCE4#80225CE4#28
$RedFuzzySummon#Actor#DD0C#80225D0C#28
$FlyingMagiclone_DMagikoopa#Actor#DD34#80225D34#28
$GoldKoopatrolSummoned#Actor#DD5C#80225D5C#28
$PartsTable_80222B34_DMagikoopa#PartsTable#DD84#80225D84#24
$PartsTable_80222B58_DMagikoopa#PartsTable#DDA8#80225DA8#24
$PartsTable_GoldKoopatrol#PartsTable#DDCC#80225DCC#24
$DefenseTable_80218650#DefenseTable#DDF0#80225DF0#24
$DefenseTable_80218E10#DefenseTable#DE14#80225E14#24
$SpecialFormation_RFuzzy#SpecialFormation#DE38#80225E38#1C
$Formation_0A#Formation#DE54#80225E54#1C
$SpecialFormation_80222BD8_DMagikoopa#SpecialFormation#DE70#80225E70#1C
$DefenseTable_GoldKoopatrol#DefenseTable#DE8C#80225E8C#14
$Script_AfterBattle_NormalCave#Script#DEA0#80225EA0#14
$ASCII_"kpa_bt02_shape"_Literal#ASCII#DEB4#80225EB4#14
$ASCII_"kpa_62"_Literal#ASCII#DEC8#80225EC8#C
$DefenseTable_8021E7D0_DMagikoopa#DefenseTable#DED4#80225ED4#C
$ASCII_"pit_08"_Literal#ASCII#DEE0#80225EE0#C
$ForegroundModelList_8022F724#ForegroundModelList#DEEC#80225EEC#8
$Script_802260C0#Script#E0C0#802260C0#B0
$Script_BeforeBattle_80226170#Script#E170#80226170#A4
$Script_AfterBattle_80226214#Script#E214#80226214#10
$ForegroundModelList_80226224#ForegroundModelList#E224#80226224#10
$Stage_80226234#Stage#E234#80226234#28
$Script_80226260#Script#E260#80226260#B0
$Script_BeforeBattle_80226310#Script#E310#80226310#88
$Script_AfterBattle_80226398#Script#E398#80226398#10
$ForegroundModelList_802263A8#ForegroundModelList#E3A8#802263A8#10
$Stage_802263B8#Stage#E3B8#802263B8#28
$Script_802263E0#Script#E3E0#802263E0#D0
$Script_802264B0#Script#E4B0#802264B0#EC
$Script_8022659C#Script#E59C#8022659C#EC
$Script_BeforeBattle_80226688#Script#E688#80226688#16C
$Script_AfterBattle_802267F4#Script#E7F4#802267F4#10
$ForegroundModelList_80226804#ForegroundModelList#E804#80226804#8
$Stage_8022680C#Stage#E80C#8022680C#28
$ASCII_"cav_06"_Literal#ASCII#E834#80226834#C
$Script_80226840#Script#E840#80226840#4C
$???_8022688C#Unknown#E88C#8022688C#10
$???_8022689C#Unknown#E89C#8022689C#34
$Script_802268D0#Script#E8D0#802268D0#B0
$Script_BeforeBattle_80226980#Script#E980#80226980#130
$Script_AfterBattle_80226AB0#Script#EAB0#80226AB0#10
$Stage_80226AC0#Stage#EAC0#80226AC0#28
$Script_AfterBattle_Pit#Script#EAE8#80226AE8#8
$Script_80226AF0#Script#EAF0#80226AF0#B0
$Script_BeforeBattle_80226BA0#Script#EBA0#80226BA0#11C
$Script_AfterBattle_80226CBC#Script#ECBC#80226CBC#10
$Stage_80226CCC#Stage#ECCC#80226CCC#28
$ASCII_"cav_b03_hit"_Literal#ASCII#ECF4#80226CF4#C
$Script_80226D00#Script#ED00#80226D00#B0
$Script_BeforeBattle_80226DB0#Script#EDB0#80226DB0#124
$Script_AfterBattle_80226ED4#Script#EED4#80226ED4#10
$Stage_80226EE4#Stage#EEE4#80226EE4#28
$Script_BeforeBattle_80226F10#Script#EF10#80226F10#3C
$Script_AfterBattle_80226F4C#Script#EF4C#80226F4C#10
$ForegroundModelList_80226F5C#ForegroundModelList#EF5C#80226F5C#8
$Stage_80226F64#Stage#EF64#80226F64#28
$Script_80226F90#Script#EF90#80226F90#D0
$Script_80227060#Script#F060#80227060#EC
$Script_8022714C#Script#F14C#8022714C#EC
$Script_BeforeBattle_80227238#Script#F238#80227238#120
$Script_AfterBattle_80227358#Script#F358#80227358#10
$ForegroundModelList_80227368#ForegroundModelList#F368#80227368#8
$Stage_80227370#Stage#F370#80227370#28
$ASCII_"kpa_tex"_Literal#ASCII#F398#80227398#8
$Script_BeforeBattle_802273A0#Script#F3A0#802273A0#3C
$Script_AfterBattle_802273DC#Script#F3DC#802273DC#10
$ForegroundModelList_802273EC#ForegroundModelList#F3EC#802273EC#8
$Stage_802273F4#Stage#F3F4#802273F4#28
$Script_BeforeBattle_80227420#Script#F420#80227420#3C
$Script_AfterBattle_8022745C#Script#F45C#8022745C#10
$ForegroundModelList_8022746C#ForegroundModelList#F46C#8022746C#8
$Stage_80227474#Stage#F474#80227474#28
$Script_BeforeBattle_802274A0#Script#F4A0#802274A0#3C
$Script_AfterBattle_802274DC#Script#F4DC#802274DC#10
$ForegroundModelList_802274EC#ForegroundModelList#F4EC#802274EC#8
$Stage_802274F4#Stage#F4F4#802274F4#28
$Script_80227520#Script#F520#80227520#B0
$Script_BeforeBattle_802275D0#Script#F5D0#802275D0#3C
$Script_AfterBattle_8022760C#Script#F60C#8022760C#10
$Stage_8022761C#Stage#F61C#8022761C#28
$IdleAnimations_8021EAB8_DMagikoopa#IdleAnimations#F644#80227644#C
$Script_80227650#Script#F650#80227650#B0
$Script_BeforeBattle_80227700#Script#F700#80227700#3C
$Script_AfterBattle_8022773C#Script#F73C#8022773C#10
$Stage_8022774C#Stage#F74C#8022774C#28
$Script_8022F300#Script#F774#80227774#98
$Vector3D_8022780C#Vector3D#F80C#8022780C#C
$Vector3D_80227818#Vector3D#F818#80227818#C
$Formation_02#Formation#F824#80227824#38
$Vector3D_8022785C#Vector3D#F85C#8022785C#C
$Formation_03#Formation#F868#80227868#54
$Formation_04#Formation#F8BC#802278BC#54
$Script_TakeTurn_80218B0C#Script#F910#80227910#E0
$ASCII_"pit_b01_shape"_Literal#ASCII#F9F0#802279F0#10
$ASCII_80227A00#ASCII#FA00#80227A00#10
$ASCII_80227A10#ASCII#FA10#80227A10#10
$ASCII_80227A20#ASCII#FA20#80227A20#8
$ASCII_80227A28#ASCII#FA28#80227A28#10
$ASCII_80227A38#ASCII#FA38#80227A38#10
$ASCII_80227A48#ASCII#FA48#80227A48#8
$ASCII_80227A50#ASCII#FA50#80227A50#10
$ASCII_80227A60#ASCII#FA60#80227A60#10
$ASCII_80227A70#ASCII#FA70#80227A70#8
$ASCII_80227A78#ASCII#FA78#80227A78#10
$ASCII_80227A88#ASCII#FA88#80227A88#10
$ASCII_80227A98#ASCII#FA98#80227A98#8
$ASCII_80227AA0#ASCII#FAA0#80227AA0#10
$ASCII_80227AB0#ASCII#FAB0#80227AB0#10
$ASCII_80227AC0#ASCII#FAC0#80227AC0#8
$ASCII_80227AC8#ASCII#FAC8#80227AC8#10
$ASCII_80227AD8#ASCII#FAD8#80227AD8#10
$ASCII_80227AE8#ASCII#FAE8#80227AE8#8
$ASCII_80227AF0#ASCII#FAF0#80227AF0#10
$ASCII_80227B00#ASCII#FB00#80227B00#10
$ASCII_80227B10#ASCII#FB10#80227B10#8
$ASCII_80227B18#ASCII#FB18#80227B18#10
$ASCII_80227B28#ASCII#FB28#80227B28#10
$ASCII_80227B38#ASCII#FB38#80227B38#8
$ASCII_80227B40#ASCII#FB40#80227B40#10
$ASCII_80227B50#ASCII#FB50#80227B50#10
$ASCII_80227B60#ASCII#FB60#80227B60#8
$ASCII_80227B68#ASCII#FB68#80227B68#10
$ASCII_80227B78#ASCII#FB78#80227B78#10
$ASCII_80227B88#ASCII#FB88#80227B88#8
$ASCII_80227B90#ASCII#FB90#80227B90#10
$ASCII_80227BA0#ASCII#FBA0#80227BA0#10
$ASCII_80227BB0#ASCII#FBB0#80227BB0#8
$ASCII_80227BB8#ASCII#FBB8#80227BB8#10
$ASCII_80227BC8#ASCII#FBC8#80227BC8#10
$ASCII_80227BD8#ASCII#FBD8#80227BD8#8
$ASCII_80227BE0#ASCII#FBE0#80227BE0#10
$ASCII_80227BF0#ASCII#FBF0#80227BF0#10
$ASCII_80227C00#ASCII#FC00#80227C00#8
$ASCII_80227C08#ASCII#FC08#80227C08#10
$ASCII_80227C18#ASCII#FC18#80227C18#10
$ASCII_80227C28#ASCII#FC28#80227C28#8
$Formation_01#Formation#FC30#80227C30#70
$SpecialFormation_80222BF4_DMagikoopa#SpecialFormation#FCA0#80227CA0#1C
$ASCII_80227CBC#ASCII#FCBC#80227CBC#8
$ASCII_80227CC4#ASCII#FCC4#80227CC4#8
$ASCII_80227CCC#ASCII#FCCC#80227CCC#8
$ASCII_80227CD4#ASCII#FCD4#80227CD4#8
$ASCII_80227CDC#ASCII#FCDC#80227CDC#8
$ASCII_80227CE4#ASCII#FCE4#80227CE4#8
$ASCII_80227CEC#ASCII#FCEC#80227CEC#8
$ASCII_80227CF4#ASCII#FCF4#80227CF4#8
$ASCII_80227CFC#ASCII#FCFC#80227CFC#8
$ASCII_80227D04#ASCII#FD04#80227D04#8
$ASCII_80227D0C#ASCII#FD0C#80227D0C#8
$ASCII_80227D14#ASCII#FD14#80227D14#8
$ASCII_80227D1C#ASCII#FD1C#80227D1C#8
$ASCII_80227D24#ASCII#FD24#80227D24#8
$Script_RF_Siphon#Script#FD2C#80227D2C#D44
$Script_HandleEvent_GoldKoopatrol#Script#10A70#80228A70#D3C
$Script_ShellToss_GK#Script#117AC#802297AC#C44
$Script_SuperShellToss_GK#Script#123F0#8022A3F0#BDC
$Script_Electrify_DMagikoopa#Script#12FCC#8022AFCC#5BC
$Script_BoostDefense_DMagikoopa#Script#13588#8022B588#58C
$Script_Vanish_DMagikoopa#Script#13B14#8022BB14#58C
$Script_HandleEvent_8021FBE8_DMagikoopa#Script#140A0#8022C0A0#540
$Script_HealAll_DMagikoopa#Script#145E0#8022C5E0#518
$Script_HealOne_DMagikoopa#Script#14AF8#8022CAF8#450
$Script_HandleEvent_NuclearGuy#Script#14F48#8022CF48#370
$Script_Idle_DarkKoopatrol#Script#152B8#8022D2B8#35C
$Script_80222654_DMagikoopa#Script#15614#8022D614#20C
$Script_RunAway_DMagikoopa#Script#15820#8022D820#1A8
$Script_Init_8021F610_DMagikoopa#Script#159C8#8022D9C8#168
$Script_802207D4_DK#Script#15B30#8022DB30#160
$Function_80218150_DMagikoopa#Function#15C90#8022DC90#158
$Script_Init_DarkKoopatrol#Script#15DE8#8022DDE8#13C
$Script_BeforeBattle_8022F5A8#Script#15F24#8022DF24#10C
$Script_Idle_NuclearGuy#Script#16030#8022E030#D4
$Function_802180D0_GK#Function#16104#8022E104#CC
$Function_80218588_DMagikoopa#Function#161D0#8022E1D0#C4
$Script_8022F4BC#Script#16294#8022E294#B0
$BufferredVanish_DarkMagikoopa#Script#16344#8022E344#B0
$StatusTable_80222A88_DMagikoopa#StatusTable#163F4#8022E3F4#AC
$StatusTable_DarkKoopatrol#StatusTable#164A0#8022E4A0#AC
$StatusTable_GoldKoopatrol#StatusTable#1654C#8022E54C#AC
$StatusTable_GoldKoopatrolCharged#StatusTable#165F8#8022E5F8#9C
$StageTable#StageTable#16694#8022E694#90
$Function_SetGatherMagicColors#Function#16724#8022E724#6C
$Script_8022CDDC_NG#Script#16790#8022E790#64
$IntTable_80220E1C_GK#IntTable#167F4#8022E7F4#58
$Script_TrySummon_RF#Script#1684C#8022E84C#58
$Function_8021819C_GK#Function#168A4#8022E8A4#58
$Formation_00#Formation#168FC#8022E8FC#54
$Formation_07#Formation#16950#8022E950#54
$IdleAnimations_DarkKoopatrolCharged#IdleAnimations#169A4#8022E9A4#4C
$IdleAnimations_8021EA20_DMagikoopa#IdleAnimations#169F0#8022E9F0#4C
$IdleAnimations_GoldKoopatrolFlipped#IdleAnimations#16A3C#8022EA3C#4C
$IdleAnimations_GoldKoopatrolWalking#IdleAnimations#16A88#8022EA88#4C
$IdleAnimations_RFuzzy#IdleAnimations#16AD4#8022EAD4#4C
$IdleAnimations_NuclearGuy#IdleAnimations#16B20#8022EB20#4C
$Script_NextTurn_GoldKoopatrol#Script#16B6C#8022EB6C#48
$Script_NextTurn_8021F5C0_DMagikoopa#Script#16BB4#8022EBB4#3C
$Script_Init_NuclearGuy#Script#16BF0#8022EBF0#38
$Script_Init_8022294C_DMagikoopa#Script#16C28#8022EC28#2C
$Stage_Pit1#Stage#16C54#8022EC54#28
$GoldKoopatrol#Actor#16C7C#8022EC7C#28
$NuclearGuy#Actor#16CA4#8022ECA4#28
$RedFuzzy#Actor#16CCC#8022ECCC#28
$DarkMagikoopa#Actor#16CF4#8022ECF4#28
$Stage_LavaRoom#Stage#16D1C#8022ED1C#28
$PartsTable_NuclearGuy#PartsTable#16D44#8022ED44#24
$DefenseTable_NuclearGuy#DefenseTable#16D68#8022ED68#24
$PartsTable_8021E940_DMagikoopa#PartsTable#16D8C#8022ED8C#24
$PartsTable_DarkKoopatrol#PartsTable#16DB0#8022EDB0#24
$PartsTable_RFuzzy#PartsTable#16DD4#8022EDD4#24
$DefenseTable_RFuzzy#DefenseTable#16DF8#8022EDF8#1C
$Formation_05#Formation#16E14#8022EE14#1C
$Script_BeforeBattle_NormalCave#Script#16E30#8022EE30#14
$DefenseTable_GoldKoopatrolFlipped#DefenseTable#16E44#8022EE44#14
$DefenseTable_802229C4_DMagikoopa#DefenseTable#16E58#8022EE58#14
$DefenseTable_DarkKoopatrol#DefenseTable#16E6C#8022EE6C#C
$DefenseTable_DarkKoopatrolFlipped#DefenseTable#16E78#8022EE78#C
$DefenseTable_DarkKoopatrolCharged#DefenseTable#16E84#8022EE84#C
$DefenseTable_802229D0_DMagikoopa#DefenseTable#16E90#8022EE90#C
$Script_AfterBattle_8022F714#Script#16E9C#8022EE9C#8
$End#Unknown#16EB0#8022EEB0#9150
Padding#144#150
Padding#64C#650
Padding#1BC4#1BD0
Padding#67C4#67D0
Padding#E0BC#E0C0
Padding#E25C#E260
Padding#E834#E840
Padding#EAE8#EAF0
Padding#ECF4#ED00
Padding#EF0C#EF10
Padding#EF8C#EF90
Padding#F398#F3A0
Padding#F41C#F420
Padding#F49C#F4A0
Padding#F51C#F520
Padding#F644#F650
Padding#F774#F780
Padding#FD2C#FD30
