$Script_AntiGuy_FrontFlip#Script#0#80231000#A40
$Start#Unknown#0#80231000#0
$Script_Backflip_10#Script#A40#80231A40#A30
$Script_AntiGuy_TripleFlip#Script#1470#80232470#978
$Script_FlyingAttack_Practitioner#Script#1DE8#80232DE8#63C
$Script_802220FC_10#Script#2424#80233424#5B8
$Script_TakeTurn_EmberGuy#Script#29DC#802339DC#578
$Script_HandleEvent_PractitionerGuy#Script#2F54#80233F54#414
$Script_HandleEvent_8022CE60_EmberGuy#Script#3368#80234368#39C
$Script_HandleEvent_80221C20_10#Script#3704#80234704#36C
$Script_HealAll_Practitioner#Script#3A70#80234A70#298
$Script_HealOneAlly_Practitioner#Script#3D08#80234D08#254
$Script_TakeTurn_PractitionerGuy#Script#3F5C#80234F5C#220
$Script_RunAway_PractitonerGuy#Script#417C#8023517C#1A8
$Script_TakeTurn_802233AC_10#Script#4324#80235324#13C
$Function_802185AC_10#Function#4460#80235460#110
$Script_Idle_80221AAC_10#Script#4570#80235570#D4
$Script_Idle_8022CCCC_EmberGuy#Script#4644#80235644#D4
$Script_Idle_PractitionerGuy#Script#4718#80235718#D4
$Function_80218410#Function#47EC#802357EC#CC
$Function_802184E0_10#Function#48B8#802358B8#CC
$Function_80218EE0_EmberGuy#Function#4984#80235984#CC
$StatusTable_PractitionerGuy#StatusTable#4A50#80235A50#AC
$Boost#Script#4AFC#80235AFC#AC
$StatusTable_8022CB88_EmberGuy#StatusTable#4BA8#80235BA8#AC
$StatusTable_8022191C_10#StatusTable#4C54#80235C54#AC
$Script_8022371C_10#Script#4D00#80235D00#9C
$Script_Die#Script#4D9C#80235D9C#84
$Script_Init_PractitionerGuy#Script#4E20#80235E20#80
$Script_8022CDDC_EmberGuy#Script#4EA0#80235EA0#64
$Script_DoHeal_Practitioner#Script#4F04#80235F04#60
$Script_Init_8022CC80_EmberGuy#Script#4F64#80235F64#4C
$IdleAnimations_PractitionerGuy#IdleAnimations#4FB0#80235FB0#4C
$IdleAnimations_8022CB00_EmberGuy#IdleAnimations#4FFC#80235FFC#4C
$IdleAnimations_80221A14_10#IdleAnimations#5048#80236048#4C
$Script_Init_80221A60_10#Script#5094#80236094#4C
$Script_80221BBC_AntiGuy#Script#50E0#802360E0#48
$PractitionerGuy#Actor#5128#80236128#28
$AntiGuy#Actor#5150#80236150#28
$EmberGuy#Actor#5178#80236178#28
$PartsTable_802219C8_10#PartsTable#51A0#802361A0#24
$PartsTable_8022CC34_EmberGuy#PartsTable#51C4#802361C4#24
$PartsTable_PractitionerGuy#PartsTable#51E8#802361E8#24
$DefenseTable_8022CB4C_EmberGuy#DefenseTable#520C#8023620C#24
$DefenseTable_PractitionerGuy#DefenseTable#5230#80236230#1C
$DefenseTable_80221910_10#DefenseTable#524C#8023624C#C
$End#Unknown#5260#80236260#1DA0
