$Script_JumpAttack#Script#0#80218000#1058
$Start#Unknown#0#80218000#0
$Script_QuakeAttack#Script#1058#80219058#F78
$Script_SmashAttack#Script#1FD0#80219FD0#7E4
$Script_HandleEvent_TubbaRefight#Script#27B4#8021A7B4#7C8
$Script_ThrowAttack#Script#2F7C#8021AF7C#764
$Script_HandleDeath#Script#36E0#8021B6E0#3C8
$Script_TakeTurn_TubbaRefight#Script#3AA8#8021BAA8#28C
$InstantRegret#Script#3D34#8021BD34#288
$Script_80225FD4_Tubba#Script#3FBC#8021BFBC#1F8
$Script_Init_TubbaRefight2#Script#41B4#8021C1B4#1F4
$HandleAntiZapTap#Script#43A8#8021C3A8#170
$SpookCheck2#Script#4518#8021C518#FC
$Script_Init_TubbaRefight#Script#4614#8021C614#F0
$Script_80225E08_Tubba#Script#4704#8021C704#EC
$SpookCheck1#Script#47F0#8021C7F0#BC
$StatusTable_TubbaRefight_Weak#StatusTable#48AC#8021C8AC#AC
$StatusTable_TubbaRefight_Medium#StatusTable#4958#8021C958#AC
$StatusTable_TubbaRefight_Strong#StatusTable#4A04#8021CA04#AC
$Script_FixAttackBoost#Script#4AB0#8021CAB0#6C
$Function_80218360#Function#4B1C#8021CB1C#5C
$IdleAnimations_TubbaRefight#IdleAnimations#4B78#8021CB78#54
$IdleAnimations_TubbaRefight2#IdleAnimations#4BCC#8021CBCC#54
$IdleAnimations_TubbaRefight3#IdleAnimations#4C20#8021CC20#54
$IdleAnimations_TubbaRefight4#IdleAnimations#4C74#8021CC74#54
$DontSpookMe#String#4CC8#8021CCC8#50
$Script_NextTurn#Script#4D18#8021CD18#50
$FormationTable#FormationTable#4D68#8021CD68#3C
$TubbaBlubba2#Actor#4DA4#8021CDA4#28
$Stage_Forest#Stage#4DCC#8021CDCC#28
$TubbaBlubba#Actor#4DF4#8021CDF4#28
$PartsTable_TubbaRefight2#PartsTable#4E1C#8021CE1C#24
$PartsTable_TubbaRefight#PartsTable#4E40#8021CE40#24
$Script_BeforeBattle_Forest#Script#4E64#8021CE64#1C
$Formation_00#Formation#4E80#8021CE80#1C
$Formation_01#Formation#4E9C#8021CE9C#1C
$ASCII_"mim_bt01_shape"_Literal#ASCII#4EB8#8021CEB8#14
$ASCII_"mim_bt01_hit"_Literal#ASCII#4ECC#8021CECC#10
$StageTable#StageTable#4EDC#8021CEDC#10
$DefenseTable_TubbaRefight#DefenseTable#4EEC#8021CEEC#C
$ASCII_"mim_01"_Literal#ASCII#4EF8#8021CEF8#C
$Vector3D_TubbaPos#Vector3D#4F04#8021CF04#C
$Script_Idle_TubbaRefight#Script#4F10#8021CF10#8
$Script_AfterBattle_Forest#Script#4F18#8021CF18#8
$ASCII_"mim_tex"_Literal#ASCII#4F20#8021CF20#8
$End#Unknown#4F30#8021CF30#1B0D0
