$Script_FlameShell_Red#Script#0#80218000#B94
$Start#Unknown#0#80218000#0
$Script_ShellToss_Unified#Script#B94#80218B94#A20
$Script_HandleEvent_Red#Script#15B4#802195B4#87C
$Script_HandleEvent_Green#Script#1E30#80219E30#87C
$Script_HandleEvent_Yellow#Script#26AC#8021A6AC#87C
$Script_HandleEvent_Black#Script#2F28#8021AF28#87C
$Script_Land_Green#Script#37A4#8021B7A4#80C
$Script_Land_Yellow#Script#3FB0#8021BFB0#7B0
$Script_Land_Red#Script#4760#8021C760#788
$Script_Land_Black#Script#4EE8#8021CEE8#754
$Script_TornadoShell_Black#Script#563C#8021D63C#588
$Script_GetUp_Unified#Script#5BC4#8021DBC4#500
$Script_LightningBolt_Yellow#Script#60C4#8021E0C4#268
$Script_Jump_Unified#Script#632C#8021E32C#20C
$Script_Init_Yellow2#Script#6538#8021E538#1C4
$Script_Init_Green2#Script#66FC#8021E6FC#1B8
$Script_Init_Red2#Script#68B4#8021E8B4#1B8
$Script_Init_Black2#Script#6A6C#8021EA6C#1B8
$Script_TakeTurn_Yellow#Script#6C24#8021EC24#178
$Function_ThunderFX#Function#6D9C#8021ED9C#14C
$Script_TakeTurn_Red#Script#6EE8#8021EEE8#140
$Script_TakeTurn_Green#Script#7028#8021F028#134
$Script_TakeTurn_Black#Script#715C#8021F15C#130
$Script_Init_Yellow#Script#728C#8021F28C#CC
$Script_Init_Black#Script#7358#8021F358#C0
$Script_Init_Red#Script#7418#8021F418#C0
$Script_Init_Green#Script#74D8#8021F4D8#C0
$StatusTable_Black2#StatusTable#7598#8021F598#AC
$StatusTable_Green#StatusTable#7644#8021F644#AC
$StatusTable_Red#StatusTable#76F0#8021F6F0#AC
$StatusTable_Green2#StatusTable#779C#8021F79C#AC
$StatusTable_Yellow2#StatusTable#7848#8021F848#AC
$StatusTable_Yellow#StatusTable#78F4#8021F8F4#AC
$StatusTable_Red2#StatusTable#79A0#8021F9A0#AC
$StatusTable_Black#StatusTable#7A4C#8021FA4C#AC
$Script_Unvanish#Script#7AF8#8021FAF8#A0
$Script_Vanish#Script#7B98#8021FB98#A0
$Boss_Formation#Formation#7C38#8021FC38#70
$Boss_Formation2#Formation#7CA8#8021FCA8#70
$IntTable_8022DD30#IntTable#7D18#8021FD18#58
$IdleAnimations_YellowFlipped_Gold#IdleAnimations#7D70#8021FD70#54
$IdleAnimations_YellowFlipped_Dark#IdleAnimations#7DC4#8021FDC4#54
$IdleAnimations_BlackFlipped#IdleAnimations#7E18#8021FE18#54
$IdleAnimations_Green_Dark#IdleAnimations#7E6C#8021FE6C#54
$IdleAnimations_RedFlipped#IdleAnimations#7EC0#8021FEC0#54
$IdleAnimations_Black_Dark#IdleAnimations#7F14#8021FF14#54
$IdleAnimations_Yellow_Dark#IdleAnimations#7F68#8021FF68#54
$IdleAnimations_RedFlipped_Gold#IdleAnimations#7FBC#8021FFBC#54
$IdleAnimations_GreenFlipped_Dark#IdleAnimations#8010#80220010#54
$IdleAnimations_Yellow_Gold#IdleAnimations#8064#80220064#54
$IdleAnimations_GreenFlipped_Gold#IdleAnimations#80B8#802200B8#54
$IdleAnimations_RedFlipped_Dark#IdleAnimations#810C#8022010C#54
$IdleAnimations_Red_Dark#IdleAnimations#8160#80220160#54
$Script_PaletteFilter#Script#81B4#802201B4#54
$IdleAnimations_Yellow#IdleAnimations#8208#80220208#54
$IdleAnimations_YellowFlipped#IdleAnimations#825C#8022025C#54
$IdleAnimations_Red_Gold#IdleAnimations#82B0#802202B0#54
$IdleAnimations_Green#IdleAnimations#8304#80220304#54
$IdleAnimations_Red#IdleAnimations#8358#80220358#54
$IdleAnimations_Black_Gold#IdleAnimations#83AC#802203AC#54
$IdleAnimations_Green_Gold#IdleAnimations#8400#80220400#54
$IdleAnimations_BlackFlipped_Gold#IdleAnimations#8454#80220454#54
$IdleAnimations_Black#IdleAnimations#84A8#802204A8#54
$IdleAnimations_BlackFlipped_Dark#IdleAnimations#84FC#802204FC#54
$IdleAnimations_GreenFlipped#IdleAnimations#8550#80220550#54
$Function_Electrify#Function#85A4#802205A4#4C
$FormationTable#FormationTable#85F0#802205F0#3C
$Script_BeforeBattle_80234D60#Script#862C#8022062C#2C
$GNinjakoopa2#Actor#8658#80220658#28
$BNinjakoopa2#Actor#8680#80220680#28
$RNinjakoopa2#Actor#86A8#802206A8#28
$RNinjakoopa#Actor#86D0#802206D0#28
$YNinjakoopa#Actor#86F8#802206F8#28
$BNinjakoopa#Actor#8720#80220720#28
$YNinjakoopa2#Actor#8748#80220748#28
$Boss_Stage#Stage#8770#80220770#28
$GNinjakoopa#Actor#8798#80220798#28
$PartsTable_Black#PartsTable#87C0#802207C0#24
$PartsTable_Yellow#PartsTable#87E4#802207E4#24
$PartsTable_Red#PartsTable#8808#80220808#24
$PartsTable_Green#PartsTable#882C#8022082C#24
$DefenseTable_GreenNormal#DefenseTable#8850#80220850#14
$DefenseTable_YellowFlipped#DefenseTable#8864#80220864#14
$ASCII_"kpa_bt13_shape"_Literal#ASCII#8878#80220878#14
$DefenseTable_GreenFlipped#DefenseTable#888C#8022088C#14
$DefenseTable_RedNormal#DefenseTable#88A0#802208A0#14
$DefenseTable_YellowNormal#DefenseTable#88B4#802208B4#14
$DefenseTable_RedFlipped#DefenseTable#88C8#802208C8#14
$StageTable#StageTable#88DC#802208DC#10
$ASCII_"kpa_bt13_hit"_Literal#ASCII#88EC#802208EC#10
$DefenseTable_BlackNormal#DefenseTable#88FC#802208FC#C
$DefenseTable_BlackFlipped#DefenseTable#8908#80220908#C
$ASCII_"kpa_83"_Literal#ASCII#8914#80220914#C
$Script_AfterBattle_80234D9C#Script#8920#80220920#8
$ASCII_"kpa_tex"_Literal#ASCII#8928#80220928#8
$End#Unknown#8930#80220930#176D0
