$Script_HandleEvent_SteelCleft#Script#0#80218000#A44
$Start#Unknown#0#80218000#0
$Script_ChargeOrAttack_SCleft#Script#A44#80218A44#A04
$Script_Attack_SCleft#Script#1448#80219448#7F8
$Script_PowerShock_LilSparky#Script#1C40#80219C40#768
$Script_TakeTurn_Bristle#Script#23A8#8021A3A8#668
$Script_TakeTurn_DarkBoo#Script#2A10#8021AA10#630
$Script_FlipTackle_DarkPuff#Script#3040#8021B040#628
$Script_ElectroDash_LilSparky#Script#3668#8021B668#618
$Script_DarkBreath_DarkPuff#Script#3C80#8021BC80#548
$Script_HandleEvent_Bristle#Script#41C8#8021C1C8#4E0
$Function_80219188_LS#Function#46A8#8021C6A8#47C
$Script_HandleEvent_DarkBoo#Script#4B24#8021CB24#3EC
$Script_HandleEvent_DarkPuff#Script#4F10#8021CF10#3C4
$Script_HandleGetUp_SCleft#Script#52D4#8021D2D4#328
$Script_HandleEvent_LilSparky#Script#55FC#8021D5FC#308
$Script_Flip_SCleft#Script#5904#8021D904#2C4
$Script_TurboCharge_LilSparky#Script#5BC8#8021DBC8#28C
$FormationTable#FormationTable#5E54#8021DE54#1B8
$Script_Idle_DarkBoo#Script#600C#8021E00C#198
$Function_802181F0_FP#Function#61A4#8021E1A4#190
$Script_FP_Drain#Script#6334#8021E334#18C
$Script_FindTChargeTarget#Script#64C0#8021E4C0#180
$Script_TakeTurn_SteelCleft#Script#6640#8021E640#170
$Function_ReturnHome_DarkBoo#Function#67B0#8021E7B0#130
$Script_TakeTurn_LilSparky#Script#68E0#8021E8E0#EC
$Function_80219358_LS#Function#69CC#8021E9CC#C4
$Script_Init_DarkBoo#Script#6A90#8021EA90#B4
$Script_Idle_DarkPuff#Script#6B44#8021EB44#B0
$StatusTable_SteelCleft#StatusTable#6BF4#8021EBF4#AC
$StatusTable_LilSparky#StatusTable#6CA0#8021ECA0#AC
$StatusTable_DarkPuff#StatusTable#6D4C#8021ED4C#AC
$Script_Init_Bristle#Script#6DF8#8021EDF8#9C
$Script_TakeTurn_DarkPuff#Script#6E94#8021EE94#94
$StatusTable_DarkBoo#StatusTable#6F28#8021EF28#8C
$StatusTable_Bristle#StatusTable#6FB4#8021EFB4#8C
$Script_Init_SteelCleft#Script#7040#8021F040#84
$Script_ReturnHome_DarkBoo#Script#70C4#8021F0C4#74
$Formation_0A#Formation#7138#8021F138#70
$Formation_0D#Formation#71A8#8021F1A8#70
$Formation_0E#Formation#7218#8021F218#70
$Formation_0C#Formation#7288#8021F288#70
$Formation_14#Formation#72F8#8021F2F8#70
$Formation_01#Formation#7368#8021F368#70
$Formation_02#Formation#73D8#8021F3D8#70
$Formation_07#Formation#7448#8021F448#70
$Function_SetBreathPalette#Function#74B8#8021F4B8#6C
$Function_80218618_SCleft#Function#7524#8021F524#5C
$Script_80222820_FP#Script#7580#8021F580#5C
$Function_80218000_PPuff#Function#75DC#8021F5DC#58
$Function_802185C0_SCleft#Function#7634#8021F634#58
$Function_80219604_LS#Function#768C#8021F68C#54
$Formation_0B#Formation#76E0#8021F6E0#54
$Formation_11#Formation#7734#8021F734#54
$Formation_12#Formation#7788#8021F788#54
$Formation_10#Formation#77DC#8021F7DC#54
$Formation_13#Formation#7830#8021F830#54
$Formation_00#Formation#7884#8021F884#54
$Formation_04#Formation#78D8#8021F8D8#54
$Formation_05#Formation#792C#8021F92C#54
$Formation_08#Formation#7980#8021F980#54
$Formation_09#Formation#79D4#8021F9D4#54
$Formation_06#Formation#7A28#8021FA28#54
$Script_NextTurn_SteelCleft#Script#7A7C#8021FA7C#4C
$IdleAnimations_SteelCleft_Flipped#IdleAnimations#7AC8#8021FAC8#4C
$IdleAnimations_LilSparky#IdleAnimations#7B14#8021FB14#4C
$Function_802196F0_LS#Function#7B60#8021FB60#4C
$Function_802196A4_LS#Function#7BAC#8021FBAC#4C
$Function_80219658_LS#Function#7BF8#8021FBF8#4C
$IdleAnimations_SteelCleft#IdleAnimations#7C44#8021FC44#4C
$Function_Vanish_DarkBoo#Function#7C90#8021FC90#4C
$IdleAnimations_SteelCleft_Charged#IdleAnimations#7CDC#8021FCDC#4C
$Script_Init_DarkPuff#Script#7D28#8021FD28#4C
$PartsTable_LilSparky#PartsTable#7D74#8021FD74#48
$Function_8021973C_LS#Function#7DBC#8021FDBC#44
$IdleAnimations_DarkBoo#IdleAnimations#7E00#8021FE00#44
$IdleAnimations_DarkPuff#IdleAnimations#7E44#8021FE44#44
$IdleAnimations_Bristle#IdleAnimations#7E88#8021FE88#44
$Function_80219780_LS#Function#7ECC#8021FECC#38
$Formation_0F#Formation#7F04#8021FF04#38
$Formation_03#Formation#7F3C#8021FF3C#38
$Script_Init_LilSparky#Script#7F74#8021FF74#38
$DefenseTable_Bristle#DefenseTable#7FAC#8021FFAC#34
$StageTable#StageTable#7FE0#8021FFE0#30
$DefenseTable_SteelCleft#DefenseTable#8010#80220010#2C
$DefenseTable_DarkPuff#DefenseTable#803C#8022003C#2C
$DefenseTable_SteelCleft_Flipped#DefenseTable#8068#80220068#2C
$Stage_Pit1#Stage#8094#80220094#28
$Stage_Cave5#Stage#80BC#802200BC#28
$Stage_Cave4#Stage#80E4#802200E4#28
$Stage_Cave3#Stage#810C#8022010C#28
$Stage_Cave1#Stage#8134#80220134#28
$DarkPuff#Actor#815C#8022015C#28
$DarkBoo#Actor#8184#80220184#28
$SteelBristle#Actor#81AC#802201AC#28
$SteelCleft#Actor#81D4#802201D4#28
$LilSparky#Actor#81FC#802201FC#28
$DefenseTable_LilSparky#DefenseTable#8224#80220224#24
$PartsTable_SteelCleft#PartsTable#8248#80220248#24
$PartsTable_DarkBoo#PartsTable#826C#8022026C#24
$PartsTable_DarkPuff#PartsTable#8290#80220290#24
$PartsTable_Bristle#PartsTable#82B4#802202B4#24
$Script_BeforeBattle_DarkCave#Script#82D8#802202D8#20
$Script_Idle_LilSparky#Script#82F8#802202F8#18
$Script_AfterBattle_DarkCave#Script#8310#80220310#14
$DefenseTable_DarkBoo#DefenseTable#8324#80220324#14
$Script_BeforeBattle_NormalCave#Script#8338#80220338#14
$Script_AfterBattle_NormalCave#Script#834C#8022034C#14
$ASCII_"cav_b05_shape"_Literal#ASCII#8360#80220360#10
$ASCII_"cav_b03_shape"_Literal#ASCII#8370#80220370#10
$ASCII_"cav_b01_shape"_Literal#ASCII#8380#80220380#10
$ASCII_"cav_b04_shape"_Literal#ASCII#8390#80220390#10
$ASCII_"pit_b01_shape"_Literal#ASCII#83A0#802203A0#10
$ASCII_"cav_b03_hit"_Literal#ASCII#83B0#802203B0#C
$ASCII_"cav_03"_Literal#ASCII#83BC#802203BC#C
$ASCII_"cav_04"_Literal#ASCII#83C8#802203C8#C
$ASCII_"pit_09"_Literal#ASCII#83D4#802203D4#C
$ASCII_"pit_b01_hit"_Literal#ASCII#83E0#802203E0#C
$ASCII_"cav_02"_Literal#ASCII#83EC#802203EC#C
$ASCII_"cav_b05_hit"_Literal#ASCII#83F8#802203F8#C
$ASCII_"cav_b01_hit"_Literal#ASCII#8404#80220404#C
$ASCII_"cav_05"_Literal#ASCII#8410#80220410#C
$ASCII_"cav_b04_hit"_Literal#ASCII#841C#8022041C#C
$ConstDouble_80232B38_LS#ConstDouble#8428#80220428#8
$Script_Idle_SteelCleft#Script#8430#80220430#8
$Script_BeforeBattle_Pit#Script#8438#80220438#8
$Script_AfterBattle_Pit#Script#8440#80220440#8
$ASCII_"kpa_tex"_Literal#ASCII#8448#80220448#8
$End#Unknown#8450#80220450#17BB0
