$Script_HandleEvent_SteelCleft#Script#0#80218000#A44
$Start#Unknown#0#80218000#0
$Script_ChargeOrAttack_SCleft#Script#A44#80218A44#A04
$Script_Attack_SCleft#Script#1448#80219448#7F8
$Script_PowerShock_LilSparky#Script#1C40#80219C40#768
$Script_TackleAttack_B#Script#23A8#8021A3A8#708
$Script_TakeTurn_Bristle#Script#2AB0#8021AAB0#668
$Script_TakeTurn_DarkBoo#Script#3118#8021B118#630
$Script_ElectroDash_LilSparky#Script#3748#8021B748#618
$Script_HandleEvent_Bobuke#Script#3D60#8021BD60#534
$Script_HandleEvent_Bristle#Script#4294#8021C294#4E0
$Script_HandleEvent_Bobuke2#Script#4774#8021C774#4C8
$Function_80219188_LS#Function#4C3C#8021CC3C#47C
$Script_HandleEvent_DarkBoo#Script#50B8#8021D0B8#3EC
$Script_BlastAttack_B#Script#54A4#8021D4A4#3B8
$Script_HandleGetUp_SCleft#Script#585C#8021D85C#328
$Script_HandleEvent_LilSparky#Script#5B84#8021DB84#308
$Script_Flip_SCleft#Script#5E8C#8021DE8C#2C4
$Script_TurboCharge_LilSparky#Script#6150#8021E150#28C
$Script_Ignite_B#Script#63DC#8021E3DC#19C
$Script_Idle_DarkBoo#Script#6578#8021E578#198
$Script_FindTChargeTarget#Script#6710#8021E710#180
$Script_TakeTurn_SteelCleft#Script#6890#8021E890#170
$Script_Explode_B#Script#6A00#8021EA00#150
$Function_ReturnHome_DarkBoo#Function#6B50#8021EB50#130
$FormationTable#FormationTable#6C80#8021EC80#118
$Script_Defuse_B#Script#6D98#8021ED98#104
$Script_TakeTurn_LilSparky#Script#6E9C#8021EE9C#EC
$Script_TakeTurn_Bobuke#Script#6F88#8021EF88#E0
$Function_80219358_LS#Function#7068#8021F068#C4
$Script_Init_DarkBoo#Script#712C#8021F12C#B4
$StatusTable_Bobuke#StatusTable#71E0#8021F1E0#AC
$StatusTable_SteelCleft#StatusTable#728C#8021F28C#AC
$StatusTable_Bobuke2#StatusTable#7338#8021F338#AC
$StatusTable_LilSparky#StatusTable#73E4#8021F3E4#AC
$Script_Init_Bristle#Script#7490#8021F490#9C
$StatusTable_DarkBoo#StatusTable#752C#8021F52C#8C
$StatusTable_Bristle#StatusTable#75B8#8021F5B8#8C
$Script_Init_SteelCleft#Script#7644#8021F644#84
$Script_ReturnHome_DarkBoo#Script#76C8#8021F6C8#74
$Script_Init_Bobuke#Script#773C#8021F73C#74
$Formation_0C#Formation#77B0#8021F7B0#70
$Formation_01#Formation#7820#8021F820#70
$Formation_02#Formation#7890#8021F890#70
$Formation_06#Formation#7900#8021F900#70
$Function_80218618_SCleft#Function#7970#8021F970#5C
$Function_802185C0_SCleft#Function#79CC#8021F9CC#58
$Function_80219604_LS#Function#7A24#8021FA24#54
$Formation_0A#Formation#7A78#8021FA78#54
$Formation_0B#Formation#7ACC#8021FACC#54
$Formation_00#Formation#7B20#8021FB20#54
$Formation_04#Formation#7B74#8021FB74#54
$Formation_05#Formation#7BC8#8021FBC8#54
$Formation_03#Formation#7C1C#8021FC1C#54
$Formation_08#Formation#7C70#8021FC70#54
$Formation_09#Formation#7CC4#8021FCC4#54
$Formation_07#Formation#7D18#8021FD18#54
$Script_8021AAE8_B#Script#7D6C#8021FD6C#50
$Script_NextTurn_SteelCleft#Script#7DBC#8021FDBC#4C
$IdleAnimations_SteelCleft_Flipped#IdleAnimations#7E08#8021FE08#4C
$IdleAnimations_Bobuke2#IdleAnimations#7E54#8021FE54#4C
$IdleAnimations_Bobuke#IdleAnimations#7EA0#8021FEA0#4C
$IdleAnimations_LilSparky#IdleAnimations#7EEC#8021FEEC#4C
$Function_802196F0_LS#Function#7F38#8021FF38#4C
$Function_802196A4_LS#Function#7F84#8021FF84#4C
$Function_80219658_LS#Function#7FD0#8021FFD0#4C
$IdleAnimations_SteelCleft#IdleAnimations#801C#8022001C#4C
$Function_Vanish_DarkBoo#Function#8068#80220068#4C
$IdleAnimations_SteelCleft_Charged#IdleAnimations#80B4#802200B4#4C
$PartsTable_LilSparky#PartsTable#8100#80220100#48
$Function_8021973C_LS#Function#8148#80220148#44
$IdleAnimations_DarkBoo#IdleAnimations#818C#8022018C#44
$IdleAnimations_Bristle#IdleAnimations#81D0#802201D0#44
$Function_80219780_LS#Function#8214#80220214#38
$Script_Init_LilSparky#Script#824C#8022024C#38
$DefenseTable_Bristle#DefenseTable#8284#80220284#34
$StageTable#StageTable#82B8#802202B8#30
$DefenseTable_SteelCleft#DefenseTable#82E8#802202E8#2C
$DefenseTable_SteelCleft_Flipped#DefenseTable#8314#80220314#2C
$Stage_Pit1#Stage#8340#80220340#28
$Stage_Cave6#Stage#8368#80220368#28
$Stage_Cave4#Stage#8390#80220390#28
$Stage_Cave3#Stage#83B8#802203B8#28
$Stage_Cave1#Stage#83E0#802203E0#28
$DarkBoo#Actor#8408#80220408#28
$SteelBristle#Actor#8430#80220430#28
$Bobuke#Actor#8458#80220458#28
$SteelCleft#Actor#8480#80220480#28
$LilSparky#Actor#84A8#802204A8#28
$DefenseTable_LilSparky#DefenseTable#84D0#802204D0#24
$PartsTable_SteelCleft#PartsTable#84F4#802204F4#24
$PartsTable_DarkBoo#PartsTable#8518#80220518#24
$DefenseTable_Bobuke2#DefenseTable#853C#8022053C#24
$DefenseTable_Bobuke#DefenseTable#8560#80220560#24
$PartsTable_Bobuke#PartsTable#8584#80220584#24
$PartsTable_Bristle#PartsTable#85A8#802205A8#24
$Script_BeforeBattle_DarkCave#Script#85CC#802205CC#20
$Script_Idle_LilSparky#Script#85EC#802205EC#18
$Script_AfterBattle_DarkCave#Script#8604#80220604#14
$DefenseTable_DarkBoo#DefenseTable#8618#80220618#14
$Script_BeforeBattle_NormalCave#Script#862C#8022062C#14
$Script_AfterBattle_NormalCave#Script#8640#80220640#14
$ASCII_"cav_b06_shape"_Literal#ASCII#8654#80220654#10
$ASCII_"cav_b03_shape"_Literal#ASCII#8664#80220664#10
$ASCII_"cav_b01_shape"_Literal#ASCII#8674#80220674#10
$ASCII_"cav_b04_shape"_Literal#ASCII#8684#80220684#10
$ASCII_"pit_b01_shape"_Literal#ASCII#8694#80220694#10
$ASCII_"cav_b03_hit"_Literal#ASCII#86A4#802206A4#C
$ASCII_"cav_03"_Literal#ASCII#86B0#802206B0#C
$ASCII_"cav_04"_Literal#ASCII#86BC#802206BC#C
$ASCII_"pit_09"_Literal#ASCII#86C8#802206C8#C
$ASCII_"pit_b01_hit"_Literal#ASCII#86D4#802206D4#C
$ASCII_"cav_02"_Literal#ASCII#86E0#802206E0#C
$ASCII_"cav_b01_hit"_Literal#ASCII#86EC#802206EC#C
$ASCII_"cav_05"_Literal#ASCII#86F8#802206F8#C
$ASCII_"cav_b04_hit"_Literal#ASCII#8704#80220704#C
$ASCII_"cav_b06_hit"_Literal#ASCII#8710#80220710#C
$ConstDouble_80232B38_LS#ConstDouble#8720#80220720#8
$Script_Idle_Bobuke#Script#8728#80220728#8
$Script_Idle_SteelCleft#Script#8730#80220730#8
$Script_BeforeBattle_Pit#Script#8738#80220738#8
$Script_AfterBattle_Pit#Script#8740#80220740#8
$ASCII_"kpa_tex"_Literal#ASCII#8748#80220748#8
$End#Unknown#8750#80220750#178B0
