$Script_HandleEvent_DarkBeetle_Floor#Script#0#80218000#A44
$Start#Unknown#0#80218000#0
$Script_TakeTurn_DarkBeetle_Ceiling#Script#A44#80218A44#890
$Script_TakeTurn_DarkBeetle_Floor#Script#12D4#802192D4#7F4
$Script_PowerShock_LilSparky#Script#1AC8#80219AC8#768
$Script_TackleAttack_B#Script#2230#8021A230#708
$Script_TakeTurn_DarkBoo#Script#2938#8021A938#630
$Script_ElectroDash_LilSparky#Script#2F68#8021AF68#618
$Script_HandleEvent_Bobuke#Script#3580#8021B580#534
$Script_HandleEvent_Bobuke2#Script#3AB4#8021BAB4#4C8
$Function_80219188_LS#Function#3F7C#8021BF7C#47C
$Script_HandleEvent_DarkBoo#Script#43F8#8021C3F8#3EC
$Script_BlastAttack_B#Script#47E4#8021C7E4#3B8
$Script_8021E89C_DarkBeetle#Script#4B9C#8021CB9C#36C
$Script_HandleEvent_DarkBeetle#Script#4F08#8021CF08#360
$Script_HandleEvent_LilSparky#Script#5268#8021D268#308
$Script_TurboCharge_LilSparky#Script#5570#8021D570#28C
$Script_Ignite_B#Script#57FC#8021D7FC#19C
$Script_Idle_DarkBoo#Script#5998#8021D998#198
$Script_FindTChargeTarget#Script#5B30#8021DB30#180
$Script_Init_DarkBeetle#Script#5CB0#8021DCB0#174
$FormationTable#FormationTable#5E24#8021DE24#154
$Script_Explode_B#Script#5F78#8021DF78#150
$Function_ReturnHome_DarkBoo#Function#60C8#8021E0C8#130
$Script_Defuse_B#Script#61F8#8021E1F8#104
$Script_TakeTurn_LilSparky#Script#62FC#8021E2FC#EC
$Script_TakeTurn_Bobuke#Script#63E8#8021E3E8#E0
$Function_802181A0_DarkBeetle#Function#64C8#8021E4C8#CC
$Function_80219358_LS#Function#6594#8021E594#C4
$Script_Init_DarkBoo#Script#6658#8021E658#B4
$StatusTable_DarkBeetle#StatusTable#670C#8021E70C#AC
$StatusTable_Bobuke#StatusTable#67B8#8021E7B8#AC
$StatusTable_Bobuke2#StatusTable#6864#8021E864#AC
$StatusTable_LilSparky#StatusTable#6910#8021E910#AC
$Formation_0D#Formation#69BC#8021E9BC#A8
$StatusTable_DarkBoo#StatusTable#6A64#8021EA64#8C
$Script_ReturnHome_DarkBoo#Script#6AF0#8021EAF0#74
$Script_Init_Bobuke#Script#6B64#8021EB64#74
$Formation_0B#Formation#6BD8#8021EBD8#70
$Formation_0C#Formation#6C48#8021EC48#70
$Formation_01#Formation#6CB8#8021ECB8#70
$Formation_04#Formation#6D28#8021ED28#70
$Formation_05#Formation#6D98#8021ED98#70
$Formation_02#Formation#6E08#8021EE08#70
$Formation_09#Formation#6E78#8021EE78#70
$Formation_07#Formation#6EE8#8021EEE8#70
$Function_80219604_LS#Function#6F58#8021EF58#54
$Formation_0A#Formation#6FAC#8021EFAC#54
$Formation_0F#Formation#7000#8021F000#54
$Formation_00#Formation#7054#8021F054#54
$Formation_03#Formation#70A8#8021F0A8#54
$Formation_08#Formation#70FC#8021F0FC#54
$Script_8021AAE8_B#Script#7150#8021F150#50
$IdleAnimations_DarkBeetle#IdleAnimations#71A0#8021F1A0#4C
$IdleAnimations_Bobuke2#IdleAnimations#71EC#8021F1EC#4C
$IntTable_8021F1DC_DarkBeetle#IntTable#7238#8021F238#4C
$IdleAnimations_Bobuke#IdleAnimations#7284#8021F284#4C
$IdleAnimations_LilSparky#IdleAnimations#72D0#8021F2D0#4C
$Function_802196F0_LS#Function#731C#8021F31C#4C
$Function_802196A4_LS#Function#7368#8021F368#4C
$Function_80219658_LS#Function#73B4#8021F3B4#4C
$IdleAnimations_DarkBeetle_Ceiling#IdleAnimations#7400#8021F400#4C
$Function_Vanish_DarkBoo#Function#744C#8021F44C#4C
$PartsTable_LilSparky#PartsTable#7498#8021F498#48
$IdleAnimations_DarkBeetle_Flipped#IdleAnimations#74E0#8021F4E0#44
$Function_8021973C_LS#Function#7524#8021F524#44
$IdleAnimations_DarkBoo#IdleAnimations#7568#8021F568#44
$DefenseTable_DarkBeetle_Normal#DefenseTable#75AC#8021F5AC#44
$DefenseTable_DarkBeetle_Flipped#DefenseTable#75F0#8021F5F0#44
$Function_80219780_LS#Function#7634#8021F634#38
$Formation_0E#Formation#766C#8021F66C#38
$Script_8021F18C_DarkBeetle#Script#76A4#8021F6A4#38
$Script_Init_LilSparky#Script#76DC#8021F6DC#38
$StageTable#StageTable#7714#8021F714#30
$Stage_Pit1#Stage#7744#8021F744#28
$Stage_Cave7#Stage#776C#8021F76C#28
$Stage_Cave5#Stage#7794#8021F794#28
$Stage_Cave2#Stage#77BC#8021F7BC#28
$DarkBoo#Actor#77E4#8021F7E4#28
$Stage_Palace#Stage#780C#8021F80C#28
$Bobuke#Actor#7834#8021F834#28
$LilSparky#Actor#785C#8021F85C#28
$DarkBeetle#Actor#7884#8021F884#28
$PartsTable_DarkBeetle#PartsTable#78AC#8021F8AC#24
$DefenseTable_LilSparky#DefenseTable#78D0#8021F8D0#24
$PartsTable_DarkBoo#PartsTable#78F4#8021F8F4#24
$DefenseTable_Bobuke2#DefenseTable#7918#8021F918#24
$DefenseTable_Bobuke#DefenseTable#793C#8021F93C#24
$PartsTable_Bobuke#PartsTable#7960#8021F960#24
$Formation_06#Formation#7984#8021F984#1C
$Script_Idle_LilSparky#Script#79A0#8021F9A0#18
$DefenseTable_DarkBoo#DefenseTable#79B8#8021F9B8#14
$Script_BeforeBattle_NormalCave#Script#79CC#8021F9CC#14
$Script_AfterBattle_NormalCave#Script#79E0#8021F9E0#14
$ASCII_"cav_b05_shape"_Literal#ASCII#79F4#8021F9F4#10
$ASCII_"cav_b08_shape"_Literal#ASCII#7A04#8021FA04#10
$ASCII_"pit_b01_shape"_Literal#ASCII#7A14#8021FA14#10
$ASCII_"cav_b07_shape"_Literal#ASCII#7A24#8021FA24#10
$ASCII_"cav_b02_shape"_Literal#ASCII#7A34#8021FA34#10
$ASCII_"cav_b07_hit"_Literal#ASCII#7A44#8021FA44#C
$ASCII_"pit_09"_Literal#ASCII#7A50#8021FA50#C
$ASCII_"pit_b01_hit"_Literal#ASCII#7A5C#8021FA5C#C
$Vector3D_Top4#Vector3D#7A68#8021FA68#C
$Vector3D_Top3#Vector3D#7A74#8021FA74#C
$Vector3D_Top2#Vector3D#7A80#8021FA80#C
$Vector3D_Top1#Vector3D#7A8C#8021FA8C#C
$ASCII_"cav_02"_Literal#ASCII#7A98#8021FA98#C
$ASCII_"cav_b05_hit"_Literal#ASCII#7AA4#8021FAA4#C
$ASCII_"cav_b02_hit"_Literal#ASCII#7AB0#8021FAB0#C
$ASCII_"cav_14"_Literal#ASCII#7ABC#8021FABC#C
$ASCII_"cav_b08_hit"_Literal#ASCII#7AC8#8021FAC8#C
$ConstDouble_80232B38_LS#ConstDouble#7AD8#8021FAD8#8
$Script_Idle_DarkBeetle#Script#7AE0#8021FAE0#8
$Script_Idle_Bobuke#Script#7AE8#8021FAE8#8
$Script_BeforeBattle_Pit#Script#7AF0#8021FAF0#8
$Script_AfterBattle_Pit#Script#7AF8#8021FAF8#8
$ASCII_"kpa_tex"_Literal#ASCII#7B00#8021FB00#8
$End#Unknown#7B10#8021FB10#184F0
