$Script_HandleEvent_Toadinator#Script#0#80218000#BC0
$Start#Unknown#0#80218000#0
$Script_TakeTurn_Toadinator#Script#BC0#80218BC0#810
$Script_PurpleAttack#Script#13D0#802193D0#548
$Script_HandleEvent_UltraShroom#Script#1918#80219918#4F8
$Script_UpdateColor#Script#1E10#80219E10#4AC
$Script_RedAttack#Script#22BC#8021A2BC#490
$Script_OrangeAttack#Script#274C#8021A74C#478
$Script_GreenAttack#Script#2BC4#8021ABC4#474
$Script_HandleEvent_UnstableStar#Script#3038#8021B038#41C
$Script_BlueAttack#Script#3454#8021B454#358
$Script_YellowAttack#Script#37AC#8021B7AC#2B8
$Script_TakeTurn_UltraShroom#Script#3A64#8021BA64#1D4
$Function_802182A4_DarkAspirant#Function#3C38#8021BC38#19C
$Script_TakeTurn_UnstableStar#Script#3DD4#8021BDD4#198
$Script_Idle_UnstableStar#Script#3F6C#8021BF6C#178
$Script_AuxPower#Script#40E4#8021C0E4#160
$Function_80218200#Function#4244#8021C244#158
$Function_ReturnHome_UnstableStar#Function#439C#8021C39C#130
$Function_WhiteWave#Function#44CC#8021C4CC#12C
$Script_NextTurn_Toadinator#Script#45F8#8021C5F8#E0
$Script_NextTurn_UltraShroom#Script#46D8#8021C6D8#C4
$Script_Init_Toadinator#Script#479C#8021C79C#C0
$StatusTable_UltraShroom#StatusTable#485C#8021C85C#AC
$StatusTable_Toadinator#StatusTable#4908#8021C908#AC
$Script_Init_UnstableStar#Script#49B4#8021C9B4#9C
$StatusTable_UnstableStar_Charged#StatusTable#4A50#8021CA50#8C
$StatusTable_UnstableStar#StatusTable#4ADC#8021CADC#8C
$Script_ReturnHome_UnstableStar#Script#4B68#8021CB68#74
$Function_SetLightningPalette#Function#4BDC#8021CBDC#74
$Function_SetBlastPalette#Function#4C50#8021CC50#6C
$AuxPower#String#4CBC#8021CCBC#64
$OrangeForm#String#4D20#8021CD20#60
$YellowForm2#String#4D80#8021CD80#58
$FormationTable#FormationTable#4DD8#8021CDD8#50
$IdleAnimations_Toadinator_Purple#IdleAnimations#4E28#8021CE28#4C
$IdleAnimations_UltraShroom#IdleAnimations#4E74#8021CE74#4C
$IdleAnimations_Toadinator_Yellow#IdleAnimations#4EC0#8021CEC0#4C
$IdleAnimations_Toadinator_Red#IdleAnimations#4F0C#8021CF0C#4C
$IdleAnimations_Toadinator_Blue#IdleAnimations#4F58#8021CF58#4C
$IdleAnimations_Toadinator_Green#IdleAnimations#4FA4#8021CFA4#4C
$IdleAnimations_Toadinator_Orange#IdleAnimations#4FF0#8021CFF0#4C
$BlueForm#String#503C#8021D03C#48
$Script_Init_UltraShroom#Script#5084#8021D084#48
$YellowForm#String#50CC#8021D0CC#48
$GreenFail#String#5114#8021D114#44
$PurpleForm#String#5158#8021D158#44
$PurpleForm2#String#519C#8021D19C#44
$IdleAnimations_UnstableStar#IdleAnimations#51E0#8021D1E0#44
$GreenFail2#String#5224#8021D224#40
$OrangeFail#String#5264#8021D264#40
$GreenForm#String#52A4#8021D2A4#3C
$OrangeFail2#String#52E0#8021D2E0#3C
$Toadinator#Actor#531C#8021D31C#28
$EvilUltraShroom#Actor#5344#8021D344#28
$Stage_Palace#Stage#536C#8021D36C#28
$Stage_Cave5#Stage#5394#8021D394#28
$Stage_Cave1#Stage#53BC#8021D3BC#28
$UnstableStar#Actor#53E4#8021D3E4#28
$PartsTable_Toadinator#PartsTable#540C#8021D40C#24
$DefenseTable_Toadinator_Orange#DefenseTable#5430#8021D430#24
$PartsTable_UltraShroom#PartsTable#5454#8021D454#24
$PartsTable_UnstableStar#PartsTable#5478#8021D478#24
$DefenseTable_Toadinator_Red#DefenseTable#549C#8021D49C#24
$StageTable#StageTable#54C0#8021D4C0#20
$Formation_00#Formation#54E0#8021D4E0#1C
$DefenseTable_Toadinator_Blue#DefenseTable#54FC#8021D4FC#1C
$Formation_01#Formation#5518#8021D518#1C
$DefenseTable_Toadinator_Yellow#DefenseTable#5534#8021D534#1C
$Formation_02#Formation#5550#8021D550#1C
$DefenseTable_Toadinator_Purple#DefenseTable#556C#8021D56C#14
$Script_BeforeBattle_NormalCave#Script#5580#8021D580#14
$DefenseTable_UnstableStar#DefenseTable#5594#8021D594#14
$Script_AfterBattle_NormalCave#Script#55A8#8021D5A8#14
$ASCII_"cav_b05_shape"_Literal#ASCII#55BC#8021D5BC#10
$ASCII_"cav_b08_shape"_Literal#ASCII#55CC#8021D5CC#10
$ASCII_"cav_b01_shape"_Literal#ASCII#55DC#8021D5DC#10
$ASCII_"cav_b05_hit"_Literal#ASCII#55EC#8021D5EC#C
$ASCII_"cav_b01_hit"_Literal#ASCII#55F8#8021D5F8#C
$Pos_Toadinator#Vector3D#5604#8021D604#C
$ASCII_"cav_11"_Literal#ASCII#5610#8021D610#C
$ASCII_"cav_b08_hit"_Literal#ASCII#561C#8021D61C#C
$ASCII_"cav_17"_Literal#ASCII#5628#8021D628#C
$DefenseTable_Toadinator_Green#DefenseTable#5634#8021D634#C
$ASCII_"cav_13"_Literal#ASCII#5640#8021D640#C
$DefenseTable_UltraShroom#DefenseTable#564C#8021D64C#C
$Script_Idle_Toadinator#Script#5658#8021D658#8
$Script_Idle_UltraShroom#Script#5660#8021D660#8
$ASCII_"kpa_tex"_Literal#ASCII#5668#8021D668#8
$End#Unknown#5670#8021D670#1A990
