$Script_TakeTurn_DarkBones#Script#0#80218000#87C
$Start#Unknown#0#80218000#0
$Script_Land_Blue#Script#87C#8021887C#670
$Script_InvisShell_Blue#Script#EEC#80218EEC#59C
$Script_IcyShell_Blue#Script#1488#80219488#570
$Script_Spook#Script#19F8#802199F8#560
$Script_ShellToss_Blue#Script#1F58#80219F58#528
$Script_HandleEvent_DarkBones#Script#2480#8021A480#514
$Script_HandleEvent_Blue#Script#2994#8021A994#510
$Script_BooCannon#Script#2EA4#8021AEA4#4BC
$Script_HandleEvent_AtomicBoo#Script#3360#8021B360#3EC
$Script_GetUp_Blue#Script#374C#8021B74C#29C
$Script_DarkBonesFall#Script#39E8#8021B9E8#248
$Script_ChargeSpook#Script#3C30#8021BC30#1E8
$Script_Jump_Blue#Script#3E18#8021BE18#1C4
$Script_Idle_AtomicBoo#Script#3FDC#8021BFDC#198
$Script_NextTurn_DarkBones#Script#4174#8021C174#194
$Script_TakeTurn_AtomicBoo#Script#4308#8021C308#180
$Script_Idle_DarkBones#Script#4488#8021C488#150
$Script_TakeTurn_Blue#Script#45D8#8021C5D8#138
$Function_ReturnHome_AtomicBoo#Function#4710#8021C710#130
$Function_80218438#Function#4840#8021C840#D8
$Script_Init_AtomicBoo#Script#4918#8021C918#D0
$StatusTable_DarkBonesDown#StatusTable#49E8#8021C9E8#AC
$StatusTable_Blue#StatusTable#4A94#8021CA94#AC
$StatusTable_DarkBones#StatusTable#4B40#8021CB40#AC
$Script_Vanish#Script#4BEC#8021CBEC#A0
$Script_Unvanish#Script#4C8C#8021CC8C#A0
$StatusTable_AtomicBoo_Charged#StatusTable#4D2C#8021CD2C#8C
$StatusTable_AtomicBoo#StatusTable#4DB8#8021CDB8#8C
$Script_ReturnHome_AtomicBoo#Script#4E44#8021CE44#74
$Script_DarkBone#Script#4EB8#8021CEB8#60
$Script_Init_DarkBones#Script#4F18#8021CF18#5C
$IntTable_8022DD30#IntTable#4F74#8021CF74#58
$IdleAnimations_Blue#IdleAnimations#4FCC#8021CFCC#54
$IdleAnimations_Blue_Flipped#IdleAnimations#5020#8021D020#54
$FormationTable#FormationTable#5074#8021D074#50
$Script_Init_Blue#Script#50C4#8021D0C4#50
$IdleAnimations_Boo#IdleAnimations#5114#8021D114#4C
$IdleAnimations_DarkBones#IdleAnimations#5160#8021D160#4C
$PartsTable_DarkBones#PartsTable#51AC#8021D1AC#48
$IdleAnimations_AtomicBoo#IdleAnimations#51F4#8021D1F4#44
$IdleAnimations_AtomicBoo_Charged#IdleAnimations#5238#8021D238#44
$Script_Init_Boo#Script#527C#8021D27C#38
$SkyBoo#Actor#52B4#8021D2B4#28
$BlueNinjakoopa#Actor#52DC#8021D2DC#28
$Stage_Pit1#Stage#5304#8021D304#28
$DarkBones#Actor#532C#8021D32C#28
$AtomicBoo#Actor#5354#8021D354#28
$PartsTable_Boo#PartsTable#537C#8021D37C#24
$PartsTable_Blue#PartsTable#53A0#8021D3A0#24
$PartsTable_AtomicBoo#PartsTable#53C4#8021D3C4#24
$Formation_00#Formation#53E8#8021D3E8#1C
$Formation_01#Formation#5404#8021D404#1C
$Formation_02#Formation#5420#8021D420#1C
$DefenseTable_DarkBones#DefenseTable#543C#8021D43C#1C
$BooFormation#SpecialFormation#5458#8021D458#1C
$DefenseTable_Normal#DefenseTable#5474#8021D474#14
$DefenseTable_AtomicBoo#DefenseTable#5488#8021D488#14
$DefenseTable_Flipped#DefenseTable#549C#8021D49C#14
$ASCII_"pit_b01_shape"_Literal#ASCII#54B0#8021D4B0#10
$StageTable#StageTable#54C0#8021D4C0#10
$DefenseTable_DarkBonesDown#DefenseTable#54D0#8021D4D0#C
$ASCII_"pit_10"_Literal#ASCII#54DC#8021D4DC#C
$BooPos#Vector3D#54E8#8021D4E8#C
$IdleAnimations_DarkBone#IdleAnimations#54F4#8021D4F4#C
$IdleAnimations_DarkBonesDown#IdleAnimations#5500#8021D500#C
$ASCII_"pit_b01_hit"_Literal#ASCII#550C#8021D50C#C
$AtomicBooPos#Vector3D#5518#8021D518#C
$Script_Idle_Boo#Script#5524#8021D524#8
$Script_AfterBattle_Normal#Script#552C#8021D52C#8
$ASCII_"kpa_tex"_Literal#ASCII#5534#8021D534#8
$Script_BeforeBattle_Normal#Script#553C#8021D53C#8
$End#Unknown#5550#8021D550#1AAB0
