$Start#Unknown#0#80218000#0
$Script_Swarm_Beedazzle#Script#0#80218000#1204
$Script_Bellyflop3#Script#1204#80219204#F54
$Script_Bellyflop1#Script#2158#8021A158#CD0
$Script_Bellyflop2#Script#2E28#8021AE28#CCC
$Script_PowerShock_SparkQueen#Script#3AF4#8021BAF4#780
$Script_ElectroDash_SparkQueen#Script#4274#8021C274#630
$Script_HandleEvent_LavaCheep#Script#48A4#8021C8A4#540
$Script_ChargeWave_SparkQueen#Script#4DE4#8021CDE4#4F8
$Script_Lavaball#Script#52DC#8021D2DC#4C0
$Script_Fireballs#Script#579C#8021D79C#4B4
$Function_80219188_SQ#Function#5C50#8021DC50#484
$Script_HandleEvent_Beedazzle#Script#60D4#8021E0D4#438
$Script_8021F88C_Beedazzle#Script#650C#8021E50C#3FC
$Script_Sting_Beedazzle#Script#6908#8021E908#3D4
$Script_HandleEvent_SparkQueen#Script#6CDC#8021ECDC#390
$Script_FireballShoot_B#Script#706C#8021F06C#2E4
$Script_TakeTurn_LavaCheep#Script#7350#8021F350#25C
$Script_ChargeBolt_SparkQueen#Script#75AC#8021F5AC#1F4
$Script_ChargeAttack_SparkQueen#Script#77A0#8021F7A0#1D4
$Script_TakeTurn_SparkQueen#Script#7974#8021F974#198
$Script_Idle_Beedazzle#Script#7B0C#8021FB0C#178
$Function_ThunderFX#Function#7C84#8021FC84#14C
$Function_802180CC_Beedazzle#Function#7DD0#8021FDD0#11C
$PartsTable_Beedazzle#PartsTable#7EEC#8021FEEC#D8
$Function_80218000_Beedazzle#Function#7FC4#8021FFC4#CC
$PartsTable_LavaCheep#PartsTable#8090#80220090#B4
$StatusTable_LavaCheep#StatusTable#8144#80220144#AC
$StatusTable_Beedazzle#StatusTable#81F0#802201F0#AC
$StatusTable_SparkQueen#StatusTable#829C#8022029C#AC
$Script_Ignite#Script#8348#80220348#A8
$Function_DarkenBackground#Function#83F0#802203F0#98
$Function_BrightenBackground#Function#8488#80220488#80
$Script_Init_LavaCheep#Script#8508#80220508#7C
$Function_SetStaticColors#Function#8584#80220584#74
$Function_SetLightningPalette#Function#85F8#802205F8#74
$Script_Extinguish#Script#866C#8022066C#70
$Script_8021ED30_Beedazzle#Script#86DC#802206DC#6C
$Script_TakeTurn_Beedazzle#Script#8748#80220748#64
$Function_SetRadialPalette#Function#87AC#802207AC#5C
$Function_80219604_SQ#Function#8808#80220808#54
$FormationTable#FormationTable#885C#8022085C#50
$Function_802196A4_SQ#Function#88AC#802208AC#4C
$IdleAnimations_Bzzrk#IdleAnimations#88F8#802208F8#4C
$Script_Init_SparkQueen#Script#8944#80220944#4C
$IdleAnimations_Beedazzle#IdleAnimations#8990#80220990#4C
$Function_802196F0_SQ#Function#89DC#802209DC#4C
$IdleAnimations_LavaCheep#IdleAnimations#8A28#80220A28#4C
$Function_80219658_SQ#Function#8A74#80220A74#4C
$IdleAnimations_SmallBolts#IdleAnimations#8AC0#80220AC0#4C
$IdleAnimations_SparkQueen#IdleAnimations#8B0C#80220B0C#4C
$PartsTable_SparkQueen#PartsTable#8B58#80220B58#48
$Function_8021973C_SQ#Function#8BA0#80220BA0#44
$Script_FireballShoot#Script#8BE4#80220BE4#40
$Script_Init_Beedazzle#Script#8C24#80220C24#38
$Function_80219780_SQ#Function#8C5C#80220C5C#38
$Script_Init_Projectile#Script#8C94#80220C94#38
$SparkQueen#Actor#8CCC#80220CCC#28
$Projectile#Actor#8CF4#80220CF4#28
$Beedazzle#Actor#8D1C#80220D1C#28
$Stage_Pit1#Stage#8D44#80220D44#28
$LavaCheep#Actor#8D6C#80220D6C#28
$DefenseTable_LavaCheep#DefenseTable#8D94#80220D94#24
$DefenseTable_LavaCheepBurning#DefenseTable#8DB8#80220DB8#24
$DefenseTable_SparkQueen#DefenseTable#8DDC#80220DDC#24
$PartsTable_Projectile#PartsTable#8E00#80220E00#24
$Formation_00#Formation#8E24#80220E24#1C
$Formation_01#Formation#8E40#80220E40#1C
$Formation_02#Formation#8E5C#80220E5C#1C
$ProjectileFormation#SpecialFormation#8E78#80220E78#1C
$Script_Idle_SparkQueen#Script#8E94#80220E94#18
$DefenseTable_Beedazzle#DefenseTable#8EAC#80220EAC#14
$ASCII_"pit_b01_shape"_Literal#ASCII#8EC0#80220EC0#10
$StageTable#StageTable#8ED0#80220ED0#10
$VoidPos#Vector3D#8EE0#80220EE0#C
$ASCII_"pit_b01_hit"_Literal#ASCII#8EEC#80220EEC#C
$IdleAnimations_Fireball#IdleAnimations#8EF8#80220EF8#C
$ASCII_"pit_11"_Literal#ASCII#8F04#80220F04#C
$Script_Idle_Projectile#Script#8F10#80220F10#8
$Script_AfterBattle_Normal#Script#8F18#80220F18#8
$Script_Idle_LavaCheep#Script#8F20#80220F20#8
$ASCII_"kpa_tex"_Literal#ASCII#8F28#80220F28#8
$Script_BeforeBattle_Normal#Script#8F30#80220F30#8
$End#Unknown#8F40#80220F40#170C0
