$Start#Unknown#0#80218000#0
$Script_HandleEvent_EmperorBeetle_B#Script#0#80218000#A44
$Script_StallHammer#Script#A44#80218A44#970
$Script_BouncyHammer#Script#13B4#802193B4#970
$Script_WrongWay#Script#1D24#80219D24#8F0
$Script_SlowHammer#Script#2614#8021A614#6E0
$Script_ShellToss_EmperorBeetle#Script#2CF4#8021ACF4#5E4
$Script_LungeAttack_Doople#Script#32D8#8021B2D8#4A0
$Script_DefDownSpell_EmperorBeetle#Script#3778#8021B778#474
$Script_AtkDownSpell_EmperorBeetle#Script#3BEC#8021BBEC#474
$Script_CastSpellB#Script#4060#8021C060#46C
$Script_HandleEvent_Doople#Script#44CC#8021C4CC#454
$Script_ShapeSpell_EmperorBeetle#Script#4920#8021C920#44C
$Script_StunSpell_EmperorBeetle#Script#4D6C#8021CD6C#444
$Script_HandleEvent_MagicBro#Script#51B0#8021D1B0#3A0
$Script_SelfBuffSpell_EmperorBeetle#Script#5550#8021D550#2EC
$Script_BouncyHammerHitPartner#Script#583C#8021D83C#294
$Script_BouncyHammerMiss#Script#5AD0#8021DAD0#28C
$Script_StallHammerMiss#Script#5D5C#8021DD5C#250
$Script_BouncyHammerHit#Script#5FAC#8021DFAC#24C
$Script_StallHammerHitPartner#Script#61F8#8021E1F8#220
$Script_HammerMiss#Script#6418#8021E418#208
$Script_StallHammerHit#Script#6620#8021E620#200
$Script_TakeTurn_EmperorBeetle#Script#6820#8021E820#1E4
$Script_MakeClones_B#Script#6A04#8021EA04#1E4
$Script_HammerHitPartner#Script#6BE8#8021EBE8#1D8
$Script_TakeTurn_MagicBro#Script#6DC0#8021EDC0#1CC
$Script_HammerHit#Script#6F8C#8021EF8C#1C8
$Script_CastSpell#Script#7154#8021F154#180
$Script_MakeClones#Script#72D4#8021F2D4#180
$Script_TryUnflip#Script#7454#8021F454#164
$Function_80218200_C#Function#75B8#8021F5B8#15C
$Function_80218200_D#Function#7714#8021F714#15C
$Function_80218200_A#Function#7870#8021F870#15C
$Function_80218200_B#Function#79CC#8021F9CC#15C
$Script_GetOpenPosition#Script#7B28#8021FB28#150
$Script_Init_EmperorBeetle#Script#7C78#8021FC78#138
$Script_Idle_MagicBro#Script#7DB0#8021FDB0#108
$PartsTable_MagicBro#PartsTable#7EB8#8021FEB8#D8
$Function_802181A0_EmperorBeetle#Function#7F90#8021FF90#CC
$StatusTable_Doople#StatusTable#805C#8022005C#AC
$Script_TakeTurn_Doople#Script#8108#80220108#AC
$StatusTable_MagicBro#StatusTable#81B4#802201B4#AC
$StatusTable_EmperorBeetle#StatusTable#8260#80220260#AC
$Script_NextTurn_Doople#Script#830C#8022030C#88
$Script_Init_Doople#Script#8394#80220394#80
$Script_Init_MagicBro#Script#8414#80220414#74
$Script_Init_DoopleClone#Script#8488#80220488#70
$Function_SetGatherMagicColors_Red#Function#84F8#802204F8#6C
$Function_SetGatherMagicColors_Blue#Function#8564#80220564#6C
$Function_SetGatherMagicColors_Purple#Function#85D0#802205D0#6C
$Function_SetGatherMagicColors_White#Function#863C#8022063C#6C
$Function_SetGatherMagicColors_Yellow#Function#86A8#802206A8#6C
$FormationTable#FormationTable#8714#80220714#50
$IdleAnimations_MagicBro#IdleAnimations#8764#80220764#4C
$IdleAnimations_Doople#IdleAnimations#87B0#802207B0#4C
$IntTable_8021AA6C_03#IntTable#87FC#802207FC#4C
$IdleAnimations_EmperorBeetle#IdleAnimations#8848#80220848#4C
$DefenseTable_EmperorBeetle_Normal#DefenseTable#8894#80220894#44
$DefenseTable_EmperorBeetle_Flipped#DefenseTable#88D8#802208D8#44
$IdleAnimations_EmperorBeetle_Flipped#IdleAnimations#891C#8022091C#44
$Script_8021AA1C_03#Script#8960#80220960#38
$EmperorBeetle#Actor#8998#80220998#28
$MagicBro#Actor#89C0#802209C0#28
$Stage_Pit1#Stage#89E8#802209E8#28
$Doople#Actor#8A10#80220A10#28
$DoopleClone#Actor#8A38#80220A38#28
$PartsTable_EmperorBeetle#PartsTable#8A60#80220A60#24
$PartsTable_Doople#PartsTable#8A84#80220A84#24
$DoopleCloneFormation#SpecialFormation#8AA8#80220AA8#1C
$Formation_00#Formation#8AC4#80220AC4#1C
$Formation_01#Formation#8AE0#80220AE0#1C
$Formation_02#Formation#8AFC#80220AFC#1C
$ASCII_"pit_b01_shape"_Literal#ASCII#8B18#80220B18#10
$StageTable#StageTable#8B28#80220B28#10
$DefenseTable_Doople#DefenseTable#8B38#80220B38#C
$IdleAnimations_MagicBroHammer#IdleAnimations#8B44#80220B44#C
$VoidPos#Vector3D#8B50#80220B50#C
$ASCII_"pit_b01_hit"_Literal#ASCII#8B5C#80220B5C#C
$ASCII_"pit_11"_Literal#ASCII#8B68#80220B68#C
$DefenseTable_MagicBro#DefenseTable#8B74#80220B74#C
$Script_AfterBattle_Normal#Script#8B80#80220B80#8
$Script_Idle_Doople#Script#8B88#80220B88#8
$ASCII_"kpa_tex"_Literal#ASCII#8B90#80220B90#8
$Script_BeforeBattle_Normal#Script#8B98#80220B98#8
$Script_Idle_EmperorBeetle#Script#8BA0#80220BA0#8
$End#Unknown#8BB0#80220BB0#17450
