$Start#Unknown#0#80218000#0
$Script_Sushie_BellyFlop#Script#0#80218000#1164
$Script_TakeTurn_DarkMario#Script#1164#80219164#FDC
$Script_Bow_FanSmack#Script#2140#8021A140#BD8
$Script_AirLift#Script#2D18#8021AD18#994
$Script_Kooper_FireShell#Script#36AC#8021B6AC#91C
$Script_Kooper_ShellToss#Script#3FC8#8021BFC8#8B8
$Function_802180D0#Function#4880#8021C880#890
$Script_Bow_Smack#Script#5110#8021D110#874
$Script_Lakilester_SpinyToss#Script#5984#8021D984#808
$Script_Bow_Spook#Script#618C#8021E18C#7E8
$Script_MegaQuake_DarkMario#Script#6974#8021E974#7AC
$Script_Bombette_ShrinkBomb#Script#7120#8021F120#6E4
$Script_HandleEvent_8021ED48#Script#7804#8021F804#6C4
$Script_Bombette_MegaBomb#Script#7EC8#8021FEC8#69C
$Script_Buzzatrice_MagicBeam#Script#8564#80220564#688
$Script_Bombette_BodySlam#Script#8BEC#80220BEC#660
$Script_PowerBounce_DarkMario#Script#924C#8022124C#634
$Script_Watt_Electroshock#Script#9880#80221880#630
$Script_Jump_DarkMario#Script#9EB0#80221EB0#624
$Script_Bombette_Bomb#Script#A4D4#802224D4#594
$Script_Goombario_Headbonk#Script#AA68#80222A68#580
$Script_SkyDive#Script#AFE8#80222FE8#560
$Script_HandleEvent_DarkMario#Script#B548#80223548#51C
$Script_Lakilester_Hurricane#Script#BA64#80223A64#4B4
$HandleStealAction#Script#BF18#80223F18#4A4
$Script_Watt_ChargeWave#Script#C3BC#802243BC#4A0
$Script_HandleEvent_80222A1C_24#Script#C85C#8022485C#48C
$Script_CalculateDefense#Script#CCE8#80224CE8#488
$Function_80218F58_24#Function#D170#80225170#480
$Script_HandleEvent_80224CC4_24#Script#D5F0#802255F0#474
$Script_Multibounce_DarkMario#Script#DA64#80225A64#46C
$Script_HandleEvent_80221A90#Script#DED0#80225ED0#44C
$Script_Sushie_Squirt#Script#E31C#8022631C#448
$Script_HandleEvent_Buzzatrice#Script#E764#80226764#410
$Script_Buzzatrice_MagicBlast#Script#EB74#80226B74#3FC
$Script_HandleEvent_80220984#Script#EF70#80226F70#3F4
$Script_HandleEvent_8022668C_24#Script#F364#80227364#3F0
$Script_ShellShot#Script#F754#80227754#3DC
$Script_Sushie_PoisonBlock#Script#FB30#80227B30#3C0
$Script_HandleEvent_Goombario#Script#FEF0#80227EF0#3A8
$Script_8021D540#Script#10298#80228298#3A4
$Script_DualHammer_DarkMario#Script#1063C#8022863C#394
$Script_Goombario_Megabonk#Script#109D0#802289D0#390
$Script_Lakilester_SpinySurge#Script#10D60#80228D60#37C
$Script_Kooper_DizzyShell#Script#110DC#802290DC#374
$Script_Hammer_DarkMario#Script#11450#80229450#350
$Script_HandleEvent_80223E0C_24#Script#117A0#802297A0#308
$Script_Buzzatrice_HustleSpell#Script#11AA8#80229AA8#2D8
$Script_Bombette_ShockExplosion#Script#11D80#80229D80#2B8
$Script_Goombario_Charge#Script#12038#8022A038#2B0
$Function_80238000#Function#122E8#8022A2E8#244
$Script_Kooper_GetUp#Script#1252C#8022A52C#220
$StealActionFunc2#Function#1274C#8022A74C#218
$Script_Init_DarkMario#Script#12964#8022A964#1DC
$Script_CalculateAttack#Script#12B40#8022AB40#1D4
$StealAction#Script#12D14#8022AD14#1C4
$StealActionFunc1#Function#12ED8#8022AED8#1BC
$Script_Watt_ChargeBolt#Script#13094#8022B094#19C
$Script_DoHPDrain#Script#13230#8022B230#194
$Script_Lakilester_CloudNine#Script#133C4#8022B3C4#184
$Function_80218200#Function#13548#8022B548#158
$Function_80218960#Function#136A0#8022B6A0#154
$Function_80238388#Function#137F4#8022B7F4#154
$Function_ThunderFX#Function#13948#8022B948#14C
$Script_TakeTurn_Bow#Script#13A94#8022BA94#138
$Script_TakeTurn_Bombette#Script#13BCC#8022BBCC#12C
$Script_AirLift_FlyUp#Script#13CF8#8022BCF8#124
$Function_80218D10#Function#13E1C#8022BE1C#124
$Function_80218E34#Function#13F40#8022BF40#124
$Script_TakeTurn_Kooper#Script#14064#8022C064#11C
$Script_TakeTurn_Lakilester#Script#14180#8022C180#114
$ShakyCam#Script#14294#8022C294#10C
$Script_MegaShake#Script#143A0#8022C3A0#10C
$Function_DDownEffect#Function#144AC#8022C4AC#108
$Script_TakeTurn_Goombario#Script#145B4#8022C5B4#100
$Script_TakeTurn_Watt#Script#146B4#8022C6B4#EC
$Function_SpinySpawn#Function#147A0#8022C7A0#E4
$Script_Idle_8021EBD0#Script#14884#8022C884#E0
$FormationTable#FormationTable#14964#8022C964#DC
$Function_80218C44#Function#14A40#8022CA40#CC
$Script_TakeTurn_Buzzatrice#Script#14B0C#8022CB0C#C8
$Script_Jump_Startup#Script#14BD4#8022CBD4#B8
$Script_8021D9C8#Script#14C8C#8022CC8C#B4
$StatusTable_Goombario#StatusTable#14D40#8022CD40#AC
$StatusTable_80221918#StatusTable#14DEC#8022CDEC#AC
$StatusTable_DarkMario#StatusTable#14E98#8022CE98#AC
$StatusTable_80223C7C_24#StatusTable#14F44#8022CF44#AC
$StatusTable_Buzzatrice#StatusTable#14FF0#8022CFF0#AC
$StatusTable_80226514_24#StatusTable#1509C#8022D09C#AC
$StatusTable_802206B8#StatusTable#15148#8022D148#AC
$StatusTable_8021EA5C#StatusTable#151F4#8022D1F4#AC
$Script_8021DAAC#Script#152A0#8022D2A0#AC
$StatusTable_802228A4_24#StatusTable#1534C#8022D34C#AC
$StatusTable_80224B70_24#StatusTable#153F8#8022D3F8#AC
$StealActionFunc4#Function#154A4#8022D4A4#A0
$Script_TakeTurn_Sushie#Script#15544#8022D544#9C
$Script_DamageCalc#Script#155E0#8022D5E0#9C
$Function_DarkenBackground#Function#1567C#8022D67C#98
$Script_TakeTurn_Parakarry#Script#15714#8022D714#94
$Function_BrightenBackground#Function#157A8#8022D7A8#80
$Function_80238014#Function#15828#8022D828#78
$Function_SetLightningPalette#Function#158A0#8022D8A0#74
$Script_Init_8021EB54#Script#15914#8022D914#74
$Function_SetStaticColors#Function#15988#8022D988#74
$Function_SetCloudPalette#Function#159FC#8022D9FC#74
$Script_Init_802229C0_24#Script#15A70#8022DA70#74
$Function_SetBlastPalette#Function#15AE4#8022DAE4#6C
$Function_PinkWaterBeam#Function#15B50#8022DB50#6C
$Function_SetWaterBeamPalette#Function#15BBC#8022DBBC#6C
$Function_SetBreathPalette#Function#15C28#8022DC28#6C
$Function_YellowWaterBeam#Function#15C94#8022DC94#6C
$Function_CyanWaterBeam#Function#15D00#8022DD00#6C
$Function_ChargeCheck#Function#15D6C#8022DD6C#60
$Script_Init_Goombario#Script#15DCC#8022DDCC#60
$StealActionFunc3#Function#15E2C#8022DE2C#60
$Function_SetRadialPalette#Function#15E8C#8022DE8C#5C
$Function_802180C0#Function#15EE8#8022DEE8#58
$IntTable_8021ECF0#IntTable#15F40#8022DF40#58
$Script_RunHome#Script#15F98#8022DF98#58
$StealActionFunc5#Function#15FF0#8022DFF0#58
$Function_802193D4_24#Function#16048#8022E048#54
$Script_Init_80221A34#Script#1609C#8022E09C#4C
$IdleAnimations_Goombario#IdleAnimations#160E8#8022E0E8#4C
$IdleAnimations_Buzzatrice#IdleAnimations#16134#8022E134#4C
$IdleAnimations_8021E9AC#IdleAnimations#16180#8022E180#4C
$Script_Init_802207B0#Script#161CC#8022E1CC#4C
$Script_Init_80223D98_24#Script#16218#8022E218#4C
$IdleAnimations_80223C1C_24#IdleAnimations#16264#8022E264#4C
$Script_Init_80224C68_24#Script#162B0#8022E2B0#4C
$IdleAnimations_8021E9F8#IdleAnimations#162FC#8022E2FC#4C
$IdleAnimations_802218C0#IdleAnimations#16348#8022E348#4C
$IdleAnimations_80224B18_24#IdleAnimations#16394#8022E394#4C
$Script_Init_80226630_24#Script#163E0#8022E3E0#4C
$Function_80219474_24#Function#1642C#8022E42C#4C
$IdleAnimations_80220660#IdleAnimations#16478#8022E478#4C
$Function_Electrify#Function#164C4#8022E4C4#4C
$Function_80219428_24#Function#16510#8022E510#4C
$IdleAnimations_8022284C_24#IdleAnimations#1655C#8022E55C#4C
$IdleAnimations_802264B0_24#IdleAnimations#165A8#8022E5A8#4C
$Script_Init_Buzzatrice#Script#165F4#8022E5F4#4C
$IdleAnimations_DarkMario#IdleAnimations#16640#8022E640#4C
$Function_802194C0_24#Function#1668C#8022E68C#4C
$GetPlayerMaxHp#Function#166D8#8022E6D8#48
$PartsTable_Buzzatrice#PartsTable#16720#8022E720#48
$PartsTable_802265C0_24#PartsTable#16768#8022E768#48
$PartsTable_DarkMario#PartsTable#167B0#8022E7B0#48
$PartsTable_802219C4#PartsTable#167F8#8022E7F8#48
$PartsTable_80222950_24#PartsTable#16840#8022E840#48
$PartsTable_80223D28_24#PartsTable#16888#8022E888#48
$Function_8021950C_24#Function#168D0#8022E8D0#44
$Function_80219550_24#Function#16914#8022E914#38
$Formation_01#Formation#1694C#8022E94C#38
$Formation_04#Formation#16984#8022E984#38
$Formation_05#Formation#169BC#8022E9BC#38
$Formation_02#Formation#169F4#8022E9F4#38
$Formation_03#Formation#16A2C#8022EA2C#38
$Formation_08#Formation#16A64#8022EA64#38
$Formation_09#Formation#16A9C#8022EA9C#38
$Formation_06#Formation#16AD4#8022EAD4#38
$Formation_07#Formation#16B0C#8022EB0C#38
$DarkParakarry#Actor#16B44#8022EB44#28
$DarkBuzzatrice#Actor#16B6C#8022EB6C#28
$Stage_Pit1#Stage#16B94#8022EB94#28
$DarkKooper#Actor#16BBC#8022EBBC#28
$DarkWatt#Actor#16BE4#8022EBE4#28
$DarkLakilester#Actor#16C0C#8022EC0C#28
$DarkGoombario#Actor#16C34#8022EC34#28
$DarkMario#Actor#16C5C#8022EC5C#28
$DarkBow#Actor#16C84#8022EC84#28
$DarkSushie#Actor#16CAC#8022ECAC#28
$DarkBombette#Actor#16CD4#8022ECD4#28
$DefenseTable_80223C68_24#DefenseTable#16CFC#8022ECFC#24
$PartsTable_8021EB08#PartsTable#16D20#8022ED20#24
$PartsTable_80224C1C_24#PartsTable#16D44#8022ED44#24
$PartsTable_80220764#PartsTable#16D68#8022ED68#24
$PartsTable_Goombario#PartsTable#16D8C#8022ED8C#24
$Script_NextTurn_DarkMario#Script#16DB0#8022EDB0#20
$Formation_00#Formation#16DD0#8022EDD0#1C
$DefenseTable_Buzzatrice#DefenseTable#16DEC#8022EDEC#1C
$SpecialFormation_Bombette#SpecialFormation#16E08#8022EE08#18
$SpecialFormation_Kooper#SpecialFormation#16E20#8022EE20#18
$Script_Idle_80223DE4_24#Script#16E38#8022EE38#18
$SpecialFormation_Goombario#SpecialFormation#16E50#8022EE50#18
$SpecialFormation_Parakarry#SpecialFormation#16E68#8022EE68#18
$DefenseTable_80226508_24#DefenseTable#16E80#8022EE80#14
$DefenseTable_80222898_24#DefenseTable#16E94#8022EE94#14
$DefenseTable_8022190C#DefenseTable#16EA8#8022EEA8#14
$ASCII_"pit_b01_shape"_Literal#ASCII#16EBC#8022EEBC#10
$StageTable#StageTable#16ECC#8022EECC#10
$ASCII_"pit_12"_Literal#ASCII#16EDC#8022EEDC#C
$ASCII_"pit_b01_hit"_Literal#ASCII#16EE8#8022EEE8#C
$Vector3_AirPartnerPos#Vector3D#16EF4#8022EEF4#C
$Vector3D_Down#Vector3D#16F00#8022EF00#C
$DefenseTable_80224B64_24#DefenseTable#16F0C#8022EF0C#C
$DefenseTable_Goombario#DefenseTable#16F18#8022EF18#C
$IdleAnimations_Cloud#IdleAnimations#16F24#8022EF24#C
$StealActionIntTable4#IntTable#16F30#8022EF30#C
$StealActionIntTable3#IntTable#16F3C#8022EF3C#C
$StealActionIntTable2#IntTable#16F48#8022EF48#C
$StealActionIntTable1#IntTable#16F54#8022EF54#C
$IdleAnimations_802264FC_24#IdleAnimations#16F60#8022EF60#C
$DefenseTable_DarkMario9#DefenseTable#16F6C#8022EF6C#C
$DefenseTable_DarkMario3#DefenseTable#16F78#8022EF78#C
$DefenseTable_DarkMario4#DefenseTable#16F84#8022EF84#C
$DefenseTable_DarkMario1#DefenseTable#16F90#8022EF90#C
$DefenseTable_DarkMario2#DefenseTable#16F9C#8022EF9C#C
$DefenseTable_DarkMario7#DefenseTable#16FA8#8022EFA8#C
$DefenseTable_DarkMario8#DefenseTable#16FB4#8022EFB4#C
$DefenseTable_DarkMario5#DefenseTable#16FC0#8022EFC0#C
$DefenseTable_DarkMario6#DefenseTable#16FCC#8022EFCC#C
$DefenseTable_DarkMario0#DefenseTable#16FD8#8022EFD8#C
$DefenseTable_802206AC#DefenseTable#16FE4#8022EFE4#C
$DefenseTable_8021EA44#DefenseTable#16FF0#8022EFF0#C
$DefenseTable_8021EA50#DefenseTable#16FFC#8022EFFC#C
$Script_Idle_Buzzatrice#Script#17008#8022F008#8
$ConstDouble_8023C060#ConstDouble#17010#8022F010#8
$Script_Idle_80222A0C_24#Script#17018#8022F018#8
$Script_Idle_802207FC#Script#17020#8022F020#8
$Script_Idle_DarkMario#Script#17028#8022F028#8
$ASCII_"kpa_tex"_Literal#ASCII#17030#8022F030#8
$ConstDouble_80228428#ConstDouble#17038#8022F038#8
$ConstDouble_80228420#ConstDouble#17040#8022F040#8
$ConstDouble_80228440#ConstDouble#17048#8022F048#8
$Script_Idle_80221A80#Script#17050#8022F050#8
$ConstDouble_80228438#ConstDouble#17058#8022F058#8
$ConstDouble_80228430#ConstDouble#17060#8022F060#8
$Script_Idle_8022667C_24#Script#17068#8022F068#8
$ConstDouble_80228448#ConstDouble#17070#8022F070#8
$Script_BeforeBattle_Normal#Script#17078#8022F078#8
$Script_Idle_Goombario#Script#17080#8022F080#8
$Script_AfterBattle_Normal#Script#17088#8022F088#8
$Script_Idle_80224CB4_24#Script#17090#8022F090#8
$ConstDouble_80228408#ConstDouble#17098#8022F098#8
$ConstDouble_80228400#ConstDouble#170A0#8022F0A0#8
$ConstDouble_80228418#ConstDouble#170A8#8022F0A8#8
$ConstDouble_80228410#ConstDouble#170B0#8022F0B0#8
$ConstDouble_80228448_24#ConstDouble#170B8#8022F0B8#8
$End#Unknown#170C0#8022F0C0#8F40
