$Script_Headbonk_DarkGoomba#Script#0#80218000#A30
$Start#Unknown#0#80218000#0
$Script_Charge_DarkGoomba#Script#A30#80218A30#998
$Script_HandleEvent_DarkGoomba#Script#13C8#802193C8#6BC
$Script_AttackZTAR#Script#1A84#80219A84#684
$Script_Tackle_DarkBubble#Script#2108#8021A108#4A4
$Script_PlayerFireballs_DarkBubble#Script#25AC#8021A5AC#478
$Script_PartnerFireballs_DarkBubble#Script#2A24#8021AA24#43C
$Script_HandleEvent_DarkBubble#Script#2E60#8021AE60#404
$Script_HandleEvent_Insanee#Script#3264#8021B264#3C0
$Script_HandleEvent_ZTARStar#Script#3624#8021B624#3A4
$Script_Insanee_Sing#Script#39C8#8021B9C8#354
$Script_ReadBookZTAR#Script#3D1C#8021BD1C#2A4
$Script_Idle_DarkGoomba#Script#3FC0#8021BFC0#298
$Script_Split_DarkBubble#Script#4258#8021C258#240
$Script_TakeTurn_DarkBubble#Script#4498#8021C498#1E0
$Script_Insanee_CurseSing#Script#4678#8021C678#1DC
$Script_Idle_DarkBubble#Script#4854#8021C854#1D8
$Function_80218500_01#Function#4A2C#8021CA2C#18C
$Script_FP_Drain#Script#4BB8#8021CBB8#188
$Script_Init_DarkBubble#Script#4D40#8021CD40#184
$FloatTable_DarkGoomba#FloatTable#4EC4#8021CEC4#16C
$Script_8021B398_DarkBubble#Script#5030#8021D030#160
$Script_8021C454_DarkBubble#Script#5190#8021D190#14C
$Script_TakeTurn_DarkGoomba#Script#52DC#8021D2DC#14C
$Function_80218020_DarkBubble#Function#5428#8021D428#130
$FormationTable#FormationTable#5558#8021D558#118
$Function_8021868C_DG#Function#5670#8021D670#F4
$Script_TakeTurn_Insanee#Script#5764#8021D764#E8
$PartsTable_DarkBubble#PartsTable#584C#8021D84C#B4
$StatusTable_DarkBubble#StatusTable#5900#8021D900#AC
$StatusTable_DarkGoomba#StatusTable#59AC#8021D9AC#AC
$StatusTable_Insanee#StatusTable#5A58#8021DA58#AC
$Function_DarkenBackground_Insanee#Function#5B04#8021DB04#98
$StatusTable_ZTARStar#StatusTable#5B9C#8021DB9C#8C
$Function_BrightenBackground_Insanee#Function#5C28#8021DC28#80
$Script_8021B2FC_DarkBubble#Script#5CA8#8021DCA8#74
$Formation_0A#Formation#5D1C#8021DD1C#70
$Formation_0B#Formation#5D8C#8021DD8C#70
$Formation_0C#Formation#5DFC#8021DDFC#70
$Formation_05#Formation#5E6C#8021DE6C#70
$Formation_02#Formation#5EDC#8021DEDC#70
$Formation_03#Formation#5F4C#8021DF4C#70
$Formation_08#Formation#5FBC#8021DFBC#70
$Formation_09#Formation#602C#8021E02C#70
$Formation_06#Formation#609C#8021E09C#70
$Script_AngerBoost#Script#610C#8021E10C#60
$Script_Init_DarkGoomba#Script#616C#8021E16C#60
$Function_802184D4_STAR#Function#61CC#8021E1CC#58
$Function_80218000_DG#Function#6224#8021E224#58
$Function_802184D4_DG#Function#627C#8021E27C#58
$Formation_01#Formation#62D4#8021E2D4#54
$Formation_04#Formation#6328#8021E328#54
$Script_Init_Insanee#Script#637C#8021E37C#4C
$IdleAnimations_Insanee#IdleAnimations#63C8#8021E3C8#4C
$IdleAnimations_DarkGoomba_Charged#IdleAnimations#6414#8021E414#4C
$IdleAnimations_DarkGoomba#IdleAnimations#6460#8021E460#4C
$Script_Init_ZTARStar#Script#64AC#8021E4AC#4C
$IdleAnimations_DarkGoomba_Moving#IdleAnimations#64F8#8021E4F8#4C
$IdleAnimations_DarkBubble#IdleAnimations#6544#8021E544#4C
$IdleAnimations_ZTARStar#IdleAnimations#6590#8021E590#44
$Function_80218458_DG#Function#65D4#8021E5D4#44
$Function_80218458_STAR#Function#6618#8021E618#44
$Script_8021C5F8_DarkBubble#Script#665C#8021E65C#40
$Function_8021849C_STAR#Function#669C#8021E69C#38
$Function_8021849C_DG#Function#66D4#8021E6D4#38
$StageTable#StageTable#670C#8021E70C#38
$Formation_00#Formation#6744#8021E744#38
$Formation_07#Formation#677C#8021E77C#38
$DefenseTable_ZTARStar#DefenseTable#67B4#8021E7B4#34
$InsaneeDayzee#Actor#67E8#8021E7E8#28
$Ztar#Actor#6810#8021E810#28
$DarkGoomba#Actor#6838#8021E838#28
$Stage_InsideBasic#Stage#6860#8021E860#28
$Stage_Pit1#Stage#6888#8021E888#28
$Stage_InsideFiery#Stage#68B0#8021E8B0#28
$Stage_InsideSwitches#Stage#68D8#8021E8D8#28
$DarkBubble2#Actor#6900#8021E900#28
$DarkBubble#Actor#6928#8021E928#28
$Script_Insanee_8021D94C#Script#6950#8021E950#28
$Stage_InsidePillars#Stage#6978#8021E978#28
$Stage_InsidePlatforms#Stage#69A0#8021E9A0#28
$PartsTable_Insanee#PartsTable#69C8#8021E9C8#24
$PartsTable_ZTARStar#PartsTable#69EC#8021E9EC#24
$Function_Subtract_1_SP#Function#6A10#8021EA10#24
$PartsTable_DarkGoomba#PartsTable#6A34#8021EA34#24
$DefenseTable_DarkBubble#DefenseTable#6A58#8021EA58#1C
$SpecialFormation_DarkBubble#SpecialFormation#6A74#8021EA74#1C
$DefenseTable_Insanee#DefenseTable#6A90#8021EA90#14
$DefenseTable_DarkGoomba#DefenseTable#6AA4#8021EAA4#14
$ASCII_"tem_b04_shape"_Literal#ASCII#6AB8#8021EAB8#10
$ASCII_"tem_b06_shape"_Literal#ASCII#6AC8#8021EAC8#10
$ASCII_"tem_b02_shape"_Literal#ASCII#6AD8#8021EAD8#10
$ASCII_"pit_b01_shape"_Literal#ASCII#6AE8#8021EAE8#10
$Script_TakeTurn_ZTARStar#Script#6AF8#8021EAF8#10
$ASCII_"tem_b03_shape"_Literal#ASCII#6B08#8021EB08#10
$ASCII_"tem_b05_shape"_Literal#ASCII#6B18#8021EB18#10
$Vector3D_OOB#Vector3D#6B28#8021EB28#C
$IdleAnimations_DarkBubble2#IdleAnimations#6B34#8021EB34#C
$ASCII_"tem_b03_hit"_Literal#ASCII#6B40#8021EB40#C
$ASCII_"tem_01"_Literal#ASCII#6B4C#8021EB4C#C
$ASCII_"tem_07"_Literal#ASCII#6B58#8021EB58#C
$ASCII_"pit_b01_hit"_Literal#ASCII#6B64#8021EB64#C
$ASCII_"tem_b02_hit"_Literal#ASCII#6B70#8021EB70#C
$ASCII_"tem_b06_hit"_Literal#ASCII#6B7C#8021EB7C#C
$ASCII_"tem_b04_hit"_Literal#ASCII#6B88#8021EB88#C
$ASCII_"tem_03"_Literal#ASCII#6B94#8021EB94#C
$ASCII_"tem_b05_hit"_Literal#ASCII#6BA0#8021EBA0#C
$ASCII_"pit_10"_Literal#ASCII#6BAC#8021EBAC#C
$ASCII_"tem_06"_Literal#ASCII#6BB8#8021EBB8#C
$ASCII_"tem_09"_Literal#ASCII#6BC4#8021EBC4#C
$Script_Idle_Insanee#Script#6BD0#8021EBD0#8
$Script_BeforeBattle_Pit#Script#6BD8#8021EBD8#8
$Script_AfterBattle_Pit#Script#6BE0#8021EBE0#8
$ASCII_"kpa_tex"_Literal#ASCII#6BE8#8021EBE8#8
$End#Unknown#6BF0#8021EBF0#19410
