$Script_AntiGuy_FrontFlip#Script#0#80218000#A40
$Start#Unknown#0#80218000#0
$Script_Headbonk_DarkGoomba#Script#A40#80218A40#A30
$Script_Backflip_10#Script#1470#80219470#A30
$Script_Charge_DarkGoomba#Script#1EA0#80219EA0#998
$Script_AntiGuy_TripleFlip#Script#2838#8021A838#978
$Script_TakeTurn_DClubba#Script#31B0#8021B1B0#940
$Script_HandleEvent_80218E3C_14#Script#3AF0#8021BAF0#908
$Script_HammerAttack_CG#Script#43F8#8021C3F8#8B4
$Script_SpearStab_PGuy#Script#4CAC#8021CCAC#6C8
$Script_HandleEvent_DarkGoomba#Script#5374#8021D374#6BC
$Script_AttackZTAR#Script#5A30#8021DA30#684
$Script_TakeTurn_PermafrostGuy#Script#60B4#8021E0B4#5C8
$Script_802220FC_10#Script#667C#8021E67C#5B8
$Script_SlingshotAttack_CG#Script#6C34#8021EC34#5AC
$Script_TakeTurn_NuclearGuy#Script#71E0#8021F1E0#59C
$Script_HandleEvent_CovertGuy#Script#777C#8021F77C#4A4
$Script_HandleEvent_DarkSentinel#Script#7C20#8021FC20#494
$Script_HandleEvent_DClubba#Script#80B4#802200B4#3D8
$Script_HandleEvent_Insanee#Script#848C#8022048C#3C0
$Script_HandleEvent_ZTARStar#Script#884C#8022084C#3A4
$Script_RandomSummon#Script#8BF0#80220BF0#370
$Script_HandleEvent_PermafrostGuy#Script#8F60#80220F60#370
$Script_HandleEvent_NuclearGuy#Script#92D0#802212D0#370
$Script_HandleEvent_80221C20_10#Script#9640#80221640#36C
$Script_Insanee_Sing#Script#99AC#802219AC#354
$Script_SpinGrab#Script#9D00#80221D00#340
$Script_802276D4_CG#Script#A040#80222040#314
$Script_ChargeAttack_PhalanxGuy#Script#A354#80222354#2BC
$Script_ReadBookZTAR#Script#A610#80222610#2A4
$Script_StopGrab#Script#A8B4#802228B4#2A0
$Script_Idle_DarkGoomba#Script#AB54#80222B54#298
$Script_RegularGrab#Script#ADEC#80222DEC#298
$Script_TakeTurn_DarkSentinel#Script#B084#80223084#288
$Function_80218880_CG#Function#B30C#8022330C#218
$Script_Insanee_CurseSing#Script#B524#80223524#1DC
$Script_80228778_CG#Script#B700#80223700#1C4
$Function_80218B38_CG#Function#B8C4#802238C4#1BC
$Script_Charge_PhalanxGuy#Script#BA80#80223A80#19C
$Function_80218500_01#Function#BC1C#80223C1C#18C
$Script_NextTurn_PermafrostGuy#Script#BDA8#80223DA8#178
$Script_Init_PhalanxGuy#Script#BF20#80223F20#178
$FloatTable_DarkGoomba#FloatTable#C098#80224098#16C
$Script_GetFirstOpenColumn#Script#C204#80224204#160
$Script_ChargeB_PhalanxGuy#Script#C364#80224364#15C
$Script_TakeTurn_DarkGoomba#Script#C4C0#802244C0#14C
$Script_Idle_80218BE0_14#Script#C60C#8022460C#140
$Script_TakeTurn_802233AC_10#Script#C74C#8022474C#13C
$Script_8021BB18_14#Script#C888#80224888#128
$FormationTable#FormationTable#C9B0#802249B0#118
$Function_8021868C_DG#Function#CAC8#80224AC8#F4
$Script_TakeTurn_Insanee#Script#CBBC#80224BBC#E8
$Script_SetSpearStance_PGuy#Script#CCA4#80224CA4#E8
$Script_Init_CovertGuy#Script#CD8C#80224D8C#E4
$Script_CountActiveSummoners_DS#Script#CE70#80224E70#DC
$Script_Idle_PermafrostGuy#Script#CF4C#80224F4C#D4
$Script_Idle_80221AAC_10#Script#D020#80225020#D4
$Script_Idle_NuclearGuy#Script#D0F4#802250F4#D4
$Script_TakeTurn_PGuy#Script#D1C8#802251C8#CC
$Function_80218000_14#Function#D294#80225294#CC
$Function_80218410#Function#D360#80225360#CC
$Function_80218EE0_PG#Function#D42C#8022542C#CC
$Function_80218EE0_NG#Function#D4F8#802254F8#CC
$StatusTable_NuclearGuy#StatusTable#D5C4#802255C4#AC
$StatusTable_PhalanxGuy_Charge#StatusTable#D670#80225670#AC
$StatusTable_8022191C_10#StatusTable#D71C#8022571C#AC
$StatusTable_DarkGoomba#StatusTable#D7C8#802257C8#AC
$StatusTable_DarkSentinel#StatusTable#D874#80225874#AC
$StatusTable_80218744_14#StatusTable#D920#80225920#AC
$StatusTable_DClubba#StatusTable#D9CC#802259CC#AC
$StatusTable_PhalanxGuy#StatusTable#DA78#80225A78#AC
$StatusTable_PermafrostGuy#StatusTable#DB24#80225B24#AC
$StatusTable_CovertGuy#StatusTable#DBD0#80225BD0#AC
$StatusTable_Insanee#StatusTable#DC7C#80225C7C#AC
$Script_GoHome#Script#DD28#80225D28#A0
$Script_TakeTurn_CovertGuy#Script#DDC8#80225DC8#A0
$Function_80218A98_CG#Function#DE68#80225E68#A0
$Function_DarkenBackground_Insanee#Function#DF08#80225F08#98
$PartsTable_PhalanxGuy#PartsTable#DFA0#80225FA0#90
$Script_80218D7C_14#Script#E030#80226030#8C
$Formation_04#Formation#E0BC#802260BC#8C
$Formation_05#Formation#E148#80226148#8C
$StatusTable_ZTARStar#StatusTable#E1D4#802261D4#8C
$Function_BrightenBackground_Insanee#Function#E260#80226260#80
$Script_Init_PermafrostGuy#Script#E2E0#802262E0#7C
$StallCharge#String#E35C#8022635C#78
$MissCharge#String#E3D4#802263D4#74
$Formation_0A#Formation#E448#80226448#70
$Formation_0C#Formation#E4B8#802264B8#70
$Formation_01#Formation#E528#80226528#70
$Formation_02#Formation#E598#80226598#70
$Formation_03#Formation#E608#80226608#70
$Formation_09#Formation#E678#80226678#70
$Script_8022CDDC_PermafrostGuy#Script#E6E8#802266E8#64
$Script_8022CDDC_NG#Script#E74C#8022674C#64
$Script_AngerBoost#Script#E7B0#802267B0#60
$Script_Init_DarkSentinel#Script#E810#80226810#60
$Function_80218CF4_CG#Function#E870#80226870#60
$Script_Init_DarkGoomba#Script#E8D0#802268D0#60
$Script_80218B5C_14#Script#E930#80226930#5C
$Function_802184D4_STAR#Function#E98C#8022698C#58
$Function_80218D54_CG#Function#E9E4#802269E4#58
$Function_80218000_DG#Function#EA3C#80226A3C#58
$Function_802184D4_DG#Function#EA94#80226A94#58
$Formation_0B#Formation#EAEC#80226AEC#54
$Formation_00#Formation#EB40#80226B40#54
$Formation_08#Formation#EB94#80226B94#54
$Formation_06#Formation#EBE8#80226BE8#54
$Formation_07#Formation#EC3C#80226C3C#54
$Script_Init_Insanee#Script#EC90#80226C90#4C
$IdleAnimations_DarkSentinel#IdleAnimations#ECDC#80226CDC#4C
$IdleAnimations_8021BF40_14#IdleAnimations#ED28#80226D28#4C
$IdleAnimations_PGuy_SpearUp#IdleAnimations#ED74#80226D74#4C
$IdleAnimations_PGuy_SpearCharge#IdleAnimations#EDC0#80226DC0#4C
$IdleAnimations_DarkGoomba#IdleAnimations#EE0C#80226E0C#4C
$Script_Init_ZTARStar#Script#EE58#80226E58#4C
$IdleAnimations_DarkGoomba_Moving#IdleAnimations#EEA4#80226EA4#4C
$Script_Init_DClubba#Script#EEF0#80226EF0#4C
$IdleAnimations_DClubba#IdleAnimations#EF3C#80226F3C#4C
$Function_Vanish#Function#EF88#80226F88#4C
$IdleAnimations_Insanee#IdleAnimations#EFD4#80226FD4#4C
$IdleAnimations_DarkGoomba_Charged#IdleAnimations#F020#80227020#4C
$IdleAnimations_PermafrostGuy#IdleAnimations#F06C#8022706C#4C
$IdleAnimations_NuclearGuy#IdleAnimations#F0B8#802270B8#4C
$Script_Init_80221A60_10#Script#F104#80227104#4C
$IdleAnimations_CovertGuy_Hammer#IdleAnimations#F150#80227150#4C
$IdleAnimations_PGuy_SpearDown#IdleAnimations#F19C#8022719C#4C
$IdleAnimations_80221A14_10#IdleAnimations#F1E8#802271E8#4C
$IdleAnimations_CovertGuy_Slingshot#IdleAnimations#F234#80227234#4C
$PartsTable_CovertGuy#PartsTable#F280#80227280#48
$Script_80221BBC_AntiGuy#Script#F2C8#802272C8#48
$MissBoost#String#F310#80227310#48
$IdleAnimations_ZTARStar#IdleAnimations#F358#80227358#44
$Function_80218458_DG#Function#F39C#8022739C#44
$Function_80218458_STAR#Function#F3E0#802273E0#44
$YouKnowTheRules#String#F424#80227424#40
$Function_8021849C_STAR#Function#F464#80227464#38
$Function_8021849C_DG#Function#F49C#8022749C#38
$Script_Init_NuclearGuy#Script#F4D4#802274D4#38
$DefenseTable_PermafrostGuy#DefenseTable#F50C#8022750C#34
$DefenseTable_ZTARStar#DefenseTable#F540#80227540#34
$StageTable#StageTable#F574#80227574#30
$DefenseTable_DarkSentinel#DefenseTable#F5A4#802275A4#2C
$Script_NextTurn_80218B24_14#Script#F5D0#802275D0#28
$DarkGoomba#Actor#F5F8#802275F8#28
$Stage_InsideBasic#Stage#F620#80227620#28
$Stage_Pit1#Stage#F648#80227648#28
$Stage_InsideSwitches#Stage#F670#80227670#28
$PhalanxGuy#Actor#F698#80227698#28
$Script_Insanee_8021D94C#Script#F6C0#802276C0#28
$Stage_InsidePillars#Stage#F6E8#802276E8#28
$PermafrostGuy#Actor#F710#80227710#28
$InsaneeDayzee#Actor#F738#80227738#28
$Ztar#Actor#F760#80227760#28
$NuclearGuy#Actor#F788#80227788#28
$DarkSentinel#Actor#F7B0#802277B0#28
$DarkClubba#Actor#F7D8#802277D8#28
$Stage_Temple#Stage#F800#80227800#28
$CovertGuy#Actor#F828#80227828#28
$AntiGuy#Actor#F850#80227850#28
$Stage_InsidePlatforms#Stage#F878#80227878#28
$PartsTable_PermafrostGuy#PartsTable#F8A0#802278A0#24
$PartsTable_DClubba#PartsTable#F8C4#802278C4#24
$Function_Subtract_1_SP#Function#F8E8#802278E8#24
$PartsTable_NuclearGuy#PartsTable#F90C#8022790C#24
$PartsTable_Insanee#PartsTable#F930#80227930#24
$PartsTable_ZTARStar#PartsTable#F954#80227954#24
$PartsTable_DarkSentinel#PartsTable#F978#80227978#24
$PartsTable_802219C8_10#PartsTable#F99C#8022799C#24
$DefenseTable_NuclearGuy#DefenseTable#F9C0#802279C0#24
$PartsTable_DarkGoomba#PartsTable#F9E4#802279E4#24
$SpecialFormation_Sentinel_DarkClubba#SpecialFormation#FA08#80227A08#1C
$SpecialFormation_Sentinel_InsaneeDayzee#SpecialFormation#FA24#80227A24#1C
$SpecialFormation_Sentinel_DarkGoomba#SpecialFormation#FA40#80227A40#1C
$DefenseTable_DarkGoomba#DefenseTable#FA5C#80227A5C#14
$DefenseTable_CovertGuy#DefenseTable#FA70#80227A70#14
$DefenseTable_DClubba#DefenseTable#FA84#80227A84#14
$DefenseTable_Insanee#DefenseTable#FA98#80227A98#14
$DefenseTable_PhalanxGuy#DefenseTable#FAAC#80227AAC#14
$DefenseTable_80218684_14#DefenseTable#FAC0#80227AC0#14
$ASCII_"tem_b04_shape"_Literal#ASCII#FAD4#80227AD4#10
$ASCII_"tem_b01_shape"_Literal#ASCII#FAE4#80227AE4#10
$ASCII_"tem_b06_shape"_Literal#ASCII#FAF4#80227AF4#10
$ASCII_"tem_b02_shape"_Literal#ASCII#FB04#80227B04#10
$ASCII_"pit_b01_shape"_Literal#ASCII#FB14#80227B14#10
$Script_TakeTurn_ZTARStar#Script#FB24#80227B24#10
$ASCII_"tem_b05_shape"_Literal#ASCII#FB34#80227B34#10
$IdleAnimations_Pebble_CG#IdleAnimations#FB44#80227B44#C
$Vector3D_Pos5#Vector3D#FB50#80227B50#C
$Vector3D_Pos2#Vector3D#FB5C#80227B5C#C
$Vector3D_Pos1#Vector3D#FB68#80227B68#C
$Vector3D_Pos4#Vector3D#FB74#80227B74#C
$Vector3D_Pos3#Vector3D#FB80#80227B80#C
$ASCII_"pit_b01_hit"_Literal#ASCII#FB8C#80227B8C#C
$ASCII_"tem_b06_hit"_Literal#ASCII#FB98#80227B98#C
$Vector3D_Down#Vector3D#FBA4#80227BA4#C
$ASCII_"tem_03"_Literal#ASCII#FBB0#80227BB0#C
$IdleAnimations_80218664_14#IdleAnimations#FBBC#80227BBC#C
$IdleAnimations_80218658_14#IdleAnimations#FBC8#80227BC8#C
$ASCII_"pit_10"_Literal#ASCII#FBD4#80227BD4#C
$ASCII_"tem_09"_Literal#ASCII#FBE0#80227BE0#C
$IntTable_8022876C_CG#IntTable#FBEC#80227BEC#C
$IntTable_80228748_CG#IntTable#FBF8#80227BF8#C
$ASCII_"tem_b02_hit"_Literal#ASCII#FC04#80227C04#C
$ASCII_"tem_b04_hit"_Literal#ASCII#FC10#80227C10#C
$ASCII_"tem_00"_Literal#ASCII#FC1C#80227C1C#C
$ASCII_"tem_b01_hit"_Literal#ASCII#FC28#80227C28#C
$ASCII_"tem_b05_hit"_Literal#ASCII#FC34#80227C34#C
$DefenseTable_80221910_10#DefenseTable#FC40#80227C40#C
$ASCII_"tem_13"_Literal#ASCII#FC4C#80227C4C#C
$IntTable_80228760_CG#IntTable#FC58#80227C58#C
$IntTable_80228754_CG#IntTable#FC64#80227C64#C
$Script_AfterBattle_Temple#Script#FC70#80227C70#8
$Script_Idle_CovertGuy#Script#FC78#80227C78#8
$Script_Idle_DarkSentinel#Script#FC80#80227C80#8
$Script_BeforeBattle_Pit#Script#FC88#80227C88#8
$Script_AfterBattle_Pit#Script#FC90#80227C90#8
$ASCII_"kpa_tex"_Literal#ASCII#FC98#80227C98#8
$Script_BeforeBattle_Temple#Script#FCA0#80227CA0#8
$Script_Idle_Insanee#Script#FCA8#80227CA8#8
$Script_Idle_DClubba#Script#FCB0#80227CB0#8
$End#Unknown#FCC0#80227CC0#10340
