$Start#Unknown#0#80218000#0
$Script_Sushie_BellyFlop#Script#0#80218000#1164
$Script_Bow_FanSmack#Script#1164#80219164#BD8
$Script_AirLift#Script#1D3C#80219D3C#994
$Script_Kooper_FireShell#Script#26D0#8021A6D0#91C
$Script_Kooper_ShellToss#Script#2FEC#8021AFEC#8B8
$Function_802180D0#Function#38A4#8021B8A4#890
$Script_Bow_Smack#Script#4134#8021C134#874
$Script_Lakilester_SpinyToss#Script#49A8#8021C9A8#808
$Script_Bow_Spook#Script#51B0#8021D1B0#7E8
$Script_Bombette_ShrinkBomb#Script#5998#8021D998#6E4
$Script_HandleEvent_8021ED48#Script#607C#8021E07C#6C4
$Script_Bombette_MegaBomb#Script#6740#8021E740#69C
$Script_Buzzatrice_MagicBeam#Script#6DDC#8021EDDC#688
$Script_Bombette_BodySlam#Script#7464#8021F464#660
$Script_Watt_Electroshock#Script#7AC4#8021FAC4#630
$Script_Bombette_Bomb#Script#80F4#802200F4#594
$Script_Goombario_Headbonk#Script#8688#80220688#580
$Script_SkyDive#Script#8C08#80220C08#560
$Script_Lakilester_Hurricane#Script#9168#80221168#4B4
$HandleStealAction#Script#961C#8022161C#4A4
$Script_Watt_ChargeWave#Script#9AC0#80221AC0#4A0
$Script_HandleEvent_80222A1C_24#Script#9F60#80221F60#48C
$Function_80218F58_24#Function#A3EC#802223EC#480
$Script_HandleEvent_80224CC4_24#Script#A86C#8022286C#474
$Script_HandleEvent_80221A90#Script#ACE0#80222CE0#44C
$Script_Sushie_Squirt#Script#B12C#8022312C#448
$Script_HandleEvent_Buzzatrice#Script#B574#80223574#410
$Script_Buzzatrice_MagicBlast#Script#B984#80223984#3FC
$Script_HandleEvent_80220984#Script#BD80#80223D80#3F4
$Script_HandleEvent_8022668C_24#Script#C174#80224174#3F0
$Script_ShellShot#Script#C564#80224564#3DC
$Script_Sushie_PoisonBlock#Script#C940#80224940#3C0
$Script_HandleEvent_Goombario#Script#CD00#80224D00#3A8
$Script_8021D540#Script#D0A8#802250A8#3A4
$Script_Goombario_Megabonk#Script#D44C#8022544C#390
$Script_Lakilester_SpinySurge#Script#D7DC#802257DC#37C
$Script_Kooper_DizzyShell#Script#DB58#80225B58#374
$Script_HandleEvent_80223E0C_24#Script#DECC#80225ECC#308
$Script_Buzzatrice_HustleSpell#Script#E1D4#802261D4#2D8
$Script_Bombette_ShockExplosion#Script#E4AC#802264AC#2B8
$Script_Goombario_Charge#Script#E764#80226764#2B0
$Function_80238000#Function#EA14#80226A14#244
$Script_Kooper_GetUp#Script#EC58#80226C58#220
$StealActionFunc2#Function#EE78#80226E78#218
$StealAction#Script#F090#80227090#1C4
$StealActionFunc1#Function#F254#80227254#1BC
$Script_Watt_ChargeBolt#Script#F410#80227410#19C
$Script_Lakilester_CloudNine#Script#F5AC#802275AC#184
$Function_80218200#Function#F730#80227730#158
$Function_80218960#Function#F888#80227888#154
$Function_80238388#Function#F9DC#802279DC#154
$Function_ThunderFX#Function#FB30#80227B30#14C
$Script_TakeTurn_Bow#Script#FC7C#80227C7C#138
$Script_TakeTurn_Bombette#Script#FDB4#80227DB4#12C
$Script_AirLift_FlyUp#Script#FEE0#80227EE0#124
$Function_80218D10#Function#10004#80228004#124
$Function_80218E34#Function#10128#80228128#124
$Script_TakeTurn_Kooper#Script#1024C#8022824C#11C
$Script_TakeTurn_Lakilester#Script#10368#80228368#114
$ShakyCam#Script#1047C#8022847C#10C
$Script_TakeTurn_Goombario#Script#10588#80228588#100
$Script_TakeTurn_Watt#Script#10688#80228688#EC
$Function_SpinySpawn#Function#10774#80228774#E4
$Script_Idle_8021EBD0#Script#10858#80228858#E0
$DebugFormation1#Formation#10938#80228938#E0
$Function_80218C44#Function#10A18#80228A18#CC
$Script_TakeTurn_Buzzatrice#Script#10AE4#80228AE4#C8
$Script_8021D9C8#Script#10BAC#80228BAC#B4
$StatusTable_Goombario#StatusTable#10C60#80228C60#AC
$StatusTable_80221918#StatusTable#10D0C#80228D0C#AC
$StatusTable_80223C7C_24#StatusTable#10DB8#80228DB8#AC
$StatusTable_Buzzatrice#StatusTable#10E64#80228E64#AC
$StatusTable_80226514_24#StatusTable#10F10#80228F10#AC
$StatusTable_802206B8#StatusTable#10FBC#80228FBC#AC
$StatusTable_8021EA5C#StatusTable#11068#80229068#AC
$Script_8021DAAC#Script#11114#80229114#AC
$StatusTable_802228A4_24#StatusTable#111C0#802291C0#AC
$StatusTable_80224B70_24#StatusTable#1126C#8022926C#AC
$StealActionFunc4#Function#11318#80229318#A0
$Script_TakeTurn_Sushie#Script#113B8#802293B8#9C
$Script_DamageCalc#Script#11454#80229454#9C
$Function_DarkenBackground#Function#114F0#802294F0#98
$Script_TakeTurn_Parakarry#Script#11588#80229588#94
$Function_BrightenBackground#Function#1161C#8022961C#80
$Function_80238014#Function#1169C#8022969C#78
$Function_SetLightningPalette#Function#11714#80229714#74
$Script_Init_8021EB54#Script#11788#80229788#74
$Function_SetStaticColors#Function#117FC#802297FC#74
$Function_SetCloudPalette#Function#11870#80229870#74
$Script_Init_802229C0_24#Script#118E4#802298E4#74
$Function_SetBlastPalette#Function#11958#80229958#6C
$Function_PinkWaterBeam#Function#119C4#802299C4#6C
$Function_SetWaterBeamPalette#Function#11A30#80229A30#6C
$Function_SetBreathPalette#Function#11A9C#80229A9C#6C
$Function_YellowWaterBeam#Function#11B08#80229B08#6C
$Function_CyanWaterBeam#Function#11B74#80229B74#6C
$Function_ChargeCheck#Function#11BE0#80229BE0#60
$Script_Init_Goombario#Script#11C40#80229C40#60
$StealActionFunc3#Function#11CA0#80229CA0#60
$Function_SetRadialPalette#Function#11D00#80229D00#5C
$Function_802180C0#Function#11D5C#80229D5C#58
$IntTable_8021ECF0#IntTable#11DB4#80229DB4#58
$StealActionFunc5#Function#11E0C#80229E0C#58
$Function_802193D4_24#Function#11E64#80229E64#54
$Script_Init_80221A34#Script#11EB8#80229EB8#4C
$IdleAnimations_Goombario#IdleAnimations#11F04#80229F04#4C
$IdleAnimations_Buzzatrice#IdleAnimations#11F50#80229F50#4C
$IdleAnimations_8021E9AC#IdleAnimations#11F9C#80229F9C#4C
$Script_Init_802207B0#Script#11FE8#80229FE8#4C
$Script_Init_80223D98_24#Script#12034#8022A034#4C
$IdleAnimations_80223C1C_24#IdleAnimations#12080#8022A080#4C
$Script_Init_80224C68_24#Script#120CC#8022A0CC#4C
$IdleAnimations_8021E9F8#IdleAnimations#12118#8022A118#4C
$IdleAnimations_802218C0#IdleAnimations#12164#8022A164#4C
$IdleAnimations_80224B18_24#IdleAnimations#121B0#8022A1B0#4C
$Script_Init_80226630_24#Script#121FC#8022A1FC#4C
$Function_80219474_24#Function#12248#8022A248#4C
$IdleAnimations_80220660#IdleAnimations#12294#8022A294#4C
$Function_80219428_24#Function#122E0#8022A2E0#4C
$IdleAnimations_8022284C_24#IdleAnimations#1232C#8022A32C#4C
$IdleAnimations_802264B0_24#IdleAnimations#12378#8022A378#4C
$Script_Init_Buzzatrice#Script#123C4#8022A3C4#4C
$Function_802194C0_24#Function#12410#8022A410#4C
$GetPlayerMaxHp#Function#1245C#8022A45C#48
$PartsTable_Buzzatrice#PartsTable#124A4#8022A4A4#48
$PartsTable_802265C0_24#PartsTable#124EC#8022A4EC#48
$PartsTable_802219C4#PartsTable#12534#8022A534#48
$PartsTable_80222950_24#PartsTable#1257C#8022A57C#48
$PartsTable_80223D28_24#PartsTable#125C4#8022A5C4#48
$Function_8021950C_24#Function#1260C#8022A60C#44
$Function_80219550_24#Function#12650#8022A650#38
$Script_BeforeBattle_80234D60#Script#12688#8022A688#2C
$DarkParakarry#Actor#126B4#8022A6B4#28
$DarkBuzzatrice#Actor#126DC#8022A6DC#28
$DarkKooper#Actor#12704#8022A704#28
$DarkWatt#Actor#1272C#8022A72C#28
$DarkLakilester#Actor#12754#8022A754#28
$DarkGoombario#Actor#1277C#8022A77C#28
$DarkBow#Actor#127A4#8022A7A4#28
$Stage_Temple#Stage#127CC#8022A7CC#28
$DarkSushie#Actor#127F4#8022A7F4#28
$FormationTable#FormationTable#1281C#8022A81C#28
$DarkBombette#Actor#12844#8022A844#28
$Boss_Stage#Stage#1286C#8022A86C#28
$DefenseTable_80223C68_24#DefenseTable#12894#8022A894#24
$PartsTable_8021EB08#PartsTable#128B8#8022A8B8#24
$PartsTable_80224C1C_24#PartsTable#128DC#8022A8DC#24
$PartsTable_80220764#PartsTable#12900#8022A900#24
$PartsTable_Goombario#PartsTable#12924#8022A924#24
$DefenseTable_Buzzatrice#DefenseTable#12948#8022A948#1C
$SpecialFormation_Bombette#SpecialFormation#12964#8022A964#18
$SpecialFormation_Kooper#SpecialFormation#1297C#8022A97C#18
$Script_Idle_80223DE4_24#Script#12994#8022A994#18
$SpecialFormation_Goombario#SpecialFormation#129AC#8022A9AC#18
$StageTable#StageTable#129C4#8022A9C4#18
$SpecialFormation_Parakarry#SpecialFormation#129DC#8022A9DC#18
$DefenseTable_80226508_24#DefenseTable#129F4#8022A9F4#14
$ASCII_"kpa_bt13_shape"_Literal#ASCII#12A08#8022AA08#14
$DefenseTable_80222898_24#DefenseTable#12A1C#8022AA1C#14
$DefenseTable_8022190C#DefenseTable#12A30#8022AA30#14
$ASCII_"kpa_bt13_hit"_Literal#ASCII#12A44#8022AA44#10
$ASCII_"tem_b07_shape"_Literal#ASCII#12A54#8022AA54#10
$ASCII_"tem_b07_hit"_Literal#ASCII#12A64#8022AA64#C
$Vector3D_Down#Vector3D#12A70#8022AA70#C
$ASCII_"tem_03"_Literal#ASCII#12A7C#8022AA7C#C
$DefenseTable_80224B64_24#DefenseTable#12A88#8022AA88#C
$DefenseTable_Goombario#DefenseTable#12A94#8022AA94#C
$StealActionIntTable4#IntTable#12AA0#8022AAA0#C
$StealActionIntTable3#IntTable#12AAC#8022AAAC#C
$StealActionIntTable2#IntTable#12AB8#8022AAB8#C
$StealActionIntTable1#IntTable#12AC4#8022AAC4#C
$ASCII_"kpa_83"_Literal#ASCII#12AD0#8022AAD0#C
$IdleAnimations_802264FC_24#IdleAnimations#12ADC#8022AADC#C
$Vector3D_DarkStarPos#Vector3D#12AE8#8022AAE8#C
$Vector3D_Offscreen#Vector3D#12AF4#8022AAF4#C
$DefenseTable_802206AC#DefenseTable#12B00#8022AB00#C
$DefenseTable_8021EA44#DefenseTable#12B0C#8022AB0C#C
$DefenseTable_8021EA50#DefenseTable#12B18#8022AB18#C
$Script_AfterBattle_Temple#Script#12B24#8022AB24#8
$Script_Idle_Buzzatrice#Script#12B2C#8022AB2C#8
$ConstDouble_8023C060#ConstDouble#12B38#8022AB38#8
$Script_Idle_80222A0C_24#Script#12B40#8022AB40#8
$Script_Idle_802207FC#Script#12B48#8022AB48#8
$ASCII_"kpa_tex"_Literal#ASCII#12B50#8022AB50#8
$Script_BeforeBattle_Temple#Script#12B58#8022AB58#8
$ConstDouble_80228428#ConstDouble#12B60#8022AB60#8
$Script_AfterBattle_80234D9C#Script#12B68#8022AB68#8
$ConstDouble_80228420#ConstDouble#12B70#8022AB70#8
$ConstDouble_80228440#ConstDouble#12B78#8022AB78#8
$Script_Idle_80221A80#Script#12B80#8022AB80#8
$ConstDouble_80228438#ConstDouble#12B88#8022AB88#8
$ConstDouble_80228430#ConstDouble#12B90#8022AB90#8
$Script_Idle_8022667C_24#Script#12B98#8022AB98#8
$ConstDouble_80228448#ConstDouble#12BA0#8022ABA0#8
$Script_Idle_Goombario#Script#12BA8#8022ABA8#8
$Script_Idle_80224CB4_24#Script#12BB0#8022ABB0#8
$ConstDouble_80228408#ConstDouble#12BB8#8022ABB8#8
$ConstDouble_80228400#ConstDouble#12BC0#8022ABC0#8
$ConstDouble_80228418#ConstDouble#12BC8#8022ABC8#8
$ConstDouble_80228410#ConstDouble#12BD0#8022ABD0#8
$ConstDouble_80228448_24#ConstDouble#12BD8#8022ABD8#8
$End#Unknown#12BE0#8022ABE0#D420
