$Function_80238540#Function#0#80218000#988
$Start#Unknown#0#80218000#0
$Script_HandleEvent_Bit#Script#988#80218988#868
$Script_ShedDarkFragments#Script#11F0#802191F0#798
$Script_TakeTurn_DarkShieldbearer#Script#1988#80219988#778
$Script_Land_DarkTraveller#Script#2100#8021A100#658
$Script_WarpHome_DarkTraveller#Script#2758#8021A758#5EC
$Script_ElectroDash_DarkAspirant#Script#2D44#8021AD44#5D0
$Script_TakeTurn_ShieldedBit#Script#3314#8021B314#51C
$Script_TakeTurn_ViscousBit#Script#3830#8021B830#51C
$Script_HandleEvent_DarkShieldbearer#Script#3D4C#8021BD4C#514
$Script_LungeAttack_DarkReplication#Script#4260#8021C260#4FC
$Script_HandleEvent_LavaCheep#Script#475C#8021C75C#4F8
$Script_ChargeWave_DarkAspirant#Script#4C54#8021CC54#4E8
$Script_LavaWave#Script#513C#8021D13C#4D8
$Script_LavaBall#Script#5614#8021D614#4C0
$Script_HandleEvent_DarkAspirant#Script#5AD4#8021DAD4#488
$Script_HandleEvent_DarkSummoner#Script#5F5C#8021DF5C#460
$Script_FireBreath#Script#63BC#8021E3BC#45C
$Script_HandleEvent_DarkReplication#Script#6818#8021E818#454
$Script_HandleEvent_DarkReplicator#Script#6C6C#8021EC6C#454
$Script_LavaSpit#Script#70C0#8021F0C0#420
$Script_ShellToss_DarkTraveller#Script#74E0#8021F4E0#414
$Script_HandleEvent_DarkCollective#Script#78F4#8021F8F4#404
$Script_HandleEvent_DarkFragment#Script#7CF8#8021FCF8#3EC
$Script_HandleEvent_DarkTraveller#Script#80E4#802200E4#39C
$Script_TrySummonSolidVoids#Script#8480#80220480#2A8
$Script_CastSpellB#Script#8728#80220728#27C
$Script_ChargeAttack_DarkAspirant#Script#89A4#802209A4#274
$Script_CollectiveWave#Script#8C18#80220C18#270
$Script_SummonMoreBits#Script#8E88#80220E88#258
$Script_MakeClones#Script#90E0#802210E0#254
$Script_TakeTurn_PerfectBit#Script#9334#80221334#24C
$Script_DarkShieldbearerFall#Script#9580#80221580#248
$Script_MultiBolt_DarkAspirant#Script#97C8#802217C8#244
$Script_CalculateDefense#Script#9A0C#80221A0C#22C
$Script_ChargeBolt_DarkAspirant#Script#9C38#80221C38#204
$Script_WeakLightning_DarkAspirant#Script#9E3C#80221E3C#1E0
$Script_MakeClones_B#Script#A01C#8022201C#1C4
$Script_FlyToDarkCollective#Script#A1E0#802221E0#1B8
$Script_TakeTurn_DarkFragment#Script#A398#80222398#1B0
$Function_802182A4_DarkAspirant#Function#A548#80222548#19C
$Script_BuffAll#Script#A6E4#802226E4#19C
$Function_802182A4#Function#A880#80222880#19C
$Script_KillBits#Script#AA1C#80222A1C#198
$Script_Idle_DarkCollective#Script#ABB4#80222BB4#198
$Function_80218440#Function#AD4C#80222D4C#194
$Script_NextTurn_DarkShieldbearer#Script#AEE0#80222EE0#194
$Script_GetOpenPosition#Script#B074#80223074#190
$Script_Idle_DarkSummoner#Script#B204#80223204#178
$Script_Idle_DarkAspirant#Script#B37C#8022337C#178
$Script_HandleDeath#Script#B4F4#802234F4#170
$Script_TakeTurn_SturdyBit#Script#B664#80223664#15C
$Script_BitJumpAnim#Script#B7C0#802237C0#15C
$Script_Idle_DarkShieldbearer#Script#B91C#8022391C#150
$Function_ThunderFX#Function#BA6C#80223A6C#14C
$Script_Init_DarkSummoner#Script#BBB8#80223BB8#14C
$Function_ReturnHome_DarkCollective#Function#BD04#80223D04#130
$Function_802180CC_DarkSummoner#Function#BE34#80223E34#11C
$Script_Init_DarkCollective#Script#BF50#80223F50#114
$Script_CountBits#Script#C064#80224064#114
$Script_Init_DarkTraveller#Script#C178#80224178#E4
$Function_80218438#Function#C25C#8022425C#D8
$PartsTable_DarkSummoner#PartsTable#C334#80224334#D8
$Function_80218000_DarkSummoner#Function#C40C#8022440C#CC
$DefenseBoost#Script#C4D8#802244D8#CC
$DeleteSolidVoids#Script#C5A4#802245A4#C8
$Script_Init_DarkShieldbearer#Script#C66C#8022466C#B4
$PartsTable_LavaCheep#PartsTable#C720#80224720#B4
$StatusTable_DarkShieldbearerDown#StatusTable#C7D4#802247D4#AC
$StatusTable_DarkShieldbearer#StatusTable#C880#80224880#AC
$StatusTable_DarkSummoner#StatusTable#C92C#8022492C#AC
$StatusTable_DarkTraveller#StatusTable#C9D8#802249D8#AC
$StatusTable_DarkAspirant#StatusTable#CA84#80224A84#AC
$StatusTable_LavaCheep#StatusTable#CB30#80224B30#AC
$StatusTable_DarkReplicator#StatusTable#CBDC#80224BDC#AC
$Script_TakeTurn_DarkAspirant#Script#CC88#80224C88#A8
$Script_Init_DarkAspirant#Script#CD30#80224D30#A4
$Script_Init_LavaCheep#Script#CDD4#80224DD4#A4
$Script_Init_DarkReplicator#Script#CE78#80224E78#A0
$FormationTable#FormationTable#CF18#80224F18#A0
$Function_8021CF54#Function#CFB8#80224FB8#9C
$Function_DarkenBackground#Function#D054#80225054#98
$Script_SmokeEffects#Script#D0EC#802250EC#98
$Script_GotoIndex#Script#D184#80225184#90
$Formation_05#Formation#D214#80225214#8C
$StatusTable_DarkCollective#StatusTable#D2A0#802252A0#8C
$Script_NextTurn_DarkReplicator#Script#D32C#8022532C#88
$DarkFragmentIDs#IntTable#D3B4#802253B4#80
$Function_BrightenBackground#Function#D434#80225434#80
$Script_TakeTurn_DarkReplicator#Script#D4B4#802254B4#78
$Function_SetLightningPalette#Function#D52C#8022552C#74
$Function_SetStaticColors#Function#D5A0#802255A0#74
$Function_SetLightningPalette_IceBolt#Function#D614#80225614#74
$Function_SetColdBreathPalette#Function#D688#80225688#74
$Script_ReturnHome_DarkCollective#Script#D6FC#802256FC#74
$Function_LaserBeam#Function#D770#80225770#6C
$Function_LavaBeam#Function#D7DC#802257DC#6C
$Function_SetBreathPalette#Function#D848#80225848#6C
$Script_TakeTurn_DarkTraveller#Script#D8B4#802258B4#6C
$Script_8021ED30_DarkSummoner#Script#D920#80225920#6C
$Script_TakeTurn_LavaCheep#Script#D98C#8022598C#68
$Script_DarkBone#Script#D9F4#802259F4#60
$Function_SetRadialPalette_Col#Function#DA54#80225A54#5C
$Function_SetRadialPalette#Function#DAB0#80225AB0#5C
$Function_80218000_PPuff#Function#DB0C#80225B0C#58
$Function_802184D4_DG#Function#DB64#80225B64#58
$IntTable_8022DD30#IntTable#DBBC#80225BBC#58
$IdleAnimations_DarkTraveller#IdleAnimations#DC14#80225C14#54
$IdleAnimations_LavaCheep#IdleAnimations#DC68#80225C68#4C
$IdleAnimations_DarkShieldbearer#IdleAnimations#DCB4#80225CB4#4C
$IdleAnimations_SmallBolts#IdleAnimations#DD00#80225D00#4C
$IdleAnimations_DarkAspirant#IdleAnimations#DD4C#80225D4C#4C
$Function_Vanish#Function#DD98#80225D98#4C
$IdleAnimations_DarkReplicator#IdleAnimations#DDE4#80225DE4#4C
$Function_802185D4#Function#DE30#80225E30#4C
$IdleAnimations_DarkSummoner#IdleAnimations#DE7C#80225E7C#4C
$IdleAnimations_Bzzrk#IdleAnimations#DEC8#80225EC8#4C
$IdleAnimations_DarkReplication#IdleAnimations#DF14#80225F14#4C
$PartsTable_ShieldedBit#PartsTable#DF60#80225F60#48
$PartsTable_SolidVoid#PartsTable#DFA8#80225FA8#48
$PartsTable_DarkShieldbearer#PartsTable#DFF0#80225FF0#48
$PartsTable_SturdyBit#PartsTable#E038#80226038#48
$PartsTable_PerfectBit#PartsTable#E080#80226080#48
$Script_TakeTurn_DarkCollective#Script#E0C8#802260C8#48
$PartsTable_ViscousBit#PartsTable#E110#80226110#48
$Script_80222820_FP#Script#E158#80226158#48
$PartsTable_DarkAspirant#PartsTable#E1A0#802261A0#48
$Script_Init_DarkFragment#Script#E1E8#802261E8#44
$IdleAnimations_DarkFragment#IdleAnimations#E22C#8022622C#44
$Function_8021973C_DarkAspirant#Function#E270#80226270#44
$Function_80218458_DG#Function#E2B4#802262B4#44
$IdleAnimations_DarkCollective#IdleAnimations#E2F8#802262F8#44
$Script_TakeTurn_DarkSummoner#Script#E33C#8022633C#3C
$Script_Init_ShieldedBit#Script#E378#80226378#38
$Function_80219780_DarkAspirant#Function#E3B0#802263B0#38
$Script_Init_SolidVoid#Script#E3E8#802263E8#38
$Script_Init_PerfectBit#Script#E420#80226420#38
$Script_Init_SturdyBit#Script#E458#80226458#38
$Script_Init_ViscousBit#Script#E490#80226490#38
$Script_Init_DarkReplication#Script#E4C8#802264C8#38
$Function_8021849C_DG#Function#E500#80226500#38
$Script_CastSpell#Script#E538#80226538#30
$SolidVoid#Actor#E568#80226568#28
$DarkRevenant#Actor#E590#80226590#28
$DarkSummoner#Actor#E5B8#802265B8#28
$DarkReplication#Actor#E5E0#802265E0#28
$DarkShieldbearer#Actor#E608#80226608#28
$Stage_Pit1#Stage#E630#80226630#28
$DefenseTable_ShieldedBit#DefenseTable#E658#80226658#28
$SturdyBit#Actor#E680#80226680#28
$DarkAspirant#Actor#E6A8#802266A8#28
$ShieldedBit#Actor#E6D0#802266D0#28
$PerfectBit#Actor#E6F8#802266F8#28
$DarkFragment#Actor#E720#80226720#28
$Stage_Temple#Stage#E748#80226748#28
$DarkTraveller#Actor#E770#80226770#28
$ViscousBit#Actor#E798#80226798#28
$DarkCollective#Actor#E7C0#802267C0#28
$DarkReplicator#Actor#E7E8#802267E8#28
$DefenseTable_DarkAspirant#DefenseTable#E810#80226810#24
$PartsTable_DarkCollective#PartsTable#E834#80226834#24
$PartsTable_DarkReplicator#PartsTable#E858#80226858#24
$PartsTable_DarkFragment#PartsTable#E87C#8022687C#24
$PartsTable_DarkReplication#PartsTable#E8A0#802268A0#24
$DefenseTable_Phase4#DefenseTable#E8C4#802268C4#24
$DefenseTable_Phase3#DefenseTable#E8E8#802268E8#24
$DefenseTable_Phase2#DefenseTable#E90C#8022690C#24
$DefenseTable_Phase1#DefenseTable#E930#80226930#24
$PartsTable_DarkTraveller#PartsTable#E954#80226954#24
$DefenseTable_PerfectBit#DefenseTable#E978#80226978#20
$DefenseTable_SturdyBit#DefenseTable#E998#80226998#20
$SpecialFormation_SolidVoid#SpecialFormation#E9B8#802269B8#1C
$Formation_00#Formation#E9D4#802269D4#1C
$Formation_01#Formation#E9F0#802269F0#1C
$Formation_04#Formation#EA0C#80226A0C#1C
$Formation_02#Formation#EA28#80226A28#1C
$Formation_03#Formation#EA44#80226A44#1C
$Formation_06#Formation#EA60#80226A60#1C
$SpecialFormation_PerfectBit#SpecialFormation#EA7C#80226A7C#1C
$SpecialFormation_SturdyBit#SpecialFormation#EA98#80226A98#1C
$DarkReplicationFormation#SpecialFormation#EAB4#80226AB4#1C
$SpecialFormation_DarkFragment#SpecialFormation#EAD0#80226AD0#1C
$SpecialFormation_ShieldedBit#SpecialFormation#EAEC#80226AEC#1C
$SpecialFormation_ViscousBit#SpecialFormation#EB08#80226B08#1C
$DefenseTable_ViscousBit#DefenseTable#EB24#80226B24#18
$StageTable#StageTable#EB3C#80226B3C#18
$DefenseTable_DarkSummoner_8#DefenseTable#EB54#80226B54#14
$DefenseTable_DarkSummoner_6#DefenseTable#EB68#80226B68#14
$DefenseTable_DarkSummoner_4#DefenseTable#EB7C#80226B7C#14
$DefenseTable_DarkSummoner_2#DefenseTable#EB90#80226B90#14
$DefenseTable_DarkSummoner#DefenseTable#EBA4#80226BA4#14
$DefenseTable_Normal#DefenseTable#EBB8#80226BB8#14
$DefenseTable_DarkCollective#DefenseTable#EBCC#80226BCC#14
$ASCII_"tem_b07_shape"_Literal#ASCII#EBE0#80226BE0#10
$ASCII_"pit_b01_shape"_Literal#ASCII#EBF0#80226BF0#10
$Script_TakeTurn_DarkReplication#Script#EC00#80226C00#10
$ASCII_"tem_b07_hit"_Literal#ASCII#EC10#80226C10#C
$ShieldedBitPos#Vector3D#EC1C#80226C1C#C
$ASCII_"pit_12"_Literal#ASCII#EC28#80226C28#C
$IdleAnimations_SolidVoid#IdleAnimations#EC34#80226C34#C
$DefenseTable_DarkReplication#DefenseTable#EC40#80226C40#C
$ASCII_"pit_b01_hit"_Literal#ASCII#EC4C#80226C4C#C
$ASCII_"tem_03"_Literal#ASCII#EC58#80226C58#C
$Vector3D_Low#Vector3D#EC64#80226C64#C
$DarkSummonerPos#Vector3D#EC70#80226C70#C
$DefenseTable_DarkShieldbearer#DefenseTable#EC7C#80226C7C#C
$DefenseTable_DarkReplicator#DefenseTable#EC88#80226C88#C
$IdleAnimations_ShieldedBit#IdleAnimations#EC94#80226C94#C
$IdleAnimations_ViscousBit#IdleAnimations#ECA0#80226CA0#C
$IdleAnimations_SturdyBit#IdleAnimations#ECAC#80226CAC#C
$ViscousBitPos#Vector3D#ECB8#80226CB8#C
$Vector3D_Negative#Vector3D#ECC4#80226CC4#C
$PerfectBitPos#Vector3D#ECD0#80226CD0#C
$DefenseTable_SolidVoid#PartsTable#ECDC#80226CDC#C
$VoidPos#Vector3D#ECE8#80226CE8#C
$IdleAnimations_DarkBone#IdleAnimations#ECF4#80226CF4#C
$IdleAnimations_DarkShieldbearerDown#IdleAnimations#ED00#80226D00#C
$DefenseTable_DarkShieldbearerDown#DefenseTable#ED0C#80226D0C#C
$IdleAnimations_Fireball#IdleAnimations#ED18#80226D18#C
$SturdyBitPos#Vector3D#ED24#80226D24#C
$IdleAnimations_PerfectBit#IdleAnimations#ED30#80226D30#C
$AtomicBooPos#Vector3D#ED3C#80226D3C#C
$Vector3D_SolidVoid#Vector3D#ED48#80226D48#C
$Script_AfterBattle_Temple#Script#ED54#80226D54#8
$Script_TakeTurn_SolidVoid#Script#ED5C#80226D5C#8
$ConstDouble_8023C068#ConstDouble#ED68#80226D68#8
$ConstDouble_8023C060#ConstDouble#ED70#80226D70#8
$Script_Idle_DarkFragment#Script#ED78#80226D78#8
$ASCII_"kpa_tex"_Literal#ASCII#ED80#80226D80#8
$Script_BeforeBattle_Temple#Script#ED88#80226D88#8
$Script_HandleEvent_SolidVoid#Script#ED90#80226D90#8
$Script_Idle_SolidVoid#Script#ED98#80226D98#8
$Script_Idle_LavaCheep#Script#EDA0#80226DA0#8
$Script_BeforeBattle_Normal#Script#EDA8#80226DA8#8
$Script_Idle_DarkReplicator#Script#EDB0#80226DB0#8
$Script_AfterBattle_Normal#Script#EDB8#80226DB8#8
$Script_Idle_Bit#Script#EDC0#80226DC0#8
$End#Unknown#EDD0#80226DD0#11230
