$Script_IceBolt#Script#0#80218000#584
$Start#Unknown#0#80218000#0
$Script_HandleEvent_DarkSword#Script#584#80218584#4F8
$Script_TearReality#Script#A7C#80218A7C#460
$Script_ShootRedLaser#Script#EDC#80218EDC#2E0
$Script_DoDeath#Script#11BC#802191BC#294
$Script_Lightning#Script#1450#80219450#234
$Script_TakeTurn_DarkSword#Script#1684#80219684#1BC
$Function_ThunderFX#Function#1840#80219840#14C
$StatusTable_DarkSword#StatusTable#198C#8021998C#AC
$Script_80234380#Script#1A38#80219A38#A4
$Script_802344C8#Script#1ADC#80219ADC#A4
$Script_Init_DarkSword#Script#1B80#80219B80#A0
$Function_DarkenBackground#Function#1C20#80219C20#98
$Function_BrightenBackground#Function#1CB8#80219CB8#80
$Function_SetColdBreathPalette#Function#1D38#80219D38#74
$Function_SetLightningPalette_IceBolt#Function#1DAC#80219DAC#74
$IntTable_80234458#IntTable#1E20#80219E20#70
$IntTable_80234310#IntTable#1E90#80219E90#70
$Function_LaserBeam#Function#1F00#80219F00#6C
$Function_SetBlastPalette#Function#1F6C#80219F6C#6C
$Function_SetRadialPalette#Function#1FD8#80219FD8#5C
$Function_802184D4_DG#Function#2034#8021A034#58
$Function_8021D290#Function#208C#8021A08C#54
$SetMaxHp#Function#20E0#8021A0E0#50
$IdleAnimations_DarkSword#IdleAnimations#2130#8021A130#4C
$PartsTable_DarkSword#PartsTable#217C#8021A17C#48
$GetMaxHp#Function#21C4#8021A1C4#48
$Function_80218458_DG#Function#220C#8021A20C#44
$Function_8021849C_DG#Function#2250#8021A250#38
$DarkSword#Actor#2288#8021A288#28
$Stage_TempleTop#Stage#22B0#8021A2B0#28
$FormationTable#FormationTable#22D8#8021A2D8#28
$Script_BeforeBattle_Normal#Script#2300#8021A300#24
$Formation_00#Formation#2324#8021A324#1C
$ASCII_"tem_b08_shape"_Literal#ASCII#2340#8021A340#10
$StageTable#StageTable#2350#8021A350#10
$ASCII_"tem_10"_Literal#ASCII#2360#8021A360#C
$ASCII_"tem_b08_hit"_Literal#ASCII#236C#8021A36C#C
$DefenseTable_DarkSword_Pommel#DefenseTable#2378#8021A378#C
$DefenseTable_DarkSword_Blade#DefenseTable#2384#8021A384#C
$Script_Idle_DarkSword#Script#2390#8021A390#8
$Script_AfterBattle_Normal#Script#2398#8021A398#8
$ASCII_"kpa_tex"_Literal#ASCII#23A0#8021A3A0#8
$End#Unknown#23B0#8021A3B0#1DC50
