$Start#Unknown#0#80218000#0
$Script_Headbonk_Goomba#Script#0#80218000#EB0
$Script_Charge_Goomba#Script#EB0#80218EB0#D44
$Script_DropPlayerNut#Script#1BF4#80219BF4#AF0
$Script_HandleEvent_Goomba#Script#26E4#8021A6E4#928
$Script_Idle_Goomba#Script#300C#8021B00C#7C0
$Script_HandleEvent_GoombaKing#Script#37CC#8021B7CC#78C
$Script_DropGoombaNut#Script#3F58#8021BF58#778
$Script_GoombaKing_Kick#Script#46D0#8021C6D0#754
$Script_80223890#Script#4E24#8021CE24#360
$Script_Idle_GoombaKing#Script#5184#8021D184#350
$Script_BoostGoombaKing#Script#54D4#8021D4D4#318
$Function_802194A0#Function#57EC#8021D7EC#268
$Script_TakeTurn_RedGoomba#Script#5A54#8021DA54#22C
$Script_NextTurn_Tree#Script#5C80#8021DC80#200
$Script_Init_GoombaKing#Script#5E80#8021DE80#1FC
$Script_TakeTurn_BlueGoomba#Script#607C#8021E07C#1F4
$Function_80218B80#Function#6270#8021E270#1CC
$Script_Init_Tree#Script#643C#8021E43C#1C8
$Function_802187B0#Function#6604#8021E604#18C
$Function_80218500#Function#6790#8021E790#18C
$Function_80218000#Function#691C#8021E91C#18C
$Script_GoombaKingDeath#Script#6AA8#8021EAA8#184
$FloatTable_Goomba#FloatTable#6C2C#8021EC2C#16C
$Script_Init_BlueGoomba#Script#6D98#8021ED98#160
$Script_Init_RedGoomba#Script#6EF8#8021EEF8#160
$Script_80222D9C#Script#7058#8021F058#158
$Script_80220DB0#Script#71B0#8021F1B0#140
$Script_HandleEvent_Tree#Script#72F0#8021F2F0#10C
$Function_8021893C#Function#73FC#8021F3FC#F4
$Function_8021868C#Function#74F0#8021F4F0#F4
$Script_TakeTurn_GoombaKing#Script#75E4#8021F5E4#D8
$Script_80225400#Script#76BC#8021F6BC#BC
$PartsTable_Tree#PartsTable#7778#8021F778#B4
$StatusTable_BlueGoomba#StatusTable#782C#8021F82C#AC
$StatusTable_RedGoomba#StatusTable#78D8#8021F8D8#AC
$StatusTable_Tree#StatusTable#7984#8021F984#AC
$StatusTable_GoombaKing#StatusTable#7A30#8021FA30#AC
$Function_80218B10#Function#7ADC#8021FADC#70
$Formation_01#Formation#7B4C#8021FB4C#70
$Script_BeforeBattle_80225788#Script#7BBC#8021FBBC#5C
$Script_TakeTurn_Tree#Script#7C18#8021FC18#5C
$IdleAnimations_BlueGoomba_Charged_Golden#IdleAnimations#7C74#8021FC74#4C
$IdleAnimations_BlueGoomba_Charged_Dark#IdleAnimations#7CC0#8021FCC0#4C
$IdleAnimations_RedGoomba_Charged_Dark#IdleAnimations#7D0C#8021FD0C#4C
$IdleAnimations_BlueGoombaMoving_Golden#IdleAnimations#7D58#8021FD58#4C
$IdleAnimations_BlueGoomba_Charged#IdleAnimations#7DA4#8021FDA4#4C
$IdleAnimations_RedGoomba_Charged#IdleAnimations#7DF0#8021FDF0#4C
$IdleAnimations_RedGoomba_Charged_Golden#IdleAnimations#7E3C#8021FE3C#4C
$IdleAnimations_RedGoombaMoving#IdleAnimations#7E88#8021FE88#4C
$IdleAnimations_RedGoomba_Dark#IdleAnimations#7ED4#8021FED4#4C
$IdleAnimations_RedGoombaMoving_Dark#IdleAnimations#7F20#8021FF20#4C
$IdleAnimations_RedGoomba#IdleAnimations#7F6C#8021FF6C#4C
$IdleAnimations_BlueGoombaMoving#IdleAnimations#7FB8#8021FFB8#4C
$IdleAnimations_BlueGoombaMoving_Dark#IdleAnimations#8004#80220004#4C
$IdleAnimations_RedGoombaMoving_Golden#IdleAnimations#8050#80220050#4C
$IdleAnimations_BlueGoomba#IdleAnimations#809C#8022009C#4C
$IdleAnimations_RedGoomba_Golden#IdleAnimations#80E8#802200E8#4C
$IdleAnimations_BlueGoomba_Dark#IdleAnimations#8134#80220134#4C
$IdleAnimations_BlueGoomba_Golden#IdleAnimations#8180#80220180#4C
$PartsTable_GoombaKing#PartsTable#81CC#802201CC#48
$IdleAnimations_GoombaKingMoving_Dark#IdleAnimations#8214#80220214#44
$IdleAnimations_GoombaKing_Dark#IdleAnimations#8258#80220258#44
$IdleAnimations_GoombaKing#IdleAnimations#829C#8022029C#44
$IdleAnimations_GoombaKingMoving_Golden#IdleAnimations#82E0#802202E0#44
$Script_Init2_RedGoomba#Script#8324#80220324#44
$IdleAnimations_GoombaKing_Golden#IdleAnimations#8368#80220368#44
$Script_Init2_BlueGoomba#Script#83AC#802203AC#44
$IdleAnimations_GoombaKingMoving#IdleAnimations#83F0#802203F0#44
$Function_80219708#Function#8434#80220434#40
$Function_80218780#Function#8474#80220474#30
$Function_80218A30#Function#84A4#802204A4#30
$Stage_GoombaRoad#Stage#84D4#802204D4#28
$BlueGoomba2#Actor#84FC#802204FC#28
$GoomnutTree#Actor#8524#80220524#28
$GoombaKing#Actor#854C#8022054C#28
$FormationTable#FormationTable#8574#80220574#28
$RedGoomba2#Actor#859C#8022059C#28
$PartsTable_RedGoomba#PartsTable#85C4#802205C4#24
$PartsTable_BlueGoomba#PartsTable#85E8#802205E8#24
$Script_ShakeTree#Script#860C#8022060C#1C
$???_80223D60#Unknown#8628#80220628#1C
$DefenseTable_BlueGoomba#DefenseTable#8644#80220644#1C
$DefenseTable_RedGoomba#DefenseTable#8660#80220660#1C
$???_80223D7C#Unknown#867C#8022067C#14
$ASCII_"kmr_bt06_shape"_Literal#ASCII#8690#80220690#14
$ForegroundModelList_8022581C#ForegroundModelList#86A4#802206A4#10
$???_80223D50#Unknown#86B4#802206B4#10
$ASCII_"kmr_bt06_hit"_Literal#ASCII#86C4#802206C4#10
$StageTable#StageTable#86D4#802206D4#10
$???_80223D44#Unknown#86E4#802206E4#C
$DefenseTable_Tree#DefenseTable#86F0#802206F0#C
$Vector3D_802197C4#Vector3D#86FC#802206FC#C
$DefenseTable_GoombaKing#DefenseTable#8708#80220708#C
$IdleAnimations_Nut#IdleAnimations#8714#80220714#C
$ASCII_"kmr_06"_Literal#ASCII#8720#80220720#C
$ASCII_"kmr_bg"_Literal#ASCII#872C#8022072C#C
$Vector3D_802197B8#Vector3D#8738#80220738#C
$Vector3D_802197A0#Vector3D#8744#80220744#C
$Vector3D_802197AC#Vector3D#8750#80220750#C
$Script_AfterBattle_8022580C#Script#875C#8022075C#8
$Script_Idle_Tree#Script#8764#80220764#8
$ASCII_"kmr_tex"_Literal#ASCII#876C#8022076C#8
$End#Unknown#8780#80220780#17880
