$Start#Unknown#0#80218000#0
$Script_TakeTurn_Chomp#Script#0#80218000#AD4
$Script_Tutankoopa_Rocks#Script#AD4#80218AD4#9E4
$Script_SummonChomp#Script#14B8#802194B8#8DC
$Script_HandleEvent_Tutankoopa#Script#1D94#80219D94#860
$Script_Tutankoopa_ThrowShell#Script#25F4#8021A5F4#858
$Script_HandleEvent_Chomp#Script#2E4C#8021AE4C#7C0
$Script_TakeTurn_Tutankoopa#Script#360C#8021B60C#5C4
$Script_Tutankoopa_Spell#Script#3BD0#8021BBD0#4D0
$Script_Idle_Chomp#Script#40A0#8021C0A0#4A4
$Script_8021A200#Script#4544#8021C544#484
$Function_8021825C#Function#49C8#8021C9C8#410
$Script_Init_Tutankoopa#Script#4DD8#8021CDD8#384
$Script_Tutankoopa_RockStun#Script#515C#8021D15C#37C
$Script_8021B50C#Script#54D8#8021D4D8#33C
$Script_8021C748#Script#5814#8021D814#2A4
$Script_HPCurse#Script#5AB8#8021DAB8#248
$Script_DefDownCurse#Script#5D00#8021DD00#22C
$Script_AtkDownCurse#Script#5F2C#8021DF2C#22C
$Script_Tutankoopa_Death#Script#6158#8021E158#220
$PartsTable_Tutankoopa#PartsTable#6378#8021E378#21C
$Script_FlyUpA#Script#6594#8021E594#1E4
$Script_Tutankoopa_RockBackfire#Script#6778#8021E778#1DC
$Script_FlyUpB#Script#6954#8021E954#198
$PartsTable_Chomp#PartsTable#6AEC#8021EAEC#168
$Script_8021F42C#Script#6C54#8021EC54#150
$Function_80218000#Function#6DA4#8021EDA4#150
$Script_Idle_Tutankoopa#Script#6EF4#8021EEF4#14C
$Script_Init_Chomp#Script#7040#8021F040#104
$Script_80218FCC#Script#7144#8021F144#100
$Function_8021875C#Function#7244#8021F244#EC
$Function_80218690#Function#7330#8021F330#CC
$Script_8021B41C#Script#73FC#8021F3FC#C0
$StatusTable_Chomp#StatusTable#74BC#8021F4BC#AC
$StatusTable_Tutankoopa#StatusTable#7568#8021F568#AC
$Function_80218150#Function#7614#8021F614#98
$Function_80218850#Function#76AC#8021F6AC#94
$Function_80218920#Function#7740#8021F740#90
$LowerMaxHp#String#77D0#8021F7D0#78
$Function_802181E8#Function#7848#8021F848#74
$Script_8021972C#Script#78BC#8021F8BC#6C
$Script_NextTurn_Tutankoopa#Script#7928#8021F928#64
$SetMaxHp#Function#798C#8021F98C#50
$IdleAnimations_Tutankoopa_Stunned_Dark#IdleAnimations#79DC#8021F9DC#4C
$IdleAnimations_Tutankoopa_Stunned#IdleAnimations#7A28#8021FA28#4C
$IdleAnimations_Tutankoopa_Dark#IdleAnimations#7A74#8021FA74#4C
$IdleAnimations_Tutankoopa#IdleAnimations#7AC0#8021FAC0#4C
$Function_80218AD0#Function#7B0C#8021FB0C#48
$GetMaxHp#Function#7B54#8021FB54#48
$Function_80218A60#Function#7B9C#8021FB9C#48
$Function_802189F0#Function#7BE4#8021FBE4#48
$IdleAnimations_Chomp#IdleAnimations#7C2C#8021FC2C#44
$IdleAnimations_Chomp_D#IdleAnimations#7C70#8021FC70#44
$IdleAnimations_Chomp_B#IdleAnimations#7CB4#8021FCB4#44
$IdleAnimations_Chomp_C#IdleAnimations#7CF8#8021FCF8#44
$Function_802188E4#Function#7D3C#8021FD3C#38
$Function_802189B0#Function#7D74#8021FD74#38
$Script_BeforeBattle_Ruins#Script#7DAC#8021FDAC#2C
$Tutankoopa#Actor#7DD8#8021FDD8#28
$FormationTable#FormationTable#7E00#8021FE00#28
$Function_80218B18#Function#7E28#8021FE28#28
$Function_80218A38#Function#7E50#8021FE50#28
$Chomp#Actor#7E78#8021FE78#28
$Function_80218AA8#Function#7EA0#8021FEA0#28
$Stage_Ruins#Stage#7EC8#8021FEC8#28
$Function_8021866C#Function#7EF0#8021FEF0#24
$SpecialFormation_Chomp#SpecialFormation#7F14#8021FF14#1C
$Formation_00#Formation#7F30#8021FF30#1C
$DefenseTable_Chomp#DefenseTable#7F4C#8021FF4C#1C
$ASCII_"isk_bt01_shape"_Literal#ASCII#7F68#8021FF68#14
$ASCII_"isk_bt01_hit"_Literal#ASCII#7F7C#8021FF7C#10
$StageTable#StageTable#7F8C#8021FF8C#10
$IdleAnimations_BuzzyShell#IdleAnimations#7F9C#8021FF9C#C
$Vector3D_Tutankoopa#Vector3D#7FA8#8021FFA8#C
$ASCII_"isk_01"_Literal#ASCII#7FB4#8021FFB4#C
$IdleAnimations_Chomp_Chain#IdleAnimations#7FC0#8021FFC0#C
$DefenseTable_Tutankoopa#DefenseTable#7FCC#8021FFCC#C
$IdleAnimations_Tutankoopa_RockB#IdleAnimations#7FD8#8021FFD8#C
$IdleAnimations_Tutankoopa_RockA#IdleAnimations#7FE4#8021FFE4#C
$Vector3D_ChompPos#Vector3D#7FF0#8021FFF0#C
$ASCII_"isk_tex"_Literal#ASCII#7FFC#8021FFFC#8
$Script_AfterBattle_Ruins#Script#8004#80220004#8
$ConstDouble_802204E0#ConstDouble#8010#80220010#8
$End#Unknown#8020#80220020#17FE0
