$???_80222A98#Unknown#0#80218000#9AC4
$Start#Unknown#0#80218000#0
$???_8021A724#Unknown#9AC4#80221AC4#2BF4
$TankModel_ShakeAnimation#Unknown#C6B8#802246B8#25F0
$???_80220D88#Unknown#ECA8#80226CA8#1D10
$???_8021D318#Unknown#109B8#802289B8#1480
$Script_BombAttack#Script#11E38#80229E38#C14
$Script_LightningAttack#Script#12A4C#8022AA4C#B04
$Script_DoRandomSummon#Script#13550#8022B550#780
$Script_HandleEvent_GeneralGuy#Script#13CD0#8022BCD0#594
$Script_Death_ToyTank#Script#14264#8022C264#528
$Script_HandleEvent_ToyTank#Script#1478C#8022C78C#364
$Script_General_Complain#Script#14AF0#8022CAF0#35C
$Script_DoTankArrival#Script#14E4C#8022CE4C#33C
$Script_DoRandomBuff#Script#15188#8022D188#320
$???_8022C55C#Unknown#154A8#8022D4A8#2DC
$???_8022FC30#Unknown#15784#8022D784#258
$Script_Init_GeneralGuy#Script#159DC#8022D9DC#24C
$Script_Init_ToyTank#Script#15C28#8022DC28#244
$Script_Idle_ToyTank#Script#15E6C#8022DE6C#1C8
$Script_HandleEvent_LightBulb#Script#16034#8022E034#178
$Script_GetValidAllyID#Script#161AC#8022E1AC#164
$Script_GetOpenPosition#Script#16310#8022E310#E4
$Function_80218250#Function#163F4#8022E3F4#E0
$Function_SetEffectPosition#Function#164D4#8022E4D4#D4
$OpenHatch#Script#165A8#8022E5A8#CC
$Script_NextTurn_GeneralGuy#Script#16674#8022E674#C8
$Script_TakeTurn_GeneralGuy#Script#1673C#8022E73C#C0
$StatusTable_GeneralGuy#StatusTable#167FC#8022E7FC#AC
$StatusTable_LightBulb#StatusTable#168A8#8022E8A8#AC
$StatusTable_ToyTank#StatusTable#16954#8022E954#AC
$Function_80218000#Function#16A00#8022EA00#98
$Script_Death_LightBulb#Script#16A98#8022EA98#90
$CloseHatch#Script#16B28#8022EB28#84
$Function_80218098#Function#16BAC#8022EBAC#80
$PartsTable_ToyTank#PartsTable#16C2C#8022EC2C#6C
$???_8021A6C0#Unknown#16C98#8022EC98#64
$IdleAnimations_GeneralGuy#IdleAnimations#16CFC#8022ECFC#5C
$IdleAnimations_GeneralGuy_Golden#IdleAnimations#16D58#8022ED58#5C
$Boss_Formation#Formation#16DB4#8022EDB4#54
$Script_Init_LightBulb#Script#16E08#8022EE08#50
$GetMaxHp#Function#16E58#8022EE58#48
$PartsTable_GeneralGuy#PartsTable#16EA0#8022EEA0#48
$Script_Damage_LightBulb#Script#16EE8#8022EEE8#44
$???_8021A3A8#Unknown#16F2C#8022EF2C#2C
$???_8021A2CC#Unknown#16F58#8022EF58#2C
$???_8021A350#Unknown#16F84#8022EF84#2C
$???_8021A508#Unknown#16FB0#8022EFB0#2C
$???_8021A668#Unknown#16FDC#8022EFDC#2C
$???_8021A5E4#Unknown#17008#8022F008#2C
$???_8021A42C#Unknown#17034#8022F034#2C
$???_8021A58C#Unknown#17060#8022F060#2C
$???_8021A534#Unknown#1708C#8022F08C#2C
$???_8021A458#Unknown#170B8#8022F0B8#2C
$???_8021A4B0#Unknown#170E4#8022F0E4#2C
$???_8021A3D4#Unknown#17110#8022F110#2C
$???_8021A2F8#Unknown#1713C#8022F13C#2C
$???_8021A37C#Unknown#17168#8022F168#2C
$Script_BeforeBattle#Script#17194#8022F194#2C
$???_8021A610#Unknown#171C0#8022F1C0#2C
$???_8021A694#Unknown#171EC#8022F1EC#2C
$???_8021A2A0#Unknown#17218#8022F218#2C
$???_8021A5B8#Unknown#17244#8022F244#2C
$???_8021A63C#Unknown#17270#8022F270#2C
$???_8021A4DC#Unknown#1729C#8022F29C#2C
$???_8021A400#Unknown#172C8#8022F2C8#2C
$???_8021A324#Unknown#172F4#8022F2F4#2C
$???_8021A560#Unknown#17320#8022F320#2C
$???_8021A484#Unknown#1734C#8022F34C#2C
$GeneralGuy#Actor#17378#8022F378#28
$FormationTable#FormationTable#173A0#8022F3A0#28
$ToyTank#Actor#173C8#8022F3C8#28
$LightBulb#Actor#173F0#8022F3F0#28
$Boss_Stage#Stage#17418#8022F418#28
$PartsTable_LightBulb#PartsTable#17440#8022F440#24
$DefenseTable_ToyTank#DefenseTable#17464#8022F464#24
$Script_8022D5B8#Script#17488#8022F488#20
$Formation_SummonPractitionerGuy#Formation#174A8#8022F4A8#1C
$DefenseTable_LightBulb#DefenseTable#174C4#8022F4C4#1C
$Formation_SummonEmberGuy#Formation#174E0#8022F4E0#1C
$ASCII_"omo_bt07_shape"_Literal#ASCII#174FC#8022F4FC#14
$ASCII_"omo_bt07_hit"_Literal#ASCII#17510#8022F510#10
$Script_8022F9D8#Script#17520#8022F520#10
$SpawnPos#Vector3D#17530#8022F530#C
$DefenseTable_GeneralGuy#DefenseTable#1753C#8022F53C#C
$IdleAnimations_GeneralGuyBomb#IdleAnimations#17548#8022F548#C
$StageTable#StageTable#17554#8022F554#8
$Script_TakeTurn_ToyTank#Script#1755C#8022F55C#8
$ASCII_"omo_tex"_Literal#ASCII#17564#8022F564#8
$Script_Nothing#Script#1756C#8022F56C#8
$Script_AfterBattle#Script#17574#8022F574#8
$End#Unknown#17580#8022F580#8A80
