$Start#Unknown#0#80218000#0
$???_8021A364#Unknown#0#80218000#1FA4
$Script_DoDeath#Script#1FA4#80219FA4#1D6C
$Script_8021DEEC#Script#3D10#8021BD10#1398
$Script_LavaBud_Hit#Script#50A8#8021D0A8#7F4
$Script_BecomeFiery#Script#589C#8021D89C#7CC
$Script_TakeTurn_PetitPiranha#Script#6068#8021E068#780
$Script_ShootBombs#Script#67E8#8021E7E8#698
$Script_LavaPiranha_FlameAttack#Script#6E80#8021EE80#634
$Script_SpawnPetitPiranha#Script#74B4#8021F4B4#5CC
$Script_LavaPiranha_Hit#Script#7A80#8021FA80#580
$Script_HandleEvent_PetitPiranha#Script#8000#80220000#56C
$Function_8021835C#Function#856C#8022056C#554
$Script_Init_LavaPiranha#Script#8AC0#80220AC0#554
$Script_TakeTurn_LavaBud#Script#9014#80221014#53C
$Script_LavaBud_Death#Script#9550#80221550#538
$Script_LavaPiranha_NormalAttack#Script#9A88#80221A88#4E8
$Script_LavaSpit#Script#9F70#80221F70#4E4
$Script_BeforeBattle_8022A36C#Script#A454#80222454#49C
$Script_WeakLavaSpit#Script#A8F0#802228F0#46C
$Script_SteamSpit#Script#AD5C#80222D5C#438
$Script_8021D9C8#Script#B194#80223194#41C
$IntTable_8021C940#IntTable#B5B0#802235B0#400
$???_80219D20#Unknown#B9B0#802239B0#400
$Script_LavaBud_HitCombo#Script#BDB0#80223DB0#3BC
$Script_UpdateDefenseTable#Script#C16C#8022416C#368
$Script_HandleEvent_8021F5A4#Script#C4D4#802244D4#344
$Script_LavaBud_BurnHit#Script#C818#80224818#2D8
$Script_HandleEvent_LavaBud#Script#CAF0#80224AF0#280
$Script_TakeTurn_LavaPiranha#Script#CD70#80224D70#258
$Script_8021F9E8#Script#CFC8#80224FC8#24C
$Script_Init_LavaBud#Script#D214#80225214#22C
$Script_Idle_LavaBud#Script#D440#80225440#224
$IntTable_8021CD40#IntTable#D664#80225664#200
$DmaArgTable#DmaArgTable#D864#80225864#1BC
$???_802194B0#Unknown#DA20#80225A20#1A0
$Script_80222B6C#Script#DBC0#80225BC0#194
$???_802197D0#Unknown#DD54#80225D54#180
$???_80219650#Unknown#DED4#80225ED4#180
$???_80218E50#Unknown#E054#80226054#180
$Script_Idle_8021D6EC#Script#E1D4#802261D4#178
$Function_80218930#Function#E34C#8022634C#168
$Script_802235AC#Script#E4B4#802264B4#164
$???_80219950#Unknown#E618#80226618#160
$???_802190F0#Unknown#E778#80226778#160
$???_80219350#Unknown#E8D8#802268D8#160
$Function_80218BE8#Function#EA38#80226A38#14C
$???_80219AB0#Unknown#EB84#80226B84#120
$???_80218FD0#Unknown#ECA4#80226CA4#120
$Script_UnusedHeal#Script#EDC4#80226DC4#114
$Script_HealLava#Script#EED8#80226ED8#104
$Script_8022630C#Script#EFDC#80226FDC#100
$???_80219250#Unknown#F0DC#802270DC#100
$Script_Init_PetitPiranha2#Script#F1DC#802271DC#FC
$Script_Init_PetitPiranha#Script#F2D8#802272D8#FC
$Function_8021812C#Function#F3D4#802273D4#F8
$Script_80223D78#Script#F4CC#802274CC#F8
$IntTable_80222D48#IntTable#F5C4#802275C4#D8
$DisplayList_8021CF40#DisplayList#F69C#8022769C#D8
$Function_80218058#Function#F774#80227774#D4
$IntTable_80222E20#IntTable#F848#80227848#D0
$Function_80218224#Function#F918#80227918#C0
$StatusTable_LavaBud#StatusTable#F9D8#802279D8#AC
$StatusTable_802287A0#StatusTable#FA84#80227A84#AC
$StatusTable_PetitPiranha#StatusTable#FB30#80227B30#AC
$StatusTable_LavaPiranha#StatusTable#FBDC#80227BDC#AC
$Function_80218A98#Function#FC88#80227C88#A0
$Script_NextTurn_8021D8EC#Script#FD28#80227D28#9C
$Script_8022A040#Script#FDC4#80227DC4#98
$Script_80224FE8#Script#FE5C#80227E5C#98
$Script_8022A10C#Script#FEF4#80227EF4#80
$Function_802182E4#Function#FF74#80227F74#78
$Function_SetLavaBeamPalette#Function#FFEC#80227FEC#6C
$Function_SetSteamBeamPalette#Function#10058#80228058#6C
$???_8021C848#Unknown#100C4#802280C4#68
$???_8021C7E0#Unknown#1012C#8022812C#68
$???_8021C8B0#Unknown#10194#80228194#68
$???_8021C780#Unknown#101FC#802281FC#60
$Function_80218D90#Function#1025C#8022825C#5C
$Function_80218000#Function#102B8#802282B8#58
$Function_80218B38#Function#10310#80228310#58
$Function_80218B90#Function#10368#80228368#58
$IdleAnimations_PetitPiranha_Dark#IdleAnimations#103C0#802283C0#54
$Function_80218DF0#Function#10414#80228414#54
$IdleAnimations_PetitPiranha#IdleAnimations#10468#80228468#54
$IdleAnimations_PetitPiranha_Gold#IdleAnimations#104BC#802284BC#54
$Function_80218D40#Function#10510#80228510#50
$IdleAnimations_LavaPiranha_P1_Dark#IdleAnimations#10560#80228560#4C
$IdleAnimations_LavaPiranha_P2_Gold#IdleAnimations#105AC#802285AC#4C
$IdleAnimations_LavaPiranha_P2_Dark#IdleAnimations#105F8#802285F8#4C
$IdleAnimations_LavaPiranha_P1_Gold#IdleAnimations#10644#80228644#4C
$IdleAnimations_LavaPiranha_P2#IdleAnimations#10690#80228690#4C
$IdleAnimations_LavaPiranha_P1#IdleAnimations#106DC#802286DC#4C
$PartsTable_8022522C#PartsTable#10728#80228728#48
$PartsTable_8021D1F4#PartsTable#10770#80228770#48
$Function_802188B0#Function#107B8#802287B8#3C
$Script_LavaBud_ModelAnimation#Script#107F4#802287F4#3C
$FormationTable#FormationTable#10830#80228830#3C
$Formation_01#Formation#1086C#8022886C#38
$DefenseTable_PetitPiranha#DefenseTable#108A4#802288A4#34
$Script_LavaPiranha_PreHit#Script#108D8#802288D8#34
$???_8021A330#Unknown#1090C#8022890C#34
$Function_802188FC#Function#10940#80228940#34
$???_80219C90#Unknown#10974#80228974#30
$???_80219BD0#Unknown#109A4#802289A4#30
$???_80219C60#Unknown#109D4#802289D4#30
$???_80219CF0#Unknown#10A04#80228A04#30
$???_80219C00#Unknown#10A34#80228A34#30
$???_8021C4C0#Unknown#10A64#80228A64#30
$???_80219C30#Unknown#10A94#80228A94#30
$???_80219CC0#Unknown#10AC4#80228AC4#30
$DefenseTable_Medium#DefenseTable#10AF4#80228AF4#2C
$???_8021C6A4#Unknown#10B20#80228B20#2C
$DefenseTable_Low#DefenseTable#10B4C#80228B4C#2C
$???_8021C728#Unknown#10B78#80228B78#2C
$DefenseTable_LavaBud_Default#DefenseTable#10BA4#80228BA4#2C
$???_8021A304#Unknown#10BD0#80228BD0#2C
$DefenseTable_FieryLow#DefenseTable#10BFC#80228BFC#2C
$???_8021C38C#Unknown#10C28#80228C28#2C
$DefenseTable_FieryMedium#DefenseTable#10C54#80228C54#2C
$DefenseTable_FieryHigh#DefenseTable#10C80#80228C80#2C
$DefenseTable_PetitPiranha_Bomb#DefenseTable#10CAC#80228CAC#2C
$DefenseTable_LavaBud_Normal#DefenseTable#10CD8#80228CD8#2C
$???_8021C5CC#Unknown#10D04#80228D04#2C
$???_8021C410#Unknown#10D30#80228D30#2C
$???_8021A228#Unknown#10D5C#80228D5C#2C
$???_8021A1A4#Unknown#10D88#80228D88#2C
$DefenseTable_High#DefenseTable#10DB4#80228DB4#2C
$???_8021C51C#Unknown#10DE0#80228DE0#2C
$???_8021C6D0#Unknown#10E0C#80228E0C#2C
$???_8021A2AC#Unknown#10E38#80228E38#2C
$???_8021C754#Unknown#10E64#80228E64#2C
$???_8021C624#Unknown#10E90#80228E90#2C
$???_8021C5A0#Unknown#10EBC#80228EBC#2C
$???_8021C4F0#Unknown#10EE8#80228EE8#2C
$???_8021C334#Unknown#10F14#80228F14#2C
$???_8021C574#Unknown#10F40#80228F40#2C
$???_8021A14C#Unknown#10F6C#80228F6C#2C
$???_8021C3B8#Unknown#10F98#80228F98#2C
$???_8021A1D0#Unknown#10FC4#80228FC4#2C
$???_8021C43C#Unknown#10FF0#80228FF0#2C
$???_8021C5F8#Unknown#1101C#8022901C#2C
$???_8021C678#Unknown#11048#80229048#2C
$???_8021A254#Unknown#11074#80229074#2C
$???_8021C548#Unknown#110A0#802290A0#2C
$???_8021C308#Unknown#110CC#802290CC#2C
$DefenseTable_LavaBud_Fiery#DefenseTable#110F8#802290F8#2C
$???_8021A2D8#Unknown#11124#80229124#2C
$???_8021A120#Unknown#11150#80229150#2C
$???_8021C6FC#Unknown#1117C#8022917C#2C
$???_8021C494#Unknown#111A8#802291A8#2C
$???_8021C360#Unknown#111D4#802291D4#2C
$???_8021A178#Unknown#11200#80229200#2C
$DefenseTable_Default#DefenseTable#1122C#8022922C#2C
$???_8021C3E4#Unknown#11258#80229258#2C
$???_8021A280#Unknown#11284#80229284#2C
$???_8021C468#Unknown#112B0#802292B0#2C
$???_8021A1FC#Unknown#112DC#802292DC#2C
$PetitPiranha#Actor#11308#80229308#28
$LavaBud#Actor#11330#80229330#28
$???_8021C650#Unknown#11358#80229358#28
$Stage_Volcano#Stage#11380#80229380#28
$LavaPiranha#Actor#113A8#802293A8#28
$PetitPiranhaBomb#Actor#113D0#802293D0#28
$???_8021C918#Unknown#113F8#802293F8#28
$PartsTable_8022884C#PartsTable#11420#80229420#24
$PartsTable_80223FFC#PartsTable#11444#80229444#24
$Script_TakeTurn_PetitPiranha2#Script#11468#80229468#20
$Script_Idle_PetitPiranha2#Script#11488#80229488#20
$Script_HandleEvent_PetitPiranha2#Script#114A8#802294A8#20
$Script_Idle_PetitPiranha#Script#114C8#802294C8#20
$SpecialFormation_80226B04#SpecialFormation#114E8#802294E8#1C
$Formation_00#Formation#11504#80229504#1C
$SpecialFormation_80226B20#SpecialFormation#11520#80229520#1C
$SpecialFormation_LavaBud2#SpecialFormation#1153C#8022953C#1C
$SpecialFormation_LavaBud1#SpecialFormation#11558#80229558#1C
$SpecialFormation_80226B3C#SpecialFormation#11574#80229574#1C
$IdleAnimations_LavaBud_Normal#IdleAnimations#11590#80229590#14
$IdleAnimations_LavaBud_Fiery_Gold#IdleAnimations#115A4#802295A4#14
$IdleAnimations_LavaBud_Normal_Gold#IdleAnimations#115B8#802295B8#14
$IdleAnimations_LavaPiranha_Stunned_Gold#IdleAnimations#115CC#802295CC#14
$IdleAnimations_LavaBud_Stunned_Gold#IdleAnimations#115E0#802295E0#14
$IdleAnimations_LavaPiranha_Stunned#IdleAnimations#115F4#802295F4#14
$IdleAnimations_LavaBud_Normal_Dark#IdleAnimations#11608#80229608#14
$IdleAnimations_LavaBud_Fiery#IdleAnimations#1161C#8022961C#14
$ASCII_"kzn_bt05_shape"_Literal#ASCII#11630#80229630#14
$IdleAnimations_LavaBud_Fiery_Dark#IdleAnimations#11644#80229644#14
$IdleAnimations_LavaBud_Stunned_Dark#IdleAnimations#11658#80229658#14
$IdleAnimations_LavaPiranha_Stunned_Dark#IdleAnimations#1166C#8022966C#14
$IdleAnimations_LavaBud_Stunned#IdleAnimations#11680#80229680#14
$ASCII_"kzn_bt05_hit"_Literal#ASCII#11694#80229694#10
$Function_802188EC#Function#116A4#802296A4#10
$StageTable#StageTable#116B4#802296B4#10
$Vector3D_80226AF8#Vector3D#116C4#802296C4#C
$Vector3D_8022A990#Vector3D#116D0#802296D0#C
$ASCII_"kzn_05"_Literal#ASCII#116DC#802296DC#C
$Vector3D_8022A9C4#Vector3D#116E8#802296E8#C
$Vector3D_8022A9B8#Vector3D#116F4#802296F4#C
$Vector3D_8021FEF8#Vector3D#11700#80229700#C
$ASCII_"kzn_tex"_Literal#ASCII#1170C#8022970C#8
$Script_AfterBattle_8022A94C#Script#11714#80229714#8
$???_80222B68#Unknown#1171C#8022971C#4
$ConstDouble_8022AC40#ConstDouble#11720#80229720#8
$End#Unknown#11730#80229730#E8D0
