$Start#Unknown#0#80218000#0
$Script_TuffPuffSwarm#Script#0#80218000#6F38
$Script_GroupBodySlam#Script#6F38#8021EF38#49F4
$Script_HurricaneBreath#Script#B92C#8022392C#12F4
$Script_LargeThunderstorm#Script#CC20#80224C20#DB8
$Script_BodySlam#Script#D9D8#802259D8#8D4
$Script_HealOrSlam#Script#E2AC#802262AC#850
$Script_HandleEvent_8022FE2C#Script#EAFC#80226AFC#768
$Script_ShedTuffPuffs#Script#F264#80227264#73C
$Script_Thunderstorm#Script#F9A0#802279A0#6AC
$Script_LowHealthDialog#Script#1004C#8022804C#5C8
$Script_ChargeThunderDialog#Script#10614#80228614#5AC
$Script_DamageBoastDialog#Script#10BC0#80228BC0#554
$Script_PermissionToAttackDialog#Script#11114#80229114#4C8
$Script_TakeTurn_8021D2B8#Script#115DC#802295DC#484
$Script_8021E364#Script#11A60#80229A60#478
$Script_Init_8022F780#Script#11ED8#80229ED8#3B0
$Script_80228004#Script#12288#8022A288#348
$Script_8021AED8#Script#125D0#8022A5D0#320
$Script_ChargeLargeThunder#Script#128F0#8022A8F0#2C0
$Script_ChargeThunder#Script#12BB0#8022ABB0#2BC
$Script_8021B504#Script#12E6C#8022AE6C#2A8
$Script_8021B2C0#Script#13114#8022B114#288
$Script_Init_HuffNPuff#Script#1339C#8022B39C#26C
$Script_HandleEvent_8021BA6C#Script#13608#8022B608#224
$Script_Idle_8022FA10#Script#1382C#8022B82C#1E8
$Script_Idle_8021A0E4#Script#13A14#8022BA14#1E8
$Script_FP_Drain#Script#13BFC#8022BBFC#1D4
$Script_80219CC0#Script#13DD0#8022BDD0#1BC
$Script_BeforeBattle#Script#13F8C#8022BF8C#1AC
$Function_802182A4#Function#14138#8022C138#19C
$Function_80218440#Function#142D4#8022C2D4#194
$Function_802194A0#Function#14468#8022C468#190
$Function_80218114#Function#145F8#8022C5F8#190
$Function_80218C40#Function#14788#8022C788#190
$Script_8021AD3C#Script#14918#8022C918#188
$Script_8021B84C#Script#14AA0#8022CAA0#180
$Script_80219EF4#Script#14C20#8022CC20#160
$Function_80218620#Function#14D80#8022CD80#154
$CountTuffPuffs#Script#14ED4#8022CED4#140
$Script_8022FC74#Script#15014#8022D014#13C
$Function_80218774#Function#15150#8022D150#134
$Function_SetCloudPalette#Function#15284#8022D284#E4
$Function_SetBreathPalette#Function#15368#8022D368#E4
$Function_80218924#Function#1544C#8022D44C#D8
$Function_80218B60#Function#15524#8022D524#D4
$Function_80218AA0#Function#155F8#8022D5F8#C0
$Script_80234FE0#Script#156B8#8022D6B8#BC
$Function_80218058#Function#15774#8022D774#BC
$StatusTable_8022F664#StatusTable#15830#8022D830#AC
$StatusTable_80219A60#StatusTable#158DC#8022D8DC#AC
$Script_NextTurn_8021D840#Script#15988#8022D988#A8
$Function_802189FC#Function#15A30#8022DA30#A4
$PartsTable_80219B0C#PartsTable#15AD4#8022DAD4#90
$TuffPuffIDs#IntTable#15B64#8022DB64#80
$Script_8021B9DC#Script#15BE4#8022DBE4#68
$AntiLS#Script#15C4C#8022DC4C#60
$IdleAnimations_HuffNPuff_Body_Gold#IdleAnimations#15CAC#8022DCAC#5C
$IdleAnimations_TuffPuff_Big#IdleAnimations#15D08#8022DD08#5C
$IdleAnimations_TuffPuff_Small#IdleAnimations#15D64#8022DD64#5C
$IdleAnimations_HuffNPuff_Arms_Gold#IdleAnimations#15DC0#8022DDC0#5C
$OverwriteTable#Function#15E1C#8022DE1C#5C
$IdleAnimations_HuffNPuff_Face#IdleAnimations#15E78#8022DE78#5C
$IdleAnimations_TuffPuff_Small_Gold#IdleAnimations#15ED4#8022DED4#5C
$IdleAnimations_HuffNPuff_Body#IdleAnimations#15F30#8022DF30#5C
$IdleAnimations_HuffNPuff_Face_Gold#IdleAnimations#15F8C#8022DF8C#5C
$IdleAnimations_HuffNPuff_Arms#IdleAnimations#15FE8#8022DFE8#5C
$IdleAnimations_TuffPuff_Big_Gold#IdleAnimations#16044#8022E044#5C
$Function_80218000#Function#160A0#8022E0A0#58
$Function_802185D4#Function#160F8#8022E0F8#4C
$Function_Vanish#Function#16144#8022E144#4C
$PartsTable_8022F710#PartsTable#16190#8022E190#48
$Script_TakeTurn_802305E8#Script#161D8#8022E1D8#48
$Function_802188A8#Function#16220#8022E220#44
$Function_802188EC#Function#16264#8022E264#38
$HuffNPuff#Actor#1629C#8022E29C#28
$FormationTable#FormationTable#162C4#8022E2C4#28
$TuffPuff#Actor#162EC#8022E2EC#28
$Boss_Stage#Stage#16314#8022E314#28
$SpecialFormation_8021A370#SpecialFormation#1633C#8022E33C#1C
$SpecialFormation_8021A354#SpecialFormation#16358#8022E358#1C
$Boss_Formation#Formation#16374#8022E374#1C
$DefenseTable_8022F638#DefenseTable#16390#8022E390#1C
$DefenseTable_80219A34#DefenseTable#163AC#8022E3AC#1C
$ASCII_"flo_bt04_shape"_Literal#ASCII#163C8#8022E3C8#14
$ForegroundModelList#ForegroundModelList#163DC#8022E3DC#10
$ASCII_"flo_bt04_hit"_Literal#ASCII#163EC#8022E3EC#10
$IdleAnimations_HuffNPuff_Arms_Charged#IdleAnimations#163FC#8022E3FC#C
$IdleAnimations_HuffNPuff_Body_Charged#IdleAnimations#16408#8022E408#C
$ASCII_"sra_bg"_Literal#ASCII#16414#8022E414#C
$IdleAnimations_TuffPuffA#IdleAnimations#16420#8022E420#C
$Vector3D_8021A348#Vector3D#1642C#8022E42C#C
$Pos_Boss#Vector3D#16438#8022E438#C
$IdleAnimations_HuffNPuff_Body_Charged_Gold#IdleAnimations#16444#8022E444#C
$IdleAnimations_TuffPuffA_Gold#IdleAnimations#16450#8022E450#C
$IdleAnimations_HuffNPuff_Face_Charged_Gold#IdleAnimations#1645C#8022E45C#C
$IdleAnimations_HuffNPuff_Face_Charged#IdleAnimations#16468#8022E468#C
$IdleAnimations_HuffNPuff_Arms_Charged_Gold#IdleAnimations#16474#8022E474#C
$Script_NextTurn_8022FA00#Script#16480#8022E480#8
$ASCII_"flo_tex"_Literal#ASCII#16488#8022E488#8
$Script_AfterBattle#Script#16490#8022E490#8
$StageTable#StageTable#16498#8022E498#8
$End#Unknown#164A0#8022E4A0#9B60
