$Script_HandleEvent_80219F30#Script#0#80218000#1060
$Start#Unknown#0#80218000#0
$Script_TripleFrostBreath#Script#1060#80219060#F90
$Script_SummonClones#Script#1FF0#80219FF0#D28
$Script_AntiCheat#Script#2D18#8021AD18#A14
$Script_HandleEvent_802207C8#Script#372C#8021B72C#90C
$Script_SpitAllRocks#Script#4038#8021C038#85C
$Script_FrostBolt#Script#4894#8021C894#7F4
$Script_TakeTurn_8021AEEC#Script#5088#8021D088#77C
$Script_FrostBreath#Script#5804#8021D804#6B4
$Script_8021952C#Script#5EB8#8021DEB8#55C
$Script_HealSelf#Script#6414#8021E414#4B4
$Script_SummonRocks#Script#68C8#8021E8C8#498
$Script_80218E34#Script#6D60#8021ED60#34C
$Script_Init_CrystalBit#Script#70AC#8021F0AC#2EC
$Script_80219B80#Script#7398#8021F398#2B4
$Script_SpitRock#Script#764C#8021F64C#284
$Script_AnimateSummon#Script#78D0#8021F8D0#274
$Script_80219270#Script#7B44#8021FB44#208
$Function_802186C0#Function#7D4C#8021FD4C#1F8
$Script_SpitRockMiss#Script#7F44#8021FF44#1D8
$Script_Init_CrystalKing#Script#811C#8022011C#1CC
$Script_Idle_80218C4C#Script#82E8#802202E8#198
$Function_80218058#Function#8480#80220480#190
$Script_TimeLimit#Script#8610#80220610#178
$Script_SuckInRock#Script#8788#80220788#164
$Function_SetColdBreathPalette#Function#88EC#802208EC#150
$Function_SetLightningPalette#Function#8A3C#80220A3C#150
$Function_SetBreathPalette#Function#8B8C#80220B8C#150
$Function_8021848C#Function#8CDC#80220CDC#140
$Function_802188DC#Function#8E1C#80220E1C#104
$Script_Init_8021C798#Script#8F20#80220F20#FC
$Function_802185D0#Function#901C#8022101C#EC
$Function_802183A4#Function#9108#80221108#E8
$StatusTable_802204C0#StatusTable#91F0#802211F0#AC
$StatusTable_80218A48#StatusTable#929C#8022129C#AC
$StatusTable_8021C6DC#StatusTable#9348#80221348#AC
$Function_802181E8#Function#93F4#802213F4#98
$Script_8022122C#Script#948C#8022148C#90
$Script_Idle_8022071C#Script#951C#8022151C#84
$Formation_00#Formation#95A0#802215A0#70
$Script_DamageCalc#Script#9610#80221610#70
$Function_80218000#Function#9680#80221680#58
$WaitThatsIllegal#String#96D8#802216D8#4C
$PartsTable_8022056C#PartsTable#9724#80221724#48
$PartsTable_802205FC#PartsTable#976C#8022176C#48
$WaitThatsIllegal2#String#97B4#802217B4#48
$PartsTable_802205B4#PartsTable#97FC#802217FC#48
$???_8021D63C#Unknown#9844#80221844#40
$???_8021D6BC#Unknown#9884#80221884#40
$???_8021D67C#Unknown#98C4#802218C4#40
$IdleAnimations_CrystalKing_Dark#IdleAnimations#9904#80221904#2C
$IdleAnimations_CrystalKing_Gold#IdleAnimations#9930#80221930#2C
$IdleAnimations_CrystalKing#IdleAnimations#995C#8022195C#2C
$Stage_802214D4#Stage#9988#80221988#28
$CrystalBitA#Actor#99B0#802219B0#28
$CrystalBitB#Actor#99D8#802219D8#28
$CrystalBitC#Actor#9A00#80221A00#28
$CrystalClone#Actor#9A28#80221A28#28
$FormationTable#FormationTable#9A50#80221A50#28
$CrystalKing#Actor#9A78#80221A78#28
$DefenseTable_80218A2C#DefenseTable#9AA0#80221AA0#24
$Function_802188B8#Function#9AC4#80221AC4#24
$DefenseTable_802204A4#DefenseTable#9AE8#80221AE8#24
$Script_802211F0#Script#9B0C#80221B0C#24
$PartsTable_80218AF4#PartsTable#9B30#80221B30#24
$SpecialFormation_8021D5E8#SpecialFormation#9B54#80221B54#1C
$SpecialFormation_8021D604#SpecialFormation#9B70#80221B70#1C
$Function_802189E0#Function#9B8C#80221B8C#1C
$SpecialFormation_8021C818#SpecialFormation#9BA8#80221BA8#1C
$SpecialFormation_8021D620#SpecialFormation#9BC4#80221BC4#1C
$Script_BeforeBattle_80221498#Script#9BE0#80221BE0#1C
$ASCII_802215F8#ASCII#9BFC#80221BFC#14
$ASCII_802215E8#ASCII#9C10#80221C10#10
$???_802211E0#Unknown#9C20#80221C20#10
$StageTable#StageTable#9C30#80221C30#10
$ASCII_802215E0#ASCII#9C40#80221C40#C
$IdleAnimations_CrystalBitC#IdleAnimations#9C4C#80221C4C#C
$IdleAnimations_CrystalBitB#IdleAnimations#9C58#80221C58#C
$IdleAnimations_CrystalBitA#IdleAnimations#9C64#80221C64#C
$Vector3D_8021C80C#Vector3D#9C70#80221C70#C
$IdleAnimations_CrystalBitC_Gold#IdleAnimations#9C7C#80221C7C#C
$IdleAnimations_CrystalBitC_Dark#IdleAnimations#9C88#80221C88#C
$ASCII_8022161C#ASCII#9C94#80221C94#C
$IdleAnimations_CrystalBitB_Gold#IdleAnimations#9CA0#80221CA0#C
$IdleAnimations_CrystalBitA_Gold#IdleAnimations#9CAC#80221CAC#C
$IdleAnimations_CrystalBitB_Dark#IdleAnimations#9CB8#80221CB8#C
$Vector3D_80221524#Vector3D#9CC4#80221CC4#C
$Vector3D_80221518#Vector3D#9CD0#80221CD0#C
$IdleAnimations_CrystalBitA_Dark#IdleAnimations#9CDC#80221CDC#C
$Vector3D_8022150C#Vector3D#9CE8#80221CE8#C
$Vector3D_80221500#Vector3D#9CF4#80221CF4#C
$Script_TakeTurn_802211C0#Script#9D00#80221D00#8
$Script_HandleEvent_8021C788#Script#9D08#80221D08#8
$Script_AfterBattle_802214C4#Script#9D10#80221D10#8
$ASCII_80221608#ASCII#9D18#80221D18#8
$Script_NextTurn_802211D0#Script#9D20#80221D20#8
$End#Unknown#9D30#80221D30#162D0
