$Start#Unknown#0#80218000#0
$Script_DisableJump3#Script#0#80218000#F8C
$Script_FireBreath3#Script#F8C#80218F8C#908
$Script_Shockwave3#Script#1894#80219894#870
$Script_HandleEvent_Bowser#Script#2104#8021A104#854
$Script_DoDeath#Script#2958#8021A958#7CC
$Script_StarShieldSFX#Script#3124#8021B124#600
$Script_ClawSwipe3#Script#3724#8021B724#600
$Script_Thunderbolt3#Script#3D24#8021BD24#5F8
$Script_DoBurnHit#Script#431C#8021C31C#48C
$Script_HealSelf3#Script#47A8#8021C7A8#480
$Function_8021C520#Function#4C28#8021CC28#454
$Script_UseMove3#Script#507C#8021D07C#3E4
$Function_8021C14C#Function#5460#8021D460#3D4
$Script_NextTurn_Bowser#Script#5834#8021D834#3C8
$Function_8021BC60#Function#5BFC#8021DBFC#3A4
$Script_Init_Bowser#Script#5FA0#8021DFA0#32C
$Function_8021CFC0#Function#62CC#8021E2CC#2D0
$Function_8021B9A8#Function#659C#8021E59C#2B8
$Function_8021CA44#Function#6854#8021E854#218
$Script_UseMagicMove#Script#6A6C#8021EA6C#1E0
$Function_8021CCFC#Function#6C4C#8021EC4C#1BC
$Script_80230B58#Script#6E08#8021EE08#198
$Script_ShockJump#Script#6FA0#8021EFA0#198
$Function_8021CF54_B#Function#7138#8021F138#13C
$Function_8021CF54#Function#7274#8021F274#138
$Script_Idle_Bowser#Script#73AC#8021F3AC#12C
$Script_8022FDC8#Script#74D8#8021F4D8#128
$Script_DoJumpBack#Script#7600#8021F600#104
$Script_80231CA8#Script#7704#8021F704#D4
$StatusTable_Normal#StatusTable#77D8#8021F7D8#AC
$StatusTable_Enchanted#StatusTable#7884#8021F884#AC
$Script_UseNormalMove#Script#7930#8021F930#AC
$Script_80234380#Script#79DC#8021F9DC#A4
$Script_802344C8#Script#7A80#8021FA80#A4
$Function_8021CC5C#Function#7B24#8021FB24#A0
$Function_8021CEB8#Function#7BC4#8021FBC4#9C
$Function_8021C004#Function#7C60#8021FC60#98
$Function_8021C09C#Function#7CF8#8021FCF8#80
$Script_8022B03C#Script#7D78#8021FD78#7C
$IntTable_80234310#IntTable#7DF4#8021FDF4#70
$IntTable_80234458#IntTable#7E64#8021FE64#70
$Function_GetPlayerPercentHP#Function#7ED4#8021FED4#70
$Function_CheckMarioCharge#Function#7F44#8021FF44#60
$Function_8021C974#Function#7FA4#8021FFA4#60
$Script_TakeTurn_Bowser#Script#8004#80220004#60
$Function_8021A2C0#Function#8064#80220064#58
$Function_8021B950#Function#80BC#802200BC#58
$Function_8021D290#Function#8114#80220114#54
$Script_StarShield#Script#8168#80220168#50
$IdleAnimations_Bowser#IdleAnimations#81B8#802201B8#44
$IdleAnimations_Bowser_Gold#IdleAnimations#81FC#802201FC#44
$IdleAnimations_Bowser_Dark#IdleAnimations#8240#80220240#44
$Function_8021C11C#Function#8284#80220284#30
$FormationTable#FormationTable#82B4#802202B4#28
$Bowser#Actor#82DC#802202DC#28
$Boss_Stage#Stage#8304#80220304#28
$PartsTable_Bowser#PartsTable#832C#8022032C#24
$Script_BeforeBattle#Script#8350#80220350#24
$Script_DoHit#Script#8374#80220374#20
$Boss_Formation#Formation#8394#80220394#1C
$Script_DoHitB#Script#83B0#802203B0#1C
$Script_DoImmune#Script#83CC#802203CC#1C
$???_80234810#Unknown#83E8#802203E8#18
$ASCII_"kkj_bt02_shape"_Literal#ASCII#8400#80220400#14
$StageTable#StageTable#8414#80220414#10
$ASCII_"kkj_bt02_hit"_Literal#ASCII#8424#80220424#10
$Script_8022F488#Script#8434#80220434#10
$IntTable_80230B28#IntTable#8444#80220444#C
$Boss_Pos#Vector3D#8450#80220450#C
$ASCII_"kpa_bg"_Literal#ASCII#845C#8022045C#C
$DefenseTable_Enchanted#DefenseTable#8468#80220468#C
$DefenseTable_Normal#DefenseTable#8474#80220474#C
$IntTable_80230B4C#IntTable#8480#80220480#C
$IntTable_80230B40#IntTable#848C#8022048C#C
$IntTable_80230B34#IntTable#8498#80220498#C
$ConstDouble_80234830#ConstDouble#84A8#802204A8#8
$ConstDouble_80234870#ConstDouble#84B0#802204B0#8
$ASCII_"kkj_tex"_Literal#ASCII#84B8#802204B8#8
$ConstDouble_80234838#ConstDouble#84C0#802204C0#8
$ConstDouble_80234868#ConstDouble#84C8#802204C8#8
$ConstDouble_80234860#ConstDouble#84D0#802204D0#8
$ConstDouble_80234828#ConstDouble#84D8#802204D8#8
$ConstDouble_80234858#ConstDouble#84E0#802204E0#8
$ConstDouble_80234850#ConstDouble#84E8#802204E8#8
$ConstDouble_80234840#ConstDouble#84F0#802204F0#8
$ConstDouble_80234848#ConstDouble#84F8#802204F8#8
$Script_AfterBattle#Script#8500#80220500#8
$End#Unknown#8510#80220510#17AF0
