$Script_JumpAttack#Script#0#80218000#93C
$Start#Unknown#0#80218000#0
$Script_SpikeDive#Script#93C#8021893C#83C
$Script_LightningSpell#Script#1178#80219178#700
$Script_EggJump#Script#1878#80219878#688
$Script_SwoopAttack#Script#1F00#80219F00#610
$Script_ShapeSpell#Script#2510#8021A510#5E0
$Script_HandleDeath#Script#2AF0#8021AAF0#5DC
$Script_HandleEvent#Script#30CC#8021B0CC#548
$Script_Transform#Script#3614#8021B614#320
$Script_RestoreHP#Script#3934#8021B934#30C
$Script_TransformEffect#Script#3C40#8021BC40#2B4
$Script_HandleDeath_NormalForm#Script#3EF4#8021BEF4#24C
$Script_NextTurn#Script#4140#8021C140#238
$Script_SetAnimations#Script#4378#8021C378#210
$Script_CheckSpook#Script#4588#8021C588#190
$Function_80218B9C_02#Function#4718#8021C718#18C
$FloatTable_DiveEnvelope#FloatTable#48A4#8021C8A4#16C
$Script_Idle#Script#4A10#8021CA10#118
$Script_TakeTurn#Script#4B28#8021CB28#110
$Function_GetInterpolatedAngle#Function#4C38#8021CC38#F4
$Script_CloseEgg#Script#4D2C#8021CD2C#EC
$Script_80232040_02#Script#4E18#8021CE18#DC
$Function_80218AD0_02#Function#4EF4#8021CEF4#CC
$Script_Init#Script#4FC0#8021CFC0#B8
$StatusTable#StatusTable#5078#8021D078#AC
$Script_RandomTransform#Script#5124#8021D124#A8
$PartsTable#PartsTable#51CC#8021D1CC#90
$Script_ZoomCamIn#Script#525C#8021D25C#74
$BeginFightString#String#52D0#8021D2D0#60
$Function_80218F60_02#Function#5330#8021D330#44
$Function_80218FA4_02#Function#5374#8021D374#38
$IdleAnimations_NormalForm#IdleAnimations#53AC#8021D3AC#34
$IdleAnimations_BatForm#IdleAnimations#53E0#8021D3E0#34
$IdleAnimations_MageForm#IdleAnimations#5414#8021D414#34
$Script_BeforeBattle#Script#5448#8021D448#34
$Script_ZoomCamOut#Script#547C#8021D47C#2C
$Stage_Playground#Stage#54A8#8021D4A8#28
$FormationTable#FormationTable#54D0#8021D4D0#28
$JrTroopa7#Actor#54F8#8021D4F8#28
$Formation_00#Formation#5520#8021D520#1C
$ASCII_"kmr_bt05_shape"_Literal#ASCII#553C#8021D53C#14
$DefenseTable_BatForm#DefenseTable#5550#8021D550#14
$IdleAnimations_EggForm#IdleAnimations#5564#8021D564#14
$DefenseTable_MageForm#DefenseTable#5578#8021D578#14
$ASCII_"kmr_bt05_hit"_Literal#ASCII#558C#8021D58C#10
$StageTable#StageTable#559C#8021D59C#10
$DefenseTable_EggForm#DefenseTable#55AC#8021D5AC#C
$DefenseTable_NormalForm#DefenseTable#55B8#8021D5B8#C
$ASCII_"kmr_bg"_Literal#ASCII#55C4#8021D5C4#C
$ASCII_"kmr_04"_Literal#ASCII#55D0#8021D5D0#C
$IdleAnimations_Defeated#IdleAnimations#55DC#8021D5DC#C
$ForegroundModels#ForegroundModelList#55E8#8021D5E8#C
$ASCII_"kmr_tex"_Literal#ASCII#55F4#8021D5F4#8
$Script_AfterBattle#Script#55FC#8021D5FC#8
$End#Unknown#5610#8021D610#1A9F0
