$Start#Unknown#0#80218000#0
$Script_Headbonk_LightGoomba#Script#0#80218000#A30
$Script_Charge_LightGoomba#Script#A30#80218A30#998
$Script_TakeTurn_LightChomp#Script#13C8#802193C8#920
$Script_HandleEvent_80222364_LightChomp#Script#1CE8#80219CE8#8D0
$Script_Counter_LightChomp#Script#25B8#8021A5B8#7F0
$Script_TakeTurn_LightBones#Script#2DA8#8021ADA8#7C4
$Script_HandleEvent_LightGoomba#Script#356C#8021B56C#6BC
$Script_HandleEvent_LightBones#Script#3C28#8021BC28#544
$Script_Idle_80221D00_LightChomp#Script#416C#8021C16C#4A4
$Function_802184CC_LightChomp#Function#4610#8021C610#3E4
$Script_Idle_LightGoomba#Script#49F4#8021C9F4#298
$Script_LightBonesFall#Script#4C8C#8021CC8C#248
$Script_Boost_LightGoomba#Script#4ED4#8021CED4#240
$Script_8022181C_LightChomp#Script#5114#8021D114#208
$Script_80234100#Script#531C#8021D31C#1AC
$Script_NextTurn_LightBones#Script#54C8#8021D4C8#194
$Function_80218500_01#Function#565C#8021D65C#18C
$FloatTable_LightGoomba#FloatTable#57E8#8021D7E8#16C
$PartsTable_80221604_LightChomp#PartsTable#5954#8021D954#168
$Function_80218270_LightChomp#Function#5ABC#8021DABC#150
$Script_Idle_LightBones#Script#5C0C#8021DC0C#150
$Script_TakeTurn_LightGoomba#Script#5D5C#8021DD5C#148
$Script_80221BC4_LightChomp#Script#5EA4#8021DEA4#100
$Function_8021868C_LG#Function#5FA4#8021DFA4#F4
$Script_Init_LightChomp#Script#6098#8021E098#EC
$Script_SwitchColor_Chomp#Script#6184#8021E184#EC
$StatusTable_LightBonesDown#StatusTable#6270#8021E270#AC
$StatusTable_LightGoomba#StatusTable#631C#8021E31C#AC
$StatusTable_LightBones#StatusTable#63C8#8021E3C8#AC
$StatusTable_80221558_LightChomp#StatusTable#6474#8021E474#AC
$Function_802183C0_LightChomp#Function#6520#8021E520#98
$Script_Init_LightGoomba#Script#65B8#8021E5B8#80
$Script_Init_LightBones#Script#6638#8021E638#7C
$Function_80218458_LightChomp#Function#66B4#8021E6B4#74
$Formation_00#Formation#6728#8021E728#70
$Formation_01#Formation#6798#8021E798#70
$Script_80221794_LightChomp#Script#6808#8021E808#68
$Script_DarkBone#Script#6870#8021E870#60
$Function_80218000_LG#Function#68D0#8021E8D0#58
$Function_802184D4_LG#Function#6928#8021E928#58
$IdleAnimations_LightBones#IdleAnimations#6980#8021E980#4C
$IdleAnimations_LightGoomba#IdleAnimations#69CC#8021E9CC#4C
$IdleAnimations_LightGoomba_Charged#IdleAnimations#6A18#8021EA18#4C
$IdleAnimations_LightGoomba_Moving#IdleAnimations#6A64#8021EA64#4C
$PartsTable_LightBones#PartsTable#6AB0#8021EAB0#48
$Function_80218458_LG#Function#6AF8#8021EAF8#44
$Script_BeforeBattle_Hall#Script#6B3C#8021EB3C#44
$IdleAnimations_80221450_LightChomp#IdleAnimations#6B80#8021EB80#3C
$IdleAnimations_80221504_LightChomp#IdleAnimations#6BBC#8021EBBC#3C
$IdleAnimations_8022148C_LightChomp#IdleAnimations#6BF8#8021EBF8#3C
$FormationTable#FormationTable#6C34#8021EC34#3C
$IdleAnimations_802214C8_LightChomp#IdleAnimations#6C70#8021EC70#3C
$Function_8021849C_LG#Function#6CAC#8021ECAC#38
$LightBones#Actor#6CE4#8021ECE4#28
$Script_80222324_LightChomp#Script#6D0C#8021ED0C#28
$Stage_LightRush#Stage#6D34#8021ED34#28
$LightGoomba#Actor#6D5C#8021ED5C#28
$Script_AfterBattle_Hall#Script#6D84#8021ED84#28
$LightChomp#Actor#6DAC#8021EDAC#28
$PartsTable_LightGoomba#PartsTable#6DD4#8021EDD4#24
$DefenseTable_LightBones#DefenseTable#6DF8#8021EDF8#1C
$StageTable#StageTable#6E14#8021EE14#10
$ASCII_"hal_b01_shape"_Literal#ASCII#6E24#8021EE24#10
$DefenseTable_LightGoomba#DefenseTable#6E34#8021EE34#C
$DefenseTable_8022154C_LightChomp#DefenseTable#6E40#8021EE40#C
$ASCII_"hal_b01_hit"_Literal#ASCII#6E4C#8021EE4C#C
$IdleAnimations_DarkBone#IdleAnimations#6E58#8021EE58#C
$IdleAnimations_LightBonesDown#IdleAnimations#6E64#8021EE64#C
$DefenseTable_LightBonesDown#DefenseTable#6E70#8021EE70#C
$ASCII_"hal_01"_Literal#ASCII#6E7C#8021EE7C#C
$IdleAnimations_80221540_LightChomp#IdleAnimations#6E88#8021EE88#C
$ASCII_"hos_tex"_Literal#ASCII#6E94#8021EE94#8
$ConstDouble_80224920_LightChomp#ConstDouble#6EA0#8021EEA0#8
$End#Unknown#6EB0#8021EEB0#19150
