$Script_HandleEvent_ProtoBristle#Script#0#80218000#4E8
$Start#Unknown#0#80218000#0
$Script_FireBreath_LightBubble#Script#4E8#802184E8#4A0
$Script_TakeTurn_ProtoBristle#Script#988#80218988#448
$Script_HandleEvent_Beestroyer#Script#DD0#80218DD0#438
$Script_Breezee_Blow#Script#1208#80219208#424
$Script_HandleEvent_LightBubble#Script#162C#8021962C#404
$Script_8021F88C_Beestroyer#Script#1A30#80219A30#3FC
$Script_Sting_Beestroyer#Script#1E2C#80219E2C#3F4
$Script_HandleEvent_Breezee#Script#2220#8021A220#3C0
$Script_Idle_LightBubble#Script#25E0#8021A5E0#1D8
$Script_80234100#Script#27B8#8021A7B8#1AC
$Script_Init_LightBubble#Script#2964#8021A964#1A4
$Script_Idle_Beestroyer#Script#2B08#8021AB08#178
$Script_8021B398_LightBubble#Script#2C80#8021AC80#160
$Function_80218020_LightBubble#Function#2DE0#8021ADE0#130
$Function_802180CC_Beestroyer#Function#2F10#8021AF10#11C
$PartsTable_Beestroyer#PartsTable#302C#8021B02C#D8
$Function_80218000_Beestroyer#Function#3104#8021B104#CC
$PartsTable_LightBubble#PartsTable#31D0#8021B1D0#B4
$StatusTable_Breezee#StatusTable#3284#8021B284#AC
$StatusTable_LightBubble#StatusTable#3330#8021B330#AC
$StatusTable_Beestroyer#StatusTable#33DC#8021B3DC#AC
$Function_8021CF54#Function#3488#8021B488#9C
$StatusTable_ProtoBristle#StatusTable#3524#8021B524#8C
$Script_ReturnHome_ProtoBristle#Script#35B0#8021B5B0#88
$Script_Init_ProtoBristle#Script#3638#8021B638#80
$Script_8021B2FC_LightBubble#Script#36B8#8021B6B8#74
$Script_8021ED30_Beestroyer#Script#372C#8021B72C#6C
$Function_80218280_FP#Function#3798#8021B798#6C
$Script_Init_Breezee#Script#3804#8021B804#6C
$Script_FireballSpit_LightBubble#Script#3870#8021B870#5C
$Script_Init_Beestroyer#Script#38CC#8021B8CC#58
$Formation_00#Formation#3924#8021B924#54
$Formation_01#Formation#3978#8021B978#54
$IdleAnimations_Beestroyer#IdleAnimations#39CC#8021B9CC#4C
$IdleAnimations_Bzzrk#IdleAnimations#3A18#8021BA18#4C
$IdleAnimations_Breezee#IdleAnimations#3A64#8021BA64#4C
$IdleAnimations_LightBubble#IdleAnimations#3AB0#8021BAB0#4C
$IdleAnimations_ProtoBristle#IdleAnimations#3AFC#8021BAFC#44
$FormationTable#FormationTable#3B40#8021BB40#3C
$Beestroyer#Actor#3B7C#8021BB7C#28
$BreezeeDayzee#Actor#3BA4#8021BBA4#28
$Stage_LightRush#Stage#3BCC#8021BBCC#28
$Script_Breezee_8021D94C#Script#3BF4#8021BBF4#28
$ProtoBristle#Actor#3C1C#8021BC1C#28
$LightBubble#Actor#3C44#8021BC44#28
$PartsTable_ProtoBristle#PartsTable#3C6C#8021BC6C#24
$PartsTable_Breezee#PartsTable#3C90#8021BC90#24
$Script_BeforeBattle_Hall#Script#3CB4#8021BCB4#24
$DefenseTable_Beestroyer#DefenseTable#3CD8#8021BCD8#14
$DefenseTable_LightBubble#DefenseTable#3CEC#8021BCEC#14
$Script_TakeTurn_Breezee#Script#3D00#8021BD00#10
$Script_TakeTurn_LightBubble#Script#3D10#8021BD10#10
$StageTable#StageTable#3D20#8021BD20#10
$ASCII_"hal_b01_shape"_Literal#ASCII#3D30#8021BD30#10
$Script_TakeTurn_Beestroyer#Script#3D40#8021BD40#10
$DefenseTable_ProtoBristle#DefenseTable#3D50#8021BD50#C
$ASCII_"hal_b01_hit"_Literal#ASCII#3D5C#8021BD5C#C
$DefenseTable_Breezee#DefenseTable#3D68#8021BD68#C
$IdleAnimations_LightBubble2#IdleAnimations#3D74#8021BD74#C
$ASCII_"hal_01"_Literal#ASCII#3D80#8021BD80#C
$ASCII_"hos_tex"_Literal#ASCII#3D8C#8021BD8C#8
$Script_Split_LightBubble#Script#3D94#8021BD94#8
$Script_Idle_Breezee#Script#3D9C#8021BD9C#8
$Script_AfterBattle_Hall#Script#3DA4#8021BDA4#8
$End#Unknown#3DB0#8021BDB0#1C250
