$Start#Unknown#0#80218000#0
$Script_Sushie_BellyFlop#Script#0#80218000#1164
$Script_Bow_FanSmack#Script#1164#80219164#BD8
$Script_AirLift#Script#1D3C#80219D3C#994
$Script_Kooper_FireShell#Script#26D0#8021A6D0#91C
$Script_Kooper_ShellToss#Script#2FEC#8021AFEC#8B8
$Function_802180D0#Function#38A4#8021B8A4#890
$Script_Bow_Smack#Script#4134#8021C134#874
$Script_Lakilester_SpinyToss#Script#49A8#8021C9A8#808
$Script_Bow_Spook#Script#51B0#8021D1B0#7E8
$Script_Bombette_ShrinkBomb#Script#5998#8021D998#6E4
$Script_HandleEvent_8021ED48#Script#607C#8021E07C#6C4
$Script_Bombette_MegaBomb#Script#6740#8021E740#69C
$Script_Buzzatrice_MagicBeam#Script#6DDC#8021EDDC#674
$Script_Bombette_BodySlam#Script#7450#8021F450#660
$Script_Watt_Electroshock#Script#7AB0#8021FAB0#630
$Script_Bombette_Bomb#Script#80E0#802200E0#594
$Script_Goombario_Headbonk#Script#8674#80220674#580
$Script_SkyDive#Script#8BF4#80220BF4#560
$Script_Lakilester_Hurricane#Script#9154#80221154#4B4
$HandleStealAction#Script#9608#80221608#4A4
$Script_Watt_ChargeWave#Script#9AAC#80221AAC#4A0
$Script_HandleEvent_80222A1C_24#Script#9F4C#80221F4C#48C
$Function_80218F58_24#Function#A3D8#802223D8#480
$Script_HandleEvent_80224CC4_24#Script#A858#80222858#474
$Script_HandleEvent_80221A90#Script#ACCC#80222CCC#44C
$Script_Sushie_Squirt#Script#B118#80223118#448
$Script_HandleEvent_Buzzatrice#Script#B560#80223560#410
$Script_Buzzatrice_MagicBlast#Script#B970#80223970#3FC
$Script_HandleEvent_80220984#Script#BD6C#80223D6C#3F4
$Script_HandleEvent_8022668C_24#Script#C160#80224160#3F0
$Script_ShellShot#Script#C550#80224550#3DC
$Script_Sushie_PoisonBlock#Script#C92C#8022492C#3C0
$Script_HandleEvent_Goombario#Script#CCEC#80224CEC#3A8
$Script_8021D540#Script#D094#80225094#3A4
$Script_Goombario_Megabonk#Script#D438#80225438#390
$Script_Lakilester_SpinySurge#Script#D7C8#802257C8#37C
$Script_Kooper_DizzyShell#Script#DB44#80225B44#374
$Script_HandleEvent_80223E0C_24#Script#DEB8#80225EB8#308
$Script_Buzzatrice_HustleSpell#Script#E1C0#802261C0#2E0
$Script_Bombette_ShockExplosion#Script#E4A0#802264A0#2B8
$Script_Goombario_Charge#Script#E758#80226758#2B0
$Function_80238000#Function#EA08#80226A08#244
$Script_Kooper_GetUp#Script#EC4C#80226C4C#220
$StealActionFunc2#Function#EE6C#80226E6C#218
$StealAction#Script#F084#80227084#1C4
$StealActionFunc1#Function#F248#80227248#1BC
$Script_80234100#Script#F404#80227404#1AC
$Script_Watt_ChargeBolt#Script#F5B0#802275B0#19C
$Script_Lakilester_CloudNine#Script#F74C#8022774C#184
$Script_Init_Goombario#Script#F8D0#802278D0#160
$Function_80218200#Function#FA30#80227A30#158
$Function_80218960#Function#FB88#80227B88#154
$Function_80238388#Function#FCDC#80227CDC#154
$Function_ThunderFX#Function#FE30#80227E30#14C
$Script_TakeTurn_Bow#Script#FF7C#80227F7C#138
$Script_TakeTurn_Bombette#Script#100B4#802280B4#12C
$Script_AirLift_FlyUp#Script#101E0#802281E0#124
$Function_80218D10#Function#10304#80228304#124
$Function_80218E34#Function#10428#80228428#124
$Script_TakeTurn_Kooper#Script#1054C#8022854C#11C
$Script_TakeTurn_Lakilester#Script#10668#80228668#114
$ShakyCam#Script#1077C#8022877C#10C
$Script_TakeTurn_Goombario#Script#10888#80228888#100
$Script_TakeTurn_Watt#Script#10988#80228988#EC
$Function_SpinySpawn#Function#10A74#80228A74#E4
$Script_Idle_8021EBD0#Script#10B58#80228B58#E0
$Formation_00#Formation#10C38#80228C38#E0
$Function_80218C44#Function#10D18#80228D18#CC
$Script_8021D9C8#Script#10DE4#80228DE4#B4
$StatusTable_Goombario#StatusTable#10E98#80228E98#AC
$StatusTable_80221918#StatusTable#10F44#80228F44#AC
$StatusTable_80223C7C_24#StatusTable#10FF0#80228FF0#AC
$StatusTable_Buzzatrice#StatusTable#1109C#8022909C#AC
$StatusTable_80226514_24#StatusTable#11148#80229148#AC
$StatusTable_802206B8#StatusTable#111F4#802291F4#AC
$StatusTable_8021EA5C#StatusTable#112A0#802292A0#AC
$Script_8021DAAC#Script#1134C#8022934C#AC
$StatusTable_802228A4_24#StatusTable#113F8#802293F8#AC
$StatusTable_80224B70_24#StatusTable#114A4#802294A4#AC
$StealActionFunc4#Function#11550#80229550#A0
$Script_TakeTurn_Sushie#Script#115F0#802295F0#9C
$Script_DamageCalc#Script#1168C#8022968C#9C
$Function_DarkenBackground#Function#11728#80229728#98
$Script_TakeTurn_Buzzatrice#Script#117C0#802297C0#94
$Script_TakeTurn_Parakarry#Script#11854#80229854#94
$Function_BrightenBackground#Function#118E8#802298E8#80
$Function_80238014#Function#11968#80229968#78
$Function_SetLightningPalette#Function#119E0#802299E0#74
$Script_Init_8021EB54#Script#11A54#80229A54#74
$Function_SetStaticColors#Function#11AC8#80229AC8#74
$Function_SetCloudPalette#Function#11B3C#80229B3C#74
$Script_Init_802229C0_24#Script#11BB0#80229BB0#74
$Function_SetBlastPalette#Function#11C24#80229C24#6C
$Function_PinkWaterBeam#Function#11C90#80229C90#6C
$Function_SetWaterBeamPalette#Function#11CFC#80229CFC#6C
$Function_SetBreathPalette#Function#11D68#80229D68#6C
$Function_YellowWaterBeam#Function#11DD4#80229DD4#6C
$Function_CyanWaterBeam#Function#11E40#80229E40#6C
$Function_ChargeCheck#Function#11EAC#80229EAC#60
$StealActionFunc3#Function#11F0C#80229F0C#60
$Function_SetRadialPalette#Function#11F6C#80229F6C#5C
$Function_802180C0#Function#11FC8#80229FC8#58
$IntTable_8021ECF0#IntTable#12020#8022A020#58
$StealActionFunc5#Function#12078#8022A078#58
$Function_802193D4_24#Function#120D0#8022A0D0#54
$Script_Init_80221A34#Script#12124#8022A124#4C
$IdleAnimations_Goombario#IdleAnimations#12170#8022A170#4C
$IdleAnimations_Buzzatrice#IdleAnimations#121BC#8022A1BC#4C
$IdleAnimations_8021E9AC#IdleAnimations#12208#8022A208#4C
$Script_Init_802207B0#Script#12254#8022A254#4C
$Script_Init_80223D98_24#Script#122A0#8022A2A0#4C
$IdleAnimations_80223C1C_24#IdleAnimations#122EC#8022A2EC#4C
$Script_Init_80224C68_24#Script#12338#8022A338#4C
$IdleAnimations_8021E9F8#IdleAnimations#12384#8022A384#4C
$IdleAnimations_802218C0#IdleAnimations#123D0#8022A3D0#4C
$IdleAnimations_80224B18_24#IdleAnimations#1241C#8022A41C#4C
$Script_Init_80226630_24#Script#12468#8022A468#4C
$Function_80219474_24#Function#124B4#8022A4B4#4C
$IdleAnimations_80220660#IdleAnimations#12500#8022A500#4C
$Function_80219428_24#Function#1254C#8022A54C#4C
$IdleAnimations_8022284C_24#IdleAnimations#12598#8022A598#4C
$IdleAnimations_802264B0_24#IdleAnimations#125E4#8022A5E4#4C
$Script_Init_Buzzatrice#Script#12630#8022A630#4C
$Function_802194C0_24#Function#1267C#8022A67C#4C
$GetPlayerMaxHp#Function#126C8#8022A6C8#48
$PartsTable_Buzzatrice#PartsTable#12710#8022A710#48
$PartsTable_802265C0_24#PartsTable#12758#8022A758#48
$PartsTable_802219C4#PartsTable#127A0#8022A7A0#48
$PartsTable_80222950_24#PartsTable#127E8#8022A7E8#48
$PartsTable_80223D28_24#PartsTable#12830#8022A830#48
$Function_8021950C_24#Function#12878#8022A878#44
$Function_80219550_24#Function#128BC#8022A8BC#38
$DarkParakarry#Actor#128F4#8022A8F4#28
$DarkBuzzatrice#Actor#1291C#8022A91C#28
$Stage_LightRush#Stage#12944#8022A944#28
$DarkKooper#Actor#1296C#8022A96C#28
$DarkWatt#Actor#12994#8022A994#28
$DarkLakilester#Actor#129BC#8022A9BC#28
$DarkGoombario#Actor#129E4#8022A9E4#28
$DarkBow#Actor#12A0C#8022AA0C#28
$DarkSushie#Actor#12A34#8022AA34#28
$FormationTable#FormationTable#12A5C#8022AA5C#28
$DarkBombette#Actor#12A84#8022AA84#28
$DefenseTable_80223C68_24#DefenseTable#12AAC#8022AAAC#24
$PartsTable_8021EB08#PartsTable#12AD0#8022AAD0#24
$PartsTable_80224C1C_24#PartsTable#12AF4#8022AAF4#24
$PartsTable_80220764#PartsTable#12B18#8022AB18#24
$Script_BeforeBattle_Hall#Script#12B3C#8022AB3C#24
$PartsTable_Goombario#PartsTable#12B60#8022AB60#24
$DefenseTable_Buzzatrice#DefenseTable#12B84#8022AB84#1C
$SpecialFormation_Bombette#SpecialFormation#12BA0#8022ABA0#18
$SpecialFormation_Kooper#SpecialFormation#12BB8#8022ABB8#18
$Script_Idle_80223DE4_24#Script#12BD0#8022ABD0#18
$SpecialFormation_Goombario#SpecialFormation#12BE8#8022ABE8#18
$SpecialFormation_Parakarry#SpecialFormation#12C00#8022AC00#18
$DefenseTable_80226508_24#DefenseTable#12C18#8022AC18#14
$DefenseTable_80222898_24#DefenseTable#12C2C#8022AC2C#14
$DefenseTable_8022190C#DefenseTable#12C40#8022AC40#14
$StageTable#StageTable#12C54#8022AC54#10
$ASCII_"hal_b01_shape"_Literal#ASCII#12C64#8022AC64#10
$Vector3D_Down#Vector3D#12C74#8022AC74#C
$ASCII_"hal_01"_Literal#ASCII#12C80#8022AC80#C
$DefenseTable_80224B64_24#DefenseTable#12C8C#8022AC8C#C
$DefenseTable_Goombario#DefenseTable#12C98#8022AC98#C
$StealActionIntTable4#IntTable#12CA4#8022ACA4#C
$StealActionIntTable3#IntTable#12CB0#8022ACB0#C
$StealActionIntTable2#IntTable#12CBC#8022ACBC#C
$StealActionIntTable1#IntTable#12CC8#8022ACC8#C
$IdleAnimations_802264FC_24#IdleAnimations#12CD4#8022ACD4#C
$DefenseTable_802206AC#DefenseTable#12CE0#8022ACE0#C
$DefenseTable_8021EA44#DefenseTable#12CEC#8022ACEC#C
$DefenseTable_8021EA50#DefenseTable#12CF8#8022ACF8#C
$ASCII_"hal_b01_hit"_Literal#ASCII#12D04#8022AD04#C
$Script_Idle_Buzzatrice#Script#12D10#8022AD10#8
$ConstDouble_8023C060#ConstDouble#12D18#8022AD18#8
$Script_Idle_80222A0C_24#Script#12D20#8022AD20#8
$Script_Idle_802207FC#Script#12D28#8022AD28#8
$Script_AfterBattle_Hall#Script#12D30#8022AD30#8
$ASCII_"hos_tex"_Literal#ASCII#12D38#8022AD38#8
$ConstDouble_80228428#ConstDouble#12D40#8022AD40#8
$ConstDouble_80228420#ConstDouble#12D48#8022AD48#8
$ConstDouble_80228440#ConstDouble#12D50#8022AD50#8
$Script_Idle_80221A80#Script#12D58#8022AD58#8
$ConstDouble_80228438#ConstDouble#12D60#8022AD60#8
$ConstDouble_80228430#ConstDouble#12D68#8022AD68#8
$Script_Idle_8022667C_24#Script#12D70#8022AD70#8
$ConstDouble_80228448#ConstDouble#12D78#8022AD78#8
$Script_Idle_Goombario#Script#12D80#8022AD80#8
$Script_Idle_80224CB4_24#Script#12D88#8022AD88#8
$ConstDouble_80228408#ConstDouble#12D90#8022AD90#8
$ConstDouble_80228400#ConstDouble#12D98#8022AD98#8
$ConstDouble_80228418#ConstDouble#12DA0#8022ADA0#8
$ConstDouble_80228410#ConstDouble#12DA8#8022ADA8#8
$ConstDouble_80228448_24#ConstDouble#12DB0#8022ADB0#8
$End#Unknown#12DC0#8022ADC0#D240
