$Start#Unknown#0#80218000#0
$PrismaticLightning3#Script#0#80218000#E38
$PrismaticLightning3NoStatus#Script#E38#80218E38#E38
$Script_HandleEvent_LightGuardian#Script#1C70#80219C70#858
$PrismaticLightning2#Script#24C8#8021A4C8#758
$Script_IShouldTryHarder#Script#2C20#8021AC20#54C
$Script_HandleEvent_QueenOfLight#Script#316C#8021B16C#510
$Script_DoDeath#Script#367C#8021B67C#4A4
$Script_TripleStab#Script#3B20#8021BB20#40C
$PrismaticBeam3#Script#3F2C#8021BF2C#3FC
$PrismaticBeam2#Script#4328#8021C328#3FC
$Script_TakeTurn_QueenOfLight#Script#4724#8021C724#378
$PrismaticFire#Script#4A9C#8021CA9C#318
$PrismaticLightning1#Script#4DB4#8021CDB4#2B8
$Script_RangeBeam#Script#506C#8021D06C#254
$Script_InvokeCounters#Script#52C0#8021D2C0#204
$Script_InvokeCounterSelf#Script#54C4#8021D4C4#1E8
$Script_SingleStab#Script#56AC#8021D6AC#1D4
$KissAttack#Script#5880#8021D880#1C0
$WhiteFire#Script#5A40#8021DA40#1B8
$Script_80234100#Script#5BF8#8021DBF8#1AC
$PrismaticBeam1#Script#5DA4#8021DDA4#190
$Script_ChangeColor#Script#5F34#8021DF34#188
$Script_UpdateColor#Script#60BC#8021E0BC#F4
$Script_LightGuardianSummonA#Script#61B0#8021E1B0#DC
$Script_LightGuardianSummonB#Script#628C#8021E28C#DC
$Script_KillGuardians#Script#6368#8021E368#D0
$Script_TakeTurn_LightGuardian#Script#6438#8021E438#C0
$Script_Init_QueenOfLight#Script#64F8#8021E4F8#B4
$StatusTable_LightGuardian#StatusTable#65AC#8021E5AC#AC
$StatusTable_QueenOfLight#StatusTable#6658#8021E658#AC
$Script_Init_LightGuardian#Script#6704#8021E704#A4
$Function_PrismaticFireH#Function#67A8#8021E7A8#A0
$Function_PrismaticFireG#Function#6848#8021E848#A0
$Function_PrismaticFireF#Function#68E8#8021E8E8#A0
$Function_PrismaticFireE#Function#6988#8021E988#A0
$Function_PrismaticFireD#Function#6A28#8021EA28#A0
$Function_PrismaticFireC#Function#6AC8#8021EAC8#A0
$Function_PrismaticFireB#Function#6B68#8021EB68#A0
$Function_PrismaticFireA#Function#6C08#8021EC08#A0
$Function_WhiteFire#Function#6CA8#8021ECA8#9C
$Script_NextTurn_LightGuardian#Script#6D44#8021ED44#90
$Function_SetBlueLightningPalette#Function#6DD4#8021EDD4#74
$Function_SetYellowLightningPalette#Function#6E48#8021EE48#74
$Function_SetCyanLightningPalette#Function#6EBC#8021EEBC#74
$Function_SetRedLightningPalette#Function#6F30#8021EF30#74
$Function_SetGreenLightningPalette#Function#6FA4#8021EFA4#74
$Function_SetMagentaLightningPalette#Function#7018#8021F018#74
$Function_BlueBeam#Function#708C#8021F08C#6C
$Function_SetGreenBlastPalette#Function#70F8#8021F0F8#6C
$Function_GreenBeam#Function#7164#8021F164#6C
$Function_CyanBeam#Function#71D0#8021F1D0#6C
$Function_SetCyanBlastPalette#Function#723C#8021F23C#6C
$Function_RedBeam#Function#72A8#8021F2A8#6C
$Function_SetMagentaBlastPalette#Function#7314#8021F314#6C
$Function_SetBlueBlastPalette#Function#7380#8021F380#6C
$Function_SetYellowBlastPalette#Function#73EC#8021F3EC#6C
$Function_WhiteBeam#Function#7458#8021F458#6C
$Function_SetRedBlastPalette#Function#74C4#8021F4C4#6C
$Function_YellowBeam#Function#7530#8021F530#6C
$Function_MagentaBeam#Function#759C#8021F59C#6C
$Function_SetRadialPalette#Function#7608#8021F608#5C
$Function_802184D4_DG#Function#7664#8021F664#58
$IdleAnimations_QueenOfLight#IdleAnimations#76BC#8021F6BC#4C
$IdleAnimations_LightGuardian_Yellow#IdleAnimations#7708#8021F708#4C
$IdleAnimations_LightGuardian_Blue#IdleAnimations#7754#8021F754#4C
$IdleAnimations_LightGuardian_Red#IdleAnimations#77A0#8021F7A0#4C
$Function_80218458_DG#Function#77EC#8021F7EC#44
$FormationTable#FormationTable#7830#8021F830#3C
$Function_8021849C_DG#Function#786C#8021F86C#38
$IShouldTryHarder#String#78A4#8021F8A4#30
$Stage_LightRush#Stage#78D4#8021F8D4#28
$QueenOfLight#Actor#78FC#8021F8FC#28
$LightGuardian#Actor#7924#8021F924#28
$PartsTable_QueenOfLight#PartsTable#794C#8021F94C#24
$PartsTable_LightGuardian#PartsTable#7970#8021F970#24
$Script_BeforeBattle_Hall#Script#7994#8021F994#24
$DefenseTable_LightGuardian_Blue#DefenseTable#79B8#8021F9B8#1C
$Formation_00#Formation#79D4#8021F9D4#1C
$Formation_01#Formation#79F0#8021F9F0#1C
$DefenseTable_LightGuardian_Yellow#DefenseTable#7A0C#8021FA0C#1C
$DefenseTable_LightGuardian_Red#DefenseTable#7A28#8021FA28#1C
$SpecialFormation_LightGuardian#SpecialFormation#7A44#8021FA44#1C
$StageTable#StageTable#7A60#8021FA60#10
$ASCII_"hal_b01_shape"_Literal#ASCII#7A70#8021FA70#10
$ASCII_"hal_b01_hit"_Literal#ASCII#7A80#8021FA80#C
$DefenseTable_QueenOfLight#DefenseTable#7A8C#8021FA8C#C
$ASCII_"hal_01"_Literal#ASCII#7A98#8021FA98#C
$Vector3D_Low#Vector3D#7AA4#8021FAA4#C
$ASCII_"hos_tex"_Literal#ASCII#7AB0#8021FAB0#8
$Script_TakeTurn_LightGuardian_Real#Script#7AB8#8021FAB8#8
$Script_Idle_QueenOfLight#Script#7AC0#8021FAC0#8
$Script_Idle_LightGuardian#Script#7AC8#8021FAC8#8
$Script_AfterBattle_Hall#Script#7AD0#8021FAD0#8
$End#Unknown#7AE0#8021FAE0#18520
