@ $Script_MakeEntities
{
    0:  If  *GF_OBK05_BoardedFloor  ==  .False
   10:  	Call  MakeEntity    ( .Entity:BoardedFloor ~Vec4d:Entity80241530 80000000 )
   34:  	Call  AssignScript  ( $Script_80241500 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity8024156C .Item:BooLeaf 80000000 )
   74:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80241594 FFFFFFFF 80000000 )
   9C:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415BC .Item:BooLeaf 80000000 )
   C4:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity802415E4 FFFFFFFF 80000000 )
   EC:  Return
   F4:  End
}