
@ $Function_80242744
{
[24]	LA		A0, $Global_SpriteHeap
}

@ $Function_802427A4
{
[14]	LA		A0, $Global_SpriteHeap
}


%This map uses big giant wacky functions to make it work "Great!"

@ $Script_80245614
{
    0:  Call  $Function_80242680    ( 00000000 )
   10:  Call  $Function_80242744    ( 00025000 *Var0 )
   24:  Call  $Function_80242680    ( 00000001 )
   34:  Call  $Function_80242680    ( 00000002 )
   44:  Call  $Function_80242680    ( 00000003 )
   54:  Call  $Function_80242680    ( 00000004 )
   64:  Call  $Function_80242680    ( 00000005 )
   74:  Call  $Function_80242680    ( 00000006 )
   84:  Call  $Function_802427A4    ( *Var0 )
   94:  Loop
   A0:  	Wait  1`
   AC:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
   C8:  	If  *Var0  >  FFFFF4E3
   D8:  		BreakLoop
   E0:  	EndIf
   E8:  EndLoop
   F0:  Call  DeleteNpc ( 00000000 )
  100:  Call  $Function_80242680    ( 00000007 )
  110:  Call  $Function_80242680    ( 00000008 )
  120:  Call  $Function_80242680    ( 00000009 )
  130:  Call  $Function_80242680    ( 0000000A )
  140:  Call  $Function_80242680    ( 0000000B )
  150:  Call  $Function_80242680    ( 0000000C )
  160:  Call  $Function_80242680    ( 0000000D )
  170:  Call  $Function_80242680    ( 0000000E )
		If    *GF_TEM_FinalBoss == .True
			Call  $Function_80242680    ( 0000005C )
		EndIf
  180:  Loop
  18C:  	Wait  1`
  198:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  1B4:  	If  *Var0  >  FFFFF60A
  1C4:  		BreakLoop
  1CC:  	EndIf
  1D4:  EndLoop
  1DC:  Call  DeleteNpc ( 00000001 )
  1EC:  Call  DeleteNpc ( 00000002 )
  1FC:  Call  DeleteNpc ( 00000003 )
  20C:  Call  DeleteNpc ( 00000004 )
  21C:  Call  DeleteNpc ( 00000005 )
  22C:  Call  DeleteNpc ( 00000006 )
  23C:  Wait  1`
  248:  Call  $Function_80242744    ( 00025000 *Var0 )
  25C:  Call  $Function_80242680    ( 0000000F )
  26C:  Call  $Function_80242680    ( 00000010 )
  27C:  Call  $Function_80242680    ( 00000011 )
  28C:  Call  $Function_80242680    ( 00000012 )
  29C:  Call  $Function_80242680    ( 00000013 )
  2AC:  Call  $Function_80242680    ( 00000014 )
  2BC:  Call  $Function_802427A4    ( *Var0 )
  2CC:  Wait  60`
  2D8:  Loop
  2E4:  	Wait  1`
  2F0:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  30C:  	If  *Var0  >  FFFFF704
  31C:  		BreakLoop
  324:  	EndIf
  32C:  EndLoop
  334:  Call  DeleteNpc ( 00000007 )
  344:  Call  DeleteNpc ( 00000008 )
  354:  Call  DeleteNpc ( 00000009 )
  364:  Call  DeleteNpc ( 0000000A )
  374:  Call  DeleteNpc ( 0000000B )
  384:  Call  DeleteNpc ( 0000000C )
  394:  Call  DeleteNpc ( 0000000D )
  3A4:  Call  DeleteNpc ( 0000000E )
		If    *GF_TEM_FinalBoss == .True
			Call  DeleteNpc ( 0000005C )
		EndIf
  3B4:  Wait  1`
  3C0:  Call  $Function_80242680    ( 00000015 )
  3D0:  Call  $Function_80242680    ( 00000016 )
  3E0:  Loop
  3EC:  	Wait  1`
  3F8:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  414:  	If  *Var0  >  FFFFF7EA
  424:  		BreakLoop
  42C:  	EndIf
  434:  EndLoop
  43C:  Call  DeleteNpc ( 0000000F )
  44C:  Call  DeleteNpc ( 00000010 )
  45C:  Call  DeleteNpc ( 00000011 )
  46C:  Call  DeleteNpc ( 00000012 )
  47C:  Call  DeleteNpc ( 00000013 )
  48C:  Call  DeleteNpc ( 00000014 )
  49C:  Wait  1`
  4A8:  Call  $Function_80242744    ( 0000B000 *Var0 )
  4BC:  Call  $Function_80242680    ( 00000017 )
  4CC:  Call  $Function_80242680    ( 00000018 )
  4DC:  Call  $Function_80242680    ( 00000019 )
  4EC:  Call  $Function_80242680    ( 0000001A )
  4FC:  Call  $Function_80242680    ( 0000001B )
  50C:  Call  $Function_80242680    ( 0000001C )
  51C:  Call  $Function_80242680    ( 0000001D )
  52C:  Call  $Function_80242680    ( 0000001E )
  53C:  Call  $Function_802427A4    ( *Var0 )
  54C:  Loop
  558:  	Wait  1`
  564:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  580:  	If  *Var0  >  FFFFF89E
  590:  		BreakLoop
  598:  	EndIf
  5A0:  EndLoop
  5A8:  Call  DeleteNpc ( 00000015 )
  5B8:  Call  DeleteNpc ( 00000016 )
  5C8:  Wait  1`
  5D4:  Call  $Function_80242680    ( 0000001F )
  5E4:  Call  $Function_80242680    ( 00000020 )
  5F4:  Loop
  600:  	Wait  1`
  60C:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  628:  	If  *Var0  >  FFFFFA24
  638:  		BreakLoop
  640:  	EndIf
  648:  EndLoop
  650:  Call  DeleteNpc ( 00000017 )
  660:  Call  DeleteNpc ( 00000018 )
  670:  Call  DeleteNpc ( 00000019 )
  680:  Call  DeleteNpc ( 0000001A )
  690:  Call  DeleteNpc ( 0000001B )
  6A0:  Call  DeleteNpc ( 0000001C )
  6B0:  Call  DeleteNpc ( 0000001D )
  6C0:  Call  DeleteNpc ( 0000001E )
  6D0:  Wait  1`
  6DC:  Call  $Function_80242744    ( 00019F00 *Var0 )
  6F0:  Call  $Function_80242680    ( 00000026 )
  700:  Call  $Function_80242680    ( 00000021 )
  710:  Call  $Function_80242680    ( 00000022 )
  720:  Call  $Function_80242680    ( 00000023 )
  730:  Call  $Function_80242680    ( 00000024 )
  740:  Call  $Function_80242680    ( 00000025 )
  750:  Call  $Function_80242680    ( 00000027 )
  760:  Call  $Function_80242744    ( 00007000 *VarF )
  774:  Call  $Function_802427A4    ( *Var0 )
  784:  Loop
  790:  	Wait  1`
  79C:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  7B8:  	If  *Var0  >  FFFFFB64
  7C8:  		BreakLoop
  7D0:  	EndIf
  7D8:  EndLoop
  7E0:  Call  DeleteNpc ( 0000001F )
  7F0:  Call  DeleteNpc ( 00000020 )
  800:  Wait  1`
  80C:  Call  $Function_80242680    ( 00000028 )
  81C:  Call  $Function_80242680    ( 00000029 )
  82C:  Call  $Function_80242680    ( 0000002A )
  83C:  Call  $Function_80242680    ( 0000002B )
  84C:  Loop
  858:  	Wait  1`
  864:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  880:  	If  *Var0  >  FFFFFC40
  890:  		BreakLoop
  898:  	EndIf
  8A0:  EndLoop
  8A8:  Call  DeleteNpc ( 00000026 )
  8B8:  Call  DeleteNpc ( 00000021 )
  8C8:  Call  DeleteNpc ( 00000022 )
  8D8:  Call  DeleteNpc ( 00000023 )
  8E8:  Call  DeleteNpc ( 00000024 )
  8F8:  Call  DeleteNpc ( 00000025 )
  908:  Call  DeleteNpc ( 00000027 )
  918:  Call  $Function_802427A4    ( *VarF )
  928:  Wait  1`
  934:  Call  $Function_80242744    ( 00011F00 *Var0 )
  948:  Call  $Function_80242680    ( 0000002D )
  958:  Call  $Function_80242680    ( 0000002E )
  968:  Call  $Function_80242680    ( 0000002F )
  978:  Call  $Function_80242680    ( 00000030 )
  988:  Call  $Function_80242680    ( 0000002C )
  998:  Call  $Function_80242744    ( 0000A000 *VarF )
  9AC:  Call  $Function_802427A4    ( *Var0 )
  9BC:  Loop
  9C8:  	Wait  1`
  9D4:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  9F0:  	If  *Var0  >  FFFFFDE4
  A00:  		BreakLoop
  A08:  	EndIf
  A10:  EndLoop
  A18:  Call  DeleteNpc ( 00000028 )
  A28:  Call  DeleteNpc ( 00000029 )
  A38:  Call  DeleteNpc ( 0000002A )
  A48:  Call  DeleteNpc ( 0000002B )
  A58:  Wait  1`
  A64:  Call  $Function_80242680    ( 00000035 )
  A74:  Call  $Function_80242680    ( 00000032 )
  A84:  Call  $Function_80242680    ( 00000033 )
  A94:  Call  $Function_80242680    ( 00000034 )
  AA4:  Call  $Function_80242680    ( 00000031 )
  AB4:  Call  $Function_80242830    ( 00000031 *Fixed[4.0] )
  AC8:  Call  SetNpcFlagBits        ( 00000031 00010000 .True )
  AE0:  Loop
  AEC:  	Wait  1`
  AF8:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  B14:  	If  *Var0  >  FFFFFECA
  B24:  		BreakLoop
  B2C:  	EndIf
  B34:  EndLoop
  B3C:  Call  DeleteNpc ( 0000002C )
  B4C:  Call  DeleteNpc ( 0000002D )
  B5C:  Call  DeleteNpc ( 0000002E )
  B6C:  Call  DeleteNpc ( 0000002F )
  B7C:  Call  DeleteNpc ( 00000030 )
  B8C:  Call  $Function_802427A4    ( *VarF )
  B9C:  Wait  1`
  BA8:  Call  $Function_80242744    ( 0000F000 *Var0 )
  BBC:  Call  $Function_80242680    ( 00000036 )
  BCC:  Call  $Function_80242680    ( 00000037 )
  BDC:  Call  $Function_80242680    ( 00000038 )
  BEC:  Call  $Function_802427A4    ( *Var0 )
  BFC:  Call  $Function_80242830    ( 00000036 *Fixed[3.0] )
  C10:  Call  SetNpcFlagBits        ( 00000036 00010000 .True )
  C28:  Loop
  C34:  	Wait  1`
  C40:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  C5C:  	If  *Var0  >  FFFFFFCB
  C6C:  		BreakLoop
  C74:  	EndIf
  C7C:  EndLoop
  C84:  Call  DeleteNpc ( 00000031 )
  C94:  Call  DeleteNpc ( 00000032 )
  CA4:  Call  DeleteNpc ( 00000033 )
  CB4:  Call  DeleteNpc ( 00000034 )
  CC4:  Call  DeleteNpc ( 00000035 )
  CD4:  Wait  1`
  CE0:  Call  $Function_80242680    ( 0000003E )
  CF0:  Call  $Function_80242680    ( 0000003F )
  D00:  Call  $Function_80242680    ( 00000039 )
  D10:  Call  $Function_80242680    ( 0000003A )
  D20:  Call  $Function_80242680    ( 0000003B )
  D30:  Call  $Function_80242680    ( 0000003C )
  D40:  Call  $Function_80242680    ( 0000003D )
  D50:  Loop
  D5C:  	Wait  1`
  D68:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  D84:  	If  *Var0  >  000002EE
  D94:  		BreakLoop
  D9C:  	EndIf
  DA4:  EndLoop
  DAC:  Call  DeleteNpc ( 00000036 )
  DBC:  Call  DeleteNpc ( 00000037 )
  DCC:  Call  DeleteNpc ( 00000038 )
  DDC:  Wait  1`
  DE8:  Call  $Function_80242744    ( 00020000 *Var0 )
  DFC:  Call  $Function_80242680    ( 00000040 )
  E0C:  Call  $Function_80242680    ( 00000041 )
  E1C:  Call  $Function_80242680    ( 00000042 )
  E2C:  Call  $Function_80242680    ( 00000043 )
  E3C:  Call  $Function_80242680    ( 00000044 )
  E4C:  Call  $Function_802427A4    ( *Var0 )
  E5C:  Loop
  E68:  	Wait  1`
  E74:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
  E90:  	If  *Var0  >  00000320
  EA0:  		BreakLoop
  EA8:  	EndIf
  EB0:  EndLoop
  EB8:  Call  DeleteNpc ( 00000039 )
  EC8:  Call  DeleteNpc ( 0000003A )
  ED8:  Call  DeleteNpc ( 0000003B )
  EE8:  Call  DeleteNpc ( 0000003C )
  EF8:  Call  DeleteNpc ( 0000003D )
  F08:  Call  DeleteNpc ( 0000003E )
  F18:  Call  DeleteNpc ( 0000003F )
  F28:  Wait  1`
  F34:  Call  $Function_80242680    ( 00000045 )
  F44:  Call  $Function_80242680    ( 00000046 )
  F54:  Call  $Function_80242680    ( 00000047 )
  F64:  Call  $Function_80242680    ( 0000004A )
  F74:  Call  $Function_80242680    ( 00000048 )
  F84:  Call  $Function_80242680    ( 00000049 )
  F94:  Call  $Function_80242830    ( 00000045 *Fixed[6.0] )
  FA8:  Call  SetNpcFlagBits        ( 00000045 00010000 .True )
  FC0:  Call  $Function_80242830    ( 0000004A *Fixed[3.0] )
  FD4:  Call  SetNpcFlagBits        ( 0000004A 00010000 .True )
  FEC:  Loop
  FF8:  	Wait  1`
 1004:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
 1020:  	If  *Var0  >  000004B0
 1030:  		BreakLoop
 1038:  	EndIf
 1040:  EndLoop
 1048:  Call  DeleteNpc ( 00000040 )
 1058:  Call  DeleteNpc ( 00000041 )
 1068:  Call  DeleteNpc ( 00000042 )
 1078:  Call  DeleteNpc ( 00000043 )
 1088:  Call  DeleteNpc ( 00000044 )
 1098:  Wait  1`
 10A4:  Call  $Function_80242744    ( 00002000 *Var0 )
 10B8:  Call  $Function_80242680    ( 0000004D )
 10C8:  Call  $Function_80242680    ( 0000004E )
 10D8:  Call  $Function_80242680    ( 0000004F )
 10E8:  Call  $Function_80242680    ( 00000050 )
 10F8:  Call  $Function_80242680    ( 00000051 )
 1108:  Call  $Function_802427A4    ( *Var0 )
 1118:  Call  $Function_80242830    ( 0000004D *Fixed[2.0] )
 112C:  Call  SetNpcFlagBits        ( 0000004D 00010000 .True )
 1144:  Call  $Function_80242830    ( 0000004E *Fixed[2.0] )
 1158:  Call  SetNpcFlagBits        ( 0000004E 00010000 .True )
 1170:  Loop
 117C:  	Wait  1`
 1188:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
 11A4:  	If  *Var0  >  00000546
 11B4:  		BreakLoop
 11BC:  	EndIf
 11C4:  EndLoop
 11CC:  Call  DeleteNpc ( 00000045 )
 11DC:  Call  DeleteNpc ( 00000046 )
 11EC:  Call  DeleteNpc ( 00000047 )
 11FC:  Call  DeleteNpc ( 0000004A )
 120C:  Call  DeleteNpc ( 00000048 )
 121C:  Call  DeleteNpc ( 00000049 )
 122C:  Wait  1`
 1238:  Call  $Function_80242680    ( 0000004B )
 1248:  Call  $Function_80242680    ( 0000004C )
 1258:  Loop
 1264:  	Wait  1`
 1270:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
 128C:  	If  *Var0  >  00000744
 129C:  		BreakLoop
 12A4:  	EndIf
 12AC:  EndLoop
 12B4:  Call  DeleteNpc ( 0000004D )
 12C4:  Call  DeleteNpc ( 0000004E )
 12D4:  Call  DeleteNpc ( 0000004F )
 12E4:  Call  DeleteNpc ( 00000050 )
 12F4:  Call  DeleteNpc ( 00000051 )
 1304:  Wait  1`
 1310:  Call  $Function_80242680    ( 00000053 )
 1320:  Call  $Function_80242680    ( 00000052 )
 1330:  Loop
 133C:  	Wait  1`
 1348:  	Call  GetCamPosition    ( .Cam:Default *Var0 *Var1 *Var2 )
 1364:  	If  *Var0  >  000007A8
 1374:  		BreakLoop
 137C:  	EndIf
 1384:  EndLoop
 138C:  Call  DeleteNpc ( 0000004B )
 139C:  Call  DeleteNpc ( 0000004C )
 13AC:  Wait  1`
 13B8:  Call  $Function_80242680    ( 00000054 )
 13C8:  Call  $Function_80242680    ( 00000055 )
 13D8:  Call  $Function_80242680    ( 00000056 )
 13E8:  Call  $Function_80242680    ( 00000057 )
 13F8:  Call  $Function_80242680    ( 00000058 )
 1408:  Call  $Function_80242680    ( 00000059 )
 1418:  Call  $Function_80242680    ( 0000005A )
 1428:  Call  $Function_80242680    ( 0000005B )
 1438:  Call  $Function_80242830    ( 00000054 *Fixed[3.0] )
 144C:  Call  SetNpcFlagBits        ( 00000054 00010000 .True )
 1464:  Call  $Function_80242830    ( 0000005A *Fixed[3.0] )
 1478:  Call  SetNpcFlagBits        ( 0000005A 00010000 .True )
 1490:  Call  EnableNpcShadow       ( 00000055 .False )
 14A4:  Call  EnableNpcShadow       ( 0000005B .False )
 14B8:  Return
 14C0:  End
}

%NPC data list
@ $???_80244D74
{
	00D90002 00000000 C5340000 00000000 00000000 43870000 
	00DF0002 00000000 C5340000 00000000 C1A00000 43870000 
	00DF0002 00000000 C5340000 00000000 41A00000 43870000 
	00DF0003 00000000 C530E000 00000000 C1A00000 43870000
	00DF0003 00000000 C530E000 00000000 41A00000 43870000 
	00DF0004 00000000 C52DC000 00000000 C1A00000 43870000 
	00DF0004 00000000 C52DC000 00000000 41A00000 43870000 
	%now partners
	00DA0000 00000000 C5219000 428C0000 41700000 43870000
	00DA0001 00000000 C51D5000 42200000 40E00000 42B40000 
	00DA0002 00000000 C51E8000 42480000 42180000 43870000 
	00DA0003 00000000 C51D3000 42A00000 40A00000 43870000 
	00DA0004 00000000 C51AB000 42600000 00000000 43870000 
	00DA0005 00000000 C520F000 41A00000 42400000 43870000 
	00DA0006 00000000 C520A000 42740000 40E00000 42B40000 
	00DA0007 00000000 C524B000 42200000 00000000 43870000 
	%now other guys
	00DF0005 00000000 C512E000 00000000 00000000 43870000 
	00DF0005 00000000 C50FC000 00000000 00000000 43870000 
	00DF0005 00000000 C50CA000 00000000 00000000 43870000 
	00DF0009 00000000 00000000 C3FA0000 00000000 43870000 
	00DF0009 00000000 00000000 C3FA0000 00000000 43870000
	00DF0009 00000000 00000000 C3FA0000 00000000 43870000 00AF0002 00000000
	C5048000 00000000 00000000 43870000 00850001 00000000 C5016000 00000000
	00000000 43870000 0066011A 00000000 C4E88000 42820000 41200000 43870000
	0066001A 00000000 C4E60000 42820000 41200000 42B40000 0066021A 00000000
	C4E9C000 41400000 42140000 43870000 0066031A 00000000 C4E4C000 41400000
	42140000 42B40000 002C0005 00000000 C4DAC000 00000000 422C0000 43870000
	002C0005 00000000 C4D70000 00000000 422C0000 43870000 002C0005 00000000
	C4D34000 00000000 422C0000 43870000 002C0005 00000000 C4CF8000 00000000
	422C0000 43870000 00DC0001 00000000 C4C26000 42340000 C33E0000 43870000
	00DC0004 00000000 C4C4E000 42340000 C3520000 43870000 00A7000A $???_80244C78
	C4DDE000 00000000 40000000 42B40000 00A7000A $???_80244C78 C4D98000 00000000
	40000000 42B40000 00BD0004 $???_80244C94 C49B0000 00000000 C0000000 43870000
	00940004 $???_80244CAC C4974000 00000000 C0000000 43870000 00940004 $???_80244CAC
	C4938000 00000000 C0000000 43870000 00680002 $???_80244C60 C4820000 00000000
	41F00000 43870000 00690003 00000000 C47A0000 00000000 41F00000 43870000
	00670005 $???_80244CBC C455C000 428C0000 C30C0000 43870000 00DD0002 00000000
	C45AC000 428C0000 C3250000 43870000 00DD0002 00000000 C455C000 428C0000
	C3200000 42B40000 00DD0002 00000000 C450C000 428C0000 C3250000 42B40000
	00BF0001 00000000 C4228000 41A00000 00000000 43870000 00680002 $???_80244C60
	00000000 C3FA0000 00000000 42B40000 00690003 00000000 00000000 C3FA0000
	00000000 42B40000 00690003 00000000 00000000 C3FA0000 00000000 42B40000
	00690003 00000000 00000000 C3FA0000 00000000 42B40000 00E40000 00000000
	C39B0000 420C0000 00000000 43870000 0095000D 00000000 00000000 C3FA0000
	00000000 42B40000 0095000D 00000000 00000000 C3FA0000 00000000 42B40000
	0095000D 00000000 00000000 C3FA0000 00000000 42B40000 006C0001 00000000
	00000000 C3FA0000 00000000 43870000 00630000 $???_80244CC8 C28C0000 43020000
	C2700000 43870000 00620004 00000000 C2DC0000 00000000 C1E00000 42B40000
	00620104 00000000 C1F00000 00000000 C2000000 43870000 00DB0005 00000000
	43540000 42200000 420C0000 43870000 00DB0006 00000000 43770000 42200000
	420C0000 43870000 00DB0007 00000000 438D0000 42200000 420C0000 42B40000
	00DB0008 00000000 43880000 42480000 41C80000 42B40000 00DB0009 00000000
	43680000 42480000 41C80000 43870000 00C40003 $???_80244CD8 43B28000 C2F00000
	C1F00000 42B40000 00790004 $???_80244CE0 43FD8000 42480000 C0A00000 42B40000
	00970002 00000000 440E8000 42480000 00000000 42B40000 00970103 00000000
	00000000 C3FA0000 00000000 42B40000 00970203 00000000 00000000 C3FA0000
	00000000 42B40000 00970303 00000000 00000000 C3FA0000 00000000 42B40000
	00970403 00000000 00000000 C3FA0000 00000000 42B40000 007C0001 $???_80244CE8
	44848000 42A00000 00000000 43870000 007C0002 $???_80244CE8 44848000 42A00000
	00000000 43870000 007C0003 $???_80244CE8 44848000 42A00000 00000000 43870000
	007D0001 $???_80244D10 44750000 42700000 00000000 43870000 007D0001 $???_80244D10
	448E8000 42700000 00000000 43870000 00C10002 $???_80244D20 449EC000 00000000
	C1A00000 43870000 004E000A 00000000 00000000 C3FA0000 00000000 42B40000
	004E000A 00000000 00000000 C3FA0000 00000000 42B40000 007F000E 00000000
	44B40000 00000000 00000000 43870000 007F000E 00000000 44C80000 00000000
	00000000 43870000 007F000A 00000000 44FA0000 42C80000 00000000 43870000
	007F000B 00000000 45002000 42C80000 00000000 43870000 007F000C 00000000
	45034000 42C80000 00000000 43870000 00600014 $???_80244D58 45070000 42700000
	00000000 43870000 00240006 $???_80244D40 4500C000 00000000 00000000 42B40000
	00D70000 00000000 45156000 41200000 00000000 43870000 00D70001 00000000
	45156000 41200000 00000000 43870000 00D70002 00000000 450FC000 00000000
	00000000 43870000 00D70002 00000000 450D4000 00000000 00000000 43870000
	00D70003 00000000 451B0000 00000000 00000000 43870000 00D70003 00000000
	451D8000 00000000 00000000 43870000 00D80000 00000000 00000000 C3FA0000
	00000000 43870000 00D80002 00000000 00000000 C3FA0000 00000000 43870000
	%now add buzzatrice
	00FC0001 00000000 c5192000 42b40000 C1A00000 43870000 
	
	%00DA0002 00000000 C51E8000 42480000 42180000 43870000 
}