/%
#new:NpcGroup $NpcGroup_8024398C
00000000 $NpcSettings_Dayzee {Vec3f:NPC_8024398C} % -350 0 40
00002D00 00000000 00000000 00000000 0000005A 
{Items:15:MapleSyrup:6:HoneySyrup:4}
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:4:40 ~FP:30:40:4:40 ~FP:50:40:4:40 ~FP:80:40:4:40 ~FP:100:30:4:40 ~FP:None ~FP:None ~FP:None 
{CoinBonus:0:3}
{Movement:NPC_8024398C}
00480001 00480002 00480003 00480003 00480001 00480001 00480008 00480008
00480006 00480007 00480001 00480001 00480001 00480001 00480001 00480001 % .Sprite:Dayzee
00000003 00000000 00000000 00000000 % no tattle string
%/

%dayzees use basic AI
%so I don't have to import giant functions and deal with constdouble address errors

#new:AISettings $AISettings_Dayzee
{
    1.0 % move speed
    500` % move time
    10` % wait time
   50.0 % alert radius
   30.0
    3`
    3.5 % chase speed
    40`
    3`
  100.0 % chase radius
   30.0
    1`
}

#new:Script $Script_NpcAI_Dayzee
{
    0:  Call     DoBasicAI   	( $AISettings_Dayzee )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_Dayzee
{
00000000 001E0018 00000000 00000000 $Script_NpcAI_Dayzee 80077F70 00000000 8007809C 
00000000 00000000 00130000 
}