%Recipe hint man

%To do later

%Oh boy this is going to get complicated

%I have to copy the entire recipe table to get this to work

#new:IntTable $RecipeItemIDs {
	000000B0 000000B1 000000B2 000000B3 000000B4 000000B5 000000B6 000000B7 
	000000B8 000000B9 00000087 000000BD 000000BB 000000BE 000000BF 000000BC 
	000000C0 000000C1 000000C2 000000C3 000000C4 000000C5 000000C6 000000C7 
	000000C8 000000C9 000000CA 000000CB 000000CC 000000CD 000000CE 000000CF 
	000000D0 000000D1 000000D2 000000D3 000000D4 000000D5 000000D6 000000D7 
	000000D8 000000D9 000000DA 00000089 0000009A 0000009B 00000097 000000BA 
	0000008B 0000008F 00000082 00000080 000000DB 00000007 00000055 00000072
}

#new:IntTable $RecipeItemFlags
{
	*GF_MAC02_DiscoveredRecipe_01 *GF_MAC02_DiscoveredRecipe_02 *GF_MAC02_DiscoveredRecipe_03 *GF_MAC02_DiscoveredRecipe_04
	*GF_MAC02_DiscoveredRecipe_05 *GF_MAC02_DiscoveredRecipe_06 *GF_MAC02_DiscoveredRecipe_07 *GF_MAC02_DiscoveredRecipe_08
	*GF_MAC02_DiscoveredRecipe_09 *GF_MAC02_DiscoveredRecipe_0A *GF_MAC02_DiscoveredRecipe_0B *GF_MAC02_DiscoveredRecipe_0C
	*GF_MAC02_DiscoveredRecipe_0D *GF_MAC02_DiscoveredRecipe_0E *GF_MAC02_DiscoveredRecipe_0F *GF_MAC02_DiscoveredRecipe_10
	*GF_MAC02_DiscoveredRecipe_11 *GF_MAC02_DiscoveredRecipe_12 *GF_MAC02_DiscoveredRecipe_13 *GF_MAC02_DiscoveredRecipe_14
	*GF_MAC02_DiscoveredRecipe_15 *GF_MAC02_DiscoveredRecipe_16 *GF_MAC02_DiscoveredRecipe_17 *GF_MAC02_DiscoveredRecipe_18
	*GF_MAC02_DiscoveredRecipe_19 *GF_MAC02_DiscoveredRecipe_1A *GF_MAC02_DiscoveredRecipe_1B *GF_MAC02_DiscoveredRecipe_1C
	*GF_MAC02_DiscoveredRecipe_1D *GF_MAC02_DiscoveredRecipe_1E *GF_MAC02_DiscoveredRecipe_1F *GF_MAC02_DiscoveredRecipe_20
	*GF_MAC02_DiscoveredRecipe_21 *GF_MAC02_DiscoveredRecipe_22 *GF_MAC02_DiscoveredRecipe_23 *GF_MAC02_DiscoveredRecipe_24
	*GF_MAC02_DiscoveredRecipe_25 *GF_MAC02_DiscoveredRecipe_26 *GF_MAC02_DiscoveredRecipe_27 *GF_MAC02_DiscoveredRecipe_28
	*GF_MAC02_DiscoveredRecipe_29 *GF_MAC02_DiscoveredRecipe_2A *GF_MAC02_DiscoveredRecipe_2B *GF_MAC02_DiscoveredRecipe_2C
	*GF_MAC02_DiscoveredRecipe_2D *GF_MAC02_DiscoveredRecipe_2E *GF_MAC02_DiscoveredRecipe_2F *GF_MAC02_DiscoveredRecipe_30
	*GF_MAC02_DiscoveredRecipe_31 *GF_MAC02_DiscoveredRecipe_32 *GF_MAC02_DiscoveredRecipe_33 *GF_MAC02_DiscoveredRecipe_34
	*GF_MAC02_DiscoveredRecipe_35 *GF_MAC02_DiscoveredRecipe_36 *GF_MAC02_DiscoveredRecipe_37 *GF_MAC02_DiscoveredRecipe_38 
}

#new:IntTable $IntTable_RecipeTable
{
.Item:Apple .Item:CakeMix .Item:ApplePie
.Item:Egg .Item:CakeMix .Item:BigCookie
.Item:Goomnut .Item:CakeMix .Item:BigCookie
.Item:RedBerry .Item:CakeMix .Item:BigCookie
.Item:YellowBerry .Item:CakeMix .Item:BigCookie
.Item:BlueBerry .Item:CakeMix .Item:BigCookie
.Item:KoopaLeaf .Item:Goomnut .Item:BlandMeal
.Item:KoopaLeaf .Item:RedBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:YellowBerry .Item:BlandMeal
.Item:KoopaLeaf .Item:BlueBerry .Item:BlandMeal
.Item:StrangeLeaf .Item:Goomnut .Item:BlandMeal
.Item:StrangeLeaf .Item:DriedPasta .Item:BlandMeal
.Item:IcedPotato .Item:Mushroom .Item:BlandMeal
.Item:IcedPotato .Item:VoltShroom .Item:BlandMeal
.Item:IcedPotato .Item:SuperShroom .Item:BlandMeal
.Item:IcedPotato .Item:LifeShroom .Item:BlandMeal
.Item:IcedPotato .Item:CakeMix .Item:BlandMeal
.Item:IcedPotato .Item:Egg .Item:BlandMeal
.Item:IcedPotato .Item:Coconut .Item:BlandMeal
.Item:IcedPotato .Item:DriedPasta .Item:BlandMeal
.Item:FireFlower .Item:Goomnut .Item:BlandMeal
.Item:FireFlower .Item:VoltShroom .Item:BlandMeal
.Item:FireFlower .Item:SuperShroom .Item:BlandMeal
.Item:FireFlower .Item:LifeShroom .Item:BlandMeal
.Item:FriedShroom .Item:PotatoSalad .Item:BlandMeal
.Item:Egg .Item:Mushroom .Item:BlandMeal
.Item:Egg .Item:VoltShroom .Item:BlandMeal
.Item:Egg .Item:SuperShroom .Item:BlandMeal
.Item:Egg .Item:LifeShroom .Item:BlandMeal
.Item:Egg .Item:DriedPasta .Item:BlandMeal
.Item:DriedPasta .Item:Goomnut .Item:BlandMeal
.Item:DriedPasta .Item:Coconut .Item:BlandMeal
.Item:DriedPasta .Item:Mushroom .Item:BlandMeal
.Item:DriedPasta .Item:VoltShroom .Item:BlandMeal
.Item:DriedPasta .Item:SuperShroom .Item:BlandMeal
.Item:DriedPasta .Item:LifeShroom .Item:BlandMeal
.Item:DriedPasta .Item:RedBerry .Item:BlandMeal
.Item:DriedPasta .Item:YellowBerry .Item:BlandMeal
.Item:DriedPasta .Item:BlueBerry .Item:BlandMeal
.Item:Egg .Item:StrangeLeaf .Item:BoiledEgg
.Item:Egg .Item:StinkyHerb .Item:BoiledEgg
.Item:CakeMix FFFFFFFF .Item:Cake
.Item:Coconut .Item:CakeMix .Item:CocoPop
.Item:WhackasBump .Item:StrangeLeaf .Item:DeluxeFeast
.Item:PotatoSalad .Item:ShroomSteak .Item:DeluxeFeast
.Item:StrangeLeaf FFFFFFFF .Item:DizzyDial
.Item:StrangeLeaf .Item:VoltShroom .Item:DizzyDial
.Item:StrangeLeaf .Item:StinkyHerb .Item:DizzyDial
.Item:FireFlower .Item:Egg .Item:EggMissile
.Item:VoltShroom .Item:CakeMix .Item:ElectroPop
.Item:DriedFruit .Item:StrangeLeaf .Item:FireFlower
.Item:CakeMix .Item:FireFlower .Item:FirePop
.Item:Egg FFFFFFFF .Item:FriedEgg
.Item:DriedShroom FFFFFFFF .Item:FriedShroom
.Item:Mushroom FFFFFFFF .Item:FriedShroom
.Item:SuperShroom FFFFFFFF .Item:FriedShroom
.Item:DriedShroom .Item:Mushroom .Item:FriedShroom
.Item:DriedShroom .Item:FireFlower .Item:FriedShroom
.Item:FireFlower .Item:IcedPotato .Item:FrozenFries
.Item:SpecialShake .Item:StinkyHerb .Item:HealthyJuice
.Item:SpecialShake .Item:DriedShroom .Item:HealthyJuice
.Item:SpecialShake .Item:StrangeLeaf .Item:HealthyJuice
.Item:CakeMix .Item:HoneySyrup .Item:HoneyCandy
.Item:Mushroom .Item:HoneySyrup .Item:HoneyShroom
.Item:SuperShroom .Item:HoneySyrup .Item:HoneySuper
.Item:LifeShroom .Item:HoneySyrup .Item:HoneySuper
.Item:VoltShroom .Item:HoneySyrup .Item:HoneySuper
.Item:UltraShroom .Item:HoneySyrup .Item:HoneyUltra
.Item:DriedShroom .Item:SuperShroom .Item:HotShroom
.Item:Mushroom .Item:SuperShroom .Item:HotShroom
.Item:DriedShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:VoltShroom .Item:HotShroom
.Item:SuperShroom .Item:VoltShroom .Item:HotShroom
.Item:Mushroom .Item:FireFlower .Item:HotShroom
.Item:LifeShroom FFFFFFFF .Item:HotShroom
.Item:VoltShroom FFFFFFFF .Item:HotShroom
.Item:CakeMix .Item:JamminJelly .Item:JellyPop
.Item:Mushroom .Item:JamminJelly .Item:JellyShroom1
.Item:SuperShroom .Item:JamminJelly .Item:JellySuper
.Item:LifeShroom .Item:JamminJelly .Item:JellySuper
.Item:VoltShroom .Item:JamminJelly .Item:JellySuper
.Item:UltraShroom .Item:JamminJelly .Item:JellyUltra
.Item:CakeMix .Item:KoopaLeaf .Item:KookyCookie
.Item:CakeMix .Item:StinkyHerb .Item:KookyCookie
.Item:CakeMix .Item:MapleSyrup .Item:KookyCookie
.Item:KoopaLeaf .Item:DriedPasta .Item:Koopasta
.Item:KoopaLeaf FFFFFFFF .Item:KoopaTea
.Item:Lemon .Item:CakeMix .Item:LemonCandy
.Item:SuperShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:KoopaLeaf .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:VoltShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:UltraShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:Goomnut .Item:SweetShroom		%Life shroom -> Sweet shroom
.Item:SuperShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom	
.Item:UltraShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:LifeShroom .Item:StrangeLeaf .Item:SweetShroom	%Life shroom -> Sweet shroom
.Item:Lime .Item:CakeMix .Item:LimeCandy
.Item:Mushroom .Item:MapleSyrup .Item:MapleShroom
.Item:SuperShroom .Item:MapleSyrup .Item:MapleSuper
.Item:LifeShroom .Item:MapleSyrup .Item:MapleSuper
.Item:VoltShroom .Item:MapleSyrup .Item:MapleSuper
.Item:UltraShroom .Item:MapleSyrup .Item:MapleUltra
.Item:Goomnut FFFFFFFF .Item:NuttyCake
.Item:IcedPotato FFFFFFFF .Item:PotatoSalad
.Item:Mushroom .Item:CakeMix .Item:ShroomCake				%Shroom cake is a bit different now
.Item:SuperShroom .Item:CakeMix .Item:SuperShroomCake		%super shroom cake 
.Item:UltraShroom FFFFFFFF .Item:ShroomSteak
.Item:UltraShroom .Item:Mushroom .Item:ShroomSteak
.Item:UltraShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:Mushroom .Item:ShroomSteak
.Item:LifeShroom .Item:SuperShroom .Item:ShroomSteak
.Item:LifeShroom .Item:UltraShroom .Item:ShroomSteak
.Item:VoltShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:UltraShroom .Item:ShroomSteak
.Item:DriedShroom .Item:LifeShroom .Item:ShroomSteak
.Item:RedBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:YellowBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:BlueBerry .Item:StrangeLeaf .Item:SleepySheep
.Item:DriedPasta FFFFFFFF .Item:Spaghetti
.Item:Melon FFFFFFFF .Item:SpecialShake
.Item:Melon .Item:Lime .Item:SpecialShake
.Item:Melon .Item:Lemon .Item:SpecialShake
.Item:Melon .Item:HoneySyrup .Item:SpecialShake
.Item:Melon .Item:MapleSyrup .Item:SpecialShake
.Item:Melon .Item:JamminJelly .Item:SpecialShake
.Item:Melon .Item:Apple .Item:SpecialShake
.Item:Melon .Item:RedBerry .Item:SpecialShake
.Item:Melon .Item:YellowBerry .Item:SpecialShake
.Item:Melon .Item:BlueBerry .Item:SpecialShake
.Item:Melon .Item:KoopaLeaf .Item:SpecialShake
.Item:Melon .Item:StrangeLeaf .Item:SpecialShake
.Item:JamminJelly .Item:Coconut .Item:SpecialShake
.Item:JamminJelly .Item:Lime .Item:SpecialShake
.Item:JamminJelly .Item:Lemon .Item:SpecialShake
.Item:JamminJelly .Item:HoneySyrup .Item:SpecialShake
.Item:JamminJelly .Item:MapleSyrup .Item:SpecialShake
.Item:JamminJelly .Item:Apple .Item:SpecialShake
.Item:JamminJelly .Item:RedBerry .Item:SpecialShake
.Item:JamminJelly .Item:YellowBerry .Item:SpecialShake
.Item:JamminJelly .Item:BlueBerry .Item:SpecialShake
.Item:FireFlower FFFFFFFF .Item:SpicySoup
.Item:StrangeLeaf .Item:CakeMix .Item:StrangeCake
.Item:HoneySyrup FFFFFFFF .Item:SuperSoda
.Item:MapleSyrup FFFFFFFF .Item:SuperSoda
.Item:Apple FFFFFFFF .Item:SuperSoda
.Item:BlueBerry FFFFFFFF .Item:SuperSoda
.Item:RedBerry FFFFFFFF .Item:SuperSoda
.Item:YellowBerry FFFFFFFF .Item:SuperSoda
.Item:JamminJelly FFFFFFFF .Item:SuperSoda
.Item:HoneySyrup .Item:MapleSyrup .Item:SuperSoda
.Item:HoneySyrup .Item:KoopaLeaf .Item:SuperSoda
.Item:Lime .Item:MapleSyrup .Item:SuperSoda
.Item:Apple .Item:MapleSyrup .Item:SuperSoda
.Item:Lime .Item:KoopaLeaf .Item:SuperSoda
.Item:Lime .Item:Lemon .Item:SuperSoda
.Item:Lime .Item:BlueBerry .Item:SuperSoda
.Item:Lime .Item:RedBerry .Item:SuperSoda
.Item:Lime .Item:YellowBerry .Item:SuperSoda
.Item:Lime .Item:Apple .Item:SuperSoda
.Item:Lemon .Item:BlueBerry .Item:SuperSoda
.Item:Lemon .Item:RedBerry .Item:SuperSoda
.Item:Lemon .Item:YellowBerry .Item:SuperSoda
.Item:Lemon .Item:MapleSyrup .Item:SuperSoda
.Item:Lemon .Item:KoopaLeaf .Item:SuperSoda
.Item:Lemon .Item:Apple .Item:SuperSoda
.Item:Apple .Item:BlueBerry .Item:SuperSoda
.Item:Apple .Item:RedBerry .Item:SuperSoda
.Item:Apple .Item:YellowBerry .Item:SuperSoda
.Item:JamminJelly .Item:KoopaLeaf .Item:SuperSoda
.Item:YellowBerry .Item:BlueBerry .Item:SuperSoda
.Item:YellowBerry .Item:RedBerry .Item:SuperSoda
.Item:BlueBerry .Item:RedBerry .Item:SuperSoda
.Item:Coconut .Item:BlueBerry .Item:SuperSoda
.Item:Coconut .Item:RedBerry .Item:SuperSoda
.Item:Coconut .Item:YellowBerry .Item:SuperSoda
.Item:Coconut .Item:Apple .Item:SuperSoda
.Item:Coconut .Item:Melon .Item:SuperSoda
.Item:Coconut .Item:KoopaLeaf .Item:SuperSoda
.Item:BlueBerry .Item:MapleSyrup .Item:SuperSoda
.Item:RedBerry .Item:MapleSyrup .Item:SuperSoda
.Item:YellowBerry .Item:MapleSyrup .Item:SuperSoda
.Item:KoopaLeaf .Item:MapleSyrup .Item:SuperSoda
.Item:Coconut .Item:MapleSyrup .Item:SuperSoda
.Item:CakeMix .Item:UltraShroom .Item:UltraShroomCake		%Ultra shroom cake
.Item:CakeMix .Item:LifeShroom .Item:SuperShroomCake	%Super shroom cake
.Item:RedBerry .Item:HoneySyrup .Item:TastyTonic
.Item:YellowBerry .Item:HoneySyrup .Item:TastyTonic
.Item:BlueBerry .Item:HoneySyrup .Item:TastyTonic
.Item:Apple .Item:HoneySyrup .Item:TastyTonic
.Item:Lemon .Item:HoneySyrup .Item:TastyTonic
.Item:Lime .Item:HoneySyrup .Item:TastyTonic
.Item:Coconut .Item:HoneySyrup .Item:TastyTonic
.Item:Lime FFFFFFFF .Item:TastyTonic
.Item:Lemon FFFFFFFF .Item:TastyTonic
.Item:BubbleBerry FFFFFFFF .Item:TastyTonic
.Item:Coconut FFFFFFFF .Item:TastyTonic
.Item:DriedFruit .Item:VoltShroom .Item:ThunderRage
.Item:Mushroom .Item:KoopaLeaf .Item:VoltShroom
.Item:Mushroom .Item:Goomnut .Item:VoltShroom
.Item:Mushroom .Item:StrangeLeaf .Item:VoltShroom
.Item:Mushroom .Item:DriedFruit .Item:VoltShroom
.Item:SuperShroom .Item:DriedFruit .Item:VoltShroom
.Item:UltraShroom .Item:DriedFruit .Item:VoltShroom
.Item:LifeShroom .Item:DriedFruit .Item:VoltShroom
.Item:Melon .Item:CakeMix .Item:YoshiCookie
.Item:WhackasBump FFFFFFFF .Item:YummyMeal
.Item:DriedFruit .Item:DriedPasta .Item:YummyMeal
.Item:DriedFruit .Item:IcedPotato .Item:YummyMeal
.Item:FireFlower .Item:UltraShroom .Item:YummyMeal
.Item:DriedPasta .Item:UltraShroom .Item:YummyMeal
.Item:Egg .Item:UltraShroom .Item:YummyMeal
.Item:IcedPotato .Item:UltraShroom .Item:YummyMeal
.Item:StrangeLeaf .Item:IcedPotato .Item:YummyMeal
.Item:HotShroom .Item:PotatoSalad .Item:YummyMeal
.Item:Spaghetti .Item:PotatoSalad .Item:YummyMeal
%new
.Item:GoldenMelon FFFFFFFF .Item:HealthyJuice		%direct recipe for healthy juice
.Item:Mistake        FFFFFFFF .Item:BigMistake			%Big mistake :)
.Item:BigMistake        FFFFFFFF .Item:BigMistake			%It just makes another one (I don't have the item slots to make bigger mistakes)
.Item:DarkLeaf .Item:DarkShroom .Item:LeafShroom							%Leaf shroom
.Item:BubbleBerry .Item:StrangeLeaf .Item:RepelGel		%in order to fix the recipe system I have to make a repel gel recipe (*though I could just alter the table again)
.Item:CakeMix 	.Item:ShootingStar .Item:StarCake
70707070 70707070 70707070 % end of table
70707070 70707070 70707070 % end of table (please)
}

%Out: VarA
#new:Script $Script_RandomUndiscoveredItem
{
	UseIntBuffer $RecipeItemFlags
	%First, find one flag that is 0 randomly
	
	%Take index from big item table
			
	Return
	End
}

%Out: VarA, VarB = items indices used to make thing
#new:Script $Script_RecipeForItem
{
	%Read stuff from table until it finds something (or finds the end)
	Return
	End
}