%add some more enemies
%just use the paragoomba AI
%they're also basically the same size as paragoombas so I don't have to mess with hitboxes

%Watch out for something that sets animation to 5?
#import NPC_Paragoomba.mpat

#new:NpcGroup $NpcGroup_Swoopix1
{
	00000007 $NpcSettings_Paragoomba ~Vec3f:NPC_Swoopix1
	00000400 00000000 00000000 00000000 0000010E
	~İtems:5:DriedFruit:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Swoopix1
	00340902 00340906 00340906 00340906 00340905 00340905 00340904 00340904
	00340902 00340902 00340902 00340902 00340902 00340902 00340902 00340902
	00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Swoopix2
{
	00000008 $NpcSettings_Paragoomba ~Vec3f:NPC_Swoopix2
	00000400 00000000 00000000 00000000 0000010E
	~İtems:5:DriedFruit:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Swoopix2
	00340902 00340906 00340906 00340906 00340905 00340905 00340904 00340904
	00340902 00340902 00340902 00340902 00340902 00340902 00340902 00340902
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $Script_NpcAI_Paragoomba
{
    [0]  Call  SetSelfVar    ( 00000000 00000001 )
   [14]  Call  SetSelfVar    ( 00000005 FFFFFCAE )
   [28]  Call  SetSelfVar    ( 00000006 0000003C )
   [3C]  Call  SetSelfVar    ( 00000001 000002BC )
}


@ $NpcGroupList_80246D28
{
	00000001 $NpcGroup_80246188 140A0002
	00000002 $NpcGroup_80246378 14000002
	00000001 $NpcGroup_80246758 00000000
	00000001 $NpcGroup_80246948 14080002
	00000001 $NpcGroup_80246B38 140E0002
	00000001 $NpcGroup_80245F84 00000000
	00000001 $NpcGroup_Swoopix1 14040002
	00000001 $NpcGroup_Swoopix2 14050002
	00000000 00000000 00000000
}