% Script File: Chest.wscr
% Decoded from: 0 to ED0 (Chest)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -26`s     29`s     23`s    0000s    1024`s   1024`s      97b 84b 69b FFb   %  0
	   -26`s     29`s    -23`s    0000s       0`s   1024`s      97b 84b 69b FFb   %  1
	   -23`s      0`s    -21`s    0000s       0`s      0`s      97b 84b 69b FFb   %  2
	   -23`s      0`s     21`s    0000s    1024`s      0`s      97b 84b 69b FFb   %  3
	   -23`s      0`s    -21`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  4
	    23`s      0`s    -21`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  5
	    23`s      0`s     21`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  6
	   -23`s      0`s     21`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  7
	    23`s      0`s     21`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  8
	    26`s     22`s     22`s    0000s    1012`s    777`s      FFb FFb FFb FFb   %  9
	   -26`s     22`s     22`s    0000s      12`s    777`s      FFb FFb FFb FFb   %  A
	    26`s     29`s     23`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  B
	     9`s     29`s     23`s    0000s     704`s   1024`s      FFb FFb FFb FFb   %  C
	     8`s     22`s     22`s    0000s     666`s    777`s      FFb FFb FFb FFb   %  D
	    -6`s     29`s     23`s    0000s     384`s   1024`s      FFb FFb FFb FFb   %  E
	   -26`s     29`s     23`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  F
	    -4`s     22`s     22`s    0000s     410`s    777`s      FFb FFb FFb FFb   % 10
	    23`s      0`s     21`s    0000s       0`s      0`s      97b 84b 69b FFb   % 11
	    23`s      0`s    -21`s    0000s    1024`s      0`s      97b 84b 69b FFb   % 12
	    26`s     29`s    -23`s    0000s    1024`s   1024`s      97b 84b 69b FFb   % 13
	    26`s     29`s     23`s    0000s       0`s   1024`s      97b 84b 69b FFb   % 14
	   -26`s     29`s    -23`s    0000s       0`s   1024`s      72b 64b 4Fb FFb   % 15
	    26`s     29`s    -23`s    0000s    1024`s   1024`s      72b 64b 4Fb FFb   % 16
	    23`s      0`s    -21`s    0000s    1024`s      0`s      72b 64b 4Fb FFb   % 17
	   -23`s      0`s    -21`s    0000s       0`s      0`s      72b 64b 4Fb FFb   % 18
	     8`s     22`s     22`s    0000s     896`s    184`s      FFb FFb FFb FFb   % 19
	     8`s     22`s     24`s    0000s     896`s    108`s      FFb FFb FFb FFb   % 1A
	    -4`s     22`s     24`s    0000s     128`s    108`s      FFb FFb FFb FFb   % 1B
	    -4`s     22`s     22`s    0000s     128`s    184`s      FFb FFb FFb FFb   % 1C
	    -6`s     29`s     24`s    0000s      32`s    642`s      FFb FFb FFb FFb   % 1D
	    -6`s     29`s     23`s    0000s      32`s    719`s      FFb FFb FFb FFb   % 1E
	     9`s     29`s     24`s    0000s     992`s    642`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     9`s     29`s     23`s    0000s     992`s    719`s      FFb FFb FFb FFb   % 20
	    -4`s      4`s     43`s    0000s     416`s     87`s      FFb FFb FFb FFb   % 21
	     8`s      4`s     43`s    0000s     672`s     87`s      FFb FFb FFb FFb   % 22
	     9`s      0`s     46`s    0000s     704`s      0`s      FFb FFb FFb FFb   % 23
	    -6`s      0`s     46`s    0000s     384`s     48`s      FFb FFb FFb FFb   % 24
	    26`s      0`s     46`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 25
	    26`s      4`s     43`s    0000s    1024`s     87`s      FFb FFb FFb FFb   % 26
	   -26`s      0`s     46`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 27
	    -6`s      0`s     46`s    0000s     384`s     68`s      FFb FFb FFb FFb   % 28
	    -4`s      4`s     43`s    0000s     416`s     87`s      FFb FFb FFb FFb   % 29
	   -26`s      4`s     43`s    0000s       0`s     87`s      FFb FFb FFb FFb   % 2A
	   -25`s      6`s     43`s    0000s       0`s    128`s      FFb FFb FFb FFb   % 2B
	   -24`s     12`s     37`s    0000s       0`s    384`s      FFb FFb FFb FFb   % 2C
	   -24`s     15`s     28`s    0000s       0`s    768`s      FFb FFb FFb FFb   % 2D
	   -24`s     15`s     19`s    0000s       0`s   1152`s      FFb FFb FFb FFb   % 2E
	   -24`s     12`s      9`s    0000s       0`s   1536`s      FFb FFb FFb FFb   % 2F
	   -25`s      6`s      3`s    0000s       0`s   1792`s      FFb FFb FFb FFb   % 30
	   -26`s      0`s      0`s    0000s       0`s   1920`s      FFb FFb FFb FFb   % 31
	    25`s      6`s     43`s    0000s    1024`s    128`s      FFb FFb FFb FFb   % 32
	    26`s      0`s      0`s    0000s    1024`s   1920`s      FFb FFb FFb FFb   % 33
	    25`s      6`s      3`s    0000s    1024`s   1792`s      FFb FFb FFb FFb   % 34
	    24`s     12`s      9`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   % 35
	    24`s     15`s     19`s    0000s    1024`s   1152`s      FFb FFb FFb FFb   % 36
	    24`s     15`s     28`s    0000s    1024`s    768`s      FFb FFb FFb FFb   % 37
	    24`s     12`s     37`s    0000s    1024`s    384`s      FFb FFb FFb FFb   % 38
	     9`s      0`s     47`s    0000s     992`s    642`s      FFb FFb FFb FFb   % 39
	     9`s      0`s     46`s    0000s     992`s    719`s      FFb FFb FFb FFb   % 3A
	     8`s      4`s     43`s    0000s     896`s   1108`s      FFb FFb FFb FFb   % 3B
	     8`s      4`s     46`s    0000s     896`s   1024`s      FFb FFb FFb FFb   % 3C
	    -4`s      4`s     46`s    0000s     128`s   1024`s      FFb FFb FFb FFb   % 3D
	    -6`s      0`s     47`s    0000s      32`s    642`s      FFb FFb FFb FFb   % 3E
	    -4`s      4`s     43`s    0000s     128`s   1108`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -6`s      0`s     46`s    0000s      32`s    718`s      FFb FFb FFb FFb   % 40
}

% 00000410 --> 0A000410
#new:IntTable $IntTable_0A000410
{
	18811041 10411041 10411041 10411041 10411041 10411041 10411041 10411041
	28C51881 18811881 18811881 18811881 18811881 18811881 18811881 18811881
	28C51881 188120C3 20C320C3 20C320C3 20C320C3 20C320C3 20C320C3 20C320C3
	28C51881 10415181 51815181 51815181 51815181 51815181 51815181 51815181
	28C51881 10416A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01
	28C51881 10416A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01
	28C51881 10416A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01 6A016A01
	28C51881 104159C1 59C159C1 59C159C1 59C159C1 59C159C1 59C159C1 59C159C1
	28C51881 10417A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83
	28C51881 10417A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83
	28C51881 10417A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83
	28C51881 10417A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83 7A837A83
	28C51881 10417243 72437243 72437243 72437243 72437243 72437243 72437243
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10415141 51415141 51415141 51415141 51415141 51415141 51415141
	28C51881 104159C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3
	28C51881 104159C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3
	28C51881 104159C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3
	28C51881 104159C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3 59C359C3
	28C51881 10415181 51815181 51815181 51815181 51815181 51815181 51815181
	28C51881 10416A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03
	28C51881 10416A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03
	28C51881 10416A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03
	28C51881 10416A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03 6A036A03
	28C51881 10415983 59835983 59835983 59835983 59835983 59835983 59835983
	28C51881 10411041 10411041 10411041 10411041 10411041 10411041 10411041
	28C51881 18811881 18811881 18811881 18811881 18811881 18811881 18811881
	28C520C3 20C320C3 20C320C3 20C320C3 20C320C3 20C320C3 20C320C3 20C320C3
}

% 00000810 --> 0A000810
#new:DisplayList $DisplayList_0A000810
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000410)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000898 --> 0A000898
#new:IntTable $IntTable_0A000898
{
	23333333 33333333 72222222 22222222 722EEEEE EEEEEEEE 723AAAAA AAAAAAAA
	72366666 66666666 72366666 66666666 72366666 66666666 723BBBBB BBBBBBBB
	72344444 44444444 72344444 44444444 72344444 44444444 72399999 99999999
	72300000 00000000 72300000 00000000 72300000 00000000 723DDDDD DDDDDDDD
	72355555 55555555 72355555 55555555 72355555 55555555 723AAAAA AAAAAAAA
	72311111 11111111 72311111 11111111 72311111 11111111 72311111 11111111
	723BBBBB BBBBBBBB 72388888 88888888 72388888 88888888 72399999 99999999
	72300000 00000000 72300000 00000000 72300000 00000000 723CCCCC CCCCCCCC
}

% 00000998 --> 0A000998
#new:IntTable $IntTable_0A000998
{
	59836A03 18811041 7A8359C3 6A0128C5 82857243 518159C1 51435141 20C7143A
}

% 000009B8 --> 0A0009B8
#new:DisplayList $DisplayList_0A0009B8
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000898) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000998)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000A70 --> 0A000A70
#new:IntTable $IntTable_0A000A70
{
	22111111 11111111 21122222 22222222 11222222 22222222 12222244 44333333
	12224410 00000000 12224100 00000000 12211000 00000000 12210006 66666666
	12210066 66666666 12210067 77777111 12210677 44444333 12110674 44444255
	12100674 44444255 12100644 44443155 12100644 77777155 12100644 73333355
	12100647 33337255 12100077 33372555 10100073 33325555 10100033 33325555
	10100033 33325555 10100033 33315555 13200033 33315555 13200033 33371555
	13200033 33330155 14200003 33333322 14210000 33333333 14421000 00000000
	12442100 00000000 12444222 11111111 22224433 33331111 22111111 11111111
}

% 00000B70 --> 0A000B70
#new:IntTable $IntTable_0A000B70
{
	AB879283 79C1C48F DDDD2883 B3C9CCD3 873F016F 79BE0000 487F48BE 48FF493E
}

% 00000B90 --> 0A000B90
#new:DisplayList $DisplayList_0A000B90
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000A70) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000B70)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000C48 --> 0A000C48
#new:RSPMatrix $RSPMatrix_0A000C48
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 29,000000
	0,000000 0,000000 1,000000 -23,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000C88 --> 0A000C88
#new:DisplayList $DisplayList_0A000C88
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000B90)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[390], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  4`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  5`)
	G_ENDDL
}

% 00000CE8 --> 0A000CE8
#new:DisplayList $DisplayList_0A000CE8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0009B8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[210], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[220], 2`, 0)
	G_VTX            ($VertexTable_0A000000[250], 20`, 2)
	G_TRI2           ( 1`,  2`,  3`,  1`,  3`,  0`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 4`,  8`,  9`,  4`,  9`, 10`)
	G_TRI2           ( 4`, 10`, 11`,  4`, 11`, 12`)
	G_TRI2           ( 4`, 12`, 13`,  4`, 13`, 14`)
	G_TRI2           ( 3`, 15`,  8`,  3`,  8`,  7`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (16`, 19`, 20`, 16`, 20`, 21`)
	G_TRI2           (16`, 21`, 15`, 16`, 15`,  2`)
	G_TRI2           ( 8`, 15`, 21`,  8`, 21`,  9`)
	G_TRI2           ( 9`, 21`, 20`,  9`, 20`, 10`)
	G_TRI2           (10`, 20`, 19`, 10`, 19`, 11`)
	G_TRI2           (11`, 19`, 18`, 11`, 18`, 12`)
	G_TRI2           (12`, 18`, 17`, 12`, 17`, 13`)
	G_TRI2           (13`, 17`, 16`, 13`, 16`, 14`)
	G_ENDDL
}

% 00000DC0 --> 0A000DC0
#new:DisplayList $DisplayList_0A000DC0
{
	G_DL             (CALL, $DisplayList_0A000CE8)
	G_DL             (CALL, $DisplayList_0A000C88)
	G_ENDDL
}

% 00000DD8 --> 0A000DD8
#new:DisplayList $DisplayList_0A000DD8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000B90)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[190], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 2`,  1`,  6`,  2`,  6`,  4`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  1`,  7`,  1`,  0`)
	G_ENDDL
}

% 00000E40 --> 0A000E40
#new:DisplayList $DisplayList_0A000E40
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000810)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 25`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 7`,  8`,  9`,  7`,  9`, 10`)
	G_TRI2           ( 9`, 11`, 12`,  9`, 12`, 13`)
	G_TRI2           (14`, 15`, 10`, 14`, 10`, 16`)
	G_TRI2           (12`, 14`, 16`, 12`, 16`, 13`)
	G_TRI2           (17`, 18`, 19`, 17`, 19`, 20`)
	G_TRI2           (21`, 22`, 23`, 21`, 23`, 24`)
	G_ENDDL
}

% 00000EB8 --> 0A000EB8
#new:DisplayList $DisplayList_0A000EB8
{
	G_DL             (CALL, $DisplayList_0A000E40)
	G_DL             (CALL, $DisplayList_0A000DD8)
	G_ENDDL
}

