#delete $Function_80218000
#delete $Function_8021818C
#delete $Function_80218280
#delete $Function_8021840C
#delete $Function_80218500
#delete $Function_80218558
#delete $Function_802186E4
#delete $Function_802187E0
#delete $Function_80218A50
#delete $Function_80218CC0
#delete $Function_80218F30
#delete $Function_80219198
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_80219610
#delete $StatusTable_8021961C
#delete $PartsTable_802196C8
#delete $Goomba
#delete $IdleAnimations_80219714
#delete $IdleAnimations_80219760
#delete $Script_Init_802197AC
#delete $Script_Idle_802197F8
#delete $Script_HandleEvent_80219AD4
#delete $FloatTable_8021A194
#delete $Script_TakeTurn_8021A300
#delete $DefenseTable_8021AFD0
#delete $StatusTable_8021AFDC
#delete $PartsTable_8021B088
#delete $SpikedGoomba
#delete $IdleAnimations_8021B0D4
#delete $IdleAnimations_8021B120
#delete $Script_Init_8021B16C
#delete $Script_Idle_8021B1B8
#delete $Script_HandleEvent_8021B494
#delete $FloatTable_8021BC70
#delete $Script_TakeTurn_8021BDDC
#delete $DefenseTable_8021CB00
#delete $DefenseTable_8021CB0C
#delete $StatusTable_8021CB18
#delete $StatusTable_8021CBC4
#delete $PartsTable_8021CC70
#delete $Paragoomba
#delete $IdleAnimations_8021CD28
#delete $IdleAnimations_8021CD74
#delete $IdleAnimations_8021CDC0
#delete $IdleAnimations_8021CDCC
#delete $Script_Init_8021CDD8
#delete $Script_Idle_8021CE24
#delete $Script_8021D0E0
#delete $Script_HandleEvent_8021D158
#delete $Script_TakeTurn_8021D74C
#delete $Script_8021DF64
#delete $IdleAnimations_8021E4EC
#delete $IdleAnimations_8021E538
#delete $Script_8021E584
#delete $Script_Idle_8021E5D0
#delete $Script_HandleEvent_8021E8AC
#delete $FloatTable_8021EF6C
#delete $Script_TakeTurn_8021F0D8
#delete $Script_BeforeBattle_8021FDA0
#delete $Script_AfterBattle_8021FDC0
#delete $Stage_8021FDD0
#delete $Script_8021FE00
#delete $Script_8021FEF8
#delete $Script_80220030
#delete $Script_BeforeBattle_80220188
#delete $Script_AfterBattle_80220200
#delete $ForegroundModelList_80220210
#delete $Stage_8022021C
#delete $Script_80220250
#delete $Script_80220348
#delete $Script_80220480
#delete $Script_BeforeBattle_802205D8
#delete $Script_AfterBattle_80220650
#delete $ForegroundModelList_80220660
#delete $Stage_8022066C
#delete $Script_802206A0
#delete $Script_80220798
#delete $Script_802208D0
#delete $Script_BeforeBattle_80220A28
#delete $Script_AfterBattle_80220A5C
#delete $ForegroundModelList_80220A6C
#delete $Stage_80220A78
#delete $Script_80220AA0
#delete $Script_80220B98
#delete $Script_80220CD0
#delete $Script_BeforeBattle_80220E28
#delete $Script_AfterBattle_80220EAC
#delete $ForegroundModelList_80220EBC
#delete $Stage_80220ECC
#delete $SJIS_80220F00
#delete $SJIS_80220F18
#delete $SJIS_80220F28
#delete $SJIS_80220F38
#delete $SJIS_80220F48
#delete $SJIS_80220F58
#delete $SJIS_80220F84
#delete $SJIS_80220F9C
#delete $SJIS_80220FA8
#delete $SJIS_80220FC0
#delete $SJIS_80220FCC
#delete $SJIS_80220FD8
#delete $ASCII_80220FE4
#delete $ASCII_80220FEC
#delete $ASCII_80220FF4
#delete $ASCII_80220FFC
#delete $ASCII_80221004
#delete $ASCII_8022100C
#delete $ASCII_80221014
#delete $ASCII_80221024
#delete $ASCII_8022102C
#delete $ASCII_80221034
#delete $ASCII_80221044
#delete $ASCII_80221054
#delete $ASCII_8022105C
#delete $ASCII_80221064
#delete $ASCII_80221074
#delete $ASCII_80221084
#delete $ASCII_8022108C
#delete $ASCII_80221094
#delete $ASCII_802210A4
#delete $ASCII_802210B4
#delete $ASCII_802210BC
#delete $ASCII_802210C4
#delete $ASCII_802210D4
#delete $ASCII_802210E4
