#delete $Function_80218000
#delete $Function_8021818C
#delete $Function_80218280
#delete $Function_8021840C
#delete $Function_80218500
#delete $Function_8021868C
#delete $Function_80218780
#delete $Function_802187B0
#delete $Function_8021893C
#delete $Function_80218A30
#delete $Function_80218A60
#delete $Function_80218B10
#delete $Function_80218B80
#delete $Function_80218D50
#delete $Function_80218FC0
#delete $Function_80219230
#delete $Function_802194A0
#delete $Function_80219708
#delete $Vector3D_80219750
#delete $Vector3D_8021975C
#delete $Formation_00
#delete $Vector3D_802197A0
#delete $Vector3D_802197AC
#delete $Vector3D_802197B8
#delete $Vector3D_802197C4
#delete $Formation_01
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_802198B0
#delete $StatusTable_802198BC
#delete $PartsTable_80219968
#delete $BlueGoomba1
#delete $IdleAnimations_802199B4
#delete $IdleAnimations_80219A00
#delete $Script_80219A4C
#delete $Script_Idle_80219A98
#delete $Script_HandleEvent_80219D74
#delete $FloatTable_8021A434
#delete $Script_TakeTurn_8021A5A0
#delete $Script_Init_8021B268
#delete $Script_TakeTurn_8021B2C8
#delete $Script_8021B388
#delete $DefenseTable_8021B6C0
#delete $StatusTable_8021B6CC
#delete $PartsTable_8021B778
#delete $RedGoomba1
#delete $IdleAnimations_8021B7C4
#delete $IdleAnimations_8021B810
#delete $Script_8021B85C
#delete $Script_Idle_8021B8A8
#delete $Script_HandleEvent_8021BB84
#delete $FloatTable_8021C244
#delete $Script_TakeTurn_8021C3B0
#delete $Script_Init_8021D078
#delete $Script_8021D0C4
#delete $DefenseTable_8021D400
#delete $StatusTable_8021D40C
#delete $PartsTable_8021D4B8
#delete $BlueGoomba2
#delete $IdleAnimations_8021D504
#delete $IdleAnimations_8021D550
#delete $Script_8021D59C
#delete $Script_Idle_8021D5E8
#delete $Script_HandleEvent_8021D8C4
#delete $FloatTable_8021DF84
#delete $Script_TakeTurn_8021E0F0
#delete $Script_Init_8021EDB8
#delete $DefenseTable_8021EE00
#delete $StatusTable_8021EE0C
#delete $PartsTable_8021EEB8
#delete $RedGoomba2
#delete $IdleAnimations_8021EF04
#delete $IdleAnimations_8021EF50
#delete $Script_8021EF9C
#delete $Script_Idle_8021EFE8
#delete $Script_HandleEvent_8021F2C4
#delete $FloatTable_8021F984
#delete $Script_TakeTurn_8021FAF0
#delete $Script_Init_802207B8
#delete $IdleAnimations_80220800
#delete $IdleAnimations_80220844
#delete $DefenseTable_80220910
#delete $StatusTable_8022091C
#delete $PartsTable_802209C8
#delete $GoombaKing
#delete $Script_Init_80220A38
#delete $Script_Idle_80220B50
#delete $Script_80220DB0
#delete $Script_HandleEvent_80220F34
#delete $Script_TakeTurn_80221530
#delete $Script_80221680
#delete $Script_80221CD4
#delete $Script_NextTurn_802229C4
#delete $Script_80222D9C
#delete $Script_80222F50
#delete $IdleAnimations_802232D0
#delete $DefenseTable_802232DC
#delete $StatusTable_802232F0
#delete $PartsTable_8022339C
#delete $GoomnutTree
#delete $Script_Init_80223488
#delete $Script_Idle_80223678
#delete $Script_HandleEvent_80223688
#delete $Script_TakeTurn_80223804
#delete $Script_80223890
#delete $???_80223D44
#delete $???_80223D50
#delete $???_80223D60
#delete $???_80223D7C
#delete $Script_80223D90
#delete $Script_80223DBC
#delete $Script_BeforeBattle_80224700
#delete $Script_AfterBattle_80224720
#delete $Stage_80224730
#delete $Script_80224760
#delete $Script_80224858
#delete $Script_80224990
#delete $Script_BeforeBattle_80224AE8
#delete $Script_AfterBattle_80224B60
#delete $ForegroundModelList_80224B70
#delete $Stage_80224B7C
#delete $Script_80224BB0
#delete $Script_80224CA8
#delete $Script_80224DE0
#delete $Script_BeforeBattle_80224F38
#delete $Script_AfterBattle_80224FB0
#delete $ForegroundModelList_80224FC0
#delete $Stage_80224FCC
#delete $Script_80225000
#delete $Script_802250F8
#delete $Script_80225230
#delete $Script_BeforeBattle_80225388
#delete $Script_AfterBattle_802253BC
#delete $ForegroundModelList_802253CC
#delete $Stage_802253D8
#delete $Script_80225400
#delete $Script_802254F8
#delete $Script_80225630
#delete $Script_BeforeBattle_80225788
#delete $Script_AfterBattle_8022580C
#delete $ForegroundModelList_8022581C
#delete $Stage_8022582C
#delete $SJIS_80225860
#delete $SJIS_80225884
#delete $ASCII_8022589C
#delete $ASCII_802258A4
#delete $ASCII_802258AC
#delete $ASCII_802258B4
#delete $ASCII_802258BC
#delete $ASCII_802258C4
#delete $ASCII_802258CC
#delete $ASCII_802258DC
#delete $ASCII_802258E4
#delete $ASCII_802258EC
#delete $ASCII_802258FC
#delete $ASCII_8022590C
#delete $ASCII_80225914
#delete $ASCII_8022591C
#delete $ASCII_8022592C
#delete $ASCII_8022593C
#delete $ASCII_80225944
#delete $ASCII_8022594C
#delete $ASCII_8022595C
#delete $ASCII_8022596C
#delete $ASCII_80225974
#delete $ASCII_8022597C
#delete $ASCII_8022598C
#delete $ASCII_8022599C
