#delete $Function_80218000
#delete $Function_8021818C
#delete $Function_80218280
#delete $Function_802182D8
#delete $Function_80218464
#delete $Function_80218560
#delete $Function_802185B8
#delete $Function_80218744
#delete $Function_80218840
#delete $Function_80218910
#delete $Function_802189DC
#delete $Function_80218AA4
#delete $Function_80218AD0
#delete $Function_80218B9C
#delete $Function_80218D28
#delete $Function_80218E1C
#delete $Function_80218F60
#delete $Function_80218FA4
#delete $Function_80218FE0
#delete $Function_80219250
#delete $Function_802194C0
#delete $Function_80219730
#delete $Function_80219998
#delete $Function_802199E0
#delete $Function_80219A40
#delete $Function_80219C38
#delete $Function_80219C5C
#delete $Function_80219D60
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_8021A390
#delete $StatusTable_8021A39C
#delete $PartsTable_8021A448
#delete $SpikedGoomba
#delete $IdleAnimations_8021A494
#delete $IdleAnimations_8021A4E0
#delete $Script_8021A52C
#delete $Script_Idle_8021A578
#delete $Script_HandleEvent_8021A854
#delete $FloatTable_8021B030
#delete $Script_TakeTurn_8021B19C
#delete $Script_Init_8021BEBC
#delete $Script_8021BF1C
#delete $Script_NextTurn_8021C0FC
#delete $DefenseTable_8021C1B0
#delete $DefenseTable_8021C1BC
#delete $StatusTable_8021C1C8
#delete $StatusTable_8021C274
#delete $PartsTable_8021C320
#delete $ParagoombaA
#delete $IdleAnimations_8021C3D8
#delete $IdleAnimations_8021C424
#delete $IdleAnimations_8021C470
#delete $IdleAnimations_8021C47C
#delete $Script_8021C488
#delete $Script_Idle_8021C4D4
#delete $Script_8021C790
#delete $Script_HandleEvent_8021C808
#delete $Script_TakeTurn_8021CDFC
#delete $Script_8021D614
#delete $IdleAnimations_8021DB9C
#delete $IdleAnimations_8021DBE8
#delete $Script_8021DC34
#delete $Script_Idle_8021DC80
#delete $Script_HandleEvent_8021DF5C
#delete $FloatTable_8021E61C
#delete $Script_TakeTurn_8021E788
#delete $Script_Init_8021F450
#delete $Script_8021F4B0
#delete $Script_NextTurn_8021F690
#delete $DefenseTable_8021F750
#delete $DefenseTable_8021F75C
#delete $StatusTable_8021F768
#delete $StatusTable_8021F814
#delete $PartsTable_8021F8C0
#delete $ParagoombaB
#delete $IdleAnimations_8021F978
#delete $IdleAnimations_8021F9C4
#delete $IdleAnimations_8021FA10
#delete $IdleAnimations_8021FA1C
#delete $Script_Init_8021FA28
#delete $Script_Idle_8021FA74
#delete $Script_8021FD30
#delete $Script_HandleEvent_8021FDA8
#delete $Script_TakeTurn_8022039C
#delete $Script_80220BB4
#delete $IdleAnimations_8022113C
#delete $IdleAnimations_80221188
#delete $Script_802211D4
#delete $Script_Idle_80221220
#delete $Script_HandleEvent_802214FC
#delete $FloatTable_80221BBC
#delete $Script_TakeTurn_80221D28
#delete $IdleAnimations_802229F0
#delete $DefenseTable_80222A2C
#delete $StatusTable_80222A38
#delete $PartsTable_80222AE4
#delete $JrTroopa1
#delete $Script_80222B30
#delete $Script_80222BC8
#delete $Script_80222C08
#delete $IdleAnimations_80222C6C
#delete $Script_80222C78
#delete $Script_Init_80223180
#delete $Script_8022325C
#delete $Script_HandleEvent_80223290
#delete $Script_TakeTurn_802234A4
#delete $Script_NextTurn_80223D2C
#delete $IdleAnimations_80224380
#delete $IdleAnimations_802243F8
#delete $DefenseTable_8022440C
#delete $StatusTable_80224418
#delete $PartsTable_802244C4
#delete $JrTroopa2
#delete $Script_80224510
#delete $Script_802245A8
#delete $Script_802245E8
#delete $IdleAnimations_8022464C
#delete $Script_80224658
#delete $Script_80224964
#delete $Script_Init_80224A94
#delete $Script_Idle_80224B24
#delete $Script_HandleEvent_80224B58
#delete $Script_802250E4
#delete $Script_802251CC
#delete $Script_TakeTurn_80225314
#delete $Script_NextTurn_80225B4C
#delete $IdleAnimations_80225DC0
#delete $IdleAnimations_80225E04
#delete $IdleAnimations_80225E48
#delete $DefenseTable_80225E54
#delete $StatusTable_80225E60
#delete $PartsTable_80225F0C
#delete $JrTroopa3
#delete $Script_80225F7C
#delete $Script_802260AC
#delete $Script_802263D4
#delete $Script_8022646C
#delete $Script_802264AC
#delete $Script_Init_80226510
#delete $Script_Idle_802265A0
#delete $Script_HandleEvent_802266B0
#delete $Script_80226D4C
#delete $Script_TakeTurn_80226F58
#delete $Script_NextTurn_80227724
#delete $Script_802279B0
#delete $Script_80227D38
#delete $Script_80227E1C
#delete $IdleAnimations_80227F00
#delete $IdleAnimations_80227F44
#delete $IdleAnimations_80227F50
#delete $DefenseTable_80227F5C
#delete $StatusTable_80227F68
#delete $PartsTable_80228014
#delete $JrTroopa4
#delete $Script_80228084
#delete $Script_802281B4
#delete $Script_802284DC
#delete $Script_80228574
#delete $Script_802285B4
#delete $Script_Init_80228618
#delete $Script_Idle_802286C0
#delete $Script_HandleEvent_802287D0
#delete $Script_80228FE8
#delete $Script_8022906C
#delete $Script_80229160
#delete $Script_TakeTurn_8022936C
#delete $Script_NextTurn_80229B38
#delete $Script_8022A018
#delete $Script_8022A39C
#delete $Script_8022A480
#delete $IdleAnimations_8022A550
#delete $IdleAnimations_8022A5D8
#delete $IdleAnimations_8022A61C
#delete $DefenseTable_8022A628
#delete $StatusTable_8022A634
#delete $PartsTable_8022A6E0
#delete $JrTroopa5
#delete $Script_8022A750
#delete $Script_8022A880
#delete $Script_8022ABA8
#delete $Script_8022AC40
#delete $Script_8022AC80
#delete $Script_Init_8022ACE4
#delete $Script_Idle_8022ADA4
#delete $Script_HandleEvent_8022ADD8
#delete $Script_TakeTurn_8022B4F0
#delete $Script_NextTurn_8022BB44
#delete $Script_8022BF1C
#delete $Script_8022C2A4
#delete $IdleAnimations_8022C370
#delete $IdleAnimations_8022C3A4
#delete $IdleAnimations_8022C3D8
#delete $IdleAnimations_8022C40C
#delete $DefenseTable_8022C418
#delete $DefenseTable_8022C424
#delete $DefenseTable_8022C430
#delete $StatusTable_8022C43C
#delete $StatusTable_8022C4E8
#delete $StatusTable_8022C594
#delete $PartsTable_8022C640
#delete $JrTroopa6
#delete $Script_8022C6D4
#delete $Script_8022C804
#delete $Script_8022CB2C
#delete $Script_8022CBC4
#delete $Script_8022CC04
#delete $IdleAnimations_8022CC68
#delete $Script_8022CC74
#delete $Script_Init_8022CF80
#delete $Script_Idle_8022D058
#delete $Script_HandleEvent_8022D1C4
#delete $Script_TakeTurn_8022D920
#delete $Script_8022DD48
#delete $Script_8022DF54
#delete $Script_8022E198
#delete $Script_8022ED10
#delete $Script_8022F468
#delete $FloatTable_8022FEC8
#delete $Script_80230034
#delete $Script_80230794
#delete $Script_8023106C
#delete $Script_NextTurn_8023147C
#delete $Script_802315F0
#delete $Script_802318F8
#delete $Script_80232040
#delete $Script_80232170
#delete $Script_BeforeBattle_802322D0
#delete $Script_AfterBattle_802322F0
#delete $Stage_80232300
#delete $Script_80232330
#delete $Script_80232428
#delete $Script_80232560
#delete $Script_BeforeBattle_802326B8
#delete $Script_AfterBattle_80232730
#delete $ForegroundModelList_80232740
#delete $Stage_8023274C
#delete $Script_80232780
#delete $Script_80232878
#delete $Script_802329B0
#delete $Script_BeforeBattle_80232B08
#delete $Script_AfterBattle_80232B80
#delete $ForegroundModelList_80232B90
#delete $Stage_80232B9C
#delete $Script_80232BD0
#delete $Script_80232CC8
#delete $Script_80232E00
#delete $Script_BeforeBattle_80232F58
#delete $Script_AfterBattle_80232FA0
#delete $ForegroundModelList_80232FB0
#delete $Stage_80232FBC
#delete $Script_80232FF0
#delete $Script_802330E8
#delete $Script_80233220
#delete $Script_BeforeBattle_80233378
#delete $Script_AfterBattle_802333FC
#delete $ForegroundModelList_8023340C
#delete $Stage_8023341C
#delete $Script_80233450
#delete $Script_BeforeBattle_80233558
#delete $Script_AfterBattle_80233620
#delete $ForegroundModelList_80233630
#delete $Stage_80233640
#delete $Script_BeforeBattle_80233670
#delete $Script_AfterBattle_8023369C
#delete $Stage_802336AC
#delete $???_802336E0
#delete $Script_802336F0
#delete $Script_8023372C
#delete $Script_802337F4
#delete $Script_802338D4
#delete $Script_BeforeBattle_80233998
#delete $Script_AfterBattle_80233AA8
#delete $ForegroundModelList_80233AB8
#delete $Stage_80233AC4
#delete $Script_80233AF0
#delete $Script_80234180
#delete $IntTable_80234524
#delete $Script_80234564
#delete $Script_802347D0
#delete $Script_BeforeBattle_80234B74
#delete $Script_AfterBattle_80234C70
#delete $Stage_80234C80
#delete $Script_80234CB0
#delete $Script_BeforeBattle_80234D60
#delete $Script_AfterBattle_80234D9C
#delete $Stage_80234DAC
#delete $SJIS_80234DE0
#delete $SJIS_80234DEC
#delete $SJIS_80234DF8
#delete $SJIS_80234E04
#delete $SJIS_80234E10
#delete $SJIS_80234E1C
#delete $SJIS_80234E28
#delete $SJIS_80234E44
#delete $ASCII_80234E60
#delete $ASCII_80234E68
#delete $ASCII_80234E70
#delete $ASCII_80234E78
#delete $ASCII_80234E80
#delete $ASCII_80234E88
#delete $ASCII_80234E90
#delete $ASCII_80234EA0
#delete $ASCII_80234EA8
#delete $ASCII_80234EB0
#delete $ASCII_80234EC0
#delete $ASCII_80234ED0
#delete $ASCII_80234ED8
#delete $ASCII_80234EE0
#delete $ASCII_80234EF0
#delete $ASCII_80234F00
#delete $ASCII_80234F08
#delete $ASCII_80234F10
#delete $ASCII_80234F20
#delete $ASCII_80234F30
#delete $ASCII_80234F38
#delete $ASCII_80234F40
#delete $ASCII_80234F50
#delete $ASCII_80234F60
#delete $ASCII_80234F68
#delete $ASCII_80234F70
#delete $ASCII_80234F80
#delete $ASCII_80234F90
#delete $ASCII_80234F98
#delete $ASCII_80234FA8
#delete $ASCII_80234FB8
#delete $ASCII_80234FC0
#delete $ASCII_80234FC8
#delete $ASCII_80234FD8
#delete $ASCII_80234FE8
#delete $ASCII_80234FF0
#delete $ASCII_80234FF8
#delete $ASCII_80235008
#delete $ASCII_80235018
#delete $ASCII_80235020
#delete $ASCII_80235030
#delete $ASCII_80235040
