#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_80218100
#delete $Function_80218300
#delete $Function_80218B90
#delete $Function_80218CE4
#delete $Function_80218D90
#delete $Function_80218DF4
#delete $Function_80218E2C
#delete $Function_80218E74
#delete $Function_80218F40
#delete $Function_80219064
#delete $Function_80219188
#delete $Function_80219604
#delete $Function_80219658
#delete $Function_802196A4
#delete $Function_802196F0
#delete $Function_8021973C
#delete $Function_80219780
#delete $Function_GetPartner
#delete $Function_80219824
#delete $Function_80219900
#delete $DefenseTable_80219D50
#delete $DefenseTable_80219D6C
#delete $StatusTable_80219D78
#delete $PartsTable_80219E24
#delete $Chan
#delete $IdleAnimations_80219E70
#delete $IdleAnimations_80219EBC
#delete $IdleAnimations_80219F08
#delete $Script_80219F4C
#delete $Script_Idle_8021A11C
#delete $Script_8021A12C
#delete $Script_HandleEvent_8021A560
#delete $Script_8021AA1C
#delete $IntTable_8021AA6C
#delete $Script_HandleEvent_8021AAB8
#delete $Script_TakeTurn_8021B81C
#delete $Script_TakeTurn_Chan
#delete $Script_Init_8021CCDC
#delete $Script_NextTurn_8021CD7C
#delete $Script_HandleEvent_8021D0CC
#delete $IdleAnimations_8021D360
#delete $IdleAnimations_8021D3AC
#delete $DefenseTable_8021D3C4
#delete $StatusTable_8021D3D0
#delete $PartsTable_8021D47C
#delete $Lee
#delete $Script_Init_8021D4C8
#delete $Script_Idle_8021D5B4
#delete $Script_8021D5C4
#delete $Script_HandleEvent_8021D600
#delete $Script_FlyingTackle
#delete $Script_8021E0E0
#delete $Script_8021E118
#delete $Script_8021E5DC
#delete $Vector3D_8021E940
#delete $IdleAnimations_8021E94C
#delete $DefenseTable_8021E998
#delete $StatusTable_8021E9A4
#delete $PartsTable_8021EA50
#delete $LeeGoombario
#delete $Script_Init_Goombario
#delete $Script_Idle_8021EB14
#delete $Script_HandleEvent_8021EB24
#delete $Script_8021F08C
#delete $Script_8021F514
#delete $Script_8021F5F8
#delete $Script_8021F6E0
#delete $Script_80220100
#delete $Script_TakeTurn_802203F4
#delete $Script_NextTurn_80220450
#delete $SpecialFormation_80220524
#delete $IdleAnimations_80220540
#delete $IdleAnimations_8022058C
#delete $DefenseTable_802205D8
#delete $DefenseTable_802205E4
#delete $StatusTable_802205F0
#delete $PartsTable_8022069C
#delete $LeeKooper
#delete $Script_Init_Kooper
#delete $Script_Idle_80220790
#delete $IntTable_802208B0
#delete $Script_HandleEvent_80220908
#delete $Script_TakeTurn_80221200
#delete $Script_NextTurn_802221A0
#delete $SpecialFormation_80222274
#delete $IdleAnimations_80222290
#delete $DefenseTable_802222DC
#delete $StatusTable_802222E8
#delete $PartsTable_80222394
#delete $LeeBombette
#delete $Script_Init_LeeBombette
#delete $Script_Idle_80222458
#delete $Script_HandleEvent_80222468
#delete $Script_TakeTurn_802229C4
#delete $Script_NextTurn_80223298
#delete $SpecialFormation_8022336C
#delete $IdleAnimations_80223388
#delete $DefenseTable_802233D4
#delete $StatusTable_802233E0
#delete $PartsTable_8022348C
#delete $LeeParakarry
#delete $Script_Init_Parakarry
#delete $Script_Idle_80223574
#delete $Script_HandleEvent_80223584
#delete $Script_80223B74
#delete $Script_TakeTurn_80224304
#delete $Script_NextTurn_80224320
#delete $SpecialFormation_802243F4
#delete $IdleAnimations_80224410
#delete $DefenseTable_8022445C
#delete $StatusTable_80224468
#delete $PartsTable_80224514
#delete $LeeBow
#delete $Script_Init_Bow
#delete $Script_Idle_802245FC
#delete $Script_HandleEvent_8022460C
#delete $Script_TakeTurn_80224CA0
#delete $Script_NextTurn_80225884
#delete $SpecialFormation_80225958
#delete $IdleAnimations_80225974
#delete $DefenseTable_802259C0
#delete $StatusTable_802259D4
#delete $PartsTable_80225A80
#delete $LeeWatt
#delete $Script_Init_Watt
#delete $Script_Idle_80225B68
#delete $Script_HandleEvent_80225B90
#delete $Script_TakeTurn_80226004
#delete $Script_NextTurn_80226880
#delete $SpecialFormation_80226960
#delete $IdleAnimations_8022697C
#delete $DefenseTable_802269C8
#delete $StatusTable_802269D4
#delete $PartsTable_80226A80
#delete $LeeSushie
#delete $Script_Init_Sushie
#delete $Script_Idle_80226B44
#delete $Script_HandleEvent_80226B54
#delete $Script_TakeTurn_802270BC
#delete $Script_NextTurn_8022831C
#delete $SpecialFormation_802283F0
#delete $IdleAnimations_8022840C
#delete $IdleAnimations_80228458
#delete $DefenseTable_80228464
#delete $StatusTable_80228470
#delete $PartsTable_8022851C
#delete $LeeLakilester
#delete $Script_Init_Lakilester
#delete $Script_Idle_80228604
#delete $Script_HandleEvent_80228614
#delete $Script_TakeTurn_80228B78
#delete $Script_NextTurn_80229658
#delete $SpecialFormation_8022972C
#delete $Script_CopyPartner
#delete $Script_TakeTurn_80229F9C
#delete $Script_NextTurn_8022A038
#delete $IdleAnimations_8022A260
#delete $DefenseTable_8022A2AC
#delete $StatusTable_8022A2B8
#delete $PartsTable_8022A364
#delete $TheMaster1
#delete $Script_Init_8022A3B0
#delete $Script_Idle_8022A494
#delete $Script_8022A4A4
#delete $Script_TakeTurn_8022AA54
#delete $Script_NextTurn_8022B06C
#delete $Script_HandleEvent_8022B2CC
#delete $IdleAnimations_8022B640
#delete $IdleAnimations_8022B68C
#delete $DefenseTable_8022B6D8
#delete $StatusTable_8022B6E4
#delete $PartsTable_8022B790
#delete $TheMaster2
#delete $Script_Init_8022B7DC
#delete $Script_Idle_8022B8B0
#delete $Script_8022B8C0
#delete $Script_SingleStrike2
#delete $Script_DoubleStrike2
#delete $Script_TakeTurn_8022CF48
#delete $Script_NextTurn_8022CFFC
#delete $Script_HandleEvent_8022D634
#delete $IdleAnimations_8022D9A0
#delete $IdleAnimations_8022D9EC
#delete $DefenseTable_8022DA38
#delete $StatusTable_8022DA44
#delete $PartsTable_8022DAF0
#delete $TheMaster3
#delete $Script_Init_8022DB60
#delete $Script_Idle_8022DC34
#delete $Script_8022DC44
#delete $Script_SingleStrike3
#delete $Script_DoubleStrike3
#delete $Script_TripleStrike3
#delete $Script_80230240
#delete $Script_8023059C
#delete $Script_80230914
#delete $Script_TakeTurn_80230B20
#delete $Script_NextTurn_80230D44
#delete $Script_HandleEvent_80231408
#delete $Script_80231770
#delete $Script_80231E00
#delete $IntTable_802321A4
#delete $Script_802321E4
#delete $Script_80232450
#delete $Script_BeforeBattle_802327F4
#delete $Script_AfterBattle_802328F0
#delete $Stage_80232900
#delete $Script_BeforeBattle_80232930
#delete $Script_AfterBattle_8023297C
#delete $Stage_8023299C
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_80232AF0
#delete $ConstDouble_80232AF8
#delete $ConstDouble_80232B00
#delete $ConstDouble_80232B08
#delete $ConstDouble_80232B10
#delete $ConstDouble_80232B18
#delete $ConstDouble_80232B20
#delete $ConstDouble_80232B28
#delete $ConstDouble_80232B30
#delete $ConstDouble_80232B38
#delete $JumpTable_80232B40
#delete $ASCII_80232B70
#delete $ASCII_80232B78
#delete $ASCII_80232B88
#delete $ASCII_80232B98
#delete $ASCII_80232BA0
#delete $ASCII_80232BB0
#delete $ASCII_80232BC0
#delete $SJIS_80232BC8
#delete $SJIS_80232BD8
#delete $SJIS_80232BE8
#delete $SJIS_80232BF8
#delete $SJIS_80232C00
#delete $ASCII_80232C08
#delete $ASCII_80232C10
