#delete $Function_80218000
#delete $Function_80218020
#delete $Function_80218150
#delete $Function_802182A8
#delete $Function_802182D4
#delete $Function_802183A0
#delete $Function_802183F8
#delete $Function_802184C0
#delete $Function_802186B8
#delete $Function_802189D0
#delete $Function_80218CEC
#delete $IdleAnimations_80219010
#delete $DefenseTable_8021905C
#delete $StatusTable_80219068
#delete $PartsTable_80219114
#delete $GoombarioTutor1
#delete $Script_Init_80219160
#delete $Script_Idle_802191D0
#delete $Script_HandleEvent_802191E0
#delete $Script_TakeTurn_80219444
#delete $Script_80219C74
#delete $DefenseTable_8021ACB0
#delete $StatusTable_8021ACD4
#delete $PartsTable_8021AD80
#delete $Ember
#delete $IdleAnimations_8021AE5C
#delete $IdleAnimations_8021AEA8
#delete $Script_Init_8021AEB4
#delete $Script_Idle_8021B07C
#delete $Script_8021B2FC
#delete $Script_8021B398
#delete $Vector3D_8021B594
#delete $SpecialFormation_8021B5A0
#delete $Script_Split
#delete $Script_HandleEvent_8021B8BC
#delete $Script_8021BE64
#delete $Script_8021C454
#delete $Script_8021C5F8
#delete $Script_8021C654
#delete $Script_8021CBC8
#delete $Script_TakeTurn_8021D284
#delete $DefenseTable_8021D480
#delete $DefenseTable_8021D48C
#delete $StatusTable_8021D498
#delete $StatusTable_8021D544
#delete $PartsTable_8021D5F0
#delete $PartsTable_8021D614
#delete $Magikoopa
#delete $FlyingMagikoopa
#delete $IdleAnimations_8021D6D0
#delete $IdleAnimations_8021D71C
#delete $IdleAnimations_8021D768
#delete $Script_Idle_8021D774
#delete $Script_8021D784
#delete $Script_8021D890
#delete $Script_RunAway
#delete $Script_NextTurn_8021E0B0
#delete $Script_Init_8021E100
#delete $Script_Init_8021E2C0
#delete $Script_8021E46C
#delete $Script_HandleEvent_8021E6D8
#delete $Script_HandleEvent_8021EDF0
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_ShapeSpell
#delete $Script_80221144
#delete $Script_HandleEvent_8022142C
#delete $Script_Init_8022143C
#delete $Script_Init_80221478
#delete $DefenseTable_802214B4
#delete $DefenseTable_802214C0
#delete $StatusTable_802214CC
#delete $StatusTable_80221578
#delete $PartsTable_80221624
#delete $PartsTable_80221648
#delete $Magiclone
#delete $FlyingMagiclone
#delete $Vector3D_802216BC
#delete $SpecialFormation_802216C8
#delete $SpecialFormation_802216E4
#delete $Script_MakeCopy
#delete $Script_BoostAttack
#delete $Script_BoostDefense
#delete $Script_Electrify
#delete $Script_Vanish
#delete $Script_TakeTurn_80223B24
#delete $???_80224BB0
#delete $Script_BeforeBattle_80224BD0
#delete $Script_AfterBattle_80225598
#delete $ForegroundModelList_802255A8
#delete $Stage_802255B0
#delete $Script_802255E0
#delete $Script_BeforeBattle_802256E8
#delete $Script_AfterBattle_8022589C
#delete $ForegroundModelList_802258AC
#delete $Stage_802258B8
#delete $Script_BeforeBattle_802258E0
#delete $Script_AfterBattle_80225E20
#delete $Stage_80225E30
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_80225FB0
#delete $ConstDouble_80225FB8
#delete $ConstDouble_80225FC0
#delete $ConstDouble_80225FC8
#delete $ConstDouble_80225FD0
#delete $ConstDouble_80225FD8
#delete $ConstDouble_80225FE0
#delete $ASCII_80225FE8
#delete $ASCII_80225FF0
#delete $ASCII_80226000
#delete $ASCII_80226010
#delete $ASCII_80226020
#delete $ASCII_80226028
#delete $ASCII_80226038
#delete $ASCII_80226048
#delete $ASCII_80226050
#delete $ASCII_80226058
#delete $ASCII_80226068
#delete $ASCII_80226078
#delete $SJIS_80226080
#delete $SJIS_8022609C
#delete $SJIS_802260A8
#delete $SJIS_802260B4
#delete $ASCII_802260CC
#delete $ASCII_802260D4
#delete $ASCII_802260DC
