#delete $Function_80218000
#delete $Function_8021818C
#delete $Function_80218280
#delete $Function_802182D8
#delete $Function_80218464
#delete $Function_80218560
#delete $Function_802186EC
#delete $Function_802187E0
#delete $Function_802188B0
#delete $Function_80218964
#delete $Function_80218A20
#delete $Function_80218A78
#delete $Function_80218B50
#delete $Function_80218BA8
#delete $Function_80218C74
#delete $Function_80218DF8
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Formation_17
#delete $Formation_18
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_80219750
#delete $StatusTable_8021975C
#delete $PartsTable_80219808
#delete $Goomba
#delete $IdleAnimations_80219854
#delete $IdleAnimations_802198A0
#delete $Script_Init_802198EC
#delete $Script_Idle_80219938
#delete $Script_HandleEvent_80219C14
#delete $FloatTable_8021A2D4
#delete $Script_TakeTurn_8021A440
#delete $DefenseTable_8021B110
#delete $DefenseTable_8021B11C
#delete $StatusTable_8021B128
#delete $StatusTable_8021B1D4
#delete $PartsTable_8021B280
#delete $Paragoomba
#delete $IdleAnimations_8021B338
#delete $IdleAnimations_8021B384
#delete $IdleAnimations_8021B3D0
#delete $IdleAnimations_8021B3DC
#delete $Script_Init_8021B3E8
#delete $Script_Idle_8021B434
#delete $Script_8021B6F0
#delete $Script_HandleEvent_8021B768
#delete $Script_TakeTurn_8021BD5C
#delete $Script_8021C574
#delete $IdleAnimations_8021CAFC
#delete $IdleAnimations_8021CB48
#delete $Script_8021CB94
#delete $Script_Idle_8021CBE0
#delete $Script_HandleEvent_8021CEBC
#delete $FloatTable_8021D57C
#delete $Script_TakeTurn_8021D6E8
#delete $DefenseTable_8021E3B0
#delete $StatusTable_8021E3BC
#delete $PartsTable_8021E468
#delete $SpikedGoomba
#delete $IdleAnimations_8021E4B4
#delete $IdleAnimations_8021E500
#delete $Script_Init_8021E54C
#delete $Script_Idle_8021E598
#delete $Script_HandleEvent_8021E874
#delete $FloatTable_8021F050
#delete $Script_TakeTurn_8021F1BC
#delete $DefenseTable_8021FEE0
#delete $DefenseTable_8021FF0C
#delete $StatusTable_8021FF18
#delete $PartsTable_8021FFC4
#delete $KoopaTroopa
#delete $IdleAnimations_80220010
#delete $IdleAnimations_8022005C
#delete $IdleAnimations_802200A8
#delete $Script_Init_802200F4
#delete $Script_80220158
#delete $Script_Idle_802202B0
#delete $IntTable_80220740
#delete $Script_HandleEvent_80220798
#delete $Script_TakeTurn_8022131C
#delete $DefenseTable_80222050
#delete $StatusTable_8022205C
#delete $PartsTable_80222108
#delete $Fuzzy
#delete $IdleAnimations_80222154
#delete $Script_Init_802221A0
#delete $Script_Idle_802221EC
#delete $Script_HandleEvent_802221FC
#delete $Script_TakeTurn_80222860
#delete $DefenseTable_80223900
#delete $DefenseTable_8022392C
#delete $DefenseTable_80223938
#delete $StatusTable_80223944
#delete $StatusTable_802239F0
#delete $PartsTable_80223A9C
#delete $Paratroopa
#delete $IdleAnimations_80223B30
#delete $IdleAnimations_80223B7C
#delete $IdleAnimations_80223BC8
#delete $Script_NextTurn_80223C14
#delete $Script_Init_80223C3C
#delete $Script_80223CB4
#delete $Script_Idle_80223D8C
#delete $Script_8022409C
#delete $Script_HandleEvent_8022411C
#delete $Script_TakeTurn_80224854
#delete $Script_8022530C
#delete $IdleAnimations_802258D0
#delete $IdleAnimations_8022591C
#delete $IdleAnimations_80225968
#delete $Script_802259B4
#delete $Script_80225A18
#delete $Script_Idle_80225B70
#delete $IntTable_80226000
#delete $Script_HandleEvent_80226058
#delete $Script_TakeTurn_80226BDC
#delete $IntTable_80227910
#delete $IdleAnimations_80227968
#delete $IdleAnimations_802279B4
#delete $IdleAnimations_802279D0
#delete $DefenseTable_802279DC
#delete $DefenseTable_802279F0
#delete $DefenseTable_802279FC
#delete $StatusTable_80227A08
#delete $PartsTable_80227AB4
#delete $KentCKoopa
#delete $Script_Init_80227C20
#delete $Script_NextTurn_80227D2C
#delete $Script_Idle_80227DD4
#delete $Script_HandleEvent_80227E08
#delete $Script_TakeTurn_80228A7C
#delete $Script_ShellToss_KentC
#delete $Script_Tackle_KentC
#delete $Script_8022AD84
#delete $Script_FlipOver_KentC
#delete $Script_8022B158
#delete $Script_8022B204
#delete $Script_8022B2E8
#delete $Script_8022B444
#delete $Script_8022B5F0
#delete $Script_BeforeBattle_8022B6F8
#delete $Script_AfterBattle_8022B7C0
#delete $ForegroundModelList_8022B7D0
#delete $Stage_8022B7E0
#delete $Script_8022B810
#delete $Script_BeforeBattle_8022B918
#delete $Script_AfterBattle_8022BACC
#delete $ForegroundModelList_8022BADC
#delete $Stage_8022BAEC
#delete $Script_BeforeBattle_8022BB20
#delete $Script_AfterBattle_8022BB40
#delete $ForegroundModelList_8022BB50
#delete $Stage_8022BB5C
#delete $Script_BeforeBattle_8022BB90
#delete $Script_AfterBattle_8022BBB0
#delete $ForegroundModelList_8022BBC0
#delete $Stage_8022BBD8
#delete $SJIS_8022BC00
#delete $SJIS_8022BC0C
#delete $SJIS_8022BC1C
#delete $SJIS_8022BC2C
#delete $SJIS_8022BC38
#delete $SJIS_8022BC5C
#delete $SJIS_8022BC80
#delete $SJIS_8022BC94
#delete $SJIS_8022BCA0
#delete $SJIS_8022BCC8
#delete $SJIS_8022BCEC
#delete $SJIS_8022BD08
#delete $SJIS_8022BD24
#delete $SJIS_8022BD3C
#delete $SJIS_8022BD54
#delete $SJIS_8022BD60
#delete $SJIS_8022BD6C
#delete $SJIS_8022BD80
#delete $SJIS_8022BD90
#delete $SJIS_8022BDA0
#delete $SJIS_8022BDBC
#delete $SJIS_8022BDCC
#delete $SJIS_8022BDE8
#delete $SJIS_8022BDF8
#delete $SJIS_8022BE10
#delete $ASCII_8022BE1C
#delete $ASCII_8022BE24
#delete $ASCII_8022BE2C
#delete $ASCII_8022BE34
#delete $ASCII_8022BE3C
#delete $ASCII_8022BE44
#delete $ASCII_8022BE54
#delete $ASCII_8022BE64
#delete $ASCII_8022BE6C
#delete $ASCII_8022BE74
#delete $ASCII_8022BE84
#delete $ASCII_8022BE94
#delete $ASCII_8022BE9C
#delete $ASCII_8022BEA4
#delete $ASCII_8022BEB4
#delete $ASCII_8022BEC4
#delete $ASCII_8022BECC
#delete $ASCII_8022BED4
#delete $ASCII_8022BEE4
#delete $ASCII_8022BEF4
