#delete $Function_80218000
#delete $Function_80218020
#delete $Function_802180F0
#delete $Function_80218148
#delete $Function_80218220
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Vector3D_80218B90
#delete $Vector3D_80218B9C
#delete $Vector3D_80218BA8
#delete $Formation_17
#delete $Formation_18
#delete $Formation_19
#delete $Formation_1A
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_80218F60
#delete $StatusTable_80218F6C
#delete $PartsTable_80219018
#delete $BulletBill
#delete $IdleAnimations_80219064
#delete $Script_Init_80219088
#delete $Script_Idle_80219380
#delete $Script_80219390
#delete $Script_HandleEvent_802193E8
#delete $Script_TakeTurn_802197C0
#delete $Script_80219BE0
#delete $DefenseTable_80219D20
#delete $StatusTable_80219D2C
#delete $PartsTable_80219DD8
#delete $BillBlaster
#delete $IdleAnimations_80219E48
#delete $Script_Init_80219E6C
#delete $Script_Idle_80219ED0
#delete $Script_HandleEvent_80219EE0
#delete $Script_TakeTurn_8021A200
#delete $Script_8021A2BC
#delete $Script_8021A470
#delete $Vector3D_8021A4DC
#delete $SpecialFormation_8021A4E8
#delete $IdleAnimations_8021A510
#delete $IdleAnimations_8021A55C
#delete $DefenseTable_8021A5A8
#delete $StatusTable_8021A5B4
#delete $StatusTable_8021A660
#delete $PartsTable_8021A70C
#delete $Bobomb
#delete $Script_Init_8021A758
#delete $Script_Idle_8021A7D4
#delete $Script_Ignite
#delete $Script_8021A9C8
#delete $Script_8021AAE8
#delete $Script_8021AB54
#delete $Script_HandleEvent_8021ACE8
#delete $Script_HandleEvent_8021B4A8
#delete $Script_TackleAttack
#delete $Script_BlastAttack
#delete $Script_TakeTurn_8021C89C
#delete $DefenseTable_8021C960
#delete $DefenseTable_8021C98C
#delete $StatusTable_8021C998
#delete $PartsTable_8021CA44
#delete $KoopaTroopa
#delete $IdleAnimations_8021CA90
#delete $IdleAnimations_8021CADC
#delete $IdleAnimations_8021CB28
#delete $Script_Init_8021CB74
#delete $Script_8021CBD8
#delete $Script_Idle_8021CD30
#delete $IntTable_8021D1C0
#delete $Script_HandleEvent_8021D218
#delete $Script_TakeTurn_8021DD9C
#delete $DefenseTable_8021EAD0
#delete $DefenseTable_8021EAFC
#delete $DefenseTable_8021EB08
#delete $StatusTable_8021EB14
#delete $StatusTable_8021EBC0
#delete $PartsTable_8021EC6C
#delete $Paratroopa
#delete $IdleAnimations_8021ED00
#delete $IdleAnimations_8021ED4C
#delete $IdleAnimations_8021ED98
#delete $Script_NextTurn_8021EDE4
#delete $Script_Init_8021EE0C
#delete $Script_8021EE84
#delete $Script_Idle_8021EF5C
#delete $Script_8021F26C
#delete $Script_HandleEvent_8021F2EC
#delete $Script_TakeTurn_8021FA24
#delete $Script_802204DC
#delete $IdleAnimations_80220AA0
#delete $IdleAnimations_80220AEC
#delete $IdleAnimations_80220B38
#delete $Script_80220B84
#delete $Script_80220BE8
#delete $Script_Idle_80220D40
#delete $IntTable_802211D0
#delete $Script_HandleEvent_80221228
#delete $Script_TakeTurn_80221DAC
#delete $Script_BeforeBattle_80222AE0
#delete $Script_AfterBattle_80222B1C
#delete $Stage_80222B2C
#delete $Script_80222B60
#delete $Script_80222C78
#delete $Script_BeforeBattle_80223224
#delete $Script_AfterBattle_80223318
#delete $ForegroundModelList_80223328
#delete $Stage_80223330
#delete $Script_80223360
#delete $Script_80223478
#delete $Script_BeforeBattle_80223A24
#delete $Script_AfterBattle_80223B40
#delete $Stage_80223B50
#delete $Script_80223B80
#delete $Script_80223C78
#delete $Script_80223DB0
#delete $Script_BeforeBattle_80223F08
#delete $Script_AfterBattle_80223FA0
#delete $ForegroundModelList_80223FB0
#delete $Stage_80223FC0
#delete $Script_80223FF0
#delete $Script_802240C0
#delete $Script_802241AC
#delete $Script_BeforeBattle_80224298
#delete $Script_AfterBattle_80224320
#delete $ForegroundModelList_80224330
#delete $Stage_80224338
#delete $Script_80224360
#delete $Script_80224478
#delete $Script_BeforeBattle_80224A24
#delete $Script_AfterBattle_80224B30
#delete $Stage_80224B40
#delete $Script_BeforeBattle_80224B70
#delete $Script_AfterBattle_80224BAC
#delete $ForegroundModelList_80224BBC
#delete $Stage_80224BC4
#delete $Script_BeforeBattle_80224BF0
#delete $Script_AfterBattle_80224C54
#delete $ForegroundModelList_80224C64
#delete $Stage_80224C6C
#delete $Script_80224CA0
#delete $Script_80224DB8
#delete $Script_BeforeBattle_80225364
#delete $Script_AfterBattle_80225418
#delete $ForegroundModelList_80225428
#delete $Stage_80225430
#delete $Script_80225460
#delete $Script_80225578
#delete $Script_BeforeBattle_80225B24
#delete $Script_AfterBattle_80225C28
#delete $Stage_80225C38
#delete $Script_80225C60
#delete $Script_80225D78
#delete $Script_BeforeBattle_80226324
#delete $Script_AfterBattle_80226470
#delete $Stage_80226480
#delete $Script_802264B0
#delete $Script_802265C8
#delete $Script_BeforeBattle_80226B74
#delete $Script_AfterBattle_80226CB8
#delete $Stage_80226CC8
#delete $Script_80226CF0
#delete $Script_80226E08
#delete $Script_BeforeBattle_802273B4
#delete $Script_AfterBattle_80227490
#delete $Stage_802274A0
#delete $Script_802274D0
#delete $Script_802275E8
#delete $Script_BeforeBattle_80227B94
#delete $Script_AfterBattle_80227C8C
#delete $Stage_80227C9C
#delete $SJIS_80227CD0
#delete $SJIS_80227CDC
#delete $SJIS_80227CE4
#delete $SJIS_80227CF0
#delete $SJIS_80227D04
#delete $SJIS_80227D18
#delete $SJIS_80227D2C
#delete $SJIS_80227D40
#delete $SJIS_80227D4C
#delete $SJIS_80227D58
#delete $SJIS_80227D64
#delete $SJIS_80227D70
#delete $SJIS_80227D88
#delete $SJIS_80227DA0
#delete $SJIS_80227DC4
#delete $SJIS_80227DE0
#delete $SJIS_80227DF4
#delete $SJIS_80227E00
#delete $SJIS_80227E0C
#delete $SJIS_80227E24
#delete $SJIS_80227E38
#delete $SJIS_80227E4C
#delete $SJIS_80227E60
#delete $SJIS_80227E74
#delete $SJIS_80227E80
#delete $SJIS_80227E8C
#delete $ASCII_80227E98
#delete $ASCII_80227EA0
#delete $ASCII_80227EA8
#delete $ASCII_80227EB0
#delete $ASCII_80227EB8
#delete $ASCII_80227EC0
#delete $ASCII_80227EC8
#delete $ASCII_80227ED0
#delete $ASCII_80227ED8
#delete $ASCII_80227EE0
#delete $ASCII_80227EE8
#delete $ASCII_80227EF0
#delete $ASCII_80227EF8
#delete $ASCII_80227F00
#delete $ASCII_80227F08
#delete $ASCII_80227F18
#delete $ASCII_80227F28
#delete $ASCII_80227F30
#delete $ASCII_80227F40
#delete $ASCII_80227F50
#delete $ASCII_80227F58
#delete $ASCII_80227F68
#delete $ASCII_80227F78
#delete $ASCII_80227F80
#delete $ASCII_80227F88
#delete $ASCII_80227F98
#delete $ASCII_80227FA8
#delete $ASCII_80227FB0
#delete $ASCII_80227FC0
#delete $ASCII_80227FD0
#delete $ASCII_80227FD8
#delete $ASCII_80227FE0
#delete $ASCII_80227FF0
#delete $ASCII_80228000
#delete $ASCII_80228008
#delete $ASCII_80228018
#delete $ASCII_80228028
#delete $ASCII_80228030
#delete $ASCII_80228040
#delete $ASCII_80228050
#delete $ASCII_80228058
#delete $ASCII_80228068
#delete $ASCII_80228078
#delete $ASCII_80228080
#delete $ASCII_80228090
#delete $ASCII_802280A0
#delete $ASCII_802280A8
#delete $ASCII_802280B8
#delete $ASCII_802280C8
#delete $ASCII_802280D0
#delete $ASCII_802280E0
#delete $ASCII_802280F0
#delete $ASCII_802280F8
#delete $ASCII_80228108
#delete $ASCII_80228118
#delete $ASCII_80228120
#delete $ASCII_80228130
#delete $ASCII_80228140
