#delete $Function_80218000
#delete $Function_80218058
#delete $Function_8021817C
#delete $Function_80218350
#delete $Function_8021837C
#delete $Function_802183E0
#delete $Function_80218438
#delete $Function_80218510
#delete $Function_802185B0
#delete $Function_80218B48
#delete $Function_80218BA0
#delete $Function_80218BF8
#delete $Function_80218CD0
#delete $Function_80218D70
#delete $Function_80219308
#delete $Function_80219360
#delete $Function_802193B8
#delete $Function_80219490
#delete $Function_80219530
#delete $Function_80219AC8
#delete $Function_80219B20
#delete $Function_80219B78
#delete $Function_80219C50
#delete $Function_80219CF0
#delete $Function_8021A288
#delete $Function_8021A2E0
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_8021A670
#delete $DefenseTable_8021A684
#delete $StatusTable_8021A690
#delete $IdleAnimations_8021A73C
#delete $PartsTable_8021A748
#delete $FakeBowser
#delete $???_8021A8FC
#delete $Script_Init_8021A968
#delete $FloatTable_8021AAC4
#delete $Script_8021ABE4
#delete $FloatTable_8021ACCC
#delete $Script_8021AD68
#delete $FloatTable_8021AE50
#delete $Script_8021AF70
#delete $Script_8021B0E4
#delete $IntTable_8021B5D0
#delete $Script_8021B6F0
#delete $IntTable_8021B7D4
#delete $Script_8021B864
#delete $IntTable_8021B948
#delete $Script_8021BA68
#delete $IntTable_8021BB68
#delete $Script_8021BC88
#delete $Script_8021BD6C
#delete $Script_8021BF14
#delete $IntTable_8021C0CC
#delete $Script_8021C1EC
#delete $IntTable_8021C2D4
#delete $Script_8021C3F4
#delete $IntTable_8021C4F8
#delete $Script_8021C594
#delete $Script_8021C67C
#delete $FloatTable_8021C7F4
#delete $Script_8021C9A4
#delete $Script_8021CAE4
#delete $Script_8021CB98
#delete $Script_8021CD50
#delete $FloatTable_8021CE68
#delete $Script_8021CF4C
#delete $Script_8021D054
#delete $Script_8021D1CC
#delete $Script_8021D350
#delete $Script_Idle_8021D508
#delete $Script_8021E3A0
#delete $Script_HandleEvent_8021E6F0
#delete $Script_TakeTurn_8021EC98
#delete $Script_NextTurn_8021F410
#delete $Script_8021F630
#delete $Script_80220588
#delete $Script_80221DB4
#delete $Script_80222C44
#delete $Script_802230E8
#delete $Script_802235E0
#delete $Script_80223718
#delete $Script_80223870
#delete $Script_Idle_802239BC
#delete $Script_HandleEvent_802242FC
#delete $Script_TakeTurn_80224D84
#delete $Script_NextTurn_80225438
#delete $DefenseTable_80225560
#delete $DefenseTable_8022556C
#delete $StatusTable_80225578
#delete $PartsTable_80225624
#delete $GNinjakoopa
#delete $IdleAnimations_80225670
#delete $IdleAnimations_802256C4
#delete $IdleAnimations_80225700
#delete $IdleAnimations_8022573C
#delete $IdleAnimations_80225790
#delete $IdleAnimations_8022579C
#delete $Script_802257A8
#delete $Script_Init_80227CEC
#delete $Script_Idle_80227DE0
#delete $IntTable_80227DF0
#delete $Script_HandleEvent_80227E48
#delete $Script_TakeTurn_802284D4
#delete $Script_NextTurn_802284E4
#delete $DefenseTable_80228500
#delete $DefenseTable_8022850C
#delete $StatusTable_80228518
#delete $PartsTable_802285C4
#delete $RNinjakoopa
#delete $IdleAnimations_80228610
#delete $IdleAnimations_80228664
#delete $IdleAnimations_802286A0
#delete $IdleAnimations_802286DC
#delete $IdleAnimations_80228730
#delete $IdleAnimations_8022873C
#delete $Script_80228748
#delete $Script_Init_8022AC8C
#delete $Script_Idle_8022AD80
#delete $IntTable_8022AD90
#delete $Script_HandleEvent_8022ADE8
#delete $Script_TakeTurn_8022B474
#delete $Script_NextTurn_8022B484
#delete $DefenseTable_8022B4A0
#delete $DefenseTable_8022B4AC
#delete $StatusTable_8022B4B8
#delete $PartsTable_8022B564
#delete $BNinjakoopa
#delete $IdleAnimations_8022B5B0
#delete $IdleAnimations_8022B604
#delete $IdleAnimations_8022B640
#delete $IdleAnimations_8022B67C
#delete $IdleAnimations_8022B6D0
#delete $IdleAnimations_8022B6DC
#delete $Script_8022B6E8
#delete $Script_Init_8022DC2C
#delete $Script_Idle_8022DD20
#delete $IntTable_8022DD30
#delete $Script_HandleEvent_8022DD88
#delete $Script_TakeTurn_8022E414
#delete $Script_NextTurn_8022E424
#delete $DefenseTable_8022E440
#delete $DefenseTable_8022E44C
#delete $StatusTable_8022E458
#delete $PartsTable_8022E504
#delete $YNinjakoopa
#delete $IdleAnimations_8022E550
#delete $IdleAnimations_8022E5A4
#delete $IdleAnimations_8022E5E0
#delete $IdleAnimations_8022E61C
#delete $IdleAnimations_8022E670
#delete $IdleAnimations_8022E67C
#delete $Script_8022E688
#delete $Script_Init_80230BCC
#delete $Script_Idle_80230CC0
#delete $IntTable_80230CD0
#delete $Script_HandleEvent_80230D28
#delete $Script_TakeTurn_802313B4
#delete $Script_NextTurn_802313C4
#delete $Script_BeforeBattle_802313E0
#delete $Script_AfterBattle_8023141C
#delete $ForegroundModelList_8023142C
#delete $Stage_80231434
#delete $Script_BeforeBattle_80231460
#delete $Script_AfterBattle_8023149C
#delete $Stage_802314AC
#delete $Script_802314E0
#delete $Script_802315F8
#delete $Script_BeforeBattle_80231BA4
#delete $Script_AfterBattle_80231C98
#delete $ForegroundModelList_80231CA8
#delete $Stage_80231CB0
#delete $Script_80231CE0
#delete $Script_80231DF8
#delete $Script_BeforeBattle_802323A4
#delete $Script_AfterBattle_802324C0
#delete $Stage_802324D0
#delete $Script_80232500
#delete $Script_802325F8
#delete $Script_80232730
#delete $Script_BeforeBattle_80232888
#delete $Script_AfterBattle_80232920
#delete $ForegroundModelList_80232930
#delete $Stage_80232940
#delete $Script_80232970
#delete $Script_80232A40
#delete $Script_80232B2C
#delete $Script_BeforeBattle_80232C18
#delete $Script_AfterBattle_80232CA0
#delete $ForegroundModelList_80232CB0
#delete $Stage_80232CB8
#delete $Script_80232CE0
#delete $Script_80232DF8
#delete $Script_BeforeBattle_802333A4
#delete $Script_AfterBattle_802334B0
#delete $Stage_802334C0
#delete $Script_802334F0
#delete $Script_80233608
#delete $Script_BeforeBattle_80233BB4
#delete $Script_AfterBattle_80233CB8
#delete $Stage_80233CC8
#delete $Script_80233CF0
#delete $Script_80233E08
#delete $Script_BeforeBattle_802343B4
#delete $Script_AfterBattle_80234500
#delete $Stage_80234510
#delete $Script_80234540
#delete $Script_80234658
#delete $Script_BeforeBattle_80234C04
#delete $Script_AfterBattle_80234D48
#delete $Stage_80234D58
#delete $Script_80234D80
#delete $Script_80234E98
#delete $Script_BeforeBattle_80235444
#delete $Script_AfterBattle_80235520
#delete $Stage_80235530
#delete $Script_80235560
#delete $Script_80235678
#delete $Script_BeforeBattle_80235C24
#delete $Script_AfterBattle_80235D1C
#delete $Stage_80235D2C
#delete $SJIS_80235D60
#delete $ASCII_80235D6C
#delete $ASCII_80235D74
#delete $ASCII_80235D7C
#delete $ASCII_80235D84
#delete $ASCII_80235D8C
#delete $ASCII_80235D94
#delete $ASCII_80235D9C
#delete $ASCII_80235DA4
#delete $ASCII_80235DAC
#delete $ASCII_80235DB4
#delete $ASCII_80235DBC
#delete $ASCII_80235DC4
#delete $ASCII_80235DCC
#delete $ASCII_80235DDC
#delete $ASCII_80235DEC
#delete $ASCII_80235DF4
#delete $ASCII_80235E04
#delete $ASCII_80235E14
#delete $ASCII_80235E1C
#delete $ASCII_80235E2C
#delete $ASCII_80235E3C
#delete $ASCII_80235E44
#delete $ASCII_80235E54
#delete $ASCII_80235E64
#delete $ASCII_80235E6C
#delete $ASCII_80235E74
#delete $ASCII_80235E84
#delete $ASCII_80235E94
#delete $ASCII_80235E9C
#delete $ASCII_80235EAC
#delete $ASCII_80235EBC
#delete $ASCII_80235EC4
#delete $ASCII_80235ECC
#delete $ASCII_80235EDC
#delete $ASCII_80235EEC
#delete $ASCII_80235EF4
#delete $ASCII_80235F04
#delete $ASCII_80235F14
#delete $ASCII_80235F1C
#delete $ASCII_80235F2C
#delete $ASCII_80235F3C
#delete $ASCII_80235F44
#delete $ASCII_80235F54
#delete $ASCII_80235F64
#delete $ASCII_80235F6C
#delete $ASCII_80235F7C
#delete $ASCII_80235F8C
#delete $ASCII_80235F94
#delete $ASCII_80235FA4
#delete $ASCII_80235FB4
