#delete $Function_80218000
#delete $Function_802180C8
#delete $Function_802180E8
#delete $Function_80218108
#delete $Function_80218130
#delete $Function_80218158
#delete $Function_80218170
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $IdleAnimations_80218280
#delete $DefenseTable_8021828C
#delete $StatusTable_80218298
#delete $PartsTable_80218344
#delete $GoombarioTutor2
#delete $Script_Init_80218390
#delete $Script_Idle_802183E8
#delete $Script_HandleEvent_80218404
#delete $Script_TakeTurn_80218414
#delete $Script_80218424
#delete $Script_80218DD0
#delete $Script_BeforeBattle_80218ED8
#delete $Script_AfterBattle_80218FA0
#delete $ForegroundModelList_80218FB0
#delete $Stage_80218FC0
#delete $SJIS_80218FF0
#delete $ASCII_80219008
#delete $ASCII_80219010
#delete $ASCII_80219018
#delete $ASCII_80219028
#delete $ASCII_80219038
