#delete $Function_80218000
#delete $Function_8021805C
#delete $Function_802180C0
#delete $Function_80218120
#delete $Function_80218170
#delete $Function_802181C0
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Vector3D_8021853C
#delete $Formation_0C
#delete $Formation_0D
#delete $FormationTable
#delete $StageTable
#delete $DefenseTable_80218710
#delete $DefenseTable_8021872C
#delete $StatusTable_80218740
#delete $PartsTable_802187EC
#delete $Cleft
#delete $IdleAnimations_80218838
#delete $IdleAnimations_80218884
#delete $Script_Init_802188D0
#delete $Script_Idle_80218934
#delete $Script_80218944
#delete $Script_HandleEvent_80218C3C
#delete $Script_802197AC
#delete $Script_80219BA0
#delete $Script_TakeTurn_8021A3EC
#delete $DefenseTable_8021A450
#delete $StatusTable_8021A45C
#delete $PartsTable_8021A508
#delete $MontyMole
#delete $IdleAnimations_8021A59C
#delete $IdleAnimations_8021A5E8
#delete $IdleAnimations_8021A5F4
#delete $PartsTable_8021A60C
#delete $Script_Init_8021A630
#delete $EmptyMoleHole
#delete $Vector3D_8021A6B8
#delete $SpecialFormation_8021A6C4
#delete $SpecialFormation_8021A6E0
#delete $Script_8021A6FC
#delete $Script_Init_8021A7B0
#delete $Script_Idle_8021A814
#delete $Script_HandleEvent_8021A824
#delete $Script_TakeTurn_8021AFAC
#delete $IdleAnimations_8021B600
#delete $IdleAnimations_8021B644
#delete $DefenseTable_8021B650
#delete $StatusTable_8021B65C
#delete $PartsTable_8021B708
#delete $Buzzar
#delete $Script_Init_8021B7E4
#delete $Script_NextTurn_8021B918
#delete $Script_Idle_8021B930
#delete $Script_HandleEvent_8021B940
#delete $Script_TakeTurn_8021BCD8
#delete $Script_8021BEBC
#delete $Script_8021CCE8
#delete $Script_8021DCB8
#delete $Script_8021DF2C
#delete $Script_8021F030
#delete $Script_8021F7EC
#delete $Script_8021F808
#delete $Script_8021F824
#delete $Script_8021FA2C
#delete $Script_8021FC34
#delete $IdleAnimations_8021FC50
#delete $DefenseTable_8021FC9C
#delete $StatusTable_8021FCA8
#delete $PartsTable_8021FD54
#delete $WhackaA
#delete $Script_Init_8021FDA0
#delete $Script_Idle_8021FE5C
#delete $Script_HandleEvent_8021FE90
#delete $Script_TakeTurn_80220634
#delete $Script_80220684
#delete $Script_80220764
#delete $Script_BeforeBattle_80220860
#delete $Script_AfterBattle_80220894
#delete $ForegroundModelList_802208A4
#delete $Stage_802208B0
#delete $Vector3D_802208D8
#delete $SpecialFormation_802208E4
#delete $IdleAnimations_80220900
#delete $DefenseTable_8022094C
#delete $StatusTable_80220958
#delete $PartsTable_80220A04
#delete $WhackaB
#delete $Script_Init_80220A50
#delete $Script_Idle_80220B0C
#delete $Script_HandleEvent_80220B40
#delete $Script_TakeTurn_802212E4
#delete $Script_80221334
#delete $Script_80221414
#delete $Script_BeforeBattle_80221510
#delete $Script_AfterBattle_80221544
#delete $ForegroundModelList_80221554
#delete $Stage_80221560
#delete $Script_BeforeBattle_80221590
#delete $Script_AfterBattle_802215B0
#delete $ForegroundModelList_802215C0
#delete $Stage_802215CC
#delete $???_802215F4
#delete $IdleAnimations_8022161C
#delete $DefenseTable_80221668
#delete $StatusTable_80221674
#delete $PartsTable_80221720
#delete $WhackaC
#delete $Script_Init_8022176C
#delete $Script_Idle_80221828
#delete $Script_HandleEvent_8022185C
#delete $Script_TakeTurn_80222000
#delete $Script_80222050
#delete $Script_80222130
#delete $SJIS_80222230
#delete $SJIS_8022223C
#delete $SJIS_80222248
#delete $SJIS_8022226C
#delete $SJIS_80222288
#delete $SJIS_802222A0
#delete $SJIS_802222B0
#delete $SJIS_802222C0
#delete $SJIS_802222D0
#delete $SJIS_802222DC
#delete $SJIS_802222F8
#delete $SJIS_80222310
#delete $SJIS_80222320
#delete $SJIS_80222330
#delete $ASCII_8022233C
#delete $ASCII_80222344
#delete $ASCII_8022234C
#delete $ASCII_80222354
#delete $ASCII_8022235C
#delete $ASCII_8022236C
#delete $ASCII_8022237C
#delete $ASCII_80222384
#delete $ASCII_8022238C
#delete $ASCII_8022239C
#delete $ASCII_802223AC
#delete $ASCII_802223B4
#delete $ASCII_802223BC
#delete $ASCII_802223CC
#delete $ASCII_802223DC
