#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_80218220
#delete $DefenseTable_80218280
#delete $StatusTable_8021828C
#delete $PartsTable_80218338
#delete $Pokey
#delete $IdleAnimations_80218438
#delete $IdleAnimations_80218474
#delete $IdleAnimations_802184B0
#delete $IdleAnimations_802184EC
#delete $IdleAnimations_80218528
#delete $Script_Init_80218534
#delete $Script_Idle_802186B0
#delete $Script_HandleEvent_802186C0
#delete $Script_802193B8
#delete $Script_80219EB4
#delete $Script_TakeTurn_8021A018
#delete $Script_8021AB44
#delete $Vector3D_8021AE04
#delete $SpecialFormation_8021AE10
#delete $Script_8021AE2C
#delete $Script_8021B590
#delete $Script_8021BF50
#delete $Script_8021C07C
#delete $Script_8021C574
#delete $Script_8021C860
#delete $Script_8021CCAC
#delete $Script_8021D184
#delete $IdleAnimations_8021D510
#delete $IdleAnimations_8021D55C
#delete $IdleAnimations_8021D5A8
#delete $DefenseTable_8021D5B4
#delete $StatusTable_8021D5C0
#delete $PartsTable_8021D66C
#delete $PartsTable_8021D6B4
#delete $BanditA
#delete $BanditB
#delete $Vector3D_8021D728
#delete $SpecialFormation_8021D734
#delete $Script_Init_8021D750
#delete $Script_HandleEvent_8021D7B4
#delete $Script_Init_8021D7C4
#delete $Script_Idle_8021D810
#delete $Script_8021D820
#delete $Script_HandleEvent_8021DF88
#delete $Script_TakeTurn_8021E900
#delete $Script_8021F720
#delete $Script_BeforeBattle_8021F800
#delete $Script_AfterBattle_8021F8E8
#delete $ForegroundModelList_8021F8F8
#delete $Stage_8021F90C
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80220000
#delete $ASCII_80220008
#delete $ASCII_80220018
#delete $ASCII_80220028
#delete $SJIS_80220030
#delete $SJIS_8022004C
#delete $SJIS_80220060
#delete $SJIS_80220074
#delete $SJIS_80220084
#delete $SJIS_80220090
#delete $SJIS_8022009C
#delete $SJIS_802200A8
#delete $SJIS_802200B4
#delete $SJIS_802200D0
#delete $SJIS_802200E8
#delete $SJIS_802200FC
#delete $SJIS_80220110
#delete $SJIS_80220120
#delete $SJIS_80220130
#delete $SJIS_8022013C
#delete $SJIS_80220148
#delete $ASCII_80220150
