#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_802181A0
#delete $Function_80218270
#delete $Function_802183C0
#delete $Function_80218458
#delete $Function_802184CC
#delete $Function_802188B0
#delete $Function_80218944
#delete $Function_80218980
#delete $Function_80218A10
#delete $Function_80218A50
#delete $Function_80218A98
#delete $Function_80218AC0
#delete $Function_80218B08
#delete $Function_80218B30
#delete $Function_80218B78
#delete $Function_80218BA0
#delete $Function_80218BE8
#delete $DefenseTable_80218C10
#delete $StatusTable_80218C1C
#delete $PartsTable_80218CC8
#delete $PokeyMummy
#delete $IdleAnimations_80218DC8
#delete $IdleAnimations_80218E04
#delete $IdleAnimations_80218E40
#delete $IdleAnimations_80218E7C
#delete $IdleAnimations_80218EB8
#delete $Script_Init_80218EC4
#delete $Script_Idle_80219040
#delete $Script_HandleEvent_80219050
#delete $Script_TakeTurn_80219D88
#delete $Script_8021A6C8
#delete $Script_8021B088
#delete $Script_8021B1B4
#delete $Script_8021B6AC
#delete $Script_8021B998
#delete $Script_8021BDE4
#delete $Script_8021C2BC
#delete $DefenseTable_8021C4B0
#delete $StatusTable_8021C4BC
#delete $PartsTable_8021C568
#delete $Swooper
#delete $IdleAnimations_8021C5B4
#delete $IdleAnimations_8021C600
#delete $Script_Init_8021C64C
#delete $Script_Idle_8021C6B0
#delete $Script_8021C6C0
#delete $Script_8021C880
#delete $Script_8021CD04
#delete $Script_HandleEvent_8021D064
#delete $Script_8021D7E4
#delete $Script_TakeTurn_8021DED4
#delete $DefenseTable_8021E4C0
#delete $DefenseTable_8021E4DC
#delete $StatusTable_8021E4E8
#delete $PartsTable_8021E594
#delete $BuzzyBeetle
#delete $IdleAnimations_8021E5E0
#delete $IdleAnimations_8021E62C
#delete $IdleAnimations_8021E678
#delete $Script_Init_8021E6BC
#delete $Script_Idle_8021E88C
#delete $Script_8021E89C
#delete $Script_HandleEvent_8021ECD0
#delete $Script_8021F18C
#delete $IntTable_8021F1DC
#delete $Script_HandleEvent_8021F228
#delete $Script_TakeTurn_8021FF8C
#delete $Script_TakeTurn_80220A44
#delete $IdleAnimations_80221450
#delete $IdleAnimations_8022148C
#delete $IdleAnimations_802214C8
#delete $IdleAnimations_80221504
#delete $IdleAnimations_80221540
#delete $DefenseTable_8022154C
#delete $StatusTable_80221558
#delete $PartsTable_80221604
#delete $StoneChomp
#delete $Script_80221794
#delete $Script_8022181C
#delete $Script_Init_80221ABC
#delete $Script_80221BC4
#delete $Script_Idle_80221D00
#delete $Script_80222324
#delete $Script_HandleEvent_80222364
#delete $Script_TakeTurn_80222ED0
#delete $Script_BeforeBattle_802238B0
#delete $Script_AfterBattle_802238EC
#delete $Stage_802238FC
#delete $Script_BeforeBattle_80223930
#delete $Script_AfterBattle_8022396C
#delete $Stage_8022397C
#delete $Script_BeforeBattle_802239B0
#delete $Script_AfterBattle_802239EC
#delete $ForegroundModelList_802239FC
#delete $Stage_80223A0C
#delete $Script_BeforeBattle_80223A40
#delete $Script_AfterBattle_80223A7C
#delete $Stage_80223A8C
#delete $Script_BeforeBattle_80223AC0
#delete $Script_AfterBattle_80223B08
#delete $ForegroundModelList_80223B24
#delete $Stage_80223B30
#delete $Script_BeforeBattle_80223B60
#delete $Script_AfterBattle_80223BA8
#delete $Stage_80223BC4
#delete $Script_BeforeBattle_80223BF0
#delete $Script_AfterBattle_80223C38
#delete $Stage_80223C54
#delete $Script_BeforeBattle_80223C80
#delete $Script_AfterBattle_80223CC8
#delete $Stage_80223CE4
#delete $Script_BeforeBattle_80223D10
#delete $Script_AfterBattle_80223D4C
#delete $Stage_80223D5C
#delete $Script_BeforeBattle_80223D90
#delete $Script_AfterBattle_80223E44
#delete $ForegroundModelList_80223E54
#delete $Stage_80223E64
#delete $Script_BeforeBattle_80223E90
#delete $Script_AfterBattle_80223EF4
#delete $ForegroundModelList_80223F04
#delete $Stage_80223F14
#delete $Script_BeforeBattle_80223F40
#delete $Script_AfterBattle_80223F9C
#delete $Stage_80223FB8
#delete $Script_BeforeBattle_80223FE0
#delete $Script_AfterBattle_80224028
#delete $Stage_80224044
#delete $Vector3D_80224070
#delete $Vector3D_8022407C
#delete $Vector3D_80224088
#delete $Vector3D_802240A0
#delete $Vector3D_802240AC
#delete $Vector3D_802240B8
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Vector3D_802241E8
#delete $Vector3D_802241F4
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Vector3D_8022460C
#delete $Vector3D_80224618
#delete $Vector3D_80224624
#delete $Vector3D_80224630
#delete $Formation_12
#delete $Formation_13
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_80224920
#delete $ASCII_80224930
#delete $ASCII_80224940
#delete $ASCII_80224948
#delete $ASCII_80224958
#delete $ASCII_80224968
#delete $ASCII_80224970
#delete $ASCII_80224980
#delete $ASCII_80224990
#delete $ASCII_80224998
#delete $ASCII_802249A0
#delete $ASCII_802249B0
#delete $ASCII_802249C0
#delete $ASCII_802249C8
#delete $ASCII_802249D8
#delete $ASCII_802249E8
#delete $ASCII_802249F0
#delete $ASCII_80224A00
#delete $ASCII_80224A10
#delete $ASCII_80224A18
#delete $ASCII_80224A28
#delete $ASCII_80224A38
#delete $ASCII_80224A40
#delete $ASCII_80224A50
#delete $ASCII_80224A60
#delete $ASCII_80224A68
#delete $ASCII_80224A78
#delete $ASCII_80224A88
#delete $ASCII_80224A90
#delete $ASCII_80224AA0
#delete $ASCII_80224AB0
#delete $ASCII_80224AB8
#delete $ASCII_80224AC8
#delete $ASCII_80224AD8
#delete $ASCII_80224AE0
#delete $ASCII_80224AF0
#delete $ASCII_80224B00
#delete $ASCII_80224B08
#delete $ASCII_80224B18
#delete $ASCII_80224B28
#delete $SJIS_80224B30
#delete $SJIS_80224B50
#delete $SJIS_80224B68
#delete $SJIS_80224B80
#delete $SJIS_80224BA0
#delete $SJIS_80224BB8
#delete $SJIS_80224BD4
#delete $SJIS_80224BF0
#delete $SJIS_80224C00
#delete $SJIS_80224C28
#delete $SJIS_80224C34
#delete $SJIS_80224C40
#delete $SJIS_80224C54
#delete $SJIS_80224C68
#delete $SJIS_80224C74
#delete $SJIS_80224C80
#delete $SJIS_80224C9C
#delete $SJIS_80224CB8
#delete $SJIS_80224CD0
#delete $SJIS_80224CE0
#delete $ASCII_80224CF0
#delete $ASCII_80224CF8
#delete $ASCII_80224D00
#delete $ASCII_80224D08
#delete $ASCII_80224D10
#delete $ASCII_80224D18
#delete $ASCII_80224D20
#delete $ASCII_80224D28
#delete $ASCII_80224D30
#delete $ASCII_80224D38
#delete $ASCII_80224D40
#delete $ASCII_80224D48
#delete $ASCII_80224D50
