#delete $Function_80218000
#delete $Function_80218150
#delete $Function_802181E8
#delete $Function_8021825C
#delete $Function_8021866C
#delete $Function_80218690
#delete $Function_8021875C
#delete $Function_80218850
#delete $Function_802188E4
#delete $Function_80218920
#delete $Function_802189B0
#delete $Function_802189F0
#delete $Function_80218A38
#delete $Function_80218A60
#delete $Function_80218AA8
#delete $Function_80218AD0
#delete $Function_80218B18
#delete $IdleAnimations_80218B40
#delete $IdleAnimations_80218B84
#delete $IdleAnimations_80218BC8
#delete $IdleAnimations_80218C0C
#delete $IdleAnimations_80218C50
#delete $DefenseTable_80218C5C
#delete $StatusTable_80218C88
#delete $PartsTable_80218D34
#delete $Chomp
#delete $Script_Init_80218EC4
#delete $Script_80218FCC
#delete $Script_Idle_80219108
#delete $Script_8021972C
#delete $Script_HandleEvent_802197C4
#delete $Script_8021A200
#delete $Script_TakeTurn_8021A7C4
#delete $Script_8021B41C
#delete $Script_8021B50C
#delete $IdleAnimations_8021B960
#delete $IdleAnimations_8021B9AC
#delete $IdleAnimations_8021B9F8
#delete $IdleAnimations_8021BA04
#delete $IdleAnimations_8021BA10
#delete $DefenseTable_8021BA1C
#delete $StatusTable_8021BA28
#delete $PartsTable_8021BAD4
#delete $Tutankoopa
#delete $Script_Init_8021BC1C
#delete $Script_Idle_8021BE28
#delete $Script_HandleEvent_8021BFD0
#delete $Script_8021C748
#delete $Script_8021C974
#delete $Script_TakeTurn_8021CCD4
#delete $Script_8021D04C
#delete $Script_8021D81C
#delete $Script_8021DDE8
#delete $Script_8021E008
#delete $Vector3D_8021E9A0
#delete $SpecialFormation_8021E9AC
#delete $Script_8021E9C8
#delete $Script_8021F42C
#delete $Script_8021F5E8
#delete $Script_8021F80C
#delete $Script_NextTurn_8021F9C4
#delete $Script_8021FA54
#delete $Script_BeforeBattle_8021FCF0
#delete $Script_AfterBattle_8021FD2C
#delete $Stage_8021FD3C
#delete $Script_BeforeBattle_8021FD70
#delete $Script_AfterBattle_8021FDAC
#delete $Stage_8021FDBC
#delete $Script_BeforeBattle_8021FDF0
#delete $Script_AfterBattle_8021FE2C
#delete $ForegroundModelList_8021FE3C
#delete $Stage_8021FE4C
#delete $Script_BeforeBattle_8021FE80
#delete $Script_AfterBattle_8021FF34
#delete $ForegroundModelList_8021FF44
#delete $Stage_8021FF54
#delete $Script_BeforeBattle_8021FF80
#delete $Script_AfterBattle_8021FFE4
#delete $ForegroundModelList_8021FFF4
#delete $Stage_80220004
#delete $Script_BeforeBattle_80220030
#delete $Script_AfterBattle_8022006C
#delete $Stage_8022007C
#delete $Script_BeforeBattle_802200B0
#delete $Script_AfterBattle_802200EC
#delete $Stage_802200FC
#delete $Script_BeforeBattle_80220130
#delete $Script_AfterBattle_80220178
#delete $ForegroundModelList_80220194
#delete $Stage_802201A0
#delete $Script_BeforeBattle_802201D0
#delete $Script_AfterBattle_80220218
#delete $Stage_80220234
#delete $Script_BeforeBattle_80220260
#delete $Script_AfterBattle_802202A8
#delete $Stage_802202C4
#delete $Script_BeforeBattle_802202F0
#delete $Script_AfterBattle_8022034C
#delete $Stage_80220368
#delete $Script_BeforeBattle_80220390
#delete $Script_AfterBattle_802203D8
#delete $Stage_802203F4
#delete $Vector3D_80220420
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_802204E0
#delete $ASCII_802204F0
#delete $ASCII_80220500
#delete $ASCII_80220508
#delete $ASCII_80220518
#delete $ASCII_80220528
#delete $ASCII_80220530
#delete $ASCII_80220540
#delete $ASCII_80220550
#delete $ASCII_80220558
#delete $ASCII_80220568
#delete $ASCII_80220578
#delete $ASCII_80220580
#delete $ASCII_80220590
#delete $ASCII_802205A0
#delete $ASCII_802205A8
#delete $ASCII_802205B0
#delete $ASCII_802205C0
#delete $ASCII_802205D0
#delete $ASCII_802205D8
#delete $ASCII_802205E8
#delete $ASCII_802205F8
#delete $ASCII_80220600
#delete $ASCII_80220610
#delete $ASCII_80220620
#delete $ASCII_80220628
#delete $ASCII_80220638
#delete $ASCII_80220648
#delete $ASCII_80220650
#delete $ASCII_80220660
#delete $ASCII_80220670
#delete $ASCII_80220678
#delete $ASCII_80220688
#delete $ASCII_80220698
#delete $ASCII_802206A0
#delete $ASCII_802206B0
#delete $ASCII_802206C0
#delete $SJIS_802206C8
#delete $ASCII_802206DC
#delete $ASCII_802206E4
#delete $ASCII_802206EC
#delete $ASCII_802206F4
#delete $ASCII_802206FC
#delete $ASCII_80220704
#delete $ASCII_8022070C
#delete $ASCII_80220714
#delete $ASCII_8022071C
#delete $ASCII_80220724
#delete $ASCII_8022072C
#delete $ASCII_80220734
