#delete $Function_80218000
#delete $Function_802180B4
#delete $Function_80218170
#delete $Function_8021823C
#delete $Function_80218360
#delete $DefenseTable_802183C0
#delete $StatusTable_802183CC
#delete $PartsTable_80218478
#delete $ForestFuzzy
#delete $IdleAnimations_802184C4
#delete $Script_Init_80218510
#delete $Script_Idle_80218574
#delete $Script_HandleEvent_80218584
#delete $Script_80218C48
#delete $Script_80219054
#delete $Script_8021A0D4
#delete $Script_8021A45C
#delete $Script_TakeTurn_8021A61C
#delete $Vector3D_8021A7F4
#delete $SpecialFormation_8021A800
#delete $IdleAnimations_8021A820
#delete $DefenseTable_8021A86C
#delete $StatusTable_8021A878
#delete $PartsTable_8021A924
#delete $Bzzap
#delete $Script_Init_8021AA24
#delete $Script_Idle_8021AB10
#delete $Script_8021AC20
#delete $Script_HandleEvent_8021ACA8
#delete $Script_8021B28C
#delete $Script_8021B77C
#delete $Script_8021BC74
#delete $Script_TakeTurn_8021D28C
#delete $IdleAnimations_8021D330
#delete $DefenseTable_8021D394
#delete $StatusTable_8021D3A0
#delete $PartsTable_8021D44C
#delete $PiranhaPlant
#delete $Script_Init_8021D498
#delete $Script_Idle_8021D4E4
#delete $Script_8021D4F4
#delete $Script_HandleEvent_8021D60C
#delete $Script_TakeTurn_8021DCD4
#delete $Script_BeforeBattle_8021E450
#delete $Script_AfterBattle_8021E47C
#delete $Stage_8021E48C
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8021EC00
#delete $ASCII_8021EC10
#delete $ASCII_8021EC20
#delete $SJIS_8021EC28
#delete $SJIS_8021EC34
#delete $SJIS_8021EC40
#delete $SJIS_8021EC78
#delete $SJIS_8021ECA0
#delete $SJIS_8021ECC8
#delete $SJIS_8021ECEC
#delete $SJIS_8021ED00
#delete $SJIS_8021ED14
#delete $SJIS_8021ED28
#delete $SJIS_8021ED3C
#delete $SJIS_8021ED84
#delete $SJIS_8021EDAC
#delete $SJIS_8021EDD4
#delete $SJIS_8021EDFC
#delete $SJIS_8021EE20
#delete $SJIS_8021EE38
#delete $SJIS_8021EE50
#delete $ASCII_8021EE68
