#delete $Function_80218000
#delete $Function_80218058
#delete $Function_802181E4
#delete $Function_802182E0
#delete $Function_80218338
#delete $Function_802184C4
#delete $Function_802185C0
#delete $Function_80218618
#delete $Function_80218680
#delete $DefenseTable_80218770
#delete $StatusTable_8021877C
#delete $PartsTable_80218828
#delete $HyperGoomba
#delete $IdleAnimations_80218874
#delete $Script_Init_802188C0
#delete $Script_NextTurn_80218950
#delete $Script_802189D4
#delete $Script_TakeTurn_802195F0
#delete $IdleAnimations_80219818
#delete $IdleAnimations_80219864
#delete $Script_802198B0
#delete $Script_Idle_802198FC
#delete $Script_HandleEvent_80219BD8
#delete $FloatTable_8021A4BC
#delete $Script_TakeTurn_8021A628
#delete $DefenseTable_8021B2F0
#delete $DefenseTable_8021B2FC
#delete $StatusTable_8021B308
#delete $StatusTable_8021B3B4
#delete $PartsTable_8021B460
#delete $HyperParagoomba
#delete $IdleAnimations_8021B518
#delete $Script_Init_8021B564
#delete $Script_NextTurn_8021B5F4
#delete $Script_8021B678
#delete $Script_TakeTurn_8021C36C
#delete $IdleAnimations_8021C594
#delete $IdleAnimations_8021C5E0
#delete $IdleAnimations_8021C62C
#delete $IdleAnimations_8021C638
#delete $Script_8021C644
#delete $Script_Idle_8021C690
#delete $Script_8021C94C
#delete $Script_HandleEvent_8021C9C4
#delete $Script_TakeTurn_8021D1DC
#delete $Script_8021D9F4
#delete $IdleAnimations_8021DF7C
#delete $Script_8021DFC8
#delete $Script_8021E058
#delete $Script_NextTurn_8021E194
#delete $Script_8021E218
#delete $Script_TakeTurn_8021EE34
#delete $IdleAnimations_8021F05C
#delete $IdleAnimations_8021F0A8
#delete $Script_8021F0F4
#delete $Script_Idle_8021F140
#delete $Script_HandleEvent_8021F41C
#delete $FloatTable_8021FD00
#delete $Script_TakeTurn_8021FE6C
#delete $DefenseTable_80220B40
#delete $DefenseTable_80220B54
#delete $StatusTable_80220B68
#delete $PartsTable_80220C14
#delete $HyperCleft
#delete $IdleAnimations_80220C60
#delete $Script_Init_80220CAC
#delete $Script_NextTurn_80220D3C
#delete $Script_80220DC0
#delete $Script_TakeTurn_80221A58
#delete $IdleAnimations_80221CD4
#delete $IdleAnimations_80221D20
#delete $Script_80221D6C
#delete $Script_Idle_80221DD0
#delete $Script_80221DE0
#delete $Script_HandleEvent_80222140
#delete $Script_80222F1C
#delete $Script_80223310
#delete $Script_TakeTurn_80223B5C
#delete $IdleAnimations_80223BC0
#delete $IdleAnimations_80223C1C
#delete $DefenseTable_80223C78
#delete $StatusTable_80223C84
#delete $PartsTable_80223D30
#delete $TubbasHeart
#delete $Script_Init_80223DA0
#delete $Script_Idle_80223E98
#delete $Script_80223FD8
#delete $Script_HandleEvent_80224038
#delete $Script_80224414
#delete $Script_802244DC
#delete $Script_TakeTurn_802245C8
#delete $Script_80224B3C
#delete $Script_80225258
#delete $Script_802255D8
#delete $IdleAnimations_80225C40
#delete $DefenseTable_80225C94
#delete $StatusTable_80225CA0
#delete $PartsTable_80225D4C
#delete $TubbaBlubba
#delete $Script_Init_80225D98
#delete $Script_80225E08
#delete $Script_Idle_80225F58
#delete $Script_80225F8C
#delete $Script_80225FD4
#delete $Script_HandleEvent_802260D0
#delete $Script_TakeTurn_802264AC
#delete $Script_80226558
#delete $Script_80226B88
#delete $Script_80227878
#delete $Script_BeforeBattle_802278F0
#delete $Script_AfterBattle_80227910
#delete $ForegroundModelList_80227920
#delete $Stage_8022792C
#delete $Script_80227960
#delete $Script_BeforeBattle_80227A0C
#delete $Script_AfterBattle_80227A48
#delete $ForegroundModelList_80227A58
#delete $Stage_80227A64
#delete $Script_BeforeBattle_80227A90
#delete $Script_AfterBattle_80227AB0
#delete $ForegroundModelList_80227AC0
#delete $Stage_80227ACC
#delete $Script_BeforeBattle_80227B00
#delete $Script_AfterBattle_80227B3C
#delete $ForegroundModelList_80227B4C
#delete $Stage_80227B54
#delete $Script_BeforeBattle_80227B80
#delete $Script_AfterBattle_80227BBC
#delete $ForegroundModelList_80227BCC
#delete $Stage_80227BD4
#delete $Script_BeforeBattle_80227C00
#delete $Script_AfterBattle_80227C20
#delete $ForegroundModelList_80227C30
#delete $Stage_80227C38
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Vector3D_802280C0
#delete $Formation_0F
#delete $Vector3D_802280E8
#delete $Formation_10
#delete $FormationTable
#delete $StageTable
#delete $ASCII_802282B0
#delete $ASCII_802282B8
#delete $ASCII_802282C8
#delete $ASCII_802282D8
#delete $ASCII_802282E0
#delete $ASCII_802282E8
#delete $ASCII_802282F8
#delete $ASCII_80228308
#delete $ASCII_80228310
#delete $ASCII_80228318
#delete $ASCII_80228328
#delete $ASCII_80228338
#delete $ASCII_80228340
#delete $ASCII_80228350
#delete $ASCII_80228360
#delete $ASCII_80228368
#delete $ASCII_80228378
#delete $ASCII_80228388
#delete $ASCII_80228390
#delete $ASCII_802283A0
#delete $ASCII_802283B0
#delete $SJIS_802283B8
#delete $SJIS_802283C4
#delete $SJIS_802283D8
#delete $SJIS_80228400
#delete $SJIS_80228428
#delete $SJIS_80228440
#delete $SJIS_80228458
#delete $SJIS_8022846C
#delete $SJIS_80228484
#delete $SJIS_8022849C
#delete $SJIS_802284B4
#delete $SJIS_802284CC
#delete $SJIS_80228508
#delete $SJIS_80228530
#delete $SJIS_80228558
#delete $SJIS_8022856C
#delete $SJIS_80228580
#delete $ASCII_80228594
#delete $ASCII_8022859C
#delete $ASCII_802285A4
#delete $ASCII_802285AC
#delete $ASCII_802285B4
#delete $ASCII_802285BC
