#delete $IdleAnimations_80218000
#delete $DefenseTable_8021804C
#delete $StatusTable_80218058
#delete $PartsTable_80218104
#delete $Clubba
#delete $Script_Init_80218150
#delete $Script_Idle_8021819C
#delete $Script_HandleEvent_802181AC
#delete $Script_TakeTurn_802186BC
#delete $IdleAnimations_80218C10
#delete $DefenseTable_80218C6C
#delete $StatusTable_80218C78
#delete $PartsTable_80218D24
#delete $TubbaBlubba
#delete $Script_Init_80218D70
#delete $Script_80218E60
#delete $Script_NextTurn_80218FB0
#delete $Script_Idle_80219204
#delete $Script_80219238
#delete $Script_802192E0
#delete $Script_HandleEvent_80219338
#delete $Script_TakeTurn_80219750
#delete $Script_80219D88
#delete $Script_8021A36C
#delete $Script_BeforeBattle_8021B050
#delete $Script_AfterBattle_8021B070
#delete $Stage_8021B080
#delete $Script_BeforeBattle_8021B0B0
#delete $Script_AfterBattle_8021B0D0
#delete $Stage_8021B0E0
#delete $Script_BeforeBattle_8021B110
#delete $Script_AfterBattle_8021B130
#delete $Stage_8021B140
#delete $Script_BeforeBattle_8021B170
#delete $Script_AfterBattle_8021B190
#delete $ForegroundModelList_8021B1A0
#delete $Stage_8021B1A8
#delete $Script_BeforeBattle_8021B1D0
#delete $Script_AfterBattle_8021B1F0
#delete $Stage_8021B200
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Vector3D_8021B348
#delete $Formation_04
#delete $Formation_05
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8021B450
#delete $ASCII_8021B460
#delete $ASCII_8021B470
#delete $ASCII_8021B478
#delete $ASCII_8021B488
#delete $ASCII_8021B498
#delete $ASCII_8021B4A0
#delete $ASCII_8021B4B0
#delete $ASCII_8021B4C0
#delete $ASCII_8021B4C8
#delete $ASCII_8021B4D8
#delete $ASCII_8021B4E8
#delete $ASCII_8021B4F0
#delete $ASCII_8021B500
#delete $ASCII_8021B510
#delete $SJIS_8021B518
#delete $SJIS_8021B534
#delete $SJIS_8021B544
#delete $SJIS_8021B554
#delete $SJIS_8021B564
#delete $SJIS_8021B574
#delete $ASCII_8021B580
#delete $ASCII_8021B588
#delete $ASCII_8021B590
#delete $ASCII_8021B598
#delete $ASCII_8021B5A0
