#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_802181A0
#delete $Function_80218270
#delete $Function_80218340
#delete $Function_80218410
#delete $Function_802184E0
#delete $Function_802185AC
#delete $Function_802186C0
#delete $Function_8021878C
#delete $Function_80218880
#delete $Function_80218A98
#delete $Function_80218B38
#delete $Function_80218CF4
#delete $Function_80218D54
#delete $Function_80218DB0
#delete $Function_80218E08
#delete $Function_80218EE0
#delete $Function_80218FB0
#delete $Function_802191C0
#delete $Function_802191E8
#delete $DefenseTable_80219210
#delete $StatusTable_80219224
#delete $PartsTable_802192D0
#delete $ShyGuy_RED
#delete $IdleAnimations_8021931C
#delete $Script_Init_80219368
#delete $Script_Idle_802193B4
#delete $Script_802194C4
#delete $Script_HandleEvent_80219528
#delete $Script_80219A04
#delete $Script_8021A12C
#delete $Script_TakeTurn_8021ACB4
#delete $DefenseTable_8021AD10
#delete $StatusTable_8021AD24
#delete $PartsTable_8021ADD0
#delete $ShyGuy_BLU
#delete $IdleAnimations_8021AE1C
#delete $Script_Init_8021AE68
#delete $Script_Idle_8021AEB4
#delete $Script_8021AFC4
#delete $Script_HandleEvent_8021B028
#delete $Script_8021B504
#delete $Script_8021BC2C
#delete $Script_TakeTurn_8021C7B4
#delete $DefenseTable_8021C810
#delete $StatusTable_8021C824
#delete $PartsTable_8021C8D0
#delete $ShyGuy_YLW
#delete $IdleAnimations_8021C91C
#delete $Script_Init_8021C968
#delete $Script_Idle_8021C9B4
#delete $Script_8021CAC4
#delete $Script_HandleEvent_8021CB28
#delete $Script_8021D004
#delete $Script_8021D72C
#delete $Script_TakeTurn_8021E2B4
#delete $DefenseTable_8021E310
#delete $StatusTable_8021E324
#delete $PartsTable_8021E3D0
#delete $ShyGuy_PNK
#delete $IdleAnimations_8021E41C
#delete $Script_Init_8021E468
#delete $Script_Idle_8021E4B4
#delete $Script_8021E5C4
#delete $Script_HandleEvent_8021E628
#delete $Script_8021EB04
#delete $Script_8021F22C
#delete $Script_TakeTurn_8021FDB4
#delete $DefenseTable_8021FE10
#delete $StatusTable_8021FE24
#delete $PartsTable_8021FED0
#delete $ShyGuy_GRN
#delete $IdleAnimations_8021FF1C
#delete $Script_Init_8021FF68
#delete $Script_Idle_8021FFB4
#delete $Script_802200C4
#delete $Script_HandleEvent_80220128
#delete $Script_80220604
#delete $Script_80220D2C
#delete $Script_TakeTurn_802218B4
#delete $DefenseTable_80221910
#delete $StatusTable_8022191C
#delete $PartsTable_802219C8
#delete $AntiGuy
#delete $IdleAnimations_80221A14
#delete $Script_Init_80221A60
#delete $Script_Idle_80221AAC
#delete $Script_80221BBC
#delete $Script_HandleEvent_80221C20
#delete $Script_802220FC
#delete $Script_80222824
#delete $Script_TakeTurn_802233AC
#delete $IdleAnimations_80223410
#delete $DefenseTable_8022345C
#delete $StatusTable_80223470
#delete $PartsTable_8022351C
#delete $MediGuy
#delete $Script_Init_80223568
#delete $Script_Idle_8022360C
#delete $Script_8022371C
#delete $Script_HandleEvent_802237E0
#delete $Script_FlyingAttack
#delete $Script_HealOneAlly
#delete $Script_8022486C
#delete $Script_TakeTurn_8022494C
#delete $IdleAnimations_802249E0
#delete $DefenseTable_80224A2C
#delete $StatusTable_80224A40
#delete $PartsTable_80224AEC
#delete $GrooveGuy
#delete $Script_Init_80224B38
#delete $Script_Idle_80224B9C
#delete $Script_80224CAC
#delete $Script_HandleEvent_80224D10
#delete $Script_BasicAttack
#delete $Script_SleepySpin
#delete $Script_GetFirstOpenColumn
#delete $Script_CountActiveSummoners
#delete $Script_TakeTurn_80226338
#delete $Script_RandomSummon
#delete $Script_8022671C
#delete $Script_80226C00
#delete $Script_80226DEC
#delete $Script_802271A0
#delete $Vector3D_8022739C
#delete $SpecialFormation_802273A8
#delete $SpecialFormation_802273C4
#delete $SpecialFormation_802273E0
#delete $IdleAnimations_80227400
#delete $IdleAnimations_8022744C
#delete $IdleAnimations_80227498
#delete $DefenseTable_802274A4
#delete $StatusTable_802274B8
#delete $PartsTable_80227564
#delete $SpyGuy
#delete $Script_Init_802275D4
#delete $Script_Idle_802276C4
#delete $Script_802276D4
#delete $Script_HandleEvent_80227ABC
#delete $Script_SlingshotAttack
#delete $IntTable_80228748
#delete $IntTable_80228754
#delete $IntTable_80228760
#delete $IntTable_8022876C
#delete $Script_80228778
#delete $Script_HammerAttack
#delete $Script_TakeTurn_802293DC
#delete $IdleAnimations_802294C0
#delete $IdleAnimations_8022950C
#delete $IdleAnimations_80229558
#delete $IdleAnimations_802295A4
#delete $IdleAnimations_802295F0
#delete $DefenseTable_802295FC
#delete $DefenseTable_80229610
#delete $StatusTable_80229624
#delete $PartsTable_8022977C
#delete $SkyGuy
#delete $Script_Init_8022987C
#delete $Script_Idle_80229A24
#delete $Script_80229A34
#delete $Script_80229C40
#delete $Script_80229CB0
#delete $Script_80229F08
#delete $Script_HandleEvent_8022A398
#delete $Script_TakeTurn_8022A9D0
#delete $IdleAnimations_8022B104
#delete $Script_8022B150
#delete $Script_Idle_8022B19C
#delete $Script_8022B2AC
#delete $Script_HandleEvent_8022B310
#delete $Script_8022B7EC
#delete $Script_8022BF14
#delete $Script_TakeTurn_8022CA9C
#delete $IdleAnimations_8022CB00
#delete $DefenseTable_8022CB4C
#delete $StatusTable_8022CB88
#delete $PartsTable_8022CC34
#delete $PyroGuy
#delete $Script_Init_8022CC80
#delete $Script_Idle_8022CCCC
#delete $Script_8022CDDC
#delete $Script_HandleEvent_8022CE60
#delete $Script_TakeTurn_8022D344
#delete $???_8022DA30
#delete $Script_8022DA34
#delete $Script_BeforeBattle_8022DA50
#delete $Script_AfterBattle_8022DB68
#delete $Stage_8022DB78
#delete $Script_BeforeBattle_8022DBA0
#delete $Script_AfterBattle_8022DBDC
#delete $Stage_8022DBEC
#delete $Script_BeforeBattle_8022DC20
#delete $Script_AfterBattle_8022DC70
#delete $Stage_8022DC80
#delete $Script_BeforeBattle_8022DCB0
#delete $Script_AfterBattle_8022DCEC
#delete $Stage_8022DCFC
#delete $Script_BeforeBattle_8022DD30
#delete $Script_AfterBattle_8022DDEC
#delete $ForegroundModelList_8022DDFC
#delete $Stage_8022DE0C
#delete $Vector3D_8022DE34
#delete $Vector3D_8022DE40
#delete $Vector3D_8022DE4C
#delete $Vector3D_8022DE58
#delete $SpecialFormation_8022DE64
#delete $IntTable_8022DED4
#delete $IntTable_8022DEF4
#delete $IntTable_8022DF14
#delete $DefenseTable_8022DF34
#delete $StatusTable_8022DF40
#delete $PartsTable_8022DFEC
#delete $SlotMachineStop
#delete $SlotMachineStart
#delete $Script_Init_8022E060
#delete $Script_Idle_8022E1F8
#delete $Script_HandleEvent_8022ED54
#delete $Script_TakeTurn_8022F4A8
#delete $Script_BeforeBattle_8022F4D0
#delete $Script_AfterBattle_8022F534
#delete $ForegroundModelList_8022F544
#delete $Stage_8022F550
#delete $Script_BeforeBattle_8022F580
#delete $Script_AfterBattle_8022F5E4
#delete $ForegroundModelList_8022F5F4
#delete $Stage_8022F5FC
#delete $Script_8022F630
#delete $Script_BeforeBattle_8022F790
#delete $Script_AfterBattle_8022F860
#delete $ForegroundModelList_8022F870
#delete $Stage_8022F87C
#delete $Script_BeforeBattle_8022F8B0
#delete $Script_AfterBattle_8022F8EC
#delete $Stage_8022F8FC
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Formation_17
#delete $Formation_18
#delete $Formation_19
#delete $Formation_1A
#delete $Formation_1B
#delete $Formation_1C
#delete $Formation_1D
#delete $Formation_1E
#delete $Formation_1F
#delete $Formation_20
#delete $Formation_21
#delete $Formation_22
#delete $Formation_23
#delete $Formation_24
#delete $Formation_25
#delete $Formation_26
#delete $Formation_27
#delete $Formation_28
#delete $Formation_29
#delete $Formation_2A
#delete $Formation_2B
#delete $Formation_2C
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80230B20
#delete $ASCII_80230B28
#delete $ASCII_80230B38
#delete $ASCII_80230B48
#delete $ASCII_80230B50
#delete $ASCII_80230B58
#delete $ASCII_80230B68
#delete $ASCII_80230B78
#delete $ASCII_80230B80
#delete $ASCII_80230B88
#delete $ASCII_80230B98
#delete $ASCII_80230BA8
#delete $ASCII_80230BB0
#delete $ASCII_80230BB8
#delete $ASCII_80230BC8
#delete $ASCII_80230BD8
#delete $ASCII_80230BE0
#delete $ASCII_80230BE8
#delete $ASCII_80230BF8
#delete $ASCII_80230C08
#delete $ASCII_80230C10
#delete $ASCII_80230C18
#delete $ASCII_80230C28
#delete $ASCII_80230C38
#delete $ASCII_80230C40
#delete $ASCII_80230C48
#delete $ASCII_80230C58
#delete $ASCII_80230C68
#delete $ASCII_80230C70
#delete $ASCII_80230C78
#delete $ASCII_80230C88
#delete $ASCII_80230C98
#delete $ASCII_80230CA0
#delete $ASCII_80230CB0
#delete $ASCII_80230CC0
#delete $SJIS_80230CC8
#delete $SJIS_80230CD4
#delete $SJIS_80230CF0
#delete $SJIS_80230D0C
#delete $SJIS_80230D28
#delete $SJIS_80230D40
#delete $SJIS_80230D58
#delete $SJIS_80230D68
#delete $SJIS_80230D78
#delete $SJIS_80230D8C
#delete $SJIS_80230DAC
#delete $SJIS_80230DCC
#delete $SJIS_80230DEC
#delete $SJIS_80230E04
#delete $SJIS_80230E1C
#delete $SJIS_80230E30
#delete $SJIS_80230E3C
#delete $SJIS_80230E48
#delete $SJIS_80230E70
#delete $SJIS_80230E7C
#delete $SJIS_80230E94
#delete $SJIS_80230EAC
#delete $SJIS_80230EC0
#delete $SJIS_80230ED4
#delete $SJIS_80230EE0
#delete $SJIS_80230F00
#delete $SJIS_80230F1C
#delete $SJIS_80230F38
#delete $SJIS_80230F50
#delete $SJIS_80230F64
#delete $SJIS_80230F78
#delete $SJIS_80230F88
#delete $SJIS_80230F94
#delete $SJIS_80230FB0
#delete $SJIS_80230FCC
#delete $SJIS_80230FE4
#delete $SJIS_80230FFC
#delete $SJIS_80231018
#delete $SJIS_80231034
#delete $SJIS_80231048
#delete $SJIS_80231054
#delete $SJIS_8023105C
#delete $SJIS_80231068
#delete $SJIS_80231074
#delete $SJIS_8023107C
#delete $ASCII_80231084
#delete $ASCII_8023108C
#delete $ASCII_80231094
#delete $ASCII_8023109C
#delete $ASCII_802310A4
#delete $ASCII_802310AC
#delete $ASCII_802310B4
#delete $ASCII_802310BC
#delete $ASCII_802310C4
