#delete $Function_80218000
#delete $Function_80218098
#delete $Function_80218120
#delete $Function_802181F4
#delete $Function_80218250
#delete $DefenseTable_80218330
#delete $StatusTable_8021833C
#delete $PartsTable_802183E8
#delete $GeneralGuy
#delete $IdleAnimations_80218458
#delete $IdleAnimations_802184B4
#delete $Script_NextTurn_802184FC
#delete $Script_Init_8021858C
#delete $Script_Idle_802186B8
#delete $Script_HandleEvent_802186EC
#delete $Script_TakeTurn_80218BA0
#delete $Script_BombAttack
#delete $Script_LightningAttack
#delete $Vector3D_8021A278
#delete $SpecialFormation_8021A284
#delete $AnimatedModelNode_8021A2A0
#delete $AnimatedModelNode_8021A2CC
#delete $AnimatedModelNode_8021A2F8
#delete $AnimatedModelNode_8021A324
#delete $AnimatedModelNode_8021A350
#delete $AnimatedModelNode_8021A37C
#delete $AnimatedModelNode_8021A3A8
#delete $AnimatedModelNode_8021A3D4
#delete $AnimatedModelNode_8021A400
#delete $AnimatedModelNode_8021A42C
#delete $AnimatedModelNode_8021A458
#delete $AnimatedModelNode_8021A484
#delete $AnimatedModelNode_8021A4B0
#delete $AnimatedModelNode_8021A4DC
#delete $AnimatedModelNode_8021A508
#delete $AnimatedModelNode_8021A534
#delete $AnimatedModelNode_8021A560
#delete $AnimatedModelNode_8021A58C
#delete $AnimatedModelNode_8021A5B8
#delete $AnimatedModelNode_8021A5E4
#delete $AnimatedModelNode_8021A610
#delete $AnimatedModelNode_8021A63C
#delete $AnimatedModelNode_8021A668
#delete $AnimatedModelNode_8021A694
#delete $AnimatedModelTree_8021A6C0
#delete $ModelAnimation_8021A724
#delete $ModelAnimation_8021D318
#delete $ModelAnimation_8021E798
#delete $ModelAnimation_80220D88
#delete $ModelAnimation_80222A98
#delete $ModelAnimation_8022C55C
#delete $DefenseTable_8022C838
#delete $StatusTable_8022C844
#delete $PartsTable_8022C8F0
#delete $ToyTank
#delete $Script_Init_8022C984
#delete $Script_Idle_8022CC38
#delete $Script_HandleEvent_8022CE5C
#delete $Script_TakeTurn_8022D228
#delete $Script_8022D238
#delete $Script_8022D5B8
#delete $Script_8022D5E8
#delete $Script_8022DB10
#delete $Script_8022DBA0
#delete $Script_8022DEA8
#delete $Script_8022E3DC
#delete $Script_8022E734
#delete $Script_8022EB80
#delete $Script_8022ED80
#delete $Script_8022F2BC
#delete $Script_8022F458
#delete $Script_8022F4D0
#delete $Vector3D_8022F548
#delete $SpecialFormation_8022F554
#delete $SpecialFormation_8022F570
#delete $SpecialFormation_8022F58C
#delete $SpecialFormation_8022F5A8
#delete $SpecialFormation_8022F5C4
#delete $SpecialFormation_8022F5E0
#delete $DefenseTable_8022F600
#delete $StatusTable_8022F614
#delete $PartsTable_8022F6C0
#delete $LightBulb
#delete $Script_Init_8022F70C
#delete $Script_Idle_8022F774
#delete $Script_HandleEvent_8022F7A8
#delete $Script_TakeTurn_8022F9C8
#delete $Script_8022F9D8
#delete $Script_8022F9F4
#delete $Script_8022FA54
#delete $Script_BeforeBattle_8022FB20
#delete $Script_AfterBattle_8022FB5C
#delete $Stage_8022FB6C
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $???_8022FC30
#delete $ASCII_8022FE88
#delete $ASCII_8022FE98
#delete $ASCII_8022FEA8
#delete $SJIS_8022FEB0
#delete $ASCII_8022FEC4
