#delete $Function_80218000
#delete $Function_80218038
#delete $Function_80218070
#delete $Function_80218490
#delete $Function_802186A0
#delete $Function_802186C8
#delete $Function_802186F0
#delete $Function_8021887C
#delete $Function_80218970
#delete $Function_80218A24
#delete $Function_80218AE0
#delete $Function_80218BB0
#delete $Function_80218C7C
#delete $Function_80218CE0
#delete $DefenseTable_80218DB0
#delete $DefenseTable_80218DBC
#delete $StatusTable_80218DC8
#delete $PartsTable_80218E74
#delete $BigLanternGhost
#delete $IdleAnimations_80218EE4
#delete $Script_Init_80218F38
#delete $Script_NextTurn_802190E4
#delete $Script_80219204
#delete $Script_Idle_802192B0
#delete $Script_HandleEvent_80219328
#delete $Script_80219B00
#delete $Script_80219BA8
#delete $Script_80219C00
#delete $Script_8021A3E4
#delete $Script_8021AB14
#delete $Script_TakeTurn_8021AF4C
#delete $Script_8021B0F8
#delete $Script_8021B14C
#delete $Script_8021B1FC
#delete $???_8021B250
#delete $Script_8021B254
#delete $Script_BeforeBattle_8021B270
#delete $Script_AfterBattle_8021B388
#delete $Stage_8021B398
#delete $Script_BeforeBattle_8021B3C0
#delete $Script_AfterBattle_8021B3FC
#delete $Stage_8021B40C
#delete $Script_BeforeBattle_8021B440
#delete $Script_AfterBattle_8021B490
#delete $Stage_8021B4A0
#delete $Script_BeforeBattle_8021B4D0
#delete $Script_AfterBattle_8021B50C
#delete $Stage_8021B51C
#delete $Script_BeforeBattle_8021B550
#delete $Script_AfterBattle_8021B60C
#delete $ForegroundModelList_8021B61C
#delete $Stage_8021B62C
#delete $Vector3D_8021B654
#delete $Vector3D_8021B660
#delete $Vector3D_8021B66C
#delete $Vector3D_8021B678
#delete $SpecialFormation_8021B684
#delete $IntTable_8021B6F4
#delete $IntTable_8021B714
#delete $IntTable_8021B734
#delete $DefenseTable_8021B754
#delete $StatusTable_8021B760
#delete $PartsTable_8021B80C
#delete $SlotMachineStop
#delete $SlotMachineStart
#delete $Script_Init_8021B880
#delete $Script_Idle_8021BA18
#delete $Script_HandleEvent_8021C574
#delete $Script_TakeTurn_8021CCC8
#delete $Script_BeforeBattle_8021CCF0
#delete $Script_AfterBattle_8021CD54
#delete $ForegroundModelList_8021CD64
#delete $Stage_8021CD70
#delete $Script_BeforeBattle_8021CDA0
#delete $Script_AfterBattle_8021CE04
#delete $ForegroundModelList_8021CE14
#delete $Stage_8021CE1C
#delete $Script_8021CE50
#delete $Script_BeforeBattle_8021CFB0
#delete $Script_AfterBattle_8021D080
#delete $ForegroundModelList_8021D090
#delete $Stage_8021D09C
#delete $Script_BeforeBattle_8021D0D0
#delete $Script_AfterBattle_8021D10C
#delete $Stage_8021D11C
#delete $DefenseTable_8021D150
#delete $StatusTable_8021D15C
#delete $PartsTable_8021D208
#delete $Goomba
#delete $IdleAnimations_8021D254
#delete $IdleAnimations_8021D2A0
#delete $Script_Init_8021D2EC
#delete $Script_Idle_8021D338
#delete $Script_HandleEvent_8021D614
#delete $FloatTable_8021DCD4
#delete $Script_TakeTurn_8021DE40
#delete $IdleAnimations_8021EB10
#delete $DefenseTable_8021EB5C
#delete $StatusTable_8021EB68
#delete $PartsTable_8021EC14
#delete $Clubba
#delete $Script_Init_8021EC60
#delete $Script_Idle_8021ECAC
#delete $Script_HandleEvent_8021ECBC
#delete $Script_TakeTurn_8021F1CC
#delete $DefenseTable_8021F720
#delete $StatusTable_8021F72C
#delete $PartsTable_8021F7D8
#delete $Fuzzy
#delete $IdleAnimations_8021F824
#delete $Script_Init_8021F870
#delete $Script_Idle_8021F8BC
#delete $Script_HandleEvent_8021F8CC
#delete $Script_TakeTurn_8021FF30
#delete $IdleAnimations_80220FD0
#delete $IdleAnimations_8022101C
#delete $DefenseTable_80221028
#delete $StatusTable_80221034
#delete $PartsTable_802210E0
#delete $HammerBros
#delete $Script_Init_802211E0
#delete $Script_Idle_80221244
#delete $Script_HandleEvent_802213A0
#delete $Script_802218B4
#delete $Script_8022212C
#delete $Script_80222378
#delete $Script_80222570
#delete $Script_TakeTurn_80222DCC
#delete $DefenseTable_80222E60
#delete $StatusTable_80222E6C
#delete $PartsTable_80222F18
#delete $Pokey
#delete $IdleAnimations_80223018
#delete $IdleAnimations_80223054
#delete $IdleAnimations_80223090
#delete $IdleAnimations_802230CC
#delete $IdleAnimations_80223108
#delete $Script_Init_80223114
#delete $Script_Idle_80223290
#delete $Script_HandleEvent_802232A0
#delete $Script_80223F98
#delete $Script_80224A94
#delete $Script_TakeTurn_80224BF8
#delete $Script_80225724
#delete $Vector3D_802259E4
#delete $SpecialFormation_802259F0
#delete $Script_80225A0C
#delete $Script_80226170
#delete $Script_80226B30
#delete $Script_80226C5C
#delete $Script_80227154
#delete $Script_80227440
#delete $Script_8022788C
#delete $Script_80227D64
#delete $IdleAnimations_802280F0
#delete $IdleAnimations_8022813C
#delete $IdleAnimations_80228188
#delete $IdleAnimations_802281D4
#delete $DefenseTable_80228220
#delete $DefenseTable_80228234
#delete $DefenseTable_80228240
#delete $StatusTable_80228254
#delete $StatusTable_80228300
#delete $PartsTable_8022839C
#delete $Koopatrol
#delete $Script_Init_802283E8
#delete $Script_NextTurn_80228538
#delete $Script_802285A4
#delete $Script_Idle_8022875C
#delete $IntTable_80228BEC
#delete $Script_HandleEvent_80228C44
#delete $Script_80229E34
#delete $Script_8022AB88
#delete $Script_8022B8AC
#delete $Vector3D_8022BBBC
#delete $SpecialFormation_8022BBC8
#delete $Script_8022BBE4
#delete $Script_8022C204
#delete $Script_TakeTurn_8022C454
#delete $DefenseTable_8022CCF0
#delete $StatusTable_8022CD04
#delete $PartsTable_8022CDB0
#delete $ShyGuy
#delete $IdleAnimations_8022CDFC
#delete $Script_Init_8022CE48
#delete $Script_Idle_8022CE94
#delete $Script_8022CFA4
#delete $Script_HandleEvent_8022D008
#delete $Script_8022D4E4
#delete $Script_8022DC0C
#delete $Script_TakeTurn_8022E794
#delete $Vector3D_8022E7F0
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_8022EB70
#delete $ConstDouble_8022EB78
#delete $JumpTable_8022EB80
#delete $ASCII_8022EBB0
#delete $ASCII_8022EBB8
#delete $ASCII_8022EBC8
#delete $ASCII_8022EBD8
#delete $ASCII_8022EBE0
#delete $ASCII_8022EBE8
#delete $ASCII_8022EBF8
#delete $ASCII_8022EC08
#delete $ASCII_8022EC10
#delete $ASCII_8022EC18
#delete $ASCII_8022EC28
#delete $ASCII_8022EC38
#delete $ASCII_8022EC40
#delete $ASCII_8022EC48
#delete $ASCII_8022EC58
#delete $ASCII_8022EC68
#delete $ASCII_8022EC70
#delete $ASCII_8022EC78
#delete $ASCII_8022EC88
#delete $ASCII_8022EC98
#delete $ASCII_8022ECA0
#delete $ASCII_8022ECA8
#delete $ASCII_8022ECB8
#delete $ASCII_8022ECC8
#delete $ASCII_8022ECD0
#delete $ASCII_8022ECD8
#delete $ASCII_8022ECE8
#delete $ASCII_8022ECF8
#delete $ASCII_8022ED00
#delete $ASCII_8022ED08
#delete $ASCII_8022ED18
#delete $ASCII_8022ED28
#delete $ASCII_8022ED30
#delete $ASCII_8022ED40
#delete $ASCII_8022ED50
#delete $SJIS_8022ED58
#delete $SJIS_8022ED64
#delete $SJIS_8022ED80
#delete $SJIS_8022ED98
#delete $SJIS_8022EDB8
#delete $SJIS_8022EDD8
#delete $SJIS_8022EDF4
#delete $SJIS_8022EE10
#delete $SJIS_8022EE2C
#delete $SJIS_8022EE48
#delete $SJIS_8022EE60
#delete $ASCII_8022EE74
#delete $ASCII_8022EE7C
#delete $ASCII_8022EE84
#delete $ASCII_8022EE8C
#delete $ASCII_8022EE94
#delete $ASCII_8022EE9C
#delete $ASCII_8022EEA4
#delete $ASCII_8022EEAC
#delete $ASCII_8022EEB4
