#delete $Function_80218000
#delete $Function_802180CC
#delete $Function_802182E4
#delete $Function_802184A0
#delete $Function_802184F8
#delete $Function_80218560
#delete $IdleAnimations_802189B0
#delete $IdleAnimations_802189FC
#delete $DefenseTable_80218A48
#delete $StatusTable_80218A54
#delete $PartsTable_80218B00
#delete $Fuzzipede
#delete $Script_Init_80218B70
#delete $Script_NextTurn_80218C58
#delete $Script_Idle_80218D58
#delete $Script_80218D68
#delete $Script_80218FC8
#delete $Script_802191AC
#delete $Script_80219668
#delete $Script_HandleEvent_802197FC
#delete $Script_80219D68
#delete $Script_HandleEvent_80219ED4
#delete $Script_8021A2E8
#delete $Script_8021A6D8
#delete $IntTable_8021AFD8
#delete $IntTable_8021AFE4
#delete $IntTable_8021AFF0
#delete $IntTable_8021AFFC
#delete $Script_8021B008
#delete $Script_8021B22C
#delete $Script_8021C004
#delete $Script_TakeTurn_8021C1A4
#delete $Script_8021C330
#delete $Script_8021C9C0
#delete $IntTable_8021CD64
#delete $Script_8021CDA4
#delete $Script_8021D010
#delete $Script_BeforeBattle_8021D3B4
#delete $Script_AfterBattle_8021D598
#delete $ForegroundModelList_8021D5A8
#delete $Stage_8021D5B4
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8021D640
#delete $ASCII_8021D650
#delete $ASCII_8021D660
#delete $SJIS_8021D668
#delete $ASCII_8021D670
