#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_802181A0
#delete $Function_80218254
#delete $Function_80218310
#delete $Function_802183DC
#delete $Function_802184F0
#delete $IdleAnimations_802185C0
#delete $IdleAnimations_8021860C
#delete $IdleAnimations_80218658
#delete $IdleAnimations_80218664
#delete $DefenseTable_80218670
#delete $DefenseTable_80218684
#delete $StatusTable_80218698
#delete $StatusTable_80218744
#delete $PartsTable_802187F0
#delete $SpearGuy
#delete $Script_SetSpearStance
#delete $Script_Init_80218980
#delete $Script_NextTurn_80218B24
#delete $Script_80218B5C
#delete $Script_Idle_80218BE0
#delete $Script_80218D7C
#delete $Script_HandleEvent_80218E3C
#delete $Script_SpearStab
#delete $Script_SummonBackup
#delete $Vector3D_8021A8B4
#delete $SpecialFormation_8021A8C0
#delete $SpecialFormation_8021A8DC
#delete $Script_BecomeShyGuy
#delete $Script_SpearThrow
#delete $Script_8021B770
#delete $Script_8021B96C
#delete $Script_8021BB18
#delete $Script_TakeTurn_8021BCB4
#delete $IdleAnimations_8021BF40
#delete $Script_8021BF8C
#delete $Script_Idle_8021BFD8
#delete $Script_8021C0E8
#delete $Script_HandleEvent_8021C14C
#delete $Script_8021C628
#delete $Script_8021CD50
#delete $Script_TakeTurn_8021D8D8
#delete $IdleAnimations_8021D940
#delete $DefenseTable_8021D98C
#delete $StatusTable_8021D9A0
#delete $PartsTable_8021DA4C
#delete $HurtPlant
#delete $Script_Init_8021DA98
#delete $Script_Idle_8021DAE4
#delete $Script_8021DBFC
#delete $Script_HandleEvent_8021DCF4
#delete $Script_TakeTurn_8021E33C
#delete $DefenseTable_8021E9D0
#delete $StatusTable_8021E9E4
#delete $PartsTable_8021EA90
#delete $JungleFuzzy
#delete $IdleAnimations_8021EADC
#delete $Script_Init_8021EB28
#delete $Script_Idle_8021EB8C
#delete $Script_HandleEvent_8021EB9C
#delete $Script_Divide
#delete $Script_LeechAttack
#delete $Script_802210E0
#delete $Script_80221468
#delete $Script_TakeTurn_80221628
#delete $Vector3D_80221800
#delete $SpecialFormation_8022180C
#delete $IdleAnimations_80221830
#delete $DefenseTable_8022187C
#delete $StatusTable_80221890
#delete $PartsTable_8022193C
#delete $MBush
#delete $Script_Init_80221988
#delete $Script_Idle_802219D4
#delete $Script_802219E4
#delete $Script_HandleEvent_80221A74
#delete $Script_TakeTurn_80221F78
#delete $IdleAnimations_80222550
#delete $DefenseTable_8022259C
#delete $StatusTable_802225B0
#delete $PartsTable_8022265C
#delete $MediGuy
#delete $Script_Init_802226A8
#delete $Script_Idle_8022274C
#delete $Script_8022285C
#delete $Script_HandleEvent_80222920
#delete $Script_FlyingAttack
#delete $Script_HealOneAlly
#delete $Script_802239AC
#delete $Script_TakeTurn_80223A8C
#delete $DefenseTable_80223B20
#delete $DefenseTable_80223B3C
#delete $StatusTable_80223B48
#delete $PartsTable_80223BF4
#delete $SpikeTop
#delete $IdleAnimations_80223C40
#delete $IdleAnimations_80223C8C
#delete $IdleAnimations_80223CD8
#delete $Script_Init_80223D1C
#delete $Script_Idle_80223EEC
#delete $Script_80223EFC
#delete $Script_HandleEvent_80224330
#delete $Script_802247EC
#delete $IntTable_8022483C
#delete $Script_HandleEvent_80224888
#delete $Script_TakeTurn_80225624
#delete $Script_TakeTurn_802260DC
#delete $Script_80226B00
#delete $Script_80226C18
#delete $Script_BeforeBattle_802271C4
#delete $Script_AfterBattle_80227298
#delete $Stage_802272A8
#delete $Script_802272D0
#delete $Script_802273E8
#delete $Script_BeforeBattle_80227994
#delete $Script_AfterBattle_80227A6C
#delete $ForegroundModelList_80227A7C
#delete $Stage_80227A84
#delete $Script_80227AB0
#delete $Script_80227BC8
#delete $Script_BeforeBattle_80228174
#delete $Script_AfterBattle_8022824C
#delete $ForegroundModelList_8022825C
#delete $Stage_80228264
#delete $Script_BeforeBattle_80228290
#delete $Script_AfterBattle_802282CC
#delete $ForegroundModelList_802282DC
#delete $Stage_802282EC
#delete $Script_BeforeBattle_80228320
#delete $Script_AfterBattle_80228370
#delete $ForegroundModelList_80228380
#delete $Stage_80228390
#delete $Script_BeforeBattle_802283C0
#delete $Script_AfterBattle_80228410
#delete $ForegroundModelList_80228420
#delete $Stage_80228430
#delete $Script_BeforeBattle_80228460
#delete $Script_AfterBattle_802284B0
#delete $ForegroundModelList_802284C0
#delete $Stage_802284C8
#delete $Script_BeforeBattle_802284F0
#delete $Script_AfterBattle_80228540
#delete $ForegroundModelList_80228550
#delete $Stage_80228558
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80228CB0
#delete $ASCII_80228CB8
#delete $ASCII_80228CC8
#delete $ASCII_80228CD8
#delete $ASCII_80228CE0
#delete $ASCII_80228CE8
#delete $ASCII_80228CF8
#delete $ASCII_80228D08
#delete $ASCII_80228D10
#delete $ASCII_80228D18
#delete $ASCII_80228D28
#delete $ASCII_80228D38
#delete $ASCII_80228D40
#delete $ASCII_80228D48
#delete $ASCII_80228D58
#delete $ASCII_80228D68
#delete $ASCII_80228D70
#delete $ASCII_80228D78
#delete $ASCII_80228D88
#delete $ASCII_80228D98
#delete $ASCII_80228DA0
#delete $ASCII_80228DA8
#delete $ASCII_80228DB8
#delete $ASCII_80228DC8
#delete $ASCII_80228DD0
#delete $ASCII_80228DD8
#delete $ASCII_80228DE8
#delete $ASCII_80228DF8
#delete $ASCII_80228E00
#delete $ASCII_80228E08
#delete $ASCII_80228E18
#delete $ASCII_80228E28
#delete $SJIS_80228E30
#delete $SJIS_80228E40
#delete $SJIS_80228E50
#delete $SJIS_80228E60
#delete $SJIS_80228E84
#delete $SJIS_80228E94
#delete $SJIS_80228EA4
#delete $SJIS_80228EB4
#delete $SJIS_80228ECC
#delete $SJIS_80228EE4
#delete $SJIS_80228F10
#delete $SJIS_80228F40
#delete $SJIS_80228F68
#delete $SJIS_80228F84
#delete $SJIS_80228FA0
#delete $SJIS_80228FB8
#delete $SJIS_80228FC8
#delete $ASCII_80228FD8
#delete $ASCII_80228FE0
#delete $ASCII_80228FE8
#delete $ASCII_80228FF0
#delete $ASCII_80228FF8
#delete $ASCII_80229000
#delete $ASCII_80229008
#delete $ASCII_80229010
