#delete $Function_80218000
#delete $Function_802180CC
#delete $Function_80218250
#delete $Function_802183A8
#delete $Function_802183D4
#delete $Function_802184A0
#delete $Function_802184F8
#delete $Function_802185BC
#delete $Function_8021861C
#delete $IdleAnimations_802186C0
#delete $DefenseTable_8021870C
#delete $StatusTable_80218720
#delete $PartsTable_802187CC
#delete $PutridPiranha
#delete $Script_Init_80218818
#delete $Script_Idle_80218864
#delete $Script_80218974
#delete $Script_HandleEvent_802189F0
#delete $Script_TakeTurn_80218EC8
#delete $Script_Bite
#delete $Script_Breath
#delete $DefenseTable_80219ED0
#delete $DefenseTable_80219EDC
#delete $StatusTable_80219EE8
#delete $StatusTable_80219F94
#delete $PartsTable_8021A040
#delete $PartsTable_8021A064
#delete $WMagikoopa
#delete $FlyingWMagikoopa
#delete $IdleAnimations_8021A120
#delete $IdleAnimations_8021A16C
#delete $IdleAnimations_8021A1B8
#delete $Script_Idle_8021A1C4
#delete $Script_HandleEvent_8021A1D4
#delete $Script_8021A6EC
#delete $Script_8021A7F8
#delete $Script_HandleEvent_8021ADF4
#delete $Script_ShapeSpell
#delete $Script_WandStrike
#delete $Script_RunAway
#delete $Script_Init_8021C308
#delete $Script_Init_8021C36C
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_TakeTurn_8021D894
#delete $Script_8021DB30
#delete $Script_8021DC48
#delete $Script_BeforeBattle_8021E1F4
#delete $Script_AfterBattle_8021E2C8
#delete $Stage_8021E2D8
#delete $Script_8021E300
#delete $Script_8021E418
#delete $Script_BeforeBattle_8021E9C4
#delete $Script_AfterBattle_8021EA9C
#delete $ForegroundModelList_8021EAAC
#delete $Stage_8021EAB4
#delete $Script_8021EAE0
#delete $Script_8021EBF8
#delete $Script_BeforeBattle_8021F1A4
#delete $Script_AfterBattle_8021F27C
#delete $ForegroundModelList_8021F28C
#delete $Stage_8021F294
#delete $Script_BeforeBattle_8021F2C0
#delete $Script_AfterBattle_8021F2FC
#delete $ForegroundModelList_8021F30C
#delete $Stage_8021F31C
#delete $Script_BeforeBattle_8021F350
#delete $Script_AfterBattle_8021F3A0
#delete $ForegroundModelList_8021F3B0
#delete $Stage_8021F3C0
#delete $Script_BeforeBattle_8021F3F0
#delete $Script_AfterBattle_8021F440
#delete $ForegroundModelList_8021F450
#delete $Stage_8021F460
#delete $Script_BeforeBattle_8021F490
#delete $Script_AfterBattle_8021F4E0
#delete $ForegroundModelList_8021F4F0
#delete $Stage_8021F4F8
#delete $Script_BeforeBattle_8021F520
#delete $Script_AfterBattle_8021F570
#delete $ForegroundModelList_8021F580
#delete $Stage_8021F588
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8021F780
#delete $ASCII_8021F788
#delete $ASCII_8021F798
#delete $ASCII_8021F7A8
#delete $ASCII_8021F7B0
#delete $ASCII_8021F7B8
#delete $ASCII_8021F7C8
#delete $ASCII_8021F7D8
#delete $ASCII_8021F7E0
#delete $ASCII_8021F7E8
#delete $ASCII_8021F7F8
#delete $ASCII_8021F808
#delete $ASCII_8021F810
#delete $ASCII_8021F818
#delete $ASCII_8021F828
#delete $ASCII_8021F838
#delete $ASCII_8021F840
#delete $ASCII_8021F848
#delete $ASCII_8021F858
#delete $ASCII_8021F868
#delete $ASCII_8021F870
#delete $ASCII_8021F878
#delete $ASCII_8021F888
#delete $ASCII_8021F898
#delete $ASCII_8021F8A0
#delete $ASCII_8021F8A8
#delete $ASCII_8021F8B8
#delete $ASCII_8021F8C8
#delete $ASCII_8021F8D0
#delete $ASCII_8021F8D8
#delete $ASCII_8021F8E8
#delete $ASCII_8021F8F8
#delete $SJIS_8021F900
#delete $SJIS_8021F928
#delete $SJIS_8021F93C
#delete $SJIS_8021F950
#delete $ASCII_8021F964
#delete $ASCII_8021F96C
#delete $ASCII_8021F974
#delete $ASCII_8021F97C
#delete $ASCII_8021F984
#delete $ASCII_8021F98C
#delete $ASCII_8021F994
#delete $ASCII_8021F99C
