#delete $Function_80218000
#delete $Function_80218130
#delete $Function_802181FC
#delete $Function_80218380
#delete $Function_80218450
#delete $Function_8021851C
#delete $Function_80218630
#delete $Function_80218788
#delete $Function_802187B4
#delete $Function_80218880
#delete $Function_802188D8
#delete $Function_802189A0
#delete $Function_80218AF8
#delete $Function_80218B24
#delete $Function_80218BF0
#delete $Function_80218C48
#delete $Function_80218D0C
#delete $Function_80218D6C
#delete $DefenseTable_80218E10
#delete $StatusTable_80218E3C
#delete $PartsTable_80218EE8
#delete $LavaBubble
#delete $IdleAnimations_80218FC4
#delete $IdleAnimations_80219010
#delete $Script_Init_8021901C
#delete $Script_Idle_802191E4
#delete $Script_80219464
#delete $Script_HandleEvent_80219500
#delete $Script_FireTackle
#delete $Script_8021A074
#delete $Script_8021A218
#delete $Script_Fireballs_Partner
#delete $Script_Fireballs_Player
#delete $Script_TakeTurn_8021AEA4
#delete $IdleAnimations_8021B0A0
#delete $DefenseTable_8021B0EC
#delete $StatusTable_8021B100
#delete $PartsTable_8021B1AC
#delete $PutridPiranha
#delete $Script_Init_8021B1F8
#delete $Script_Idle_8021B244
#delete $Script_8021B354
#delete $Script_HandleEvent_8021B3D0
#delete $Script_TakeTurn_8021B8A8
#delete $Script_Bite
#delete $Script_Breath
#delete $DefenseTable_8021C8B0
#delete $DefenseTable_8021C8CC
#delete $StatusTable_8021C8D8
#delete $PartsTable_8021C984
#delete $SpikeTop
#delete $IdleAnimations_8021C9D0
#delete $IdleAnimations_8021CA1C
#delete $IdleAnimations_8021CA68
#delete $Script_Init_8021CAAC
#delete $Script_Idle_8021CC7C
#delete $Script_SpikeTop_FallDown
#delete $Script_SpikeTop_HandleEvent_Ceiling
#delete $Script_8021D57C
#delete $IntTable_8021D5CC
#delete $Script_SpikeTop_HandleEvent_Floor
#delete $Script_SpikeTop_TakeTurn_Ceiling
#delete $Script_SpikeTop_TakeTurn_Floor
#delete $IdleAnimations_8021F890
#delete $DefenseTable_8021F8DC
#delete $StatusTable_8021F8F0
#delete $PartsTable_8021F99C
#delete $MediGuy
#delete $Script_Init_8021F9E8
#delete $Script_Idle_8021FA8C
#delete $Script_8021FB9C
#delete $Script_HandleEvent_8021FC60
#delete $Script_FlyingAttack
#delete $Script_HealOneAlly
#delete $Script_80220CEC
#delete $Script_TakeTurn_80220DCC
#delete $DefenseTable_80220E60
#delete $DefenseTable_80220E6C
#delete $StatusTable_80220E78
#delete $StatusTable_80220F24
#delete $PartsTable_80220FD0
#delete $PartsTable_80220FF4
#delete $RMagikoopa
#delete $FlyingRMagikoopa
#delete $IdleAnimations_802210B0
#delete $IdleAnimations_802210FC
#delete $IdleAnimations_80221148
#delete $Script_Idle_80221154
#delete $Script_HandleEvent_80221164
#delete $Script_8022167C
#delete $Script_80221788
#delete $Script_HandleEvent_80221D84
#delete $Script_RMagikoopa_ShapeSpell
#delete $Script_RMagikoopa_WandStrike
#delete $Script_RMagikoopa_RunAway
#delete $Script_Init_80223298
#delete $Script_Init_8022333C
#delete $Script_TakeTurn_802233E0
#delete $DefenseTable_80223B20
#delete $DefenseTable_80223B2C
#delete $StatusTable_80223B38
#delete $StatusTable_80223BE4
#delete $PartsTable_80223C90
#delete $PartsTable_80223CB4
#delete $WMagikoopa
#delete $FlyingWMagikoopa
#delete $IdleAnimations_80223D70
#delete $IdleAnimations_80223DBC
#delete $IdleAnimations_80223E08
#delete $Script_Idle_80223E14
#delete $Script_HandleEvent_80223E24
#delete $Script_8022433C
#delete $Script_80224448
#delete $Script_HandleEvent_80224A44
#delete $Script_WMagikoopa_ShapeSpell
#delete $Script_WMagikoopa_WandStrike
#delete $Script_WMagikoopa_RunAway
#delete $Script_Init_80225F58
#delete $Script_Init_80225FBC
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_TakeTurn_802274E4
#delete $Script_BeforeBattle_80227780
#delete $Script_AfterBattle_802277D0
#delete $ForegroundModelList_802277E0
#delete $Stage_802277F8
#delete $Script_BeforeBattle_80227820
#delete $Script_AfterBattle_8022785C
#delete $ForegroundModelList_8022786C
#delete $Stage_80227884
#delete $Script_802278B0
#delete $Script_8022797C
#delete $Script_80227A2C
#delete $Script_BeforeBattle_80227BDC
#delete $Script_AfterBattle_80227D98
#delete $ForegroundModelList_80227DA8
#delete $Stage_80227DB8
#delete $Script_80227DE0
#delete $Script_80227EAC
#delete $Script_80227F5C
#delete $Script_BeforeBattle_8022810C
#delete $Script_AfterBattle_80228328
#delete $ForegroundModelList_80228338
#delete $Stage_80228348
#delete $Script_80228370
#delete $Script_8022843C
#delete $Script_802284EC
#delete $Script_BeforeBattle_8022869C
#delete $Script_AfterBattle_802288B8
#delete $ForegroundModelList_802288C8
#delete $Stage_802288D8
#delete $Script_80228900
#delete $Script_802289CC
#delete $Script_80228A7C
#delete $Script_BeforeBattle_80228C2C
#delete $Script_AfterBattle_80228DF0
#delete $ForegroundModelList_80228E00
#delete $Stage_80228E10
#delete $Script_80228E40
#delete $Script_80228F0C
#delete $Script_80228FBC
#delete $Script_BeforeBattle_8022916C
#delete $Script_AfterBattle_8022974C
#delete $Stage_8022975C
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8022A070
#delete $ASCII_8022A080
#delete $ASCII_8022A090
#delete $ASCII_8022A098
#delete $ASCII_8022A0A8
#delete $ASCII_8022A0B8
#delete $ASCII_8022A0C0
#delete $ASCII_8022A0D0
#delete $ASCII_8022A0E0
#delete $ASCII_8022A0E8
#delete $ASCII_8022A0F8
#delete $ASCII_8022A108
#delete $ASCII_8022A110
#delete $ASCII_8022A120
#delete $ASCII_8022A130
#delete $ASCII_8022A138
#delete $ASCII_8022A148
#delete $ASCII_8022A158
#delete $ASCII_8022A160
#delete $ASCII_8022A170
#delete $ASCII_8022A180
#delete $SJIS_8022A188
#delete $SJIS_8022A1C0
#delete $SJIS_8022A1F0
#delete $SJIS_8022A210
#delete $SJIS_8022A23C
#delete $SJIS_8022A250
#delete $SJIS_8022A264
#delete $SJIS_8022A27C
#delete $SJIS_8022A2A0
#delete $SJIS_8022A2C0
#delete $SJIS_8022A2DC
#delete $SJIS_8022A2F4
#delete $SJIS_8022A308
#delete $SJIS_8022A318
#delete $SJIS_8022A32C
#delete $SJIS_8022A348
#delete $SJIS_8022A360
#delete $SJIS_8022A37C
#delete $SJIS_8022A394
#delete $SJIS_8022A3A0
#delete $SJIS_8022A3AC
#delete $ASCII_8022A3B8
#delete $ASCII_8022A3C0
#delete $ASCII_8022A3C8
#delete $ASCII_8022A3D0
#delete $ASCII_8022A3D8
#delete $ASCII_8022A3E0
#delete $ASCII_8022A3E8
