#delete $Function_80218000
#delete $Function_80218058
#delete $Function_8021812C
#delete $Function_80218224
#delete $Function_802182E4
#delete $Function_8021835C
#delete $Function_802188B0
#delete $Function_802188EC
#delete $Function_802188FC
#delete $Function_80218930
#delete $Function_80218A98
#delete $Function_80218B38
#delete $Function_80218B90
#delete $Function_80218BE8
#delete $Function_80218D40
#delete $Function_80218D90
#delete $Function_80218DF0
#delete $???_80218E50
#delete $???_80218FD0
#delete $???_802190F0
#delete $???_80219250
#delete $???_80219350
#delete $???_802194B0
#delete $???_80219650
#delete $???_802197D0
#delete $???_80219950
#delete $???_80219AB0
#delete $???_80219BD0
#delete $???_80219C00
#delete $???_80219C30
#delete $???_80219C60
#delete $???_80219C90
#delete $???_80219CC0
#delete $???_80219CF0
#delete $???_80219D20
#delete $AnimatedModelNode_8021A120
#delete $AnimatedModelNode_8021A14C
#delete $AnimatedModelNode_8021A178
#delete $AnimatedModelNode_8021A1A4
#delete $AnimatedModelNode_8021A1D0
#delete $AnimatedModelNode_8021A1FC
#delete $AnimatedModelNode_8021A228
#delete $AnimatedModelNode_8021A254
#delete $AnimatedModelNode_8021A280
#delete $AnimatedModelNode_8021A2AC
#delete $AnimatedModelNode_8021A2D8
#delete $AnimatedModelNode_8021A304
#delete $AnimatedModelTree_8021A330
#delete $ModelAnimation_8021A364
#delete $AnimatedModelNode_8021C308
#delete $AnimatedModelNode_8021C334
#delete $AnimatedModelNode_8021C360
#delete $AnimatedModelNode_8021C38C
#delete $AnimatedModelNode_8021C3B8
#delete $AnimatedModelNode_8021C3E4
#delete $AnimatedModelNode_8021C410
#delete $AnimatedModelNode_8021C43C
#delete $AnimatedModelNode_8021C468
#delete $AnimatedModelNode_8021C494
#delete $AnimatedModelTree_8021C4C0
#delete $AnimatedModelNode_8021C4F0
#delete $AnimatedModelNode_8021C51C
#delete $AnimatedModelNode_8021C548
#delete $AnimatedModelNode_8021C574
#delete $AnimatedModelNode_8021C5A0
#delete $AnimatedModelNode_8021C5CC
#delete $AnimatedModelNode_8021C5F8
#delete $AnimatedModelNode_8021C624
#delete $AnimatedModelTree_8021C650
#delete $AnimatedModelNode_8021C678
#delete $AnimatedModelNode_8021C6A4
#delete $AnimatedModelNode_8021C6D0
#delete $AnimatedModelNode_8021C6FC
#delete $AnimatedModelNode_8021C728
#delete $AnimatedModelNode_8021C754
#delete $AnimatedModelTree_8021C780
#delete $???_8021C7E0
#delete $???_8021C848
#delete $???_8021C8B0
#delete $???_8021C918
#delete $IntTable_8021C940
#delete $IntTable_8021CD40
#delete $DisplayList_8021CF40
#delete $IdleAnimations_8021D018
#delete $IdleAnimations_8021D064
#delete $IdleAnimations_8021D0B0
#delete $DefenseTable_8021D0C4
#delete $DefenseTable_8021D0F0
#delete $DefenseTable_8021D11C
#delete $StatusTable_8021D148
#delete $PartsTable_8021D1F4
#delete $LavaPiranha
#delete $Script_Init_8021D264
#delete $Script_Idle_8021D6EC
#delete $Script_NextTurn_8021D8EC
#delete $Script_8021D9C8
#delete $Script_8021DEEC
#delete $Script_HandleEvent_8021F5A4
#delete $Script_8021F9E8
#delete $Script_TakeTurn_8021FC10
#delete $Vector3D_8021FEF8
#delete $SpecialFormation_8021FF04
#delete $SpecialFormation_8021FF20
#delete $Script_8021FF3C
#delete $Script_802204B0
#delete $Script_DoDeath
#delete $???_80222B68
#delete $Script_80222B6C
#delete $IntTable_80222D48
#delete $IntTable_80222E20
#delete $Script_80222EF0
#delete $Script_802235AC
#delete $Script_80223764
#delete $Script_80223780
#delete $Script_80223D78
#delete $IdleAnimations_80223ED0
#delete $DefenseTable_80223F24
#delete $StatusTable_80223F50
#delete $PartsTable_80223FFC
#delete $PetitPiranha
#delete $Script_Init_80224048
#delete $Script_Idle_802240A8
#delete $Script_HandleEvent_802240DC
#delete $Script_802245A8
#delete $Script_TakeTurn_802246F4
#delete $Script_80224FE8
#delete $IdleAnimations_802250C0
#delete $IdleAnimations_802250D4
#delete $IdleAnimations_802250E8
#delete $DefenseTable_802250FC
#delete $DefenseTable_80225128
#delete $DefenseTable_80225154
#delete $StatusTable_80225180
#delete $PartsTable_8022522C
#delete $LavaBud
#delete $Script_Init_8022529C
#delete $Script_Idle_802253F0
#delete $Script_802256E0
#delete $Script_HandleEvent_80225738
#delete $Script_80225AA8
#delete $Script_TakeTurn_80225D98
#delete $Script_8022630C
#delete $Script_8022646C
#delete $Vector3D_80226AF8
#delete $SpecialFormation_80226B04
#delete $SpecialFormation_80226B20
#delete $SpecialFormation_80226B3C
#delete $Script_80226B58
#delete $Script_802270B4
#delete $Script_802275E4
#delete $Script_ShootBombs
#delete $IdleAnimations_80228720
#delete $DefenseTable_80228774
#delete $StatusTable_802287A0
#delete $PartsTable_8022884C
#delete $PetitPiranhaBomb
#delete $Script_Init_80228898
#delete $Script_Idle_802288E4
#delete $Script_HandleEvent_80228918
#delete $Script_TakeTurn_8022894C
#delete $Script_BeforeBattle_80228980
#delete $Script_AfterBattle_802289D0
#delete $ForegroundModelList_802289E0
#delete $Stage_802289F8
#delete $Script_BeforeBattle_80228A20
#delete $Script_AfterBattle_80228A5C
#delete $ForegroundModelList_80228A6C
#delete $Stage_80228A84
#delete $Script_80228AB0
#delete $Script_80228B7C
#delete $Script_80228C2C
#delete $Script_BeforeBattle_80228DDC
#delete $Script_AfterBattle_80228F98
#delete $ForegroundModelList_80228FA8
#delete $Stage_80228FB8
#delete $Script_80228FE0
#delete $Script_802290AC
#delete $Script_8022915C
#delete $Script_BeforeBattle_8022930C
#delete $Script_AfterBattle_80229528
#delete $ForegroundModelList_80229538
#delete $Stage_80229548
#delete $Script_80229570
#delete $Script_8022963C
#delete $Script_802296EC
#delete $Script_BeforeBattle_8022989C
#delete $Script_AfterBattle_80229AB8
#delete $ForegroundModelList_80229AC8
#delete $Stage_80229AD8
#delete $Script_80229B00
#delete $Script_80229BCC
#delete $Script_80229C7C
#delete $Script_BeforeBattle_80229E2C
#delete $Script_AfterBattle_80229FF0
#delete $ForegroundModelList_8022A000
#delete $Stage_8022A010
#delete $Script_8022A040
#delete $Script_8022A10C
#delete $Script_8022A1BC
#delete $Script_BeforeBattle_8022A36C
#delete $Script_AfterBattle_8022A94C
#delete $Stage_8022A95C
#delete $Vector3D_8022A990
#delete $Formation_00
#delete $Vector3D_8022A9B8
#delete $Vector3D_8022A9C4
#delete $Formation_01
#delete $FormationTable
#delete $StageTable
#delete $DmaArgTable
#delete $ConstDouble_8022AC40
#delete $ASCII_8022AC50
#delete $ASCII_8022AC60
#delete $ASCII_8022AC70
#delete $ASCII_8022AC78
#delete $ASCII_8022AC88
#delete $ASCII_8022AC98
#delete $ASCII_8022ACA0
#delete $ASCII_8022ACB0
#delete $ASCII_8022ACC0
#delete $ASCII_8022ACC8
#delete $ASCII_8022ACD8
#delete $ASCII_8022ACE8
#delete $ASCII_8022ACF0
#delete $ASCII_8022AD00
#delete $ASCII_8022AD10
#delete $ASCII_8022AD18
#delete $ASCII_8022AD28
#delete $ASCII_8022AD38
#delete $ASCII_8022AD40
#delete $ASCII_8022AD50
#delete $ASCII_8022AD60
#delete $SJIS_8022AD68
#delete $SJIS_8022AD78
#delete $ASCII_8022AD8C
#delete $ASCII_8022AD94
#delete $ASCII_8022AD9C
#delete $ASCII_8022ADA4
#delete $ASCII_8022ADAC
#delete $ASCII_8022ADB4
#delete $ASCII_8022ADBC
