#delete $Function_80218000
#delete $Function_802180CC
#delete $Function_802181F0
#delete $Function_80218380
#delete $Function_8021844C
#delete $Function_80218560
#delete $Function_802186B8
#delete $Function_802186E4
#delete $Function_802187B0
#delete $Function_80218808
#delete $Function_802188D0
#delete $Function_80218A28
#delete $Function_80218A54
#delete $Function_80218B20
#delete $Function_80218B78
#delete $Function_80218C40
#delete $Function_80218D98
#delete $Function_80218DC4
#delete $Function_80218E90
#delete $Function_80218EE8
#delete $Function_80218FAC
#delete $Function_8021900C
#delete $Function_802190B0
#delete $Function_80219208
#delete $Function_80219234
#delete $Function_80219300
#delete $Function_80219358
#delete $Function_80219420
#delete $Function_802194E0
#delete $Function_802195A0
#delete $Function_80219660
#delete $Function_80219720
#delete $Function_802197E0
#delete $Function_802198A0
#delete $Function_80219960
#delete $Function_80219AF0
#delete $Function_80219C80
#delete $Function_80219D40
#delete $Function_80219E00
#delete $IdleAnimations_80219EC0
#delete $IdleAnimations_80219F0C
#delete $IdleAnimations_80219F18
#delete $DefenseTable_80219F24
#delete $StatusTable_80219F38
#delete $PartsTable_80219FE4
#delete $Lakitu
#delete $Script_Init_8021A078
#delete $Script_Idle_8021A0DC
#delete $Script_8021A0EC
#delete $Script_HandleEvent_8021A16C
#delete $Script_ThrowSpint
#delete $Vector3D_8021B01C
#delete $SpecialFormation_8021B028
#delete $Script_SummonSpiny
#delete $Script_GetFirstOpenColumn
#delete $Script_CountActiveSummoners
#delete $Script_TakeTurn_8021BD2C
#delete $IdleAnimations_8021BED0
#delete $IdleAnimations_8021BF1C
#delete $IdleAnimations_8021BF68
#delete $DefenseTable_8021BF74
#delete $DefenseTable_8021BF80
#delete $StatusTable_8021BF8C
#delete $PartsTable_8021C038
#delete $Spiny
#delete $Script_Init_8021C0A8
#delete $Script_Idle_8021C124
#delete $Script_8021C134
#delete $Script_8021C258
#delete $IntTable_8021C2A8
#delete $Script_HandleEvent_8021C2F4
#delete $Script_TakeTurn_8021CDC0
#delete $DefenseTable_8021D7A0
#delete $StatusTable_8021D7AC
#delete $PartsTable_8021D858
#delete $CrazeeDayzee
#delete $IdleAnimations_8021D8A4
#delete $Script_Init_8021D8F0
#delete $Script_Idle_8021D93C
#delete $Script_8021D94C
#delete $Script_HandleEvent_8021D988
#delete $Script_Crazee_Sing
#delete $Script_Crazee_RunAway
#delete $Script_TakeTurn_8021E7BC
#delete $IdleAnimations_8021E930
#delete $DefenseTable_8021E97C
#delete $StatusTable_8021E988
#delete $PartsTable_8021EA34
#delete $Bzzap
#delete $Script_Init_8021EB34
#delete $Script_Idle_8021EC20
#delete $Script_8021ED30
#delete $Script_HandleEvent_8021EDB8
#delete $Script_Sting
#delete $Script_8021F88C
#delete $Script_Swarm
#delete $Script_TakeTurn_8022139C
#delete $DefenseTable_80221440
#delete $StatusTable_8022144C
#delete $PartsTable_802214F8
#delete $AmazyDayzee
#delete $IdleAnimations_80221544
#delete $Script_Init_80221590
#delete $Script_Idle_802215DC
#delete $Script_80221690
#delete $Script_HandleEvent_802216CC
#delete $Script_Amazy_Sing
#delete $Script_Amazy_RunAway
#delete $Script_TakeTurn_80222500
#delete $IdleAnimations_802225A0
#delete $DefenseTable_802225E4
#delete $StatusTable_802225F8
#delete $PartsTable_802226A4
#delete $RuffPuff
#delete $Script_Init_802226F0
#delete $Script_Idle_8022273C
#delete $Script_80222820
#delete $Script_HandleEvent_80222898
#delete $Script_TakeTurn_80222DE8
#delete $IdleAnimations_802235D0
#delete $DefenseTable_8022361C
#delete $StatusTable_80223630
#delete $PartsTable_802236DC
#delete $MediGuy
#delete $Script_Init_80223728
#delete $Script_Idle_802237CC
#delete $Script_802238DC
#delete $Script_HandleEvent_802239A0
#delete $Script_FlyingAttack
#delete $Script_HealOneAlly
#delete $Script_80224A2C
#delete $Script_TakeTurn_80224B0C
#delete $DefenseTable_80224BA0
#delete $DefenseTable_80224BAC
#delete $StatusTable_80224BB8
#delete $StatusTable_80224C64
#delete $PartsTable_80224D10
#delete $PartsTable_80224D34
#delete $RMagikoopa
#delete $FlyingRMagikoopa
#delete $IdleAnimations_80224DF0
#delete $IdleAnimations_80224E3C
#delete $IdleAnimations_80224E88
#delete $Script_Idle_80224E94
#delete $Script_HandleEvent_80224EA4
#delete $Script_802253BC
#delete $Script_802254C8
#delete $Script_HandleEvent_80225AC4
#delete $Script_RMagikoopa_ShapeSpell
#delete $Script_RMagikoopa_WandStrike
#delete $Script_RMagikoopa_RunAway
#delete $Script_Init_80226FD8
#delete $Script_Init_8022707C
#delete $Script_TakeTurn_80227120
#delete $DefenseTable_80227860
#delete $DefenseTable_8022786C
#delete $StatusTable_80227878
#delete $StatusTable_80227924
#delete $PartsTable_802279D0
#delete $PartsTable_802279F4
#delete $GRNMagikoopa
#delete $FlyingGRNMagikoopa
#delete $IdleAnimations_80227AB0
#delete $IdleAnimations_80227AFC
#delete $IdleAnimations_80227B48
#delete $Script_Idle_80227B54
#delete $Script_HandleEvent_80227B64
#delete $Script_8022807C
#delete $Script_80228188
#delete $Script_HandleEvent_80228784
#delete $Script_GRNMagikoopa_ShapeSpell
#delete $Script_GRNMagikoopa_WandStrike
#delete $Script_GRNMagikoopa_RunAway
#delete $Script_Init_80229C98
#delete $Script_Init_80229D3C
#delete $Script_TakeTurn_80229DE0
#delete $DefenseTable_8022A520
#delete $DefenseTable_8022A52C
#delete $StatusTable_8022A538
#delete $StatusTable_8022A5E4
#delete $PartsTable_8022A690
#delete $PartsTable_8022A6B4
#delete $WMagikoopa
#delete $FlyingWMagikoopa
#delete $IdleAnimations_8022A770
#delete $IdleAnimations_8022A7BC
#delete $IdleAnimations_8022A808
#delete $Script_Idle_8022A814
#delete $Script_HandleEvent_8022A824
#delete $Script_8022AD3C
#delete $Script_8022AE48
#delete $Script_HandleEvent_8022B444
#delete $Script_WMagikoopa_ShapeSpell
#delete $Script_WMagikoopa_WandStrike
#delete $Script_WMagikoopa_RunAway
#delete $Script_Init_8022C958
#delete $Script_Init_8022C9BC
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_TakeTurn_8022DEE4
#delete $DefenseTable_8022E180
#delete $DefenseTable_8022E18C
#delete $StatusTable_8022E198
#delete $StatusTable_8022E244
#delete $PartsTable_8022E2F0
#delete $PartsTable_8022E314
#delete $YMagikoopa
#delete $FlyingYMagikoopa
#delete $IdleAnimations_8022E3D0
#delete $IdleAnimations_8022E41C
#delete $IdleAnimations_8022E468
#delete $Script_Idle_8022E474
#delete $Script_HandleEvent_8022E484
#delete $Script_8022E99C
#delete $Script_8022EAA8
#delete $Script_HandleEvent_8022F0A4
#delete $Script_YMagikoopa_ShapeSpell
#delete $Script_YMagikoopa_WandStrike
#delete $Script_YMagikoopa_RunAway
#delete $Script_Init_802305B8
#delete $Script_Init_8023065C
#delete $Script_TakeTurn_80230700
#delete $Script_80230E90
#delete $Script_80230FA8
#delete $Script_802310C0
#delete $???_802311D8
#delete $Script_80231204
#delete $Script_BeforeBattle_80231238
#delete $Script_AfterBattle_802312C8
#delete $ForegroundModelList_802312D8
#delete $Stage_802312FC
#delete $Script_80231330
#delete $Script_80231448
#delete $Script_80231560
#delete $???_80231678
#delete $Script_802316A4
#delete $Script_BeforeBattle_802316D8
#delete $Script_AfterBattle_80231768
#delete $ForegroundModelList_80231778
#delete $Stage_80231794
#delete $Script_802317C0
#delete $Script_802318D8
#delete $Script_802319F0
#delete $???_80231B08
#delete $Script_80231B34
#delete $Script_BeforeBattle_80231B68
#delete $Script_AfterBattle_80231C04
#delete $ForegroundModelList_80231C14
#delete $Stage_80231C34
#delete $Script_80231C60
#delete $Script_80231D78
#delete $Script_80231E90
#delete $???_80231FA8
#delete $Script_80231FD4
#delete $Script_BeforeBattle_80232008
#delete $Script_AfterBattle_80232098
#delete $ForegroundModelList_802320A8
#delete $Stage_802320B8
#delete $Script_802320E0
#delete $Script_802321F8
#delete $Script_80232310
#delete $???_80232428
#delete $Script_80232454
#delete $Script_BeforeBattle_80232488
#delete $Script_AfterBattle_80232530
#delete $ForegroundModelList_80232540
#delete $Stage_80232560
#delete $Script_80232590
#delete $Script_802326A8
#delete $Script_802327C0
#delete $???_802328D8
#delete $Script_80232904
#delete $Script_BeforeBattle_80232938
#delete $Script_AfterBattle_802329DC
#delete $ForegroundModelList_802329EC
#delete $Stage_802329FC
#delete $Script_80232A30
#delete $???_80232BE8
#delete $Script_80232C14
#delete $Script_80232C48
#delete $???_80232E38
#delete $Script_BeforeBattle_80232E48
#delete $Script_AfterBattle_8023341C
#delete $ForegroundModelList_8023342C
#delete $Stage_8023343C
#delete $Script_80233470
#delete $???_80233564
#delete $Script_80233590
#delete $Script_BeforeBattle_802335C4
#delete $Script_AfterBattle_80233820
#delete $ForegroundModelList_80233830
#delete $Stage_80233840
#delete $???_80233870
#delete $Script_8023389C
#delete $Script_BeforeBattle_802338D0
#delete $Script_AfterBattle_80233918
#delete $Stage_80233928
#delete $???_80233950
#delete $Script_8023397C
#delete $Script_BeforeBattle_802339B0
#delete $Script_AfterBattle_802339F8
#delete $Stage_80233A08
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Formation_17
#delete $Formation_18
#delete $Formation_19
#delete $Formation_1A
#delete $Formation_1B
#delete $Formation_1C
#delete $Formation_1D
#delete $Formation_1E
#delete $Formation_1F
#delete $Formation_20
#delete $Formation_21
#delete $Formation_22
#delete $Formation_23
#delete $Formation_24
#delete $FormationTable
#delete $StageTable
#delete $ASCII_802348D0
#delete $ASCII_802348D8
#delete $ASCII_802348E0
#delete $ASCII_802348E8
#delete $ASCII_802348F0
#delete $ASCII_802348F8
#delete $ASCII_80234900
#delete $ASCII_80234908
#delete $ASCII_80234910
#delete $ASCII_80234918
#delete $ASCII_80234920
#delete $ASCII_80234928
#delete $ASCII_80234930
#delete $ASCII_80234940
#delete $ASCII_80234950
#delete $ASCII_80234958
#delete $ASCII_80234960
#delete $ASCII_80234968
#delete $ASCII_80234970
#delete $ASCII_80234978
#delete $ASCII_80234980
#delete $ASCII_80234988
#delete $ASCII_80234990
#delete $ASCII_80234998
#delete $ASCII_802349A0
#delete $ASCII_802349A8
#delete $ASCII_802349B0
#delete $ASCII_802349B8
#delete $ASCII_802349C8
#delete $ASCII_802349D8
#delete $ASCII_802349E0
#delete $ASCII_802349E8
#delete $ASCII_802349F0
#delete $ASCII_802349F8
#delete $ASCII_80234A00
#delete $ASCII_80234A08
#delete $ASCII_80234A10
#delete $ASCII_80234A18
#delete $ASCII_80234A20
#delete $ASCII_80234A28
#delete $ASCII_80234A30
#delete $ASCII_80234A38
#delete $ASCII_80234A40
#delete $ASCII_80234A50
#delete $ASCII_80234A60
#delete $ASCII_80234A68
#delete $ASCII_80234A70
#delete $ASCII_80234A78
#delete $ASCII_80234A80
#delete $ASCII_80234A88
#delete $ASCII_80234A90
#delete $ASCII_80234A98
#delete $ASCII_80234AA0
#delete $ASCII_80234AA8
#delete $ASCII_80234AB0
#delete $ASCII_80234AB8
#delete $ASCII_80234AC0
#delete $ASCII_80234AC8
#delete $ASCII_80234AD8
#delete $ASCII_80234AE8
#delete $ASCII_80234AF0
#delete $ASCII_80234AF8
#delete $ASCII_80234B00
#delete $ASCII_80234B08
#delete $ASCII_80234B10
#delete $ASCII_80234B18
#delete $ASCII_80234B20
#delete $ASCII_80234B28
#delete $ASCII_80234B30
#delete $ASCII_80234B38
#delete $ASCII_80234B40
#delete $ASCII_80234B48
#delete $ASCII_80234B50
#delete $ASCII_80234B60
#delete $ASCII_80234B70
#delete $ASCII_80234B78
#delete $ASCII_80234B80
#delete $ASCII_80234B88
#delete $ASCII_80234B90
#delete $ASCII_80234B98
#delete $ASCII_80234BA0
#delete $ASCII_80234BA8
#delete $ASCII_80234BB0
#delete $ASCII_80234BB8
#delete $ASCII_80234BC0
#delete $ASCII_80234BC8
#delete $ASCII_80234BD0
#delete $ASCII_80234BD8
#delete $ASCII_80234BE8
#delete $ASCII_80234BF8
#delete $ASCII_80234C00
#delete $ASCII_80234C08
#delete $ASCII_80234C10
#delete $ASCII_80234C18
#delete $ASCII_80234C20
#delete $ASCII_80234C28
#delete $ASCII_80234C30
#delete $ASCII_80234C38
#delete $ASCII_80234C40
#delete $ASCII_80234C48
#delete $ASCII_80234C50
#delete $ASCII_80234C58
#delete $ASCII_80234C60
#delete $ASCII_80234C70
#delete $ASCII_80234C80
#delete $ASCII_80234C88
#delete $ASCII_80234C90
#delete $ASCII_80234C98
#delete $ASCII_80234CA0
#delete $ASCII_80234CA8
#delete $ASCII_80234CB0
#delete $ASCII_80234CB8
#delete $ASCII_80234CC0
#delete $ASCII_80234CC8
#delete $ASCII_80234CD0
#delete $ASCII_80234CD8
#delete $ASCII_80234CE0
#delete $ASCII_80234CE8
#delete $ASCII_80234CF8
#delete $ASCII_80234D08
#delete $ASCII_80234D10
#delete $ASCII_80234D18
#delete $ASCII_80234D20
#delete $ASCII_80234D28
#delete $ASCII_80234D30
#delete $ASCII_80234D38
#delete $ASCII_80234D40
#delete $ASCII_80234D48
#delete $ASCII_80234D50
#delete $ASCII_80234D58
#delete $ASCII_80234D60
#delete $ASCII_80234D68
#delete $ASCII_80234D70
#delete $ASCII_80234D80
#delete $ASCII_80234D90
#delete $ASCII_80234D98
#delete $ASCII_80234DA0
#delete $ASCII_80234DA8
#delete $ASCII_80234DB0
#delete $ASCII_80234DB8
#delete $ASCII_80234DC0
#delete $ASCII_80234DC8
#delete $ASCII_80234DD0
#delete $ASCII_80234DD8
#delete $ASCII_80234DE0
#delete $ASCII_80234DE8
#delete $ASCII_80234DF0
#delete $ASCII_80234DF8
#delete $ASCII_80234E08
#delete $ASCII_80234E18
#delete $SJIS_80234E20
#delete $SJIS_80234E4C
#delete $SJIS_80234E68
#delete $SJIS_80234E84
#delete $SJIS_80234E9C
#delete $SJIS_80234EAC
#delete $SJIS_80234EBC
#delete $SJIS_80234ED4
#delete $SJIS_80234EF4
#delete $SJIS_80234F0C
#delete $SJIS_80234F2C
#delete $SJIS_80234F44
#delete $SJIS_80234F68
#delete $SJIS_80234F74
#delete $SJIS_80234F80
#delete $SJIS_80234FA4
#delete $SJIS_80234FBC
#delete $SJIS_80234FD4
#delete $SJIS_80234FEC
#delete $SJIS_80234FFC
#delete $SJIS_8023500C
#delete $SJIS_8023501C
#delete $SJIS_8023502C
#delete $SJIS_80235054
#delete $SJIS_80235060
#delete $SJIS_8023506C
#delete $SJIS_8023508C
#delete $SJIS_802350A8
#delete $SJIS_802350C8
#delete $SJIS_802350E0
#delete $SJIS_802350F8
#delete $SJIS_8023510C
#delete $SJIS_80235120
#delete $SJIS_80235144
#delete $SJIS_8023515C
#delete $SJIS_80235174
#delete $SJIS_80235180
#delete $ASCII_8023518C
#delete $ASCII_80235194
#delete $ASCII_8023519C
#delete $ASCII_802351A4
#delete $ASCII_802351AC
#delete $ASCII_802351B4
#delete $ASCII_802351BC
#delete $ASCII_802351C4
#delete $ASCII_802351CC
#delete $ASCII_802351D4
