#delete $Function_80218000
#delete $Function_80218058
#delete $Function_80218114
#delete $Function_802182A4
#delete $Function_80218440
#delete $Function_802185D4
#delete $Function_80218620
#delete $Function_80218774
#delete $Function_802188A8
#delete $Function_802188EC
#delete $Function_80218924
#delete $Function_802189FC
#delete $Function_80218AA0
#delete $Function_80218B60
#delete $Function_80218C40
#delete $Function_80218DD0
#delete $Function_80218E90
#delete $Function_80218F50
#delete $Function_80219010
#delete $Function_802190D0
#delete $Function_80219190
#delete $Function_80219250
#delete $Function_80219310
#delete $Function_802194A0
#delete $Function_80219630
#delete $Function_802196F0
#delete $Function_802197B0
#delete $TuffPuffIDs
#delete $IdleAnimations_802198F0
#delete $IdleAnimations_8021994C
#delete $IdleAnimations_802199A8
#delete $IdleAnimations_80219A04
#delete $IdleAnimations_80219A10
#delete $IdleAnimations_80219A1C
#delete $IdleAnimations_80219A28
#delete $DefenseTable_80219A34
#delete $StatusTable_80219A60
#delete $PartsTable_80219B0C
#delete $HuffNPuff
#delete $Script_Init_80219BC4
#delete $Script_80219CC0
#delete $Script_80219EF4
#delete $Script_Idle_8021A0E4
#delete $Vector3D_8021A348
#delete $SpecialFormation_8021A354
#delete $SpecialFormation_8021A370
#delete $Script_ShedTuffPuffs
#delete $Script_8021AD3C
#delete $Script_8021AED8
#delete $Script_8021B2C0
#delete $Script_8021B504
#delete $Script_8021B84C
#delete $Script_8021B9DC
#delete $Script_HandleEvent_8021BA6C
#delete $Script_PermissionToAttackDialog
#delete $Script_ChargeThunderDialog
#delete $Script_DamageBoastDialog
#delete $Script_LowHealthDialog
#delete $Script_TakeTurn_8021D2B8
#delete $Script_NextTurn_8021D840
#delete $Script_BodySlam
#delete $Script_8021E364
#delete $Script_HealOrSlam
#delete $Script_HurricaneBreath
#delete $Script_ChargeThunder
#delete $Script_Thunderstorm
#delete $Script_ChargeLargeThunder
#delete $Script_LargeThunderstorm
#delete $Script_GroupBodySlam
#delete $Script_80228004
#delete $Script_TuffPuffSwarm
#delete $IdleAnimations_8022F580
#delete $IdleAnimations_8022F5DC
#delete $DefenseTable_8022F638
#delete $StatusTable_8022F664
#delete $PartsTable_8022F710
#delete $TuffPuff
#delete $Script_Init_8022F780
#delete $Script_NextTurn_8022FA00
#delete $Script_Idle_8022FA10
#delete $Script_8022FC74
#delete $Script_HandleEvent_8022FE2C
#delete $Script_TakeTurn_802305E8
#delete $DefenseTable_80230650
#delete $StatusTable_8023066C
#delete $PartsTable_80230718
#delete $MontyMole
#delete $IdleAnimations_802307AC
#delete $IdleAnimations_802307F8
#delete $IdleAnimations_80230804
#delete $PartsTable_8023081C
#delete $Script_Init_80230840
#delete $EmptyMoleHole
#delete $Vector3D_802308C8
#delete $SpecialFormation_802308D4
#delete $SpecialFormation_802308F0
#delete $Script_8023090C
#delete $Script_Init_802309C0
#delete $Script_Idle_80230A24
#delete $Script_HandleEvent_80230A34
#delete $Script_TakeTurn_802311BC
#delete $IdleAnimations_80231810
#delete $IdleAnimations_8023185C
#delete $DefenseTable_80231868
#delete $StatusTable_80231874
#delete $PartsTable_80231920
#delete $Spike
#delete $Script_Init_80231990
#delete $Script_Idle_802319DC
#delete $Script_802319EC
#delete $Script_HandleEvent_80231A6C
#delete $Script_80231FBC
#delete $Script_TakeTurn_802329E4
#delete $Script_80232A00
#delete $Script_80232B18
#delete $Script_80232C30
#delete $???_80232D48
#delete $Script_80232D74
#delete $Script_BeforeBattle_80232DA8
#delete $Script_AfterBattle_80232E38
#delete $ForegroundModelList_80232E48
#delete $Stage_80232E6C
#delete $Script_80232EA0
#delete $Script_80232FB8
#delete $Script_802330D0
#delete $???_802331E8
#delete $Script_80233214
#delete $Script_BeforeBattle_80233248
#delete $Script_AfterBattle_802332D8
#delete $ForegroundModelList_802332E8
#delete $Stage_80233304
#delete $Script_80233330
#delete $Script_80233448
#delete $Script_80233560
#delete $???_80233678
#delete $Script_802336A4
#delete $Script_BeforeBattle_802336D8
#delete $Script_AfterBattle_80233774
#delete $ForegroundModelList_80233784
#delete $Stage_802337A4
#delete $Script_802337D0
#delete $Script_802338E8
#delete $Script_80233A00
#delete $???_80233B18
#delete $Script_80233B44
#delete $Script_BeforeBattle_80233B78
#delete $Script_AfterBattle_80233C08
#delete $ForegroundModelList_80233C18
#delete $Stage_80233C28
#delete $Script_80233C50
#delete $Script_80233D68
#delete $Script_80233E80
#delete $???_80233F98
#delete $Script_80233FC4
#delete $Script_BeforeBattle_80233FF8
#delete $Script_AfterBattle_802340A0
#delete $ForegroundModelList_802340B0
#delete $Stage_802340D0
#delete $Script_80234100
#delete $Script_80234218
#delete $Script_80234330
#delete $???_80234448
#delete $Script_80234474
#delete $Script_BeforeBattle_802344A8
#delete $Script_AfterBattle_8023454C
#delete $ForegroundModelList_8023455C
#delete $Stage_8023456C
#delete $Script_802345A0
#delete $???_80234758
#delete $Script_80234784
#delete $Script_802347B8
#delete $???_802349A8
#delete $Script_BeforeBattle_802349B8
#delete $Script_AfterBattle_80234F8C
#delete $ForegroundModelList_80234F9C
#delete $Stage_80234FAC
#delete $Script_80234FE0
#delete $???_802350D4
#delete $Script_80235100
#delete $Script_BeforeBattle_80235134
#delete $Script_AfterBattle_80235390
#delete $ForegroundModelList_802353A0
#delete $Stage_802353B0
#delete $???_802353E0
#delete $Script_8023540C
#delete $Script_BeforeBattle_80235440
#delete $Script_AfterBattle_80235488
#delete $Stage_80235498
#delete $???_802354C0
#delete $Script_802354EC
#delete $Script_BeforeBattle_80235520
#delete $Script_AfterBattle_80235568
#delete $Stage_80235578
#delete $Vector3D_802355A0
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $FormationTable
#delete $StageTable
#delete $ASCII_802357E0
#delete $ASCII_802357E8
#delete $ASCII_802357F0
#delete $ASCII_802357F8
#delete $ASCII_80235800
#delete $ASCII_80235808
#delete $ASCII_80235810
#delete $ASCII_80235818
#delete $ASCII_80235820
#delete $ASCII_80235828
#delete $ASCII_80235830
#delete $ASCII_80235838
#delete $ASCII_80235840
#delete $ASCII_80235850
#delete $ASCII_80235860
#delete $ASCII_80235868
#delete $ASCII_80235870
#delete $ASCII_80235878
#delete $ASCII_80235880
#delete $ASCII_80235888
#delete $ASCII_80235890
#delete $ASCII_80235898
#delete $ASCII_802358A0
#delete $ASCII_802358A8
#delete $ASCII_802358B0
#delete $ASCII_802358B8
#delete $ASCII_802358C0
#delete $ASCII_802358C8
#delete $ASCII_802358D8
#delete $ASCII_802358E8
#delete $ASCII_802358F0
#delete $ASCII_802358F8
#delete $ASCII_80235900
#delete $ASCII_80235908
#delete $ASCII_80235910
#delete $ASCII_80235918
#delete $ASCII_80235920
#delete $ASCII_80235928
#delete $ASCII_80235930
#delete $ASCII_80235938
#delete $ASCII_80235940
#delete $ASCII_80235948
#delete $ASCII_80235950
#delete $ASCII_80235960
#delete $ASCII_80235970
#delete $ASCII_80235978
#delete $ASCII_80235980
#delete $ASCII_80235988
#delete $ASCII_80235990
#delete $ASCII_80235998
#delete $ASCII_802359A0
#delete $ASCII_802359A8
#delete $ASCII_802359B0
#delete $ASCII_802359B8
#delete $ASCII_802359C0
#delete $ASCII_802359C8
#delete $ASCII_802359D0
#delete $ASCII_802359D8
#delete $ASCII_802359E8
#delete $ASCII_802359F8
#delete $ASCII_80235A00
#delete $ASCII_80235A08
#delete $ASCII_80235A10
#delete $ASCII_80235A18
#delete $ASCII_80235A20
#delete $ASCII_80235A28
#delete $ASCII_80235A30
#delete $ASCII_80235A38
#delete $ASCII_80235A40
#delete $ASCII_80235A48
#delete $ASCII_80235A50
#delete $ASCII_80235A58
#delete $ASCII_80235A60
#delete $ASCII_80235A70
#delete $ASCII_80235A80
#delete $ASCII_80235A88
#delete $ASCII_80235A90
#delete $ASCII_80235A98
#delete $ASCII_80235AA0
#delete $ASCII_80235AA8
#delete $ASCII_80235AB0
#delete $ASCII_80235AB8
#delete $ASCII_80235AC0
#delete $ASCII_80235AC8
#delete $ASCII_80235AD0
#delete $ASCII_80235AD8
#delete $ASCII_80235AE0
#delete $ASCII_80235AE8
#delete $ASCII_80235AF8
#delete $ASCII_80235B08
#delete $ASCII_80235B10
#delete $ASCII_80235B18
#delete $ASCII_80235B20
#delete $ASCII_80235B28
#delete $ASCII_80235B30
#delete $ASCII_80235B38
#delete $ASCII_80235B40
#delete $ASCII_80235B48
#delete $ASCII_80235B50
#delete $ASCII_80235B58
#delete $ASCII_80235B60
#delete $ASCII_80235B68
#delete $ASCII_80235B70
#delete $ASCII_80235B80
#delete $ASCII_80235B90
#delete $ASCII_80235B98
#delete $ASCII_80235BA0
#delete $ASCII_80235BA8
#delete $ASCII_80235BB0
#delete $ASCII_80235BB8
#delete $ASCII_80235BC0
#delete $ASCII_80235BC8
#delete $ASCII_80235BD0
#delete $ASCII_80235BD8
#delete $ASCII_80235BE0
#delete $ASCII_80235BE8
#delete $ASCII_80235BF0
#delete $ASCII_80235BF8
#delete $ASCII_80235C08
#delete $ASCII_80235C18
#delete $ASCII_80235C20
#delete $ASCII_80235C28
#delete $ASCII_80235C30
#delete $ASCII_80235C38
#delete $ASCII_80235C40
#delete $ASCII_80235C48
#delete $ASCII_80235C50
#delete $ASCII_80235C58
#delete $ASCII_80235C60
#delete $ASCII_80235C68
#delete $ASCII_80235C70
#delete $ASCII_80235C78
#delete $ASCII_80235C80
#delete $ASCII_80235C90
#delete $ASCII_80235CA0
#delete $ASCII_80235CA8
#delete $ASCII_80235CB0
#delete $ASCII_80235CB8
#delete $ASCII_80235CC0
#delete $ASCII_80235CC8
#delete $ASCII_80235CD0
#delete $ASCII_80235CD8
#delete $ASCII_80235CE0
#delete $ASCII_80235CE8
#delete $ASCII_80235CF0
#delete $ASCII_80235CF8
#delete $ASCII_80235D00
#delete $ASCII_80235D08
#delete $ASCII_80235D18
#delete $ASCII_80235D28
#delete $SJIS_80235D30
#delete $SJIS_80235D40
#delete $SJIS_80235D58
#delete $SJIS_80235D70
#delete $SJIS_80235D88
#delete $SJIS_80235D9C
#delete $ASCII_80235DA8
#delete $ASCII_80235DB0
#delete $ASCII_80235DB8
#delete $ASCII_80235DC0
#delete $ASCII_80235DC8
#delete $ASCII_80235DD0
#delete $ASCII_80235DD8
#delete $ASCII_80235DE0
#delete $ASCII_80235DE8
#delete $ASCII_80235DF0
