#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_80218128
#delete $Function_80218200
#delete $Function_8021838C
#delete $Function_80218480
#delete $Function_8021860C
#delete $Function_80218700
#delete $Function_80218758
#delete $Function_802188E4
#delete $Function_802189E0
#delete $Function_80218AB0
#delete $Function_80218B80
#delete $Function_80219020
#delete $Function_802194C0
#delete $Function_80219960
#delete $Function_80219DB0
#delete $Function_80219ED4
#delete $DefenseTable_8021A0C0
#delete $DefenseTable_8021A0EC
#delete $StatusTable_8021A0F8
#delete $PartsTable_8021A1A4
#delete $DarkKoopa
#delete $IdleAnimations_8021A1F0
#delete $IdleAnimations_8021A23C
#delete $IdleAnimations_8021A288
#delete $IdleAnimations_8021A2D4
#delete $IdleAnimations_8021A320
#delete $Script_Init_8021A36C
#delete $Script_8021A464
#delete $Script_Idle_8021A5E4
#delete $IntTable_8021ADF4
#delete $Script_HandleEvent_8021AE4C
#delete $Script_8021BB78
#delete $Script_8021C420
#delete $Script_8021CB70
#delete $Script_TakeTurn_8021D014
#delete $DefenseTable_8021D220
#delete $DefenseTable_8021D24C
#delete $DefenseTable_8021D258
#delete $StatusTable_8021D264
#delete $StatusTable_8021D310
#delete $PartsTable_8021D3BC
#delete $DarkParatroopa
#delete $IdleAnimations_8021D450
#delete $IdleAnimations_8021D49C
#delete $IdleAnimations_8021D4E8
#delete $Script_NextTurn_8021D534
#delete $Script_Init_8021D55C
#delete $Script_8021D5D4
#delete $Script_Idle_8021D6AC
#delete $Script_8021D9BC
#delete $Script_HandleEvent_8021DA3C
#delete $Script_TakeTurn_8021E174
#delete $Script_8021EC2C
#delete $IdleAnimations_8021F1F0
#delete $IdleAnimations_8021F23C
#delete $IdleAnimations_8021F288
#delete $IdleAnimations_8021F2D4
#delete $IdleAnimations_8021F320
#delete $Script_8021F36C
#delete $Script_8021F464
#delete $Script_Idle_8021F5E4
#delete $IntTable_8021FDF4
#delete $Script_HandleEvent_8021FE4C
#delete $Script_80220B78
#delete $Script_80221420
#delete $Script_80221B70
#delete $Script_TakeTurn_80222014
#delete $DefenseTable_80222220
#delete $StatusTable_8022222C
#delete $PartsTable_802222D8
#delete $Gloomba
#delete $IdleAnimations_80222324
#delete $IdleAnimations_80222370
#delete $Script_Init_802223BC
#delete $Script_Idle_80222408
#delete $Script_HandleEvent_802226E4
#delete $FloatTable_80222DA4
#delete $Script_TakeTurn_80222F10
#delete $DefenseTable_80223BE0
#delete $StatusTable_80223BEC
#delete $PartsTable_80223C98
#delete $SpikedGloomba
#delete $IdleAnimations_80223CE4
#delete $IdleAnimations_80223D30
#delete $Script_Init_80223D7C
#delete $Script_Idle_80223DC8
#delete $Script_HandleEvent_802240A4
#delete $FloatTable_80224880
#delete $Script_TakeTurn_802249EC
#delete $DefenseTable_80225710
#delete $DefenseTable_8022571C
#delete $StatusTable_80225728
#delete $StatusTable_802257D4
#delete $PartsTable_80225880
#delete $Paragloomba
#delete $IdleAnimations_80225938
#delete $IdleAnimations_80225984
#delete $IdleAnimations_802259D0
#delete $IdleAnimations_802259DC
#delete $Script_Init_802259E8
#delete $Script_Idle_80225A34
#delete $Script_80225CF0
#delete $Script_HandleEvent_80225D68
#delete $Script_TakeTurn_8022635C
#delete $Script_80226B74
#delete $IdleAnimations_802270FC
#delete $IdleAnimations_80227148
#delete $Script_80227194
#delete $Script_Idle_802271E0
#delete $Script_HandleEvent_802274BC
#delete $FloatTable_80227B7C
#delete $Script_TakeTurn_80227CE8
#delete $DefenseTable_802289B0
#delete $DefenseTable_802289CC
#delete $StatusTable_802289D8
#delete $PartsTable_80228A84
#delete $BuzzyBeetle
#delete $IdleAnimations_80228AD0
#delete $IdleAnimations_80228B1C
#delete $IdleAnimations_80228B68
#delete $Script_Init_80228BAC
#delete $Script_Idle_80228D7C
#delete $Script_80228D8C
#delete $Script_HandleEvent_802291C0
#delete $Script_8022967C
#delete $IntTable_802296CC
#delete $Script_HandleEvent_80229718
#delete $Script_TakeTurn_8022A47C
#delete $Script_TakeTurn_8022AF34
#delete $DefenseTable_8022B940
#delete $DefenseTable_8022B95C
#delete $StatusTable_8022B968
#delete $PartsTable_8022BA14
#delete $SpikeTop
#delete $IdleAnimations_8022BA60
#delete $IdleAnimations_8022BAAC
#delete $IdleAnimations_8022BAF8
#delete $Script_Init_8022BB3C
#delete $Script_Idle_8022BD0C
#delete $Script_8022BD1C
#delete $Script_HandleEvent_8022C150
#delete $Script_8022C60C
#delete $IntTable_8022C65C
#delete $Script_HandleEvent_8022C6A8
#delete $Script_TakeTurn_8022D444
#delete $Script_TakeTurn_8022DEFC
#delete $IdleAnimations_8022E920
#delete $IdleAnimations_8022E96C
#delete $IdleAnimations_8022E9B8
#delete $DefenseTable_8022E9C4
#delete $DefenseTable_8022E9D0
#delete $StatusTable_8022E9DC
#delete $PartsTable_8022EA88
#delete $Spiny
#delete $Script_Init_8022EAF8
#delete $Script_Idle_8022EB74
#delete $Script_8022EB84
#delete $Script_8022ECA8
#delete $IntTable_8022ECF8
#delete $Script_HandleEvent_8022ED44
#delete $Script_TakeTurn_8022F810
#delete $Script_802301F0
#delete $Script_802302C0
#delete $Script_802303AC
#delete $Script_80230498
#delete $Script_80230968
#delete $Script_80230B30
#delete $???_80230CEC
#delete $Script_BeforeBattle_80230D10
#delete $Script_AfterBattle_80230DB4
#delete $Stage_80230DC4
#delete $Script_80230DF0
#delete $Script_80230EC0
#delete $Script_80230FAC
#delete $Script_80231098
#delete $Script_80231568
#delete $Script_80231730
#delete $???_802318EC
#delete $Script_BeforeBattle_80231910
#delete $Script_AfterBattle_802319B4
#delete $Stage_802319C4
#delete $Script_802319F0
#delete $Script_80231EC0
#delete $Script_80232088
#delete $???_80232244
#delete $Script_BeforeBattle_80232268
#delete $Script_AfterBattle_802322C0
#delete $Stage_802322D0
#delete $Script_80232300
#delete $Script_80232990
#delete $IntTable_80232D34
#delete $Script_80232D74
#delete $Script_80232FE0
#delete $Script_BeforeBattle_80233384
#delete $Script_AfterBattle_80233508
#delete $Stage_80233518
#delete $Script_80233540
#delete $Script_BeforeBattle_802335DC
#delete $Script_AfterBattle_80233840
#delete $ForegroundModelList_80233850
#delete $Stage_80233858
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Formation_17
#delete $Formation_18
#delete $FormationTable
#delete $StageTable
#delete $ASCII_802342F0
#delete $ASCII_80234300
#delete $ASCII_80234310
#delete $ASCII_80234318
#delete $ASCII_80234328
#delete $ASCII_80234338
#delete $ASCII_80234340
#delete $ASCII_80234350
#delete $ASCII_80234360
#delete $ASCII_80234368
#delete $ASCII_80234378
#delete $ASCII_80234388
#delete $ASCII_80234390
#delete $ASCII_802343A0
#delete $ASCII_802343B0
#delete $SJIS_802343B8
#delete $SJIS_802343C4
#delete $SJIS_802343D0
#delete $SJIS_802343DC
#delete $SJIS_802343F8
#delete $SJIS_80234408
#delete $SJIS_80234418
#delete $SJIS_80234440
#delete $SJIS_80234468
#delete $SJIS_80234480
#delete $SJIS_802344A0
#delete $SJIS_802344B0
#delete $SJIS_802344CC
#delete $SJIS_802344DC
#delete $SJIS_802344EC
#delete $SJIS_802344FC
#delete $SJIS_8023450C
#delete $SJIS_8023451C
#delete $SJIS_80234548
#delete $SJIS_80234564
#delete $SJIS_8023458C
#delete $SJIS_802345A8
#delete $SJIS_802345C8
#delete $SJIS_802345D8
#delete $SJIS_802345E8
#delete $ASCII_802345F8
#delete $ASCII_80234600
#delete $ASCII_80234608
#delete $ASCII_80234610
#delete $ASCII_80234618
