#delete $Function_80218000
#delete $Function_80218058
#delete $Function_80218200
#delete $Function_80218258
#delete $Function_802182EC
#delete $Function_80218384
#delete $Function_80218404
#delete $Function_802184E4
#delete $Function_80218680
#delete $Function_802186D8
#delete $Function_8021876C
#delete $Function_80218804
#delete $Function_80218884
#delete $Function_80218A20
#delete $Function_80218A78
#delete $Function_80218B2C
#delete $Function_80218BE0
#delete $Function_80219080
#delete $Function_80219520
#delete $Function_802199C0
#delete $Function_80219E10
#delete $Function_80219F34
#delete $Script_8021A120
#delete $Script_8021A5FC
#delete $IdleAnimations_8021A654
#delete $IdleAnimations_8021A690
#delete $IdleAnimations_8021A6CC
#delete $DefenseTable_8021A708
#delete $StatusTable_8021A714
#delete $PartsTable_8021A7C0
#delete $Blooper
#delete $Script_Init_8021A830
#delete $Script_Idle_8021A8C4
#delete $Script_HandleEvent_8021ACFC
#delete $Script_8021B13C
#delete $Script_TakeTurn_Blooper
#delete $Script_Tackle
#delete $Script_SprayInk
#delete $Script_8021C070
#delete $Script_8021C54C
#delete $IdleAnimations_8021C5A4
#delete $IdleAnimations_8021C5E0
#delete $IdleAnimations_8021C61C
#delete $DefenseTable_8021C658
#delete $StatusTable_8021C664
#delete $StatusTable_8021C710
#delete $PartsTable_8021C7BC
#delete $ElectroBlooper
#delete $Script_Init_8021C82C
#delete $Script_UpdateElectictyPosition
#delete $Script_Idle_8021CAB0
#delete $Script_HandleEvent_8021CEE8
#delete $Script_8021D3E0
#delete $Script_TakeTurn_8021D40C
#delete $Script_Electrify
#delete $Script_Tackle_ElectroBlooper
#delete $Script_ElectroTackle
#delete $Script_SprayInk_ElectroBlooper
#delete $Script_8021EC88
#delete $Script_8021EE44
#delete $Script_8021EF60
#delete $Script_8021F43C
#delete $IdleAnimations_8021F494
#delete $IdleAnimations_8021F4D0
#delete $IdleAnimations_8021F50C
#delete $DefenseTable_8021F548
#delete $StatusTable_8021F554
#delete $StatusTable_8021F600
#delete $PartsTable_8021F6AC
#delete $SuperBlooper
#delete $Script_Init_8021F71C
#delete $Script_Idle_8021F7E0
#delete $Script_HandleEvent_8021FC18
#delete $Script_80220100
#delete $Script_TakeTurn_SuperBlooper
#delete $Script_Tackle_SuperBlooper
#delete $Script_SprayInk_SuperBlooper
#delete $Script_SpawnBabies
#delete $Script_Enrage
#delete $Script_EnragedTackle
#delete $Script_80221DC4
#delete $Script_80221E80
#delete $Vector3D_80221EF0
#delete $SpecialFormation_80221EFC
#delete $SpecialFormation_80221F18
#delete $Script_80221F40
#delete $Script_8022241C
#delete $IdleAnimations_80222474
#delete $IdleAnimations_802224B0
#delete $IdleAnimations_802224EC
#delete $DefenseTable_80222528
#delete $StatusTable_80222534
#delete $PartsTable_802225E0
#delete $BlooperBaby
#delete $Script_Init_80222650
#delete $Script_Idle_802228C0
#delete $Script_HandleEvent_80222CF8
#delete $Script_80223170
#delete $Script_TakeTurn_8022319C
#delete $Script_802243A0
#delete $Script_80224470
#delete $Script_8022455C
#delete $Script_80224648
#delete $Script_80224B18
#delete $Script_80224CE0
#delete $???_80224E9C
#delete $Script_BeforeBattle_80224EC0
#delete $Script_AfterBattle_80224F64
#delete $Stage_80224F74
#delete $Script_80224FA0
#delete $Script_80225070
#delete $Script_8022515C
#delete $Script_80225248
#delete $Script_80225718
#delete $Script_802258E0
#delete $???_80225A9C
#delete $Script_BeforeBattle_80225AC0
#delete $Script_AfterBattle_80225B64
#delete $Stage_80225B74
#delete $Script_80225BA0
#delete $Script_80226070
#delete $Script_80226238
#delete $???_802263F4
#delete $Script_BeforeBattle_80226418
#delete $Script_AfterBattle_80226470
#delete $Stage_80226480
#delete $Script_802264B0
#delete $Script_80226B40
#delete $IntTable_80226EE4
#delete $Script_80226F24
#delete $Script_80227190
#delete $Script_BeforeBattle_80227534
#delete $Script_AfterBattle_802276B8
#delete $Stage_802276C8
#delete $Script_802276F0
#delete $Script_BeforeBattle_8022778C
#delete $Script_AfterBattle_802279F0
#delete $ForegroundModelList_80227A00
#delete $Stage_80227A08
#delete $Vector3D_80227A30
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80227B10
#delete $ASCII_80227B20
#delete $ASCII_80227B30
#delete $ASCII_80227B38
#delete $ASCII_80227B48
#delete $ASCII_80227B58
#delete $ASCII_80227B60
#delete $ASCII_80227B70
#delete $ASCII_80227B80
#delete $ASCII_80227B88
#delete $ASCII_80227B98
#delete $ASCII_80227BA8
#delete $ASCII_80227BB0
#delete $ASCII_80227BC0
#delete $ASCII_80227BD0
#delete $SJIS_80227BD8
#delete $SJIS_80227BF8
#delete $SJIS_80227C0C
#delete $ASCII_80227C18
#delete $ASCII_80227C20
#delete $ASCII_80227C28
#delete $ASCII_80227C30
#delete $ASCII_80227C38
