#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_8021819C
#delete $Function_80218250
#delete $Function_80218310
#delete $Function_802187B0
#delete $Function_80218C50
#delete $Function_802190F0
#delete $Function_80219540
#delete $Function_80219664
#delete $DefenseTable_80219850
#delete $StatusTable_8021985C
#delete $PartsTable_80219908
#delete $Swooper
#delete $IdleAnimations_80219954
#delete $IdleAnimations_802199A0
#delete $Script_Init_802199EC
#delete $Script_Idle_80219A50
#delete $Script_80219A60
#delete $Script_80219C20
#delete $Script_8021A0A4
#delete $Script_HandleEvent_8021A404
#delete $Script_8021AB84
#delete $Script_TakeTurn_8021B274
#delete $DefenseTable_8021B860
#delete $StatusTable_8021B86C
#delete $PartsTable_8021B918
#delete $Swoopula
#delete $IdleAnimations_8021B964
#delete $IdleAnimations_8021B9B0
#delete $Script_Init_8021B9FC
#delete $Script_Idle_8021BA60
#delete $Script_8021BA70
#delete $Script_8021BC30
#delete $Script_8021C0B4
#delete $Script_HandleEvent_8021C414
#delete $Script_8021CB94
#delete $Script_TakeTurn_8021E7B4
#delete $Script_8021FB40
#delete $Script_8021FC10
#delete $Script_8021FCFC
#delete $Script_8021FDE8
#delete $Script_802202B8
#delete $Script_80220480
#delete $???_8022063C
#delete $Script_BeforeBattle_80220660
#delete $Script_AfterBattle_80220704
#delete $Stage_80220714
#delete $Script_80220740
#delete $Script_80220810
#delete $Script_802208FC
#delete $Script_802209E8
#delete $Script_80220EB8
#delete $Script_80221080
#delete $???_8022123C
#delete $Script_BeforeBattle_80221260
#delete $Script_AfterBattle_80221304
#delete $Stage_80221314
#delete $Script_80221340
#delete $Script_80221810
#delete $Script_802219D8
#delete $???_80221B94
#delete $Script_BeforeBattle_80221BB8
#delete $Script_AfterBattle_80221C10
#delete $Stage_80221C20
#delete $Script_80221C50
#delete $Script_802222E0
#delete $IntTable_80222684
#delete $Script_802226C4
#delete $Script_80222930
#delete $Script_BeforeBattle_80222CD4
#delete $Script_AfterBattle_80222E58
#delete $Stage_80222E68
#delete $Script_80222E90
#delete $Script_BeforeBattle_80222F2C
#delete $Script_AfterBattle_80223190
#delete $ForegroundModelList_802231A0
#delete $Stage_802231A8
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80223380
#delete $ASCII_80223390
#delete $ASCII_802233A0
#delete $ASCII_802233A8
#delete $ASCII_802233B8
#delete $ASCII_802233C8
#delete $ASCII_802233D0
#delete $ASCII_802233E0
#delete $ASCII_802233F0
#delete $ASCII_802233F8
#delete $ASCII_80223408
#delete $ASCII_80223418
#delete $ASCII_80223420
#delete $ASCII_80223430
#delete $ASCII_80223440
#delete $SJIS_80223448
#delete $SJIS_8022345C
#delete $SJIS_80223470
#delete $SJIS_8022347C
#delete $ASCII_80223488
#delete $ASCII_80223490
#delete $ASCII_80223498
#delete $ASCII_802234A0
#delete $ASCII_802234A8
