#delete $Function_80218000
#delete $Function_80218890
#delete $Function_802189E4
#delete $Function_80218A90
#delete $Function_80218AF4
#delete $Function_80218B2C
#delete $Function_80218B74
#delete $Function_80218C40
#delete $Function_80218D64
#delete $Function_80218E88
#delete $Function_80219304
#delete $Function_80219358
#delete $Function_802193A4
#delete $Function_802193F0
#delete $Function_8021943C
#delete $Function_80219480
#delete $Function_GetPartner
#delete $Function_80219524
#delete $Function_802195F0
#delete $Function_802196BC
#delete $Function_80219840
#delete $Function_80219998
#delete $Function_802199C4
#delete $Function_80219A90
#delete $Function_80219AE8
#delete $Function_80219BB0
#delete $Function_80219DA8
#delete $Function_80219DCC
#delete $Function_80219ED0
#delete $Function_8021A0C8
#delete $Function_8021A0EC
#delete $Function_8021A1F0
#delete $Function_8021A3E8
#delete $Function_8021A40C
#delete $Function_8021A510
#delete $Function_8021A708
#delete $Function_8021A72C
#delete $Function_8021A830
#delete $Function_8021AA28
#delete $Function_8021AA4C
#delete $Function_8021AB50
#delete $Function_8021AD48
#delete $Function_8021AD6C
#delete $Function_8021AE70
#delete $IdleAnimations_8021AE90
#delete $IdleAnimations_8021AEDC
#delete $IdleAnimations_8021AEE8
#delete $DefenseTable_8021AEF4
#delete $StatusTable_8021AF00
#delete $PartsTable_8021AFAC
#delete $Duplighost
#delete $Script_Init_8021AFF8
#delete $Script_NextTurn_8021B070
#delete $Script_Idle_8021B110
#delete $Script_8021B120
#delete $Script_HandleEvent_8021B15C
#delete $Script_LungeAttack
#delete $Script_8021BBFC
#delete $Script_8021BC34
#delete $Script_8021C0F8
#delete $Script_8021C784
#delete $Vector3D_8021CAE8
#delete $IdleAnimations_8021CAF4
#delete $DefenseTable_8021CB40
#delete $StatusTable_8021CB4C
#delete $PartsTable_8021CBF8
#delete $GhostGoombario
#delete $Script_Init_8021CC44
#delete $Script_Idle_8021CC90
#delete $Script_HandleEvent_8021CCA0
#delete $Script_8021D210
#delete $Script_8021D698
#delete $Script_8021D77C
#delete $Script_Goombario_Headbonk
#delete $Script_Goombario_Tattle
#delete $Script_TakeTurn_8021E604
#delete $SpecialFormation_8021E660
#delete $IdleAnimations_8021E67C
#delete $IdleAnimations_8021E6C8
#delete $DefenseTable_8021E714
#delete $DefenseTable_8021E720
#delete $StatusTable_8021E72C
#delete $PartsTable_8021E7D8
#delete $GhostKooper
#delete $Script_Init_8021E824
#delete $Script_Idle_8021E8A0
#delete $IntTable_8021E9C0
#delete $Script_HandleEvent_8021EA18
#delete $Script_TakeTurn_8021F374
#delete $SpecialFormation_80220314
#delete $IdleAnimations_80220330
#delete $DefenseTable_8022037C
#delete $StatusTable_80220388
#delete $PartsTable_80220434
#delete $GhostBombette
#delete $Script_Init_80220480
#delete $Script_Idle_802204CC
#delete $Script_802204DC
#delete $Script_HandleEvent_80220654
#delete $Script_TakeTurn_80220CA0
#delete $SpecialFormation_80221574
#delete $IdleAnimations_80221590
#delete $DefenseTable_802215DC
#delete $StatusTable_802215E8
#delete $PartsTable_80221694
#delete $GhostParakarry
#delete $Script_Init_80221704
#delete $Script_Idle_80221750
#delete $Script_HandleEvent_80221760
#delete $Script_80221D54
#delete $Script_TakeTurn_802224E4
#delete $SpecialFormation_80222500
#delete $IdleAnimations_8022251C
#delete $DefenseTable_80222568
#delete $StatusTable_80222574
#delete $PartsTable_80222620
#delete $GhostBow
#delete $Script_Init_80222690
#delete $Script_Idle_802226DC
#delete $Script_HandleEvent_802226EC
#delete $Script_TakeTurn_80222C7C
#delete $SpecialFormation_802238D0
#delete $IdleAnimations_802238EC
#delete $DefenseTable_80223938
#delete $StatusTable_8022394C
#delete $PartsTable_802239F8
#delete $GhostWatt
#delete $Script_Init_80223A68
#delete $Script_Idle_80223AB4
#delete $Script_HandleEvent_80223ADC
#delete $Script_TakeTurn_80223F50
#delete $SpecialFormation_802247CC
#delete $IdleAnimations_802247E8
#delete $DefenseTable_80224834
#delete $StatusTable_80224840
#delete $PartsTable_802248EC
#delete $GhostSushie
#delete $Script_Init_80224938
#delete $Script_Idle_80224984
#delete $Script_HandleEvent_80224994
#delete $Script_TakeTurn_80224F04
#delete $SpecialFormation_80226164
#delete $IdleAnimations_80226180
#delete $IdleAnimations_802261CC
#delete $DefenseTable_802261D8
#delete $StatusTable_802261E4
#delete $PartsTable_80226290
#delete $GhostLakilester
#delete $Script_Init_80226300
#delete $Script_Idle_8022634C
#delete $Script_HandleEvent_8022635C
#delete $Script_TakeTurn_80226924
#delete $SpecialFormation_80227404
#delete $Script_CopyPartner
#delete $Script_TakeTurn_80227C40
#delete $IdleAnimations_80227DD0
#delete $IdleAnimations_80227E1C
#delete $IdleAnimations_80227E28
#delete $DefenseTable_80227E34
#delete $StatusTable_80227E40
#delete $PartsTable_80227EEC
#delete $Gulpit
#delete $Script_Init_80227F80
#delete $Script_Idle_80227FCC
#delete $Script_80227FDC
#delete $Script_HandleEvent_80228030
#delete $Script_80228518
#delete $Script_8022898C
#delete $Script_TakeTurn_802291B4
#delete $IdleAnimations_802294D0
#delete $IdleAnimations_802294DC
#delete $DefenseTable_802294E8
#delete $StatusTable_802294F4
#delete $PartsTable_802295A0
#delete $GulpitRocks
#delete $Script_Init_802295EC
#delete $Script_Idle_8022973C
#delete $Script_8022974C
#delete $Script_HandleEvent_802297B0
#delete $Script_TakeTurn_80229AAC
#delete $IdleAnimations_80229AC0
#delete $DefenseTable_80229B0C
#delete $StatusTable_80229B28
#delete $PartsTable_80229BD4
#delete $WhiteClubba
#delete $Script_Init_80229C20
#delete $Script_Idle_80229C6C
#delete $Script_HandleEvent_80229C7C
#delete $Script_TakeTurn_8022A18C
#delete $IdleAnimations_8022AAB0
#delete $DefenseTable_8022AAFC
#delete $StatusTable_8022AB18
#delete $PartsTable_8022ABC4
#delete $FrostPiranha
#delete $Script_Init_8022AC10
#delete $Script_Idle_8022AC5C
#delete $Script_8022AD6C
#delete $Script_HandleEvent_8022ADFC
#delete $Script_TakeTurn_8022B2D4
#delete $Script_8022B3AC
#delete $Script_8022BD44
#delete $DefenseTable_8022C310
#delete $DefenseTable_8022C31C
#delete $StatusTable_8022C328
#delete $StatusTable_8022C3D4
#delete $PartsTable_8022C480
#delete $PartsTable_8022C4A4
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $IdleAnimations_8022C560
#delete $IdleAnimations_8022C5AC
#delete $IdleAnimations_8022C5F8
#delete $Script_Idle_8022C604
#delete $Script_HandleEvent_8022C614
#delete $Script_8022CB2C
#delete $Script_8022CC38
#delete $Script_HandleEvent_8022D234
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_Init_8022E748
#delete $Script_Init_8022E7EC
#delete $Script_TakeTurn_8022E890
#delete $???_8022EFD0
#delete $Script_8022EFE0
#delete $Script_8022F01C
#delete $Script_8022F0E4
#delete $Script_8022F1C4
#delete $Script_BeforeBattle_8022F288
#delete $Script_AfterBattle_8022F398
#delete $ForegroundModelList_8022F3A8
#delete $Stage_8022F3B4
#delete $???_8022F3E0
#delete $Script_8022F3F0
#delete $Script_8022F42C
#delete $Script_8022F4F4
#delete $Script_8022F5D4
#delete $Script_BeforeBattle_8022F698
#delete $Script_AfterBattle_8022F7D0
#delete $ForegroundModelList_8022F7E0
#delete $Stage_8022F7EC
#delete $???_8022F820
#delete $Script_8022F830
#delete $Script_8022F86C
#delete $Script_8022F934
#delete $Script_8022FA14
#delete $Script_BeforeBattle_8022FAD8
#delete $Script_AfterBattle_8022FB2C
#delete $ForegroundModelList_8022FB3C
#delete $Stage_8022FB48
#delete $???_8022FB70
#delete $Script_8022FB80
#delete $Script_8022FBBC
#delete $Script_8022FC84
#delete $Script_8022FD64
#delete $Script_BeforeBattle_8022FE28
#delete $Script_AfterBattle_8022FE90
#delete $ForegroundModelList_8022FEA0
#delete $Stage_8022FEAC
#delete $???_8022FEE0
#delete $Script_8022FEF0
#delete $Script_8022FF2C
#delete $Script_8022FFF4
#delete $Script_802300D4
#delete $Script_BeforeBattle_80230198
#delete $Script_AfterBattle_80230214
#delete $ForegroundModelList_80230224
#delete $Stage_80230230
#delete $???_80230260
#delete $Script_80230270
#delete $Script_802302AC
#delete $Script_80230374
#delete $Script_80230454
#delete $Script_BeforeBattle_80230518
#delete $Script_AfterBattle_80230628
#delete $ForegroundModelList_80230638
#delete $Stage_80230644
#delete $Vector3D_80230670
#delete $Vector3D_8023067C
#delete $Vector3D_80230688
#delete $Vector3D_80230694
#delete $Vector3D_802306A0
#delete $Vector3D_802306AC
#delete $Vector3D_802306B8
#delete $Vector3D_802306C4
#delete $Vector3D_802306D0
#delete $Vector3D_802306DC
#delete $Vector3D_802306E8
#delete $Vector3D_802306F4
#delete $Vector3D_80230700
#delete $Vector3D_8023070C
#delete $Vector3D_80230718
#delete $Vector3D_80230724
#delete $Vector3D_80230730
#delete $Vector3D_8023073C
#delete $Vector3D_80230748
#delete $Vector3D_80230754
#delete $Vector3D_80230760
#delete $Vector3D_8023076C
#delete $Vector3D_80230778
#delete $Vector3D_80230784
#delete $Vector3D_80230790
#delete $Vector3D_8023079C
#delete $Vector3D_802307A8
#delete $Vector3D_802307B4
#delete $Vector3D_802307C0
#delete $Vector3D_802307CC
#delete $Vector3D_802307D8
#delete $Vector3D_802307E4
#delete $Vector3D_802307F0
#delete $Vector3D_802307FC
#delete $Vector3D_80230808
#delete $Vector3D_80230814
#delete $Vector3D_80230820
#delete $Vector3D_8023082C
#delete $Vector3D_80230838
#delete $Vector3D_80230844
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_802312D0
#delete $ConstDouble_802312D8
#delete $ConstDouble_802312E0
#delete $ConstDouble_802312E8
#delete $ConstDouble_802312F0
#delete $ConstDouble_802312F8
#delete $ConstDouble_80231300
#delete $ConstDouble_80231308
#delete $ConstDouble_80231310
#delete $ConstDouble_80231318
#delete $JumpTable_80231320
#delete $ASCII_80231350
#delete $ASCII_80231358
#delete $ASCII_80231368
#delete $ASCII_80231378
#delete $ASCII_80231380
#delete $ASCII_80231388
#delete $ASCII_80231398
#delete $ASCII_802313A8
#delete $ASCII_802313B0
#delete $ASCII_802313B8
#delete $ASCII_802313C8
#delete $ASCII_802313D8
#delete $ASCII_802313E0
#delete $ASCII_802313E8
#delete $ASCII_802313F8
#delete $ASCII_80231408
#delete $ASCII_80231410
#delete $ASCII_80231418
#delete $ASCII_80231428
#delete $ASCII_80231438
#delete $ASCII_80231440
#delete $ASCII_80231448
#delete $ASCII_80231458
#delete $ASCII_80231468
#delete $SJIS_80231470
#delete $SJIS_802314A0
#delete $SJIS_802314C8
#delete $SJIS_802314DC
#delete $SJIS_8023150C
#delete $SJIS_80231534
#delete $SJIS_80231550
#delete $SJIS_80231564
#delete $SJIS_80231578
#delete $SJIS_802315A8
#delete $SJIS_802315CC
#delete $SJIS_802315E8
#delete $SJIS_802315F4
#delete $SJIS_80231600
#delete $ASCII_8023160C
#delete $ASCII_80231614
#delete $ASCII_8023161C
#delete $ASCII_80231624
#delete $ASCII_8023162C
#delete $ASCII_80231634
