#delete $Function_80218000
#delete $Function_80218314
#delete $Function_80218458
#delete $Function_8021849C
#delete $Function_802184D4
#delete $Function_80218530
#delete $Function_80218588
#delete $Function_80218714
#delete $Function_80218810
#delete $Function_80218968
#delete $Function_80218994
#delete $Function_80218A60
#delete $Function_80218AB8
#delete $Function_80218B80
#delete $Function_80218D78
#delete $Function_80218D9C
#delete $Function_80218EA0
#delete $Function_80219098
#delete $Function_802190BC
#delete $Function_802191C0
#delete $Function_802193B8
#delete $Function_802193DC
#delete $Function_802194E0
#delete $Function_802196D8
#delete $Function_802196FC
#delete $Function_80219800
#delete $Function_802199F8
#delete $Function_80219A1C
#delete $Function_80219B20
#delete $Function_80219D18
#delete $Function_80219D3C
#delete $Function_80219E40
#delete $DefenseTable_80219E60
#delete $StatusTable_80219E74
#delete $PartsTable_80219F20
#delete $Monstar
#delete $IdleAnimations_80219F90
#delete $IdleAnimations_80219FE4
#delete $Script_Init_80219FF0
#delete $???_8021A098
#delete $???_8021A298
#delete $???_8021A2B8
#delete $Script_Idle_8021A2D0
#delete $Script_HandleEvent_8021A4FC
#delete $Script_8021A9BC
#delete $Script_8021AB64
#delete $Script_NextTurn_8021B384
#delete $Script_TakeTurn_8021B394
#delete $Script_8021B55C
#delete $Script_8021B898
#delete $DefenseTable_8021BE90
#delete $DefenseTable_8021BE9C
#delete $StatusTable_8021BEA8
#delete $StatusTable_8021BF54
#delete $PartsTable_8021C000
#delete $Paragoomba
#delete $IdleAnimations_8021C0B8
#delete $IdleAnimations_8021C104
#delete $IdleAnimations_8021C150
#delete $IdleAnimations_8021C15C
#delete $Script_Init_8021C168
#delete $Script_Idle_8021C1B4
#delete $Script_8021C470
#delete $Script_HandleEvent_8021C4E8
#delete $Script_TakeTurn_8021CADC
#delete $Script_8021D2F4
#delete $IdleAnimations_8021D87C
#delete $IdleAnimations_8021D8C8
#delete $Script_8021D914
#delete $Script_Idle_8021D960
#delete $Script_HandleEvent_8021DC3C
#delete $FloatTable_8021E2FC
#delete $Script_TakeTurn_8021E468
#delete $DefenseTable_8021F130
#delete $DefenseTable_8021F13C
#delete $StatusTable_8021F148
#delete $StatusTable_8021F1F4
#delete $PartsTable_8021F2A0
#delete $PartsTable_8021F2C4
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $IdleAnimations_8021F380
#delete $IdleAnimations_8021F3CC
#delete $IdleAnimations_8021F418
#delete $Script_Idle_8021F424
#delete $Script_HandleEvent_8021F434
#delete $Script_8021F94C
#delete $Script_8021FA58
#delete $Script_HandleEvent_80220054
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_Init_80221568
#delete $Script_Init_8022160C
#delete $Script_TakeTurn_802216B0
#delete $???_80221DF0
#delete $Script_80221E00
#delete $Script_80221E3C
#delete $Script_80221F04
#delete $Script_80221FE4
#delete $Script_BeforeBattle_802220A8
#delete $Script_AfterBattle_802221B8
#delete $ForegroundModelList_802221C8
#delete $Stage_802221D4
#delete $???_80222200
#delete $Script_80222210
#delete $Script_8022224C
#delete $Script_80222314
#delete $Script_802223F4
#delete $Script_BeforeBattle_802224B8
#delete $Script_AfterBattle_802225F0
#delete $ForegroundModelList_80222600
#delete $Stage_8022260C
#delete $???_80222640
#delete $Script_80222650
#delete $Script_8022268C
#delete $Script_80222754
#delete $Script_80222834
#delete $Script_BeforeBattle_802228F8
#delete $Script_AfterBattle_8022294C
#delete $ForegroundModelList_8022295C
#delete $Stage_80222968
#delete $???_80222990
#delete $Script_802229A0
#delete $Script_802229DC
#delete $Script_80222AA4
#delete $Script_80222B84
#delete $Script_BeforeBattle_80222C48
#delete $Script_AfterBattle_80222CB0
#delete $ForegroundModelList_80222CC0
#delete $Stage_80222CCC
#delete $???_80222D00
#delete $Script_80222D10
#delete $Script_80222D4C
#delete $Script_80222E14
#delete $Script_80222EF4
#delete $Script_BeforeBattle_80222FB8
#delete $Script_AfterBattle_80223034
#delete $ForegroundModelList_80223044
#delete $Stage_80223050
#delete $???_80223080
#delete $Script_80223090
#delete $Script_802230CC
#delete $Script_80223194
#delete $Script_80223274
#delete $Script_BeforeBattle_80223338
#delete $Script_AfterBattle_80223448
#delete $ForegroundModelList_80223458
#delete $Stage_80223464
#delete $Vector3D_80223490
#delete $Formation_00
#delete $Formation_01
#delete $FormationTable
#delete $StageTable
#delete $???_80223570
#delete $???_80223680
#delete $???_80223700
#delete $???_80223730
#delete $???_80223770
#delete $???_802237B0
#delete $???_80223880
#delete $???_802238B0
#delete $???_802239B0
#delete $???_802239E0
#delete $???_80223A10
#delete $???_80223A40
#delete $???_80223A70
#delete $ASCII_80223AA0
#delete $ASCII_80223AA8
#delete $ASCII_80223AB8
#delete $ASCII_80223AC8
#delete $ASCII_80223AD0
#delete $ASCII_80223AD8
#delete $ASCII_80223AE8
#delete $ASCII_80223AF8
#delete $ASCII_80223B00
#delete $ASCII_80223B08
#delete $ASCII_80223B18
#delete $ASCII_80223B28
#delete $ASCII_80223B30
#delete $ASCII_80223B38
#delete $ASCII_80223B48
#delete $ASCII_80223B58
#delete $ASCII_80223B60
#delete $ASCII_80223B68
#delete $ASCII_80223B78
#delete $ASCII_80223B88
#delete $ASCII_80223B90
#delete $ASCII_80223B98
#delete $ASCII_80223BA8
#delete $ASCII_80223BB8
#delete $SJIS_80223BC0
#delete $SJIS_80223BE8
#delete $ASCII_80223BF4
#delete $ASCII_80223BFC
#delete $ASCII_80223C04
#delete $ASCII_80223C0C
#delete $ASCII_80223C14
#delete $ASCII_80223C1C
