#delete $Function_80218000
#delete $Function_802180CC
#delete $Function_80218180
#delete $Function_80218240
#delete $Function_80218300
#delete $Function_80218458
#delete $Function_80218484
#delete $Function_80218550
#delete $Function_802185A8
#delete $Function_80218670
#delete $Function_802187C8
#delete $Function_802187F4
#delete $Function_802188C0
#delete $Function_80218918
#delete $Function_802189E0
#delete $Function_80218B38
#delete $Function_80218B64
#delete $Function_80218C30
#delete $Function_80218C88
#delete $Function_80218D50
#delete $Function_80218EA8
#delete $Function_80218ED4
#delete $Function_80218FA0
#delete $Function_80218FF8
#delete $Function_802190C0
#delete $Function_80219218
#delete $Function_80219244
#delete $Function_80219310
#delete $Function_80219368
#delete $Function_8021942C
#delete $Function_8021948C
#delete $DefenseTable_80219530
#delete $StatusTable_8021953C
#delete $PartsTable_802195E8
#delete $Swoopula
#delete $IdleAnimations_80219634
#delete $IdleAnimations_80219680
#delete $Script_Init_802196CC
#delete $Script_Idle_80219730
#delete $Script_80219740
#delete $Script_80219900
#delete $Script_80219D84
#delete $Script_HandleEvent_8021A0E4
#delete $Script_8021A864
#delete $Script_TakeTurn_8021C484
#delete $IdleAnimations_8021D810
#delete $DefenseTable_8021D85C
#delete $StatusTable_8021D870
#delete $PartsTable_8021D91C
#delete $AlbinoDino
#delete $Script_Init_8021D968
#delete $Script_Idle_8021D9B4
#delete $Script_8021D9C4
#delete $Script_HandleEvent_8021DA40
#delete $Script_8021DF24
#delete $Script_TakeTurn_8021E070
#delete $IdleAnimations_8021E5F0
#delete $DefenseTable_8021E63C
#delete $StatusTable_8021E658
#delete $PartsTable_8021E704
#delete $WhiteClubba
#delete $Script_Init_8021E750
#delete $Script_Idle_8021E79C
#delete $Script_HandleEvent_8021E7AC
#delete $Script_TakeTurn_8021ECBC
#delete $DefenseTable_8021F5E0
#delete $DefenseTable_8021F5EC
#delete $StatusTable_8021F5F8
#delete $StatusTable_8021F6A4
#delete $PartsTable_8021F750
#delete $PartsTable_8021F774
#delete $RMagikoopa
#delete $FlyingRMagikoopa
#delete $IdleAnimations_8021F830
#delete $IdleAnimations_8021F87C
#delete $IdleAnimations_8021F8C8
#delete $Script_Idle_8021F8D4
#delete $Script_HandleEvent_8021F8E4
#delete $Script_8021FDFC
#delete $Script_8021FF08
#delete $Script_HandleEvent_80220504
#delete $Script_RMagikoopa_ShapeSpell
#delete $Script_RMagikoopa_WandStrike
#delete $Script_RMagikoopa_RunAway
#delete $Script_Init_80221A18
#delete $Script_Init_80221ABC
#delete $Script_TakeTurn_80221B60
#delete $DefenseTable_802222A0
#delete $DefenseTable_802222AC
#delete $StatusTable_802222B8
#delete $StatusTable_80222364
#delete $PartsTable_80222410
#delete $PartsTable_80222434
#delete $GRNMagikoopa
#delete $FlyingGRNMagikoopa
#delete $IdleAnimations_802224F0
#delete $IdleAnimations_8022253C
#delete $IdleAnimations_80222588
#delete $Script_Idle_80222594
#delete $Script_HandleEvent_802225A4
#delete $Script_80222ABC
#delete $Script_80222BC8
#delete $Script_HandleEvent_802231C4
#delete $Script_GRNMagikoopa_ShapeSpell
#delete $Script_GRNMagikoopa_WandStrike
#delete $Script_GRNMagikoopa_RunAway
#delete $Script_Init_802246D8
#delete $Script_Init_8022477C
#delete $Script_TakeTurn_80224820
#delete $DefenseTable_80224F60
#delete $DefenseTable_80224F6C
#delete $StatusTable_80224F78
#delete $StatusTable_80225024
#delete $PartsTable_802250D0
#delete $PartsTable_802250F4
#delete $YMagikoopa
#delete $FlyingYMagikoopa
#delete $IdleAnimations_802251B0
#delete $IdleAnimations_802251FC
#delete $IdleAnimations_80225248
#delete $Script_Idle_80225254
#delete $Script_HandleEvent_80225264
#delete $Script_8022577C
#delete $Script_80225888
#delete $Script_HandleEvent_80225E84
#delete $Script_YMagikoopa_ShapeSpell
#delete $Script_YMagikoopa_WandStrike
#delete $Script_YMagikoopa_RunAway
#delete $Script_Init_80227398
#delete $Script_Init_8022743C
#delete $Script_TakeTurn_802274E0
#delete $DefenseTable_80227C70
#delete $DefenseTable_80227C7C
#delete $StatusTable_80227C88
#delete $StatusTable_80227D34
#delete $PartsTable_80227DE0
#delete $PartsTable_80227E04
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $IdleAnimations_80227EC0
#delete $IdleAnimations_80227F0C
#delete $IdleAnimations_80227F58
#delete $Script_Idle_80227F64
#delete $Script_HandleEvent_80227F74
#delete $Script_8022848C
#delete $Script_80228598
#delete $Script_HandleEvent_80228B94
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_Init_8022A0A8
#delete $Script_Init_8022A14C
#delete $Script_TakeTurn_8022A1F0
#delete $DefenseTable_8022A930
#delete $DefenseTable_8022A93C
#delete $StatusTable_8022A948
#delete $StatusTable_8022A9F4
#delete $PartsTable_8022AAA0
#delete $PartsTable_8022AAC4
#delete $WMagikoopa
#delete $FlyingWMagikoopa
#delete $IdleAnimations_8022AB80
#delete $IdleAnimations_8022ABCC
#delete $IdleAnimations_8022AC18
#delete $Script_Idle_8022AC24
#delete $Script_HandleEvent_8022AC34
#delete $Script_8022B14C
#delete $Script_8022B258
#delete $Script_HandleEvent_8022B854
#delete $Script_WMagikoopa_ShapeSpell
#delete $Script_WMagikoopa_WandStrike
#delete $Script_WMagikoopa_RunAway
#delete $Script_Init_8022CD68
#delete $Script_Init_8022CDCC
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_TakeTurn_8022E2F4
#delete $Script_BeforeBattle_8022E590
#delete $Script_AfterBattle_8022E5DC
#delete $ForegroundModelList_8022E5EC
#delete $Stage_8022E5FC
#delete $Script_8022E630
#delete $Script_8022E700
#delete $Script_8022E7EC
#delete $Script_BeforeBattle_8022E8D8
#delete $Script_AfterBattle_8022E9BC
#delete $ForegroundModelList_8022E9CC
#delete $Stage_8022E9DC
#delete $Script_BeforeBattle_8022EA10
#delete $Script_AfterBattle_8022EA4C
#delete $Stage_8022EA5C
#delete $Script_BeforeBattle_8022EA90
#delete $Script_AfterBattle_8022EAE0
#delete $Stage_8022EAF0
#delete $Script_BeforeBattle_8022EB20
#delete $Script_AfterBattle_8022EB84
#delete $Stage_8022EB94
#delete $Script_8022EBC0
#delete $Script_8022EC90
#delete $Script_8022ED7C
#delete $Script_BeforeBattle_8022EE68
#delete $Script_AfterBattle_8022EF4C
#delete $Stage_8022EF5C
#delete $Vector3D_8022EF90
#delete $Vector3D_8022EF9C
#delete $Vector3D_8022EFA8
#delete $Formation_00
#delete $Formation_01
#delete $Vector3D_8022F04C
#delete $Vector3D_8022F058
#delete $Vector3D_8022F064
#delete $Vector3D_8022F070
#delete $Formation_02
#delete $Vector3D_8022F0EC
#delete $Vector3D_8022F0F8
#delete $Vector3D_8022F104
#delete $Vector3D_8022F110
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $FormationTable
#delete $StageTable
#delete $ASCII_8022F650
#delete $ASCII_8022F660
#delete $ASCII_8022F670
#delete $ASCII_8022F678
#delete $ASCII_8022F688
#delete $ASCII_8022F698
#delete $ASCII_8022F6A0
#delete $ASCII_8022F6B0
#delete $ASCII_8022F6C0
#delete $ASCII_8022F6C8
#delete $ASCII_8022F6D8
#delete $ASCII_8022F6E8
#delete $ASCII_8022F6F0
#delete $ASCII_8022F700
#delete $ASCII_8022F710
#delete $ASCII_8022F718
#delete $ASCII_8022F728
#delete $ASCII_8022F738
#delete $SJIS_8022F740
#delete $SJIS_8022F74C
#delete $SJIS_8022F788
#delete $SJIS_8022F7AC
#delete $SJIS_8022F7CC
#delete $SJIS_8022F800
#delete $SJIS_8022F824
#delete $SJIS_8022F848
#delete $SJIS_8022F86C
#delete $SJIS_8022F880
#delete $SJIS_8022F894
#delete $SJIS_8022F8A4
#delete $SJIS_8022F8D0
#delete $SJIS_8022F8E4
#delete $SJIS_8022F8F8
#delete $ASCII_8022F90C
#delete $ASCII_8022F914
#delete $ASCII_8022F91C
#delete $ASCII_8022F924
#delete $ASCII_8022F92C
#delete $ASCII_8022F934
