#delete $Function_80218000
#delete $Function_80218058
#delete $Function_802181E8
#delete $Function_80218280
#delete $Function_802182E4
#delete $Function_80218344
#delete $Function_802183A4
#delete $Function_8021848C
#delete $Function_802185D0
#delete $Function_802186C0
#delete $Function_802188B8
#delete $Function_802188DC
#delete $Function_802189E0
#delete $IdleAnimations_80218A00
#delete $DefenseTable_80218A2C
#delete $StatusTable_80218A48
#delete $PartsTable_80218AF4
#delete $CrystalKing
#delete $Script_Init_80218B40
#delete $Script_Idle_80218C4C
#delete $Script_80218E34
#delete $Script_80219270
#delete $Script_8021952C
#delete $Script_80219B80
#delete $Script_HandleEvent_80219F30
#delete $Script_TakeTurn_8021AEEC
#delete $Script_FrostBreath
#delete $Script_FrostBolt
#delete $StatusTable_8021C6DC
#delete $Script_HandleEvent_8021C788
#delete $Script_Init_8021C798
#delete $CrystalClone
#delete $Vector3D_8021C80C
#delete $SpecialFormation_8021C818
#delete $Script_SummonClones
#delete $SpecialFormation_8021D5E8
#delete $SpecialFormation_8021D604
#delete $SpecialFormation_8021D620
#delete $???_8021D63C
#delete $???_8021D67C
#delete $???_8021D6BC
#delete $Script_AnimateSummon
#delete $Script_SummonRocks
#delete $Script_TripleFrostBreath
#delete $Script_SuckInRock
#delete $Script_SpitRockMiss
#delete $Script_SpitRock
#delete $Script_SpitAllRocks
#delete $Script_HealSelf
#delete $IdleAnimations_80220480
#delete $IdleAnimations_8022048C
#delete $IdleAnimations_80220498
#delete $DefenseTable_802204A4
#delete $StatusTable_802204C0
#delete $PartsTable_8022056C
#delete $PartsTable_802205B4
#delete $PartsTable_802205FC
#delete $CrystalBitA
#delete $CrystalBitB
#delete $CrystalBitC
#delete $Script_Init_802206BC
#delete $Script_Idle_8022071C
#delete $Script_HandleEvent_802207C8
#delete $Script_TakeTurn_802211C0
#delete $Script_NextTurn_802211D0
#delete $???_802211E0
#delete $Script_802211F0
#delete $Script_8022122C
#delete $Script_802212F4
#delete $Script_802213D4
#delete $Script_BeforeBattle_80221498
#delete $Script_AfterBattle_802214C4
#delete $Stage_802214D4
#delete $Vector3D_80221500
#delete $Vector3D_8022150C
#delete $Vector3D_80221518
#delete $Vector3D_80221524
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $ASCII_802215E0
#delete $ASCII_802215E8
#delete $ASCII_802215F8
#delete $ASCII_80221608
#delete $SJIS_80221610
#delete $ASCII_8022161C
