#delete $Function_80218000
#delete $Function_80218890
#delete $Function_802189E4
#delete $Function_80218A90
#delete $Function_80218AF4
#delete $Function_80218B2C
#delete $Function_80218B74
#delete $Function_80218C40
#delete $Function_80218D64
#delete $Function_80218E88
#delete $Function_80219304
#delete $Function_80219358
#delete $Function_802193A4
#delete $Function_802193F0
#delete $Function_8021943C
#delete $Function_80219480
#delete $Function_GetPartner
#delete $Function_80219524
#delete $Function_802195F0
#delete $Function_802196BC
#delete $Function_80219770
#delete $Function_80219830
#delete $Function_80219988
#delete $Function_802199B4
#delete $Function_80219A80
#delete $Function_80219AD8
#delete $Function_80219BA0
#delete $Function_80219CF8
#delete $Function_80219D24
#delete $Function_80219DF0
#delete $Function_80219E48
#delete $IdleAnimations_80219F10
#delete $IdleAnimations_80219F5C
#delete $IdleAnimations_80219F68
#delete $DefenseTable_80219F74
#delete $StatusTable_80219F80
#delete $PartsTable_8021A02C
#delete $Duplighost
#delete $Script_Init_8021A078
#delete $Script_NextTurn_8021A0F0
#delete $Script_Idle_8021A190
#delete $Script_8021A1A0
#delete $Script_HandleEvent_8021A1DC
#delete $Script_LungeAttack
#delete $Script_8021AC7C
#delete $Script_8021ACB4
#delete $Script_8021B178
#delete $Script_8021B804
#delete $Vector3D_8021BB68
#delete $IdleAnimations_8021BB74
#delete $DefenseTable_8021BBC0
#delete $StatusTable_8021BBCC
#delete $PartsTable_8021BC78
#delete $GhostGoombario
#delete $Script_Init_8021BCC4
#delete $Script_Idle_8021BD10
#delete $Script_HandleEvent_8021BD20
#delete $Script_8021C290
#delete $Script_8021C718
#delete $Script_8021C7FC
#delete $Script_8021C8E4
#delete $Script_8021D370
#delete $Script_TakeTurn_8021D684
#delete $SpecialFormation_8021D6E0
#delete $IdleAnimations_8021D6FC
#delete $IdleAnimations_8021D748
#delete $DefenseTable_8021D794
#delete $DefenseTable_8021D7A0
#delete $StatusTable_8021D7AC
#delete $PartsTable_8021D858
#delete $GhostKooper
#delete $Script_Init_8021D8A4
#delete $Script_Idle_8021D920
#delete $IntTable_8021DA40
#delete $Script_HandleEvent_8021DA98
#delete $Script_TakeTurn_8021E3F4
#delete $SpecialFormation_8021F394
#delete $IdleAnimations_8021F3B0
#delete $DefenseTable_8021F3FC
#delete $StatusTable_8021F408
#delete $PartsTable_8021F4B4
#delete $GhostBombette
#delete $Script_Init_8021F500
#delete $Script_Idle_8021F54C
#delete $Script_8021F55C
#delete $Script_HandleEvent_8021F6D4
#delete $Script_TakeTurn_8021FD20
#delete $SpecialFormation_802205F4
#delete $IdleAnimations_80220610
#delete $DefenseTable_8022065C
#delete $StatusTable_80220668
#delete $PartsTable_80220714
#delete $GhostParakarry
#delete $Script_Init_80220784
#delete $Script_Idle_802207D0
#delete $Script_HandleEvent_802207E0
#delete $Script_80220DD4
#delete $Script_TakeTurn_80221564
#delete $SpecialFormation_80221580
#delete $IdleAnimations_8022159C
#delete $DefenseTable_802215E8
#delete $StatusTable_802215F4
#delete $PartsTable_802216A0
#delete $GhostBow
#delete $Script_Init_80221710
#delete $Script_Idle_8022175C
#delete $Script_HandleEvent_8022176C
#delete $Script_TakeTurn_80221CFC
#delete $SpecialFormation_80222950
#delete $IdleAnimations_8022296C
#delete $DefenseTable_802229B8
#delete $StatusTable_802229CC
#delete $PartsTable_80222A78
#delete $GhostWatt
#delete $Script_Init_80222AE8
#delete $Script_Idle_80222B34
#delete $Script_HandleEvent_80222B5C
#delete $Script_TakeTurn_80222FD0
#delete $SpecialFormation_8022384C
#delete $IdleAnimations_80223868
#delete $DefenseTable_802238B4
#delete $StatusTable_802238C0
#delete $PartsTable_8022396C
#delete $GhostSushie
#delete $Script_Init_802239B8
#delete $Script_Idle_80223A04
#delete $Script_HandleEvent_80223A14
#delete $Script_TakeTurn_80223F84
#delete $SpecialFormation_802251E4
#delete $IdleAnimations_80225200
#delete $IdleAnimations_8022524C
#delete $DefenseTable_80225258
#delete $StatusTable_80225264
#delete $PartsTable_80225310
#delete $GhostLakilester
#delete $Script_Init_80225380
#delete $Script_Idle_802253CC
#delete $Script_HandleEvent_802253DC
#delete $Script_TakeTurn_802259A4
#delete $SpecialFormation_80226484
#delete $Script_CopyPartner
#delete $Script_TakeTurn_80226CC0
#delete $DefenseTable_80226E50
#delete $StatusTable_80226E5C
#delete $PartsTable_80226F08
#delete $Swoopula
#delete $IdleAnimations_80226F54
#delete $IdleAnimations_80226FA0
#delete $Script_Init_80226FEC
#delete $Script_Idle_80227050
#delete $Script_80227060
#delete $Script_80227220
#delete $Script_802276A4
#delete $Script_HandleEvent_80227A04
#delete $Script_80228184
#delete $Script_TakeTurn_80229DA4
#delete $IdleAnimations_8022B130
#delete $DefenseTable_8022B17C
#delete $StatusTable_8022B198
#delete $PartsTable_8022B244
#delete $WhiteClubba
#delete $Script_Init_8022B290
#delete $Script_Idle_8022B2DC
#delete $Script_HandleEvent_8022B2EC
#delete $Script_TakeTurn_8022B7FC
#delete $DefenseTable_8022C120
#delete $DefenseTable_8022C12C
#delete $StatusTable_8022C138
#delete $StatusTable_8022C1E4
#delete $PartsTable_8022C290
#delete $PartsTable_8022C2B4
#delete $RMagikoopa
#delete $FlyingRMagikoopa
#delete $IdleAnimations_8022C370
#delete $IdleAnimations_8022C3BC
#delete $IdleAnimations_8022C408
#delete $Script_Idle_8022C414
#delete $Script_HandleEvent_8022C424
#delete $Script_8022C93C
#delete $Script_8022CA48
#delete $Script_HandleEvent_8022D044
#delete $Script_RMagikoopa_ShapeSpell
#delete $Script_RMagikoopa_WandStrike
#delete $Script_RMagikoopa_RunAway
#delete $Script_Init_8022E558
#delete $Script_Init_8022E5FC
#delete $Script_TakeTurn_8022E6A0
#delete $DefenseTable_8022EDE0
#delete $DefenseTable_8022EDEC
#delete $StatusTable_8022EDF8
#delete $StatusTable_8022EEA4
#delete $PartsTable_8022EF50
#delete $PartsTable_8022EF74
#delete $GRYMagikoopa
#delete $FlyingGRYMagikoopa
#delete $IdleAnimations_8022F030
#delete $IdleAnimations_8022F07C
#delete $IdleAnimations_8022F0C8
#delete $Script_Idle_8022F0D4
#delete $Script_HandleEvent_8022F0E4
#delete $Script_8022F5FC
#delete $Script_8022F708
#delete $Script_HandleEvent_8022FD04
#delete $Script_GRYMagikoopa_ShapeSpell
#delete $Script_GRYMagikoopa_WandStrike
#delete $Script_GRYMagikoopa_RunAway
#delete $Script_Init_80231218
#delete $Script_Init_802312BC
#delete $Script_TakeTurn_80231360
#delete $Script_BeforeBattle_80231AA0
#delete $Script_AfterBattle_80231AEC
#delete $ForegroundModelList_80231AFC
#delete $Stage_80231B0C
#delete $Script_80231B40
#delete $Script_80231C10
#delete $Script_80231CFC
#delete $Script_BeforeBattle_80231DE8
#delete $Script_AfterBattle_80231ECC
#delete $ForegroundModelList_80231EDC
#delete $Stage_80231EEC
#delete $Script_BeforeBattle_80231F20
#delete $Script_AfterBattle_80231F5C
#delete $Stage_80231F6C
#delete $Script_BeforeBattle_80231FA0
#delete $Script_AfterBattle_80231FF0
#delete $Stage_80232000
#delete $Script_BeforeBattle_80232030
#delete $Script_AfterBattle_80232094
#delete $Stage_802320A4
#delete $Script_802320D0
#delete $Script_802321A0
#delete $Script_8023228C
#delete $Script_BeforeBattle_80232378
#delete $Script_AfterBattle_8023245C
#delete $Stage_8023246C
#delete $Vector3D_802324A0
#delete $Vector3D_802324AC
#delete $Vector3D_802324B8
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_802329D0
#delete $ConstDouble_802329D8
#delete $ConstDouble_802329E0
#delete $ConstDouble_802329E8
#delete $ConstDouble_802329F0
#delete $ConstDouble_802329F8
#delete $ConstDouble_80232A00
#delete $ConstDouble_80232A08
#delete $ConstDouble_80232A10
#delete $ConstDouble_80232A18
#delete $JumpTable_80232A20
#delete $ASCII_80232A50
#delete $ASCII_80232A60
#delete $ASCII_80232A70
#delete $ASCII_80232A78
#delete $ASCII_80232A88
#delete $ASCII_80232A98
#delete $ASCII_80232AA0
#delete $ASCII_80232AB0
#delete $ASCII_80232AC0
#delete $ASCII_80232AC8
#delete $ASCII_80232AD8
#delete $ASCII_80232AE8
#delete $ASCII_80232AF0
#delete $ASCII_80232B00
#delete $ASCII_80232B10
#delete $ASCII_80232B18
#delete $ASCII_80232B28
#delete $ASCII_80232B38
#delete $SJIS_80232B40
#delete $SJIS_80232B5C
#delete $SJIS_80232B88
#delete $SJIS_80232BAC
#delete $SJIS_80232BC8
#delete $SJIS_80232BE0
#delete $SJIS_80232C04
#delete $SJIS_80232C24
#delete $SJIS_80232C30
#delete $SJIS_80232C3C
#delete $SJIS_80232C48
#delete $SJIS_80232C54
#delete $ASCII_80232C74
#delete $ASCII_80232C7C
#delete $ASCII_80232C84
#delete $ASCII_80232C8C
#delete $ASCII_80232C94
#delete $ASCII_80232C9C
