#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_8021819C
#delete $Function_80218200
#delete $Function_80218358
#delete $Function_802184E8
#delete $Function_80218514
#delete $Function_802185E0
#delete $Function_80218638
#delete $Function_80218700
#delete $IdleAnimations_80218830
#delete $IdleAnimations_8021887C
#delete $IdleAnimations_802188C8
#delete $IdleAnimations_80218914
#delete $DefenseTable_80218960
#delete $DefenseTable_8021896C
#delete $StatusTable_80218978
#delete $PartsTable_80218A24
#delete $BonyBeetle
#delete $Script_Init_80218A70
#delete $Script_Idle_80218D6C
#delete $Script_HandleEvent_80218D7C
#delete $Script_80218EE8
#delete $Script_TakeTurn_80219110
#delete $IntTable_802191AC
#delete $Script_802191FC
#delete $Script_Tackle
#delete $Script_8021A060
#delete $Script_Tackle_Spikes
#delete $Script_8021B7C8
#delete $Script_8021BA6C
#delete $Script_FlipOver
#delete $Script_8021C234
#delete $Script_FlipOver_Spikes
#delete $IdleAnimations_8021CA20
#delete $IdleAnimations_8021CA6C
#delete $IdleAnimations_8021CA78
#delete $DefenseTable_8021CA84
#delete $DefenseTable_8021CAA0
#delete $StatusTable_8021CABC
#delete $StatusTable_8021CB68
#delete $PartsTable_8021CC14
#delete $DryBones
#delete $Script_Init_8021CC84
#delete $Script_NextTurn_8021CCFC
#delete $Script_Idle_8021CF2C
#delete $Script_8021D0E8
#delete $Script_HandleEvent_8021D404
#delete $Script_8021DAC4
#delete $Script_TakeTurn_8021DB48
#delete $IdleAnimations_8021E490
#delete $IdleAnimations_8021E4DC
#delete $DefenseTable_8021E4E8
#delete $StatusTable_8021E4F4
#delete $PartsTable_8021E5A0
#delete $HammerBros
#delete $Script_Init_8021E6A0
#delete $Script_Idle_8021E704
#delete $Script_HandleEvent_8021E860
#delete $Script_8021ED74
#delete $Script_8021F5EC
#delete $Script_8021F838
#delete $Script_8021FA30
#delete $Script_TakeTurn_8022028C
#delete $IdleAnimations_80220320
#delete $IdleAnimations_8022036C
#delete $IdleAnimations_802203B8
#delete $IdleAnimations_80220404
#delete $DefenseTable_80220450
#delete $DefenseTable_80220464
#delete $DefenseTable_80220470
#delete $StatusTable_80220484
#delete $StatusTable_80220530
#delete $PartsTable_802205CC
#delete $Koopatrol
#delete $Script_Init_80220618
#delete $Script_NextTurn_80220768
#delete $Script_802207D4
#delete $Script_Idle_8022098C
#delete $IntTable_80220E1C
#delete $Script_HandleEvent_80220E74
#delete $Script_ShellToss
#delete $Script_SuperShellToss
#delete $Script_80223ADC
#delete $Vector3D_80223DEC
#delete $SpecialFormation_80223DF8
#delete $Script_SummonBackup
#delete $Script_80224434
#delete $Script_TakeTurn_80224684
#delete $DefenseTable_80224F20
#delete $DefenseTable_80224F2C
#delete $StatusTable_80224F38
#delete $StatusTable_80224FE4
#delete $PartsTable_80225090
#delete $PartsTable_802250B4
#delete $Magikoopa
#delete $FlyingMagikoopa
#delete $IdleAnimations_80225170
#delete $IdleAnimations_802251BC
#delete $IdleAnimations_80225208
#delete $Script_Idle_80225214
#delete $Script_802253E4
#delete $Script_802254F0
#delete $Script_RunAway
#delete $Script_NextTurn_80225D10
#delete $Script_Init_80225D60
#delete $Script_Init_80225F20
#delete $Script_802260CC
#delete $Script_HandleEvent_80226338
#delete $Script_HandleEvent_80226A50
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_ShapeSpell
#delete $Script_80228DA4
#delete $Script_HandleEvent_8022908C
#delete $Script_Init_8022909C
#delete $Script_Init_802290D8
#delete $DefenseTable_80229114
#delete $DefenseTable_80229120
#delete $StatusTable_8022912C
#delete $StatusTable_802291D8
#delete $PartsTable_80229284
#delete $PartsTable_802292A8
#delete $Magiclone
#delete $FlyingMagiclone
#delete $Vector3D_8022931C
#delete $SpecialFormation_80229328
#delete $SpecialFormation_80229344
#delete $Script_MakeCopy
#delete $Script_BoostAttack
#delete $Script_BoostDefense
#delete $Script_Electrify
#delete $Script_Vanish
#delete $Script_TakeTurn_8022B784
#delete $DefenseTable_8022C810
#delete $StatusTable_8022C834
#delete $PartsTable_8022C8E0
#delete $Ember
#delete $IdleAnimations_8022C9BC
#delete $IdleAnimations_8022CA08
#delete $Script_Init_8022CA14
#delete $Script_Idle_8022CBDC
#delete $Script_8022CE5C
#delete $Script_8022CEF8
#delete $Vector3D_8022D0F4
#delete $SpecialFormation_8022D100
#delete $Script_Split
#delete $Script_HandleEvent_8022D41C
#delete $Script_8022D9C4
#delete $Script_8022DFB4
#delete $Script_8022E158
#delete $Script_8022E1B4
#delete $Script_8022E728
#delete $Script_TakeTurn_8022EDE4
#delete $Script_8022EFE0
#delete $Script_BeforeBattle_8022F090
#delete $Script_AfterBattle_8022F134
#delete $ForegroundModelList_8022F144
#delete $Stage_8022F154
#delete $Script_8022F180
#delete $Script_BeforeBattle_8022F230
#delete $Script_AfterBattle_8022F2B8
#delete $ForegroundModelList_8022F2C8
#delete $Stage_8022F2D8
#delete $Script_8022F300
#delete $Script_8022F3D0
#delete $Script_8022F4BC
#delete $Script_BeforeBattle_8022F5A8
#delete $Script_AfterBattle_8022F714
#delete $ForegroundModelList_8022F724
#delete $Stage_8022F72C
#delete $Script_BeforeBattle_8022F760
#delete $Script_AfterBattle_8022F7AC
#delete $ForegroundModelList_8022F7BC
#delete $Stage_8022F7C4
#delete $Script_8022F7F0
#delete $Script_BeforeBattle_8022F8A0
#delete $Script_AfterBattle_8022F9D0
#delete $Stage_8022F9E0
#delete $Script_8022FA10
#delete $Script_BeforeBattle_8022FAC0
#delete $Script_AfterBattle_8022FBDC
#delete $Stage_8022FBEC
#delete $Script_8022FC20
#delete $Script_BeforeBattle_8022FCD0
#delete $Script_AfterBattle_8022FDF4
#delete $Stage_8022FE04
#delete $Script_BeforeBattle_8022FE30
#delete $Script_AfterBattle_8022FE6C
#delete $ForegroundModelList_8022FE7C
#delete $Stage_8022FE84
#delete $Script_8022FEB0
#delete $Script_8022FF80
#delete $Script_8023006C
#delete $Script_BeforeBattle_80230158
#delete $Script_AfterBattle_80230278
#delete $ForegroundModelList_80230288
#delete $Stage_80230290
#delete $Script_BeforeBattle_802302C0
#delete $Script_AfterBattle_802302FC
#delete $ForegroundModelList_8023030C
#delete $Stage_80230314
#delete $Script_BeforeBattle_80230340
#delete $Script_AfterBattle_8023037C
#delete $ForegroundModelList_8023038C
#delete $Stage_80230394
#delete $Script_BeforeBattle_802303C0
#delete $Script_AfterBattle_802303FC
#delete $ForegroundModelList_8023040C
#delete $Stage_80230414
#delete $Script_80230440
#delete $Script_BeforeBattle_802304F0
#delete $Script_AfterBattle_8023052C
#delete $Stage_8023053C
#delete $Script_80230570
#delete $Script_BeforeBattle_80230620
#delete $Script_AfterBattle_8023065C
#delete $Stage_8023066C
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $Formation_05
#delete $Formation_06
#delete $Formation_07
#delete $Formation_08
#delete $Formation_09
#delete $Formation_0A
#delete $Formation_0B
#delete $Formation_0C
#delete $Formation_0D
#delete $Formation_0E
#delete $Formation_0F
#delete $Formation_10
#delete $Formation_11
#delete $Formation_12
#delete $Formation_13
#delete $Formation_14
#delete $Formation_15
#delete $Formation_16
#delete $Formation_17
#delete $Formation_18
#delete $Formation_19
#delete $Formation_1A
#delete $Formation_1B
#delete $Formation_1C
#delete $Vector3D_80231040
#delete $Vector3D_8023104C
#delete $Vector3D_80231058
#delete $Vector3D_80231064
#delete $Formation_1D
#delete $Formation_1E
#delete $Formation_1F
#delete $Formation_20
#delete $Formation_21
#delete $Formation_22
#delete $Formation_23
#delete $Formation_24
#delete $Formation_25
#delete $Formation_26
#delete $Formation_27
#delete $Formation_28
#delete $Formation_29
#delete $Formation_2A
#delete $Formation_2B
#delete $Formation_2C
#delete $Formation_2D
#delete $Formation_2E
#delete $Formation_2F
#delete $Formation_30
#delete $Formation_31
#delete $Formation_32
#delete $Formation_33
#delete $Formation_34
#delete $Formation_35
#delete $Formation_36
#delete $Formation_37
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80231F50
#delete $ASCII_80231F60
#delete $ASCII_80231F70
#delete $ASCII_80231F78
#delete $ASCII_80231F88
#delete $ASCII_80231F98
#delete $ASCII_80231FA0
#delete $ASCII_80231FB0
#delete $ASCII_80231FC0
#delete $ASCII_80231FC8
#delete $ASCII_80231FD8
#delete $ASCII_80231FE8
#delete $ASCII_80231FF0
#delete $ASCII_80232000
#delete $ASCII_80232010
#delete $ASCII_80232018
#delete $ASCII_80232028
#delete $ASCII_80232038
#delete $ASCII_80232040
#delete $ASCII_80232050
#delete $ASCII_80232060
#delete $ASCII_80232068
#delete $ASCII_80232078
#delete $ASCII_80232088
#delete $ASCII_80232090
#delete $ASCII_802320A0
#delete $ASCII_802320B0
#delete $ASCII_802320B8
#delete $ASCII_802320C8
#delete $ASCII_802320D8
#delete $ASCII_802320E0
#delete $ASCII_802320F0
#delete $ASCII_80232100
#delete $ASCII_80232108
#delete $ASCII_80232118
#delete $ASCII_80232128
#delete $ASCII_80232130
#delete $ASCII_80232140
#delete $ASCII_80232150
#delete $ASCII_80232158
#delete $ASCII_80232168
#delete $ASCII_80232178
#delete $SJIS_80232180
#delete $SJIS_802321B8
#delete $SJIS_802321E8
#delete $SJIS_80232208
#delete $SJIS_8023222C
#delete $SJIS_8023224C
#delete $SJIS_80232284
#delete $SJIS_8023229C
#delete $SJIS_802322B4
#delete $SJIS_802322D8
#delete $SJIS_802322F8
#delete $SJIS_80232318
#delete $SJIS_80232338
#delete $SJIS_8023234C
#delete $SJIS_80232364
#delete $SJIS_80232388
#delete $SJIS_802323A8
#delete $SJIS_802323B4
#delete $SJIS_802323C0
#delete $SJIS_802323E4
#delete $SJIS_8023240C
#delete $SJIS_80232420
#delete $SJIS_80232440
#delete $SJIS_80232458
#delete $SJIS_80232470
#delete $SJIS_80232484
#delete $SJIS_8023249C
#delete $SJIS_802324B4
#delete $SJIS_802324E4
#delete $SJIS_802324FC
#delete $SJIS_80232508
#delete $SJIS_80232514
#delete $SJIS_80232520
#delete $SJIS_8023252C
#delete $SJIS_80232554
#delete $SJIS_8023257C
#delete $SJIS_802325AC
#delete $SJIS_802325C8
#delete $SJIS_802325E4
#delete $SJIS_802325FC
#delete $SJIS_80232610
#delete $SJIS_80232624
#delete $SJIS_8023263C
#delete $SJIS_80232654
#delete $SJIS_80232668
#delete $SJIS_8023267C
#delete $SJIS_80232690
#delete $SJIS_8023269C
#delete $SJIS_802326A8
#delete $SJIS_802326B4
#delete $SJIS_802326DC
#delete $SJIS_802326F4
#delete $SJIS_8023270C
#delete $SJIS_80232724
#delete $SJIS_8023273C
#delete $SJIS_8023274C
#delete $ASCII_8023275C
#delete $ASCII_80232764
#delete $ASCII_8023276C
#delete $ASCII_80232774
#delete $ASCII_8023277C
#delete $ASCII_80232784
#delete $ASCII_8023278C
#delete $ASCII_80232794
#delete $ASCII_8023279C
#delete $ASCII_802327A4
#delete $ASCII_802327AC
#delete $ASCII_802327B4
#delete $ASCII_802327BC
#delete $ASCII_802327C4
