#delete $Function_80218000
#delete $Function_80218098
#delete $Function_80218120
#delete $Function_80218178
#delete $Function_802181E4
#delete $Function_80218588
#delete $Function_80218620
#delete $Function_802186A0
#delete $Function_802186D0
#delete $Function_80218AA4
#delete $Function_80218F00
#delete $Function_80218F58
#delete $Function_802192FC
#delete $Function_80219394
#delete $Function_80219414
#delete $Function_80219444
#delete $Function_80219818
#delete $Function_80219C74
#delete $Function_80219CD4
#delete $Function_80219D44
#delete $Function_80219F5C
#delete $Function_80219FFC
#delete $Function_8021A1B8
#delete $Function_8021A254
#delete $Function_8021A2C0
#delete $Function_8021A318
#delete $Function_8021A6BC
#delete $Function_8021A754
#delete $Function_8021A7D4
#delete $Function_8021A804
#delete $Function_8021ABD8
#delete $Function_8021B02C
#delete $Function_8021B08C
#delete $Function_8021B0FC
#delete $Function_8021B314
#delete $Function_8021B3B4
#delete $Function_8021B570
#delete $Function_8021B60C
#delete $Function_8021B678
#delete $Function_8021B950
#delete $Function_8021B9A8
#delete $Function_8021BC60
#delete $Function_8021C004
#delete $Function_8021C09C
#delete $Function_8021C11C
#delete $Function_8021C14C
#delete $Function_8021C520
#delete $Function_8021C974
#delete $Function_GetPlayerPercentHP
#delete $Function_8021CA44
#delete $Function_8021CC5C
#delete $Function_8021CCFC
#delete $Function_8021CEB8
#delete $Function_8021CF54
#delete $Function_8021CFC0
#delete $Function_8021D290
#delete $IdleAnimations_8021D2E0
#delete $DefenseTable_8021D334
#delete $StatusTable_8021D340
#delete $PartsTable_8021D3EC
#delete $UnusedBowser
#delete $Script_Init_8021D438
#delete $Script_Idle_8021D4CC
#delete $Script_HandleEvent_8021D500
#delete $Script_8021D80C
#delete $Script_8021D838
#delete $Script_TakeTurn_8021D880
#delete $Script_8021DA28
#delete $Script_8021DAFC
#delete $Script_8021DEB0
#delete $Script_8021E504
#delete $Script_8021E93C
#delete $Script_8021EEF8
#delete $Script_8021F024
#delete $IdleAnimations_8021F1C0
#delete $DefenseTable_8021F214
#delete $DefenseTable_8021F220
#delete $StatusTable_8021F22C
#delete $StatusTable_8021F2D8
#delete $PartsTable_8021F384
#delete $IntroBowser
#delete $Script_Init_8021F3D0
#delete $Script_Idle_8021F53C
#delete $Script_NextTurn_8021F598
#delete $Script_HandleEvent_8021F800
#delete $Script_8021FBA0
#delete $Script_8021FBCC
#delete $Script_TakeTurn_8021FC14
#delete $Script_IntroClawSwipe
#delete $Script_IntroFireBreath
#delete $Script_IntroUseStarRod
#delete $Script_80220820
#delete $Script_80220974
#delete $Script_80220990
#delete $Script_80221128
#delete $Script_80221328
#delete $IdleAnimations_802214B0
#delete $DefenseTable_80221504
#delete $DefenseTable_80221510
#delete $StatusTable_8022151C
#delete $StatusTable_802215C8
#delete $PartsTable_80221674
#delete $Bowser1
#delete $Script_Init_802216C0
#delete $Script_Idle_80221844
#delete $Script_NextTurn_80221970
#delete $Script_HandleEvent_80221B18
#delete $Script_8022260C
#delete $Script_802227B4
#delete $Script_802227E0
#delete $Script_80222B1C
#delete $Script_TakeTurn_80222B48
#delete $Script_UseStarRod1
#delete $Script_80222CD8
#delete $Script_80222E2C
#delete $Script_80222E48
#delete $Script_8022356C
#delete $Script_8022376C
#delete $Script_HealSelf1
#delete $Script_80223E20
#delete $Script_80224380
#delete $Script_80224570
#delete $IntTable_8022466C
#delete $IntTable_80224678
#delete $IntTable_80224684
#delete $IntTable_80224690
#delete $Script_8022469C
#delete $Script_DisableJump1
#delete $Script_802257EC
#delete $Script_ClawSwipe1
#delete $Script_Shockwave1
#delete $Script_FireBreath1
#delete $Script_80226F08
#delete $IdleAnimations_80227560
#delete $DefenseTable_802275B4
#delete $DefenseTable_802275C0
#delete $StatusTable_802275CC
#delete $StatusTable_80227678
#delete $PartsTable_80227724
#delete $Bowser2
#delete $Script_Init_80227770
#delete $Script_Idle_80227954
#delete $Script_HandleEvent_80227AD0
#delete $Script_802283C0
#delete $Script_802283F0
#delete $Script_8022841C
#delete $Script_80228464
#delete $Script_TakeTurn_80228490
#delete $Script_802284D4
#delete $Script_80228508
#delete $Script_8022865C
#delete $Script_80228678
#delete $Script_80228D9C
#delete $Script_80228F9C
#delete $Script_HealSelf2
#delete $Script_80229650
#delete $Script_80229BD0
#delete $Script_80229DC0
#delete $IntTable_80229EBC
#delete $IntTable_80229EC8
#delete $IntTable_80229ED4
#delete $IntTable_80229EE0
#delete $Script_80229EEC
#delete $Script_DisableJump2
#delete $Script_8022B03C
#delete $Script_ClawSwipe2
#delete $Script_Shockwave2
#delete $Script_FireBreath2
#delete $Script_8022C79C
#delete $Script_Thunderbolt2
#delete $IdleAnimations_8022D490
#delete $DefenseTable_8022D4E4
#delete $DefenseTable_8022D4F0
#delete $StatusTable_8022D4FC
#delete $StatusTable_8022D5A8
#delete $PartsTable_8022D654
#delete $Bowser3
#delete $Script_Init_8022D6A0
#delete $Script_Idle_8022D93C
#delete $Script_NextTurn_8022DAB8
#delete $Script_HandleEvent_8022DF74
#delete $Script_8022E8E0
#delete $Script_8022E910
#delete $Script_8022E93C
#delete $Script_8022F290
#delete $Script_TakeTurn_8022F2BC
#delete $Script_8022F300
#delete $Script_8022F334
#delete $Script_8022F488
#delete $Script_8022F4A4
#delete $Script_8022FBC8
#delete $Script_8022FDC8
#delete $Script_HealSelf3
#delete $Script_UseMove3
#delete $Script_8023083C
#delete $Script_80230A2C
#delete $IntTable_80230B28
#delete $IntTable_80230B34
#delete $IntTable_80230B40
#delete $IntTable_80230B4C
#delete $Script_80230B58
#delete $Script_DisableJump3
#delete $Script_80231CA8
#delete $Script_ClawSwipe3
#delete $Script_Shockwave3
#delete $Script_FireBreath3
#delete $Script_80233408
#delete $Script_Thunderbolt3
#delete $Script_80234100
#delete $Script_BeforeBattle_802341B0
#delete $Script_AfterBattle_80234254
#delete $ForegroundModelList_80234264
#delete $Stage_80234274
#delete $Script_BeforeBattle_802342A0
#delete $Script_AfterBattle_802342C0
#delete $ForegroundModelList_802342D0
#delete $Stage_802342E0
#delete $IntTable_80234310
#delete $Script_80234380
#delete $IntTable_80234458
#delete $Script_802344C8
#delete $Script_BeforeBattle_802345A0
#delete $Script_AfterBattle_802345D8
#delete $Stage_802345E8
#delete $Vector3D_80234610
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_80234740
#delete $ConstDouble_80234748
#delete $ConstDouble_80234750
#delete $ConstDouble_80234758
#delete $ConstDouble_80234760
#delete $ConstDouble_80234768
#delete $ConstDouble_80234770
#delete $ConstDouble_80234780
#delete $ConstDouble_80234788
#delete $ConstDouble_80234790
#delete $ConstDouble_80234798
#delete $ConstDouble_802347A0
#delete $ConstDouble_802347A8
#delete $ConstDouble_802347B0
#delete $ConstDouble_802347C0
#delete $ConstDouble_802347C8
#delete $ConstDouble_802347D0
#delete $ConstDouble_802347D8
#delete $ConstDouble_802347E0
#delete $ConstDouble_802347E8
#delete $ConstDouble_802347F0
#delete $ConstDouble_802347F8
#delete $ConstDouble_80234800
#delete $???_80234810
#delete $ConstDouble_80234828
#delete $ConstDouble_80234830
#delete $ConstDouble_80234838
#delete $ConstDouble_80234840
#delete $ConstDouble_80234848
#delete $ConstDouble_80234850
#delete $ConstDouble_80234858
#delete $ConstDouble_80234860
#delete $ConstDouble_80234868
#delete $ConstDouble_80234870
#delete $ASCII_80234880
#delete $ASCII_80234890
#delete $ASCII_802348A0
#delete $ASCII_802348A8
#delete $ASCII_802348B0
#delete $ASCII_802348C0
#delete $ASCII_802348D0
#delete $ASCII_802348D8
#delete $ASCII_802348E0
#delete $ASCII_802348F0
#delete $ASCII_80234900
#delete $SJIS_80234908
#delete $SJIS_80234920
#delete $SJIS_80234938
#delete $SJIS_80234950
#delete $SJIS_80234968
#delete $ASCII_80234970
#delete $ASCII_80234978
#delete $ASCII_80234980
