#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_80218960
#delete $Function_80218AB4
#delete $Function_80218B60
#delete $Function_80218BC4
#delete $Function_80218BFC
#delete $Function_80218C44
#delete $Function_80218D10
#delete $Function_80218E34
#delete $Function_80218F58
#delete $Function_802193D4
#delete $Function_80219428
#delete $Function_80219474
#delete $Function_802194C0
#delete $Function_8021950C
#delete $Function_80219550
#delete $Function_GetPartner
#delete $Function_802195F4
#delete $DefenseTable_802196C0
#delete $StatusTable_802196CC
#delete $PartsTable_80219778
#delete $AntiGuy
#delete $IdleAnimations_802197C4
#delete $Script_Init_80219810
#delete $Script_Idle_8021985C
#delete $Script_8021996C
#delete $Script_HandleEvent_802199D0
#delete $Script_80219EAC
#delete $Script_8021A5D4
#delete $Script_TakeTurn_8021B15C
#delete $IdleAnimations_8021B1C0
#delete $IdleAnimations_8021B20C
#delete $IdleAnimations_8021B218
#delete $DefenseTable_8021B224
#delete $StatusTable_8021B230
#delete $PartsTable_8021B2DC
#delete $Duplighost
#delete $Script_Init_8021B328
#delete $Script_NextTurn_8021B3A0
#delete $Script_Idle_8021B440
#delete $Script_8021B450
#delete $Script_HandleEvent_8021B48C
#delete $Script_LungeAttack
#delete $Script_8021BF2C
#delete $Script_8021BF64
#delete $Script_8021C428
#delete $Script_8021CAB4
#delete $Vector3D_8021CE18
#delete $IdleAnimations_8021CE24
#delete $DefenseTable_8021CE70
#delete $StatusTable_8021CE7C
#delete $PartsTable_8021CF28
#delete $GhostGoombario
#delete $Script_Init_8021CF74
#delete $Script_Idle_8021CFC0
#delete $Script_HandleEvent_8021CFD0
#delete $Script_8021D540
#delete $Script_8021D9C8
#delete $Script_8021DAAC
#delete $Script_8021DB94
#delete $Script_8021E620
#delete $Script_TakeTurn_8021E934
#delete $SpecialFormation_8021E990
#delete $IdleAnimations_8021E9AC
#delete $IdleAnimations_8021E9F8
#delete $DefenseTable_8021EA44
#delete $DefenseTable_8021EA50
#delete $StatusTable_8021EA5C
#delete $PartsTable_8021EB08
#delete $GhostKooper
#delete $Script_Init_8021EB54
#delete $Script_Idle_8021EBD0
#delete $IntTable_8021ECF0
#delete $Script_HandleEvent_8021ED48
#delete $Script_TakeTurn_8021F6A4
#delete $SpecialFormation_80220644
#delete $IdleAnimations_80220660
#delete $DefenseTable_802206AC
#delete $StatusTable_802206B8
#delete $PartsTable_80220764
#delete $GhostBombette
#delete $Script_Init_802207B0
#delete $Script_Idle_802207FC
#delete $Script_8022080C
#delete $Script_HandleEvent_80220984
#delete $Script_TakeTurn_80220FD0
#delete $SpecialFormation_802218A4
#delete $IdleAnimations_802218C0
#delete $DefenseTable_8022190C
#delete $StatusTable_80221918
#delete $PartsTable_802219C4
#delete $GhostParakarry
#delete $Script_Init_80221A34
#delete $Script_Idle_80221A80
#delete $Script_HandleEvent_80221A90
#delete $Script_80222084
#delete $Script_TakeTurn_80222814
#delete $SpecialFormation_80222830
#delete $IdleAnimations_8022284C
#delete $DefenseTable_80222898
#delete $StatusTable_802228A4
#delete $PartsTable_80222950
#delete $GhostBow
#delete $Script_Init_802229C0
#delete $Script_Idle_80222A0C
#delete $Script_HandleEvent_80222A1C
#delete $Script_TakeTurn_80222FAC
#delete $SpecialFormation_80223C00
#delete $IdleAnimations_80223C1C
#delete $DefenseTable_80223C68
#delete $StatusTable_80223C7C
#delete $PartsTable_80223D28
#delete $GhostWatt
#delete $Script_Init_80223D98
#delete $Script_Idle_80223DE4
#delete $Script_HandleEvent_80223E0C
#delete $Script_TakeTurn_80224280
#delete $SpecialFormation_80224AFC
#delete $IdleAnimations_80224B18
#delete $DefenseTable_80224B64
#delete $StatusTable_80224B70
#delete $PartsTable_80224C1C
#delete $GhostSushie
#delete $Script_Init_80224C68
#delete $Script_Idle_80224CB4
#delete $Script_HandleEvent_80224CC4
#delete $Script_TakeTurn_80225234
#delete $SpecialFormation_80226494
#delete $IdleAnimations_802264B0
#delete $IdleAnimations_802264FC
#delete $DefenseTable_80226508
#delete $StatusTable_80226514
#delete $PartsTable_802265C0
#delete $GhostLakilester
#delete $Script_Init_80226630
#delete $Script_Idle_8022667C
#delete $Script_HandleEvent_8022668C
#delete $Script_TakeTurn_80226C54
#delete $SpecialFormation_80227734
#delete $Script_CopyPartner
#delete $Script_TakeTurn_80227F70
#delete $Script_80228100
#delete $Script_BeforeBattle_802281B0
#delete $Script_AfterBattle_80228254
#delete $ForegroundModelList_80228264
#delete $Stage_80228274
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $FormationTable
#delete $StageTable
#delete $ConstDouble_80228400
#delete $ConstDouble_80228408
#delete $ConstDouble_80228410
#delete $ConstDouble_80228418
#delete $ConstDouble_80228420
#delete $ConstDouble_80228428
#delete $ConstDouble_80228430
#delete $ConstDouble_80228438
#delete $ConstDouble_80228440
#delete $ConstDouble_80228448
#delete $JumpTable_80228450
#delete $ASCII_80228480
#delete $ASCII_80228490
#delete $ASCII_802284A0
#delete $SJIS_802284A8
#delete $SJIS_802284B4
#delete $SJIS_802284C0
#delete $ASCII_802284D4
