#delete $Function_80218000
#delete $Function_80218020
#delete $Function_802180EC
#delete $Function_80218150
#delete $Function_802182A8
#delete $Function_80218438
#delete $Function_80218464
#delete $Function_80218530
#delete $Function_80218588
#delete $DefenseTable_80218650
#delete $StatusTable_8021865C
#delete $PartsTable_80218708
#delete $BombshellBlaster
#delete $IdleAnimations_80218754
#delete $Script_Init_80218778
#delete $Script_Idle_802187DC
#delete $Script_HandleEvent_802187EC
#delete $Script_TakeTurn_80218B0C
#delete $Script_FireBombshell
#delete $Script_SkipTurn
#delete $Vector3D_80218DE8
#delete $SpecialFormation_80218DF4
#delete $DefenseTable_80218E10
#delete $StatusTable_80218E1C
#delete $PartsTable_80218EC8
#delete $BombshellBill
#delete $IdleAnimations_80218F14
#delete $Script_Init_80218F38
#delete $Script_Idle_80219230
#delete $Script_80219240
#delete $Script_HandleEvent_80219298
#delete $Script_TakeTurn_80219670
#delete $Script_80219A90
#delete $IdleAnimations_80219BD0
#delete $IdleAnimations_80219C1C
#delete $IdleAnimations_80219C68
#delete $IdleAnimations_80219CB4
#delete $DefenseTable_80219D00
#delete $DefenseTable_80219D14
#delete $DefenseTable_80219D20
#delete $StatusTable_80219D34
#delete $StatusTable_80219DE0
#delete $PartsTable_80219E7C
#delete $Koopatrol
#delete $Script_Init_80219EC8
#delete $Script_NextTurn_8021A018
#delete $Script_8021A084
#delete $Script_Idle_8021A23C
#delete $IntTable_8021A6CC
#delete $Script_HandleEvent_8021A724
#delete $Script_ShellToss
#delete $Script_SuperShellToss
#delete $Script_8021D38C
#delete $Vector3D_8021D69C
#delete $SpecialFormation_8021D6A8
#delete $Script_SummonBackup
#delete $Script_8021DCE4
#delete $Script_TakeTurn_8021DF34
#delete $DefenseTable_8021E7D0
#delete $DefenseTable_8021E7DC
#delete $StatusTable_8021E7E8
#delete $StatusTable_8021E894
#delete $PartsTable_8021E940
#delete $PartsTable_8021E964
#delete $Magikoopa
#delete $FlyingMagikoopa
#delete $IdleAnimations_8021EA20
#delete $IdleAnimations_8021EA6C
#delete $IdleAnimations_8021EAB8
#delete $Script_Idle_8021EAC4
#delete $Script_8021EC94
#delete $Script_8021EDA0
#delete $Script_RunAway
#delete $Script_NextTurn_8021F5C0
#delete $Script_Init_8021F610
#delete $Script_Init_8021F7D0
#delete $Script_8021F97C
#delete $Script_HandleEvent_8021FBE8
#delete $Script_HandleEvent_80220300
#delete $Script_HealOne
#delete $Script_HealAll
#delete $Script_ShapeSpell
#delete $Script_80222654
#delete $Script_HandleEvent_8022293C
#delete $Script_Init_8022294C
#delete $Script_Init_80222988
#delete $DefenseTable_802229C4
#delete $DefenseTable_802229D0
#delete $StatusTable_802229DC
#delete $StatusTable_80222A88
#delete $PartsTable_80222B34
#delete $PartsTable_80222B58
#delete $Magiclone
#delete $FlyingMagiclone
#delete $Vector3D_80222BCC
#delete $SpecialFormation_80222BD8
#delete $SpecialFormation_80222BF4
#delete $Script_MakeCopy
#delete $Script_BoostAttack
#delete $Script_BoostDefense
#delete $Script_Electrify
#delete $Script_Vanish
#delete $Script_TakeTurn_80225034
#delete $Script_802260C0
#delete $Script_BeforeBattle_80226170
#delete $Script_AfterBattle_80226214
#delete $ForegroundModelList_80226224
#delete $Stage_80226234
#delete $Script_80226260
#delete $Script_BeforeBattle_80226310
#delete $Script_AfterBattle_80226398
#delete $ForegroundModelList_802263A8
#delete $Stage_802263B8
#delete $Script_802263E0
#delete $Script_802264B0
#delete $Script_8022659C
#delete $Script_BeforeBattle_80226688
#delete $Script_AfterBattle_802267F4
#delete $ForegroundModelList_80226804
#delete $Stage_8022680C
#delete $Script_80226840
#delete $???_8022688C
#delete $???_8022689C
#delete $Script_802268D0
#delete $Script_BeforeBattle_80226980
#delete $Script_AfterBattle_80226AB0
#delete $Stage_80226AC0
#delete $Script_80226AF0
#delete $Script_BeforeBattle_80226BA0
#delete $Script_AfterBattle_80226CBC
#delete $Stage_80226CCC
#delete $Script_80226D00
#delete $Script_BeforeBattle_80226DB0
#delete $Script_AfterBattle_80226ED4
#delete $Stage_80226EE4
#delete $Script_BeforeBattle_80226F10
#delete $Script_AfterBattle_80226F4C
#delete $ForegroundModelList_80226F5C
#delete $Stage_80226F64
#delete $Script_80226F90
#delete $Script_80227060
#delete $Script_8022714C
#delete $Script_BeforeBattle_80227238
#delete $Script_AfterBattle_80227358
#delete $ForegroundModelList_80227368
#delete $Stage_80227370
#delete $Script_BeforeBattle_802273A0
#delete $Script_AfterBattle_802273DC
#delete $ForegroundModelList_802273EC
#delete $Stage_802273F4
#delete $Script_BeforeBattle_80227420
#delete $Script_AfterBattle_8022745C
#delete $ForegroundModelList_8022746C
#delete $Stage_80227474
#delete $Script_BeforeBattle_802274A0
#delete $Script_AfterBattle_802274DC
#delete $ForegroundModelList_802274EC
#delete $Stage_802274F4
#delete $Script_80227520
#delete $Script_BeforeBattle_802275D0
#delete $Script_AfterBattle_8022760C
#delete $Stage_8022761C
#delete $Script_80227650
#delete $Script_BeforeBattle_80227700
#delete $Script_AfterBattle_8022773C
#delete $Stage_8022774C
#delete $Formation_00
#delete $Formation_01
#delete $Vector3D_8022780C
#delete $Vector3D_80227818
#delete $Formation_02
#delete $Vector3D_8022785C
#delete $Formation_03
#delete $Formation_04
#delete $FormationTable
#delete $StageTable
#delete $ASCII_80227A00
#delete $ASCII_80227A10
#delete $ASCII_80227A20
#delete $ASCII_80227A28
#delete $ASCII_80227A38
#delete $ASCII_80227A48
#delete $ASCII_80227A50
#delete $ASCII_80227A60
#delete $ASCII_80227A70
#delete $ASCII_80227A78
#delete $ASCII_80227A88
#delete $ASCII_80227A98
#delete $ASCII_80227AA0
#delete $ASCII_80227AB0
#delete $ASCII_80227AC0
#delete $ASCII_80227AC8
#delete $ASCII_80227AD8
#delete $ASCII_80227AE8
#delete $ASCII_80227AF0
#delete $ASCII_80227B00
#delete $ASCII_80227B10
#delete $ASCII_80227B18
#delete $ASCII_80227B28
#delete $ASCII_80227B38
#delete $ASCII_80227B40
#delete $ASCII_80227B50
#delete $ASCII_80227B60
#delete $ASCII_80227B68
#delete $ASCII_80227B78
#delete $ASCII_80227B88
#delete $ASCII_80227B90
#delete $ASCII_80227BA0
#delete $ASCII_80227BB0
#delete $ASCII_80227BB8
#delete $ASCII_80227BC8
#delete $ASCII_80227BD8
#delete $ASCII_80227BE0
#delete $ASCII_80227BF0
#delete $ASCII_80227C00
#delete $ASCII_80227C08
#delete $ASCII_80227C18
#delete $ASCII_80227C28
#delete $SJIS_80227C30
#delete $SJIS_80227C54
#delete $SJIS_80227C78
#delete $SJIS_80227C94
#delete $SJIS_80227CA8
#delete $ASCII_80227CBC
#delete $ASCII_80227CC4
#delete $ASCII_80227CCC
#delete $ASCII_80227CD4
#delete $ASCII_80227CDC
#delete $ASCII_80227CE4
#delete $ASCII_80227CEC
#delete $ASCII_80227CF4
#delete $ASCII_80227CFC
#delete $ASCII_80227D04
#delete $ASCII_80227D0C
#delete $ASCII_80227D14
#delete $ASCII_80227D1C
#delete $ASCII_80227D24
