#delete $Function_80218000
#delete $Function_802180B8
#delete $Function_80218180
#delete $Function_80218220
#delete $Function_8021833C
#delete $Function_802183EC
#delete $Function_8021849C
#delete $Function_80218550
#delete $Formation_00
#delete $FormationTable
#delete $StageTable
#delete $IdleAnimations_80218600
#delete $IdleAnimations_8021860C
#delete $DefenseTable_80218618
#delete $StatusTable_80218624
#delete $PartsTable_802186D0
#delete $KammyKoopa
#delete $Script_Init_80218740
#delete $???_802187E4
#delete $Script_Idle_802187E8
#delete $Script_HandleEvent_80218824
#delete $Script_TakeTurn_802189A0
#delete $Script_NextTurn_80219334
#delete $Script_802195B8
#delete $Script_80219980
#delete $IntTable_80219CC0
#delete $Script_80219D30
#delete $IntTable_80219E08
#delete $Script_80219E78
#delete $Script_BeforeBattle_80219F50
#delete $Script_AfterBattle_80219F88
#delete $Stage_80219F98
#delete $SJIS_80219FC0
#delete $ASCII_80219FE8
#delete $ASCII_80219FF0
#delete $ASCII_80219FF8
#delete $ASCII_8021A008
#delete $ASCII_8021A018
