#delete $Function_80218000
#delete $Function_802180D0
#delete $Function_80218184
#delete $Function_80218240
#delete $Function_80218310
#delete $Function_802183E0
#delete $Function_80218430
#delete $Function_80218580
#delete $Function_802185E0
#delete $Function_80218608
#delete $Function_80218630
#delete $Function_80218644
#delete $Function_802186E0
#delete $Function_80218770
#delete $Function_802187F0
#delete $Function_80218890
#delete $DefenseTable_802188B0
#delete $DefenseTable_802188DC
#delete $???_802188E8
#delete $???_80218994
#delete $IdleAnimations_802189E0
#delete $IdleAnimations_80218A2C
#delete $IdleAnimations_80218A78
#delete $Script_80218AC4
#delete $Script_80218B28
#delete $Script_Idle_80218C80
#delete $IntTable_80219110
#delete $Script_HandleEvent_80219168
#delete $Script_TakeTurn_80219CEC
#delete $DefenseTable_8021AA20
#delete $StatusTable_8021AA2C
#delete $PartsTable_8021AAD8
#delete $Fuzzy
#delete $IdleAnimations_8021AB24
#delete $Script_Init_8021AB70
#delete $Script_Idle_8021ABBC
#delete $Script_HandleEvent_8021ABCC
#delete $Script_TakeTurn_8021B230
#delete $DefenseTable_8021C2D0
#delete $StatusTable_8021C2DC
#delete $PartsTable_8021C388
#delete $Pokey
#delete $IdleAnimations_8021C488
#delete $IdleAnimations_8021C4C4
#delete $IdleAnimations_8021C500
#delete $IdleAnimations_8021C53C
#delete $IdleAnimations_8021C578
#delete $Script_Init_8021C584
#delete $Script_Idle_8021C700
#delete $Script_HandleEvent_8021C710
#delete $Script_8021D408
#delete $Script_8021DF04
#delete $Script_TakeTurn_8021E068
#delete $Script_8021EB94
#delete $Vector3D_8021EE54
#delete $SpecialFormation_8021EE60
#delete $Script_8021EE7C
#delete $Script_8021F5E0
#delete $Script_8021FFA0
#delete $Script_802200CC
#delete $Script_802205C4
#delete $Script_802208B0
#delete $Script_80220CFC
#delete $Script_802211D4
#delete $IdleAnimations_80221560
#delete $IdleAnimations_802215AC
#delete $IdleAnimations_802215F8
#delete $DefenseTable_80221604
#delete $StatusTable_80221610
#delete $PartsTable_802216BC
#delete $PartsTable_80221704
#delete $BanditA
#delete $BanditB
#delete $Vector3D_80221778
#delete $SpecialFormation_80221784
#delete $Script_Init_802217A0
#delete $Script_HandleEvent_80221804
#delete $Script_Init_80221814
#delete $Script_Idle_80221860
#delete $Script_80221870
#delete $Script_HandleEvent_80221FD8
#delete $Script_TakeTurn_80222950
#delete $DefenseTable_80223770
#delete $StatusTable_80223784
#delete $PartsTable_80223830
#delete $ShyGuy
#delete $IdleAnimations_8022387C
#delete $Script_Init_802238C8
#delete $Script_Idle_80223914
#delete $Script_80223A24
#delete $Script_HandleEvent_80223A88
#delete $Script_80223F64
#delete $Script_8022468C
#delete $Script_TakeTurn_80225214
#delete $IdleAnimations_80225270
#delete $DefenseTable_802252CC
#delete $StatusTable_802252D8
#delete $PartsTable_80225384
#delete $TubbaBlubba
#delete $Script_Init_802253D0
#delete $Script_80225488
#delete $Script_NextTurn_802255C8
#delete $Script_Idle_802255D8
#delete $Script_HandleEvent_802255E8
#delete $Script_802255F8
#delete $Script_TakeTurn_802256A0
#delete $Script_80225BF0
#delete $Script_8022614C
#delete $DefenseTable_80226D50
#delete $StatusTable_80226D5C
#delete $PartsTable_80226E08
#delete $MontyMole
#delete $IdleAnimations_80226E9C
#delete $IdleAnimations_80226EE8
#delete $IdleAnimations_80226EF4
#delete $PartsTable_80226F0C
#delete $Script_Init_80226F30
#delete $EmptyMoleHole
#delete $Vector3D_80226FB8
#delete $SpecialFormation_80226FC4
#delete $SpecialFormation_80226FE0
#delete $Script_80226FFC
#delete $Script_Init_802270B0
#delete $Script_Idle_80227114
#delete $Script_HandleEvent_80227124
#delete $Script_TakeTurn_802278AC
#delete $???_80227F00
#delete $???_80227F4C
#delete $???_80227F58
#delete $???_80228004
#delete $Script_80228050
#delete $Script_Idle_8022810C
#delete $Script_HandleEvent_80228140
#delete $Script_TakeTurn_802288E4
#delete $Script_80228934
#delete $Script_80228A14
#delete $Script_BeforeBattle_80228B10
#delete $Script_AfterBattle_80228B30
#delete $ForegroundModelList_80228B40
#delete $Stage_80228B58
#delete $Script_BeforeBattle_80228B80
#delete $Script_AfterBattle_80228BB4
#delete $ForegroundModelList_80228BC4
#delete $Stage_80228BD0
#delete $Script_80228C00
#delete $Script_BeforeBattle_80228CE0
#delete $Script_AfterBattle_80228DC8
#delete $ForegroundModelList_80228DD8
#delete $Stage_80228DEC
#delete $Script_BeforeBattle_80228E20
#delete $Script_AfterBattle_80228EDC
#delete $ForegroundModelList_80228EEC
#delete $Stage_80228EFC
#delete $Vector3D_80228F24
#delete $Vector3D_80228F30
#delete $Vector3D_80228F3C
#delete $Vector3D_80228F48
#delete $SpecialFormation_80228F54
#delete $IntTable_80228FC4
#delete $IntTable_80228FE4
#delete $IntTable_80229004
#delete $DefenseTable_80229024
#delete $StatusTable_80229030
#delete $PartsTable_802290DC
#delete $SlotMachineStop
#delete $SlotMachineStart
#delete $Script_Init_80229150
#delete $Script_Idle_802292E8
#delete $Script_HandleEvent_80229E44
#delete $Script_TakeTurn_8022A598
#delete $Script_BeforeBattle_8022A5C0
#delete $Script_AfterBattle_8022A5E0
#delete $Stage_8022A5F0
#delete $Formation_00
#delete $Formation_01
#delete $Formation_02
#delete $Formation_03
#delete $Formation_04
#delete $FormationTable
#delete $StageTable
#delete $Script_8022A870
#delete $Script_8022A910
#delete $Script_8022A9F0
#delete $Script_8022AAA0
#delete $Script_8022AB40
#delete $ASCII_8022ABF0
#delete $ASCII_8022ABF8
#delete $ASCII_8022AC08
#delete $ASCII_8022AC18
#delete $ASCII_8022AC20
#delete $ASCII_8022AC28
#delete $ASCII_8022AC38
#delete $ASCII_8022AC48
#delete $ASCII_8022AC50
#delete $ASCII_8022AC58
#delete $ASCII_8022AC68
#delete $ASCII_8022AC78
#delete $ASCII_8022AC80
#delete $ASCII_8022AC88
#delete $ASCII_8022AC98
#delete $ASCII_8022ACA8
#delete $ASCII_8022ACB0
#delete $ASCII_8022ACC0
#delete $ASCII_8022ACD0
#delete $SJIS_8022ACD8
#delete $SJIS_8022ACEC
#delete $SJIS_8022AD00
#delete $SJIS_8022AD14
#delete $SJIS_8022AD28
#delete $ASCII_8022AD3C
#delete $ASCII_8022AD44
#delete $ASCII_8022AD4C
#delete $ASCII_8022AD54
#delete $ASCII_8022AD5C
