#delete $Function_80231000
#delete $DefenseTable_802310B0
#delete $StatusTable_802310BC
#delete $PartsTable_80231168
#delete $ShySquad
#delete $IdleAnimations_802313D0
#delete $Script_Init_8023142C
#delete $Script_NextTurn_80232058
#delete $Script_Idle_80232454
#delete $Script_80232488
#delete $Script_802325EC
#delete $Script_802327E4
#delete $Script_80232810
#delete $Script_80233494
#delete $Script_80233568
#delete $Script_HandleEvent_802337D0
#delete $Script_80233F38
#delete $Script_802343DC
#delete $Script_80234480
#delete $Script_8023465C
#delete $Script_802348E0
#delete $Script_TakeTurn_80235468
#delete $Script_80235484
#delete $Script_80235D64
#delete $Script_80235D9C
