#delete $Function_80231000
#delete $Function_8023102C
#delete $Function_80231054
#delete $IdleAnimations_80231120
#delete $IdleAnimations_80231174
#delete $DefenseTable_80231180
#delete $DefenseTable_8023118C
#delete $StatusTable_802311A0
#delete $StatusTable_8023124C
#delete $PartsTable_802312F8
#delete $StiltGuy
#delete $Script_Init_80231440
#delete $Script_Idle_802322D0
#delete $Script_80232304
#delete $Script_HandleEvent_8023239C
#delete $Script_80232A78
#delete $Script_80232B84
#delete $Script_TakeTurn_80232C78
#delete $Script_80232C94
#delete $Script_802333A4
#delete $Script_8023379C
#delete $Script_80233888
#delete $Script_80233918
#delete $IdleAnimations_80233E98
#delete $Script_80233EE4
#delete $Script_Idle_80233F30
#delete $Script_80234040
#delete $Script_HandleEvent_802340A4
#delete $Script_80234580
#delete $Script_80234CA8
#delete $Script_TakeTurn_80235830
