#delete $Function_80231000
#delete $DefenseTable_80231030
#delete $StatusTable_8023103C
#delete $PartsTable_802310E8
#delete $ShyStack
#delete $IdleAnimations_80231308
#delete $IdleAnimations_80231364
#delete $IdleAnimations_802313C0
#delete $IdleAnimations_8023141C
#delete $IdleAnimations_80231478
#delete $IdleAnimations_80231484
#delete $IdleAnimations_80231490
#delete $Script_Init_8023149C
#delete $Script_Idle_80232FA0
#delete $Script_HandleEvent_80232FD4
#delete $Script_80233BBC
#delete $Script_80233C4C
#delete $Script_80233D10
#delete $Script_80234280
#delete $Script_8023476C
#delete $Script_80234A90
#delete $Script_80235168
#delete $Script_TakeTurn_802357B4
#delete $Script_80235D60
#delete $Script_80236468
#delete $Script_80236518
#delete $ASCII_80236780
#delete $ASCII_80236784
#delete $ASCII_80236788
#delete $ASCII_8023678C
#delete $ASCII_8023679C
#delete $ASCII_802367A8
#delete $ASCII_802367B4
#delete $ASCII_802367B8
#delete $ASCII_802367BC
#delete $ASCII_802367C0
