#delete $DefenseTable_80231000
#delete $StatusTable_8023100C
#delete $PartsTable_802310B8
#delete $ShySquad
#delete $IdleAnimations_80231320
#delete $IdleAnimations_80231334
#delete $Script_Init_80231348
#delete $Script_NextTurn_80231FC8
#delete $Script_Idle_80231FD8
#delete $Script_80232104
#delete $Script_80232268
#delete $Script_8023233C
#delete $Script_80232FC0
#delete $Script_80233088
#delete $Script_HandleEvent_80233384
#delete $Script_8023392C
#delete $Script_80233DA4
#delete $Script_80233E48
#delete $Script_80234024
#delete $Script_TakeTurn_802342A0
#delete $Script_80234370
#delete $Script_802343A8
#delete $Script_80234624
#delete $Script_80234EC4
