%place where you can get the final partner
%but you have to give her 50 hp worth of healing items first :P
%I'll program this later

%For some reason all the NPCs start at 0, -1000, 0 and get set to the Right places
%I'll just do that here too


%improve the item quality
@ $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity802400E0 80000000 )
   24:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80240104 FFFFFFFF 80000000 )
   4C:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity8024012C .Item:BombJuice 80000000 )
   74:  Call  AssignCrateFlag   ( *GF_KPA17_Crate_TastyTonic )
   84:  Call  MakeEntity    ( .Entity:WoodenCrate ~Vec4d:Entity80240164 .Item:DualShroom 80000000 )
   AC:  Call  AssignCrateFlag   ( *GF_KPA17_Crate_LifeShroom )
   BC:  Return
   C4:  End
}

/%
gourmet guy function

takes input variable (Item id)
returns by setting *Var9 to 0,1,2 (0 = not food, 1 = food, 2 = cake)
%/
#new:Function $Function_CheckIfFood
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A0, V0
   20:  LA        V1, 800878E0
   28:  SLL       V0, A0, 5
   2C:  ADDU      V1, V0, V1
   30:  LI        V0, C1
   34:  BEQ       A0, V0, .o4C
   38:  LI        V0, D2
   3C:  BEQ       A0, V0, .o4C
   40:  LI        V0, B7
   44:  BNE       A0, V0, .o58
   48:  NOP
        .o4C
   4C:  LI        V0, 2
   50:  BEQ       R0, R0, .o74
   54:  SW        V0, A8 (S0)
        .o58
   58:  LHU       V0, 18 (V1)
   5C:  ANDI      V0, V0, 80
   60:  BEQ       V0, R0, .o70
   64:  LI        V0, 1
   68:  BEQ       R0, R0, .o74
   6C:  SW        V0, A8 (S0)
        .o70
   70:  SW        R0, A8 (S0)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

%modify that to read the HP value
#new:Function $Function_CheckHPRegain
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A0, V0
   20:  LA        V1, 800878E0
   28:  SLL       V0, A0, 5
   2C:  ADDU      V1, V0, V1
   58:  LBU       V0, 1B (V1)
   6C:  SW        V0, AC (S0)		%VarA
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

%Not sure how this works, but it only allows regular items and not key items
#new:Function $Function_BuildItemTable
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Script $Script_Init_Buzzatrice
{
		If *GF_BuzzatriceUnlocked == .False
    0:  	Call  BindNpcInteract   ( .Npc:Self $Script_Interact_Buzzatrice )
   14:  	Call  SetNpcPos ( .Npc:Self ~Vec3d:BuzzatricePos )
		EndIf
   48:  Return
   50:  End
}

#new:Function $Function_80241BCC
{
    0:  LI        A0, 5A			%was 5A
    4:  LA        V1, $End[2D8]
    C:  LI        V0, DF			%Change this to DF to allow new shrooms to work?
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[2DC]
   2C:  JR        RA
   30:  LI        V0, 2
}

#new:Function $Function_80241970
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80243098
        .o18
   18:  LA        V1, $???_80243098
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024309C
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Unknown $???_80243098
{
	00000000
}

#new:Unknown $???_8024309C
{
	00000000
}


%going to split this up into some separate scripts, because this will get complicated
#new:Script $Script_Interact_Buzzatrice
{	
	If *GB_KPA_BuzzatriceHealing < 0`		%failsafe?
		Set *GB_KPA_BuzzatriceHealing 0`
	EndIf
	Call	 DisablePlayerInput ( .True )
	Call     ShowMessageAtScreenPos 	( $BuzzatriceHelp 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
	Call  $Function_80241BCC ( )
	Set   *Var0  $End[170]
	Set   *Var1  00000000
	ExecWait  $Script_GiveItemSetup	
	Call  $Function_CheckIfFood    ( *Var0 )	
	Switch  *Var9
		Case == 00000000
			Call     ShowMessageAtScreenPos 	( $BuzzatriceHelpNotHealing 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
			Call	 DisablePlayerInput ( .False )
			Return
		Default
			%determine healing power
			Call  	 $Function_CheckHPRegain ( *Var0 )
			If *VarA < 0`
				Call     ShowMessageAtScreenPos 	( $BuzzatriceHelpNotHealing 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
				Call	 DisablePlayerInput ( .False )
				Return
			EndIf
			Add *GB_KPA_BuzzatriceHealing *VarA
			If *GB_KPA_BuzzatriceHealing < 0`
				Set *GB_KPA_BuzzatriceHealing 127`			%Anti-overflow
			EndIf
			If *GB_KPA_BuzzatriceHealing > 98`
				ExecWait $Script_GetPartnerCutscene
				Call	 DisablePlayerInput ( .False )
				Return
			Else
				Call     ShowMessageAtScreenPos 	( $BuzzatriceHelpNotEnough 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
				Call	 DisablePlayerInput ( .False )
				Return
			EndIf
	EndSwitch
	Return
	End
}

/%
%???
#new:ItemList $ItemList_80240E10
{	

}
%/

%need to import some stuff to make the popup thing work
#new:Script $Script_GiveItemSetup
{
    0:  Call  $Function_BuildItemTable    ( *Var0 )
   10:  BindLock  $Script_GiveItem 00000010 00000000 $End[0] 00000000 00000001		%End[0] = filtering list (but the game has to set this up somehow)
   30:  Call  $Function_80241970    ( *Var0 )
   40:  Return
   48:  End
}
%item list is a filtering list so that only stuff on the list can be shown
%normally, it filters out all the key items and badges from your regular inventory, which is useless in normal gameplay

#new:Function $Function_802417A0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802419C4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024309C
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80243098
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Script $Script_GiveItem
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802417A0    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802419C4    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:NpcGroup $NpcGroup_Buzzatrice
{
	00000010 $NpcSettings_80240470 ~Vec3f:NPC_80240EB4 % 0 -1000 0
	00000D01 $Script_Init_Buzzatrice 00000000 00000000 00000000
	~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
	~Movement:NPC_Buzzatrice
	00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D
	00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D 00FC000D
	00000000 00000000 00000000 $BuzzatriceTattle
}

@ $NpcGroupList_80241674
{
	00000004 $NpcGroup_80240EB4 00000000
	00000001 $NpcGroup_Buzzatrice 00000000
	00000001 $NpcGroup_BadgeMouse 00000000
	00000000 00000000 00000000
}


#new:Script $Script_GetPartnerCutscene
{
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call     UseSettingsFrom 	( .Cam:Default *Var[0] *Var[1] *Var[2] )
	Call     SetCamSpeed 	( .Cam:Default *Fixed[10.0] )				% Speed to Zoom to Target
	Call     SetCamDistance ( .Cam:Default 300` )						% Cam Zoom
	%this is messing up
	/%
	Call     SetCamPosB  	( .Cam:Default 863` -432` )					% Set Cam Cordinates (you need to set this manually)
	Call     SetPanTarget 	( .Cam:Default *Var[0] 45` *Var[2] )		% npcID, int X, int Y, int Z - Pan to Partner
	Call     PanToTarget 	( .Cam:Default 00000000 00000001 )			%
	%/
	Wait     0000000F 
	Call     SetNpcJumpscale 	( .Npc:Self *Fixed[1.2] )	%Jump 2
	Call     NpcJump0    	( .Npc:Self ~Vec3d:BuzzatricePos 10` )			%Jump 2
	Call     PlayerFaceNpc 	( .Npc:Self 00000000 )					%Jump 2
	Call  	 SpeakToPlayer    ( .Npc:Self 00FC000E 00FC0001 00000005 $BuzzatriceDialogue1 )
	%mario anim
	Call     SetPlayerAnimation    ( 00080007 )
	Wait     70`
	Call  	 SetPlayerAnimation    ( 00010002 )	
	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
	Call  	 SpeakToPlayer    ( .Npc:Self 00FC000E 00FC0001 00000005 $BuzzatriceDialogue2 )
	Call     DisablePartnerAI 	( 00000000 )
	Call     $SetNPCtoPartner ( 00000010 0000000A ) % first one is NPC id, second one is partner ID
	Call     $JoinedYourParty ( ) 
	Exec     $PartnerFunc1 
	Wait     0000000F 
	Call     ShowMessageAtScreenPos 	( $BuzzatriceJoins 000000A0 00000028 ) % Goombario joined your party!! Press  to have him t ...
	Exec     $PartnerFunc2 
	Wait     0000000A 
	Call     ResetCam    	( .Cam:Default *Fixed[4.0] )
	Call     EnablePartnerAI 	( )
	Set 	 *GF_BuzzatriceUnlocked .True
	Return
	End
}



#new:Script $PartnerFunc1
{
    0:  Call     802D62B8 ( 80000009 )
    0:  Call  	 PushSong  ( 00000082 00000000 )
   14:  Return
   1C:  End
}
  
#new:Script $PartnerFunc2
{
    0:  Call  FadeOutMusic  ( 00000000 000001F4 )
   14:  Wait  15`
   20:  Call  PopSong ( )
   2C:  Return
   34:  End
}

  % Origin: HINT
#new:ASCII $ASCII_80257F10
{
"party_buzzy"	%To do: Get the real image to work
}
  
#new:Function $JoinedYourParty
{
    0:  ADDIU     SP, SP, FFD8
    4:  LIA       A0, $ASCII_80257F10
    C:  ADDIU     A1, SP, 10
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  JAL       8005ACE8
   1C:  SW        S0, 18 (SP)
   20:  DADDU     S0, V0, R0
   24:  DADDU     A0, S0, R0
   28:  LIA       S1, $End[220]
   30:  JAL       8006EDF0
   34:  DADDU     A1, S1, R0
   38:  JAL       8002AC78
   3C:  DADDU     A0, S0, R0
   40:  LIA       A0, $End[41B0]
   48:  LIA       V0, $End[420]
   50:  SW        V0, 0 (A0)
   54:  ADDIU     V0, R0, 96
   58:  SH        V0, 8 (A0)
   5C:  ADDIU     V0, R0, 69
   60:  SH        V0, A (A0)
   64:  ADDIU     V0, R0, 2
   68:  SW        V0, C (A0)
   6C:  ADDIU     V0, R0, 1
   70:  SW        S1, 4 (A0)
   74:  JAL       80125B2C
   78:  SW        V0, 10 (A0)
   7C:  LW        RA, 20 (SP)
   80:  LW        S1, 1C (SP)
   84:  LW        S0, 18 (SP)
   88:  ADDIU     V0, R0, 2
   8C:  JR        RA
   90:  ADDIU     SP, SP, 28
}
   
#new:Function $SetNPCtoPartner
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  DADDU     S2, A0, R0
    C:  SW        S1, 14 (SP)
   10:  DADDU     S1, A1, R0
   14:  SW        RA, 24 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        S0, C (S2)
   28:  LW        A1, 0 (S0)
   2C:  JAL       ~Func:get_variable
   30:  ADDIU     S0, S0, 4
   34:  DADDU     A0, S2, R0
   38:  LW        A1, 0 (S0)
   3C:  JAL       ~Func:get_variable
   40:  DADDU     S0, V0, R0
   44:  DADDU     A0, S0, R0
   48:  JAL       8003AB48
   4C:  DADDU     S4, V0, R0
   50:  LIA       S3, 8010F290
   58:  BEQ       S1, R0, .o74
   5C:  DADDU     S0, V0, R0
   60:  LB        V0, 12 (S3)
   64:  BNEL      V0, R0, .o74
   68:  SW        R0, 70 (S2)
   6C:  ADDIU     V0, R0, 2
   70:  SW        V0, 70 (S2)
        .o74
   74:  LW        V1, 70 (S2)
   78:  ADDIU     S1, R0, 1
   7C:  BEQ       V1, S1, .oCC
   80:  SLTI      V0, V1, 2
   84:  BEQ       V0, R0, .o9C
   88:  ADDIU     V0, R0, 2
   8C:  BEQ       V1, R0, .oB4
   90:  DADDU     V0, R0, R0
   94:  BEQ       R0, R0, .o164
   98:  NOP
        .o9C
   9C:  BEQ       V1, V0, .oEC
   A0:  ADDIU     V0, R0, 3
   A4:  BEQ       V1, V0, .o120
   A8:  DADDU     V0, R0, R0
   AC:  BEQ       R0, R0, .o164
   B0:  NOP
        .oB4
   B4:  JAL       800EB168
   B8:  DADDU     A0, R0, R0
   BC:  ADDIU     V0, R0, 1E
   C0:  SW        V0, 74 (S2)
   C4:  BEQ       R0, R0, .o160
   C8:  SW        S1, 70 (S2)
        .oCC
   CC:  LW        V0, 74 (S2)
   D0:  ADDIU     V1, R0, FFFF
   D4:  ADDIU     V0, V0, FFFF
   D8:  BNE       V0, V1, .o160
   DC:  SW        V0, 74 (S2)
   E0:  ADDIU     V0, R0, 2
   E4:  BEQ       R0, R0, .o160
   E8:  SW        V0, 70 (S2)
        .oEC
   EC:  DADDU     A0, S0, R0
   F0:  SLL       V0, S4, 18
   F4:  SRA       V0, V0, 15
   F8:  ADDU      V0, S3, V0
   FC:  SB        S4, 12 (S3)
  100:  JAL       800EF45C
  104:  SB        S1, 14 (V0)
  108:  LB        A0, 12 (S3)
  10C:  JAL       800EB2A4
  110:  NOP
  114:  ADDIU     V0, R0, 3
  118:  BEQ       R0, R0, .o160
  11C:  SW        V0, 70 (S2)
        .o120
  120:  JAL       8003AB48
  124:  ADDIU     A0, R0, FFFC
  128:  LW        A1, C (S0)
  12C:  JAL       8003B340
  130:  DADDU     A0, V0, R0
  134:  DADDU     A0, S0, R0
  138:  LW        V0, 0 (S0)
  13C:  ADDIU     V1, R0, FFFB
  140:  AND       V0, V0, V1
  144:  JAL       8003ABFC
  148:  SW        V0, 0 (S0)
  14C:  LIF       F0, -1000.0
  154:  ADDIU     V0, R0, 2
  158:  BEQ       R0, R0, .o164
  15C:  SWC1      F0, 3C (S0)
        .o160
  160:  DADDU     V0, R0, R0
        .o164
  164:  LW        RA, 24 (SP)
  168:  LW        S4, 20 (SP)
  16C:  LW        S3, 1C (SP)
  170:  LW        S2, 18 (SP)
  174:  LW        S1, 14 (SP)
  178:  LW        S0, 10 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 28
}

#new:String $BuzzatriceHelp
{
	[Style Narrate]She looks hurt.[BR]
	Maybe a healing item could help[BR]
	her.[BR]
	[Wait][End]
}

#new:String $BuzzatriceHelpNotEnough
{
	[Style Narrate]She looks a little better,[BR]
	but it looks like she needs more[BR]
	healing.[BR]
	[Wait][End]
}

#new:String $BuzzatriceHelpNotHealing
{
	[Style Narrate]It doesn't look like that will[BR]
	help her.[BR]
	[Wait][End]
}

#new:String $BuzzatriceDialogue1
{
	[Style Right]Ah, I feel better now.[BR]
	[PAUSE:0A]Thanks for that. [PAUSE:0A]Perhaps I[BR]
	should introduce myself.[BR]
	[Wait][NEXT]
	I am Buzzatrice.[BR]
	I was trying to move through[BR]
	this castle, but Bowser's[BR]
	soldiers managed to capture me.[BR]
	[Wait][NEXT]
	Now that I've told you what I'm[BR]
	doing here. I want to know.[BR]
	[PAUSE:0A]What are you doing here?[BR]
	[Wait][End]
}

#new:String $BuzzatriceDialogue2
{
	[Style Right]You came here to fight[BR]
	Bowser? Hmm... It looks like[BR]
	our goals are aligned for now.[BR]
	[Wait][NEXT]
	That Dark Star he holds...[BR]
	It can only bring ruin and[BR]
	destruction.[BR]
	It has to be stopped.[BR]
	[Wait][NEXT]
	I tried to traverse this castle[BR]
	on my own, but it seems that[BR]
	these soldiers are too much[BR]
	for me to fight by myself.[BR]
	[Wait][NEXT]
	Perhaps I should travel with[BR]
	you instead.[BR]
	[Wait][End]
}

#new:String $BuzzatriceJoins
{
	[Style Narrate]
	[InputOff]Buzzatrice joined your party!![BR]
	[InputOn][Wait][Next]														
	[Image index=0 pos=85,97 hasBorder=1 alpha=255 fadeAmount=52]
	Shoutouts to Bossbuzz for[BR]
	the new partner image![BR]
	[Wait][Next]Press [C-DOWN] to shoot a magic blast[BR]
	that will instantly defeat weak[BR]
	enemies.[BR]
	This [COLOR:07]works in all directions[COLOR:00].[BR]
	[Wait][Next]
	While in battle, she can attack[BR]
	with Magic Blast[BR]
	[Wait][NEXT]
	or attack invisible or buffed[BR]
	enemies with Power Beam.[BR]
	[Wait][End]
}

#new:String $BuzzatriceTattle
{
	[Style Tattle]It's a Dark Parabuzzy.[BR]
	Huh? She doesn't really look[BR]
	like someone who would be at[BR]
	Peach's party.[BR]
	[Wait][NEXT]
	She also looks really beaten[BR]
	up too... Maybe she came here[BR]
	after the party?[BR]
	[Wait][NEXT]
	This castle is really high up[BR]
	though...[BR]
	[PAUSE:0A]I have no idea how she ended[BR]
	up here.[BR]
	[Wait][END]
}



#new:NpcGroup $NpcGroup_BadgeMouse
{
	0000000D $NpcSettings_80240470 ~Vec3f:NPC_80240EB4 % 0 -1000 0
	00000D01 $Script_Init_BadgeMouse 00000000 00000000 00000000
	~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
	~Movement:NPC_80240EB4
	00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003
	00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003 00FD0003
	00000000 00000000 00000000 $BadgeMouseTattle
}


#new:Script $Script_Init_BadgeMouse
{
		Call  SetNpcPos ( .Npc:Self ~Vec3d:BadgeMousePos )
		%When should chet rippo not appear?
		%Stats can't be lowered AND no star tokens to raise stats
		Set *Var0 0
		Call  $Function_802419E4    ( *Var1 *Var2 *Var3 )
		If *Var1 <= 1`
			If *Var2 <= 0`
				If *Var3 <= 0`
					If *StarTokenCount <= 0`
						Set *Var0 1`
					EndIf
				EndIf
			EndIf
		EndIf		
   D0:  If  *Var0  ==  00000000
   E0:  	Call  SetNpcCollisionSize   ( .Npc:Self 00000016 00000019 )
   F8:  	Call  $Function_80241BB8    ( FFFFFFFF *Fixed[2.0] )
  10C:  	Call  SetNpcFlagBits        ( .Npc:Self 00010000 .True )
  124:  	Call  BindNpcInteract       ( .Npc:Self $Script_Interact_80249184 )
  138:  Else
  140:  	Call  RemoveNpc ( .Npc:Self )
  150:  EndIf
		Set *MapFlag[6] .False
  158:  Return
  160:  End
}

#new:Function $Function_802419E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8010F290
   18:  SW        RA, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  LW        V0, C (S0)
   28:  LB        A2, 4 (S1)
   2C:  LW        A1, 0 (V0)
   30:  ADDIU     V0, V0, 4
   34:  LW        S2, 0 (V0)
   38:  JAL       ~Func:set_variable
   3C:  LW        S3, 4 (V0)
   40:  COPY      A0, S0
   44:  LB        A2, 7 (S1)
   48:  JAL       ~Func:set_variable
   4C:  COPY      A1, S2
   50:  COPY      A0, S0
   54:  LB        A2, 8 (S1)
   58:  JAL       ~Func:set_variable
   5C:  COPY      A1, S3
   60:  LW        RA, 20 (SP)
   64:  LW        S3, 1C (SP)
   68:  LW        S2, 18 (SP)
   6C:  LW        S1, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  LI        V0, 2
   78:  JR        RA
   7C:  ADDIU     SP, SP, 28
}

#new:Function $Function_80241BB8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  COPY      A0, S1
   2C:  LW        A1, 0 (S0)
   30:  JAL       ~Func:get_float_variable
   34:  COPY      S0, V0
   38:  COPY      A0, S1
   3C:  COPY      A1, S0
   40:  JAL       ~Func:resolve_npc
   44:  MOV.S     F20, F0
   48:  SWC1      F20, 7C (V0)
   4C:  LW        RA, 18 (SP)
   50:  LW        S1, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  LDC1      F20, 20 (SP)
   5C:  LI        V0, 2
   60:  JR        RA
   64:  ADDIU     SP, SP, 28
}

#new:Script $Script_Interact_80249184
{
	If  *GF_Met_MouseSister  ==  .False
		Set   *Var0  $String_ChetRippoFirst
		Set   *GF_Met_MouseSister  .True
	Else
		If *MapFlag[6] == .True
			Set   *Var0  $String_ChetRippoStartShort
		Else
			Set   *Var0  $String_ChetRippoStart
		EndIf
	EndIf
	Call  $Function_80241C20 ( )		%Not sure what this does
	Call  SpeakToPlayer     ( 0000000D 00FD0006 00FD0003 00000000 *Var0 ) % variable string ID
	%Now open a Choice menu depending on what you can do
	Label InitialChoice
	%Determine what is possible
	If *StarTokenCount > 0`
		Set *Var0 0`
		Call  $Function_802419E4    ( *Var1 *Var2 *Var3 )
		If *Var1 <= 1`
			If *Var2 <= 0`
				If *Var3 <= 0`
					Set *Var0 1`
				EndIf
				If *Var3 == 16`
					Set *Var0 1`
				EndIf
				If *Var3 == 20`
					Set *Var0 1`
				EndIf
			EndIf
		EndIf			
		%Call  ShowCoinCounter   ( .True )
		If *Var0 == 0`
			Call	ShowChoice	( $String_ChetRippoNormalOptions )
		Else
			Call	ShowChoice	( $String_ChetRippoNoLower )
		EndIf
	Else
		%if you have no star tokens you can never get into a state where you can't raise stats
		%(You can lower your stats below the starting values)
		Call	ShowChoice	( $String_ChetRippoNoRaise )
	EndIf
	Switch	*Var[0]
		Case  ==  0  % raise
			% flush Choice message with EndSpeech, don't know if this is the 'correct' way to do it
			%Call  ShowCoinCounter   ( .False )
			Call	EndSpeech	( 0000000D 00FD0006 00FD0003 00000000 )
			Goto Raise
		Case  ==  1  % lower
			% flush Choice message with EndSpeech, don't know if this is the 'correct' way to do it
			%Call  ShowCoinCounter   ( .False )
			Call	EndSpeech	( 0000000D 00FD0006 00FD0003 00000000 )
			Goto Lower
		Case  ==  2  % cancel
			Call	ContinueSpeech	( 0000000D 00FD0006 00FD0003 00000000 000600AA )
			%Call  ShowCoinCounter   ( .False )
			Call  $Function_80241C40 ( )
			Return
	EndSwitch
	%now to your menu selection
	%
	%raising (costs star tokens and coins)
	Label Raise
	If *StarTokenCount <= 0`
		Set *Var0 0`
		Call  $Function_802419E4    ( *Var1 *Var2 *Var3 )
		If *Var1 <= 1`
			If *Var2 <= 0`
				If *Var3 <= 0`
					Set *Var0 1`
				EndIf
				If *Var3 == 16`
					Set *Var0 1`
				EndIf
				If *Var3 == 20`
					Set *Var0 1`
				EndIf			
			EndIf
		EndIf			
		If *Var0 == 1`
			%Uh oh, paradox
			Call	SpeakToPlayer	( 0000000D 00FD0006 00FD0003 00000000 $String_Paradox )
			Call  GetNpcPos     ( 0000000D *Var0 *Var1 *Var2 )
			Call  PlaySoundAtNpc    ( 0000000D 00002098 00000000 )
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  SetNpcPos     ( 0000000D 00000000 FFFFFC18 00000000 )
			Call  $Function_80241C40 ( )
			Return
		EndIf
		Call	SpeakToPlayer	( 0000000D 00FD0006 00FD0003 00000000 $String_ChetRippoNoStarTokens )
		Call  $Function_80241C40 ( )
		Return
	EndIf
	%Now check coins
	%
	Call  $Function_802419D0 ( )
	If  *Var0  <  00000000
		Call  SpeakToPlayer    ( 0000000D 00FD0006 00FD0003 00000000 $String_ChetRippoTooPoor ) % What are you trying to pull? You don't have 39 coi ...
		Call  $Function_80241C40 ( )
		Return
	EndIf
	%Now the menu
	Call  $Function_80241B90 ( )
	Call  SetMessageValue   ( *Var0 00000000 )
	Call  SetMessageValue   ( *Var1 00000001 )
	Call  SetMessageValue   ( *Var2 00000002 )
	Call  SpeakToPlayer    ( 0000000D 00FD0006 00FD0003 00000000 $String_RaiseMenu ) % There you go! Good call! Here's your current statu ...
	Call  ShowChoice        ( 001E000B ) % H P F P B P
	If  *Var0  ==  00000003
		%Call  ShowCoinCounter   ( .False )
		Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 000600AD ) % Aw, man. You're backing out...? Oh, well. Your los ...
		Call  $Function_80241C40 ( )
		Return
	EndIf	
	%Double check that it isn't banned
	Call  $Function_802419E4    ( *Var6 *Var7 *Var8 )
	Call  FindKeyItem ( .Item:GreedStone *VarF )
	If *VarF != FFFFFFFF
		If *Var0 == 0`
			%but Wait, check that max hp is 5 first
			If *Var6 >= 5`
				Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_GreedCurse )
				Call  $Function_80241C40 ( )
				Return
			EndIf
		EndIf
	EndIf
	Call  FindKeyItem ( .Item:BadgeStone *VarF )
	If *VarF != FFFFFFFF
		If *Var0 == 2`
			Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_BadgeCurse )
			Call  $Function_80241C40 ( )
			Return
		EndIf
	EndIf	
	Switch *Var0
		Case == 0`
			If *Var6 >= 50`
				Set *Var2 1`
			EndIf
			Set   *Var1  001D00D1
		Case == 1`
			Call  FindKeyItem ( .Item:GreedStone *VarF )
			If *VarF != FFFFFFFF
				If *Var7 >= 70`
					Set *Var2 1`
				EndIf		
			Else
				If *Var7 >= 50`
					Set *Var2 1`
				EndIf		
			EndIf
			Set   *Var1  001D00D2
		Case == 2`
			Call  FindKeyItem ( .Item:GreedStone *VarF )
			If *VarF != FFFFFFFF
				If *Var8 >= 42`
					Set *Var2 1`
				EndIf		
			Else
				If *Var8 >= 30`
					Set *Var2 1`
				EndIf		
			EndIf
			Set   *Var1  001D00D3
	EndSwitch
	Set *VarA *Var0
	If  *Var2  ==  00000001
		Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_CantUpgradeThat ) % Oh, too bad, man. That one can't be upgraded any m ...
		Call  $Function_80241C40 ( )
		Return
	EndIf	
	%Pay stuff
	%Call  AddCoin   ( FFFFFFF7 )
	Sub   *StarTokenCount 1`
	%get rid of star token if 0
	If *StarTokenCount <= 0`
		Call 	FindKeyItem ( .Item:StarToken *VarF )
		If *VarF != FFFFFFFF
			Call 	RemoveKeyItemAt ( *VarF )
		EndIf
	EndIf
	Call  SetMessageString  ( *Var1 00000000 )
	Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_UpgradeStat ) % All Right. So you want to be upgraded. Here goes!
	Wait  10`
	Call  SetNpcAnimation   ( 0000000D 00FD000B )
	Wait  10`
	Call  PlaySoundAtNpc    ( 0000000D 0000024B 00000000 )
	Call  GetNpcPos ( 0000000D *Var6 *Var7 *Var8 )
	Add   *Var7  0000001A
	Call  PlayEffect        ( ~FX:ShimmerBurst:White *Var6 *Var7 *Var8 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  SetNpcAnimation   ( 0000000D 00FD000B )
	Wait  80`
	Call  SetNpcAnimation   ( 0000000D 00FD0003 )
	Switch *VarA
		Case == 0`
			Call  $Function_802419E4    ( *Var6 *Var7 *Var8 )
			If *Var6 == 1`
				Call $Function_AddMaxHP4 ( )
			Else
				Call $Function_AddMaxHP ( )
			EndIf
		Case == 1`
			Call $Function_AddMaxFP ( )
		Case == 2`
			Call $Function_AddMaxBP ( )		
	EndSwitch
	Call  SpeakToPlayer ( 0000000D 00FD0006 00FD0003 00000000 $String_UpgradeSuccess ) % variable string ID
	%Call	DisablePlayerInput	( .False )
	Call  $Function_80241C60 ( )
	Set *MapFlag[6] .True
	Return
	%
	%
	%lowering
	Label Lower
	Set *Var0 0`
	Call  $Function_802419E4    ( *Var1 *Var2 *Var3 )
	If *Var1 <= 1`
		If *Var2 <= 0`
			If *Var3 <= 0`
				Set *Var0 1`
			EndIf
			If *Var3 == 16`
				Set *Var0 1`
			EndIf
			If *Var3 == 20`
				Set *Var0 1`
			EndIf			
		EndIf
	EndIf			
	If *Var0 == 1`
		If *StarTokenCount <= 0`
			%Uh oh, paradox
			Call	SpeakToPlayer	( 0000000D 00FD0006 00FD0003 00000000 $String_Paradox )
			Call  GetNpcPos     ( 0000000D *Var0 *Var1 *Var2 )
			Call  PlaySoundAtNpc    ( 0000000D 00002098 00000000 )
			Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
			Call  SetNpcPos     ( 0000000D 00000000 FFFFFC18 00000000 )
			Call  $Function_80241C40 ( )
			Return
		EndIf
		Call	SpeakToPlayer	( 0000000D 00FD0006 00FD0003 00000000 $String_ChetRippoNoLowerError )
		Call  $Function_80241C40 ( )
		Return
	EndIf
	%Now the menu
	Call  $Function_80241B90 ( )
	Call  SetMessageValue   ( *Var0 00000000 )
	Call  SetMessageValue   ( *Var1 00000001 )
	Call  SetMessageValue   ( *Var2 00000002 )
	Call  SpeakToPlayer    ( 0000000D 00FD0006 00FD0003 00000000 $String_LowerMenu ) % There you go! Good call! Here's your current statu ...
	Call  ShowChoice        ( 001E000B ) % H P F P B P
	If  *Var0  ==  00000003
		%Call  ShowCoinCounter   ( .False )
		Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 000600AD ) % Aw, man. You're backing out...? Oh, well. Your los ...
		Call  $Function_80241C40 ( )
		Return
	EndIf	
	%Double check that it isn't banned
	Call  FindKeyItem ( .Item:BadgeStone *VarF )
	If *VarF != FFFFFFFF
		If *Var0 == 2`
			Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_BadgeCurse )
			Call  $Function_80241C40 ( )
			Return
		EndIf
	EndIf	
	Call  $Function_802419E4    ( *Var6 *Var7 *Var8 )
	Switch *Var0
		Case == 0`
			If *Var6 <= 1`
				Set *Var2 1`
			EndIf
			Set   *Var1  001D00D1
		Case == 1`
			If *Var7 <= 0`
				Set *Var2 1`
			EndIf		
			Set   *Var1  001D00D2
		Case == 2`
			If *Var8 <= 0`
				Set *Var2 1`
			EndIf		
			Set   *Var1  001D00D3
	EndSwitch
	Set *VarA *Var0
	If  *Var2  ==  00000001
		Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_CantDowngradeThat ) % Oh, too bad, man. That one can't be upgraded any m ...
		Call  $Function_80241C40 ( )
		Return
	EndIf	
	%Pay stuff
	Add   *StarTokenCount 1`
	%add star token if you have none
	If *StarTokenCount > 0`
		Call 	FindKeyItem ( .Item:StarToken *VarF )
		If *VarF == FFFFFFFF
			Call 	AddKeyItem ( .Item:StarToken )
		EndIf
	EndIf
	Call  SetMessageString  ( *Var1 00000000 )
	Call  ContinueSpeech    ( 0000000D 00FD0006 00FD0003 00000000 $String_DowngradeStat ) % All Right. So you want to be upgraded. Here goes!
	Wait  10`
	Call  SetNpcAnimation   ( 0000000D 00FD000B )
	Wait  10`
	Call  PlaySoundAtNpc    ( 0000000D 000003EF 00000000 )
	Call  GetNpcPos ( 0000000D *Var6 *Var7 *Var8 )
	Add   *Var7  0000001A
	Call  PlayEffect        ( ~FX:ShimmerBurst:Pink *Var6 *Var7 *Var8 00000001 00000014 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
	Call  $Function_SetEffectPalette ( *VarF )
	Call  SetNpcAnimation   ( 0000000D 00FD000B )
	Wait  30`
	Call  SetNpcAnimation   ( 0000000D 00FD0003 )
	Switch *VarA
		Case == 0`
			Call  $Function_802419E4    ( *Var6 *Var7 *Var8 )
			If *Var6 <= 5`
				Call $Function_SubMaxHP4 ( )
			Else
				Call $Function_SubMaxHP ( )
			EndIf
		Case == 1`
			Call $Function_SubMaxFP ( )
		Case == 2`
			Call $Function_SubMaxBP ( )		
	EndSwitch
	Call  $Function_EnforceStatMaximums ( )
	Call  $Function_802418AC    ( *Var6 )
	If  *Var6  ==  00000000
		Set   *Var7  $String_DowngradeSuccess
	Else
		Set   *Var7  $String_DowngradeSuccessBP
	EndIf
	Call  SpeakToPlayer ( 0000000D 00FD0006 00FD0003 00000000 *Var7 ) % variable string ID	
	%Call	DisablePlayerInput	( .False )
	Call  $Function_80241C60 ( )
	Set *MapFlag[6] .True
	Return
	Label End
	Return
	End
}

#new:Function $Function_SetEffectPalette
{
    0:  ADDIU        SP, SP, FFE8
    4:  SW            RA, 10 (SP)
    8:  LW            V0, C (A0)
    C:  JAL            ~Func:get_variable
   10:  LW            A1, 0 (V0)
   14:  LW            V1, C (V0)
   18:  ADDIU        A0, R0, 00                %R
   1C:  SW            A0, 50 (V1)
   20:  LW            V1, C (V0)
        ADDIU        A0, R0, 00                %G
   24:  SW            A0, 54 (V1)
   28:  LW            V1, C (V0)
   2C:  ADDIU        A1, R0, 00                %B
   30:  SW            A1, 58 (V1)
   34:  LW            A0, C (V0)
   38:  ADDIU        V1, R0, FF                %A
   3C:  SW            V1, 5C (A0)
   40:  LW            A0, C (V0)
   54:  LW            RA, 10 (SP)
   58:  ADDIU        V0, R0, 2
   5C:  JR            RA
   60:  ADDIU        SP, SP, 18
}

#new:Function $Function_AddMaxHP4
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 3 (S0)
	ADDI	S1, S1, 4
	SB		S1, 3 (S0)
	LB		S1, 4 (S0)
	ADDI	S1, S1, 4
	SB		S1, 4 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_SubMaxHP4
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 3 (S0)
	ADDI	S1, S1, FFFC
	SB		S1, 3 (S0)
	LB		S1, 4 (S0)
	ADDI	S1, S1, FFFC
	SB		S1, 4 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_AddMaxHP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 3 (S0)
	ADDI	S1, S1, 5
	SB		S1, 3 (S0)
	LB		S1, 4 (S0)
	ADDI	S1, S1, 5
	SB		S1, 4 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_AddMaxFP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 6 (S0)
	ADDI	S1, S1, 5
	SB		S1, 6 (S0)
	LB		S1, 7 (S0)
	ADDI	S1, S1, 5
	SB		S1, 7 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_AddMaxBP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 8 (S0)
	ADDI	S1, S1, 3
	SB		S1, 8 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_SubMaxHP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 3 (S0)
	ADDI	S1, S1, FFFB
	SB		S1, 3 (S0)
	LB		S1, 4 (S0)
	ADDI	S1, S1, FFFB
	SB		S1, 4 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_SubMaxFP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 6 (S0)
	ADDI	S1, S1, FFFB
	SB		S1, 6 (S0)
	LB		S1, 7 (S0)
	ADDI	S1, S1, FFFB
	SB		S1, 7 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_SubMaxBP
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 8 (S0)
	ADDI	S1, S1, FFFD
	SB		S1, 8 (S0)
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:Function $Function_EnforceStatMaximums
{
	PUSH	RA, S0, S1, S2, S3
	LI		S0, 8010F290
	LB		S1, 5 (S0)
	LB		S2, 6 (S0)
	BGT		S2, S1 .okfp
	NOP
	SB		S2, 5 (S0)
	.okfp	
	LB		S1, 2 (S0)
	LB		S2, 3 (S0)
	BGT		S2, S1 .okhp
	NOP
	SB		S2, 2 (S0)
	.okhp
	POP		RA, S0, S1, S2, S3
	JR		RA
	ORI		V0, R0, 2
}

#new:String $BadgeMouseTattle
{
	[Style Tattle]
	[EnableCDownNext]It's a Nomadimouse.[BR]
	[Wait][Next]
	She was probably one of the[BR]
	party guests and got dragged[BR]
	into this mess.[BR]
	[Wait][Next]
	It doesn't look like she's doing[BR]
	too well trapped in this cell.[BR]
	[Wait][Next]
	We have to beat Bowser fast[BR]
	so everyone can go home.[BR]
	[Wait][End]
}

%Strings
#new:String $String_ChetRippoFirst
{
	[Style Right]
	Great. I finally find someone[BR]
	to take that cursed stone off[BR]
	my hands, and now this happens?[BR]
	[Wait][NEXT]
	No matter what I do, something[BR]
	stupid always happens to me![BR]
	All cause I'm still cursed[BR]
	or something...[BR]
	[Wait][NEXT]
	My brother thinks I'm bringing[BR]
	this on myself, but it's not[BR]
	like I told that turtle guy[BR]
	to take over everything![BR]
	[Wait][NEXT]
	...............Oh![BR]
	I didn't see you there. [PAUSE:10]Sorry.[BR]
	It looks like you were dropped[BR]
	in here just a bit ago.[BR]
	[Wait][NEXT]
	Hmm... It looks like you know[BR]
	how to get out of here.[BR]
	I think I can help with that.[BR]
	[Wait][NEXT]
	I've got the same magic as my[BR]
	brother, so I can change your[BR]
	stats around.[BR]
	[Wait][NEXT]
	...But I can't raise a stat[BR]
	if you haven't lowered another[BR]
	one first.[BR]
	[Wait][NEXT]
	So what do you want?[BR]
	[Yield][End]
}

#new:String $String_ChetRippoStart
{
	[Style Right]
	Hello there![BR]
	[Wait][NEXT]
	I have the power to change[BR]
	your stats around, if you[BR]
	want it.[BR]
	[Wait][NEXT]
	...But I can't raise a stat[BR]
	if you haven't lowered another[BR]
	one first.[BR]
	[Wait][NEXT]
	So what do you want?[BR]
	[Yield][End]
}

#new:String $String_ChetRippoStartShort
{
	[Style Right]
	Hello there![BR]
	[Wait][NEXT]
	I have the power to change[BR]
	your stats around, if you[BR]
	want it.[BR]
	[Wait][NEXT]
	...But I can't raise a stat[BR]
	if you haven't lowered another[BR]
	one first.[BR]
	[Wait][NEXT]
	So what do you want?[BR]
	[Yield][End]
}

#new:String $String_ChetRippoTooPoor
{
	[Style Right]
	What are you trying to pull?[BR]
	[Pause 10]You don't have 9 coins![BR]
	[Wait][Next]
	Too bad for you...[BR]
	[Pause 10]Try coming back when you have a[BR]
	few coins in your pocket.[BR]
	[Wait][End]
}

#new:String $String_ChetRippoNoLowerError
{
	[Style Right]
	Umm... If I try to lower any of[BR]
	your stats any more, there's[BR]
	no way you'll make it out[BR]
	of here.[BR]
	[Wait][End]
}

#new:String $String_ChetRippoNoStarTokens
{
	[Style Right]
	I can't actually raise your[BR]
	stats if you haven't lowered[BR]
	one first.[BR]
	[Wait][End]
}

#new:String $String_ChetRippoNormalOptions
{
[STYLE:Choice:40:70:C0:3E][DelayOff]
[Cursor:00][Option:00]Raise Stats (Free)[BR]
[Cursor:01][Option:01]Lower Stats (Free)[BR]
[Cursor:02][Option:02]Cancel[BR]
[Option:FF][DelayOn][SetCancel:02]
[EndChoice:03][END] 
}

#new:String $String_ChetRippoNoRaise
{
[STYLE:Choice:40:70:C0:3E][DelayOff]
[Cursor:00][Option:00]Raise Stats (X)[BR]
[Cursor:01][Option:01]Lower Stats (Free)[BR]
[Cursor:02][Option:02]Cancel[BR]
[Option:FF][DelayOn][SetCancel:02]
[EndChoice:03][END] 
}

#new:String $String_ChetRippoNoLower
{
[STYLE:Choice:40:70:C0:3E][DelayOff]
[Cursor:00][Option:00]Raise Stats (Free)[BR]
[Cursor:01][Option:01]Lower Stats (X)[BR]
[Cursor:02][Option:02]Cancel[BR]
[Option:FF][DelayOn][SetCancel:02]
[EndChoice:03][END] 
}

#new:String $String_Paradox
{
	[Style Right]
	What? Something really messed[BR]
	up happened...[BR]
	I don't think my magic can[BR]
	help you out here...[BR]
	[Wait][End]
}

#new:String $String_RaiseMenu
{
	[Style Right]
	Ok then![BR]
	[Wait][Next]
	This is your current status.[BR]
	Maximum HP is "[Var 0],"[BR]
	FP is "[Var 1]," and BP is "[Var 2]."[BR]
	[Wait][Next]
	Which one do you want to[BR]
	upgrade?[BR]
	[Yield][End]
}

#new:String $String_LowerMenu
{
	[Style Right]
	Ok then![BR]
	[Wait][Next]
	This is your current status.[BR]
	Maximum HP is "[Var 0],"[BR]
	FP is "[Var 1]," and BP is "[Var 2]."[BR]
	[Wait][Next]
	Which one do you want to[BR]
	downgrade?[BR]
	[Yield][End]
}

#new:String $String_UpgradeStat
{
	[Next]
	All Right.[BR]
	So you want [Var 0] to [BR]
	be upgraded.[BR]
	[Pause 10]Here we go![Wait][End]
}

#new:String $String_DowngradeStat
{
	[Next]
	All Right.[BR]
	So you want [Var 0] to [BR]
	be downgraded.[BR]
	[Pause 10]Here we go![Wait][End]
}

#new:String $String_UpgradeSuccess
{
	[Style Right]
	Your [Var 0] have been[BR]
	upgraded.[BR]
	[Wait][Next]
	Take care![Wait][End]
}

#new:String $String_DowngradeSuccess
{
	[Style Right]
	Your [Var 0] have been[BR]
	downgraded.[BR]
	[Wait][Next]
	I turned that energy into[BR]
	a [Color:25]Star Token[Color:0A], so now I[BR]
	can raise one of your stats.[BR]
	[Wait][Next]
	Take care![Wait][End]
}

#new:String $String_DowngradeSuccessBP
{
	[Style Right]
	Your [Var 0] have been[BR]
	downgraded.[BR]
	[Wait][Next]
	I turned that energy into[BR]
	a [Color:25]Star Token[Color:0A], so now I[BR]
	can raise one of your stats.[BR]
	[Wait][Next]
	It looks like all your badges[BR]
	came off too, so you'll have to[BR]
	put them back on again.[BR]
	[Wait][Next]
	Take care![Wait][End]
}

#new:String $String_CantUpgradeThat
{
	[Next]
	My magic can't make that stat[BR]
	go any higher. Sorry![Wait][End]
}

#new:String $String_CantDowngradeThat
{
	[Next]
	Umm... If I try to lower that[BR]
	one more, there's no way you'll[BR]
	make it out of here.[BR]
	[Wait][End]
}

#new:String $String_GreedCurse
{
	[Next]
	What? You're the one who[BR]
	holds [Color:26]that stone[Color:0A]...[BR]
	That thing is way too dangerous![BR]
	[Wait][NEXT]
	I'm pretty sure it makes[BR]
	the limit of your Max HP[BR]
	really small... I'm surprised[BR]
	you're even still in one piece![BR]
	[Wait][END]
}

#new:String $String_BadgeCurse
{
	[Next]
	Hmm... It looks like you have[BR]
	the [Color:25]Badge Stone[Color:0A].[BR]
	While you have it, I can't[BR]
	actually change your BP.[BR]
	[Wait][END]
}


#new:Function $Function_80241C20
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E9894
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241C40
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  LI        V0, 2
   18:  JR        RA
   1C:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241C60
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       800E98C4
    C:  NOP
   10:  JAL       ~Func:open_status_menu_long
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  LI        V0, 2
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

#new:Function $Function_802419D0
{
    0:  LAH       V0, 8010F29C
    8:  SW        V0, 84 (A0)
    C:  JR        RA
   10:  LI        V0, 2
}

#new:Function $Function_80241B90
{
    0:  LA        V1, 8010F290
    8:  LB        V0, 3 (V1)
    C:  SW        V0, 84 (A0)
   10:  LB        V0, 6 (V1)
   14:  SW        V0, 88 (A0)
   18:  LB        V0, 8 (V1)
   1C:  SW        V0, 8C (A0)
   20:  JR        RA
   24:  LI        V0, 2
}

#new:Function $Function_802418AC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, C (S0)
   1C:  JAL       $Function_80241848
   20:  LW        S2, 0 (V0)
   24:  LA        S1, 8010F290
   2C:  LB        V1, 8 (S1)
   30:  SLT       V1, V1, V0
   34:  BNE       V1, R0, .o4C
   38:  LI        V1, 3F
   3C:  COPY      A0, S0
   40:  COPY      A1, S2
   44:  BEQ       R0, R0, .o74
   48:  CLEAR     A2
        .o4C
   4C:  ADDIU     V0, S1, 286
        .o50
   50:  SH        R0, 0 (V0)
   54:  ADDIU     V1, V1, FFFF
   58:  BGEZ      V1, .o50
   5C:  ADDIU     V0, V0, FFFE
   60:  JAL       ~Func:enforce_hpfp_limits
   64:  NOP
   68:  COPY      A0, S0
   6C:  COPY      A1, S2
   70:  LI        A2, 1
        .o74
   74:  JAL       ~Func:set_variable
   78:  NOP
   7C:  LI        V0, 2
   80:  LW        RA, 1C (SP)
   84:  LW        S2, 18 (SP)
   88:  LW        S1, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 20
}

#new:Function $Function_80241848
{
    0:  CLEAR     A2
    4:  COPY      A1, A2
    8:  LA        T0, 800878E0
   10:  LA        A3, 8008F060
   18:  LA        A0, 8010F290
        .o20
   20:  LH        V0, 208 (A0)
   24:  BEQ       V0, R0, .o50
   28:  ADDIU     A1, A1, 1
   2C:  SLL       V0, V0, 5
   30:  ADDU      V0, V0, T0
   34:  LBU       V1, 1A (V0)
   38:  SLL       V0, V1, 2
   3C:  ADDU      V0, V0, V1
   40:  SLL       V0, V0, 2
   44:  ADDU      V0, V0, A3
   48:  LB        V0, 12 (V0)
   4C:  ADDU      A2, A2, V0
        .o50
   50:  SLTI      V0, A1, 40
   54:  BNE       V0, R0, .o20
   58:  ADDIU     A0, A0, 2
   5C:  JR        RA
   60:  COPY      V0, A2
}
