%There are two very similar looking maps so I'll put the same stuff twice

#new:NpcGroupList $NpcGroupList_NuclearGuy
{
00000001 $NpcGroup_NuclearGuy 250A0011
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_NuclearGuy
{
00000003 $NpcSettings_802405C0 ~Vec3f:NPC_NuclearGuy % somewhere
00040800 $Script_Init_NuclearGuy 00000000 00000000 0000010E 
~İtems:64:LifeShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:3:40 ~FP:30:40:3:40 ~FP:50:40:3:40 ~FP:80:40:3:40 ~FP:100:30:3:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:2
~Movement:NPC_NuclearGuy
003E0201 003E0202 003E0203 003E0204 003E0201 003E0201 003E0206 003E0208
003E0201 003E0201 003E0201 003E0201 003E0201 003E0201 003E0201 003E0201 % recolored pyro guy
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcSettings $NpcSettings_802405C0
{
00000000 001E0018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#string $NuclearFight
{
[STYLE:Right][Wave]Gra ha ha ha ha![/fx][BR]
[PAUSE:0A]So you're the great[BR]
Mario they've been yapping [BR]
about? What a joke![BR][Wait]
[NEXT]I'll burn you to a crisp![BR]
[Wait][END]
}

#string $NuclearDefeat
{
[STYLE:Right][Wave]Gra ha ha ha ha![/fx][BR]
[PAUSE:0A]You haven't won yet! Theres 
[BR]no way you can beat Bowser,
[BR]even with those Star Spirits![BR]
[Wait][NEXT]
Even if you do, those[BR]
Star Spirits won't save you[BR]
from what's below Toad Town![BR]
[Wait][END]
}

#new:Script $Script_Init_NuclearGuy
{
   % 0:  If  *GameFlag[3A9] == 00000000
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_Idle )
   24:  	Call     BindNpcDefeat  ( .Npc:Self $Script_Defeat )
   %38:  Else
   %78:  	Call     SetNpcPos   	( .Npc:Self 0` -1000` 0` )
   %94:  EndIf
   9C:  Return
   A4:  End
}

#new:Script $Script_Idle
{
	Call     AwaitPlayerApproach 	( 276` -310` 50` ) %you might be able to clip around it but probably not
	Call     DisablePlayerInput 	( .True )
	Wait     0000000F 
	Call     SpeakToPlayer  	( .Npc:Self 003E0202 003E0201 00000000 $NuclearFight ) % time to fight
	Call     DisablePlayerInput 	( .False )
	Call     StartBossBattle 	( .Song:SpecialBattle )
	Return
	End
}

#new:Script $Script_Defeat
{
	Call GetBattleOutcome (*Var[0])
	Switch *Var[0]
		Case == 00000000
			Call    SpeakToPlayer  	( .Npc:Self 003E0203 003E0201 00000000 $NuclearDefeat )
			Call     GetPlayerTargetYaw 	( *Var[0] )
			Call     InterpNpcYaw 	( .Npc:Self *Var[0] 00000001 )
			Call 	NpcJump1 ( .Npc:Self 200` 1140` -210` 00000010 ) %this is somewhere on the stairs ish
			Set *GF_NuclearGuyDefeated 1
			Call	RemoveNpc   	( .Npc:Self )
	EndSwitch
	Return
	End
}

@ $Script_Main
{
	0:  Set  *GB_WorldLocation  .Location:BowsersCastle
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamLeadPlayer 	( .Cam:Default .False )
   70:  Call     SetCamEnabled 	( .Cam:Default .True )
   84:  Set  *Flag_MAP_1F  00000001 
		%If *GF_NuclearGuyDefeated == 00000000
			Call     MakeNpcs    	( 00000001 $NpcGroupList_NuclearGuy )
		%EndIf
   94:  ExecWait $Script_MakeEntities 
   A0:  Exec     $Script_EnterWalk_80240ECC
   AC:  If  *Flag_KPA_0B  ==  00000000 
   BC:  	Call     EnableGroup 	( ~Model:after .False )
   D0:  	Exec     $Script_80240FFC 
   DC:  Else
   E4:  	Call     EnableGroup 	( ~Model:before .False )
   F8:  EndIf
  100:  If  *Flag_KPA_0B  ==  00000000 
  110:  	Thread
  118:  		Wait     00000003 
  124:  		Call     ModifyColliderFlags 	( 00000003 ~Collider:o1508 00000003 )
  13C:  		Call     ModifyColliderFlags 	( 00000003 ~Collider:deilie 00000003 )
  154:  		Thread
  15C:  			Call     ResetFromLava 	( $LavaResetList_8024110C )
  16C:  		EndThread
  174:  	EndThread
  17C:  EndIf
  184:  Return
  18C:  End
}
