% Script File: MultiCoinBrick.wscr
% Decoded from: 0 to 4B0 (MultiCoinBrick)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s      0`s    -13`s    0000s    1024`s      0`s      F8b AFb 43b FFb   %  0
	    13`s      0`s     13`s    0000s    1024`s      0`s      F8b AFb 43b FFb   %  1
	   -13`s      0`s     13`s    0000s       0`s      0`s      F8b AFb 43b FFb   %  2
	   -13`s      0`s    -13`s    0000s       0`s      0`s      F8b AFb 43b FFb   %  3
	   -13`s     25`s    -13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  4
	   -13`s     25`s     13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  5
	    13`s     25`s     13`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  6
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  7
	    13`s      0`s    -13`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  8
	   -13`s      0`s    -13`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  9
	   -13`s      0`s    -13`s    0000s    1024`s      0`s      C1b BBb A3b FFb   %  A
	   -13`s      0`s     13`s    0000s       0`s      0`s      C1b BBb A3b FFb   %  B
	   -13`s     25`s     13`s    0000s       0`s   1024`s      C1b BBb A3b FFb   %  C
	   -13`s     25`s    -13`s    0000s    1024`s   1024`s      C1b BBb A3b FFb   %  D
	   -13`s      0`s     13`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  E
	    13`s      0`s     13`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  F
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      C1b BBb A3b FFb   % 10
	    13`s     25`s     13`s    0000s       0`s   1024`s      C1b BBb A3b FFb   % 11
	    13`s      0`s     13`s    0000s       0`s      0`s      C1b BBb A3b FFb   % 12
	    13`s      0`s    -13`s    0000s    1024`s      0`s      C1b BBb A3b FFb   % 13
}

% 00000140 --> 0A000140
#new:IntTable $IntTable_0A000140
{
	33333333 33333333 33333333 33333333 AA222222 22222222 22222222 222222AA
	23111119 11111111 91111911 11111132 23000019 00000001 90001900 00000032
	23054019 05477701 90701805 47477032 23054019 05477701 90701605 47777032
	23054019 05477701 90701905 77777032 23054019 05477401 90401905 44774032
	23054019 05444401 60401905 44444032 23055016 05555501 60501905 55555032
	23000016 00000001 60001800 00000032 23386666 68668688 66866689 66666332
	23386686 66666868 86668668 66666332 23111111 18111111 11116111 11111132
	23000000 16000000 00016000 00000132 23057740 16054444 47016054 77470132
	23057770 18054444 44016054 77740132 23054770 18054444 44016054 77740132
	23054440 18054444 44018054 44440132 23055550 19055555 55018055 55550132
	23000000 19000000 00018000 00000132 23386886 68666686 66898669 96666332
	23386688 66966666 88689869 96666332 23111111 11116111 11111181 11111132
	23000000 00019000 00000190 00000032 23057777 74018057 77770180 54477032
	23054747 47019057 77470180 54477032 23054444 7401B054 477701B0 54477032
	23054444 4401B054 444401B0 54447032 23055555 5501B055 555501B0 55555032
	23000000 00013000 00000130 00000032 A2222222 22222222 22222222 2222222A
}

% 00000340 --> 0A000340
#new:IntTable $IntTable_0A000340
{
	50C13041 BD178B8D 69017985 7A056101 824769C5 C59F6183 10B6016F 00800080
}

% 00000360 --> 0A000360
#new:DisplayList $DisplayList_0A000360
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000140) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 0, 5, 0, 0, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000340)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000418 --> 0A000418
#new:DisplayList $DisplayList_0A000418
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000360)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_ENDDL
}

% 00000450 --> 0A000450
#new:DisplayList $DisplayList_0A000450
{
	G_DL             (CALL, $DisplayList_0A000418)
	G_VTX            ($VertexTable_0A000000, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_0A000000[40], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`,  2`, 10`,  2`,  1`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_ENDDL
}

% 000004A0 --> 0A0004A0
#new:DisplayList $DisplayList_0A0004A0
{
	G_DL             (CALL, $DisplayList_0A000450)
	G_ENDDL
}

