% Script File: HiddenPanel.wscr
% Decoded from: 0 to 2C0 (HiddenPanel)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -30`s      1`s    -30`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  0
	   -30`s      1`s     30`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  1
	    30`s      1`s     30`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  2
	    30`s      1`s    -30`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  3
	   -30`s     -1`s    -30`s    0000s       0`s   1024`s      80b 80b 80b FFb   %  4
	   -30`s     -1`s     30`s    0000s    1024`s   1024`s      80b 80b 80b FFb   %  5
	    30`s     -1`s     30`s    0000s    1024`s      0`s      80b 80b 80b FFb   %  6
	    30`s     -1`s    -30`s    0000s       0`s      0`s      80b 80b 80b FFb   %  7
}

% 00000080 --> 0A000080
#new:Unknown $???_0A000080
{
	FFE20000 FFE20000 00000400 0A0A0A80 FFE20000 001E0000 04000400 0A0A0A80
	001E0000 001E0000 04000000 0A0A0A80 001E0000 FFE20000 00000000 0A0A0A80
}

% Origin: HEURISTIC
% 000000C0 --> 0A0000C0
#new:VertexTable $VertexTable_0A0000C0
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -30`s      1`s    -30`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  0
	   -30`s      1`s     30`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  1
	    30`s      1`s     30`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  2
	    30`s      1`s    -30`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  3
	   -30`s     -1`s    -30`s    0000s       0`s   1024`s      80b 80b 80b FFb   %  4
	   -30`s     -1`s     30`s    0000s    1024`s   1024`s      80b 80b 80b FFb   %  5
	    30`s     -1`s     30`s    0000s    1024`s      0`s      80b 80b 80b FFb   %  6
	    30`s     -1`s    -30`s    0000s       0`s      0`s      80b 80b 80b FFb   %  7
	   -30`s      0`s    -30`s    0000s       0`s   1024`s      0Ab 0Ab 0Ab 80b   %  8
	   -30`s      0`s     30`s    0000s    1024`s   1024`s      0Ab 0Ab 0Ab 80b   %  9
	    30`s      0`s     30`s    0000s    1024`s      0`s      0Ab 0Ab 0Ab 80b   %  A
	    30`s      0`s    -30`s    0000s       0`s      0`s      0Ab 0Ab 0Ab 80b   %  B
}

% 00000180 --> 0A000180
#new:DisplayList $DisplayList_0A000180
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% Origin: HEURISTIC
% 000001B0 --> 0A0001B0
#new:DisplayList $DisplayList_0A0001B0
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_CULL_BACK)
	G_VTX            ($VertexTable_0A0000C0, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000001E0 --> 0A0001E0
#new:DisplayList $DisplayList_0A0001E0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, false)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_CULL_BACK)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_VTX            ($VertexTable_0A000000[40], 4`, 0)
	G_TRI2           ( 0`,  2`,  1`,  0`,  3`,  2`)
	G_ENDDL
}

MISSING: 0A000230 to 0A000280 (00000230 to 00000280)
D7000000 FFFFFFFF E7000000 00000000 E3000A01 00000000 D9FDF9FF 00000000
D9FFFFFF 00000405 E200001C 00552078 FCFFFFFF FFFE793C 01004008 0A000080
06000204 00000406 DF000000 00000000

% 00000280 --> 0A000280
#new:DisplayList $DisplayList_0A000280
{
	G_RDPPIPESYNC
	G_DL             (CALL, $DisplayList_0A000180)
	G_DL             (CALL, $DisplayList_0A0001E0)
	G_ENDDL
}

MISSING: 0A0002A0 to 0A0002C0 (000002A0 to 000002C0)
E7000000 00000000 DE000000 0A0001B0 DE000000 0A0001E0 DF000000 00000000

