% Script File: BoardedFloor.wscr
% Decoded from: 0 to 2E50 (BoardedFloor)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     9`s     -2`s     13`s    0000s    1013`s    579`s      94b A2b B8b FFb   %  0
	    11`s     -2`s      1`s    0000s     704`s   1093`s      94b A2b B8b FFb   %  1
	    11`s      2`s      1`s    0000s     704`s   1093`s      94b A2b B8b FFb   %  2
	     9`s      2`s     13`s    0000s    1013`s    579`s      94b A2b B8b FFb   %  3
	    -3`s     -2`s     11`s    0000s     637`s     83`s      94b A2b B8b FFb   %  4
	    -3`s      2`s     11`s    0000s     637`s     83`s      94b A2b B8b FFb   %  5
	    -3`s      2`s     11`s    0000s     637`s     83`s      4Db 55b 60b FFb   %  6
	   -13`s      2`s     -5`s    0000s     -68`s    124`s      4Db 55b 60b FFb   %  7
	   -13`s     -2`s     -5`s    0000s     -68`s    124`s      4Db 55b 60b FFb   %  8
	    -3`s     -2`s     11`s    0000s     637`s     83`s      4Db 55b 60b FFb   %  9
	     1`s     -2`s    -13`s    0000s      38`s   1088`s      4Db 55b 60b FFb   %  A
	     1`s      2`s    -13`s    0000s      38`s   1088`s      4Db 55b 60b FFb   %  B
	    11`s      2`s      1`s    0000s     704`s   1093`s      4Db 55b 60b FFb   %  C
	    11`s     -2`s      1`s    0000s     704`s   1093`s      4Db 55b 60b FFb   %  D
	     1`s      2`s    -13`s    0000s      38`s   1088`s      94b A2b B8b FFb   %  E
	     1`s     -2`s    -13`s    0000s      38`s   1088`s      94b A2b B8b FFb   %  F
	   -13`s     -2`s     -5`s    0000s     -68`s    124`s      94b A2b B8b FFb   % 10
	   -13`s      2`s     -5`s    0000s     -68`s    124`s      94b A2b B8b FFb   % 11
	    -3`s     -2`s     11`s    0000s     637`s     83`s      FFb F5b CDb FFb   % 12
	   -13`s     -2`s     -5`s    0000s     -68`s    124`s      FFb F5b CDb FFb   % 13
	    -6`s     -2`s     -9`s    0000s     -15`s    606`s      FFb F5b CDb FFb   % 14
	     9`s     -2`s     13`s    0000s    1013`s    579`s      FFb F5b CDb FFb   % 15
	     1`s     -2`s    -13`s    0000s      38`s   1088`s      FFb F5b CDb FFb   % 16
	    11`s     -2`s      1`s    0000s     704`s   1093`s      FFb F5b CDb FFb   % 17
	   -13`s      2`s     -5`s    0000s     -68`s    124`s      FFb F5b CDb FFb   % 18
	    -3`s      2`s     11`s    0000s     637`s     83`s      FFb F5b CDb FFb   % 19
	     9`s      2`s     13`s    0000s    1013`s    579`s      FFb F5b CDb FFb   % 1A
	    -6`s      2`s     -9`s    0000s     -15`s    606`s      FFb F5b CDb FFb   % 1B
	    11`s      2`s      1`s    0000s     704`s   1093`s      FFb F5b CDb FFb   % 1C
	     1`s      2`s    -13`s    0000s      38`s   1088`s      FFb F5b CDb FFb   % 1D
	    -6`s      2`s     -9`s    0000s    1013`s    579`s      50b 58b 64b FFb   % 1E
	    -4`s      2`s    -21`s    0000s     704`s   1093`s      99b A8b BEb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     -2`s    -21`s    0000s     704`s   1093`s      99b A8b BEb FFb   % 20
	    -6`s     -2`s     -9`s    0000s    1013`s    579`s      50b 58b 64b FFb   % 21
	   -18`s      2`s    -11`s    0000s     637`s     83`s      50b 58b 64b FFb   % 22
	    -6`s      2`s     -9`s    0000s    1013`s    579`s      99b A8b BEb FFb   % 23
	    -6`s     -2`s     -9`s    0000s    1013`s    579`s      99b A8b BEb FFb   % 24
	   -18`s     -2`s    -11`s    0000s     637`s     83`s      50b 58b 64b FFb   % 25
	     2`s     -2`s     19`s    0000s    2048`s      0`s      50b 58b 64b FFb   % 26
	     2`s      2`s     19`s    0000s    2048`s      0`s      50b 58b 64b FFb   % 27
	    -4`s      2`s    -21`s    0000s     704`s   1093`s      50b 58b 64b FFb   % 28
	    16`s      2`s      7`s    0000s    2035`s   1102`s      50b 58b 64b FFb   % 29
	    16`s     -2`s      7`s    0000s    2035`s   1102`s      50b 58b 64b FFb   % 2A
	    -4`s     -2`s    -21`s    0000s     704`s   1093`s      50b 58b 64b FFb   % 2B
	    16`s     -2`s      7`s    0000s    2035`s   1102`s      94b A2b B8b FFb   % 2C
	    16`s      2`s      7`s    0000s    2035`s   1102`s      94b A2b B8b FFb   % 2D
	     2`s      2`s     19`s    0000s    2048`s      0`s      94b A2b B8b FFb   % 2E
	     2`s     -2`s     19`s    0000s    2048`s      0`s      94b A2b B8b FFb   % 2F
	   -18`s      2`s    -11`s    0000s     637`s     83`s      FFb F5b CDb FFb   % 30
	     2`s      2`s     19`s    0000s    2048`s      0`s      FFb F5b CDb FFb   % 31
	     9`s      2`s     13`s    0000s    2041`s    551`s      FFb F5b CDb FFb   % 32
	    -6`s      2`s     -9`s    0000s    1013`s    579`s      FFb F5b CDb FFb   % 33
	    16`s      2`s      7`s    0000s    2035`s   1102`s      FFb F5b CDb FFb   % 34
	    -4`s      2`s    -21`s    0000s     704`s   1093`s      FFb F5b CDb FFb   % 35
	    -4`s     -2`s    -21`s    0000s     704`s   1093`s      FFb F5b CDb FFb   % 36
	    16`s     -2`s      7`s    0000s    2035`s   1102`s      FFb F5b CDb FFb   % 37
	     9`s     -2`s     13`s    0000s    2041`s    551`s      FFb F5b CDb FFb   % 38
	    -6`s     -2`s     -9`s    0000s    1013`s    579`s      FFb F5b CDb FFb   % 39
	     2`s     -2`s     19`s    0000s    2048`s      0`s      FFb F5b CDb FFb   % 3A
	   -18`s     -2`s    -11`s    0000s     637`s     83`s      FFb F5b CDb FFb   % 3B
	    10`s     -2`s     -8`s    0000s    1020`s    338`s      50b 58b 64b FFb   % 3C
	    14`s     -2`s    -17`s    0000s     685`s    -40`s      99b A8b BEb FFb   % 3D
	    14`s      2`s    -17`s    0000s     685`s    -40`s      99b A8b BEb FFb   % 3E
	    10`s      2`s     -8`s    0000s    1020`s    338`s      50b 58b 64b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    17`s     -2`s      0`s    0000s     947`s    994`s      50b 58b 64b FFb   % 40
	    10`s     -2`s     -8`s    0000s    1020`s    338`s      99b A8b BEb FFb   % 41
	    10`s      2`s     -8`s    0000s    1020`s    338`s      99b A8b BEb FFb   % 42
	    17`s      2`s      0`s    0000s     947`s    994`s      50b 58b 64b FFb   % 43
	    -9`s      2`s     15`s    0000s    2070`s   1025`s      50b 58b 64b FFb   % 44
	    -9`s     -2`s     15`s    0000s    2070`s   1025`s      50b 58b 64b FFb   % 45
	    14`s     -2`s    -17`s    0000s     685`s    -40`s      50b 58b 64b FFb   % 46
	   -18`s     -2`s      2`s    0000s    2077`s     10`s      50b 58b 64b FFb   % 47
	   -18`s      2`s      2`s    0000s    2077`s     10`s      50b 58b 64b FFb   % 48
	    14`s      2`s    -17`s    0000s     685`s    -40`s      50b 58b 64b FFb   % 49
	    -9`s     -2`s     15`s    0000s    2070`s   1025`s      94b A2b B8b FFb   % 4A
	    -9`s      2`s     15`s    0000s    2070`s   1025`s      94b A2b B8b FFb   % 4B
	   -18`s      2`s      2`s    0000s    2077`s     10`s      94b A2b B8b FFb   % 4C
	   -18`s     -2`s      2`s    0000s    2077`s     10`s      94b A2b B8b FFb   % 4D
	    10`s      2`s     -8`s    0000s    1020`s    338`s      FFb F5b CDb FFb   % 4E
	    14`s      2`s    -17`s    0000s     685`s    -40`s      FFb F5b CDb FFb   % 4F
	   -18`s      2`s      2`s    0000s    2077`s     10`s      FFb F5b CDb FFb   % 50
	   -14`s      2`s      7`s    0000s    2074`s    427`s      FFb F5b CDb FFb   % 51
	    -9`s      2`s     15`s    0000s    2070`s   1025`s      FFb F5b CDb FFb   % 52
	    17`s      2`s      0`s    0000s     947`s    994`s      FFb F5b CDb FFb   % 53
	    10`s     -2`s     -8`s    0000s    1020`s    338`s      FFb F5b CDb FFb   % 54
	    17`s     -2`s      0`s    0000s     947`s    994`s      FFb F5b CDb FFb   % 55
	    -9`s     -2`s     15`s    0000s    2070`s   1025`s      FFb F5b CDb FFb   % 56
	   -14`s     -2`s      7`s    0000s    2074`s    427`s      FFb F5b CDb FFb   % 57
	   -18`s     -2`s      2`s    0000s    2077`s     10`s      FFb F5b CDb FFb   % 58
	    14`s     -2`s    -17`s    0000s     685`s    -40`s      FFb F5b CDb FFb   % 59
	   -14`s      2`s      7`s    0000s    1020`s    338`s      94b A2b B8b FFb   % 5A
	    -9`s      2`s     -2`s    0000s     685`s    -40`s      94b A2b B8b FFb   % 5B
	    -9`s     -2`s     -2`s    0000s     685`s    -40`s      94b A2b B8b FFb   % 5C
	   -14`s     -2`s      7`s    0000s    1020`s    338`s      94b A2b B8b FFb   % 5D
	    -6`s      2`s     15`s    0000s     947`s    994`s      94b A2b B8b FFb   % 5E
	    -6`s     -2`s     15`s    0000s     947`s    994`s      94b A2b B8b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -6`s     -2`s     15`s    0000s     947`s    994`s      4Db 55b 60b FFb   % 60
	    14`s     -2`s      0`s    0000s      11`s    775`s      4Db 55b 60b FFb   % 61
	    14`s      2`s      0`s    0000s      11`s    775`s      4Db 55b 60b FFb   % 62
	    -6`s      2`s     15`s    0000s     947`s    994`s      4Db 55b 60b FFb   % 63
	    -9`s     -2`s     -2`s    0000s     685`s    -40`s      4Db 55b 60b FFb   % 64
	    -9`s      2`s     -2`s    0000s     685`s    -40`s      4Db 55b 60b FFb   % 65
	     7`s      2`s    -11`s    0000s      -2`s    -64`s      4Db 55b 60b FFb   % 66
	     7`s     -2`s    -11`s    0000s      -2`s    -64`s      4Db 55b 60b FFb   % 67
	    14`s      2`s      0`s    0000s      11`s    775`s      94b A2b B8b FFb   % 68
	    14`s     -2`s      0`s    0000s      11`s    775`s      94b A2b B8b FFb   % 69
	     7`s     -2`s    -11`s    0000s      -2`s    -64`s      94b A2b B8b FFb   % 6A
	     7`s      2`s    -11`s    0000s      -2`s    -64`s      94b A2b B8b FFb   % 6B
	     9`s     -2`s     -7`s    0000s       3`s    257`s      FFb F5b CDb FFb   % 6C
	   -14`s     -2`s      7`s    0000s    1020`s    338`s      FFb F5b CDb FFb   % 6D
	    -9`s     -2`s     -2`s    0000s     685`s    -40`s      FFb F5b CDb FFb   % 6E
	     7`s     -2`s    -11`s    0000s      -2`s    -64`s      FFb F5b CDb FFb   % 6F
	    14`s     -2`s      0`s    0000s      11`s    775`s      FFb F5b CDb FFb   % 70
	    -6`s     -2`s     15`s    0000s     947`s    994`s      FFb F5b CDb FFb   % 71
	   -14`s      2`s      7`s    0000s    1020`s    338`s      FFb F5b CDb FFb   % 72
	     9`s      2`s     -7`s    0000s       3`s    257`s      FFb F5b CDb FFb   % 73
	     7`s      2`s    -11`s    0000s      -2`s    -64`s      FFb F5b CDb FFb   % 74
	    -9`s      2`s     -2`s    0000s     685`s    -40`s      FFb F5b CDb FFb   % 75
	    -6`s      2`s     15`s    0000s     947`s    994`s      FFb F5b CDb FFb   % 76
	    14`s      2`s      0`s    0000s      11`s    775`s      FFb F5b CDb FFb   % 77
	   -25`s      2`s     -5`s    0000s    1388`s     20`s      47b 4Db 58b FFb   % 78
	   -25`s     -2`s     -5`s    0000s    1388`s     20`s      47b 4Db 58b FFb   % 79
	    -5`s     -2`s      4`s    0000s     694`s    389`s      47b 4Db 58b FFb   % 7A
	    -5`s      2`s      4`s    0000s     694`s    389`s      47b 4Db 58b FFb   % 7B
	    15`s      2`s     -5`s    0000s       0`s     20`s      7Ab 5Cb 48b FFb   % 7C
	    15`s     -2`s     -5`s    0000s       0`s     20`s      7Ab 5Cb 48b FFb   % 7D
	   -25`s     -2`s     -5`s    0000s    1388`s     20`s      7Ab 5Cb 48b FFb   % 7E
	   -25`s      2`s     -5`s    0000s    1388`s     20`s      7Ab 5Cb 48b FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    15`s      2`s      4`s    0000s       0`s    389`s      47b 4Db 58b FFb   % 80
	    15`s     -2`s      4`s    0000s       0`s    389`s      47b 4Db 58b FFb   % 81
	    15`s     -2`s     -5`s    0000s       0`s     20`s      47b 4Db 58b FFb   % 82
	    15`s      2`s     -5`s    0000s       0`s     20`s      47b 4Db 58b FFb   % 83
	    -5`s     -2`s      4`s    0000s     694`s    389`s      7Ab 5Cb 48b FFb   % 84
	    15`s     -2`s      4`s    0000s       0`s    389`s      7Ab 5Cb 48b FFb   % 85
	    15`s      2`s      4`s    0000s       0`s    389`s      7Ab 5Cb 48b FFb   % 86
	    -5`s      2`s      4`s    0000s     694`s    389`s      7Ab 5Cb 48b FFb   % 87
	    -5`s      2`s      4`s    0000s     694`s    389`s      BEb 8Fb 70b FFb   % 88
	    15`s      2`s      4`s    0000s       0`s    389`s      BEb 8Fb 70b FFb   % 89
	    15`s      2`s     -5`s    0000s       0`s     20`s      9Ab 6Ab 4Bb FFb   % 8A
	   -25`s      2`s     -5`s    0000s    1388`s     20`s      9Ab 6Ab 4Bb FFb   % 8B
	    15`s     -2`s     -5`s    0000s       0`s     20`s      9Ab 6Ab 4Bb FFb   % 8C
	    15`s     -2`s      4`s    0000s       0`s    389`s      BEb 8Fb 70b FFb   % 8D
	    -5`s     -2`s      4`s    0000s     694`s    389`s      BEb 8Fb 70b FFb   % 8E
	   -25`s     -2`s     -5`s    0000s    1388`s     20`s      9Ab 6Ab 4Bb FFb   % 8F
	    25`s      2`s      4`s    0000s     694`s    389`s      47b 4Db 58b FFb   % 90
	    25`s     -2`s      4`s    0000s     694`s    389`s      47b 4Db 58b FFb   % 91
	     5`s     -2`s     -4`s    0000s    1388`s     20`s      47b 4Db 58b FFb   % 92
	     5`s      2`s     -4`s    0000s    1388`s     20`s      47b 4Db 58b FFb   % 93
	     5`s     -2`s     -4`s    0000s    1388`s     20`s      7Ab 5Cb 48b FFb   % 94
	   -15`s     -2`s     -4`s    0000s    2083`s     20`s      7Ab 5Cb 48b FFb   % 95
	   -15`s      2`s     -4`s    0000s    2083`s     20`s      7Ab 5Cb 48b FFb   % 96
	     5`s      2`s     -4`s    0000s    1388`s     20`s      7Ab 5Cb 48b FFb   % 97
	   -15`s      2`s      4`s    0000s    2083`s    389`s      7Ab 5Cb 48b FFb   % 98
	   -15`s     -2`s      4`s    0000s    2083`s    389`s      7Ab 5Cb 48b FFb   % 99
	    25`s     -2`s      4`s    0000s     694`s    389`s      7Ab 5Cb 48b FFb   % 9A
	    25`s      2`s      4`s    0000s     694`s    389`s      7Ab 5Cb 48b FFb   % 9B
	   -15`s      2`s     -4`s    0000s    2083`s     20`s      47b 4Db 58b FFb   % 9C
	   -15`s     -2`s     -4`s    0000s    2083`s     20`s      47b 4Db 58b FFb   % 9D
	   -15`s     -2`s      4`s    0000s    2083`s    389`s      47b 4Db 58b FFb   % 9E
	   -15`s      2`s      4`s    0000s    2083`s    389`s      47b 4Db 58b FFb   % 9F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -15`s      2`s     -4`s    0000s    2083`s     20`s      9Ab 6Ab 4Bb FFb   % A0
	   -15`s      2`s      4`s    0000s    2083`s    389`s      BEb 8Fb 70b FFb   % A1
	    25`s      2`s      4`s    0000s     694`s    389`s      BEb 8Fb 70b FFb   % A2
	     5`s      2`s     -4`s    0000s    1388`s     20`s      9Ab 6Ab 4Bb FFb   % A3
	    25`s     -2`s      4`s    0000s     694`s    389`s      BEb 8Fb 70b FFb   % A4
	   -15`s     -2`s      4`s    0000s    2083`s    389`s      BEb 8Fb 70b FFb   % A5
	   -15`s     -2`s     -4`s    0000s    2083`s     20`s      9Ab 6Ab 4Bb FFb   % A6
	     5`s     -2`s     -4`s    0000s    1388`s     20`s      9Ab 6Ab 4Bb FFb   % A7
	    19`s      2`s    -11`s    0000s       9`s    -26`s      47b 4Db 58b FFb   % A8
	    19`s     -2`s    -11`s    0000s       9`s    -26`s      47b 4Db 58b FFb   % A9
	   -34`s     -2`s    -11`s    0000s    1801`s    -26`s      47b 4Db 58b FFb   % AA
	   -34`s      2`s    -11`s    0000s    1801`s    -26`s      47b 4Db 58b FFb   % AB
	   -34`s      2`s    -11`s    0000s    1801`s    -26`s      92b A1b B6b FFb   % AC
	   -34`s     -2`s    -11`s    0000s    1801`s    -26`s      92b A1b B6b FFb   % AD
	   -11`s     -2`s      0`s    0000s    1015`s    512`s      92b A1b B6b FFb   % AE
	   -11`s      2`s      0`s    0000s    1015`s    512`s      92b A1b B6b FFb   % AF
	   -11`s      2`s      0`s    0000s    1015`s    512`s      47b 4Db 58b FFb   % B0
	   -11`s     -2`s      0`s    0000s    1015`s    512`s      47b 4Db 58b FFb   % B1
	   -11`s     -2`s     11`s    0000s     998`s   1050`s      92b A1b B6b FFb   % B2
	   -11`s      2`s     11`s    0000s     998`s   1050`s      92b A1b B6b FFb   % B3
	    19`s     -2`s    -11`s    0000s       9`s    -26`s      92b A1b B6b FFb   % B4
	    19`s      2`s    -11`s    0000s       9`s    -26`s      92b A1b B6b FFb   % B5
	    19`s      2`s     11`s    0000s     -26`s   1050`s      92b A1b B6b FFb   % B6
	    19`s     -2`s     11`s    0000s     -26`s   1050`s      92b A1b B6b FFb   % B7
	   -11`s     -2`s     11`s    0000s     998`s   1050`s      47b 4Db 58b FFb   % B8
	    19`s     -2`s     11`s    0000s     -26`s   1050`s      47b 4Db 58b FFb   % B9
	    19`s      2`s     11`s    0000s     -26`s   1050`s      47b 4Db 58b FFb   % BA
	   -11`s      2`s     11`s    0000s     998`s   1050`s      47b 4Db 58b FFb   % BB
	    19`s     -2`s    -11`s    0000s       9`s    -26`s      BCb A8b 5Bb FFb   % BC
	    19`s     -2`s      0`s    0000s      -9`s    512`s      BCb A8b 5Bb FFb   % BD
	   -11`s     -2`s      0`s    0000s    1015`s    512`s      BCb A8b 5Bb FFb   % BE
	   -34`s     -2`s    -11`s    0000s    1801`s    -26`s      BCb A8b 5Bb FFb   % BF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    19`s     -2`s     11`s    0000s     -26`s   1050`s      BCb A8b 5Bb FFb   % C0
	   -11`s     -2`s     11`s    0000s     998`s   1050`s      BCb A8b 5Bb FFb   % C1
	   -11`s      2`s      0`s    0000s    1015`s    512`s      BCb A8b 5Bb FFb   % C2
	    19`s      2`s      0`s    0000s      -9`s    512`s      BCb A8b 5Bb FFb   % C3
	    19`s      2`s    -11`s    0000s       9`s    -26`s      BCb A8b 5Bb FFb   % C4
	   -34`s      2`s    -11`s    0000s    1801`s    -26`s      BCb A8b 5Bb FFb   % C5
	   -11`s      2`s     11`s    0000s     998`s   1050`s      BCb A8b 5Bb FFb   % C6
	    19`s      2`s     11`s    0000s     -26`s   1050`s      BCb A8b 5Bb FFb   % C7
	    -4`s     -2`s    -11`s    0000s    1801`s    -26`s      47b 4Db 58b FFb   % C8
	   -11`s     -2`s    -11`s    0000s    2057`s    -26`s      47b 4Db 58b FFb   % C9
	   -11`s      2`s    -11`s    0000s    2057`s    -26`s      47b 4Db 58b FFb   % CA
	    -4`s      2`s    -11`s    0000s    1801`s    -26`s      47b 4Db 58b FFb   % CB
	    19`s      2`s     11`s    0000s     998`s   1050`s      92b A1b B6b FFb   % CC
	    19`s     -2`s     11`s    0000s     998`s   1050`s      92b A1b B6b FFb   % CD
	    19`s     -2`s      0`s    0000s    1015`s    512`s      47b 4Db 58b FFb   % CE
	    19`s      2`s      0`s    0000s    1015`s    512`s      47b 4Db 58b FFb   % CF
	    19`s      2`s      0`s    0000s    1015`s    512`s      92b A1b B6b FFb   % D0
	    19`s     -2`s      0`s    0000s    1015`s    512`s      92b A1b B6b FFb   % D1
	    -4`s     -2`s    -11`s    0000s    1801`s    -26`s      92b A1b B6b FFb   % D2
	    -4`s      2`s    -11`s    0000s    1801`s    -26`s      92b A1b B6b FFb   % D3
	   -11`s     -2`s     11`s    0000s    2022`s   1050`s      92b A1b B6b FFb   % D4
	   -11`s      2`s     11`s    0000s    2022`s   1050`s      92b A1b B6b FFb   % D5
	   -11`s      2`s    -11`s    0000s    2057`s    -26`s      92b A1b B6b FFb   % D6
	   -11`s     -2`s    -11`s    0000s    2057`s    -26`s      92b A1b B6b FFb   % D7
	   -11`s      2`s     11`s    0000s    2022`s   1050`s      47b 4Db 58b FFb   % D8
	   -11`s     -2`s     11`s    0000s    2022`s   1050`s      47b 4Db 58b FFb   % D9
	    19`s     -2`s     11`s    0000s     998`s   1050`s      47b 4Db 58b FFb   % DA
	    19`s      2`s     11`s    0000s     998`s   1050`s      47b 4Db 58b FFb   % DB
	    19`s     -2`s     11`s    0000s     998`s   1050`s      BCb A8b 5Bb FFb   % DC
	   -11`s     -2`s     11`s    0000s    2022`s   1050`s      BCb A8b 5Bb FFb   % DD
	   -11`s     -2`s      0`s    0000s    2039`s    512`s      BCb A8b 5Bb FFb   % DE
	    19`s     -2`s      0`s    0000s    1015`s    512`s      BCb A8b 5Bb FFb   % DF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -11`s     -2`s    -11`s    0000s    2057`s    -26`s      BCb A8b 5Bb FFb   % E0
	    -4`s     -2`s    -11`s    0000s    1801`s    -26`s      BCb A8b 5Bb FFb   % E1
	   -11`s      2`s    -11`s    0000s    2057`s    -26`s      BCb A8b 5Bb FFb   % E2
	   -11`s      2`s      0`s    0000s    2039`s    512`s      BCb A8b 5Bb FFb   % E3
	    19`s      2`s      0`s    0000s    1015`s    512`s      BCb A8b 5Bb FFb   % E4
	    -4`s      2`s    -11`s    0000s    1801`s    -26`s      BCb A8b 5Bb FFb   % E5
	   -11`s      2`s     11`s    0000s    2022`s   1050`s      BCb A8b 5Bb FFb   % E6
	    19`s      2`s     11`s    0000s     998`s   1050`s      BCb A8b 5Bb FFb   % E7
	   -13`s      2`s     -8`s    0000s       0`s      0`s      94b A2b B8b FFb   % E8
	   -13`s     -2`s     -8`s    0000s       0`s      0`s      94b A2b B8b FFb   % E9
	   -13`s     -2`s      8`s    0000s    2048`s      0`s      94b A2b B8b FFb   % EA
	   -13`s      2`s      8`s    0000s    2048`s      0`s      94b A2b B8b FFb   % EB
	    18`s      2`s      8`s    0000s    1013`s    185`s      94b A2b B8b FFb   % EC
	    18`s     -2`s      8`s    0000s    1013`s    185`s      94b A2b B8b FFb   % ED
	     8`s     -2`s     -8`s    0000s     695`s    886`s      94b A2b B8b FFb   % EE
	     8`s      2`s     -8`s    0000s     695`s    886`s      94b A2b B8b FFb   % EF
	     8`s     -2`s     -8`s    0000s     695`s    886`s      4Fb 56b 62b FFb   % F0
	   -13`s     -2`s     -8`s    0000s       9`s    793`s      4Fb 56b 62b FFb   % F1
	   -13`s      2`s     -8`s    0000s       9`s    793`s      4Fb 56b 62b FFb   % F2
	     8`s      2`s     -8`s    0000s     695`s    886`s      4Fb 56b 62b FFb   % F3
	   -13`s      2`s      8`s    0000s     -16`s     44`s      4Fb 56b 62b FFb   % F4
	   -13`s     -2`s      8`s    0000s     -16`s     44`s      4Fb 56b 62b FFb   % F5
	    18`s     -2`s      8`s    0000s    1013`s    185`s      4Fb 56b 62b FFb   % F6
	    18`s      2`s      8`s    0000s    1013`s    185`s      4Fb 56b 62b FFb   % F7
	   -13`s      2`s     -8`s    0000s       9`s    793`s      84b 63b 31b FFb   % F8
	   -13`s      2`s      8`s    0000s     -16`s     44`s      84b 63b 31b FFb   % F9
	    18`s      2`s      8`s    0000s    1013`s    185`s      84b 63b 31b FFb   % FA
	     8`s      2`s     -8`s    0000s     695`s    886`s      84b 63b 31b FFb   % FB
	    18`s     -2`s      8`s    0000s    1013`s    185`s      84b 63b 31b FFb   % FC
	   -13`s     -2`s      8`s    0000s     -16`s     44`s      84b 63b 31b FFb   % FD
	   -13`s     -2`s     -8`s    0000s       9`s    793`s      84b 63b 31b FFb   % FE
	     8`s     -2`s     -8`s    0000s     695`s    886`s      84b 63b 31b FFb   % FF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -23`s      2`s     -8`s    0000s     695`s    886`s      94b A2b B8b FFb   % 100
	   -23`s     -2`s     -8`s    0000s     695`s    886`s      94b A2b B8b FFb   % 101
	   -13`s     -2`s      8`s    0000s    1013`s    185`s      94b A2b B8b FFb   % 102
	   -13`s      2`s      8`s    0000s    1013`s    185`s      94b A2b B8b FFb   % 103
	    18`s      2`s     -8`s    0000s    2067`s   1073`s      4Fb 56b 62b FFb   % 104
	    18`s     -2`s     -8`s    0000s    2067`s   1073`s      4Fb 56b 62b FFb   % 105
	   -23`s     -2`s     -8`s    0000s     695`s    886`s      4Fb 56b 62b FFb   % 106
	   -23`s      2`s     -8`s    0000s     695`s    886`s      4Fb 56b 62b FFb   % 107
	    18`s      2`s      8`s    0000s    2042`s    325`s      94b A2b B8b FFb   % 108
	    18`s     -2`s      8`s    0000s    2042`s    325`s      94b A2b B8b FFb   % 109
	    18`s     -2`s     -8`s    0000s    2067`s   1073`s      94b A2b B8b FFb   % 10A
	    18`s      2`s     -8`s    0000s    2067`s   1073`s      94b A2b B8b FFb   % 10B
	   -13`s     -2`s      8`s    0000s    1013`s    185`s      4Fb 56b 62b FFb   % 10C
	    18`s     -2`s      8`s    0000s    2042`s    325`s      4Fb 56b 62b FFb   % 10D
	    18`s      2`s      8`s    0000s    2042`s    325`s      4Fb 56b 62b FFb   % 10E
	   -13`s      2`s      8`s    0000s    1013`s    185`s      4Fb 56b 62b FFb   % 10F
	   -13`s      2`s      8`s    0000s    1013`s    185`s      84b 63b 31b FFb   % 110
	    18`s      2`s      8`s    0000s    2042`s    325`s      84b 63b 31b FFb   % 111
	    18`s      2`s     -8`s    0000s    2067`s   1073`s      84b 63b 31b FFb   % 112
	   -23`s      2`s     -8`s    0000s     695`s    886`s      84b 63b 31b FFb   % 113
	    18`s     -2`s     -8`s    0000s    2067`s   1073`s      84b 63b 31b FFb   % 114
	    18`s     -2`s      8`s    0000s    2042`s    325`s      84b 63b 31b FFb   % 115
	   -13`s     -2`s      8`s    0000s    1013`s    185`s      84b 63b 31b FFb   % 116
	   -23`s     -2`s     -8`s    0000s     695`s    886`s      84b 63b 31b FFb   % 117
	   -10`s      2`s     -9`s    0000s     160`s   -221`s      8Eb 9Bb B0b FFb   % 118
	   -10`s     -2`s     -9`s    0000s     160`s   -221`s      8Eb 9Bb B0b FFb   % 119
	   -10`s     -2`s      5`s    0000s     160`s    803`s      8Eb 9Bb B0b FFb   % 11A
	   -10`s      2`s      5`s    0000s     160`s    803`s      8Eb 9Bb B0b FFb   % 11B
	    20`s      2`s      5`s    0000s    1120`s    940`s      8Eb 9Bb B0b FFb   % 11C
	    20`s     -2`s      5`s    0000s    1120`s    940`s      8Eb 9Bb B0b FFb   % 11D
	   -10`s      2`s      5`s    0000s     160`s    803`s      4Fb 56b 62b FFb   % 11E
	   -10`s     -2`s      5`s    0000s     160`s    803`s      4Fb 56b 62b FFb   % 11F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s     -2`s      5`s    0000s    1120`s    940`s      4Fb 56b 62b FFb   % 120
	    20`s      2`s      5`s    0000s    1120`s    940`s      4Fb 56b 62b FFb   % 121
	   -10`s      2`s     -9`s    0000s     160`s   -221`s      FFb F5b CDb FFb   % 122
	   -10`s      2`s      5`s    0000s     160`s    803`s      FFb F5b CDb FFb   % 123
	    20`s      2`s      5`s    0000s    1120`s    940`s      FFb F5b CDb FFb   % 124
	    20`s     -2`s      5`s    0000s    1120`s    940`s      FFb F5b CDb FFb   % 125
	   -10`s     -2`s      5`s    0000s     160`s    803`s      FFb F5b CDb FFb   % 126
	   -10`s     -2`s     -9`s    0000s     160`s   -221`s      FFb F5b CDb FFb   % 127
	   -38`s     -2`s     -7`s    0000s     160`s   -221`s      8Eb 9Bb B0b FFb   % 128
	    -8`s     -2`s      7`s    0000s    1120`s    940`s      8Eb 9Bb B0b FFb   % 129
	    -8`s      2`s      7`s    0000s    1120`s    940`s      8Eb 9Bb B0b FFb   % 12A
	   -38`s      2`s     -7`s    0000s     160`s   -221`s      8Eb 9Bb B0b FFb   % 12B
	    23`s      2`s     -7`s    0000s    2080`s     53`s      4Fb 56b 62b FFb   % 12C
	    23`s     -2`s     -7`s    0000s    2080`s     53`s      4Fb 56b 62b FFb   % 12D
	   -38`s     -2`s     -7`s    0000s     160`s   -221`s      4Fb 56b 62b FFb   % 12E
	   -38`s      2`s     -7`s    0000s     160`s   -221`s      4Fb 56b 62b FFb   % 12F
	    23`s      2`s      7`s    0000s    2080`s   1077`s      8Eb 9Bb B0b FFb   % 130
	    23`s     -2`s      7`s    0000s    2080`s   1077`s      8Eb 9Bb B0b FFb   % 131
	    23`s     -2`s     -7`s    0000s    2080`s     53`s      8Eb 9Bb B0b FFb   % 132
	    23`s      2`s     -7`s    0000s    2080`s     53`s      8Eb 9Bb B0b FFb   % 133
	    -8`s     -2`s      7`s    0000s    1120`s    940`s      4Fb 56b 62b FFb   % 134
	    23`s     -2`s      7`s    0000s    2080`s   1077`s      4Fb 56b 62b FFb   % 135
	    23`s      2`s      7`s    0000s    2080`s   1077`s      4Fb 56b 62b FFb   % 136
	    -8`s      2`s      7`s    0000s    1120`s    940`s      4Fb 56b 62b FFb   % 137
	   -38`s      2`s     -7`s    0000s     160`s   -221`s      FFb F5b CDb FFb   % 138
	    -8`s      2`s      7`s    0000s    1120`s    940`s      FFb F5b CDb FFb   % 139
	    23`s      2`s      7`s    0000s    2080`s   1077`s      FFb F5b CDb FFb   % 13A
	    23`s      2`s     -7`s    0000s    2080`s     53`s      FFb F5b CDb FFb   % 13B
	    23`s     -2`s     -7`s    0000s    2080`s     53`s      FFb F5b CDb FFb   % 13C
	    23`s     -2`s      7`s    0000s    2080`s   1077`s      FFb F5b CDb FFb   % 13D
	    -8`s     -2`s      7`s    0000s    1120`s    940`s      FFb F5b CDb FFb   % 13E
	   -38`s     -2`s     -7`s    0000s     160`s   -221`s      FFb F5b CDb FFb   % 13F
}

% 00001400 --> 0A001400
#new:IntTable $IntTable_0A001400
{
	7A4582C5 93079B49 9B49A38B A38B9B49 A38BA38B A38BA38B A38BA38B 9B8D9B4D
	A38DA38D A38DA38D 9B8DA38D 9B4D934D 8B0D930D 9B8DA38D A38DA38D A38DA38D
	A38DA38D 9B8D9B8D 9B4D9B4D 9B4D934D 934D9B4D 9B4DA38D 9B8D9B4D 934D934D
	934D930B 934D934D 9B4DA38D A38DA38D A38DA38D A38DA38D A38DA38D 934D8B0D
	82857A85 8AC58B05 8B059307 A38BA38B AB8BAB8D A38BA38B ABCDABCD AB8DA38B
	A38BA38B 9B4B9B4B A38BA38B A38BA38B A38BA38B A38BA38B 9B8B9B4B 9B499B49
	9B499B49 9B499349 93479307 93479307 8B058B05 93079307 9B499B49 9B4B9B49
	A38B9B49 A38BA38B A38BA38B A38DA38B A38B9B49 8B078AC7 8AC782C5 82C57A83
	724582C5 82C582C5 93079B49 93478B05 8B059307 93079349 9B499B49 9B49A389
	AB8BA38B A38BA38B A38B9B49 8B058B05 8AC58AC5 82C782C7 82C782C7 82C782C7
	8AC78AC7 8AC78AC7 8B078B07 8B058B05 8B058B05 8AC58AC3 8AC38AC3 8AC58AC5
	93479307 93079305 93059307 93059307 93079305 8B0782C5 7A857A85 7A857A85
	724782C5 8AC582C3 82C38AC3 8AC58AC5 82C582C5 82857A85 7A457A45 7A457A45
	7A857A45 7A457A85 7A857A85 7A857A85 7A877A87 82C78AC7 82C782C7 82C782C7
	82C782C7 82C782C7 82C782C7 82C782C7 82C782C7 82C57A85 7A8582C7 82C782C7
	82858285 7A857A85 72857A85 7A857A85 7A857245 72457245 7A8382C3 82C382C3
	6A477A85 828382C3 8AC382C5 82C582C5 82C582C5 82C57A45 72457245 72457245
	72458AC5 8AC58AC5 8AC58AC5 8AC58AC5 8AC58B07 8AC78B07 7A837A83 7A837A83
	7A837A83 7A837A83 7A837283 72837A83 7A837245 72457245 72458283 82C382C3
	82C382C3 82C382C3 8AC38AC3 8AC38AC3 82C38AC3 31514987 210982C3 82C382C3
	6A477A45 72457245 7A457A45 7A857A85 82858283 82837A83 7A837A43 7A437A83
	828382C3 82C382C3 82C382C3 82C382C3 8AC58AC5 8AC58AC5 82C382C3 82C382C3
	82C382C3 8AC38AC5 8AC58AC5 8AC58B05 8AC58AC3 82C382C3 82C382C3 8AC382C3
	8AC38AC5 8AC58AC5 8B058B05 8AC58AC5 8AC38AC3 21092109 31518AC3 82C382C3
	72457245 72457245 72457245 31514987 21097A85 7A457245 72457A45 7A858285
	82858285 82C582C5 82C582C5 82C382C5 82C582C5 82C582C5 8AC38AC3 8AC38AC5
	8AC38AC5 8AC58AC5 8AC58B05 8B058B05 8B058AC5 8AC58AC5 8AC58B05 93059305
	93079307 9B479B47 9B498AC5 8AC58B05 8B058B05 49872109 21098B05 82C382C3
	7A877245 72457A45 72457A85 21092109 31517245 7A457A85 7A877A85 7A8782C9
	82C982C9 93099309 8B098B09 8B099B49 A3899B49 9B499B49 A389A389 A389A389
	A3899305 9B499B49 9B499307 8B058AC3 93079B47 93078B05 93058B05 8B059307
	9B47A389 A3899305 82C58AC5 8AC58AC5 8AC58AC5 8AC58AC5 8AC582C3 82C382C3
	62077245 7A858285 828582C5 49872109 21097245 72458285 82858285 82C58AC5
	93079347 9B49A389 A389A389 A3899B47 93079307 8AC79347 8B058B05 82C382C3
	82C38AC3 8AC38AC3 8AC38AC5 A389A389 A3899B49 82C382C3 82838283 82C58AC5
	82C382C3 8AC38AC5 8AC58AC5 8AC58AC5 8AC58AC5 8AC58B05 8B058B05 930582C3
	62077245 7A457245 72457243 72458285 7A4582C5 8B079307 7A857A45 7A858285
	7A858285 828582C7 8AC78AC7 82C78AC7 82C79307 93499B49 9B499B49 8AC58B07
	8AC58AC5 8AC58B07 93079B49 9B498B07 8B078B07 8AC582C5 82C582C3 7A8382C5
	82C582C5 82C582C5 82C582C5 82C582C5 82C582C5 8AC58AC5 82C582C3 828382C3
	72457A45 72457245 7A457245 72437A43 7A437243 7A8382C3 82C382C3 82C38AC3
	82C382C3 82C382C3 82C382C3 82C38AC3 8AC39307 93079307 93078B05 8B058B05
	8B079307 93079307 93079307 93078AC5 82C57A85 7A837A83 7A857A85 7A857245
	72457245 72457245 72457245 82C58285 828582C5 7A857245 72457245 72457245
	7A877A85 7A857245 72457A45 72457A85 82858287 8AC78AC5 82C58AC5 8B0582C5
	82C582C7 82C78AC7 8AC77A85 72857285 72857245 72457245 82C782C7 82C78287
	82C78287 82C78285 82C782C7 7A857A85 72457245 72457A85 7A857A85 7A857A45
	72457245 72457245 72457245 72457245 72457245 72457245 72456A45 72457A85
	728982C5 82837A85 7A457A85 7A457A85 7A857A85 82858AC7 8AC782C7 82C782C7
	82C782C7 82C782C7 7A877A87 7A857A85 7A877A87 7A877A87 7A857A85 7A857A85
	7A857A85 7A857245 72457245 72457245 72457245 72457245 72457245 72457245
	72457245 72457245 72457245 6A456A45 6A457245 72456A45 6A456A45 72457285
	7A8382C5 8B078AC7 82C582C7 82C582C5 82C582C5 82C582C5 8AC58B07 8B078AC7
	93098AC5 8B078B07 8AC78AC7 8B079307 93499309 9B499B49 93079307 93078AC7
	8AC782C5 82C582C5 8AC78AC7 93079307 93498AC7 82C582C5 82C782C5 82C57245
	72456A45 72457245 6A456A45 72456A45 72457245 72457245 72457245 724582C3
	6A4982C5 82C58285 82C57A85 72457245 72457245 72437245 72457245 72457A83
	7A859307 9B499B8B 9B499B4B A38BA38B AB8BA38B 93098AC7 82C782C7 8AC78AC7
	8AC78AC7 8AC78AC7 8B0782C5 82857A85 7A857A85 7A857A85 7A857A85 7A8582C7
	8AC78AC7 82C77A85 7A857A85 72457245 72457245 72457245 72457245 82858283
	7ACD82C5 6A057245 72457A45 7A457A85 7A8582C5 8B079309 9B49A389 9B499307
	930782C7 8B079347 9B499B49 9B499307 93079B49 9B498B07 7A857A85 7A857245
	72457245 72457245 72457245 72457245 72457245 72457245 72457245 72457245
	72457245 6A456A45 6A457245 72457245 72457245 72457245 72457245 72457245
	6A4982C3 7A837A83 72457A83 7A837A83 7A837245 72457245 7A837245 6A457245
	72457245 72457245 72456A45 6A456A45 6A456A45 6A456A45 6A456A45 6A456A45
	6A456A45 6A456A45 6A456A45 6A456A45 6A456A45 6A456A45 6A456A45 6A456A45
	6A456A45 6A456A45 6A456A45 72457245 72457245 72457245 72457A85 82C77A85
	72898285 82C57A83 72457245 72436A45 6A456A05 6A457243 72437243 72457A85
	72837A83 7A837245 72456A45 72457245 724582C7 8B078B07 8B078B07 8B078B07
	8B078B07 8B078B07 8B078B07 8B079307 8B079307 93079307 8B078B07 8B078B07
	8B078B07 8B078B07 8B078B07 8B078B07 8B078B07 8B078B07 8B079307 93078AC7
	6A4582C5 8B056A05 72457245 6A456A45 6A056A45 72437A43 7A437243 72437A83
	82C38B05 82C382C3 724582C3 8AC382C3 8B079309 8AC59307 93099309 93078AC5
	82C58AC7 8AC78B07 8B078B07 8B078AC5 82C582C5 82C582C5 82C582C5 8AC59307
	93498B07 8B079307 93079349 8B0782C5 7A857A85 7A837A83 828382C3 82C382C3
	6A457245 72457245 72457245 72457245 72457245 72457245 72457245 72457245
	72857245 72857285 72859307 93498B07 8AC782C5 8AC78AC5 82C58AC5 8AC582C5
	8AC58AC5 82C582C5 8AC58B05 8AC58AC5 8AC58AC5 8AC58AC5 8AC58AC5 8AC58AC5
	8AC58AC5 8AC58AC5 8AC58AC5 8AC58B05 8AC58B07 8B078B07 8B078B07 8AC58AC5
	62097A85 7A8382C5 7A458AC5 7A8382C3 82C382C3 72457A85 8AC78B07 8AC782C7
	82C78287 7A857245 72457245 7A857A85 7A857A85 82857245 72456A45 6A456A45
	72456A45 6A456A45 6A457245 72457245 72457A85 7A858285 82C78AC7 8AC78AC7
	7A857A85 72857245 72457A87 7A877A87 7A877A85 7A857A83 7A8382C3 82C382C3
	6A456A45 724582C5 828782C7 82C782C7 82C782C5 8B078B07 8B078B07 8B078B05
	8AC782C7 8AC58AC5 8AC58AC5 8AC58285 82857A85 82858285 7A857A85 7A858AC7
	8AC78AC7 72457245 72457245 72456A45 6A456A45 6A456A45 6A456A45 6A456A45
	72456A45 6A457245 72457245 72457A85 7A858285 8AC58AC5 82C582C5 82C582C3
	6A4782C5 72457A85 82858285 82C582C5 72858AC5 93079307 93498B07 8B078B07
	8B078B07 8B078B07 93079307 8B079307 93079307 93078B07 7A857A85 8AC58AC5
	8B058AC5 82C582C5 82C57245 7A8582C5 7A857A85 72857245 72857A85 7A857A85
	7A857A85 82C582C5 82C57245 7A837A83 7A8382C3 7A857A85 7A857A85 7A857A85
	93078B07 93079307 93079307 93079307 93079307 93079307 93078B07 8B078B07
	93079307 93079307 8B079307 93099307 93079307 93079309 93099309 93099309
	93099307 93078B07 8B078B07 8B078B07 8B078B07 8B078B07 8B078B07 8B078B07
	8B078B07 8B078B07 8AC782C7 8AC782C7 82C782C7 82C78AC7 8AC782C7 82C78AC7
	82C78B07 8B079307 93079307 93079307 8B078B07 8B078B07 8AC78AC7 82C78AC7
	82C78AC7 8AC78AC7 93078B07 93078B07 8B078B07 8AC58AC5 8AC58AC5 93099349
	93499349 93499309 93099307 93099309 93499307 930782C7 8AC582C5 82C582C5
	72457285 7A857A85 7A857A85 72857245 72457245 72457245 72457245 72457245
	8B078B07 8AC58B05 82858285 828582C5 82C582C5 82C382C3 82C382C3 82858285
	82858285 7A857A85 7A857A45 7A857A85 7A858AC5 82C582C5 82C582C5 82C582C5
	82C582C5 82C582C5 82C58285 7A8582C5 82C582C5 82C58285 7A857A85 72857245
	72457245 72457245 72457245 72457245 72457245 72457245 72457245 72437A83
	82C78B05 8B078AC5 8AC38AC3 8AC38AC3 8AC38AC3 8AC382C3 82C37A83 7A837A83
	82838283 6A457245 72457245 72437243 72437243 72437243 72437A83 7A857245
	72457245 6A457245 72457245 72457245 72456A45 6A456A45 6A456A45 72457245
	72457245 72457245 72457245 72457245 72457245 72453151 49872109 72437A83
	7A8582C3 31514987 21099307 93079307 8AC57A85 7A8382C3 82C382C3 82837A83
	82C382C3 82C37A83 7A837A83 7A837A83 7A837A83 7A838283 82838283 828382C3
	82C382C3 82C382C3 82C37A83 7A837A83 7A837A83 7A837A83 7A837283 7A837A83
	7A837A83 7A837245 72457245 72457245 6A457245 72452109 21093151 72458283
	6A478AC5 21092109 31519B49 9B499307 8B058B05 82C382C3 82C382C3 8AC78B05
	8AC38AC3 8AC38AC5 8AC58AC5 8B058B05 8B058AC3 82C382C3 82C39349 93499349
	8B0582C3 82C38AC5 8AC58AC5 8AC58AC5 8AC58AC5 8AC582C3 82C382C3 82C382C3
	82C38283 7A837A83 7A857245 72457245 72457245 7A834987 21092109 7A837A83
	6A0782C3 49872109 210982C3 82C382C3 82C382C3 8B039305 9B49A389 ABCBABCB
	ABCBABCB A389A389 A389A389 A389A349 A3899B49 9B499B49 9B49ABCB ABCBABCB
	ABCDABCB ABCDABCD ABCDABCD ABCDA38B A3899B49 82C582C5 7A8582C5 828582C5
	82C582C5 82C57243 7A857245 7A857A85 7A857A85 82857A85 72437283 7A838283
	72899B47 93479B47 9B479B47 A389A38B ABCDABCD ABCDABCD ABCBABCB ABCBABCB
	ABCBABCB ABCBABCB ABCBABCB ABCBABCB ABCBABCB ABCBABCB ABCBABCB ABCBABCB
	AB8BAB8B AB8BAB8B A389A389 A3899B47 9B479B89 9B499B49 9B499B49 9B499305
	93059305 8B038AC3 82C37245 72457245 7A857A85 82C582C5 7A837A83 7A857A87
	A38B9B49 A389A389 9B479B49 9B479B47 A38BA38B A38BABCB ABCBA389 A389A38B
	9B499307 8AC58AC5 8B058B05 9B49A389 A38BA38B ABCBA38B A389A389 A3899347
	8B058B05 93059305 8B058B05 8B0582C3 9B499B49 9B499B49 9B499B89 9B899B89
	9B89A389 9B499B89 A389A389 A3899B49 9B499B49 9B498AC7 82C77285 7A879B4B
}

% 00002400 --> 0A002400
#new:DisplayList $DisplayList_0A002400
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001400)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 6, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 800, 0,062500)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 10, 0, 0, 1, 5, 0, 1, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00002478 --> 0A002478
#new:RSPMatrix $RSPMatrix_0A002478
{
	1,000000 0,000000 0,000000 -12,166672
	0,000000 1,000000 0,000000 2,500000
	0,000000 0,000000 1,000000 -12,444443
	0,000000 0,000000 0,000000 1,000000
}

% 000024B8 --> 0A0024B8
#new:RSPMatrix $RSPMatrix_0A0024B8
{
	1,000000 0,000000 0,000000 1,833328
	0,000000 1,000000 0,000000 2,500000
	0,000000 0,000000 1,000000 8,555557
	0,000000 0,000000 0,000000 1,000000
}

% 000024F8 --> 0A0024F8
#new:RSPMatrix $RSPMatrix_0A0024F8
{
	1,000000 0,000000 0,000000 -10,100143
	0,000000 1,000000 0,000000 1,500000
	0,000000 0,000000 1,000000 2,017258
	0,000000 0,000000 0,000000 1,000000
}

% 00002538 --> 0A002538
#new:RSPMatrix $RSPMatrix_0A002538
{
	1,000000 0,000000 0,000000 12,396759
	0,000000 1,000000 0,000000 1,500000
	0,000000 0,000000 1,000000 -11,504547
	0,000000 0,000000 0,000000 1,000000
}

% 00002578 --> 0A002578
#new:RSPMatrix $RSPMatrix_0A002578
{
	1,000000 0,000000 0,000000 15,000000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 25,500000
	0,000000 0,000000 0,000000 1,000000
}

% 000025B8 --> 0A0025B8
#new:RSPMatrix $RSPMatrix_0A0025B8
{
	1,000000 0,000000 0,000000 -15,000000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 25,500000
	0,000000 0,000000 0,000000 1,000000
}

% 000025F8 --> 0A0025F8
#new:RSPMatrix $RSPMatrix_0A0025F8
{
	1,000000 0,000000 0,000000 11,250000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 10,500000
	0,000000 0,000000 0,000000 1,000000
}

% 00002638 --> 0A002638
#new:RSPMatrix $RSPMatrix_0A002638
{
	1,000000 0,000000 0,000000 -17,750000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 10,500000
	0,000000 0,000000 0,000000 1,000000
}

% 00002678 --> 0A002678
#new:RSPMatrix $RSPMatrix_0A002678
{
	1,000000 0,000000 0,000000 -16,500000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 -8,000000
	0,000000 0,000000 0,000000 1,000000
}

% 000026B8 --> 0A0026B8
#new:RSPMatrix $RSPMatrix_0A0026B8
{
	1,000000 0,000000 0,000000 12,500000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 -8,000000
	0,000000 0,000000 0,000000 1,000000
}

% 000026F8 --> 0A0026F8
#new:RSPMatrix $RSPMatrix_0A0026F8
{
	1,000000 0,000000 0,000000 -20,000000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 -19,666672
	0,000000 0,000000 0,000000 1,000000
}

% 00002738 --> 0A002738
#new:RSPMatrix $RSPMatrix_0A002738
{
	1,000000 0,000000 0,000000 7,500000
	0,000000 1,000000 0,000000 -0,500000
	0,000000 0,000000 1,000000 -23,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00002778 --> 0A002778
#new:DisplayList $DisplayList_0A002778
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1280], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000000[1380], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 000027E8 --> 0A0027E8
#new:DisplayList $DisplayList_0A0027E8
{
	G_DL             (CALL, $DisplayList_0A002778)
	G_ENDDL
}

% 000027F8 --> 0A0027F8
#new:DisplayList $DisplayList_0A0027F8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1180], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  4`,  5`,  0`,  5`,  1`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_VTX            ($VertexTable_0A000000[1220], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

% 00002858 --> 0A002858
#new:DisplayList $DisplayList_0A002858
{
	G_DL             (CALL, $DisplayList_0A0027F8)
	G_ENDDL
}

% 00002868 --> 0A002868
#new:DisplayList $DisplayList_0A002868
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1000], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000000[1100], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 000028D8 --> 0A0028D8
#new:DisplayList $DisplayList_0A0028D8
{
	G_DL             (CALL, $DisplayList_0A002868)
	G_ENDDL
}

% 000028E8 --> 0A0028E8
#new:DisplayList $DisplayList_0A0028E8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[E80], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000000[F80], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00002958 --> 0A002958
#new:DisplayList $DisplayList_0A002958
{
	G_DL             (CALL, $DisplayList_0A0028E8)
	G_ENDDL
}

% 00002968 --> 0A002968
#new:DisplayList $DisplayList_0A002968
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C80], 20`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_VTX            ($VertexTable_0A000000[DC0], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  8`)
	G_ENDDL
}

% 000029F0 --> 0A0029F0
#new:DisplayList $DisplayList_0A0029F0
{
	G_DL             (CALL, $DisplayList_0A002968)
	G_ENDDL
}

% 00002A00 --> 0A002A00
#new:DisplayList $DisplayList_0A002A00
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[A80], 20`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_VTX            ($VertexTable_0A000000[BC0], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`,  7`, 10`,  7`,  6`)
	G_ENDDL
}

% 00002A88 --> 0A002A88
#new:DisplayList $DisplayList_0A002A88
{
	G_DL             (CALL, $DisplayList_0A002A00)
	G_ENDDL
}

% 00002A98 --> 0A002A98
#new:DisplayList $DisplayList_0A002A98
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[900], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000000[A00], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00002B08 --> 0A002B08
#new:DisplayList $DisplayList_0A002B08
{
	G_DL             (CALL, $DisplayList_0A002A98)
	G_ENDDL
}

% 00002B18 --> 0A002B18
#new:DisplayList $DisplayList_0A002B18
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[780], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_VTX            ($VertexTable_0A000000[880], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00002B88 --> 0A002B88
#new:DisplayList $DisplayList_0A002B88
{
	G_DL             (CALL, $DisplayList_0A002B18)
	G_ENDDL
}

% 00002B98 --> 0A002B98
#new:DisplayList $DisplayList_0A002B98
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[5A0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  0`,  3`,  4`,  3`,  5`)
	G_VTX            ($VertexTable_0A000000[600], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_VTX            ($VertexTable_0A000000[6C0], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  0`,  4`,  1`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 7`,  6`, 10`,  7`, 10`, 11`)
	G_ENDDL
}

% 00002C28 --> 0A002C28
#new:DisplayList $DisplayList_0A002C28
{
	G_DL             (CALL, $DisplayList_0A002B98)
	G_ENDDL
}

% 00002C38 --> 0A002C38
#new:DisplayList $DisplayList_0A002C38
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[3C0], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_VTX            ($VertexTable_0A000000[400], 1`, 0)
	G_VTX            ($VertexTable_0A000000[430], 23`, 1)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (12`, 15`, 16`, 12`, 16`, 17`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_TRI2           (18`, 21`, 22`, 18`, 22`, 23`)
	G_ENDDL
}

% 00002CC8 --> 0A002CC8
#new:DisplayList $DisplayList_0A002CC8
{
	G_DL             (CALL, $DisplayList_0A002C38)
	G_ENDDL
}

% 00002CD8 --> 0A002CD8
#new:DisplayList $DisplayList_0A002CD8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1E0], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_VTX            ($VertexTable_0A000000[220], 1`, 0)
	G_VTX            ($VertexTable_0A000000[250], 23`, 1)
	G_TRI2           ( 2`,  3`,  0`,  2`,  0`,  1`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (14`, 16`, 17`, 14`, 17`, 15`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_TRI2           (20`, 22`, 23`, 20`, 23`, 21`)
	G_ENDDL
}

% 00002D68 --> 0A002D68
#new:DisplayList $DisplayList_0A002D68
{
	G_DL             (CALL, $DisplayList_0A002CD8)
	G_ENDDL
}

% 00002D78 --> 0A002D78
#new:DisplayList $DisplayList_0A002D78
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  0`,  3`,  4`,  3`,  5`)
	G_VTX            ($VertexTable_0A000000[60], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_VTX            ($VertexTable_0A000000[120], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  3`,  4`,  3`,  2`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_ENDDL
}

% 00002E08 --> 0A002E08
#new:DisplayList $DisplayList_0A002E08
{
	G_DL             (CALL, $DisplayList_0A002D78)
	G_ENDDL
}

MISSING: 0A002E18 to 0A002E50 (00002E18 to 00002E50)
0A002E08 0A002D68 0A002CC8 0A002C28 0A002B88 0A002B08 0A002A88 0A0029F0
0A002958 0A0028D8 0A002858 0A0027E8 00000000 00000000

