% Script File: SavePoint.wscr
% Decoded from: 0 to 3510 (SavePoint)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     4`s      6`s      0`s    0000s     331`s    761`s      FFb 60b DFb E5b   %  0
	     7`s     -2`s      0`s    0000s     220`s    417`s      FFb 60b DFb E5b   %  1
	     0`s     -7`s      0`s    0000s     512`s    205`s      FFb 60b DFb E5b   %  2
	    -7`s     -2`s      0`s    0000s     804`s    417`s      FFb 60b DFb E5b   %  3
	    -4`s      6`s      0`s    0000s     693`s    761`s      FFb 60b DFb E5b   %  4
	    12`s      4`s      0`s    0000s      25`s    670`s      FFb 60b DFb E5b   %  5
	     0`s     13`s      0`s    0000s     512`s   1024`s      FFb 60b DFb E5b   %  6
	     8`s    -11`s      0`s    0000s     211`s     98`s      FFb 60b DFb E5b   %  7
	    -8`s    -11`s      0`s    0000s     813`s     98`s      FFb 60b DFb E5b   %  8
	   -12`s      4`s      0`s    0000s     999`s    670`s      FFb 60b DFb E5b   %  9
	     0`s     13`s      0`s    0000s     512`s   1024`s      FFb FFb 2Ab E5b   %  A
	    -4`s      6`s      0`s    0000s     331`s    761`s      FFb FFb 2Ab E5b   %  B
	     4`s      6`s      0`s    0000s     693`s    761`s      FFb FFb 2Ab E5b   %  C
	    -7`s     -2`s      0`s    0000s     220`s    417`s      FFb FFb 2Ab E5b   %  D
	     0`s     -7`s      0`s    0000s     512`s    205`s      FFb FFb 2Ab E5b   %  E
	     7`s     -2`s      0`s    0000s     804`s    417`s      FFb FFb 2Ab E5b   %  F
	   -12`s      4`s      0`s    0000s      25`s    670`s      FFb FFb 2Ab E5b   % 10
	    12`s      4`s      0`s    0000s     999`s    670`s      FFb FFb 2Ab E5b   % 11
	    -8`s    -11`s      0`s    0000s     211`s     98`s      FFb FFb 2Ab E5b   % 12
	     8`s    -11`s      0`s    0000s     813`s     98`s      FFb FFb 2Ab E5b   % 13
	   -15`s      0`s      0`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 14
	     0`s      0`s      0`s    0000s     631`s   -421`s      FFb FFb FFb 7Eb   % 15
	   -11`s      0`s    -11`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 16
	   -20`s      0`s      0`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 17
	   -14`s      0`s    -14`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 18
	   -11`s      0`s     11`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 19
	   -15`s      0`s      0`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 1A
	   -14`s      0`s     14`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 1B
	   -20`s      0`s      0`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 1C
	   -14`s      0`s    -14`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 1D
	   -11`s      0`s    -11`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 1E
	     0`s      0`s    -15`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      0`s    -20`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 20
	     0`s      0`s      0`s    0000s     631`s   -421`s      FFb FFb FFb 7Eb   % 21
	     0`s      0`s     15`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 22
	   -11`s      0`s     11`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 23
	    11`s      0`s     11`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 24
	     0`s      0`s     15`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 25
	     0`s      0`s    -15`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 26
	    11`s      0`s    -11`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 27
	     0`s      0`s    -20`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 28
	    14`s      0`s    -14`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 29
	     0`s      0`s     20`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 2A
	   -14`s      0`s     14`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 2B
	    14`s      0`s     14`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 2C
	     0`s      0`s     20`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 2D
	    20`s      0`s      0`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 2E
	    15`s      0`s      0`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 2F
	    11`s      0`s     11`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 30
	    14`s      0`s     14`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 31
	     0`s      0`s      0`s    0000s     631`s   -421`s      FFb FFb FFb 7Eb   % 32
	    11`s      0`s    -11`s    0000s     158`s   -617`s      FFb FFb FFb 7Eb   % 33
	    14`s      0`s    -14`s    0000s       0`s   -683`s      FFb FFb FFb 00b   % 34
	    15`s      0`s      0`s    0000s     158`s   -225`s      FFb FFb FFb 7Eb   % 35
	    20`s      0`s      0`s    0000s       0`s   -160`s      FFb FFb FFb 00b   % 36
	   -13`s     13`s     13`s    0000s       0`s      0`s      FEb 0Fb 0Fb 99b   % 37
	     0`s     13`s     13`s    0000s       0`s      0`s      9Fb 0Fb FEb 99b   % 38
	     0`s     13`s      0`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 39
	   -13`s     13`s      0`s    0000s       0`s      0`s      FEb 6Fb 0Fb 99b   % 3A
	     0`s     13`s    -13`s    0000s       0`s      0`s      3Fb FEb 0Fb 99b   % 3B
	   -13`s     13`s    -13`s    0000s       0`s      0`s      FEb FEb 0Fb 99b   % 3C
	    13`s     13`s     13`s    0000s       0`s      0`s      2Ab 2Ab FFb 99b   % 3D
	    13`s     13`s      0`s    0000s       0`s      0`s      2Ab FFb FFb 99b   % 3E
	    13`s     13`s    -13`s    0000s       0`s      0`s      00b F3b 91b 99b   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s      1`s    -13`s    0000s       0`s      0`s      00b BCb 96b 99b   % 40
	    13`s     13`s    -13`s    0000s       0`s      0`s      2Ab FFb FFb 99b   % 41
	    13`s     13`s      0`s    0000s       0`s      0`s      2Ab 2Ab FFb 99b   % 42
	    13`s      1`s      0`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 43
	    13`s     13`s     13`s    0000s       0`s      0`s      D4b 2Ab FFb 99b   % 44
	    13`s      1`s     13`s    0000s       0`s      0`s      FFb 2Ab 2Ab 99b   % 45
	    13`s    -13`s     13`s    0000s       0`s      0`s      F3b 91b 00b 99b   % 46
	    13`s    -13`s      0`s    0000s       0`s      0`s      FEb FEb 0Fb 99b   % 47
	    13`s    -13`s    -13`s    0000s       0`s      0`s      61b F3b 00b 99b   % 48
	    13`s    -13`s    -13`s    0000s       0`s      0`s      FFb 7Fb 2Ab 99b   % 49
	     0`s    -13`s      0`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 4A
	     0`s    -13`s    -13`s    0000s       0`s      0`s      FEb 0Fb 3Fb 99b   % 4B
	    13`s    -13`s     13`s    0000s       0`s      0`s      6Fb FEb 0Fb 99b   % 4C
	     0`s    -13`s     13`s    0000s       0`s      0`s      00b D7b 56b 99b   % 4D
	   -13`s    -13`s     13`s    0000s       0`s      0`s      00b D7b D7b 99b   % 4E
	   -13`s    -13`s      0`s    0000s       0`s      0`s      0Fb 0Fb FEb 99b   % 4F
	   -13`s    -13`s    -13`s    0000s       0`s      0`s      9Fb 0Fb FEb 99b   % 50
	   -13`s     13`s    -13`s    0000s       0`s      0`s      00b F3b 61b 99b   % 51
	     0`s     13`s    -13`s    0000s       0`s      0`s      0Fb FEb FEb 99b   % 52
	     0`s      1`s    -13`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 53
	   -13`s      1`s    -13`s    0000s       0`s      0`s      6Fb FEb 0Fb 99b   % 54
	    13`s     13`s    -13`s    0000s       0`s      0`s      0Fb 0Fb FEb 99b   % 55
	    13`s      1`s    -13`s    0000s       0`s      0`s      CFb 0Fb FEb 99b   % 56
	     0`s    -13`s    -13`s    0000s       0`s      0`s      FEb 6Fb 0Fb 99b   % 57
	    13`s      1`s     13`s    0000s       0`s      0`s      F3b 91b 00b 99b   % 58
	     0`s     13`s     13`s    0000s       0`s      0`s      61b F3b 00b 99b   % 59
	     0`s      1`s     13`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 5A
	    13`s    -13`s     13`s    0000s       0`s      0`s      FEb 0Fb 0Fb 99b   % 5B
	   -13`s     13`s      0`s    0000s       0`s      0`s      FFb 2Ab 2Ab 99b   % 5C
	   -13`s      1`s     13`s    0000s       0`s      0`s      0Fb 0Fb FEb 99b   % 5D
	   -13`s    -13`s    -13`s    0000s       0`s      0`s      6Fb FEb 0Fb 99b   % 5E
	   -13`s    -13`s      0`s    0000s       0`s      0`s      00b D7b 2Bb 99b   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s    -13`s    -13`s    0000s       0`s      0`s      FEb 0Fb 0Fb 99b   % 60
	   -13`s    -13`s    -13`s    0000s       0`s      0`s      FEb FEb 0Fb 99b   % 61
	    13`s     13`s     13`s    0000s       0`s      0`s      F3b F3b 00b 99b   % 62
	   -13`s     13`s     13`s    0000s       0`s      0`s      00b F3b 91b 99b   % 63
	   -13`s      1`s     13`s    0000s       0`s      0`s      00b F3b F3b 99b   % 64
	   -13`s    -13`s     13`s    0000s       0`s      0`s      0Fb 0Fb FEb 99b   % 65
	     0`s    -13`s     13`s    0000s       0`s      0`s      C2b 00b F3b 99b   % 66
	   -13`s     13`s    -13`s    0000s       0`s      0`s      FEb 6Fb 0Fb 99b   % 67
	   -13`s      1`s    -13`s    0000s       0`s      0`s      FEb FEb 0Fb 99b   % 68
	   -13`s      1`s      0`s    0000s       0`s      0`s      FFb FFb FFb 99b   % 69
	   -13`s     13`s     13`s    0000s       0`s      0`s      9Fb 0Fb FEb 99b   % 6A
	   -13`s    -13`s     13`s    0000s       0`s      0`s      2Ab FFb FFb 99b   % 6B
	    13`s      1`s    -13`s    0000s       0`s    532`s      E1b FFb FFb B2b   % 6C
	    13`s    -13`s    -13`s    0000s       0`s      0`s      E1b FFb FFb B2b   % 6D
	     0`s    -13`s    -13`s    0000s    1065`s      0`s      E1b FFb FFb B2b   % 6E
	     0`s      1`s    -13`s    0000s    1065`s    532`s      E1b FFb FFb B2b   % 6F
	     0`s     13`s    -13`s    0000s    1065`s   1024`s      E1b FFb FFb B2b   % 70
	    13`s     13`s    -13`s    0000s       0`s   1024`s      E1b FFb FFb B2b   % 71
	   -13`s    -13`s    -13`s    0000s    2048`s      0`s      E1b FFb FFb B2b   % 72
	   -13`s      1`s    -13`s    0000s    2048`s    532`s      E1b FFb FFb B2b   % 73
	   -13`s     13`s    -13`s    0000s    2048`s   1024`s      E1b FFb FFb B2b   % 74
	     0`s     13`s     13`s    0000s     983`s   1024`s      E1b FFb FFb B2b   % 75
	   -13`s     13`s     13`s    0000s       0`s   1024`s      E1b FFb FFb B2b   % 76
	   -13`s      1`s     13`s    0000s       0`s    532`s      E1b FFb FFb B2b   % 77
	     0`s      1`s     13`s    0000s     983`s    532`s      E1b FFb FFb B2b   % 78
	    13`s      1`s     13`s    0000s    2048`s    532`s      E1b FFb FFb B2b   % 79
	    13`s     13`s     13`s    0000s    2048`s   1024`s      E1b FFb FFb B2b   % 7A
	   -13`s    -13`s     13`s    0000s       0`s      0`s      E1b FFb FFb B2b   % 7B
	     0`s    -13`s     13`s    0000s     983`s      0`s      E1b FFb FFb B2b   % 7C
	    13`s    -13`s     13`s    0000s    2048`s      0`s      E1b FFb FFb B2b   % 7D
	    13`s      1`s    -13`s    0000s    2048`s    532`s      E1b FFb FFb B2b   % 7E
	    13`s     13`s    -13`s    0000s    2048`s   1024`s      E1b FFb FFb B2b   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s     13`s      0`s    0000s    1024`s   1024`s      E1b FFb FFb B2b   % 80
	    13`s      1`s      0`s    0000s    1024`s    532`s      E1b FFb FFb B2b   % 81
	    13`s     13`s     13`s    0000s       0`s   1024`s      E1b FFb FFb B2b   % 82
	    13`s      1`s     13`s    0000s       0`s    532`s      E1b FFb FFb B2b   % 83
	    13`s    -13`s     13`s    0000s       0`s      0`s      E1b FFb FFb B2b   % 84
	    13`s    -13`s      0`s    0000s    1024`s      0`s      E1b FFb FFb B2b   % 85
	    13`s    -13`s    -13`s    0000s    2048`s      0`s      E1b FFb FFb B2b   % 86
	   -13`s    -13`s    -13`s    0000s       0`s      0`s      E1b FFb FFb B2b   % 87
	   -13`s    -13`s      0`s    0000s    1024`s      0`s      E1b FFb FFb B2b   % 88
	   -13`s      1`s      0`s    0000s    1024`s    532`s      E1b FFb FFb B2b   % 89
	   -13`s      1`s    -13`s    0000s       0`s    532`s      E1b FFb FFb B2b   % 8A
	   -13`s    -13`s     13`s    0000s    2048`s      0`s      E1b FFb FFb B2b   % 8B
	   -13`s      1`s     13`s    0000s    2048`s    532`s      E1b FFb FFb B2b   % 8C
	   -13`s     13`s      0`s    0000s    1024`s   1024`s      E1b FFb FFb B2b   % 8D
	   -13`s     13`s     13`s    0000s    2048`s   1024`s      E1b FFb FFb B2b   % 8E
	   -13`s     13`s    -13`s    0000s       0`s   1024`s      E1b FFb FFb B2b   % 8F
}

% 00000900 --> 0A000900
#new:IntTable $IntTable_0A000900
{
	FF51FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF51FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF91FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFD1FF91 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFD3FFD1 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFD9FFD5 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFE5FFDF FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFF1FFE9 FFDFFFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFBFFF5 FFEBFFDF FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFFFFFF FFFFFFF5 FFEBFFE1 FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFFFFFF FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFFFFFF FFFFFFFF FFFFFFF5 FFEBFFE1 FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11
	FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFFFFFFF FFFFFFFF FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51 FF51FF11
	FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFF3FFFF FFFFFFFF FFFFFFFF FFFFFFF5 FFEBFFE1 FFD7FFD3 FFD1FF91 FF51FF51
	FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFE1FFF1 FFFFFFFF FFFFFFFF FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51
	FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FFD9FFDF FFF1FFFF FFFFFFFF FFFFFFFF FFFFFFF5 FFEBFFE1 FFD7FFD3 FFD1FF91
	FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF13FFD7 FFDFFFF1 FFFFFFFF FFFFFFFF FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1
	FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FED1FF53 FFD7FFDF FFF1FFFF FFFFFFFF FFFFFFFF FFFFFFF5 FFEBFFDF FFD7FFD3
	FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF13FED1 FF53FFD7 FFDFFFF1 FFFFFFFF FFFFFFFF FFFFFFFF FFF5FFEB FFDFFFD7
	FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF55FF13 FED1FF53 FFD7FFDF FFF1FFFF FFFFFFFF FFFFFFFF FFFFFFF5 FFE9FFDF
	FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1 FED1FED1
	FF55FF55 FF13FED1 FF53FFD7 FFDFFFF1 FFFFFFFF FFFFFFFF FFFFFFFF FFF5FFEB
	FFDFFFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1 FED1FED1
	FF97FF55 FF55FF13 FED1FF53 FFD7FFDF FFF1FFFF FFFFFFFF FFFFFFFF FFFFFFF5
	FFEBFFE1 FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1 FED1FED1
	FFD7FF97 FF55FF55 FF13FED1 FF53FFD7 FFDFFFF1 FFFFFFFF FFFFFFFF FFFFFFFF
	FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1 FED1FED1
	FFD9FFD7 FF97FF55 FF55FF13 FED1FF53 FFD7FFDF FFF1FFFF FFFFFFFF FFFFFFFF
	FFFFFFF5 FFEBFFE1 FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1 FED1FED1
	FFDBFFD9 FFD7FF97 FF55FF55 FF13FED1 FF53FFD7 FFDFFFF1 FFFFFFFF FFFFFFFF
	FFFFFFFF FFF5FFEB FFE1FFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1 FED1FED1
	FFDBFFDB FFD9FFD7 FF97FF55 FF55FF13 FED1FF53 FFD7FFDF FFF1FFFF FFFFFFFF
	FFFFFFFF FFFFFFF5 FFEBFFDF FFD7FFD3 FFD1FF91 FF51FF51 FF11FF11 FED1FED1
	FFDDFFDB FFDBFFD9 FFD7FF97 FF55FF55 FF13FED1 FF53FFD7 FFDFFFF1 FFFFFFFF
	FFFFFFFF FFFFFFFF FFF5FFEB FFDFFFD7 FFD3FFD1 FF91FF51 FF51FF11 FF11FED1
	FFDFFFDD FFDBFFDB FFD9FFD7 FF97FF55 FF55FF13 FF11FF53 FFD7FFDF FFF1FFFF
	FFFFFFFF FFFFFFFF FFFFFFF5 FFE9FFDF FFD5FFD1 FF91FF91 FF51FF51 FF11FF11
	FFDFFFDF FFDDFFDB FFDBFFD9 FFD7FF97 FF55FF55 FF13FED1 FF13FFD9 FFE1FFF3
	FFFFFFFF FFFFFFFF FFFFFFFB FFF1FFE5 FFD9FFD3 FFD1FF91 FF51FF51 FF51FF51
}

% 00001100 --> 0A001100
#new:DisplayList $DisplayList_0A001100
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000900)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,125000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 8, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001170 --> 0A001170
#new:Unknown $???_0A001170
{
	C4002602 C4002602 C4002603 C4002603 EC850002 EC850002 EC850002 EC850002
	ECDA0003 ECDA0002 ECDA0002 ECDA0002 92C00003 92C00003 92C00004 92C00003
	1FA61903 1FA61903 1FA61904 1FA61904 0063A403 0063A403 0063A404 0063A404
	002B8404 002B8404 002B8404 002B8405 21177F05 21177F05 21177F05 21177F05
	C4002652 C4002652 C4002655 C4002658 EC850056 EC850053 EC850052 EC850056
	ECDA005A ECDA0057 ECDA0052 ECDA0056 92C0005D 92C00064 92C00065 92C00061
	1FA61960 1FA61963 1FA61964 1FA61964 0063A460 0063A45F 0063A465 0063A464
	002B8465 002B8465 002B8469 002B846F 21177F73 21177F73 21177F6D 21177F6F
	C40026E0 C40026DE C40026DF C40026DF EC8500E2 EC8500E0 EC8500DC EC8500DF
	ECDA00DE ECDA00E0 ECDA00E0 ECDA00DE 92C000E2 92C000E3 92C000E6 92C000E7
	1FA619E6 1FA619E5 1FA619E5 1FA619E6 0063A4E8 0063A4E5 0063A4E5 0063A4E4
	002B84E6 002B84E7 002B84E6 002B84EA 21177FEA 21177FEB 21177FEC 21177FE8
	C40026FE C40026FE C40026FD C40026FD EC8500FE EC8500FE EC8500FE EC8500FD
	ECDA00FD ECDA00FE ECDA00FE ECDA00FE 92C000FE 92C000FE 92C000FE 92C000FE
	1FA619FF 1FA619FE 1FA619FE 1FA619FE 0063A4FE 0063A4FF 0063A4FE 0063A4FE
	002B84FE 002B84FE 002B84FF 002B84FE 21177FFE 21177FFE 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FF C40026FF C40026FF C40026FF EC8500FF EC8500FF EC8500FF EC8500FF
	ECDA00FF ECDA00FF ECDA00FF ECDA00FF 92C000FF 92C000FF 92C000FF 92C000FF
	1FA619FF 1FA619FF 1FA619FF 1FA619FF 0063A4FF 0063A4FF 0063A4FF 0063A4FF
	002B84FF 002B84FF 002B84FF 002B84FF 21177FFF 21177FFF 21177FFF 21177FFF
	C40026FD C40026FD C40026FD C40026FD EC8500FD EC8500FC EC8500FD EC8500FD
	ECDA00FD ECDA00FD ECDA00FC ECDA00FD 92C000FD 92C000FD 92C000FD 92C000FC
	1FA619FD 1FA619FD 1FA619FD 1FA619FD 0063A4FC 0063A4FD 0063A4FD 0063A4FD
	002B84FD 002B84FC 002B84FD 002B84FD 21177FFD 21177FFD 21177FFC 21177FFD
	C40026E5 C40026E2 C40026E2 C40026E3 EC8500E6 EC8500E3 EC8500E2 EC8500E2
	ECDA00E3 ECDA00E6 ECDA00E3 ECDA00E3 92C000E1 92C000E4 92C000E5 92C000E3
	1FA619E2 1FA619E2 1FA619E3 1FA619E6 0063A4E3 0063A4E3 0063A4E1 0063A4E4
	002B84E2 002B84E2 002B84E3 002B84E6 21177FE3 21177FE3 21177FE1 21177FE4
	C4002673 C4002670 C4002670 C4002675 EC850078 EC850072 EC85006F EC850071
	ECDA0076 ECDA0077 ECDA0072 ECDA006F 92C00071 92C00077 92C00077 92C00072
	1FA6196F 1FA61971 1FA61976 1FA61977 0063A472 0063A46F 0063A471 0063A477
	002B846F 002B8471 002B8476 002B8477 21177F72 21177F6F 21177F71 21177F77
	C4002608 C4002606 C4002607 C4002608 EC850009 EC850007 EC850006 EC850007
	ECDA0009 ECDA0009 ECDA0007 ECDA0007 92C00008 92C00009 92C0000A 92C00007
	1FA61906 1FA61907 1FA61909 1FA61909 0063A407 0063A407 0063A408 0063A409
	002B8406 002B8407 002B8409 002B8409 21177F07 21177F07 21177F08 21177F09
	C4002600 C4002600 C4002600 C4002600 EC850000 EC850000 EC850000 EC850000
	ECDA0000 ECDA0000 ECDA0000 ECDA0000 92C00000 92C00000 92C00000 92C00000
	1FA61900 1FA61900 1FA61900 1FA61900 0063A400 0063A400 0063A400 0063A400
	002B8400 002B8400 002B8400 002B8400 21177F00 21177F00 21177F00 21177F00
	E3001001 00000000 D7000002 FFFFFFFF FC121824 FF33FFFF E3000D01 00000000
	E3000F00 00000000 FD180000 $???_0A001170 F5180000 07014050 E6000000 00000000
	F3000000 073FF080 E7000000 00000000 F5181000 00014050 F2000000 0007C07C
	E3000C00 00080000 E3001201 00002000 DF000000 00000000
}

% 000021E8 --> 0A0021E8
#new:IntTable $IntTable_0A0021E8
{
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
	FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE FFFEFFFE
}

% 000031E8 --> 0A0031E8
#new:DisplayList $DisplayList_0A0031E8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0021E8)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 5, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 800, 0,062500)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 10, 0, 0, 2, 5, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

MISSING: 0A003260 to 0A0032A0 (00003260 to 000032A0)
00010000 00000000 00000001 00000000 00000000 00010000 00000000 00000001
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

% 000032A0 --> 0A0032A0
#new:DisplayList $DisplayList_0A0032A0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0031E8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[6C0], 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  0`,  4`,  0`,  3`)
	G_TRI2           ( 2`,  6`,  7`,  2`,  7`,  3`)
	G_TRI2           ( 8`,  4`,  3`,  8`,  3`,  7`)
	G_TRI2           ( 9`, 10`, 11`,  9`, 11`, 12`)
	G_TRI2           (13`, 14`,  9`, 13`,  9`, 12`)
	G_TRI2           (12`, 11`, 15`, 12`, 15`, 16`)
	G_TRI2           (17`, 13`, 12`, 17`, 12`, 16`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_TRI2           (20`, 22`, 23`, 20`, 23`, 21`)
	G_TRI2           (24`, 25`, 21`, 24`, 21`, 23`)
	G_TRI2           (25`, 26`, 18`, 25`, 18`, 21`)
	G_TRI2           (27`, 28`, 29`, 27`, 29`, 30`)
	G_VTX            ($VertexTable_0A000000[880], 8`, 0)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  1`)
	G_TRI2           ( 4`,  6`,  5`,  4`,  5`,  1`)
	G_TRI2           ( 5`,  7`,  2`,  5`,  2`,  1`)
	G_ENDDL
}

% 00003360 --> 0A003360
#new:DisplayList $DisplayList_0A003360
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[370], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 2`,  4`,  5`,  2`,  5`,  3`)
	G_TRI2           ( 1`,  6`,  7`,  1`,  7`,  2`)
	G_TRI2           ( 7`,  8`,  4`,  7`,  4`,  2`)
	G_TRI2           ( 9`, 10`, 11`,  9`, 11`, 12`)
	G_TRI2           (11`, 13`, 14`, 11`, 14`, 12`)
	G_TRI2           (15`, 16`, 12`, 15`, 12`, 14`)
	G_TRI2           (16`, 17`,  9`, 16`,  9`, 12`)
	G_TRI2           (18`, 16`, 19`, 18`, 19`, 20`)
	G_TRI2           (16`, 21`, 22`, 16`, 22`, 19`)
	G_TRI2           (22`, 23`, 24`, 22`, 24`, 19`)
	G_TRI2           (24`, 25`, 20`, 24`, 20`, 19`)
	G_TRI2           (26`, 27`, 28`, 26`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[520], 26`, 0)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  1`)
	G_TRI2           ( 4`, 14`,  5`,  4`,  5`,  1`)
	G_TRI2           ( 5`, 15`,  2`,  5`,  2`,  1`)
	G_TRI2           ( 6`, 16`,  7`,  6`,  7`,  8`)
	G_TRI2           ( 7`, 17`, 18`,  7`, 18`,  8`)
	G_TRI2           ( 8`, 18`, 19`,  8`, 19`, 20`)
	G_TRI2           ( 9`,  6`,  8`,  9`,  8`, 20`)
	G_TRI2           (10`, 21`, 22`, 10`, 22`, 23`)
	G_TRI2           (11`, 24`, 10`, 11`, 10`, 23`)
	G_TRI2           (12`, 13`, 23`, 12`, 23`, 22`)
	G_TRI2           (13`, 25`, 11`, 13`, 11`, 23`)
	G_ENDDL
}

% 00003468 --> 0A003468
#new:DisplayList $DisplayList_0A003468
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001100)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000, 20`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  5`,  1`)
	G_TRI2           ( 0`,  4`,  6`,  1`,  7`,  2`)
	G_TRI2           ( 2`,  8`,  3`,  3`,  9`,  4`)
	G_TRI2           (10`, 11`, 12`, 11`, 13`, 14`)
	G_TRI2           (11`, 14`, 15`, 11`, 15`, 12`)
	G_TRI2           (11`, 16`, 13`, 15`, 17`, 12`)
	G_TRI2           (13`, 18`, 14`, 14`, 19`, 15`)
	G_ENDDL
}

% 000034E0 --> 0A0034E0
#new:DisplayList $DisplayList_0A0034E0
{
	G_DL             (CALL, $DisplayList_0A003468)
	G_ENDDL
}

MISSING: 0A0034F0 to 0A003510 (000034F0 to 00003510)
DE000000 0A003360 DE000000 0A0032A0 DF000000 00000000 DF000000 00000000

