% Auto-generated script for tem_03

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle]   $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]The platforms will become[BR]
visible with light, but they[BR]
also become intangible.[BR]
[Wait][NEXT]
You'll have to memorize[BR]
the path to get through.[BR]
[Wait][END]
}


#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:NpcGroupList $NpcGroupList
{
00000001 $NpcGroup_Ztar1 3A0B0005
00000001 $NpcGroup_Ztar2 3A0C0005
00000000 00000000 00000000
}

#import Pit_AI.mpat

#new:NpcGroup $NpcGroup_Ztar1
{
00000000 $NpcSettings_Bubble ~Vec3f:NPC_Ztar1
00000D00 00000000 00000000 00000000 0000005A 
~İtems:64:DarkLeaf:A 
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Ztar1
0020011B 00200108 00200108 00200108 0020011B 0020011B 00200111 00200120
0020011B 0020011B 0020011B 0020011B 0020011B 0020011B 0020011B 0020011B
00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Ztar2
{
00000001 $NpcSettings_Bubble ~Vec3f:NPC_Ztar2
00000D00 00000000 00000000 00000000 0000005A 
~İtems:64:DarkLeaf:A 
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Ztar2
0020011B 00200108 00200108 00200108 0020011B 0020011B 00200111 00200120
0020011B 0020011B 0020011B 0020011B 0020011B 0020011B 0020011B 0020011B
00000002 00000000 00000000 00000000 % no tattle string
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ToadTownTunnels
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs           ( 00000001 $NpcGroupList )
	Thread
		Call     ResetFromLava 	( $LavaResetList )
	EndThread
	ExecWait $Script_SetupLightBlocks
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:LavaResetList $LavaResetList
{
~Collider:basefloor			   0.0	15.0  -693.0
~Collider:midplatform	 	   0.0	15.0  -144.0
~Collider:backfloor 		   0.0	15.0   432.0
FFFFFFFF 00000000 00000000 00000000 % idk
00000000
}

#import LightBlocks.mpat

#new:Script $Script_SetupLightBlocks
{
	Set *Var[A] ~Model:platforms 			%model ID (group)
	Set *Var[B] ~Collider:PlaceholderCollider	%collider ID
	Set *Var[C] .True	 					%true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks
	Set *Var[A] ~Model:PlaceholderModel 			%model ID (group)
	Set *Var[B] ~Collider:platformcolliders 	%collider ID
	Set *Var[C] .False	 					%true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks				%hopefully having the same script twice works correctly
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kpa_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Return
	End
}

#new:Script $Script_SetupMusic
{
	%Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	%Call  ClearAmbientSounds ( 250` )
	Call     SetMusicTrack 	( 00000000 .Song:TempleTheme 00000000 00000008 ) %TO DO: get better music
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:Entry1
		CaseOR  ==  ~Entry:Entry0
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "tem_17" 00000000 )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "tem_02" ~Entry:tem_02:Entry7 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:gateLZ 00000001 00000000
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:hubLZ 00000001 00000000
	Return
	End
}

