% Auto-generated script for tem_03

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 1
	[MapTattle]   $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]This room looks really[BR]
complicated. It must have[BR]
taken a long time to build[BR]
this place.[BR]
[Wait][NEXT]
...Actually, I can't really[BR]
make sense of all these platforms.[BR]
[Wait][NEXT]
Maybe the builders of this place[BR]
just threw everything in here[BR]
randomly.[BR]									%half correct? I threw everything in here to make a possible puzzle
[Wait][END]
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
}


#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ToadTownTunnels
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call    MakeNpcs    	( 00000001 $NpcGroupList )	
	ExecWait $Script_SetupSwitchBlocks
	ExecWait $Script_SetupLightBlocks
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kpa_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

%set up the blocks
#import SwitchBlocks.mpat
#import LightBlocks.mpat

#new:Script $Script_SetupSwitchBlocks
{
	%										Models and colliders for blue platforms (and low opacity red platforms)
	Set *Var[A] ~Model:blueactive 			%model ID (group)
	Set *Var[B] ~Collider:blueplatforms 	%collider ID
	Set *Var[C] .True	 
	Exec $Script_SwitchBlocks
	%										Models and colliders for red platforms (and low opacity blue platforms)
	Set *Var[A] ~Model:redactive 			%model ID (group)
	Set *Var[B] ~Collider:redplatforms 		%collider ID
	Set *Var[C] .False	 
	Exec $Script_SwitchBlocks				%hopefully having the same script twice works correctly
	Return
	End
}

#new:Script $Script_SetupLightBlocks
{
	Set *Var[A] ~Model:lightactive 			%model ID (group)
	Set *Var[B] ~Collider:lightplatforms	%collider ID
	Set *Var[C] .True	 					%true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks
	Set *Var[A] ~Model:darkactive 			%model ID (group)
	Set *Var[B] ~Collider:darkplatforms 	%collider ID
	Set *Var[C] .False	 					%true = hidden model, false = un-hidden model (use watt to make it disappear)
	Exec $Script_LightBlocks				%hopefully having the same script twice works correctly
	Return
	End
}


#new:Script $Script_MakeEntities
{
	Call  MakeEntity    ( .Entity:HugeBlueSwitch ~Vec4d:topswitch 80000000 )
	Call  AssignScript  ( $Script_BossSwitch )	
	Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:switch1 80000000 )
	Call  AssignAreaFlag    ( 00000004 )
	Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:switch2 80000000 )
	Call  AssignAreaFlag    ( 00000004 )
	Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:switch3 80000000 )
	Call  AssignAreaFlag    ( 00000004 )
	Call  MakeEntity    ( .Entity:RedSwitch ~Vec4d:switch4 80000000 )
	Call  AssignAreaFlag    ( 00000004 )
	Bind  $Script_SwitchTrigger_Simple .Trigger:AreaFlagSet *AreaFlag[004] 00000001 00000000
	Return
	End
}


#new:Script $Script_BossSwitch
{
	Set   *MapFlag[2] .True		%boss time (the switch might delete itself after this)
	Return
	End
}



#new:Script $Script_SetupMusic
{
	%Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	%Call  ClearAmbientSounds ( 250` )
	Call     SetMusicTrack 	( 00000000 .Song:TempleTheme 00000000 00000008 ) %TO DO: get better music
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		Case  	==  ~Entry:Entry0
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "tem_08" ~Entry:tem_03:Entry1 )
	Call  StopSound     ( 00000394 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:hubLZ 00000001 00000000
	Return
	End
}

#new:NpcGroupList $NpcGroupList
{
00000001 $NpcGroup_Boss 	   3D050000
00000000 00000000 00000000
}


#new:NpcSettings $NpcSettings_Guy
{
	00000000 00170016 00000000 00000000 00000000 80077F70 00000000 8007809C
	00000000 00000000 000E0001
}

#new:NpcGroup $NpcGroup_Boss
{
00000003 $NpcSettings_Guy ~Vec3f:NPC_Boss % -770 0 0
00640D01 $Script_Init_Boss 00000000 00000000 0000010E 
~İtems:0:DriedShroom:A
~NoHP
~NoFP
~NoCoinBonus
~Movement:NPC_Boss
003B0501 003B0502 003B0504 003B0504 003B0501 003B0501 003B050C 003B050C
003B0515 003B0512 003B0511 003B0510 003B0505 003B0501 003B0501 003B0501 % .Sprite:ShyGuy
00000001 00000000 00000000 00000000 % no tattle string
}

#new:Script $Script_Idle_Boss
{
	Loop	
		Wait 1`
		If *MapFlag[2] == .True
			BreakLoop
		EndIf
	EndLoop
	Call	StartBossBattle		( .Song:SMRPGBossTheme )
	Set  *MapFlag[2] .False
	Return
	End
}

#new:Script $Script_Init_Boss
{
	Call     BindNpcIdle		( .Npc:Self $Script_Idle_Boss )
	Call	 BindNpcDefeat		( .Npc:Self $Script_Defeat )
	Return
	End
}

#new:Script $Script_Defeat
{
		Set  *MapFlag[2] .False		
    0:  Call  GetBattleOutcome  ( *Var0 )
   10:  Switch  *Var0
   1C:  	Case  ==  .Outcome:PlayerWon % 0
   28:  		Set   *GF_TEM_Boss6  .True
   5C:  	Case  ==  .Outcome:PlayerLost % 1
   7C:  	Case  ==  .Outcome:PlayerFled % 2
   9C:  EndSwitch		
   A4:  Return
   AC:  End
}