% This room has a ton of enemies and some narrow walkways you have to avoid them on

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle]   $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]Wow! This room has a ton[BR]
of enemies in it.[BR]
[Wait][NEXT]
They're all really strong,[BR]
so it's probably a good idea[BR]
to try to avoid them.[BR]
[Wait][NEXT]
...But they could be holding[BR]
really good items, so maybe[BR]
fighting one or two of them[BR]
isn't a bad idea.[BR]
[Wait][END]
}


#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}


#new:NpcGroupList $NpcGroupList
{
00000002 $NpcGroup_DarkClubba1 3B060003
00000002 $NpcGroup_DarkClubba2 3B060003
00000002 $NpcGroup_DarkClubba3 3B070003
00000002 $NpcGroup_DarkClubba4 3B060003
00000001 $NpcGroup_InsaneeDayzee 3A090002
00000001 $NpcGroup_DarkSentinel 3B080003
00000000 00000000 00000000
}

#import NPC_Paragoomba.mpat
#import NPC_Clubba.mpat
#import NPC_Dayzee.mpat

	
#new:NpcGroup $NpcGroup_DarkClubba1
{
00000000 $NpcSettings_ClubbaA ~Vec3f:NPC_Clubba1 % -200 0 180
00000C00 00000000 00000000 00000000 0000010E 
~İtems:64:DarkShroom:A %Dark shroom
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:2:3
~Movement:NPC_Clubba1
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302 % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_ClubbaA 00000000 % no tattle string
% 
% $NpcGroup_80241E08[1F0]
00000001 $NpcSettings_ClubbaB ~Vec3f:NPC_Clubba1 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Clubba1
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302  % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_ClubbaB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_DarkClubba2
{
00000002 $NpcSettings_ClubbaA ~Vec3f:NPC_Clubba2 % -200 0 180
00000C00 00000000 00000000 00000000 0000010E 
~İtems:64:DarkShroom:A %Dark shroom
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:2:3
~Movement:NPC_Clubba2
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302 % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_ClubbaA 00000000 % no tattle string
% 
% $NpcGroup_80241E08[1F0]
00000003 $NpcSettings_ClubbaB ~Vec3f:NPC_Clubba2 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Clubba2
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302  % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_ClubbaB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_DarkClubba3
{
00000004 $NpcSettings_ClubbaA ~Vec3f:NPC_Clubba3 % -200 0 180
00000C00 00000000 00000000 00000000 0000010E 
~İtems:64:DarkShroom:A %Dark shroom
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:2:3
~Movement:NPC_Clubba3
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302 % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_ClubbaA 00000000 % no tattle string
% 
% $NpcGroup_80241E08[1F0]
00000005 $NpcSettings_ClubbaB ~Vec3f:NPC_Clubba3 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Clubba3
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302  % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_ClubbaB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_DarkClubba4
{
00000006 $NpcSettings_ClubbaA ~Vec3f:NPC_Clubba4 % -200 0 180
00000C00 00000000 00000000 00000000 0000010E 
~İtems:64:DarkShroom:A %Dark shroom
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:2:3
~Movement:NPC_Clubba4
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302 % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_ClubbaA 00000000 % no tattle string
% 
% $NpcGroup_80241E08[1F0]
00000007 $NpcSettings_ClubbaB ~Vec3f:NPC_Clubba4 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Clubba4
00390302 00390303 00390304 00390304 00390302 00390302 0039030C 0039030C
00390311 00390312 00390307 00390308 00390301 00390302 00390302 00390302  % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_ClubbaB 00000000 % no tattle string
}

@ $AISettings_Clubba
{
    3.0 % move speed
    120` % move time
    30` % Wait time
   85.0 % alert radius
   65.0
    5`
    6.0 % chase speed
    90`
    12`
  110.0 % chase radius
   90.0
    3`
}

%ok these parameters make them very hard to avoid
%they can go from seeing you to hitting you in a blink of an eye
@ $Script_NpcAI_ClubbaA %mess with parameters
{
	0:  Call     SetSelfVar 	( 00000000 00000000 )
   14:  Call     SetSelfVar 	( 00000001 00000002 )
   28:  Call     SetSelfVar 	( 00000002 00000006 )
   3C:  Call     SetSelfVar 	( 00000003 00000004 )
   50:  Call     $Function_8024061C_Clubba ( $AISettings_Clubba )
   60:  Return
   68:  End
}


%It's not spawning for some reason. Oh well, guess you'll fight them in the 6th challenge rooms
%	^	false, they just fall out of the map because they don't collide with walls

#new:NpcGroup $NpcGroup_InsaneeDayzee
{
0000000A $NpcSettings_Dayzee ~Vec3f:NPC_Dayzee % -350 0 40
00002D00 00000000 00000000 00000000 0000005A 
~İtems:64:DarkLeaf:A %Dark leaf
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:4:40 ~FP:30:40:4:40 ~FP:50:40:4:40 ~FP:80:40:4:40 ~FP:100:30:4:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:NPC_Dayzee
00480201 00480202 00480203 00480203 00480201 00480201 00480208 00480208
00480206 00480207 00480201 00480201 00480201 00480201 00480201 00480201 % .Sprite:Dayzee
00000003 00000000 00000000 00000000 % no tattle string
}



@ $NpcSettings_Paragoomba
{
	00000000 0028001D 00000000 00000000 $Script_NpcAI_Paragoomba 80077F70 00000000 8007809C		%make the hitbox bigger
	00000000 00000000 00060002
}

#new:NpcGroup $NpcGroup_DarkSentinel
{
00000009 $NpcSettings_Paragoomba ~Vec3f:NPC_Sentinel % -350 0 40
00002D00 00000000 00000000 00000000 0000005A 
~İtems:64:DarkLeaf:A %Dark leaf
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:4:40 ~FP:30:40:4:40 ~FP:50:40:4:40 ~FP:80:40:4:40 ~FP:100:30:4:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:NPC_Sentinel
00380901 00380902 00380903 00380903 00380903 00380903 00380906 00380906
00380901 00380901 00380901 00380901 00380901 00380901 00380901 00380901
00000003 00000000 00000000 00000000 % no tattle string
}

%make them more aggressive
@ $Script_NpcAI_Paragoomba
{
    [0]  Call  SetSelfVar    ( 00000000 00000000 )
   [14]  Call  SetSelfVar    ( 00000005 FFFFFD8A )
   [28]  Call  SetSelfVar    ( 00000006 00000032 )
   [3C]  Call  SetSelfVar    ( 00000001 000000C8 )
}



#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ToadTownTunnels
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Call  MakeNpcs           ( 00000001 $NpcGroupList )
	Exec  $Script_MakeEntities
	Exec  $Script_SetupMusic
	Exec  $Script_EnterMap
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "kpa_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_MakeEntities
{
	Return
	End
}

#new:Script $Script_SetupMusic
{
	%Call  FadeOutMusic  ( 00000000 500` ) % usually between 500-1000
	%Call  ClearAmbientSounds ( 250` )
	Call     SetMusicTrack 	( 00000000 .Song:TempleTheme 00000000 00000008 ) %TO DO: get better music
	Return
	End
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:Entry1
		CaseOR  ==  ~Entry:Entry0
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}


#new:Script $Script_Exit1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	Call  GotoMap   ( "tem_13" 00000000 )
	Wait  100`
	Return
	End
}

#new:Script $Script_Exit0
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry0 )
	Exec     ExitWalk
	Call  GotoMap   ( "tem_02" ~Entry:tem_02:Entry3 )
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:gateLZ 00000001 00000000
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:hubLZ 00000001 00000000
	Return
	End
}

