
%Stuff copied from master quest

% Doubled the speed of Bullet Bills on the castle roof.
% Added an extra save point on the left side to compensate.

@ $Script_MakeEntities
{
    0:  If  *GF_TRD09_BombedRock  ==  .False
   10:  	Call  MakeEntity    ( .Entity:BombableRock2 ~Vec4d:Entity80240750 80000000 )
   34:  	Call  AssignScript  ( $Script_80240720 )
   44:  EndIf
   4C:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity8024078C 80000000 )
   70:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity802407B0 80000000 )
		Call     MakeEntity	( .Entity:SavePoint ~Vec4d:NewSave 80000000 ) 							% added
   94:  Call  MakeEntity    ( .Entity:YellowBlock ~Vec4d:Entity802407D4 .Item:MapleSyrup 80000000 )
   BC:  Call  AssignBlockFlag   ( *GF_TRD09_ItemBlock_MapleSyrup )
   CC:  Return
   D4:  End
}

@ $Script_NpcAI_80241B6C
{
[284]	Call     SetNpcSpeed ( FFFFFFFF *Fixed[12.000000] ) % added
}