% Script File: BombableRock2.wscr
% Decoded from: 0 to 1680 (BombableRock2)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     3`s     15`s    -10`s    0000s    4864`s   2036`s      B8b B6b ABb FFb   %  0
	    17`s      5`s    -10`s    0000s    5632`s   1629`s      B8b B6b ABb FFb   %  1
	    17`s      0`s    -10`s    0000s    5632`s   1454`s      B8b B6b ABb FFb   %  2
	    11`s     -7`s    -12`s    0000s    5317`s   1163`s      B8b B6b ABb FFb   %  3
	     4`s     -7`s    -14`s    0000s    4864`s   1163`s      B8b B6b ABb FFb   %  4
	    -3`s     -7`s    -16`s    0000s    4411`s   1163`s      B8b B6b ABb FFb   %  5
	   -10`s      0`s    -17`s    0000s    4096`s   1454`s      B8b B6b ABb FFb   %  6
	   -10`s      5`s    -17`s    0000s    4096`s   1629`s      B8b B6b ABb FFb   %  7
	   -17`s      5`s     10`s    0000s    2560`s   1629`s      B8b B6b ABb FFb   %  8
	   -10`s     15`s     -3`s    0000s    3328`s   2036`s      B8b B6b ABb FFb   %  9
	   -12`s     -7`s    -11`s    0000s    3781`s   1163`s      B8b B6b ABb FFb   %  A
	   -16`s     -7`s      3`s    0000s    2875`s   1163`s      B8b B6b ABb FFb   %  B
	   -17`s      0`s     10`s    0000s    2560`s   1454`s      B8b B6b ABb FFb   %  C
	    10`s      0`s     17`s    0000s    1024`s   1454`s      B8b B6b ABb FFb   %  D
	     3`s     -7`s     16`s    0000s    1339`s   1163`s      B8b B6b ABb FFb   %  E
	    12`s     -7`s     11`s    0000s     709`s   1163`s      B8b B6b ABb FFb   %  F
	   -11`s     -7`s     12`s    0000s    2245`s   1163`s      B8b B6b ABb FFb   % 10
	    -3`s     -7`s    -16`s    0000s    4411`s   1163`s      A3b A1b 94b FFb   % 11
	   -12`s     -7`s    -11`s    0000s    3781`s   1163`s      A3b A1b 94b FFb   % 12
	   -10`s      0`s    -17`s    0000s    4096`s   1454`s      A3b A1b 94b FFb   % 13
	     3`s     -7`s     16`s    0000s    7483`s   1163`s      A3b A1b 94b FFb   % 14
	    -4`s     -7`s     14`s    0000s    7936`s   1163`s      A3b A1b 94b FFb   % 15
	   -11`s     -7`s     12`s    0000s    8389`s   1163`s      A3b A1b 94b FFb   % 16
	   -16`s     -7`s      3`s    0000s    2875`s   1163`s      A3b A1b 94b FFb   % 17
	   -14`s     -7`s     -4`s    0000s    3328`s   1163`s      A3b A1b 94b FFb   % 18
	     4`s     -7`s    -14`s    0000s    4864`s   1163`s      A3b A1b 94b FFb   % 19
	    11`s     -7`s    -12`s    0000s    5317`s   1163`s      A3b A1b 94b FFb   % 1A
	    16`s     -7`s     -3`s    0000s    5947`s   1163`s      A3b A1b 94b FFb   % 1B
	    14`s     -7`s      4`s    0000s    6400`s   1163`s      A3b A1b 94b FFb   % 1C
	    12`s     -7`s     11`s    0000s    6853`s   1163`s      A3b A1b 94b FFb   % 1D
	    17`s      0`s    -10`s    0000s    5632`s   1454`s      A3b A1b 94b FFb   % 1E
	    -3`s     15`s     10`s    0000s    1792`s   2036`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    10`s      5`s     17`s    0000s    1024`s   1629`s      FFb FFb FFb FFb   % 20
	    10`s     15`s      3`s    0000s    6400`s   2036`s      E4b E3b E1b FFb   % 21
	    17`s      5`s    -10`s    0000s    5632`s   1629`s      E4b E3b E1b FFb   % 22
	     3`s     15`s    -10`s    0000s    4864`s   2036`s      E4b E3b E1b FFb   % 23
	    -3`s     15`s     10`s    0000s    1792`s   2036`s      E4b E3b E1b FFb   % 24
	   -17`s      5`s     10`s    0000s    2560`s   1629`s      FFb FFb FFb FFb   % 25
	   -17`s      0`s     10`s    0000s    2560`s   1454`s      FFb FFb FFb FFb   % 26
}

% 0000026C --> 0A00026C
#new:Unknown $???_0A00026C
{
	FFFFFFFF FFF5FFF9 000C0000 08C5048B FFFFFFFF FFFCFFF9 000E0000 0700048B
	FFFFFFFF 0003FFF9 00100000 053B048B FFFFFFFF 000A0000 00110000 040005AE
	FFFFFFFF 000A000F 00030000 010007F4 FFFFFFFF 000A000F 00030000 190007F4
	FFFFFFFF 0003000F FFF60000 130007F4 FFFFFFFF FFF6000F FFFD0000 0D0007F4
	FFFFFFFF 000A0005 00110000 1C00065D E4E3E1FF 000A0000 00110000 1C0005AE
	E4E3E1FF 000CFFF9 000B0000 1AC5048B E4E3E1FF 000EFFF9 00040000 1900048B
	E4E3E1FF 0010FFF9 FFFD0000 173B048B E4E3E1FF 00110000 FFF60000 160005AE
	E4E3E1FF FFF60005 FFEF0000 1000065D E4E3E1FF FFF6000F FFFD0000 0D0007F4
	E4E3E1FF FFEF0005 000A0000 $???_0A00065D E4E3E1FF
}

% 00000380 --> 0A000380
#new:VertexTable $VertexTable_0A000380
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     17`s      1`s    0000s    1024`s   1454`s      FFb FFb FFb FFb   %  0
	    -7`s     11`s      8`s    0000s    1434`s   1203`s      FFb FFb FFb FFb   %  1
	     3`s     12`s      5`s    0000s    1024`s   1242`s      FFb FFb FFb FFb   %  2
	    -5`s    -11`s     12`s    0000s    1367`s    300`s      FFb FFb FFb FFb   %  3
	     5`s     -3`s      9`s    0000s    1024`s    620`s      FFb FFb FFb FFb   %  4
	    10`s     11`s     -2`s    0000s     614`s   1203`s      FFb FFb FFb FFb   %  5
	    13`s    -11`s      2`s    0000s     681`s    300`s      FFb FFb FFb FFb   %  6
	     4`s    -18`s    -13`s    0000s     256`s      0`s      FFb FFb FFb FFb   %  7
	    17`s     -7`s    -10`s    0000s     256`s    454`s      FFb FFb FFb FFb   %  8
	    15`s      3`s    -10`s    0000s     256`s    872`s      FFb FFb FFb FFb   %  9
	   -13`s    -18`s     -3`s    0000s    1792`s      0`s      FFb FFb FFb FFb   %  A
	     4`s     10`s    -13`s    0000s     256`s   1163`s      FFb FFb FFb FFb   %  B
	   -16`s      3`s      8`s    0000s    1792`s    872`s      FFb FFb FFb FFb   %  C
	   -17`s     -7`s     10`s    0000s    1792`s    454`s      FFb FFb FFb FFb   %  D
	   -13`s     10`s     -3`s    0000s    1792`s   1163`s      FFb FFb FFb FFb   %  E
	     4`s     10`s    -13`s    0000s     256`s   1163`s      FFb FFb FFb FFb   %  F
	   -13`s     10`s     -3`s    0000s    1792`s   1163`s      FFb FFb FFb FFb   % 10
	     0`s     17`s      1`s    0000s    1024`s   1454`s      FFb FFb FFb FFb   % 11
	     1`s     17`s      0`s    0000s    5632`s   1454`s      FFb FFb FFb FFb   % 12
	     8`s     11`s      7`s    0000s    6042`s   1203`s      FFb FFb FFb FFb   % 13
	     5`s     12`s     -3`s    0000s    5632`s   1242`s      FFb FFb FFb FFb   % 14
	    12`s    -11`s      5`s    0000s    5975`s    300`s      FFb FFb FFb FFb   % 15
}

% 000004DA --> 0A0004DA
#new:Unknown $???_0A0004DA
{
	012CFFFF FFFF0009 FFFDFFFB 00001600 026CFFFF FFFFFFFE 000BFFF6 00001466
	04B3FFFF FFFF0002 FFF5FFF3 000014A9 012CFFFF FFFFFFF3 FFEEFFFC 00001300
	0000FFFF FFFFFFF6 FFF9FFEF 00001300 01C6FFFF FFFFFFF6 0003FFF1 00001300
	0368FFFF FFFFFFFD FFEE000D 00001900 0000FFFF FFFFFFF3 000AFFFC 00001300
	048BFFFF FFFF0008 00030010 00001900 0368FFFF FFFF000A FFF90011 00001900
	01C6FFFF FFFFFFFD 000A000D 00001900 048BFFFF FFFFFFFD 000A000D 00001900
	048BFFFF FFFF0001 00110000 00001600 05AEFFFF
}

% 000005AE --> 0A0005AE
#new:Unknown $???_0A0005AE
{
	FFFFFFF3 000AFFFC 00001300 048BFFFF FFFF000A FFF90011 00000100 01C6FFFF
	FFFF0008 00030010 00000100 0368FFFF FFFFFFFD 000A000D 00000100 048BFFFF
	FFFFFFFD FFEE000D 00000100 0000FFFF
}

% 00000600 --> 0A000600
#new:VertexTable $VertexTable_0A000600
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -1`s     17`s      0`s    0000s    2560`s   1454`s      FFb FFb FFb FFb   %  0
	    -8`s     11`s     -7`s    0000s    2970`s   1203`s      FFb FFb FFb FFb   %  1
	    -5`s     12`s      3`s    0000s    2560`s   1242`s      FFb FFb FFb FFb   %  2
	   -12`s    -11`s     -5`s    0000s    2903`s    300`s      FFb FFb FFb FFb   %  3
	    -9`s     -3`s      5`s    0000s    2560`s    620`s      FFb FFb FFb FFb   %  4
	     2`s     11`s     10`s    0000s    2150`s   1203`s      FFb FFb FFb FFb   %  5
}

% 0000065D --> 0A00065D
#new:Unknown $???_0A00065D
{
	FFFFFFFF FEFFF500 0D000008 A9012CFF FFFFFF00 0DFFEE00 04000007 000000FF
	FFFFFF00 0AFFF900 11000007 0001C6FF FFFFFF00 $???_0A00026C[94] 0F000007 000368FF
	FFFFFF00 03FFEEFF F300000D 000000FF FFFFFF00 0D000A00 04000007 00048BFF
	FFFFFFFF F80003FF F000000D 000368FF FFFFFFFF F6FFF9FF EF00000D 0001C6FF
	FFFFFF00 03000AFF F300000D 00048BFF FFFFFF00 03000AFF F300000D 00048BFF
	FFFFFFFF FF001100 0000000A 0005AEFF FFFFFF00 0D000A00 04000007 00048BFF
}

% 00000720 --> 0A000720
#new:VertexTable $VertexTable_0A000720
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     17`s     -1`s    0000s    4096`s   1454`s      FFb FFb FFb FFb   %  0
	     7`s     11`s     -8`s    0000s    4506`s   1203`s      FFb FFb FFb FFb   %  1
	    -3`s     12`s     -5`s    0000s    4096`s   1242`s      FFb FFb FFb FFb   %  2
	     5`s    -11`s    -12`s    0000s    4439`s    300`s      FFb FFb FFb FFb   %  3
	    -5`s     -3`s     -9`s    0000s    4096`s    620`s      FFb FFb FFb FFb   %  4
	   -10`s     11`s      2`s    0000s    3686`s   1203`s      FFb FFb FFb FFb   %  5
	   -13`s    -11`s     -2`s    0000s    3753`s    300`s      FFb FFb FFb FFb   %  6
	    -4`s    -18`s     13`s    0000s    3328`s      0`s      FFb FFb FFb FFb   %  7
	   -17`s     -7`s     10`s    0000s    3328`s    454`s      FFb FFb FFb FFb   %  8
	   -15`s      3`s     10`s    0000s    3328`s    872`s      FFb FFb FFb FFb   %  9
	    13`s    -18`s      3`s    0000s    4864`s      0`s      FFb FFb FFb FFb   %  A
	    -4`s     10`s     13`s    0000s    3328`s   1163`s      FFb FFb FFb FFb   %  B
	    16`s      3`s     -8`s    0000s    4864`s    872`s      FFb FFb FFb FFb   %  C
	    17`s     -7`s    -10`s    0000s    4864`s    454`s      FFb FFb FFb FFb   %  D
	    13`s     10`s      3`s    0000s    4864`s   1163`s      FFb FFb FFb FFb   %  E
	     0`s     17`s     -1`s    0000s    4096`s   1454`s      FFb FFb FFb FFb   %  F
	    -4`s     10`s     13`s    0000s    3328`s   1163`s      FFb FFb FFb FFb   % 10
	    13`s     10`s      3`s    0000s    4864`s   1163`s      FFb FFb FFb FFb   % 11
}

% 00000840 --> 0A000840
#new:IntTable $IntTable_0A000840
{
	36666666 36666666 66666666 66666666 66666666 66666666 66666666 66333666
	36333333 33366666 66333331 36666666 66666666 63333333 33333333 33333333
	36333333 66333333 33333333 33666666 66663333 33333333 33333333 33333333
	36333333 11633333 33333333 33363666 63333333 33333333 33333333 33333333
	36333333 C0633333 33333333 33333666 63333333 33333333 33333333 33333333
	A3633333 3CC63333 33333333 33333666 63333333 33333333 33333333 33333333
	AA633383 33333333 33888888 38383368 88888833 33333333 33333333 3333333B
	88888888 33333333 88888888 88338888 88888883 33333333 B333333B BBB3BBBB
	22888888 83333888 88888888 88838388 88888888 8888833B BBBBBBBB BBBBBBB2
	2A222222 88888888 88888288 88833888 63222888 88888882 BBBBBBBB BB222222
	22222222 28882222 88222228 88833222 22222288 82222222 22BBBB22 22222222
	22222222 22222222 22222222 22233222 22222222 22222222 22222222 22AA2222
	22222222 22222221 12222222 22223322 22222222 22222222 22222222 22AA2222
	22222222 A1222221 12222222 22223322 22222222 22222266 A2222222 22222222
	22222222 DA222222 22222222 22223332 22222222 22222222 62222222 22222222
	22223222 D1222222 22222222 22223332 77721122 22222212 6A222222 222222A2
	22222222 12222222 22222222 22222333 37771122 22222212 26222222 22222A22
	77222222 22222222 22222222 22222233 33737222 22222221 1A222222 2222A222
	77222222 22227777 72222222 22222223 63377722 22222222 A2222222 222AA277
	77772222 27777777 77722222 22222226 63637722 22222222 22222222 22AA2777
	7CC77722 77711177 77772222 22222236 63263772 22222222 22222277 7AA77711
	111CCC77 77711111 77777777 22222236 33226677 72222772 22222777 7A771111
	11111111 11111111 11177777 77722866 32222667 77222777 77227777 A1111111
	11111111 11111111 CC111117 77727863 32117266 77777777 7777777A 11111111
	11111111 11111111 CC111177 17777863 21111726 67177111 777771AA 11111111
	11111111 11111111 11111111 17777363 21111172 66AAAAA1 11111AA1 11111111
	11111111 11111111 111C1111 11178663 11111111 2666666A AAAAAA11 11111111
	11111111 21111111 11111111 11178663 11111111 13A22226 6666A111 11111111
	11111111 12111111 11111111 11118663 11111111 3A111111 111AA11C C1111111
	11CC1111 162C1111 11111111 11118666 31D11113 AAA11111 1111A11D AC111111
	11CC1111 1A621111 11111111 11126636 63111113 AAA11111 11111A1D DC111111
	11111111 11A62111 1111111C C1266321 3631113A 11111111 11111A11 11111111
	11115551 111A6221 1111111C C2663111 136613A1 11111111 11111111 11111111
	11115555 5511A612 15555555 26631555 553663A1 11111111 11111111 11111111
	11115555 55551A65 25555552 63211555 55136611 11115551 11111111 11111111
	11555555 555555A6 62555526 35555555 5551A611 11555551 11111111 D1111111
	55555555 5555555A A6200263 55555000 5551A615 55555555 51111155 51111111
	55555000 05555500 0A622630 05555000 55516515 55555055 55555555 51111555
	55555000 00000000 00A63A00 00000000 055A6055 55000055 55555555 51155555
	55555000 00000000 00066A00 00000000 000A6000 00000000 05555500 55555555
	55550000 00000000 00006AC1 00000000 00061000 00000000 00000000 55555555
	55500000 00000000 000006AC 00000000 00060000 00000000 00000000 55500000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000010 00000000 00000000 10000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000010 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	0000000C C0000000 00000000 00000000 00000000 00000000 00000000 00000000
	0000000C C0000000 00000000 00000000 00000000 00000000 000000C0 00000000
	00000000 00000000 00000000 00000000 00000000 00110000 00000000 00000000
	00000000 00000000 00000000 00000010 00000000 00110000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00C00000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000099 00000000 000DD000 00000000
	00000000 00099999 90000000 00000000 00999999 99900000 000DD000 00099990
	99900000 09994499 99999000 00000000 00999999 99999000 00000000 0D999999
	49999999 99444444 44499999 99000009 99999444 44499999 90000000 99944444
	44499999 44444441 44499999 99999999 99944444 44444999 99999999 99444444
	44444444 44444444 44444444 99994444 44444444 44444444 44444444 44444444
	44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
	44444444 44444444 44444444 44444414 44444444 44444444 44441444 44444444
	44444144 44444444 44444444 44444444 44444444 44444444 44444444 44444444
	44444444 44444444 44444444 44444444 44444444 44444444 44444444 44444444
}

% 00001040 --> 0A001040
#new:IntTable $IntTable_0A001040
{
	AD698421 5B1B210F D6B3BDEF 00019CE7 6B9FE737 294B739D 6319CE73 D1BC016F
}

% 00001060 --> 0A001060
#new:DisplayList $DisplayList_0A001060
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000840) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 6, 0, 0, 6, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 1, 6, 0, 0, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001040)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00001118 --> 0A001118
#new:RSPMatrix $RSPMatrix_0A001118
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 35,026672
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00001158 --> 0A001158
#new:RSPMatrix $RSPMatrix_0A001158
{
	1,000000 0,000000 0,000000 9,660706
	0,000000 1,000000 0,000000 18,392548
	0,000000 0,000000 1,000000 16,732819
	0,000000 0,000000 0,000000 1,000000
}

% 00001198 --> 0A001198
#new:RSPMatrix $RSPMatrix_0A001198
{
	1,000000 0,000000 0,000000 16,732819
	0,000000 1,000000 0,000000 18,392548
	0,000000 0,000000 1,000000 -8,660706
	0,000000 0,000000 0,000000 1,000000
}

% 000011D8 --> 0A0011D8
#new:RSPMatrix $RSPMatrix_0A0011D8
{
	1,000000 0,000000 0,000000 -15,732819
	0,000000 1,000000 0,000000 18,392548
	0,000000 0,000000 1,000000 9,660706
	0,000000 0,000000 0,000000 1,000000
}

% 00001218 --> 0A001218
#new:RSPMatrix $RSPMatrix_0A001218
{
	1,000000 0,000000 0,000000 -8,660706
	0,000000 1,000000 0,000000 18,392548
	0,000000 0,000000 1,000000 -15,732819
	0,000000 0,000000 0,000000 1,000000
}

% 00001258 --> 0A001258
#new:DisplayList $DisplayList_0A001258
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001060)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000720, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 1`,  4`,  2`,  2`,  5`,  0`)
	G_TRI2           ( 2`,  4`,  6`,  2`,  6`,  5`)
	G_TRI2           ( 4`,  3`,  6`,  6`,  7`,  8`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`,  5`)
	G_TRI2           (10`,  7`,  6`, 10`,  6`,  3`)
	G_TRI2           ( 5`,  9`, 11`,  5`, 11`,  0`)
	G_TRI2           ( 7`, 11`,  9`,  7`,  9`,  8`)
	G_TRI2           ( 3`,  1`, 12`,  3`, 12`, 13`)
	G_TRI2           (13`, 10`,  3`,  7`, 10`, 14`)
	G_TRI2           ( 7`, 14`, 11`, 15`, 16`, 17`)
	G_TRI2           (13`, 12`, 14`, 13`, 14`, 10`)
	G_TRI2           (14`, 12`,  1`,  0`, 14`,  1`)
	G_ENDDL
}

% 000012F8 --> 0A0012F8
#new:DisplayList $DisplayList_0A0012F8
{
	G_DL             (CALL, $DisplayList_0A001258)
	G_ENDDL
}

% 00001308 --> 0A001308
#new:DisplayList $DisplayList_0A001308
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001060)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000600, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 1`,  4`,  2`,  2`,  5`,  0`)
	G_TRI2           ( 2`,  4`,  6`,  2`,  6`,  5`)
	G_TRI2           ( 4`,  3`,  6`,  6`,  7`,  8`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`,  5`)
	G_TRI2           (10`,  7`,  6`, 10`,  6`,  3`)
	G_TRI2           ( 5`,  9`, 11`,  5`, 11`,  0`)
	G_TRI2           ( 7`, 11`,  9`,  7`,  9`,  8`)
	G_TRI2           ( 3`,  1`, 12`,  3`, 12`, 13`)
	G_TRI2           (13`, 10`,  3`,  7`, 10`, 14`)
	G_TRI2           ( 7`, 14`, 11`, 15`, 16`, 17`)
	G_TRI2           (13`, 12`, 14`, 13`, 14`, 10`)
	G_TRI2           (14`, 12`,  1`,  0`, 14`,  1`)
	G_ENDDL
}

% 000013A8 --> 0A0013A8
#new:DisplayList $DisplayList_0A0013A8
{
	G_DL             (CALL, $DisplayList_0A001308)
	G_ENDDL
}

% 000013B8 --> 0A0013B8
#new:DisplayList $DisplayList_0A0013B8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001060)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000380[120], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 1`,  4`,  2`,  2`,  5`,  0`)
	G_TRI2           ( 2`,  4`,  6`,  2`,  6`,  5`)
	G_TRI2           ( 4`,  3`,  6`,  6`,  7`,  8`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`,  5`)
	G_TRI2           (10`,  7`,  6`, 10`,  6`,  3`)
	G_TRI2           ( 5`,  9`, 11`,  5`, 11`,  0`)
	G_TRI2           ( 7`, 11`,  9`,  7`,  9`,  8`)
	G_TRI2           ( 3`,  1`, 12`,  3`, 12`, 13`)
	G_TRI2           (13`, 10`,  3`,  7`, 10`, 14`)
	G_TRI2           ( 7`, 14`, 11`, 15`, 16`, 17`)
	G_TRI2           (14`, 12`,  1`,  0`, 14`,  1`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_ENDDL
}

% 00001458 --> 0A001458
#new:DisplayList $DisplayList_0A001458
{
	G_DL             (CALL, $DisplayList_0A0013B8)
	G_ENDDL
}

% 00001468 --> 0A001468
#new:DisplayList $DisplayList_0A001468
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001060)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000380, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 1`,  4`,  2`,  2`,  5`,  0`)
	G_TRI2           ( 2`,  4`,  6`,  2`,  6`,  5`)
	G_TRI2           ( 4`,  3`,  6`,  6`,  7`,  8`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`,  5`)
	G_TRI2           (10`,  7`,  6`, 10`,  6`,  3`)
	G_TRI2           ( 5`,  9`, 11`,  5`, 11`,  0`)
	G_TRI2           ( 7`, 11`,  9`,  7`,  9`,  8`)
	G_TRI2           ( 3`,  1`, 12`,  3`, 12`, 13`)
	G_TRI2           (13`, 10`,  3`,  7`, 10`, 14`)
	G_TRI2           ( 7`, 14`, 11`, 15`, 16`, 17`)
	G_TRI2           (13`, 12`, 14`, 13`, 14`, 10`)
	G_TRI2           (14`, 12`,  1`,  0`, 14`,  1`)
	G_ENDDL
}

% 00001508 --> 0A001508
#new:DisplayList $DisplayList_0A001508
{
	G_DL             (CALL, $DisplayList_0A001468)
	G_ENDDL
}

% 00001518 --> 0A001518
#new:DisplayList $DisplayList_0A001518
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001060)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI2           ( 8`,  6`, 10`,  8`, 10`, 11`)
	G_TRI2           ( 8`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 12`, 11`, 17`, 18`, 19`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_TRI2           (20`, 23`, 24`, 20`, 24`, 18`)
	G_TRI2           (20`, 18`, 17`, 20`, 17`, 25`)
	G_TRI2           (20`, 25`, 26`, 20`, 26`, 27`)
	G_TRI2           (20`, 27`, 28`, 20`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[1A0], 2`, 0)
	G_VTX            ($VertexTable_0A000000[1E0], 26`, 2)
	G_TRI2           ( 2`,  1`,  0`,  3`,  9`, 10`)
	G_TRI2           ( 3`, 10`, 11`,  3`, 11`, 12`)
	G_TRI2           ( 3`, 12`, 13`,  3`, 13`, 14`)
	G_TRI2           ( 3`, 14`,  4`,  4`, 15`,  3`)
	G_TRI2           ( 3`, 16`, 17`,  3`, 17`, 18`)
	G_TRI2           ( 5`, 19`, 20`,  5`, 20`, 21`)
	G_TRI2           ( 5`, 21`, 22`,  5`, 22`, 23`)
	G_TRI2           ( 5`, 23`, 24`,  5`, 24`,  6`)
	G_TRI2           ( 6`,  7`,  5`,  7`, 25`, 26`)
	G_TRI1           ( 8`, 26`, 27`)
	G_ENDDL
}

% 00001610 --> 0A001610
#new:DisplayList $DisplayList_0A001610
{
	G_DL             (CALL, $DisplayList_0A001518)
	G_ENDDL
}

% 00001620 --> 0A001620
#new:Unknown $???_0A001620
{
	DE000000 $DisplayList_0A001610 DE000000 $DisplayList_0A001508 DE000000 $DisplayList_0A001458 DE000000 $DisplayList_0A0013A8
	DE000000 $DisplayList_0A0012F8 DF000000 00000000 DE000000 $???_0A001620 DF000000 00000000
	$DisplayList_0A001610 $DisplayList_0A001508 $DisplayList_0A001458 $DisplayList_0A0013A8 $DisplayList_0A0012F8 00000000 00000000 00000000
}

