
#import LightBlocks.mpat

@ $Script_Main
{
	0:  Call     $Function_80240000 ( )
    C:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   2C:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   48:  Call     SetCamEnabled 	( .Cam:Default .True )
   5C:  ExecWait $Script_MakeEntities 
   68:  Bind     $Script_80240C00 .Trigger:WallPush ~Collider:deilitn 00000001 00000000 
   84:  Bind     $Script_80240C30 .Trigger:WallPush ~Collider:deilitne 00000001 00000000 
   A0:  Bind     $Script_80240C60 .Trigger:WallPush ~Collider:deilite 00000001 00000000 
   BC:  Bind     $Script_80240C90 .Trigger:WallPush ~Collider:deilitnw 00000001 00000000 
   D8:  Bind     $Script_80240CC0 .Trigger:WallPush ~Collider:deilitsw 00000001 00000000 
   F4:  Call     MakeNpcs    	( 00000000 $NpcGroupList_80242F6C )
  108:  ExecWait $Script_802410D0 
  114:  Exec     $Script_802435B0 
		Exec $Script_SetupLightBlocks1
  120:  Return
  128:  End
}

#new:Script $Script_SetupLightBlocks1
{
Set *Var[A] 0000002E %model ID (group)
Set *Var[B] 00000013 %collider ID
Set *Var[C] .True	 %true = hidden model, false = un-hidden model (use watt to make it disappear)
Exec $Script_LightBlocks
Return
End
}

#new:Script $Script_SetupLightBlocks2
{
Set *Var[A] 00000032 %model ID (group)
Set *Var[B] 00000019 %collider ID
Set *Var[C] .False	 %true = hidden model, false = un-hidden model (use watt to make it disappear)
Exec $Script_LightBlocks
Return
End
}