% Script File: SuperBlock.wscr
% Decoded from: 0 to 910 (SuperBlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -13`s      3`s    -13`s    0000s     427`s    874`s      D2b D2b D2b FFb   %  0
	    13`s      3`s    -13`s    0000s       0`s    874`s      D2b D2b D2b FFb   %  1
	    13`s      0`s    -13`s    0000s       0`s    853`s      D2b D2b D2b FFb   %  2
	   -13`s      0`s    -13`s    0000s     427`s    853`s      D2b D2b D2b FFb   %  3
	    13`s      0`s     13`s    0000s       0`s    853`s      94b 94b 94b FFb   %  4
	    13`s      0`s    -13`s    0000s       0`s    853`s      94b 94b 94b FFb   %  5
	    13`s      3`s    -13`s    0000s       0`s    874`s      94b 94b 94b FFb   %  6
	    13`s      3`s     13`s    0000s       0`s    874`s      94b 94b 94b FFb   %  7
	    13`s      3`s     13`s    0000s       0`s    874`s      FFb FFb FFb FFb   %  8
	    13`s      3`s    -13`s    0000s       0`s    874`s      FFb FFb FFb FFb   %  9
	   -13`s      3`s    -13`s    0000s     427`s    874`s      FFb FFb FFb FFb   %  A
	   -13`s      3`s     13`s    0000s     427`s    874`s      FFb FFb FFb FFb   %  B
	   -13`s      3`s     13`s    0000s     427`s    874`s      94b 94b 94b FFb   %  C
	   -13`s      3`s    -13`s    0000s     427`s    874`s      94b 94b 94b FFb   %  D
	   -13`s      0`s    -13`s    0000s     427`s    853`s      94b 94b 94b FFb   %  E
	   -13`s      0`s     13`s    0000s     427`s    853`s      94b 94b 94b FFb   %  F
	   -13`s      0`s     13`s    0000s     427`s    853`s      D2b D2b D2b FFb   % 10
	    13`s      0`s     13`s    0000s       0`s    853`s      D2b D2b D2b FFb   % 11
	    13`s      3`s     13`s    0000s       0`s    874`s      D2b D2b D2b FFb   % 12
	   -13`s      3`s     13`s    0000s     427`s    874`s      D2b D2b D2b FFb   % 13
	   -13`s      0`s     13`s    0000s     427`s    853`s      6Cb 6Cb 6Cb FFb   % 14
	   -13`s      0`s    -13`s    0000s     427`s    853`s      6Cb 6Cb 6Cb FFb   % 15
	    13`s      0`s    -13`s    0000s       0`s    853`s      6Cb 6Cb 6Cb FFb   % 16
	    13`s      0`s     13`s    0000s       0`s    853`s      6Cb 6Cb 6Cb FFb   % 17
	   -13`s     22`s    -13`s    0000s     427`s   1004`s      94b 94b 94b FFb   % 18
	   -13`s      3`s    -13`s    0000s     427`s    874`s      94b 94b 94b FFb   % 19
	   -13`s      3`s    -10`s    0000s     427`s    874`s      94b 94b 94b FFb   % 1A
	   -13`s     22`s    -10`s    0000s     427`s   1004`s      94b 94b 94b FFb   % 1B
	   -13`s     22`s    -13`s    0000s     427`s   1004`s      D2b D2b D2b FFb   % 1C
	   -10`s     22`s    -13`s    0000s     393`s   1004`s      D2b D2b D2b FFb   % 1D
	   -10`s      3`s    -13`s    0000s     393`s    874`s      D2b D2b D2b FFb   % 1E
	   -13`s      3`s    -13`s    0000s     427`s    874`s      D2b D2b D2b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s      3`s    -13`s    0000s       0`s    874`s      D2b D2b D2b FFb   % 20
	    10`s      3`s    -13`s    0000s      34`s    874`s      D2b D2b D2b FFb   % 21
	    10`s     22`s    -13`s    0000s      34`s   1004`s      C0b C0b C0b FFb   % 22
	    13`s     22`s    -13`s    0000s       0`s   1004`s      C0b C0b C0b FFb   % 23
	    13`s     22`s    -10`s    0000s       0`s   1004`s      94b 94b 94b FFb   % 24
	    13`s      3`s    -10`s    0000s       0`s    874`s      94b 94b 94b FFb   % 25
	    13`s      3`s    -13`s    0000s       0`s    874`s      94b 94b 94b FFb   % 26
	    13`s     22`s    -13`s    0000s       0`s   1004`s      94b 94b 94b FFb   % 27
	   -13`s      3`s     13`s    0000s     427`s    874`s      D2b D2b D2b FFb   % 28
	   -10`s      3`s     13`s    0000s     393`s    874`s      D2b D2b D2b FFb   % 29
	   -10`s     22`s     13`s    0000s     393`s   1004`s      D2b D2b D2b FFb   % 2A
	   -13`s     22`s     13`s    0000s     427`s   1004`s      D2b D2b D2b FFb   % 2B
	   -13`s     22`s     10`s    0000s     427`s   1004`s      94b 94b 94b FFb   % 2C
	   -13`s      3`s     10`s    0000s     427`s    874`s      94b 94b 94b FFb   % 2D
	   -13`s      3`s     13`s    0000s     427`s    874`s      94b 94b 94b FFb   % 2E
	   -13`s     22`s     13`s    0000s     427`s   1004`s      94b 94b 94b FFb   % 2F
	    13`s     22`s     13`s    0000s       0`s   1004`s      94b 94b 94b FFb   % 30
	    13`s      3`s     13`s    0000s       0`s    874`s      94b 94b 94b FFb   % 31
	    13`s      3`s     10`s    0000s       0`s    874`s      94b 94b 94b FFb   % 32
	    13`s     22`s     10`s    0000s       0`s   1004`s      94b 94b 94b FFb   % 33
	    13`s     22`s     13`s    0000s       0`s   1004`s      D2b D2b D2b FFb   % 34
	    10`s     22`s     13`s    0000s      34`s   1004`s      D2b D2b D2b FFb   % 35
	    10`s      3`s     13`s    0000s      34`s    874`s      D2b D2b D2b FFb   % 36
	    13`s      3`s     13`s    0000s       0`s    874`s      D2b D2b D2b FFb   % 37
	   -13`s     25`s     13`s    0000s     427`s   1024`s      94b 94b 94b FFb   % 38
	   -13`s     25`s    -13`s    0000s     427`s   1024`s      94b 94b 94b FFb   % 39
	   -13`s     25`s    -13`s    0000s     427`s   1024`s      D2b D2b D2b FFb   % 3A
	    13`s     25`s    -13`s    0000s       0`s   1024`s      C0b C0b C0b FFb   % 3B
	    13`s     25`s    -13`s    0000s       0`s   1024`s      94b 94b 94b FFb   % 3C
	    13`s     25`s     13`s    0000s       0`s   1024`s      94b 94b 94b FFb   % 3D
	    13`s     25`s     13`s    0000s       0`s   1024`s      D2b D2b D2b FFb   % 3E
	   -13`s     25`s     13`s    0000s     427`s   1024`s      D2b D2b D2b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    13`s     25`s     13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 40
	    13`s     25`s    -13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 41
	   -13`s     25`s    -13`s    0000s     427`s   1024`s      FFb FFb FFb FFb   % 42
	   -13`s     25`s     13`s    0000s     427`s   1024`s      FFb FFb FFb FFb   % 43
	   -13`s     22`s     13`s    0000s     427`s   1004`s      6Cb 6Cb 6Cb FFb   % 44
	   -13`s     22`s    -13`s    0000s     427`s   1004`s      6Cb 6Cb 6Cb FFb   % 45
	    13`s     22`s    -13`s    0000s       0`s   1004`s      6Cb 6Cb 6Cb FFb   % 46
	    13`s     22`s     13`s    0000s       0`s   1004`s      6Cb 6Cb 6Cb FFb   % 47
}

% 00000480 --> 0A000480
#new:IntTable $IntTable_0A000480
{
	22222222 22222222 22222222 22222222 22222222 22222222 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	99999999 99999999 EEEEEEEE EEEEEEEE EEEEEEEE EEEEEEEE 44446444 44444444
	66666666 66666666 33333333 33333333 33333333 33333333 BBBBBBBB BBBBBBBB
	55555555 55555555 55555555 55555555 FFFFFFFF FFFFFFFF DDDDDDDD DDDDDDDD
	DDDDDDDD DDDDDDDD 77777777 77777777 88888888 88888888 AAAAAAAA AAAAAAAA
	CCCCCCCC CCCCCCCC A1A1111A AAAAA1AA 11111111 11111111 11111111 11111111
	11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
}

% 00000580 --> 0A000580
#new:IntTable $IntTable_0A000580
{
	C62FFF61 BDEFEF35 DEF5F775 E735FF69 FF67CE6F FF25EF75 FF65FFAD D6B3FFB1
}

% 000005A0 --> 0A0005A0
#new:DisplayList $DisplayList_0A0005A0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000580)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000480) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 2, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000648 --> 0A000648
#new:RSPMatrix $RSPMatrix_0A000648
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 0,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000688 --> 0A000688
#new:DisplayList $DisplayList_0A000688
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[180], 1`, 0)
	G_VTX            ($VertexTable_0A000000[1C0], 1`, 1)
	G_VTX            ($VertexTable_0A000000[230], 1`, 2)
	G_VTX            ($VertexTable_0A000000[270], 1`, 3)
	G_VTX            ($VertexTable_0A000000[2B0], 1`, 4)
	G_VTX            ($VertexTable_0A000000[2F0], 2`, 5)
	G_VTX            ($VertexTable_0A000000[340], 1`, 7)
	G_VTX            ($VertexTable_0A000000[380], 16`, 8)
	G_TRI2           ( 8`,  9`,  0`,  8`,  0`,  5`)
	G_TRI2           (10`, 11`,  2`, 10`,  2`,  1`)
	G_TRI2           ( 6`,  3`, 12`,  6`, 12`, 13`)
	G_TRI2           ( 4`,  7`, 14`,  4`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_ENDDL
}

% 00000728 --> 0A000728
#new:DisplayList $DisplayList_0A000728
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[300], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00000770 --> 0A000770
#new:DisplayList $DisplayList_0A000770
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 000007B8 --> 0A0007B8
#new:DisplayList $DisplayList_0A0007B8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[200], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00000800 --> 0A000800
#new:DisplayList $DisplayList_0A000800
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[180], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00000848 --> 0A000848
#new:DisplayList $DisplayList_0A000848
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0005A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 24`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_ENDDL
}

% 000008B0 --> 0A0008B0
#new:DisplayList $DisplayList_0A0008B0
{
	G_MTX            ($RSPMatrix_0A000648, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A000848)
	G_DL             (CALL, $DisplayList_0A000800)
	G_DL             (CALL, $DisplayList_0A0007B8)
	G_DL             (CALL, $DisplayList_0A000770)
	G_DL             (CALL, $DisplayList_0A000728)
	G_DL             (CALL, $DisplayList_0A000688)
	G_POPMTX         (1`)
	G_ENDDL
}

% 000008F8 --> 0A0008F8
#new:DisplayList $DisplayList_0A0008F8
{
	G_DL             (CALL, $DisplayList_0A0008B0)
	G_ENDDL
}

PADDING: 0A000908 to 0A000910 (00000908 to 00000910)
00000000 00000000

