% Script File: HiddenYellowBlock.wscr
% Decoded from: 0 to AB0 (HiddenYellowBlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -13`s      0`s    -13`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  0
	   -13`s     25`s    -13`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  1
	    13`s     25`s    -13`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  2
	    13`s      0`s    -13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  3
	    13`s      0`s    -13`s    0000s    1024`s   1024`s      9Eb 7Fb 7Fb FFb   %  4
	    13`s     25`s    -13`s    0000s    1024`s      0`s      9Eb 7Fb 7Fb FFb   %  5
	    13`s     25`s     13`s    0000s       0`s      0`s      9Eb 7Fb 7Fb FFb   %  6
	    13`s      0`s     13`s    0000s       0`s   1024`s      9Eb 7Fb 7Fb FFb   %  7
	    13`s      0`s     13`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  8
	    13`s     25`s     13`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  9
	   -13`s     25`s     13`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  A
	   -13`s      0`s     13`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  B
	   -13`s      0`s     13`s    0000s    1024`s   1024`s      9Eb 7Fb 7Fb FFb   %  C
	   -13`s     25`s     13`s    0000s    1024`s      0`s      9Eb 7Fb 7Fb FFb   %  D
	   -13`s     25`s    -13`s    0000s       0`s      0`s      9Eb 7Fb 7Fb FFb   %  E
	   -13`s      0`s    -13`s    0000s       0`s   1024`s      9Eb 7Fb 7Fb FFb   %  F
	   -13`s     25`s    -13`s    0000s       0`s   1024`s      C0b 9Ab 9Ab FFb   % 10
	   -13`s     25`s     13`s    0000s       0`s   1024`s      C0b 9Ab 9Ab FFb   % 11
	    13`s     25`s     13`s    0000s    1024`s   1024`s      C0b 9Ab 9Ab FFb   % 12
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      C0b 9Ab 9Ab FFb   % 13
	    13`s      0`s    -13`s    0000s    1024`s      0`s      7Eb 65b 65b FFb   % 14
	    13`s      0`s     13`s    0000s    1024`s      0`s      7Eb 65b 65b FFb   % 15
	   -13`s      0`s     13`s    0000s       0`s      0`s      7Eb 65b 65b FFb   % 16
	   -13`s      0`s    -13`s    0000s       0`s      0`s      7Eb 65b 65b FFb   % 17
}

% 00000180 --> 0A000180
#new:IntTable $IntTable_0A000180
{
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D DD9DDD9D
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5ADB5AD B5ADB5AD
	B5ADB5AD B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD B5AD6247 62476247
	62476247 B5ADB5AD B5ADB5AD B5ADAC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 62476247 AC07AC07
	AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 6247AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 62476247 62476247 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 B5ADB5AD B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07B5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 B5ADB5AD B5ADB5AD B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	B5ADB5AD B5ADB5AD B5ADB5AD 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD
	B5ADB5AD B5ADB5AD B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADB5AD B5AD6247 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADB5AD 62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC076247
	62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5ADAC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07B5AD B5ADB5AD
	B5ADB5AD 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 B5ADB5AD
	B5AD6247 6247AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC076247
	62476247 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07 AC07AC07
	83058305 83058305 83058305 83058305 83058305 83058305 83058305 83058305
	83058305 83058305 83058305 83058305 83058305 83058305 83058305 83058305
	9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13
	9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13 9B139B13
}

% 00000980 --> 0A000980
#new:DisplayList $DisplayList_0A000980
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000180)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,125000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 8, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 000009F0 --> 0A0009F0
#new:DisplayList $DisplayList_0A0009F0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A000980)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[100], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00000A38 --> 0A000A38
#new:DisplayList $DisplayList_0A000A38
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A000980)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_ENDDL
}

% 00000A90 --> 0A000A90
#new:DisplayList $DisplayList_0A000A90
{
	G_DL             (CALL, $DisplayList_0A000A38)
	G_DL             (CALL, $DisplayList_0A0009F0)
	G_ENDDL
}

PADDING: 0A000AA8 to 0A000AB0 (00000AA8 to 00000AB0)
00000000 00000000

