%add npcgroup for yoshi

#new:NpcGroupList $NpcGroupList_80250948_Yoshi
{
00000001 $NpcGroup_8024EFE4 00000000 
00000001 $NpcGroup_8024EDDC 00000000 
00000005 $NpcGroup_8024FDA8 00000000 
00000004 $NpcGroup_8024F5E8 00000000 
00000001 $NpcGroup_8024E9FC 00000000 
00000001 $NpcGroup_80250758 00000000 
00000001 $NpcGroup_Yoshi	00000000
00000000 00000000 00000000 
}

% Origin: HINT
#new:NpcGroupList $NpcGroupList_8025099C_Yoshi
{
00000001 $NpcGroup_8024EBEC 00000000 
00000001 $NpcGroup_8024EFE4 00000000 
00000001 $NpcGroup_8024EDDC 00000000 
00000005 $NpcGroup_8024FDA8 00000000 
00000004 $NpcGroup_8024F5E8 00000000 
00000001 $NpcGroup_8024E9FC 00000000 
00000001 $NpcGroup_Yoshi	00000000
00000000 00000000 00000000 
}

#new:NpcGroupList $NpcGroupList_802509F0_Yoshi
{
	00000002 $NpcGroup_8024F208 02050000
	00000001 $NpcGroup_8024EBEC 00000000
	00000001 $NpcGroup_8024EDDC 00000000
	00000005 $NpcGroup_8024FDA8 00000000
	00000004 $NpcGroup_8024F5E8 00000000
	00000001 $NpcGroup_8024E9FC 00000000
	00000001 $NpcGroup_Yoshi	00000000
	00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_NoQuizmo
{
00000001 $NpcGroup_8024EBEC 00000000 
00000001 $NpcGroup_8024EFE4 00000000 
00000001 $NpcGroup_8024EDDC 00000000 
00000005 $NpcGroup_8024FDA8 00000000 
00000004 $NpcGroup_8024F5E8 00000000 
00000001 $NpcGroup_8024E9FC 00000000 
00000001 $NpcGroup_Yoshi	00000000
00000000 00000000 00000000 
}

#new:NpcGroupList $NpcGroupList_YesQuizmo
{
00000001 $NpcGroup_8024EFE4 00000000 
00000001 $NpcGroup_8024EDDC 00000000 
00000005 $NpcGroup_8024FDA8 00000000 
00000004 $NpcGroup_8024F5E8 00000000 
00000001 $NpcGroup_8024E9FC 00000000 
00000001 $NpcGroup_80250758 00000000 
00000001 $NpcGroup_Yoshi	00000000 
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Yoshi
{
00000010 $YoshiSettings ~Vec3f:NPC_Yoshi %???
00000D0D $Script_Init_Yoshi 00000000 00000000 00000080 %???
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Yoshi
%~AnimationTable:NPC_GreedYoshi
% 00C30101 00C30102 00C30103 00C30103 00C30101 00C30101 00C3010B 00C3010C %animation table
% 00C30101 00C30101 00C30101 00C30101 00C30101 00C30101 00C30101 00C30101 
%
00EC0009 00EC0002 00EC0003 00EC0003 00EC0001 00EC0001 00EC000B 00EC000C %animation table
00EC0001 00EC0001 00EC0001 00EC0001 00EC0001 00EC0001 00EC0001 00EC0001  %thanks star rod
00000000 00000000 00000000 001A0122 % now has a tattle string
}

#new:NpcSettings $YoshiSettings
{
00000000 00300018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:Script $Script_Init_Yoshi
{
	%Hard code this because I have no idea why it won't work
	Call	 $Function_HasGreedStone ( *Var[1] )
	If *Var1 != 1`
		Call 	RemoveNpc ( .Npc:Self )
	EndIf
	Call     BindNpcIdle 		( .Npc:Self $Script_IdleAI )
	Call     BindNpcInteract	( .Npc:Self $Script_Interact )
	Return
	End
}

#new:Script $Script_IdleAI
{
	Return
	End
}
	
#new:Script $Script_Interact
{
	Call	 DisablePlayerInput ( .True )
	Switch *GB_StoryProgress
		Case < 0000000F %some time mid chapter 5
			Call     SpeakToPlayer 	( 00000010 00EC000A 00EC0009 00000000 $ShroomCake )
		Case < 0000003B %Removed last stand advice
			Call     SpeakToPlayer 	( 00000010 00EC000A 00EC0009 00000000 $ShroomCake )
		Case < 0000005E %entering bowser's castle
			Call     SpeakToPlayer 	( 00000010 00EC000A 00EC0009 00000000 $BattleAdvice2 )
		Default
			Call     SpeakToPlayer 	( 00000010 00EC000A 00EC0009 00000000 $StoneStory )
	EndSwitch
	Call	 DisablePlayerInput ( .False )
	Exec $Script_TurnBack
	Return
	End
}

#new:Script $Script_TurnBack %turn around when player is not in range
{
	Label 1					 
	Call	 IsPlayerWithin ( -80` 80` 80` *Var[0] )
	If *Var[0] == 1`
		Wait 1
		Goto 1
	EndIf
	Call	 InterpNpcYaw ( .Npc:Self 90.0 10` )	
	Call	 SetNpcYaw	  ( .Npc:Self 90.0 )
	Return
	End
}

%Very important, so important that I made him spawn becore chapter 5 for this reason
#string $ShroomCake
{
[STYLE:Right]There's a special type of[BR]
cake that makes you regain[BR]
HP and FP over time.[BR]
[Wait][NEXT]
I think you can make them with[BR]
different types of shrooms with[BR]
Cake Mix.[BR]
[Wait][END]
}


#string $LastStand
{
[STYLE:Right]There are certain badges[BR]
that only take effect when[BR]
you're at or below 5 hp.[BR]
[Wait][NEXT]If you wear them, you'll[BR]
become stronger than if[BR]
you had more health.[BR]
[Wait][END]
}

#string $BattleAdvice2
{
[STYLE:Right]You should try to increase[BR]
your defense as much as possible.[BR]
[Wait][NEXT]Even if you can't reduce[BR]
damage to 0, every small[BR]
bit helps.[BR]
[Wait][END]
}

#string $StoneStory
{
[STYLE:Right]Hey, do you want to know[BR]
how I got that stone?[BR]
[Wait][NEXT]Once upon a time, me and[BR]
my friends went down to the[BR]
volcano.[BR]
[Wait][NEXT]I went in, but they chickened[BR]
out.[BR]
[Wait][NEXT]Inside there, I found a stone[BR]
next to the lava.[BR]
[PAUSE:0A]Of course, I picked it up[BR]
as soon as I saw it.[BR]
[Wait][NEXT]As it turned out, it was linked[BR]
to the volcano somehow, and[BR]
it started erupting.[BR]
[Wait][NEXT]When I got out, the [BR]
Village Leader banished me[BR]
for "almost destroying the[BR]
entire island"[BR]
[Wait][NEXT]
I think they were just making[BR]
up a reason to kick me off the[BR]
island.[BR]
[Wait][NEXT]
You've been there, Right?[BR]
Does it look "almost destroyed"[BR]
to you?[BR]
[Wait][END]
}

@ $Script_Interact_8024E62C
{
    0:  Set   *Var0  00000007
   10:  Call  $Function_80243380 ( )
   1C:  If  *Var0  ==  00000000
   2C:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700BF ) % Aargh! No more time! Too bad!! Please try again ne ...
   4C:  	Return
   54:  EndIf
   5C:  Call  $Function_802433BC ( )
   68:  If  *Var0  ==  00000000
   78:  	Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C0 ) % Hello! I'm the Toad from the trading event. How ar ...
   98:  	Wait  10`
   A4:  	Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   C0:  	Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
   D8:  	Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  11C:  	Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
  138:  	Set   *GF_TradingEvent3_Active  .False
  148:  	Return
  150:  EndIf
  158:  Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C1 ) % Hello! I'm the Toad from the trading event. How ar ...
  178:  Set   *Var0  00000000
  188:  Set   *Var1  0000000B
  198:  ExecWait  $Script_802479A8
  1A4:  Switch  *Var0
  1B0:  	Case  ==  FFFFFFFF
  1BC:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C5 ) % Hello? You don't want the item?
  1DC:  		Return
  1E4:  	Case  ==  000000AC
  1F0:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C2 ) % Congratulations! This is the item for today!
  210:  		Set   *Var0  .Item:DualShroom
  220:  		Set   *Var1  00000000
  230:  		ExecWait  $Script_802450B4
  23C:  		Call  AddItem       ( *Var0 *Var1 )
  250:  		Wait  10`
  25C:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C3 ) % Use it wisely! See you again at the next trading e ...
  27C:  		Wait  10`
  288:  		Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
  2A4:  		Call  PlaySoundAtNpc    ( .Npc:Self .Sound:SmokeBurst 00000000 )
  2BC:  		Call  PlayEffect    ( ~FX:BigSmokePuff *Var0 *Var1 *Var2 00000001 00000001 00000001 00000001 00000000 00000000 00000000 00000000 00000000 00000000 )
  300:  		Call  SetNpcPos     ( .Npc:Self 00000000 FFFFFC18 00000000 )
  31C:  		Set   *GF_TradingEvent3_Active  .False
  32C:  		Add   *GB_TradingEvent_Count  00000001
  33C:  	Default
  344:  		Call  SpeakToPlayer ( .Npc:Self 00830404 00830401 00000000 000700C4 ) % Wrong! Sorry. That's not the Right item. As a pena ...
  364:  EndSwitch
  36C:  Return
  374:  End
}

%so the yoshi that had the greed stone appears at the start of chapter 6 (2A)
%	only if you actually took the stone
%he has slightly changing dialogue

@ $Script_Main
{
	0:  Set   *GB_WorldLocation  .Location:ToadTown
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  Switch  *GB_StoryProgress
   90:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   9C:  		Set   *Var0  $NpcGroupList_80250948
   AC:  	Case  <  .Story:Ch5_ReachedLavaLavaIsland % B
				Call	 $Function_HasGreedStone ( *Var[1] )
				Set   *Var0  $NpcGroupList_8025099C_Yoshi
   C8:  	Case  <  .Story:Ch5_ReturnedToToadTown % 29
   D4:  		Call  GetEntryID    ( *Var1 )
   E4:  		If  *Var1  ==  ~Entry:Entry1
   F4:  			If  *GF_MAC01_Defeated_JrTroopa4  ==  .False
						Set   *Var0  $NpcGroupList_802509F0_Yoshi
  114:  			Else
						Set   *Var0  $NpcGroupList_8025099C_Yoshi
  12C:  			EndIf
  134:  		Else
					Set   *Var0  $NpcGroupList_80250948_Yoshi
  14C:  		EndIf
			Case  <  0000002A
				Set  *Var[0]  $NpcGroupList_80250948_Yoshi
  154:  	Case  <  0000003A %post chapter 6 peach intermission
  160:  		Set  *Var[0]  $NpcGroupList_80250948 
  170:  	Default
  178:		  	Set  *Var[0]  $NpcGroupList_80250948 
  188:  EndSwitch
  190:  Call  MakeNpcs      ( .False *Var0 )
  1A4:  ExecWait  $Script_MakeEntities
  1B0:  Exec  $Script_8025194C
  1BC:  Call  GetEntryID    ( *Var0 )
  1CC:  Exec  $Script_802526E0
  1D8:  Exec  $Script_802441E0
  1E4:  Call  ModifyColliderFlags   ( 00000000 ~Collider:deilitne 7FFFFE00 )
  1FC:  Exec  $Script_EnterWalk_802448C4
  208:  Wait  1`
  214:  Exec  $Script_8024457C
  220:  Call  SetTexPanner  ( ~Model:kaimen 00000001 )
  234:  Thread
  23C:  	Set   *Var0  00000001
  24C:  	Set   *Var1  00000064
  25C:  	Set   *Var2  00000064
  26C:  	Set   *Var3  FFFFFFBA
  27C:  	Set   *Var4  FFFFFFCE
  28C:  	Set   *Var5  00000001
  29C:  	Set   *Var6  00000001
  2AC:  	Set   *Var7  00000001
  2BC:  	Set   *Var8  00000001
  2CC:  	Set   *Var9  00000000
  2DC:  	Set   *VarA  00000000
  2EC:  	Set   *VarB  00000000
  2FC:  	Set   *VarC  00000000
  30C:  	Exec  $Script_UpdateTexturePan_802444E0
  318:  EndThread
  320:  Exec  $Script_80244648
  32C:  Exec  $Script_80252748
  338:  Return
  340:  End
}

/%%/

%this guy has a lot of lore text n stuff
%let's add more!

@ $Script_Interact_8024CF14
{
	0:  Switch  *GB_StoryProgress
    C:  	Case  <  .Story:Ch2_StarSpritDeparted % FFFFFFCB
   18:  		If  *GF_MAC03_BombedRock  ==  .False
   28:  			Set   *Var0  00070034
   38:  		Else
   40:  			Set   *Var0  00070035
   50:  		EndIf
   58:  	Case  <  .Story:Ch3_StarSpiritRescued % FFFFFFF1
   64:  		Set   *Var0  00070036
   74:  	Case  <  .Story:Ch4_ReturnedStoreroomKey % FFFFFFF9
   80:  		If  *GF_MAC04_StoreroomKeyStolen  ==  .False
   90:  			Set   *Var0  00070037
   A0:  		Else
   A8:  			Set   *Var0  00070038
   B8:  		EndIf
   C0:  	Case  <  .Story:Ch4_StarSpritDeparted % 7
   CC:  		Set   *Var0  00070039
   DC:  	Case  <  .Story:Ch5_DefeatedFuzzipede % A
   E8:  		Set   *Var0  0007003A
   F8:  	Case  <  .Story:Ch5_StarSpritDeparted % 27
  104:  		Set   *Var0  0007003B
  114:  	Case  <  .Story:Ch6_ArrivedAtFlowerFields % 2B
  120:  		Set   *Var0  0007003C
  130:  	Case  <  .Story:Ch6_StarSpiritRescued % 39
  13C:  		Set   *Var0  0007003D
  14C:  	Case  <  .Story:Ch7_InvitedToStarbornValley % 3D
  158:  		Set   *Var0  0007003E
  168:  	Case  <  .Story:Ch7_StarSpritDeparted % 59
  174:  		Set   *Var0  0007003F
  184:  	Case  <  .Story:Epilogue % 60
				If *GameFlag[1B9] == 00000000
  190:  			Set  *Var[0]  00070040 
				Else
					Set  *Var[0]  $CaveLore
				EndIf
  1A0:  EndSwitch
  1A8:  Call  SpeakToPlayer ( .Npc:Self 00830004 00830001 00000000 *Var0 ) % variable string ID
  1C8:  Return
  1D0:  End
}
  
#string $CaveLore
{
[STYLE:Right]Hello, Mario.[BR]
[PAUSE:0A]Have you heard anything about[BR]
the cave below Toad Town?[BR]
[Wait][NEXT]Koopa Koot once told me about[BR]
his adventures down there.[BR]
[Wait][NEXT]According to him, he helped[BR]
defeat the dark empire that[BR]
resided down there.[BR]
[Wait][NEXT]Most people in that empire were[BR]
trapped in a massive dungeon [BR]
for their crimes, but a few[BR]
are still out there.[BR]
[Wait][NEXT]Who knows what those few[BR]
survivors are doing now...[Wait][END]
}

% ====================================================
% Chuck Quizmo will continue asking questions so long
% as another is available.
%
% The existing script is modified by adding two labels
% for flow control and new code to check for the next
% question after the player recieves a star piece.
% ====================================================

@ $Script_802467F0
{
	0:  If  *GB_CompletedQuizzes  >  0000003F
   10:  	Set   *Var0  00000000
   20:  	Return
   28:  EndIf
   30:  Call  GetPlayerPos  ( *Array[1] *Array[2] *Array[3] )
   48:  Call  NpcFacePlayer ( .Npc:Self 00000010 )
   5C:  If  *GB_CompletedQuizzes  ==  0000003F
   6C:  	Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000A ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   8C:  Else
   94:  	If  *GF_Met_ChuckQuizmo  ==  .True
   A4:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080009 ) % Kaaaa-wiiiizzz! It's everyone's favorite quizmaste ...
   C4:  	Else
   CC:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 00080008 ) % Kaaaa-wiiiizzz! Chuck Quizmo's the name, and quizz ...
   EC:  		Set   *GF_Met_ChuckQuizmo  .True
   FC:  	EndIf
  104:  EndIf
  10C:  Call  ShowChoice    ( 001E000D ) % Yes No
  11C:  If  *Var0  ==  00000001
  12C:  	Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
  14C:  	ExecWait  $Script_802451A4
  158:  	Set   *Var0  00000000
  168:  	Return
  170:  EndIf
  178:  Set   *GF_Quizmo_TakingQuiz  .True
  188:  Call  $Function_80241438 ( )
  194:  Call  $Function_8024174C ( )
  1A0:  Exec  $Script_80245254
  1AC:  Call  DisablePartnerAI  ( 00000000 )
  1BC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000200 .False )
  1D4:  Call  SetNpcFlagBits    ( 00000006 00000200 .False )
  1EC:  Call  SetNpcFlagBits    ( .Npc:Partner 00000148 .True )
  204:  Call  SetNpcFlagBits    ( 00000006 00000100 .True )
  21C:  Call  SetNpcAnimation   ( .Npc:Partner 00000106 )
  230:  Exec  $Script_8024597C *Var1
  240:  Call  ContinueSpeech    ( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
  260:  Call  PlaySound ( 00000089 )
  270:  Loop
  27C:  	DoesScriptExist  *Var1 *Var0
  28C:  	If  *Var0  ==  00000000
  29C:  		BreakLoop
  2A4:  	EndIf
  2AC:  	Wait  1`
  2B8:  EndLoop
  2C0:  Call  $Function_80241A90 ( )
  2CC:  Loop  00000005
  2D8:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  2F0:  	Add   *Var1  00000001
  300:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  318:  	Wait  2`
  324:  EndLoop
    	Label	0	% new label for multiple questions
  32C:  Set   *Var0  002C0000
  33C:  Add   *Var0  *GB_CompletedQuizzes
  34C:  Call  SpeakToPlayer ( .Npc:Self 00AF0005 00AF0006 00000000 *Var0 ) % variable string ID
  36C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  37C:  Set   *Var0  002D0000
  38C:  Add   *Var0  *GB_CompletedQuizzes
  39C:  Call  PlaySound     ( 0000008E )
  3AC:  Call  ShowChoice    ( *Var0 ) % variable string ID
  3BC:  Kill  *Var1
  3C8:  Call  StopSound     ( 0000008E )
  3D8:  Exec  $Script_802459F0
  3E4:  Wait  15`
  3F0:  Call  PlaySound     ( 0000008D )
  400:  Call  $Function_80241D90    ( *Var0 )
  410:  Set   *Array[4]  00000000
  %420:  Call  $Function_80242384 ( )
  42C:  Wait  40`
  438:  Call  $Function_80241A0C ( )
  444:  Thread
  44C:  	Wait  110`
  458:  	Call  CloseChoice ( )
  464:  	Set   *Array[4]  00000000
  474:  EndThread
  47C:  If  *Var0  ==  00000001
  48C:  	Call  SetNpcAnimation   ( 00000006 00AF0007 )
  4A0:  	Set   *Array[4]  00000001
  4B0:  	Thread
  4B8:  		Call  $Function_80241D5C    ( 00000001 )
  4C8:  		Wait  6`
  4D4:  		Wait  6`
  4E0:  		Wait  6`
  4EC:  		Call  $Function_80241D5C    ( 00000002 )
  4FC:  	EndThread
  504:  	Thread
  50C:  		Call  PlaySound ( 0000021C )
  51C:  		Wait  6`
  528:  		Call  PlaySound ( 0000021C )
  538:  		Wait  6`
  544:  		Call  PlaySound ( 0000021C )
  554:  		Wait  6`
  560:  		Call  PlaySound ( 0000021C )
  570:  	EndThread
  578:  	Call  PlaySound ( 0000008A )
  588:  	Call  $Function_80241E28 ( )
  594:  	Thread
  59C:  		Wait  15`
  5A8:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  5C0:  		Add   *Var1  00000032
  5D0:  		Call  $Function_80241FA0    ( 00000000 00000000 00000053 *Var0 *Var2 )
  5F0:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  634:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  678:  		Wait  15`
  684:  		Add   *Var1  FFFFFFFD
  694:  		Call  $Function_80241FA0    ( 00000000 00000000 0000003A *Var0 *Var2 )
  6B4:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  6F8:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  73C:  		Wait  15`
  748:  		Add   *Var1  0000001E
  758:  		Call  $Function_80241FA0    ( 00000000 00000000 0000005D *Var0 *Var2 )
  778:  		Call  PlayEffect    ( ~FX:Steam:Ring *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  7BC:  		Call  PlayEffect    ( ~FX:Confetti:Burst2 *Var0 *Var1 *Var2 00000001 0000003C 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  800:  		Wait  15`
  80C:  	EndThread
  814:  	Wait  20`
  820:  	Exec  $Script_80246690 *Var1
  830:  	Add   *GB_CompletedQuizzes  00000001
  840:  	If  *GB_CompletedQuizzes  >  0000003F
  850:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 00080010 ) % Correct!! Congratulations! This is my last prize!  ...
  870:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  884:  		Loop
  890:  			DoesScriptExist  *Var1 *Var0
  8A0:  			If  *Var0  ==  00000000
  8B0:  				BreakLoop
  8B8:  			EndIf
  8C0:  			Wait  1`
  8CC:  		EndLoop
  8D4:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  8E8:  		Set   *Var0  0000015C
  8F8:  		Set   *Var1  00000003
  908:  		ExecWait  $Script_802450B4
  914:  		Call  AddStarPieces     ( 00000001 )
  924:  		Call  $Function_80241D5C    ( 0000000F )
  934:  		Call  $Function_80241E10 ( )
  940:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  954:  		Call  SpeakToPlayer     ( .Npc:Self 00AF0004 00AF0001 00000000 00080011 ) % You've managed to correctly answer all questions.  ...
  974:  	Else
  97C:  		Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000E ) % Correct! Congratulations! Here's your Star Piece!
  99C:  		Call  SetNpcAnimation   ( 00000006 00AF0006 )
  9B0:  		Loop
  9BC:  			DoesScriptExist  *Var1 *Var0
  9CC:  			If  *Var0  ==  00000000
  9DC:  				BreakLoop
  9E4:  			EndIf
  9EC:  			Wait  1`
  9F8:  		EndLoop
  A00:  		Call  SetNpcAnimation   ( 00000006 00AF0005 )
  A14:  		Set   *Var0  0000015C
  A24:  		Set   *Var1  00000001
  A34:  		ExecWait  $Script_802450B4
  A40:  		Call  AddStarPieces     ( 00000001 )
  A50:  		Call  $Function_80241D5C    ( 0000000F )
  A60:  		Call  $Function_80241E10 ( )
  A6C:  		Call  SetMessageValue   ( *GB_CompletedQuizzes 00000000 )
  A80:  		If  *GB_CompletedQuizzes  ==  00000001
  A90:  			Call  SetMessageString  ( 8014C294 00000001 )
  AA4:  		Else
  AAC:  			Call  SetMessageString  ( 8014C290 00000001 )
  AC0:  		EndIf
  AC8:  		Call  SpeakToPlayer ( .Npc:Self 00AF0004 00AF0001 00000000 0008000F ) % You've correctly answered question so far. Good lu ...
			% ====================================================
			% new: multiple quizzes can be completed at a time
				Wait	10`
				Call	$Function_IsNextQuestionAvailable ( )
				If  *Var[0]  ==  00000000 
					Call     SpeakToPlayer	( .Npc:Self 00AF0004 00AF0001 00000000 0008004A ) % Looks like that's it for now ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     SpeakToPlayer		( .Npc:Self 00AF0004 00AF0001 00000000 00080049 ) % But we're not done yet ...
				Call     ShowChoice			( 001E000D ) % Yes No 
				If	*Var[0] ==  00000001 
					Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000C ) % Uh, oh. Not up to it, huh? Maybe another time! Wel ...
					Set      *Var[0] 00000001 
					Goto	1
				EndIf
				Call     ContinueSpeech 	( .Npc:Self 00AF0004 00AF0001 00000000 0008000B ) % Then let's go to the question!
				Thread
					Call     $Function_80241FA0 ( *Array[1] *Array[3] 0000006C *Var[0] *Var[1] )
					SetF     *Var[2] *Array[1] 
					AddF     *Var[2] *Var[0] 
					SetF     *Var[3] *Array[3] 
					AddF     *Var[3] *Var[1] 
					Call     SetNpcAnimation 	( .Npc:Partner 00000102 )
					Call     NpcMoveTo   		( .Npc:Partner *Var[2] *Var[3] 00000028 )
					Call     SetNpcAnimation 	( .Npc:Partner 00000106 )
					Call     NpcFacePlayer 		( .Npc:Partner 00000000 )
				EndThread
				Call     $Function_80241FA0 ( *Array[1] *Array[3] 00000053 *Var[0] *Var[1] )
				SetF     *Var[3] *Var[0] 
				SetF     *Var[4] *Var[1] 
				AddF     *Var[3] *Array[1]
				AddF     *Var[4] *Array[3]
				Call     PlayerMoveTo 	( *Var[3] *Var[4] 40` )
				Loop     00000005 
					Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Add      *Var[1] 00000001 
					Call     SetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
					Wait     00000002 
				EndLoop
				Goto	0
			%/new
			% ====================================================  
  AE8:  	EndIf
  AF0:  	Set   *Var0  00000001
  B00:  Else
  B08:  	Call  SetNpcAnimation   ( 00000006 00AF0009 )
  B1C:  	Set   *Array[4]  00000002
  B2C:  	Call  PlaySound ( 0000021D )
  B3C:  	Call  PlaySound ( 0000008B )
  B4C:  	Exec  $Script_80246740 *Var1
  B5C:  	Call  GetPlayerPos      ( *Var2 *Var3 *Var4 )
  B74:  	Call  PlayEffect        ( ~FX:DeadLeaves:Gust1 *Var2 *Var3 *Var4 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  BB8:  	Call  ContinueSpeech    ( .Npc:Self FFFFFFFF FFFFFFFF 00000000 0008000D ) % Oops! Tough luck, pal! Wrong answer! Better luck n ...
  BD8:  	Call  SetNpcAnimation   ( 00000006 00AF000A )
  BEC:  	Loop
  BF8:  		DoesScriptExist  *Var1 *Var0
  C08:  		If  *Var0  ==  00000000
  C18:  			BreakLoop
  C20:  		EndIf
  C28:  		Wait  1`
  C34:  	EndLoop
  C3C:  	Set   *Var0  00000000
  C4C:  EndIf
    	Label	1	% new label for multiple questions
  C54:  Call  $Function_80241D90    ( FFFFFFFF )
  C64:  Call  EnablePartnerAI ( )
  C70:  Thread
  C78:  	Wait  30`
  C84:  	Call  PlaySound ( 0000008F )
  C94:  EndThread
  C9C:  Thread
  CA4:  	Wait  45`
  CB0:  	Call  StopSound ( 00000089 )
  CC0:  EndThread
  CC8:  Call  $Function_80241E44 ( )
  CD4:  Call  $Function_80241CA8 ( )
  CE0:  ExecWait  $Script_802451A4
  CEC:  Exec  $Script_802454EC
  CF8:  Call  $Function_80241898 ( )
  D04:  Call  $Function_8024144C ( )
  D10:  Set   *GF_Quizmo_TakingQuiz  .False
  D20:  Return
  D28:  End
}

% Since we never loaded the O/X icon, don't try to free it.
@ $Function_80241CA8[9C]
{
	NOP
}

#new:Function $Function_IsNextQuestionAvailable
{
	PUSH	RA, S0, S1
	DADDU	S1, A0, R0
	DADDU	A0, R0, R0
	LIO		A1, *GB_CompletedQuizzes
	JAL		~Func:get_variable
	RESERVED
	DADDU	A0, R0, R0
	DADDU	S0, V0, R0
	LIO		A1, *GB_StoryProgress
	JAL		~Func:get_variable
	RESERVED
	DADDU	A1, V0, R0
	LIA		A0, $QuizRequirements
    .FindStoryProgress
	LW		V0, 0 (A0)
	SLT		V0, A1, V0
	BNE		V0, R0, .CompareQuizIndex
	NOP
	BEQ		R0, R0, .FindStoryProgress
	ADDIU	A0, A0, 8
	.CompareQuizIndex
	LW		V0, 4 (A0)
	SLT		V0, S0, V0
	SW		V0, 84 (S1)
	.Done
	POP		RA, S0, S1
	JR		RA
	ADDIU	V0, R0, 2
}

@ $QuizRequirements
{
% if (story progress) < (col 1), the player can complete up to (col 2) quizzes
FFFFFF94 00000000 % < chapter 1 start
FFFFFFB4 00000006 % < chapter 2 start
FFFFFFCA 0000000C % < chapter 3 start
FFFFFFF2 00000012 % < chapter 4 start
00000006 0000001A % < chapter 5 start
00000027 00000022 % < chapter 6 start
0000003A 0000002A % < chapter 7 start
00000058 00000034 % < chapter 8 start
0000005F 00000040 % end game
00000060 00000040 % all
}

@ $QuizAnswers
{
01010200 01000200 01020001 01020200 
02010202 01000201 00010201 00020100 
02000102 00000001 00020002 02010001
02020102 02010102 00020102 01000201
}