% Script File: PushBlock.wscr
% Decoded from: 0 to 350 (PushBlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -13`s     25`s    -13`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  0
	   -13`s     25`s     13`s    0000s       0`s   -512`s      FFb FFb FFb FFb   %  1
	    13`s     25`s     13`s    0000s    1024`s   -512`s      FFb FFb FFb FFb   %  2
	    13`s     25`s    -13`s    0000s    1024`s    512`s      FFb FFb FFb FFb   %  3
	    13`s      0`s    -13`s    0000s    1024`s   -512`s      FFb FFb FFb FFb   %  4
	   -13`s      0`s    -13`s    0000s       0`s   -512`s      FFb FFb FFb FFb   %  5
	    13`s     25`s     13`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  6
	    13`s      0`s     13`s    0000s       0`s   -512`s      FFb FFb FFb FFb   %  7
	   -13`s      0`s    -13`s    0000s    1024`s   -512`s      FFb FFb FFb FFb   %  8
	   -13`s      0`s     13`s    0000s       0`s   -512`s      FFb FFb FFb FFb   %  9
	   -13`s     25`s     13`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  A
	   -13`s     25`s    -13`s    0000s    1024`s    512`s      FFb FFb FFb FFb   %  B
	    13`s      0`s    -13`s    0000s    1024`s    512`s      FFb FFb FFb FFb   %  C
	    13`s      0`s     13`s    0000s    1024`s   -512`s      FFb FFb FFb FFb   %  D
	   -13`s      0`s     13`s    0000s       0`s   -512`s      FFb FFb FFb FFb   %  E
	   -13`s      0`s    -13`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  F
	    13`s     25`s     13`s    0000s    1024`s    512`s      FFb FFb FFb FFb   % 10
	   -13`s     25`s     13`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 11
}

% 00000120 --> 0A000120
#new:IntTable $IntTable_0A000120
{
	21300000 00000000 21300000 00000000 21300000 00000000 21300000 00000000
	21300000 00000000 21300000 00000000 21300000 00000000 21300000 00000000
	21300000 00000000 21300000 00000000 21304100 00000000 21309400 00000000
	21300000 00000000 21533333 33333333 21111111 11111111 22222222 22222222
}

% 000001A0 --> 0A0001A0
#new:IntTable $IntTable_0A0001A0
{
	31E9A3CF 8B4B52EF 39819CF9 96B6016F 0000B493 C4780080 00800080 00800080
}

% 000001C0 --> 0A0001C0
#new:DisplayList $DisplayList_0A0001C0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0001A0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000120) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 4, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 40, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000268 --> 0A000268
#new:RSPMatrix $RSPMatrix_0A000268
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 0,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 000002A8 --> 0A0002A8
#new:DisplayList $DisplayList_0A0002A8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0001C0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 3`,  6`,  7`,  3`,  7`,  4`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (14`, 13`, 16`, 14`, 16`, 17`)
	G_ENDDL
}

% 00000318 --> 0A000318
#new:DisplayList $DisplayList_0A000318
{
	G_MTX            ($RSPMatrix_0A000268, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A0002A8)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000338 --> 0A000338
#new:DisplayList $DisplayList_0A000338
{
	G_DL             (CALL, $DisplayList_0A000318)
	G_ENDDL
}

PADDING: 0A000348 to 0A000350 (00000348 to 00000350)
00000000 00000000

