$Function_802A1000#Function#0#802A1000#AC
$Start#Unknown#0#802A1000#17A0
$Function_802A10AC#Function#AC#802A10AC#C0
$Function_802A116C#Function#16C#802A116C#AC
$Function_802A1218#Function#218#802A1218#CC
$Function_802A12E4#Function#2E4#802A12E4#98
$Function_802A137C#Function#37C#802A137C#98
$Function_802A1414#Function#414#802A1414#80
$Function_802A1494#Function#494#802A1494#54
$Function_802A14E8#Function#4E8#802A14E8#30
$FocusAnimTable#IntTable#518#802A1518#DC
$Script_802A1630#Script#630#802A1630#398
$Script_802A19C8#Script#9C8#802A19C8#398
$Script_802A1D60#Script#D60#802A1D60#20C
$Script_802A1F6C#Script#F6C#802A1F6C#450
$Script_802A23BC#Script#13BC#802A23BC#12C
$Script_UsePower#Script_Use#14E8#802A24E8#208
$Script_DoBonusEffects#Script#16F0#802A26F0#39C
$Function_802A1518#Function#1A8C#802A2A8C#AC
$Function_802A15B0#Function#1B38#802A2B38#98
$Function_DebuffEffectLightRed#Function#1BD0#802A2BD0#90
$Function_DebuffEffectLightBlue#Function#1C60#802A2C60#90
$Function_SetPower#Function#1CF0#802A2CF0#44
$Function_SetDefense#Function#1D34#802A2D34#44
$Function_SetDefense2#Function#1D78#802A2D78#44
$Function_SetDefense1#Function#1DBC#802A2DBC#44
$Function_SetDefense3#Function#1E00#802A2E00#44
$Function_SetPower2#Function#1E44#802A2E44#44
$Function_SetPower3#Function#1E88#802A2E88#44
$Function_SetPower1#Function#1ECC#802A2ECC#44
$End#Unknown#1F10#802A2F10#20F0
Padding#624#630
