$Function_80240000#Function#0#80240000#158
$Start#Unknown#0#80240000#4430
$Function_80240158#Function#158#80240158#2A8
$Function_80240400#Function#400#80240400#C0
$Function_802404C0#Function#4C0#802404C0#1BC
$Function_8024067C#Function#67C#8024067C#B4
$Function_80240730#Function#730#80240730#74
$Function_802407A4#Function#7A4#802407A4#78
$Function_8024081C#Function#81C#8024081C#130
$Function_8024094C#Function#94C#8024094C#120
$Function_80240A6C#Function#A6C#80240A6C#68
$Function_80240AD4#Function#AD4#80240AD4#C0
$Function_80240B94#Function#B94#80240B94#2FC
$Function_80240E90#Function#E90#80240E90#1B0
$Function_80241040#Function#1040#80241040#628
$Function_80241668#Function#1668#80241668#C0
$Function_80241728#Function#1728#80241728#344
$Function_80241A6C#Function#1A6C#80241A6C#78
$Function_80241AE4#Function#1AE4#80241AE4#6C
$Function_80241B50#Function#1B50#80241B50#134
$Function_80241C84#Function#1C84#80241C84#64
$Function_80241CE8#Function#1CE8#80241CE8#390
$Function_80242078#Function#2078#80242078#124
$Function_8024219C#Function#219C#8024219C#1EC
$Function_80242388#Function#2388#80242388#160
$Function_802424E8#Function#24E8#802424E8#74
$Function_8024255C#Function#255C#8024255C#130
$Function_8024268C#Function#268C#8024268C#9C
$Function_80242728#Function#2728#80242728#88
$Function_802427B0#Function#27B0#802427B0#A8
$Function_80242858#Function#2858#80242858#174
$Function_802429CC#Function#29CC#802429CC#50
$Function_80242A1C#Function#2A1C#80242A1C#1A0
$Function_80242BBC#Function#2BBC#80242BBC#150
$Function_80242D0C#Function#2D0C#80242D0C#AC
$Function_80242DB8#Function#2DB8#80242DB8#138
$Function_80242EF0#Function#2EF0#80242EF0#7C
$Function_80242F6C#Function#2F6C#80242F6C#68
$Function_80242FD4#Function#2FD4#80242FD4#44
$Function_80243018#Function#3018#80243018#350
$ConstDouble_80243240_DryBones#ConstDouble#3368#80243368#8
$EntryList#EntryList#3370#80243370#20
$Header#Header#3390#80243390#40
$Script_802433D0#Script#33D0#802433D0#A8
$ConstDouble_80243250_DryBones#ConstDouble#3478#80243478#8
$Script_ExitWalk_80243480#Script#3480#80243480#5C
$Script_ExitWalk_802434DC#Script#34DC#802434DC#5C
$Script_80243538#Script#3538#80243538#48
$Script_Main_EnterWalk#Script_Main#3580#80243580#D4
$ConstDouble_80243258_DryBones#ConstDouble#3658#80243658#8
$AISettings_80243660#AISettings#3660#80243660#30
$Script_NpcAI_80243690#Script#3690#80243690#20
$NpcSettings_802436B0#NpcSettings#36B0#802436B0#2C
$FloatTable_802436DC#FloatTable#36DC#802436DC#18
$AISettings_802436F4#AISettings#36F4#802436F4#30
$Script_NpcAI_80243724#Script#3724#80243724#70
$NpcSettings_80243794#NpcSettings#3794#80243794#2C
$AISettings_802437C0#AISettings#37C0#802437C0#30
$Script_NpcAI_802437F0#Script#37F0#802437F0#24
$NpcSettings_80243814#NpcSettings#3814#80243814#2C
$NpcGroup_80243840#NpcGroup#3840#80243840#1F0
$NpcGroup_80243A30#NpcGroup#3A30#80243A30#1F0
$NpcGroup_80243C20#NpcGroup#3C20#80243C20#1F0
$NpcGroup_80243E10#NpcGroup#3E10#80243E10#1F0
$JumpTable_Fuzzy_802423B8#JumpTable#4000#80244000#3C
$Script_MakeEntities#Script#4040#80244040#B4
$Function_NEW107F4#Function#40F4#802440F4#2C
$ASCII_80244120#ASCII#4120#80244120#8
$ASCII_80244128#ASCII#4128#80244128#8
$ConstDouble_80244130#ConstDouble#4130#80244130#8
$ConstDouble_80244138#ConstDouble#4138#80244138#8
$JumpTable_80244140#JumpTable#4140#80244140#190
$ConstDouble_802442D0#ConstDouble#42D0#802442D0#8
$ConstDouble_802442D8#ConstDouble#42D8#802442D8#8
$ConstDouble_802442E0#ConstDouble#42E0#802442E0#8
$JumpTable_802442E8#JumpTable#42E8#802442E8#3C
$???_NEW123E0#Unknown#4324#80244324#4
$ConstDouble_80244328#ConstDouble#4328#80244328#8
$ConstDouble_80244330#ConstDouble#4330#80244330#8
$ConstDouble_80244338#ConstDouble#4338#80244338#8
$ConstDouble_80244340#ConstDouble#4340#80244340#8
$ConstDouble_80244348#ConstDouble#4348#80244348#8
$JumpTable_80244350#JumpTable#4350#80244350#D4
$NpcGroup_DryBones#NpcGroup#4424#80244424#7C0
$Function_NEW109D0#Function#4BE4#80244BE4#638
$Function_802406CC_DryBones#Function#521C#8024521C#53C
$Function_80240C08_DryBones#Function#5758#80245758#45C
$Function_DoAI_ShellEnemy#Function#5BB4#80245BB4#440
$Function_NEW11678#Function#5FF4#80245FF4#390
$Function_NEW10000#Function#6384#80246384#350
$Function_NEW110B8#Function#66D4#802466D4#344
$Function_Fuzzy_80240230#Function#6A18#80246A18#340
$Function_80241064_DryBones#Function#6D58#80246D58#320
$Function_Fuzzy_802408AC#Function#7078#80247078#300
$Function_NEW11E48#Function#7378#80247378#288
$Function_Fuzzy_80240000#Function#7600#80247600#230
$Function_Fuzzy_80240BF0#Function#7830#80247830#224
$Function_80240170_DryBones#Function#7A54#80247A54#1F0
$NpcGroup_BonyBeetle#NpcGroup#7C44#80247C44#1F0
$Function_NEW11B2C#Function#7E34#80247E34#1EC
$Function_NEW12124#Function#8020#80248020#1E8
$Function_NEW10530#Function#8208#80248208#1E8
$Function_NEW10820#Function#83F0#802483F0#1B8
$Function_Fuzzy_80240628#Function#85A8#802485A8#1A4
$JumpTable_80243268_DryBones#JumpTable#874C#8024874C#190
$Function_Koopa_802401B0#Function#88DC#802488DC#164
$Script_8024200C#Script#8A40#80248A40#150
$Function_80240360_DryBones#Function#8B90#80248B90#144
$Function_Koopa_8024007C#Function#8CD4#80248CD4#13C
$Function_NEW114E0#Function#8E10#80248E10#134
$Function_NEW11D18#Function#8F44#80248F44#130
$Function_NEW11A08#Function#9074#80249074#124
$Function_NEW1040C#Function#9198#80249198#124
$Function_802404A4_DryBones#Function#92BC#802492BC#100
$Function_Fuzzy_802407CC#Function#93BC#802493BC#E0
$Function_NEW10720#Function#949C#8024949C#D4
$Function_NEW10348#Function#9570#80249570#C4
$Function_Fuzzy_80240568#Function#9634#80249634#C0
$Function_NEW10FF8#Function#96F4#802496F4#C0
$Function_80240000_DryBones#Function#97B4#802497B4#BC
$Function_802400BC_DryBones#Function#9870#80249870#B4
$Function_802405E8_DryBones#Function#9924#80249924#A0
$Script_80241DC0#Script#99C4#802499C4#98
$Function_Koopa_80240314#Function#9A5C#80249A5C#80
$Function_Koopa_80240000#Function#9ADC#80249ADC#7C
$Function_NEW113FC#Function#9B58#80249B58#78
$FloatTable_NEW12930#FloatTable#9BD0#80249BD0#70
$Function_NEW11474#Function#9C40#80249C40#6C
$Function_NEW11614#Function#9CAC#80249CAC#64
$Function_NEW120C8#Function#9D10#80249D10#5C
$Script_NpcAI_Spiny#Script#9D6C#80249D6C#54
$JumpTable_Koopa_80245CF8#JumpTable#9DC0#80249DC0#54
$Script_NpcAI_DryBones#Script#9E14#80249E14#54
$NpcGroupList_80244000#NpcGroupList#9E68#80249E68#54
$JumpTable_NEW130F0#JumpTable#9EBC#80249EBC#54
$Script_NpcAI_BonyBeetle#Script#9F10#80249F10#54
$Script_NpcAI_BuzzyBeetle#Script#9F64#80249F64#54
$Script_NpcAI_DryBone#Script#9FB8#80249FB8#54
$Script_NpcAI_Koopa#Script#A00C#8024A00C#54
$Script_NpcAI_Koopatrol#Script#A060#8024A060#54
$Script_NpcAI_Bubble#Script#A0B4#8024A0B4#54
$Function_80240688_DryBones#Function#A108#8024A108#44
$Function_Fuzzy_80240BAC#Function#A14C#8024A14C#44
$Function_802405A4_DryBones#Function#A190#8024A190#44
$JumpTable_NEW130A8#JumpTable#A1D4#8024A1D4#3C
$Function_80241384_DryBones#Function#A210#8024A210#38
$AISettings_Spiny#AISettings#A248#8024A248#30
$AISettings_BonyBeetle#AISettings#A278#8024A278#30
$AISettings_BuzzyBeetle#AISettings#A2A8#8024A2A8#30
$AISettings_Koopa_802427BC#AISettings#A2D8#8024A2D8#30
$AISettings_Bubble#AISettings#A308#8024A308#30
$AISettings_Koopatrol#AISettings#A338#8024A338#30
$AISettings_Fuzzy_802413E0#AISettings#A368#8024A368#30
$AISettings_DryBones#AISettings#A398#8024A398#30
$AISettings_DryBone#AISettings#A3C8#8024A3C8#30
$AISettings_Goomba#AISettings#A3F8#8024A3F8#30
$NpcSettings_DryBones#NpcSettings#A428#8024A428#2C
$Script_NpcAI_Fuzzy#Script#A454#8024A454#2C
$NpcSettings_Fuzzy#NpcSettings#A480#8024A480#2C
$NpcSettings_Bubble#NpcSettings#A4AC#8024A4AC#2C
$NpcSettings_DryBone#NpcSettings#A4D8#8024A4D8#2C
$NpcSettings_Koopa#NpcSettings#A504#8024A504#2C
$NpcSettings_Koopatrol#NpcSettings#A530#8024A530#2C
$NpcSettings_Spiny#NpcSettings#A55C#8024A55C#2C
$NpcSettings_BonyBeetle#NpcSettings#A588#8024A588#2C
$NpcSettings_BuzzyBeetle#NpcSettings#A5B4#8024A5B4#2C
$NpcSettings_Goomba#NpcSettings#A5E0#8024A5E0#2C
$FloatTable_NEW12B90#FloatTable#A60C#8024A60C#18
$Script_GoombaAI#Script#A624#8024A624#14
$Script_NpcAI_80241FFC#Script#A638#8024A638#8
$ConstDouble_80243260_DryBones#ConstDouble#A640#8024A640#8
$ConstDouble_80243248_DryBones#ConstDouble#A648#8024A648#8
$End#Unknown#A650#8024A650#1D9B0
Padding#3368#3370
Padding#3478#3480
Padding#3654#3660
Padding#403C#4040
Padding#4118#4120
Padding#4324#4328
Padding#4424#4430
