$Function_80240000#Function#0#80240000#160
$Start#Unknown#0#80240000#1BE0
$Function_80240160#Function#160#80240160#74
$Function_802401D4#Function#1D4#802401D4#130
$Function_80240304#Function#304#80240304#9C
$Function_802403A0#Function#3A0#802403A0#88
$Function_80240428#Function#428#80240428#A8
$Function_802404D0#Function#4D0#802404D0#174
$Function_80240644#Function#644#80240644#50
$Function_80240694#Function#694#80240694#1A0
$Function_80240834#Function#834#80240834#150
$Function_80240984#Function#984#80240984#AC
$Function_80240A30#Function#A30#80240A30#138
$Function_80240B68#Function#B68#80240B68#7C
$Function_80240BE4#Function#BE4#80240BE4#68
$Function_80240C4C#Function#C4C#80240C4C#44
$Function_80240C90#Function#C90#80240C90#350
$EntryList#EntryList#FE0#80240FE0#20
$Header#Header#1000#80241000#40
$Script_80241040#Script#1040#80241040#A8
$???_NEW123E0#Unknown#10E8#802410E8#4
$Script_ExitWalk_802410F0#Script#10F0#802410F0#5C
$Script_ExitWalk_8024114C#Script#114C#8024114C#5C
$Script_802411A8#Script#11A8#802411A8#48
$Script_Main_EnterWalk#Script_Main#11F0#802411F0#D4
$Script_MakeEntities#Script#12D0#802412D0#D8
$Function_80241B90#Function#13A8#802413A8#28
$AISettings_802413D0#AISettings#13D0#802413D0#30
$Script_NpcAI_80241400#Script#1400#80241400#20
$NpcSettings_80241420#NpcSettings#1420#80241420#2C
$AISettings_8024144C#AISettings#144C#8024144C#30
$Script_NpcAI_8024147C#Script#147C#8024147C#24
$NpcSettings_802414A0#NpcSettings#14A0#802414A0#2C
$NpcGroup_802414CC#NpcGroup#14CC#802414CC#1F0
$NpcGroup_802416BC#NpcGroup#16BC#802416BC#1F0
$NpcGroup_802418AC#NpcGroup#18AC#802418AC#1F0
$String_UpgradeSuccess#String#1A9C#80241A9C#34
$ASCII_80241AD0#ASCII#1AD0#80241AD0#8
$ASCII_80241AD8#ASCII#1AD8#80241AD8#8
$ConstDouble_80241AE0#ConstDouble#1AE0#80241AE0#8
$ConstDouble_80241AE8#ConstDouble#1AE8#80241AE8#8
$ConstDouble_80241AF0#ConstDouble#1AF0#80241AF0#8
$ConstDouble_80241AF8#ConstDouble#1AF8#80241AF8#8
$ConstDouble_80241B00#ConstDouble#1B00#80241B00#8
$JumpTable_80241B08#JumpTable#1B08#80241B08#D4
$Script_Interact_80249184#Script#1BDC#80241BDC#FB0
$Function_NEW109D0#Function#2B8C#80242B8C#638
$Function_DoAI_ShellEnemy#Function#31C4#802431C4#440
$Function_NEW11678#Function#3604#80243604#390
$Function_NEW10000#Function#3994#80243994#350
$Function_NEW110B8#Function#3CE4#80243CE4#344
$Function_Fuzzy_80240230#Function#4028#80244028#340
$Function_Fuzzy_802408AC#Function#4368#80244368#300
$Function_NEW11E48#Function#4668#80244668#288
$Function_Fuzzy_80240000#Function#48F0#802448F0#230
$Function_Fuzzy_80240BF0#Function#4B20#80244B20#224
$NpcGroup_BonyBeetle2#NpcGroup#4D44#80244D44#1F0
$NpcGroup_BonyBeetle1#NpcGroup#4F34#80244F34#1F0
$NpcGroup_BooGuy#NpcGroup#5124#80245124#1F0
$Function_NEW11B2C#Function#5314#80245314#1EC
$Function_NEW12124#Function#5500#80245500#1E8
$Function_NEW10530#Function#56E8#802456E8#1E8
$Function_NEW10820#Function#58D0#802458D0#1B8
$Function_Fuzzy_80240628#Function#5A88#80245A88#1A4
$Function_Koopa_802401B0#Function#5C2C#80245C2C#164
$String_ChetRippoFirst#String#5D90#80245D90#15C
$Function_Koopa_8024007C#Function#5EEC#80245EEC#13C
$Function_NEW114E0#Function#6028#80246028#134
$Function_NEW11D18#Function#615C#8024615C#130
$String_ChetRippoStart#String#628C#8024628C#12C
$String_BowEncounter#String#63B8#802463B8#12C
$Function_NEW11A08#Function#64E4#802464E4#124
$Function_NEW1040C#Function#6608#80246608#124
$String_ChetRippoStartShort#String#672C#8024672C#F0
$Script_Init_Boo#Script#681C#8024681C#E8
$Function_Fuzzy_802407CC#Function#6904#80246904#E0
$Function_NEW10720#Function#69E4#802469E4#D4
$BooTattle#String#6AB8#80246AB8#D4
$String_DowngradeSuccessBP#String#6B8C#80246B8C#C8
$Function_NEW10348#Function#6C54#80246C54#C4
$Function_Fuzzy_80240568#Function#6D18#80246D18#C0
$Function_NEW10FF8#Function#6DD8#80246DD8#C0
$Function_802418AC#Function#6E98#80246E98#98
$String_LowerMenu#String#6F30#80246F30#88
$String_RaiseMenu#String#6FB8#80246FB8#88
$Function_802419E4#Function#7040#80247040#80
$Function_Koopa_80240314#Function#70C0#802470C0#80
$String_DowngradeSuccess#String#7140#80247140#80
$Function_Koopa_80240000#Function#71C0#802471C0#7C
$String_BadgeCurse#String#723C#8024723C#78
$Function_NEW113FC#Function#72B4#802472B4#78
$FloatTable_NEW12930#FloatTable#732C#8024732C#70
$Function_EnforceStatMaximums#Function#739C#8024739C#70
$Function_NEW11474#Function#740C#8024740C#6C
$String_GreedCurse#String#7478#80247478#68
$Function_80241BB8#Function#74E0#802474E0#68
$Function_NEW11614#Function#7548#80247548#64
$Function_80241848#Function#75AC#802475AC#64
$String_ChetRippoNoStarTokens#String#7610#80247610#64
$String_ChetRippoTooPoor#String#7674#80247674#60
$Function_NEW120C8#Function#76D4#802476D4#5C
$Function_SubMaxHP#Function#7730#80247730#58
$Function_AddMaxHP#Function#7788#80247788#58
$Function_SetEffectPalette#Function#77E0#802477E0#58
$Function_SubMaxFP#Function#7838#80247838#58
$String_ChetRippoNoLower#String#7890#80247890#58
$Function_AddMaxFP#Function#78E8#802478E8#58
$Function_AddMaxHP4#Function#7940#80247940#58
$String_ChetRippoNormalOptions#String#7998#80247998#58
$Function_SubMaxHP4#Function#79F0#802479F0#58
$Script_NpcAI_Spiny#Script#7A48#80247A48#54
$JumpTable_Koopa_80245CF8#JumpTable#7A9C#80247A9C#54
$JumpTable_NEW130F0#JumpTable#7AF0#80247AF0#54
$String_ChetRippoNoRaise#String#7B44#80247B44#54
$NpcGroupList_80241A9C#NpcGroupList#7B98#80247B98#54
$Script_NpcAI_BonyBeetle#Script#7BEC#80247BEC#54
$Script_NpcAI_BuzzyBeetle#Script#7C40#80247C40#54
$Script_NpcAI_Koopa#Script#7C94#80247C94#54
$Script_NpcAI_Koopatrol#Script#7CE8#80247CE8#54
$Script_NpcAI_Bubble#Script#7D3C#80247D3C#54
$String_CantDowngradeThat#String#7D90#80247D90#4C
$Function_AddMaxBP#Function#7DDC#80247DDC#4C
$String_ChetRippoNoLowerError#String#7E28#80247E28#4C
$Function_SubMaxBP#Function#7E74#80247E74#4C
$Function_Fuzzy_80240BAC#Function#7EC0#80247EC0#44
$String_Paradox#String#7F04#80247F04#44
$String_UpgradeStat#String#7F48#80247F48#3C
$JumpTable_Fuzzy_802423B8#JumpTable#7F84#80247F84#3C
$JumpTable_NEW130A8#JumpTable#7FC0#80247FC0#3C
$String_DowngradeStat#String#7FFC#80247FFC#3C
$AISettings_Spiny#AISettings#8038#80248038#30
$AISettings_BonyBeetle#AISettings#8068#80248068#30
$AISettings_BuzzyBeetle#AISettings#8098#80248098#30
$AISettings_Koopa_802427BC#AISettings#80C8#802480C8#30
$AISettings_Bubble#AISettings#80F8#802480F8#30
$AISettings_Koopatrol#AISettings#8128#80248128#30
$AISettings_Fuzzy_802413E0#AISettings#8158#80248158#30
$AISettings_Goomba#AISettings#8188#80248188#30
$Function_NEW107F4#Function#81B8#802481B8#2C
$Script_NpcAI_Fuzzy#Script#81E4#802481E4#2C
$NpcSettings_Fuzzy#NpcSettings#8210#80248210#2C
$NpcSettings_Bubble#NpcSettings#823C#8024823C#2C
$NpcSettings_Koopa#NpcSettings#8268#80248268#2C
$NpcSettings_Koopatrol#NpcSettings#8294#80248294#2C
$NpcSettings_Spiny#NpcSettings#82C0#802482C0#2C
$BlankSettings#NpcSettings#82EC#802482EC#2C
$NpcSettings_BonyBeetle#NpcSettings#8318#80248318#2C
$NpcSettings_BuzzyBeetle#NpcSettings#8344#80248344#2C
$String_CantUpgradeThat#String#8370#80248370#2C
$NpcSettings_Goomba#NpcSettings#839C#8024839C#2C
$Function_80241C60#Function#83C8#802483C8#28
$Function_80241C20#Function#83F0#802483F0#20
$Function_80241C40#Function#8410#80248410#20
$FloatTable_NEW12B90#FloatTable#8430#80248430#18
$Function_802419D0#Function#8448#80248448#14
$Script_GoombaAI#Script#845C#8024845C#14
$End#Unknown#8470#80248470#1FB90
Padding#10E8#10F0
Padding#12C4#12D0
Padding#1ACC#1AD0
Padding#1BDC#1BE0
