$Start#Unknown#0#80240000#0
$Function_80241040#Function#0#80240000#628
$Function_80241CE8#Function#628#80240628#390
$Function_80243018#Function#9B8#802409B8#350
$Function_80241728#Function#D08#80240D08#344
$Function_80240B94#Function#104C#8024104C#2FC
$Function_80240158#Function#1348#80241348#2A8
$NpcGroup_BooBoss#NpcGroup#15F0#802415F0#1F0
$NpcGroup_ExtraCleft2#NpcGroup#17E0#802417E0#1F0
$NpcGroup_ExtraCleft1#NpcGroup#19D0#802419D0#1F0
$Function_8024219C#Function#1BC0#80241BC0#1EC
$Function_802404C0#Function#1DAC#80241DAC#1BC
$Function_80240E90#Function#1F68#80241F68#1B0
$Function_80242A1C#Function#2118#80242118#1A0
$JumpTable_80244140#JumpTable#22B8#802422B8#190
$Function_80242858#Function#2448#80242448#174
$Function_80242388#Function#25BC#802425BC#160
$Script_MakeEntities#Script#271C#8024271C#15C
$Function_80240000#Function#2878#80242878#158
$Function_80242BBC#Function#29D0#802429D0#150
$Function_80242DB8#Function#2B20#80242B20#138
$Function_80241B50#Function#2C58#80242C58#134
$Function_8024081C#Function#2D8C#80242D8C#130
$Function_8024255C#Function#2EBC#80242EBC#130
$Function_80242078#Function#2FEC#80242FEC#124
$Function_8024094C#Function#3110#80243110#120
$Script_Main#Script_Main#3230#80243230#F0
$JumpTable_80244350#JumpTable#3320#80243320#D4
$Function_80240AD4#Function#33F4#802433F4#C0
$Function_80241668#Function#34B4#802434B4#C0
$Function_80240400#Function#3574#80243574#C0
$MapTattle#String#3634#80243634#C0
$Function_8024067C#Function#36F4#802436F4#B4
$Function_80242D0C#Function#37A8#802437A8#AC
$Function_802427B0#Function#3854#80243854#A8
$Function_8024268C#Function#38FC#802438FC#9C
$Function_80242728#Function#3998#80243998#88
$Function_80242EF0#Function#3A20#80243A20#7C
$TalkString#String#3A9C#80243A9C#7C
$Function_80241A6C#Function#3B18#80243B18#78
$Function_802407A4#Function#3B90#80243B90#78
$Function_80240730#Function#3C08#80243C08#74
$Function_802424E8#Function#3C7C#80243C7C#74
$Function_80241AE4#Function#3CF0#80243CF0#6C
$Function_80240A6C#Function#3D5C#80243D5C#68
$Function_80242F6C#Function#3DC4#80243DC4#68
$Function_80241C84#Function#3E2C#80243E2C#64
$Function_802429CC#Function#3E90#80243E90#50
$Function_80242FD4#Function#3EE0#80243EE0#44
$Script_Entry1#Script#3F24#80243F24#40
$Script_Entry0#Script#3F64#80243F64#40
$Header#Header#3FA4#80243FA4#40
$Script_Interact#Script#3FE4#80243FE4#3C
$JumpTable_802442E8#JumpTable#4020#80244020#3C
$Script_MakeExits#Script#405C#8024405C#38
$AISettings_802437C0#AISettings#4094#80244094#30
$BlankSettings#NpcSettings#40C4#802440C4#2C
$NpcSettings_80243814#NpcSettings#40F0#802440F0#2C
$Script_Init_802421EC#Script#411C#8024411C#28
$NpcGroupList_YouBeatJrTroopa#NpcGroupList#4144#80244144#24
$EntryList#EntryList#4168#80244168#20
$NpcGroupList_YouDidntBeatJrTroopa#NpcGroupList#4188#80244188#18
$FloatTable_802436DC#FloatTable#41A0#802441A0#18
$Script_NpcAI_802437F0#Script#41B8#802441B8#18
$Function_GetTattle#Function#41D0#802441D0#14
$Script_RockDestroyed#Script#41E4#802441E4#14
$ASCII_"arn_22"_Literal#ASCII#41F8#802441F8#C
$ASCII_"arn_05"_Literal#ASCII#4204#80244204#C
$ConstDouble_802442D8#ConstDouble#4210#80244210#8
$ConstDouble_802442D0#ConstDouble#4218#80244218#8
$ConstDouble_80244348#ConstDouble#4220#80244220#8
$ConstDouble_80244340#ConstDouble#4228#80244228#8
$Script_IdleAI#Script#4230#80244230#8
$ConstDouble_80244138#ConstDouble#4238#80244238#8
$ConstDouble_80244338#ConstDouble#4240#80244240#8
$ConstDouble_80244130#ConstDouble#4248#80244248#8
$ConstDouble_80244330#ConstDouble#4250#80244250#8
$ConstDouble_802442E0#ConstDouble#4258#80244258#8
$ConstDouble_80244328#ConstDouble#4260#80244260#8
$End#Unknown#4270#80244270#23D90
