$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_BuzzyBeetle3#NpcGroup#21B8#802421B8#1F0
$NpcGroup_BuzzyBeetle2#NpcGroup#23A8#802423A8#1F0
$NpcGroup_BuzzyBeetle1#NpcGroup#2598#80242598#1F0
$Function_NEW11B2C#Function#2788#80242788#1EC
$Function_NEW12124#Function#2974#80242974#1E8
$Function_NEW10530#Function#2B5C#80242B5C#1E8
$Function_NEW10820#Function#2D44#80242D44#1B8
$Function_Fuzzy_80240628#Function#2EFC#80242EFC#1A4
$Function_Koopa_802401B0#Function#30A0#802430A0#164
$Function_Koopa_8024007C#Function#3204#80243204#13C
$Function_NEW114E0#Function#3340#80243340#134
$Function_NEW11D18#Function#3474#80243474#130
$Function_NEW11A08#Function#35A4#802435A4#124
$Function_NEW1040C#Function#36C8#802436C8#124
$Function_Fuzzy_802407CC#Function#37EC#802437EC#E0
$Function_NEW10720#Function#38CC#802438CC#D4
$Script_Main#Script_Main#39A0#802439A0#C8
$Function_NEW10348#Function#3A68#80243A68#C4
$Function_Fuzzy_80240568#Function#3B2C#80243B2C#C0
$Function_NEW10FF8#Function#3BEC#80243BEC#C0
$Function_Koopa_80240314#Function#3CAC#80243CAC#80
$Function_Koopa_80240000#Function#3D2C#80243D2C#7C
$Function_NEW113FC#Function#3DA8#80243DA8#78
$MapTattle#String#3E20#80243E20#74
$FloatTable_NEW12930#FloatTable#3E94#80243E94#70
$Function_NEW11474#Function#3F04#80243F04#6C
$Script_MakeExits#Script#3F70#80243F70#68
$Function_NEW11614#Function#3FD8#80243FD8#64
$Function_NEW120C8#Function#403C#8024403C#5C
$Function_Init#Function_Init#4098#80244098#58
$Script_NpcAI_Koopa#Script#40F0#802440F0#54
$Script_NpcAI_Koopatrol#Script#4144#80244144#54
$Script_NpcAI_Spiny#Script#4198#80244198#54
$JumpTable_Koopa_80245CF8#JumpTable#41EC#802441EC#54
$JumpTable_NEW130F0#JumpTable#4240#80244240#54
$Script_NpcAI_Bubble#Script#4294#80244294#54
$Script_NpcAI_BonyBeetle#Script#42E8#802442E8#54
$Script_NpcAI_BuzzyBeetle#Script#433C#8024433C#54
$Function_Fuzzy_80240BAC#Function#4390#80244390#44
$Script_Entry1#Script#43D4#802443D4#40
$Script_Entry0#Script#4414#80244414#40
$Script_Entry3#Script#4454#80244454#40
$Script_Entry2#Script#4494#80244494#40
$Header#Header#44D4#802444D4#40
$EntryList#EntryList#4514#80244514#40
$JumpTable_Fuzzy_802423B8#JumpTable#4554#80244554#3C
$JumpTable_NEW130A8#JumpTable#4590#80244590#3C
$AISettings_Spiny#AISettings#45CC#802445CC#30
$AISettings_BonyBeetle#AISettings#45FC#802445FC#30
$AISettings_BuzzyBeetle#AISettings#462C#8024462C#30
$AISettings_Koopa_802427BC#AISettings#465C#8024465C#30
$AISettings_Bubble#AISettings#468C#8024468C#30
$AISettings_Koopatrol#AISettings#46BC#802446BC#30
$NpcGroupList#NpcGroupList#46EC#802446EC#30
$AISettings_Fuzzy_802413E0#AISettings#471C#8024471C#30
$AISettings_Goomba#AISettings#474C#8024474C#30
$NpcSettings_Koopatrol#NpcSettings#477C#8024477C#2C
$Function_NEW107F4#Function#47A8#802447A8#2C
$NpcSettings_Spiny#NpcSettings#47D4#802447D4#2C
$Script_NpcAI_Fuzzy#Script#4800#80244800#2C
$NpcSettings_Fuzzy#NpcSettings#482C#8024482C#2C
$NpcSettings_Bubble#NpcSettings#4858#80244858#2C
$NpcSettings_BonyBeetle#NpcSettings#4884#80244884#2C
$NpcSettings_Koopa#NpcSettings#48B0#802448B0#2C
$NpcSettings_BuzzyBeetle#NpcSettings#48DC#802448DC#2C
$NpcSettings_Goomba#NpcSettings#4908#80244908#2C
$Script_SetMusic#Script#4934#80244934#20
$FloatTable_NEW12B90#FloatTable#4954#80244954#18
$Script_GoombaAI#Script#496C#8024496C#14
$Function_GetTattle#Function#4980#80244980#14
$ASCII_"cav_06"_Literal#ASCII#4994#80244994#C
$ASCII_"cav_16"_Literal#ASCII#49A0#802449A0#C
$ASCII_"cav_14"_Literal#ASCII#49AC#802449AC#C
$ASCII_"cav_17"_Literal#ASCII#49B8#802449B8#C
$ASCII_"kpa_tex"_Literal#ASCII#49C4#802449C4#8
$???_NEW123E0#Unknown#49CC#802449CC#4
$End#Unknown#49D0#802449D0#23630
