$Script_EnterHorizontalPipe#Script#0#80240000#300
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#300#80240300#280
$Script_HorizontalPipe#Script#580#80240580#248
$Script_EnterCeilingPipe#Script#7C8#802407C8#23C
$Script_Main#Script_Main#A04#80240A04#1F8
$Script_80243E50#Script#BFC#80240BFC#160
$CeilingPipe_Function1#Function#D5C#80240D5C#E0
$Function_802400F0#Function#E3C#80240E3C#E0
$Function_WarpPipeEntry_802400F0#Function#F1C#80240F1C#E0
$MapTattle#String#FFC#80240FFC#DC
$Function_80240034#Function#10D8#802410D8#BC
$Function_8024023C#Function#1194#80241194#A4
$Function_WarpPipeEntry_8024023C#Function#1238#80241238#A4
$Script_VerticalPipe#Script#12DC#802412DC#90
$CeilingPipe_Function2#Function#136C#8024136C#6C
$Function_802401D0#Function#13D8#802413D8#6C
$Script_Entry0#Script#1444#80241444#40
$Header#Header#1484#80241484#40
$SignText#String#14C4#802414C4#38
$Script_SignPost#Script#14FC#802414FC#34
$Script_UseBluePipe#Script#1530#80241530#2C
$Function_Init#Function_Init#155C#8024155C#2C
$Script_RaisePipe#Script#1588#80241588#2C
$EntryList#EntryList#15B4#802415B4#20
$Function_80240000#Function#15D4#802415D4#20
$Script_MakeExits#Script#15F4#802415F4#20
$Script_SetMusic#Script#1614#80241614#20
$Function_GetTattle#Function#1634#80241634#14
$Function_WarpPipeEntry_80240020#Function#1648#80241648#14
$ASCII_"pit_01"_Literal#ASCII#165C#8024165C#C
$ASCII_"cav_02"_Literal#ASCII#1668#80241668#C
$ASCII_"kpa_tex"_Literal#ASCII#1674#80241674#8
$End#Unknown#1680#80241680#26980
