$Start#Unknown#0#80240000#0
$NpcGroup_SparkyGroup#NpcGroup#0#80240000#7C0
$Script_Interact_HatSparky#Script#7C0#802407C0#3B4
$NpcGroup_Shroom#NpcGroup#B74#80240B74#1F0
$MayorTextOkFine#String#D64#80240D64#16C
$Script_MakeEntities#Script#ED0#80240ED0#168
$JustificationI#String#1038#80241038#128
$MayorTextNoKey2#String#1160#80241160#F0
$MayorTextNotConvinced#String#1250#80241250#E4
$MayorTextNotConvincedB#String#1334#80241334#E4
$Script_Main#Script_Main#1418#80241418#D4
$StrawHatText#String#14EC#802414EC#CC
$Script_IdleAI#Script#15B8#802415B8#C8
$Function_SetThunderboltPos#Function#1680#80241680#C8
$MayorTextNoKey#String#1748#80241748#B0
$ShopPriceList_8024B720#ShopPriceList#17F8#802417F8#A8
$StrawHatNoShroomText#String#18A0#802418A0#A8
$CapSparkyTattle#String#1948#80241948#98
$Script_ListenForFlags#Script#19E0#802419E0#90
$ShopBuyTutorial#String#1A70#80241A70#90
$StrawSparkyTattle#String#1B00#80241B00#88
$Script_MakeDoors#Script#1B88#80241B88#80
$MapTattle#String#1C08#80241C08#7C
$HatSparkyTattle#String#1C84#80241C84#78
$Script_IdleAI_Shroom#Script#1CFC#80241CFC#78
$JustificationD#String#1D74#80241D74#70
$Script_Interact_Sparky#Script#1DE4#80241DE4#6C
$Script_Interact_StrawHat#Script#1E50#80241E50#6C
$JustificationA#String#1EBC#80241EBC#6C
$JustificationB#String#1F28#80241F28#68
$Script_MoveWalls_Room3#Script#1F90#80241F90#64
$Script_Init_Mushroom#Script#1FF4#80241FF4#60
$SparkyTextB#String#2054#80242054#60
$JustificationE#String#20B4#802420B4#60
$IntTable_DialogueList#IntTable#2114#80242114#5C
$ShopEmptySell#String#2170#80242170#58
$ShopInventory_8024B6CC#ShopInventory#21C8#802421C8#54
$JustificationF#String#221C#8024221C#54
$Script_ToggleVis_room1#Script#2270#80242270#50
$Script_ToggleVis_Room3#Script#22C0#802422C0#50
$Script_HandleOutcome#Script#2310#80242310#4C
$SparkyText#String#235C#8024235C#4C
$ShopInventoryFullB#String#23A8#802423A8#48
$ShopInventoryFullA#String#23F0#802423F0#48
$ShopTooPoor#String#2438#80242438#44
$SparkyTattle#String#247C#8024247C#44
$Header#Header#24C0#802424C0#40
$Script_Entry0#Script#2500#80242500#40
$JustificationG#String#2540#80242540#40
$ShopCheckQuery#String#2580#80242580#3C
$ShopSellCoinCost#String#25BC#802425BC#3C
$Script_Init_Mayor#Script#25F8#802425F8#38
$Script_Init_StrawHat#Script#2630#80242630#38
$ShopNoStorage#String#2668#80242668#38
$Script_8024B7B4#Script#26A0#802426A0#34
$JustificationC#String#26D4#802426D4#34
$ShopWelcome#String#2708#80242708#30
$ShopCheckMore#String#2738#80242738#30
$Function_Init#Function_Init#2768#80242768#2C
$ShopSellMore#String#2794#80242794#2C
$JustificationH#String#27C0#802427C0#2C
$NpcSettings#NpcSettings#27EC#802427EC#2C
$ShopStorageFull#String#2818#80242818#28
$ShopCoinPrice#String#2840#80242840#28
$Script_Init_Sparky#Script#2868#80242868#28
$ShopSellQueryB#String#2890#80242890#28
$Script_ListenForPlayer#Script#28B8#802428B8#28
$Script_Init_CapSparky#Script#28E0#802428E0#28
$Script_DropDoor_room1#Script#2908#80242908#24
$Script_DropDoor_Room3#Script#292C#8024292C#24
$Script_OpenDoor_room1#Script#2950#80242950#24
$NpcGroupList_Town#NpcGroupList#2974#80242974#24
$Script_OpenDoor_Room3#Script#2998#80242998#24
$ShopSellQueryA#String#29BC#802429BC#20
$Script_SetMusic#Script#29DC#802429DC#20
$Script_MakeExits#Script#29FC#802429FC#20
$ShopClaimMore#String#2A1C#80242A1C#1C
$ShopOwnerNPC_CapSparky#ShopOwnerNPC#2A38#80242A38#1C
$ShopClaimQuery#String#2A54#80242A54#1C
$MayorText#String#2A70#80242A70#1C
$ShopCheckLast#String#2A8C#80242A8C#1C
$ShopItemPositions_8024B808#ShopItemPositions#2AA8#80242AA8#18
$NpcGroupList_Town_NoShroom#NpcGroupList#2AC0#80242AC0#18
$Function_GetTattle#Function#2AD8#80242AD8#14
$ShopEmptyCheck#String#2AEC#80242AEC#14
$EntryList#EntryList#2B00#80242B00#10
$Script_Interact_CapSparky#Script#2B10#80242B10#10
$ShopExit#String#2B20#80242B20#10
$ASCII_"cav_12"_Literal#ASCII#2B30#80242B30#C
$ShopClaimLast#String#2B3C#80242B3C#C
$ShopSellLast#String#2B48#80242B48#C
$Script_MoveWalls_room1#Script#2B54#80242B54#8
$NpcList_Room3#NpcList#2B5C#80242B5C#8
$ShopLeave#String#2B64#80242B64#8
$NpcList_room1#NpcList#2B6C#80242B6C#8
$ASCII_"kpa_tex"_Literal#ASCII#2B74#80242B74#8
$End#Unknown#2B80#80242B80#25480
