$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Script_TryOpenLockL#Script#1D64#80241D64#270
$Function_Fuzzy_80240000#Function#1FD4#80241FD4#230
$Function_Fuzzy_80240BF0#Function#2204#80242204#224
$Script_TryOpenLockR#Script#2428#80242428#200
$NpcGroup_BuzzyBeetle2#NpcGroup#2628#80242628#1F0
$NpcGroup_BuzzyBeetle1#NpcGroup#2818#80242818#1F0
$Function_NEW11B2C#Function#2A08#80242A08#1EC
$Function_NEW12124#Function#2BF4#80242BF4#1E8
$Function_NEW10530#Function#2DDC#80242DDC#1E8
$Function_NEW10820#Function#2FC4#80242FC4#1B8
$Script_MakeEntities#Script#317C#8024317C#1A8
$Function_Fuzzy_80240628#Function#3324#80243324#1A4
$KeyWarning#String#34C8#802434C8#194
$Function_Koopa_802401B0#Function#365C#8024365C#164
$Script_Main#Script_Main#37C0#802437C0#144
$Function_Koopa_8024007C#Function#3904#80243904#13C
$Function_NEW114E0#Function#3A40#80243A40#134
$Function_NEW11D18#Function#3B74#80243B74#130
$Function_NEW11A08#Function#3CA4#80243CA4#124
$Function_NEW1040C#Function#3DC8#80243DC8#124
$LoreText#String#3EEC#80243EEC#EC
$Function_Fuzzy_802407CC#Function#3FD8#80243FD8#E0
$Script_GreenSwitch#Script#40B8#802440B8#D4
$Function_NEW10720#Function#418C#8024418C#D4
$Function_NEW10348#Function#4260#80244260#C4
$Function_Fuzzy_80240568#Function#4324#80244324#C0
$Function_NEW10FF8#Function#43E4#802443E4#C0
$Function_80240074#Function#44A4#802444A4#A0
$Function_Koopa_80240314#Function#4544#80244544#80
$Function_Koopa_80240000#Function#45C4#802445C4#7C
$Function_NEW113FC#Function#4640#80244640#78
$MapTattle#String#46B8#802446B8#74
$FloatTable_NEW12930#FloatTable#472C#8024472C#70
$Function_NEW11474#Function#479C#8024479C#6C
$Script_MakeExits#Script#4808#80244808#68
$Function_NEW11614#Function#4870#80244870#64
$Function_GetTattle#Function#48D4#802448D4#5C
$Function_NEW120C8#Function#4930#80244930#5C
$MapTattleLeftSide#String#498C#8024498C#58
$Function_Init#Function_Init#49E4#802449E4#58
$Script_NpcAI_Spiny#Script#4A3C#80244A3C#54
$JumpTable_Koopa_80245CF8#JumpTable#4A90#80244A90#54
$JumpTable_NEW130F0#JumpTable#4AE4#80244AE4#54
$Script_NpcAI_BonyBeetle#Script#4B38#80244B38#54
$Script_NpcAI_BuzzyBeetle#Script#4B8C#80244B8C#54
$Script_NpcAI_Koopa#Script#4BE0#80244BE0#54
$Script_NpcAI_Koopatrol#Script#4C34#80244C34#54
$Script_NpcAI_Bubble#Script#4C88#80244C88#54
$LockMessageL2#String#4CDC#80244CDC#4C
$LockMessageR#String#4D28#80244D28#48
$LockMessageL1#String#4D70#80244D70#48
$Function_Fuzzy_80240BAC#Function#4DB8#80244DB8#44
$Header#Header#4DFC#80244DFC#40
$EntryList#EntryList#4E3C#80244E3C#40
$Script_Entry1#Script#4E7C#80244E7C#40
$Script_Entry0#Script#4EBC#80244EBC#40
$Script_Entry3#Script#4EFC#80244EFC#40
$Script_Entry2#Script#4F3C#80244F3C#40
$JumpTable_Fuzzy_802423B8#JumpTable#4F7C#80244F7C#3C
$JumpTable_NEW130A8#JumpTable#4FB8#80244FB8#3C
$Function_80240040#Function#4FF4#80244FF4#34
$Script_LoreText#Script#5028#80245028#34
$AISettings_Spiny#AISettings#505C#8024505C#30
$AISettings_BonyBeetle#AISettings#508C#8024508C#30
$AISettings_BuzzyBeetle#AISettings#50BC#802450BC#30
$AISettings_Koopa_802427BC#AISettings#50EC#802450EC#30
$AISettings_Bubble#AISettings#511C#8024511C#30
$AISettings_Koopatrol#AISettings#514C#8024514C#30
$AISettings_Fuzzy_802413E0#AISettings#517C#8024517C#30
$AISettings_Goomba#AISettings#51AC#802451AC#30
$Function_NEW107F4#Function#51DC#802451DC#2C
$Script_NpcAI_Fuzzy#Script#5208#80245208#2C
$NpcSettings_Fuzzy#NpcSettings#5234#80245234#2C
$NpcSettings_Bubble#NpcSettings#5260#80245260#2C
$NpcSettings_Koopa#NpcSettings#528C#8024528C#2C
$NpcSettings_Koopatrol#NpcSettings#52B8#802452B8#2C
$Function_802412C8#Function#52E4#802452E4#2C
$NpcSettings_Spiny#NpcSettings#5310#80245310#2C
$NpcSettings_BonyBeetle#NpcSettings#533C#8024533C#2C
$NpcSettings_BuzzyBeetle#NpcSettings#5368#80245368#2C
$NpcSettings_Goomba#NpcSettings#5394#80245394#2C
$NpcGroupList#NpcGroupList#53C0#802453C0#24
$Script_SetMusic#Script#53E4#802453E4#20
$FloatTable_NEW12B90#FloatTable#5404#80245404#18
$WaitAMoment#String#541C#8024541C#14
$Script_GoombaAI#Script#5430#80245430#14
$ASCII_"cav_07"_Literal#ASCII#5444#80245444#C
$ASCII_"cav_15"_Literal#ASCII#5450#80245450#C
$ASCII_"cav_05"_Literal#ASCII#545C#8024545C#C
$ASCII_"cav_08"_Literal#ASCII#5468#80245468#C
$ItemList_DarkKey#ItemList#5474#80245474#8
$Script_LockScriptR#Script#547C#8024547C#8
$Script_LockScriptL#Script#5484#80245484#8
$ASCII_"kpa_tex"_Literal#ASCII#548C#8024548C#8
$???_NEW123E0#Unknown#5494#80245494#4
$End#Unknown#54A0#802454A0#22B60
