$Start#Unknown#0#80240000#0
$NpcGroup_SparkyGroup#NpcGroup#0#80240000#D90
$NpcGroup_WorkshopEnemies#NpcGroup#D90#80240D90#BA0
$Script_Interact_Voltley#Script#1930#80241930#37C
$Script_EnterHorizontalPipe#Script#1CAC#80241CAC#300
$Script_Interact_BowSparky#Script#1FAC#80241FAC#2CC
$Script_EnterVerticalPipe#Script#2278#80242278#280
$Script_Main#Script_Main#24F8#802424F8#1F4
$Script_802492D0#Script#26EC#802426EC#1DC
$Function_802417A0#Function#28C8#802428C8#1D0
$ToadinatorTattle#String#2A98#80242A98#158
$VoltleyTattle#String#2BF0#80242BF0#14C
$Script_VoltleyEffects#Script#2D3C#80242D3C#12C
$Script_UpdateVoltleyPositions#Script#2E68#80242E68#124
$HatSparkyTattle#String#2F8C#80242F8C#104
$Script_8024658C#Script#3090#80243090#100
$CapSparkyTattle#String#3190#80243190#EC
$Script_GiveItem#Script#327C#8024327C#E0
$Function_WarpPipeEntry_802400F0#Function#335C#8024335C#E0
$BowSparkyTattle#String#343C#8024343C#D0
$Script_Spring1#Script#350C#8024350C#C8
$Script_MakeEntities#Script#35D4#802435D4#C8
$Function_SetThunderboltPos_B#Function#369C#8024369C#C8
$Script_IdleAI#Script#3764#80243764#C8
$Function_SetThunderboltPos#Function#382C#8024382C#C8
$Script_MakeDoors#Script#38F4#802438F4#BC
$HatSparkyText#String#39B0#802439B0#B4
$SparkyTattle2#String#3A64#80243A64#AC
$MapTattle#String#3B10#80243B10#AC
$CapSparkyText1#String#3BBC#80243BBC#AC
$Script_Interact_CapSparky#Script#3C68#80243C68#A8
$Function_WarpPipeEntry_8024023C#Function#3D10#80243D10#A4
$Function_802419FC#Function#3DB4#80243DB4#9C
$VoltleyTextLilOinks#String#3E50#80243E50#98
$CapSparkyText2#String#3EE8#80243EE8#98
$VoltleyText#String#3F80#80243F80#90
$SparkyText2#String#4010#80244010#8C
$VoltleyRightItem#String#409C#8024409C#88
$Function_802408F4#Function#4124#80244124#80
$Function_80240878#Function#41A4#802441A4#7C
$Function_80240A44#Function#4220#80244220#7C
$Script_TurnBack#Script#429C#8024429C#78
$Function_SetStaticColors#Function#4314#80244314#74
$Script_8024953C#Script#4388#80244388#70
$VoltleyText2#String#43F8#802443F8#6C
$InnRequestHealthy#String#4464#80244464#68
$Script_ToggleVis_Room1#Script#44CC#802444CC#68
$Script_MoveWalls_Room2#Script#4534#80244534#64
$Script_MoveWalls_Room3#Script#4598#80244598#64
$Script_MoveWalls_Room1#Script#45FC#802445FC#64
$Script_80246514#Script#4660#80244660#60
$SparkyText3#String#46C0#802446C0#5C
$Script_Init_Voltley#Script#471C#8024471C#58
$Script_Init_CapSparky#Script#4774#80244774#58
$Function_80241970#Function#47CC#802447CC#54
$Function_802409F0#Function#4820#80244820#54
$Script_ToggleVis_Room3#Script#4874#80244874#50
$Script_ToggleVis_Room2#Script#48C4#802448C4#50
$Script_Init_BowSparky#Script#4914#80244914#4C
$CapSparkyText3#String#4960#80244960#4C
$Script_80241420#Script#49AC#802449AC#48
$SparkyTattle1#String#49F4#802449F4#44
$SparkyText1#String#4A38#80244A38#44
$Header#Header#4A7C#80244A7C#40
$VoltleyAskForItem#String#4ABC#80244ABC#40
$Script_Entry1#Script#4AFC#80244AFC#40
$Script_Entry0#Script#4B3C#80244B3C#40
$Script_GiveItemSetup#Script#4B7C#80244B7C#3C
$Script_Interact_HatSparky#Script#4BB8#80244BB8#3C
$Script_Init_Sparky3#Script#4BF4#80244BF4#3C
$Script_Init_Sparky2#Script#4C30#80244C30#3C
$Script_Init_Sparky1#Script#4C6C#80244C6C#3C
$Script_Interact_Sparky3#Script#4CA8#80244CA8#3C
$Script_Interact_Sparky1#Script#4CE4#80244CE4#3C
$Script_Interact_Sparky2#Script#4D20#80244D20#3C
$Script_Init_HatSparky#Script#4D5C#80244D5C#3C
$VoltleyTextPipe#String#4D98#80244D98#38
$Function_802419C4#Function#4DD0#80244DD0#38
$Script_MakeExits#Script#4E08#80244E08#38
$Function_80240AC0#Function#4E40#80244E40#34
$VoltleyNoItem#String#4E74#80244E74#34
$Function_80241BCC#Function#4EA8#80244EA8#34
$EntryList#EntryList#4EDC#80244EDC#30
$Function_80240AF4#Function#4F0C#80244F0C#30
$InnEnd#String#4F3C#80244F3C#2C
$Function_Init#Function_Init#4F68#80244F68#2C
$VoltleyWrongItem#String#4F94#80244F94#2C
$RockData#NpcSettings#4FC0#80244FC0#2C
$Script_RaisePipe#Script#4FEC#80244FEC#2C
$NpcSettings#NpcSettings#5018#80245018#2C
$Function_80240850#Function#5044#80245044#28
$InnRequest#String#506C#8024506C#28
$Script_OpenDoor_Room1#Script#5094#80245094#24
$Script_DropDoor_Room2#Script#50B8#802450B8#24
$Script_DropDoor_Room1#Script#50DC#802450DC#24
$Script_DropDoor_Room3#Script#5100#80245100#24
$NpcGroupList_Town#NpcGroupList#5124#80245124#24
$Script_OpenDoor_Room3#Script#5148#80245148#24
$Script_OpenDoor_Room2#Script#516C#8024516C#24
$Script_ResetMusic#Script#5190#80245190#20
$Script_80241CDC#Script#51B0#802451B0#20
$Script_SetMusic#Script#51D0#802451D0#20
$NpcList_Room2#NpcList#51F0#802451F0#20
$Script_UseBluePipe#Script#5210#80245210#20
$Function_80240830#Function#5230#80245230#20
$Script_IdleAI_Voltley#Script#5250#80245250#18
$InnReject#String#5268#80245268#14
$Function_WarpPipeEntry_80240020#Function#527C#8024527C#14
$Function_GetTattle#Function#5290#80245290#14
$InnSleep#String#52A4#802452A4#14
$ASCII_"cav_11"_Literal#ASCII#52B8#802452B8#C
$ASCII_"cav_13"_Literal#ASCII#52C4#802452C4#C
$ASCII_"cav_00"_Literal#ASCII#52D0#802452D0#C
$ItemList_80240E10#ItemList#52DC#802452DC#8
$NpcList_Room1#NpcList#52E4#802452E4#8
$NpcList_Room3#NpcList#52EC#802452EC#8
$ASCII_"kpa_tex"_Literal#ASCII#52F4#802452F4#8
$???_80243088#Unknown#52FC#802452FC#4
$???_8024308C#Unknown#5300#80245300#4
$End#Unknown#5310#80245310#22CF0
