$Start#Unknown#0#80240000#0
$Function_80240690_BooEnemy#Function#0#80240000#638
$Function_DoAI_Cleft#Function#638#80240638#350
$Function_80240D78_BooEnemy#Function#988#80240988#344
$Function_80241B08_BooEnemy#Function#CCC#80240CCC#288
$NpcGroup_Cleft1#NpcGroup#F54#80240F54#1F0
$NpcGroup_Cleft2#NpcGroup#1144#80241144#1F0
$NpcGroup_Rocks#NpcGroup#1334#80241334#1F0
$NpcGroup_Boo1#NpcGroup#1524#80241524#1F0
$NpcGroup_Boo2#NpcGroup#1714#80241714#1F0
$Function_AI_BooEnemy#Function#1904#80241904#1E8
$Function_802404E0_BooEnemy#Function#1AEC#80241AEC#1B8
$Function_80240694#Function#1CA4#80241CA4#1A8
$Function_802404D0#Function#1E4C#80241E4C#174
$Function_80240000#Function#1FC0#80241FC0#168
$Function_80240834#Function#2128#80242128#150
$Function_80240A30#Function#2278#80242278#138
$Function_802401D4#Function#23B0#802423B0#138
$Function_802419D8_BooEnemy#Function#24E8#802424E8#130
$Function_802416C8_BooEnemy#Function#2618#80242618#124
$Script_Main#Script_Main#273C#8024273C#D8
$JumpTable_80242D68#JumpTable#2814#80242814#D4
$Script_Boo_Aux#Script#28E8#802428E8#CC
$Script_Spring#Script#29B4#802429B4#C8
$Function_80240CB8_BooEnemy#Function#2A7C#80242A7C#C0
$Function_80240984#Function#2B3C#80242B3C#B4
$Function_80240428#Function#2BF0#80242BF0#A8
$Function_80240304#Function#2C98#80242C98#9C
$Function_ChooseAlpha#Function#2D34#80242D34#98
$Function_802403A0#Function#2DCC#80242DCC#88
$Function_80240B68#Function#2E54#80242E54#7C
$Function_802410BC_BooEnemy#Function#2ED0#80242ED0#78
$Function_80240160#Function#2F48#80242F48#74
$MapTattle#String#2FBC#80242FBC#6C
$Function_80241134_BooEnemy#Function#3028#80243028#6C
$Function_80240BE4#Function#3094#80243094#68
$Function_80241D88_BooEnemy#Function#30FC#802430FC#5C
$Function_Init#Function_Init#3158#80243158#58
$JumpTable_BooEnemy#JumpTable#31B0#802431B0#54
$Script_MakeEntities#Script#3204#80243204#54
$Script_NpcAI_BooEnemy#Script#3258#80243258#54
$Function_80240644#Function#32AC#802432AC#50
$Script_MakeExits#Script#32FC#802432FC#50
$Script_80241420#Script#334C#8024334C#48
$NpcGroupList_Cave#NpcGroupList#3394#80243394#48
$Function_80240C4C#Function#33DC#802433DC#44
$LavaResetList#LavaResetList#3420#80243420#44
$Script_Entry1#Script#3464#80243464#40
$Script_Entry0#Script#34A4#802434A4#40
$Script_Entry2#Script#34E4#802434E4#40
$Header#Header#3524#80243524#40
$EntryList#EntryList#3564#80243564#30
$AISettings_BooEnemy#AISettings#3594#80243594#30
$AISettings_Cleft#AISettings#35C4#802435C4#30
$NpcSettings_BooEnemy#NpcSettings#35F4#802435F4#2C
$NpcSettings_Cleft#NpcSettings#3620#80243620#2C
$RockData#NpcSettings#364C#8024364C#2C
$Script_SetMusic#Script#3678#80243678#20
$FloatTable_BooEnemy#FloatTable#3698#80243698#18
$Script_NpcAI_Cleft#Script#36B0#802436B0#18
$Function_GetTattle#Function#36C8#802436C8#14
$ASCII_"cav_05"_Literal#ASCII#36DC#802436DC#C
$ASCII_"cav_11"_Literal#ASCII#36E8#802436E8#C
$ASCII_"cav_02"_Literal#ASCII#36F4#802436F4#C
$ASCII_"kpa_tex"_Literal#ASCII#3700#80243700#8
$End#Unknown#3710#80243710#248F0
