$Script_Main#Script_Main#0#80240000#EC
$Start#Unknown#0#80240000#0
$MapTattle#String#EC#802400EC#A0
$LoreText#String#18C#8024018C#74
$Script_MakeEntities#Script#200#80240200#58
$Function_Init#Function_Init#258#80240258#58
$Header#Header#2B0#802402B0#40
$Script_Entry1#Script#2F0#802402F0#40
$Script_Entry0#Script#330#80240330#40
$Script_MakeExits#Script#370#80240370#38
$Script_LoreText#Script#3A8#802403A8#34
$EntryList#EntryList#3DC#802403DC#20
$Script_SetMusic#Script#3FC#802403FC#20
$Function_GetTattle#Function#41C#8024041C#14
$ASCII_"cav_06"_Literal#ASCII#430#80240430#C
$ASCII_"tem_00"_Literal#ASCII#43C#8024043C#C
$ASCII_"kpa_tex"_Literal#ASCII#448#80240448#8
$End#Unknown#450#80240450#27BB0
