$Start#Unknown#0#80240000#0
$NpcGroup_Boss#NpcGroup#0#80240000#1F0
$Script_SwitchTrigger2#Script#1F0#802401F0#1A0
$Script_SwitchTrigger3#Script#390#80240390#1A0
$Script_Main#Script_Main#530#80240530#190
$Script_MakeEntities#Script#6C0#802406C0#18C
$Script_SwitchTrigger4#Script#84C#8024084C#174
$Script_SwitchTrigger1#Script#9C0#802409C0#174
$Script_FlipLights#Script#B34#80240B34#158
$Function_WhiteWave#Function#C8C#80240C8C#12C
$Script_BossStart#Script#DB8#80240DB8#C8
$HelpSign#String#E80#80240E80#C0
$Script_Defeat#Script#F40#80240F40#7C
$MapTattle#String#FBC#80240FBC#74
$Function_SetBlastPaletteA#Function#1030#80241030#6C
$Function_Init#Function_Init#109C#8024109C#58
$Script_Idle_Boss#Script#10F4#802410F4#48
$Script_Entry0#Script#113C#8024113C#40
$Header#Header#117C#8024117C#40
$Script_SignPost#Script#11BC#802411BC#34
$NpcSettings_Guy#NpcSettings#11F0#802411F0#2C
$Script_Init_Boss#Script#121C#8024121C#28
$Script_MakeExits#Script#1244#80241244#20
$Script_SetMusic#Script#1264#80241264#20
$NpcGroupList#NpcGroupList#1284#80241284#18
$Function_GetTattle#Function#129C#8024129C#14
$TriggerCoord_Bomb#TriggerCoord#12B0#802412B0#10
$EntryList#EntryList#12C0#802412C0#10
$ASCII_"cav_15"_Literal#ASCII#12D0#802412D0#C
$ASCII_"kpa_tex"_Literal#ASCII#12DC#802412DC#8
$End#Unknown#12F0#802412F0#26D10
