$Function_80241000_PoisonPuff#Function#0#80240000#638
$Start#Unknown#0#80240000#0
$Function_80240690_BooEnemy#Function#638#80240638#638
$Function_80241CA8_PoisonPuff#Function#C70#80240C70#390
$Function_80240D78_BooEnemy#Function#1000#80241000#344
$Function_802416E8_PoisonPuff#Function#1344#80241344#344
$Function_80241B08_BooEnemy#Function#1688#80241688#288
$Function_80242478_PoisonPuff#Function#1910#80241910#288
$NpcGroup_Puff1#NpcGroup#1B98#80241B98#1F0
$NpcGroup_Puff2#NpcGroup#1D88#80241D88#1F0
$NpcGroup_Puff3#NpcGroup#1F78#80241F78#1F0
$NpcGroup_Boo3#NpcGroup#2168#80242168#1F0
$NpcGroup_Boo4#NpcGroup#2358#80242358#1F0
$NpcGroup_Boo1#NpcGroup#2548#80242548#1F0
$NpcGroup_Boo2#NpcGroup#2738#80242738#1F0
$Function_AI_BooEnemy#Function#2928#80242928#1E8
$Function_80242754_PoisonPuff#Function#2B10#80242B10#1E8
$Function_802404E0_BooEnemy#Function#2CF8#80242CF8#1B8
$Function_80240E50_PoisonPuff#Function#2EB0#80242EB0#1B8
$Function_80241B10_PoisonPuff#Function#3068#80243068#134
$Function_80242348_PoisonPuff#Function#319C#8024319C#130
$Function_802419D8_BooEnemy#Function#32CC#802432CC#130
$Function_802416C8_BooEnemy#Function#33FC#802433FC#124
$Function_80242038_PoisonPuff#Function#3520#80243520#124
$Script_Main#Script_Main#3644#80243644#D8
$Script_Boo_Aux#Script#371C#8024371C#CC
$Function_80241628_PoisonPuff#Function#37E8#802437E8#C0
$Function_80240CB8_BooEnemy#Function#38A8#802438A8#C0
$Function_ChooseAlpha#Function#3968#80243968#98
$LoreText#String#3A00#80243A00#7C
$Function_80241A2C_PoisonPuff#Function#3A7C#80243A7C#78
$Function_802410BC_BooEnemy#Function#3AF4#80243AF4#78
$Function_80241AA4_PoisonPuff#Function#3B6C#80243B6C#6C
$Function_80241134_BooEnemy#Function#3BD8#80243BD8#6C
$Function_80241C44_PoisonPuff#Function#3C44#80243C44#64
$NpcGroupList_Cave#NpcGroupList#3CA8#80243CA8#60
$Function_80241D88_BooEnemy#Function#3D08#80243D08#5C
$Function_802426F8_PoisonPuff#Function#3D64#80243D64#5C
$Function_Init#Function_Init#3DC0#80243DC0#58
$Script_NpcAI_Puff#Script#3E18#80243E18#54
$JumpTable_BooEnemy#JumpTable#3E6C#80243E6C#54
$JumpTable_80245450_PoisonPuff#JumpTable#3EC0#80243EC0#54
$Script_NpcAI_BooEnemy#Script#3F14#80243F14#54
$Script_MakeExits#Script#3F68#80243F68#50
$MapTattle#String#3FB8#80243FB8#44
$Script_Entry1#Script#3FFC#80243FFC#40
$Script_Entry0#Script#403C#8024403C#40
$Script_Entry2#Script#407C#8024407C#40
$Header#Header#40BC#802440BC#40
$Script_LoreText#Script#40FC#802440FC#34
$LavaResetList#LavaResetList#4130#80244130#34
$EntryList#EntryList#4164#80244164#30
$AISettings_Puff#AISettings#4194#80244194#30
$AISettings_BooEnemy#AISettings#41C4#802441C4#30
$NpcSettings_Puff#NpcSettings#41F4#802441F4#2C
$NpcSettings_BooEnemy#NpcSettings#4220#80244220#2C
$Script_SetMusic#Script#424C#8024424C#20
$FloatTable_BooEnemy#FloatTable#426C#8024426C#18
$FloatTable_80244010_PoisonPuff#FloatTable#4284#80244284#18
$Function_GetTattle#Function#429C#8024429C#14
$ASCII_"cav_06"_Literal#ASCII#42B0#802442B0#C
$ASCII_"cav_09"_Literal#ASCII#42BC#802442BC#C
$ASCII_"cav_14"_Literal#ASCII#42C8#802442C8#C
$ASCII_"kpa_tex"_Literal#ASCII#42D4#802442D4#8
$End#Unknown#42E0#802442E0#23D20
