$Start#Unknown#0#80240000#0
$Function_80240690_BooEnemy#Function#0#80240000#638
$Function_80240D78_BooEnemy#Function#638#80240638#344
$Function_80241B08_BooEnemy#Function#97C#8024097C#288
$NpcGroup_Boo5#NpcGroup#C04#80240C04#1F0
$NpcGroup_Boo3#NpcGroup#DF4#80240DF4#1F0
$NpcGroup_Boo4#NpcGroup#FE4#80240FE4#1F0
$NpcGroup_Boo1#NpcGroup#11D4#802411D4#1F0
$NpcGroup_Boo2#NpcGroup#13C4#802413C4#1F0
$Function_AI_BooEnemy#Function#15B4#802415B4#1E8
$Function_802404E0_BooEnemy#Function#179C#8024179C#1B8
$Function_802419D8_BooEnemy#Function#1954#80241954#130
$Function_802416C8_BooEnemy#Function#1A84#80241A84#124
$Script_AntiSoftlock#Script#1BA8#80241BA8#E8
$Script_Main#Script_Main#1C90#80241C90#E8
$Script_Boo_Aux#Script#1D78#80241D78#CC
$Script_Spring#Script#1E44#80241E44#C8
$Script_LightBlocks#Script#1F0C#80241F0C#C8
$Function_80240CB8_BooEnemy#Function#1FD4#80241FD4#C0
$Function_ChooseAlpha#Function#2094#80242094#98
$MapTattle#String#212C#8024212C#80
$Function_802410BC_BooEnemy#Function#21AC#802421AC#78
$LavaResetList#LavaResetList#2224#80242224#74
$Function_80241134_BooEnemy#Function#2298#80242298#6C
$Script_SetupLightBlocks#Script#2304#80242304#60
$LoreText#String#2364#80242364#60
$Function_80241D88_BooEnemy#Function#23C4#802423C4#5C
$Function_Init#Function_Init#2420#80242420#58
$JumpTable_BooEnemy#JumpTable#2478#80242478#54
$Script_MakeEntities#Script#24CC#802424CC#54
$Script_NpcAI_BooEnemy#Script#2520#80242520#54
$Script_MakeExits#Script#2574#80242574#50
$Script_80241420#Script#25C4#802425C4#48
$NpcGroupList_Cave#NpcGroupList#260C#8024260C#48
$Script_Entry1#Script#2654#80242654#40
$Script_Entry0#Script#2694#80242694#40
$Header#Header#26D4#802426D4#40
$CheckWatt#Function#2714#80242714#3C
$Script_LoreText#Script#2750#80242750#34
$AISettings_BooEnemy#AISettings#2784#80242784#30
$NpcSettings_BooEnemy#NpcSettings#27B4#802427B4#2C
$Script_SetMusic#Script#27E0#802427E0#20
$EntryList#EntryList#2800#80242800#20
$FloatTable_BooEnemy#FloatTable#2820#80242820#18
$Function_GetTattle#Function#2838#80242838#14
$ASCII_"cav_09"_Literal#ASCII#284C#8024284C#C
$ASCII_"cav_11"_Literal#ASCII#2858#80242858#C
$ASCII_"kpa_tex"_Literal#ASCII#2864#80242864#8
$End#Unknown#2870#80242870#25790
