$Script_Main#Script_Main#0#80240000#328
$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#328#80240328#300
$Script_EnterVerticalPipe#Script#628#80240628#280
$Script_HorizontalPipe#Script#8A8#802408A8#248
$Script_EnterCeilingPipe#Script#AF0#80240AF0#23C
$Script_80243E50#Script#D2C#80240D2C#160
$CeilingPipe_Function1#Function#E8C#80240E8C#E0
$Function_802400F0#Function#F6C#80240F6C#E0
$Function_WarpPipeEntry_802400F0#Function#104C#8024104C#E0
$Function_80240034#Function#112C#8024112C#BC
$Function_8024023C#Function#11E8#802411E8#A4
$Function_WarpPipeEntry_8024023C#Function#128C#8024128C#A4
$Script_VerticalPipe#Script#1330#80241330#90
$CeilingPipe_Function2#Function#13C0#802413C0#6C
$Function_802401D0#Function#142C#8024142C#6C
$MapTattle#String#1498#80241498#58
$EntryList#EntryList#14F0#802414F0#40
$Script_Entry1#Script#1530#80241530#40
$Header#Header#1570#80241570#40
$Script_ExitViaPipe#Script#15B0#802415B0#3C
$Script_MakeExits#Script#15EC#802415EC#38
$Function_Init#Function_Init#1624#80241624#2C
$Function_80240000#Function#1650#80241650#20
$Script_Entry0#Script#1670#80241670#20
$Script_UseBluePipe2#Script#1690#80241690#20
$Script_UseBluePipe1#Script#16B0#802416B0#20
$Script_SetMusic#Script#16D0#802416D0#20
$Function_GetTattle#Function#16F0#802416F0#14
$Function_WarpPipeEntry_80240020#Function#1704#80241704#14
$ASCII_"cav_12"_Literal#ASCII#1718#80241718#C
$ASCII_"tem_00"_Literal#ASCII#1724#80241724#C
$ASCII_"tik_26"_Literal#ASCII#1730#80241730#C
$ASCII_"cav_01"_Literal#ASCII#173C#8024173C#C
$ASCII_"kpa_tex"_Literal#ASCII#1748#80241748#8
$End#Unknown#1750#80241750#268B0
