$NpcGroup_BuzzyBeetle1#NpcGroup#0#80240000#7C0
$Start#Unknown#0#80240000#0
$Script_Idle#Script#7C0#802407C0#1C8
$NormalFight#String#988#80240988#D8
$Script_Main#Script_Main#A60#80240A60#D0
$SpecialFight#String#B30#80240B30#90
$Script_MakeEntities#Script#BC0#80240BC0#88
$MapTattle#String#C48#80240C48#80
$Script_Outcome#Script#CC8#80240CC8#6C
$Function_Init#Function_Init#D34#80240D34#58
$Header#Header#D8C#80240D8C#40
$Script_Entry1#Script#DCC#80240DCC#40
$Script_Entry0#Script#E0C#80240E0C#40
$Script_MakeExits#Script#E4C#80240E4C#38
$NpcSettings_BuzzyBeetle#NpcSettings#E84#80240E84#2C
$Script_Init_Enemy#Script#EB0#80240EB0#28
$EntryList#EntryList#ED8#80240ED8#20
$Script_SetMusic#Script#EF8#80240EF8#20
$NpcGroupList#NpcGroupList#F18#80240F18#18
$Function_GetTattle#Function#F30#80240F30#14
$ASCII_"cav_08"_Literal#ASCII#F44#80240F44#C
$ASCII_"cav_15"_Literal#ASCII#F50#80240F50#C
$ASCII_"kpa_tex"_Literal#ASCII#F5C#80240F5C#8
$End#Unknown#F70#80240F70#27090
