$Start#Unknown#0#80240000#0
$LoreText#String#0#80240000#D8
$Script_Spring2#Script#D8#802400D8#C8
$Script_Spring1#Script#1A0#802401A0#C8
$Script_Main#Script_Main#268#80240268#BC
$Script_MakeEntities#Script#324#80240324#9C
$Script_80245E6C#Script#3C0#802403C0#9C
$MapTattle#String#45C#8024045C#64
$Function_Init#Function_Init#4C0#802404C0#58
$Script_80241420#Script#518#80240518#48
$Script_80245E04#Script#560#80240560#48
$Header#Header#5A8#802405A8#40
$Script_Entry1#Script#5E8#802405E8#40
$Script_Entry0#Script#628#80240628#40
$Script_MakeExits#Script#668#80240668#38
$Script_Chest#Script#6A0#802406A0#34
$Script_LoreText#Script#6D4#802406D4#34
$EntryList#EntryList#708#80240708#20
$Script_SetMusic#Script#728#80240728#20
$Function_GetTattle#Function#748#80240748#14
$ASCII_"cav_04"_Literal#ASCII#75C#8024075C#C
$ASCII_"cav_06"_Literal#ASCII#768#80240768#C
$ASCII_"kpa_tex"_Literal#ASCII#774#80240774#8
$End#Unknown#780#80240780#27880
