$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_BuzzyBeetle1#NpcGroup#21B8#802421B8#1F0
$Function_NEW11B2C#Function#23A8#802423A8#1EC
$Function_NEW12124#Function#2594#80242594#1E8
$Function_NEW10530#Function#277C#8024277C#1E8
$Function_NEW10820#Function#2964#80242964#1B8
$Function_Fuzzy_80240628#Function#2B1C#80242B1C#1A4
$Function_Koopa_802401B0#Function#2CC0#80242CC0#164
$Function_Koopa_8024007C#Function#2E24#80242E24#13C
$Function_NEW114E0#Function#2F60#80242F60#134
$Function_NEW11D18#Function#3094#80243094#130
$Function_NEW11A08#Function#31C4#802431C4#124
$Function_NEW1040C#Function#32E8#802432E8#124
$Function_Fuzzy_802407CC#Function#340C#8024340C#E0
$Function_NEW10720#Function#34EC#802434EC#D4
$Script_Main#Script_Main#35C0#802435C0#D0
$Function_NEW10348#Function#3690#80243690#C4
$Function_Fuzzy_80240568#Function#3754#80243754#C0
$Function_NEW10FF8#Function#3814#80243814#C0
$MapTattle#String#38D4#802438D4#98
$Function_Koopa_80240314#Function#396C#8024396C#80
$Function_Koopa_80240000#Function#39EC#802439EC#7C
$Function_NEW113FC#Function#3A68#80243A68#78
$FloatTable_NEW12930#FloatTable#3AE0#80243AE0#70
$Function_NEW11474#Function#3B50#80243B50#6C
$Function_NEW11614#Function#3BBC#80243BBC#64
$Function_NEW120C8#Function#3C20#80243C20#5C
$Function_Init#Function_Init#3C7C#80243C7C#58
$Script_NpcAI_Koopa#Script#3CD4#80243CD4#54
$Script_NpcAI_Koopatrol#Script#3D28#80243D28#54
$Script_NpcAI_Spiny#Script#3D7C#80243D7C#54
$JumpTable_Koopa_80245CF8#JumpTable#3DD0#80243DD0#54
$JumpTable_NEW130F0#JumpTable#3E24#80243E24#54
$Script_NpcAI_Bubble#Script#3E78#80243E78#54
$Script_NpcAI_BonyBeetle#Script#3ECC#80243ECC#54
$Script_NpcAI_BuzzyBeetle#Script#3F20#80243F20#54
$Script_MakeEntities#Script#3F74#80243F74#48
$Function_Fuzzy_80240BAC#Function#3FBC#80243FBC#44
$Script_Entry0#Script#4000#80244000#40
$Header#Header#4040#80244040#40
$JumpTable_Fuzzy_802423B8#JumpTable#4080#80244080#3C
$JumpTable_NEW130A8#JumpTable#40BC#802440BC#3C
$AISettings_Spiny#AISettings#40F8#802440F8#30
$AISettings_BonyBeetle#AISettings#4128#80244128#30
$AISettings_BuzzyBeetle#AISettings#4158#80244158#30
$AISettings_Koopa_802427BC#AISettings#4188#80244188#30
$AISettings_Bubble#AISettings#41B8#802441B8#30
$AISettings_Koopatrol#AISettings#41E8#802441E8#30
$AISettings_Fuzzy_802413E0#AISettings#4218#80244218#30
$AISettings_Goomba#AISettings#4248#80244248#30
$NpcSettings_Koopatrol#NpcSettings#4278#80244278#2C
$Function_NEW107F4#Function#42A4#802442A4#2C
$NpcSettings_Spiny#NpcSettings#42D0#802442D0#2C
$Script_NpcAI_Fuzzy#Script#42FC#802442FC#2C
$NpcSettings_Fuzzy#NpcSettings#4328#80244328#2C
$NpcSettings_Bubble#NpcSettings#4354#80244354#2C
$NpcSettings_BonyBeetle#NpcSettings#4380#80244380#2C
$NpcSettings_Koopa#NpcSettings#43AC#802443AC#2C
$NpcSettings_BuzzyBeetle#NpcSettings#43D8#802443D8#2C
$NpcSettings_Goomba#NpcSettings#4404#80244404#2C
$Script_SetMusic#Script#4430#80244430#20
$Script_MakeExits#Script#4450#80244450#20
$NpcGroupList#NpcGroupList#4470#80244470#18
$FloatTable_NEW12B90#FloatTable#4488#80244488#18
$Script_GoombaAI#Script#44A0#802444A0#14
$Function_GetTattle#Function#44B4#802444B4#14
$EntryList#EntryList#44C8#802444C8#10
$ASCII_"cav_15"_Literal#ASCII#44D8#802444D8#C
$ASCII_"kpa_tex"_Literal#ASCII#44E4#802444E4#8
$???_NEW123E0#Unknown#44EC#802444EC#4
$End#Unknown#44F0#802444F0#23B10
