$Start#Unknown#0#80240000#0
$Function_80240600#Function#0#80240000#538
$Script_HitSuperBlock#Script#538#80240538#33C
$Function_BuildUpgradePopupMenu#Function#874#80240874#250
$NpcGroup_Toadinator#NpcGroup#AC4#80240AC4#1F0
$NpcGroup_Shopkeeper#NpcGroup#CB4#80240CB4#1F0
$Function_80240B38#Function#EA4#80240EA4#140
$Script_Main#Script_Main#FE4#80240FE4#130
$ShopkeeperTattle#String#1114#80241114#108
$MapTattleUncleared#String#121C#8024121C#F0
$Script_UpgradeSoundsAndEffects#Script#130C#8024130C#F0
$Script_IdleAI#Script#13FC#802413FC#C8
$Function_SetThunderboltPos#Function#14C4#802414C4#C8
$RockDialogue#String#158C#8024158C#B4
$Function_80240120#Function#1640#80241640#AC
$Function_80240480#Function#16EC#802416EC#90
$MapTattle#String#177C#8024177C#80
$Function_80240068#Function#17FC#802417FC#6C
$LoreText#String#1868#80241868#64
$Script_Idle#Script#18CC#802418CC#64
$Function_80240544#Function#1930#80241930#64
$Script_SetupWall#Script#1994#80241994#60
$Function_Init#Function_Init#19F4#802419F4#58
$Function_802405A8#Function#1A4C#80241A4C#58
$Script_Init_802410E8#Script#1AA4#80241AA4#54
$Script_MakeExits#Script#1AF8#80241AF8#50
$Function_802400D4#Function#1B48#80241B48#4C
$Function_80240C78#Function#1B94#80241B94#48
$RobotoadFight#String#1BDC#80241BDC#48
$Function_80240CC0#Function#1C24#80241C24#48
$IntTable_UpgradeDescriptions#IntTable#1C6C#80241C6C#48
$Function_GetTattle#Function#1CB4#80241CB4#44
$Script_Entry1#Script#1CF8#80241CF8#40
$Script_Entry0#Script#1D38#80241D38#40
$Script_Entry2#Script#1D78#80241D78#40
$Header#Header#1DB8#80241DB8#40
$Script_Interact#Script#1DF8#80241DF8#3C
$Function_GetPartnerNameString#Function#1E34#80241E34#38
$Function_80240510#Function#1E6C#80241E6C#34
$Script_LoreText#Script#1EA0#80241EA0#34
$Function_80240D08#Function#1ED4#80241ED4#30
$EntryList#EntryList#1F04#80241F04#30
$ShopkeeperSettings#NpcSettings#1F34#80241F34#2C
$NpcSettings_802405C0#NpcSettings#1F60#80241F60#2C
$Function_8024003C#Function#1F8C#80241F8C#2C
$Function_SwitchPartner#Function#1FB8#80241FB8#2C
$Script_Init_Shopkeeper#Script#1FE4#80241FE4#28
$NpcGroupList_PreDefeat#NpcGroupList#200C#8024200C#24
$Script_HandleOutcome#Script#2030#80242030#20
$Script_SetMusic#Script#2050#80242050#20
$Function_Disable_40_At_8009A650#Function#2070#80242070#20
$Function_Enable_40_At_8009A650#Function#2090#80242090#1C
$NpcGroupList_Toadinator#NpcGroupList#20AC#802420AC#18
$IntTable_LegalPartnerIDs#IntTable#20C4#802420C4#14
$ASCII_"cav_12"_Literal#ASCII#20D8#802420D8#C
$IntTable_StrangeVector#IntTable#20E4#802420E4#C
$ASCII_"cav_10"_Literal#ASCII#20F0#802420F0#C
$ASCII_"cav_04"_Literal#ASCII#20FC#802420FC#C
$IntTable_ForbiddenUpgradeText#IntTable#2108#80242108#8
$ASCII_"kpa_tex"_Literal#ASCII#2110#80242110#8
$End#Unknown#2120#80242120#25EE0
