$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_DoAI_Cleft#Function#1158#80241158#350
$Function_NEW110B8#Function#14A8#802414A8#344
$Function_Fuzzy_80240230#Function#17EC#802417EC#340
$Function_Fuzzy_802408AC#Function#1B2C#80241B2C#300
$Function_NEW11E48#Function#1E2C#80241E2C#288
$Function_Fuzzy_80240000#Function#20B4#802420B4#230
$Function_Fuzzy_80240BF0#Function#22E4#802422E4#224
$NpcGroup_Bobomb3#NpcGroup#2508#80242508#1F0
$NpcGroup_Bobomb2#NpcGroup#26F8#802426F8#1F0
$NpcGroup_Bobomb1#NpcGroup#28E8#802428E8#1F0
$NpcGroup_Cleft3#NpcGroup#2AD8#80242AD8#1F0
$NpcGroup_Cleft1#NpcGroup#2CC8#80242CC8#1F0
$NpcGroup_Cleft2#NpcGroup#2EB8#80242EB8#1F0
$Function_NEW11B2C#Function#30A8#802430A8#1EC
$Function_NEW12124#Function#3294#80243294#1E8
$Function_NEW10530#Function#347C#8024347C#1E8
$Function_NEW10820#Function#3664#80243664#1B8
$Function_80240694#Function#381C#8024381C#1A8
$Function_Fuzzy_80240628#Function#39C4#802439C4#1A4
$Function_802404D0#Function#3B68#80243B68#174
$Function_80240000#Function#3CDC#80243CDC#168
$Function_Koopa_802401B0#Function#3E44#80243E44#164
$Function_DarkRoom#Function#3FA8#80243FA8#158
$Function_80240834#Function#4100#80244100#150
$Function_Koopa_8024007C#Function#4250#80244250#13C
$Function_80240A30#Function#438C#8024438C#138
$Function_802401D4#Function#44C4#802444C4#138
$Function_NEW114E0#Function#45FC#802445FC#134
$Function_NEW11D18#Function#4730#80244730#130
$Function_NEW11A08#Function#4860#80244860#124
$Function_NEW1040C#Function#4984#80244984#124
$Function_Fuzzy_802407CC#Function#4AA8#80244AA8#E0
$Script_Main#Script_Main#4B88#80244B88#D4
$Function_NEW10720#Function#4C5C#80244C5C#D4
$JumpTable_80242D68#JumpTable#4D30#80244D30#D4
$Function_NEW10348#Function#4E04#80244E04#C4
$Function_Fuzzy_80240568#Function#4EC8#80244EC8#C0
$Function_NEW10FF8#Function#4F88#80244F88#C0
$Function_80240984#Function#5048#80245048#B4
$Function_80240428#Function#50FC#802450FC#A8
$Function_80240304#Function#51A4#802451A4#9C
$MapTattle#String#5240#80245240#90
$Function_802403A0#Function#52D0#802452D0#88
$Function_Koopa_80240314#Function#5358#80245358#80
$LoreText#String#53D8#802453D8#7C
$Function_Koopa_80240000#Function#5454#80245454#7C
$Function_80240B68#Function#54D0#802454D0#7C
$Function_NEW113FC#Function#554C#8024554C#78
$Function_80240160#Function#55C4#802455C4#74
$FloatTable_NEW12930#FloatTable#5638#80245638#70
$Function_NEW11474#Function#56A8#802456A8#6C
$Function_80240BE4#Function#5714#80245714#68
$Function_NEW11614#Function#577C#8024577C#64
$Function_NEW120C8#Function#57E0#802457E0#5C
$Script_NpcAI_Spiny#Script#583C#8024583C#54
$JumpTable_Koopa_80245CF8#JumpTable#5890#80245890#54
$JumpTable_NEW130F0#JumpTable#58E4#802458E4#54
$Script_NpcAI_BonyBeetle#Script#5938#80245938#54
$Script_NpcAI_BuzzyBeetle#Script#598C#8024598C#54
$NpcGroupList_Cave#NpcGroupList#59E0#802459E0#54
$Script_NpcAI_Koopa#Script#5A34#80245A34#54
$Script_NpcAI_Koopatrol#Script#5A88#80245A88#54
$Script_NpcAI_Bubble#Script#5ADC#80245ADC#54
$Function_80240644#Function#5B30#80245B30#50
$Function_80240C4C#Function#5B80#80245B80#44
$Function_Fuzzy_80240BAC#Function#5BC4#80245BC4#44
$Header#Header#5C08#80245C08#40
$Script_Entry1#Script#5C48#80245C48#40
$Script_Entry0#Script#5C88#80245C88#40
$JumpTable_Fuzzy_802423B8#JumpTable#5CC8#80245CC8#3C
$JumpTable_NEW130A8#JumpTable#5D04#80245D04#3C
$Script_MakeExits#Script#5D40#80245D40#38
$Script_LoreText#Script#5D78#80245D78#34
$AISettings_Spiny#AISettings#5DAC#80245DAC#30
$AISettings_BonyBeetle#AISettings#5DDC#80245DDC#30
$AISettings_BuzzyBeetle#AISettings#5E0C#80245E0C#30
$AISettings_Koopa_802427BC#AISettings#5E3C#80245E3C#30
$AISettings_Bubble#AISettings#5E6C#80245E6C#30
$AISettings_Koopatrol#AISettings#5E9C#80245E9C#30
$AISettings_Fuzzy_802413E0#AISettings#5ECC#80245ECC#30
$AISettings_Cleft#AISettings#5EFC#80245EFC#30
$AISettings_Goomba#AISettings#5F2C#80245F2C#30
$Function_NEW107F4#Function#5F5C#80245F5C#2C
$NpcSettings_Cleft#NpcSettings#5F88#80245F88#2C
$Script_NpcAI_Fuzzy#Script#5FB4#80245FB4#2C
$NpcSettings_Fuzzy#NpcSettings#5FE0#80245FE0#2C
$NpcSettings_Bubble#NpcSettings#600C#8024600C#2C
$NpcSettings_Koopa#NpcSettings#6038#80246038#2C
$Function_Init#Function_Init#6064#80246064#2C
$NpcSettings_Koopatrol#NpcSettings#6090#80246090#2C
$NpcSettings_Spiny#NpcSettings#60BC#802460BC#2C
$NpcSettings_BonyBeetle#NpcSettings#60E8#802460E8#2C
$NpcSettings_BuzzyBeetle#NpcSettings#6114#80246114#2C
$NpcSettings_Goomba#NpcSettings#6140#80246140#2C
$EntryList#EntryList#616C#8024616C#20
$Script_SetMusic#Script#618C#8024618C#20
$FloatTable_NEW12B90#FloatTable#61AC#802461AC#18
$Script_NpcAI_Cleft#Script#61C4#802461C4#18
$Script_GoombaAI#Script#61DC#802461DC#14
$Function_GetTattle#Function#61F0#802461F0#14
$ASCII_"cav_10"_Literal#ASCII#6204#80246204#C
$ASCII_"cav_08"_Literal#ASCII#6210#80246210#C
$ASCII_"kpa_tex"_Literal#ASCII#621C#8024621C#8
$???_NEW123E0#Unknown#6224#80246224#4
$End#Unknown#6230#80246230#21DD0
