$Function_80240000#Function#0#80240000#B4
$Start#Unknown#0#80240000#B70
$Function_802400B4#Function#B4#802400B4#64
$Function_80240118#Function#118#80240118#150
$Function_80240268#Function#268#80240268#54
$???_NEW123E0#Unknown#2BC#802402BC#4
$EntryList#EntryList#2C0#802402C0#20
$Header#Header#2E0#802402E0#40
$Script_80240320#Script#320#80240320#98
$ExtraAnimationList_ClubbaB#ExtraAnimationList#3B8#802403B8#8
$Script_ExitSingleDoor_802403C0#Script#3C0#802403C0#B4
$Script_EnterSingleDoor_80240474#Script#474#80240474#7C
$Script_Main#Script_Main#4F0#802404F0#130
$???_80240620#Unknown#620#80240620#4
$Script_80240624#Script#624#80240624#68
$Script_8024068C#Script#68C#8024068C#E0
$Script_8024076C#Script#76C#8024076C#4C
$Script_MakeEntities#Script#7B8#802407B8#7C
$NpcSettings_80240840#NpcSettings#840#80240840#2C
$Script_Interact_8024086C#Script#86C#8024086C#90
$Script_Init_802408FC#Script#8FC#802408FC#58
$NpcGroup_80240954#NpcGroup#954#80240954#1F0
$FloatTable_NEW12B90#FloatTable#B44#80240B44#18
$ASCII_80240B60#ASCII#B60#80240B60#8
$Function_NEW109D0#Function#B68#80240B68#638
$Function_DoAI_ShellEnemy#Function#11A0#802411A0#440
$NpcGroup_RedClubba1#NpcGroup#15E0#802415E0#3E0
$Function_NEW11678#Function#19C0#802419C0#390
$Function_NEW10000#Function#1D50#80241D50#350
$Function_NEW110B8#Function#20A0#802420A0#344
$Function_Fuzzy_80240230#Function#23E4#802423E4#340
$Function_Fuzzy_802408AC#Function#2724#80242724#300
$Function_8024061C_Clubba#Function#2A24#80242A24#2B4
$Function_NEW11E48#Function#2CD8#80242CD8#288
$Function_802403BC_Clubba#Function#2F60#80242F60#260
$Function_Fuzzy_80240000#Function#31C0#802431C0#230
$Function_Fuzzy_80240BF0#Function#33F0#802433F0#224
$NpcGroup_PoisonFuzzy2#NpcGroup#3614#80243614#1F0
$NpcGroup_PoisonFuzzy1#NpcGroup#3804#80243804#1F0
$Function_NEW11B2C#Function#39F4#802439F4#1EC
$Function_NEW12124#Function#3BE0#80243BE0#1E8
$Function_NEW10530#Function#3DC8#80243DC8#1E8
$Function_NEW10820#Function#3FB0#80243FB0#1B8
$Function_80240208_Clubba#Function#4168#80244168#1B8
$Function_Fuzzy_80240628#Function#4320#80244320#1A4
$JumpTable_80242618_Clubba#JumpTable#44C4#802444C4#190
$Function_Koopa_802401B0#Function#4654#80244654#164
$Function_Koopa_8024007C#Function#47B8#802447B8#13C
$Function_NEW114E0#Function#48F4#802448F4#134
$Function_NEW11D18#Function#4A28#80244A28#130
$Function_NEW11A08#Function#4B58#80244B58#124
$Function_NEW1040C#Function#4C7C#80244C7C#124
$Function_Fuzzy_802407CC#Function#4DA0#80244DA0#E0
$Function_802400DC_Clubba#Function#4E80#80244E80#D8
$Function_NEW10720#Function#4F58#80244F58#D4
$Function_NEW10348#Function#502C#8024502C#C4
$Function_Fuzzy_80240568#Function#50F0#802450F0#C0
$Function_NEW10FF8#Function#51B0#802451B0#C0
$Script_80241AB0_Clubba#Script#5270#80245270#88
$ClubbaDefeat#Script#52F8#802452F8#84
$Script_NpcAI_ClubbaB#Script#537C#8024537C#80
$Function_Koopa_80240314#Function#53FC#802453FC#80
$Function_Koopa_80240000#Function#547C#8024547C#7C
$Function_NEW113FC#Function#54F8#802454F8#78
$FloatTable_NEW12930#FloatTable#5570#80245570#70
$Function_8024006C_Clubba#Function#55E0#802455E0#70
$Function_NEW11474#Function#5650#80245650#6C
$Function_80240000_Clubba#Function#56BC#802456BC#6C
$Function_NEW11614#Function#5728#80245728#64
$Function_NEW120C8#Function#578C#8024578C#5C
$Script_NpcAI_Spiny#Script#57E8#802457E8#54
$JumpTable_Koopa_80245CF8#JumpTable#583C#8024583C#54
$JumpTable_NEW130F0#JumpTable#5890#80245890#54
$Function_802401B4_Clubba#Function#58E4#802458E4#54
$Script_NpcAI_BonyBeetle#Script#5938#80245938#54
$Script_NpcAI_BuzzyBeetle#Script#598C#8024598C#54
$Script_NpcAI_ClubbaA#Script#59E0#802459E0#54
$Script_NpcAI_Koopa#Script#5A34#80245A34#54
$Script_NpcAI_Koopatrol#Script#5A88#80245A88#54
$Script_NpcAI_RedClubba#Script#5ADC#80245ADC#54
$Script_NpcAI_Bubble#Script#5B30#80245B30#54
$Function_Fuzzy_80240BAC#Function#5B84#80245B84#44
$NpcGroupList_80240B44#NpcGroupList#5BC8#80245BC8#3C
$JumpTable_Fuzzy_802423B8#JumpTable#5C04#80245C04#3C
$JumpTable_NEW130A8#JumpTable#5C40#80245C40#3C
$AISettings_Spiny#AISettings#5C7C#80245C7C#30
$AISettings_BonyBeetle#AISettings#5CAC#80245CAC#30
$AISettings_BuzzyBeetle#AISettings#5CDC#80245CDC#30
$AISettings_Koopa_802427BC#AISettings#5D0C#80245D0C#30
$AISettings_Bubble#AISettings#5D3C#80245D3C#30
$AISettings_Koopatrol#AISettings#5D6C#80245D6C#30
$AISettings_Fuzzy_802413E0#AISettings#5D9C#80245D9C#30
$AISettings_RedClubba#AISettings#5DCC#80245DCC#30
$AISettings_Goomba#AISettings#5DFC#80245DFC#30
$AISettings_Clubba#AISettings#5E2C#80245E2C#30
$Function_NEW107F4#Function#5E5C#80245E5C#2C
$Script_NpcAI_Fuzzy#Script#5E88#80245E88#2C
$NpcSettings_Fuzzy#NpcSettings#5EB4#80245EB4#2C
$NpcSettings_Bubble#NpcSettings#5EE0#80245EE0#2C
$NpcSettings_Koopa#NpcSettings#5F0C#80245F0C#2C
$NpcSettings_ClubbaA#NpcSettings#5F38#80245F38#2C
$NpcSettings_ClubbaB#NpcSettings#5F64#80245F64#2C
$NpcSettings_Koopatrol#NpcSettings#5F90#80245F90#2C
$NpcSettings_Spiny#NpcSettings#5FBC#80245FBC#2C
$NpcSettings_BonyBeetle#NpcSettings#5FE8#80245FE8#2C
$NpcSettings_BuzzyBeetle#NpcSettings#6014#80246014#2C
$NpcSettings_Goomba#NpcSettings#6040#80246040#2C
$NpcSettings_RedClubba#NpcSettings#606C#8024606C#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#6098#80246098#28
$Script_GoombaAI#Script#60C0#802460C0#14
$End#Unknown#60E0#802460E0#21F20
Padding#2BC#2C0
Padding#3B8#3C0
Padding#834#840
Padding#B5C#B60
Padding#B68#B70
