$Function_80240000#Function#0#80240000#30
$Start#Unknown#0#80240000#2670
$Function_80240030#Function#30#80240030#30
$Function_80240060#Function#60#80240060#6C
$Function_802400CC#Function#CC#802400CC#70
$Function_8024013C#Function#13C#8024013C#D8
$Function_80240214#Function#214#80240214#54
$Function_80240268#Function#268#80240268#1B4
$Function_8024041C#Function#41C#8024041C#260
$Function_8024067C#Function#67C#8024067C#88
$Function_80240704#Function#704#80240704#2B8
$Function_802409BC#Function#9BC#802409BC#64
$Function_80240A20#Function#A20#80240A20#A8
$Function_80240AC8#Function#AC8#80240AC8#138
$Function_80240C00#Function#C00#80240C00#AC
$Function_80240CAC#Function#CAC#80240CAC#178
$Function_80240E24#Function#E24#80240E24#5C
$Function_80240E80#Function#E80#80240E80#350
$Function_802411D0#Function#11D0#802411D0#2B4
$EntryList#EntryList#1490#80241490#10
$Header#Header#14A0#802414A0#40
$Script_802414E0#Script#14E0#802414E0#98
$Script_ExitSingleDoor_80241580#Script#1580#80241580#B4
$Script_EnterSingleDoor_80241634#Script#1634#80241634#7C
$Script_Main#Script_Main#16B0#802416B0#138
$Script_802417F0#Script#17F0#802417F0#78
$Script_MakeEntities#Script#1870#80241870#4C
$???_NEW123E0#Unknown#18BC#802418BC#4
$Script_802418C0#Script#18C0#802418C0#BC
$ExtraAnimationList_802419A4#ExtraAnimationList#19A4#802419A4#8
$AISettings_802419AC#AISettings#19AC#802419AC#30
$Script_NpcAI_802419DC#Script#19DC#802419DC#70
$NpcSettings_80241A4C#NpcSettings#1A4C#80241A4C#2C
$Script_NpcAI_80241A78#Script#1A78#80241A78#A8
$NpcSettings_80241B20#NpcSettings#1B20#80241B20#2C
$NpcGroup_80241B4C#NpcGroup#1B4C#80241B4C#3E0
$NpcGroup_80241F2C#NpcGroup#1F2C#80241F2C#3E0
$FloatTable_NEW12B90#FloatTable#230C#8024230C#18
$ASCII_80242330#ASCII#2330#80242330#8
$ASCII_80242338#ASCII#2338#80242338#8
$ConstDouble_80242340#ConstDouble#2340#80242340#8
$ConstDouble_80242348#ConstDouble#2348#80242348#8
$JumpTable_80242350#JumpTable#2350#80242350#190
$JumpTable_802424E0#JumpTable#24E0#802424E0#190
$Function_NEW109D0#Function#2670#80242670#638
$Function_DoAI_ShellEnemy#Function#2CA8#80242CA8#440
$Function_NEW11678#Function#30E8#802430E8#390
$Function_NEW10000#Function#3478#80243478#350
$Function_NEW110B8#Function#37C8#802437C8#344
$Function_Fuzzy_80240230#Function#3B0C#80243B0C#340
$Function_Fuzzy_802408AC#Function#3E4C#80243E4C#300
$Function_NEW11E48#Function#414C#8024414C#288
$Function_Fuzzy_80240000#Function#43D4#802443D4#230
$Function_Fuzzy_80240BF0#Function#4604#80244604#224
$NpcGroup_PoisonFuzzy1#NpcGroup#4828#80244828#1F0
$Function_NEW11B2C#Function#4A18#80244A18#1EC
$Function_NEW12124#Function#4C04#80244C04#1E8
$Function_NEW10530#Function#4DEC#80244DEC#1E8
$Function_NEW10820#Function#4FD4#80244FD4#1B8
$Function_Fuzzy_80240628#Function#518C#8024518C#1A4
$Function_Koopa_802401B0#Function#5330#80245330#164
$Function_Koopa_8024007C#Function#5494#80245494#13C
$Function_NEW114E0#Function#55D0#802455D0#134
$Function_NEW11D18#Function#5704#80245704#130
$Function_NEW11A08#Function#5834#80245834#124
$Function_NEW1040C#Function#5958#80245958#124
$Function_Fuzzy_802407CC#Function#5A7C#80245A7C#E0
$Function_NEW10720#Function#5B5C#80245B5C#D4
$Function_NEW10348#Function#5C30#80245C30#C4
$Function_Fuzzy_80240568#Function#5CF4#80245CF4#C0
$Function_NEW10FF8#Function#5DB4#80245DB4#C0
$Function_Koopa_80240314#Function#5E74#80245E74#80
$Function_Koopa_80240000#Function#5EF4#80245EF4#7C
$Function_NEW113FC#Function#5F70#80245F70#78
$FloatTable_NEW12930#FloatTable#5FE8#80245FE8#70
$Function_NEW11474#Function#6058#80246058#6C
$Function_NEW11614#Function#60C4#802460C4#64
$Function_NEW120C8#Function#6128#80246128#5C
$Script_NpcAI_Spiny#Script#6184#80246184#54
$JumpTable_Koopa_80245CF8#JumpTable#61D8#802461D8#54
$JumpTable_NEW130F0#JumpTable#622C#8024622C#54
$Script_NpcAI_BonyBeetle#Script#6280#80246280#54
$Script_NpcAI_BuzzyBeetle#Script#62D4#802462D4#54
$Script_NpcAI_Koopa#Script#6328#80246328#54
$Script_NpcAI_Koopatrol#Script#637C#8024637C#54
$Script_NpcAI_Bubble#Script#63D0#802463D0#54
$Function_Fuzzy_80240BAC#Function#6424#80246424#44
$JumpTable_Fuzzy_802423B8#JumpTable#6468#80246468#3C
$JumpTable_NEW130A8#JumpTable#64A4#802464A4#3C
$AISettings_Spiny#AISettings#64E0#802464E0#30
$AISettings_BonyBeetle#AISettings#6510#80246510#30
$AISettings_BuzzyBeetle#AISettings#6540#80246540#30
$AISettings_Koopa_802427BC#AISettings#6570#80246570#30
$AISettings_Bubble#AISettings#65A0#802465A0#30
$AISettings_Koopatrol#AISettings#65D0#802465D0#30
$NpcGroupList_8024230C#NpcGroupList#6600#80246600#30
$AISettings_Fuzzy_802413E0#AISettings#6630#80246630#30
$AISettings_Goomba#AISettings#6660#80246660#30
$Function_NEW107F4#Function#6690#80246690#2C
$Script_NpcAI_Fuzzy#Script#66BC#802466BC#2C
$NpcSettings_Fuzzy#NpcSettings#66E8#802466E8#2C
$NpcSettings_Bubble#NpcSettings#6714#80246714#2C
$NpcSettings_Koopa#NpcSettings#6740#80246740#2C
$NpcSettings_Koopatrol#NpcSettings#676C#8024676C#2C
$NpcSettings_Spiny#NpcSettings#6798#80246798#2C
$NpcSettings_BonyBeetle#NpcSettings#67C4#802467C4#2C
$NpcSettings_BuzzyBeetle#NpcSettings#67F0#802467F0#2C
$NpcSettings_Goomba#NpcSettings#681C#8024681C#2C
$Script_GoombaAI#Script#6848#80246848#14
$End#Unknown#6860#80246860#217A0
Padding#1484#1490
Padding#1578#1580
Padding#17E8#17F0
Padding#1868#1870
Padding#18BC#18C0
Missing#197C#19A4
