$EntryList#EntryList#0#80240000#10
$Start#Unknown#0#80240000#6D0
$Header#Header#10#80240010#40
$Script_80240050#Script#50#80240050#98
$ConstDouble_PF#ConstDouble#E8#802400E8#8
$Script_ExitWalk_802400F0#Script#F0#802400F0#5C
$Script_8024014C#Script#14C#8024014C#2C
$Script_Main_EnterWalk#Script_Main#178#80240178#CC
$Script_NpcAI_PFuzzy#Script#244#80240244#2C
$Script_80240270#Script#270#80240270#E8
$NpcGroupList_PFuzzy#NpcGroupList#358#80240358#18
$Script_80240380#Script#380#80240380#A4
$Script_80240424#Script#424#80240424#A4
$Script_802404C8#Script#4C8#802404C8#A4
$Script_8024056C#Script#56C#8024056C#A4
$Script_80240610#Script#610#80240610#70
$Script_80240680#Script#680#80240680#40
$ASCII_802406C0#ASCII#6C0#802406C0#8
$Function_802402D0_PF#Function#6C8#802406C8#338
$Function_8024094C_PF#Function#A00#80240A00#300
$Function_802400A0_PF#Function#D00#80240D00#230
$Function_80240C90_PF#Function#F30#80240F30#224
$NpcGroup_PFuzzy#NpcGroup#1154#80241154#1F0
$Function_802406C8_PF#Function#1344#80241344#1A4
$Function_8024086C_PF#Function#14E8#802414E8#E0
$Function_80240608_PF#Function#15C8#802415C8#C0
$Function_80240C4C_PF#Function#1688#80241688#44
$JumpTable_80242B98_PF#JumpTable#16CC#802416CC#3C
$AISettings_Fuzzy#AISettings#1708#80241708#30
$NpcSettings_PFuzzy#NpcSettings#1738#80241738#2C
$End#Unknown#1770#80241770#26890
Padding#E8#F0
Padding#37C#380
Padding#6C8#6D0
