$Start#Unknown#0#80240000#2940
$Function_80240000#Function#0#80240000#6C
$Function_8024006C#Function#6C#8024006C#70
$Function_802400DC#Function#DC#802400DC#D8
$Function_802401B4#Function#1B4#802401B4#54
$Function_80240208#Function#208#80240208#1B4
$Function_802403BC#Function#3BC#802403BC#260
$Function_8024061C#Function#61C#8024061C#2B4
$Function_802408D0#Function#8D0#802408D0#88
$Function_80240958#Function#958#80240958#2B8
$Function_80240C10#Function#C10#80240C10#64
$Function_80240C74#Function#C74#80240C74#A8
$Function_80240D1C#Function#D1C#80240D1C#138
$Function_80240E54#Function#E54#80240E54#AC
$Function_80240F00#Function#F00#80240F00#178
$Function_80241078#Function#1078#80241078#5C
$Function_802410D4#Function#10D4#802410D4#350
$EntryList#EntryList#1430#80241430#40
$Header#Header#1470#80241470#40
$Script_802414B0#Script#14B0#802414B0#98
$ExtraAnimationList_ClubbaB#ExtraAnimationList#1548#80241548#8
$Script_ExitDoubleDoor_80241550#Script#1550#80241550#B4
$Script_ExitDoubleDoor_80241604#Script#1604#80241604#B4
$Script_ExitSingleDoor_802416B8#Script#16B8#802416B8#B4
$Script_ExitSingleDoor_8024176C#Script#176C#8024176C#B4
$Script_EnterSingleDoor_80241820#Script#1820#80241820#154
$Script_Main#Script_Main#1974#80241974#134
$Script_80241AB0#Script#1AB0#80241AB0#BC
$ExtraAnimationList_80241B6C#ExtraAnimationList#1B6C#80241B6C#28
$ExtraAnimationList_80241B94#ExtraAnimationList#1B94#80241B94#8
$AISettings_80241B9C#AISettings#1B9C#80241B9C#30
$Script_NpcAI_80241BCC#Script#1BCC#80241BCC#70
$NpcSettings_80241C3C#NpcSettings#1C3C#80241C3C#2C
$AISettings_80241C68#AISettings#1C68#80241C68#30
$Script_NpcAI_80241C98#Script#1C98#80241C98#70
$NpcSettings_80241D08#NpcSettings#1D08#80241D08#2C
$Script_NpcAI_80241D34#Script#1D34#80241D34#A8
$NpcSettings_80241DDC#NpcSettings#1DDC#80241DDC#2C
$NpcGroup_80241E08#NpcGroup#1E08#80241E08#3E0
$NpcGroup_802421E8#NpcGroup#21E8#802421E8#3E0
$ExtraAnimationList_ClubbaA#ExtraAnimationList#25C8#802425C8#28
$ASCII_802425F0#ASCII#25F0#802425F0#8
$ASCII_802425F8#ASCII#25F8#802425F8#8
$ASCII_80242600#ASCII#2600#80242600#8
$ASCII_80242608#ASCII#2608#80242608#8
$ConstDouble_80242610#ConstDouble#2610#80242610#8
$JumpTable_80242618#JumpTable#2618#80242618#190
$ConstDouble_802427A8#ConstDouble#27A8#802427A8#8
$JumpTable_802427B0#JumpTable#27B0#802427B0#190
$NpcGroup_RedClubba#NpcGroup#2940#80242940#3E0
$Function_8024061C_Clubba#Function#2D20#80242D20#2B4
$Function_802403BC_Clubba#Function#2FD4#80242FD4#260
$Function_80240208_Clubba#Function#3234#80243234#1B8
$JumpTable_80242618_Clubba#JumpTable#33EC#802433EC#190
$Function_802400DC_Clubba#Function#357C#8024357C#D8
$Script_80241AB0_Clubba#Script#3654#80243654#88
$ClubbaDefeat#Script#36DC#802436DC#84
$Script_NpcAI_ClubbaB#Script#3760#80243760#80
$Function_8024006C_Clubba#Function#37E0#802437E0#70
$Function_80240000_Clubba#Function#3850#80243850#6C
$Script_NpcAI_ClubbaA#Script#38BC#802438BC#54
$Script_NpcAI_RedClubba#Script#3910#80243910#54
$Function_802401B4_Clubba#Function#3964#80243964#54
$NpcGroupList_802425C8#NpcGroupList#39B8#802439B8#30
$AISettings_RedClubba#AISettings#39E8#802439E8#30
$AISettings_Clubba#AISettings#3A18#80243A18#30
$NpcSettings_ClubbaA#NpcSettings#3A48#80243A48#2C
$NpcSettings_RedClubba#NpcSettings#3A74#80243A74#2C
$NpcSettings_ClubbaB#NpcSettings#3AA0#80243AA0#2C
$End#Unknown#3AD0#80243AD0#24530
Padding#1424#1430
Padding#1548#1550
Padding#1AA8#1AB0
Padding#25EC#25F0
