$Start#Unknown#0#80240000#0
$Script_ShakeTree#Script#0#80240000#454
$TexturePanner:SetTexturePanner_Function_B#Function#454#80240454#1E8
$Function_802400B0#Function#63C#8024063C#1CC
$Script_SetupMusic#Script#808#80240808#1BC
$Script_SetupTexturePanning#Script#9C4#802409C4#12C
$TexturePanner:SetTexturePanner_Function_A#Function#AF0#80240AF0#124
$Script_Spring#Script#C14#80240C14#C8
$Script_Waterfall#Script#CDC#80240CDC#B8
$Script_Main#Script_Main#D94#80240D94#A8
$MapTattleA#String#E3C#80240E3C#94
$Script_BindColliders#Script#ED0#80240ED0#7C
$Function_80240040#Function#F4C#80240F4C#70
$MapTattleB#String#FBC#80240FBC#70
$TexturePanner:Script#Script#102C#8024102C#64
$Script_MakeEntities#Script#1090#80241090#60
$Script_SetupTree#Script#10F0#802410F0#5C
$Function_GetTattle#Function#114C#8024114C#4C
$Script_80241420#Script#1198#80241198#48
$Script_Entry1#Script#11E0#802411E0#40
$Script_Entry0#Script#1220#80241220#40
$Script_Entry2#Script#1260#80241260#40
$Header#Header#12A0#802412A0#40
$EntryList#EntryList#12E0#802412E0#30
$TreeDropList#TreeDropList#1310#80241310#20
$ShakeTreeEvent#ShakeTreeEvent#1330#80241330#14
$TreeModelList_Leaves#TreeModelList#1344#80241344#10
$ASCII_"kmr_12"_Literal#ASCII#1354#80241354#C
$ASCII_"flo_24"_Literal#ASCII#1360#80241360#C
$TriggerCoord#TriggerCoord#136C#8024136C#C
$TreeModelList_Trunk#TreeModelList#1378#80241378#8
$End#Unknown#1380#80241380#26C80
