$Start#Unknown#0#80240000#29E0
$Function_80240000#Function#0#80240000#34
$???_8024308C#Unknown#34#80240034#4
$Function_80240040#Function#40#80240040#70
$Function_802400B0#Function#B0#802400B0#1CC
$Function_8024027C#Function#27C#8024027C#B4
$Function_80240330#Function#330#80240330#64
$Function_80240394#Function#394#80240394#5C
$Function_802403F0#Function#3F0#802403F0#1D0
$Function_802405C0#Function#5C0#802405C0#54
$Function_80240614#Function#614#80240614#38
$Function_8024064C#Function#64C#8024064C#9C
$ItemList_80240E10#ItemList#6E8#802406E8#8
$EntryList#EntryList#6F0#802406F0#20
$Header#Header#710#80240710#40
$Script_80240750#Script#750#80240750#BC
$Script_8024080C#Script#80C#8024080C#24
$Script_80240830#Script#830#80240830#3C
$???_80243088#Unknown#86C#8024086C#4
$Script_80240870#Script#870#80240870#2AC
$Script_ExitWalk_80240B1C#Script#B1C#80240B1C#5C
$Script_80240B78#Script#B78#80240B78#2C
$Script_Main_EnterWalk#Script_Main#BA4#80240BA4#210
$FoundIt#String#DB4#80240DB4#7C
$NpcSettings_80240E30#NpcSettings#E30#80240E30#2C
$NpcSettings_80240E5C#NpcSettings#E5C#80240E5C#2C
$Script_SearchBush_80240E88#Script#E88#80240E88#360
$Script_ShakeTree_802411E8#Script#11E8#802411E8#604
$???_802417EC#Unknown#17EC#802417EC#4
$Script_802417F0#Script#17F0#802417F0#30
$Script_80241820#Script#1820#80241820#30
$???_80241850#Unknown#1850#80241850#4
$???_80241854#Unknown#1854#80241854#4
$Script_80241858#Script#1858#80241858#144
$Script_8024199C#Script#199C#8024199C#50
$???_802419EC#Unknown#19EC#802419EC#8
$Script_802419F4#Script#19F4#802419F4#14C
$DidYouFindIt#String#1B40#80241B40#1C
$Script_80241B6C#Script#1B6C#80241B6C#78
$Script_80241BE4#Script#1BE4#80241BE4#A8
$Script_Interact_80241C8C#Script#1C8C#80241C8C#764
$Function_802417A0#Function#23F0#802423F0#1D0
$NpcGroup_802425D8#NpcGroup#25D8#802425D8#3E0
$NpcGroupList_802429B8#NpcGroupList#29B8#802429B8#18
$ASCII_802429D0#ASCII#29D0#802429D0#8
$ASCII_802429D8#ASCII#29D8#802429D8#8
$Script_Init_802423D0#Script#29E0#802429E0#2D4
$YouWantIt#String#2CB4#80242CB4#190
$WrongItem#String#2E44#80242E44#FC
$Script_GiveItem#Script#2F40#80242F40#E0
$CoolBadge#String#3020#80243020#BC
$ShroomGet#String#30DC#802430DC#B4
$Function_802419FC#Function#3190#80243190#9C
$Function_80241970#Function#322C#8024322C#54
$Script_GiveItemSetup#Script#3280#80243280#3C
$Function_802419C4#Function#32BC#802432BC#38
$Function_80241BCC#Function#32F4#802432F4#34
$End#Unknown#3330#80243330#24CD0
Padding#34#40
Padding#6E8#6F0
Padding#86C#870
Padding#E28#E30
