$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#53B0
$Function_80240124#Function#124#80240124#1E8
$Function_8024030C#Function#30C#8024030C#34
$Function_80240340#Function#340#80240340#94
$Function_802403D4#Function#3D4#802403D4#58
$Function_8024042C#Function#42C#8024042C#40
$Function_8024046C#Function#46C#8024046C#98
$Function_80240504#Function#504#80240504#2D0
$Function_802407D4#Function#7D4#802407D4#330
$Function_80240B10#Function#B10#80240B10#1B0
$Function_80240CC0#Function#CC0#80240CC0#628
$Function_802412E8#Function#12E8#802412E8#C0
$Function_802413A8#Function#13A8#802413A8#344
$Function_802416EC#Function#16EC#802416EC#78
$Function_80241764#Function#1764#80241764#6C
$Function_802417D0#Function#17D0#802417D0#134
$Function_80241904#Function#1904#80241904#64
$Function_80241968#Function#1968#80241968#390
$Function_80241CF8#Function#1CF8#80241CF8#124
$Function_80241E1C#Function#1E1C#80241E1C#1EC
$Function_80242008#Function#2008#80242008#5C
$Function_80242064#Function#2064#80242064#1D0
$Function_80242234#Function#2234#80242234#54
$Function_80242288#Function#2288#80242288#38
$Function_802422C0#Function#22C0#802422C0#9C
$???_NEW123E0#Unknown#235C#8024235C#4
$Function_80242360#Function#2360#80242360#2C
$EntryList#EntryList#2390#80242390#20
$Header#Header#23B0#802423B0#40
$Script_802423F0#Script#23F0#802423F0#70
$Script_UpdateTexturePan_80242460#Script#2460#80242460#9C
$Script_ExitWalk_802424FC#Script#24FC#802424FC#5C
$Script_ExitWalk_80242558#Script#2558#80242558#5C
$Script_802425B4#Script#25B4#802425B4#48
$LavaResetList_802425FC#LavaResetList#25FC#802425FC#C0
$Script_Main_EnterWalk#Script_Main#26BC#802426BC#538
$Script_80242C00#Script#2C00#80242C00#2AC
$Script_80242EAC#Script#2EAC#80242EAC#320
$IntTable_802431CC#IntTable#31CC#802431CC#4
$Script_802431D0#Script#31D0#802431D0#118
$Script_802432E8#Script#32E8#802432E8#9C
$VectorList_80243384#VectorList#3384#80243384#9C
$Script_80243420#Script#3420#80243420#10C
$Script_8024352C#Script#352C#8024352C#344
$Script_80243870#Script#3870#80243870#2A4
$???_80243B14#Unknown#3B14#80243B14#4
$???_80243B18#Unknown#3B18#80243B18#4
$Script_80243B1C#Script#3B1C#80243B1C#35C
$Script_80243E78#Script#3E78#80243E78#644
$FloatTable_802444C0#FloatTable#44C0#802444C0#18
$AISettings_802444D8#AISettings#44D8#802444D8#30
$Script_NpcAI_80244508#Script#4508#80244508#70
$NpcSettings_80244578#NpcSettings#4578#80244578#2C
$NpcSettings_802445A4#NpcSettings#45A4#802445A4#2C
$???_802445FC#Unknown#45FC#802445FC#4
$???_80244600#Unknown#4600#80244600#4
$Script_80244604#Script#4604#80244604#134
$Script_80244738#Script#4738#80244738#50
$???_80244788#Unknown#4788#80244788#8
$Script_Interact_80244790#Script#4790#80244790#34C
$Script_Init_80244ADC#Script#4ADC#80244ADC#44
$NpcGroup_80244B20#NpcGroup#4B20#80244B20#1F0
$NpcGroup_80244D10#NpcGroup#4D10#80244D10#1F0
$AISettings_Spiny#AISettings#4F00#80244F00#30
$Script_80244F30#Script#4F30#80244F30#34
$Script_80244F70#Script#4F70#80244F70#2B4
$Script_80245224#Script#5224#80245224#E8
$ASCII_80245310#ASCII#5310#80245310#8
$ASCII_80245318#ASCII#5318#80245318#8
$ConstDouble_80245320#ConstDouble#5320#80245320#8
$ConstDouble_80245328#ConstDouble#5328#80245328#8
$ConstDouble_80245330#ConstDouble#5330#80245330#8
$ConstDouble_80245338#ConstDouble#5338#80245338#8
$ConstDouble_80245340#ConstDouble#5340#80245340#8
$ConstDouble_80245348#ConstDouble#5348#80245348#8
$ConstDouble_80245350#ConstDouble#5350#80245350#8
$ConstDouble_80245358#ConstDouble#5358#80245358#8
$ConstDouble_80245360#ConstDouble#5360#80245360#8
$JumpTable_80245368#JumpTable#5368#80245368#3C
$Function_NEW109D0#Function#53A4#802453A4#638
$Function_DoAI_ShellEnemy#Function#59DC#802459DC#440
$Function_NEW11678#Function#5E1C#80245E1C#390
$Function_NEW10000#Function#61AC#802461AC#350
$Function_NEW110B8#Function#64FC#802464FC#344
$Function_Fuzzy_80240230#Function#6840#80246840#340
$Function_Fuzzy_802408AC#Function#6B80#80246B80#300
$Function_NEW11E48#Function#6E80#80246E80#288
$Function_Fuzzy_80240000#Function#7108#80247108#230
$Function_Fuzzy_80240BF0#Function#7338#80247338#224
$NpcGroup_RBush2#NpcGroup#755C#8024755C#1F0
$NpcGroup_RBush#NpcGroup#774C#8024774C#1F0
$Function_NEW11B2C#Function#793C#8024793C#1EC
$Function_NEW12124#Function#7B28#80247B28#1E8
$Function_NEW10530#Function#7D10#80247D10#1E8
$Function_NEW10820#Function#7EF8#80247EF8#1B8
$Function_Fuzzy_80240628#Function#80B0#802480B0#1A4
$Function_Koopa_802401B0#Function#8254#80248254#164
$Function_Koopa_8024007C#Function#83B8#802483B8#13C
$Function_NEW114E0#Function#84F4#802484F4#134
$Function_NEW11D18#Function#8628#80248628#130
$Function_NEW11A08#Function#8758#80248758#124
$Function_NEW1040C#Function#887C#8024887C#124
$Function_Fuzzy_802407CC#Function#89A0#802489A0#E0
$Function_NEW10720#Function#8A80#80248A80#D4
$Function_NEW10348#Function#8B54#80248B54#C4
$Function_Fuzzy_80240568#Function#8C18#80248C18#C0
$Function_NEW10FF8#Function#8CD8#80248CD8#C0
$Function_Koopa_80240314#Function#8D98#80248D98#80
$Function_Koopa_80240000#Function#8E18#80248E18#7C
$Function_NEW113FC#Function#8E94#80248E94#78
$FloatTable_NEW12930#FloatTable#8F0C#80248F0C#70
$Function_NEW11474#Function#8F7C#80248F7C#6C
$Function_NEW11614#Function#8FE8#80248FE8#64
$Function_NEW120C8#Function#904C#8024904C#5C
$Script_NpcAI_Spiny#Script#90A8#802490A8#54
$JumpTable_Koopa_80245CF8#JumpTable#90FC#802490FC#54
$JumpTable_NEW130F0#JumpTable#9150#80249150#54
$Script_NpcAI_BonyBeetle#Script#91A4#802491A4#54
$Script_NpcAI_BuzzyBeetle#Script#91F8#802491F8#54
$Script_NpcAI_Koopa#Script#924C#8024924C#54
$Script_NpcAI_Koopatrol#Script#92A0#802492A0#54
$Script_NpcAI_Bubble#Script#92F4#802492F4#54
$Function_Fuzzy_80240BAC#Function#9348#80249348#44
$NpcGroupList_80244F00#NpcGroupList#938C#8024938C#3C
$JumpTable_Fuzzy_802423B8#JumpTable#93C8#802493C8#3C
$JumpTable_NEW130A8#JumpTable#9404#80249404#3C
$AISettings_BonyBeetle#AISettings#9440#80249440#30
$AISettings_BuzzyBeetle#AISettings#9470#80249470#30
$AISettings_Koopa_802427BC#AISettings#94A0#802494A0#30
$AISettings_Bubble#AISettings#94D0#802494D0#30
$AISettings_Koopatrol#AISettings#9500#80249500#30
$AISettings_Fuzzy_802413E0#AISettings#9530#80249530#30
$AISettings_Goomba#AISettings#9560#80249560#30
$Function_NEW107F4#Function#9590#80249590#2C
$Script_NpcAI_Fuzzy#Script#95BC#802495BC#2C
$NpcSettings_Fuzzy#NpcSettings#95E8#802495E8#2C
$NpcSettings_Bubble#NpcSettings#9614#80249614#2C
$NpcSettings_Koopa#NpcSettings#9640#80249640#2C
$NpcSettings_Koopatrol#NpcSettings#966C#8024966C#2C
$NpcSettings_Spiny#NpcSettings#9698#80249698#2C
$NpcSettings_BonyBeetle#NpcSettings#96C4#802496C4#2C
$NpcSettings_BuzzyBeetle#NpcSettings#96F0#802496F0#2C
$NpcSettings_Goomba#NpcSettings#971C#8024971C#2C
$FloatTable_NEW12B90#FloatTable#9748#80249748#18
$Script_GoombaAI#Script#9760#80249760#14
$End#Unknown#9780#80249780#1E880
Padding#B04#B10
Padding#235C#2360
Padding#238C#2390
Padding#2BF4#2C00
Padding#44BC#44C0
Padding#4F24#4F30
Padding#4F64#4F70
Padding#530C#5310
Padding#53A4#53B0
Missing#45D0#45FC
