$Function_80240000#Function#0#80240000#34
$Start#Unknown#0#80240000#53C0
$Function_80240040#Function#40#80240040#2C
$???_NEW123E0#Unknown#6C#8024006C#4
$Function_80240070#Function#70#80240070#1B0
$Function_80240220#Function#220#80240220#628
$Function_80240848#Function#848#80240848#C0
$Function_80240908#Function#908#80240908#344
$Function_80240C4C#Function#C4C#80240C4C#78
$Function_80240CC4#Function#CC4#80240CC4#6C
$Function_80240D30#Function#D30#80240D30#134
$Function_80240E64#Function#E64#80240E64#64
$Function_80240EC8#Function#EC8#80240EC8#390
$Function_80241258#Function#1258#80241258#124
$Function_8024137C#Function#137C#8024137C#1EC
$Function_80241568#Function#1568#80241568#48
$Function_802415B0#Function#15B0#802415B0#464
$Function_80241A14#Function#1A14#80241A14#250
$Function_80241C64#Function#1C64#80241C64#4E0
$Function_80242144#Function#2144#80242144#7C
$Function_802421C0#Function#21C0#802421C0#134
$Function_802422F4#Function#22F4#802422F4#164
$Function_80242458#Function#2458#80242458#80
$Function_802424D8#Function#24D8#802424D8#440
$Function_80242918#Function#2918#80242918#8FC
$EntryList#EntryList#3220#80243220#20
$Header#Header#3240#80243240#40
$Script_80243280#Script#3280#80243280#70
$Script_802432F0#Script#32F0#802432F0#2AC
$Script_ExitWalk_8024359C#Script#359C#8024359C#5C
$Script_ExitWalk_802435F8#Script#35F8#802435F8#5C
$Script_80243654#Script#3654#80243654#48
$LavaResetList_8024369C#LavaResetList#369C#8024369C#140
$Script_Main_EnterWalk#Script_Main#37DC#802437DC#7F0
$Script_80243FD0#Script#3FD0#80243FD0#2B4
$Script_80244284#Script#4284#80244284#154
$FloatTable_8024440C#FloatTable#440C#8024440C#18
$AISettings_80244424#AISettings#4424#80244424#30
$Script_NpcAI_80244454#Script#4454#80244454#70
$NpcSettings_802444C4#NpcSettings#44C4#802444C4#2C
$AISettings_802444F0#AISettings#44F0#802444F0#30
$Script_NpcAI_80244520#Script#4520#80244520#70
$Script_80244590#Script#4590#80244590#CC
$NpcSettings_8024465C#NpcSettings#465C#8024465C#2C
$NpcGroup_80244688#NpcGroup#4688#80244688#1F0
$NpcGroup_80244878#NpcGroup#4878#80244878#1F0
$NpcGroup_80244A68#NpcGroup#4A68#80244A68#1F0
$NpcGroup_80244C58#NpcGroup#4C58#80244C58#1F0
$NpcGroup_80244E48#NpcGroup#4E48#80244E48#1F0
$NpcGroup_80245038#NpcGroup#5038#80245038#1F0
$Script_NpcAI_Spiny#Script#5228#80245228#54
$Script_MakeEntities#Script#5280#80245280#58
$FloatTable_NEW12B90#FloatTable#52D8#802452D8#18
$ASCII_802452F0#ASCII#52F0#802452F0#8
$ASCII_802452F8#ASCII#52F8#802452F8#8
$ConstDouble_80245300#ConstDouble#5300#80245300#8
$ConstDouble_80245308#ConstDouble#5308#80245308#8
$ConstDouble_80245310#ConstDouble#5310#80245310#8
$JumpTable_80245318#JumpTable#5318#80245318#3C
$ConstDouble_80245358#ConstDouble#5358#80245358#8
$JumpTable_80245360#JumpTable#5360#80245360#54
$ConstDouble_802453B8#ConstDouble#53B8#802453B8#8
$Function_NEW109D0#Function#53C0#802453C0#638
$Function_DoAI_ShellEnemy#Function#59F8#802459F8#440
$Function_NEW11678#Function#5E38#80245E38#390
$Function_NEW10000#Function#61C8#802461C8#350
$Function_NEW110B8#Function#6518#80246518#344
$Function_Fuzzy_80240230#Function#685C#8024685C#340
$Function_Fuzzy_802408AC#Function#6B9C#80246B9C#300
$Function_NEW11E48#Function#6E9C#80246E9C#288
$Function_Fuzzy_80240000#Function#7124#80247124#230
$Function_Fuzzy_80240BF0#Function#7354#80247354#224
$NpcGroup_RBush#NpcGroup#7578#80247578#1F0
$Function_NEW11B2C#Function#7768#80247768#1EC
$Function_NEW12124#Function#7954#80247954#1E8
$Function_NEW10530#Function#7B3C#80247B3C#1E8
$Function_NEW10820#Function#7D24#80247D24#1B8
$Function_Fuzzy_80240628#Function#7EDC#80247EDC#1A4
$Function_Koopa_802401B0#Function#8080#80248080#164
$Function_Koopa_8024007C#Function#81E4#802481E4#13C
$Function_NEW114E0#Function#8320#80248320#134
$Function_NEW11D18#Function#8454#80248454#130
$Function_NEW11A08#Function#8584#80248584#124
$Function_NEW1040C#Function#86A8#802486A8#124
$Function_Fuzzy_802407CC#Function#87CC#802487CC#E0
$Function_NEW10720#Function#88AC#802488AC#D4
$Function_NEW10348#Function#8980#80248980#C4
$Function_Fuzzy_80240568#Function#8A44#80248A44#C0
$Function_NEW10FF8#Function#8B04#80248B04#C0
$Function_Koopa_80240314#Function#8BC4#80248BC4#80
$Function_Koopa_80240000#Function#8C44#80248C44#7C
$Function_NEW113FC#Function#8CC0#80248CC0#78
$FloatTable_NEW12930#FloatTable#8D38#80248D38#70
$Function_NEW11474#Function#8DA8#80248DA8#6C
$Function_NEW11614#Function#8E14#80248E14#64
$NpcGroupList_80245228#NpcGroupList#8E78#80248E78#60
$Function_NEW120C8#Function#8ED8#80248ED8#5C
$JumpTable_Koopa_80245CF8#JumpTable#8F34#80248F34#54
$JumpTable_NEW130F0#JumpTable#8F88#80248F88#54
$Script_NpcAI_BonyBeetle#Script#8FDC#80248FDC#54
$Script_NpcAI_BuzzyBeetle#Script#9030#80249030#54
$Script_NpcAI_Koopa#Script#9084#80249084#54
$Script_NpcAI_Koopatrol#Script#90D8#802490D8#54
$Script_NpcAI_Bubble#Script#912C#8024912C#54
$Function_Fuzzy_80240BAC#Function#9180#80249180#44
$JumpTable_Fuzzy_802423B8#JumpTable#91C4#802491C4#3C
$JumpTable_NEW130A8#JumpTable#9200#80249200#3C
$AISettings_Spiny#AISettings#923C#8024923C#30
$AISettings_BonyBeetle#AISettings#926C#8024926C#30
$AISettings_BuzzyBeetle#AISettings#929C#8024929C#30
$AISettings_Koopa_802427BC#AISettings#92CC#802492CC#30
$AISettings_Bubble#AISettings#92FC#802492FC#30
$AISettings_Koopatrol#AISettings#932C#8024932C#30
$AISettings_Fuzzy_802413E0#AISettings#935C#8024935C#30
$AISettings_Goomba#AISettings#938C#8024938C#30
$Function_NEW107F4#Function#93BC#802493BC#2C
$Script_NpcAI_Fuzzy#Script#93E8#802493E8#2C
$NpcSettings_Fuzzy#NpcSettings#9414#80249414#2C
$NpcSettings_Bubble#NpcSettings#9440#80249440#2C
$NpcSettings_Koopa#NpcSettings#946C#8024946C#2C
$NpcSettings_Koopatrol#NpcSettings#9498#80249498#2C
$NpcSettings_Spiny#NpcSettings#94C4#802494C4#2C
$NpcSettings_BonyBeetle#NpcSettings#94F0#802494F0#2C
$NpcSettings_BuzzyBeetle#NpcSettings#951C#8024951C#2C
$NpcSettings_Goomba#NpcSettings#9548#80249548#2C
$Script_GoombaAI#Script#9574#80249574#14
$End#Unknown#9590#80249590#1EA70
Padding#34#40
Padding#6C#70
Padding#3214#3220
Padding#3FCC#3FD0
Padding#527C#5280
Padding#52EC#52F0
Padding#5354#5358
Padding#53B4#53B8
Missing#43D8#440C
