$QueenOfLight#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$Function_TexturePan_Complex#Function#1F0#802401F0#1E8
$Function_TexturePan_Simple#Function#3D8#802403D8#124
$Script_Exit0#Script#4FC#802404FC#104
$Script_SetupTexturePan#Script#600#80240600#C4
$Script_Main#Script_Main#6C4#802406C4#C0
$Script_TexturePan_Update#Script#784#80240784#64
$Script_Outcome#Script#7E8#802407E8#60
$Script_Idle#Script#848#80240848#50
$Script_EnterMap#Script#898#80240898#4C
$ExitWarning#String#8E4#802408E4#48
$MapTattle#String#92C#8024092C#44
$FlipCheatFlag#Script#970#80240970#44
$Function_SetupFog#Function#9B4#802409B4#40
$Header#Header#9F4#802409F4#40
$NpcSettings_Boss#NpcSettings#A34#80240A34#2C
$Function_Init#Function_Init#A60#80240A60#2C
$Function_SetCheatFlag#Function#A8C#80240A8C#2C
$Script_SetupMusic#Script#AB8#80240AB8#2C
$Script_Init_Enemy#Script#AE4#80240AE4#28
$Reset_Enemy_Flag#Function#B0C#80240B0C#20
$Script_CreateExitTriggers#Script#B2C#80240B2C#20
$NpcGroupList_1#NpcGroupList#B4C#80240B4C#18
$Function_GetTattle#Function#B64#80240B64#14
$EntryList#EntryList#B78#80240B78#10
$ASCII_"hal_00"_Literal#ASCII#B88#80240B88#C
$ASCII_"hos_tex"_Literal#ASCII#B94#80240B94#8
$End#Unknown#BA0#80240BA0#27460
