$Start#Unknown#0#80240000#0
$Function_TexturePan_Complex#Function#0#80240000#1E8
$String_ReadSign_Sign#String#1E8#802401E8#1D0
$Function_TexturePan_Simple#Function#3B8#802403B8#124
$Script_SetupTexturePan#Script#4DC#802404DC#C4
$Script_EnterMap#Script#5A0#802405A0#A0
$Script_Main#Script_Main#640#80240640#9C
$MapTattle#String#6DC#802406DC#80
$Script_MakeEntities#Script#75C#8024075C#74
$Script_TexturePan_Update#Script#7D0#802407D0#64
$Script_Exit1#Script#834#80240834#48
$Header#Header#87C#8024087C#40
$Function_SetupFog#Function#8BC#802408BC#40
$Script_Exit0#Script#8FC#802408FC#40
$Script_CreateExitTriggers#Script#93C#8024093C#38
$Script_ReadSign_Sign#Script#974#80240974#34
$Function_Init#Function_Init#9A8#802409A8#2C
$Script_SetupMusic#Script#9D4#802409D4#2C
$EntryList#EntryList#A00#80240A00#20
$Function_GetTattle#Function#A20#80240A20#14
$ASCII_"hos_11"_Literal#ASCII#A34#80240A34#C
$ASCII_"hal_01"_Literal#ASCII#A40#80240A40#C
$ASCII_"hos_tex"_Literal#ASCII#A4C#80240A4C#8
$End#Unknown#A60#80240A60#275A0
