$LightGoombario#NpcGroup#0#80240000#1F0
$Start#Unknown#0#80240000#0
$LightChomp#NpcGroup#1F0#802401F0#1F0
$LightBubble#NpcGroup#3E0#802403E0#1F0
$BreezeeDayzee#NpcGroup#5D0#802405D0#1F0
$LightGoomba#NpcGroup#7C0#802407C0#1F0
$Function_TexturePan_Complex#Function#9B0#802409B0#1E8
$Script_Main#Script_Main#B98#80240B98#1E0
$Script_Outcome#Script#D78#80240D78#14C
$Function_TexturePan_Simple#Function#EC4#80240EC4#124
$Script_SetupTexturePan#Script#FE8#80240FE8#C4
$Script_Exit0#Script#10AC#802410AC#B4
$Function_StarEffect#Function#1160#80241160#AC
$MapTattle#String#120C#8024120C#98
$Script_Exit1#Script#12A4#802412A4#6C
$Script_TexturePan_Update#Script#1310#80241310#64
$Script_EnterMap#Script#1374#80241374#54
$Script_Idle#Script#13C8#802413C8#50
$ExitWarning#String#1418#80241418#48
$Function_SetupFog#Function#1460#80241460#40
$HealInfo2#String#14A0#802414A0#40
$Header#Header#14E0#802414E0#40
$Script_CreateExitTriggers#Script#1520#80241520#38
$NpcSettings_Boss#NpcSettings#1558#80241558#2C
$Function_Init#Function_Init#1584#80241584#2C
$Script_SetupMusic#Script#15B0#802415B0#2C
$Script_Init_Enemy#Script#15DC#802415DC#28
$EntryList#EntryList#1604#80241604#20
$HealInfo#String#1624#80241624#20
$Reset_Enemy_Flag#Function#1644#80241644#20
$NpcGroupList_2#NpcGroupList#1664#80241664#18
$NpcGroupList_1#NpcGroupList#167C#8024167C#18
$NpcGroupList_5#NpcGroupList#1694#80241694#18
$NpcGroupList_4#NpcGroupList#16AC#802416AC#18
$NpcGroupList_3#NpcGroupList#16C4#802416C4#18
$Function_GetTattle#Function#16DC#802416DC#14
$ASCII_"hal_02"_Literal#ASCII#16F0#802416F0#C
$ASCII_"hal_00"_Literal#ASCII#16FC#802416FC#C
$ASCII_"hal_01"_Literal#ASCII#1708#80241708#C
$ASCII_"hos_tex"_Literal#ASCII#1714#80241714#8
$End#Unknown#1720#80241720#268E0
