$Start#Unknown#0#80240000#0
$Script_80244F3C#Script#0#80240000#58C
$Script_80245878#Script#58C#8024058C#464
$Script_Interact_802436A0#Script#9F0#802409F0#410
$NpcGroup_80243C68#NpcGroup#E00#80240E00#3E0
$BadgeHintData#DataTable#11E0#802411E0#3B4
$StarPieceHintData#DataTable#1594#80241594#2F4
$Function_80241CCC#Function#1888#80241888#2CC
$Function_GetBadgeHint#Function#1B54#80241B54#278
$Script_80242E88#Script#1DCC#80241DCC#268
$Function_80240AD0#Function#2034#80242034#254
$Function_8024228C#Function#2288#80242288#240
$Script_8024321C#Script#24C8#802424C8#238
$Function_80240124#Function#2700#80242700#1E8
$Function_80240484#Function#28E8#802428E8#1D0
$Function_80240DAC#Function#2AB8#80242AB8#1D0
$Function_8024086C#Function#2C88#80242C88#18C
$Function_GetStarPieceHint#Function#2E14#80242E14#184
$Function_GetSuperBlockHint#Function#2F98#80242F98#184
$Script_80242840#Script#311C#8024311C#180
$Script_MoveWalls_80244090#Script#329C#8024329C#174
$Function_802418E8#Function#3410#80243410#170
$Function_80241B74#Function#3580#80243580#158
$Function_802420E8#Function#36D8#802436D8#150
$Script_80246060#Script#3828#80243828#13C
$Function_80240000#Function#3964#80243964#124
$Function_80241A58#Function#3A88#80243A88#11C
$Script_802456FC#Script#3BA4#80243BA4#114
$Script_Main_EnterWalk#Script_Main#3CB8#80243CB8#104
$Function_8024077C#Function#3DBC#80243DBC#F0
$Script_802445D8#Script#3EAC#80243EAC#EC
$Script_80242C74#Script#3F98#80243F98#EC
$Script_802444B8#Script#4084#80244084#E8
$Script_ToggleVis_80244290#Script#416C#8024416C#E4
$Script_MakeEntities#Script#4250#80244250#C8
$SuperBlockHintData#DataTable#4318#80244318#C0
$MerlowBadgeInventory#BadgeShopInventory#43D8#802443D8#B4
$Function_802410A4#Function#448C#8024448C#B4
$Function_80240310#Function#4540#80244540#B4
$Function_80241FD0#Function#45F4#802445F4#B4
$Script_80245620#Script#46A8#802446A8#9C
$Function_802406E0#Function#4744#80244744#9C
$Function_80241008#Function#47E0#802447E0#9C
$Script_80245FB0#Script#487C#8024487C#80
$Script_80245F00#Script#48FC#802448FC#80
$Function_802411F0#Function#497C#8024497C#7C
$Function_HasEnoughCoins#Function#49F8#802449F8#74
$Script_8024271C#Script#4A6C#80244A6C#74
$Script_80244420#Script#4AE0#80244AE0#70
$Function_802424CC#Function#4B50#80244B50#68
$Function_80242084#Function#4BB8#80244BB8#64
$Function_802403C4#Function#4C1C#80244C1C#64
$Function_80241158#Function#4C80#80244C80#64
$Script_UpdateTexturePan_80242600#Script#4CE4#80244CE4#64
$Script_80242E08#Script#4D48#80244D48#60
$Script_8024269C#Script#4DA8#80244DA8#5C
$Function_80240428#Function#4E04#80244E04#5C
$Function_80242238#Function#4E60#80244E60#54
$Script_802431AC#Script#4EB4#80244EB4#54
$Function_80240654#Function#4F08#80244F08#54
$Function_80240F7C#Function#4F5C#80244F5C#54
$Script_80245E84#Script#4FB0#80244FB0#48
$Script_8024356C#Script#4FF8#80244FF8#44
$Function_RefundHintCoins#Function#503C#8024503C#44
$Function_DeductHintCoins#Function#5080#80245080#44
$Function_802409F8#Function#50C4#802450C4#44
$Header#Header#5108#80245108#40
$Script_8024351C#Script#5148#80245148#40
$Script_ExitWalk_802427B8#Script#5188#80245188#40
$Script_8024471C#Script#51C8#802451C8#3C
$Function_80240A94#Function#5204#80245204#3C
$Script_80242DB8#Script#5240#80245240#3C
$Function_802406A8#Function#527C#8024527C#38
$Function_80240FD0#Function#52B4#802452B4#38
$Script_80245E38#Script#52EC#802452EC#34
$Function_80241F98#Function#5320#80245320#34
$Function_PlayerHasBadge#Function#5354#80245354#34
$EntryList#EntryList#5388#80245388#30
$Function_80240A68#Function#53B8#802453B8#2C
$Function_80242534#Function#53E4#802453E4#2C
$NpcSettings_80242BDC#NpcSettings#5410#80245410#2C
$Function_80240A3C#Function#543C#8024543C#2C
$NpcSettings_80242BB0#NpcSettings#5468#80245468#2C
$Script_OpenDoor_802443F0#Script#5494#80245494#24
$Script_DropDoor_80244260#Script#54B8#802454B8#24
$Script_OpenDoor_80244060#Script#54DC#802454DC#24
$Script_Init_80243C34#Script#5500#80245500#24
$Script_OpenDoor_802443C0#Script#5524#80245524#24
$Script_80244770#Script#5548#80245548#20
$Script_802447A0#Script#5568#80245568#20
$Script_Init_80243C04#Script#5588#80245588#20
$Script_8024621C#Script#55A8#802455A8#20
$Script_80242814#Script#55C8#802455C8#20
$Script_802633E0#Script#55E8#802455E8#20
$Script_80242C0C#Script#5608#80245608#20
$Script_802533E0#Script#5628#80245628#20
$Script_80242C3C#Script#5648#80245648#20
$NpcGroupList_80244048#NpcGroupList#5668#80245668#18
$IntTable_80245EEC#IntTable#5680#80245680#14
$Script_Interact_802435D0#Script#5694#80245694#10
$Script_80245604#Script#56A4#802456A4#10
$ASCII_80246250#ASCII#56B4#802456B4#C
$ASCII_802642E0#ASCII#56C0#802456C0#C
$ASCII_802542E0#ASCII#56CC#802456CC#C
$???_802456F4#Unknown#56D8#802456D8#8
$???_80243514#Unknown#56E0#802456E0#8
$???_8024476C#Unknown#56E8#802456E8#4
$???_802445D0#Unknown#56EC#802456EC#4
$???_802445D4#Unknown#56F0#802456F0#4
$???_80245E80#Unknown#56F4#802456F4#4
$ByteTable_HintPrices#ByteTable#56F8#802456F8#4
$???_80242C6C#Unknown#56FC#802456FC#4
$???_80242C70#Unknown#5700#80245700#4
$???_80242C08#Unknown#5704#80245704#4
$End#Unknown#5710#80245710#228F0
