$Script_DoorInteract#Script#0#80240000#4E0
$Start#Unknown#0#80240000#0
$Script_SetInitialState#Script#4E0#802404E0#2C4
$Function_BlueWave#Function#7A4#802407A4#12C
$Function_RedWave#Function#8D0#802408D0#12C
$Function_CyanWave#Function#9FC#802409FC#12C
$Function_WhiteWave#Function#B28#80240B28#12C
$Function_MagentaWave#Function#C54#80240C54#12C
$Function_YellowWave#Function#D80#80240D80#12C
$Function_GreenWave#Function#EAC#80240EAC#12C
$MapTattle#String#FD8#80240FD8#C4
$Script_Main#Script_Main#109C#8024109C#80
$String_NeedMorePower#String#111C#8024111C#7C
$Function_SetBlastPalette#Function#1198#80241198#6C
$String_NoPower#String#1204#80241204#68
$Script_EnterMap#Script#126C#8024126C#54
$String_MaximumPower#String#12C0#802412C0#48
$Header#Header#1308#80241308#40
$Script_Exit1#Script#1348#80241348#40
$Script_Exit0#Script#1388#80241388#40
$Script_CreateExitTriggers#Script#13C8#802413C8#38
$Script_SetupMusic#Script#1400#80241400#2C
$EntryList#EntryList#142C#8024142C#20
$Function_GetTattle#Function#144C#8024144C#14
$ASCII_"hos_08"_Literal#ASCII#1460#80241460#C
$ASCII_"hal_00"_Literal#ASCII#146C#8024146C#C
$End#Unknown#1480#80241480#26B80
