$Start#Unknown#0#80240000#0
$Script_80244F3C#Script#0#80240000#58C
$Script_80245878#Script#58C#8024058C#464
$Script_Interact_802436A0#Script#9F0#802409F0#410
$NpcGroup_80243C68#NpcGroup#E00#80240E00#3E0
$BadgeHintData#DataTable#11E0#802411E0#3B4
$StarPieceHintData#DataTable#1594#80241594#2F4
$Function_80241CCC#Function#1888#80241888#2CC
$Function_GetBadgeHint#Function#1B54#80241B54#278
$Script_80242E88#Script#1DCC#80241DCC#268
$Function_80240AD0#Function#2034#80242034#254
$Function_8024228C#Function#2288#80242288#240
$Script_8024321C#Script#24C8#802424C8#238
$Function_80240124#Function#2700#80242700#1E8
$Function_80240484#Function#28E8#802428E8#1D0
$Function_80240DAC#Function#2AB8#80242AB8#1D0
$Function_8024086C#Function#2C88#80242C88#18C
$Function_GetStarPieceHint#Function#2E14#80242E14#184
$Function_GetSuperBlockHint#Function#2F98#80242F98#184
$Script_80242840#Script#311C#8024311C#180
$Script_MoveWalls_80244090#Script#329C#8024329C#174
$Function_802418E8#Function#3410#80243410#170
$Function_80241B74#Function#3580#80243580#158
$Function_802420E8#Function#36D8#802436D8#150
$Script_80246060#Script#3828#80243828#13C
$Function_80240000#Function#3964#80243964#124
$Function_80241A58#Function#3A88#80243A88#11C
$Script_802456FC#Script#3BA4#80243BA4#114
$Script_Main_EnterWalk#Script_Main#3CB8#80243CB8#104
$Function_8024077C#Function#3DBC#80243DBC#F0
$Script_802445D8#Script#3EAC#80243EAC#EC
$Script_80242C74#Script#3F98#80243F98#EC
$Script_802444B8#Script#4084#80244084#E8
$Script_ToggleVis_80244290#Script#416C#8024416C#E4
$Function_80241960#Function#4250#80244250#C4
$SuperBlockHintData#DataTable#4314#80244314#C0
$MerlowBadgeInventory#BadgeShopInventory#43D4#802443D4#B4
$Function_802410A4#Function#4488#80244488#B4
$Function_80240310#Function#453C#8024453C#B4
$Function_80241FD0#Function#45F0#802445F0#B4
$Script_80245620#Script#46A4#802446A4#9C
$Script_MakeEntities#Script#4740#80244740#9C
$Function_802406E0#Function#47DC#802447DC#9C
$Function_80241008#Function#4878#80244878#9C
$Script_80245FB0#Script#4914#80244914#80
$Script_80245F00#Script#4994#80244994#80
$Function_802411F0#Function#4A14#80244A14#7C
$Function_HasEnoughCoins#Function#4A90#80244A90#74
$Script_8024271C#Script#4B04#80244B04#74
$Script_80244420#Script#4B78#80244B78#70
$Function_802424CC#Function#4BE8#80244BE8#68
$Function_80242084#Function#4C50#80244C50#64
$Function_802403C4#Function#4CB4#80244CB4#64
$Function_80241158#Function#4D18#80244D18#64
$Script_UpdateTexturePan_80242600#Script#4D7C#80244D7C#64
$Script_80242E08#Script#4DE0#80244DE0#60
$Script_8024269C#Script#4E40#80244E40#5C
$Function_80240428#Function#4E9C#80244E9C#5C
$Function_80242238#Function#4EF8#80244EF8#54
$Script_802431AC#Script#4F4C#80244F4C#54
$Function_80240654#Function#4FA0#80244FA0#54
$Function_80240F7C#Function#4FF4#80244FF4#54
$Script_80245E84#Script#5048#80245048#48
$Script_8024356C#Script#5090#80245090#44
$Function_RefundHintCoins#Function#50D4#802450D4#44
$Function_DeductHintCoins#Function#5118#80245118#44
$Function_802409F8#Function#515C#8024515C#44
$Header#Header#51A0#802451A0#40
$Script_8024351C#Script#51E0#802451E0#40
$Script_ExitWalk_802427B8#Script#5220#80245220#40
$Script_8024471C#Script#5260#80245260#3C
$Function_80240A94#Function#529C#8024529C#3C
$Script_80242DB8#Script#52D8#802452D8#3C
$Function_802406A8#Function#5314#80245314#38
$Function_80240FD0#Function#534C#8024534C#38
$Script_80245E38#Script#5384#80245384#34
$Function_80241F98#Function#53B8#802453B8#34
$Function_PlayerHasBadge#Function#53EC#802453EC#34
$EntryList#EntryList#5420#80245420#30
$Function_80240A68#Function#5450#80245450#2C
$Script_8024793C#Script#547C#8024547C#2C
$Function_80242534#Function#54A8#802454A8#2C
$NpcSettings_80242BDC#NpcSettings#54D4#802454D4#2C
$Function_80240A3C#Function#5500#80245500#2C
$NpcSettings_80242BB0#NpcSettings#552C#8024552C#2C
$Script_OpenDoor_802443F0#Script#5558#80245558#24
$Script_DropDoor_80244260#Script#557C#8024557C#24
$Script_OpenDoor_80244060#Script#55A0#802455A0#24
$Script_Init_80243C34#Script#55C4#802455C4#24
$Script_OpenDoor_802443C0#Script#55E8#802455E8#24
$Script_80244770#Script#560C#8024560C#20
$Script_802447A0#Script#562C#8024562C#20
$Script_Init_80243C04#Script#564C#8024564C#20
$Script_8024621C#Script#566C#8024566C#20
$Script_80242814#Script#568C#8024568C#20
$Script_80242C0C#Script#56AC#802456AC#20
$Script_802533E0#Script#56CC#802456CC#20
$Script_80242C3C#Script#56EC#802456EC#20
$NpcGroupList_80244048#NpcGroupList#570C#8024570C#18
$IntTable_80245EEC#IntTable#5724#80245724#14
$Script_Interact_802435D0#Script#5738#80245738#10
$Script_80245604#Script#5748#80245748#10
$ASCII_80246250#ASCII#5758#80245758#C
$ASCII_802542E0#ASCII#5764#80245764#C
$???_802456F4#Unknown#5770#80245770#8
$???_80243514#Unknown#5778#80245778#8
$???_8024476C#Unknown#5780#80245780#4
$???_802445D0#Unknown#5784#80245784#4
$???_802445D4#Unknown#5788#80245788#4
$???_80245E80#Unknown#578C#8024578C#4
$ByteTable_HintPrices#ByteTable#5790#80245790#4
$???_80242C6C#Unknown#5794#80245794#4
$???_80242C70#Unknown#5798#80245798#4
$???_80242C08#Unknown#579C#8024579C#4
$End#Unknown#57A0#802457A0#22860
