$Script_BossRush_Idle#Script#0#80240000#AEC
$Start#Unknown#0#80240000#0
$Script_Conversation#Script#AEC#80240AEC#7B4
$Script_UpdateCompletionIndicators#Script#12A0#802412A0#734
$Script_MonitorBattleStatus#Script#19D4#802419D4#544
$Script_ScrollTex#Script#1F18#80241F18#368
$Script_FloatingHologramAux#Script#2280#80242280#1F4
$NpcGroup_Ch6#NpcGroup#2474#80242474#1F0
$NpcGroup_Ch7#NpcGroup#2664#80242664#1F0
$NpcGroup_Ch8#NpcGroup#2854#80242854#1F0
$NpcGroup_Ch2#NpcGroup#2A44#80242A44#1F0
$NpcGroup_Ch3#NpcGroup#2C34#80242C34#1F0
$NpcGroup_Ch4#NpcGroup#2E24#80242E24#1F0
$NpcGroup_Ch5#NpcGroup#3014#80243014#1F0
$NpcGroup_Ch0#NpcGroup#3204#80243204#1F0
$NpcGroup_Ch1#NpcGroup#33F4#802433F4#1F0
$NpcGroup_BossRush#NpcGroup#35E4#802435E4#1F0
$TexturePanner:SetTexturePanner_Function_B#Function#37D4#802437D4#1E8
$Script_SignPostB#Script#39BC#802439BC#1D0
$Script_Init_RematchSpirit#Script#3B8C#80243B8C#1A0
$Script_SignPost#Script#3D2C#80243D2C#1A0
$BossRush_WonEXFirst#String#3ECC#80243ECC#198
$Script_Main#Script_Main#4064#80244064#174
$BossRush_Intro#String#41D8#802441D8#168
$NpcProperties#IntTable#4340#80244340#144
$Script_Conversation_Spirits#Script#4484#80244484#140
$TexturePanner:SetTexturePanner_Function_A#Function#45C4#802445C4#124
$Script_ToggleColumnsVis#Script#46E8#802446E8#120
$BossRush_Rules#String#4808#80244808#104
$LaunchNextBattle#Script#490C#8024490C#EC
$BossRush_ConfirmEX#String#49F8#802449F8#E0
$Script_Interact_Peach#Script#4AD8#80244AD8#CC
$TrialTattle#String#4BA4#80244BA4#C8
$Ch8_Reward1#String#4C6C#80244C6C#C8
$Function_LevitateEffect#Function#4D34#80244D34#BC
$Ch8_Reward2#String#4DF0#80244DF0#BC
$Ch8_Reward3#String#4EAC#80244EAC#B8
$SetCurseFlagBlock#Function#4F64#80244F64#AC
$Function_GetPrize#Function#5010#80245010#9C
$BossRushInfo_All#String#50AC#802450AC#9C
$GetCurseFlagBlock#Function#5148#80245148#98
$BossRushInfoD_All#String#51E0#802451E0#98
$Function_GetCameraYaw#Function#5278#80245278#88
$BossRush_ConfirmDark#String#5300#80245300#84
$BossRush_WonNormalFirst#String#5384#80245384#84
$BossNpcGroups#NpcGroupList#5408#80245408#84
$Ch7_Reward1#String#548C#8024548C#84
$StarSpiritTattle#String#5510#80245510#80
$Ch6_Reward1#String#5590#80245590#80
$BossRush_WonEX#String#5610#80245610#80
$MapTattle#String#5690#80245690#7C
$BossRushInfo_NormalEX#String#570C#8024570C#7C
$BossRushInfo_NormalDark#String#5788#80245788#7C
$BossRush_NotReady#String#5804#80245804#7C
$PeachTattle#String#5880#80245880#78
$Function_SetBattle#Function#58F8#802458F8#78
$TwinkTattle#String#5970#80245970#78
$BossRushInfoD_NormalDark#String#59E8#802459E8#74
$Function_RecoverSP#Function#5A5C#80245A5C#74
$Ch3_Reward1#String#5AD0#80245AD0#74
$BossRushInfoD_NormalEX#String#5B44#80245B44#74
$Ch6_Reward2#String#5BB8#80245BB8#70
$String_PeachNotReady#String#5C28#80245C28#70
$Ch7_Offer#String#5C98#80245C98#6C
$Ch7_Reward3#String#5D04#80245D04#6C
$Ch6_Reward3#String#5D70#80245D70#68
$Function_GetBattleCount#Function#5DD8#80245DD8#68
$Ch0_Rejected#String#5E40#80245E40#68
$Ch7_Reward2#String#5EA8#80245EA8#68
$Ch4_Rejected#String#5F10#80245F10#64
$Ch7_Accepted#String#5F74#80245F74#64
$Ch8_Offer#String#5FD8#80245FD8#64
$TexturePanner:Script#Script#603C#8024603C#64
$Ch3_Offer#String#60A0#802460A0#64
$BossRush_WonDarkFirst#String#6104#80246104#60
$Ch4_Offer#String#6164#80246164#60
$Ch4_Reward1#String#61C4#802461C4#60
$Ch3_Reward3#String#6224#80246224#5C
$Ch4_Accepted#String#6280#80246280#5C
$Ch1_Reward1#String#62DC#802462DC#58
$Ch0_Offer#String#6334#80246334#58
$Ch1_Rejected#String#638C#8024638C#58
$BossRush_IRestoreQuestion#String#63E4#802463E4#58
$FlipWarpFlag#Script#643C#8024643C#58
$BossRushInfo_Normal#String#6494#80246494#58
$Ch2_Offer#String#64EC#802464EC#58
$Ch6_Rejected#String#6544#80246544#58
$Ch3_Accepted#String#659C#8024659C#54
$BossRushInfoD_Normal#String#65F0#802465F0#54
$Ch1_Offer#String#6644#80246644#54
$Ch3_Reward2#String#6698#80246698#54
$Ch0_Reward1#String#66EC#802466EC#54
$Script_Init_BossRush#Script#6740#80246740#54
$Ch5_Reward1#String#6794#80246794#54
$Ch6_Offer#String#67E8#802467E8#54
$BossRush_WonNormal#String#683C#8024683C#50
$BossRush_Confirm#String#688C#8024688C#50
$Ch4_Reward3#String#68DC#802468DC#50
$Ch4_Reward2#String#692C#8024692C#50
$BossRush_WonDark#String#697C#8024697C#4C
$Ch8_Accepted#String#69C8#802469C8#4C
$Script_EnterMap#Script#6A14#80246A14#4C
$Ch2_Reward2#String#6A60#80246A60#4C
$Ch2_Reward3#String#6AAC#80246AAC#4C
$BossRush_Ran#String#6AF8#80246AF8#4C
$BossRush_Died#String#6B44#80246B44#4C
$Ch3_Rejected#String#6B90#80246B90#4C
$BossRush_Full#String#6BDC#80246BDC#48
$Ch5_Reward3#String#6C24#80246C24#48
$Ch2_Reward1#String#6C6C#80246C6C#48
$BossRush_HealQuestion#String#6CB4#80246CB4#48
$Ch5_Accepted#String#6CFC#80246CFC#48
$Ch1_Reward2#String#6D44#80246D44#44
$Ch1_Reward3#String#6D88#80246D88#44
$Script_AfterBattle#Script#6DCC#80246DCC#44
$FlipSuperguardFlag#Script#6E10#80246E10#44
$Ch5_Offer#String#6E54#80246E54#44
$Ch0_Reward2#String#6E98#80246E98#40
$Ch0_Reward3#String#6ED8#80246ED8#40
$Ch8_Rejected#String#6F18#80246F18#40
$Ch8_Victory#String#6F58#80246F58#40
$Header#Header#6F98#80246F98#40
$Script_ExitS#Script#6FD8#80246FD8#40
$BossRush_NextRound_ShortTime#String#7018#80247018#3C
$Ch2_Rejected#String#7054#80247054#3C
$BossRush_ChallengeOptions#String#7090#80247090#3C
$Ch5_Reward2#String#70CC#802470CC#3C
$Script_RegenerateSP#Script#7108#80247108#3C
$Ch6_Accepted#String#7144#80247144#3C
$Ch7_Rejected#String#7180#80247180#38
$BossRush_NextRound_LowDamage#String#71B8#802471B8#38
$BossRush_NextRound_LongTime#String#71F0#802471F0#34
$BossRush_Options3#String#7224#80247224#34
$NpcSettings_StarSpirit#NpcSettings#7258#80247258#2C
$Function_GetDamageTaken#Function#7284#80247284#2C
$Function_RevivePlayer#Function#72B0#802472B0#2C
$Function_GetCoinCount#Function#72DC#802472DC#2C
$NpcSettings_Twink#NpcSettings#7308#80247308#2C
$NpcSettings_Peach#NpcSettings#7334#80247334#2C
$BossSongsB#IntTable#7360#80247360#2C
$Function_GetCoinReward#Function#738C#8024738C#2C
$Function_CountEmptySlots#Function#73B8#802473B8#2C
$BossSongs#IntTable#73E4#802473E4#2C
$BattlesRush#IntTable#7410#80247410#28
$Ch0_Accepted#String#7438#80247438#28
$BossRush_Begin#String#7460#80247460#28
$BattlesRushEX#IntTable#7488#80247488#28
$YesNo#String#74B0#802474B0#28
$BossRush_Options2#String#74D8#802474D8#28
$Ch2_Accepted#String#7500#80247500#28
$BossRush_Welcome#String#7528#80247528#24
$Function_FlipSuperguardFlag#Function#754C#8024754C#24
$BattlesRushDark#IntTable#7570#80247570#24
$BossRush_GivePrize#String#7594#80247594#24
$Ch1_Accepted#String#75B8#802475B8#20
$BossRush_Rejected#String#75D8#802475D8#20
$BossRush_Options1#String#75F8#802475F8#20
$Script_CreateExitTriggers#Script#7618#80247618#20
$BossRush_WelcomeAgain#String#7638#80247638#1C
$BossRush_NextRound_B#String#7654#80247654#1C
$Ch5_Rejected#String#7670#80247670#1C
$BossRush_NextRound#String#768C#8024768C#1C
$BossRushInfo_None#String#76A8#802476A8#1C
$Ch7_Strings#IntTable#76C4#802476C4#18
$Ch2_Strings#IntTable#76DC#802476DC#18
$Script_Interact_Spirits#Script#76F4#802476F4#18
$Ch8_Strings#IntTable#770C#8024770C#18
$Ch5_Strings#IntTable#7724#80247724#18
$BossRush_Accepted#String#773C#8024773C#18
$Ch0_Strings#IntTable#7754#80247754#18
$Script_BossRush_Interact#Script#776C#8024776C#18
$Ch3_Strings#IntTable#7784#80247784#18
$Ch6_Strings#IntTable#779C#8024779C#18
$Ch1_Strings#IntTable#77B4#802477B4#18
$Ch4_Strings#IntTable#77CC#802477CC#18
$String_BossRushDark_Complete#String#77E4#802477E4#14
$String_BossRush_Complete#String#77F8#802477F8#14
$Function_GetTattle#Function#780C#8024780C#14
$Trial_BossRushEX#DataTable#7820#80247820#10
$Trial_BossRush#DataTable#7830#80247830#10
$String_BossRushEX_Complete#String#7840#80247840#10
$BossRush_WhatKind#String#7850#80247850#10
$Trial_BossRushDark#DataTable#7860#80247860#10
$EntryList#EntryList#7870#80247870#10
$BounceAmplitudeTable#ShortTable#7880#80247880#10
$Ch4_EffectPos#IntTable#7890#80247890#C
$String_BossRushDark#String#789C#8024789C#C
$Ch5_EffectPos#IntTable#78A8#802478A8#C
$Ch7_EffectPos#IntTable#78B4#802478B4#C
$Ch8_EffectPos#IntTable#78C0#802478C0#C
$Ch2_EffectPos#IntTable#78CC#802478CC#C
$Ch3_EffectPos#IntTable#78D8#802478D8#C
$ASCII_"hos_08"_Literal#ASCII#78E4#802478E4#C
$String_BossRush#String#78F0#802478F0#C
$Ch1_EffectPos#IntTable#78FC#802478FC#C
$Ch6_EffectPos#IntTable#7908#80247908#C
$Ch0_EffectPos#IntTable#7914#80247914#C
$String_BossRushEX#String#7920#80247920#8
$NotAvailable#String#7928#80247928#4
$End#Unknown#7930#80247930#206D0
