$Script_ShakeTreeGlitter#Script#0#80240000#424
$Start#Unknown#0#80240000#0
$Script_ShootingStars#Script#424#80240424#288
$Script_ScrollTex#Script#6AC#802406AC#24C
$InfoSign#String#8F8#802408F8#23C
$NpcGroup_Master#NpcGroup#B34#80240B34#1F0
$TexturePanner:SetTexturePanner_Function_B#Function#D24#80240D24#1E8
$Script_Main#Script_Main#F0C#80240F0C#1E8
$Function_ShakeTreeA#Function#10F4#802410F4#1CC
$DefeatStringFirst#String#12C0#802412C0#1CC
$Script_Defeat#Script#148C#8024148C#164
$TexturePanner:SetTexturePanner_Function_A#Function#15F0#802415F0#124
$Function_ShootingStar#Function#1714#80241714#120
$DefeatString#String#1834#80241834#A8
$YouGotRekt#String#18DC#802418DC#A4
$Script_Interact#Script#1980#80241980#94
$Script_CreateTreeEvents#Script#1A14#80241A14#80
$Function_ShakeTreeB#Function#1A94#80241A94#70
$TexturePanner:Script#Script#1B04#80241B04#64
$MapTattle#String#1B68#80241B68#54
$DeclineString#String#1BBC#80241BBC#50
$Script_CreateExitTriggers#Script#1C0C#80241C0C#50
$TauntString#String#1C5C#80241C5C#44
$Script_ExitN#Script#1CA0#80241CA0#40
$Script_ExitW#Script#1CE0#80241CE0#40
$Script_ExitE#Script#1D20#80241D20#40
$Header#Header#1D60#80241D60#40
$Script_Init_Master#Script#1DA0#80241DA0#38
$Script_IdleAI#Script#1DD8#80241DD8#38
$Script_SignPost#Script#1E10#80241E10#34
$EntryList#EntryList#1E44#80241E44#30
$BlankSettings#NpcSettings#1E74#80241E74#2C
$Tree2_DropList#TreeDropList#1EA0#80241EA0#20
$Tree1_Effects#TreeEffectVectors#1EC0#80241EC0#1C
$Tree2_Effects#TreeEffectVectors#1EDC#80241EDC#1C
$NpcGroupList#NpcGroupList#1EF8#80241EF8#18
$Function_GetTattle#Function#1F10#80241F10#14
$ShakeTree1#ShakeTreeEvent#1F24#80241F24#14
$ShakeTree2#ShakeTreeEvent#1F38#80241F38#14
$Tree2_TriggerCoord#TriggerCoord#1F4C#80241F4C#10
$Tree1_TriggerCoord#TriggerCoord#1F5C#80241F5C#10
$ASCII_"hos_07"_Literal#ASCII#1F6C#80241F6C#C
$ASCII_"hos_09"_Literal#ASCII#1F78#80241F78#C
$ASCII_"hos_11"_Literal#ASCII#1F84#80241F84#C
$AcceptString#String#1F90#80241F90#8
$Tree1_Leaves#TreeModelList#1F98#80241F98#8
$Tree2_Leaves#TreeModelList#1FA0#80241FA0#8
$Tree2_Trunk#TreeModelList#1FA8#80241FA8#8
$Tree1_Trunk#TreeModelList#1FB0#80241FB0#8
$End#Unknown#1FC0#80241FC0#26040
