$Start#Unknown#0#80240000#0
$Script_EnterHorizontalPipe#Script#0#80240000#300
$Script_EnterVerticalPipe#Script#300#80240300#280
$Script_Main#Script_Main#580#80240580#250
$Script_ShootingStars#Script#7D0#802407D0#250
$Function_ShootingStar#Function#A20#80240A20#120
$Function_WarpPipeEntry_802400F0#Function#B40#80240B40#E0
$Function_WarpPipeEntry_8024023C#Function#C20#80240C20#A4
$Script_CreateExitTriggers#Script#CC4#80240CC4#50
$EntryList#EntryList#D14#80240D14#40
$MapTattle#String#D54#80240D54#40
$Script_ExitSE#Script#D94#80240D94#40
$Header#Header#DD4#80240DD4#40
$Script_ExitNE#Script#E14#80240E14#40
$Script_ExitW#Script#E54#80240E54#40
$Script_UseBluePipe#Script#E94#80240E94#20
$Script_RockDestroyed#Script#EB4#80240EB4#14
$Function_GetTattle#Function#EC8#80240EC8#14
$Function_WarpPipeEntry_80240020#Function#EDC#80240EDC#14
$ASCII_"hos_08"_Literal#ASCII#EF0#80240EF0#C
$ASCII_"hos_01"_Literal#ASCII#EFC#80240EFC#C
$ASCII_"hos_00"_Literal#ASCII#F08#80240F08#C
$ASCII_"hos_03"_Literal#ASCII#F14#80240F14#C
$End#Unknown#F20#80240F20#270E0
