$Start#Unknown#0#80240000#24A0
$Function_80240000#Function#0#80240000#34
$Script_NpcAI_80241FFC#Script#34#80240034#8
$Function_80240040#Function#40#80240040#7C
$Function_802400BC#Function#BC#802400BC#134
$Function_802401F0#Function#1F0#802401F0#164
$Function_80240354#Function#354#80240354#80
$Function_802403D4#Function#3D4#802403D4#440
$Function_80240814#Function#814#80240814#48
$Function_8024085C#Function#85C#8024085C#58
$Function_802408B4#Function#8B4#802408B4#74
$ConstDouble_80243258_DryBones#ConstDouble#928#80240928#8
$Function_80240930#Function#930#80240930#2C
$Function_8024095C#Function#95C#8024095C#110
$EntryList#EntryList#A70#80240A70#60
$Header#Header#AD0#80240AD0#40
$Script_80240B10#Script#B10#80240B10#1BC
$Script_ExitWalk_80240CD0#Script#CD0#80240CD0#5C
$Script_ExitWalk_80240D2C#Script#D2C#80240D2C#5C
$Script_ExitWalk_80240D88#Script#D88#80240D88#5C
$Script_ExitWalk_80240DE4#Script#DE4#80240DE4#5C
$Script_ExitWalk_80240E40#Script#E40#80240E40#5C
$Script_80240E9C#Script#E9C#80240E9C#9C
$Script_EnterWalk_80240F38#Script#F38#80240F38#2C
$Script_Main#Script_Main#F64#80240F64#12C
$ItemList_80241090#ItemList#1090#80241090#8
$TriggerCoord_80241098#TriggerCoord#1098#80241098#10
$Script_802410A8#Script#10A8#802410A8#D8
$Script_80241180#Script#1180#80241180#1C8
$Script_80241348#Script#1348#80241348#F4
$Script_MakeEntities#Script#1440#80241440#E4
$ConstDouble_80243260_DryBones#ConstDouble#1528#80241528#8
$AISettings_80241530#AISettings#1530#80241530#30
$Script_NpcAI_80241560#Script#1560#80241560#70
$???_802415D0#Unknown#15D0#802415D0#30
$Script_80241600#Script#1600#80241600#70
$???_80241670#Unknown#1670#80241670#30
$Script_802416A0#Script#16A0#802416A0#70
$Script_80241710#Script#1710#80241710#F4
$NpcSettings_80241804#NpcSettings#1804#80241804#2C
$NpcGroup_802418B4#NpcGroup#18B4#802418B4#1F0
$NpcGroup_80241AA4#NpcGroup#1AA4#80241AA4#1F0
$NpcSettings_DryBones#NpcSettings#1C94#80241C94#2C
$Script_80241CC0#Script#1CC0#80241CC0#508
$Script_802421C8#Script#21C8#802421C8#C0
$???_80242288#Unknown#2288#80242288#4
$Script_8024228C#Script#228C#8024228C#17C
$ConstDouble_80243240_DryBones#ConstDouble#2408#80242408#8
$ASCII_80242410#ASCII#2410#80242410#8
$ASCII_80242418#ASCII#2418#80242418#8
$ASCII_80242420#ASCII#2420#80242420#8
$ASCII_80242428#ASCII#2428#80242428#8
$ConstDouble_80242430#ConstDouble#2430#80242430#8
$JumpTable_80242438#JumpTable#2438#80242438#54
$ASCII_80242490#ASCII#2490#80242490#8
$NpcGroup_DullBones#NpcGroup#2498#80242498#7C0
$Function_802406CC_DryBones#Function#2C58#80242C58#53C
$Function_80240C08_DryBones#Function#3194#80243194#45C
$Function_80241064_DryBones#Function#35F0#802435F0#320
$Function_80240170_DryBones#Function#3910#80243910#1F0
$JumpTable_80243268_DryBones#JumpTable#3B00#80243B00#190
$Script_8024200C#Script#3C90#80243C90#150
$Function_80240360_DryBones#Function#3DE0#80243DE0#144
$Function_802404A4_DryBones#Function#3F24#80243F24#100
$Function_80240000_DryBones#Function#4024#80244024#BC
$Function_802400BC_DryBones#Function#40E0#802440E0#B4
$Function_802405E8_DryBones#Function#4194#80244194#A0
$Script_80241DC0#Script#4234#80244234#98
$Script_NpcAI_DryBones#Script#42CC#802442CC#54
$Script_NpcAI_DryBone#Script#4320#80244320#54
$Function_80240688_DryBones#Function#4374#80244374#44
$Function_802405A4_DryBones#Function#43B8#802443B8#44
$Function_80241384_DryBones#Function#43FC#802443FC#38
$AISettings_DryBone#AISettings#4434#80244434#30
$AISettings_DryBones#AISettings#4464#80244464#30
$NpcGroupList_80241C94#NpcGroupList#4494#80244494#30
$NpcSettings_DryBone#NpcSettings#44C4#802444C4#2C
$ConstDouble_80243250_DryBones#ConstDouble#44F0#802444F0#8
$ConstDouble_80243248_DryBones#ConstDouble#44F8#802444F8#8
$End#Unknown#4500#80244500#23B00
Padding#34#40
Padding#928#930
Padding#A6C#A70
Padding#CCC#CD0
Padding#143C#1440
Padding#1524#1530
Padding#1CB8#1CC0
Padding#2408#2410
Padding#248C#2490
Padding#2498#24A0
Missing#1830#18B4
