$Start#Unknown#0#80240000#1740
$Function_80240000#Function#0#80240000#34
$ConstDouble_80243240_DryBones#ConstDouble#38#80240038#8
$Function_80240040#Function#40#80240040#A8
$ConstDouble_80243258_DryBones#ConstDouble#E8#802400E8#8
$Function_802400F0#Function#F0#802400F0#14
$Script_NpcAI_80241FFC#Script#104#80240104#8
$EntryList#EntryList#110#80240110#30
$Header#Header#140#80240140#40
$Script_ExitWalk_80240180#Script#180#80240180#5C
$Script_ExitWalk_802401DC#Script#1DC#802401DC#5C
$Script_ExitWalk_80240238#Script#238#80240238#5C
$Script_80240294#Script#294#80240294#64
$Script_Main_EnterWalk#Script_Main#2F8#802402F8#174
$ItemList_80240470#ItemList#470#80240470#8
$Script_80240478#Script#478#80240478#1C8
$Script_80240640#Script#640#80240640#8C
$Script_802406D0#Script#6D0#802406D0#AC
$Script_8024077C#Script#77C#8024077C#188
$Script_80240904#Script#904#80240904#11C
$Script_80240A20#Script#A20#80240A20#140
$Script_80240B60#Script#B60#80240B60#11C
$Script_MakeEntities#Script#C80#80240C80#5C
$AISettings_80240CE0#AISettings#CE0#80240CE0#30
$Script_NpcAI_80240D10#Script#D10#80240D10#2C
$NpcSettings_80240D3C#NpcSettings#D3C#80240D3C#2C
$Script_Idle_80240D68#Script#D68#80240D68#10C
$Script_Idle_80240E74#Script#E74#80240E74#10C
$Script_Idle_80240F80#Script#F80#80240F80#10C
$Script_Init_8024108C#Script#108C#8024108C#34
$Script_Init_802410C0#Script#10C0#802410C0#34
$Script_Init_802410F4#Script#10F4#802410F4#34
$NpcGroup_80241128#NpcGroup#1128#80241128#1F0
$NpcGroup_80241318#NpcGroup#1318#80241318#1F0
$NpcGroup_80241508#NpcGroup#1508#80241508#1F0
$Function_80241384_DryBones#Function#16F8#802416F8#38
$ASCII_80241730#ASCII#1730#80241730#8
$ASCII_80241738#ASCII#1738#80241738#8
$NpcGroup_DullBones#NpcGroup#1740#80241740#7C0
$Function_802406CC_DryBones#Function#1F00#80241F00#53C
$Function_80240C08_DryBones#Function#243C#8024243C#45C
$Function_80241064_DryBones#Function#2898#80242898#320
$Function_80240170_DryBones#Function#2BB8#80242BB8#1F0
$JumpTable_80243268_DryBones#JumpTable#2DA8#80242DA8#190
$Script_8024200C#Script#2F38#80242F38#150
$Function_80240360_DryBones#Function#3088#80243088#144
$Function_802404A4_DryBones#Function#31CC#802431CC#100
$Function_80240000_DryBones#Function#32CC#802432CC#BC
$Function_802400BC_DryBones#Function#3388#80243388#B4
$Function_802405E8_DryBones#Function#343C#8024343C#A0
$Script_80241DC0#Script#34DC#802434DC#98
$Script_NpcAI_DryBones#Script#3574#80243574#54
$Script_NpcAI_DryBone#Script#35C8#802435C8#54
$Function_80240688_DryBones#Function#361C#8024361C#44
$Function_802405A4_DryBones#Function#3660#80243660#44
$NpcGroupList_802416F8#NpcGroupList#36A4#802436A4#3C
$AISettings_DryBone#AISettings#36E0#802436E0#30
$AISettings_DryBones#AISettings#3710#80243710#30
$NpcSettings_DryBones#NpcSettings#3740#80243740#2C
$NpcSettings_DryBone#NpcSettings#376C#8024376C#2C
$ConstDouble_80243260_DryBones#ConstDouble#3798#80243798#8
$ConstDouble_80243250_DryBones#ConstDouble#37A0#802437A0#8
$ConstDouble_80243248_DryBones#ConstDouble#37A8#802437A8#8
$End#Unknown#37B0#802437B0#24850
Padding#34#40
Padding#E8#F0
Padding#104#110
Padding#46C#470
Padding#6CC#6D0
Padding#C7C#C80
Padding#CDC#CE0
Padding#1728#1730
