$Start#Unknown#0#80240000#17D0
$Function_80240000#Function#0#80240000#7C
$Function_8024007C#Function#7C#8024007C#134
$Function_802401B0#Function#1B0#802401B0#164
$Function_80240314#Function#314#80240314#80
$Function_80240394#Function#394#80240394#440
$Function_802407D4#Function#7D4#802407D4#48
$Function_8024081C#Function#81C#8024081C#58
$Function_80240874#Function#874#80240874#74
$ConstDouble_80243258_DryBones#ConstDouble#8E8#802408E8#8
$EntryList#EntryList#8F0#802408F0#20
$Header#Header#910#80240910#40
$Script_ExitWalk_80240950#Script#950#80240950#5C
$Script_ExitWalk_802409AC#Script#9AC#802409AC#5C
$Script_80240A08#Script#A08#80240A08#48
$Script_Main_EnterWalk#Script_Main#A50#80240A50#1C8
$ConstDouble_80243240_DryBones#ConstDouble#C18#80240C18#8
$AISettings_80240C20#AISettings#C20#80240C20#30
$Script_NpcAI_80240C50#Script#C50#80240C50#70
$???_80240CC0#Unknown#CC0#80240CC0#30
$Script_80240CF0#Script#CF0#80240CF0#70
$???_80240D60#Unknown#D60#80240D60#30
$Script_80240D90#Script#D90#80240D90#70
$Script_NpcAI_80240E00#Script#E00#80240E00#F4
$NpcSettings_80240EF4#NpcSettings#EF4#80240EF4#2C
$NpcSettings_80240F20#NpcSettings#F20#80240F20#2C
$NpcGroup_80240FA4#NpcGroup#FA4#80240FA4#1F0
$NpcGroup_80241194#NpcGroup#1194#80241194#1F0
$NpcGroup_80241384#NpcGroup#1384#80241384#1F0
$NpcGroupList_80241574#NpcGroupList#1574#80241574#3C
$Script_802415B0#Script#15B0#802415B0#1A8
$Script_NpcAI_80241FFC#Script#1758#80241758#8
$ASCII_80241760#ASCII#1760#80241760#8
$ASCII_80241768#ASCII#1768#80241768#8
$ConstDouble_80241770#ConstDouble#1770#80241770#8
$JumpTable_80241778#JumpTable#1778#80241778#54
$NpcGroup_DullBones#NpcGroup#17CC#802417CC#7C0
$Function_802406CC_DryBones#Function#1F8C#80241F8C#53C
$Function_80240C08_DryBones#Function#24C8#802424C8#45C
$Function_80241064_DryBones#Function#2924#80242924#320
$Function_80240170_DryBones#Function#2C44#80242C44#1F0
$JumpTable_80243268_DryBones#JumpTable#2E34#80242E34#190
$Script_8024200C#Script#2FC4#80242FC4#150
$Function_80240360_DryBones#Function#3114#80243114#144
$Function_802404A4_DryBones#Function#3258#80243258#100
$Function_80240000_DryBones#Function#3358#80243358#BC
$Function_802400BC_DryBones#Function#3414#80243414#B4
$Function_802405E8_DryBones#Function#34C8#802434C8#A0
$Script_80241DC0#Script#3568#80243568#98
$Script_NpcAI_DryBones#Script#3600#80243600#54
$Script_NpcAI_DryBone#Script#3654#80243654#54
$Function_80240688_DryBones#Function#36A8#802436A8#44
$Function_802405A4_DryBones#Function#36EC#802436EC#44
$Function_80241384_DryBones#Function#3730#80243730#38
$AISettings_DryBone#AISettings#3768#80243768#30
$AISettings_DryBones#AISettings#3798#80243798#30
$NpcSettings_DryBones#NpcSettings#37C8#802437C8#2C
$NpcSettings_DryBone#NpcSettings#37F4#802437F4#2C
$ConstDouble_80243260_DryBones#ConstDouble#3820#80243820#8
$ConstDouble_80243250_DryBones#ConstDouble#3828#80243828#8
$ConstDouble_80243248_DryBones#ConstDouble#3830#80243830#8
$End#Unknown#3840#80243840#247C0
Padding#8E8#8F0
Padding#C18#C20
Padding#15A4#15B0
Padding#1758#1760
Padding#17CC#17D0
Missing#F4C#FA4
