$Function_80240000#Function#0#80240000#30
$Start#Unknown#0#80240000#AC0
$ASCII_"flo_26"_Literal#ASCII#30#80240030#C
$Header#Header#50#80240050#40
$Script_80240090#Script#90#80240090#2C
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_80241420#Script#178#80240178#48
$Script_Main_EnterWalk#Script_Main#1C0#802401C0#F0
$AISettings_802402B0#AISettings#2B0#802402B0#30
$Script_NpcAI_802402E0#Script#2E0#802402E0#20
$NpcSettings_80240300#NpcSettings#300#80240300#2C
$Script_8024032C#Script#32C#8024032C#11C
$Script_Idle_80240450#Script#450#80240450#344
$Script_Init_80240794#Script#794#80240794#24
$NpcGroup_802407B8#NpcGroup#7B8#802407B8#1F0
$NpcGroupList_802409A8#NpcGroupList#9A8#802409A8#18
$Script_802409C0#Script#9C0#802409C0#A4
$Script_Entry2#Script#A64#80240A64#40
$ASCII_80240AB0#ASCII#AB0#80240AB0#8
$ASCII_80240AB8#ASCII#AB8#80240AB8#8
$Script_Spring#Script#AC0#80240AC0#C8
$Script_MakeEntities#Script#B88#80240B88#60
$Script_80240178#Script#BE8#80240BE8#50
$EntryList#EntryList#C38#80240C38#30
$End#Unknown#C70#80240C70#27390
Padding#BC#C0
Padding#AA8#AB0
Missing#448#450
