$Function_80240000#Function#0#80240000#48
$Start#Unknown#0#80240000#4760
$Function_80240048#Function#48#80240048#464
$Function_802404AC#Function#4AC#802404AC#288
$EntryList#EntryList#740#80240740#20
$Header#Header#760#80240760#40
$Script_802407A0#Script#7A0#802407A0#68
$Script_ExitDoubleDoor_80240810#Script#810#80240810#A4
$Script_ExitDoubleDoor_802408B4#Script#8B4#802408B4#A4
$Script_80240958#Script#958#80240958#48
$Script_EnterDoubleDoor_802409A0#Script#9A0#802409A0#DC
$Script_Main#Script_Main#A7C#80240A7C#D0
$???_NEW123E0#Unknown#B4C#80240B4C#4
$???_80240B50#Unknown#B50#80240B50#24
$Script_80240B74#Script#B74#80240B74#20
$???_80240B94#Unknown#B94#80240B94#30
$Script_NpcAI_80240BC4#Script#BC4#80240BC4#60
$AISettings_80240C24#AISettings#C24#80240C24#24
$Script_NpcAI_80240C48#Script#C48#80240C48#20
$AISettings_80240C68#AISettings#C68#80240C68#30
$Script_NpcAI_80240C98#Script#C98#80240C98#60
$Script_80240CF8#Script#CF8#80240CF8#9C
$Script_80240D94#Script#D94#80240D94#F0
$Script_80240E84#Script#E84#80240E84#CC
$NpcSettings_80240FA8#NpcSettings#FA8#80240FA8#2C
$NpcSettings_80240FD4#NpcSettings#FD4#80240FD4#2C
$Script_Init_80241000#Script#1000#80241000#24
$Script_Init_80241024#Script#1024#80241024#24
$NpcGroup_80241048#NpcGroup#1048#80241048#3E0
$NpcGroup_80241428#NpcGroup#1428#80241428#3E0
$NpcGroup_80241808#NpcGroup#1808#80241808#3E0
$NpcGroup_80241BE8#NpcGroup#1BE8#80241BE8#3E0
$NpcGroup_80241FC8#NpcGroup#1FC8#80241FC8#1F0
$NpcGroup_802421B8#NpcGroup#21B8#802421B8#1F0
$NpcGroup_802423A8#NpcGroup#23A8#802423A8#1F0
$NpcGroup_80242598#NpcGroup#2598#80242598#1F0
$NpcGroup_80242788#NpcGroup#2788#80242788#1F0
$NpcGroup_80242978#NpcGroup#2978#80242978#1F0
$NpcGroup_80242B68#NpcGroup#2B68#80242B68#1F0
$NpcGroup_80242D58#NpcGroup#2D58#80242D58#1F0
$NpcGroup_80242F48#NpcGroup#2F48#80242F48#1F0
$NpcGroup_80243138#NpcGroup#3138#80243138#1F0
$Function_Koopa_80240314#Function#4688#80244688#80
$AISettings_Spiny#AISettings#4708#80244708#30
$ASCII_80244740#ASCII#4740#80244740#8
$ASCII_80244748#ASCII#4748#80244748#8
$ConstDouble_80244750#ConstDouble#4750#80244750#8
$ConstDouble_80244758#ConstDouble#4758#80244758#8
$Function_NEW109D0#Function#4760#80244760#638
$Function_DoAI_ShellEnemy#Function#4D98#80244D98#440
$Function_NEW11678#Function#51D8#802451D8#390
$Function_NEW10000#Function#5568#80245568#350
$Function_NEW110B8#Function#58B8#802458B8#344
$Function_Fuzzy_80240230#Function#5BFC#80245BFC#340
$Function_Fuzzy_802408AC#Function#5F3C#80245F3C#300
$Function_NEW11E48#Function#623C#8024623C#288
$Function_Fuzzy_80240000#Function#64C4#802464C4#230
$Function_Fuzzy_80240BF0#Function#66F4#802466F4#224
$NpcGroup_GoldKoopatrol#NpcGroup#6918#80246918#1F0
$Function_NEW11B2C#Function#6B08#80246B08#1EC
$Function_NEW12124#Function#6CF4#80246CF4#1E8
$Function_NEW10530#Function#6EDC#80246EDC#1E8
$Function_NEW10820#Function#70C4#802470C4#1B8
$Function_Fuzzy_80240628#Function#727C#8024727C#1A4
$Function_Koopa_802401B0#Function#7420#80247420#164
$Function_Koopa_8024007C#Function#7584#80247584#13C
$Function_NEW114E0#Function#76C0#802476C0#134
$Function_NEW11D18#Function#77F4#802477F4#130
$Function_NEW11A08#Function#7924#80247924#124
$Function_NEW1040C#Function#7A48#80247A48#124
$Function_Fuzzy_802407CC#Function#7B6C#80247B6C#E0
$Function_NEW10720#Function#7C4C#80247C4C#D4
$Function_NEW10348#Function#7D20#80247D20#C4
$Function_Fuzzy_80240568#Function#7DE4#80247DE4#C0
$Function_NEW10FF8#Function#7EA4#80247EA4#C0
$NpcGroupList_80244688#NpcGroupList#7F64#80247F64#C0
$Function_Koopa_80240000#Function#8024#80248024#7C
$Function_NEW113FC#Function#80A0#802480A0#78
$FloatTable_NEW12930#FloatTable#8118#80248118#70
$Function_NEW11474#Function#8188#80248188#6C
$Function_NEW11614#Function#81F4#802481F4#64
$Function_NEW120C8#Function#8258#80248258#5C
$Script_NpcAI_Spiny#Script#82B4#802482B4#54
$JumpTable_Koopa_80245CF8#JumpTable#8308#80248308#54
$JumpTable_NEW130F0#JumpTable#835C#8024835C#54
$Script_NpcAI_BonyBeetle#Script#83B0#802483B0#54
$Script_NpcAI_BuzzyBeetle#Script#8404#80248404#54
$Script_NpcAI_Koopa#Script#8458#80248458#54
$Script_NpcAI_Koopatrol#Script#84AC#802484AC#54
$Script_NpcAI_Bubble#Script#8500#80248500#54
$Function_Fuzzy_80240BAC#Function#8554#80248554#44
$JumpTable_Fuzzy_802423B8#JumpTable#8598#80248598#3C
$JumpTable_NEW130A8#JumpTable#85D4#802485D4#3C
$AISettings_BonyBeetle#AISettings#8610#80248610#30
$AISettings_BuzzyBeetle#AISettings#8640#80248640#30
$AISettings_Koopa_802427BC#AISettings#8670#80248670#30
$AISettings_Bubble#AISettings#86A0#802486A0#30
$AISettings_Koopatrol#AISettings#86D0#802486D0#30
$AISettings_Fuzzy_802413E0#AISettings#8700#80248700#30
$AISettings_Goomba#AISettings#8730#80248730#30
$Function_NEW107F4#Function#8760#80248760#2C
$Script_NpcAI_Fuzzy#Script#878C#8024878C#2C
$NpcSettings_Fuzzy#NpcSettings#87B8#802487B8#2C
$NpcSettings_Bubble#NpcSettings#87E4#802487E4#2C
$NpcSettings_Koopa#NpcSettings#8810#80248810#2C
$NpcSettings_Koopatrol#NpcSettings#883C#8024883C#2C
$NpcSettings_Spiny#NpcSettings#8868#80248868#2C
$NpcSettings_BonyBeetle#NpcSettings#8894#80248894#2C
$NpcSettings_BuzzyBeetle#NpcSettings#88C0#802488C0#2C
$NpcSettings_Goomba#NpcSettings#88EC#802488EC#2C
$FloatTable_NEW12B90#FloatTable#8918#80248918#18
$Script_GoombaAI#Script#8930#80248930#14
$End#Unknown#8950#80248950#1F6B0
Padding#734#740
Padding#808#810
Padding#B4C#B50
Padding#473C#4740
Missing#F50#FA8
Missing#3328#4688
