$EntryList#EntryList#0#80240000#20
$Start#Unknown#0#80240000#16A0
$Header#Header#20#80240020#40
$Script_80240060#Script#60#80240060#78
$???_8024309C#Unknown#D8#802400D8#4
$Script_MakeEntities#Script#E0#802400E0#AC
$PartnerFunc1#Script#18C#8024018C#24
$Script_ExitWalk_802401B0#Script#1B0#802401B0#90
$Script_80240240#Script#240#80240240#2C
$Script_EnterWalk_8024026C#Script#26C#8024026C#74
$TriggerCoord_802402E0#TriggerCoord#2E0#802402E0#10
$Script_Main#Script_Main#2F0#802402F0#174
$ASCII_80257F10#ASCII#464#80240464#C
$NpcSettings_80240470#NpcSettings#470#80240470#2C
$Script_802404C8#Script#4C8#802404C8#38C
$Script_80240854#Script#854#80240854#124
$Script_Interact_80240978#Script#978#80240978#E8
$Script_Interact_80240A60#Script#A60#80240A60#E8
$Script_Interact_80240B48#Script#B48#80240B48#E8
$Script_Interact_80240C30#Script#C30#80240C30#124
$Script_Init_80240D54#Script#D54#80240D54#58
$Script_Init_80240DAC#Script#DAC#80240DAC#58
$Script_Init_80240E04#Script#E04#80240E04#58
$Script_Init_80240E5C#Script#E5C#80240E5C#58
$NpcGroup_80240EB4#NpcGroup#EB4#80240EB4#7C0
$Function_802419D0#Function#1674#80241674#14
$ASCII_80241690#ASCII#1690#80241690#8
$ASCII_80241698#ASCII#1698#80241698#8
$Script_Interact_80249184#Script#16A0#802416A0#E04
$String_ChetRippoFirst#String#24A4#802424A4#2AC
$NpcGroup_Buzzatrice#NpcGroup#2750#80242750#1F0
$NpcGroup_BadgeMouse#NpcGroup#2940#80242940#1F0
$Function_802417A0#Function#2B30#80242B30#1D0
$SetNPCtoPartner#Function#2D00#80242D00#184
$Script_GetPartnerCutscene#Script#2E84#80242E84#180
$Script_Interact_Buzzatrice#Script#3004#80243004#16C
$BuzzatriceDialogue2#String#3170#80243170#154
$BuzzatriceJoins#String#32C4#802432C4#144
$BuzzatriceDialogue1#String#3408#80243408#118
$BuzzatriceTattle#String#3520#80243520#104
$Script_Init_BadgeMouse#Script#3624#80243624#100
$BadgeMouseTattle#String#3724#80243724#E0
$Script_GiveItem#Script#3804#80243804#E0
$String_DowngradeSuccessBP#String#38E4#802438E4#E0
$String_GreedCurse#String#39C4#802439C4#CC
$String_ChetRippoStartShort#String#3A90#80243A90#B4
$String_ChetRippoStart#String#3B44#80243B44#B4
$Function_BuildItemTable#Function#3BF8#80243BF8#9C
$Function_802418AC#Function#3C94#80243C94#98
$JoinedYourParty#Function#3D2C#80243D2C#94
$String_ChetRippoTooPoor#String#3DC0#80243DC0#8C
$String_LowerMenu#String#3E4C#80243E4C#88
$Function_CheckIfFood#Function#3ED4#80243ED4#88
$String_DowngradeSuccess#String#3F5C#80243F5C#88
$String_RaiseMenu#String#3FE4#80243FE4#84
$Function_802419E4#Function#4068#80244068#80
$Function_EnforceStatMaximums#Function#40E8#802440E8#70
$String_BadgeCurse#String#4158#80244158#6C
$Function_80241BB8#Function#41C4#802441C4#68
$Function_80241848#Function#422C#8024422C#64
$String_ChetRippoNoLowerError#String#4290#80244290#64
$String_Paradox#String#42F4#802442F4#64
$Function_SubMaxHP#Function#4358#80244358#58
$String_CantDowngradeThat#String#43B0#802443B0#58
$Function_AddMaxHP#Function#4408#80244408#58
$Function_SetEffectPalette#Function#4460#80244460#58
$Function_SubMaxFP#Function#44B8#802444B8#58
$Function_AddMaxFP#Function#4510#80244510#58
$Function_AddMaxHP4#Function#4568#80244568#58
$Function_SubMaxHP4#Function#45C0#802445C0#58
$Function_80241970#Function#4618#80244618#54
$String_ChetRippoNoRaise#String#466C#8024466C#54
$String_ChetRippoNoLower#String#46C0#802446C0#54
$String_ChetRippoNormalOptions#String#4714#80244714#54
$Function_AddMaxBP#Function#4768#80244768#4C
$Function_CheckHPRegain#Function#47B4#802447B4#4C
$BuzzatriceHelpNotEnough#String#4800#80244800#4C
$Function_SubMaxBP#Function#484C#8024484C#4C
$String_ChetRippoNoStarTokens#String#4898#80244898#48
$Script_Init_Buzzatrice#Script#48E0#802448E0#40
$String_DowngradeStat#String#4920#80244920#40
$Script_GiveItemSetup#Script#4960#80244960#3C
$String_UpgradeStat#String#499C#8024499C#3C
$BuzzatriceHelp#String#49D8#802449D8#3C
$Function_802419C4#Function#4A14#80244A14#38
$String_CantUpgradeThat#String#4A4C#80244A4C#38
$Function_80241BCC#Function#4A84#80244A84#34
$BuzzatriceHelpNotHealing#String#4AB8#80244AB8#30
$NpcGroupList_80241674#NpcGroupList#4AE8#80244AE8#30
$String_UpgradeSuccess#String#4B18#80244B18#30
$PartnerFunc2#Script#4B48#80244B48#28
$Function_80241B90#Function#4B70#80244B70#28
$Function_80241C60#Function#4B98#80244B98#28
$Function_80241C20#Function#4BC0#80244BC0#20
$Function_80241C40#Function#4BE0#80244BE0#20
$???_80243098#Unknown#4C00#80244C00#4
$End#Unknown#4C10#80244C10#233F0
Padding#D8#E0
Padding#1AC#1B0
Padding#464#470
Padding#168C#1690
Missing#49C#4C8
