$Function_GetTattle#Function_GetTattle#0#80240000#3C
$Start#Unknown#0#80240000#15D0
$Function_80240040#Function#40#80240040#124
$Function_80240164#Function#164#80240164#1E8
$Function_80240350#Function#350#80240350#2C
$Function_8024037C#Function#37C#8024037C#C8
$Function_80240444#Function#444#80240444#24
$ConstDouble_RF#ConstDouble#468#80240468#8
$EntryList#EntryList#470#80240470#30
$Header#Header#4A0#802404A0#40
$Script_802404E0#Script#4E0#802404E0#90
$Script_UpdateTexturePan_80240570#Script#570#80240570#9C
$Script_ExitWalk_8024060C#Script#60C#8024060C#90
$Script_ExitWalk_8024069C#Script#69C#8024069C#90
$Script_ExitWalk_8024072C#Script#72C#8024072C#5C
$Script_80240788#Script#788#80240788#64
$Script_802407EC#Script#7EC#802407EC#19C
$LavaResetList_80240988#LavaResetList#988#80240988#70
$Script_Main_EnterWalk#Script_Main#9F8#802409F8#238
$Function_80240C4C_RF#Function#C30#80240C30#44
$AISettings_Fuzzy#AISettings#C74#80240C74#30
$NpcSettings_RFuzzy#NpcSettings#CA4#80240CA4#2C
$Script_80240CD0#Script#CD0#80240CD0#1D8
$Script_80240EA8#Script#EA8#80240EA8#3C
$Script_80240EE4#Script#EE4#80240EE4#3C
$Script_80240F20#Script#F20#80240F20#3C
$Script_80240F5C#Script#F5C#80240F5C#3C
$Script_80240F98#Script#F98#80240F98#134
$Script_802410CC#Script#10CC#802410CC#D4
$Script_802411A0#Script#11A0#802411A0#324
$Script_802414C4#Script#14C4#802414C4#E8
$ASCII_802415B0#ASCII#15B0#802415B0#8
$ASCII_802415B8#ASCII#15B8#802415B8#8
$ASCII_802415C0#ASCII#15C0#802415C0#8
$Function_802402D0_RF#Function#15C8#802415C8#338
$Function_8024094C_RF#Function#1900#80241900#300
$Function_802400A0_RF#Function#1C00#80241C00#230
$Function_80240C90_RF#Function#1E30#80241E30#224
$NpcGroup_RFuzzy#NpcGroup#2054#80242054#1F0
$Function_802406C8_RF#Function#2244#80242244#1A4
$Function_8024086C_RF#Function#23E8#802423E8#E0
$Function_80240608_RF#Function#24C8#802424C8#C0
$JumpTable_80242B98_RF#JumpTable#2588#80242588#3C
$Script_NpcAI_RFuzzy#Script#25C4#802425C4#2C
$NpcGroupList_RFuzzy#NpcGroupList#25F0#802425F0#18
$End#Unknown#2610#80242610#259F0
Padding#3C#40
Padding#34C#350
Padding#468#470
Padding#CC8#CD0
Padding#15AC#15B0
Padding#15C8#15D0
