$Function_80240000#Function#0#80240000#34
$Start#Unknown#0#80240000#5D40
$Function_80240034#Function#34#80240034#A0
$IntTable_StrangeVector#IntTable#D4#802400D4#C
$Function_802400E0#Function#E0#802400E0#158
$Function_80240238#Function#238#80240238#2A8
$Function_802404E0#Function#4E0#802404E0#C0
$Function_802405A0#Function#5A0#802405A0#1BC
$Function_8024075C#Function#75C#8024075C#B4
$Function_80240810#Function#810#80240810#74
$Function_80240884#Function#884#80240884#78
$Function_802408FC#Function#8FC#802408FC#130
$Function_80240A2C#Function#A2C#80240A2C#120
$Function_80240B4C#Function#B4C#80240B4C#68
$Function_80240BB4#Function#BB4#80240BB4#C0
$Function_80240C74#Function#C74#80240C74#2FC
$Function_80240F70#Function#F70#80240F70#7C
$Function_80240FEC#Function#FEC#80240FEC#134
$Function_80241120#Function#1120#80241120#164
$Function_80241284#Function#1284#80241284#80
$Function_80241304#Function#1304#80241304#304
$Function_80241608#Function#1608#80241608#20
$Function_80241628#Function#1628#80241628#28
$Function_80241650#Function#1650#80241650#7C
$Function_802416CC#Function#16CC#802416CC#80
$Function_8024174C#Function#174C#8024174C#30
$Function_802417C8#Function#17C8#802417C8#54
$Function_8024181C#Function#181C#8024181C#7C
$Function_80241898#Function#1898#80241898#34
$Function_802418CC#Function#18CC#802418CC#30
$EntryList#EntryList#1910#80241910#10
$Header#Header#1920#80241920#40
$Script_80241960#Script#1960#80241960#68
$IntTable_ForbiddenUpgradeText#IntTable#19C8#802419C8#8
$ItemList_802419D0#ItemList#19D0#802419D0#8
$Script_802419D8#Script#19D8#802419D8#150
$CantBribe#String#1B28#80241B28#DC
$Script_80241C10#Script#1C10#80241C10#150
$Script_ExitWalk_80241D60#Script#1D60#80241D60#5C
$Script_80241DBC#Script#1DBC#80241DBC#2C
$Script_Main_EnterWalk#Script_Main#1DE8#80241DE8#F4
$IntTable_LegalPartnerIDs#IntTable#1EDC#80241EDC#14
$NpcSettings_80241EF0#NpcSettings#1EF0#80241EF0#2C
$NpcSettings_80241F48#NpcSettings#1F48#80241F48#2C
$AISettings_80241F74#AISettings#1F74#80241F74#30
$Script_NpcAI_80241FA4#Script#1FA4#80241FA4#5C
$NpcSettings_80242000#NpcSettings#2000#80242000#2C
$???_8024202C#Unknown#202C#8024202C#2C
$???_80242058#Unknown#2058#80242058#2C
$???_80242084#Unknown#2084#80242084#2C
$???_802420B0#Unknown#20B0#802420B0#2C
$???_802420DC#Unknown#20DC#802420DC#2C
$???_80242108#Unknown#2108#80242108#2C
$???_80242134#Unknown#2134#80242134#2C
$???_80242160#Unknown#2160#80242160#2C
$???_8024218C#Unknown#218C#8024218C#2C
$???_802421B8#Unknown#21B8#802421B8#2C
$???_802421E4#Unknown#21E4#802421E4#2C
$???_80242210#Unknown#2210#80242210#2C
$???_8024223C#Unknown#223C#8024223C#2C
$???_80242268#Unknown#2268#80242268#2C
$???_80242294#Unknown#2294#80242294#2C
$???_802422C0#Unknown#22C0#802422C0#2C
$???_802422EC#Unknown#22EC#802422EC#74
$???_80242360#Unknown#2360#80242360#320
$???_80242680#Unknown#2680#80242680#12C0
$???_80243940#Unknown#3940#80243940#168
$???_80243AA8#Unknown#3AA8#80243AA8#6F4
$Script_8024419C#Script#419C#8024419C#78
$Script_80244214#Script#4214#80244214#158
$Script_8024436C#Script#436C#8024436C#3A8
$Script_80244714#Script#4714#80244714#60
$Script_80244774#Script#4774#80244774#29C
$Script_80244A10#Script#4A10#80244A10#E0
$Script_Interact_80244AF0#Script#4AF0#80244AF0#4C
$Script_Interact_80244B3C#Script#4B3C#80244B3C#9C
$Script_Interact_80244BD8#Script#4BD8#80244BD8#9C
$Script_Interact_80244C74#Script#4C74#80244C74#9C
$Script_Init_80244D10#Script#4D10#80244D10#58
$Script_Init_80244D68#Script#4D68#80244D68#6C
$Script_Init_80244DD4#Script#4DD4#80244DD4#6C
$Script_Init_80244E40#Script#4E40#80244E40#58
$NpcGroup_80244E98#NpcGroup#4E98#80244E98#7C0
$Script_Defeat_80245658#Script#5658#80245658#12C
$Script_Init_80245784#Script#5784#80245784#54
$NpcGroup_802457D8#NpcGroup#57D8#802457D8#1F0
$NpcGroupList_802459C8#NpcGroupList#59C8#802459C8#24
$ASCII_802459F0#ASCII#59F0#802459F0#8
$Script_IdleAI#Script#59F8#802459F8#8
$ConstDouble_80245A00#ConstDouble#5A00#80245A00#8
$ConstDouble_80245A08#ConstDouble#5A08#80245A08#8
$JumpTable_80245A10#JumpTable#5A10#80245A10#190
$ConstDouble_80245BA0#ConstDouble#5BA0#80245BA0#8
$JumpTable_80245BA8#JumpTable#5BA8#80245BA8#190
$Function_80240600#Function#5D38#80245D38#538
$Script_HitSuperBlock#Script#6270#80246270#33C
$Function_BuildUpgradePopupMenu#Function#65AC#802465AC#250
$NpcGroup_Yoshi#NpcGroup#67FC#802467FC#1F0
$Function_80240B38#Function#69EC#802469EC#140
$Script_MakeEntities#Script#6B2C#80246B2C#F0
$Script_UpgradeSoundsAndEffects#Script#6C1C#80246C1C#F0
$Function_80240120#Function#6D0C#80246D0C#AC
$Function_80240480#Function#6DB8#80246DB8#90
$Function_80240068#Function#6E48#80246E48#6C
$Function_80240544#Function#6EB4#80246EB4#64
$Function_802405A8#Function#6F18#80246F18#58
$Function_802400D4#Function#6F70#80246F70#4C
$Function_80240CC0#Function#6FBC#80246FBC#48
$Function_80240C78#Function#7004#80247004#48
$IntTable_UpgradeDescriptions#IntTable#704C#8024704C#48
$Script_Init_Yoshi#Script#7094#80247094#44
$Script_Interact#Script#70D8#802470D8#3C
$Function_GetPartnerNameString#Function#7114#80247114#38
$Function_80240510#Function#714C#8024714C#34
$Function_80240D08#Function#7180#80247180#30
$NpcGroupList_WithYoshi#NpcGroupList#71B0#802471B0#30
$Function_SwitchPartner#Function#71E0#802471E0#2C
$YoshiSettings#NpcSettings#720C#8024720C#2C
$Function_8024003C#Function#7238#80247238#2C
$Function_Disable_40_At_8009A650#Function#7264#80247264#20
$Function_Enable_40_At_8009A650#Function#7284#80247284#1C
$End#Unknown#72A0#802472A0#20D60
Padding#D4#E0
Padding#19C8#19D0
Padding#1C04#1C10
Padding#1EE8#1EF0
Padding#59EC#59F0
Padding#59F8#5A00
Padding#5D38#5D40
Missing#177C#17C8
Missing#18FC#1910
Missing#1F1C#1F48
