$Script_EnterHorizontalPipe#Script#0#80240000#300
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#300#80240300#280
$Script_HorizontalPipe#Script#580#80240580#248
$Script_EnterCeilingPipe#Script#7C8#802407C8#23C
$Script_80243E50#Script#A04#80240A04#160
$Script_Main#Script_Main#B64#80240B64#108
$CeilingPipe_Function1#Function#C6C#80240C6C#E0
$Function_802400F0#Function#D4C#80240D4C#E0
$Function_WarpPipeEntry_802400F0#Function#E2C#80240E2C#E0
$Function_80240034#Function#F0C#80240F0C#BC
$Function_8024023C#Function#FC8#80240FC8#A4
$Function_WarpPipeEntry_8024023C#Function#106C#8024106C#A4
$Script_VerticalPipe#Script#1110#80241110#90
$CeilingPipe_Function2#Function#11A0#802411A0#6C
$Function_802401D0#Function#120C#8024120C#6C
$Script_MakeExits#Script#1278#80241278#48
$Script_Entry0#Script#12C0#802412C0#40
$Header#Header#1300#80241300#40
$MapTattle#String#1340#80241340#3C
$Script_ExitViaPipe#Script#137C#8024137C#3C
$EntryList#EntryList#13B8#802413B8#20
$Function_80240000#Function#13D8#802413D8#20
$Script_Entry1#Script#13F8#802413F8#20
$Function_GetTattle#Function#1418#80241418#14
$Function_WarpPipeEntry_80240020#Function#142C#8024142C#14
$ASCII_"tik_26"_Literal#ASCII#1440#80241440#C
$ASCII_"mac_00"_Literal#ASCII#144C#8024144C#C
$End#Unknown#1460#80241460#26BA0
