$Script_Main#Script_Main#0#80240000#78
$Start#Unknown#0#80240000#0
$Script_ExitWalk_Entry1#Script#78#80240078#40
$Script_ExitWalk_Entry0#Script#B8#802400B8#40
$Header#Header#F8#802400F8#40
$Script_CreateExitTriggers#Script#138#80240138#38
$Function_Init#Function_Init#170#80240170#2C
$Script_SetupMusic#Script#19C#8024019C#2C
$Script_EnterMap#Script#1C8#802401C8#28
$MapTattle#String#1F0#802401F0#28
$EntryList#EntryList#218#80240218#20
$Function_GetTattle#Function#238#80240238#14
$ASCII_"trd_00"_Literal#ASCII#24C#8024024C#C
$ASCII_"nok_17"_Literal#ASCII#258#80240258#C
$ASCII_"trd_tex"_Literal#ASCII#264#80240264#8
$End#Unknown#270#80240270#27D90
