$Function_80240000#Function#0#80240000#B4
$Start#Unknown#0#80240000#4EC0
$Function_802400B4#Function#B4#802400B4#64
$Function_80240118#Function#118#80240118#150
$Function_80240268#Function#268#80240268#54
$Function_802402BC#Function#2BC#802402BC#1C
$Function_802402D8#Function#2D8#802402D8#1C
$Function_802402F4#Function#2F4#802402F4#AC
$Function_802403A0#Function#3A0#802403A0#1B0
$Function_80240550#Function#550#80240550#628
$Function_80240B78#Function#B78#80240B78#C0
$Function_80240C38#Function#C38#80240C38#344
$Function_80240F7C#Function#F7C#80240F7C#78
$Function_80240FF4#Function#FF4#80240FF4#6C
$Function_80241060#Function#1060#80241060#134
$Function_80241194#Function#1194#80241194#64
$Function_802411F8#Function#11F8#802411F8#390
$Function_80241588#Function#1588#80241588#124
$Function_802416AC#Function#16AC#802416AC#1EC
$Function_80241898#Function#1898#80241898#70
$Function_80241908#Function#1908#80241908#D0
$Function_802419D8#Function#19D8#802419D8#98
$Function_80241A70#Function#1A70#80241A70#60
$Function_80241AD0#Function#1AD0#80241AD0#334
$Function_80241E04#Function#1E04#80241E04#1C
$Function_80241E20#Function#1E20#80241E20#1C
$Function_80241E40#Function#1E40#80241E40#DC
$EntryList#EntryList#1F20#80241F20#10
$Header#Header#1F30#80241F30#40
$Script_80241F70#Script#1F70#80241F70#68
$Script_ExitWalk_80241FE0#Script#1FE0#80241FE0#5C
$Script_8024203C#Script#203C#8024203C#2C
$Script_Main_EnterWalk#Script_Main#2068#80242068#150
$Function_80241AA4_PoisonPuff#Function#21B8#802421B8#6C
$NpcGroupList_80243E0C#NpcGroupList#2224#80242224#3C
$Script_80242260#Script#2260#80242260#12C
$Script_8024238C#Script#238C#8024238C#27C
$Script_80242608#Script#2608#80242608#28
$???_80242630#Unknown#2630#80242630#4
$Script_80242634#Script#2634#80242634#68
$Script_8024269C#Script#269C#8024269C#E0
$Script_8024277C#Script#277C#8024277C#6C
$Script_802427E8#Script#27E8#802427E8#68
$IntTable_80242850#IntTable#2850#80242850#60
$Script_802428B0#Script#28B0#802428B0#138
$Script_802429E8#Script#29E8#802429E8#2C
$Script_80242A14#Script#2A14#80242A14#2C
$Script_80242A40#Script#2A40#80242A40#2C
$Script_80242A6C#Script#2A6C#80242A6C#2C
$Script_80242A98#Script#2A98#80242A98#2C
$Script_80242AC4#Script#2AC4#80242AC4#2C
$Script_80242AF0#Script#2AF0#80242AF0#2C
$Script_MakeEntities#Script#2B1C#80242B1C#378
$Function_802426F8_PoisonPuff#Function#2E94#80242E94#5C
$FloatTable_80242EF0#FloatTable#2EF0#80242EF0#18
$AISettings_80242F08#AISettings#2F08#80242F08#30
$Script_NpcAI_80242F38#Script#2F38#80242F38#70
$NpcSettings_80242FA8#NpcSettings#2FA8#80242FA8#2C
$AISettings_80242FD4#AISettings#2FD4#80242FD4#30
$Script_NpcAI_80243004#Script#3004#80243004#20
$NpcSettings_80243024#NpcSettings#3024#80243024#2C
$NpcSettings_80243050#NpcSettings#3050#80243050#2C
$NpcSettings_8024307C#NpcSettings#307C#8024307C#2C
$NpcSettings_802430A8#NpcSettings#30A8#802430A8#2C
$Script_Idle_802430D4#Script#30D4#802430D4#174
$Script_Defeat_8024324C#Script#324C#8024324C#74
$Script_Init_802432C0#Script#32C0#802432C0#74
$Script_Init_80243334#Script#3334#80243334#74
$Script_Init_802433A8#Script#33A8#802433A8#38
$NpcGroup_802433E0#NpcGroup#33E0#802433E0#1F0
$NpcGroup_802435D0#NpcGroup#35D0#802435D0#1F0
$NpcGroup_802437C0#NpcGroup#37C0#802437C0#1F0
$NpcGroup_802439B0#NpcGroup#39B0#802439B0#1F0
$ExtraAnimationList_80243BA0#ExtraAnimationList#3BA0#80243BA0#1C
$NpcGroup_80243BBC#NpcGroup#3BBC#80243BBC#1F0
$Function_80241A2C_PoisonPuff#Function#3DAC#80243DAC#78
$NpcGroupList_80243E30#NpcGroupList#3E30#80243E30#30
$IntTable_80243E60#IntTable#3E60#80243E60#28
$Script_Idle_80243E88#Script#3E88#80243E88#178
$Script_Aux_80244000#Script#4000#80244000#18C
$VectorList_8024418C#VectorList#418C#8024418C#60
$VectorList_802441EC#VectorList#41EC#802441EC#24
$VectorList_80244210#VectorList#4210#80244210#30
$Script_80244240#Script#4240#80244240#48
$Script_80244288#Script#4288#80244288#A18
$ASCII_80244CA0#ASCII#4CA0#80244CA0#8
$ConstDouble_80244CB0#ConstDouble#4CB0#80244CB0#8
$ConstDouble_80244CB8#ConstDouble#4CB8#80244CB8#8
$ConstDouble_80244CC0#ConstDouble#4CC0#80244CC0#8
$JumpTable_80244CC8#JumpTable#4CC8#80244CC8#3C
$ConstDouble_80244D08#ConstDouble#4D08#80244D08#8
$ConstDouble_80244D10#ConstDouble#4D10#80244D10#8
$JumpTable_80244D18#JumpTable#4D18#80244D18#190
$ASCII_80244EB0#ASCII#4EB0#80244EB0#8
$Function_80241000_PoisonPuff#Function#4EB8#80244EB8#638
$Function_80241CA8_PoisonPuff#Function#54F0#802454F0#390
$Function_802416E8_PoisonPuff#Function#5880#80245880#344
$Function_80242478_PoisonPuff#Function#5BC4#80245BC4#288
$NpcGroup_Shroom#NpcGroup#5E4C#80245E4C#1F0
$NpcGroup_Puff1#NpcGroup#603C#8024603C#1F0
$NpcGroup_Puff2#NpcGroup#622C#8024622C#1F0
$Function_80242754_PoisonPuff#Function#641C#8024641C#1E8
$Function_80240E50_PoisonPuff#Function#6604#80246604#1B8
$Function_80241B10_PoisonPuff#Function#67BC#802467BC#134
$Function_80242348_PoisonPuff#Function#68F0#802468F0#130
$Function_80242038_PoisonPuff#Function#6A20#80246A20#124
$Function_80241628_PoisonPuff#Function#6B44#80246B44#C0
$Function_80241C44_PoisonPuff#Function#6C04#80246C04#64
$JumpTable_80245450_PoisonPuff#JumpTable#6C68#80246C68#54
$Script_NpcAI_Puff#Script#6CBC#80246CBC#54
$Script_Init_Shroom#Script#6D10#80246D10#54
$NpcGroupList_80243DAC#NpcGroupList#6D64#80246D64#48
$NpcGroupList_80243DDC#NpcGroupList#6DAC#80246DAC#48
$NpcGroupList_Shroom#NpcGroupList#6DF4#80246DF4#30
$AISettings_Puff#AISettings#6E24#80246E24#30
$NpcSettings_Puff#NpcSettings#6E54#80246E54#2C
$FloatTable_80244010_PoisonPuff#FloatTable#6E80#80246E80#18
$End#Unknown#6EA0#80246EA0#21160
Padding#1E3C#1E40
Padding#1F1C#1F20
Padding#1FD8#1FE0
Padding#4CA8#4CB0
Padding#4D04#4D08
Padding#4EA8#4EB0
Padding#4EB8#4EC0
