$Start#Unknown#0#80240000#25E0
$Function_80240000#Function#0#80240000#25C
$Function_80240260#Function#260#80240260#5E4
$Function_80240844#Function#844#80240844#164
$Function_802409A8#Function#9A8#802409A8#44
$Function_802409EC#Function#9EC#802409EC#238
$ConstDouble_80247BC0_SpyGuy#ConstDouble#C28#80240C28#8
$EntryList#EntryList#C30#80240C30#10
$Header#Header#C40#80240C40#40
$Script_80240C80#Script#C80#80240C80#2C
$Script_ExitWalk_80240CB0#Script#CB0#80240CB0#5C
$Script_80240D0C#Script#D0C#80240D0C#2C
$Script_Main_EnterWalk#Script_Main#D38#80240D38#124
$Script_80240E60#Script#E60#80240E60#10C
$Script_80240F6C#Script#F6C#80240F6C#26C
$Script_802411D8#Script#11D8#802411D8#C8
$???_802412A0#Unknown#12A0#802412A0#8
$Script_802412A8#Script#12A8#802412A8#1C
$Script_802412C4#Script#12C4#802412C4#40
$ConstDouble_80247BC8_SpyGuy#ConstDouble#1308#80241308#8
$AISettings_80241310#AISettings#1310#80241310#30
$Script_NpcAI_80241340#Script#1340#80241340#20
$NpcSettings_80241360#NpcSettings#1360#80241360#2C
$Script_8024138C#Script#138C#8024138C#234
$Script_Defeat_802415C0#Script#15C0#802415C0#E0
$Script_Init_802416A0#Script#16A0#802416A0#100
$NpcGroup_802417A0#NpcGroup#17A0#802417A0#1F0
$Script_Init_80241990#Script#1990#80241990#50
$Function_80242B5C_SpyGuy#Function#19E0#802419E0#14
$NpcGroup_80241A00#NpcGroup#1A00#80241A00#1F0
$Script_Init_80241BF0#Script#1BF0#80241BF0#50
$ConstDouble_80247BD0_SpyGuy#ConstDouble#1C40#80241C40#8
$NpcGroup_80241C60#NpcGroup#1C60#80241C60#1F0
$Script_Init_80241E50#Script#1E50#80241E50#50
$ConstDouble_80247BB8_SpyGuy#ConstDouble#1EA0#80241EA0#8
$NpcGroup_80241EC0#NpcGroup#1EC0#80241EC0#1F0
$Script_Init_802420B0#Script#20B0#802420B0#50
$ConstDouble_80247BD8_SpyGuy#ConstDouble#2100#80242100#8
$NpcGroup_80242120#NpcGroup#2120#80242120#1F0
$Function_80241E60_SpyGuy#Function#2310#80242310#44
$Script_MakeEntities#Script#2360#80242360#D4
$Script_NpcAI_SpyGuyRock2#Script#2434#80242434#8
$ASCII_80242440#ASCII#2440#80242440#8
$JumpTable_80242448#JumpTable#2448#80242448#190
$NpcGroup_SpyGuy#NpcGroup#25D8#802425D8#5D0
$Function_SpyGuyRock_AI#Function#2BA8#80242BA8#53C
$Function_802423E0_SpyGuy#Function#30E4#802430E4#45C
$Function_8024283C_SpyGuy#Function#3540#80243540#320
$Function_80241948_SpyGuy#Function#3860#80243860#1F0
$JumpTable_80247BE0_SpyGuy#JumpTable#3A50#80243A50#190
$Script_SpyGuyRock2#Script#3BE0#80243BE0#150
$Function_80241B38_SpyGuy#Function#3D30#80243D30#144
$Function_80241C7C_SpyGuy#Function#3E74#80243E74#100
$Function_80241DC0_SpyGuy#Function#3F74#80243F74#A0
$Script_SpyGuyRock_PostBattle#Script#4014#80244014#98
$Script_NpcAI_SpyGuy#Script#40AC#802440AC#5C
$Script_NpcAI_SpyGuyRock#Script#4108#80244108#54
$NpcGroupList_80242310#NpcGroupList#415C#8024415C#54
$Function_80241D7C_SpyGuy#Function#41B0#802441B0#44
$Function_80242B70_SpyGuy#Function#41F4#802441F4#38
$AISettings_SpyGuy#AISettings#422C#8024422C#30
$AISettings_SpyGuyRock#AISettings#425C#8024425C#30
$NpcSettings_Rock_SpyGuy#NpcSettings#428C#8024428C#2C
$NpcSettings_SpyGuy#NpcSettings#42B8#802442B8#2C
$End#Unknown#42F0#802442F0#23D10
Padding#25C#260
Padding#C24#C30
Padding#CAC#CB0
Padding#E5C#E60
Padding#1304#1310
Padding#2358#2360
Padding#2434#2440
Padding#25D8#25E0
