$Start#Unknown#0#80240000#0
$NpcGroup_HammerBro#NpcGroup#0#80240000#D90
$Function_NEW109D0#Function#D90#80240D90#638
$Function_HammerBroHammer#Function#13C8#802413C8#53C
$Function_80240DA8_HammerBro#Function#1904#80241904#46C
$Function_DoAI_ShellEnemy#Function#1D70#80241D70#440
$Function_NEW11678#Function#21B0#802421B0#390
$Function_NEW10000#Function#2540#80242540#350
$Function_NEW110B8#Function#2890#80242890#344
$Function_Fuzzy_80240230#Function#2BD4#80242BD4#340
$Function_DoAI_HammerBro#Function#2F14#80242F14#320
$Function_Fuzzy_802408AC#Function#3234#80243234#300
$Function_NEW11E48#Function#3534#80243534#288
$Function_Fuzzy_80240000#Function#37BC#802437BC#230
$Function_Fuzzy_80240BF0#Function#39EC#802439EC#224
$Function_80240310_HammerBro#Function#3C10#80243C10#1F8
$NpcGroup_GoldKoopatrol#NpcGroup#3E08#80243E08#1F0
$NpcGroup_Ember#NpcGroup#3FF8#80243FF8#1F0
$NpcGroup_BonyBeetle#NpcGroup#41E8#802441E8#1F0
$NpcGroup_Koopatrol#NpcGroup#43D8#802443D8#1F0
$Function_NEW11B2C#Function#45C8#802445C8#1EC
$Function_NEW12124#Function#47B4#802447B4#1E8
$Function_NEW10530#Function#499C#8024499C#1E8
$Script_Main#Script_Main#4B84#80244B84#1C8
$Function_NEW10820#Function#4D4C#80244D4C#1B8
$Function_Fuzzy_80240628#Function#4F04#80244F04#1A4
$JumpTable_80245B48_HammerBro#JumpTable#50A8#802450A8#190
$Function_Koopa_802401B0#Function#5238#80245238#164
$Script_80244188_HammerBro#Script#539C#8024539C#150
$Function_80240500_HammerBro#Function#54EC#802454EC#144
$Script_SignPost#Script#5630#80245630#140
$Function_Koopa_8024007C#Function#5770#80245770#13C
$Function_NEW114E0#Function#58AC#802458AC#134
$Function_NEW11D18#Function#59E0#802459E0#130
$Function_NEW11A08#Function#5B10#80245B10#124
$Function_NEW1040C#Function#5C34#80245C34#124
$Function_80240644_HammerBro#Function#5D58#80245D58#100
$Function_Fuzzy_802407CC#Function#5E58#80245E58#E0
$Function_NEW10720#Function#5F38#80245F38#D4
$Function_NEW10348#Function#600C#8024600C#C4
$Function_Fuzzy_80240568#Function#60D0#802460D0#C0
$Function_NEW10FF8#Function#6190#80246190#C0
$MapTattle#String#6250#80246250#B0
$Function_80240788_HammerBro#Function#6300#80246300#A0
$Script_80243F50_HammerBro#Script#63A0#802463A0#98
$Function_Koopa_80240314#Function#6438#80246438#80
$Function_Koopa_80240000#Function#64B8#802464B8#7C
$Function_NEW113FC#Function#6534#80246534#78
$FloatTable_NEW12930#FloatTable#65AC#802465AC#70
$Function_NEW11474#Function#661C#8024661C#6C
$Function_NEW11614#Function#6688#80246688#64
$Function_NEW120C8#Function#66EC#802466EC#5C
$Script_NpcAI_Spiny#Script#6748#80246748#54
$JumpTable_Koopa_80245CF8#JumpTable#679C#8024679C#54
$JumpTable_NEW130F0#JumpTable#67F0#802467F0#54
$Script_NpcAI_BonyBeetle#Script#6844#80246844#54
$Script_NpcAI_BuzzyBeetle#Script#6898#80246898#54
$Script_NpcAI_Koopa#Script#68EC#802468EC#54
$Script_NpcAI_Koopatrol#Script#6940#80246940#54
$Script_NpcAI_HammerBro#Script#6994#80246994#54
$Script_NpcAI_Bubble#Script#69E8#802469E8#54
$Script_GetPipeWorking#Script#6A3C#80246A3C#4C
$Script_Outcome#Script#6A88#80246A88#44
$Script_NpcAI_HammerBroHammer#Script#6ACC#80246ACC#44
$Function_80240828_HammerBro#Function#6B10#80246B10#44
$Function_80240744_HammerBro#Function#6B54#80246B54#44
$Function_Fuzzy_80240BAC#Function#6B98#80246B98#44
$Header#Header#6BDC#80246BDC#40
$Error#String#6C1C#80246C1C#3C
$JumpTable_Fuzzy_802423B8#JumpTable#6C58#80246C58#3C
$JumpTable_NEW130A8#JumpTable#6C94#80246C94#3C
$Function_80241524_HammerBro#Function#6CD0#80246CD0#38
$AISettings_Spiny#AISettings#6D08#80246D08#30
$AISettings_BonyBeetle#AISettings#6D38#80246D38#30
$AISettings_BuzzyBeetle#AISettings#6D68#80246D68#30
$AISettings_Koopa_802427BC#AISettings#6D98#80246D98#30
$AISettings_Bubble#AISettings#6DC8#80246DC8#30
$AISettings_Koopatrol#AISettings#6DF8#80246DF8#30
$AISettings_Fuzzy_802413E0#AISettings#6E28#80246E28#30
$AISettings_HammerBroHammer#AISettings#6E58#80246E58#30
$AISettings_HammerBro#AISettings#6E88#80246E88#30
$AISettings_Goomba#AISettings#6EB8#80246EB8#30
$Function_NEW107F4#Function#6EE8#80246EE8#2C
$Script_NpcAI_Fuzzy#Script#6F14#80246F14#2C
$NpcSettings_Fuzzy#NpcSettings#6F40#80246F40#2C
$NpcSettings_HammerBro#NpcSettings#6F6C#80246F6C#2C
$NpcSettings_Bubble#NpcSettings#6F98#80246F98#2C
$NpcSettings_Koopa#NpcSettings#6FC4#80246FC4#2C
$Function_Init#Function_Init#6FF0#80246FF0#2C
$NpcSettings_HammerBroHammer#NpcSettings#701C#8024701C#2C
$NpcSettings_Koopatrol#NpcSettings#7048#80247048#2C
$NpcSettings_Spiny#NpcSettings#7074#80247074#2C
$Script_RaisePipe#Script#70A0#802470A0#2C
$NpcSettings_BonyBeetle#NpcSettings#70CC#802470CC#2C
$NpcSettings_BuzzyBeetle#NpcSettings#70F8#802470F8#2C
$NpcSettings_Goomba#NpcSettings#7124#80247124#2C
$Script_UseBluePipe#Script#7150#80247150#28
$EntryList#EntryList#7178#80247178#20
$Reset_Enemy_Flag#Function#7198#80247198#20
$Floor9#String#71B8#802471B8#18
$Floor8#String#71D0#802471D0#18
$Floor1#String#71E8#802471E8#18
$Floor3#String#7200#80247200#18
$Floor2#String#7218#80247218#18
$Floor5#String#7230#80247230#18
$Floor4#String#7248#80247248#18
$Floor7#String#7260#80247260#18
$Floor6#String#7278#80247278#18
$Script_Init_Enemy#Script#7290#80247290#18
$FloatTable_NEW12B90#FloatTable#72A8#802472A8#18
$NpcGroup_1#NpcGroupList#72C0#802472C0#18
$NpcGroup_2#NpcGroupList#72D8#802472D8#18
$NpcGroup_3#NpcGroupList#72F0#802472F0#18
$NpcGroup_4#NpcGroupList#7308#80247308#18
$NpcGroup_9#NpcGroupList#7320#80247320#18
$NpcGroup_5#NpcGroupList#7338#80247338#18
$NpcGroup_6#NpcGroupList#7350#80247350#18
$NpcGroup_7#NpcGroupList#7368#80247368#18
$NpcGroup_8#NpcGroupList#7380#80247380#18
$Script_GoombaAI#Script#7398#80247398#14
$Function_GetTattle#Function#73AC#802473AC#14
$ASCII_"pit_08"_Literal#ASCII#73C0#802473C0#C
$ASCII_"pit_11"_Literal#ASCII#73CC#802473CC#C
$ExtraAnimationList_HammerBroHammer#ExtraAnimationList#73D8#802473D8#8
$Script_Null_HammerBro#Script#73E0#802473E0#8
$ASCII_"kpa_tex"_Literal#ASCII#73E8#802473E8#8
$???_NEW123E0#Unknown#73F0#802473F0#4
$End#Unknown#7400#80247400#20C00
