$Function_80240D48_PutridPiranha#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#A40#80240A40#638
$Function_DoAI_ShellEnemy#Function#1078#80241078#440
$NpcGroup_PutridPiranha#NpcGroup#14B8#802414B8#3E0
$NpcGroup_SpearGuy#NpcGroup#1898#80241898#3E0
$Function_NEW11678#Function#1C78#80241C78#390
$Function_NEW10000#Function#2008#80242008#350
$Function_NEW110B8#Function#2358#80242358#344
$Function_Fuzzy_80240230#Function#269C#8024269C#340
$Function_Fuzzy_802408AC#Function#29DC#802429DC#300
$Function_DoAI_SpearGuy#Function#2CDC#80242CDC#2B4
$Function_NEW11E48#Function#2F90#80242F90#288
$Function_802406CC_PutridPiranha#Function#3218#80243218#260
$Function_80241C88_SpearGuy#Function#3478#80243478#260
$Function_80241A64_PutridPiranha#Function#36D8#802436D8#250
$Function_Fuzzy_80240000#Function#3928#80243928#230
$Function_Fuzzy_80240BF0#Function#3B58#80243B58#224
$NpcGroup_JungleFuzzy#NpcGroup#3D7C#80243D7C#1F0
$NpcGroup_SpikeTop#NpcGroup#3F6C#80243F6C#1F0
$NpcGroup_DarkKoopa#NpcGroup#415C#8024415C#1F0
$NpcGroup_LavaBubble#NpcGroup#434C#8024434C#1F0
$Function_NEW11B2C#Function#453C#8024453C#1EC
$Function_NEW12124#Function#4728#80244728#1E8
$Function_NEW10530#Function#4910#80244910#1E8
$Script_Main#Script_Main#4AF8#80244AF8#1C8
$Function_80241708_SpearGuy#Function#4CC0#80244CC0#1C4
$Function_NEW10820#Function#4E84#80244E84#1B8
$Function_80241AD4_SpearGuy#Function#503C#8024503C#1B8
$Function_Fuzzy_80240628#Function#51F4#802451F4#1A4
$JumpTable_80247C28_SpearGuy#JumpTable#5398#80245398#190
$Function_Koopa_802401B0#Function#5528#80245528#164
$Script_SignPost#Script#568C#8024568C#140
$Function_Koopa_8024007C#Function#57CC#802457CC#13C
$Function_NEW114E0#Function#5908#80245908#134
$Function_NEW11D18#Function#5A3C#80245A3C#130
$Function_NEW11A08#Function#5B6C#80245B6C#124
$Function_NEW1040C#Function#5C90#80245C90#124
$Function_80241818_PutridPiranha#Function#5DB4#80245DB4#100
$Function_80240C4C_PutridPiranha#Function#5EB4#80245EB4#FC
$Function_80241978_PutridPiranha#Function#5FB0#80245FB0#EC
$Function_Fuzzy_802407CC#Function#609C#8024609C#E0
$Function_802419A8_SpearGuy#Function#617C#8024617C#D8
$Function_NEW10720#Function#6254#80246254#D4
$Function_NEW10348#Function#6328#80246328#C4
$Function_Fuzzy_80240568#Function#63EC#802463EC#C0
$Function_NEW10FF8#Function#64AC#802464AC#C0
$Script_NpcAI_PutridPiranhaA#Script#656C#8024656C#A4
$MapTattle#String#6610#80246610#A0
$Function_80241788_PutridPiranha#Function#66B0#802466B0#90
$Script_802439CC_PutridPiranha#Script#6740#80246740#88
$Script_80245154_SpearGuy#Script#67C8#802467C8#88
$Script_NpcAI_SpearGuyB#Script#6850#80246850#80
$Function_Koopa_80240314#Function#68D0#802468D0#80
$Function_Koopa_80240000#Function#6950#80246950#7C
$Function_NEW113FC#Function#69CC#802469CC#78
$FloatTable_NEW12930#FloatTable#6A44#80246A44#70
$Function_80241938_SpearGuy#Function#6AB4#80246AB4#70
$Function_80240BE0_PutridPiranha#Function#6B24#80246B24#6C
$Function_NEW11474#Function#6B90#80246B90#6C
$Function_802418CC_SpearGuy#Function#6BFC#80246BFC#6C
$Function_NEW11614#Function#6C68#80246C68#64
$Script_NpcAI_PutridPiranhaB#Script#6CCC#80246CCC#60
$Function_80241918_PutridPiranha#Function#6D2C#80246D2C#60
$Function_NEW120C8#Function#6D8C#80246D8C#5C
$Script_NpcAI_Spiny#Script#6DE8#80246DE8#54
$JumpTable_Koopa_80245CF8#JumpTable#6E3C#80246E3C#54
$JumpTable_NEW130F0#JumpTable#6E90#80246E90#54
$Script_NpcAI_BonyBeetle#Script#6EE4#80246EE4#54
$Script_NpcAI_BuzzyBeetle#Script#6F38#80246F38#54
$Script_NpcAI_Koopa#Script#6F8C#80246F8C#54
$Script_NpcAI_SpearGuyA#Script#6FE0#80246FE0#54
$Script_NpcAI_Koopatrol#Script#7034#80247034#54
$Function_80241A80_SpearGuy#Function#7088#80247088#54
$Script_NpcAI_Bubble#Script#70DC#802470DC#54
$Function_802416B8_SpearGuy#Function#7130#80247130#50
$Script_GetPipeWorking#Script#7180#80247180#4C
$Script_Outcome#Script#71CC#802471CC#44
$Function_Fuzzy_80240BAC#Function#7210#80247210#44
$Header#Header#7254#80247254#40
$Error#String#7294#80247294#3C
$JumpTable_Fuzzy_802423B8#JumpTable#72D0#802472D0#3C
$JumpTable_NEW130A8#JumpTable#730C#8024730C#3C
$AISettings_Spiny#AISettings#7348#80247348#30
$AISettings_BonyBeetle#AISettings#7378#80247378#30
$AISettings_BuzzyBeetle#AISettings#73A8#802473A8#30
$AISettings_Koopa_802427BC#AISettings#73D8#802473D8#30
$AISettings_Bubble#AISettings#7408#80247408#30
$AISettings_Koopatrol#AISettings#7438#80247438#30
$AISettings_Fuzzy_802413E0#AISettings#7468#80247468#30
$AISettings_PutridPiranha#AISettings#7498#80247498#30
$AISettings_SpearGuy#AISettings#74C8#802474C8#30
$AISettings_Goomba#AISettings#74F8#802474F8#30
$Function_NEW107F4#Function#7528#80247528#2C
$Script_NpcAI_Fuzzy#Script#7554#80247554#2C
$NpcSettings_Fuzzy#NpcSettings#7580#80247580#2C
$NpcSettings_PutridPiranhaB#NpcSettings#75AC#802475AC#2C
$NpcSettings_Bubble#NpcSettings#75D8#802475D8#2C
$NpcSettings_PutridPiranhaA#NpcSettings#7604#80247604#2C
$NpcSettings_Koopa#NpcSettings#7630#80247630#2C
$Function_Init#Function_Init#765C#8024765C#2C
$NpcSettings_Koopatrol#NpcSettings#7688#80247688#2C
$NpcSettings_Spiny#NpcSettings#76B4#802476B4#2C
$Script_RaisePipe#Script#76E0#802476E0#2C
$NpcSettings_SpearGuyB#NpcSettings#770C#8024770C#2C
$NpcSettings_SpearGuyA#NpcSettings#7738#80247738#2C
$NpcSettings_BonyBeetle#NpcSettings#7764#80247764#2C
$NpcSettings_BuzzyBeetle#NpcSettings#7790#80247790#2C
$NpcSettings_Goomba#NpcSettings#77BC#802477BC#2C
$ExtraAnimationList_SpearGuyA#ExtraAnimationList#77E8#802477E8#28
$Script_UseBluePipe#Script#7810#80247810#28
$EntryList#EntryList#7838#80247838#20
$Reset_Enemy_Flag#Function#7858#80247858#20
$Floor9#String#7878#80247878#18
$Floor8#String#7890#80247890#18
$Floor1#String#78A8#802478A8#18
$Floor3#String#78C0#802478C0#18
$Floor2#String#78D8#802478D8#18
$Floor5#String#78F0#802478F0#18
$Floor4#String#7908#80247908#18
$Floor7#String#7920#80247920#18
$Floor6#String#7938#80247938#18
$JumpTable_80247A78_SpearGuy#JumpTable#7950#80247950#18
$Script_Init_Enemy#Script#7968#80247968#18
$FloatTable_NEW12B90#FloatTable#7980#80247980#18
$NpcGroup_1#NpcGroupList#7998#80247998#18
$NpcGroup_2#NpcGroupList#79B0#802479B0#18
$NpcGroup_3#NpcGroupList#79C8#802479C8#18
$NpcGroup_4#NpcGroupList#79E0#802479E0#18
$NpcGroup_9#NpcGroupList#79F8#802479F8#18
$NpcGroup_5#NpcGroupList#7A10#80247A10#18
$NpcGroup_6#NpcGroupList#7A28#80247A28#18
$NpcGroup_7#NpcGroupList#7A40#80247A40#18
$NpcGroup_8#NpcGroupList#7A58#80247A58#18
$Script_GoombaAI#Script#7A70#80247A70#14
$Function_GetTattle#Function#7A84#80247A84#14
$ASCII_"pit_11"_Literal#ASCII#7A98#80247A98#C
$ASCII_"pit_05"_Literal#ASCII#7AA4#80247AA4#C
$ConstDouble_80246558_PutridPiranha#ConstDouble#7AB0#80247AB0#8
$ConstDouble_80246560_PutridPiranha#ConstDouble#7AB8#80247AB8#8
$ConstDouble_80246550_PutridPiranha#ConstDouble#7AC0#80247AC0#8
$ConstDouble_80246548_PutridPiranha#ConstDouble#7AC8#80247AC8#8
$ExtraAnimationList_SpearGuyB#ExtraAnimationList#7AD0#80247AD0#8
$ConstDouble_80246538_PutridPiranha#ConstDouble#7AD8#80247AD8#8
$ConstDouble_80246540_PutridPiranha#ConstDouble#7AE0#80247AE0#8
$ASCII_"kpa_tex"_Literal#ASCII#7AE8#80247AE8#8
$???_NEW123E0#Unknown#7AF0#80247AF0#4
$End#Unknown#7B00#80247B00#20500
