$Start#Unknown#0#80240000#0
$Script_HorizontalPipe#Script#0#80240000#248
$Script_EnterCeilingPipe#Script#248#80240248#23C
$Script_CheckBattle#Script#484#80240484#22C
$DarkMario#NpcGroup#6B0#802406B0#1F0
$Script_80243E50#Script#8A0#802408A0#160
$Script_Main#Script_Main#A00#80240A00#EC
$CeilingPipe_Function1#Function#AEC#80240AEC#E0
$Function_802400F0#Function#BCC#80240BCC#E0
$Function_80240034#Function#CAC#80240CAC#BC
$MapTattle#String#D68#80240D68#B8
$Function_8024023C#Function#E20#80240E20#A4
$Function_ChooseAlpha#Function#EC4#80240EC4#98
$Script_VerticalPipe#Script#F5C#80240F5C#90
$Function_SetBattle#Function#FEC#80240FEC#78
$CeilingPipe_Function2#Function#1064#80241064#6C
$Function_802401D0#Function#10D0#802410D0#6C
$Script_Outcome#Script#113C#8024113C#60
$Script_SignPost#Script#119C#8024119C#60
$FlipRetrievalFlag#Script#11FC#802411FC#58
$Header#Header#1254#80241254#40
$Script_ExitViaPipe#Script#1294#80241294#3C
$StartBattle#Script#12D0#802412D0#3C
$Error#String#130C#8024130C#3C
$Function_GetMarioRot#Function#1348#80241348#38
$Function_GetMarioAnim#Function#1380#80241380#30
$NpcSettings_Boss#NpcSettings#13B0#802413B0#2C
$Battles#IntTable#13DC#802413DC#2C
$Function_Init#Function_Init#1408#80241408#2C
$Script_Init_Enemy#Script#1434#80241434#28
$EntryList#EntryList#145C#8024145C#20
$Function_80240000#Function#147C#8024147C#20
$Script_GetPipeWorking#Script#149C#8024149C#20
$Script_Entry1#Script#14BC#802414BC#20
$Floor#String#14DC#802414DC#1C
$NpcGroupList_Boss#NpcGroupList#14F8#802414F8#18
$Function_GetTattle#Function#1510#80241510#14
$ASCII_"cav_03"_Literal#ASCII#1524#80241524#C
$ASCII_"kpa_tex"_Literal#ASCII#1530#80241530#8
$End#Unknown#1540#80241540#26AC0
