$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_DoAI_Cleft#Function#1158#80241158#350
$Function_NEW110B8#Function#14A8#802414A8#344
$Function_Fuzzy_80240230#Function#17EC#802417EC#340
$Function_Fuzzy_802408AC#Function#1B2C#80241B2C#300
$Function_NEW11E48#Function#1E2C#80241E2C#288
$Function_Fuzzy_80240000#Function#20B4#802420B4#230
$Function_Fuzzy_80240BF0#Function#22E4#802422E4#224
$NpcGroup_Cleft#NpcGroup#2508#80242508#1F0
$NpcGroup_PokeyMummy#NpcGroup#26F8#802426F8#1F0
$NpcGroup_Pokey#NpcGroup#28E8#802428E8#1F0
$NpcGroup_BuzzyBeetle#NpcGroup#2AD8#80242AD8#1F0
$NpcGroup_Goomba#NpcGroup#2CC8#80242CC8#1F0
$NpcGroup_Bandit#NpcGroup#2EB8#80242EB8#1F0
$Function_NEW11B2C#Function#30A8#802430A8#1EC
$Function_NEW12124#Function#3294#80243294#1E8
$Function_NEW10530#Function#347C#8024347C#1E8
$Script_NpcAI_MontyMole#Script#3664#80243664#1D4
$Script_Main#Script_Main#3838#80243838#1C8
$Script_802407F8_Bandit#Script#3A00#80243A00#1C4
$Function_NEW10820#Function#3BC4#80243BC4#1B8
$Function_80240694#Function#3D7C#80243D7C#1A8
$Function_Fuzzy_80240628#Function#3F24#80243F24#1A4
$Function_802404D0#Function#40C8#802440C8#174
$Function_80240000#Function#423C#8024423C#168
$Function_Koopa_802401B0#Function#43A4#802443A4#164
$Function_80240834#Function#4508#80244508#150
$Script_SignPost#Script#4658#80244658#140
$Function_Koopa_8024007C#Function#4798#80244798#13C
$Function_80240A30#Function#48D4#802448D4#138
$Function_802401D4#Function#4A0C#80244A0C#138
$Function_NEW114E0#Function#4B44#80244B44#134
$Function_NEW11D18#Function#4C78#80244C78#130
$Function_NEW11A08#Function#4DA8#80244DA8#124
$Function_NEW1040C#Function#4ECC#80244ECC#124
$Function_80240040_Bandit#Function#4FF0#80244FF0#100
$Function_Fuzzy_802407CC#Function#50F0#802450F0#E0
$Function_NEW10720#Function#51D0#802451D0#D4
$JumpTable_80242D68#JumpTable#52A4#802452A4#D4
$Function_NEW10348#Function#5378#80245378#C4
$Function_Fuzzy_80240568#Function#543C#8024543C#C0
$Function_NEW10FF8#Function#54FC#802454FC#C0
$MapTattle#String#55BC#802455BC#BC
$Function_80240984#Function#5678#80245678#B4
$Function_80240428#Function#572C#8024572C#A8
$Function_80240304#Function#57D4#802457D4#9C
$Function_802403A0#Function#5870#80245870#88
$Function_Koopa_80240314#Function#58F8#802458F8#80
$Function_Koopa_80240000#Function#5978#80245978#7C
$Function_80240B68#Function#59F4#802459F4#7C
$Script_80240710_Bandit#Script#5A70#80245A70#78
$Function_NEW113FC#Function#5AE8#80245AE8#78
$Function_80240160#Function#5B60#80245B60#74
$FloatTable_NEW12930#FloatTable#5BD4#80245BD4#70
$Function_NEW11474#Function#5C44#80245C44#6C
$Script_802418A0_MontyMole#Script#5CB0#80245CB0#68
$Function_80240BE4#Function#5D18#80245D18#68
$Function_NEW11614#Function#5D80#80245D80#64
$Script_80241B9C_MontyMole#Script#5DE4#80245DE4#64
$Function_NEW120C8#Function#5E48#80245E48#5C
$Script_NpcAI_Spiny#Script#5EA4#80245EA4#54
$JumpTable_Koopa_80245CF8#JumpTable#5EF8#80245EF8#54
$JumpTable_NEW130F0#JumpTable#5F4C#80245F4C#54
$Script_NpcAI_BonyBeetle#Script#5FA0#80245FA0#54
$Script_NpcAI_BuzzyBeetle#Script#5FF4#80245FF4#54
$Script_NpcAI_Koopa#Script#6048#80246048#54
$Script_NpcAI_Koopatrol#Script#609C#8024609C#54
$Script_NpcAI_Bubble#Script#60F0#802460F0#54
$Function_80240644#Function#6144#80246144#50
$Script_GetPipeWorking#Script#6194#80246194#4C
$Script_Outcome#Script#61E0#802461E0#44
$Function_80240C4C#Function#6224#80246224#44
$Function_Fuzzy_80240BAC#Function#6268#80246268#44
$Header#Header#62AC#802462AC#40
$Error#String#62EC#802462EC#40
$JumpTable_Fuzzy_802423B8#JumpTable#632C#8024632C#3C
$JumpTable_NEW130A8#JumpTable#6368#80246368#3C
$AISettings_Spiny#AISettings#63A4#802463A4#30
$AISettings_BonyBeetle#AISettings#63D4#802463D4#30
$AISettings_BuzzyBeetle#AISettings#6404#80246404#30
$AISettings_Koopa_802427BC#AISettings#6434#80246434#30
$AISettings_Bubble#AISettings#6464#80246464#30
$AISettings_Koopatrol#AISettings#6494#80246494#30
$AISettings_Pokey#AISettings#64C4#802464C4#30
$AISettings_Fuzzy_802413E0#AISettings#64F4#802464F4#30
$AISettings_Mole#AISettings#6524#80246524#30
$AISettings_Bandit#AISettings#6554#80246554#30
$AISettings_Cleft#AISettings#6584#80246584#30
$AISettings_Goomba#AISettings#65B4#802465B4#30
$Function_NEW107F4#Function#65E4#802465E4#2C
$NpcSettings_MontyMole#NpcSettings#6610#80246610#2C
$NpcSettings_Cleft#NpcSettings#663C#8024663C#2C
$Script_NpcAI_Fuzzy#Script#6668#80246668#2C
$NpcSettings_Fuzzy#NpcSettings#6694#80246694#2C
$NpcSettings_MontyMoleRock#NpcSettings#66C0#802466C0#2C
$NpcSettings_Bubble#NpcSettings#66EC#802466EC#2C
$NpcSettings_Koopa#NpcSettings#6718#80246718#2C
$Function_Init#Function_Init#6744#80246744#2C
$NpcSettings_Koopatrol#NpcSettings#6770#80246770#2C
$NpcSettings_Spiny#NpcSettings#679C#8024679C#2C
$Script_RaisePipe#Script#67C8#802467C8#2C
$NpcSettings_Pokey#NpcSettings#67F4#802467F4#2C
$NpcSettings_Bandit#NpcSettings#6820#80246820#2C
$NpcSettings_BonyBeetle#NpcSettings#684C#8024684C#2C
$NpcSettings_BuzzyBeetle#NpcSettings#6878#80246878#2C
$NpcSettings_Goomba#NpcSettings#68A4#802468A4#2C
$Script_UseBluePipe#Script#68D0#802468D0#28
$EntryList#EntryList#68F8#802468F8#20
$Reset_Enemy_Flag#Function#6918#80246918#20
$Script_NpcAI_Pokey#Script#6938#80246938#1C
$Floor9#String#6954#80246954#18
$Floor8#String#696C#8024696C#18
$Floor1#String#6984#80246984#18
$Floor3#String#699C#8024699C#18
$Floor2#String#69B4#802469B4#18
$Floor5#String#69CC#802469CC#18
$Floor4#String#69E4#802469E4#18
$Floor7#String#69FC#802469FC#18
$Floor6#String#6A14#80246A14#18
$Script_Init_Enemy#Script#6A2C#80246A2C#18
$FloatTable_NEW12B90#FloatTable#6A44#80246A44#18
$NpcGroup_1#NpcGroupList#6A5C#80246A5C#18
$NpcGroup_2#NpcGroupList#6A74#80246A74#18
$NpcGroup_3#NpcGroupList#6A8C#80246A8C#18
$NpcGroup_4#NpcGroupList#6AA4#80246AA4#18
$Script_NpcAI_Cleft#Script#6ABC#80246ABC#18
$NpcGroup_9#NpcGroupList#6AD4#80246AD4#18
$NpcGroup_5#NpcGroupList#6AEC#80246AEC#18
$NpcGroup_6#NpcGroupList#6B04#80246B04#18
$NpcGroup_7#NpcGroupList#6B1C#80246B1C#18
$NpcGroup_8#NpcGroupList#6B34#80246B34#18
$Script_NpcAI_Bandit#Script#6B4C#80246B4C#14
$Script_GoombaAI#Script#6B60#80246B60#14
$Function_GetTattle#Function#6B74#80246B74#14
$Function_80240040_Pokey#Function#6B88#80246B88#14
$ASCII_"pit_02"_Literal#ASCII#6B9C#80246B9C#C
$ASCII_"pit_11"_Literal#ASCII#6BA8#80246BA8#C
$ASCII_"kpa_tex"_Literal#ASCII#6BB4#80246BB4#8
$???_NEW123E0#Unknown#6BBC#80246BBC#4
$End#Unknown#6BC0#80246BC0#21440
