$Function_80241000_PoisonPuff#Function#0#80240000#638
$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#638#80240638#638
$Function_802404D0_Bzzap#Function#C70#80240C70#628
$Function_DoAI_ShellEnemy#Function#1298#80241298#440
$Function_80241CA8_PoisonPuff#Function#16D8#802416D8#390
$Function_80241178_Bzzap#Function#1A68#80241A68#390
$Function_NEW11678#Function#1DF8#80241DF8#390
$Function_NEW10000#Function#2188#80242188#350
$Function_802416E8_PoisonPuff#Function#24D8#802424D8#344
$Function_NEW110B8#Function#281C#8024281C#344
$Function_80240BB8_Bzzap#Function#2B60#80242B60#344
$Function_Fuzzy_80240230#Function#2EA4#80242EA4#340
$Function_Fuzzy_802408AC#Function#31E4#802431E4#300
$Function_80242478_PoisonPuff#Function#34E4#802434E4#288
$Function_NEW11E48#Function#376C#8024376C#288
$Function_Fuzzy_80240000#Function#39F4#802439F4#230
$Function_Fuzzy_80240BF0#Function#3C24#80243C24#224
$NpcGroup_Puff#NpcGroup#3E48#80243E48#1F0
$NpcGroup_Bzzrk#NpcGroup#4038#80244038#1F0
$NpcGroup_Dayzee#NpcGroup#4228#80244228#1F0
$NpcGroup_Spiny#NpcGroup#4418#80244418#1F0
$Function_8024162C_Bzzap#Function#4608#80244608#1EC
$Function_NEW11B2C#Function#47F4#802447F4#1EC
$Function_NEW12124#Function#49E0#802449E0#1E8
$Function_80242754_PoisonPuff#Function#4BC8#80244BC8#1E8
$Function_NEW10530#Function#4DB0#80244DB0#1E8
$Script_Main#Script_Main#4F98#80244F98#1C8
$Function_80240E50_PoisonPuff#Function#5160#80245160#1B8
$Function_NEW10820#Function#5318#80245318#1B8
$Function_80240320_Bzzap#Function#54D0#802454D0#1B0
$Function_Fuzzy_80240628#Function#5680#80245680#1A4
$Function_Koopa_802401B0#Function#5824#80245824#164
$Script_SignPost#Script#5988#80245988#140
$Function_Koopa_8024007C#Function#5AC8#80245AC8#13C
$Function_80241B10_PoisonPuff#Function#5C04#80245C04#134
$Function_NEW114E0#Function#5D38#80245D38#134
$Function_80240FE0_Bzzap#Function#5E6C#80245E6C#134
$Function_NEW11D18#Function#5FA0#80245FA0#130
$Function_80242348_PoisonPuff#Function#60D0#802460D0#130
$Function_80241508_Bzzap#Function#6200#80246200#124
$Function_80242038_PoisonPuff#Function#6324#80246324#124
$Function_NEW11A08#Function#6448#80246448#124
$Function_NEW1040C#Function#656C#8024656C#124
$Function_Fuzzy_802407CC#Function#6690#80246690#E0
$Function_NEW10720#Function#6770#80246770#D4
$Function_NEW10348#Function#6844#80246844#C4
$Function_Fuzzy_80240568#Function#6908#80246908#C0
$Function_80240AF8_Bzzap#Function#69C8#802469C8#C0
$Function_80241628_PoisonPuff#Function#6A88#80246A88#C0
$Function_NEW10FF8#Function#6B48#80246B48#C0
$MapTattle#String#6C08#80246C08#B8
$Function_Koopa_80240314#Function#6CC0#80246CC0#80
$Function_Koopa_80240000#Function#6D40#80246D40#7C
$Function_80241A2C_PoisonPuff#Function#6DBC#80246DBC#78
$Function_80240EFC_Bzzap#Function#6E34#80246E34#78
$Function_NEW113FC#Function#6EAC#80246EAC#78
$FloatTable_NEW12930#FloatTable#6F24#80246F24#70
$Function_80241AA4_PoisonPuff#Function#6F94#80246F94#6C
$Function_NEW11474#Function#7000#80247000#6C
$Function_80240F74_Bzzap#Function#706C#8024706C#6C
$Function_NEW11614#Function#70D8#802470D8#64
$Function_80241C44_PoisonPuff#Function#713C#8024713C#64
$Function_80241114_Bzzap#Function#71A0#802471A0#64
$Function_802426F8_PoisonPuff#Function#7204#80247204#5C
$Function_NEW120C8#Function#7260#80247260#5C
$JumpTable_80245450_PoisonPuff#JumpTable#72BC#802472BC#54
$Script_NpcAI_Bzzap#Script#7310#80247310#54
$Script_NpcAI_Spiny#Script#7364#80247364#54
$JumpTable_Koopa_80245CF8#JumpTable#73B8#802473B8#54
$JumpTable_NEW130F0#JumpTable#740C#8024740C#54
$Script_NpcAI_BonyBeetle#Script#7460#80247460#54
$Script_NpcAI_BuzzyBeetle#Script#74B4#802474B4#54
$Script_NpcAI_Puff#Script#7508#80247508#54
$Script_NpcAI_Koopa#Script#755C#8024755C#54
$Script_NpcAI_Koopatrol#Script#75B0#802475B0#54
$Script_NpcAI_Bubble#Script#7604#80247604#54
$Script_GetPipeWorking#Script#7658#80247658#4C
$Script_Outcome#Script#76A4#802476A4#44
$Function_Fuzzy_80240BAC#Function#76E8#802476E8#44
$Header#Header#772C#8024772C#40
$Error#String#776C#8024776C#3C
$JumpTable_802441B8_Bzzap#JumpTable#77A8#802477A8#3C
$JumpTable_Fuzzy_802423B8#JumpTable#77E4#802477E4#3C
$JumpTable_NEW130A8#JumpTable#7820#80247820#3C
$AISettings_Spiny#AISettings#785C#8024785C#30
$AISettings_BonyBeetle#AISettings#788C#8024788C#30
$AISettings_BuzzyBeetle#AISettings#78BC#802478BC#30
$AISettings_Koopa_802427BC#AISettings#78EC#802478EC#30
$AISettings_Bubble#AISettings#791C#8024791C#30
$AISettings_Koopatrol#AISettings#794C#8024794C#30
$AISettings_Puff#AISettings#797C#8024797C#30
$AISettings_Fuzzy_802413E0#AISettings#79AC#802479AC#30
$AISettings_Dayzee#AISettings#79DC#802479DC#30
$AISettings_Bzzap#AISettings#7A0C#80247A0C#30
$AISettings_Goomba#AISettings#7A3C#80247A3C#30
$Function_NEW107F4#Function#7A6C#80247A6C#2C
$Script_NpcAI_Fuzzy#Script#7A98#80247A98#2C
$NpcSettings_Fuzzy#NpcSettings#7AC4#80247AC4#2C
$NpcSettings_Bubble#NpcSettings#7AF0#80247AF0#2C
$NpcSettings_Bzzap#NpcSettings#7B1C#80247B1C#2C
$NpcSettings_Koopa#NpcSettings#7B48#80247B48#2C
$Function_Init#Function_Init#7B74#80247B74#2C
$NpcSettings_Puff#NpcSettings#7BA0#80247BA0#2C
$NpcSettings_Koopatrol#NpcSettings#7BCC#80247BCC#2C
$NpcSettings_Spiny#NpcSettings#7BF8#80247BF8#2C
$Script_RaisePipe#Script#7C24#80247C24#2C
$NpcSettings_BonyBeetle#NpcSettings#7C50#80247C50#2C
$NpcSettings_BuzzyBeetle#NpcSettings#7C7C#80247C7C#2C
$NpcSettings_Dayzee#NpcSettings#7CA8#80247CA8#2C
$NpcSettings_Goomba#NpcSettings#7CD4#80247CD4#2C
$Script_UseBluePipe#Script#7D00#80247D00#28
$EntryList#EntryList#7D28#80247D28#20
$Reset_Enemy_Flag#Function#7D48#80247D48#20
$Floor9#String#7D68#80247D68#18
$Floor8#String#7D80#80247D80#18
$Floor1#String#7D98#80247D98#18
$Floor3#String#7DB0#80247DB0#18
$Floor2#String#7DC8#80247DC8#18
$Floor5#String#7DE0#80247DE0#18
$Floor4#String#7DF8#80247DF8#18
$Floor7#String#7E10#80247E10#18
$Floor6#String#7E28#80247E28#18
$FloatTable_8024362C_Bzzap#FloatTable#7E40#80247E40#18
$Script_Init_Enemy#Script#7E58#80247E58#18
$FloatTable_80244010_PoisonPuff#FloatTable#7E70#80247E70#18
$FloatTable_NEW12B90#FloatTable#7E88#80247E88#18
$NpcGroup_1#NpcGroupList#7EA0#80247EA0#18
$NpcGroup_2#NpcGroupList#7EB8#80247EB8#18
$NpcGroup_3#NpcGroupList#7ED0#80247ED0#18
$NpcGroup_4#NpcGroupList#7EE8#80247EE8#18
$NpcGroup_9#NpcGroupList#7F00#80247F00#18
$NpcGroup_5#NpcGroupList#7F18#80247F18#18
$NpcGroup_6#NpcGroupList#7F30#80247F30#18
$NpcGroup_7#NpcGroupList#7F48#80247F48#18
$NpcGroup_8#NpcGroupList#7F60#80247F60#18
$Script_NpcAI_Dayzee#Script#7F78#80247F78#14
$Script_GoombaAI#Script#7F8C#80247F8C#14
$Function_GetTattle#Function#7FA0#80247FA0#14
$ASCII_"pit_06"_Literal#ASCII#7FB4#80247FB4#C
$ASCII_"pit_11"_Literal#ASCII#7FC0#80247FC0#C
$???_NEW123E0#Unknown#7FCC#80247FCC#4
$ConstDouble_802441A8_Bzzap#ConstDouble#7FD0#80247FD0#8
$ConstDouble_802441B0_Bzzap#ConstDouble#7FD8#80247FD8#8
$ASCII_"kpa_tex"_Literal#ASCII#7FE0#80247FE0#8
$ConstDouble_802441A0_Bzzap#ConstDouble#7FE8#80247FE8#8
$End#Unknown#7FF0#80247FF0#20010
