$Start#Unknown#0#80240000#0
$Function_80240AA8_PiranhaPlant#Function#0#80240000#A60
$Function_80240690_BooEnemy#Function#A60#80240A60#638
$Function_NEW109D0#Function#1098#80241098#638
$Function_DoAI_ShellEnemy#Function#16D0#802416D0#440
$NpcGroup_RedClubba#NpcGroup#1B10#80241B10#3E0
$NpcGroup_Clubba#NpcGroup#1EF0#80241EF0#3E0
$Function_NEW11678#Function#22D0#802422D0#390
$Function_NEW10000#Function#2660#80242660#350
$Function_DoAI_Cleft#Function#29B0#802429B0#350
$Function_80240D78_BooEnemy#Function#2D00#80242D00#344
$Function_NEW110B8#Function#3044#80243044#344
$Function_Fuzzy_80240230#Function#3388#80243388#340
$Function_Fuzzy_802408AC#Function#36C8#802436C8#300
$Function_8024061C_Clubba#Function#39C8#802439C8#2B4
$Function_NEW11E48#Function#3C7C#80243C7C#288
$Function_80241B08_BooEnemy#Function#3F04#80243F04#288
$Function_802403BC_Clubba#Function#418C#8024418C#260
$Function_802417C4_PiranhaPlant#Function#43EC#802443EC#250
$Function_Fuzzy_80240000#Function#463C#8024463C#230
$Function_Fuzzy_80240BF0#Function#486C#8024486C#224
$NpcGroup_Cleft#NpcGroup#4A90#80244A90#1F0
$NpcGroup_PiranhaPlant#NpcGroup#4C80#80244C80#1F0
$NpcGroup_Boo#NpcGroup#4E70#80244E70#1F0
$NpcGroup_Goomba#NpcGroup#5060#80245060#1F0
$NpcGroup_ForestFuzzy#NpcGroup#5250#80245250#1F0
$Function_NEW11B2C#Function#5440#80245440#1EC
$Function_NEW12124#Function#562C#8024562C#1E8
$Function_AI_BooEnemy#Function#5814#80245814#1E8
$Function_NEW10530#Function#59FC#802459FC#1E8
$Script_Main#Script_Main#5BE4#80245BE4#1C8
$Function_802404E0_BooEnemy#Function#5DAC#80245DAC#1B8
$Function_NEW10820#Function#5F64#80245F64#1B8
$Function_80240208_Clubba#Function#611C#8024611C#1B8
$Function_80240694#Function#62D4#802462D4#1A8
$Function_Fuzzy_80240628#Function#647C#8024647C#1A4
$JumpTable_80242618_Clubba#JumpTable#6620#80246620#190
$Function_802404D0#Function#67B0#802467B0#174
$Function_80240000#Function#6924#80246924#168
$Function_Koopa_802401B0#Function#6A8C#80246A8C#164
$Function_80240834#Function#6BF0#80246BF0#150
$Script_SignPost#Script#6D40#80246D40#140
$Function_Koopa_8024007C#Function#6E80#80246E80#13C
$Function_80240A30#Function#6FBC#80246FBC#138
$Function_802401D4#Function#70F4#802470F4#138
$Function_NEW114E0#Function#722C#8024722C#134
$Function_NEW11D18#Function#7360#80247360#130
$Function_802419D8_BooEnemy#Function#7490#80247490#130
$Function_802416C8_BooEnemy#Function#75C0#802475C0#124
$Function_NEW11A08#Function#76E4#802476E4#124
$Function_NEW1040C#Function#7808#80247808#124
$Function_80241578_PiranhaPlant#Function#792C#8024792C#100
$Function_802409AC_PiranhaPlant#Function#7A2C#80247A2C#FC
$Function_802416D8_PiranhaPlant#Function#7B28#80247B28#EC
$Function_Fuzzy_802407CC#Function#7C14#80247C14#E0
$Function_802400DC_Clubba#Function#7CF4#80247CF4#D8
$Function_NEW10720#Function#7DCC#80247DCC#D4
$JumpTable_80242D68#JumpTable#7EA0#80247EA0#D4
$Script_Boo_Aux#Script#7F74#80247F74#CC
$Function_NEW10348#Function#8040#80248040#C4
$Function_Fuzzy_80240568#Function#8104#80248104#C0
$Function_80240CB8_BooEnemy#Function#81C4#802481C4#C0
$Function_NEW10FF8#Function#8284#80248284#C0
$Function_80240984#Function#8344#80248344#B4
$MapTattle#String#83F8#802483F8#A8
$Function_80240428#Function#84A0#802484A0#A8
$Script_NpcAI_PiranhaPlant#Script#8548#80248548#A4
$Function_80240304#Function#85EC#802485EC#9C
$ClubbaDefeat#Script#8688#80248688#98
$Function_ChooseAlpha#Function#8720#80248720#98
$Function_802414E8_PiranhaPlant#Function#87B8#802487B8#90
$Script_80241AB0_Clubba#Script#8848#80248848#88
$Function_802403A0#Function#88D0#802488D0#88
$Script_NpcAI_ClubbaB#Script#8958#80248958#80
$Function_Koopa_80240314#Function#89D8#802489D8#80
$Function_Koopa_80240000#Function#8A58#80248A58#7C
$Function_80240B68#Function#8AD4#80248AD4#7C
$Function_802410BC_BooEnemy#Function#8B50#80248B50#78
$Function_NEW113FC#Function#8BC8#80248BC8#78
$Function_80240160#Function#8C40#80248C40#74
$FloatTable_NEW12930#FloatTable#8CB4#80248CB4#70
$Function_8024006C_Clubba#Function#8D24#80248D24#70
$Function_80240940_PiranhaPlant#Function#8D94#80248D94#6C
$Function_NEW11474#Function#8E00#80248E00#6C
$Function_80241134_BooEnemy#Function#8E6C#80248E6C#6C
$Function_80240000_Clubba#Function#8ED8#80248ED8#6C
$Function_80240BE4#Function#8F44#80248F44#68
$Function_NEW11614#Function#8FAC#80248FAC#64
$Function_80241678_PiranhaPlant#Function#9010#80249010#60
$Function_80241D88_BooEnemy#Function#9070#80249070#5C
$Function_NEW120C8#Function#90CC#802490CC#5C
$JumpTable_BooEnemy#JumpTable#9128#80249128#54
$Script_NpcAI_Spiny#Script#917C#8024917C#54
$JumpTable_Koopa_80245CF8#JumpTable#91D0#802491D0#54
$JumpTable_NEW130F0#JumpTable#9224#80249224#54
$Function_802401B4_Clubba#Function#9278#80249278#54
$Script_NpcAI_BonyBeetle#Script#92CC#802492CC#54
$Script_NpcAI_BuzzyBeetle#Script#9320#80249320#54
$Script_NpcAI_ClubbaA#Script#9374#80249374#54
$Script_NpcAI_Koopa#Script#93C8#802493C8#54
$Script_NpcAI_Koopatrol#Script#941C#8024941C#54
$Script_NpcAI_RedClubba#Script#9470#80249470#54
$Script_NpcAI_BooEnemy#Script#94C4#802494C4#54
$Script_NpcAI_Bubble#Script#9518#80249518#54
$Function_80240644#Function#956C#8024956C#50
$Script_GetPipeWorking#Script#95BC#802495BC#4C
$Script_Outcome#Script#9608#80249608#44
$Function_80240C4C#Function#964C#8024964C#44
$Function_Fuzzy_80240BAC#Function#9690#80249690#44
$Header#Header#96D4#802496D4#40
$Error#String#9714#80249714#40
$JumpTable_Fuzzy_802423B8#JumpTable#9754#80249754#3C
$JumpTable_NEW130A8#JumpTable#9790#80249790#3C
$AISettings_Spiny#AISettings#97CC#802497CC#30
$AISettings_BonyBeetle#AISettings#97FC#802497FC#30
$AISettings_BuzzyBeetle#AISettings#982C#8024982C#30
$AISettings_Koopa_802427BC#AISettings#985C#8024985C#30
$AISettings_Bubble#AISettings#988C#8024988C#30
$AISettings_Koopatrol#AISettings#98BC#802498BC#30
$AISettings_Fuzzy_802413E0#AISettings#98EC#802498EC#30
$AISettings_BooEnemy#AISettings#991C#8024991C#30
$AISettings_RedClubba#AISettings#994C#8024994C#30
$AISettings_PiranhaPlant#AISettings#997C#8024997C#30
$AISettings_Cleft#AISettings#99AC#802499AC#30
$AISettings_Goomba#AISettings#99DC#802499DC#30
$AISettings_Clubba#AISettings#9A0C#80249A0C#30
$Function_NEW107F4#Function#9A3C#80249A3C#2C
$NpcSettings_BooEnemy#NpcSettings#9A68#80249A68#2C
$NpcSettings_Cleft#NpcSettings#9A94#80249A94#2C
$Script_NpcAI_Fuzzy#Script#9AC0#80249AC0#2C
$NpcSettings_Fuzzy#NpcSettings#9AEC#80249AEC#2C
$NpcSettings_Bubble#NpcSettings#9B18#80249B18#2C
$NpcSettings_Koopa#NpcSettings#9B44#80249B44#2C
$Function_Init#Function_Init#9B70#80249B70#2C
$NpcSettings_ClubbaA#NpcSettings#9B9C#80249B9C#2C
$NpcSettings_ClubbaB#NpcSettings#9BC8#80249BC8#2C
$NpcSettings_Koopatrol#NpcSettings#9BF4#80249BF4#2C
$NpcSettings_Spiny#NpcSettings#9C20#80249C20#2C
$Script_RaisePipe#Script#9C4C#80249C4C#2C
$NpcSettings_BonyBeetle#NpcSettings#9C78#80249C78#2C
$NpcSettings_BuzzyBeetle#NpcSettings#9CA4#80249CA4#2C
$NpcSettings_PiranhaPlant#NpcSettings#9CD0#80249CD0#2C
$NpcSettings_Goomba#NpcSettings#9CFC#80249CFC#2C
$NpcSettings_RedClubba#NpcSettings#9D28#80249D28#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#9D54#80249D54#28
$Script_UseBluePipe#Script#9D7C#80249D7C#28
$EntryList#EntryList#9DA4#80249DA4#20
$Reset_Enemy_Flag#Function#9DC4#80249DC4#20
$Floor9#String#9DE4#80249DE4#18
$Floor8#String#9DFC#80249DFC#18
$Floor1#String#9E14#80249E14#18
$Floor3#String#9E2C#80249E2C#18
$Floor2#String#9E44#80249E44#18
$Floor5#String#9E5C#80249E5C#18
$Floor4#String#9E74#80249E74#18
$Floor7#String#9E8C#80249E8C#18
$Floor6#String#9EA4#80249EA4#18
$Script_Init_Enemy#Script#9EBC#80249EBC#18
$FloatTable_BooEnemy#FloatTable#9ED4#80249ED4#18
$FloatTable_NEW12B90#FloatTable#9EEC#80249EEC#18
$NpcGroup_1#NpcGroupList#9F04#80249F04#18
$NpcGroup_2#NpcGroupList#9F1C#80249F1C#18
$NpcGroup_3#NpcGroupList#9F34#80249F34#18
$NpcGroup_4#NpcGroupList#9F4C#80249F4C#18
$Script_NpcAI_Cleft#Script#9F64#80249F64#18
$NpcGroup_9#NpcGroupList#9F7C#80249F7C#18
$NpcGroup_5#NpcGroupList#9F94#80249F94#18
$NpcGroup_6#NpcGroupList#9FAC#80249FAC#18
$NpcGroup_7#NpcGroupList#9FC4#80249FC4#18
$NpcGroup_8#NpcGroupList#9FDC#80249FDC#18
$Script_GoombaAI#Script#9FF4#80249FF4#14
$Function_GetTattle#Function#A008#8024A008#14
$ASCII_"pit_03"_Literal#ASCII#A01C#8024A01C#C
$ASCII_"pit_11"_Literal#ASCII#A028#8024A028#C
$???_NEW123E0#Unknown#A034#8024A034#4
$ConstDouble_80244038_PiranhaPlant#ConstDouble#A038#8024A038#8
$ConstDouble_80244030_PiranhaPlant#ConstDouble#A040#8024A040#8
$ConstDouble_80244018_PiranhaPlant#ConstDouble#A048#8024A048#8
$ConstDouble_80244028_PiranhaPlant#ConstDouble#A050#8024A050#8
$ConstDouble_80244020_PiranhaPlant#ConstDouble#A058#8024A058#8
$ConstDouble_80244040_PiranhaPlant#ConstDouble#A060#8024A060#8
$ExtraAnimationList_ClubbaB#ExtraAnimationList#A068#8024A068#8
$ASCII_"kpa_tex"_Literal#ASCII#A070#8024A070#8
$End#Unknown#A080#8024A080#1DF80
