$Start#Unknown#0#80240000#0
$Script_MakeEntities#Script#0#80240000#3BC
$Script_Outcome#Script#3BC#802403BC#254
$Script_HorizontalPipe#Script#610#80240610#248
$Script_EnterCeilingPipe#Script#858#80240858#23C
$Script_Main#Script_Main#A94#80240A94#200
$NpcGroup_1#NpcGroup#C94#80240C94#1F0
$NpcGroup_2#NpcGroup#E84#80240E84#1F0
$NpcGroup_3#NpcGroup#1074#80241074#1F0
$NpcGroup_4#NpcGroup#1264#80241264#1F0
$NpcGroup_9#NpcGroup#1454#80241454#1F0
$NpcGroup_5#NpcGroup#1644#80241644#1F0
$NpcGroup_6#NpcGroup#1834#80241834#1F0
$NpcGroup_7#NpcGroup#1A24#80241A24#1F0
$NpcGroup_8#NpcGroup#1C14#80241C14#1F0
$Script_80243E50#Script#1E04#80241E04#160
$Script_SignPost#Script#1F64#80241F64#140
$Script_UseBluePipe#Script#20A4#802420A4#114
$MapTattle#String#21B8#802421B8#108
$Function_802400F0#Function#22C0#802422C0#E0
$CeilingPipe_Function1#Function#23A0#802423A0#E0
$Function_80240034#Function#2480#80242480#BC
$Function_8024023C#Function#253C#8024253C#A4
$Script_VerticalPipe#Script#25E0#802425E0#90
$Function_802401D0#Function#2670#80242670#6C
$CeilingPipe_Function2#Function#26DC#802426DC#6C
$Script_GetPipesWorking#Script#2748#80242748#64
$Script_CheckBattle#Script#27AC#802427AC#44
$Header#Header#27F0#802427F0#40
$Script_Init_Enemy#Script#2830#80242830#40
$Error#String#2870#80242870#3C
$Script_ExitViaPipe#Script#28AC#802428AC#3C
$EntryList#EntryList#28E8#802428E8#30
$NpcSettings_Boss#NpcSettings#2918#80242918#2C
$Script_RaisePipe#Script#2944#80242944#2C
$Function_Init#Function_Init#2970#80242970#2C
$Script_Entry2#Script#299C#8024299C#20
$Function_80240000#Function#29BC#802429BC#20
$Reset_Enemy_Flag#Function#29DC#802429DC#20
$Floor9#String#29FC#802429FC#18
$Floor8#String#2A14#80242A14#18
$Floor1#String#2A2C#80242A2C#18
$Floor3#String#2A44#80242A44#18
$Floor2#String#2A5C#80242A5C#18
$Floor5#String#2A74#80242A74#18
$Floor4#String#2A8C#80242A8C#18
$NpcGroupList_80#NpcGroupList#2AA4#80242AA4#18
$Floor7#String#2ABC#80242ABC#18
$Floor6#String#2AD4#80242AD4#18
$NpcGroupList_40#NpcGroupList#2AEC#80242AEC#18
$NpcGroupList_70#NpcGroupList#2B04#80242B04#18
$NpcGroupList_30#NpcGroupList#2B1C#80242B1C#18
$NpcGroupList_60#NpcGroupList#2B34#80242B34#18
$NpcGroupList_20#NpcGroupList#2B4C#80242B4C#18
$NpcGroupList_90#NpcGroupList#2B64#80242B64#18
$NpcGroupList_50#NpcGroupList#2B7C#80242B7C#18
$NpcGroupList_10#NpcGroupList#2B94#80242B94#18
$Function_GetTattle#Function#2BAC#80242BAC#14
$Script_FightWall#Script#2BC0#80242BC0#14
$ASCII_"pit_07"_Literal#ASCII#2BD4#80242BD4#C
$ASCII_"cav_03"_Literal#ASCII#2BE0#80242BE0#C
$ASCII_"pit_10"_Literal#ASCII#2BEC#80242BEC#C
$ASCII_"pit_04"_Literal#ASCII#2BF8#80242BF8#C
$ASCII_"pit_02"_Literal#ASCII#2C04#80242C04#C
$ASCII_"pit_08"_Literal#ASCII#2C10#80242C10#C
$ASCII_"pit_06"_Literal#ASCII#2C1C#80242C1C#C
$ASCII_"pit_09"_Literal#ASCII#2C28#80242C28#C
$ASCII_"pit_03"_Literal#ASCII#2C34#80242C34#C
$ASCII_"pit_12"_Literal#ASCII#2C40#80242C40#C
$ASCII_"pit_05"_Literal#ASCII#2C4C#80242C4C#C
$ASCII_"kpa_tex"_Literal#ASCII#2C58#80242C58#8
$End#Unknown#2C60#80242C60#253A0
