$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$Goomba#NpcGroup#21B8#802421B8#1F0
$Koopa#NpcGroup#23A8#802423A8#1F0
$SpikedGoomba#NpcGroup#2598#80242598#1F0
$Bobomb#NpcGroup#2788#80242788#1F0
$Function_NEW11B2C#Function#2978#80242978#1EC
$Function_NEW12124#Function#2B64#80242B64#1E8
$Function_NEW10530#Function#2D4C#80242D4C#1E8
$Script_Main#Script_Main#2F34#80242F34#1C8
$Function_NEW10820#Function#30FC#802430FC#1B8
$Function_Fuzzy_80240628#Function#32B4#802432B4#1A4
$Function_Koopa_802401B0#Function#3458#80243458#164
$Script_SignPost#Script#35BC#802435BC#140
$Function_Koopa_8024007C#Function#36FC#802436FC#13C
$Function_NEW114E0#Function#3838#80243838#134
$Function_NEW11D18#Function#396C#8024396C#130
$Function_NEW11A08#Function#3A9C#80243A9C#124
$Function_NEW1040C#Function#3BC0#80243BC0#124
$Function_Fuzzy_802407CC#Function#3CE4#80243CE4#E0
$Function_NEW10720#Function#3DC4#80243DC4#D4
$Function_NEW10348#Function#3E98#80243E98#C4
$Function_Fuzzy_80240568#Function#3F5C#80243F5C#C0
$Function_NEW10FF8#Function#401C#8024401C#C0
$MapTattle#String#40DC#802440DC#9C
$Function_Koopa_80240314#Function#4178#80244178#80
$Function_Koopa_80240000#Function#41F8#802441F8#7C
$Function_NEW113FC#Function#4274#80244274#78
$FloatTable_NEW12930#FloatTable#42EC#802442EC#70
$Function_NEW11474#Function#435C#8024435C#6C
$Function_NEW11614#Function#43C8#802443C8#64
$Function_NEW120C8#Function#442C#8024442C#5C
$Script_NpcAI_Spiny#Script#4488#80244488#54
$JumpTable_Koopa_80245CF8#JumpTable#44DC#802444DC#54
$JumpTable_NEW130F0#JumpTable#4530#80244530#54
$Script_NpcAI_BonyBeetle#Script#4584#80244584#54
$Script_NpcAI_BuzzyBeetle#Script#45D8#802445D8#54
$Script_NpcAI_Koopa#Script#462C#8024462C#54
$Script_NpcAI_Koopatrol#Script#4680#80244680#54
$Script_NpcAI_Bubble#Script#46D4#802446D4#54
$Script_GetPipeWorking#Script#4728#80244728#4C
$Error#String#4774#80244774#44
$Script_Outcome#Script#47B8#802447B8#44
$Function_Fuzzy_80240BAC#Function#47FC#802447FC#44
$Header#Header#4840#80244840#40
$JumpTable_Fuzzy_802423B8#JumpTable#4880#80244880#3C
$JumpTable_NEW130A8#JumpTable#48BC#802448BC#3C
$AISettings_Spiny#AISettings#48F8#802448F8#30
$AISettings_BonyBeetle#AISettings#4928#80244928#30
$AISettings_BuzzyBeetle#AISettings#4958#80244958#30
$AISettings_Koopa_802427BC#AISettings#4988#80244988#30
$AISettings_Bubble#AISettings#49B8#802449B8#30
$AISettings_Koopatrol#AISettings#49E8#802449E8#30
$AISettings_Fuzzy_802413E0#AISettings#4A18#80244A18#30
$AISettings_Goomba#AISettings#4A48#80244A48#30
$Function_NEW107F4#Function#4A78#80244A78#2C
$Script_NpcAI_Fuzzy#Script#4AA4#80244AA4#2C
$NpcSettings_Fuzzy#NpcSettings#4AD0#80244AD0#2C
$NpcSettings_Bubble#NpcSettings#4AFC#80244AFC#2C
$NpcSettings_Koopa#NpcSettings#4B28#80244B28#2C
$Function_Init#Function_Init#4B54#80244B54#2C
$NpcSettings_Koopatrol#NpcSettings#4B80#80244B80#2C
$NpcSettings_Spiny#NpcSettings#4BAC#80244BAC#2C
$Script_RaisePipe#Script#4BD8#80244BD8#2C
$NpcSettings_BonyBeetle#NpcSettings#4C04#80244C04#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4C30#80244C30#2C
$NpcSettings_Goomba#NpcSettings#4C5C#80244C5C#2C
$Script_UseBluePipe#Script#4C88#80244C88#28
$EntryList#EntryList#4CB0#80244CB0#20
$Reset_Enemy_Flag#Function#4CD0#80244CD0#20
$Floor9#String#4CF0#80244CF0#18
$Floor8#String#4D08#80244D08#18
$Floor1#String#4D20#80244D20#18
$Floor3#String#4D38#80244D38#18
$Floor2#String#4D50#80244D50#18
$Floor5#String#4D68#80244D68#18
$Floor4#String#4D80#80244D80#18
$Floor7#String#4D98#80244D98#18
$Floor6#String#4DB0#80244DB0#18
$Script_Init_Enemy#Script#4DC8#80244DC8#18
$FloatTable_NEW12B90#FloatTable#4DE0#80244DE0#18
$NpcGroup_1#NpcGroupList#4DF8#80244DF8#18
$NpcGroup_2#NpcGroupList#4E10#80244E10#18
$NpcGroup_3#NpcGroupList#4E28#80244E28#18
$NpcGroup_4#NpcGroupList#4E40#80244E40#18
$NpcGroup_9#NpcGroupList#4E58#80244E58#18
$NpcGroup_5#NpcGroupList#4E70#80244E70#18
$NpcGroup_6#NpcGroupList#4E88#80244E88#18
$NpcGroup_7#NpcGroupList#4EA0#80244EA0#18
$NpcGroup_8#NpcGroupList#4EB8#80244EB8#18
$Script_GoombaAI#Script#4ED0#80244ED0#14
$Function_GetTattle#Function#4EE4#80244EE4#14
$ASCII_"pit_01"_Literal#ASCII#4EF8#80244EF8#C
$ASCII_"pit_11"_Literal#ASCII#4F04#80244F04#C
$ASCII_"kpa_tex"_Literal#ASCII#4F10#80244F10#8
$???_NEW123E0#Unknown#4F18#80244F18#4
$End#Unknown#4F20#80244F20#230E0
