$Function_80240D48_PutridPiranha#Function#0#80240000#A40
$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#A40#80240A40#638
$Function_DoAI_ShellEnemy#Function#1078#80241078#440
$NpcGroup_Gulpit#NpcGroup#14B8#802414B8#3E0
$NpcGroup_FrostPiranha#NpcGroup#1898#80241898#3E0
$NpcGroup_Clubba#NpcGroup#1C78#80241C78#3E0
$Function_NEW11678#Function#2058#80242058#390
$Function_NEW10000#Function#23E8#802423E8#350
$Function_NEW110B8#Function#2738#80242738#344
$Function_Fuzzy_80240230#Function#2A7C#80242A7C#340
$Function_Fuzzy_802408AC#Function#2DBC#80242DBC#300
$Function_DoAI_Duplighost#Function#30BC#802430BC#2FC
$Function_DoAI_Gulpit#Function#33B8#802433B8#2B4
$Function_8024061C_Clubba#Function#366C#8024366C#2B4
$Function_80241078_Duplighost#Function#3920#80243920#2A8
$Function_NEW11E48#Function#3BC8#80243BC8#288
$Function_802403BC_Clubba#Function#3E50#80243E50#260
$Function_8024040C_Gulpit#Function#40B0#802440B0#260
$Function_802406CC_PutridPiranha#Function#4310#80244310#260
$Function_80241A64_PutridPiranha#Function#4570#80244570#250
$Function_Fuzzy_80240000#Function#47C0#802447C0#230
$Function_Fuzzy_80240BF0#Function#49F0#802449F0#224
$NpcGroup_Duplighost#NpcGroup#4C14#80244C14#1F0
$NpcGroup_SpikeTop#NpcGroup#4E04#80244E04#1F0
$Function_NEW11B2C#Function#4FF4#80244FF4#1EC
$Function_NEW12124#Function#51E0#802451E0#1E8
$Function_NEW10530#Function#53C8#802453C8#1E8
$Script_Main#Script_Main#55B0#802455B0#1C8
$Function_802413E0_Duplighost#Function#5778#80245778#1BC
$Function_80240258_Gulpit#Function#5934#80245934#1B8
$Function_NEW10820#Function#5AEC#80245AEC#1B8
$Function_80240208_Clubba#Function#5CA4#80245CA4#1B8
$Function_Fuzzy_80240628#Function#5E5C#80245E5C#1A4
$JumpTable_80242618_Clubba#JumpTable#6000#80246000#190
$JumpTable_80242378_Gulpit#JumpTable#6190#80246190#190
$JumpTable_80243FF0_Duplighost#JumpTable#6320#80246320#190
$Function_Koopa_802401B0#Function#64B0#802464B0#164
$Function_80240F20_Duplighost#Function#6614#80246614#160
$Script_SignPost#Script#6774#80246774#140
$Function_Koopa_8024007C#Function#68B4#802468B4#13C
$Function_NEW114E0#Function#69F0#802469F0#134
$Function_8024173C_Duplighost#Function#6B24#80246B24#130
$Function_NEW11D18#Function#6C54#80246C54#130
$Function_NEW11A08#Function#6D84#80246D84#124
$Function_NEW1040C#Function#6EA8#80246EA8#124
$Function_8024186C_Duplighost#Function#6FCC#80246FCC#120
$Function_80241818_PutridPiranha#Function#70EC#802470EC#100
$Function_80240C4C_PutridPiranha#Function#71EC#802471EC#FC
$Function_80241978_PutridPiranha#Function#72E8#802472E8#EC
$MapTattle#String#73D4#802473D4#E0
$Function_Fuzzy_802407CC#Function#74B4#802474B4#E0
$Function_8024012C_Gulpit#Function#7594#80247594#D8
$Function_802400DC_Clubba#Function#766C#8024766C#D8
$Function_NEW10720#Function#7744#80247744#D4
$Function_NEW10348#Function#7818#80247818#C4
$Function_802419F4_Duplighost#Function#78DC#802478DC#C0
$Function_Fuzzy_80240568#Function#799C#8024799C#C0
$Function_80241320_Duplighost#Function#7A5C#80247A5C#C0
$Function_NEW10FF8#Function#7B1C#80247B1C#C0
$Function_8024159C_Duplighost#Function#7BDC#80247BDC#BC
$Script_NpcAI_PutridPiranhaA#Script#7C98#80247C98#A4
$Function_80241788_PutridPiranha#Function#7D3C#80247D3C#90
$Script_80241AB0_Clubba#Script#7DCC#80247DCC#88
$Script_802439CC_PutridPiranha#Script#7E54#80247E54#88
$Script_802418F0_Gulpit#Script#7EDC#80247EDC#88
$Script_NpcAI_ClubbaB#Script#7F64#80247F64#80
$Function_Koopa_80240314#Function#7FE4#80247FE4#80
$Script_NpcAI_GulpitB#Script#8064#80248064#80
$Function_Koopa_80240000#Function#80E4#802480E4#7C
$Function_NEW113FC#Function#8160#80248160#78
$Function_802416C4_Duplighost#Function#81D8#802481D8#78
$Function_80241650_Duplighost#Function#8250#80248250#74
$Function_802400BC_Gulpit#Function#82C4#802482C4#70
$FloatTable_NEW12930#FloatTable#8334#80248334#70
$Function_8024006C_Clubba#Function#83A4#802483A4#70
$Function_80240BE0_PutridPiranha#Function#8414#80248414#6C
$Function_80240050_Gulpit#Function#8480#80248480#6C
$Function_NEW11474#Function#84EC#802484EC#6C
$Function_80240000_Clubba#Function#8558#80248558#6C
$Function_8024198C_Duplighost#Function#85C4#802485C4#68
$Function_NEW11614#Function#862C#8024862C#64
$Script_NpcAI_PutridPiranhaB#Script#8690#80248690#60
$Function_80241918_PutridPiranha#Function#86F0#802486F0#60
$Function_NEW120C8#Function#8750#80248750#5C
$Script_NpcAI_Spiny#Script#87AC#802487AC#54
$JumpTable_Koopa_80245CF8#JumpTable#8800#80248800#54
$JumpTable_NEW130F0#JumpTable#8854#80248854#54
$Function_802401B4_Clubba#Function#88A8#802488A8#54
$Script_NpcAI_BonyBeetle#Script#88FC#802488FC#54
$Script_NpcAI_BuzzyBeetle#Script#8950#80248950#54
$Script_NpcAI_ClubbaA#Script#89A4#802489A4#54
$Script_NpcAI_Koopa#Script#89F8#802489F8#54
$Function_80240204_Gulpit#Function#8A4C#80248A4C#54
$Script_NpcAI_Koopatrol#Script#8AA0#80248AA0#54
$Script_NpcAI_GulpitA#Script#8AF4#80248AF4#54
$Script_NpcAI_Bubble#Script#8B48#80248B48#54
$Script_GetPipeWorking#Script#8B9C#80248B9C#4C
$Script_Outcome#Script#8BE8#80248BE8#44
$Function_Fuzzy_80240BAC#Function#8C2C#80248C2C#44
$Header#Header#8C70#80248C70#40
$Error#String#8CB0#80248CB0#3C
$JumpTable_Fuzzy_802423B8#JumpTable#8CEC#80248CEC#3C
$JumpTable_NEW130A8#JumpTable#8D28#80248D28#3C
$AISettings_Spiny#AISettings#8D64#80248D64#30
$AISettings_BonyBeetle#AISettings#8D94#80248D94#30
$AISettings_BuzzyBeetle#AISettings#8DC4#80248DC4#30
$AISettings_Koopa_802427BC#AISettings#8DF4#80248DF4#30
$AISettings_Bubble#AISettings#8E24#80248E24#30
$AISettings_Koopatrol#AISettings#8E54#80248E54#30
$AISettings_Fuzzy_802413E0#AISettings#8E84#80248E84#30
$AISettings_Gulpit#AISettings#8EB4#80248EB4#30
$AISettings_PutridPiranha#AISettings#8EE4#80248EE4#30
$AISettings_Goomba#AISettings#8F14#80248F14#30
$AISettings_Duplighost#AISettings#8F44#80248F44#30
$AISettings_Clubba#AISettings#8F74#80248F74#30
$Function_NEW107F4#Function#8FA4#80248FA4#2C
$Script_NpcAI_Fuzzy#Script#8FD0#80248FD0#2C
$NpcSettings_Fuzzy#NpcSettings#8FFC#80248FFC#2C
$NpcSettings_PutridPiranhaB#NpcSettings#9028#80249028#2C
$NpcSettings_Bubble#NpcSettings#9054#80249054#2C
$NpcSettings_PutridPiranhaA#NpcSettings#9080#80249080#2C
$NpcSettings_Koopa#NpcSettings#90AC#802490AC#2C
$Function_Init#Function_Init#90D8#802490D8#2C
$NpcSettings_ClubbaA#NpcSettings#9104#80249104#2C
$NpcSettings_ClubbaB#NpcSettings#9130#80249130#2C
$NpcSettings_Koopatrol#NpcSettings#915C#8024915C#2C
$NpcSettings_Duplighost#NpcSettings#9188#80249188#2C
$NpcSettings_Spiny#NpcSettings#91B4#802491B4#2C
$Script_RaisePipe#Script#91E0#802491E0#2C
$NpcSettings_GulpitA#NpcSettings#920C#8024920C#2C
$NpcSettings_GulpitB#NpcSettings#9238#80249238#2C
$NpcSettings_BonyBeetle#NpcSettings#9264#80249264#2C
$NpcSettings_BuzzyBeetle#NpcSettings#9290#80249290#2C
$NpcSettings_Goomba#NpcSettings#92BC#802492BC#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#92E8#802492E8#28
$Script_UseBluePipe#Script#9310#80249310#28
$EntryList#EntryList#9338#80249338#20
$Reset_Enemy_Flag#Function#9358#80249358#20
$ExtraAnimationList_GulpitA#ExtraAnimationList#9378#80249378#1C
$Floor9#String#9394#80249394#18
$Floor8#String#93AC#802493AC#18
$Floor1#String#93C4#802493C4#18
$Floor3#String#93DC#802493DC#18
$Floor2#String#93F4#802493F4#18
$Floor5#String#940C#8024940C#18
$Floor4#String#9424#80249424#18
$Floor7#String#943C#8024943C#18
$Floor6#String#9454#80249454#18
$Script_Init_Enemy#Script#946C#8024946C#18
$FloatTable_NEW12B90#FloatTable#9484#80249484#18
$NpcGroup_1#NpcGroupList#949C#8024949C#18
$NpcGroup_2#NpcGroupList#94B4#802494B4#18
$NpcGroup_3#NpcGroupList#94CC#802494CC#18
$NpcGroup_4#NpcGroupList#94E4#802494E4#18
$NpcGroup_9#NpcGroupList#94FC#802494FC#18
$NpcGroup_5#NpcGroupList#9514#80249514#18
$NpcGroup_6#NpcGroupList#952C#8024952C#18
$NpcGroup_7#NpcGroupList#9544#80249544#18
$NpcGroup_8#NpcGroupList#955C#8024955C#18
$Script_NpcAI_Duplighost#Script#9574#80249574#14
$Script_GoombaAI#Script#9588#80249588#14
$Function_GetTattle#Function#959C#8024959C#14
$ASCII_"pit_07"_Literal#ASCII#95B0#802495B0#C
$ASCII_"pit_11"_Literal#ASCII#95BC#802495BC#C
$ConstDouble_80246558_PutridPiranha#ConstDouble#95C8#802495C8#8
$ExtraAnimationList_GulpitB#ExtraAnimationList#95D0#802495D0#8
$ConstDouble_80246560_PutridPiranha#ConstDouble#95D8#802495D8#8
$ConstDouble_80246550_PutridPiranha#ConstDouble#95E0#802495E0#8
$ConstDouble_80246548_PutridPiranha#ConstDouble#95E8#802495E8#8
$ConstDouble_80242370_Gulpit#ConstDouble#95F0#802495F0#8
$ConstDouble_80246538_PutridPiranha#ConstDouble#95F8#802495F8#8
$ConstDouble_80246540_PutridPiranha#ConstDouble#9600#80249600#8
$ExtraAnimationList_ClubbaB#ExtraAnimationList#9608#80249608#8
$ASCII_"kpa_tex"_Literal#ASCII#9610#80249610#8
$???_NEW123E0#Unknown#9618#80249618#4
$End#Unknown#9620#80249620#1E9E0
