$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$NpcGroup_DarkClubba#NpcGroup#A78#80240A78#3E0
$Function_NEW11678#Function#E58#80240E58#390
$Function_NEW10000#Function#11E8#802411E8#350
$Function_NEW110B8#Function#1538#80241538#344
$Function_Fuzzy_80240230#Function#187C#8024187C#340
$Function_Fuzzy_802408AC#Function#1BBC#80241BBC#300
$Function_8024061C_Clubba#Function#1EBC#80241EBC#2B4
$Function_NEW11E48#Function#2170#80242170#288
$Function_802403BC_Clubba#Function#23F8#802423F8#260
$Function_Fuzzy_80240000#Function#2658#80242658#230
$Function_Fuzzy_80240BF0#Function#2888#80242888#224
$NpcGroup_InsaneeDayzee#NpcGroup#2AAC#80242AAC#1F0
$NpcGroup_DarkBubble#NpcGroup#2C9C#80242C9C#1F0
$NpcGroup_DarkGoomba#NpcGroup#2E8C#80242E8C#1F0
$Function_NEW11B2C#Function#307C#8024307C#1EC
$Function_NEW12124#Function#3268#80243268#1E8
$Function_NEW10530#Function#3450#80243450#1E8
$Script_Main#Script_Main#3638#80243638#1C8
$Function_NEW10820#Function#3800#80243800#1B8
$Function_80240208_Clubba#Function#39B8#802439B8#1B8
$Function_Fuzzy_80240628#Function#3B70#80243B70#1A4
$JumpTable_80242618_Clubba#JumpTable#3D14#80243D14#190
$Function_Koopa_802401B0#Function#3EA4#80243EA4#164
$Script_SignPost#Script#4008#80244008#140
$Function_Koopa_8024007C#Function#4148#80244148#13C
$Function_NEW114E0#Function#4284#80244284#134
$Function_NEW11D18#Function#43B8#802443B8#130
$Function_NEW11A08#Function#44E8#802444E8#124
$Function_NEW1040C#Function#460C#8024460C#124
$Function_Fuzzy_802407CC#Function#4730#80244730#E0
$Function_802400DC_Clubba#Function#4810#80244810#D8
$Function_NEW10720#Function#48E8#802448E8#D4
$Function_NEW10348#Function#49BC#802449BC#C4
$Function_Fuzzy_80240568#Function#4A80#80244A80#C0
$Function_NEW10FF8#Function#4B40#80244B40#C0
$MapTattle#String#4C00#80244C00#B4
$Script_80241AB0_Clubba#Script#4CB4#80244CB4#88
$Script_NpcAI_ClubbaB#Script#4D3C#80244D3C#80
$Function_Koopa_80240314#Function#4DBC#80244DBC#80
$Function_Koopa_80240000#Function#4E3C#80244E3C#7C
$Function_NEW113FC#Function#4EB8#80244EB8#78
$FloatTable_NEW12930#FloatTable#4F30#80244F30#70
$Function_8024006C_Clubba#Function#4FA0#80244FA0#70
$Function_NEW11474#Function#5010#80245010#6C
$Function_80240000_Clubba#Function#507C#8024507C#6C
$Function_NEW11614#Function#50E8#802450E8#64
$Function_NEW120C8#Function#514C#8024514C#5C
$Script_NpcAI_Spiny#Script#51A8#802451A8#54
$JumpTable_Koopa_80245CF8#JumpTable#51FC#802451FC#54
$JumpTable_NEW130F0#JumpTable#5250#80245250#54
$Function_802401B4_Clubba#Function#52A4#802452A4#54
$Script_NpcAI_BonyBeetle#Script#52F8#802452F8#54
$Script_NpcAI_BuzzyBeetle#Script#534C#8024534C#54
$Script_NpcAI_ClubbaA#Script#53A0#802453A0#54
$Script_NpcAI_Koopa#Script#53F4#802453F4#54
$Script_NpcAI_Koopatrol#Script#5448#80245448#54
$Script_NpcAI_Bubble#Script#549C#8024549C#54
$Script_GetPipeWorking#Script#54F0#802454F0#4C
$Script_Outcome#Script#553C#8024553C#44
$Function_Fuzzy_80240BAC#Function#5580#80245580#44
$Header#Header#55C4#802455C4#40
$Error#String#5604#80245604#40
$JumpTable_Fuzzy_802423B8#JumpTable#5644#80245644#3C
$JumpTable_NEW130A8#JumpTable#5680#80245680#3C
$AISettings_Spiny#AISettings#56BC#802456BC#30
$AISettings_BonyBeetle#AISettings#56EC#802456EC#30
$AISettings_BuzzyBeetle#AISettings#571C#8024571C#30
$AISettings_Koopa_802427BC#AISettings#574C#8024574C#30
$AISettings_Bubble#AISettings#577C#8024577C#30
$AISettings_Koopatrol#AISettings#57AC#802457AC#30
$AISettings_Fuzzy_802413E0#AISettings#57DC#802457DC#30
$AISettings_Dayzee#AISettings#580C#8024580C#30
$AISettings_Goomba#AISettings#583C#8024583C#30
$AISettings_Clubba#AISettings#586C#8024586C#30
$Function_NEW107F4#Function#589C#8024589C#2C
$Script_NpcAI_Fuzzy#Script#58C8#802458C8#2C
$NpcSettings_Fuzzy#NpcSettings#58F4#802458F4#2C
$NpcSettings_Bubble#NpcSettings#5920#80245920#2C
$NpcSettings_Koopa#NpcSettings#594C#8024594C#2C
$Function_Init#Function_Init#5978#80245978#2C
$NpcSettings_ClubbaA#NpcSettings#59A4#802459A4#2C
$NpcSettings_ClubbaB#NpcSettings#59D0#802459D0#2C
$NpcSettings_Koopatrol#NpcSettings#59FC#802459FC#2C
$NpcSettings_Spiny#NpcSettings#5A28#80245A28#2C
$Script_RaisePipe#Script#5A54#80245A54#2C
$NpcSettings_BonyBeetle#NpcSettings#5A80#80245A80#2C
$NpcSettings_BuzzyBeetle#NpcSettings#5AAC#80245AAC#2C
$NpcSettings_Dayzee#NpcSettings#5AD8#80245AD8#2C
$NpcSettings_Goomba#NpcSettings#5B04#80245B04#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#5B30#80245B30#28
$Script_UseBluePipe#Script#5B58#80245B58#28
$EntryList#EntryList#5B80#80245B80#20
$Reset_Enemy_Flag#Function#5BA0#80245BA0#20
$Floor9#String#5BC0#80245BC0#18
$Floor8#String#5BD8#80245BD8#18
$Floor1#String#5BF0#80245BF0#18
$Floor3#String#5C08#80245C08#18
$Floor2#String#5C20#80245C20#18
$Floor5#String#5C38#80245C38#18
$Floor4#String#5C50#80245C50#18
$Floor7#String#5C68#80245C68#18
$Floor6#String#5C80#80245C80#18
$Script_Init_Enemy#Script#5C98#80245C98#18
$FloatTable_NEW12B90#FloatTable#5CB0#80245CB0#18
$NpcGroup_1#NpcGroupList#5CC8#80245CC8#18
$NpcGroup_2#NpcGroupList#5CE0#80245CE0#18
$NpcGroup_3#NpcGroupList#5CF8#80245CF8#18
$NpcGroup_4#NpcGroupList#5D10#80245D10#18
$NpcGroup_9#NpcGroupList#5D28#80245D28#18
$NpcGroup_5#NpcGroupList#5D40#80245D40#18
$NpcGroup_6#NpcGroupList#5D58#80245D58#18
$NpcGroup_7#NpcGroupList#5D70#80245D70#18
$NpcGroup_8#NpcGroupList#5D88#80245D88#18
$Script_NpcAI_Dayzee#Script#5DA0#80245DA0#14
$Script_GoombaAI#Script#5DB4#80245DB4#14
$Function_GetTattle#Function#5DC8#80245DC8#14
$ASCII_"pit_12"_Literal#ASCII#5DDC#80245DDC#C
$ASCII_"pit_10"_Literal#ASCII#5DE8#80245DE8#C
$ExtraAnimationList_ClubbaB#ExtraAnimationList#5DF4#80245DF4#8
$ASCII_"kpa_tex"_Literal#ASCII#5DFC#80245DFC#8
$???_NEW123E0#Unknown#5E04#80245E04#4
$End#Unknown#5E10#80245E10#221F0
