$Start#Unknown#0#80240000#0
$Function_80240550_SkyGuy#Function#0#80240000#638
$Function_802411F8_SkyGuy#Function#638#80240638#390
$Function_80240C38_SkyGuy#Function#9C8#802409C8#344
$Function_DoAI_ShyGuy#Function#D0C#80240D0C#334
$NpcGroup_PinkShyGuy#NpcGroup#1040#80241040#1F0
$NpcGroup_YellowShyGuy#NpcGroup#1230#80241230#1F0
$NpcGroup_PyroGuy#NpcGroup#1420#80241420#1F0
$NpcGroup_RedShyGuy#NpcGroup#1610#80241610#1F0
$NpcGroup_GreenShyGuy#NpcGroup#1800#80241800#1F0
$NpcGroup_BlueShyGuy#NpcGroup#19F0#802419F0#1F0
$NpcGroup_SkyGuy#NpcGroup#1BE0#80241BE0#1F0
$Function_DoAI_SkyGuy#Function#1DD0#80241DD0#1EC
$Script_Main#Script_Main#1FBC#80241FBC#1C8
$Function_802403A0_SkyGuy#Function#2184#80242184#1B8
$JumpTable_80244D18_ShyGuy#JumpTable#233C#8024233C#190
$Script_SignPost#Script#24CC#802424CC#140
$Function_80241060_SkyGuy#Function#260C#8024260C#134
$Function_80241588_SkyGuy#Function#2740#80242740#124
$Function_80241908_ShyGuy#Function#2864#80242864#D8
$Function_80240B78_SkyGuy#Function#293C#8024293C#C0
$Function_802419D8_ShyGuy#Function#29FC#802429FC#98
$MapTattle#String#2A94#80242A94#84
$Function_80240F7C_SkyGuy#Function#2B18#80242B18#78
$Function_80241898_ShyGuy#Function#2B90#80242B90#78
$Function_80240FF4_SkyGuy#Function#2C08#80242C08#6C
$Function_80241194_SkyGuy#Function#2C74#80242C74#64
$Function_80241A70_ShyGuy#Function#2CD8#80242CD8#60
$Script_NpcAI_SkyGuy#Script#2D38#80242D38#54
$Script_GetPipeWorking#Script#2D8C#80242D8C#4C
$Script_Outcome#Script#2DD8#80242DD8#44
$Header#Header#2E1C#80242E1C#40
$JumpTable_80244CC8#JumpTable#2E5C#80242E5C#3C
$Error#String#2E98#80242E98#3C
$AISettings_SkyGuy#AISettings#2ED4#80242ED4#30
$AISettings_ShyGuy#AISettings#2F04#80242F04#30
$NpcSettings_SkyGuy#NpcSettings#2F34#80242F34#2C
$Script_RaisePipe#Script#2F60#80242F60#2C
$Function_Init#Function_Init#2F8C#80242F8C#2C
$NpcSettings_ShyGuy#NpcSettings#2FB8#80242FB8#2C
$Script_UseBluePipe#Script#2FE4#80242FE4#28
$EntryList#EntryList#300C#8024300C#20
$Reset_Enemy_Flag#Function#302C#8024302C#20
$Floor9#String#304C#8024304C#18
$Floor8#String#3064#80243064#18
$Floor1#String#307C#8024307C#18
$Floor3#String#3094#80243094#18
$Floor2#String#30AC#802430AC#18
$Floor5#String#30C4#802430C4#18
$Floor4#String#30DC#802430DC#18
$Floor7#String#30F4#802430F4#18
$Floor6#String#310C#8024310C#18
$FloatTable_80242EF0_SkyGuy#FloatTable#3124#80243124#18
$Script_Init_Enemy#Script#313C#8024313C#18
$NpcGroup_1#NpcGroupList#3154#80243154#18
$NpcGroup_2#NpcGroupList#316C#8024316C#18
$NpcGroup_3#NpcGroupList#3184#80243184#18
$NpcGroup_4#NpcGroupList#319C#8024319C#18
$NpcGroup_9#NpcGroupList#31B4#802431B4#18
$NpcGroup_5#NpcGroupList#31CC#802431CC#18
$NpcGroup_6#NpcGroupList#31E4#802431E4#18
$NpcGroup_7#NpcGroupList#31FC#802431FC#18
$NpcGroup_8#NpcGroupList#3214#80243214#18
$Function_GetTattle#Function#322C#8024322C#14
$Script_NpcAI_ShyGuy#Script#3240#80243240#14
$ASCII_"pit_04"_Literal#ASCII#3254#80243254#C
$ASCII_"pit_11"_Literal#ASCII#3260#80243260#C
$ASCII_"kpa_tex"_Literal#ASCII#326C#8024326C#8
$End#Unknown#3280#80243280#24D80
