$Function_80240690_BooEnemy#Function#0#80240000#638
$Start#Unknown#0#80240000#0
$Function_80241000_PoisonPuff#Function#638#80240638#638
$Function_NEW109D0#Function#C70#80240C70#638
$Function_DoAI_ShellEnemy#Function#12A8#802412A8#440
$Function_80241CA8_PoisonPuff#Function#16E8#802416E8#390
$Function_NEW11678#Function#1A78#80241A78#390
$Function_NEW10000#Function#1E08#80241E08#350
$Function_DoAI_Cleft#Function#2158#80242158#350
$Function_80240D78_BooEnemy#Function#24A8#802424A8#344
$Function_802416E8_PoisonPuff#Function#27EC#802427EC#344
$Function_NEW110B8#Function#2B30#80242B30#344
$Function_Fuzzy_80240230#Function#2E74#80242E74#340
$Function_Fuzzy_802408AC#Function#31B4#802431B4#300
$Function_80242478_PoisonPuff#Function#34B4#802434B4#288
$Function_NEW11E48#Function#373C#8024373C#288
$Function_80241B08_BooEnemy#Function#39C4#802439C4#288
$Function_Fuzzy_80240000#Function#3C4C#80243C4C#230
$Function_Fuzzy_80240BF0#Function#3E7C#80243E7C#224
$NpcGroup_DarkBeetle#NpcGroup#40A0#802440A0#1F0
$NpcGroup_Puff#NpcGroup#4290#80244290#1F0
$NpcGroup_Bobomb#NpcGroup#4480#80244480#1F0
$NpcGroup_LilSparky#NpcGroup#4670#80244670#1F0
$NpcGroup_Cleft#NpcGroup#4860#80244860#1F0
$NpcGroup_Boo#NpcGroup#4A50#80244A50#1F0
$Function_NEW11B2C#Function#4C40#80244C40#1EC
$Function_NEW12124#Function#4E2C#80244E2C#1E8
$Function_80242754_PoisonPuff#Function#5014#80245014#1E8
$Function_AI_BooEnemy#Function#51FC#802451FC#1E8
$Function_NEW10530#Function#53E4#802453E4#1E8
$Script_Main#Script_Main#55CC#802455CC#1C8
$Function_80240E50_PoisonPuff#Function#5794#80245794#1B8
$Function_802404E0_BooEnemy#Function#594C#8024594C#1B8
$Function_NEW10820#Function#5B04#80245B04#1B8
$Function_80240694#Function#5CBC#80245CBC#1A8
$Function_Fuzzy_80240628#Function#5E64#80245E64#1A4
$Function_802404D0#Function#6008#80246008#174
$Function_80240000#Function#617C#8024617C#168
$Function_Koopa_802401B0#Function#62E4#802462E4#164
$Function_80240834#Function#6448#80246448#150
$Script_SignPost#Script#6598#80246598#140
$Function_Koopa_8024007C#Function#66D8#802466D8#13C
$Function_80240A30#Function#6814#80246814#138
$Function_802401D4#Function#694C#8024694C#138
$Function_80241B10_PoisonPuff#Function#6A84#80246A84#134
$Function_NEW114E0#Function#6BB8#80246BB8#134
$Function_NEW11D18#Function#6CEC#80246CEC#130
$Function_80242348_PoisonPuff#Function#6E1C#80246E1C#130
$Function_802419D8_BooEnemy#Function#6F4C#80246F4C#130
$Function_802416C8_BooEnemy#Function#707C#8024707C#124
$Function_80242038_PoisonPuff#Function#71A0#802471A0#124
$Function_NEW11A08#Function#72C4#802472C4#124
$Function_NEW1040C#Function#73E8#802473E8#124
$MapTattle#String#750C#8024750C#110
$Function_Fuzzy_802407CC#Function#761C#8024761C#E0
$Function_NEW10720#Function#76FC#802476FC#D4
$JumpTable_80242D68#JumpTable#77D0#802477D0#D4
$Script_Boo_Aux#Script#78A4#802478A4#CC
$Function_NEW10348#Function#7970#80247970#C4
$Function_Fuzzy_80240568#Function#7A34#80247A34#C0
$Function_80240CB8_BooEnemy#Function#7AF4#80247AF4#C0
$Function_80241628_PoisonPuff#Function#7BB4#80247BB4#C0
$Function_NEW10FF8#Function#7C74#80247C74#C0
$Function_80240984#Function#7D34#80247D34#B4
$Function_80240428#Function#7DE8#80247DE8#A8
$Function_80240304#Function#7E90#80247E90#9C
$Function_ChooseAlpha#Function#7F2C#80247F2C#98
$Function_802403A0#Function#7FC4#80247FC4#88
$Function_Koopa_80240314#Function#804C#8024804C#80
$Function_Koopa_80240000#Function#80CC#802480CC#7C
$Function_80240B68#Function#8148#80248148#7C
$Function_80241A2C_PoisonPuff#Function#81C4#802481C4#78
$Function_802410BC_BooEnemy#Function#823C#8024823C#78
$Function_NEW113FC#Function#82B4#802482B4#78
$Function_80240160#Function#832C#8024832C#74
$FloatTable_NEW12930#FloatTable#83A0#802483A0#70
$Function_80241AA4_PoisonPuff#Function#8410#80248410#6C
$Function_NEW11474#Function#847C#8024847C#6C
$Function_80241134_BooEnemy#Function#84E8#802484E8#6C
$Function_80240BE4#Function#8554#80248554#68
$Function_NEW11614#Function#85BC#802485BC#64
$Function_80241C44_PoisonPuff#Function#8620#80248620#64
$Function_802426F8_PoisonPuff#Function#8684#80248684#5C
$Function_80241D88_BooEnemy#Function#86E0#802486E0#5C
$Function_NEW120C8#Function#873C#8024873C#5C
$JumpTable_BooEnemy#JumpTable#8798#80248798#54
$JumpTable_80245450_PoisonPuff#JumpTable#87EC#802487EC#54
$Script_NpcAI_Spiny#Script#8840#80248840#54
$JumpTable_Koopa_80245CF8#JumpTable#8894#80248894#54
$JumpTable_NEW130F0#JumpTable#88E8#802488E8#54
$Script_NpcAI_BonyBeetle#Script#893C#8024893C#54
$Script_NpcAI_BuzzyBeetle#Script#8990#80248990#54
$Script_NpcAI_Puff#Script#89E4#802489E4#54
$Script_NpcAI_Koopa#Script#8A38#80248A38#54
$Script_NpcAI_Koopatrol#Script#8A8C#80248A8C#54
$Script_NpcAI_BooEnemy#Script#8AE0#80248AE0#54
$Script_NpcAI_Bubble#Script#8B34#80248B34#54
$Function_80240644#Function#8B88#80248B88#50
$Script_GetPipeWorking#Script#8BD8#80248BD8#4C
$Script_Outcome#Script#8C24#80248C24#44
$Function_80240C4C#Function#8C68#80248C68#44
$Function_Fuzzy_80240BAC#Function#8CAC#80248CAC#44
$Header#Header#8CF0#80248CF0#40
$Error#String#8D30#80248D30#3C
$JumpTable_Fuzzy_802423B8#JumpTable#8D6C#80248D6C#3C
$JumpTable_NEW130A8#JumpTable#8DA8#80248DA8#3C
$AISettings_Spiny#AISettings#8DE4#80248DE4#30
$AISettings_BonyBeetle#AISettings#8E14#80248E14#30
$AISettings_BuzzyBeetle#AISettings#8E44#80248E44#30
$AISettings_Koopa_802427BC#AISettings#8E74#80248E74#30
$AISettings_Bubble#AISettings#8EA4#80248EA4#30
$AISettings_Koopatrol#AISettings#8ED4#80248ED4#30
$AISettings_Puff#AISettings#8F04#80248F04#30
$AISettings_Fuzzy_802413E0#AISettings#8F34#80248F34#30
$AISettings_BooEnemy#AISettings#8F64#80248F64#30
$AISettings_Cleft#AISettings#8F94#80248F94#30
$AISettings_Goomba#AISettings#8FC4#80248FC4#30
$Function_NEW107F4#Function#8FF4#80248FF4#2C
$NpcSettings_BooEnemy#NpcSettings#9020#80249020#2C
$NpcSettings_Cleft#NpcSettings#904C#8024904C#2C
$Script_NpcAI_Fuzzy#Script#9078#80249078#2C
$NpcSettings_Fuzzy#NpcSettings#90A4#802490A4#2C
$NpcSettings_Bubble#NpcSettings#90D0#802490D0#2C
$NpcSettings_Koopa#NpcSettings#90FC#802490FC#2C
$Function_Init#Function_Init#9128#80249128#2C
$NpcSettings_Puff#NpcSettings#9154#80249154#2C
$NpcSettings_Koopatrol#NpcSettings#9180#80249180#2C
$NpcSettings_Spiny#NpcSettings#91AC#802491AC#2C
$Script_RaisePipe#Script#91D8#802491D8#2C
$NpcSettings_BonyBeetle#NpcSettings#9204#80249204#2C
$NpcSettings_BuzzyBeetle#NpcSettings#9230#80249230#2C
$NpcSettings_Goomba#NpcSettings#925C#8024925C#2C
$Script_UseBluePipe#Script#9288#80249288#28
$EntryList#EntryList#92B0#802492B0#20
$Reset_Enemy_Flag#Function#92D0#802492D0#20
$Floor9#String#92F0#802492F0#18
$Floor8#String#9308#80249308#18
$Floor1#String#9320#80249320#18
$Floor3#String#9338#80249338#18
$Floor2#String#9350#80249350#18
$Floor5#String#9368#80249368#18
$Floor4#String#9380#80249380#18
$Floor7#String#9398#80249398#18
$Floor6#String#93B0#802493B0#18
$Script_Init_Enemy#Script#93C8#802493C8#18
$FloatTable_80244010_PoisonPuff#FloatTable#93E0#802493E0#18
$FloatTable_BooEnemy#FloatTable#93F8#802493F8#18
$FloatTable_NEW12B90#FloatTable#9410#80249410#18
$NpcGroup_1#NpcGroupList#9428#80249428#18
$NpcGroup_2#NpcGroupList#9440#80249440#18
$NpcGroup_3#NpcGroupList#9458#80249458#18
$NpcGroup_4#NpcGroupList#9470#80249470#18
$Script_NpcAI_Cleft#Script#9488#80249488#18
$NpcGroup_9#NpcGroupList#94A0#802494A0#18
$NpcGroup_5#NpcGroupList#94B8#802494B8#18
$NpcGroup_6#NpcGroupList#94D0#802494D0#18
$NpcGroup_7#NpcGroupList#94E8#802494E8#18
$NpcGroup_8#NpcGroupList#9500#80249500#18
$Script_GoombaAI#Script#9518#80249518#14
$Function_GetTattle#Function#952C#8024952C#14
$ASCII_"pit_09"_Literal#ASCII#9540#80249540#C
$ASCII_"pit_11"_Literal#ASCII#954C#8024954C#C
$ASCII_"kpa_tex"_Literal#ASCII#9558#80249558#8
$???_NEW123E0#Unknown#9560#80249560#4
$End#Unknown#9570#80249570#1EA90
