$Function_Init#Function_Init#0#80240000#18
$Start#Unknown#0#80240000#2FB0
$Function_80240020#Function#20#80240020#34
$Function_80240054#Function#54#80240054#98
$Function_802400EC#Function#EC#802400EC#3C
$Function_80240128#Function#128#80240128#1C8
$???_802402F0#Unknown#2F0#802402F0#1AC
$Function_8024049C#Function#49C#8024049C#64
$Function_80240500#Function#500#80240500#18C
$???_8024068C#Unknown#68C#8024068C#1E4
$Function_80240870#Function#870#80240870#4CC
$Function_80240D3C#Function#D3C#80240D3C#148
$Function_80240E84#Function#E84#80240E84#34
$Function_80240EB8#Function#EB8#80240EB8#34
$Function_80240EEC#Function#EEC#80240EEC#34
$Function_80240F20#Function#F20#80240F20#40
$Function_80240F60#Function#F60#80240F60#20
$Function_80240F80#Function#F80#80240F80#5C
$Function_80240FDC#Function#FDC#80240FDC#1D0
$Function_802411AC#Function#11AC#802411AC#54
$Function_80241200#Function#1200#80241200#38
$Function_80241238#Function#1238#80241238#9C
$Function_802412D4#Function#12D4#802412D4#9C
$Function_80241370#Function#1370#80241370#3C
$EntryList#EntryList#13B0#802413B0#50
$Header#Header#1400#80241400#40
$Script_80241440#Script#1440#80241440#78
$Script_802414C0#Script#14C0#802414C0#110
$Script_802415D0#Script#15D0#802415D0#A8
$Script_80241678#Script#1678#80241678#104
$???_8024177C#Unknown#177C#8024177C#8
$???_80241784#Unknown#1784#80241784#8
$???_8024178C#Unknown#178C#8024178C#8
$???_80241794#Unknown#1794#80241794#8
$???_8024179C#Unknown#179C#8024179C#C
$???_802417A8#Unknown#17A8#802417A8#C
$Script_ExitWalk_802417B4#Script#17B4#802417B4#5C
$Script_ExitWalk_80241810#Script#1810#80241810#5C
$Script_8024186C#Script#186C#8024186C#E4
$Script_80241950#Script#1950#80241950#E4
$Script_80241A34#Script#1A34#80241A34#80
$Script_EnterWalk_80241AB4#Script#1AB4#80241AB4#1A4
$Script_Main#Script_Main#1C58#80241C58#220
$Function_802418AC#Function#1E78#80241E78#98
$NpcSettings_80241F10#NpcSettings#1F10#80241F10#2C
$???_80241F94#Unknown#1F94#80241F94#4
$???_80241F98#Unknown#1F98#80241F98#4
$Script_80241F9C#Script#1F9C#80241F9C#144
$Script_802420E0#Script#20E0#802420E0#50
$Script_80242130#Script#2130#80242130#134
$Script_80242264#Script#2264#80242264#50
$Script_Idle_802422B4#Script#22B4#802422B4#F4
$Script_802423A8#Script#23A8#802423A8#998
$Script_Init_80242D40#Script#2D40#80242D40#30
$NpcGroup_80242D70#NpcGroup#2D70#80242D70#1F0
$Function_80241C20#Function#2F60#80242F60#20
$Script_80242F80#Script#2F80#80242F80#10
$ASCII_80242F90#ASCII#2F90#80242F90#8
$ASCII_80242F98#ASCII#2F98#80242F98#8
$ASCII_80242FA0#ASCII#2FA0#80242FA0#8
$Script_Interact_80249184#Script#2FA8#80242FA8#E04
$NpcGroup_8024B1D8#NpcGroup#3DAC#80243DAC#1F0
$ChetTattle#String#3F9C#80243F9C#124
$String_ChetRippoFirst#String#40C0#802440C0#118
$String_ChetRippoStart#String#41D8#802441D8#118
$Script_Init_802497B0#Script#42F0#802442F0#E8
$String_ChetRippoStartShort#String#43D8#802443D8#CC
$String_DowngradeSuccessBP#String#44A4#802444A4#BC
$String_GreedCurse#String#4560#80244560#9C
$String_DowngradeSuccess#String#45FC#802445FC#94
$String_LowerMenu#String#4690#80244690#8C
$String_ChetRippoTooPoor#String#471C#8024471C#8C
$String_RaiseMenu#String#47A8#802447A8#88
$Function_802419E4#Function#4830#80244830#80
$Function_EnforceStatMaximums#Function#48B0#802448B0#70
$String_BadgeCurse#String#4920#80244920#6C
$Function_80241BB8#Function#498C#8024498C#68
$Function_80241848#Function#49F4#802449F4#64
$Function_SubMaxHP#Function#4A58#80244A58#58
$Function_AddMaxHP#Function#4AB0#80244AB0#58
$Function_SetEffectPalette#Function#4B08#80244B08#58
$Function_SubMaxFP#Function#4B60#80244B60#58
$Function_AddMaxFP#Function#4BB8#80244BB8#58
$Function_AddMaxHP4#Function#4C10#80244C10#58
$Function_SubMaxHP4#Function#4C68#80244C68#58
$String_ChetRippoNoRaise#String#4CC0#80244CC0#54
$String_ChetRippoNoLower#String#4D14#80244D14#54
$String_ChetRippoNormalOptions#String#4D68#80244D68#54
$Function_AddMaxBP#Function#4DBC#80244DBC#4C
$String_ChetRippoNoLowerError#String#4E08#80244E08#4C
$Function_SubMaxBP#Function#4E54#80244E54#4C
$String_Paradox#String#4EA0#80244EA0#4C
$String_DowngradeStat#String#4EEC#80244EEC#40
$String_UpgradeStat#String#4F2C#80244F2C#3C
$String_CantDowngradeThat#String#4F68#80244F68#38
$String_CantUpgradeThat#String#4FA0#80244FA0#38
$String_ChetRippoNoStarTokens#String#4FD8#80244FD8#30
$String_UpgradeSuccess#String#5008#80245008#2C
$NpcSettings_80243EE0#NpcSettings#5034#80245034#2C
$Function_80241B90#Function#5060#80245060#28
$Function_80241C60#Function#5088#80245088#28
$NpcGroupList_80242F60#NpcGroupList#50B0#802450B0#24
$Function_80241C40#Function#50D4#802450D4#20
$NpcGroupList_8024DC88#NpcGroupList#50F4#802450F4#18
$Function_802419D0#Function#510C#8024510C#14
$End#Unknown#5120#80245120#22EE0
Padding#18#20
Padding#13AC#13B0
Padding#14B8#14C0
Padding#1F04#1F10
Padding#2F78#2F80
Padding#2FA8#2FB0
Missing#1F3C#1F94
