$Function_80241000#Function#0#80240000#630
$Start#Unknown#0#80240000#0
$Function_80241CA8#Function#630#80240630#390
$Function_802416E8#Function#9C0#802409C0#344
$Function_80242478#Function#D04#80240D04#288
$NpcGroup_Puff1#NpcGroup#F8C#80240F8C#1F0
$NpcGroup_Puff2#NpcGroup#117C#8024117C#1F0
$NpcGroup_Puff3#NpcGroup#136C#8024136C#1F0
$Function_80242754#Function#155C#8024155C#1E8
$Function_80240E50#Function#1744#80241744#1B0
$Function_80241B10#Function#18F4#802418F4#134
$Function_80242348#Function#1A28#80241A28#130
$Function_80242038#Function#1B58#80241B58#124
$Script_LightBlocks#Script#1C7C#80241C7C#C8
$Function_80241628#Function#1D44#80241D44#C0
$Script_Main#Script_Main#1E04#80241E04#BC
$Function_80241A2C#Function#1EC0#80241EC0#78
$Function_80241AA4#Function#1F38#80241F38#6C
$MapTattle#String#1FA4#80241FA4#68
$Function_80241C44#Function#200C#8024200C#64
$Function_802426F8#Function#2070#80242070#5C
$Script_NpcAI_Puff#Script#20CC#802420CC#54
$JumpTable_80245450#JumpTable#2120#80242120#54
$Script_Entry1#Script#2174#80242174#40
$Script_Entry0#Script#21B4#802421B4#40
$Header#Header#21F4#802421F4#40
$CheckWatt#Function#2234#80242234#3C
$Script_MakeEntities#Script#2270#80242270#38
$Script_BindColliders#Script#22A8#802422A8#38
$Script_SetupLightBlocks#Script#22E0#802422E0#34
$LavaResetList#LavaResetList#2314#80242314#34
$AISettings_Puff#AISettings#2348#80242348#30
$NpcGroupList_Enemies#NpcGroupList#2378#80242378#30
$NpcSettings_Puff#NpcSettings#23A8#802423A8#2C
$EntryList#EntryList#23D4#802423D4#20
$Script_SetMusic#Script#23F4#802423F4#20
$FloatTable_80244010#FloatTable#2414#80242414#18
$Function_GetTattle#Function#242C#8024242C#14
$ASCII_"sam_08"_Literal#ASCII#2440#80242440#C
$ASCII_"sam_09"_Literal#ASCII#244C#8024244C#C
$ConstDouble_80245400#ConstDouble#2458#80242458#8
$ConstDouble_80245448#ConstDouble#2460#80242460#8
$ConstDouble_802453F8#ConstDouble#2468#80242468#8
$ConstDouble_802453F0#ConstDouble#2470#80242470#8
$End#Unknown#2480#80242480#25B80
