$NpcGroup_Gulpit2#NpcGroup#0#80240000#3E0
$Start#Unknown#0#80240000#0
$NpcGroup_Gulpit1#NpcGroup#3E0#802403E0#3E0
$Function_DoAI_Gulpit#Function#7C0#802407C0#2B4
$Function_8024040C_Gulpit#Function#A74#80240A74#260
$NpcGroup_Pokey1#NpcGroup#CD4#80240CD4#1F0
$NpcGroup_Pokey2#NpcGroup#EC4#80240EC4#1F0
$Function_80240258_Gulpit#Function#10B4#802410B4#1B8
$MapTattle#String#126C#8024126C#1A0
$JumpTable_80242378_Gulpit#JumpTable#140C#8024140C#190
$Function_8024012C_Gulpit#Function#159C#8024159C#D8
$Script_Main#Script_Main#1674#80241674#A0
$Script_802418F0_Gulpit#Script#1714#80241714#88
$Script_NpcAI_GulpitB#Script#179C#8024179C#80
$Function_802400BC_Gulpit#Function#181C#8024181C#70
$Function_80240050_Gulpit#Function#188C#8024188C#6C
$Function_80240204_Gulpit#Function#18F8#802418F8#54
$Script_NpcAI_GulpitA#Script#194C#8024194C#54
$Script_BindColliders#Script#19A0#802419A0#50
$Script_Entry1#Script#19F0#802419F0#40
$Script_Entry0#Script#1A30#80241A30#40
$Script_Entry2#Script#1A70#80241A70#40
$Header#Header#1AB0#80241AB0#40
$NpcGroupList_Enemies#NpcGroupList#1AF0#80241AF0#3C
$Script_MakeEntities#Script#1B2C#80241B2C#38
$EntryList#EntryList#1B64#80241B64#30
$AISettings_Pokey#AISettings#1B94#80241B94#30
$AISettings_Gulpit#AISettings#1BC4#80241BC4#30
$NpcSettings_GulpitA#NpcSettings#1BF4#80241BF4#2C
$NpcSettings_GulpitB#NpcSettings#1C20#80241C20#2C
$NpcSettings_Pokey#NpcSettings#1C4C#80241C4C#2C
$Script_SetMusic#Script#1C78#80241C78#20
$Script_NpcAI_Pokey#Script#1C98#80241C98#1C
$ExtraAnimationList_GulpitA#ExtraAnimationList#1CB4#80241CB4#1C
$Function_GetTattle#Function#1CD0#80241CD0#14
$Function_80240040_Pokey#Function#1CE4#80241CE4#14
$ASCII_"sam_04"_Literal#ASCII#1CF8#80241CF8#C
$ASCII_"sam_03"_Literal#ASCII#1D04#80241D04#C
$ASCII_"sam_15"_Literal#ASCII#1D10#80241D10#C
$ExtraAnimationList_GulpitB#ExtraAnimationList#1D1C#80241D1C#8
$ConstDouble_80242370_Gulpit#ConstDouble#1D28#80241D28#8
$End#Unknown#1D30#80241D30#262D0
