$NpcGroup_Gulpit6#NpcGroup#0#80240000#3E0
$Start#Unknown#0#80240000#0
$NpcGroup_Gulpit3#NpcGroup#3E0#802403E0#3E0
$NpcGroup_Gulpit2#NpcGroup#7C0#802407C0#3E0
$NpcGroup_Gulpit5#NpcGroup#BA0#80240BA0#3E0
$NpcGroup_Gulpit4#NpcGroup#F80#80240F80#3E0
$NpcGroup_Gulpit1#NpcGroup#1360#80241360#3E0
$Function_DoAI_Gulpit#Function#1740#80241740#2B4
$Function_8024040C_Gulpit#Function#19F4#802419F4#260
$Function_80240258_Gulpit#Function#1C54#80241C54#1B8
$JumpTable_80242378_Gulpit#JumpTable#1E0C#80241E0C#190
$Script_MakeEntities#Script#1F9C#80241F9C#13C
$Function_8024012C_Gulpit#Function#20D8#802420D8#D8
$Script_Main#Script_Main#21B0#802421B0#A0
$Script_802418F0_Gulpit#Script#2250#80242250#88
$Script_NpcAI_GulpitB#Script#22D8#802422D8#80
$MapTattle#String#2358#80242358#70
$Function_802400BC_Gulpit#Function#23C8#802423C8#70
$Function_80240050_Gulpit#Function#2438#80242438#6C
$Function_80240204_Gulpit#Function#24A4#802424A4#54
$Script_NpcAI_GulpitA#Script#24F8#802424F8#54
$NpcGroupList_Enemies#NpcGroupList#254C#8024254C#54
$Script_Entry1#Script#25A0#802425A0#40
$Script_Entry0#Script#25E0#802425E0#40
$Header#Header#2620#80242620#40
$Script_BindColliders#Script#2660#80242660#38
$AISettings_Gulpit#AISettings#2698#80242698#30
$NpcSettings_GulpitA#NpcSettings#26C8#802426C8#2C
$NpcSettings_GulpitB#NpcSettings#26F4#802426F4#2C
$EntryList#EntryList#2720#80242720#20
$Script_SetMusic#Script#2740#80242740#20
$ExtraAnimationList_GulpitA#ExtraAnimationList#2760#80242760#1C
$Function_GetTattle#Function#277C#8024277C#14
$Script_SmashBlock3#Script#2790#80242790#14
$Script_SmashBlock2#Script#27A4#802427A4#14
$Script_SmashBlock1#Script#27B8#802427B8#14
$ASCII_"sam_16"_Literal#ASCII#27CC#802427CC#C
$ASCII_"sam_14"_Literal#ASCII#27D8#802427D8#C
$ExtraAnimationList_GulpitB#ExtraAnimationList#27E4#802427E4#8
$ConstDouble_80242370_Gulpit#ConstDouble#27F0#802427F0#8
$End#Unknown#2800#80242800#25800
