$Start#Unknown#0#80240000#0
$Script_MakeEntities#Script#0#80240000#128
$MapTattle#String#128#80240128#F0
$Script_Spring4#Script#218#80240218#C8
$Script_Spring3#Script#2E0#802402E0#C8
$Script_Spring2#Script#3A8#802403A8#C8
$Script_Spring1#Script#470#80240470#C8
$Script_Main#Script_Main#538#80240538#90
$Script_80241420#Script#5C8#802405C8#48
$Header#Header#610#80240610#40
$Script_Entry1#Script#650#80240650#40
$Script_Entry0#Script#690#80240690#40
$Script_BindColliders#Script#6D0#802406D0#38
$EntryList#EntryList#708#80240708#20
$Script_SetMusic#Script#728#80240728#20
$Function_GetTattle#Function#748#80240748#14
$ASCII_"nok_17"_Literal#ASCII#75C#8024075C#C
$ASCII_"sam_15"_Literal#ASCII#768#80240768#C
$End#Unknown#780#80240780#27880
