$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#3C0
$EntryList#EntryList#40#80240040#40
$Header#Header#80#80240080#40
$Script_ExitWalk_802400C0#Script#C0#802400C0#5C
$Script_ExitWalk_8024011C#Script#11C#8024011C#5C
$Script_ExitWalk_80240178#Script#178#80240178#5C
$Script_802401D4#Script#1D4#802401D4#64
$Script_Main_EnterWalk#Script_Main#238#80240238#DC
$AISettings_Bandit#AISettings#314#80240314#30
$Script_MakeEntities#Script#350#80240350#38
$Script_NpcAI_Bandit#Script#388#80240388#14
$ASCII_802403A0#ASCII#3A0#802403A0#8
$ASCII_802403A8#ASCII#3A8#802403A8#8
$ASCII_802403B0#ASCII#3B0#802403B0#8
$NpcGroup_Bandito1#NpcGroup#3B8#802403B8#1F0
$NpcGroup_Bandito3#NpcGroup#5A8#802405A8#1F0
$NpcGroup_Bandito2#NpcGroup#798#80240798#1F0
$Script_802407F8_Bandit#Script#988#80240988#1C4
$Function_80240040_Bandit#Function#B4C#80240B4C#100
$Script_80240710_Bandit#Script#C4C#80240C4C#78
$NpcGroupList#NpcGroupList#CC4#80240CC4#30
$AISettings_Bandito#AISettings#CF4#80240CF4#30
$NpcSettings_Bandito#NpcSettings#D24#80240D24#2C
$NpcSettings_Bandit#NpcSettings#D50#80240D50#2C
$Script_NpcAI_Bandito#Script#D7C#80240D7C#14
$End#Unknown#D90#80240D90#27270
Padding#38#40
Padding#344#350
Padding#398#3A0
Padding#3B8#3C0
