$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#1A50
$Function_80240040#Function#40#80240040#100
$Function_80240140#Function#140#80240140#70
$Function_802401B0#Function#1B0#802401B0#1CC
$???_NEW123E0#Unknown#37C#8024037C#4
$EntryList#EntryList#380#80240380#40
$Header#Header#3C0#802403C0#40
$Script_ExitWalk_80240400#Script#400#80240400#5C
$Script_ExitWalk_8024045C#Script#45C#8024045C#5C
$Script_ExitWalk_802404B8#Script#4B8#802404B8#5C
$Script_ExitWalk_80240514#Script#514#80240514#5C
$Script_80240570#Script#570#80240570#80
$Script_Main_EnterWalk#Script_Main#5F0#802405F0#12C
$Script_80240720#Script#720#80240720#98
$AISettings_802407B8#AISettings#7B8#802407B8#30
$Script_NpcAI_802407E8#Script#7E8#802407E8#20
$Script_80240808#Script#808#80240808#24C
$NpcSettings_80240A54#NpcSettings#A54#80240A54#2C
$NpcGroup_80240A80#NpcGroup#A80#80240A80#1F0
$NpcGroup_80240C70#NpcGroup#C70#80240C70#1F0
$AISettings_Spiny#AISettings#E60#80240E60#30
$Script_SearchBush_80240E90#Script#E90#80240E90#360
$Script_ShakeTree_802411F0#Script#11F0#802411F0#604
$TreeModelList_Tree1_Leaves#TreeModelList#17F4#802417F4#8
$TreeModelList_Tree1_Trunk#TreeModelList#17FC#802417FC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#1804#80241804#14
$TriggerCoord_80241818#TriggerCoord#1818#80241818#10
$TreeModelList_Tree2_Leaves#TreeModelList#1828#80241828#8
$TreeModelList_Tree2_Trunk#TreeModelList#1830#80241830#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#1838#80241838#14
$TriggerCoord_8024184C#TriggerCoord#184C#8024184C#10
$Script_8024185C#Script#185C#8024185C#A0
$Script_MakeEntities#Script#1900#80241900#100
$AISettings_BonyBeetle#AISettings#1A00#80241A00#30
$ASCII_80241A30#ASCII#1A30#80241A30#8
$ASCII_80241A38#ASCII#1A38#80241A38#8
$ASCII_80241A40#ASCII#1A40#80241A40#8
$ASCII_80241A48#ASCII#1A48#80241A48#8
$Function_NEW109D0#Function#1A50#80241A50#638
$Function_DoAI_ShellEnemy#Function#2088#80242088#440
$Function_NEW11678#Function#24C8#802424C8#390
$Function_NEW10000#Function#2858#80242858#350
$Function_NEW110B8#Function#2BA8#80242BA8#344
$Function_Fuzzy_80240230#Function#2EEC#80242EEC#340
$Function_Fuzzy_802408AC#Function#322C#8024322C#300
$Function_NEW11E48#Function#352C#8024352C#288
$Function_Fuzzy_80240000#Function#37B4#802437B4#230
$Function_Fuzzy_80240BF0#Function#39E4#802439E4#224
$NpcGroup_Bubble1#NpcGroup#3C08#80243C08#1F0
$Function_NEW11B2C#Function#3DF8#80243DF8#1EC
$Function_NEW12124#Function#3FE4#80243FE4#1E8
$Function_NEW10530#Function#41CC#802441CC#1E8
$Function_NEW10820#Function#43B4#802443B4#1B8
$Function_Fuzzy_80240628#Function#456C#8024456C#1A4
$Function_Koopa_802401B0#Function#4710#80244710#164
$Function_Koopa_8024007C#Function#4874#80244874#13C
$Function_NEW114E0#Function#49B0#802449B0#134
$Function_NEW11D18#Function#4AE4#80244AE4#130
$Function_NEW11A08#Function#4C14#80244C14#124
$Function_NEW1040C#Function#4D38#80244D38#124
$Function_Fuzzy_802407CC#Function#4E5C#80244E5C#E0
$Function_NEW10720#Function#4F3C#80244F3C#D4
$Function_NEW10348#Function#5010#80245010#C4
$Function_Fuzzy_80240568#Function#50D4#802450D4#C0
$Function_NEW10FF8#Function#5194#80245194#C0
$Function_Koopa_80240314#Function#5254#80245254#80
$Function_Koopa_80240000#Function#52D4#802452D4#7C
$Function_NEW113FC#Function#5350#80245350#78
$FloatTable_NEW12930#FloatTable#53C8#802453C8#70
$Function_NEW11474#Function#5438#80245438#6C
$Function_NEW11614#Function#54A4#802454A4#64
$Function_NEW120C8#Function#5508#80245508#5C
$Script_NpcAI_Spiny#Script#5564#80245564#54
$JumpTable_Koopa_80245CF8#JumpTable#55B8#802455B8#54
$JumpTable_NEW130F0#JumpTable#560C#8024560C#54
$Script_NpcAI_BonyBeetle#Script#5660#80245660#54
$Script_NpcAI_BuzzyBeetle#Script#56B4#802456B4#54
$Script_NpcAI_Koopa#Script#5708#80245708#54
$Script_NpcAI_Koopatrol#Script#575C#8024575C#54
$Script_NpcAI_Bubble#Script#57B0#802457B0#54
$Function_Fuzzy_80240BAC#Function#5804#80245804#44
$JumpTable_Fuzzy_802423B8#JumpTable#5848#80245848#3C
$JumpTable_NEW130A8#JumpTable#5884#80245884#3C
$AISettings_BuzzyBeetle#AISettings#58C0#802458C0#30
$AISettings_Koopa_802427BC#AISettings#58F0#802458F0#30
$AISettings_Bubble#AISettings#5920#80245920#30
$AISettings_Koopatrol#AISettings#5950#80245950#30
$AISettings_Fuzzy_802413E0#AISettings#5980#80245980#30
$NpcGroupList_80240E60#NpcGroupList#59B0#802459B0#30
$AISettings_Goomba#AISettings#59E0#802459E0#30
$Function_NEW107F4#Function#5A10#80245A10#2C
$Script_NpcAI_Fuzzy#Script#5A3C#80245A3C#2C
$NpcSettings_Fuzzy#NpcSettings#5A68#80245A68#2C
$NpcSettings_Bubble#NpcSettings#5A94#80245A94#2C
$NpcSettings_Koopa#NpcSettings#5AC0#80245AC0#2C
$NpcSettings_Koopatrol#NpcSettings#5AEC#80245AEC#2C
$NpcSettings_Spiny#NpcSettings#5B18#80245B18#2C
$NpcSettings_BonyBeetle#NpcSettings#5B44#80245B44#2C
$NpcSettings_BuzzyBeetle#NpcSettings#5B70#80245B70#2C
$NpcSettings_Goomba#NpcSettings#5B9C#80245B9C#2C
$FloatTable_NEW12B90#FloatTable#5BC8#80245BC8#18
$Script_GoombaAI#Script#5BE0#80245BE0#14
$End#Unknown#5C00#80245C00#22400
Padding#38#40
Padding#37C#380
Padding#71C#720
Padding#E84#E90
Padding#18FC#1900
Padding#1A2C#1A30
