$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#1650
$Function_80240040#Function#40#80240040#100
$Function_80240140#Function#140#80240140#70
$Function_802401B0#Function#1B0#802401B0#1CC
$???_NEW123E0#Unknown#37C#8024037C#4
$EntryList#EntryList#380#80240380#50
$Header#Header#3D0#802403D0#40
$Script_ExitWalk_80240410#Script#410#80240410#5C
$Script_ExitWalk_8024046C#Script#46C#8024046C#5C
$Script_ExitWalk_802404C8#Script#4C8#802404C8#5C
$Script_ExitWalk_80240524#Script#524#80240524#5C
$Script_80240580#Script#580#80240580#80
$Script_EnterWalk_80240600#Script#600#80240600#70
$Script_Main#Script_Main#670#80240670#E0
$JumpTable_Fuzzy_802423B8#JumpTable#750#80240750#3C
$Script_80240790#Script#790#80240790#98
$AISettings_80240828#AISettings#828#80240828#30
$Script_80240858#Script#858#80240858#20
$Script_80240878#Script#878#80240878#24C
$Script_MakeEntities#Script#AF0#80240AF0#38
$FloatTable_NEW12B90#FloatTable#B28#80240B28#18
$Script_SearchBush_80240B40#Script#B40#80240B40#360
$Script_ShakeTree_80240EA0#Script#EA0#80240EA0#604
$TreeModelList_Tree1_Leaves#TreeModelList#14A4#802414A4#8
$TreeModelList_Tree1_Trunk#TreeModelList#14AC#802414AC#8
$ShakeTreeEvent_Tree1#ShakeTreeEvent#14B4#802414B4#14
$TriggerCoord_802414C8#TriggerCoord#14C8#802414C8#10
$TreeModelList_Tree2_Leaves#TreeModelList#14D8#802414D8#8
$TreeModelList_Tree2_Trunk#TreeModelList#14E0#802414E0#8
$ShakeTreeEvent_Tree2#ShakeTreeEvent#14E8#802414E8#14
$TriggerCoord_802414FC#TriggerCoord#14FC#802414FC#10
$TreeModelList_Tree3_Leaves#TreeModelList#150C#8024150C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1514#80241514#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#151C#8024151C#14
$TriggerCoord_80241530#TriggerCoord#1530#80241530#10
$Script_80241540#Script#1540#80241540#E8
$ASCII_80241630#ASCII#1630#80241630#8
$ASCII_80241638#ASCII#1638#80241638#8
$ASCII_80241640#ASCII#1640#80241640#8
$ASCII_80241648#ASCII#1648#80241648#8
$Function_NEW109D0#Function#1650#80241650#638
$Function_DoAI_ShellEnemy#Function#1C88#80241C88#440
$Function_NEW11678#Function#20C8#802420C8#390
$Function_NEW10000#Function#2458#80242458#350
$Function_NEW110B8#Function#27A8#802427A8#344
$Function_Fuzzy_80240230#Function#2AEC#80242AEC#340
$Function_Fuzzy_802408AC#Function#2E2C#80242E2C#300
$Function_NEW11E48#Function#312C#8024312C#288
$Function_Fuzzy_80240000#Function#33B4#802433B4#230
$Function_Fuzzy_80240BF0#Function#35E4#802435E4#224
$NpcGroup_Bubble1#NpcGroup#3808#80243808#1F0
$NpcGroup_Bubble2#NpcGroup#39F8#802439F8#1F0
$Function_NEW11B2C#Function#3BE8#80243BE8#1EC
$Function_NEW12124#Function#3DD4#80243DD4#1E8
$Function_NEW10530#Function#3FBC#80243FBC#1E8
$Function_NEW10820#Function#41A4#802441A4#1B8
$Function_Fuzzy_80240628#Function#435C#8024435C#1A4
$Function_Koopa_802401B0#Function#4500#80244500#164
$Function_Koopa_8024007C#Function#4664#80244664#13C
$Function_NEW114E0#Function#47A0#802447A0#134
$Function_NEW11D18#Function#48D4#802448D4#130
$Function_NEW11A08#Function#4A04#80244A04#124
$Function_NEW1040C#Function#4B28#80244B28#124
$Function_Fuzzy_802407CC#Function#4C4C#80244C4C#E0
$Function_NEW10720#Function#4D2C#80244D2C#D4
$Function_NEW10348#Function#4E00#80244E00#C4
$Function_Fuzzy_80240568#Function#4EC4#80244EC4#C0
$Function_NEW10FF8#Function#4F84#80244F84#C0
$Function_Koopa_80240314#Function#5044#80245044#80
$Function_Koopa_80240000#Function#50C4#802450C4#7C
$Function_NEW113FC#Function#5140#80245140#78
$FloatTable_NEW12930#FloatTable#51B8#802451B8#70
$Function_NEW11474#Function#5228#80245228#6C
$Function_NEW11614#Function#5294#80245294#64
$Function_NEW120C8#Function#52F8#802452F8#5C
$Script_NpcAI_Spiny#Script#5354#80245354#54
$JumpTable_Koopa_80245CF8#JumpTable#53A8#802453A8#54
$JumpTable_NEW130F0#JumpTable#53FC#802453FC#54
$Script_NpcAI_BonyBeetle#Script#5450#80245450#54
$Script_NpcAI_BuzzyBeetle#Script#54A4#802454A4#54
$Script_NpcAI_Koopa#Script#54F8#802454F8#54
$Script_NpcAI_Koopatrol#Script#554C#8024554C#54
$Script_NpcAI_Bubble#Script#55A0#802455A0#54
$Function_Fuzzy_80240BAC#Function#55F4#802455F4#44
$JumpTable_NEW130A8#JumpTable#5638#80245638#3C
$AISettings_Spiny#AISettings#5674#80245674#30
$AISettings_BonyBeetle#AISettings#56A4#802456A4#30
$AISettings_BuzzyBeetle#AISettings#56D4#802456D4#30
$AISettings_Koopa_802427BC#AISettings#5704#80245704#30
$AISettings_Bubble#AISettings#5734#80245734#30
$AISettings_Koopatrol#AISettings#5764#80245764#30
$AISettings_Fuzzy_802413E0#AISettings#5794#80245794#30
$AISettings_Goomba#AISettings#57C4#802457C4#30
$Function_NEW107F4#Function#57F4#802457F4#2C
$Script_NpcAI_Fuzzy#Script#5820#80245820#2C
$NpcSettings_Fuzzy#NpcSettings#584C#8024584C#2C
$NpcSettings_Bubble#NpcSettings#5878#80245878#2C
$NpcSettings_Koopa#NpcSettings#58A4#802458A4#2C
$NpcSettings_Koopatrol#NpcSettings#58D0#802458D0#2C
$NpcSettings_Spiny#NpcSettings#58FC#802458FC#2C
$NpcSettings_BonyBeetle#NpcSettings#5928#80245928#2C
$NpcSettings_BuzzyBeetle#NpcSettings#5954#80245954#2C
$NpcSettings_Goomba#NpcSettings#5980#80245980#2C
$NpcGroupList_Enemies#NpcGroupList#59AC#802459AC#24
$Script_GoombaAI#Script#59D0#802459D0#14
$End#Unknown#59F0#802459F0#22610
Padding#38#40
Padding#37C#380
Padding#784#790
Padding#B38#B40
Padding#1628#1630
Missing#AC4#AF0
