$Function_80240000#Function#0#80240000#38
$Start#Unknown#0#80240000#1540
$Function_80240040#Function#40#80240040#70
$Function_802400B0#Function#B0#802400B0#1CC
$???_NEW123E0#Unknown#27C#8024027C#4
$EntryList#EntryList#280#80240280#40
$Header#Header#2C0#802402C0#40
$Script_ExitWalk_80240300#Script#300#80240300#5C
$Script_ExitWalk_8024035C#Script#35C#8024035C#5C
$Script_ExitWalk_802403B8#Script#3B8#802403B8#5C
$Script_ExitWalk_80240414#Script#414#80240414#5C
$Script_80240470#Script#470#80240470#80
$Script_Main_EnterWalk#Script_Main#4F0#802404F0#E4
$JumpTable_Fuzzy_802423B8#JumpTable#5D4#802405D4#3C
$Script_SearchBush_80240610#Script#610#80240610#360
$Script_ShakeTree_80240970#Script#970#80240970#604
$TreeModelList_Tree1_Leaves#TreeModelList#F74#80240F74#8
$TreeModelList_Tree1_Trunk#TreeModelList#F7C#80240F7C#8
$TreeDropList_Tree1#TreeDropList#F84#80240F84#20
$ShakeTreeEvent_Tree1#ShakeTreeEvent#FA4#80240FA4#14
$TriggerCoord_80240FB8#TriggerCoord#FB8#80240FB8#10
$TreeModelList_Tree2_Leaves#TreeModelList#FC8#80240FC8#8
$TreeModelList_Tree2_Trunk#TreeModelList#FD0#80240FD0#8
$TreeDropList_Tree2#TreeDropList#FD8#80240FD8#20
$ShakeTreeEvent_Tree2#ShakeTreeEvent#FF8#80240FF8#14
$TriggerCoord_8024100C#TriggerCoord#100C#8024100C#10
$TreeModelList_Tree3_Leaves#TreeModelList#101C#8024101C#8
$TreeModelList_Tree3_Trunk#TreeModelList#1024#80241024#8
$ShakeTreeEvent_Tree3#ShakeTreeEvent#102C#8024102C#14
$TriggerCoord_80241040#TriggerCoord#1040#80241040#10
$TreeModelList_Tree4_Leaves#TreeModelList#1050#80241050#8
$TreeModelList_Tree4_Trunk#TreeModelList#1058#80241058#8
$ShakeTreeEvent_Tree4#ShakeTreeEvent#1060#80241060#14
$TriggerCoord_80241074#TriggerCoord#1074#80241074#10
$TreeModelList_Tree5_Leaves#TreeModelList#1084#80241084#8
$TreeModelList_Tree5_Trunk#TreeModelList#108C#8024108C#8
$ShakeTreeEvent_Tree5#ShakeTreeEvent#1094#80241094#14
$TriggerCoord_802410A8#TriggerCoord#10A8#802410A8#10
$TreeModelList_Tree6_Leaves#TreeModelList#10B8#802410B8#8
$TreeModelList_Tree6_Trunk#TreeModelList#10C0#802410C0#8
$TreeDropList_Tree6#TreeDropList#10C8#802410C8#20
$ShakeTreeEvent_Tree6#ShakeTreeEvent#10E8#802410E8#14
$TriggerCoord_802410FC#TriggerCoord#10FC#802410FC#10
$TreeModelList_Tree7_Leaves#TreeModelList#110C#8024110C#8
$TreeModelList_Tree7_Trunk#TreeModelList#1114#80241114#8
$ShakeTreeEvent_Tree7#ShakeTreeEvent#111C#8024111C#14
$TriggerCoord_80241130#TriggerCoord#1130#80241130#10
$TreeModelList_Tree8_Leaves#TreeModelList#1140#80241140#8
$TreeModelList_Tree8_Trunk#TreeModelList#1148#80241148#8
$ShakeTreeEvent_Tree8#ShakeTreeEvent#1150#80241150#14
$TriggerCoord_80241164#TriggerCoord#1164#80241164#10
$TreeModelList_Tree9_Leaves#TreeModelList#1174#80241174#8
$TreeModelList_Tree9_Trunk#TreeModelList#117C#8024117C#8
$TreeDropList_Tree9#TreeDropList#1184#80241184#20
$ShakeTreeEvent_Tree9#ShakeTreeEvent#11A4#802411A4#14
$TriggerCoord_802411B8#TriggerCoord#11B8#802411B8#10
$Script_802411C8#Script#11C8#802411C8#298
$Script_80241460#Script#1460#80241460#74
$Script_MakeEntities#Script#14D4#802414D4#44
$ASCII_80241520#ASCII#1520#80241520#8
$ASCII_80241528#ASCII#1528#80241528#8
$ASCII_80241530#ASCII#1530#80241530#8
$ASCII_80241538#ASCII#1538#80241538#8
$Function_NEW109D0#Function#1540#80241540#638
$Function_DoAI_ShellEnemy#Function#1B78#80241B78#440
$Function_NEW11678#Function#1FB8#80241FB8#390
$Function_NEW10000#Function#2348#80242348#350
$Function_NEW110B8#Function#2698#80242698#344
$Function_Fuzzy_80240230#Function#29DC#802429DC#340
$Function_Fuzzy_802408AC#Function#2D1C#80242D1C#300
$Function_NEW11E48#Function#301C#8024301C#288
$Function_Fuzzy_80240000#Function#32A4#802432A4#230
$Function_Fuzzy_80240BF0#Function#34D4#802434D4#224
$NpcGroup_Bubble1#NpcGroup#36F8#802436F8#1F0
$NpcGroup_Bubble2#NpcGroup#38E8#802438E8#1F0
$Function_NEW11B2C#Function#3AD8#80243AD8#1EC
$Function_NEW12124#Function#3CC4#80243CC4#1E8
$Function_NEW10530#Function#3EAC#80243EAC#1E8
$Function_NEW10820#Function#4094#80244094#1B8
$Function_Fuzzy_80240628#Function#424C#8024424C#1A4
$Function_Koopa_802401B0#Function#43F0#802443F0#164
$Function_Koopa_8024007C#Function#4554#80244554#13C
$Function_NEW114E0#Function#4690#80244690#134
$Function_NEW11D18#Function#47C4#802447C4#130
$Function_NEW11A08#Function#48F4#802448F4#124
$Function_NEW1040C#Function#4A18#80244A18#124
$Function_Fuzzy_802407CC#Function#4B3C#80244B3C#E0
$Function_NEW10720#Function#4C1C#80244C1C#D4
$Function_NEW10348#Function#4CF0#80244CF0#C4
$Function_Fuzzy_80240568#Function#4DB4#80244DB4#C0
$Function_NEW10FF8#Function#4E74#80244E74#C0
$Function_Koopa_80240314#Function#4F34#80244F34#80
$Function_Koopa_80240000#Function#4FB4#80244FB4#7C
$Function_NEW113FC#Function#5030#80245030#78
$FloatTable_NEW12930#FloatTable#50A8#802450A8#70
$Function_NEW11474#Function#5118#80245118#6C
$Function_NEW11614#Function#5184#80245184#64
$Function_NEW120C8#Function#51E8#802451E8#5C
$Script_NpcAI_Spiny#Script#5244#80245244#54
$JumpTable_Koopa_80245CF8#JumpTable#5298#80245298#54
$JumpTable_NEW130F0#JumpTable#52EC#802452EC#54
$Script_NpcAI_BonyBeetle#Script#5340#80245340#54
$Script_NpcAI_BuzzyBeetle#Script#5394#80245394#54
$Script_NpcAI_Koopa#Script#53E8#802453E8#54
$Script_NpcAI_Koopatrol#Script#543C#8024543C#54
$Script_NpcAI_Bubble#Script#5490#80245490#54
$Function_Fuzzy_80240BAC#Function#54E4#802454E4#44
$JumpTable_NEW130A8#JumpTable#5528#80245528#3C
$AISettings_Spiny#AISettings#5564#80245564#30
$AISettings_BonyBeetle#AISettings#5594#80245594#30
$AISettings_BuzzyBeetle#AISettings#55C4#802455C4#30
$AISettings_Koopa_802427BC#AISettings#55F4#802455F4#30
$AISettings_Bubble#AISettings#5624#80245624#30
$AISettings_Koopatrol#AISettings#5654#80245654#30
$AISettings_Fuzzy_802413E0#AISettings#5684#80245684#30
$AISettings_Goomba#AISettings#56B4#802456B4#30
$Function_NEW107F4#Function#56E4#802456E4#2C
$Script_NpcAI_Fuzzy#Script#5710#80245710#2C
$NpcSettings_Fuzzy#NpcSettings#573C#8024573C#2C
$NpcSettings_Bubble#NpcSettings#5768#80245768#2C
$NpcSettings_Koopa#NpcSettings#5794#80245794#2C
$NpcSettings_Koopatrol#NpcSettings#57C0#802457C0#2C
$NpcSettings_Spiny#NpcSettings#57EC#802457EC#2C
$NpcSettings_BonyBeetle#NpcSettings#5818#80245818#2C
$NpcSettings_BuzzyBeetle#NpcSettings#5844#80245844#2C
$NpcSettings_Goomba#NpcSettings#5870#80245870#2C
$NpcGroupList_Enemies#NpcGroupList#589C#8024589C#24
$FloatTable_NEW12B90#FloatTable#58C0#802458C0#18
$Script_GoombaAI#Script#58D8#802458D8#14
$End#Unknown#58F0#802458F0#22710
Padding#38#40
Padding#27C#280
Padding#608#610
Padding#1518#1520
