$Start#Unknown#0#80240000#0
$Function_802401B0_Paragoomba#Function#0#80240000#628
$Function_80240E58_Paragoomba#Function#628#80240628#390
$Function_80240898_Paragoomba#Function#9B8#802409B8#344
$NpcGroup_DarkSentinel1#NpcGroup#CFC#80240CFC#1F0
$NpcGroup_DarkSentinel2#NpcGroup#EEC#80240EEC#1F0
$NpcGroup_DarkSentinel3#NpcGroup#10DC#802410DC#1F0
$NpcGroup_DarkSentinel4#NpcGroup#12CC#802412CC#1F0
$NpcGroup_DarkSentinel5#NpcGroup#14BC#802414BC#1F0
$NpcGroup_Boss#NpcGroup#16AC#802416AC#1F0
$Function_8024130C_Paragoomba#Function#189C#8024189C#1EC
$Function_80240000_Paragoomba#Function#1A88#80241A88#1B0
$Function_80240CC0_Paragoomba#Function#1C38#80241C38#134
$Function_802411E8_Paragoomba#Function#1D6C#80241D6C#124
$Function_802407D8_Paragoomba#Function#1E90#80241E90#C0
$MapTattle#String#1F50#80241F50#A0
$Script_Main#Script_Main#1FF0#80241FF0#90
$Function_80240BDC_Paragoomba#Function#2080#80242080#78
$Function_80240C54_Paragoomba#Function#20F8#802420F8#6C
$Function_80240DF4_Paragoomba#Function#2164#80242164#64
$Script_NpcAI_Paragoomba#Script#21C8#802421C8#54
$NpcGroupList#NpcGroupList#221C#8024221C#54
$Script_Defeat#Script#2270#80242270#50
$Script_Exit0#Script#22C0#802422C0#4C
$Script_EnterMap#Script#230C#8024230C#48
$Script_Idle_Boss#Script#2354#80242354#48
$Header#Header#239C#8024239C#40
$JumpTable_80243458_Paragoomba#JumpTable#23DC#802423DC#3C
$Script_MakeEntities#Script#2418#80242418#34
$AISettings_Paragoomba#AISettings#244C#8024244C#30
$Function_Init#Function_Init#247C#8024247C#2C
$NpcSettings_Guy#NpcSettings#24A8#802424A8#2C
$NpcSettings_Paragoomba#NpcSettings#24D4#802424D4#2C
$Script_Init_Boss#Script#2500#80242500#28
$Script_SetupMusic#Script#2528#80242528#20
$Script_CreateExitTriggers#Script#2548#80242548#20
$FloatTable_80241B2C_Paragoomba#FloatTable#2568#80242568#18
$Function_GetTattle#Function#2580#80242580#14
$Script_BossSwitch#Script#2594#80242594#14
$EntryList#EntryList#25A8#802425A8#10
$ASCII_"tem_05"_Literal#ASCII#25B8#802425B8#C
$ConstDouble_80243448_Paragoomba#ConstDouble#25C8#802425C8#8
$ConstDouble_80243450_Paragoomba#ConstDouble#25D0#802425D0#8
$ConstDouble_80243440_Paragoomba#ConstDouble#25D8#802425D8#8
$ASCII_"kpa_tex"_Literal#ASCII#25E0#802425E0#8
$End#Unknown#25F0#802425F0#25A10
