$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_Ztar1#NpcGroup#21B8#802421B8#1F0
$NpcGroup_Ztar2#NpcGroup#23A8#802423A8#1F0
$Function_NEW11B2C#Function#2598#80242598#1EC
$Function_NEW12124#Function#2784#80242784#1E8
$Function_NEW10530#Function#296C#8024296C#1E8
$Function_NEW10820#Function#2B54#80242B54#1B8
$Function_Fuzzy_80240628#Function#2D0C#80242D0C#1A4
$Function_Koopa_802401B0#Function#2EB0#80242EB0#164
$Function_Koopa_8024007C#Function#3014#80243014#13C
$Function_NEW114E0#Function#3150#80243150#134
$Function_NEW11D18#Function#3284#80243284#130
$Function_NEW11A08#Function#33B4#802433B4#124
$Function_NEW1040C#Function#34D8#802434D8#124
$Function_Fuzzy_802407CC#Function#35FC#802435FC#E0
$Function_NEW10720#Function#36DC#802436DC#D4
$Script_LightBlocks#Script#37B0#802437B0#C8
$Function_NEW10348#Function#3878#80243878#C4
$Function_Fuzzy_80240568#Function#393C#8024393C#C0
$Function_NEW10FF8#Function#39FC#802439FC#C0
$Script_Main#Script_Main#3ABC#80243ABC#AC
$MapTattle#String#3B68#80243B68#88
$Function_Koopa_80240314#Function#3BF0#80243BF0#80
$Function_Koopa_80240000#Function#3C70#80243C70#7C
$Function_NEW113FC#Function#3CEC#80243CEC#78
$FloatTable_NEW12930#FloatTable#3D64#80243D64#70
$Function_NEW11474#Function#3DD4#80243DD4#6C
$Function_NEW11614#Function#3E40#80243E40#64
$Script_SetupLightBlocks#Script#3EA4#80243EA4#60
$Function_NEW120C8#Function#3F04#80243F04#5C
$Script_EnterMap#Script#3F60#80243F60#54
$Script_NpcAI_Koopa#Script#3FB4#80243FB4#54
$Script_NpcAI_Koopatrol#Script#4008#80244008#54
$Script_NpcAI_Spiny#Script#405C#8024405C#54
$JumpTable_Koopa_80245CF8#JumpTable#40B0#802440B0#54
$JumpTable_NEW130F0#JumpTable#4104#80244104#54
$Script_NpcAI_Bubble#Script#4158#80244158#54
$Script_NpcAI_BonyBeetle#Script#41AC#802441AC#54
$Script_NpcAI_BuzzyBeetle#Script#4200#80244200#54
$Function_Fuzzy_80240BAC#Function#4254#80244254#44
$LavaResetList#LavaResetList#4298#80244298#44
$Header#Header#42DC#802442DC#40
$Script_Exit1#Script#431C#8024431C#40
$Script_Exit0#Script#435C#8024435C#40
$CheckWatt#Function#439C#8024439C#3C
$JumpTable_Fuzzy_802423B8#JumpTable#43D8#802443D8#3C
$JumpTable_NEW130A8#JumpTable#4414#80244414#3C
$Script_CreateExitTriggers#Script#4450#80244450#38
$AISettings_Spiny#AISettings#4488#80244488#30
$AISettings_BonyBeetle#AISettings#44B8#802444B8#30
$AISettings_BuzzyBeetle#AISettings#44E8#802444E8#30
$AISettings_Koopa_802427BC#AISettings#4518#80244518#30
$AISettings_Bubble#AISettings#4548#80244548#30
$AISettings_Koopatrol#AISettings#4578#80244578#30
$AISettings_Fuzzy_802413E0#AISettings#45A8#802445A8#30
$AISettings_Goomba#AISettings#45D8#802445D8#30
$NpcSettings_Koopatrol#NpcSettings#4608#80244608#2C
$Function_NEW107F4#Function#4634#80244634#2C
$NpcSettings_Spiny#NpcSettings#4660#80244660#2C
$Script_NpcAI_Fuzzy#Script#468C#8024468C#2C
$NpcSettings_Fuzzy#NpcSettings#46B8#802446B8#2C
$NpcSettings_Bubble#NpcSettings#46E4#802446E4#2C
$NpcSettings_BonyBeetle#NpcSettings#4710#80244710#2C
$NpcSettings_Koopa#NpcSettings#473C#8024473C#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4768#80244768#2C
$Function_Init#Function_Init#4794#80244794#2C
$NpcSettings_Goomba#NpcSettings#47C0#802447C0#2C
$NpcGroupList#NpcGroupList#47EC#802447EC#24
$EntryList#EntryList#4810#80244810#20
$Script_SetupMusic#Script#4830#80244830#20
$FloatTable_NEW12B90#FloatTable#4850#80244850#18
$Script_GoombaAI#Script#4868#80244868#14
$Function_GetTattle#Function#487C#8024487C#14
$ASCII_"tem_02"_Literal#ASCII#4890#80244890#C
$ASCII_"tem_17"_Literal#ASCII#489C#8024489C#C
$Script_MakeEntities#Script#48A8#802448A8#8
$ASCII_"kpa_tex"_Literal#ASCII#48B0#802448B0#8
$???_NEW123E0#Unknown#48B8#802448B8#4
$End#Unknown#48C0#802448C0#23740
