$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkGoomba1#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkGoomba2#NpcGroup#23A8#802423A8#1F0
$Function_NEW11B2C#Function#2598#80242598#1EC
$Function_NEW12124#Function#2784#80242784#1E8
$Function_NEW10530#Function#296C#8024296C#1E8
$Script_GateLoop#Script#2B54#80242B54#1CC
$Function_NEW10820#Function#2D20#80242D20#1B8
$Function_Fuzzy_80240628#Function#2ED8#80242ED8#1A4
$Function_Koopa_802401B0#Function#307C#8024307C#164
$Function_Koopa_8024007C#Function#31E0#802431E0#13C
$Function_NEW114E0#Function#331C#8024331C#134
$Function_NEW11D18#Function#3450#80243450#130
$Function_NEW11A08#Function#3580#80243580#124
$Function_NEW1040C#Function#36A4#802436A4#124
$Function_Fuzzy_802407CC#Function#37C8#802437C8#E0
$Function_NEW10720#Function#38A8#802438A8#D4
$Function_NEW10348#Function#397C#8024397C#C4
$Function_Fuzzy_80240568#Function#3A40#80243A40#C0
$Function_NEW10FF8#Function#3B00#80243B00#C0
$Script_Main#Script_Main#3BC0#80243BC0#98
$Function_Koopa_80240314#Function#3C58#80243C58#80
$Function_Koopa_80240000#Function#3CD8#80243CD8#7C
$Function_NEW113FC#Function#3D54#80243D54#78
$FloatTable_NEW12930#FloatTable#3DCC#80243DCC#70
$Function_NEW11474#Function#3E3C#80243E3C#6C
$Function_NEW11614#Function#3EA8#80243EA8#64
$Script_MakeEntities#Script#3F0C#80243F0C#60
$MapTattle#String#3F6C#80243F6C#5C
$Function_NEW120C8#Function#3FC8#80243FC8#5C
$Script_Exit1#Script#4024#80244024#58
$Script_Exit0#Script#407C#8024407C#58
$Script_EnterMap#Script#40D4#802440D4#54
$Script_NpcAI_Koopa#Script#4128#80244128#54
$Script_NpcAI_Koopatrol#Script#417C#8024417C#54
$Script_NpcAI_Spiny#Script#41D0#802441D0#54
$JumpTable_Koopa_80245CF8#JumpTable#4224#80244224#54
$JumpTable_NEW130F0#JumpTable#4278#80244278#54
$Script_NpcAI_Bubble#Script#42CC#802442CC#54
$Script_NpcAI_BonyBeetle#Script#4320#80244320#54
$Script_NpcAI_BuzzyBeetle#Script#4374#80244374#54
$Script_GateCloseEffect#Script#43C8#802443C8#4C
$Function_Fuzzy_80240BAC#Function#4414#80244414#44
$Header#Header#4458#80244458#40
$JumpTable_Fuzzy_802423B8#JumpTable#4498#80244498#3C
$JumpTable_NEW130A8#JumpTable#44D4#802444D4#3C
$Script_CreateExitTriggers#Script#4510#80244510#38
$AISettings_Spiny#AISettings#4548#80244548#30
$AISettings_BonyBeetle#AISettings#4578#80244578#30
$AISettings_BuzzyBeetle#AISettings#45A8#802445A8#30
$AISettings_Koopa_802427BC#AISettings#45D8#802445D8#30
$AISettings_Bubble#AISettings#4608#80244608#30
$Script_GateOpenEffect#Script#4638#80244638#30
$AISettings_Koopatrol#AISettings#4668#80244668#30
$AISettings_Fuzzy_802413E0#AISettings#4698#80244698#30
$AISettings_Goomba#AISettings#46C8#802446C8#30
$NpcSettings_Koopatrol#NpcSettings#46F8#802446F8#2C
$Function_NEW107F4#Function#4724#80244724#2C
$NpcSettings_Spiny#NpcSettings#4750#80244750#2C
$Script_NpcAI_Fuzzy#Script#477C#8024477C#2C
$NpcSettings_Fuzzy#NpcSettings#47A8#802447A8#2C
$NpcSettings_Bubble#NpcSettings#47D4#802447D4#2C
$NpcSettings_BonyBeetle#NpcSettings#4800#80244800#2C
$NpcSettings_Koopa#NpcSettings#482C#8024482C#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4858#80244858#2C
$Function_Init#Function_Init#4884#80244884#2C
$NpcSettings_Goomba#NpcSettings#48B0#802448B0#2C
$Script_GreenSwitch#Script#48DC#802448DC#28
$NpcGroupList#NpcGroupList#4904#80244904#24
$EntryList#EntryList#4928#80244928#20
$Script_SetupMusic#Script#4948#80244948#20
$FloatTable_NEW12B90#FloatTable#4968#80244968#18
$Script_GoombaAI#Script#4980#80244980#14
$Function_GetTattle#Function#4994#80244994#14
$ASCII_"tem_02"_Literal#ASCII#49A8#802449A8#C
$ASCII_"tem_11"_Literal#ASCII#49B4#802449B4#C
$ASCII_"kpa_tex"_Literal#ASCII#49C0#802449C0#8
$???_NEW123E0#Unknown#49C8#802449C8#4
$End#Unknown#49D0#802449D0#23630
