$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkBubble3#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkBubble2#NpcGroup#23A8#802423A8#1F0
$NpcGroup_DarkBubble1#NpcGroup#2598#80242598#1F0
$Function_NEW11B2C#Function#2788#80242788#1EC
$Function_NEW12124#Function#2974#80242974#1E8
$Function_NEW10530#Function#2B5C#80242B5C#1E8
$Function_NEW10820#Function#2D44#80242D44#1B8
$Function_Fuzzy_80240628#Function#2EFC#80242EFC#1A4
$Function_Koopa_802401B0#Function#30A0#802430A0#164
$Function_Koopa_8024007C#Function#3204#80243204#13C
$Function_NEW114E0#Function#3340#80243340#134
$Function_NEW11D18#Function#3474#80243474#130
$Function_NEW11A08#Function#35A4#802435A4#124
$Function_NEW1040C#Function#36C8#802436C8#124
$Function_Fuzzy_802407CC#Function#37EC#802437EC#E0
$Function_NEW10720#Function#38CC#802438CC#D4
$Function_NEW10348#Function#39A0#802439A0#C4
$Function_Fuzzy_80240568#Function#3A64#80243A64#C0
$Function_NEW10FF8#Function#3B24#80243B24#C0
$MapTattle#String#3BE4#80243BE4#AC
$Script_Main#Script_Main#3C90#80243C90#A4
$Function_Koopa_80240314#Function#3D34#80243D34#80
$Function_Koopa_80240000#Function#3DB4#80243DB4#7C
$Function_NEW113FC#Function#3E30#80243E30#78
$FloatTable_NEW12930#FloatTable#3EA8#80243EA8#70
$Function_NEW11474#Function#3F18#80243F18#6C
$Function_NEW11614#Function#3F84#80243F84#64
$Function_NEW120C8#Function#3FE8#80243FE8#5C
$Script_EnterMap#Script#4044#80244044#54
$Script_NpcAI_Koopa#Script#4098#80244098#54
$Script_NpcAI_Koopatrol#Script#40EC#802440EC#54
$Script_NpcAI_Spiny#Script#4140#80244140#54
$JumpTable_Koopa_80245CF8#JumpTable#4194#80244194#54
$JumpTable_NEW130F0#JumpTable#41E8#802441E8#54
$Script_NpcAI_Bubble#Script#423C#8024423C#54
$Script_NpcAI_BonyBeetle#Script#4290#80244290#54
$Script_NpcAI_BuzzyBeetle#Script#42E4#802442E4#54
$Function_Fuzzy_80240BAC#Function#4338#80244338#44
$LavaResetList#LavaResetList#437C#8024437C#44
$Header#Header#43C0#802443C0#40
$Script_Exit1#Script#4400#80244400#40
$Script_Exit0#Script#4440#80244440#40
$JumpTable_Fuzzy_802423B8#JumpTable#4480#80244480#3C
$JumpTable_NEW130A8#JumpTable#44BC#802444BC#3C
$Script_CreateExitTriggers#Script#44F8#802444F8#38
$AISettings_Spiny#AISettings#4530#80244530#30
$AISettings_BonyBeetle#AISettings#4560#80244560#30
$AISettings_BuzzyBeetle#AISettings#4590#80244590#30
$AISettings_Koopa_802427BC#AISettings#45C0#802445C0#30
$AISettings_Bubble#AISettings#45F0#802445F0#30
$AISettings_Koopatrol#AISettings#4620#80244620#30
$NpcGroupList#NpcGroupList#4650#80244650#30
$AISettings_Fuzzy_802413E0#AISettings#4680#80244680#30
$AISettings_Goomba#AISettings#46B0#802446B0#30
$NpcSettings_Koopatrol#NpcSettings#46E0#802446E0#2C
$Function_NEW107F4#Function#470C#8024470C#2C
$NpcSettings_Spiny#NpcSettings#4738#80244738#2C
$Script_NpcAI_Fuzzy#Script#4764#80244764#2C
$NpcSettings_Fuzzy#NpcSettings#4790#80244790#2C
$NpcSettings_Bubble#NpcSettings#47BC#802447BC#2C
$NpcSettings_BonyBeetle#NpcSettings#47E8#802447E8#2C
$NpcSettings_Koopa#NpcSettings#4814#80244814#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4840#80244840#2C
$Function_Init#Function_Init#486C#8024486C#2C
$NpcSettings_Goomba#NpcSettings#4898#80244898#2C
$EntryList#EntryList#48C4#802448C4#20
$Script_SetupMusic#Script#48E4#802448E4#20
$FloatTable_NEW12B90#FloatTable#4904#80244904#18
$Script_GoombaAI#Script#491C#8024491C#14
$Function_GetTattle#Function#4930#80244930#14
$ASCII_"tem_02"_Literal#ASCII#4944#80244944#C
$ASCII_"tem_15"_Literal#ASCII#4950#80244950#C
$Script_MakeEntities#Script#495C#8024495C#8
$ASCII_"kpa_tex"_Literal#ASCII#4964#80244964#8
$???_NEW123E0#Unknown#496C#8024496C#4
$End#Unknown#4970#80244970#23690
