$Start#Unknown#0#80240000#0
$Script_RotatePlatforms#Script#0#80240000#B4
$Script_Main#Script_Main#B4#802400B4#9C
$Function_ParentColliderToModel#Function#150#80240150#6C
$MapTattle#String#1BC#802401BC#5C
$Script_EnterMap#Script#218#80240218#54
$LavaResetList#LavaResetList#26C#8024026C#44
$Header#Header#2B0#802402B0#40
$Script_Exit1#Script#2F0#802402F0#40
$Script_Exit0#Script#330#80240330#40
$Script_CreateExitTriggers#Script#370#80240370#38
$Function_Init#Function_Init#3A8#802403A8#2C
$EntryList#EntryList#3D4#802403D4#20
$Script_SetupMusic#Script#3F4#802403F4#20
$Function_GetTattle#Function#414#80240414#14
$ASCII_"tem_12"_Literal#ASCII#428#80240428#C
$ASCII_"tem_02"_Literal#ASCII#434#80240434#C
$Script_MakeEntities#Script#440#80240440#8
$ASCII_"kpa_tex"_Literal#ASCII#448#80240448#8
$End#Unknown#450#80240450#27BB0
