$Script_SwitchBlocks#Script#0#80240000#C8
$Start#Unknown#0#80240000#0
$Function_MoveEntity#Function#C8#802400C8#C8
$Function_GetEntityPosition#Function#190#80240190#A0
$Script_Main#Script_Main#230#80240230#88
$MapTattle#String#2B8#802402B8#84
$Script_MakeEntities#Script#33C#8024033C#78
$Script_SetupSwitchBlocks#Script#3B4#802403B4#60
$Script_EnterMap#Script#414#80240414#54
$Header#Header#468#80240468#40
$Script_SwitchTrigger_Simple#Script#4A8#802404A8#40
$Script_Exit1#Script#4E8#802404E8#40
$Script_Exit0#Script#528#80240528#40
$Script_CreateExitTriggers#Script#568#80240568#38
$Function_Init#Function_Init#5A0#802405A0#2C
$EntryList#EntryList#5CC#802405CC#20
$Script_SetupMusic#Script#5EC#802405EC#20
$Function_GetTattle#Function#60C#8024060C#14
$ASCII_"tem_02"_Literal#ASCII#620#80240620#C
$ASCII_"tem_14"_Literal#ASCII#62C#8024062C#C
$ASCII_"kpa_tex"_Literal#ASCII#638#80240638#8
$End#Unknown#640#80240640#279C0
