$Start#Unknown#0#80240000#0
$Function_802401B0_Paragoomba#Function#0#80240000#628
$NpcGroup_DarkClubba4#NpcGroup#628#80240628#3E0
$NpcGroup_DarkClubba2#NpcGroup#A08#80240A08#3E0
$NpcGroup_DarkClubba3#NpcGroup#DE8#80240DE8#3E0
$NpcGroup_DarkClubba1#NpcGroup#11C8#802411C8#3E0
$Function_80240E58_Paragoomba#Function#15A8#802415A8#390
$Function_80240898_Paragoomba#Function#1938#80241938#344
$Function_8024061C_Clubba#Function#1C7C#80241C7C#2B4
$Function_802403BC_Clubba#Function#1F30#80241F30#260
$NpcGroup_DarkSentinel#NpcGroup#2190#80242190#1F0
$NpcGroup_InsaneeDayzee#NpcGroup#2380#80242380#1F0
$Function_8024130C_Paragoomba#Function#2570#80242570#1EC
$Function_80240208_Clubba#Function#275C#8024275C#1B8
$Function_80240000_Paragoomba#Function#2914#80242914#1B0
$JumpTable_80242618_Clubba#JumpTable#2AC4#80242AC4#190
$Function_80240CC0_Paragoomba#Function#2C54#80242C54#134
$Function_802411E8_Paragoomba#Function#2D88#80242D88#124
$MapTattle#String#2EAC#80242EAC#EC
$Function_802400DC_Clubba#Function#2F98#80242F98#D8
$Function_802407D8_Paragoomba#Function#3070#80243070#C0
$Script_Main#Script_Main#3130#80243130#90
$Script_80241AB0_Clubba#Script#31C0#802431C0#88
$Script_NpcAI_ClubbaB#Script#3248#80243248#80
$Function_80240BDC_Paragoomba#Function#32C8#802432C8#78
$Function_8024006C_Clubba#Function#3340#80243340#70
$Function_80240C54_Paragoomba#Function#33B0#802433B0#6C
$Function_80240000_Clubba#Function#341C#8024341C#6C
$Function_80240DF4_Paragoomba#Function#3488#80243488#64
$Script_NpcAI_ClubbaA#Script#34EC#802434EC#54
$Script_EnterMap#Script#3540#80243540#54
$Script_NpcAI_Paragoomba#Script#3594#80243594#54
$NpcGroupList#NpcGroupList#35E8#802435E8#54
$Function_802401B4_Clubba#Function#363C#8024363C#54
$Header#Header#3690#80243690#40
$Script_Exit1#Script#36D0#802436D0#40
$Script_Exit0#Script#3710#80243710#40
$JumpTable_80243458_Paragoomba#JumpTable#3750#80243750#3C
$Script_CreateExitTriggers#Script#378C#8024378C#38
$AISettings_Dayzee#AISettings#37C4#802437C4#30
$AISettings_Paragoomba#AISettings#37F4#802437F4#30
$AISettings_Clubba#AISettings#3824#80243824#30
$Function_Init#Function_Init#3854#80243854#2C
$NpcSettings_Dayzee#NpcSettings#3880#80243880#2C
$NpcSettings_Paragoomba#NpcSettings#38AC#802438AC#2C
$NpcSettings_ClubbaA#NpcSettings#38D8#802438D8#2C
$NpcSettings_ClubbaB#NpcSettings#3904#80243904#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#3930#80243930#28
$EntryList#EntryList#3958#80243958#20
$Script_SetupMusic#Script#3978#80243978#20
$FloatTable_80241B2C_Paragoomba#FloatTable#3998#80243998#18
$Function_GetTattle#Function#39B0#802439B0#14
$Script_NpcAI_Dayzee#Script#39C4#802439C4#14
$ASCII_"tem_02"_Literal#ASCII#39D8#802439D8#C
$ASCII_"tem_13"_Literal#ASCII#39E4#802439E4#C
$ExtraAnimationList_ClubbaB#ExtraAnimationList#39F0#802439F0#8
$Script_MakeEntities#Script#39F8#802439F8#8
$ConstDouble_80243448_Paragoomba#ConstDouble#3A00#80243A00#8
$ConstDouble_80243450_Paragoomba#ConstDouble#3A08#80243A08#8
$ConstDouble_80243440_Paragoomba#ConstDouble#3A10#80243A10#8
$ASCII_"kpa_tex"_Literal#ASCII#3A18#80243A18#8
$End#Unknown#3A20#80243A20#245E0
