$Start#Unknown#0#80240000#0
$NpcGroup_AntiGuys#NpcGroup#0#80240000#9B0
$Script_EnterHorizontalPipe#Script#9B0#802409B0#300
$Script_EnterVerticalPipe#Script#CB0#80240CB0#280
$Script_AllDialogueA#Script#F30#80240F30#23C
$Script_AllDialogueB#Script#116C#8024116C#23C
$Script_Main#Script_Main#13A8#802413A8#134
$PermafrostTattle#String#14DC#802414DC#114
$Function_WarpPipeEntry_802400F0#Function#15F0#802415F0#E0
$Script_Defeat#Script#16D0#802416D0#C8
$PermafrostWarning#String#1798#80241798#C4
$NuclearTattle#String#185C#8024185C#C4
$AntiTattle#String#1920#80241920#AC
$CovertTattle#String#19CC#802419CC#A8
$Function_WarpPipeEntry_8024023C#Function#1A74#80241A74#A4
$NuclearWarning#String#1B18#80241B18#A0
$PhalanxTattle#String#1BB8#80241BB8#9C
$MapTattle#String#1C54#80241C54#90
$Script_MakeEntities#Script#1CE4#80241CE4#84
$AntiWarning#String#1D68#80241D68#6C
$PhalanxWarning#String#1DD4#80241DD4#60
$Function_Init#Function_Init#1E34#80241E34#58
$CovertWarning#String#1E8C#80241E8C#4C
$Script_Idle_Anti#Script#1ED8#80241ED8#48
$Script_MakeExits#Script#1F20#80241F20#48
$Script_Entry1#Script#1F68#80241F68#40
$Script_Entry0#Script#1FA8#80241FA8#40
$Header#Header#1FE8#80241FE8#40
$Script_Init_Anti#Script#2028#80242028#38
$EntryList#EntryList#2060#80242060#30
$NuclearFight#String#2090#80242090#30
$Script_RaisePipe#Script#20C0#802420C0#2C
$NpcSettings_Guy#NpcSettings#20EC#802420EC#2C
$CovertReject#String#2118#80242118#28
$NuclearReject#String#2140#80242140#24
$Script_SetMusic#Script#2164#80242164#20
$AntiReject#String#2184#80242184#20
$Script_UseBluePipe#Script#21A4#802421A4#20
$PhalanxReject#String#21C4#802421C4#20
$NpcGroupList_AntiGuys#NpcGroupList#21E4#802421E4#18
$Script_Init_Permafrost#Script#21FC#802421FC#18
$Script_Init_Covert#Script#2214#80242214#18
$Script_Init_Nuclear#Script#222C#8024222C#18
$Script_Init_Phalanx#Script#2244#80242244#18
$Function_GetTattle#Function#225C#8024225C#14
$PermafrostReject#String#2270#80242270#14
$Function_WarpPipeEntry_80240020#Function#2284#80242284#14
$ASCII_"cav_00"_Literal#ASCII#2298#80242298#C
$ASCII_"tem_01"_Literal#ASCII#22A4#802422A4#C
$ASCII_"cav_07"_Literal#ASCII#22B0#802422B0#C
$ASCII_"kpa_tex"_Literal#ASCII#22BC#802422BC#8
$End#Unknown#22D0#802422D0#25D30
