$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkGoomba1#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkGoomba3#NpcGroup#23A8#802423A8#1F0
$NpcGroup_DarkGoomba2#NpcGroup#2598#80242598#1F0
$Function_NEW11B2C#Function#2788#80242788#1EC
$Function_NEW12124#Function#2974#80242974#1E8
$Function_NEW10530#Function#2B5C#80242B5C#1E8
$Function_NEW10820#Function#2D44#80242D44#1B8
$Function_Fuzzy_80240628#Function#2EFC#80242EFC#1A4
$Function_Koopa_802401B0#Function#30A0#802430A0#164
$Function_Koopa_8024007C#Function#3204#80243204#13C
$Function_NEW114E0#Function#3340#80243340#134
$Function_NEW11D18#Function#3474#80243474#130
$Function_NEW11A08#Function#35A4#802435A4#124
$Function_NEW1040C#Function#36C8#802436C8#124
$Function_Fuzzy_802407CC#Function#37EC#802437EC#E0
$LoreTextA#String#38CC#802438CC#D8
$Function_NEW10720#Function#39A4#802439A4#D4
$Function_MoveEntity#Function#3A78#80243A78#C8
$Script_SwitchBlocks#Script#3B40#80243B40#C8
$Script_Main#Script_Main#3C08#80243C08#C8
$Function_NEW10348#Function#3CD0#80243CD0#C4
$Function_Fuzzy_80240568#Function#3D94#80243D94#C0
$Function_NEW10FF8#Function#3E54#80243E54#C0
$MapTattle#String#3F14#80243F14#B0
$Function_GetEntityPosition#Function#3FC4#80243FC4#A0
$Function_Koopa_80240314#Function#4064#80244064#80
$Function_Koopa_80240000#Function#40E4#802440E4#7C
$Function_NEW113FC#Function#4160#80244160#78
$LoreTextB#String#41D8#802441D8#70
$FloatTable_NEW12930#FloatTable#4248#80244248#70
$Function_NEW11474#Function#42B8#802442B8#6C
$Function_NEW11614#Function#4324#80244324#64
$Script_SetupSwitchBlocks#Script#4388#80244388#60
$Function_NEW120C8#Function#43E8#802443E8#5C
$Script_EnterMap#Script#4444#80244444#54
$Script_NpcAI_Koopa#Script#4498#80244498#54
$Script_NpcAI_Koopatrol#Script#44EC#802444EC#54
$Script_NpcAI_Spiny#Script#4540#80244540#54
$JumpTable_Koopa_80245CF8#JumpTable#4594#80244594#54
$JumpTable_NEW130F0#JumpTable#45E8#802445E8#54
$Script_NpcAI_Bubble#Script#463C#8024463C#54
$Script_NpcAI_BonyBeetle#Script#4690#80244690#54
$Script_NpcAI_BuzzyBeetle#Script#46E4#802446E4#54
$Script_MakeEntities#Script#4738#80244738#4C
$Function_Fuzzy_80240BAC#Function#4784#80244784#44
$Script_SwitchTrigger_Simple#Script#47C8#802447C8#40
$Header#Header#4808#80244808#40
$Script_Exit1#Script#4848#80244848#40
$Script_Exit0#Script#4888#80244888#40
$JumpTable_Fuzzy_802423B8#JumpTable#48C8#802448C8#3C
$JumpTable_NEW130A8#JumpTable#4904#80244904#3C
$Script_CreateExitTriggers#Script#4940#80244940#38
$Script_LoreText1#Script#4978#80244978#34
$Script_LoreText2#Script#49AC#802449AC#34
$AISettings_Spiny#AISettings#49E0#802449E0#30
$AISettings_BonyBeetle#AISettings#4A10#80244A10#30
$AISettings_BuzzyBeetle#AISettings#4A40#80244A40#30
$AISettings_Koopa_802427BC#AISettings#4A70#80244A70#30
$AISettings_Bubble#AISettings#4AA0#80244AA0#30
$AISettings_Koopatrol#AISettings#4AD0#80244AD0#30
$NpcGroupList#NpcGroupList#4B00#80244B00#30
$AISettings_Fuzzy_802413E0#AISettings#4B30#80244B30#30
$AISettings_Goomba#AISettings#4B60#80244B60#30
$NpcSettings_Koopatrol#NpcSettings#4B90#80244B90#2C
$Function_NEW107F4#Function#4BBC#80244BBC#2C
$NpcSettings_Spiny#NpcSettings#4BE8#80244BE8#2C
$Script_NpcAI_Fuzzy#Script#4C14#80244C14#2C
$NpcSettings_Fuzzy#NpcSettings#4C40#80244C40#2C
$NpcSettings_Bubble#NpcSettings#4C6C#80244C6C#2C
$NpcSettings_BonyBeetle#NpcSettings#4C98#80244C98#2C
$NpcSettings_Koopa#NpcSettings#4CC4#80244CC4#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4CF0#80244CF0#2C
$Function_Init#Function_Init#4D1C#80244D1C#2C
$NpcSettings_Goomba#NpcSettings#4D48#80244D48#2C
$EntryList#EntryList#4D74#80244D74#20
$Script_SetupMusic#Script#4D94#80244D94#20
$FloatTable_NEW12B90#FloatTable#4DB4#80244DB4#18
$Script_GoombaAI#Script#4DCC#80244DCC#14
$Function_GetTattle#Function#4DE0#80244DE0#14
$ASCII_"tem_02"_Literal#ASCII#4DF4#80244DF4#C
$ASCII_"tem_00"_Literal#ASCII#4E00#80244E00#C
$ASCII_"kpa_tex"_Literal#ASCII#4E0C#80244E0C#8
$???_NEW123E0#Unknown#4E14#80244E14#4
$End#Unknown#4E20#80244E20#231E0
