$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkGoomba1#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkGoomba3#NpcGroup#23A8#802423A8#1F0
$NpcGroup_DarkGoomba2#NpcGroup#2598#80242598#1F0
$NpcGroup_Boss#NpcGroup#2788#80242788#1F0
$Function_NEW11B2C#Function#2978#80242978#1EC
$Function_NEW12124#Function#2B64#80242B64#1E8
$Function_NEW10530#Function#2D4C#80242D4C#1E8
$Script_GateLoop#Script#2F34#80242F34#1CC
$Function_NEW10820#Function#3100#80243100#1B8
$Function_Fuzzy_80240628#Function#32B8#802432B8#1A4
$Function_Koopa_802401B0#Function#345C#8024345C#164
$Function_Koopa_8024007C#Function#35C0#802435C0#13C
$Function_NEW114E0#Function#36FC#802436FC#134
$Function_NEW11D18#Function#3830#80243830#130
$Function_NEW11A08#Function#3960#80243960#124
$Function_NEW1040C#Function#3A84#80243A84#124
$Function_Fuzzy_802407CC#Function#3BA8#80243BA8#E0
$Function_NEW10720#Function#3C88#80243C88#D4
$Function_NEW10348#Function#3D5C#80243D5C#C4
$Function_Fuzzy_80240568#Function#3E20#80243E20#C0
$Function_NEW10FF8#Function#3EE0#80243EE0#C0
$Script_Main#Script_Main#3FA0#80243FA0#98
$Function_Koopa_80240314#Function#4038#80244038#80
$Function_Koopa_80240000#Function#40B8#802440B8#7C
$Function_NEW113FC#Function#4134#80244134#78
$MapTattle#String#41AC#802441AC#78
$FloatTable_NEW12930#FloatTable#4224#80244224#70
$Function_NEW11474#Function#4294#80244294#6C
$Function_NEW11614#Function#4300#80244300#64
$Script_MakeEntities#Script#4364#80244364#60
$Function_NEW120C8#Function#43C4#802443C4#5C
$Script_Exit0#Script#4420#80244420#58
$Script_NpcAI_Koopa#Script#4478#80244478#54
$Script_NpcAI_Koopatrol#Script#44CC#802444CC#54
$Script_NpcAI_Spiny#Script#4520#80244520#54
$JumpTable_Koopa_80245CF8#JumpTable#4574#80244574#54
$JumpTable_NEW130F0#JumpTable#45C8#802445C8#54
$Script_NpcAI_Bubble#Script#461C#8024461C#54
$Script_NpcAI_BonyBeetle#Script#4670#80244670#54
$Script_NpcAI_BuzzyBeetle#Script#46C4#802446C4#54
$Script_Defeat#Script#4718#80244718#50
$Script_GateCloseEffect#Script#4768#80244768#4C
$Script_EnterMap#Script#47B4#802447B4#48
$Script_Idle_Boss#Script#47FC#802447FC#48
$Function_Fuzzy_80240BAC#Function#4844#80244844#44
$Header#Header#4888#80244888#40
$JumpTable_Fuzzy_802423B8#JumpTable#48C8#802448C8#3C
$NpcGroupList#NpcGroupList#4904#80244904#3C
$JumpTable_NEW130A8#JumpTable#4940#80244940#3C
$AISettings_Spiny#AISettings#497C#8024497C#30
$AISettings_BonyBeetle#AISettings#49AC#802449AC#30
$AISettings_BuzzyBeetle#AISettings#49DC#802449DC#30
$AISettings_Koopa_802427BC#AISettings#4A0C#80244A0C#30
$AISettings_Bubble#AISettings#4A3C#80244A3C#30
$Script_GateOpenEffect#Script#4A6C#80244A6C#30
$AISettings_Koopatrol#AISettings#4A9C#80244A9C#30
$AISettings_Fuzzy_802413E0#AISettings#4ACC#80244ACC#30
$AISettings_Goomba#AISettings#4AFC#80244AFC#30
$NpcSettings_Koopatrol#NpcSettings#4B2C#80244B2C#2C
$Function_NEW107F4#Function#4B58#80244B58#2C
$NpcSettings_Spiny#NpcSettings#4B84#80244B84#2C
$Script_NpcAI_Fuzzy#Script#4BB0#80244BB0#2C
$NpcSettings_Fuzzy#NpcSettings#4BDC#80244BDC#2C
$NpcSettings_Bubble#NpcSettings#4C08#80244C08#2C
$NpcSettings_BonyBeetle#NpcSettings#4C34#80244C34#2C
$NpcSettings_Koopa#NpcSettings#4C60#80244C60#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4C8C#80244C8C#2C
$Function_Init#Function_Init#4CB8#80244CB8#2C
$NpcSettings_Guy#NpcSettings#4CE4#80244CE4#2C
$NpcSettings_Goomba#NpcSettings#4D10#80244D10#2C
$Script_Init_Boss#Script#4D3C#80244D3C#28
$Script_GreenSwitch#Script#4D64#80244D64#28
$Script_SetupMusic#Script#4D8C#80244D8C#20
$Script_CreateExitTriggers#Script#4DAC#80244DAC#20
$FloatTable_NEW12B90#FloatTable#4DCC#80244DCC#18
$Script_GoombaAI#Script#4DE4#80244DE4#14
$Function_GetTattle#Function#4DF8#80244DF8#14
$Script_BossSwitch#Script#4E0C#80244E0C#14
$EntryList#EntryList#4E20#80244E20#10
$ASCII_"tem_03"_Literal#ASCII#4E30#80244E30#C
$ASCII_"kpa_tex"_Literal#ASCII#4E3C#80244E3C#8
$???_NEW123E0#Unknown#4E44#80244E44#4
$End#Unknown#4E50#80244E50#231B0
