$Start#Unknown#0#80240000#0
$NpcGroup_Boss#NpcGroup#0#80240000#1F0
$Script_MakeEntities#Script#1F0#802401F0#FC
$MapTattle#String#2EC#802402EC#EC
$Script_SwitchBlocks#Script#3D8#802403D8#C8
$Function_MoveEntity#Function#4A0#802404A0#C8
$Script_LightBlocks#Script#568#80240568#C8
$Function_GetEntityPosition#Function#630#80240630#A0
$Script_Main#Script_Main#6D0#802406D0#A0
$Script_SetupLightBlocks#Script#770#80240770#60
$Script_SetupSwitchBlocks#Script#7D0#802407D0#60
$Script_Defeat#Script#830#80240830#50
$Script_Exit0#Script#880#80240880#4C
$Script_EnterMap#Script#8CC#802408CC#48
$Script_Idle_Boss#Script#914#80240914#48
$Script_SwitchTrigger_Simple#Script#95C#8024095C#40
$Header#Header#99C#8024099C#40
$CheckWatt#Function#9DC#802409DC#3C
$Function_Init#Function_Init#A18#80240A18#2C
$NpcSettings_Guy#NpcSettings#A44#80240A44#2C
$Script_Init_Boss#Script#A70#80240A70#28
$Script_SetupMusic#Script#A98#80240A98#20
$Script_CreateExitTriggers#Script#AB8#80240AB8#20
$NpcGroupList#NpcGroupList#AD8#80240AD8#18
$Function_GetTattle#Function#AF0#80240AF0#14
$Script_BossSwitch#Script#B04#80240B04#14
$EntryList#EntryList#B18#80240B18#10
$ASCII_"tem_08"_Literal#ASCII#B28#80240B28#C
$ASCII_"kpa_tex"_Literal#ASCII#B34#80240B34#8
$End#Unknown#B40#80240B40#274C0
