$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkBubble2#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkBubble1#NpcGroup#23A8#802423A8#1F0
$NpcGroup_Boss#NpcGroup#2598#80242598#1F0
$Function_NEW11B2C#Function#2788#80242788#1EC
$Function_NEW12124#Function#2974#80242974#1E8
$Function_NEW10530#Function#2B5C#80242B5C#1E8
$Function_NEW10820#Function#2D44#80242D44#1B8
$Function_Fuzzy_80240628#Function#2EFC#80242EFC#1A4
$Function_Koopa_802401B0#Function#30A0#802430A0#164
$Function_Koopa_8024007C#Function#3204#80243204#13C
$Function_NEW114E0#Function#3340#80243340#134
$Function_NEW11D18#Function#3474#80243474#130
$Function_NEW11A08#Function#35A4#802435A4#124
$Function_NEW1040C#Function#36C8#802436C8#124
$Script_AntiSoftlock#Script#37EC#802437EC#E8
$Function_Fuzzy_802407CC#Function#38D4#802438D4#E0
$Function_NEW10720#Function#39B4#802439B4#D4
$Script_Main#Script_Main#3A88#80243A88#CC
$Function_NEW10348#Function#3B54#80243B54#C4
$Function_Fuzzy_80240568#Function#3C18#80243C18#C0
$Function_NEW10FF8#Function#3CD8#80243CD8#C0
$MapTattle#String#3D98#80243D98#B4
$Script_RotatePlatforms#Script#3E4C#80243E4C#AC
$Function_Koopa_80240314#Function#3EF8#80243EF8#80
$Function_Koopa_80240000#Function#3F78#80243F78#7C
$Function_NEW113FC#Function#3FF4#80243FF4#78
$FloatTable_NEW12930#FloatTable#406C#8024406C#70
$Function_NEW11474#Function#40DC#802440DC#6C
$Function_ParentColliderToModel#Function#4148#80244148#6C
$Function_NEW11614#Function#41B4#802441B4#64
$Function_NEW120C8#Function#4218#80244218#5C
$Script_NpcAI_Koopa#Script#4274#80244274#54
$Script_NpcAI_Koopatrol#Script#42C8#802442C8#54
$Script_NpcAI_Spiny#Script#431C#8024431C#54
$JumpTable_Koopa_80245CF8#JumpTable#4370#80244370#54
$JumpTable_NEW130F0#JumpTable#43C4#802443C4#54
$Script_NpcAI_Bubble#Script#4418#80244418#54
$Script_NpcAI_BonyBeetle#Script#446C#8024446C#54
$Script_NpcAI_BuzzyBeetle#Script#44C0#802444C0#54
$Script_Defeat#Script#4514#80244514#50
$Script_Exit0#Script#4564#80244564#4C
$Script_80241420#Script#45B0#802445B0#48
$Script_EnterMap#Script#45F8#802445F8#48
$Script_Idle_Boss#Script#4640#80244640#48
$Function_Fuzzy_80240BAC#Function#4688#80244688#44
$LavaResetList#LavaResetList#46CC#802446CC#44
$Header#Header#4710#80244710#40
$JumpTable_Fuzzy_802423B8#JumpTable#4750#80244750#3C
$JumpTable_NEW130A8#JumpTable#478C#8024478C#3C
$Script_CreateExitTriggers#Script#47C8#802447C8#38
$Script_MakeEntities#Script#4800#80244800#34
$AISettings_Spiny#AISettings#4834#80244834#30
$AISettings_BonyBeetle#AISettings#4864#80244864#30
$AISettings_BuzzyBeetle#AISettings#4894#80244894#30
$AISettings_Koopa_802427BC#AISettings#48C4#802448C4#30
$AISettings_Bubble#AISettings#48F4#802448F4#30
$AISettings_Koopatrol#AISettings#4924#80244924#30
$NpcGroupList#NpcGroupList#4954#80244954#30
$AISettings_Fuzzy_802413E0#AISettings#4984#80244984#30
$AISettings_Goomba#AISettings#49B4#802449B4#30
$NpcSettings_Koopatrol#NpcSettings#49E4#802449E4#2C
$Function_NEW107F4#Function#4A10#80244A10#2C
$NpcSettings_Spiny#NpcSettings#4A3C#80244A3C#2C
$Script_NpcAI_Fuzzy#Script#4A68#80244A68#2C
$NpcSettings_Fuzzy#NpcSettings#4A94#80244A94#2C
$NpcSettings_Bubble#NpcSettings#4AC0#80244AC0#2C
$NpcSettings_BonyBeetle#NpcSettings#4AEC#80244AEC#2C
$NpcSettings_Koopa#NpcSettings#4B18#80244B18#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4B44#80244B44#2C
$Function_Init#Function_Init#4B70#80244B70#2C
$NpcSettings_Guy#NpcSettings#4B9C#80244B9C#2C
$NpcSettings_Goomba#NpcSettings#4BC8#80244BC8#2C
$Script_Init_Boss#Script#4BF4#80244BF4#28
$Script_SetupMusic#Script#4C1C#80244C1C#20
$FloatTable_NEW12B90#FloatTable#4C3C#80244C3C#18
$Script_GoombaAI#Script#4C54#80244C54#14
$Function_GetTattle#Function#4C68#80244C68#14
$Script_BossSwitch#Script#4C7C#80244C7C#14
$EntryList#EntryList#4C90#80244C90#10
$ASCII_"tem_04"_Literal#ASCII#4CA0#80244CA0#C
$ASCII_"kpa_tex"_Literal#ASCII#4CAC#80244CAC#8
$???_NEW123E0#Unknown#4CB4#80244CB4#4
$End#Unknown#4CC0#80244CC0#23340
