$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_Boss#NpcGroup#21B8#802421B8#1F0
$NpcGroup_Ztar1#NpcGroup#23A8#802423A8#1F0
$NpcGroup_Ztar2#NpcGroup#2598#80242598#1F0
$Function_NEW11B2C#Function#2788#80242788#1EC
$Function_NEW12124#Function#2974#80242974#1E8
$Function_NEW10530#Function#2B5C#80242B5C#1E8
$Function_NEW10820#Function#2D44#80242D44#1B8
$Function_Fuzzy_80240628#Function#2EFC#80242EFC#1A4
$Function_Koopa_802401B0#Function#30A0#802430A0#164
$Function_Koopa_8024007C#Function#3204#80243204#13C
$Function_NEW114E0#Function#3340#80243340#134
$Function_NEW11D18#Function#3474#80243474#130
$Function_NEW11A08#Function#35A4#802435A4#124
$Function_NEW1040C#Function#36C8#802436C8#124
$MapTattle#String#37EC#802437EC#104
$Function_Fuzzy_802407CC#Function#38F0#802438F0#E0
$Function_NEW10720#Function#39D0#802439D0#D4
$Script_LightBlocks#Script#3AA4#80243AA4#C8
$Function_NEW10348#Function#3B6C#80243B6C#C4
$Function_Fuzzy_80240568#Function#3C30#80243C30#C0
$Function_NEW10FF8#Function#3CF0#80243CF0#C0
$Script_Main#Script_Main#3DB0#80243DB0#AC
$Function_Koopa_80240314#Function#3E5C#80243E5C#80
$Function_Koopa_80240000#Function#3EDC#80243EDC#7C
$Function_NEW113FC#Function#3F58#80243F58#78
$FloatTable_NEW12930#FloatTable#3FD0#80243FD0#70
$Function_NEW11474#Function#4040#80244040#6C
$Function_NEW11614#Function#40AC#802440AC#64
$Script_SetupLightBlocks#Script#4110#80244110#60
$Function_NEW120C8#Function#4170#80244170#5C
$Script_NpcAI_Koopa#Script#41CC#802441CC#54
$Script_NpcAI_Koopatrol#Script#4220#80244220#54
$Script_NpcAI_Spiny#Script#4274#80244274#54
$JumpTable_Koopa_80245CF8#JumpTable#42C8#802442C8#54
$JumpTable_NEW130F0#JumpTable#431C#8024431C#54
$Script_NpcAI_Bubble#Script#4370#80244370#54
$Script_NpcAI_BonyBeetle#Script#43C4#802443C4#54
$Script_NpcAI_BuzzyBeetle#Script#4418#80244418#54
$Script_Defeat#Script#446C#8024446C#50
$Script_Exit0#Script#44BC#802444BC#4C
$Script_EnterMap#Script#4508#80244508#48
$Script_Idle_Boss#Script#4550#80244550#48
$Function_Fuzzy_80240BAC#Function#4598#80244598#44
$LavaResetList#LavaResetList#45DC#802445DC#44
$Header#Header#4620#80244620#40
$CheckWatt#Function#4660#80244660#3C
$JumpTable_Fuzzy_802423B8#JumpTable#469C#8024469C#3C
$JumpTable_NEW130A8#JumpTable#46D8#802446D8#3C
$Script_MakeEntities#Script#4714#80244714#34
$AISettings_Spiny#AISettings#4748#80244748#30
$AISettings_BonyBeetle#AISettings#4778#80244778#30
$AISettings_BuzzyBeetle#AISettings#47A8#802447A8#30
$AISettings_Koopa_802427BC#AISettings#47D8#802447D8#30
$AISettings_Bubble#AISettings#4808#80244808#30
$AISettings_Koopatrol#AISettings#4838#80244838#30
$NpcGroupList#NpcGroupList#4868#80244868#30
$AISettings_Fuzzy_802413E0#AISettings#4898#80244898#30
$AISettings_Goomba#AISettings#48C8#802448C8#30
$NpcSettings_Koopatrol#NpcSettings#48F8#802448F8#2C
$Function_NEW107F4#Function#4924#80244924#2C
$NpcSettings_Spiny#NpcSettings#4950#80244950#2C
$Script_NpcAI_Fuzzy#Script#497C#8024497C#2C
$NpcSettings_Fuzzy#NpcSettings#49A8#802449A8#2C
$NpcSettings_Bubble#NpcSettings#49D4#802449D4#2C
$NpcSettings_BonyBeetle#NpcSettings#4A00#80244A00#2C
$NpcSettings_Koopa#NpcSettings#4A2C#80244A2C#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4A58#80244A58#2C
$Function_Init#Function_Init#4A84#80244A84#2C
$NpcSettings_Guy#NpcSettings#4AB0#80244AB0#2C
$NpcSettings_Goomba#NpcSettings#4ADC#80244ADC#2C
$Script_Init_Boss#Script#4B08#80244B08#28
$Script_SetupMusic#Script#4B30#80244B30#20
$Script_CreateExitTriggers#Script#4B50#80244B50#20
$FloatTable_NEW12B90#FloatTable#4B70#80244B70#18
$Script_GoombaAI#Script#4B88#80244B88#14
$Function_GetTattle#Function#4B9C#80244B9C#14
$Script_BossSwitch#Script#4BB0#80244BB0#14
$EntryList#EntryList#4BC4#80244BC4#10
$ASCII_"tem_09"_Literal#ASCII#4BD4#80244BD4#C
$ASCII_"kpa_tex"_Literal#ASCII#4BE0#80244BE0#8
$???_NEW123E0#Unknown#4BE8#80244BE8#4
$End#Unknown#4BF0#80244BF0#23410
