$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#0#80240000#638
$Function_DoAI_ShellEnemy#Function#638#80240638#440
$Function_NEW11678#Function#A78#80240A78#390
$Function_NEW10000#Function#E08#80240E08#350
$Function_NEW110B8#Function#1158#80241158#344
$Function_Fuzzy_80240230#Function#149C#8024149C#340
$Function_Fuzzy_802408AC#Function#17DC#802417DC#300
$Function_NEW11E48#Function#1ADC#80241ADC#288
$Function_Fuzzy_80240000#Function#1D64#80241D64#230
$Function_Fuzzy_80240BF0#Function#1F94#80241F94#224
$NpcGroup_DarkBubble3#NpcGroup#21B8#802421B8#1F0
$NpcGroup_DarkBubble2#NpcGroup#23A8#802423A8#1F0
$NpcGroup_DarkBubble1#NpcGroup#2598#80242598#1F0
$NpcGroup_Boss#NpcGroup#2788#80242788#1F0
$Function_NEW11B2C#Function#2978#80242978#1EC
$Function_NEW12124#Function#2B64#80242B64#1E8
$Function_NEW10530#Function#2D4C#80242D4C#1E8
$Function_NEW10820#Function#2F34#80242F34#1B8
$Function_Fuzzy_80240628#Function#30EC#802430EC#1A4
$Function_Koopa_802401B0#Function#3290#80243290#164
$Function_Koopa_8024007C#Function#33F4#802433F4#13C
$Function_NEW114E0#Function#3530#80243530#134
$Function_NEW11D18#Function#3664#80243664#130
$Function_NEW11A08#Function#3794#80243794#124
$Function_NEW1040C#Function#38B8#802438B8#124
$Function_Fuzzy_802407CC#Function#39DC#802439DC#E0
$Function_NEW10720#Function#3ABC#80243ABC#D4
$Function_NEW10348#Function#3B90#80243B90#C4
$Function_Fuzzy_80240568#Function#3C54#80243C54#C0
$Function_NEW10FF8#Function#3D14#80243D14#C0
$Script_Main#Script_Main#3DD4#80243DD4#A4
$MapTattle#String#3E78#80243E78#9C
$Function_Koopa_80240314#Function#3F14#80243F14#80
$Function_Koopa_80240000#Function#3F94#80243F94#7C
$Function_NEW113FC#Function#4010#80244010#78
$FloatTable_NEW12930#FloatTable#4088#80244088#70
$Function_NEW11474#Function#40F8#802440F8#6C
$Function_NEW11614#Function#4164#80244164#64
$Function_NEW120C8#Function#41C8#802441C8#5C
$Script_NpcAI_Koopa#Script#4224#80244224#54
$Script_NpcAI_Koopatrol#Script#4278#80244278#54
$Script_NpcAI_Spiny#Script#42CC#802442CC#54
$JumpTable_Koopa_80245CF8#JumpTable#4320#80244320#54
$JumpTable_NEW130F0#JumpTable#4374#80244374#54
$Script_NpcAI_Bubble#Script#43C8#802443C8#54
$Script_NpcAI_BonyBeetle#Script#441C#8024441C#54
$Script_NpcAI_BuzzyBeetle#Script#4470#80244470#54
$Script_Defeat#Script#44C4#802444C4#50
$Script_Exit0#Script#4514#80244514#4C
$Script_EnterMap#Script#4560#80244560#48
$Script_Idle_Boss#Script#45A8#802445A8#48
$Function_Fuzzy_80240BAC#Function#45F0#802445F0#44
$LavaResetList#LavaResetList#4634#80244634#44
$Header#Header#4678#80244678#40
$JumpTable_Fuzzy_802423B8#JumpTable#46B8#802446B8#3C
$NpcGroupList#NpcGroupList#46F4#802446F4#3C
$JumpTable_NEW130A8#JumpTable#4730#80244730#3C
$Script_MakeEntities#Script#476C#8024476C#34
$AISettings_Spiny#AISettings#47A0#802447A0#30
$AISettings_BonyBeetle#AISettings#47D0#802447D0#30
$AISettings_BuzzyBeetle#AISettings#4800#80244800#30
$AISettings_Koopa_802427BC#AISettings#4830#80244830#30
$AISettings_Bubble#AISettings#4860#80244860#30
$AISettings_Koopatrol#AISettings#4890#80244890#30
$AISettings_Fuzzy_802413E0#AISettings#48C0#802448C0#30
$AISettings_Goomba#AISettings#48F0#802448F0#30
$NpcSettings_Koopatrol#NpcSettings#4920#80244920#2C
$Function_NEW107F4#Function#494C#8024494C#2C
$NpcSettings_Spiny#NpcSettings#4978#80244978#2C
$Script_NpcAI_Fuzzy#Script#49A4#802449A4#2C
$NpcSettings_Fuzzy#NpcSettings#49D0#802449D0#2C
$NpcSettings_Bubble#NpcSettings#49FC#802449FC#2C
$NpcSettings_BonyBeetle#NpcSettings#4A28#80244A28#2C
$NpcSettings_Koopa#NpcSettings#4A54#80244A54#2C
$NpcSettings_BuzzyBeetle#NpcSettings#4A80#80244A80#2C
$Function_Init#Function_Init#4AAC#80244AAC#2C
$NpcSettings_Guy#NpcSettings#4AD8#80244AD8#2C
$NpcSettings_Goomba#NpcSettings#4B04#80244B04#2C
$Script_Init_Boss#Script#4B30#80244B30#28
$Script_SetupMusic#Script#4B58#80244B58#20
$Script_CreateExitTriggers#Script#4B78#80244B78#20
$FloatTable_NEW12B90#FloatTable#4B98#80244B98#18
$Script_GoombaAI#Script#4BB0#80244BB0#14
$Function_GetTattle#Function#4BC4#80244BC4#14
$Script_BossSwitch#Script#4BD8#80244BD8#14
$EntryList#EntryList#4BEC#80244BEC#10
$ASCII_"tem_07"_Literal#ASCII#4BFC#80244BFC#C
$ASCII_"kpa_tex"_Literal#ASCII#4C08#80244C08#8
$???_NEW123E0#Unknown#4C10#80244C10#4
$End#Unknown#4C20#80244C20#233E0
