$Start#Unknown#0#80240000#0
$Script_Exit8#Script#0#80240000#1A8
$Script_CompletionIcons#Script#1A8#802401A8#174
$ShowFinalText#Script#31C#8024031C#130
$Script_CreateExitTriggers#Script#44C#8024044C#E0
$MapTattle#String#52C#8024052C#C0
$Script_EnterMap#Script#5EC#802405EC#BC
$EntryList#EntryList#6A8#802406A8#90
$Script_Main#Script_Main#738#80240738#88
$NotWorthy#String#7C0#802407C0#78
$FinalWarning#String#838#80240838#74
$Script_MakeEntities#Script#8AC#802408AC#48
$Header#Header#8F4#802408F4#40
$Script_Exit1#Script#934#80240934#40
$Script_Exit0#Script#974#80240974#40
$Script_Exit5#Script#9B4#802409B4#40
$Script_Exit4#Script#9F4#802409F4#40
$Script_Exit3#Script#A34#80240A34#40
$Script_Exit2#Script#A74#80240A74#40
$Script_Exit7#Script#AB4#80240AB4#40
$Script_Exit6#Script#AF4#80240AF4#40
$Function_Init#Function_Init#B34#80240B34#2C
$Script_SetupMusic#Script#B60#80240B60#20
$Function_GetTattle#Function#B80#80240B80#14
$ASCII_"tem_10"_Literal#ASCII#B94#80240B94#C
$ASCII_"tem_02"_Literal#ASCII#BA0#80240BA0#C
$ASCII_"tem_05"_Literal#ASCII#BAC#80240BAC#C
$ASCII_"tem_08"_Literal#ASCII#BB8#80240BB8#C
$ASCII_"tem_09"_Literal#ASCII#BC4#80240BC4#C
$ASCII_"tem_03"_Literal#ASCII#BD0#80240BD0#C
$ASCII_"tem_06"_Literal#ASCII#BDC#80240BDC#C
$ASCII_"tem_01"_Literal#ASCII#BE8#80240BE8#C
$ASCII_"tem_07"_Literal#ASCII#BF4#80240BF4#C
$ASCII_"tem_04"_Literal#ASCII#C00#80240C00#C
$ASCII_"kpa_tex"_Literal#ASCII#C0C#80240C0C#8
$End#Unknown#C20#80240C20#273E0
