$Start#Unknown#0#80240000#0
$NpcGroup_AntiGuys#NpcGroup#0#80240000#1F0
$Script_Main#Script_Main#1F0#802401F0#10C
$Script_FightWall#Script#2FC#802402FC#D4
$Script_Defeat#Script#3D0#802403D0#C4
$FinalTest#String#494#80240494#BC
$MapTattle#String#550#80240550#B8
$Script_ExitScript#Script#608#80240608#B4
$Script_EnterMap#Script#6BC#802406BC#94
$IAmDead#String#750#80240750#58
$Script_Idle_Boss#Script#7A8#802407A8#48
$Header#Header#7F0#802407F0#40
$NpcSettings_Guy#NpcSettings#830#80240830#2C
$Function_Init#Function_Init#85C#8024085C#2C
$FinalTestRetry#String#888#80240888#2C
$Script_Init_Boss#Script#8B4#802408B4#28
$Script_SetupMusic#Script#8DC#802408DC#20
$NpcGroupList_AntiGuys#NpcGroupList#8FC#802408FC#18
$Function_GetTattle#Function#914#80240914#14
$EntryList#EntryList#928#80240928#10
$ASCII_"tem_02"_Literal#ASCII#938#80240938#C
$Script_MakeEntities#Script#944#80240944#8
$ASCII_"kpa_tex"_Literal#ASCII#94C#8024094C#8
$End#Unknown#960#80240960#276A0
