$Start#Unknown#0#80240000#0
$NpcGroup_Boss#NpcGroup#0#80240000#1F0
$Script_SwitchBlocks#Script#1F0#802401F0#C8
$Function_MoveEntity#Function#2B8#802402B8#C8
$MapTattle#String#380#80240380#B4
$Script_MakeEntities#Script#434#80240434#A4
$Function_GetEntityPosition#Function#4D8#802404D8#A0
$Script_Main#Script_Main#578#80240578#98
$Script_SetupSwitchBlocks#Script#610#80240610#60
$Script_Defeat#Script#670#80240670#50
$Script_Exit0#Script#6C0#802406C0#4C
$Script_EnterMap#Script#70C#8024070C#48
$Script_Idle_Boss#Script#754#80240754#48
$Script_SwitchTrigger_Simple#Script#79C#8024079C#40
$Header#Header#7DC#802407DC#40
$Function_Init#Function_Init#81C#8024081C#2C
$NpcSettings_Guy#NpcSettings#848#80240848#2C
$Script_Init_Boss#Script#874#80240874#28
$Script_SetupMusic#Script#89C#8024089C#20
$Script_CreateExitTriggers#Script#8BC#802408BC#20
$NpcGroupList#NpcGroupList#8DC#802408DC#18
$Function_GetTattle#Function#8F4#802408F4#14
$Script_BossSwitch#Script#908#80240908#14
$EntryList#EntryList#91C#8024091C#10
$ASCII_"tem_06"_Literal#ASCII#92C#8024092C#C
$ASCII_"kpa_tex"_Literal#ASCII#938#80240938#8
$End#Unknown#940#80240940#276C0
