$Script_SwitchBlocks#Script#0#80240000#C8
$Start#Unknown#0#80240000#0
$Function_MoveEntity#Function#C8#802400C8#C8
$Script_LightBlocks#Script#190#80240190#C8
$Function_GetEntityPosition#Function#258#80240258#A0
$Script_Main#Script_Main#2F8#802402F8#90
$Script_MakeEntities#Script#388#80240388#78
$Script_SetupLightBlocks#Script#400#80240400#60
$Script_SetupSwitchBlocks#Script#460#80240460#60
$MapTattle#String#4C0#802404C0#5C
$Script_EnterMap#Script#51C#8024051C#54
$Script_SwitchTrigger_Simple#Script#570#80240570#40
$Header#Header#5B0#802405B0#40
$Script_Exit1#Script#5F0#802405F0#40
$Script_Exit0#Script#630#80240630#40
$CheckWatt#Function#670#80240670#3C
$Script_CreateExitTriggers#Script#6AC#802406AC#38
$Function_Init#Function_Init#6E4#802406E4#2C
$EntryList#EntryList#710#80240710#20
$Script_SetupMusic#Script#730#80240730#20
$Function_GetTattle#Function#750#80240750#14
$ASCII_"tem_16"_Literal#ASCII#764#80240764#C
$ASCII_"tem_02"_Literal#ASCII#770#80240770#C
$ASCII_"kpa_tex"_Literal#ASCII#77C#8024077C#8
$End#Unknown#790#80240790#27870
