$Start#Unknown#0#80240000#2720
$Function_80240000#Function#0#80240000#124
$Function_80240124#Function#124#80240124#1E8
$Function_8024030C#Function#30C#8024030C#20
$Function_8024032C#Function#32C#8024032C#14
$Function_80240340#Function#340#80240340#BC
$Function_802403FC#Function#3FC#802403FC#E0
$Function_802404DC#Function#4DC#802404DC#6C
$Function_80240548#Function#548#80240548#A4
$Function_802405EC#Function#5EC#802405EC#370
$EntryList#EntryList#960#80240960#30
$Header#Header#990#80240990#40
$Script_802409D0#Script#9D0#802409D0#2C
$Script_UpdateTexturePan_80240A00#Script#A00#80240A00#9C
$Script_80240A9C#Script#A9C#80240A9C#354
$Script_80240DF0#Script#DF0#80240DF0#3F0
$Script_802411E0#Script#11E0#802411E0#DC
$Script_802412BC#Script#12BC#802412BC#1DC
$Script_80241498#Script#1498#80241498#334
$Script_ExitWalk_802417CC#Script#17CC#802417CC#5C
$Script_ExitDoubleDoor_80241828#Script#1828#80241828#9C
$FloatTable_BooEnemy#FloatTable#18C4#802418C4#18
$Script_802418DC#Script#18DC#802418DC#30
$Script_8024190C#Script#190C#8024190C#58
$Script_80241964#Script#1964#80241964#48
$Script_802419AC#Script#19AC#802419AC#A0
$Script_EnterDoubleDoor_80241A4C#Script#1A4C#80241A4C#D4
$Script_80241B20#Script#1B20#80241B20#4D0
$Script_80241FF0#Script#1FF0#80241FF0#1D8
$Script_802421C8#Script#21C8#802421C8#1AC
$???_80242374#Unknown#2374#80242374#44
$Script_802423B8#Script#23B8#802423B8#2C
$Script_Main#Script_Main#23E4#802423E4#198
$JumpTable_BooEnemy#JumpTable#257C#8024257C#54
$Script_MakeEntities#Script#25D0#802425D0#128
$ASCII_80242700#ASCII#2700#80242700#8
$ASCII_80242708#ASCII#2708#80242708#8
$ASCII_80242710#ASCII#2710#80242710#8
$Function_80240690_BooEnemy#Function#2718#80242718#638
$Function_80240D78_BooEnemy#Function#2D50#80242D50#344
$Function_80241B08_BooEnemy#Function#3094#80243094#288
$NPC_Boo#NpcGroup#331C#8024331C#1F0
$NPC_Blooper#NpcGroup#350C#8024350C#1F0
$Function_AI_BooEnemy#Function#36FC#802436FC#1E8
$Function_802404E0_BooEnemy#Function#38E4#802438E4#1B8
$Function_802419D8_BooEnemy#Function#3A9C#80243A9C#130
$Function_802416C8_BooEnemy#Function#3BCC#80243BCC#124
$Script_Idle#Script#3CF0#80243CF0#124
$Script_Defeat#Script#3E14#80243E14#F4
$Script_Boo_Aux#Script#3F08#80243F08#CC
$Function_80240CB8_BooEnemy#Function#3FD4#80243FD4#C0
$Function_ChooseAlpha#Function#4094#80244094#98
$Function_802410BC_BooEnemy#Function#412C#8024412C#78
$Function_80241134_BooEnemy#Function#41A4#802441A4#6C
$Function_80241D88_BooEnemy#Function#4210#80244210#5C
$Script_NpcAI_BooEnemy#Script#426C#8024426C#54
$Script_BossFight#Script#42C0#802442C0#54
$AISettings_BooEnemy#AISettings#4314#80244314#30
$NpcSettings_BooEnemy#NpcSettings#4344#80244344#2C
$NpcSettings_Blooper#NpcSettings#4370#80244370#2C
$Script_Init_Blooper#Script#439C#8024439C#28
$NpcGroupList_Blooper#NpcGroupList#43C4#802443C4#24
$NpcGroupList_NoBlooper#NpcGroupList#43E8#802443E8#18
$Blooper#String#4400#80244400#18
$End#Unknown#4420#80244420#23BE0
Padding#95C#960
Padding#9FC#A00
Padding#25C4#25D0
Padding#26F8#2700
Padding#2718#2720
