$Start#Unknown#0#80240000#0
$Script_802420B0#Script#0#80240000#3C8
$Script_Main#Script_Main#3C8#802403C8#3A8
$Function_802405F0#Function#770#80240770#370
$Script_EnterHorizontalPipe#Script#AE0#80240AE0#300
$Script_EnterVerticalPipe#Script#DE0#80240DE0#280
$Script_HorizontalPipe#Script#1060#80241060#248
$Script_EnterCeilingPipe#Script#12A8#802412A8#23C
$NpcGroup_Robotoad#NpcGroup#14E4#802414E4#1F0
$Function_80240404#Function#16D4#802416D4#1E8
$Script_80243E50#Script#18BC#802418BC#160
$Script_80242580#Script#1A1C#80241A1C#158
$Script_80242758#Script#1B74#80241B74#138
$Function_802402E0#Function#1CAC#80241CAC#124
$Function_802400F0#Function#1DD0#80241DD0#E0
$CeilingPipe_Function1#Function#1EB0#80241EB0#E0
$Function_WarpPipeEntry_802400F0#Function#1F90#80241F90#E0
$MapTattle#String#2070#80242070#C8
$Function_80240034#Function#2138#80242138#BC
$Function_WarpPipeEntry_8024023C#Function#21F4#802421F4#A4
$Function_8024023C#Function#2298#80242298#A4
$Script_VerticalPipe#Script#233C#8024233C#90
$Function_802401D0#Function#23CC#802423CC#6C
$RobotoadFight#String#2438#80242438#6C
$CeilingPipe_Function2#Function#24A4#802424A4#6C
$Script_80241740#Script#2510#80242510#64
$Script_Idle#Script#2574#80242574#64
$Script_Init_802410E8#Script#25D8#802425D8#54
$Script_Entry1#Script#262C#8024262C#50
$Script_HandleOutcome#Script#267C#8024267C#44
$???_80242904#Unknown#26C0#802426C0#44
$Header#Header#2704#80242704#40
$Script_ExitViaPipe1#Script#2744#80242744#3C
$Script_ExitViaPipe0#Script#2780#80242780#3C
$Script_MakeEntities#Script#27BC#802427BC#38
$Script_MakeExits#Script#27F4#802427F4#38
$NpcSettings_802405C0#NpcSettings#282C#8024282C#2C
$Script_Entry0#Script#2858#80242858#20
$Script_SetMusic#Script#2878#80242878#20
$EntryList#EntryList#2898#80242898#20
$Function_80240000#Function#28B8#802428B8#20
$Script_80242948#Script#28D8#802428D8#1C
$NpcGroupList_Robotoad#NpcGroupList#28F4#802428F4#18
$Function_GetTattle#Function#290C#8024290C#14
$Function_WarpPipeEntry_80240020#Function#2920#80242920#14
$ASCII_"mac_07"_Literal#ASCII#2934#80242934#C
$ASCII_"cav_00"_Literal#ASCII#2940#80242940#C
$ASCII_"tst_21"_Literal#ASCII#294C#8024294C#C
$End#Unknown#2960#80242960#256A0
