$Function_80240000#Function#0#80240000#124
$Start#Unknown#0#80240000#1A90
$Function_80240124#Function#124#80240124#1E8
$Function_8024030C#Function#30C#8024030C#370
$Function_80240680#Function#680#80240680#2C
$Function_802406AC#Function#6AC#802406AC#C4
$Function_80240770#Function#770#80240770#48
$EntryList#EntryList#7C0#802407C0#10
$Header#Header#7D0#802407D0#40
$Script_80240810#Script#810#80240810#2C
$Script_8024083C#Script#83C#8024083C#28
$NpcGroups_PhalanxGuy#NpcGroupList#864#80240864#18
$Script_UpdateTexturePan_80240880#Script#880#80240880#9C
$Script_ExitWalk_8024091C#Script#91C#8024091C#5C
$Script_80240978#Script#978#80240978#2C
$Script_802409A4#Script#9A4#802409A4#4D0
$Script_80240E74#Script#E74#80240E74#1D8
$Script_8024104C#Script#104C#8024104C#1AC
$???_802411F8#Unknown#11F8#802411F8#44
$Script_8024123C#Script#123C#8024123C#2C
$Script_Main_EnterWalk#Script_Main#1268#80241268#1E0
$Script_80241450#Script#1450#80241450#7C
$Script_802414F0#Script#14F0#802414F0#1E8
$Script_802416D8#Script#16D8#802416D8#1E8
$Script_MakeEntities#Script#18C0#802418C0#1BC
$ASCII_80241A80#ASCII#1A80#80241A80#8
$NpcGroup_PhalanxGuy#NpcGroup#1A88#80241A88#1F0
$Script_PhalanxAttack#Script#1C78#80241C78#B4
$Script_PhalanxDefeat#Script#1D2C#80241D2C#84
$PhalanxFight#String#1DB0#80241DB0#68
$NpcSettings_PhalanxGuy#NpcSettings#1E18#80241E18#2C
$Script_Init_PhalanxGuy#Script#1E44#80241E44#28
$PhalanxLose#String#1E6C#80241E6C#28
$End#Unknown#1EA0#80241EA0#26160
Padding#67C#680
Padding#7B8#7C0
Padding#878#880
Padding#1448#1450
Padding#1A7C#1A80
Padding#1A88#1A90
