$Start#Unknown#0#80240000#0
$NpcGroup_Rocks#NpcGroup#0#80240000#9B0
$Function_80241000_PoisonPuff#Function#9B0#802409B0#630
$Function_80241CA8_PoisonPuff#Function#FE0#80240FE0#390
$Function_80240C90#Function#1370#80241370#350
$Function_802416E8_PoisonPuff#Function#16C0#802416C0#344
$Function_80242478_PoisonPuff#Function#1A04#80241A04#288
$NpcGroup_Cleft3#NpcGroup#1C8C#80241C8C#1F0
$NpcGroup_Cleft1#NpcGroup#1E7C#80241E7C#1F0
$NpcGroup_Cleft2#NpcGroup#206C#8024206C#1F0
$NpcGroup_Puff1#NpcGroup#225C#8024225C#1F0
$NpcGroup_Puff2#NpcGroup#244C#8024244C#1F0
$Function_80242754_PoisonPuff#Function#263C#8024263C#1E8
$Function_80240E50_PoisonPuff#Function#2824#80242824#1B0
$Function_80240694#Function#29D4#802429D4#1A0
$Function_802404D0#Function#2B74#80242B74#174
$Function_80240000#Function#2CE8#80242CE8#160
$Function_80240834#Function#2E48#80242E48#150
$Function_80240A30#Function#2F98#80242F98#138
$Function_802401D4#Function#30D0#802430D0#138
$Function_80241B10_PoisonPuff#Function#3208#80243208#134
$Function_80242348_PoisonPuff#Function#333C#8024333C#130
$Function_80242038_PoisonPuff#Function#346C#8024346C#124
$MapTattle#String#3590#80243590#120
$JumpTable_80242D68#JumpTable#36B0#802436B0#D4
$Function_80241628_PoisonPuff#Function#3784#80243784#C0
$Script_Main#Script_Main#3844#80243844#B4
$Function_80240984#Function#38F8#802438F8#AC
$Function_80240428#Function#39A4#802439A4#A8
$Function_80240304#Function#3A4C#80243A4C#9C
$Function_802403A0#Function#3AE8#80243AE8#88
$Function_80240B68#Function#3B70#80243B70#7C
$Function_80241A2C_PoisonPuff#Function#3BEC#80243BEC#78
$Function_80240160#Function#3C64#80243C64#74
$Function_80241AA4_PoisonPuff#Function#3CD8#80243CD8#6C
$Function_80240BE4#Function#3D44#80243D44#68
$Function_80241C44_PoisonPuff#Function#3DAC#80243DAC#64
$Function_802426F8_PoisonPuff#Function#3E10#80243E10#5C
$Script_NpcAI_Puff#Script#3E6C#80243E6C#54
$NpcGroupList_Cave#NpcGroupList#3EC0#80243EC0#54
$JumpTable_80245450_PoisonPuff#JumpTable#3F14#80243F14#54
$Function_80240644#Function#3F68#80243F68#50
$Script_MakeExits#Script#3FB8#80243FB8#50
$Function_80240C4C#Function#4008#80244008#44
$Script_Entry1#Script#404C#8024404C#40
$Script_Entry0#Script#408C#8024408C#40
$Script_Entry2#Script#40CC#802440CC#40
$Header#Header#410C#8024410C#40
$EntryList#EntryList#414C#8024414C#30
$AISettings_Puff#AISettings#417C#8024417C#30
$AISettings_80241CEC#AISettings#41AC#802441AC#30
$NpcSettings_Puff#NpcSettings#41DC#802441DC#2C
$NpcSettings_Cleft#NpcSettings#4208#80244208#2C
$Function_Init#Function_Init#4234#80244234#2C
$RockData#NpcSettings#4260#80244260#2C
$Script_MakeEntities#Script#428C#8024428C#28
$Script_SetMusic#Script#42B4#802442B4#20
$FloatTable_80244010_PoisonPuff#FloatTable#42D4#802442D4#18
$Script_NpcAI_80241D1C#Script#42EC#802442EC#18
$Function_GetTattle#Function#4304#80244304#14
$ASCII_"cav_03"_Literal#ASCII#4318#80244318#C
$ASCII_"cav_04"_Literal#ASCII#4324#80244324#C
$ASCII_"cav_01"_Literal#ASCII#4330#80244330#C
$ConstDouble_80242D58#ConstDouble#4340#80244340#8
$ConstDouble_80245400_PoisonPuff#ConstDouble#4348#80244348#8
$ConstDouble_80242D48#ConstDouble#4350#80244350#8
$ConstDouble_80242D40#ConstDouble#4358#80244358#8
$ConstDouble_80245448_PoisonPuff#ConstDouble#4360#80244360#8
$ConstDouble_802453F8_PoisonPuff#ConstDouble#4368#80244368#8
$ConstDouble_80242D60#ConstDouble#4370#80244370#8
$ConstDouble_802453F0_PoisonPuff#ConstDouble#4378#80244378#8
$ASCII_"kpa_tex"_Literal#ASCII#4380#80244380#8
$End#Unknown#4390#80244390#23C70
