$Function_80240C90#Function#0#80240000#350
$Start#Unknown#0#80240000#0
$NpcGroup_Cleft3#NpcGroup#350#80240350#1F0
$NpcGroup_Cleft1#NpcGroup#540#80240540#1F0
$NpcGroup_Cleft2#NpcGroup#730#80240730#1F0
$Function_80240694#Function#920#80240920#1A0
$Function_802404D0#Function#AC0#80240AC0#174
$Function_80240000#Function#C34#80240C34#160
$Function_80240834#Function#D94#80240D94#150
$Function_80240A30#Function#EE4#80240EE4#138
$Function_802401D4#Function#101C#8024101C#130
$Script_Spring#Script#114C#8024114C#F8
$JumpTable_80242D68#JumpTable#1244#80241244#D4
$Script_Main#Script_Main#1318#80241318#B4
$Function_80240984#Function#13CC#802413CC#AC
$Function_80240428#Function#1478#80241478#A8
$Function_80240304#Function#1520#80241520#9C
$Function_802403A0#Function#15BC#802415BC#88
$Script_MakeEntities#Script#1644#80241644#84
$Function_80240B68#Function#16C8#802416C8#7C
$MapTattle#String#1744#80241744#78
$Function_80240160#Function#17BC#802417BC#74
$Function_80240BE4#Function#1830#80241830#68
$Function_80240644#Function#1898#80241898#50
$Script_80241420#Script#18E8#802418E8#48
$Function_80240C4C#Function#1930#80241930#44
$Script_Entry1#Script#1974#80241974#40
$Script_Entry0#Script#19B4#802419B4#40
$Header#Header#19F4#802419F4#40
$Script_MakeExits#Script#1A34#80241A34#38
$NpcGroupList_Clefts#NpcGroupList#1A6C#80241A6C#30
$AISettings_80241CEC#AISettings#1A9C#80241A9C#30
$Function_Init#Function_Init#1ACC#80241ACC#2C
$NpcSettings_Cleft#NpcSettings#1AF8#80241AF8#2C
$EntryList#EntryList#1B24#80241B24#20
$Script_NpcAI_80241D1C#Script#1B44#80241B44#18
$Function_GetTattle#Function#1B5C#80241B5C#14
$ASCII_"cav_00"_Literal#ASCII#1B70#80241B70#C
$ASCII_"cav_02"_Literal#ASCII#1B7C#80241B7C#C
$ConstDouble_80242D58#ConstDouble#1B88#80241B88#8
$ConstDouble_80242D50#ConstDouble#1B90#80241B90#8
$ConstDouble_80242D48#ConstDouble#1B98#80241B98#8
$Script_SetMusic#Script#1BA0#80241BA0#8
$ConstDouble_80242D60#ConstDouble#1BA8#80241BA8#8
$ConstDouble_80242D40#ConstDouble#1BB0#80241BB0#8
$ASCII_"kpa_tex"_Literal#ASCII#1BB8#80241BB8#8
$End#Unknown#1BC0#80241BC0#26440
