$Script_EnterHorizontalPipe#Script#0#80240000#300
$Start#Unknown#0#80240000#0
$Script_EnterVerticalPipe#Script#300#80240300#280
$Script_HorizontalPipe#Script#580#80240580#248
$Script_EnterCeilingPipe#Script#7C8#802407C8#23C
$Script_Main#Script_Main#A04#80240A04#1EC
$Script_80243E50#Script#BF0#80240BF0#160
$CeilingPipe_Function1#Function#D50#80240D50#E0
$Function_802400F0#Function#E30#80240E30#E0
$Function_WarpPipeEntry_802400F0#Function#F10#80240F10#E0
$MapTattle#String#FF0#80240FF0#DC
$Function_80240034#Function#10CC#802410CC#BC
$Function_8024023C#Function#1188#80241188#A4
$Function_WarpPipeEntry_8024023C#Function#122C#8024122C#A4
$Script_VerticalPipe#Script#12D0#802412D0#90
$CeilingPipe_Function2#Function#1360#80241360#6C
$Function_802401D0#Function#13CC#802413CC#6C
$Script_Entry0#Script#1438#80241438#40
$Header#Header#1478#80241478#40
$SignText#String#14B8#802414B8#38
$Script_SignPost#Script#14F0#802414F0#34
$Script_UseBluePipe#Script#1524#80241524#2C
$Function_Init#Function_Init#1550#80241550#2C
$Script_RaisePipe#Script#157C#8024157C#2C
$EntryList#EntryList#15A8#802415A8#20
$Function_80240000#Function#15C8#802415C8#20
$Script_MakeExits#Script#15E8#802415E8#20
$Script_SetMusic#Script#1608#80241608#20
$Function_GetTattle#Function#1628#80241628#14
$Function_WarpPipeEntry_80240020#Function#163C#8024163C#14
$ASCII_"pit_01"_Literal#ASCII#1650#80241650#C
$ASCII_"cav_02"_Literal#ASCII#165C#8024165C#C
$ASCII_"kpa_tex"_Literal#ASCII#1668#80241668#8
$End#Unknown#1670#80241670#26990
