$NpcGroup_DryBones#NpcGroup#0#80240000#7C0
$Start#Unknown#0#80240000#0
$Function_NEW109D0#Function#7C0#802407C0#638
$Function_802404D0_Bzzap#Function#DF8#80240DF8#628
$Function_802406CC_DryBones#Function#1420#80241420#53C
$Function_80240C08_DryBones#Function#195C#8024195C#45C
$Function_DoAI_ShellEnemy#Function#1DB8#80241DB8#440
$NpcGroup_Gulpit#NpcGroup#21F8#802421F8#3E0
$NpcGroup_DarkClubba#NpcGroup#25D8#802425D8#3E0
$Function_80241178_Bzzap#Function#29B8#802429B8#390
$Function_NEW11678#Function#2D48#80242D48#390
$Function_NEW10000#Function#30D8#802430D8#350
$Function_NEW110B8#Function#3428#80243428#344
$Function_80240BB8_Bzzap#Function#376C#8024376C#344
$Function_Fuzzy_80240230#Function#3AB0#80243AB0#340
$Function_80241064_DryBones#Function#3DF0#80243DF0#320
$Script_EnterHorizontalPipe#Script#4110#80244110#300
$Function_Fuzzy_802408AC#Function#4410#80244410#300
$Function_DoAI_Gulpit#Function#4710#80244710#2B4
$Function_8024061C_Clubba#Function#49C4#802449C4#2B4
$Function_NEW11E48#Function#4C78#80244C78#288
$Script_EnterVerticalPipe#Script#4F00#80244F00#280
$Function_802403BC_Clubba#Function#5180#80245180#260
$Function_8024040C_Gulpit#Function#53E0#802453E0#260
$Script_HorizontalPipe#Script#5640#80245640#248
$Script_EnterCeilingPipe#Script#5888#80245888#23C
$Function_Fuzzy_80240000#Function#5AC4#80245AC4#230
$Function_Fuzzy_80240BF0#Function#5CF4#80245CF4#224
$Script_Main#Script_Main#5F18#80245F18#20C
$NpcGroup_Bzzrk#NpcGroup#6124#80246124#1F0
$Function_80240170_DryBones#Function#6314#80246314#1F0
$NpcGroup_DarkBubble#NpcGroup#6504#80246504#1F0
$NpcGroup_Koopatrol#NpcGroup#66F4#802466F4#1F0
$Function_8024162C_Bzzap#Function#68E4#802468E4#1EC
$Function_NEW11B2C#Function#6AD0#80246AD0#1EC
$Function_NEW12124#Function#6CBC#80246CBC#1E8
$Function_NEW10530#Function#6EA4#80246EA4#1E8
$Function_80240258_Gulpit#Function#708C#8024708C#1B8
$Function_NEW10820#Function#7244#80247244#1B8
$Function_80240208_Clubba#Function#73FC#802473FC#1B8
$Function_80240320_Bzzap#Function#75B4#802475B4#1B0
$Function_Fuzzy_80240628#Function#7764#80247764#1A4
$JumpTable_80242618_Clubba#JumpTable#7908#80247908#190
$JumpTable_80242378_Gulpit#JumpTable#7A98#80247A98#190
$JumpTable_80243268_DryBones#JumpTable#7C28#80247C28#190
$Function_Koopa_802401B0#Function#7DB8#80247DB8#164
$Script_80243E50#Script#7F1C#80247F1C#160
$Script_8024200C#Script#807C#8024807C#150
$Function_80240360_DryBones#Function#81CC#802481CC#144
$Function_Koopa_8024007C#Function#8310#80248310#13C
$Function_NEW114E0#Function#844C#8024844C#134
$Function_80240FE0_Bzzap#Function#8580#80248580#134
$Function_NEW11D18#Function#86B4#802486B4#130
$Function_80241508_Bzzap#Function#87E4#802487E4#124
$MapTattle#String#8908#80248908#124
$Function_NEW11A08#Function#8A2C#80248A2C#124
$Function_NEW1040C#Function#8B50#80248B50#124
$Function_802404A4_DryBones#Function#8C74#80248C74#100
$Function_802400F0#Function#8D74#80248D74#E0
$CeilingPipe_Function1#Function#8E54#80248E54#E0
$Function_WarpPipeEntry_802400F0#Function#8F34#80248F34#E0
$Function_Fuzzy_802407CC#Function#9014#80249014#E0
$Function_8024012C_Gulpit#Function#90F4#802490F4#D8
$Function_802400DC_Clubba#Function#91CC#802491CC#D8
$Function_NEW10720#Function#92A4#802492A4#D4
$Function_NEW10348#Function#9378#80249378#C4
$Function_Fuzzy_80240568#Function#943C#8024943C#C0
$Function_80240AF8_Bzzap#Function#94FC#802494FC#C0
$Function_NEW10FF8#Function#95BC#802495BC#C0
$Function_80240034#Function#967C#8024967C#BC
$Function_80240000_DryBones#Function#9738#80249738#BC
$Script_NpcAI_Bzzap#Script#97F4#802497F4#B4
$Function_802400BC_DryBones#Function#98A8#802498A8#B4
$Function_8024023C#Function#995C#8024995C#A4
$Function_WarpPipeEntry_8024023C#Function#9A00#80249A00#A4
$Function_802405E8_DryBones#Function#9AA4#80249AA4#A0
$Script_80241DC0#Script#9B44#80249B44#98
$Script_VerticalPipe#Script#9BDC#80249BDC#90
$Script_80241AB0_Clubba#Script#9C6C#80249C6C#88
$Script_802418F0_Gulpit#Script#9CF4#80249CF4#88
$Script_NpcAI_ClubbaB#Script#9D7C#80249D7C#80
$Function_Koopa_80240314#Function#9DFC#80249DFC#80
$Script_NpcAI_GulpitB#Script#9E7C#80249E7C#80
$Function_Koopa_80240000#Function#9EFC#80249EFC#7C
$Function_80240EFC_Bzzap#Function#9F78#80249F78#78
$Function_NEW113FC#Function#9FF0#80249FF0#78
$Function_802400BC_Gulpit#Function#A068#8024A068#70
$FloatTable_NEW12930#FloatTable#A0D8#8024A0D8#70
$Function_8024006C_Clubba#Function#A148#8024A148#70
$CeilingPipe_Function2#Function#A1B8#8024A1B8#6C
$Function_802401D0#Function#A224#8024A224#6C
$Function_80240050_Gulpit#Function#A290#8024A290#6C
$Function_NEW11474#Function#A2FC#8024A2FC#6C
$Function_80240000_Clubba#Function#A368#8024A368#6C
$Function_80240F74_Bzzap#Function#A3D4#8024A3D4#6C
$Function_NEW11614#Function#A440#8024A440#64
$Function_80241114_Bzzap#Function#A4A4#8024A4A4#64
$Function_NEW120C8#Function#A508#8024A508#5C
$Script_NpcAI_Spiny#Script#A564#8024A564#54
$JumpTable_Koopa_80245CF8#JumpTable#A5B8#8024A5B8#54
$Script_NpcAI_DryBones#Script#A60C#8024A60C#54
$JumpTable_NEW130F0#JumpTable#A660#8024A660#54
$Function_802401B4_Clubba#Function#A6B4#8024A6B4#54
$NpcGroup_Enemies#NpcGroupList#A708#8024A708#54
$Script_NpcAI_BonyBeetle#Script#A75C#8024A75C#54
$Script_NpcAI_BuzzyBeetle#Script#A7B0#8024A7B0#54
$Script_NpcAI_DryBone#Script#A804#8024A804#54
$Script_NpcAI_ClubbaA#Script#A858#8024A858#54
$Script_NpcAI_Koopa#Script#A8AC#8024A8AC#54
$Function_80240204_Gulpit#Function#A900#8024A900#54
$Script_NpcAI_Koopatrol#Script#A954#8024A954#54
$Script_NpcAI_GulpitA#Script#A9A8#8024A9A8#54
$Script_NpcAI_Bubble#Script#A9FC#8024A9FC#54
$Function_80240688_DryBones#Function#AA50#8024AA50#44
$Function_Fuzzy_80240BAC#Function#AA94#8024AA94#44
$Function_802405A4_DryBones#Function#AAD8#8024AAD8#44
$Header#Header#AB1C#8024AB1C#40
$Script_Entry1#Script#AB5C#8024AB5C#40
$JumpTable_802441B8_Bzzap#JumpTable#AB9C#8024AB9C#3C
$JumpTable_Fuzzy_802423B8#JumpTable#ABD8#8024ABD8#3C
$JumpTable_NEW130A8#JumpTable#AC14#8024AC14#3C
$Script_ExitViaPipe#Script#AC50#8024AC50#3C
$Script_MakeExits#Script#AC8C#8024AC8C#38
$Function_80241384_DryBones#Function#ACC4#8024ACC4#38
$AISettings_Spiny#AISettings#ACFC#8024ACFC#30
$AISettings_BonyBeetle#AISettings#AD2C#8024AD2C#30
$AISettings_BuzzyBeetle#AISettings#AD5C#8024AD5C#30
$AISettings_Koopa_802427BC#AISettings#AD8C#8024AD8C#30
$AISettings_Bubble#AISettings#ADBC#8024ADBC#30
$AISettings_Koopatrol#AISettings#ADEC#8024ADEC#30
$AISettings_Fuzzy_802413E0#AISettings#AE1C#8024AE1C#30
$AISettings_DryBones#AISettings#AE4C#8024AE4C#30
$AISettings_Gulpit#AISettings#AE7C#8024AE7C#30
$AISettings_DryBone#AISettings#AEAC#8024AEAC#30
$AISettings_Bzzap#AISettings#AEDC#8024AEDC#30
$AISettings_Goomba#AISettings#AF0C#8024AF0C#30
$AISettings_Clubba#AISettings#AF3C#8024AF3C#30
$Function_NEW107F4#Function#AF6C#8024AF6C#2C
$NpcSettings_DryBones#NpcSettings#AF98#8024AF98#2C
$Script_NpcAI_Fuzzy#Script#AFC4#8024AFC4#2C
$NpcSettings_Fuzzy#NpcSettings#AFF0#8024AFF0#2C
$NpcSettings_Bubble#NpcSettings#B01C#8024B01C#2C
$NpcSettings_Bzzap#NpcSettings#B048#8024B048#2C
$NpcSettings_DryBone#NpcSettings#B074#8024B074#2C
$NpcSettings_Koopa#NpcSettings#B0A0#8024B0A0#2C
$NpcSettings_ClubbaA#NpcSettings#B0CC#8024B0CC#2C
$NpcSettings_ClubbaB#NpcSettings#B0F8#8024B0F8#2C
$NpcSettings_Koopatrol#NpcSettings#B124#8024B124#2C
$NpcSettings_Spiny#NpcSettings#B150#8024B150#2C
$NpcSettings_GulpitA#NpcSettings#B17C#8024B17C#2C
$NpcSettings_GulpitB#NpcSettings#B1A8#8024B1A8#2C
$NpcSettings_BonyBeetle#NpcSettings#B1D4#8024B1D4#2C
$NpcSettings_BuzzyBeetle#NpcSettings#B200#8024B200#2C
$NpcSettings_Goomba#NpcSettings#B22C#8024B22C#2C
$ExtraAnimationList_ClubbaA#ExtraAnimationList#B258#8024B258#28
$EntryList#EntryList#B280#8024B280#20
$Function_80240000#Function#B2A0#8024B2A0#20
$Script_Entry0#Script#B2C0#8024B2C0#20
$Script_SetMusic#Script#B2E0#8024B2E0#20
$ExtraAnimationList_GulpitA#ExtraAnimationList#B300#8024B300#1C
$FloatTable_8024362C_Bzzap#FloatTable#B31C#8024B31C#18
$FloatTable_NEW12B90#FloatTable#B334#8024B334#18
$Function_WarpPipeEntry_80240020#Function#B34C#8024B34C#14
$Script_GoombaAI#Script#B360#8024B360#14
$Function_GetTattle#Function#B374#8024B374#14
$Script_SwitchTrigger2#Script#B388#8024B388#10
$Script_SwitchTrigger3#Script#B398#8024B398#10
$Script_SwitchTrigger1#Script#B3A8#8024B3A8#10
$ASCII_"tik_26"_Literal#ASCII#B3B8#8024B3B8#C
$ASCII_"cav_01"_Literal#ASCII#B3C4#8024B3C4#C
$ExtraAnimationList_GulpitB#ExtraAnimationList#B3D0#8024B3D0#8
$ConstDouble_802441A8_Bzzap#ConstDouble#B3D8#8024B3D8#8
$ConstDouble_802441B0_Bzzap#ConstDouble#B3E0#8024B3E0#8
$ConstDouble_80243240_DryBones#ConstDouble#B3E8#8024B3E8#8
$Script_Init_Enemy#Script#B3F0#8024B3F0#8
$ConstDouble_80243250_DryBones#ConstDouble#B3F8#8024B3F8#8
$ConstDouble_80242370_Gulpit#ConstDouble#B400#8024B400#8
$ConstDouble_80243258_DryBones#ConstDouble#B408#8024B408#8
$ExtraAnimationList_ClubbaB#ExtraAnimationList#B410#8024B410#8
$Script_NpcAI_80241FFC#Script#B418#8024B418#8
$ConstDouble_80243260_DryBones#ConstDouble#B420#8024B420#8
$ConstDouble_80243248_DryBones#ConstDouble#B428#8024B428#8
$ConstDouble_802441A0_Bzzap#ConstDouble#B430#8024B430#8
$???_NEW123E0#Unknown#B438#8024B438#4
$End#Unknown#B440#8024B440#1CBC0
