$Start#Unknown#0#80240000#0
$Function_80240690_BooEnemy#Function#0#80240000#638
$Function_DoAI_Cleft#Function#638#80240638#350
$Function_80240D78_BooEnemy#Function#988#80240988#344
$Function_80241B08_BooEnemy#Function#CCC#80240CCC#288
$NpcGroup_Cleft1#NpcGroup#F54#80240F54#1F0
$NpcGroup_Cleft2#NpcGroup#1144#80241144#1F0
$NpcGroup_Rocks#NpcGroup#1334#80241334#1F0
$NpcGroup_Boo1#NpcGroup#1524#80241524#1F0
$NpcGroup_Boo2#NpcGroup#1714#80241714#1F0
$Function_AI_BooEnemy#Function#1904#80241904#1E8
$Function_802404E0_BooEnemy#Function#1AEC#80241AEC#1B8
$Function_80240694#Function#1CA4#80241CA4#1A8
$Function_802404D0#Function#1E4C#80241E4C#174
$Function_80240000#Function#1FC0#80241FC0#168
$Function_80240834#Function#2128#80242128#150
$Function_80240A30#Function#2278#80242278#138
$Function_802401D4#Function#23B0#802423B0#138
$Function_802419D8_BooEnemy#Function#24E8#802424E8#130
$Function_802416C8_BooEnemy#Function#2618#80242618#124
$JumpTable_80242D68#JumpTable#273C#8024273C#D4
$Script_Boo_Aux#Script#2810#80242810#CC
$Script_Spring#Script#28DC#802428DC#C8
$Script_Main#Script_Main#29A4#802429A4#C8
$Function_80240CB8_BooEnemy#Function#2A6C#80242A6C#C0
$Function_80240984#Function#2B2C#80242B2C#B4
$Function_80240428#Function#2BE0#80242BE0#A8
$Function_80240304#Function#2C88#80242C88#9C
$Function_ChooseAlpha#Function#2D24#80242D24#98
$Function_802403A0#Function#2DBC#80242DBC#88
$Function_80240B68#Function#2E44#80242E44#7C
$Function_802410BC_BooEnemy#Function#2EC0#80242EC0#78
$Function_80240160#Function#2F38#80242F38#74
$MapTattle#String#2FAC#80242FAC#6C
$Function_80241134_BooEnemy#Function#3018#80243018#6C
$Function_80240BE4#Function#3084#80243084#68
$Function_80241D88_BooEnemy#Function#30EC#802430EC#5C
$JumpTable_BooEnemy#JumpTable#3148#80243148#54
$Script_MakeEntities#Script#319C#8024319C#54
$Script_NpcAI_BooEnemy#Script#31F0#802431F0#54
$Function_80240644#Function#3244#80243244#50
$Script_MakeExits#Script#3294#80243294#50
$Script_80241420#Script#32E4#802432E4#48
$NpcGroupList_Cave#NpcGroupList#332C#8024332C#48
$Function_80240C4C#Function#3374#80243374#44
$LavaResetList#LavaResetList#33B8#802433B8#44
$Script_Entry1#Script#33FC#802433FC#40
$Script_Entry0#Script#343C#8024343C#40
$Script_Entry2#Script#347C#8024347C#40
$Header#Header#34BC#802434BC#40
$EntryList#EntryList#34FC#802434FC#30
$AISettings_BooEnemy#AISettings#352C#8024352C#30
$AISettings_Cleft#AISettings#355C#8024355C#30
$NpcSettings_BooEnemy#NpcSettings#358C#8024358C#2C
$NpcSettings_Cleft#NpcSettings#35B8#802435B8#2C
$Function_Init#Function_Init#35E4#802435E4#2C
$RockData#NpcSettings#3610#80243610#2C
$Script_SetMusic#Script#363C#8024363C#20
$FloatTable_BooEnemy#FloatTable#365C#8024365C#18
$Script_NpcAI_Cleft#Script#3674#80243674#18
$Function_GetTattle#Function#368C#8024368C#14
$ASCII_"cav_05"_Literal#ASCII#36A0#802436A0#C
$ASCII_"cav_13"_Literal#ASCII#36AC#802436AC#C
$ASCII_"cav_02"_Literal#ASCII#36B8#802436B8#C
$ASCII_"kpa_tex"_Literal#ASCII#36C4#802436C4#8
$End#Unknown#36D0#802436D0#24930
