$Function_80238000#Function#0#80238000#14
$Start#Unknown#0#80238000#3E00
$Function_80238014#Function#14#80238014#78
$Function_8023808C#Function#8C#8023808C#58
$Function_802380E4#Function#E4#802380E4#B4
$Function_80238198#Function#198#80238198#30
$Function_802381C8#Function#1C8#802381C8#20
$Function_802381E8#Function#1E8#802381E8#114
$IdleAnimations_80238300#IdleAnimations#300#80238300#3C
$StatusTable_80238348#StatusTable#348#80238348#AC
$PartsTable_802383F4#PartsTable#3F4#802383F4#24
$Bow#Actor#418#80238418#28
$Script_Init_80238440#Script#440#80238440#60
$Script_Idle_802384A0#Script#4A0#802384A0#10
$Script_HandleEvent_802384B0#Script#4B0#802384B0#36C
$Script_TakeTurn_8023881C#Script#81C#8023881C#94
$Script_802388B0#Script#8B0#802388B0#4C
$Script_802388FC#Script#8FC#802388FC#3C
$Script_80238938#Script#938#80238938#B4
$Script_NextTurn_802389EC#Script#9EC#802389EC#70
$Script_80238A5C#Script#A5C#80238A5C#15C
$Script_80238BB8#Script#BB8#80238BB8#194
$Script_80238D4C#Script#D4C#80238D4C#194
$Script_80238EE0#Script#EE0#80238EE0#78
$Script_80238F58#Script#F58#80238F58#BE8
$Script_80239B40#Script#1B40#80239B40#324
$Function_CheckChill#Function#1E64#80239E64#B8
$DefenseTable_8023833C#DefenseTable#1F1C#80239F1C#14
$Script_80239F5C#Script#1F5C#80239F5C#18C
$Script_8023A0E8#Script#20E8#8023A0E8#B04
$Function_ChillTarget#Function#2BEC#8023ABEC#1F4
$Function_DebuffEffect2#Function#2DE0#8023ADE0#88
$Script_8023AF38#Script#2F38#8023AF38#EC4
$Function_ChillTargetWeak#Function#3DFC#8023BDFC#1F4
$IncrementOuttaSightCost#Function#3FF0#8023BFF0#2C
$End#Unknown#4020#8023C020#1FE0
Padding#2FC#300
Padding#3DFC#3E00
