$Function_80238000#Function#0#80238000#28
$Start#Unknown#0#80238000#B60
$Function_80238028#Function#28#80238028#A8
$StatusTable_802380F0#StatusTable#F0#802380F0#AC
$PartsTable_8023819C#PartsTable#19C#8023819C#24
$Twink#Actor#1C0#802381C0#28
$Script_Init_802381E8#Script#1E8#802381E8#70
$Script_DamageCalc#Script#258#80238258#9C
$???_802382F8#Unknown#2F8#802382F8#4
$Function_80218200#Function#2FC#802382FC#15C
$Function_YellowWaterBeam#Function#458#80238458#6C
$Script_TakeTurn_802384C4#Script#4C4#802384C4#70
$Script_80238558#Script#558#80238558#34
$???_8023AB80#Unknown#58C#8023858C#4
$Script_802385A4#Script#5A4#802385A4#28
$ConstDouble_8023D1B0#ConstDouble#5D0#802385D0#8
$Script_802385E0#Script#5E0#802385E0#8C
$Script_NextTurn_80238694#Script#694#80238694#10
$Function_ShellShotAC#Function#6A4#802386A4#C88
$Script_PowerBeam#Script#132C#8023932C#A64
$Function_8023803C#Function#1D90#80239D90#A30
$Script_HustleSpell#Script#27C0#8023A7C0#8A4
$Script_802386A4#Script#3064#8023B064#5AC
$Script_8023993C#Script#3610#8023B610#488
$Script_Rejuvinate#Script#3A98#8023BA98#3AC
$Script_HandleEvent_80238338#Script#3E44#8023BE44#298
$Function_HustleEffect#Function#40DC#8023C0DC#F4
$Script_802397E0#Script#41D0#8023C1D0#E8
$Function_802A156C#Function#42B8#8023C2B8#C0
$Function_HustleStatusNegate#Function#4378#8023C378#A8
$Function_AddHustle#Function#4420#8023C420#84
$Function_CyanWaterBeam#Function#44A4#8023C4A4#6C
$Function_PinkWaterBeam#Function#4510#8023C510#6C
$Script_8023AA70#Script#457C#8023C57C#68
$Script_8023AAF8#Script#45E4#8023C5E4#68
$Function_802A1518#Function#464C#8023C64C#54
$Script_Idle_802382FC#Script#46A0#8023C6A0#54
$DefenseTable_802380E4#DefenseTable#46F4#8023C6F4#4C
$GetHustleSpellCounter#Function#4740#8023C740#44
$IdleAnimations_802380D0#IdleAnimations#4784#8023C784#3C
$Function_SetDuration#Function#47C0#8023C7C0#3C
$IncrementHustleSpellCounter#Function#47FC#8023C7FC#2C
$End#Unknown#4830#8023C830#17D0
Padding#B54#B60
