@ $Script_UseItem
{
    0:  SetConst  *VarA  00000088
   10:  ExecWait  $Script_802A13D0				%?
   1C:  Call  PlaySound     ( 00000361 )
   2C:  Call  SetAnimation  ( .Actor:Player 00000000 00030009 )
   44:  Wait  30`
   50:  Call  SetAnimation  ( .Actor:Player 00000000 00010014 )
   68:  Call  GetItemPower  ( .Item:StoneCap *Var0 *Var1 )
   80:  Call  PlaySound     ( 00000362 )
		Call  $Function_ClearStatuses ( )		%clear before applying
   90:  Call  $Function_802A123C ( )
   9C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   B8:  Wait  20`
   C4:  Return
   CC:  End
}

%negate statuses
%copied from hustle drink script
#new:Function $Function_ClearStatuses
{
    0:  ADDIU		SP, SP, FFE8
    4:  SW			S0, 10 (SP)
    8:  LAW			S0, 800DC148
   10:  SW			RA, 14 (SP)
   14:  LB			V0, 210 (S0)
   18:  BEQ			V0, R0, .o30
   1C:  NOP
   20:  LH			A0, 436 (S0)
   24:  SB			R0, 211 (S0)
   28:  JAL			80047898
   2C:  SB			R0, 210 (S0)
   .o30									%this part clears the anim stuff and status 0D - was missing before
    30:  LB			V0, 216 (S0)
   34:  BEQ			V0, R0, .o0DClear
   38:  NOP
   3C:  LW			V0, 440 (S0)
   40:  SB			R0, 217 (S0)
   44:  SB			R0, 216 (S0)
   48:  LW			V0, C (V0)
   4C:  SW			R0, 3C (V0)
	.o0DClear
   30:  LB			V0, 212 (S0)
   34:  BEQ			V0, R0, .o4C
   38:  NOP
   3C:  LH			A0, 436 (S0)
   40:  SB			R0, 213 (S0)
   44:  JAL			800479A0
   48:  SB			R0, 212 (S0)
        .o4C
   4C:  LB			V0, 214 (S0)
   50:  BEQ			V0, R0, .o60
   54:  NOP
   58:  SB			R0, 215 (S0)
   5C:  SB			R0, 214 (S0)
        .o60
   60:  LB			V0, 218 (S0)
   64:  BEQ			V0, R0, .o74
   68:  NOP
   6C:  SB			R0, 219 (S0)
   70:  SB			R0, 218 (S0)
        .o74
   74:  LW			RA, 14 (SP)
   78:  LW			S0, 10 (SP)
   7C:  ADDIU		V0, R0, 2
   80:  JR			RA
   84:  ADDIU		SP, SP, 18
}