@ $Function_802A149C
{
	ADDIU     SP, SP, FFE8
	SW        RA, 14 (SP)
	SW        S0, 10 (SP)
	LW        V0, C (A0)
	JAL       ~Func:get_variable
	LW        A1, 0 (V0)
	LIA       V1, 8010F290
	LB        A0, 5 (V1) %was LB a0, 2 (v1), vanilla bug. changing to offset to 5 fixes it
	LB        A1, 6 (V1)
	ADDU      A0, A0, V0
	SLT       V0, A1, A0
	BEQ       V0, R0, .o3C
	DADDU     S0, V1, R0
	DADDU     A0, A1, R0
	.o3C
	SB        A0, 5 (S0)
	LW        RA, 14 (SP)
	LW        S0, 10 (SP)
	ADDIU     V0, R0, 2
	JR        RA
	ADDIU SP, SP, 18
}

@ $Script_UseItem
{
		If *GB_FileCodeMode == 14`
			Call	 $Function_SetArbitraryByte ( 00000002 $ItemCostReductionData[2] )
			Call	 $Function_SetArbitraryByte ( 00000000 $ItemCostReductionData[3] )	
		EndIf
    0:  SetConst  *VarA  000000CC
   10:  ExecWait  $Script_802A1540
   1C:  ExecWait  $Script_802A1A0C
   28:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
   44:  Add   *Var1  00000014
   54:  Call  PlayEffect    ( ~FX:SnakingStatic *Var0 *Var1 *Var2 *Fixed[1.0] 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
   98:  Call  PlaySound     ( 00000379 )
   A8:  Call  GetItemPower  ( .Item:VoltShroom *Var0 *Var1 )
		Call	 $Function_GetArbitraryByte ( *VarF $ItemCostReductionData[2] )
		If *VarF == 1`
			Set *VarF *Var1
			Div *VarF 2`
			Add *Var1 *VarF
			Set *VarF *Var0
			Div *VarF 2`
			Add *Var0 *VarF
		EndIf
		If *VarF == 2`
			Add *Var0 *Var0
			Add *Var1 *Var1
		EndIf   
   C0:  Call  $Function_802A123C ( )
   CC:  Wait  40`
   D8:  Call  $Function_802A14F0 ( )
		Call	 $Function_GetArbitraryByte ( *VarF $ItemCostReductionData[2] )
		If *VarF == 1`
			Set *VarF *Var3
			Div *VarF 2`
			Add *Var3 *VarF
		EndIf
		If *VarF == 2`
			Add *Var3 *Var3
		EndIf   
   E4:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  100:  Add   *Var0  00000014
  110:  Add   *Var1  00000019
  120:  Call  $Function_802A133C    ( *Var0 *Var1 *Var2 *Var3 )
  13C:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  158:  Add   *Var1  00000019
  168:  Call  802D7520      ( *Var0 *Var1 *Var2 *Var3 )
  184:  Call  $Function_802A149C    ( *Var3 )
  194:  Wait  10`
  1A0:  Call  SetAnimation  ( .Actor:Player 00000000 00010032 )
  1B8:  Wait  30`
  1C4:  Call  GetActorPos   ( .Actor:Player *Var0 *Var1 *Var2 )
  1E0:  Call  802D75D8      ( *Var0 *Var1 *Var2 *Var3 )
  1FC:  Call  SetAnimation  ( .Actor:Player 00000000 00010002 )
  214:  Wait  20`
  220:  Call  ShowMessageBox        ( 00000010 0000003C )
  234:  Call  WaitForMessageBoxDone ( )
  240:  ExecWait  $Script_802A1970
  24C:  Return
  254:  End
}