% Script File: RedSwitch.wscr
% Decoded from: 0 to F00 (RedSwitch)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s      0`s     -5`s    0000s    -542`s      0`s      FFb FFb FFb FFb   %  0
	   -10`s      1`s     -5`s    0000s    -542`s     26`s      A2b 85b 71b FFb   %  1
	    -4`s      1`s    -11`s    0000s    -380`s     26`s      A2b 85b 71b FFb   %  2
	    -4`s      0`s    -11`s    0000s    -380`s      0`s      FFb FFb FFb FFb   %  3
	   -11`s      0`s      4`s    0000s    -551`s      0`s      FFb FFb FFb FFb   %  4
	   -11`s      1`s      4`s    0000s    -551`s     26`s      A2b 85b 71b FFb   %  5
	     5`s      1`s    -10`s    0000s    -160`s     26`s      A2b 85b 71b FFb   %  6
	     5`s      0`s    -10`s    0000s    -160`s      0`s      F2b B6b 8Fb FFb   %  7
	    -4`s      4`s    -11`s    0000s    -380`s    102`s      A2b 85b 71b FFb   %  8
	    -4`s      5`s    -11`s    0000s    -380`s    128`s      FFb FFb FFb FFb   %  9
	     5`s      5`s    -10`s    0000s    -160`s    128`s      F2b B6b 8Fb FFb   %  A
	     5`s      4`s    -10`s    0000s    -160`s    102`s      A2b 85b 71b FFb   %  B
	   -10`s      4`s     -5`s    0000s    -542`s    102`s      A2b 85b 71b FFb   %  C
	   -10`s      5`s     -5`s    0000s    -542`s    128`s      FFb FFb FFb FFb   %  D
	    11`s      5`s     -4`s    0000s     -12`s    128`s      FFb FFb FFb FFb   %  E
	    11`s      4`s     -4`s    0000s     -12`s    102`s      A2b 85b 71b FFb   %  F
	    -4`s      1`s    -11`s    0000s    -380`s     26`s      FFb FFb FFb FFb   % 10
	    -4`s      4`s    -11`s    0000s    -380`s    102`s      FFb FFb FFb FFb   % 11
	     5`s      4`s    -10`s    0000s    -160`s    102`s      F2b B6b 8Fb FFb   % 12
	     5`s      1`s    -10`s    0000s    -160`s     26`s      F2b B6b 8Fb FFb   % 13
	   -10`s      1`s     -5`s    0000s    -542`s     26`s      FFb FFb FFb FFb   % 14
	   -10`s      4`s     -5`s    0000s    -542`s    102`s      FFb FFb FFb FFb   % 15
	    11`s      4`s     -4`s    0000s     -12`s    102`s      FFb FFb FFb FFb   % 16
	    11`s      1`s     -4`s    0000s     -12`s     26`s      FFb FFb FFb FFb   % 17
	    11`s      1`s     -4`s    0000s     -12`s     26`s      A2b 85b 71b FFb   % 18
	    11`s      0`s     -4`s    0000s     -12`s      0`s      FFb FFb FFb FFb   % 19
	    10`s      5`s      5`s    0000s     -21`s    128`s      F2b B6b 8Fb FFb   % 1A
	    10`s      4`s      5`s    0000s     -21`s    102`s      A2b 85b 71b FFb   % 1B
	    10`s      4`s      5`s    0000s     -21`s    102`s      F2b B6b 8Fb FFb   % 1C
	    10`s      1`s      5`s    0000s     -21`s     26`s      F2b B6b 8Fb FFb   % 1D
	    10`s      1`s      5`s    0000s     -21`s     26`s      A2b 85b 71b FFb   % 1E
	   -11`s      1`s      4`s    0000s    -551`s     26`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     4`s      4`s     11`s    0000s    -183`s    102`s      A2b 85b 71b FFb   % 20
	    -5`s      4`s     10`s    0000s    -403`s    102`s      A2b 85b 71b FFb   % 21
	   -11`s      4`s      4`s    0000s    -551`s    102`s      A2b 85b 71b FFb   % 22
	     4`s      1`s     11`s    0000s    -183`s     26`s      FFb FFb FFb FFb   % 23
	    -5`s      1`s     10`s    0000s    -403`s     26`s      FFb FFb FFb FFb   % 24
	     4`s      0`s     11`s    0000s    -183`s      0`s      FFb FFb FFb FFb   % 25
	    -5`s      0`s     10`s    0000s    -403`s      0`s      FFb FFb FFb FFb   % 26
	     4`s      5`s     11`s    0000s    -183`s    128`s      FFb FFb FFb FFb   % 27
	     4`s      5`s     11`s    0000s      13`s    117`s      FFb 60b 60b FFb   % 28
	    10`s      5`s      5`s    0000s     137`s     -7`s      FFb 60b 60b FFb   % 29
	    11`s      5`s     -4`s    0000s     313`s     -7`s      FFb 60b 60b FFb   % 2A
	    -5`s      5`s     10`s    0000s      13`s    293`s      FFb 60b 60b FFb   % 2B
	     0`s      5`s      0`s    0000s     225`s    205`s      FFb 60b 60b FFb   % 2C
	     4`s      4`s     11`s    0000s    -183`s    102`s      FFb FFb FFb FFb   % 2D
	    10`s      0`s      5`s    0000s     -21`s      0`s      F2b B6b 8Fb FFb   % 2E
	   -11`s      4`s      4`s    0000s    -551`s    102`s      FFb FFb FFb FFb   % 2F
	    -5`s      5`s     10`s    0000s    -403`s    128`s      FFb FFb FFb FFb   % 30
	   -11`s      5`s      4`s    0000s    -551`s    128`s      FFb FFb FFb FFb   % 31
	    -5`s      4`s     10`s    0000s    -403`s    102`s      FFb FFb FFb FFb   % 32
	     4`s      1`s     11`s    0000s    -183`s     26`s      A2b 85b 71b FFb   % 33
	    -5`s      1`s     10`s    0000s    -403`s     26`s      A2b 85b 71b FFb   % 34
	     5`s      5`s    -10`s    0000s     438`s    117`s      FFb 60b 60b FFb   % 35
	   -10`s      5`s     -5`s    0000s     313`s    417`s      FFb 60b 60b FFb   % 36
	    -4`s      5`s    -11`s    0000s     438`s    293`s      FFb 60b 60b FFb   % 37
	   -11`s      5`s      4`s    0000s     137`s    417`s      FFb 60b 60b FFb   % 38
	    -5`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 39
	     5`s      0`s      0`s    0000s     512`s      0`s      FFb FFb FFb FFb   % 3A
	     5`s     17`s      0`s    0000s     512`s   1024`s      FFb FFb FFb FFb   % 3B
	    -5`s     17`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 3C
	    10`s      0`s      4`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 3D
	    12`s      7`s      5`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 3E
	    12`s      7`s     -5`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    11`s      0`s     -4`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 40
	     5`s      7`s    -12`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 41
	     5`s      0`s    -11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 42
	    11`s     14`s      4`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 43
	    11`s     14`s     -5`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 44
	     5`s     14`s    -11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 45
	    -4`s     14`s    -12`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 46
	    -4`s      7`s    -13`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 47
	    -4`s      0`s    -11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 48
	     4`s      7`s     11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 49
	     4`s     14`s     11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4A
	     2`s     20`s      6`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4B
	     6`s     20`s      2`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4C
	     7`s     20`s     -3`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4D
	    -6`s     20`s      2`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4E
	    -6`s     20`s     -4`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 4F
	    -2`s     20`s     -7`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 50
	     3`s     20`s     -7`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 51
	    -3`s     20`s      6`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 52
	     4`s      0`s     10`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 53
	    -5`s      7`s     11`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 54
	    -5`s     14`s     10`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 55
	    -5`s      0`s     10`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 56
	   -12`s      7`s      4`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 57
	   -11`s     14`s      3`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 58
	   -12`s      7`s     -6`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 59
	   -11`s     14`s     -6`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 5A
	   -10`s      0`s     -5`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 5B
	   -11`s      0`s      3`s    0000s       0`s      0`s      EDb 08b 08b 99b   % 5C
}

% 000005D0 --> 0A0005D0
#new:IntTable $IntTable_0A0005D0
{
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
}

% 000006D0 --> 0A0006D0
#new:IntTable $IntTable_0A0006D0
{
	FF41A385 9B01BCC1 E5C30B36 016F8B36 00000000 00000000 00000000 00000000
	80384BF6 303B3CF7 18FF38F7 3CFF4BFB 5D7D4BF6 30000000 000436F8 00000000
	00000000 00000000 00000080 00800080 00800080 00000000 FFFFFFFF 00000000
	0007FFFF FFFF0000 4BF60000 00000000 70380000 00000000 00000000 00000000
	00000000 00000000 00000000 0001F0C0 FFFF0000 00000000 FFFFFFFF 00004BF6
	00000000 FFC00000 00200000 0001F000 00004BF6 00000000 FFC00000 00200000
	0001F000 000141FF 8CB7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF
	F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF F9F7FFFF
	F9F7FFFF F9F7FFFF F9F77BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF
	3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF 3DFF7BFF
	3DFF7BFF 3DFF7BFF 3DFF0000 054E0000 054E0000 054E0000 054E0000 054E0000
	054E0000 054E0000 054E0000 054E0000 054E0000 054E0000 054E0000 054E0000
	054E0000 054E0000 054ECE36 3F7718CF 186A39DD 93C582C6 78EF8B70 8C7DCC7A
	8C718C70 0C717C70 68718BF0 8B718C7C 8C7B8C6E 8C6F8C70 7C718870 7DE711CE
	0C710C70 186A5BE5 786058DE 1AFE5860 CE360000 18CF186A 39DF93C5 82C678EF
	8B718C7C CC7B8C70 8C710C70 7C716870 8BF18B70 8C7D8C7A 8C6F8C6F 8C717C71
}

% 000008D0 --> 0A0008D0
#new:DisplayList $DisplayList_0A0008D0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0006D0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A0005D0) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 0, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 2, 0, 0, 2, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000978 --> 0A000978
#new:IntTable $IntTable_0A000978
{
	EEEEEEEE EEEEEEEE EEEEEEEF FEEEEEEE EEEEEEFF FFEEEEEE EEEEEFFF FFFEEEEE
	EEEEEFFF FFFEEEEE EEEEEEFF FFEEEEEE EEEEEEEF FEEEEEEE EEEEEEEE EEEEEEEE
	EEEEEEEE EEEEEEEE EEEEEEEF FEEEEEEE EEEEEEEF FEEEEEEE EEEEEEFF FFEEEEEE
	EEEEEEFF FFEEEEEE EEEEEEFF FFEEEEEE EEEEEEFF FFEEEEEE EEEEEFFF FFFEEEEE
	EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE
	EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE
	EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE
	EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEEFF FFEEEEEE EEEEEEEE EEEEEEEE
}

% 00000A78 --> 0A000A78
#new:DisplayList $DisplayList_0A000A78
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (IA-16, 1`, $IntTable_0A000978)
	G_SETTILE        (G_TX_LOADTILE, IA-16, 0, 0, 0, 2, 5, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 1, 0, 0, 2, 5, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000AF0 --> 0A000AF0
#new:RSPMatrix $RSPMatrix_0A000AF0
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 6,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000B30 --> 0A000B30
#new:RSPMatrix $RSPMatrix_0A000B30
{
	1,000000 0,000000 0,000000 -0,026596
	0,000000 1,000000 0,000000 5,000000
	0,000000 0,000000 1,000000 0,609116
	0,000000 0,000000 0,000000 1,000000
}

% 00000B70 --> 0A000B70
#new:DisplayList $DisplayList_0A000B70
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[3D0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 1`,  6`,  7`,  1`,  7`,  2`)
	G_TRI2           ( 2`,  7`,  8`,  2`,  8`,  4`)
	G_TRI2           ( 4`,  8`,  9`,  4`,  9`, 10`)
	G_TRI2           ( 5`,  4`, 10`,  5`, 10`, 11`)
	G_TRI2           (12`, 13`,  6`, 12`,  6`,  1`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`,  6`)
	G_TRI2           ( 6`, 15`, 16`,  6`, 16`,  7`)
	G_TRI2           (17`, 18`, 19`, 17`, 19`, 20`)
	G_TRI2           (17`, 20`, 16`, 17`, 16`, 15`)
	G_TRI2           (17`, 15`, 14`, 17`, 14`, 21`)
	G_TRI2           ( 7`, 16`, 20`,  7`, 20`,  8`)
	G_TRI2           (22`, 12`,  1`, 22`,  1`,  0`)
	G_TRI2           (23`, 24`, 13`, 23`, 13`, 12`)
	G_TRI2           (24`, 21`, 14`, 24`, 14`, 13`)
	G_TRI2           (25`, 23`, 12`, 25`, 12`, 22`)
	G_TRI2           ( 8`, 20`, 19`,  8`, 19`,  9`)
	G_TRI2           (26`, 27`, 24`, 26`, 24`, 23`)
	G_TRI2           (28`, 29`, 27`, 28`, 27`, 26`)
	G_TRI2           (29`, 18`, 17`, 29`, 17`, 27`)
	G_TRI2           (27`, 17`, 21`, 27`, 21`, 24`)
	G_TRI2           (10`,  9`, 29`, 10`, 29`, 28`)
	G_TRI2           ( 9`, 19`, 18`,  9`, 18`, 29`)
	G_VTX            ($VertexTable_0A000000[470], 2`, 0)
	G_VTX            ($VertexTable_0A000000[540], 1`, 2)
	G_VTX            ($VertexTable_0A000000[560], 2`, 3)
	G_VTX            ($VertexTable_0A000000[590], 1`, 5)
	G_VTX            ($VertexTable_0A000000[5B0], 2`, 6)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`,  7`)
	G_TRI2           ( 7`,  4`,  2`,  7`,  2`,  3`)
	G_TRI2           ( 1`,  0`,  5`,  1`,  5`,  6`)
	G_ENDDL
}

% 00000CB8 --> 0A000CB8
#new:DisplayList $DisplayList_0A000CB8
{
	G_MTX            ($RSPMatrix_0A000B30, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A000B70)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000CD8 --> 0A000CD8
#new:DisplayList $DisplayList_0A000CD8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000A78)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[390], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00000D20 --> 0A000D20
#new:DisplayList $DisplayList_0A000D20
{
	G_MTX            ($RSPMatrix_0A000AF0, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A000CD8)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000D40 --> 0A000D40
#new:DisplayList $DisplayList_0A000D40
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0008D0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`,  9`, 12`,  9`,  8`)
	G_TRI2           (11`, 10`, 14`, 11`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 17`, 20`, 17`, 16`)
	G_TRI2           (19`, 18`, 22`, 19`, 22`, 23`)
	G_TRI2           ( 7`,  6`, 24`,  7`, 24`, 25`)
	G_TRI2           (15`, 14`, 26`, 15`, 26`, 27`)
	G_TRI2           (23`, 22`, 28`, 23`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[40], 2`, 0)
	G_VTX            ($VertexTable_0A000000[C0], 2`, 2)
	G_VTX            ($VertexTable_0A000000[140], 2`, 4)
	G_VTX            ($VertexTable_0A000000[180], 4`, 6)
	G_VTX            ($VertexTable_0A000000[1E0], 13`, A)
	G_VTX            ($VertexTable_0A000000[2C0], 9`, 17)
	G_TRI2           ( 7`,  6`, 10`,  7`, 10`, 25`)
	G_TRI2           (11`, 26`,  5`, 11`,  5`,  4`)
	G_TRI2           (12`, 19`, 27`, 12`, 27`, 13`)
	G_TRI2           (13`, 27`, 28`, 13`, 28`, 14`)
	G_TRI2           (14`, 28`,  3`, 14`,  3`,  2`)
	G_TRI2           (15`, 24`, 29`, 15`, 29`, 16`)
	G_TRI2           (16`, 29`, 26`, 16`, 26`, 11`)
	G_TRI2           (17`, 30`, 31`, 17`, 31`, 18`)
	G_TRI2           (18`, 31`,  1`, 18`,  1`,  0`)
	G_TRI2           ( 9`,  8`, 19`,  9`, 19`, 12`)
	G_TRI2           (20`, 21`, 23`, 21`, 22`, 23`)
	G_TRI2           (25`, 10`, 30`, 25`, 30`, 17`)
	G_VTX            ($VertexTable_0A000000[1C0], 2`, 0)
	G_VTX            ($VertexTable_0A000000[230], 1`, 2)
	G_VTX            ($VertexTable_0A000000[280], 1`, 3)
	G_VTX            ($VertexTable_0A000000[2A0], 4`, 4)
	G_VTX            ($VertexTable_0A000000[350], 4`, 8)
	G_TRI2           ( 4`,  8`,  6`,  5`,  6`, 11`)
	G_TRI2           ( 6`,  9`, 11`,  6`, 10`,  9`)
	G_TRI2           ( 6`,  8`, 10`,  5`,  3`,  6`)
	G_TRI2           ( 1`,  0`,  7`,  1`,  7`,  2`)
	G_ENDDL
}

% 00000EB8 --> 0A000EB8
#new:DisplayList $DisplayList_0A000EB8
{
	G_DL             (CALL, $DisplayList_0A000D40)
	G_ENDDL
}

% 00000EC8 --> 0A000EC8
#new:DisplayList $DisplayList_0A000EC8
{
	G_DL             (CALL, $DisplayList_0A000EB8)
	G_DL             (CALL, $DisplayList_0A000D20)
	G_DL             (CALL, $DisplayList_0A000CB8)
	G_ENDDL
}

MISSING: 0A000EE8 to 0A000F00 (00000EE8 to 00000F00)
DE000000 0A000EC8 DF000000 00000000 00000000 00000000

