%funny how I made lava cheep way earlier than the regular cheeps :P

#define .AnimIdle 00F30101
#define .AnimRun 00F30103
#define .AnimFlopBuildup 00F30104
#define .AnimFlopAscend 00F30106
#define .AnimFlopDescend 00F30107
#define .AnimSquirtBuildup 00F30108
#define .AnimSquirtA 00F30109 %fast (for rapidfire and small fireballs)
#define .AnimSquirtB 00F3010A %slow (for big lava blob)

#define .AnimStop 00F30100
#define .AnimDizzy 00F3010B 
#define .AnimSleep 00F3010C

#define .AnimHurt 00F3010D
#define .AnimDead 00F3010E %still frame of hurt animation

#define .AnimBurn   00F3080D
#define .AnimBurn2  00F3080E

#new:Actor $CheepCheep
{
% stats
[Index]        62b % index from ActorTable.xml
[Level]         6`b %chapter 1
[MaxHP]         4`b 
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_CheepCheep 
% ai
[PartsCount]   1`s 
[PartsTable] $PartsTable_CheepCheep 
[Script]      $Script_Init_CheepCheep 
% move effectiveness
[Escape]       70`b
[Item]         90`b
[AirLift]      90`b
[Hurricane]    90`b % Bow's "Spook" as well
[UpAndAway]    95`b
[PowerBounce] 100`b
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         24`b  24`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

%no def and no wacky defense anymore
#new:DefenseTable $DefenseTable_CheepCheep
{
.Element:Normal 00000000
.Element:End
}

#new:StatusTable $StatusTable_CheepCheep
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep     100` %i have a sleep animation and I'm not going to let it go to waste
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      50` %not likely
.Status:Fear        0`
.Status:Static     50`
.Status:Paralyze   50`
.Status:Shrink     60`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod     -1` 
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_CheepCheep
{
00800000 01000000 001400FF $IdleAnimations_CheepCheep $DefenseTable_CheepCheep 00000000 00000000 00F60000 00000000 
}

#new:IdleAnimations $IdleAnimations_CheepCheep
{
.Status:Normal    .AnimIdle
.Status:Stone     .AnimStop
.Status:Sleep     .AnimSleep
.Status:Poison    .AnimIdle
.Status:Stop      .AnimStop
.Status:Static    .AnimIdle
.Status:Paralyze  .AnimStop
.Status:Dizzy     .AnimDizzy
.Status:Fear      .AnimDizzy
.Status:End
}

#new:Script $Script_Init_CheepCheep
{
	Call     BindTakeTurn 		( .Actor:Self $Script_TakeTurn_CheepCheep )
	Call     BindIdle    		( .Actor:Self $Script_Idle_CheepCheep )
    Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_CheepCheep )
	Call	 SetActorVar		( .Actor:Self 00000003 00000000 ) %AI state
    Return
    End
}
	
#new:Script $Script_Idle_CheepCheep
{
	Return
	End
}

#new:Script $Script_HandleEvent_CheepCheep
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetActorScale 	( .Actor:Self *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
   44:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   58:  Switch  *Var[0] 
   64:  	CaseOR  ==  .Event:HitCombo
   70:  	CaseOR  ==  .Event:Hit
   7C:  		SetConst  *Var[0]  00000001 
   8C:  		SetConst  *Var[1]  .AnimHurt 
   9C:  		ExecWait DoNormalHit 
   A8:  	EndCaseGroup
   B0:  	Case  ==  .Event:BurnHit
   BC:  		SetConst  *Var[0]  00000001 
   CC:  		SetConst  *Var[1]  .AnimBurn 
   DC:  		SetConst  *Var[2]  .AnimBurn2 
   EC:  		ExecWait DoBurnHit 
   F8:  	Case  ==  .Event:BurnDeath
  104:  		SetConst  *Var[0]  00000001 
  114:  		SetConst  *Var[1]  .AnimBurn 
  124:  		SetConst  *Var[2]  .AnimBurn2 
  134:  		ExecWait DoBurnHit 
  140:  		SetConst  *Var[0]  00000001 
  150:  		SetConst  *Var[1]  .AnimBurn2 
  160:  		ExecWait DoDeath 
  16C:  		Return
  174:  	Case  ==  .Event:SpinSmashHit
  180:  		SetConst  *Var[0]  00000001 
  190:  		SetConst  *Var[1]  .AnimHurt 
  1A0:  		ExecWait 8029B998 
  1AC:  	Case  ==  .Event:SpinSmashDeath
  1B8:  		SetConst  *Var[0]  00000001 
  1C8:  		SetConst  *Var[1]  .AnimHurt 
  1D8:  		ExecWait 8029B998 
  1E4:  		SetConst  *Var[0]  00000001 
  1F4:  		SetConst  *Var[1]  .AnimDead 
  204:  		ExecWait DoDeath 
  210:  		Return
  218:  	Case  ==  .Event:ShockHit
  224:  		SetConst  *Var[0]  00000001 
  234:  		SetConst  *Var[1]  .AnimHurt 
  244:  		ExecWait DoShockHit 
  250:  		SetConst  *Var[0]  00000001 
  260:  		SetConst  *Var[1]  .AnimHurt 
  270:  		ExecWait 8029BD70 
  27C:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  29C:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  2B4:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  2CC:  		Call     SetGoalToHome 	( .Actor:Self )
  2DC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  2F0:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  308:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  320:  		Wait     00000005 
  32C:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
  344:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  358:  		Call     JumpToGoal  	( .Actor:Self 00000005 00000000 00000001 00000000 )
  378:  	Case  ==  .Event:ShockDeath
  384:  		SetConst  *Var[0]  00000001 
  394:  		SetConst  *Var[1]  .AnimHurt 
  3A4:  		ExecWait DoShockHit 
  3B0:  		SetConst  *Var[0]  00000001 
  3C0:  		SetConst  *Var[1]  .AnimDead 
  3D0:  		ExecWait DoDeath 
  3DC:  		Return
  3E4:  	Case  ==  .Event:StarBeam
  3F0:  	CaseOR  ==  00000017
  3FC:  	CaseOR  ==  .Event:Immune
  408:  	CaseOR  ==  .Event:AirLiftFailed
  414:  		SetConst  *Var[0]  00000001 
  424:  		SetConst  *Var[1]  .AnimIdle 
  434:  		ExecWait DoImmune 
  440:  	EndCaseGroup
  448:  	Case  ==  .Event:Death
  454:  		SetConst  *Var[0]  00000001 
  464:  		SetConst  *Var[1]  .AnimHurt 
  474:  		ExecWait DoNormalHit 
  480:  		Wait     0000000A 
  48C:  		SetConst  *Var[0]  00000001 
  49C:  		SetConst  *Var[1]  .AnimDead 
  4AC:  		ExecWait DoDeath 
  4B8:  		Return
  4C0:  	Case  ==  .Event:EndFirstStrike
  4CC:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[2.0] )
  4E4:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  4FC:  		Call     SetGoalToHome 	( .Actor:Self )
  50C:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  520:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  538:  		Call     SetAnimationRate 	( .Actor:Self 00000001 *Fixed[1.0] )
  550:  		Call     HPBarToHome 	( .Actor:Self )
  560:  	Case  ==  .Event:RecoverStatus
  56C:  		SetConst  *Var[0]  00000001 
  57C:  		SetConst  *Var[1]  .AnimIdle 
  58C:  		ExecWait DoRecover 
  598:  	Case  ==  .Event:ScareAway
  5A4:  		SetConst  *Var[0]  00000001 
  5B4:  		SetConst  *Var[1]  .AnimRun 
  5C4:  		SetConst  *Var[2]  .AnimHurt 
  5D4:  		ExecWait DoScareAway 
  5E0:  		Return
  5E8:  	Case  ==  .Event:BeginAirLift
  5F4:  		SetConst  *Var[0]  00000001 
  604:  		SetConst  *Var[1]  .AnimRun 
  614:  		ExecWait DoAirLift 
  620:  	Case  ==  .Event:BlowAway
  62C:  		SetConst  *Var[0]  00000001 
  63C:  		SetConst  *Var[1]  .AnimHurt 
  64C:  		ExecWait DoBlowAway 
  658:  		Return
  660:  	Default
  668:  EndSwitch
  670:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
  688:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  69C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

%AI
%they just flop on you

#new:Script $Script_TakeTurn_CheepCheep
{
	Call	 GetActorVar			( .Actor:Self 00000003 *Var[9] )
	Add *Var9 1
	Mod *Var9 3
	Call	 SetActorVar			( .Actor:Self 00000003 *Var[9] )
	If *Var9 == 2`
		ExecWait $Script_Bellyflop2
	Else
		ExecWait $Script_Bellyflop
	EndIf
    Return
    End
}
	
#new:Script $Script_Bellyflop %mario only
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     UseBattleCamPreset 	( 0000003F )
   38:  Call     BattleCamTargetActor ( .Actor:Self )
   48:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   60:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   74:  Call     SetGoalToTarget 	( .Actor:Self )
   84:  Call     AddGoalPos 	( .Actor:Self 00000046 00000000 00000000 )
   A0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   BC:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
   D8:  Sub  *Var[3]  *Var[0] 
   E8:  Div  *Var[3]  *Fixed[3.0] 
   F8:  Set  *Var[A]  *Var[3] 
  108:  If  *Var[A]  <  00000000 
  118:  	Mul  *Var[A]  FFFFFFFF 
  128:  EndIf
  130:  Call     MoveBattleCamOver 	( *Var[A] )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  158:  Call     RunToGoal   	( .Actor:Self *Var[A] .False )
  170:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
  188:  Wait     0000000A 
  194:  Call     UseBattleCamPreset 	( 00000008 )
  1A4:  Call     BattleCamTargetActor ( .Actor:Self )
  1B4:  Call     AddBattleCamZoom  	( FFFFFFCE )
  1C4:  Call     MoveBattleCamOver 	( 0000001E )
  1D4:  Call     8024ECF8 ( 00000001 00000001 00000001 )
  1EC:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopBuildup )
  204:  Wait     0000000A
  %210:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopBuildup )
  %228:  Wait     0000000F 
  234:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  258:  Switch  *Var[0] 
  264:  	CaseOR  ==  .HitResult:Miss % 6
  270:  	CaseOR  ==  .HitResult:Lucky % 5
  27C:  		Set  *Var[A]  *Var[0] 
  28C:  		Call     UseBattleCamPreset 	( 00000002 )
  29C:  		Call     MoveBattleCamOver 	( 00000014 )
  2AC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  2C4:  		Thread
  2CC:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  2E8:  			Set  *Var[0]  00000000 
  2F8:  			Loop     0000000A 
  304:  				Add  *Var[0]  00000024 
  314:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  330:  				Wait     00000001 
  33C:  			EndLoop
  344:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000014 )
  360:  		EndThread
  368:  		Thread
  370:  			Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  388:  			Switch  *Var[0] 
  394:  				Case  ==  00000000 
  3A0:  					Wait     0000000D 
  3AC:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  3CC:  					Wait     00000001 
  3D8:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  3F8:  					Wait     00000001 
  404:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  424:  					Wait     00000001 
  430:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  450:  					Wait     00000001 
  45C:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  47C:  				Case  ==  00000001 
  488:  					Wait     0000000D 
  494:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0507812] *Fixed[1.0507812] *Fixed[1.0507812] )
  4B4:  					Wait     00000001 
  4C0:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  4E0:  					Wait     00000001 
  4EC:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1503906] *Fixed[1.1503906] *Fixed[1.1503906] )
  50C:  					Wait     00000001 
  518:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  538:  					Wait     00000001 
  544:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
  64C:  			EndSwitch
  654:  		EndThread
  65C:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  678:  		Call     PlaySoundAtActor 	( .Actor:Self 00002034 )
  68C:  		Call     SetGoalToTarget 	( .Actor:Self )
  69C:  		Thread
  6A4:  			Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  6BC:  			Wait     0000000A 
  6C8:  			Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  6E0:  		EndThread
  6E8:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  6FC:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  71C:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimDizzy )
  734:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  750:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  76C:  		Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  78C:  		Call     LandJump ( FFFFFF81 )
  79C:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  7B0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7CC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7E8:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF1 00000000 00000000 )
  804:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  824:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  838:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF6 00000000 00000000 )
  854:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  874:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  888:  		If  *Var[A]  ==  00000005 
  898:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  8BC:  		EndIf
  8C4:  		Wait     0000000A 
  8D0:  		Call     UseBattleCamPreset 	( 00000002 )
  8E0:  		Call     YieldTurn   	( )
  8EC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  904:  		Call     SetGoalToHome 	( .Actor:Self )
  914:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  928:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  940:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  954:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  968:  		Return
  970:  	EndCaseGroup
  978:  EndSwitch
  980:  Call     UseBattleCamPreset 	( 00000002 )
  990:  Call     MoveBattleCamOver 	( 0000000A )
  9A0:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  9B8:  Thread
  9C0:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  9DC:  	Set  *Var[0]  00000000 
  9EC:  	Loop     0000000A 
  9F8:  		Add  *Var[0]  00000024 
  A08:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  A24:  		Wait     00000001 
  A30:  	EndLoop
  A38:  	Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000014 )
  A54:  EndThread
  A5C:  Thread
  A64:  	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  A7C:  	Switch  *Var[0] 
  A88:  		Case  ==  00000000 
  A94:  			Wait     0000000D 
  AA0:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  AC0:  			Wait     00000001 
  ACC:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  AEC:  			Wait     00000001 
  AF8:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  B18:  			Wait     00000001 
  B24:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  B44:  			Wait     00000001 
  B50:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.3007812] *Fixed[1.3007812] *Fixed[1.3007812] )
  B70:  		Case  ==  00000001 
  B7C:  			Wait     0000000D 
  B88:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1503906] *Fixed[1.1503906] *Fixed[1.1503906] )
  BA8:  			Wait     00000001 
  BB4:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  BD4:  			Wait     00000001 
  BE0:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.3505859] *Fixed[1.3505859] *Fixed[1.3505859] )
  C00:  			Wait     00000001 
  C0C:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.4003906] )
  C2C:  			Wait     00000001 
  C38:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.5507812] *Fixed[1.5507812] *Fixed[1.5507812] )
  D40:  	EndSwitch
  D48:  EndThread
  D50:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  D6C:  Call     PlaySoundAtActor 	( .Actor:Self 00002034 )
  D80:  Call     SetGoalToTarget 	( .Actor:Self )
  D90:  Thread
  D98:  	Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  DB0:  	Wait     0000000A 
  DBC:  	Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  DD4:  EndThread
  DDC:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  DF0:  Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  E10:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  E28:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  E44:  Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  E60:  Thread
  E68:  	Wait     00000003 
  E74:  	Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  E94:  EndThread
  ED8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000002 00000020 )
  F88:  Switch  *Var[0] 
  F94:  	CaseOR  ==  00000000 
  FA0:  	CaseOR  ==  00000002 
  FAC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  FC4:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  FE0:  		Add  *Var[0]  0000003C 
  FF0:  		Set  *Var[1]  00000000 
 1000:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
 1014:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1030:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
 1050:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1064:  		Add  *Var[0]  0000001E 
 1074:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1090:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
 10B0:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 10C4:  		Add  *Var[0]  00000014 
 10D4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 10F0:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
 1110:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1124:  		Add  *Var[0]  0000000A 
 1134:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1150:  		Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
 1170:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1184:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
 119C:  		Wait     0000000F 
 11A8:  		Call     UseBattleCamPreset 	( 00000002 )
 11B8:  		Call     YieldTurn   	( )
 11C4:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
 11DC:  		Call     SetGoalToHome 	( .Actor:Self )
 11EC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
 1200:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
 1218:  	EndCaseGroup
 1220:  EndSwitch
 1228:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
 123C:  Call     UseIdleAnimation 	( .Actor:Self .True )
 1250:  Return
 1258:  End
}

#new:Script $Script_Bellyflop2 %target partner
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     UseBattleCamPreset 	( 0000003F )
   38:  Call     BattleCamTargetActor ( .Actor:Self )
   48:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   60:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
   74:  Call     SetGoalToTarget 	( .Actor:Self )
   84:  Call     AddGoalPos 	( .Actor:Self 00000046 00000000 00000000 )
   A0:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
   BC:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
   D8:  Sub  *Var[3]  *Var[0] 
   E8:  Div  *Var[3]  *Fixed[3.0] 
   F8:  Set  *Var[A]  *Var[3] 
  108:  If  *Var[A]  <  00000000 
  118:  	Mul  *Var[A]  FFFFFFFF 
  128:  EndIf
  130:  Call     MoveBattleCamOver 	( *Var[A] )
  140:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  158:  Call     RunToGoal   	( .Actor:Self *Var[A] .False )
  170:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
  188:  Wait     0000000A 
  194:  Call     UseBattleCamPreset 	( 00000008 )
  1A4:  Call     BattleCamTargetActor ( .Actor:Self )
  1B4:  Call     AddBattleCamZoom  	( FFFFFFCE )
  1C4:  Call     MoveBattleCamOver 	( 0000001E )
  1D4:  Call     8024ECF8 ( 00000001 00000001 00000001 )
  1EC:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopBuildup )
  204:  Wait     0000000A
  %210:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopBuildup )
  %228:  Wait     0000000F 
  234:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  258:  Switch  *Var[0] 
  264:  	CaseOR  ==  .HitResult:Miss % 6
  270:  	CaseOR  ==  .HitResult:Lucky % 5
  27C:  		Set  *Var[A]  *Var[0] 
  28C:  		Call     UseBattleCamPreset 	( 00000002 )
  29C:  		Call     MoveBattleCamOver 	( 00000014 )
  2AC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  2C4:  		Thread
  2CC:  			Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  2E8:  			Set  *Var[0]  00000000 
  2F8:  			Loop     0000000A 
  304:  				Add  *Var[0]  00000024 
  314:  				Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  330:  				Wait     00000001 
  33C:  			EndLoop
  344:  			Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000014 )
  360:  		EndThread
  368:  		Thread
  370:  			Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  388:  			Switch  *Var[0] 
  394:  				Case  ==  00000000 
  3A0:  					Wait     0000000D 
  3AC:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  3CC:  					Wait     00000001 
  3D8:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  3F8:  					Wait     00000001 
  404:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  424:  					Wait     00000001 
  430:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  450:  					Wait     00000001 
  45C:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  47C:  				Case  ==  00000001 
  488:  					Wait     0000000D 
  494:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0507812] *Fixed[1.0507812] *Fixed[1.0507812] )
  4B4:  					Wait     00000001 
  4C0:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  4E0:  					Wait     00000001 
  4EC:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1503906] *Fixed[1.1503906] *Fixed[1.1503906] )
  50C:  					Wait     00000001 
  518:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  538:  					Wait     00000001 
  544:  					Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.25] *Fixed[1.25] *Fixed[1.25] )
  64C:  			EndSwitch
  654:  		EndThread
  65C:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  678:  		Call     PlaySoundAtActor 	( .Actor:Self 00002034 )
  68C:  		Call     SetGoalToTarget 	( .Actor:Self )
  69C:  		Thread
  6A4:  			Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  6BC:  			Wait     0000000A 
  6C8:  			Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  6E0:  		EndThread
  6E8:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.0] )
  6FC:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  71C:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimDizzy )
  734:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  750:  		Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  76C:  		Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  78C:  		Call     LandJump ( FFFFFF81 )
  79C:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  7B0:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7CC:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  7E8:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF1 00000000 00000000 )
  804:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  824:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  838:  		Call     AddGoalPos 	( .Actor:Self FFFFFFF6 00000000 00000000 )
  854:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000001 00000000 )
  874:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
  888:  		If  *Var[A]  ==  00000005 
  898:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  8BC:  		EndIf
  8C4:  		Wait     0000000A 
  8D0:  		Call     UseBattleCamPreset 	( 00000002 )
  8E0:  		Call     YieldTurn   	( )
  8EC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
  904:  		Call     SetGoalToHome 	( .Actor:Self )
  914:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  928:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
  940:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  954:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  968:  		Return
  970:  	EndCaseGroup
  978:  EndSwitch
  980:  Call     UseBattleCamPreset 	( 00000002 )
  990:  Call     MoveBattleCamOver 	( 0000000A )
  9A0:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  9B8:  Thread
  9C0:  	Call     SetActorRotationOffset 	( .Actor:Self 00000000 0000000C 00000000 )
  9DC:  	Set  *Var[0]  00000000 
  9EC:  	Loop     0000000A 
  9F8:  		Add  *Var[0]  00000024 
  A08:  		Call     SetActorRotation 	( .Actor:Self 00000000 00000000 *Var[0] )
  A24:  		Wait     00000001 
  A30:  	EndLoop
  A38:  	Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000014 )
  A54:  EndThread
  A5C:  Thread
  A64:  	Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  A7C:  	Switch  *Var[0] 
  A88:  		Case  ==  00000000 
  A94:  			Wait     0000000D 
  AA0:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  AC0:  			Wait     00000001 
  ACC:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1005859] *Fixed[1.1005859] *Fixed[1.1005859] )
  AEC:  			Wait     00000001 
  AF8:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  B18:  			Wait     00000001 
  B24:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  B44:  			Wait     00000001 
  B50:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.3007812] *Fixed[1.3007812] *Fixed[1.3007812] )
  B70:  		Case  ==  00000001 
  B7C:  			Wait     0000000D 
  B88:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.1503906] *Fixed[1.1503906] *Fixed[1.1503906] )
  BA8:  			Wait     00000001 
  BB4:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.2001953] *Fixed[1.2001953] *Fixed[1.2001953] )
  BD4:  			Wait     00000001 
  BE0:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.3505859] *Fixed[1.3505859] *Fixed[1.3505859] )
  C00:  			Wait     00000001 
  C0C:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.4003906] *Fixed[1.4003906] *Fixed[1.4003906] )
  C2C:  			Wait     00000001 
  C38:  			Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.5507812] *Fixed[1.5507812] *Fixed[1.5507812] )
  D40:  	EndSwitch
  D48:  EndThread
  D50:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  D6C:  Call     PlaySoundAtActor 	( .Actor:Self 00002034 )
  D80:  Call     SetGoalToTarget 	( .Actor:Self )
  D90:  Thread
  D98:  	Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopAscend )
  DB0:  	Wait     0000000A 
  DBC:  	Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  DD4:  EndThread
  DDC:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.6005859] )
  DF0:  Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
  E10:  Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  E28:  Call     SetActorRotation 	( .Actor:Self 00000000 00000000 00000000 )
  E44:  Call     SetActorRotationOffset 	( .Actor:Self 00000000 00000000 00000000 )
  E60:  Thread
  E68:  	Wait     00000003 
  E74:  	Call     SetPartScale ( .Actor:Self 00000001 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  E94:  EndThread
  ED8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000000 00000000 00000000 00000001 00000020 )
  F88:  Switch  *Var[0] 
  F94:  	CaseOR  ==  00000000 
  FA0:  	CaseOR  ==  00000002 
  FAC:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimFlopDescend )
  FC4:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  FE0:  		Add  *Var[0]  0000003C 
  FF0:  		Set  *Var[1]  00000000 
 1000:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.4003906] )
 1014:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1030:  		Call     JumpToGoal  	( .Actor:Self 00000014 00000000 00000001 00000000 )
 1050:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1064:  		Add  *Var[0]  0000001E 
 1074:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1090:  		Call     JumpToGoal  	( .Actor:Self 00000008 00000000 00000001 00000000 )
 10B0:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 10C4:  		Add  *Var[0]  00000014 
 10D4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 10F0:  		Call     JumpToGoal  	( .Actor:Self 00000006 00000000 00000001 00000000 )
 1110:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1124:  		Add  *Var[0]  0000000A 
 1134:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
 1150:  		Call     JumpToGoal  	( .Actor:Self 00000004 00000000 00000001 00000000 )
 1170:  		Call     PlaySoundAtActor 	( .Actor:Self 0000029A )
 1184:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimIdle )
 119C:  		Wait     0000000F 
 11A8:  		Call     UseBattleCamPreset 	( 00000002 )
 11B8:  		Call     YieldTurn   	( )
 11C4:  		Call     SetAnimation 	( .Actor:Self 00000001 .AnimRun )
 11DC:  		Call     SetGoalToHome 	( .Actor:Self )
 11EC:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
 1200:  		Call     RunToGoal   	( .Actor:Self 00000000 .False )
 1218:  	EndCaseGroup
 1220:  EndSwitch
 1228:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
 123C:  Call     UseIdleAnimation 	( .Actor:Self .True )
 1250:  Return
 1258:  End
}