%Dark Shieldbearer
%He gets +2 defense per turn (unpiercable, no way to negate it)
%His attacks hit twice but aren't that bad
%	The main problem of this fight is dealing enough damage before his defense gets too high

%Potential thing to do later: Make his attacks much stronger once its completely infeasible to kill him (so if you can't hurt him you die really fast)


#new:IdleAnimations $IdleAnimations_DarkShieldbearer %$IdleAnimations_8021CA20
{
.Status:Normal    00531102
.Status:Stone     00531100
.Status:Sleep     0053110E
.Status:Poison    00531102
.Status:Stop      00531100
.Status:Static    00531102
.Status:Paralyze  00531100
.Status:Dizzy     0053110D
.Status:Fear      0053110D
.Status:End
}

#new:IdleAnimations $IdleAnimations_DarkShieldbearerDown %$IdleAnimations_8021CA6C
{
.Status:Normal    00531101
.Status:End
}

#new:IdleAnimations $IdleAnimations_DarkBone %$IdleAnimations_8021CA78 
{
.Status:Normal    0053110F %according to the spritesheet, sprite 54 is a bone, but apparently it's not used? (not found anywhere in dry bone code)
.Status:End
}

#new:DefenseTable $DefenseTable_DarkShieldbearer %$DefenseTable_8021CA84
{
.Element:Normal 00000000
.Element:End
}

#new:DefenseTable $DefenseTable_DarkShieldbearerDown %$DefenseTable_8021CAA0
{
.Element:Normal 00000063 %invulnerable
.Element:End
}
%Only stop works
#new:StatusTable $StatusTable_DarkShieldbearer %$StatusTable_8021CABC
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop       50`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod      -2`
.Status:End
}

#new:StatusTable $StatusTable_DarkShieldbearerDown %$StatusTable_8021CB68
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy       0`
.Status:Fear        0`
.Status:Static      0`
.Status:Paralyze    0`
.Status:Shrink      0`
.Status:Stop        0`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      0`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_DarkShieldbearer %$PartsTable_8021CC14
{
00800000 01000000 F81E00FF $IdleAnimations_DarkShieldbearer $DefenseTable_DarkShieldbearer 00040000 00000000 FFF60000 00000000 
00120001 02000000 000000FF $IdleAnimations_DarkBone $DefenseTable_DarkShieldbearer 00040000 00000000 00000000 00000000 
}

#new:Actor $DarkShieldbearer
{
% stats
[Index]        B0b 
[Level]        70`b 
[MaxHP]        90`b %constantly increasing defense makes this really hard
[Coins]         0`b 
[Flags]       00000000 
[StatusTable] $StatusTable_DarkShieldbearer 
% ai
[PartsCount]   2`s 
[PartsTable] $PartsTable_DarkShieldbearer 
[Script]      $Script_Init_DarkShieldbearer 
% move effectiveness
[Escape]        0`b 
[Item]          0`b 
[AirLift]       0`b 
[Hurricane]     0`b % Bow's "Spook" as well
[UpAndAway]     0`b 
[PowerBounce]   3`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         28`b  32`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -15`b  15`b % dx dy
[StatusIcon]    3`b  27`b % dx dy
}

#new:Script $Script_Init_DarkShieldbearer %$Script_Init_8021CC84
{
    0:  Call     BindTakeTurn 	( .Actor:Self $Script_TakeTurn_DarkShieldbearer )
   14:  Call     BindIdle    	( .Actor:Self $Script_Idle_DarkShieldbearer )
   28:  Call     BindHandleEvent 	( .Actor:Self $Script_HandleEvent_DarkShieldbearer )
   3C:  Call     BindNextTurn 	( .Actor:Self $Script_NextTurn_DarkShieldbearer )
   50:  Call     SetActorVar 	( .Actor:Self 00000008 00000000 )
		Call     SetActorVar 	( .Actor:Self 00000009 00000000 )		%now defense setting
		Call	 $SetAuraToDark ( )
		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 00000001 )	%dark fire now (was gold but I used special functions)
		Call     ModifyActorDecoration 	( .Actor:Self 00000001 00000000 38` 38` 00000000 00000000 )	
   68:  Return
   70:  End
}

#new:Script $Script_NextTurn_DarkShieldbearer %$Script_NextTurn_8021CCFC
{
    0:  Call     GetOriginalActorType 	( .Actor:Self *Var[A] )
   14:  Call     EnemyCreateTargetList 	( 00008002 )
   24:  Call     InitTargetIterator 	( )
   30:  Label    00000000 
   3C:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
   50:  Call     GetOriginalActorType 	( *Var[0] *Var[2] )
   64:  If  *Var[2]  !=  *Var[A] 
   74:  	Call     GetActorHP  	( *Var[0] *Var[3] )
   88:  	If  *Var[3]  !=  00000000 
   98:  		Return
   A0:  	EndIf
   A8:  EndIf
   B0:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
   C4:  If  *Var[0]  !=  FFFFFFFF 
   D4:  	Goto     00000000 
   E0:  EndIf
   E8:  Call     EnemyCreateTargetList 	( 00008002 )
   F8:  Call     InitTargetIterator 	( )
  104:  Label    00000001 
  110:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  124:  Call     GetActorVar 	( *Var[0] 00000008 *Var[3] )
  13C:  If  *Var[3]  !=  00000001 
  14C:  	Return
  154:  EndIf
  15C:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  170:  If  *Var[0]  !=  FFFFFFFF 
  180:  	Goto     00000001 
  18C:  EndIf
  194:  Call     EnemyCreateTargetList 	( 00008002 )
  1A4:  Call     InitTargetIterator 	( )
  1B0:  Label    00000002 
  1BC:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  1D0:  Call     SetActorFlagBits 	( *Var[0] 00600000 .True )
  1E8:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1FC:  If  *Var[0]  !=  FFFFFFFF 
  20C:  	Goto     00000002 
  218:  EndIf
  220:  Return
  228:  End
}

#new:Script $Script_Idle_DarkShieldbearer %$Script_Idle_8021CF2C
{
    0:  Label    00000000 
    C:  Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
   24:  Call     GetStatusFlags ( .Actor:Self *Var[1] )
   38:  Switch  *Var[0] 
   44:  	Case  ==  00000000 
   50:  		Switch  *Var[1] 
   5C:  			Case  &  00001000 
   68:  				Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFA 00000018 )
   84:  				Call     8027D4C8 ( FFFFFF81 00000001 00000001 FFFFFFFB )
   A0:  			Default
   A8:  				Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFF8 0000001E )
   C4:  				Call     8027D4C8 ( FFFFFF81 00000001 FFFFFFFF FFFFFFF6 )
   E0:  		EndSwitch
   E8:  	Case  ==  00000001 
   F4:  		Switch  *Var[1] 
  100:  			Case  &  00001000 
  10C:  				Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFF 0000000A )
  128:  				Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
  144:  			Default
  14C:  				Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFF 0000000A )
  168:  				Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
  184:  		EndSwitch
  18C:  EndSwitch
  194:  Wait     00000001 
  1A0:  Goto     00000000 
  1AC:  Return
  1B4:  End
}

#new:Script $Script_DarkShieldbearerFall %$Script_8021D0E8
{
    0:  Call     PlaySoundAtActor 	( .Actor:Self 000002D2 )
   14:  Call     SetAnimation 	( .Actor:Self 00000001 00531108 )
   2C:  Wait     00000014 
   38:  Call     SetActorVar 	( .Actor:Self 00000008 00000001 )
   50:  Call     SetIdleAnimations 	( .Actor:Self 00000001 $IdleAnimations_DarkShieldbearerDown )
   68:  Call     SetDefenseTable 	( .Actor:Self 00000001 $DefenseTable_DarkShieldbearerDown )
   80:  Call     SetStatusTable ( .Actor:Self $StatusTable_DarkShieldbearerDown )
   94:  Call     8027DDA0 ( FFFFFF81 )
   A4:  Call     SetTargetOffset 	( .Actor:Self 00000001 FFFFFFFF 0000000A )
   C0:  Call     8027D4C8 ( FFFFFF81 00000001 00000000 00000000 )
   %DC:  Call     RandInt     	( 00000000 *Var[0] )		this is literally useless
   F0:  Set  *Var[0]  00000002 
  100:  Call     SetActorVar 	( .Actor:Self 00000000 *Var[0] )
  118:  Call     GetOriginalActorType 	( .Actor:Self *Var[A] )
  12C:  Call     EnemyCreateTargetList 	( 00008002 )
  13C:  Call     InitTargetIterator 	( )
  148:  Label    00000000 
  154:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  168:  Call     GetOriginalActorType 	( *Var[0] *Var[2] )
  17C:  If  *Var[2]  !=  *Var[A] 
  18C:  	Return
  194:  EndIf
  19C:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  1B0:  If  *Var[0]  !=  FFFFFFFF 
  1C0:  	Goto     00000000 
  1CC:  EndIf
  1D4:  Call     EnemyCreateTargetList 	( 00008002 )
  1E4:  Call     InitTargetIterator 	( )
  1F0:  Label    00000001 
  1FC:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  210:  Call     GetActorVar 	( *Var[0] 00000008 *Var[3] )
  228:  If  *Var[3]  !=  00000001 
  238:  	Return
  240:  EndIf
  248:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  25C:  If  *Var[0]  !=  FFFFFFFF 
  26C:  	Goto     00000001 
  278:  EndIf
  280:  Call     EnemyCreateTargetList 	( 00008002 )
  290:  Call     InitTargetIterator 	( )
  29C:  Label    00000002 
  2A8:  Call     GetOwnerTarget ( *Var[0] *Var[1] )
  2BC:  Call     SetActorFlagBits 	( *Var[0] 00600000 .True )
  2D4:  Call     ChooseNextTarget 	( .Iter:Next *Var[0] )
  2E8:  If  *Var[0]  !=  FFFFFFFF 
  2F8:  	Goto     00000002 
  304:  EndIf
  30C:  Return
  314:  End
}

#new:Script $Script_HandleEvent_DarkShieldbearer %$Script_HandleEvent_8021D404
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     GetLastEvent 	( .Actor:Self *Var[0] )
   3C:  Switch  *Var[0] 
   48:  	Case  ==  .Event:HitCombo
   54:  		SetConst  *Var[0]  00000001 
   64:  		SetConst  *Var[1]  00531107 
   74:  		ExecWait DoNormalHit 
   80:  	Case  ==  .Event:Hit
   8C:  		SetConst  *Var[0]  00000001 
   9C:  		SetConst  *Var[1]  00531107 
   AC:  		ExecWait DoNormalHit 
   B8:  	Case  ==  .Event:BurnHit
   C4:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00000200 .True )
   E0:  		SetConst  *Var[0]  00000001 
   F0:  		SetConst  *Var[1]  0053110B 
  100:  		SetConst  *Var[2]  0053110C 
  110:  		ExecWait DoBurnHit 
  11C:  		Call     SetPartEventBits 	( .Actor:Self 00000001 00000200 .False )
  138:  	Case  ==  .Event:BurnDeath
  144:  		SetConst  *Var[0]  00000001 
  154:  		SetConst  *Var[1]  0053110B 
  164:  		SetConst  *Var[2]  0053110C 
  174:  		ExecWait DoBurnHit 
  180:  		SetConst  *Var[0]  00000001 
  190:  		SetConst  *Var[1]  0053110C 
  1A0:  		ExecWait DoDeath 
  1AC:  		Return
  1B4:  	Case  ==  .Event:SpinSmashHit
  1C0:  		SetConst  *Var[0]  00000001 
  1D0:  		SetConst  *Var[1]  00531107 
  1E0:  		ExecWait 8029B998 
  1EC:  	Case  ==  .Event:SpinSmashDeath
  1F8:  		SetConst  *Var[0]  00000001 
  208:  		SetConst  *Var[1]  00531107 
  218:  		ExecWait 8029B998 
  224:  		ExecWait $Script_DarkShieldbearerFall 
  230:  	CaseOR  ==  00000017
  23C:  	CaseOR  ==  .Event:Immune
  248:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  260:  		If  *Var[0]  ==  00000000 
  270:  			SetConst  *Var[0]  00000001 
  280:  			SetConst  *Var[1]  00531102 
  290:  			ExecWait DoImmune 
  29C:  		Else
  2A4:  			SetConst  *Var[0]  00000001 
  2B4:  			SetConst  *Var[1]  00531101 
  2C4:  			ExecWait DoImmune 
					Call     GetActorVar 	( .Actor:Self 00000000 *Var[C] )
					Add *Var[C] 1
					Call	 SetActorVar 	( .Actor:Self 00000000 *Var[C] )
  2D0:  		EndIf
  2D8:  	EndCaseGroup
  2E0:  	Case  ==  .Event:Death
  2EC:  		SetConst  *Var[0]  00000001 
  2FC:  		SetConst  *Var[1]  00531107 
  30C:  		ExecWait DoNormalHit 
  318:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  330:  		If  *Var[0]  ==  00000000 
  340:  			Wait     0000000A 
  34C:  			ExecWait $Script_DarkShieldbearerFall 
  358:  		EndIf
  360:  	Case  ==  .Event:RecoverStatus
  36C:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  384:  		If  *Var[0]  ==  00000000 
  394:  			SetConst  *Var[0]  00000001 
  3A4:  			SetConst  *Var[1]  00531102 
  3B4:  			ExecWait DoRecover 
  3C0:  		EndIf
  3C8:  	Case  ==  .Event:ScareAway
  3D4:  		SetConst  *Var[0]  00000001 
  3E4:  		SetConst  *Var[1]  00531104 
  3F4:  		SetConst  *Var[2]  00531107 
  404:  		ExecWait DoScareAway 
  410:  		Return
  418:  	Case  ==  .Event:BeginAirLift
  424:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  43C:  		If  *Var[0]  ==  00000000 
  44C:  			SetConst  *Var[0]  00000001 
  45C:  			SetConst  *Var[1]  00531104 
  46C:  			ExecWait DoAirLift 
  478:  		Else
  480:  			SetConst  *Var[0]  00000001 
  490:  			SetConst  *Var[1]  00531109 
  4A0:  			ExecWait DoAirLift 
  4AC:  		EndIf
  4B4:  	Case  ==  .Event:BlowAway
  4C0:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  4D8:  		If  *Var[0]  ==  00000000 
  4E8:  			Call     GetStatusFlags ( .Actor:Self *Var[0] )
  4FC:  			If  *Var[0]  !&  0035D000 
  50C:  				If  *Var[0]  &  00080000 
  51C:  					Call     SetActorDispOffset ( FFFFFF81 FFFFFFFF FFFFFFFE 00000000 )
  538:  				Else
  540:  					Call     SetActorDispOffset ( FFFFFF81 FFFFFFFD FFFFFFFB 00000000 )
  55C:  				EndIf
  564:  			EndIf
  56C:  			SetConst  *Var[0]  00000001 
  57C:  			SetConst  *Var[1]  00531107 
  58C:  			ExecWait DoBlowAway 
  598:  		Else
  5A0:  			SetConst  *Var[0]  00000001 
  5B0:  			SetConst  *Var[1]  00531109 
  5C0:  			ExecWait DoBlowAway 
  5CC:  		EndIf
  5D4:  		Return
  5DC:  	Case  ==  .Event:AirLiftFailed
  5E8:  		Call     GetActorVar 	( .Actor:Self 00000008 *Var[0] )
  600:  		If  *Var[0]  ==  00000000 
  610:  			SetConst  *Var[0]  00000001 
  620:  			SetConst  *Var[1]  00531102 
  630:  			ExecWait DoImmune 
  63C:  		Else
  644:  			SetConst  *Var[0]  00000001 
  654:  			SetConst  *Var[1]  00531101 
  664:  			ExecWait DoImmune 
  670:  		EndIf
  678:  	Default
  680:  EndSwitch
  688:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  69C:  Call     UseIdleAnimation 	( .Actor:Self .True )
  6B0:  Return
  6B8:  End
}

#new:Script $Script_DarkBone %$Script_8021DAC4
{
    0:  Set  *Var[0]  00000000 
   10:  Label    00000000 
   1C:  Call     SetPartRotation 	( .Actor:Self 00000002 00000000 00000000 *Var[0] )
   3C:  Add  *Var[0]  0000003C 
   4C:  Mod  *Var[0]  00000168 
   5C:  Wait     00000001 
   68:  Goto     00000000 
   74:  Return
   7C:  End
}

#new:Script $Script_TakeTurn_DarkShieldbearer %$Script_TakeTurn_8021DB48
{
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  GetBattlePhase    ( *Var0 )
   4C:  If  *Var0  ==  00000001 
   5C:  	Call  UseBattleCamPreset    ( 00000002 )
   6C:  	Call  MoveBattleCamOver     ( 00000001 )
   7C:  EndIf
   84:  Call  GetBattlePhase    ( *Var0 )
   94:  If  *Var0  ==  00000001 
   A4:  	Call  SetAnimation  ( .Actor:Self 00000001 00531106 )
   BC:  	Goto  64
   C8:  EndIf
   D0:  Call  GetActorVar   ( .Actor:Self 00000008 *Var0 )
   E8:  If  *Var0  ==  00000001 
   F8:  	Call  GetActorVar   ( .Actor:Self 00000000 *Var0 )
  110:  	Sub   *Var0  00000001 
  120:  	If  *Var0  ==  00000000 
  130:  		Call  PlaySoundAtActor  ( .Actor:Self 000002D4 )
  144:  		Call  SetAnimation      ( .Actor:Self 00000001 00531109 )
  15C:  		Wait  10`
  168:  		Call  PlaySoundAtActor  ( .Actor:Self 000002D3 )
  17C:  		Call  SetAnimation      ( .Actor:Self 00000001 0053110A )
  194:  		Wait  20`
  1A0:  		Call  SetActorVar       ( .Actor:Self 00000008 00000000 )
  1B8:  		Call  SetActorVar       ( .Actor:Self 00000000 00000000 )
  1D0:  		Call  SetIdleAnimations ( .Actor:Self 00000001 $IdleAnimations_DarkShieldbearer )
  1E8:  		Call  SetDefenseTable   ( .Actor:Self 00000001 $DefenseTable_DarkShieldbearer )
  200:  		Call  SetStatusTable    ( .Actor:Self $StatusTable_DarkShieldbearer )
  214:  		Call  SetPartFlagBits   ( .Actor:Self 00000001 00002000 .False )
  230:  		Call  SetTargetOffset   ( .Actor:Self 00000001 FFFFFFF8 0000001E )
  24C:  		Call  8027D4C8  ( FFFFFF81 00000001 FFFFFFFF FFFFFFF6 )
  268:  		Call  GetEnemyMaxHP     ( .Actor:Self *Var0 )
  27C:  		Call  SetEnemyHP        ( .Actor:Self *Var0 )
  290:  	Else
  298:  		Call  PlaySoundAtActor  ( .Actor:Self 000002D4 )
  2AC:  		Call  SetAnimation      ( .Actor:Self 00000001 00531109 )
  2C4:  		Wait  10`
  2D0:  		Call  SetActorVar       ( .Actor:Self 00000000 *Var0 )
  2E8:  	EndIf
  2F0:  	Call  EnableIdleScript  ( .Actor:Self 00000001 )
  304:  	Call  UseIdleAnimation  ( .Actor:Self .True )
  318:  	Return
  320:  EndIf
		Loop 2
  328:  Call  SetAnimation  ( .Actor:Self 00000001 00531105 )
  340:  Wait  8` %15 -> 8
  34C:  Call  SetAnimation  ( .Actor:Self 00000001 00531106 )
  364:  Thread
  36C:  	Wait  8`
  378:  	Call  SetAnimation  ( .Actor:Self 00000001 00531102 )
  390:  EndThread
  398:  Label  64
  3A4:  Call  GetStatusFlags    ( .Actor:Self *Var0 )
  3B8:  If  *Var0  &  ~Flags:StatusFlags:Shrink % 80000
  3C8:  	Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[0.4] *Fixed[0.4] *Fixed[0.4] )
  3E8:  Else
  3F0:  	Call  SetPartScale  ( .Actor:Self 00000002 *Fixed[1.0] *Fixed[1.0] *Fixed[1.0] )
  410:  EndIf
  418:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  43C:  Switch  *Var0 
  448:  	CaseOR  ==  .HitResult:Miss % 6
  454:  	CaseOR  ==  .HitResult:Lucky % 5
  460:  		Set   *VarF  *Var0 
  470:  		Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  48C:  		Add   *Var1  00000014 
  49C:  		Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  4BC:  		Wait  1`
  4C8:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
  4E4:  		Call  PlaySoundAtPart   ( .Actor:Self 00000002 000002D1 )
  4FC:  		Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Walk 00000000 00000000 )
  51C:  		Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Jump 00000000 00000000 )
  53C:  		Exec  $Script_DarkBone *VarA 
  54C:  		Call  SetGoalToTarget   ( .Actor:Self )
  55C:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  578:  		Sub   *Var0  00000064 
  588:  		Call	SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[20.0] ) %12 -> 20
  5A0:  		Call  RunPartTo ( .Actor:Self 00000002 *Var0 *Var1 *Var2 .False )
  5C4:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
  5E0:  		Kill  *VarA 
  5EC:  		If  *VarF  ==  00000005 
  5FC:  			Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  620:  		EndIf
  628:  		Wait  15`
  634:  		Call  YieldTurn ( )
  640:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  65C:  		Wait  20`
  668:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
				Exec  $DefenseBoost
  680:  		Call  EnableIdleScript      ( .Actor:Self 00000001 )
  694:  		Call  UseIdleAnimation      ( .Actor:Self .True )
  6A8:  		Return
  6B0:  	EndCaseGroup
  6B8:  EndSwitch
  6C0:  	Call  GetActorPos       ( .Actor:Self *Var0 *Var1 *Var2 )
  6DC:  	Add   *Var1  00000014 
  6EC:  	Call  SetPartPos        ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  70C:  	Wait  1`
  718:  	Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .False )
  734:  	Call  PlaySoundAtPart   ( .Actor:Self 00000002 000002D1 )
  74C:  	Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Walk 00000000 00000000 )
  76C:  	Call  SetPartSounds     ( .Actor:Self 00000002 .ActorSound:Jump 00000000 00000000 )
  78C:  	Exec  $Script_DarkBone *VarA 
  79C:  	Call  SetGoalToTarget   ( .Actor:Self )
  7AC:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  7C8:  	Call  SetPartMoveSpeed ( .Actor:Self 00000002 *Fixed[20.0] )		%12 -> 20
  7E0:  	Call  RunPartTo ( .Actor:Self 00000002 *Var0 *Var1 *Var2 .False )
  804:  	Wait  2`
  810:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:NoContact 00000000 00000000 00000006 00000020 )	%4 -> 8
		EndLoop
  838:  Switch  *Var0 
  844:  	CaseOR  ==  .HitResult:Hit % 0
  850:  	CaseOR  ==  00000002 % 2
  85C:  		Call  GetPartOffset     ( .Actor:Self 00000002 *Var0 *Var1 *Var2 )
  87C:  		Sub   *Var0  00000064 
  88C:  		Call  SetPartJumpGravity    ( .Actor:Self 00000002 *Fixed[0.7] )
  8A4:  		Call  JumpPartTo        ( .Actor:Self 00000002 *Var0 00000000 *Var2 0000001E .True )
  8CC:  		Call  SetPartFlagBits   ( .Actor:Self 00000002 00000001 .True )
  8E8:  		Kill  *VarA 
  8F4:  		Call  YieldTurn ( )
  900:  	EndCaseGroup
  908:  EndSwitch
		Exec  $DefenseBoost
  910:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  924:  Call  UseIdleAnimation  ( .Actor:Self .True )
  938:  Return
  940:  End
}

#new:Script $DefenseBoost
{
	Call     GetActorVar 	( .Actor:Self 00000009 *Var0 )		%now defense setting
	Add *Var0 2`
	Call     SetActorVar 	( .Actor:Self 00000009 *Var0 )		%now defense setting
	Call 	 GetActorDefenseBoost ( .Actor:Self *Var1 )
	If *Var0 != *Var1
		%Reapply missing defense boost, but also add 2
		%actually this code block gets run always since I already added 2 to the defense tracker
		Sub *Var0 *Var1
		Thread
			Call  8026BF48      ( 00000001 )
			Call  BoostDefense   ( .Actor:Self *Var0 )	
			Call  8026BF48      ( 00000000 )
		EndThread
	Else
		Thread
			Call  8026BF48      ( 00000001 )
			Call  BoostDefense   ( .Actor:Self 00000002 )	
			Call  8026BF48      ( 00000000 )
		EndThread
	EndIf
	Return
	End
}