% Automatically dumped from section 14

%10 hp, 5 x 2 atk with weaker poison, 0 def

%chapter 6 enemies
#new:Actor $RBush {
% stats
[Index]        6Bb 
[Level]        19`b 
[MaxHP]        10`b 
[Coins]         1`b 
[Flags]       00000000 
[StatusTable] $StatusTable_80221890_RBush 
% ai
[PartsCount]    1`s 
[PartsTable]  $PartsTable_8022193C_RBush 
[Script]      $Script_Init_RBush 
% move effectiveness
[Escape]       60`b 
[Item]         60`b 
[AirLift]      60`b 
[Hurricane]    70`b % Bow's "Spook" as well
[UpAndAway]    95`b 
[PowerBounce]  85`b 
[SpinSmash]     0`b % weight (0-4)
% ui positions
[Size]         32`b  30`b % width height
[HealthBar]     0`b   0`b % dx dy
[StatusTurn]  -10`b  20`b % dx dy
[StatusIcon]   10`b  20`b % dx dy
}

#new:IdleAnimations $IdleAnimations_80221830_RBush {
.Status:Normal    00450102
.Status:Stone     00450101
.Status:Sleep     00450108
.Status:Poison    00450102
.Status:Stop      00450101
.Status:Static    00450102
.Status:Paralyze  00450101
.Status:Dizzy     00450109
.Status:Fear      00450109
.Status:End
}

#new:DefenseTable $DefenseTable_8022187C_RBush {
.Element:Normal 00000000
.Element:Fire   00000000
.Element:End
}

#new:StatusTable $StatusTable_80221890_RBush {
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      40`
.Status:Fear        0`
.Status:Static     40`
.Status:Paralyze   70`
.Status:Shrink     50`
.Status:Stop       90`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      1`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod     0`
.Status:StopTurnMod       0`
.Status:End
}

#new:PartsTable $PartsTable_8022193C_RBush {
00800000 01000000 FE1600FF $IdleAnimations_80221830_RBush $DefenseTable_8022187C_RBush 00000000 00000000 00F60000 00000000 
}

#new:Script $Script_Init_RBush {
    0:  Call  BindTakeTurn      ( .Actor:Self $Script_TakeTurn_RBush )
   14:  Call  BindIdle  ( .Actor:Self $Script_Idle_802219D4_RBush )
   28:  Call  BindHandleEvent   ( .Actor:Self $Script_HandleEvent_RBush )
   3C:  Return
   44:  End
}

#new:Script $Script_Idle_802219D4_RBush {
    0:  Return
    8:  End
}

#new:Script $Script_GoHome_RBush {
    0:  Call  SetActorYaw   ( .Actor:Self 000000B4 )
   14:  Call  SetAnimation  ( .Actor:Self 00000001 00450105 )
   2C:  Call  SetGoalToHome ( .Actor:Self )
   3C:  Call  RunToGoal     ( .Actor:Self 00000000 .False )
   54:  Call  SetAnimation  ( .Actor:Self 00000001 00450102 )
   6C:  Call  SetActorYaw   ( .Actor:Self 00000000 )
   80:  Return
   88:  End
}

#new:Script $Script_HandleEvent_RBush {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  GetLastEvent      ( .Actor:Self *Var0 )
   3C:  Switch  *Var0 
   48:  	CaseOR  ==  .Event:HitCombo % 9
   54:  	CaseOR  ==  .Event:Hit % A
   60:  		SetConst  *Var0  00000001 
   70:  		SetConst  *Var1  00450107 
   80:  		ExecWait  DoNormalHit 
   8C:  	EndCaseGroup
   94:  	Case  ==  .Event:BurnHit % E
   A0:  		SetConst  *Var0  00000001 
   B0:  		SetConst  *Var1  0045010A 
   C0:  		SetConst  *Var2  0045010B 
   D0:  		ExecWait  DoBurnHit 
   DC:  	Case  ==  .Event:BurnDeath % 24
   E8:  		SetConst  *Var0  00000001 
   F8:  		SetConst  *Var1  0045010A 
  108:  		SetConst  *Var2  0045010B 
  118:  		ExecWait  DoBurnHit 
  124:  		SetConst  *Var0  00000001 
  134:  		SetConst  *Var1  0045010B 
  144:  		ExecWait  DoDeath 
  150:  		Return
  158:  	Case  ==  .Event:SpinSmashHit % B
  164:  		SetConst  *Var0  00000001 
  174:  		SetConst  *Var1  00450107 
  184:  		ExecWait  DoSpinSmashHit 
  190:  	Case  ==  .Event:SpinSmashDeath % 21
  19C:  		SetConst  *Var0  00000001 
  1AC:  		SetConst  *Var1  00450107 
  1BC:  		ExecWait  DoSpinSmashHit 
  1C8:  		SetConst  *Var0  00000001 
  1D8:  		SetConst  *Var1  00450107 
  1E8:  		ExecWait  DoDeath 
  1F4:  		Return
  1FC:  	Case  ==  .Event:ShockHit % 2F
  208:  		SetConst  *Var0  00000001 
  218:  		SetConst  *Var1  00450107 
  228:  		ExecWait  DoShockHit 
  234:  		SetConst  *Var0  00000001 
  244:  		SetConst  *Var1  00450107 
  254:  		ExecWait  DoJumpBack 
  260:  		Call  SetActorSpeed ( .Actor:Self *Fixed[4.0] )
  274:  		ExecWait  $Script_GoHome_RBush 
  280:  	Case  ==  .Event:ShockDeath % 26
  28C:  		SetConst  *Var0  00000001 
  29C:  		SetConst  *Var1  00450107 
  2AC:  		ExecWait  DoShockHit 
  2B8:  		SetConst  *Var0  00000001 
  2C8:  		SetConst  *Var1  00450107 
  2D8:  		ExecWait  DoDeath 
  2E4:  		Return
  2EC:  	CaseOR  ==  00000017 % 17
  2F8:  	CaseOR  ==  .Event:Immune % 19
  304:  	CaseOR  ==  .Event:AirLiftFailed % 1F
  310:  		SetConst  *Var0  00000001 
  320:  		SetConst  *Var1  00450102 
  330:  		ExecWait  DoImmune 
  33C:  	EndCaseGroup
  344:  	Case  ==  .Event:Death % 20
  350:  		SetConst  *Var0  00000001 
  360:  		SetConst  *Var1  00450107 
  370:  		ExecWait  DoNormalHit 
  37C:  		Wait  10`
  388:  		SetConst  *Var0  00000001 
  398:  		SetConst  *Var1  00450107 
  3A8:  		ExecWait  DoDeath 
  3B4:  		Return
  3BC:  	Case  ==  .Event:RecoverStatus % 31
  3C8:  		SetConst  *Var0  00000001 
  3D8:  		SetConst  *Var1  00450102 
  3E8:  		ExecWait  DoRecover 
  3F4:  	Case  ==  .Event:ScareAway % 39
  400:  		SetConst  *Var0  00000001 
  410:  		SetConst  *Var1  00450105 
  420:  		SetConst  *Var2  00450109 
  430:  		ExecWait  DoScareAway 
  43C:  		Return
  444:  	Case  ==  .Event:BeginAirLift % 3A
  450:  		SetConst  *Var0  00000001 
  460:  		SetConst  *Var1  00450105 
  470:  		ExecWait  DoAirLift 
  47C:  	Case  ==  .Event:BlowAway % 16
  488:  		SetConst  *Var0  00000001 
  498:  		SetConst  *Var1  00450105 
  4A8:  		ExecWait  DoBlowAway 
  4B4:  		Return
  4BC:  	Default
  4C4:  EndSwitch
  4CC:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  4E0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  4F4:  Return
  4FC:  End
}

#new:Script $Script_TakeTurn_RBush {
    0:  Call  UseIdleAnimation  ( .Actor:Self .False )
   14:  Call  EnableIdleScript  ( .Actor:Self 00000000 )
   28:  Call  SetTargetActor    ( .Actor:Self .Actor:Player )
   3C:  Call  UseBattleCamPreset    ( 0000003F )
   4C:  Call  BattleCamTargetActor  ( .Actor:Self )
   5C:  Call  8024ECF8  ( FFFFFFFF 00000001 00000000 )
   74:  Call  SetAnimation      ( .Actor:Self 00000001 00450104 )
   8C:  Call  SetGoalToTarget   ( .Actor:Self )
   9C:  Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
   B8:  Add   *Var0  00000032 
   C8:  Set   *Var1  00000000 
   D8:  Call  SetActorSpeed     ( .Actor:Self *Fixed[4.0] )
   EC:  Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  108:  Call  RunToGoal ( .Actor:Self 00000000 .False )
  120:  Call  SetActorSounds    ( .Actor:Self .ActorSound:Jump 000020C9 00000000 )
  13C:  Call  EnemyTestTarget   ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 00000001 00000010 )
  160:  Switch  *Var0 
  16C:  	CaseOR  ==  .HitResult:Miss % 6
  178:  	CaseOR  ==  .HitResult:Lucky % 5
  184:  		Set   *VarA  *Var0 
  194:  		Call  SetAnimation      ( .Actor:Self 00000001 00450106 )
  1AC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  1C0:  		Call  SetGoalToTarget   ( .Actor:Self )
  1D0:  		Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  1EC:  		Sub   *Var0  0000001E 
  1FC:  		Set   *Var1  00000000 
  20C:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  228:  		Call  JumpToGoal        ( .Actor:Self 00000014 .False .True .False )
  248:  		Call  ResetAllActorSounds   ( .Actor:Self )
  258:  		If  *VarA  ==  .HitResult:Lucky % 5
  268:  			Call  EnemyTestTarget   ( .Actor:Self *VarA ~Flags:DamageType:TriggerLucky 00000000 00000000 00000000 )
  28C:  		EndIf
  294:  		Sub   *Var0  00000014 
  2A4:  		Call  SetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  2C0:  		Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  2E0:  		Wait  15`
  2EC:  		Call  SetAnimation      ( .Actor:Self 00000001 00450102 )
  304:  		Wait  15`
  310:  		Call  UseBattleCamPreset    ( 00000002 )
  320:  		Call  YieldTurn ( )
  32C:  		Call  AddActorDecoration    ( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  348:  		Call  SetActorSpeed     ( .Actor:Self *Fixed[6.0] )
  35C:  		ExecWait  $Script_GoHome_RBush 
  368:  		Call  RemoveActorDecoration ( .Actor:Self 00000001 00000000 )
  380:  		Call  EnableIdleScript  ( .Actor:Self 00000001 )
  394:  		Call  UseIdleAnimation  ( .Actor:Self .True )
  3A8:  		Return
  3B0:  	EndCaseGroup
  3B8:  EndSwitch
		%start of attack
		Loop 2
  3C0:  	Call  SetAnimation      ( .Actor:Self 00000001 00450106 )
  3D8:  	Call  SetGoalToTarget   ( .Actor:Self )
  3E8:  	Call  GetGoalPos        ( .Actor:Self *Var0 *Var1 *Var2 )
  404:  	Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.0] )
  418:  	Call  JumpToGoal        ( .Actor:Self 0000000A .False .True .False )
  438:  	Call  ResetAllActorSounds   ( .Actor:Self )
  448:  	Wait  2`
  454:  	Call  EnemyDamageTarget ( .Actor:Self *Var0 ~Flags:DamageType:0 00000000 ~DebuffType:Poison:2:100` 00000005 00000020 )
			Call  GetGoalPos    ( .Actor:Self *Var5 *Var1 *Var2 )
			Add   *Var5  0000001E 
			Set   *Var1  00000000 
			Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
			Call  SetGoalPos    ( .Actor:Self *Var5 *Var1 *Var2 )
			Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
			Call  SetAnimation  ( .Actor:Self 00000001 00450102 )
		EndLoop
  47C:  Switch  *Var0 
  488:  	CaseOR  ==  .HitResult:Hit % 0
  494:  	CaseOR  ==  00000002 % 2
				/%
  4A0:  		Call  UseBattleCamPreset    ( 00000002 )
  4B0:  		Call  GetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  4CC:  		Add   *Var0  0000001E 
  4DC:  		Set   *Var1  00000000 
  4EC:  		Call  SetActorJumpGravity   ( .Actor:Self *Fixed[1.8] )
  500:  		Call  SetGoalPos    ( .Actor:Self *Var0 *Var1 *Var2 )
  51C:  		Call  JumpToGoal    ( .Actor:Self 0000000A .False .True .False )
  53C:  		Call  SetAnimation  ( .Actor:Self 00000001 00450102 )
				%/
  554:  		Wait  8`
  560:  		Call  YieldTurn ( )
  56C:  		Call  SetActorSpeed ( .Actor:Self *Fixed[6.0] )
  580:  		ExecWait  $Script_GoHome_RBush 
  58C:  	EndCaseGroup
  594:  EndSwitch
  59C:  Call  EnableIdleScript  ( .Actor:Self 00000001 )
  5B0:  Call  UseIdleAnimation  ( .Actor:Self .True )
  5C4:  Return
  5CC:  End
}

