% Script File: 01 BigSmokePuff.wscr
% Decoded from: 3278F0 to 328110 (01 BigSmokePuff)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF88
    4:  SDC1      F26, 60 (SP)
    8:  MOV.S     F26, F12
    C:  SDC1      F28, 68 (SP)
   10:  MOV.S     F28, F14
   14:  ADDIU     A0, SP, 10
   18:  SDC1      F30, 70 (SP)
   1C:  MTC1      A2, F30
   20:  LA        V0, $Function_E00021B4
   28:  SW        V0, 18 (SP)
   2C:  LA        V0, $Function_E00021BC
   34:  SW        V0, 1C (SP)
   38:  LA        V0, $Function_E00022BC
   40:  SW        V0, 20 (SP)
   44:  LI        V0, 1
   48:  SW        RA, 44 (SP)
   4C:  SW        S6, 40 (SP)
   50:  SW        S5, 3C (SP)
   54:  SW        S4, 38 (SP)
   58:  SW        S3, 34 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        S1, 2C (SP)
   64:  SW        S0, 28 (SP)
   68:  SDC1      F24, 58 (SP)
   6C:  SDC1      F22, 50 (SP)
   70:  SDC1      F20, 48 (SP)
   74:  SW        R0, 10 (SP)
   78:  SW        R0, 24 (SP)
   7C:  JAL       E0200490
   80:  SW        V0, 14 (SP)
   84:  LI        A0, 1B8
   88:  LI        V1, A
   8C:  COPY      S5, V0
   90:  JAL       E02004B0
   94:  SW        V1, 8 (S5)
   98:  COPY      S1, V0
   9C:  BNE       S1, R0, .oAC
   A0:  SW        S1, C (S5)
        .oA4
   A4:  BEQ       R0, R0, .oA4
   A8:  NOP
        .oAC
   AC:  LW        V0, 8 (S5)
   B0:  BLEZ      V0, .o174
   B4:  CLEAR     S2
   B8:  LI        S6, 4
   BC:  LIF       F24, 90.0
   C4:  ADDIU     S0, S1, 24
   C8:  LA        S4, $???_E0002788
   D0:  LA        S3, $???_E0002760
        .oD8
   D8:  LI        A0, 6
   DC:  JAL       E0200000
   E0:  SH        R0, 0 (S1)
   E4:  ADDIU     V0, V0, 10
   E8:  SH        V0, FFE0 (S0)
   EC:  SH        V0, FFDE (S0)
   F0:  SH        S6, FFE2 (S0)
   F4:  SW        R0, FFE4 (S0)
   F8:  SWC1      F26, FFE8 (S0)
   FC:  SWC1      F28, FFEC (S0)
  100:  SWC1      F30, FFF0 (S0)
  104:  SW        R0, FFF4 (S0)
  108:  SW        R0, FFF8 (S0)
  10C:  LWC1      F22, 0 (S3)
  110:  LWC1      F20, 0 (S4)
  114:  ADD.S     F22, F22, F24
  118:  CVT.D.S   F20, F20
  11C:  ADD.D     F20, F20, F20
  120:  MOV.S     F12, F22
  124:  JAL       E0200500
  128:  CVT.S.D   F20, F20
  12C:  MOV.S     F12, F22
  130:  JAL       E0200510
  134:  MOV.S     F22, F0
  138:  MUL.S     F22, F20, F22
  13C:  NOP
  140:  ADDIU     S4, S4, 4
  144:  NEG.S     F20, F20
  148:  MUL.S     F20, F20, F0
  14C:  NOP
  150:  ADDIU     S3, S3, 4
  154:  ADDIU     S2, S2, 1
  158:  ADDIU     S1, S1, 2C
  15C:  SWC1      F22, FFFC (S0)
  160:  SWC1      F20, 0 (S0)
  164:  LW        V0, 8 (S5)
  168:  SLT       V0, S2, V0
  16C:  BNE       V0, R0, .oD8
  170:  ADDIU     S0, S0, 2C
        .o174
  174:  LW        RA, 44 (SP)
  178:  LW        S6, 40 (SP)
  17C:  LW        S5, 3C (SP)
  180:  LW        S4, 38 (SP)
  184:  LW        S3, 34 (SP)
  188:  LW        S2, 30 (SP)
  18C:  LW        S1, 2C (SP)
  190:  LW        S0, 28 (SP)
  194:  LDC1      F30, 70 (SP)
  198:  LDC1      F28, 68 (SP)
  19C:  LDC1      F26, 60 (SP)
  1A0:  LDC1      F24, 58 (SP)
  1A4:  LDC1      F22, 50 (SP)
  1A8:  LDC1      F20, 48 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 78
}

#new:Function $Function_E00021B4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00021BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A2
    8:  SW        RA, 10 (SP)
    C:  LW        V0, 8 (A0)
   10:  LW        A1, C (A0)
   14:  BLEZ      V0, .oE4
   18:  COPY      A3, A2
   1C:  LIF       F7, 1.90625
   24:  MTC1      R0, F6
   28:  ADDIU     V1, A1, 24
        .o2C
   2C:  LH        V0, FFDE (V1)
   30:  BLTZL     V0, .oD0
   34:  ADDIU     A2, A2, 1
   38:  LW        V0, FFE4 (V1)
   3C:  ADDIU     V0, V0, FFFF
   40:  BGEZ      V0, .oCC
   44:  SW        V0, FFE4 (V1)
   48:  LWC1      F4, FFF4 (V1)
   4C:  LWC1      F0, FFFC (V1)
   50:  LWC1      F2, FFF8 (V1)
   54:  ADD.S     F4, F4, F0
   58:  LWC1      F0, 0 (V1)
   5C:  ADD.S     F2, F2, F0
   60:  SWC1      F4, FFF4 (V1)
   64:  SWC1      F2, FFF8 (V1)
   68:  LHU       V0, 0 (A1)
   6C:  ADDIU     V0, V0, 1
   70:  SH        V0, 0 (A1)
   74:  LHU       V0, FFDE (V1)
   78:  ADDIU     V0, V0, FFFF
   7C:  SH        V0, FFDE (V1)
   80:  SLL       V0, V0, 10
   84:  BLTZ      V0, .oCC
   88:  LI        A3, 1
   8C:  LHU       V0, FFE2 (V1)
   90:  ADDIU     V0, V0, FFFF
   94:  SH        V0, FFE2 (V1)
   98:  SLL       V0, V0, 10
   9C:  BGEZL     V0, .oD0
   A0:  ADDIU     A2, A2, 1
   A4:  LWC1      F0, FFFC (V1)
   A8:  LWC1      F2, 0 (V1)
   AC:  CVT.D.S   F0, F0
   B0:  DIV.D     F0, F0, F6
   B4:  CVT.S.D   F0, F0
   B8:  CVT.D.S   F2, F2
   BC:  DIV.D     F2, F2, F6
   C0:  CVT.S.D   F2, F2
   C4:  SWC1      F0, FFFC (V1)
   C8:  SWC1      F2, 0 (V1)
        .oCC
   CC:  ADDIU     A2, A2, 1
        .oD0
   D0:  ADDIU     V1, V1, 2C
   D4:  LW        V0, 8 (A0)
   D8:  SLT       V0, A2, V0
   DC:  BNE       V0, R0, .o2C
   E0:  ADDIU     A1, A1, 2C
        .oE4
   E4:  BNE       A3, R0, .oF4
   E8:  NOP
   EC:  JAL       E02004A0
   F0:  NOP
        .oF4
   F4:  LW        RA, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00022BC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0002300
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0002300
{
    0:  ADDIU     SP, SP, FF68
    4:  LI        T0, DB060024
    C:  SW        S5, 74 (SP)
   10:  LA        S5, 8009A66C
   18:  LUI       V0, E700
   1C:  SW        RA, 84 (SP)
   20:  SW        S8, 80 (SP)
   24:  SW        S7, 7C (SP)
   28:  SW        S6, 78 (SP)
   2C:  SW        S4, 70 (SP)
   30:  SW        S3, 6C (SP)
   34:  SW        S2, 68 (SP)
   38:  SW        S1, 64 (SP)
   3C:  SW        S0, 60 (SP)
   40:  SDC1      F22, 90 (SP)
   44:  SDC1      F20, 88 (SP)
   48:  SW        A0, 98 (SP)
   4C:  LW        A2, 0 (S5)
   50:  LW        T1, 98 (SP)
   54:  MTC1      R0, F20
   58:  LIF       F0, 1.0
   60:  COPY      V1, A2
   64:  LW        S4, C (T1)
   68:  ADDIU     A2, A2, 8
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        T0, 0 (A2)
   78:  LUI       T0, 8000
   7C:  MFC1      A1, F20
   80:  LW        V0, 10 (T1)
   84:  MFC1      A3, F20
   88:  LW        V0, 1C (V0)
   8C:  LAW       V1, 80077410
   94:  ADDU      V0, V0, T0
   98:  SW        V0, 4 (A2)
   9C:  SLL       V0, V1, 2
   A0:  ADDU      V0, V0, V1
   A4:  SLL       V0, V0, 2
   A8:  SUBU      V0, V0, V1
   AC:  SLL       V1, V0, 3
   B0:  ADDU      V0, V0, V1
   B4:  SLL       V0, V0, 3
   B8:  LTF       F2, V0 (800B1DEC)
   C4:  SWC1      F0, 10 (SP)
   C8:  LWC1      F0, C (S4)
   CC:  ADDIU     A0, SP, 20
   D0:  SW        A2, 0 (S5)
   D4:  ADDIU     A2, A2, 8
   D8:  SWC1      F0, 14 (SP)
   DC:  LWC1      F0, 10 (S4)
   E0:  NEG.S     F2, F2
   E4:  SW        A2, 0 (S5)
   E8:  MFC1      A2, F2
   EC:  LUI       S0, 1
   F0:  SWC1      F0, 18 (SP)
   F4:  LWC1      F0, 14 (S4)
   F8:  ORI       S0, S0, 1630
   FC:  JAL       E0200600
  100:  SWC1      F0, 1C (SP)
  104:  ADDIU     A0, SP, 20
  108:  LA        S1, 800741F0
  110:  LA        S3, 8009A674
  118:  LHU       A1, 0 (S1)
  11C:  LW        V0, 0 (S3)
  120:  SLL       A1, A1, 6
  124:  ADDU      A1, A1, S0
  128:  JAL       E0200460
  12C:  ADDU      A1, V0, A1
  130:  LW        V0, 0 (S5)
  134:  COPY      A1, V0
  138:  ADDIU     V0, V0, 8
  13C:  SW        V0, 0 (S5)
  140:  LHU       A0, 0 (S1)
  144:  LUI       V0, DA38
  148:  SW        V0, 0 (A1)
  14C:  LW        V1, 0 (S3)
  150:  ANDI      V0, A0, FFFF
  154:  SLL       V0, V0, 6
  158:  ADDU      V0, V0, S0
  15C:  ADDU      V1, V1, V0
  160:  SW        V1, 4 (A1)
  164:  LW        T1, 98 (SP)
  168:  CLEAR     S2
  16C:  LW        V0, 8 (T1)
  170:  ADDIU     A0, A0, 1
  174:  BLEZ      V0, .o3C0
  178:  SH        A0, 0 (S1)
  17C:  MOV.S     F22, F20
  180:  COPY      S8, S3
  184:  COPY      S7, S1
  188:  LI        S6, 00011630
  190:  COPY      S3, S5
  194:  LA        S5, $???_E0002800
  19C:  LIF       F20, 7.0
  1A4:  ADDIU     S0, S4, 4
        .o1A8
  1A8:  LH        V1, FFFE (S0)
  1AC:  BLTZL     V1, .o3A8
  1B0:  ADDIU     S2, S2, 1
  1B4:  LW        V0, 4 (S0)
  1B8:  BGEZL     V0, .o3A8
  1BC:  ADDIU     S2, S2, 1
  1C0:  COPY      S1, V1
  1C4:  SLTI      V0, S1, 11
  1C8:  BEQL      V0, R0, .o1D0
  1CC:  LI        S1, 10
        .o1D0
  1D0:  SLL       V0, S2, 2
  1D4:  LTF       F0, V0 ($FloatTable_E00027B0)
  1E0:  MFC1      A1, F22
  1E4:  MFC1      A2, F22
  1E8:  SWC1      F0, 10 (SP)
  1EC:  LWC1      F0, 14 (S0)
  1F0:  SWC1      F0, 14 (SP)
  1F4:  LWC1      F0, 18 (S0)
  1F8:  SWC1      F22, 1C (SP)
  1FC:  SWC1      F0, 18 (SP)
  200:  LTW       A3, V0 ($IntTable_E00027D8)
  20C:  JAL       E0200600
  210:  ADDIU     A0, SP, 20
  214:  ADDIU     A0, SP, 20
  218:  LHU       A1, 0 (S7)
  21C:  LW        V0, 0 (S8)
  220:  SLL       A1, A1, 6
  224:  ADDU      A1, A1, S6
  228:  JAL       E0200460
  22C:  ADDU      A1, V0, A1
  230:  LW        V0, 0 (S3)
  234:  COPY      A1, V0
  238:  ADDIU     V0, V0, 8
  23C:  SW        V0, 0 (S3)
  240:  LHU       A0, 0 (S7)
  244:  LUI       V0, DA38
  248:  SW        V0, 0 (A1)
  24C:  LW        V1, 0 (S8)
  250:  ANDI      V0, A0, FFFF
  254:  SLL       V0, V0, 6
  258:  ADDU      V0, V0, S6
  25C:  ADDU      V1, V1, V0
  260:  SW        V1, 4 (A1)
  264:  LH        V0, 0 (S4)
  268:  ADDIU     A0, A0, 1
  26C:  SH        A0, 0 (S7)
  270:  LH        V1, 0 (S0)
  274:  ADDIU     V0, V0, FFFF
  278:  MTC1      V0, F12
  27C:  NOP
  280:  CVT.S.W   F12, F12
  284:  MTC1      V1, F2
  288:  NOP
  28C:  CVT.S.W   F2, F2
  290:  C.LE.S    F2, F12
  294:  NOP
  298:  BC1F      .o2AC
  29C:  LI        A3, FF
  2A0:  LW        T0, 18 (S5)
  2A4:  BEQ       R0, R0, .o32C
  2A8:  LUI       A2, D838
        .o2AC
  2AC:  MUL.S     F12, F12, F20
  2B0:  NOP
  2B4:  LIF       F0, 90.0
  2BC:  DIV.S     F12, F12, F2
  2C0:  MUL.S     F12, F12, F0
  2C4:  NOP
  2C8:  JAL       E0200500
  2CC:  DIV.S     F12, F12, F20
  2D0:  MUL.S     F2, F0, F20
  2D4:  NOP
  2D8:  LIF       F0, 255.0
  2E0:  NOP
  2E4:  MUL.S     F0, F2, F0
  2E8:  NOP
  2EC:  TRUNC.W.S F4, F0
  2F0:  MFC1      V1, F4
  2F4:  NOP
  2F8:  BGEZ      V1, .o304
  2FC:  COPY      V0, V1
  300:  ADDIU     V0, V1, FF
        .o304
  304:  SRA       A3, V0, 8
  308:  SLL       V0, A3, 8
  30C:  SUBU      A3, V1, V0
  310:  TRUNC.W.S F4, F2
  314:  MFC1      V0, F4
  318:  NOP
  31C:  SLL       V0, V0, 2
  320:  ADDU      V0, V0, S5
  324:  LW        T0, 0 (V0)
  328:  LI        A2, D8380002
  330:  LUI       V0, FA00
  334:  SLL       V1, S1, 3
  338:  LW        A0, 0 (S3)
  33C:  SUBU      V1, V1, S1
  340:  COPY      A1, A0
  344:  ADDIU     A0, A0, 8
  348:  SW        A0, 0 (S3)
  34C:  SW        V0, 0 (A1)
  350:  SLL       V0, V1, 4
  354:  SUBU      V0, V0, V1
  358:  SRL       V0, V0, 3
  35C:  ANDI      V0, V0, FF
  360:  SW        V0, 4 (A1)
  364:  ADDIU     V0, A0, 8
  368:  SW        V0, 0 (S3)
  36C:  LUI       V0, FB00
  370:  SW        V0, 0 (A0)
  374:  ANDI      V0, A3, FF
  378:  SW        V0, 4 (A0)
  37C:  ADDIU     V0, A0, 10
  380:  SW        V0, 0 (S3)
  384:  LUI       V0, DE00
  388:  SW        V0, 8 (A0)
  38C:  ADDIU     V0, A0, 18
  390:  SW        T0, C (A0)
  394:  SW        V0, 0 (S3)
  398:  LI        V0, 40
  39C:  SW        A2, 10 (A0)
  3A0:  SW        V0, 14 (A0)
  3A4:  ADDIU     S2, S2, 1
  3A8:  LW        T1, 98 (SP)
  3AC:  ADDIU     S0, S0, 2C
  3B0:  LW        V0, 8 (T1)
  3B4:  SLT       V0, S2, V0
  3B8:  BNE       V0, R0, .o1A8
  3BC:  ADDIU     S4, S4, 2C
  3C0:  LUI       V1, D838
  3C4:  LA        A0, 8009A66C
  3CC:  LW        V0, 0 (A0)
  3D0:  ORI       V1, V1, 2
  3D4:  COPY      A1, V0
  3D8:  ADDIU     V0, V0, 8
  3DC:  SW        V0, 0 (A0)
  3E0:  SW        V1, 0 (A1)
  3E4:  LI        V1, 40
  3E8:  SW        V1, 4 (A1)
  3EC:  ADDIU     V1, V0, 8
  3F0:  SW        V1, 0 (A0)
  3F4:  LUI       V1, E700
  3F8:  SW        V1, 0 (V0)
  3FC:  SW        R0, 4 (V0)
  400:  LW        RA, 84 (SP)
  404:  LW        S8, 80 (SP)
  408:  LW        S7, 7C (SP)
  40C:  LW        S6, 78 (SP)
  410:  LW        S5, 74 (SP)
  414:  LW        S4, 70 (SP)
  418:  LW        S3, 6C (SP)
  41C:  LW        S2, 68 (SP)
  420:  LW        S1, 64 (SP)
  424:  LW        S0, 60 (SP)
  428:  LDC1      F22, 90 (SP)
  42C:  LDC1      F20, 88 (SP)
  430:  JR        RA
  434:  ADDIU     SP, SP, 98
}

% Origin: HEURISTIC
#new:Function $Function_E0002738
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       E02004A0
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

PADDING: E0002754 to E0002760 (00328044 to 00328050)
00000000 00000000 00000000

#new:Unknown $???_E0002760
{
	41200000 42200000 42A00000 432A0000 430C0000 42C80000 41C80000 431B0000
	42700000 42F00000
}

#new:Unknown $???_E0002788
{
	400CCCCD 402CCCCD 40400000 400CCCCD 402CCCCD 40400000 3FF33333 3FF33333
	3FC00000 3FC00000
}

#new:FloatTable $FloatTable_E00027B0
{
	1.4      1.3      1.2      1.3      1.4      1.3      1.6      1.6
	1.6      1.6
}

#new:IntTable $IntTable_E00027D8
{
	00000000 436A0000 43EA0000 442F8000 446A0000 449D8000 44AF8000 44CCC000
	44EDC000 44F70000
}

#new:Unknown $???_E0002800
{
	09000FA0 09001060 09001120 090011E0 090012A0 09001360 09001420 00000000
}

