$IntTable_09000000#IntTable#0#09000000#80
$IntTable_09000080#IntTable#80#09000080#20
$IntTable_090000A0#IntTable#A0#090000A0#20
$IntTable_090000C0#IntTable#C0#090000C0#970
$VertexTable_09000A30#VertexTable#A30#09000A30#120
$DisplayList_09000B50#DisplayList#B50#09000B50#C0
$DisplayList_09000C10#DisplayList#C10#09000C10#C0
$DisplayList_09000CD0#DisplayList#CD0#09000CD0#88
$DisplayList_09000D58#DisplayList#D58#09000D58#38
$DisplayList_09000D90#DisplayList#D90#09000D90#78
$DisplayList_09000E08#DisplayList#E08#09000E08#18
$DisplayList_09000E20#DisplayList#E20#09000E20#18
$DisplayList_09000E38#DisplayList#E38#09000E38#18
$Start#Unknown#0#9000000#E50
$End#Unknown#E50#9000E50#0
