% Script File: 0B CloudTrail_Wait_Gfx.wscr
% Decoded from: 32EC50 to 32EE30 (0B CloudTrail_Wait)

#new:Unknown $???_09000000
{
	00000000 00000000 00000011 11100000 00111155 54110000 01111555 55411000
	11554555 55411000 15555555 55411000 15555555 55554110 14555555 55555411
	11445555 55555411 01155555 55553411 01555555 55334110 01455555 55311100
	01144455 53410000 00111144 44110000 00000111 11100000 00000011 11000000
}

#new:Unknown $???_09000080
{
	39CE6293 00019C1D AD27B5AD 00010001 41890001 7AD19C5F B5AD0001 00010001
}

#new:VertexTable $VertexTable_090000A0
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s      7`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  0
	     7`s      7`s      0`s    0000s     512`s      0`s      FFb FFb FFb FFb   %  1
	    -8`s     -8`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  2
	     7`s     -8`s      0`s    0000s     512`s    512`s      FFb FFb FFb FFb   %  3
	-10496`s      2`s     -1`s    FFFFs   -6400`s      0`s      00b 00b 00b 00b   %  4
	 -7424`s   2561`s      0`s    0000s    -928`s -26943`s      FFb 2Db FEb FFb   %  5
	 -7424`s   3072`s      8`s    0000s   -7424`s   3329`s      00b 00b 00b 00b   %  6
	 -7424`s   3840`s      0`s    0000s   -7424`s   4097`s      00b 00b 80b 00b   %  7
	 -7424`s   4609`s      0`s    2000s   -7424`s   5122`s      00b 00b 0Cb 00b   %  8
	  -752`s      0`s   2304`s    0080s   -6144`s      0`s      00b 00b 00b 00b   %  9
	 -2816`s    256`s   1792`s    0000s   -6656`s      0`s      00b 00b 00b 00b   %  A
	 -4096`s      0`s   1795`s    C000s   -6400`s      0`s      00b 00b 00b 00b   %  B
	 -7680`s     28`s     80`s    4A50s    -688`s      0`s      09b 00b 00b 00b   %  C
	 -2736`s      0`s   1801`s    0240s   -6656`s      0`s      00b 00b 00b 00b   %  D
	 -3328`s      0`s   1795`s    F800s   -6400`s      0`s      00b 00b 00b 00b   %  E
}

#new:DisplayList $DisplayList_09000188
{
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE)
	G_ENDDL
}

#new:DisplayList $DisplayList_090001B8
{
	G_VTX            ($VertexTable_090000A0, 4`, 0)
	G_TRI2           ( 0`,  3`,  1`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 090001D8 to 090001E0 (0032EE28 to 0032EE30)
00000000 00000000

