% Script File: 0C.wscr
% Decoded from: 32F580 to 32FB50 (0C)

#new:Function $Function_E0018000
{
    0:  ADDIU     SP, SP, FF58
    4:  SW        S0, 98 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, A0 (SP)
   10:  SW        S1, 9C (SP)
   14:  LW        A1, C (S0)
   18:  LW        A2, 10 (S0)
   1C:  LW        A3, 14 (S0)
   20:  JAL       E0200420
   24:  ADDIU     A0, SP, 18
   28:  LUI       A3, 3F80
   2C:  MTC1      R0, F0
   30:  ADDIU     S1, SP, 58
   34:  SWC1      F0, 10 (SP)
   38:  LW        A1, 28 (S0)
   3C:  MFC1      A2, F0
   40:  JAL       E0200410
   44:  COPY      A0, S1
   48:  COPY      A0, S1
   4C:  ADDIU     A1, SP, 18
   50:  JAL       E0200450
   54:  COPY      A2, A1
   58:  ADDIU     A0, SP, 18
   5C:  JAL       E0200460
   60:  ADDIU     A1, S0, 30
   64:  LW        RA, A0 (SP)
   68:  LW        S1, 9C (SP)
   6C:  LW        S0, 98 (SP)
   70:  JR        RA
   74:  ADDIU     SP, SP, A8
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F28, 60 (SP)
    8:  MTC1      A3, F28
    C:  ADDIU     A0, SP, 10
   10:  SDC1      F30, 68 (SP)
   14:  LWC1      F30, 80 (SP)
   18:  LA        V0, $Function_E00182AC
   20:  SW        V0, 18 (SP)
   24:  LA        V0, $Function_E00182B4
   2C:  SW        V0, 1C (SP)
   30:  LA        V0, $Function_E0018378
   38:  SW        V0, 20 (SP)
   3C:  LI        V0, C
   40:  SW        RA, 38 (SP)
   44:  SW        S3, 34 (SP)
   48:  SW        S2, 30 (SP)
   4C:  SW        S1, 2C (SP)
   50:  SW        S0, 28 (SP)
   54:  SDC1      F26, 58 (SP)
   58:  SDC1      F24, 50 (SP)
   5C:  SDC1      F22, 48 (SP)
   60:  SDC1      F20, 40 (SP)
   64:  SWC1      F12, 70 (SP)
   68:  SWC1      F14, 74 (SP)
   6C:  SW        A2, 78 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 98
   84:  LI        S3, 1
   88:  COPY      S0, V0
   8C:  JAL       E02004B0
   90:  SW        S3, 8 (S0)
   94:  COPY      S1, V0
   98:  BNE       S1, R0, .oA8
   9C:  SW        S1, C (S0)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  COPY      A0, S1
   AC:  SLL       A1, S3, 2
   B0:  ADDU      A1, A1, S3
   B4:  SLL       A1, A1, 2
   B8:  SUBU      A1, A1, S3
   BC:  JAL       E02004C0
   C0:  SLL       A1, A1, 3
   C4:  CLEAR     S2
   C8:  SLT       V0, S2, S3
   CC:  BEQ       V0, R0, .o200
   D0:  ADDIU     S0, S1, 8
   D4:  LIF       F0, 30.0
   DC:  NOP
   E0:  MUL.S     F0, F30, F0
   E4:  NOP
   E8:  LIF       F22, 1.0
   F0:  ADD.S     F0, F28, F0
   F4:  LIF       F2, 15.0
   FC:  LIF       F24, 5.0
  104:  SUB.S     F26, F0, F2
        .o108
  108:  LI        V0, 1
  10C:  SW        V0, 0 (S1)
  110:  SW        R0, 74 (S0)
  114:  LWC1      F6, 70 (SP)
  118:  SWC1      F6, 4 (S0)
  11C:  LWC1      F6, 74 (SP)
  120:  MOV.S     F12, F28
  124:  SWC1      F6, 8 (S0)
  128:  LWC1      F6, 78 (SP)
  12C:  LI        V0, FF
  130:  SB        V0, 0 (S0)
  134:  LI        V0, 64
  138:  SWC1      F22, 10 (S0)
  13C:  SWC1      F22, 14 (S0)
  140:  SWC1      F22, 18 (S0)
  144:  SW        R0, 68 (S0)
  148:  SW        R0, 78 (S0)
  14C:  SW        R0, 7C (S0)
  150:  SH        V0, FFFE (S0)
  154:  SW        R0, 1C (S0)
  158:  SWC1      F26, 20 (S0)
  15C:  SW        R0, 24 (S0)
  160:  JAL       E02004F0
  164:  SWC1      F6, C (S0)
  168:  MOV.S     F20, F0
  16C:  JAL       E0200500
  170:  MOV.S     F12, F20
  174:  MOV.S     F12, F20
  178:  JAL       E0200510
  17C:  SWC1      F0, 88 (S0)
  180:  LIF       F4, 180.0
  188:  NOP
  18C:  MUL.S     F4, F30, F4
  190:  NOP
  194:  LIF       F2, 45.0
  19C:  NOP
  1A0:  ADD.S     F20, F20, F2
  1A4:  SUB.S     F20, F20, F4
  1A8:  SWC1      F0, 8C (S0)
  1AC:  JAL       E0200500
  1B0:  MOV.S     F12, F20
  1B4:  MUL.S     F0, F0, F24
  1B8:  NOP
  1BC:  LWC1      F2, 4 (S0)
  1C0:  ADD.S     F2, F2, F0
  1C4:  MOV.S     F12, F20
  1C8:  JAL       E0200510
  1CC:  SWC1      F2, 4 (S0)
  1D0:  MUL.S     F0, F0, F24
  1D4:  NOP
  1D8:  ADDIU     S2, S2, 1
  1DC:  ADDIU     S1, S1, 98
  1E0:  LWC1      F2, C (S0)
  1E4:  LI        V0, C8
  1E8:  ADD.S     F2, F2, F0
  1EC:  SB        V0, 0 (S0)
  1F0:  SLT       V0, S2, S3
  1F4:  SWC1      F2, C (S0)
  1F8:  BNE       V0, R0, .o108
  1FC:  ADDIU     S0, S0, 98
        .o200
  200:  LW        RA, 38 (SP)
  204:  LW        S3, 34 (SP)
  208:  LW        S2, 30 (SP)
  20C:  LW        S1, 2C (SP)
  210:  LW        S0, 28 (SP)
  214:  LDC1      F30, 68 (SP)
  218:  LDC1      F28, 60 (SP)
  21C:  LDC1      F26, 58 (SP)
  220:  LDC1      F24, 50 (SP)
  224:  LDC1      F22, 48 (SP)
  228:  LDC1      F20, 40 (SP)
  22C:  JR        RA
  230:  ADDIU     SP, SP, 70
}

#new:Function $Function_E00182AC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00182B4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S3, 1C (SP)
   18:  SW        RA, 24 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        V0, 8 (S4)
   28:  LW        S1, C (S4)
   2C:  BLEZ      V0, .o94
   30:  COPY      S3, S2
   34:  ADDIU     S0, S1, 8
        .o38
   38:  LW        V0, 0 (S1)
   3C:  BEQL      V0, R0, .o80
   40:  ADDIU     S2, S2, 1
   44:  LHU       V0, FFFE (S0)
   48:  ADDIU     V0, V0, FFFF
   4C:  SH        V0, FFFE (S0)
   50:  SLL       V0, V0, 10
   54:  BGTZ      V0, .o64
   58:  NOP
   5C:  BEQ       R0, R0, .o7C
   60:  SW        R0, 0 (S1)
        .o64
   64:  JAL       $Function_E0018000
   68:  COPY      A0, S1
   6C:  LBU       V0, 0 (S0)
   70:  LI        S3, 1
   74:  ADDIU     V0, V0, FFFE
   78:  SB        V0, 0 (S0)
        .o7C
   7C:  ADDIU     S2, S2, 1
        .o80
   80:  ADDIU     S0, S0, 98
   84:  LW        V0, 8 (S4)
   88:  SLT       V0, S2, V0
   8C:  BNE       V0, R0, .o38
   90:  ADDIU     S1, S1, 98
        .o94
   94:  BNE       S3, R0, .oA4
   98:  NOP
   9C:  JAL       E02004A0
   A0:  COPY      A0, S4
        .oA4
   A4:  LW        RA, 24 (SP)
   A8:  LW        S4, 20 (SP)
   AC:  LW        S3, 1C (SP)
   B0:  LW        S2, 18 (SP)
   B4:  LW        S1, 14 (SP)
   B8:  LW        S0, 10 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0018378
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00183D8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00183BC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       E02004A0
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00183D8
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      T4, A0
    8:  LI        A1, DB060024
   10:  LA        A2, 8009A66C
   18:  LUI       V0, E700
   1C:  SW        S7, 1C (SP)
   20:  SW        S6, 18 (SP)
   24:  SW        S5, 14 (SP)
   28:  SW        S4, 10 (SP)
   2C:  SW        S3, C (SP)
   30:  SW        S2, 8 (SP)
   34:  SW        S1, 4 (SP)
   38:  SW        S0, 0 (SP)
   3C:  LW        A0, 0 (A2)
   40:  LW        T0, C (T4)
   44:  COPY      V1, A0
   48:  ADDIU     A0, A0, 8
   4C:  SW        V0, 0 (V1)
   50:  SW        R0, 4 (V1)
   54:  SW        A1, 0 (A0)
   58:  LW        V0, 10 (T4)
   5C:  CLEAR     T1
   60:  SW        A0, 0 (A2)
   64:  LW        V0, 1C (V0)
   68:  LUI       V1, 8000
   6C:  ADDU      V0, V0, V1
   70:  SW        V0, 4 (A0)
   74:  LW        V0, 8 (T4)
   78:  ADDIU     A0, A0, 8
   7C:  BLEZ      V0, .o1A8
   80:  SW        A0, 0 (A2)
   84:  LA        T7, 8009A674
   8C:  LA        T5, 800741F0
   94:  LI        T3, 00011630
   9C:  COPY      T2, A2
   A0:  LUI       S3, FA00
   A4:  LI        T9, 70601800
   AC:  LUI       S2, DA38
   B0:  LUI       S1, DE00
   B4:  LI        T8, D8380002
   BC:  LI        S0, 40
   C0:  ADDIU     A3, T0, 70
        .oC4
   C4:  LW        V0, 0 (T0)
   C8:  BEQL      V0, R0, .o194
   CC:  ADDIU     T1, T1, 1
   D0:  LA        T6, 09000240
   D8:  ADDIU     A0, T0, 30
   DC:  COPY      A1, A3
   E0:  LHU       V0, 0 (T5)
   E4:  LW        V1, 0 (T7)
   E8:  SLL       V0, V0, 6
   EC:  ADDU      V1, V1, V0
   F0:  ADDU      V1, V1, T3
        .oF4
   F4:  LW        S4, 0 (A0)
   F8:  LW        S5, 4 (A0)
   FC:  LW        S6, 8 (A0)
  100:  LW        S7, C (A0)
  104:  SW        S4, 0 (V1)
  108:  SW        S5, 4 (V1)
  10C:  SW        S6, 8 (V1)
  110:  SW        S7, C (V1)
  114:  ADDIU     A0, A0, 10
  118:  BNE       A0, A1, .oF4
  11C:  ADDIU     V1, V1, 10
  120:  LW        A0, 0 (T2)
  124:  COPY      A2, A0
  128:  ADDIU     A0, A0, 8
  12C:  SW        A0, 0 (T2)
  130:  SW        S3, 0 (A2)
  134:  LBU       A1, FF98 (A3)
  138:  LHU       V1, 0 (T5)
  13C:  ADDIU     V0, A0, 8
  140:  SW        V0, 0 (T2)
  144:  ADDIU     V0, V1, 1
  148:  SH        V0, 0 (T5)
  14C:  ADDIU     V0, A0, 10
  150:  SW        V0, 0 (T2)
  154:  ADDIU     V0, A0, 18
  158:  OR        A1, A1, T9
  15C:  ANDI      V1, V1, FFFF
  160:  SLL       V1, V1, 6
  164:  SW        V0, 0 (T2)
  168:  SW        A1, 4 (A2)
  16C:  SW        S2, 0 (A0)
  170:  LW        V0, 0 (T7)
  174:  ADDU      V1, V1, T3
  178:  SW        S1, 8 (A0)
  17C:  SW        T6, C (A0)
  180:  SW        T8, 10 (A0)
  184:  SW        S0, 14 (A0)
  188:  ADDU      V0, V0, V1
  18C:  SW        V0, 4 (A0)
  190:  ADDIU     T1, T1, 1
        .o194
  194:  ADDIU     A3, A3, 98
  198:  LW        V0, 8 (T4)
  19C:  SLT       V0, T1, V0
  1A0:  BNE       V0, R0, .oC4
  1A4:  ADDIU     T0, T0, 98
        .o1A8
  1A8:  LA        V1, 8009A66C
  1B0:  LW        V0, 0 (V1)
  1B4:  COPY      A0, V0
  1B8:  ADDIU     V0, V0, 8
  1BC:  SW        V0, 0 (V1)
  1C0:  LUI       V0, E700
  1C4:  SW        V0, 0 (A0)
  1C8:  SW        R0, 4 (A0)
  1CC:  LW        S7, 1C (SP)
  1D0:  LW        S6, 18 (SP)
  1D4:  LW        S5, 14 (SP)
  1D8:  LW        S4, 10 (SP)
  1DC:  LW        S3, C (SP)
  1E0:  LW        S2, 8 (SP)
  1E4:  LW        S1, 4 (SP)
  1E8:  LW        S0, 0 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 20
}

PADDING: E00185CC to E00185D0 (0032FB4C to 0032FB50)
00000000

