% Script File: 0D FloatingFlower_Gfx.wscr
% Decoded from: 330460 to 330910 (0D FloatingFlower)

#new:Unknown $???_09000000
{
	11111111 11003333 11111100 00222233 11110000 02222323 11100002 22223220
	11000022 22232220 10000222 22322200 10000222 23222201 10000222 22222001
	10000222 22222001 10000022 22220001 10000002 22200011 11000000 00000011
	11000000 00000111 11100000 00001111 11111000 00011111 11111111 11111111
}

#new:Unknown $???_09000080
{
	F4ABF1D8 F6B7EFE7 5D7A016F 5AFF5AFE 5AFF5AFE 08610860 08610860 08610860
}

#new:VertexTable $VertexTable_090000A0
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -9`s      8`s     -7`s    0000s      16`s    496`s      FFb FFb FFb FFb   %  0
	    -9`s      4`s      2`s    0000s     496`s    496`s      FFb FFb FFb FFb   %  1
	     0`s      0`s      0`s    0000s     496`s     16`s      FFb FFb FFb FFb   %  2
	     0`s      4`s     -9`s    0000s      16`s     16`s      FFb FFb FFb FFb   %  3
	     0`s      4`s      9`s    0000s      16`s     16`s      FFb FFb FFb FFb   %  4
	    -9`s      4`s     -2`s    0000s     496`s    496`s      FFb FFb FFb FFb   %  5
	    -9`s      8`s      7`s    0000s      16`s    496`s      FFb FFb FFb FFb   %  6
	     9`s      8`s      7`s    0000s      16`s    496`s      FFb FFb FFb FFb   %  7
	     9`s      4`s     -2`s    0000s      16`s     16`s      FFb FFb FFb FFb   %  8
	     0`s      4`s      9`s    0000s     496`s    496`s      FFb FFb FFb FFb   %  9
	     0`s      4`s     -9`s    0000s     496`s    496`s      FFb FFb FFb FFb   %  A
	     9`s      4`s      2`s    0000s      16`s     16`s      FFb FFb FFb FFb   %  B
	     9`s      8`s     -7`s    0000s      16`s    496`s      FFb FFb FFb FFb   %  C
	     0`s      0`s     -1`s    0000s      16`s     16`s      64b A0b 3Cb FFb   %  D
	     0`s      0`s      1`s    0000s      16`s     16`s      64b A0b 3Cb FFb   %  E
	    -1`s     -7`s      2`s    0000s      16`s     16`s      64b A0b 3Cb FFb   %  F
	    -1`s     -7`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 10
	    -1`s    -17`s      2`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 11
	    -1`s    -17`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 12
	     1`s      0`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 13
	    -1`s      0`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 14
	    -2`s     -7`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 15
	     0`s     -7`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 16
	    -2`s    -17`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 17
	     0`s    -17`s      0`s    0000s      16`s     16`s      64b A0b 3Cb FFb   % 18
	     0`s     -1`s     -1`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 19
	     0`s     -1`s      1`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1A
	    -1`s     -8`s      2`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1B
	    -1`s     -8`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1C
	    -1`s    -18`s      2`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1D
	    -1`s    -18`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1E
	     1`s     -1`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -1`s     -1`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 20
	    -2`s     -8`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 21
	     0`s     -8`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 22
	    -2`s    -18`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 23
	     0`s    -18`s      0`s    0000s       0`s      0`s      64b A0b 3Cb FFb   % 24
	-10496`s      2`s     -1`s    FFFFs   -6400`s      0`s      00b 00b 00b 00b   % 25
	 -1003`s  32298`s     -1`s    F3F9s   -7424`s   3329`s      00b 00b 00b 00b   % 26
	 -7424`s   3840`s      0`s    0000s    -688`s      0`s      09b 00b 00b 00b   % 27
	 -2736`s      0`s   1805`s    0340s   -6656`s      0`s      00b 00b 00b 00b   % 28
	 -3328`s      0`s   1795`s    F800s   -6400`s      0`s      00b 00b 00b 00b   % 29
}

#new:DisplayList $DisplayList_09000338
{
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 3, 4, 0, 3, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $???_09000080)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_090000A0, 13`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  2`,  5`,  4`,  5`,  6`)
	G_TRI2           ( 7`,  8`,  2`,  7`,  2`,  9`)
	G_TRI2           (10`,  2`, 11`, 10`, 11`, 12`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_PRIMITIVE_ALPHA, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_PRIMITIVE_ALPHA, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1)
	G_TEXTURE        (G_TX_RENDERTILE, 0.001953, 0.001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_090000A0[D0], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 2`,  4`,  5`,  2`,  5`,  3`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 8`, 10`, 11`,  8`, 11`,  9`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000450
{
	G_RDPPIPESYNC
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_PRIMITIVE_ALPHA, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_PRIMITIVE_ALPHA, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1)
	G_TEXTURE        (G_TX_RENDERTILE, 0.001953, 0.001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_090000A0[190], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 2`,  4`,  5`,  2`,  5`,  3`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 8`, 10`, 11`,  8`, 11`,  9`)
	G_ENDDL
}

PADDING: 090004A8 to 090004B0 (00330908 to 00330910)
00000000 00000000

