% Script File: 10 EmoteIcon_Exclaim.wscr
% Decoded from: 333EC0 to 334C70 (10 EmoteIcon_Exclaim)

#new:Function $Function_E0020000
{
    0:  ADDIU     SP, SP, FF78
    4:  SW        S1, 5C (SP)
    8:  COPY      S1, A0
    C:  SW        S3, 64 (SP)
   10:  SW        S0, 58 (SP)
   14:  LA        S0, 80077410
   1C:  SW        RA, 68 (SP)
   20:  SW        S2, 60 (SP)
   24:  SDC1      F24, 80 (SP)
   28:  SDC1      F22, 78 (SP)
   2C:  SDC1      F20, 70 (SP)
   30:  LW        V1, 0 (S0)
   34:  LWC1      F24, 1C (S1)
   38:  LWC1      F22, 20 (S1)
   3C:  SLL       V0, V1, 2
   40:  ADDU      V0, V0, V1
   44:  SLL       V0, V0, 2
   48:  SUBU      V0, V0, V1
   4C:  SLL       V1, V0, 3
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 3
   58:  LTF       F12, V0 (800B1DEC)
   64:  LW        S2, 3C (S1)
   68:  JAL       E0200500
   6C:  COPY      S3, A1
   70:  LW        V1, 0 (S0)
   74:  SLL       V0, V1, 2
   78:  ADDU      V0, V0, V1
   7C:  SLL       V0, V0, 2
   80:  SUBU      V0, V0, V1
   84:  SLL       V1, V0, 3
   88:  ADDU      V0, V0, V1
   8C:  SLL       V0, V0, 3
   90:  LTF       F12, V0 (800B1DEC)
   9C:  JAL       E0200510
   A0:  MOV.S     F20, F0
   A4:  SLL       V0, S3, 2
   A8:  NEG.S     F0, F0
   AC:  SWC1      F0, 10 (SP)
   B0:  LIF       F0, 20.0
   B8:  ADDU      V0, V0, S3
   BC:  SUB.S     F0, F24, F0
   C0:  SLL       V0, V0, 2
   C4:  MTC1      V0, F2
   C8:  NOP
   CC:  CVT.S.W   F2, F2
   D0:  ADD.S     F0, F0, F2
   D4:  ADDIU     A0, SP, 18
   D8:  MFC1      A2, F20
   DC:  NEG.S     F0, F0
   E0:  MFC1      A1, F0
   E4:  JAL       E0200410
   E8:  CLEAR     A3
   EC:  LI        V0, FFFF
   F0:  BNE       S2, V0, .o170
   F4:  NOP
   F8:  LIF       F6, 16.0
  100:  NOP
  104:  ADD.S     F6, F22, F6
  108:  LWC1      F4, 28 (SP)
  10C:  MUL.S     F4, F4, F6
  110:  NOP
  114:  LA        V0, 8010EFC8
  11C:  LWC1      F0, 28 (V0)
  120:  LWC1      F2, 10 (S1)
  124:  ADD.S     F0, F0, F2
  128:  ADD.S     F0, F0, F4
  12C:  SWC1      F0, 4 (S1)
  130:  LWC1      F4, 2C (SP)
  134:  MUL.S     F4, F4, F6
  138:  NOP
  13C:  LWC1      F2, 14 (S1)
  140:  LWC1      F0, 2C (V0)
  144:  ADD.S     F0, F0, F2
  148:  ADD.S     F0, F0, F4
  14C:  SWC1      F0, 8 (S1)
  150:  LWC1      F4, 30 (SP)
  154:  MUL.S     F4, F4, F6
  158:  NOP
  15C:  LWC1      F2, 18 (S1)
  160:  LWC1      F0, 30 (V0)
  164:  ADD.S     F0, F0, F2
  168:  BEQ       R0, R0, .o23C
  16C:  ADD.S     F0, F0, F4
        .o170
  170:  BEQ       S2, R0, .o1E8
  174:  NOP
  178:  LIF       F6, 16.0
  180:  NOP
  184:  ADD.S     F6, F22, F6
  188:  LWC1      F4, 28 (SP)
  18C:  MUL.S     F4, F4, F6
  190:  NOP
  194:  LWC1      F0, 38 (S2)
  198:  LWC1      F2, 10 (S1)
  19C:  ADD.S     F0, F0, F2
  1A0:  ADD.S     F0, F0, F4
  1A4:  SWC1      F0, 4 (S1)
  1A8:  LWC1      F4, 2C (SP)
  1AC:  MUL.S     F4, F4, F6
  1B0:  NOP
  1B4:  LWC1      F2, 14 (S1)
  1B8:  LWC1      F0, 3C (S2)
  1BC:  ADD.S     F0, F0, F2
  1C0:  ADD.S     F0, F0, F4
  1C4:  SWC1      F0, 8 (S1)
  1C8:  LWC1      F4, 30 (SP)
  1CC:  MUL.S     F4, F4, F6
  1D0:  NOP
  1D4:  LWC1      F2, 18 (S1)
  1D8:  LWC1      F0, 40 (S2)
  1DC:  ADD.S     F0, F0, F2
  1E0:  BEQ       R0, R0, .o23C
  1E4:  ADD.S     F0, F0, F4
        .o1E8
  1E8:  LIF       F4, 16.0
  1F0:  NOP
  1F4:  ADD.S     F4, F22, F4
  1F8:  LWC1      F2, 28 (SP)
  1FC:  MUL.S     F2, F2, F4
  200:  NOP
  204:  LWC1      F0, 10 (S1)
  208:  ADD.S     F0, F0, F2
  20C:  SWC1      F0, 4 (S1)
  210:  LWC1      F2, 2C (SP)
  214:  MUL.S     F2, F2, F4
  218:  NOP
  21C:  LWC1      F0, 14 (S1)
  220:  ADD.S     F0, F0, F2
  224:  SWC1      F0, 8 (S1)
  228:  LWC1      F2, 30 (SP)
  22C:  MUL.S     F2, F2, F4
  230:  NOP
  234:  LWC1      F0, 18 (S1)
  238:  ADD.S     F0, F0, F2
        .o23C
  23C:  SWC1      F0, C (S1)
  240:  LIF       F0, 12.0
  248:  LIF       F2, 0.5
  250:  DIV.S     F0, F22, F0
  254:  MUL.S     F0, F0, F2
  258:  NOP
  25C:  SLL       V0, S3, 2
  260:  LIF       F4, 20.0
  268:  ADDU      V0, V0, S3
  26C:  SUB.S     F4, F24, F4
  270:  SLL       V0, V0, 2
  274:  MTC1      V0, F2
  278:  NOP
  27C:  CVT.S.W   F2, F2
  280:  ADD.S     F4, F4, F2
  284:  LIF       F3, 1.75
  28C:  MTC1      R0, F2
  290:  CVT.D.S   F0, F0
  294:  ADD.D     F0, F0, F2
  298:  SWC1      F4, 24 (S1)
  29C:  CVT.S.D   F0, F0
  2A0:  SWC1      F0, 28 (S1)
  2A4:  LW        RA, 68 (SP)
  2A8:  LW        S3, 64 (SP)
  2AC:  LW        S2, 60 (SP)
  2B0:  LW        S1, 5C (SP)
  2B4:  LW        S0, 58 (SP)
  2B8:  LDC1      F24, 80 (SP)
  2BC:  LDC1      F22, 78 (SP)
  2C0:  LDC1      F20, 70 (SP)
  2C4:  JR        RA
  2C8:  ADDIU     SP, SP, 88
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F24, 58 (SP)
    8:  MTC1      A2, F24
    C:  SDC1      F28, 68 (SP)
   10:  MTC1      A3, F28
   14:  SW        S0, 28 (SP)
   18:  LW        S0, 8C (SP)
   1C:  SDC1      F22, 50 (SP)
   20:  LWC1      F22, 80 (SP)
   24:  SDC1      F26, 60 (SP)
   28:  LWC1      F26, 84 (SP)
   2C:  SW        S2, 30 (SP)
   30:  COPY      S2, A0
   34:  SW        S5, 3C (SP)
   38:  COPY      S5, A1
   3C:  SW        S3, 34 (SP)
   40:  LI        S3, 1
   44:  SDC1      F20, 48 (SP)
   48:  LWC1      F20, 88 (SP)
   4C:  ADDIU     A0, SP, 10
   50:  SW        RA, 40 (SP)
   54:  SW        S4, 38 (SP)
   58:  BNE       S2, S3, .o64
   5C:  SW        S1, 2C (SP)
   60:  LI        S3, 3
        .o64
   64:  LA        V0, $Function_E0020460
   6C:  SW        V0, 18 (SP)
   70:  LA        V0, $Function_E0020468
   78:  SW        V0, 1C (SP)
   7C:  LA        V0, $Function_E002058C
   84:  SW        V0, 20 (SP)
   88:  LI        V0, 10
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 24 (SP)
   94:  JAL       E0200490
   98:  SW        V0, 14 (SP)
   9C:  SLL       A0, S3, 6
   A0:  COPY      S4, V0
   A4:  JAL       E02004B0
   A8:  SW        S3, 8 (S4)
   AC:  COPY      S1, V0
   B0:  BNE       S1, R0, .oC0
   B4:  SW        S1, C (S4)
        .oB8
   B8:  BEQ       R0, R0, .oB8
   BC:  NOP
        .oC0
   C0:  SW        S5, 3C (S1)
   C4:  SW        S2, 0 (S1)
   C8:  BGTZ      S0, .oD4
   CC:  SW        S2, 30 (S1)
   D0:  LI        S0, 2710
        .oD4
   D4:  LI        V0, 1
   D8:  SW        S0, 2C (S1)
   DC:  BNE       S2, V0, .o130
   E0:  SW        R0, 34 (S1)
   E4:  BEQ       S3, R0, .o154
   E8:  CLEAR     S2
   EC:  ADDIU     S0, S1, 3C
        .oF0
   F0:  COPY      A0, S1
   F4:  COPY      A1, S2
   F8:  SWC1      F24, FFD4 (S0)
   FC:  SWC1      F28, FFD8 (S0)
  100:  SWC1      F22, FFDC (S0)
  104:  SWC1      F20, FFE0 (S0)
  108:  SWC1      F26, FFE4 (S0)
  10C:  JAL       $Function_E0020000
  110:  SW        S5, 0 (S0)
  114:  ADDIU     S2, S2, 1
  118:  ADDIU     S0, S0, 40
  11C:  SLT       V0, S2, S3
  120:  BNE       V0, R0, .oF0
  124:  ADDIU     S1, S1, 40
  128:  BEQ       R0, R0, .o154
  12C:  NOP
        .o130
  130:  COPY      A0, S1
  134:  LI        A1, 1
  138:  SWC1      F24, 10 (A0)
  13C:  SWC1      F28, 14 (A0)
  140:  SWC1      F22, 18 (A0)
  144:  SWC1      F20, 1C (A0)
  148:  SWC1      F26, 20 (A0)
  14C:  JAL       $Function_E0020000
  150:  SW        S5, 3C (A0)
        .o154
  154:  LW        V0, 90 (SP)
  158:  SW        S4, 0 (V0)
  15C:  LW        RA, 40 (SP)
  160:  LW        S5, 3C (SP)
  164:  LW        S4, 38 (SP)
  168:  LW        S3, 34 (SP)
  16C:  LW        S2, 30 (SP)
  170:  LW        S1, 2C (SP)
  174:  LW        S0, 28 (SP)
  178:  LDC1      F28, 68 (SP)
  17C:  LDC1      F26, 60 (SP)
  180:  LDC1      F24, 58 (SP)
  184:  LDC1      F22, 50 (SP)
  188:  LDC1      F20, 48 (SP)
  18C:  JR        RA
  190:  ADDIU     SP, SP, 70
}

#new:Function $Function_E0020460
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0020468
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        S1, C (S2)
   1C:  LW        V0, 30 (S1)
   20:  LW        V1, 34 (S1)
   24:  SLL       V0, V0, 2
   28:  LTW       V0, V0 ($IntTable_E0020D80)
   34:  LW        A1, 0 (S1)
   38:  ADDU      V0, V0, V1
   3C:  LB        A0, 0 (V0)
   40:  ADDIU     V1, V1, 1
   44:  SW        V1, 34 (S1)
   48:  LA        V1, $IntTable_E0020D80
   50:  BGEZ      A0, .o8C
   54:  SW        A0, 38 (S1)
   58:  LI        V0, FFFF
   5C:  BEQ       A0, V0, .oAC
   60:  SUBU      V0, R0, A0
   64:  ADDIU     V0, V0, FFF6
   68:  SW        V0, 30 (S1)
   6C:  SLL       V0, V0, 2
   70:  ADDU      V0, V0, V1
   74:  SW        R0, 34 (S1)
   78:  LW        V0, 0 (V0)
   7C:  LB        V1, 0 (V0)
   80:  LI        V0, 1
   84:  SW        V0, 34 (S1)
   88:  SW        V1, 38 (S1)
        .o8C
   8C:  LW        V1, 2C (S1)
   90:  SLTI      V0, V1, 2710
   94:  BEQ       V0, R0, .oA0
   98:  ADDIU     V0, V1, FFFF
   9C:  SW        V0, 2C (S1)
        .oA0
   A0:  LW        V0, 2C (S1)
   A4:  BGEZ      V0, .oBC
   A8:  NOP
        .oAC
   AC:  JAL       E02004A0
   B0:  COPY      A0, S2
   B4:  BEQ       R0, R0, .o10C
   B8:  NOP
        .oBC
   BC:  LW        V0, 3C (S1)
   C0:  BEQ       V0, R0, .o10C
   C4:  LI        V0, 1
   C8:  BNE       A1, V0, .o104
   CC:  COPY      A0, S1
   D0:  LW        V0, 8 (S2)
   D4:  BLEZ      V0, .o10C
   D8:  CLEAR     S0
        .oDC
   DC:  COPY      A0, S1
   E0:  JAL       $Function_E0020000
   E4:  COPY      A1, S0
   E8:  ADDIU     S0, S0, 1
   EC:  LW        V0, 8 (S2)
   F0:  SLT       V0, S0, V0
   F4:  BNE       V0, R0, .oDC
   F8:  ADDIU     S1, S1, 40
   FC:  BEQ       R0, R0, .o10C
  100:  NOP
        .o104
  104:  JAL       $Function_E0020000
  108:  LI        A1, 1
        .o10C
  10C:  LW        RA, 1C (SP)
  110:  LW        S2, 18 (SP)
  114:  LW        S1, 14 (SP)
  118:  LW        S0, 10 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 20
}

#new:Function $Function_E002058C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00205D0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00205D0
{
    0:  ADDIU     SP, SP, FF20
    4:  LUI       A2, DB06
    8:  SW        S6, C0 (SP)
    C:  LA        S6, 8009A66C
   14:  ORI       A2, A2, 24
   18:  SW        RA, CC (SP)
   1C:  SW        S8, C8 (SP)
   20:  SW        S7, C4 (SP)
   24:  SW        S5, BC (SP)
   28:  SW        S4, B8 (SP)
   2C:  SW        S3, B4 (SP)
   30:  SW        S2, B0 (SP)
   34:  SW        S1, AC (SP)
   38:  SW        S0, A8 (SP)
   3C:  SDC1      F22, D8 (SP)
   40:  SDC1      F20, D0 (SP)
   44:  LW        A1, 0 (S6)
   48:  LW        S4, C (A0)
   4C:  COPY      V1, A1
   50:  ADDIU     A1, A1, 8
   54:  SW        A1, 0 (S6)
   58:  LW        S5, 0 (S4)
   5C:  LUI       V0, E700
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A2, 0 (A1)
   6C:  LW        V1, 10 (A0)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S6)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  SW        V0, 4 (A1)
   88:  LI        V0, 1
   8C:  BEQ       S5, V0, .o244
   90:  ADDIU     A0, SP, 18
   94:  LUI       S3, 1
   98:  LW        A1, 4 (S4)
   9C:  LW        A2, 8 (S4)
   A0:  LW        A3, C (S4)
   A4:  JAL       E0200420
   A8:  ORI       S3, S3, 1630
   AC:  ADDIU     S0, SP, 58
   B0:  MTC1      R0, F22
   B4:  LAW       V1, 80077410
   BC:  LIF       F20, 1.0
   C4:  SLL       V0, V1, 2
   C8:  ADDU      V0, V0, V1
   CC:  SLL       V0, V0, 2
   D0:  SUBU      V0, V0, V1
   D4:  SLL       V1, V0, 3
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 3
   E0:  MFC1      A2, F22
   E4:  LTF       F0, V0 (800B1DEC)
   F0:  MFC1      A3, F20
   F4:  NEG.S     F0, F0
   F8:  MFC1      A1, F0
   FC:  COPY      A0, S0
  100:  JAL       E0200410
  104:  SWC1      F22, 10 (SP)
  108:  COPY      A0, S0
  10C:  ADDIU     A1, SP, 18
  110:  JAL       E0200450
  114:  COPY      A2, A1
  118:  ADDIU     A0, SP, 18
  11C:  LA        S1, 800741F0
  124:  LA        S2, 8009A674
  12C:  LHU       V0, 0 (S1)
  130:  LW        A2, 0 (S2)
  134:  SLL       A1, V0, 6
  138:  ADDU      A1, A1, S3
  13C:  ADDU      A1, A2, A1
  140:  ADDIU     V1, V0, 1
  144:  SLL       V0, V0, 6
  148:  ADDU      V0, V0, S3
  14C:  ADDU      A2, A2, V0
  150:  SH        V1, 0 (S1)
  154:  JAL       E0200460
  158:  SW        A2, 98 (SP)
  15C:  MFC1      A1, F20
  160:  LI        A2, 3F4CCCCD
  168:  MFC1      A3, F20
  16C:  JAL       E0200440
  170:  COPY      A0, S0
  174:  COPY      A0, S0
  178:  ADDIU     A1, SP, 18
  17C:  JAL       E0200450
  180:  COPY      A2, A1
  184:  MFC1      A2, F22
  188:  COPY      A0, S0
  18C:  SWC1      F20, 10 (SP)
  190:  LW        A1, 24 (S4)
  194:  JAL       E0200410
  198:  COPY      A3, A2
  19C:  COPY      A0, S0
  1A0:  ADDIU     A1, SP, 18
  1A4:  JAL       E0200450
  1A8:  COPY      A2, A1
  1AC:  ADDIU     A0, SP, 18
  1B0:  LHU       A1, 0 (S1)
  1B4:  LW        V0, 0 (S2)
  1B8:  SLL       A1, A1, 6
  1BC:  ADDU      A1, A1, S3
  1C0:  JAL       E0200460
  1C4:  ADDU      A1, V0, A1
  1C8:  LI        V1, DA380002
  1D0:  LI        A2, D8380002
  1D8:  LW        A0, 0 (S6)
  1DC:  LHU       V0, 0 (S1)
  1E0:  COPY      A1, A0
  1E4:  ADDIU     A0, A0, 8
  1E8:  SW        A0, 0 (S6)
  1EC:  SW        V1, 0 (A1)
  1F0:  ADDIU     V1, V0, 1
  1F4:  ANDI      V0, V0, FFFF
  1F8:  SLL       V0, V0, 6
  1FC:  SH        V1, 0 (S1)
  200:  LW        V1, 0 (S2)
  204:  ADDU      V0, V0, S3
  208:  ADDU      V1, V1, V0
  20C:  ADDIU     V0, A0, 8
  210:  SW        V1, 4 (A1)
  214:  SW        V0, 0 (S6)
  218:  LUI       V0, DE00
  21C:  SW        V0, 0 (A0)
  220:  LA        V0, 09002170
  228:  SW        V0, 4 (A0)
  22C:  ADDIU     V0, A0, 10
  230:  SW        V0, 0 (S6)
  234:  LI        V0, 40
  238:  SW        A2, 8 (A0)
  23C:  BEQ       R0, R0, .o408
  240:  SW        V0, C (A0)
        .o244
  244:  LW        V0, 38 (S4)
  248:  BNE       V0, R0, .o688
  24C:  CLEAR     S3
  250:  ADDIU     S1, SP, 58
  254:  LA        S8, 8009A674
  25C:  LA        S7, 800741F0
  264:  LI        S5, 00011630
  26C:  COPY      S2, S6
  270:  ADDIU     S0, S4, 28
  274:  MTC1      R0, F20
  278:  LIF       F22, 1.0
        .o280
  280:  ADDIU     A0, SP, 18
  284:  LW        A1, FFDC (S0)
  288:  LW        A2, FFE0 (S0)
  28C:  LW        A3, FFE4 (S0)
  290:  JAL       E0200420
  294:  ADDIU     S3, S3, 1
  298:  LA        T1, 800B1D80
  2A0:  LAW       V1, 80077410
  2A8:  MFC1      A2, F20
  2AC:  SLL       V0, V1, 2
  2B0:  ADDU      V0, V0, V1
  2B4:  SLL       V0, V0, 2
  2B8:  SUBU      V0, V0, V1
  2BC:  SLL       V1, V0, 3
  2C0:  ADDU      V0, V0, V1
  2C4:  SLL       V0, V0, 3
  2C8:  ADDU      V0, V0, T1
  2CC:  LWC1      F0, 6C (V0)
  2D0:  MFC1      A3, F22
  2D4:  NEG.S     F0, F0
  2D8:  MFC1      A1, F0
  2DC:  COPY      A0, S1
  2E0:  JAL       E0200410
  2E4:  SWC1      F20, 10 (SP)
  2E8:  COPY      A0, S1
  2EC:  ADDIU     A1, SP, 18
  2F0:  JAL       E0200450
  2F4:  COPY      A2, A1
  2F8:  SWC1      F22, 10 (SP)
  2FC:  LW        A1, FFFC (S0)
  300:  MFC1      A2, F20
  304:  MFC1      A3, F20
  308:  JAL       E0200410
  30C:  COPY      A0, S1
  310:  COPY      A0, S1
  314:  ADDIU     A1, SP, 18
  318:  JAL       E0200450
  31C:  COPY      A2, A1
  320:  COPY      A0, S1
  324:  LW        A1, 0 (S0)
  328:  ADDIU     S0, S0, 40
  32C:  MFC1      A3, F22
  330:  JAL       E0200440
  334:  COPY      A2, A1
  338:  COPY      A0, S1
  33C:  ADDIU     A1, SP, 18
  340:  JAL       E0200450
  344:  COPY      A2, A1
  348:  ADDIU     A0, SP, 18
  34C:  LHU       A1, 0 (S7)
  350:  LW        V0, 0 (S8)
  354:  SLL       A1, A1, 6
  358:  ADDU      A1, A1, S5
  35C:  JAL       E0200460
  360:  ADDU      A1, V0, A1
  364:  LI        A1, EB1C00FF
  36C:  LI        A2, DA380002
  374:  LI        A3, D8380002
  37C:  LW        A0, 0 (S2)
  380:  LUI       V0, FA00
  384:  COPY      V1, A0
  388:  ADDIU     A0, A0, 8
  38C:  SW        A0, 0 (S2)
  390:  SW        V0, 0 (V1)
  394:  SW        A1, 4 (V1)
  398:  LHU       V1, 0 (S7)
  39C:  ADDIU     V0, A0, 8
  3A0:  SW        V0, 0 (S2)
  3A4:  SW        A2, 0 (A0)
  3A8:  ADDIU     V0, V1, 1
  3AC:  ANDI      V1, V1, FFFF
  3B0:  SLL       V1, V1, 6
  3B4:  SH        V0, 0 (S7)
  3B8:  LW        V0, 0 (S8)
  3BC:  ADDU      V1, V1, S5
  3C0:  ADDU      V0, V0, V1
  3C4:  SW        V0, 4 (A0)
  3C8:  ADDIU     V0, A0, 10
  3CC:  SW        V0, 0 (S2)
  3D0:  LUI       V0, DE00
  3D4:  SW        V0, 8 (A0)
  3D8:  LA        V0, 09002578
  3E0:  SW        V0, C (A0)
  3E4:  ADDIU     V0, A0, 18
  3E8:  SW        V0, 0 (S2)
  3EC:  LI        V0, 40
  3F0:  SW        V0, 14 (A0)
  3F4:  SLTI      V0, S3, 3
  3F8:  BNE       V0, R0, .o280
  3FC:  SW        A3, 10 (A0)
  400:  BEQ       R0, R0, .o688
  404:  NOP
        .o408
  408:  LUI       V1, DA38
  40C:  LA        A2, 8009A66C
  414:  LW        A1, 0 (A2)
  418:  ORI       V1, V1, 2
  41C:  COPY      V0, A1
  420:  ADDIU     A1, A1, 8
  424:  SW        A1, 0 (A2)
  428:  SW        V1, 0 (V0)
  42C:  LW        T1, 98 (SP)
  430:  LI        V1, 2
  434:  SW        T1, 4 (V0)
  438:  SLL       V0, S5, 2
  43C:  LW        A0, 38 (S4)
  440:  LTW       A3, V0 ($IntTable_E0020CA4)
  44C:  LTW       T0, V0 ($IntTable_E0020C90)
  458:  BEQ       S5, V1, .o4B4
  45C:  SLTI      V0, S5, 3
  460:  BEQL      V0, R0, .o478
  464:  LI        V0, 3
  468:  BEQ       S5, R0, .o490
  46C:  LI        T1, 10
  470:  BEQ       R0, R0, .o5B8
  474:  NOP
        .o478
  478:  BEQ       S5, V0, .o4F4
  47C:  LI        V0, 4
  480:  BEQ       S5, V0, .o59C
  484:  LI        T1, 20
  488:  BEQ       R0, R0, .o5B8
  48C:  NOP
        .o490
  490:  SLL       V1, A0, 4
  494:  LI        V0, 80
  498:  SUBU      S7, V0, V1
  49C:  CLEAR     S8
  4A0:  LI        V1, DC0000FF
  4A8:  ADDIU     V0, A1, 8
  4AC:  BEQ       R0, R0, .o4DC
  4B0:  SW        T1, 9C (SP)
        .o4B4
  4B4:  LI        T1, 20
  4B8:  SW        T1, 9C (SP)
  4BC:  LI        T1, 30
  4C0:  SLL       V1, A0, 5
  4C4:  LI        V0, 80
  4C8:  SUBU      S7, V0, V1
  4CC:  CLEAR     S8
  4D0:  LI        V1, DC0000FF
  4D8:  ADDIU     V0, A1, 8
        .o4DC
  4DC:  SW        T1, A0 (SP)
  4E0:  SW        V0, 0 (A2)
  4E4:  LUI       V0, FA00
  4E8:  SW        V0, 0 (A1)
  4EC:  BEQ       R0, R0, .o5B8
  4F0:  SW        V1, 4 (A1)
        .o4F4
  4F4:  LI        T1, 20
  4F8:  SLL       V1, A0, 5
  4FC:  LI        V0, 80
  500:  SUBU      S7, V0, V1
  504:  CLEAR     S8
  508:  LUI       V1, 9249
  50C:  SW        T1, 9C (SP)
  510:  SW        T1, A0 (SP)
  514:  LW        V0, 2C (S4)
  518:  ORI       V1, V1, 2493
  51C:  SLL       A0, V0, 1
  520:  ADDU      A0, A0, V0
  524:  ADDIU     V0, A1, 8
  528:  MULT      A0, V1
  52C:  SW        V0, 0 (A2)
  530:  LUI       V0, FA00
  534:  SRA       V1, A0, 1F
  538:  SW        V0, 0 (A1)
  53C:  MFHI      T1
  540:  ADDU      V0, T1, A0
  544:  SRA       V0, V0, 2
  548:  SUBU      V1, V0, V1
  54C:  SLL       V0, V1, 3
  550:  SUBU      V0, V0, V1
  554:  SUBU      V1, A0, V0
  558:  LTBU      V0, V1 ($ByteTable_E0020D94)
  564:  LTBU      A0, V1 ($ByteTable_E0020D95)
  570:  LTBU      V1, V1 ($ByteTable_E0020D96)
  57C:  SLL       V0, V0, 18
  580:  SLL       A0, A0, 10
  584:  OR        V0, V0, A0
  588:  SLL       V1, V1, 8
  58C:  OR        V0, V0, V1
  590:  ORI       V0, V0, FF
  594:  BEQ       R0, R0, .o5B8
  598:  SW        V0, 4 (A1)
        .o59C
  59C:  SW        T1, 9C (SP)
  5A0:  LI        T1, 8
  5A4:  SLL       V1, A0, 5
  5A8:  LI        V0, 80
  5AC:  SUBU      S7, V0, V1
  5B0:  CLEAR     S8
  5B4:  SW        T1, A0 (SP)
        .o5B8
  5B8:  BEQ       A3, R0, .o5E4
  5BC:  NOP
  5C0:  LA        V1, 8009A66C
  5C8:  LW        V0, 0 (V1)
  5CC:  COPY      A0, V0
  5D0:  ADDIU     V0, V0, 8
  5D4:  SW        V0, 0 (V1)
  5D8:  LUI       V0, DE00
  5DC:  SW        V0, 0 (A0)
  5E0:  SW        A3, 4 (A0)
        .o5E4
  5E4:  LA        A3, 8009A66C
  5EC:  SLL       V0, S7, 2
  5F0:  ANDI      V0, V0, FFF
  5F4:  SLL       V0, V0, C
  5F8:  SLL       V1, S8, 2
  5FC:  ANDI      V1, V1, FFF
  600:  LUI       A0, F200
  604:  OR        V1, V1, A0
  608:  LW        A2, 0 (A3)
  60C:  OR        V0, V0, V1
  610:  COPY      A1, A2
  614:  ADDIU     A2, A2, 8
  618:  SW        A2, 0 (A3)
  61C:  SW        V0, 0 (A1)
  620:  LW        T1, 9C (SP)
  624:  ADDU      V1, S7, T1
  628:  SLL       V1, V1, 2
  62C:  ANDI      V1, V1, FFF
  630:  LW        T1, A0 (SP)
  634:  SLL       V1, V1, C
  638:  ADDU      V0, S8, T1
  63C:  SLL       V0, V0, 2
  640:  ANDI      V0, V0, FFF
  644:  OR        V1, V1, V0
  648:  BEQ       T0, R0, .o664
  64C:  SW        V1, 4 (A1)
  650:  ADDIU     V0, A2, 8
  654:  SW        V0, 0 (A3)
  658:  LUI       V0, DE00
  65C:  SW        V0, 0 (A2)
  660:  SW        T0, 4 (A2)
        .o664
  664:  LUI       A0, D838
  668:  LW        V0, 0 (A3)
  66C:  ORI       A0, A0, 2
  670:  COPY      V1, V0
  674:  ADDIU     V0, V0, 8
  678:  SW        V0, 0 (A3)
  67C:  LI        V0, 40
  680:  SW        A0, 0 (V1)
  684:  SW        V0, 4 (V1)
        .o688
  688:  LW        RA, CC (SP)
  68C:  LW        S8, C8 (SP)
  690:  LW        S7, C4 (SP)
  694:  LW        S6, C0 (SP)
  698:  LW        S5, BC (SP)
  69C:  LW        S4, B8 (SP)
  6A0:  LW        S3, B4 (SP)
  6A4:  LW        S2, B0 (SP)
  6A8:  LW        S1, AC (SP)
  6AC:  LW        S0, A8 (SP)
  6B0:  LDC1      F22, D8 (SP)
  6B4:  LDC1      F20, D0 (SP)
  6B8:  JR        RA
  6BC:  ADDIU     SP, SP, E0
}

#new:IntTable $IntTable_E0020C90
{
	090022E0 00000000 090023B0 09002480 09002550
}

#new:IntTable $IntTable_E0020CA4
{
	09002238 00000000 09002308 090023D8 090024A8
}

#new:Unknown $???_E0020CB8
{
	00000102 03050405 05050505 05050505 05050505 05050505 05050505 05050505
	05050505 0505FF00
}

#new:Unknown $???_E0020CE0
{
	00000000 00000000 01010101 00000000 00000000 01010101 FF000000
}

#new:Unknown $???_E0020CFC
{
	00000201 03020303 03030303 03030303 03030303 03030303 03030303 03030303
	03030303 03FF0000
}

#new:Unknown $???_E0020D24
{
	00000101 02020303 F3000000
}

#new:Unknown $???_E0020D30
{
	00000000 00000000 00000000 00000000 01010101 01010101 01010101 01010101
	02020202 02020202 02020202 02020202 03030303 03030303 03030303 03030303
	03030303 03030303 03030303 0303FF00
}

#new:IntTable $IntTable_E0020D80
{
	$???_E0020CB8 $???_E0020CE0 $???_E0020CFC $???_E0020D24 $???_E0020D30
}

#new:ByteTable $ByteTable_E0020D94
{
}

#new:ByteTable $ByteTable_E0020D95
{
}

#new:ByteTable $ByteTable_E0020D96
{
	00200020 00004000 20200040 00202000 00000000 00000000
}

