$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#800
$VertexTable_09000C00#VertexTable#C00#09000C00#1A0
$DisplayList_09000DA0#DisplayList#DA0#09000DA0#88
$DisplayList_09000E28#DisplayList#E28#09000E28#E8
$VertexTable_09000F10#VertexTable#F10#09000F10#1A0
$DisplayList_090010B0#DisplayList#10B0#090010B0#88
$DisplayList_09001138#DisplayList#1138#09001138#E0
$Start#Unknown#0#9000000#1220
$End#Unknown#1220#9001220#0
Padding#1218#1220
