$IntTable_09000000#IntTable#0#09000000#C00
$DisplayList_09000C00#DisplayList#C00#09000C00#A8
$VertexTable_09000CA8#VertexTable#CA8#09000CA8#3C0
$DisplayList_09001068#DisplayList#1068#09001068#18
$DisplayList_09001080#DisplayList#1080#09001080#18
$DisplayList_09001098#DisplayList#1098#09001098#20
$DisplayList_090010B8#DisplayList#10B8#090010B8#18
$DisplayList_090010D0#DisplayList#10D0#090010D0#18
$DisplayList_090010E8#DisplayList#10E8#090010E8#20
$DisplayList_09001108#DisplayList#1108#09001108#18
$DisplayList_09001120#DisplayList#1120#09001120#18
$DisplayList_09001138#DisplayList#1138#09001138#20
$Start#Unknown#0#9000000#1160
$End#Unknown#1160#9001160#0
Padding#1158#1160
