% Script File: 18 Stars_Fountain1.wscr
% Decoded from: 342140 to 343040 (18 Stars_Fountain1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF30
    4:  SDC1      F22, A8 (SP)
    8:  LWC1      F22, E0 (SP)
    C:  SDC1      F24, B0 (SP)
   10:  LWC1      F24, E4 (SP)
   14:  SDC1      F26, B8 (SP)
   18:  LWC1      F26, E8 (SP)
   1C:  LW        T0, EC (SP)
   20:  SW        S6, 90 (SP)
   24:  COPY      S6, A0
   28:  SW        S0, 78 (SP)
   2C:  ADDIU     S0, SP, 18
   30:  SW        RA, 9C (SP)
   34:  SW        S8, 98 (SP)
   38:  SW        S7, 94 (SP)
   3C:  SW        S5, 8C (SP)
   40:  SW        S4, 88 (SP)
   44:  SW        S3, 84 (SP)
   48:  SW        S2, 80 (SP)
   4C:  SW        S1, 7C (SP)
   50:  SDC1      F30, C8 (SP)
   54:  SDC1      F28, C0 (SP)
   58:  SDC1      F20, A0 (SP)
   5C:  SW        A1, D4 (SP)
   60:  SW        A2, D8 (SP)
   64:  BEQ       T0, R0, .o6E0
   68:  SW        A3, DC (SP)
   6C:  MUL.S     F0, F22, F22
   70:  NOP
   74:  MUL.S     F2, F24, F24
   78:  NOP
   7C:  MUL.S     F4, F26, F26
   80:  NOP
   84:  ADD.S     F0, F0, F2
   88:  ADD.S     F12, F0, F4
   8C:  MTC1      R0, F20
   90:  NOP
   94:  C.EQ.S    F12, F20
   98:  NOP
   9C:  BC1T      .o6E0
   A0:  NOP
   A4:  JAL       E0200550
   A8:  NOP
   AC:  LIF       F2, -1.0
   B4:  NOP
   B8:  DIV.S     F12, F2, F0
   BC:  MUL.S     F22, F22, F12
   C0:  NOP
   C4:  MUL.S     F24, F24, F12
   C8:  NOP
   CC:  MUL.S     F26, F26, F12
   D0:  NOP
   D4:  C.EQ.S    F22, F20
   D8:  NOP
   DC:  BC1T      .oFC
   E0:  MOV.S     F28, F20
   E4:  NEG.S     F0, F24
   E8:  DIV.S     F30, F0, F22
   EC:  LIF       F6, 1.0
   F4:  BEQ       R0, R0, .o134
   F8:  SWC1      F6, 70 (SP)
        .oFC
   FC:  C.EQ.S    F24, F20
  100:  NOP
  104:  BC1T      .o124
  108:  NEG.S     F0, F22
  10C:  DIV.S     F0, F0, F24
  110:  LIF       F30, 1.0
  118:  MOV.S     F28, F20
  11C:  BEQ       R0, R0, .o134
  120:  SWC1      F0, 70 (SP)
        .o124
  124:  LIF       F30, 1.0
  12C:  DIV.S     F28, F0, F26
  130:  SWC1      F20, 70 (SP)
        .o134
  134:  MUL.S     F0, F30, F30
  138:  NOP
  13C:  MUL.S     F4, F28, F28
  140:  NOP
  144:  LWC1      F8, 70 (SP)
  148:  MOV.S     F6, F8
  14C:  MUL.S     F2, F8, F6
  150:  NOP
  154:  ADD.S     F0, F0, F2
  158:  ADD.S     F12, F0, F4
  15C:  MTC1      R0, F0
  160:  NOP
  164:  C.EQ.S    F12, F0
  168:  NOP
  16C:  BC1T      .o6E0
  170:  NOP
  174:  JAL       E0200550
  178:  NOP
  17C:  LIF       F2, 1.0
  184:  NOP
  188:  DIV.S     F12, F2, F0
  18C:  MUL.S     F30, F30, F12
  190:  NOP
  194:  LWC1      F8, 70 (SP)
  198:  MUL.S     F8, F8, F12
  19C:  NOP
  1A0:  MUL.S     F28, F28, F12
  1A4:  NOP
  1A8:  LIF       F0, 8.0
  1B0:  NOP
  1B4:  MUL.S     F22, F22, F0
  1B8:  NOP
  1BC:  MUL.S     F24, F24, F0
  1C0:  NOP
  1C4:  MUL.S     F26, F26, F0
  1C8:  NOP
  1CC:  MUL.S     F30, F30, F0
  1D0:  NOP
  1D4:  COPY      A0, S0
  1D8:  LA        V0, $Function_E0030728
  1E0:  SW        V0, 8 (A0)
  1E4:  MUL.S     F8, F8, F0
  1E8:  NOP
  1EC:  LA        V0, $Function_E0030730
  1F4:  SW        V0, C (A0)
  1F8:  LA        V0, $Function_E0030A24
  200:  SW        R0, 0 (A0)
  204:  MUL.S     F28, F28, F0
  208:  NOP
  20C:  SWC1      F8, 70 (SP)
  210:  SW        V0, 10 (A0)
  214:  LI        V0, 18
  218:  SW        R0, 14 (A0)
  21C:  JAL       E0200490
  220:  SW        V0, 4 (A0)
  224:  LW        T0, EC (SP)
  228:  COPY      S0, V0
  22C:  SLL       A0, T0, 1
  230:  ADDU      A0, A0, T0
  234:  SLL       A0, A0, 4
  238:  JAL       E02004B0
  23C:  SW        T0, 8 (S0)
  240:  COPY      S3, V0
  244:  BNE       S3, R0, .o254
  248:  SW        S3, C (S0)
        .o24C
  24C:  BEQ       R0, R0, .o24C
  250:  NOP
        .o254
  254:  LW        T0, EC (SP)
  258:  BLEZ      T0, .o6A4
  25C:  CLEAR     S2
  260:  ADDIU     S1, T0, FFFF
  264:  LA        S8, 800B1D80
  26C:  LA        S7, 80077410
  274:  ADDIU     T0, SP, 30
  278:  SW        T0, 74 (SP)
  27C:  ADDIU     S0, S3, 24
  280:  COPY      S5, S2
  284:  COPY      S4, S2
        .o288
  288:  SW        S6, 0 (S3)
  28C:  LWC1      F6, D4 (SP)
  290:  SWC1      F6, FFE0 (S0)
  294:  LWC1      F8, D8 (SP)
  298:  SWC1      F8, FFE4 (S0)
  29C:  LWC1      F6, DC (SP)
  2A0:  LI        V0, 3
  2A4:  BEQ       S6, V0, .o3B0
  2A8:  SWC1      F6, FFE8 (S0)
  2AC:  SLTI      V0, S6, 4
  2B0:  BNE       V0, R0, .o2C8
  2B4:  LI        V0, 4
  2B8:  BEQ       S6, V0, .o474
  2BC:  SLTIU     V0, S6, 5
  2C0:  BEQ       R0, R0, .o5B0
  2C4:  NOP
        .o2C8
  2C8:  BLTZ      S6, .o5AC
  2CC:  ADDIU     A0, SP, 30
  2D0:  BNE       S1, R0, .o2DC
  2D4:  DIV       S4, S1
  2D8:  BREAK     1C00
        .o2DC
  2DC:  LI        AT, FFFF
  2E0:  BNE       S1, AT, .o2F4
  2E4:  LUI       AT, 8000
  2E8:  BNE       S4, AT, .o2F4
  2EC:  NOP
  2F0:  BREAK     1800
        .o2F4
  2F4:  MFLO      V1
  2F8:  MFC1      A2, F22
  2FC:  MFC1      A3, F24
  300:  MTC1      V1, F6
  304:  NOP
  308:  CVT.S.W   F6, F6
  30C:  MFC1      A1, F6
  310:  JAL       E0200410
  314:  SWC1      F26, 10 (SP)
  318:  LWC1      F0, 30 (SP)
  31C:  MUL.S     F0, F0, F30
  320:  NOP
  324:  LWC1      F4, 40 (SP)
  328:  LWC1      F8, 70 (SP)
  32C:  MUL.S     F4, F4, F8
  330:  NOP
  334:  LWC1      F2, 50 (SP)
  338:  MUL.S     F2, F2, F28
  33C:  NOP
  340:  ADD.S     F0, F22, F0
  344:  ADD.S     F0, F0, F4
  348:  ADD.S     F0, F0, F2
  34C:  SWC1      F0, FFEC (S0)
  350:  LWC1      F0, 34 (SP)
  354:  MUL.S     F0, F0, F30
  358:  NOP
  35C:  LWC1      F4, 44 (SP)
  360:  MUL.S     F4, F4, F8
  364:  NOP
  368:  LWC1      F2, 54 (SP)
  36C:  MUL.S     F2, F2, F28
  370:  NOP
  374:  ADD.S     F0, F24, F0
  378:  ADD.S     F0, F0, F4
  37C:  ADD.S     F0, F0, F2
  380:  SWC1      F0, FFF0 (S0)
  384:  LWC1      F0, 38 (SP)
  388:  MUL.S     F0, F0, F30
  38C:  NOP
  390:  LWC1      F4, 48 (SP)
  394:  MUL.S     F4, F4, F8
  398:  NOP
  39C:  LWC1      F2, 58 (SP)
  3A0:  MUL.S     F2, F2, F28
  3A4:  NOP
  3A8:  BEQ       R0, R0, .o5A0
  3AC:  ADD.S     F0, F26, F0
        .o3B0
  3B0:  LW        V1, 0 (S7)
  3B4:  SLL       V0, V1, 2
  3B8:  ADDU      V0, V0, V1
  3BC:  SLL       V0, V0, 2
  3C0:  SUBU      V0, V0, V1
  3C4:  SLL       V1, V0, 3
  3C8:  ADDU      V0, V0, V1
  3CC:  SLL       V0, V0, 3
  3D0:  ADDU      V0, V0, S8
  3D4:  JAL       E0200500
  3D8:  LWC1      F12, 6C (V0)
  3DC:  LW        V1, 0 (S7)
  3E0:  SLL       V0, V1, 2
  3E4:  ADDU      V0, V0, V1
  3E8:  SLL       V0, V0, 2
  3EC:  SUBU      V0, V0, V1
  3F0:  SLL       V1, V0, 3
  3F4:  ADDU      V0, V0, V1
  3F8:  SLL       V0, V0, 3
  3FC:  ADDU      V0, V0, S8
  400:  LWC1      F12, 6C (V0)
  404:  JAL       E0200510
  408:  MOV.S     F20, F0
  40C:  LI        V0, 1
  410:  LW        T0, EC (SP)
  414:  BEQ       T0, V0, .o458
  418:  NEG.S     F0, F0
  41C:  BNE       S1, R0, .o428
  420:  DIV       S5, S1
  424:  BREAK     1C00
        .o428
  428:  LI        AT, FFFF
  42C:  BNE       S1, AT, .o440
  430:  LUI       AT, 8000
  434:  BNE       S5, AT, .o440
  438:  NOP
  43C:  BREAK     1800
        .o440
  440:  MFLO      V0
  444:  ADDIU     V0, V0, FFCE
  448:  MTC1      V0, F2
  44C:  NOP
  450:  BEQ       R0, R0, .o45C
  454:  CVT.S.W   F2, F2
        .o458
  458:  MTC1      R0, F2
        .o45C
  45C:  LW        A0, 74 (SP)
  460:  MFC1      A1, F2
  464:  MFC1      A2, F20
  468:  CLEAR     A3
  46C:  BEQ       R0, R0, .o514
  470:  SWC1      F0, 10 (SP)
        .o474
  474:  LW        V1, 0 (S7)
  478:  SLL       V0, V1, 2
  47C:  ADDU      V0, V0, V1
  480:  SLL       V0, V0, 2
  484:  SUBU      V0, V0, V1
  488:  SLL       V1, V0, 3
  48C:  ADDU      V0, V0, V1
  490:  SLL       V0, V0, 3
  494:  ADDU      V0, V0, S8
  498:  JAL       E0200500
  49C:  LWC1      F12, 6C (V0)
  4A0:  LW        V1, 0 (S7)
  4A4:  SLL       V0, V1, 2
  4A8:  ADDU      V0, V0, V1
  4AC:  SLL       V0, V0, 2
  4B0:  SUBU      V0, V0, V1
  4B4:  SLL       V1, V0, 3
  4B8:  ADDU      V0, V0, V1
  4BC:  SLL       V0, V0, 3
  4C0:  ADDU      V0, V0, S8
  4C4:  LWC1      F12, 6C (V0)
  4C8:  JAL       E0200510
  4CC:  MOV.S     F20, F0
  4D0:  LIF       F2, 360.0
  4D8:  MTC1      S2, F4
  4DC:  NOP
  4E0:  CVT.S.W   F4, F4
  4E4:  MUL.S     F4, F4, F2
  4E8:  NOP
  4EC:  ADDIU     A0, SP, 30
  4F0:  NEG.S     F0, F0
  4F4:  SWC1      F0, 10 (SP)
  4F8:  MTC1      S1, F0
  4FC:  NOP
  500:  CVT.S.W   F0, F0
  504:  MFC1      A2, F20
  508:  DIV.S     F4, F4, F0
  50C:  MFC1      A1, F4
  510:  CLEAR     A3
        .o514
  514:  JAL       E0200410
  518:  NOP
  51C:  LWC1      F0, 30 (SP)
  520:  MUL.S     F0, F0, F22
  524:  NOP
  528:  LWC1      F4, 40 (SP)
  52C:  MUL.S     F4, F4, F24
  530:  NOP
  534:  LWC1      F2, 50 (SP)
  538:  MUL.S     F2, F2, F26
  53C:  NOP
  540:  ADD.S     F0, F0, F4
  544:  ADD.S     F0, F0, F2
  548:  SWC1      F0, FFEC (S0)
  54C:  LWC1      F0, 34 (SP)
  550:  MUL.S     F0, F0, F22
  554:  NOP
  558:  LWC1      F4, 44 (SP)
  55C:  MUL.S     F4, F4, F24
  560:  NOP
  564:  LWC1      F2, 54 (SP)
  568:  MUL.S     F2, F2, F26
  56C:  NOP
  570:  ADD.S     F0, F0, F4
  574:  ADD.S     F0, F0, F2
  578:  SWC1      F0, FFF0 (S0)
  57C:  LWC1      F0, 38 (SP)
  580:  MUL.S     F0, F0, F22
  584:  NOP
  588:  LWC1      F4, 48 (SP)
  58C:  MUL.S     F4, F4, F24
  590:  NOP
  594:  LWC1      F2, 58 (SP)
  598:  MUL.S     F2, F2, F26
  59C:  NOP
        .o5A0
  5A0:  ADD.S     F0, F0, F4
  5A4:  ADD.S     F0, F0, F2
  5A8:  SWC1      F0, FFF4 (S0)
        .o5AC
  5AC:  SLTIU     V0, S6, 5
        .o5B0
  5B0:  BEQ       V0, R0, .o674
  5B4:  SLL       V0, S6, 2
  5B8:  LA        T0, $???_E0030EC0
  5C0:  ADDU      V0, V0, T0
  5C4:  LW        V0, 0 (V0)
  5C8:  JR        V0
  5CC:  NOP
  5D0:  LI        T0, 18
  5D4:  BEQ       R0, R0, .o670
  5D8:  SW        R0, FFFC (S0)
  5DC:  LIF       F6, 20.0
  5E4:  LI        T0, 18
  5E8:  SW        T0, 4 (S0)
  5EC:  BEQ       R0, R0, .o674
  5F0:  SWC1      F6, FFFC (S0)
  5F4:  LWC1      F4, FFEC (S0)
  5F8:  LIF       F7, 1.75
  600:  MTC1      R0, F6
  604:  CVT.D.S   F4, F4
  608:  MUL.D     F4, F4, F6
  60C:  NOP
  610:  LWC1      F2, FFF0 (S0)
  614:  CVT.D.S   F2, F2
  618:  MUL.D     F2, F2, F6
  61C:  NOP
  620:  LWC1      F0, FFF4 (S0)
  624:  CVT.D.S   F0, F0
  628:  MUL.D     F0, F0, F6
  62C:  NOP
  630:  LIF       F8, 20.0
  638:  LI        V0, 28
  63C:  SW        V0, 4 (S0)
  640:  SWC1      F8, FFFC (S0)
  644:  CVT.S.D   F4, F4
  648:  CVT.S.D   F2, F2
  64C:  CVT.S.D   F0, F0
  650:  SWC1      F4, FFEC (S0)
  654:  SWC1      F2, FFF0 (S0)
  658:  BEQ       R0, R0, .o674
  65C:  SWC1      F0, FFF4 (S0)
  660:  LIF       F6, 20.0
  668:  LI        T0, 18
  66C:  SWC1      F6, FFFC (S0)
        .o670
  670:  SW        T0, 4 (S0)
        .o674
  674:  ADDIU     S5, S5, 64
  678:  ADDIU     S4, S4, 168
  67C:  ADDIU     S2, S2, 1
  680:  LI        V0, FF
  684:  SW        R0, FFF8 (S0)
  688:  SW        R0, 8 (S0)
  68C:  SW        V0, 0 (S0)
  690:  ADDIU     S0, S0, 30
  694:  LW        T0, EC (SP)
  698:  SLT       V0, S2, T0
  69C:  BNE       V0, R0, .o288
  6A0:  ADDIU     S3, S3, 30
        .o6A4
  6A4:  LA        V0, $???_E0030EB4
  6AC:  LWC1      F0, 0 (V0)
  6B0:  LIF       F2, 15.0
  6B8:  NOP
  6BC:  ADD.S     F0, F0, F2
  6C0:  LIF       F2, 360.0
  6C8:  NOP
  6CC:  C.LT.S    F2, F0
  6D0:  NOP
  6D4:  BC1F      .o6E0
  6D8:  SWC1      F0, 0 (V0)
  6DC:  SW        R0, 0 (V0)
        .o6E0
  6E0:  LW        RA, 9C (SP)
  6E4:  LW        S8, 98 (SP)
  6E8:  LW        S7, 94 (SP)
  6EC:  LW        S6, 90 (SP)
  6F0:  LW        S5, 8C (SP)
  6F4:  LW        S4, 88 (SP)
  6F8:  LW        S3, 84 (SP)
  6FC:  LW        S2, 80 (SP)
  700:  LW        S1, 7C (SP)
  704:  LW        S0, 78 (SP)
  708:  LDC1      F30, C8 (SP)
  70C:  LDC1      F28, C0 (SP)
  710:  LDC1      F26, B8 (SP)
  714:  LDC1      F24, B0 (SP)
  718:  LDC1      F22, A8 (SP)
  71C:  LDC1      F20, A0 (SP)
  720:  JR        RA
  724:  ADDIU     SP, SP, D0
}

#new:Function $Function_E0030728
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0030730
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S6, 28 (SP)
   14:  SW        S5, 24 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F26, 48 (SP)
   2C:  SDC1      F24, 40 (SP)
   30:  SDC1      F22, 38 (SP)
   34:  SDC1      F20, 30 (SP)
   38:  LW        S1, C (S4)
   3C:  LW        V0, 28 (S1)
   40:  ADDIU     V0, V0, FFFF
   44:  SW        V0, 28 (S1)
   48:  LW        V0, 2C (S1)
   4C:  LW        A0, 28 (S1)
   50:  ADDIU     V1, V0, 1
   54:  BGEZ      A0, .o6C
   58:  SW        V1, 2C (S1)
   5C:  JAL       E02004A0
   60:  COPY      A0, S4
   64:  BEQ       R0, R0, .o2BC
   68:  NOP
        .o6C
   6C:  CLEAR     S2
   70:  LW        V0, 8 (S4)
   74:  BLEZ      V0, .o2BC
   78:  COPY      S3, A0
   7C:  SLL       V0, V1, 1
   80:  ADDU      V0, V0, V1
   84:  SLL       S6, V0, 1
   88:  ADDIU     V0, S3, FFFA
   8C:  SLTIU     S5, V0, E
   90:  ADDIU     S0, S1, 1C
   94:  LAD       F26, $ConstDouble_E0030ED8
   9C:  LAD       F20, $ConstDouble_E0030EE0
   A4:  LAD       F24, $ConstDouble_E0030EE8
   AC:  LAD       F22, $ConstDouble_E0030EF0
        .oB4
   B4:  LW        V1, 0 (S1)
   B8:  LI        V0, 2
   BC:  BNE       V1, V0, .o164
   C0:  SLTI      V0, S3, 6
   C4:  MTC1      S6, F12
   C8:  NOP
   CC:  JAL       E0200510
   D0:  CVT.S.W   F12, F12
   D4:  LWC1      F4, FFF4 (S0)
   D8:  CVT.D.S   F4, F4
   DC:  MUL.D     F4, F4, F26
   E0:  NOP
   E4:  LIF       F2, 4.0
   EC:  NOP
   F0:  MUL.S     F0, F0, F2
   F4:  NOP
   F8:  LWC1      F2, FFFC (S0)
   FC:  CVT.D.S   F2, F2
  100:  MUL.D     F2, F2, F26
  104:  NOP
  108:  SWC1      F0, FFF8 (S0)
  10C:  CVT.S.D   F4, F4
  110:  SWC1      F4, FFF4 (S0)
  114:  MOV.S     F4, F0
  118:  MTC1      R0, F0
  11C:  CVT.S.D   F2, F2
  120:  C.LT.S    F4, F0
  124:  NOP
  128:  BC1F      .o264
  12C:  SWC1      F2, FFFC (S0)
  130:  LWC1      F2, 8 (S0)
  134:  CVT.D.W   F2, F2
  138:  MUL.D     F2, F2, F24
  13C:  NOP
  140:  LWC1      F0, 4 (S0)
  144:  CVT.D.S   F0, F0
  148:  MUL.D     F0, F0, F20
  14C:  NOP
  150:  TRUNC.W.D F10, F2
  154:  SWC1      F10, 8 (S0)
  158:  CVT.S.D   F0, F0
  15C:  BEQ       R0, R0, .o264
  160:  SWC1      F0, 4 (S0)
        .o164
  164:  BNE       V0, R0, .o1B4
  168:  NOP
  16C:  LWC1      F4, FFF4 (S0)
  170:  CVT.D.S   F4, F4
  174:  MUL.D     F4, F4, F20
  178:  NOP
  17C:  LWC1      F2, FFF8 (S0)
  180:  CVT.D.S   F2, F2
  184:  MUL.D     F2, F2, F20
  188:  NOP
  18C:  LWC1      F0, FFFC (S0)
  190:  CVT.D.S   F0, F0
  194:  MUL.D     F0, F0, F20
  198:  NOP
  19C:  CVT.S.D   F4, F4
  1A0:  CVT.S.D   F2, F2
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F4, FFF4 (S0)
  1AC:  SWC1      F2, FFF8 (S0)
  1B0:  SWC1      F0, FFFC (S0)
        .o1B4
  1B4:  BEQ       S5, R0, .o1E4
  1B8:  SLTI      V0, S3, 5
  1BC:  LW        V0, 0 (S1)
  1C0:  BNEL      V0, R0, .o268
  1C4:  ADDIU     S2, S2, 1
  1C8:  LWC1      F0, 4 (S0)
  1CC:  LIF       F2, 1.0
  1D4:  NOP
  1D8:  ADD.S     F0, F0, F2
  1DC:  BEQ       R0, R0, .o264
  1E0:  SWC1      F0, 4 (S0)
        .o1E4
  1E4:  BEQL      V0, R0, .o268
  1E8:  ADDIU     S2, S2, 1
  1EC:  LWC1      F8, 8 (S0)
  1F0:  CVT.D.W   F8, F8
  1F4:  MUL.D     F8, F8, F24
  1F8:  NOP
  1FC:  LWC1      F6, 4 (S0)
  200:  CVT.D.S   F6, F6
  204:  MUL.D     F6, F6, F20
  208:  NOP
  20C:  LWC1      F4, FFF4 (S0)
  210:  CVT.D.S   F4, F4
  214:  MUL.D     F4, F4, F22
  218:  NOP
  21C:  LWC1      F2, FFF8 (S0)
  220:  CVT.D.S   F2, F2
  224:  MUL.D     F2, F2, F22
  228:  NOP
  22C:  LWC1      F0, FFFC (S0)
  230:  CVT.D.S   F0, F0
  234:  MUL.D     F0, F0, F22
  238:  NOP
  23C:  TRUNC.W.D F10, F8
  240:  SWC1      F10, 8 (S0)
  244:  CVT.S.D   F6, F6
  248:  CVT.S.D   F4, F4
  24C:  CVT.S.D   F2, F2
  250:  CVT.S.D   F0, F0
  254:  SWC1      F6, 4 (S0)
  258:  SWC1      F4, FFF4 (S0)
  25C:  SWC1      F2, FFF8 (S0)
  260:  SWC1      F0, FFFC (S0)
        .o264
  264:  ADDIU     S2, S2, 1
        .o268
  268:  LWC1      F8, FFE8 (S0)
  26C:  LWC1      F0, FFF4 (S0)
  270:  LWC1      F6, FFEC (S0)
  274:  ADD.S     F8, F8, F0
  278:  LWC1      F0, FFF8 (S0)
  27C:  LWC1      F4, FFF0 (S0)
  280:  ADD.S     F6, F6, F0
  284:  LWC1      F0, FFFC (S0)
  288:  LWC1      F2, 4 (S0)
  28C:  ADD.S     F4, F4, F0
  290:  LWC1      F0, 0 (S0)
  294:  ADDIU     S1, S1, 30
  298:  SWC1      F8, FFE8 (S0)
  29C:  ADD.S     F0, F0, F2
  2A0:  SWC1      F6, FFEC (S0)
  2A4:  SWC1      F4, FFF0 (S0)
  2A8:  SWC1      F0, 0 (S0)
  2AC:  LW        V0, 8 (S4)
  2B0:  SLT       V0, S2, V0
  2B4:  BNE       V0, R0, .oB4
  2B8:  ADDIU     S0, S0, 30
        .o2BC
  2BC:  LW        RA, 2C (SP)
  2C0:  LW        S6, 28 (SP)
  2C4:  LW        S5, 24 (SP)
  2C8:  LW        S4, 20 (SP)
  2CC:  LW        S3, 1C (SP)
  2D0:  LW        S2, 18 (SP)
  2D4:  LW        S1, 14 (SP)
  2D8:  LW        S0, 10 (SP)
  2DC:  LDC1      F26, 48 (SP)
  2E0:  LDC1      F24, 40 (SP)
  2E4:  LDC1      F22, 38 (SP)
  2E8:  LDC1      F20, 30 (SP)
  2EC:  JR        RA
  2F0:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0030A24
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0030A68
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0030A68
{
    0:  ADDIU     SP, SP, FF20
    4:  LI        A1, DB060024
    C:  LA        T1, 8009A66C
   14:  LUI       A2, 38E3
   18:  LUI       V0, E700
   1C:  SW        RA, CC (SP)
   20:  SW        S8, C8 (SP)
   24:  SW        S7, C4 (SP)
   28:  SW        S6, C0 (SP)
   2C:  SW        S5, BC (SP)
   30:  SW        S4, B8 (SP)
   34:  SW        S3, B4 (SP)
   38:  SW        S2, B0 (SP)
   3C:  SW        S1, AC (SP)
   40:  SW        S0, A8 (SP)
   44:  SDC1      F22, D8 (SP)
   48:  SDC1      F20, D0 (SP)
   4C:  SW        A0, E0 (SP)
   50:  LW        A0, 0 (T1)
   54:  LW        T2, E0 (SP)
   58:  COPY      V1, A0
   5C:  LW        A3, C (T2)
   60:  ADDIU     A0, A0, 8
   64:  SW        V0, 0 (V1)
   68:  SW        R0, 4 (V1)
   6C:  SW        A1, 0 (A0)
   70:  LW        V0, 10 (T2)
   74:  ORI       A2, A2, 8E39
   78:  LW        V1, 1C (V0)
   7C:  LUI       V0, DE00
   80:  SW        V0, 8 (A0)
   84:  LA        V0, 090004C0
   8C:  SW        V0, C (A0)
   90:  LUI       V0, 8000
   94:  ADDU      V1, V1, V0
   98:  SW        V1, 4 (A0)
   9C:  LW        V0, 2C (A3)
   A0:  CLEAR     S5
   A4:  SW        A0, 0 (T1)
   A8:  ADDIU     V0, V0, FFFF
   AC:  SLL       V1, V0, 1
   B0:  ADDU      S4, V1, V0
   B4:  ADDIU     V0, A0, 8
   B8:  MULT      S4, A2
   BC:  ADDIU     A0, A0, 10
   C0:  SW        V0, 0 (T1)
   C4:  SRA       V0, S4, 1F
   C8:  SW        A0, 0 (T1)
   CC:  MFHI      T2
   D0:  SRA       V1, T2, 3
   D4:  SUBU      V1, V1, V0
   D8:  SLL       V0, V1, 3
   DC:  ADDU      V0, V0, V1
   E0:  LW        T2, E0 (SP)
   E4:  SLL       V0, V0, 2
   E8:  LW        V1, 8 (T2)
   EC:  BLEZ      V1, .o3E8
   F0:  SUBU      S4, S4, V0
   F4:  COPY      S1, T1
   F8:  LI        T2, 38E38E39
  100:  SW        T2, 98 (SP)
  104:  ADDIU     T2, SP, 58
  108:  LA        S6, 800741F0
  110:  LI        S3, 00011630
  118:  SW        T2, 9C (SP)
  11C:  LI        T2, D8380002
  124:  ADDIU     S0, A3, 1C
  128:  LI        S8, 2
  12C:  LI        S7, 1
  130:  MTC1      R0, F20
  134:  LIF       F22, 1.0
  13C:  COPY      S2, S4
  140:  SW        T2, A0 (SP)
        .o144
  144:  ADDIU     A0, SP, 18
  148:  ADDU      A3, S4, S8
  14C:  ADDU      A2, S4, S7
  150:  LW        V0, 0 (S1)
  154:  LW        T2, 98 (SP)
  158:  COPY      T0, V0
  15C:  ADDIU     V0, V0, 8
  160:  MULT      S2, T2
  164:  SW        V0, 0 (S1)
  168:  LUI       V0, FA00
  16C:  SW        V0, 0 (T0)
  170:  SRA       V0, S2, 1F
  174:  MFHI      T2
  178:  SRA       V1, T2, 3
  17C:  SUBU      V1, V1, V0
  180:  SLL       A1, V1, 3
  184:  ADDU      A1, A1, V1
  188:  SLL       A1, A1, 2
  18C:  LW        T2, 98 (SP)
  190:  SUBU      A1, S2, A1
  194:  MULT      A2, T2
  198:  SRA       V0, A2, 1F
  19C:  LA        T2, $???_E0030E90
  1A4:  ADDU      A1, A1, T2
  1A8:  LBU       A1, 0 (A1)
  1AC:  MFHI      T2
  1B0:  SRA       V1, T2, 3
  1B4:  SUBU      V1, V1, V0
  1B8:  SLL       V0, V1, 3
  1BC:  ADDU      V0, V0, V1
  1C0:  SLL       V0, V0, 2
  1C4:  SUBU      A2, A2, V0
  1C8:  LA        T2, $???_E0030E90
  1D0:  ADDU      A2, A2, T2
  1D4:  LW        T2, 98 (SP)
  1D8:  SLL       A1, A1, 18
  1DC:  MULT      A3, T2
  1E0:  LBU       A2, 0 (A2)
  1E4:  SRA       V0, A3, 1F
  1E8:  SLL       A2, A2, 10
  1EC:  OR        A1, A1, A2
  1F0:  MFHI      T2
  1F4:  SRA       V1, T2, 3
  1F8:  SUBU      V1, V1, V0
  1FC:  SLL       V0, V1, 3
  200:  ADDU      V0, V0, V1
  204:  SLL       V0, V0, 2
  208:  SUBU      A3, A3, V0
  20C:  LA        T2, $???_E0030E90
  214:  ADDU      A3, A3, T2
  218:  LBU       V0, 0 (A3)
  21C:  LBU       V1, B (S0)
  220:  SLL       V0, V0, 8
  224:  OR        A1, A1, V0
  228:  OR        A1, A1, V1
  22C:  SW        A1, 4 (T0)
  230:  LW        A1, FFE8 (S0)
  234:  LW        A2, FFEC (S0)
  238:  LW        A3, FFF0 (S0)
  23C:  JAL       E0200420
  240:  ADDIU     S8, S8, 3
  244:  LA        T2, 800B1D80
  24C:  MFC1      A2, F20
  250:  LAW       V1, 80077410
  258:  MFC1      A3, F22
  25C:  SLL       V0, V1, 2
  260:  ADDU      V0, V0, V1
  264:  SLL       V0, V0, 2
  268:  SUBU      V0, V0, V1
  26C:  SLL       V1, V0, 3
  270:  ADDU      V0, V0, V1
  274:  SLL       V0, V0, 3
  278:  ADDU      V0, V0, T2
  27C:  LWC1      F0, 6C (V0)
  280:  LW        A0, 9C (SP)
  284:  NEG.S     F0, F0
  288:  MFC1      A1, F0
  28C:  ADDIU     S7, S7, 3
  290:  JAL       E0200410
  294:  SWC1      F20, 10 (SP)
  298:  ADDIU     A1, SP, 18
  29C:  LW        A0, 9C (SP)
  2A0:  JAL       E0200450
  2A4:  COPY      A2, A1
  2A8:  ADDIU     A0, SP, 18
  2AC:  LHU       A1, 0 (S6)
  2B0:  LAW       V0, 8009A674
  2B8:  SLL       A1, A1, 6
  2BC:  ADDU      A1, A1, S3
  2C0:  JAL       E0200460
  2C4:  ADDU      A1, V0, A1
  2C8:  ADDIU     A0, SP, 18
  2CC:  LW        T1, 0 (S1)
  2D0:  MFC1      A2, F20
  2D4:  MFC1      A3, F20
  2D8:  LHU       T0, 0 (S6)
  2DC:  LAW       V1, 8009A674
  2E4:  COPY      A1, T1
  2E8:  LUI       T2, DA38
  2EC:  ANDI      V0, T0, FFFF
  2F0:  SLL       V0, V0, 6
  2F4:  ADDU      V0, V0, S3
  2F8:  ADDU      V1, V1, V0
  2FC:  ADDIU     T1, T1, 8
  300:  SW        T2, 0 (A1)
  304:  SW        V1, 4 (A1)
  308:  SWC1      F22, 10 (SP)
  30C:  LW        A1, 0 (S0)
  310:  ADDIU     T0, T0, 1
  314:  SW        T1, 0 (S1)
  318:  JAL       E0200410
  31C:  SH        T0, 0 (S6)
  320:  ADDIU     A0, SP, 18
  324:  LHU       A1, 0 (S6)
  328:  LAW       V0, 8009A674
  330:  SLL       A1, A1, 6
  334:  ADDU      A1, A1, S3
  338:  JAL       E0200460
  33C:  ADDU      A1, V0, A1
  340:  LW        A0, 0 (S1)
  344:  LHU       V1, 0 (S6)
  348:  COPY      A1, A0
  34C:  ADDIU     A0, A0, 8
  350:  LUI       T2, DA38
  354:  ADDIU     V0, V1, 1
  358:  ANDI      V1, V1, FFFF
  35C:  SLL       V1, V1, 6
  360:  SW        A0, 0 (S1)
  364:  SW        T2, 0 (A1)
  368:  SH        V0, 0 (S6)
  36C:  LAW       V0, 8009A674
  374:  ADDU      V1, V1, S3
  378:  ADDU      V0, V0, V1
  37C:  SW        V0, 4 (A1)
  380:  ADDIU     V0, A0, 8
  384:  SW        V0, 0 (S1)
  388:  LUI       V0, DE00
  38C:  SW        V0, 0 (A0)
  390:  LA        V0, 090005E0
  398:  SW        V0, 4 (A0)
  39C:  ADDIU     V0, A0, 10
  3A0:  SW        V0, 0 (S1)
  3A4:  LW        T2, A0 (SP)
  3A8:  ADDIU     S5, S5, 1
  3AC:  SW        T2, 8 (A0)
  3B0:  LI        T2, 40
  3B4:  SW        T2, C (A0)
  3B8:  LW        T2, A0 (SP)
  3BC:  ADDIU     S2, S2, 3
  3C0:  SW        T2, 10 (A0)
  3C4:  LI        T2, 40
  3C8:  SW        T2, 14 (A0)
  3CC:  LW        T2, E0 (SP)
  3D0:  ADDIU     S0, S0, 30
  3D4:  LW        V0, 8 (T2)
  3D8:  ADDIU     A0, A0, 18
  3DC:  SLT       V0, S5, V0
  3E0:  BNE       V0, R0, .o144
  3E4:  SW        A0, 0 (S1)
        .o3E8
  3E8:  LW        RA, CC (SP)
  3EC:  LW        S8, C8 (SP)
  3F0:  LW        S7, C4 (SP)
  3F4:  LW        S6, C0 (SP)
  3F8:  LW        S5, BC (SP)
  3FC:  LW        S4, B8 (SP)
  400:  LW        S3, B4 (SP)
  404:  LW        S2, B0 (SP)
  408:  LW        S1, AC (SP)
  40C:  LW        S0, A8 (SP)
  410:  LDC1      F22, D8 (SP)
  414:  LDC1      F20, D0 (SP)
  418:  JR        RA
  41C:  ADDIU     SP, SP, E0
}

PADDING: E0030E88 to E0030E90 (00342FC8 to 00342FD0)
00000000 00000000

#new:Unknown $???_E0030E90
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC
}

#new:Unknown $???_E0030EB4
{
	00000000 00000000 00000000
}

#new:Unknown $???_E0030EC0
{
	$Function_Init[5D0] $Function_Init[5DC] $Function_Init[5F4] $Function_Init[660] $Function_Init[660] 00000000
}

#new:ConstDouble $ConstDouble_E0030ED8
{
	0.940000d
}

#new:ConstDouble $ConstDouble_E0030EE0
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E0030EE8
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E0030EF0
{
	0.700000d
}

PADDING: E0030EF8 to E0030F00 (00343038 to 00343040)
00000000 00000000

