% Script File: 19 Explosion1.wscr
% Decoded from: 343680 to 343F70 (19 Explosion1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00321D0
   30:  SW        RA, 30 (SP)
   34:  SW        S0, 28 (SP)
   38:  SW        R0, 10 (SP)
   3C:  SW        V0, 8 (A0)
   40:  LA        V0, $Function_E00321D8
   48:  SW        V0, C (A0)
   4C:  LA        V0, $Function_E0032420
   54:  SW        V0, 10 (A0)
   58:  LI        V0, 19
   5C:  SW        R0, 14 (A0)
   60:  JAL       E0200490
   64:  SW        V0, 4 (A0)
   68:  LI        A0, B4
   6C:  LI        V1, 3
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      V1, V0
   80:  BNE       V1, R0, .o90
   84:  SW        V1, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  LI        V0, 3C
   94:  SWC1      F20, 4 (V1)
   98:  SWC1      F22, 8 (V1)
   9C:  SWC1      F24, C (V1)
   A0:  SW        R0, 34 (V1)
   A4:  SW        V0, 30 (V1)
   A8:  SW        S1, 0 (V1)
   AC:  ADDU      V1, V1, V0
   B0:  BNE       S1, R0, .oC0
   B4:  SW        S1, 0 (V1)
   B8:  LI        V0, FFFF
   BC:  SW        V0, 0 (V1)
        .oC0
   C0:  LI        V0, 1
   C4:  BNE       S1, V0, .oDC
   C8:  SW        R0, 38 (V1)
   CC:  LIF       F0, 1.0
   D4:  BEQ       R0, R0, .oF0
   D8:  SWC1      F0, 20 (V1)
        .oDC
   DC:  LIF       F0, 3.0
   E4:  NOP
   E8:  SWC1      F0, 20 (V1)
   EC:  LI        V0, 1
        .oF0
   F0:  BNE       S1, V0, .o108
   F4:  NOP
   F8:  LIF       F0, 1.0
  100:  BEQ       R0, R0, .o118
  104:  SWC1      F0, 24 (V1)
        .o108
  108:  LIF       F0, 3.0
  110:  NOP
  114:  SWC1      F0, 24 (V1)
        .o118
  118:  ADDIU     V1, V1, 3C
  11C:  LI        V0, FF
  120:  SW        S1, 0 (V1)
  124:  BEQ       S1, R0, .o140
  128:  SW        V0, 38 (V1)
  12C:  LI        V0, 1
  130:  BEQ       S1, V0, .o160
  134:  NOP
  138:  BEQ       R0, R0, .o180
  13C:  NOP
        .o140
  140:  LIF       F0, 9.9
  14C:  LIF       F2, 1.5921875
  158:  BEQ       R0, R0, .o19C
  15C:  SWC1      F0, 20 (V1)
        .o160
  160:  LIF       F0, 13.9
  16C:  LIF       F2, 2.384375
  178:  BEQ       R0, R0, .o19C
  17C:  SWC1      F0, 20 (V1)
        .o180
  180:  LIF       F0, 17.8
  18C:  LIF       F2, 3.184375
  198:  SWC1      F0, 20 (V1)
        .o19C
  19C:  SWC1      F2, 24 (V1)
  1A0:  LIF       F0, 30.0
  1A8:  SW        R0, 28 (V1)
  1AC:  SWC1      F0, 2C (V1)
  1B0:  LW        RA, 30 (SP)
  1B4:  LW        S1, 2C (SP)
  1B8:  LW        S0, 28 (SP)
  1BC:  LDC1      F24, 48 (SP)
  1C0:  LDC1      F22, 40 (SP)
  1C4:  LDC1      F20, 38 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00321D0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00321D8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 24 (SP)
    8:  SW        S2, 20 (SP)
    C:  SW        S1, 1C (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (A0)
   18:  LW        V0, 30 (S0)
   1C:  ADDIU     V0, V0, FFFF
   20:  BGEZ      V0, .o38
   24:  SW        V0, 30 (S0)
   28:  JAL       E02004A0
   2C:  NOP
   30:  BEQ       R0, R0, .o230
   34:  NOP
        .o38
   38:  LW        V0, 34 (S0)
   3C:  LW        S1, 0 (S0)
   40:  ADDIU     V0, V0, 1
   44:  COPY      S2, V0
   48:  SW        V0, 34 (S0)
   4C:  LI        V0, 7
   50:  BNE       S2, V0, .o7C
   54:  LI        V0, 1
   58:  JAL       E0200540
   5C:  LI        A0, 17
   60:  LW        A1, 4 (S0)
   64:  LW        A2, 8 (S0)
   68:  LW        A3, C (S0)
   6C:  JAL       E002E000
   70:  COPY      A0, S1
   74:  BEQ       R0, R0, .oB8
   78:  ADDIU     S0, S0, 3C
        .o7C
   7C:  BNEL      S2, V0, .oB8
   80:  ADDIU     S0, S0, 3C
   84:  JAL       E0200540
   88:  LI        A0, 44
   8C:  LIF       F0, 1.0
   94:  LI        V0, 32
   98:  SW        V0, 14 (SP)
   9C:  SWC1      F0, 10 (SP)
   A0:  LW        A1, 4 (S0)
   A4:  LW        A2, 8 (S0)
   A8:  LW        A3, C (S0)
   AC:  JAL       E008817C
   B0:  ADDIU     A0, S1, 4
   B4:  ADDIU     S0, S0, 3C
        .oB8
   B8:  LWC1      F0, 20 (S0)
   BC:  LWC1      F2, 24 (S0)
   C0:  ADD.S     F0, F0, F2
   C4:  ADDIU     V1, S0, 24
   C8:  SLTI      V0, S2, 8
   CC:  BEQ       V0, R0, .o144
   D0:  SWC1      F0, 20 (S0)
   D4:  MOV.S     F0, F2
   D8:  CVT.D.S   F2, F0
   DC:  LI        V0, 2
   E0:  LAD       F0, $ConstDouble_E00328C0
   E8:  BNEL      S1, V0, .o104
   EC:  ADD.D     F0, F2, F0
   F0:  LIF       F1, 1.875
   F8:  MTC1      R0, F0
   FC:  NOP
  100:  ADD.D     F0, F2, F0
        .o104
  104:  CVT.S.D   F0, F0
  108:  LI        V0, FF
  10C:  SWC1      F0, 0 (V1)
  110:  LW        V1, 38 (S0)
  114:  LAD       F2, $ConstDouble_E00328C8
  11C:  SUBU      V0, V0, V1
  120:  MTC1      V0, F0
  124:  NOP
  128:  CVT.D.W   F0, F0
  12C:  MUL.D     F0, F0, F2
  130:  NOP
  134:  TRUNC.W.D F6, F0
  138:  SWC1      F6, 38 (S0)
  13C:  BEQ       R0, R0, .o188
  140:  ADDIU     S0, S0, 3C
        .o144
  144:  LAD       F0, $ConstDouble_E00328D0
  14C:  LWC1      F2, 38 (S0)
  150:  CVT.D.W   F2, F2
  154:  MUL.D     F2, F2, F0
  158:  NOP
  15C:  LWC1      F0, 24 (S0)
  160:  LAD       F4, $ConstDouble_E00328D8
  168:  CVT.D.S   F0, F0
  16C:  MUL.D     F0, F0, F4
  170:  NOP
  174:  TRUNC.W.D F6, F2
  178:  SWC1      F6, 38 (S0)
  17C:  CVT.S.D   F0, F0
  180:  SWC1      F0, 24 (S0)
  184:  ADDIU     S0, S0, 3C
        .o188
  188:  SLTI      V0, S2, 3
  18C:  BNE       V0, R0, .o220
  190:  LI        V0, 3
  194:  BNE       S2, V0, .o1AC
  198:  NOP
  19C:  LIF       F0, 1.0
  1A4:  NOP
  1A8:  SWC1      F0, 20 (S0)
        .o1AC
  1AC:  LWC1      F0, 20 (S0)
  1B0:  LWC1      F2, 24 (S0)
  1B4:  ADD.S     F0, F0, F2
  1B8:  SLTI      V0, S2, 6
  1BC:  BEQ       V0, R0, .o1DC
  1C0:  SWC1      F0, 20 (S0)
  1C4:  MOV.S     F0, F2
  1C8:  LAD       F2, $ConstDouble_E00328E0
  1D0:  CVT.D.S   F0, F0
  1D4:  BEQ       R0, R0, .o218
  1D8:  ADD.D     F0, F0, F2
        .o1DC
  1DC:  LAD       F0, $ConstDouble_E00328E8
  1E4:  LWC1      F2, 38 (S0)
  1E8:  CVT.D.W   F2, F2
  1EC:  MUL.D     F2, F2, F0
  1F0:  NOP
  1F4:  LWC1      F0, 24 (S0)
  1F8:  LIF       F5, 1.75
  200:  MTC1      R0, F4
  204:  CVT.D.S   F0, F0
  208:  MUL.D     F0, F0, F4
  20C:  NOP
  210:  TRUNC.W.D F6, F2
  214:  SWC1      F6, 38 (S0)
        .o218
  218:  CVT.S.D   F0, F0
  21C:  SWC1      F0, 24 (S0)
        .o220
  220:  LWC1      F0, 28 (S0)
  224:  LWC1      F2, 2C (S0)
  228:  ADD.S     F0, F0, F2
  22C:  SWC1      F0, 28 (S0)
        .o230
  230:  LW        RA, 24 (SP)
  234:  LW        S2, 20 (SP)
  238:  LW        S1, 1C (SP)
  23C:  LW        S0, 18 (SP)
  240:  JR        RA
  244:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0032420
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E003245C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

#new:Function $Function_E003245C
{
    0:  ADDIU     SP, SP, FF30
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S6, B0 (SP)
   18:  LI        S6, 00011630
   20:  SW        S2, A0 (SP)
   24:  LA        S2, 8009A66C
   2C:  SW        RA, B8 (SP)
   30:  SW        S7, B4 (SP)
   34:  SW        S5, AC (SP)
   38:  SW        S4, A8 (SP)
   3C:  SW        S3, A4 (SP)
   40:  SW        S1, 9C (SP)
   44:  SW        S0, 98 (SP)
   48:  SDC1      F22, C8 (SP)
   4C:  SDC1      F20, C0 (SP)
   50:  LW        A1, 0 (S2)
   54:  LW        S1, C (A2)
   58:  COPY      V1, A1
   5C:  ADDIU     A1, A1, 8
   60:  SW        A1, 0 (S2)
   64:  LW        S3, 34 (S1)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        A3, 0 (A1)
   78:  LW        V1, 10 (A2)
   7C:  ADDIU     V0, A1, 8
   80:  SW        V0, 0 (S2)
   84:  LW        V0, 1C (V1)
   88:  LUI       V1, 8000
   8C:  ADDU      V0, V0, V1
   90:  SW        V0, 4 (A1)
   94:  LW        A1, 4 (S1)
   98:  LW        A2, 8 (S1)
   9C:  LW        A3, C (S1)
   A0:  JAL       E0200420
   A4:  ADDIU     S1, S1, 3C
   A8:  ADDIU     S5, SP, 58
   AC:  MTC1      R0, F22
   B0:  LAW       V1, 80077410
   B8:  LIF       F20, 1.0
   C0:  SLL       V0, V1, 2
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 2
   CC:  SUBU      V0, V0, V1
   D0:  SLL       V1, V0, 3
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 3
   DC:  MFC1      A2, F22
   E0:  LTF       F0, V0 (800B1DEC)
   EC:  MFC1      A3, F20
   F0:  NEG.S     F0, F0
   F4:  MFC1      A1, F0
   F8:  COPY      A0, S5
   FC:  JAL       E0200410
  100:  SWC1      F22, 10 (SP)
  104:  COPY      A0, S5
  108:  ADDIU     A1, SP, 18
  10C:  JAL       E0200450
  110:  COPY      A2, A1
  114:  ADDIU     A0, SP, 18
  118:  LA        S4, 800741F0
  120:  LA        S7, 8009A674
  128:  LHU       A1, 0 (S4)
  12C:  LW        V0, 0 (S7)
  130:  SLL       A1, A1, 6
  134:  ADDU      A1, A1, S6
  138:  JAL       E0200460
  13C:  ADDU      A1, V0, A1
  140:  LI        V1, DA380002
  148:  LW        A2, 0 (S2)
  14C:  LHU       V0, 0 (S4)
  150:  COPY      A0, A2
  154:  ADDIU     A2, A2, 8
  158:  SW        A2, 0 (S2)
  15C:  SW        V1, 0 (A0)
  160:  ADDIU     V1, V0, 1
  164:  ANDI      V0, V0, FFFF
  168:  SLL       V0, V0, 6
  16C:  SH        V1, 0 (S4)
  170:  LW        V1, 0 (S7)
  174:  ADDU      V0, V0, S6
  178:  ADDU      V1, V1, V0
  17C:  SW        V1, 4 (A0)
  180:  LW        V1, 0 (S1)
  184:  LI        V0, FFFF
  188:  BEQ       V1, V0, .o268
  18C:  ADDIU     A0, SP, 18
  190:  LUI       S0, DE00
  194:  LA        V0, 09000840
  19C:  SW        S0, 0 (A2)
  1A0:  SW        V0, 4 (A2)
  1A4:  LW        A1, 20 (S1)
  1A8:  MFC1      A3, F20
  1AC:  ADDIU     V0, A2, 8
  1B0:  SW        V0, 0 (S2)
  1B4:  JAL       E0200440
  1B8:  COPY      A2, A1
  1BC:  ADDIU     A0, SP, 18
  1C0:  LHU       A1, 0 (S4)
  1C4:  LW        V0, 0 (S7)
  1C8:  SLL       A1, A1, 6
  1CC:  ADDU      A1, A1, S6
  1D0:  JAL       E0200460
  1D4:  ADDU      A1, V0, A1
  1D8:  LI        A3, D8380002
  1E0:  LW        A0, 0 (S2)
  1E4:  LUI       V0, FA00
  1E8:  COPY      A2, A0
  1EC:  ADDIU     A0, A0, 8
  1F0:  SW        A0, 0 (S2)
  1F4:  SW        V0, 0 (A2)
  1F8:  LBU       A1, 3B (S1)
  1FC:  LHU       V1, 0 (S4)
  200:  ADDIU     V0, A0, 8
  204:  SW        V0, 0 (S2)
  208:  ADDIU     V0, V1, 1
  20C:  SH        V0, 0 (S4)
  210:  ADDIU     V0, A0, 10
  214:  SW        V0, 0 (S2)
  218:  ADDIU     V0, A0, 18
  21C:  SW        V0, 0 (S2)
  220:  LI        V0, F000
  224:  OR        A1, A1, V0
  228:  LUI       V0, DA38
  22C:  ANDI      V1, V1, FFFF
  230:  SLL       V1, V1, 6
  234:  SW        A1, 4 (A2)
  238:  SW        V0, 0 (A0)
  23C:  LW        V0, 0 (S7)
  240:  ADDU      V1, V1, S6
  244:  SW        S0, 8 (A0)
  248:  SW        A3, 10 (A0)
  24C:  ADDU      V0, V0, V1
  250:  SW        V0, 4 (A0)
  254:  LA        V0, 090008F0
  25C:  SW        V0, C (A0)
  260:  LI        V0, 40
  264:  SW        V0, 14 (A0)
        .o268
  268:  ADDIU     S1, S1, 3C
  26C:  ADDIU     A0, SP, 18
  270:  LW        V1, 0 (S2)
  274:  LUI       V0, DE00
  278:  COPY      A1, V1
  27C:  SW        V0, 0 (A1)
  280:  LA        V0, 09000910
  288:  SW        V0, 4 (A1)
  28C:  LW        A1, 20 (S1)
  290:  ADDIU     V1, V1, 8
  294:  SW        V1, 0 (S2)
  298:  COPY      A2, A1
  29C:  JAL       E0200440
  2A0:  COPY      A3, A1
  2A4:  MFC1      A2, F22
  2A8:  COPY      A0, S5
  2AC:  SWC1      F20, 10 (SP)
  2B0:  LW        A1, 28 (S1)
  2B4:  JAL       E0200410
  2B8:  COPY      A3, A2
  2BC:  COPY      A0, S5
  2C0:  ADDIU     A1, SP, 18
  2C4:  JAL       E0200450
  2C8:  COPY      A2, A1
  2CC:  ADDIU     A0, SP, 18
  2D0:  LHU       A1, 0 (S4)
  2D4:  LW        V0, 0 (S7)
  2D8:  SLL       A1, A1, 6
  2DC:  ADDU      A1, A1, S6
  2E0:  JAL       E0200460
  2E4:  ADDU      A1, V0, A1
  2E8:  LI        V0, 1
  2EC:  BEQ       S3, V0, .o308
  2F0:  LI        V0, 2
  2F4:  BEQ       S3, V0, .o30C
  2F8:  LI        A0, FF
  2FC:  LW        A0, 38 (S1)
  300:  BEQ       R0, R0, .o310
  304:  SLTI      V0, S3, 3
        .o308
  308:  LI        A0, C0
        .o30C
  30C:  SLTI      V0, S3, 3
        .o310
  310:  BNE       V0, R0, .o328
  314:  LI        V1, FF
  318:  SLTI      V0, S3, 8
  31C:  BEQ       V0, R0, .o328
  320:  SLL       V0, S3, 4
  324:  ADDIU     V1, V0, 80
        .o328
  328:  LI        T0, 00011630
  330:  LI        T2, 55555556
  338:  LUI       T1, D838
  33C:  LA        A2, 8009A66C
  344:  ORI       T1, T1, 2
  348:  LUI       V0, FA00
  34C:  ANDI      V1, V1, FF
  350:  SLL       V1, V1, 8
  354:  LW        A1, 0 (A2)
  358:  MULT      S3, T2
  35C:  COPY      A3, A1
  360:  ADDIU     A1, A1, 8
  364:  SW        A1, 0 (A2)
  368:  SW        V0, 0 (A3)
  36C:  ANDI      V0, A0, FF
  370:  LUI       A0, FFFF
  374:  OR        V0, V0, A0
  378:  OR        V1, V1, V0
  37C:  ADDIU     V0, A1, 8
  380:  LA        A0, 800741F0
  388:  SW        V1, 4 (A3)
  38C:  SW        V0, 0 (A2)
  390:  LHU       V0, 0 (A0)
  394:  LUI       V1, DA38
  398:  SW        V1, 0 (A1)
  39C:  ADDIU     V1, V0, 1
  3A0:  ANDI      V0, V0, FFFF
  3A4:  SLL       V0, V0, 6
  3A8:  SH        V1, 0 (A0)
  3AC:  LAW       V1, 8009A674
  3B4:  ADDU      V0, V0, T0
  3B8:  ADDU      V1, V1, V0
  3BC:  ADDIU     V0, A1, 10
  3C0:  SW        V1, 4 (A1)
  3C4:  SW        V0, 0 (A2)
  3C8:  LUI       V0, DE00
  3CC:  SW        V0, 8 (A1)
  3D0:  ADDIU     V0, A1, 18
  3D4:  SRA       V1, S3, 1F
  3D8:  SW        V0, 0 (A2)
  3DC:  MFHI      T3
  3E0:  SUBU      V1, T3, V1
  3E4:  SLL       V0, V1, 1
  3E8:  ADDU      V0, V0, V1
  3EC:  SUBU      V0, S3, V0
  3F0:  SLL       V0, V0, 2
  3F4:  LTW       V1, V0 ($IntTable_E00328B0)
  400:  ADDIU     V0, A1, 20
  404:  SW        V0, 0 (A2)
  408:  LI        V0, 40
  40C:  SW        T1, 10 (A1)
  410:  SW        V0, 14 (A1)
  414:  SW        T1, 18 (A1)
  418:  SW        V0, 1C (A1)
  41C:  SW        V1, C (A1)
  420:  LW        RA, B8 (SP)
  424:  LW        S7, B4 (SP)
  428:  LW        S6, B0 (SP)
  42C:  LW        S5, AC (SP)
  430:  LW        S4, A8 (SP)
  434:  LW        S3, A4 (SP)
  438:  LW        S2, A0 (SP)
  43C:  LW        S1, 9C (SP)
  440:  LW        S0, 98 (SP)
  444:  LDC1      F22, C8 (SP)
  448:  LDC1      F20, C0 (SP)
  44C:  JR        RA
  450:  ADDIU     SP, SP, D0
}

#new:IntTable $IntTable_E00328B0
{
	09000978 090009D8 09000A38 00000000
}

#new:ConstDouble $ConstDouble_E00328C0
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E00328C8
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00328D0
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E00328D8
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00328E0
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00328E8
{
	0.900000d
}

