$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$VertexTable_09000800#VertexTable#800#09000800#40
$DisplayList_09000840#DisplayList#840#09000840#B0
$DisplayList_090008F0#DisplayList#8F0#090008F0#20
$DisplayList_09000910#DisplayList#910#09000910#68
$DisplayList_09000978#DisplayList#978#09000978#60
$DisplayList_090009D8#DisplayList#9D8#090009D8#60
$DisplayList_09000A38#DisplayList#A38#09000A38#60
$Start#Unknown#0#9000000#AA0
$End#Unknown#AA0#9000AA0#0
Padding#A98#AA0
