% Script File: 1A LensFlare_Rotating.wscr
% Decoded from: 344A10 to 3451E0 (1A LensFlare_Rotating)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0034108
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0034110
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00342C8
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 1A
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 34
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      V1, V0
   80:  BNE       V1, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  SW        S1, 0 (V1)
   94:  SWC1      F20, 4 (V1)
   98:  SWC1      F22, 8 (V1)
   9C:  SWC1      F24, C (V1)
   A0:  LW        V0, 60 (SP)
   A4:  SW        R0, 30 (V1)
   A8:  SW        R0, 24 (V1)
   AC:  SW        R0, 10 (V1)
   B0:  BNE       S1, R0, .oC8
   B4:  SW        V0, 2C (V1)
   B8:  LIF       F0, 30.0
   C0:  BEQ       R0, R0, .oCC
   C4:  SWC1      F0, 14 (V1)
        .oC8
   C8:  SW        R0, 14 (V1)
        .oCC
   CC:  LIF       F0, 0.79609376
   D8:  SW        R0, 18 (V1)
   DC:  SW        R0, 28 (V1)
   E0:  SW        R0, 20 (V1)
   E4:  SWC1      F0, 1C (V1)
   E8:  LW        RA, 30 (SP)
   EC:  LW        S1, 2C (SP)
   F0:  LW        S0, 28 (SP)
   F4:  LDC1      F24, 48 (SP)
   F8:  LDC1      F22, 40 (SP)
   FC:  LDC1      F20, 38 (SP)
  100:  JR        RA
  104:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0034108
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0034110
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        S0, C (A0)
   14:  LW        V0, 2C (S0)
   18:  ADDIU     V0, V0, FFFF
   1C:  SW        V0, 2C (S0)
   20:  LW        V0, 30 (S0)
   24:  LW        V1, 2C (S0)
   28:  ADDIU     V0, V0, 1
   2C:  BGEZ      V1, .o44
   30:  SW        V0, 30 (S0)
   34:  JAL       E02004A0
   38:  NOP
   3C:  BEQ       R0, R0, .o1A4
   40:  NOP
        .o44
   44:  SLTI      V0, V0, 7
   48:  BEQ       V0, R0, .o90
   4C:  COPY      S1, V1
   50:  LI        V0, DA
   54:  LW        V1, 24 (S0)
   58:  LIF       F1, 1.75
   60:  MTC1      R0, F0
   64:  SUBU      V0, V0, V1
   68:  MTC1      V0, F2
   6C:  NOP
   70:  CVT.D.W   F2, F2
   74:  MUL.D     F2, F2, F0
   78:  NOP
   7C:  MTC1      V1, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  BEQ       R0, R0, .oA8
   8C:  ADD.D     F0, F0, F2
        .o90
   90:  LAD       F2, $ConstDouble_E00347B0
   98:  LWC1      F0, 24 (S0)
   9C:  CVT.D.W   F0, F0
   A0:  MUL.D     F0, F0, F2
   A4:  NOP
        .oA8
   A8:  TRUNC.W.D F10, F0
   AC:  SWC1      F10, 24 (S0)
   B0:  SLL       V0, S1, 1
   B4:  ADDU      V0, V0, S1
   B8:  LWC1      F4, 14 (S0)
   BC:  LAD       F2, $ConstDouble_E00347B8
   C4:  CVT.D.S   F4, F4
   C8:  MUL.D     F4, F4, F2
   CC:  NOP
   D0:  SLL       V0, V0, 3
   D4:  ADDU      V0, V0, S1
   D8:  SLL       V0, V0, 1
   DC:  LWC1      F0, 1C (S0)
   E0:  LWC1      F6, 18 (S0)
   E4:  LWC1      F2, 1C (S0)
   E8:  LWC1      F8, 14 (S0)
   EC:  ADD.S     F6, F6, F2
   F0:  LAD       F2, $ConstDouble_E00347C0
   F8:  CVT.D.S   F0, F0
   FC:  ADD.D     F0, F0, F2
  100:  LWC1      F2, 10 (S0)
  104:  MTC1      V0, F12
  108:  NOP
  10C:  CVT.S.W   F12, F12
  110:  ADD.S     F2, F2, F8
  114:  SWC1      F6, 18 (S0)
  118:  CVT.S.D   F0, F0
  11C:  SWC1      F0, 1C (S0)
  120:  SWC1      F2, 10 (S0)
  124:  CVT.S.D   F4, F4
  128:  JAL       E0200500
  12C:  SWC1      F4, 14 (S0)
  130:  LIF       F3, 1.75
  138:  MTC1      R0, F2
  13C:  CVT.D.S   F0, F0
  140:  MUL.D     F0, F0, F2
  144:  NOP
  148:  SLL       V0, S1, 2
  14C:  LAD       F2, $ConstDouble_E00347C8
  154:  ADDU      V0, V0, S1
  158:  ADD.D     F0, F0, F2
  15C:  SLL       V0, V0, 3
  160:  MTC1      V0, F12
  164:  NOP
  168:  CVT.S.W   F12, F12
  16C:  CVT.S.D   F0, F0
  170:  JAL       E0200500
  174:  SWC1      F0, 20 (S0)
  178:  LIF       F2, 64.0
  180:  NOP
  184:  MUL.S     F0, F0, F2
  188:  NOP
  18C:  LIF       F2, 144.0
  194:  NOP
  198:  ADD.S     F0, F0, F2
  19C:  TRUNC.W.S F10, F0
  1A0:  SWC1      F10, 28 (S0)
        .o1A4
  1A4:  LW        RA, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  JR        RA
  1B4:  ADDIU     SP, SP, 20
}

#new:Function $Function_E00342C8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0034310
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 14
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0034310
{
    0:  ADDIU     SP, SP, FEE8
    4:  LUI       V1, DB06
    8:  SW        S6, F8 (SP)
    C:  LA        S6, 8009A66C
   14:  ORI       V1, V1, 24
   18:  SW        RA, 104 (SP)
   1C:  SW        S8, 100 (SP)
   20:  SW        S7, FC (SP)
   24:  SW        S5, F4 (SP)
   28:  SW        S4, F0 (SP)
   2C:  SW        S3, EC (SP)
   30:  SW        S2, E8 (SP)
   34:  SW        S1, E4 (SP)
   38:  SW        S0, E0 (SP)
   3C:  SDC1      F22, 110 (SP)
   40:  SDC1      F20, 108 (SP)
   44:  LW        T0, 0 (S6)
   48:  LW        S4, C (A0)
   4C:  COPY      V0, T0
   50:  ADDIU     T0, T0, 8
   54:  LW        S0, 0 (S4)
   58:  LUI       T3, E700
   5C:  SW        T3, 0 (V0)
   60:  SW        R0, 4 (V0)
   64:  SW        V1, 0 (T0)
   68:  LW        V0, 10 (A0)
   6C:  ADDIU     A0, SP, 18
   70:  SW        T0, 0 (S6)
   74:  LW        V1, 1C (V0)
   78:  LUI       T3, DE00
   7C:  LUI       V0, 8000
   80:  SW        T3, 8 (T0)
   84:  SLL       T3, S0, 2
   88:  ADDU      V1, V1, V0
   8C:  SW        V1, 4 (T0)
   90:  SW        T3, D8 (SP)
   94:  LTW       V1, T3 ($IntTable_E0034788)
   A0:  ADDIU     V0, T0, 8
   A4:  SW        V0, 0 (S6)
   A8:  SW        V1, C (T0)
   AC:  LW        A1, 4 (S4)
   B0:  LW        A2, 8 (S4)
   B4:  LW        A3, C (S4)
   B8:  ADDIU     T0, T0, 10
   BC:  JAL       E0200420
   C0:  SW        T0, 0 (S6)
   C4:  ADDIU     S5, SP, 58
   C8:  MTC1      R0, F20
   CC:  LAW       V1, 80077410
   D4:  LIF       F22, 1.0
   DC:  SLL       V0, V1, 2
   E0:  ADDU      V0, V0, V1
   E4:  SLL       V0, V0, 2
   E8:  SUBU      V0, V0, V1
   EC:  SLL       V1, V0, 3
   F0:  ADDU      V0, V0, V1
   F4:  SLL       V0, V0, 3
   F8:  MFC1      A2, F20
   FC:  LTF       F0, V0 (800B1DEC)
  108:  MFC1      A3, F22
  10C:  NEG.S     F0, F0
  110:  MFC1      A1, F0
  114:  COPY      A0, S5
  118:  JAL       E0200410
  11C:  SWC1      F20, 10 (SP)
  120:  COPY      A0, S5
  124:  ADDIU     A1, SP, 18
  128:  ADDIU     S8, SP, 98
  12C:  JAL       E0200450
  130:  COPY      A2, S8
  134:  LW        V1, 30 (S4)
  138:  LW        S7, 28 (S4)
  13C:  SLL       V0, V1, 1
  140:  BNE       S0, R0, .o294
  144:  ADDU      S3, V0, V1
  148:  COPY      A0, S5
  14C:  LUI       S2, 1
  150:  LW        A1, 20 (S4)
  154:  ORI       S2, S2, 1630
  158:  COPY      A2, A1
  15C:  JAL       E0200440
  160:  COPY      A3, A1
  164:  COPY      A0, S5
  168:  COPY      A1, S8
  16C:  JAL       E0200450
  170:  ADDIU     A2, SP, 18
  174:  ADDIU     A0, SP, 18
  178:  LA        S0, 800741F0
  180:  LA        S1, 8009A674
  188:  LHU       A1, 0 (S0)
  18C:  LW        V0, 0 (S1)
  190:  SLL       A1, A1, 6
  194:  ADDU      A1, A1, S2
  198:  JAL       E0200460
  19C:  ADDU      A1, V0, A1
  1A0:  LI        V0, 2AAAAAAB
  1A8:  LI        T1, D8380002
  1B0:  MULT      S3, V0
  1B4:  LW        A1, 0 (S6)
  1B8:  LUI       V0, FA00
  1BC:  COPY      T0, A1
  1C0:  ADDIU     A1, A1, 8
  1C4:  SW        A1, 0 (S6)
  1C8:  SW        V0, 0 (T0)
  1CC:  SRA       V0, S3, 1F
  1D0:  LHU       A0, 0 (S0)
  1D4:  MFHI      T3
  1D8:  SRA       V1, T3, 2
  1DC:  SUBU      V1, V1, V0
  1E0:  SLL       V0, V1, 1
  1E4:  ADDU      V0, V0, V1
  1E8:  SLL       V0, V0, 3
  1EC:  SUBU      S3, S3, V0
  1F0:  LTBU      V1, S3 ($ByteTable_E0034790)
  1FC:  LTBU      A2, S3 ($ByteTable_E0034791)
  208:  LTBU      A3, S3 ($ByteTable_E0034792)
  214:  ADDIU     V0, A1, 8
  218:  SW        V0, 0 (S6)
  21C:  ADDIU     V0, A0, 1
  220:  SH        V0, 0 (S0)
  224:  ADDIU     V0, A1, 10
  228:  SW        V0, 0 (S6)
  22C:  ANDI      V0, S7, FF
  230:  ANDI      A0, A0, FFFF
  234:  SLL       A0, A0, 6
  238:  ADDU      A0, A0, S2
  23C:  SLL       V1, V1, 18
  240:  SLL       A2, A2, 10
  244:  OR        V1, V1, A2
  248:  SLL       A3, A3, 8
  24C:  OR        V1, V1, A3
  250:  OR        V1, V1, V0
  254:  LUI       V0, DA38
  258:  SW        V1, 4 (T0)
  25C:  SW        V0, 0 (A1)
  260:  LW        V0, 0 (S1)
  264:  LUI       T3, DE00
  268:  SW        T3, 8 (A1)
  26C:  ADDU      V0, V0, A0
  270:  SW        V0, 4 (A1)
  274:  LAW       V1, $IntTable_E0034780
  27C:  ADDIU     V0, A1, 18
  280:  SW        V0, 0 (S6)
  284:  LI        V0, 40
  288:  SW        T1, 10 (A1)
  28C:  SW        V0, 14 (A1)
  290:  SW        V1, C (A1)
        .o294
  294:  LW        S7, 24 (S4)
  298:  SLTI      V0, S7, 100
  29C:  BEQL      V0, R0, .o2A4
  2A0:  LI        S7, FF
        .o2A4
  2A4:  BLEZ      S7, .o410
  2A8:  COPY      A0, S5
  2AC:  LUI       S2, 1
  2B0:  LW        A1, 18 (S4)
  2B4:  ORI       S2, S2, 1630
  2B8:  COPY      A2, A1
  2BC:  JAL       E0200440
  2C0:  COPY      A3, A1
  2C4:  COPY      A0, S5
  2C8:  COPY      A1, S8
  2CC:  JAL       E0200450
  2D0:  ADDIU     A2, SP, 18
  2D4:  MFC1      A2, F20
  2D8:  COPY      A0, S5
  2DC:  SWC1      F22, 10 (SP)
  2E0:  LW        A1, 10 (S4)
  2E4:  JAL       E0200410
  2E8:  COPY      A3, A2
  2EC:  COPY      A0, S5
  2F0:  ADDIU     A1, SP, 18
  2F4:  JAL       E0200450
  2F8:  COPY      A2, A1
  2FC:  ADDIU     A0, SP, 18
  300:  LA        S0, 800741F0
  308:  LA        S1, 8009A674
  310:  LHU       A1, 0 (S0)
  314:  LW        V0, 0 (S1)
  318:  SLL       A1, A1, 6
  31C:  ADDU      A1, A1, S2
  320:  JAL       E0200460
  324:  ADDU      A1, V0, A1
  328:  LUI       T2, D838
  32C:  LW        A1, 0 (S6)
  330:  LUI       T0, FA00
  334:  COPY      T1, A1
  338:  ADDIU     A1, A1, 8
  33C:  SW        A1, 0 (S6)
  340:  SW        T0, 0 (T1)
  344:  LTBU      A0, S3 ($ByteTable_E0034790)
  350:  LTBU      V1, S3 ($ByteTable_E0034791)
  35C:  LTBU      A3, S3 ($ByteTable_E0034792)
  368:  ADDIU     V0, A1, 8
  36C:  SW        V0, 0 (S6)
  370:  LHU       A2, 0 (S0)
  374:  ADDIU     V0, A1, 10
  378:  SW        V0, 0 (S6)
  37C:  ADDIU     V0, A2, 1
  380:  SH        V0, 0 (S0)
  384:  ADDIU     V0, A1, 18
  388:  SLL       A0, A0, 18
  38C:  SLL       V1, V1, 10
  390:  OR        A0, A0, V1
  394:  SLL       A3, A3, 8
  398:  OR        A0, A0, A3
  39C:  ANDI      V1, S7, FF
  3A0:  OR        A0, A0, V1
  3A4:  SW        V0, 0 (S6)
  3A8:  LI        V0, FF00
  3AC:  OR        V1, V1, V0
  3B0:  LUI       V0, DA38
  3B4:  ANDI      A2, A2, FFFF
  3B8:  SLL       A2, A2, 6
  3BC:  ADDU      A2, A2, S2
  3C0:  SW        A0, 4 (T1)
  3C4:  SW        T0, 0 (A1)
  3C8:  SW        V1, 4 (A1)
  3CC:  SW        V0, 8 (A1)
  3D0:  LW        V0, 0 (S1)
  3D4:  LUI       T3, DE00
  3D8:  SW        T3, 10 (A1)
  3DC:  ADDU      V0, V0, A2
  3E0:  SW        V0, C (A1)
  3E4:  LW        T3, D8 (SP)
  3E8:  ORI       T2, T2, 2
  3EC:  LTW       V1, T3 ($IntTable_E0034780)
  3F8:  ADDIU     V0, A1, 20
  3FC:  SW        V0, 0 (S6)
  400:  LI        V0, 40
  404:  SW        T2, 18 (A1)
  408:  SW        V0, 1C (A1)
  40C:  SW        V1, 14 (A1)
        .o410
  410:  LW        V0, 0 (S6)
  414:  COPY      V1, V0
  418:  ADDIU     V0, V0, 8
  41C:  LUI       T3, E700
  420:  SW        V0, 0 (S6)
  424:  SW        T3, 0 (V1)
  428:  SW        R0, 4 (V1)
  42C:  LW        RA, 104 (SP)
  430:  LW        S8, 100 (SP)
  434:  LW        S7, FC (SP)
  438:  LW        S6, F8 (SP)
  43C:  LW        S5, F4 (SP)
  440:  LW        S4, F0 (SP)
  444:  LW        S3, EC (SP)
  448:  LW        S2, E8 (SP)
  44C:  LW        S1, E4 (SP)
  450:  LW        S0, E0 (SP)
  454:  LDC1      F22, 110 (SP)
  458:  LDC1      F20, 108 (SP)
  45C:  JR        RA
  460:  ADDIU     SP, SP, 118
}

PADDING: E0034774 to E0034780 (00345184 to 00345190)
00000000 00000000 00000000

#new:IntTable $IntTable_E0034780
{
	090002E0 090002E0
}

#new:IntTable $IntTable_E0034788
{
	09000240 09000240
}

#new:ByteTable $ByteTable_E0034790
{
}

#new:ByteTable $ByteTable_E0034791
{
}

#new:ByteTable $ByteTable_E0034792
{
	52FFFF52 B59400B5 9400FFFF D6FFFFD6 B59400B5 94000000 00000000
}

#new:ConstDouble $ConstDouble_E00347B0
{
	0.780000d
}

#new:ConstDouble $ConstDouble_E00347B8
{
	0.930000d
}

#new:ConstDouble $ConstDouble_E00347C0
{
	0.290000d
}

#new:ConstDouble $ConstDouble_E00347C8
{
	0.900000d
}

