% Script File: 1C SpikyWhiteAura.wscr
% Decoded from: 34DD20 to 34E770 (1C SpikyWhiteAura)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF38
    4:  SDC1      F30, C0 (SP)
    8:  MTC1      A1, F30
    C:  SDC1      F22, A0 (SP)
   10:  MTC1      R0, F22
   14:  LIF       F12, 1.0
   1C:  SDC1      F24, A8 (SP)
   20:  LIF       F24, -1.0
   28:  SW        RA, 94 (SP)
   2C:  SW        S8, 90 (SP)
   30:  SW        S7, 8C (SP)
   34:  SW        S6, 88 (SP)
   38:  SW        S5, 84 (SP)
   3C:  SW        S4, 80 (SP)
   40:  SW        S3, 7C (SP)
   44:  SW        S2, 78 (SP)
   48:  SW        S1, 74 (SP)
   4C:  SW        S0, 70 (SP)
   50:  SDC1      F28, B8 (SP)
   54:  SDC1      F26, B0 (SP)
   58:  SDC1      F20, 98 (SP)
   5C:  SW        A0, C8 (SP)
   60:  SW        A2, D0 (SP)
   64:  SW        A3, D4 (SP)
   68:  JAL       E0200550
   6C:  MOV.S     F28, F12
   70:  DIV.S     F12, F24, F0
   74:  MUL.S     F26, F12, F22
   78:  NOP
   7C:  MOV.S     F20, F22
   80:  ADDIU     S0, SP, 18
   84:  LI        S5, 5
   88:  MOV.S     F22, F26
   8C:  C.EQ.S    F22, F20
   90:  NOP
   94:  BC1T      .oAC
   98:  NEG.S     F24, F12
   9C:  DIV.S     F0, F12, F22
   A0:  MOV.S     F2, F28
   A4:  BEQ       R0, R0, .oD8
   A8:  MOV.S     F4, F20
        .oAC
   AC:  C.EQ.S    F24, F20
   B0:  NOP
   B4:  BC1T      .oCC
   B8:  NEG.S     F0, F22
   BC:  DIV.S     F2, F0, F24
   C0:  MOV.S     F0, F28
   C4:  BEQ       R0, R0, .oD8
   C8:  MOV.S     F4, F20
        .oCC
   CC:  DIV.S     F4, F0, F22
   D0:  MOV.S     F2, F20
   D4:  MOV.S     F0, F28
        .oD8
   D8:  MUL.S     F0, F0, F0
   DC:  NOP
   E0:  MUL.S     F2, F2, F2
   E4:  NOP
   E8:  MUL.S     F4, F4, F4
   EC:  NOP
   F0:  ADD.S     F0, F0, F2
   F4:  ADD.S     F12, F0, F4
   F8:  MTC1      R0, F0
   FC:  NOP
  100:  C.EQ.S    F12, F0
  104:  NOP
  108:  BC1T      .o3D4
  10C:  NOP
  110:  JAL       E0200550
  114:  NOP
  118:  COPY      A0, S0
  11C:  LIF       F0, 18.0
  124:  LA        V0, $Function_E003841C
  12C:  SW        V0, 8 (A0)
  130:  MUL.S     F26, F26, F0
  134:  NOP
  138:  LA        V0, $Function_E0038424
  140:  SW        V0, C (A0)
  144:  LA        V0, $Function_E0038704
  14C:  SW        V0, 10 (A0)
  150:  MUL.S     F24, F24, F0
  154:  NOP
  158:  LI        V0, 1C
  15C:  SW        R0, 0 (A0)
  160:  SW        R0, 14 (A0)
  164:  MUL.S     F22, F22, F0
  168:  NOP
  16C:  JAL       E0200490
  170:  SW        V0, 4 (A0)
  174:  SLL       A0, S5, 1
  178:  ADDU      A0, A0, S5
  17C:  SLL       A0, A0, 4
  180:  COPY      S0, V0
  184:  JAL       E02004B0
  188:  SW        S5, 8 (S0)
  18C:  COPY      S2, V0
  190:  BNE       S2, R0, .o1A0
  194:  SW        S2, C (S0)
        .o198
  198:  BEQ       R0, R0, .o198
  19C:  NOP
        .o1A0
  1A0:  BEQ       S5, R0, .o3D4
  1A4:  CLEAR     S4
  1A8:  LA        S7, 800B1D80
  1B0:  LA        S6, 80077410
  1B8:  ADDIU     S8, SP, 30
  1BC:  ADDIU     S3, S5, FFFF
  1C0:  LAD       F28, $ConstDouble_E0038A20
  1C8:  ADDIU     S0, S2, 24
  1CC:  COPY      S1, S4
        .o1D0
  1D0:  LW        V1, 0 (S6)
  1D4:  LW        T0, C8 (SP)
  1D8:  SLL       V0, V1, 2
  1DC:  ADDU      V0, V0, V1
  1E0:  SLL       V0, V0, 2
  1E4:  SUBU      V0, V0, V1
  1E8:  SLL       V1, V0, 3
  1EC:  ADDU      V0, V0, V1
  1F0:  SW        T0, 0 (S2)
  1F4:  SWC1      F30, FFE0 (S0)
  1F8:  LWC1      F6, D0 (SP)
  1FC:  SLL       V0, V0, 3
  200:  SWC1      F6, FFE4 (S0)
  204:  LWC1      F6, D4 (SP)
  208:  ADDU      V0, V0, S7
  20C:  SWC1      F6, FFE8 (S0)
  210:  JAL       E0200500
  214:  LWC1      F12, 6C (V0)
  218:  LW        V1, 0 (S6)
  21C:  SLL       V0, V1, 2
  220:  ADDU      V0, V0, V1
  224:  SLL       V0, V0, 2
  228:  SUBU      V0, V0, V1
  22C:  SLL       V1, V0, 3
  230:  ADDU      V0, V0, V1
  234:  SLL       V0, V0, 3
  238:  ADDU      V0, V0, S7
  23C:  LWC1      F12, 6C (V0)
  240:  JAL       E0200510
  244:  MOV.S     F20, F0
  248:  LI        V0, 1
  24C:  BEQ       S5, V0, .o294
  250:  NEG.S     F0, F0
  254:  BNE       S3, R0, .o260
  258:  DIV       S1, S3
  25C:  BREAK     1C00
        .o260
  260:  LI        AT, FFFF
  264:  BNE       S3, AT, .o278
  268:  LUI       AT, 8000
  26C:  BNE       S1, AT, .o278
  270:  NOP
  274:  BREAK     1800
        .o278
  278:  MFLO      V0
  27C:  ADDIU     V0, V0, FFCE
  280:  MTC1      V0, F2
  284:  NOP
  288:  CVT.S.W   F2, F2
  28C:  BEQ       R0, R0, .o29C
  290:  COPY      A0, S8
        .o294
  294:  MTC1      R0, F2
  298:  COPY      A0, S8
        .o29C
  29C:  MFC1      A1, F2
  2A0:  MFC1      A2, F20
  2A4:  CLEAR     A3
  2A8:  JAL       E0200410
  2AC:  SWC1      F0, 10 (SP)
  2B0:  BNE       S3, R0, .o2BC
  2B4:  DIV       S1, S3
  2B8:  BREAK     1C00
        .o2BC
  2BC:  LI        AT, FFFF
  2C0:  BNE       S3, AT, .o2D4
  2C4:  LUI       AT, 8000
  2C8:  BNE       S1, AT, .o2D4
  2CC:  NOP
  2D0:  BREAK     1800
        .o2D4
  2D4:  MFLO      V1
  2D8:  LWC1      F0, 30 (SP)
  2DC:  MUL.S     F0, F0, F26
  2E0:  NOP
  2E4:  LWC1      F4, 40 (SP)
  2E8:  MUL.S     F4, F4, F24
  2EC:  NOP
  2F0:  LWC1      F2, 50 (SP)
  2F4:  MUL.S     F2, F2, F22
  2F8:  NOP
  2FC:  ADD.S     F0, F0, F4
  300:  ADD.S     F0, F0, F2
  304:  CVT.D.S   F0, F0
  308:  MUL.D     F0, F0, F28
  30C:  NOP
  310:  CVT.S.D   F0, F0
  314:  SWC1      F0, FFEC (S0)
  318:  LWC1      F0, 34 (SP)
  31C:  MUL.S     F0, F0, F26
  320:  NOP
  324:  LWC1      F4, 44 (SP)
  328:  MUL.S     F4, F4, F24
  32C:  NOP
  330:  LWC1      F2, 54 (SP)
  334:  MUL.S     F2, F2, F22
  338:  NOP
  33C:  ADD.S     F0, F0, F4
  340:  ADD.S     F0, F0, F2
  344:  SWC1      F0, FFF0 (S0)
  348:  LWC1      F0, 38 (SP)
  34C:  MUL.S     F0, F0, F26
  350:  NOP
  354:  LWC1      F2, 48 (SP)
  358:  MUL.S     F2, F2, F24
  35C:  NOP
  360:  LWC1      F4, 58 (SP)
  364:  MUL.S     F4, F4, F22
  368:  NOP
  36C:  ADDIU     S4, S4, 1
  370:  ADDIU     S2, S2, 30
  374:  ADDIU     S1, S1, 64
  378:  ADD.S     F0, F0, F2
  37C:  LI        V0, 32
  380:  LIF       F2, 0.5
  388:  ADD.S     F0, F0, F4
  38C:  SWC1      F2, FFFC (S0)
  390:  LW        T0, D8 (SP)
  394:  CVT.D.S   F0, F0
  398:  MUL.D     F0, F0, F28
  39C:  NOP
  3A0:  SW        R0, 8 (S0)
  3A4:  SW        R0, 0 (S0)
  3A8:  SW        T0, 4 (S0)
  3AC:  SUBU      V0, V0, V1
  3B0:  MTC1      V0, F2
  3B4:  NOP
  3B8:  CVT.S.W   F2, F2
  3BC:  SLT       V0, S4, S5
  3C0:  SWC1      F2, FFF8 (S0)
  3C4:  CVT.S.D   F0, F0
  3C8:  SWC1      F0, FFF4 (S0)
  3CC:  BNE       V0, R0, .o1D0
  3D0:  ADDIU     S0, S0, 30
        .o3D4
  3D4:  LW        RA, 94 (SP)
  3D8:  LW        S8, 90 (SP)
  3DC:  LW        S7, 8C (SP)
  3E0:  LW        S6, 88 (SP)
  3E4:  LW        S5, 84 (SP)
  3E8:  LW        S4, 80 (SP)
  3EC:  LW        S3, 7C (SP)
  3F0:  LW        S2, 78 (SP)
  3F4:  LW        S1, 74 (SP)
  3F8:  LW        S0, 70 (SP)
  3FC:  LDC1      F30, C0 (SP)
  400:  LDC1      F28, B8 (SP)
  404:  LDC1      F26, B0 (SP)
  408:  LDC1      F24, A8 (SP)
  40C:  LDC1      F22, A0 (SP)
  410:  LDC1      F20, 98 (SP)
  414:  JR        RA
  418:  ADDIU     SP, SP, C8
}

#new:Function $Function_E003841C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0038424
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F28, 50 (SP)
   28:  SDC1      F26, 48 (SP)
   2C:  SDC1      F24, 40 (SP)
   30:  SDC1      F22, 38 (SP)
   34:  SDC1      F20, 30 (SP)
   38:  LW        V1, C (S4)
   3C:  LW        V0, 28 (V1)
   40:  ADDIU     V0, V0, FFFF
   44:  SW        V0, 28 (V1)
   48:  LW        V0, 2C (V1)
   4C:  LW        A0, 28 (V1)
   50:  ADDIU     A1, V0, 1
   54:  BGEZ      A0, .o6C
   58:  SW        A1, 2C (V1)
   5C:  JAL       E02004A0
   60:  COPY      A0, S4
   64:  BEQ       R0, R0, .o2A8
   68:  NOP
        .o6C
   6C:  CLEAR     S1
   70:  COPY      S3, A0
   74:  LW        V0, 8 (S4)
   78:  BLEZ      V0, .o2A8
   7C:  COPY      S2, A1
   80:  LI        S5, FF
   84:  ADDIU     S0, V1, C
   88:  LAD       F24, $ConstDouble_E0038A28
   90:  LIF       F26, 30.0
   98:  LIF       F28, 3.0
   A0:  LAD       F22, $ConstDouble_E0038A30
        .oA8
   A8:  SLTI      V0, S3, 6
   AC:  BNE       V0, R0, .o18C
   B0:  SLTI      V0, S3, 5
   B4:  LWC1      F2, 4 (S0)
   B8:  CVT.D.S   F2, F2
   BC:  MUL.D     F2, F2, F24
   C0:  NOP
   C4:  LWC1      F0, 8 (S0)
   C8:  CVT.D.S   F0, F0
   CC:  MUL.D     F0, F0, F24
   D0:  NOP
   D4:  LWC1      F4, C (S0)
   D8:  CVT.D.S   F4, F4
   DC:  MUL.D     F4, F4, F24
   E0:  NOP
   E4:  LW        V1, 18 (S0)
   E8:  LAD       F6, $ConstDouble_E0038A38
   F0:  SUBU      V0, S5, V1
   F4:  MTC1      V0, F8
   F8:  NOP
   FC:  CVT.D.W   F8, F8
  100:  MUL.D     F8, F8, F6
  104:  NOP
  108:  CVT.S.D   F2, F2
  10C:  CVT.S.D   F0, F0
  110:  SWC1      F0, 8 (S0)
  114:  MTC1      V1, F0
  118:  NOP
  11C:  CVT.D.W   F0, F0
  120:  CVT.S.D   F4, F4
  124:  ADD.D     F0, F0, F8
  128:  SWC1      F2, 4 (S0)
  12C:  SWC1      F4, C (S0)
  130:  TRUNC.W.D F10, F0
  134:  MFC1      V1, F10
  138:  NOP
  13C:  SRL       V0, V1, 1F
  140:  ADDU      V0, V1, V0
  144:  SRA       V0, V0, 1
  148:  MTC1      V0, F12
  14C:  NOP
  150:  CVT.S.W   F12, F12
  154:  JAL       E0200500
  158:  SW        V1, 18 (S0)
  15C:  MTC1      S2, F12
  160:  NOP
  164:  CVT.S.W   F12, F12
  168:  MUL.S     F12, F12, F26
  16C:  NOP
  170:  JAL       E0200500
  174:  MOV.S     F20, F0
  178:  MUL.S     F20, F20, F28
  17C:  NOP
  180:  ADD.S     F20, F20, F0
  184:  SWC1      F20, 14 (S0)
  188:  SLTI      V0, S3, 5
        .o18C
  18C:  BEQ       V0, R0, .o264
  190:  NOP
  194:  LAD       F0, $ConstDouble_E0038A40
  19C:  LWC1      F6, 18 (S0)
  1A0:  CVT.D.W   F6, F6
  1A4:  MUL.D     F6, F6, F0
  1A8:  NOP
  1AC:  LWC1      F4, 4 (S0)
  1B0:  CVT.D.S   F4, F4
  1B4:  MUL.D     F4, F4, F22
  1B8:  NOP
  1BC:  LWC1      F2, C (S0)
  1C0:  CVT.D.S   F2, F2
  1C4:  MUL.D     F2, F2, F22
  1C8:  NOP
  1CC:  LWC1      F0, 8 (S0)
  1D0:  CVT.D.S   F0, F0
  1D4:  MUL.D     F0, F0, F22
  1D8:  NOP
  1DC:  TRUNC.W.D F10, F6
  1E0:  SWC1      F10, 18 (S0)
  1E4:  CVT.S.D   F4, F4
  1E8:  LW        V1, 18 (S0)
  1EC:  CVT.S.D   F2, F2
  1F0:  SWC1      F4, 4 (S0)
  1F4:  SWC1      F2, C (S0)
  1F8:  CVT.S.D   F0, F0
  1FC:  SRL       V0, V1, 1F
  200:  ADDU      V1, V1, V0
  204:  SRA       V1, V1, 1
  208:  MTC1      V1, F12
  20C:  NOP
  210:  CVT.S.W   F12, F12
  214:  JAL       E0200500
  218:  SWC1      F0, 8 (S0)
  21C:  MTC1      S2, F12
  220:  NOP
  224:  CVT.S.W   F12, F12
  228:  MUL.S     F12, F12, F26
  22C:  NOP
  230:  JAL       E0200500
  234:  MOV.S     F20, F0
  238:  MUL.S     F20, F20, F28
  23C:  NOP
  240:  LW        V0, 18 (S0)
  244:  SUBU      V0, S5, V0
  248:  ADD.S     F20, F20, F0
  24C:  MTC1      V0, F0
  250:  NOP
  254:  CVT.S.W   F0, F0
  258:  DIV.S     F0, F0, F26
  25C:  ADD.S     F20, F20, F0
  260:  SWC1      F20, 14 (S0)
        .o264
  264:  LWC1      F6, FFF8 (S0)
  268:  LWC1      F0, 4 (S0)
  26C:  LWC1      F4, FFFC (S0)
  270:  ADD.S     F6, F6, F0
  274:  LWC1      F0, 8 (S0)
  278:  LWC1      F2, C (S0)
  27C:  ADD.S     F4, F4, F0
  280:  LWC1      F0, 0 (S0)
  284:  ADDIU     S1, S1, 1
  288:  ADD.S     F0, F0, F2
  28C:  SWC1      F6, FFF8 (S0)
  290:  SWC1      F4, FFFC (S0)
  294:  SWC1      F0, 0 (S0)
  298:  LW        V0, 8 (S4)
  29C:  SLT       V0, S1, V0
  2A0:  BNE       V0, R0, .oA8
  2A4:  ADDIU     S0, S0, 30
        .o2A8
  2A8:  LW        RA, 28 (SP)
  2AC:  LW        S5, 24 (SP)
  2B0:  LW        S4, 20 (SP)
  2B4:  LW        S3, 1C (SP)
  2B8:  LW        S2, 18 (SP)
  2BC:  LW        S1, 14 (SP)
  2C0:  LW        S0, 10 (SP)
  2C4:  LDC1      F28, 50 (SP)
  2C8:  LDC1      F26, 48 (SP)
  2CC:  LDC1      F24, 40 (SP)
  2D0:  LDC1      F22, 38 (SP)
  2D4:  LDC1      F20, 30 (SP)
  2D8:  JR        RA
  2DC:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0038704
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0038748
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0038748
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S7, B4 (SP)
    8:  COPY      S7, A0
    C:  LUI       V0, DB06
   10:  LA        A2, 8009A66C
   18:  ORI       V0, V0, 24
   1C:  SW        RA, BC (SP)
   20:  SW        S8, B8 (SP)
   24:  SW        S6, B0 (SP)
   28:  SW        S5, AC (SP)
   2C:  SW        S4, A8 (SP)
   30:  SW        S3, A4 (SP)
   34:  SW        S2, A0 (SP)
   38:  SW        S1, 9C (SP)
   3C:  SW        S0, 98 (SP)
   40:  SDC1      F22, C8 (SP)
   44:  SDC1      F20, C0 (SP)
   48:  LW        A0, 0 (A2)
   4C:  LW        A3, C (S7)
   50:  COPY      A1, A0
   54:  ADDIU     A0, A0, 8
   58:  SW        A0, 0 (A2)
   5C:  SW        V0, 0 (A1)
   60:  ADDIU     V0, A0, 8
   64:  SW        V0, 0 (A2)
   68:  LW        V1, 10 (S7)
   6C:  ADDIU     V0, A0, 10
   70:  SW        V0, 0 (A2)
   74:  LW        V0, 1C (V1)
   78:  LUI       V1, 8000
   7C:  ADDU      V0, V0, V1
   80:  SW        V0, 4 (A1)
   84:  LUI       V0, DE00
   88:  SW        V0, 0 (A0)
   8C:  LA        V0, 09000440
   94:  SW        V0, 4 (A0)
   98:  LUI       V0, FA00
   9C:  SW        V0, 8 (A0)
   A0:  LBU       V0, 27 (A3)
   A4:  LI        V1, FF00
   A8:  OR        V0, V0, V1
   AC:  SW        V0, C (A0)
   B0:  LW        V0, 8 (S7)
   B4:  BLEZ      V0, .o264
   B8:  CLEAR     S2
   BC:  ADDIU     S1, SP, 58
   C0:  LA        S8, 800B1D80
   C8:  LA        S6, 8009A674
   D0:  LA        S5, 800741F0
   D8:  LI        S4, 00011630
   E0:  COPY      S3, A2
   E4:  ADDIU     S0, A3, 20
   E8:  MTC1      R0, F20
   EC:  LIF       F22, 1.0
        .oF4
   F4:  ADDIU     A0, SP, 18
   F8:  LW        A1, FFE4 (S0)
   FC:  LW        A2, FFE8 (S0)
  100:  LW        A3, FFEC (S0)
  104:  JAL       E0200420
  108:  ADDIU     S2, S2, 1
  10C:  LAW       V1, 80077410
  114:  MFC1      A2, F20
  118:  SLL       V0, V1, 2
  11C:  ADDU      V0, V0, V1
  120:  SLL       V0, V0, 2
  124:  SUBU      V0, V0, V1
  128:  SLL       V1, V0, 3
  12C:  ADDU      V0, V0, V1
  130:  SLL       V0, V0, 3
  134:  ADDU      V0, V0, S8
  138:  LWC1      F0, 6C (V0)
  13C:  MFC1      A3, F22
  140:  NEG.S     F0, F0
  144:  MFC1      A1, F0
  148:  COPY      A0, S1
  14C:  JAL       E0200410
  150:  SWC1      F20, 10 (SP)
  154:  COPY      A0, S1
  158:  ADDIU     A1, SP, 18
  15C:  JAL       E0200450
  160:  COPY      A2, A1
  164:  SWC1      F22, 10 (SP)
  168:  LW        A1, FFFC (S0)
  16C:  MFC1      A2, F20
  170:  MFC1      A3, F20
  174:  JAL       E0200410
  178:  COPY      A0, S1
  17C:  COPY      A0, S1
  180:  ADDIU     A1, SP, 18
  184:  JAL       E0200450
  188:  COPY      A2, A1
  18C:  COPY      A0, S1
  190:  LW        A1, 0 (S0)
  194:  ADDIU     S0, S0, 30
  198:  MFC1      A3, F22
  19C:  JAL       E0200440
  1A0:  COPY      A2, A1
  1A4:  COPY      A0, S1
  1A8:  ADDIU     A1, SP, 18
  1AC:  JAL       E0200450
  1B0:  COPY      A2, A1
  1B4:  ADDIU     A0, SP, 18
  1B8:  LHU       A1, 0 (S5)
  1BC:  LW        V0, 0 (S6)
  1C0:  SLL       A1, A1, 6
  1C4:  ADDU      A1, A1, S4
  1C8:  JAL       E0200460
  1CC:  ADDU      A1, V0, A1
  1D0:  LI        A1, D8380002
  1D8:  LW        A0, 0 (S3)
  1DC:  LUI       V0, E700
  1E0:  COPY      V1, A0
  1E4:  ADDIU     A0, A0, 8
  1E8:  SW        A0, 0 (S3)
  1EC:  SW        V0, 0 (V1)
  1F0:  ADDIU     V0, A0, 8
  1F4:  SW        R0, 4 (V1)
  1F8:  SW        V0, 0 (S3)
  1FC:  LHU       V0, 0 (S5)
  200:  LUI       V1, DA38
  204:  SW        V1, 0 (A0)
  208:  ADDIU     V1, V0, 1
  20C:  ANDI      V0, V0, FFFF
  210:  SLL       V0, V0, 6
  214:  SH        V1, 0 (S5)
  218:  LW        V1, 0 (S6)
  21C:  ADDU      V0, V0, S4
  220:  ADDU      V1, V1, V0
  224:  ADDIU     V0, A0, 10
  228:  SW        V1, 4 (A0)
  22C:  SW        V0, 0 (S3)
  230:  LUI       V0, DE00
  234:  SW        V0, 8 (A0)
  238:  LA        V0, 090004E8
  240:  SW        V0, C (A0)
  244:  LI        V0, 40
  248:  SW        A1, 10 (A0)
  24C:  SW        V0, 14 (A0)
  250:  LW        V0, 8 (S7)
  254:  ADDIU     A0, A0, 18
  258:  SLT       V0, S2, V0
  25C:  BNE       V0, R0, .oF4
  260:  SW        A0, 0 (S3)
        .o264
  264:  LW        RA, BC (SP)
  268:  LW        S8, B8 (SP)
  26C:  LW        S7, B4 (SP)
  270:  LW        S6, B0 (SP)
  274:  LW        S5, AC (SP)
  278:  LW        S4, A8 (SP)
  27C:  LW        S3, A4 (SP)
  280:  LW        S2, A0 (SP)
  284:  LW        S1, 9C (SP)
  288:  LW        S0, 98 (SP)
  28C:  LDC1      F22, C8 (SP)
  290:  LDC1      F20, C0 (SP)
  294:  JR        RA
  298:  ADDIU     SP, SP, D0
}

MISSING: E00389E4 to E0038A20 (0034E704 to 0034E740)
00000000 00000000 00000000 FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE
FEB4FED5 B4FEB4D5 FEB4FEFE B4FED5AC 00000000 00000000 00000000

#new:ConstDouble $ConstDouble_E0038A20
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E0038A28
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E0038A30
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E0038A38
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E0038A40
{
	0.600000d
}

PADDING: E0038A48 to E0038A50 (0034E768 to 0034E770)
00000000 00000000

