% Script File: 1E ShowDamageAmount.wscr
% Decoded from: 34F4C0 to 350220 (1E ShowDamageAmount)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F26, 58 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S2, 30 (SP)
   20:  LW        S2, 80 (SP)
   24:  SDC1      F24, 50 (SP)
   28:  LWC1      F24, 78 (SP)
   2C:  SW        S1, 2C (SP)
   30:  COPY      S1, A0
   34:  SDC1      F28, 60 (SP)
   38:  LWC1      F28, 7C (SP)
   3C:  ADDIU     A0, SP, 10
   40:  SW        RA, 38 (SP)
   44:  SW        S3, 34 (SP)
   48:  SW        S0, 28 (SP)
   4C:  SLTI      V0, S2, 15
   50:  BNE       V0, R0, .o5C
   54:  COPY      S0, S2
   58:  LI        S2, 14
        .o5C
   5C:  ADDIU     S2, S2, 1
   60:  LA        V0, $Function_E003C23C
   68:  SW        V0, 18 (SP)
   6C:  LA        V0, $Function_E003C244
   74:  SW        V0, 1C (SP)
   78:  LA        V0, $Function_E003C474
   80:  SW        V0, 20 (SP)
   84:  LA        V0, $Function_E003C47C
   8C:  SW        V0, 24 (SP)
   90:  LI        V0, 1E
   94:  SW        R0, 10 (SP)
   98:  JAL       E0200490
   9C:  SW        V0, 14 (SP)
   A0:  SLL       A0, S2, 6
   A4:  COPY      S3, V0
   A8:  JAL       E02004B0
   AC:  SW        S2, 8 (S3)
   B0:  COPY      V1, V0
   B4:  BNE       V1, R0, .oC4
   B8:  SW        V1, C (S3)
        .oBC
   BC:  BEQ       R0, R0, .oBC
   C0:  NOP
        .oC4
   C4:  LI        V0, 64
   C8:  SW        S1, 0 (V1)
   CC:  SWC1      F20, 4 (V1)
   D0:  SWC1      F22, 8 (V1)
   D4:  SWC1      F26, C (V1)
   D8:  SWC1      F24, 28 (V1)
   DC:  SW        V0, 30 (V1)
   E0:  SW        R0, 34 (V1)
   E4:  SW        S0, 3C (V1)
   E8:  LI        S1, 1
   EC:  SLT       V0, S1, S2
   F0:  BEQ       V0, R0, .o204
   F4:  ADDIU     V1, V1, 40
   F8:  ADDIU     S0, V1, 2C
   FC:  MTC1      S2, F0
  100:  NOP
  104:  CVT.S.W   F0, F0
  108:  LIF       F2, 30.0
  110:  LIF       F23, 1.9375
  118:  MTC1      R0, F22
  11C:  SUB.S     F26, F2, F0
        .o120
  120:  SRL       V0, S1, 1F
  124:  ADDU      V0, S1, V0
  128:  SRA       V0, V0, 1
  12C:  SLL       V0, V0, 1
  130:  SUBU      V0, S1, V0
  134:  SLL       V0, V0, 1
  138:  SW        R0, FFD8 (S0)
  13C:  LWC1      F0, FFD8 (S0)
  140:  ADDIU     V0, V0, FFFF
  144:  SW        R0, FFDC (S0)
  148:  MULT      V0, S1
  14C:  LWC1      F2, FFDC (S0)
  150:  SW        R0, FFE0 (S0)
  154:  SWC1      F0, FFE4 (S0)
  158:  MFLO      V0
  15C:  SRL       V1, V0, 1F
  160:  ADDU      V0, V0, V1
  164:  SRA       V0, V0, 1
  168:  MTC1      V0, F20
  16C:  NOP
  170:  CVT.S.W   F20, F20
  174:  MUL.S     F20, F20, F26
  178:  NOP
  17C:  LWC1      F0, FFE0 (S0)
  180:  SWC1      F2, FFE8 (S0)
  184:  LIF       F2, 0.19902344
  190:  ADD.S     F20, F28, F20
  194:  SWC1      F0, FFEC (S0)
  198:  SWC1      F2, C (S0)
  19C:  JAL       E0200500
  1A0:  MOV.S     F12, F20
  1A4:  NEG.S     F0, F0
  1A8:  MUL.S     F0, F0, F24
  1AC:  NOP
  1B0:  CVT.D.S   F0, F0
  1B4:  MUL.D     F0, F0, F22
  1B8:  NOP
  1BC:  MOV.S     F12, F20
  1C0:  CVT.S.D   F0, F0
  1C4:  JAL       E0200510
  1C8:  SWC1      F0, FFF0 (S0)
  1CC:  MUL.S     F0, F0, F24
  1D0:  NOP
  1D4:  CVT.D.S   F0, F0
  1D8:  MUL.D     F0, F0, F22
  1DC:  NOP
  1E0:  ADDIU     S1, S1, 1
  1E4:  LI        V0, FF
  1E8:  SW        V0, 0 (S0)
  1EC:  SLT       V0, S1, S2
  1F0:  SW        R0, FFF8 (S0)
  1F4:  CVT.S.D   F0, F0
  1F8:  SWC1      F0, FFF4 (S0)
  1FC:  BNE       V0, R0, .o120
  200:  ADDIU     S0, S0, 40
        .o204
  204:  LW        V0, 84 (SP)
  208:  SW        S3, 0 (V0)
  20C:  LW        RA, 38 (SP)
  210:  LW        S3, 34 (SP)
  214:  LW        S2, 30 (SP)
  218:  LW        S1, 2C (SP)
  21C:  LW        S0, 28 (SP)
  220:  LDC1      F28, 60 (SP)
  224:  LDC1      F26, 58 (SP)
  228:  LDC1      F24, 50 (SP)
  22C:  LDC1      F22, 48 (SP)
  230:  LDC1      F20, 40 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 68
}

#new:Function $Function_E003C23C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E003C244
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  LW        A1, C (A0)
   10:  LW        V1, 30 (A1)
   14:  SLTI      V0, V1, 64
   18:  BEQ       V0, R0, .o24
   1C:  ADDIU     V0, V1, FFFF
   20:  SW        V0, 30 (A1)
        .o24
   24:  LW        A2, 34 (A1)
   28:  LW        V1, 30 (A1)
   2C:  ADDIU     T0, A2, 1
   30:  BGEZ      V1, .o48
   34:  SW        T0, 34 (A1)
   38:  JAL       E02004A0
   3C:  NOP
   40:  BEQ       R0, R0, .o220
   44:  NOP
        .o48
   48:  LW        V0, 8 (A0)
   4C:  LI        A3, 1
   50:  SLT       V0, A3, V0
   54:  BEQ       V0, R0, .o220
   58:  ADDIU     A1, A1, 40
   5C:  SLTI      T4, V1, 6
   60:  SLTI      T3, V1, 5
   64:  SLTI      T2, A2, 9
   68:  LA        V0, $???_E003CD1C
   70:  SLL       V1, A2, 2
   74:  ADDU      T1, V1, V0
   78:  SLTI      T0, T0, 29
   7C:  LA        V0, $???_E003CCD0
   84:  ADDU      V1, A2, V0
   88:  ADDIU     A1, A1, 38
   8C:  LIF       F17, 1.8125
   94:  MTC1      R0, F16
   98:  LAD       F18, $ConstDouble_E003CD40
   A0:  LAD       F14, $ConstDouble_E003CD48
        .oA8
   A8:  BNE       T4, R0, .oF8
   AC:  NOP
   B0:  LWC1      F4, FFE4 (A1)
   B4:  CVT.D.S   F4, F4
   B8:  MUL.D     F4, F4, F16
   BC:  NOP
   C0:  LWC1      F2, FFE8 (A1)
   C4:  CVT.D.S   F2, F2
   C8:  MUL.D     F2, F2, F16
   CC:  NOP
   D0:  LWC1      F0, FFEC (A1)
   D4:  CVT.D.S   F0, F0
   D8:  MUL.D     F0, F0, F16
   DC:  NOP
   E0:  CVT.S.D   F4, F4
   E4:  CVT.S.D   F2, F2
   E8:  CVT.S.D   F0, F0
   EC:  SWC1      F4, FFE4 (A1)
   F0:  SWC1      F2, FFE8 (A1)
   F4:  SWC1      F0, FFEC (A1)
        .oF8
   F8:  BEQ       T3, R0, .o160
   FC:  NOP
  100:  LWC1      F6, FFF4 (A1)
  104:  CVT.D.W   F6, F6
  108:  MUL.D     F6, F6, F18
  10C:  NOP
  110:  LWC1      F4, FFE4 (A1)
  114:  CVT.D.S   F4, F4
  118:  MUL.D     F4, F4, F14
  11C:  NOP
  120:  LWC1      F2, FFE8 (A1)
  124:  CVT.D.S   F2, F2
  128:  MUL.D     F2, F2, F14
  12C:  NOP
  130:  LWC1      F0, FFEC (A1)
  134:  CVT.D.S   F0, F0
  138:  MUL.D     F0, F0, F14
  13C:  NOP
  140:  TRUNC.W.D F20, F6
  144:  SWC1      F20, FFF4 (A1)
  148:  CVT.S.D   F4, F4
  14C:  CVT.S.D   F2, F2
  150:  CVT.S.D   F0, F0
  154:  SWC1      F4, FFE4 (A1)
  158:  SWC1      F2, FFE8 (A1)
  15C:  SWC1      F0, FFEC (A1)
        .o160
  160:  LIF       F12, 1.0
  168:  BEQ       T2, R0, .o174
  16C:  NOP
  170:  LWC1      F12, 0 (T1)
        .o174
  174:  LWC1      F10, FFCC (A1)
  178:  MUL.S     F10, F10, F12
  17C:  NOP
  180:  LWC1      F8, FFD0 (A1)
  184:  MUL.S     F8, F8, F12
  188:  NOP
  18C:  LWC1      F6, FFCC (A1)
  190:  LWC1      F0, FFE4 (A1)
  194:  LWC1      F4, FFD0 (A1)
  198:  ADD.S     F6, F6, F0
  19C:  LWC1      F0, FFE8 (A1)
  1A0:  LWC1      F2, FFD4 (A1)
  1A4:  ADD.S     F4, F4, F0
  1A8:  LWC1      F0, FFEC (A1)
  1AC:  ADD.S     F2, F2, F0
  1B0:  LWC1      F0, FFD4 (A1)
  1B4:  SWC1      F6, FFCC (A1)
  1B8:  MUL.S     F0, F0, F12
  1BC:  NOP
  1C0:  SWC1      F4, FFD0 (A1)
  1C4:  SWC1      F2, FFD4 (A1)
  1C8:  SWC1      F10, FFD8 (A1)
  1CC:  SWC1      F8, FFDC (A1)
  1D0:  BEQ       T0, R0, .o208
  1D4:  SWC1      F0, FFE0 (A1)
  1D8:  LBU       V0, 0 (V1)
  1DC:  LAD       F2, $ConstDouble_E003CD50
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  CVT.D.S   F0, F0
  1F4:  MUL.D     F0, F0, F2
  1F8:  NOP
  1FC:  CVT.S.D   F0, F0
  200:  BEQ       R0, R0, .o20C
  204:  SWC1      F0, 0 (A1)
        .o208
  208:  SW        R0, 0 (A1)
        .o20C
  20C:  ADDIU     A3, A3, 1
  210:  LW        V0, 8 (A0)
  214:  SLT       V0, A3, V0
  218:  BNE       V0, R0, .oA8
  21C:  ADDIU     A1, A1, 40
        .o220
  220:  LW        RA, 10 (SP)
  224:  LDC1      F20, 18 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, 20
}

#new:Function $Function_E003C474
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E003C47C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E003C498
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E003C498
{
    0:  ADDIU     SP, SP, FF18
    4:  LI        A1, DB060024
    C:  SW        A0, E8 (SP)
   10:  ADDIU     A0, SP, 20
   14:  SW        S3, BC (SP)
   18:  LA        S3, 8009A66C
   20:  LW        T2, E8 (SP)
   24:  LUI       V0, E700
   28:  SW        RA, D4 (SP)
   2C:  SW        S8, D0 (SP)
   30:  SW        S7, CC (SP)
   34:  SW        S6, C8 (SP)
   38:  SW        S5, C4 (SP)
   3C:  SW        S4, C0 (SP)
   40:  SW        S2, B8 (SP)
   44:  SW        S1, B4 (SP)
   48:  SW        S0, B0 (SP)
   4C:  SDC1      F22, E0 (SP)
   50:  SDC1      F20, D8 (SP)
   54:  LW        T0, 0 (S3)
   58:  LW        S4, C (T2)
   5C:  COPY      V1, T0
   60:  LW        T2, 3C (S4)
   64:  ADDIU     T0, T0, 8
   68:  SW        T2, A8 (SP)
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        A1, 0 (T0)
   78:  LW        T2, E8 (SP)
   7C:  LUI       S2, 1
   80:  LW        V0, 10 (T2)
   84:  ORI       S2, S2, 1630
   88:  SW        T0, 0 (S3)
   8C:  LW        V0, 1C (V0)
   90:  LUI       V1, 8000
   94:  ADDU      V0, V0, V1
   98:  SW        V0, 4 (T0)
   9C:  LW        A1, 4 (S4)
   A0:  LW        A2, 8 (S4)
   A4:  LW        A3, C (S4)
   A8:  ADDIU     T0, T0, 8
   AC:  JAL       E0200420
   B0:  SW        T0, 0 (S3)
   B4:  ADDIU     S0, SP, 60
   B8:  LAW       V1, 80077410
   C0:  MTC1      R0, F0
   C4:  SLL       V0, V1, 2
   C8:  ADDU      V0, V0, V1
   CC:  SLL       V0, V0, 2
   D0:  SUBU      V0, V0, V1
   D4:  SLL       V1, V0, 3
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 3
   E0:  MFC1      A2, F0
   E4:  LTF       F0, V0 (800B1DEC)
   F0:  LUI       A3, 3F80
   F4:  NEG.S     F0, F0
   F8:  MFC1      A1, F0
   FC:  COPY      A0, S0
  100:  JAL       E0200410
  104:  SW        A2, 10 (SP)
  108:  COPY      A0, S0
  10C:  ADDIU     A1, SP, 20
  110:  JAL       E0200450
  114:  COPY      A2, A1
  118:  ADDIU     A0, SP, 20
  11C:  LA        S0, 800741F0
  124:  LA        S1, 8009A674
  12C:  LHU       A1, 0 (S0)
  130:  LW        V0, 0 (S1)
  134:  SLL       A1, A1, 6
  138:  ADDU      A1, A1, S2
  13C:  JAL       E0200460
  140:  ADDU      A1, V0, A1
  144:  LW        A3, 0 (S3)
  148:  COPY      A1, A3
  14C:  ADDIU     A3, A3, 8
  150:  SW        A3, 0 (S3)
  154:  LHU       A0, 0 (S0)
  158:  LUI       V0, DA38
  15C:  SW        V0, 0 (A1)
  160:  LW        V1, 0 (S1)
  164:  ANDI      V0, A0, FFFF
  168:  SLL       V0, V0, 6
  16C:  ADDU      V0, V0, S2
  170:  ADDU      V1, V1, V0
  174:  SW        V1, 4 (A1)
  178:  LW        T2, E8 (SP)
  17C:  LW        A1, 8 (T2)
  180:  ADDIU     A0, A0, 1
  184:  SH        A0, 0 (S0)
  188:  LW        V1, C (T2)
  18C:  LW        A0, 34 (S4)
  190:  SLL       V0, A1, 6
  194:  ADDIU     V0, V0, FFC0
  198:  ADDU      S4, V1, V0
  19C:  ADDIU     A0, A0, FFFF
  1A0:  ADDIU     A1, A1, FFFF
  1A4:  SW        A0, A0 (SP)
  1A8:  SW        A1, A4 (SP)
  1AC:  LW        V1, 2C (S4)
  1B0:  LI        V0, FF
  1B4:  BNE       V1, V0, .o1CC
  1B8:  LUI       A1, E200
  1BC:  ORI       A1, A1, 1C
  1C0:  LI        V1, 00553048
  1C4:  BEQ       R0, R0, .o1D8
  1C8:  RESERVED
        .o1CC
  1CC:  ORI       A1, A1, 1C
  1D0:  LI        V1, 00504340
        .o1D8
  1D8:  LI        A2, FC6232C4
  1E0:  LI        A0, FF65FEFF
  1E8:  ADDIU     V0, A3, 8
  1EC:  SW        V0, 0 (S3)
  1F0:  ADDIU     V0, A3, 10
  1F4:  SW        A1, 0 (A3)
  1F8:  SW        V1, 4 (A3)
  1FC:  SW        V0, 0 (S3)
  200:  SW        A2, 8 (A3)
  204:  SW        A0, C (A3)
  208:  LW        T2, E8 (SP)
  20C:  LW        V0, 8 (T2)
  210:  LI        S2, 1
  214:  SLT       V0, S2, V0
  218:  BEQ       V0, R0, .o7A0
  21C:  LUI       S5, DE00
  220:  LA        S0, 8009A66C
  228:  LA        S7, 8009A674
  230:  LA        S6, 800741F0
  238:  LI        S3, 00011630
  240:  LI        S8, D8380002
  248:  ADDIU     S1, S4, 38
  24C:  MTC1      R0, F20
  250:  LIF       F23, 1.75
  258:  MTC1      R0, F22
        .o25C
  25C:  LI        V0, 2AAAAAAB
  264:  LW        T2, A0 (SP)
  268:  LW        A2, 0 (S0)
  26C:  ADDU      A0, S2, T2
  270:  COPY      T0, A2
  274:  ADDIU     A2, A2, 8
  278:  MULT      A0, V0
  27C:  LUI       V0, FA00
  280:  SW        A2, 0 (S0)
  284:  SW        V0, 0 (T0)
  288:  SRA       V0, A0, 1F
  28C:  LBU       A3, FFF7 (S1)
  290:  MFHI      T2
  294:  SRA       V1, T2, 1
  298:  SUBU      V1, V1, V0
  29C:  SLL       V0, V1, 1
  2A0:  ADDU      V0, V0, V1
  2A4:  SLL       V0, V0, 2
  2A8:  SUBU      A0, A0, V0
  2AC:  SLL       V0, A0, 1
  2B0:  ADDU      V0, V0, A0
  2B4:  LA        T2, $???_E003CCF8
  2BC:  ADDU      V1, V0, T2
  2C0:  COPY      A0, V1
  2C4:  COPY      V0, V1
  2C8:  LBU       V1, 0 (V1)
  2CC:  LBU       A0, 1 (A0)
  2D0:  LBU       A1, 2 (V0)
  2D4:  ADDIU     V0, A2, 8
  2D8:  SW        V0, 0 (S0)
  2DC:  SLL       V1, V1, 18
  2E0:  SLL       A0, A0, 10
  2E4:  OR        V1, V1, A0
  2E8:  SLL       A1, A1, 8
  2EC:  OR        V1, V1, A1
  2F0:  OR        V1, V1, A3
  2F4:  SW        V1, 4 (T0)
  2F8:  LA        T2, 09001D40
  300:  SW        S5, 0 (A2)
  304:  SW        T2, 4 (A2)
  308:  LW        T2, A4 (SP)
  30C:  BNE       S2, T2, .o4C8
  310:  ADDIU     A0, SP, 20
  314:  LWC1      F0, 0 (S1)
  318:  MFC1      A1, F20
  31C:  MFC1      A2, F20
  320:  MFC1      A3, F20
  324:  SWC1      F0, 10 (SP)
  328:  LWC1      F0, FFD8 (S1)
  32C:  SWC1      F0, 14 (SP)
  330:  LWC1      F0, FFDC (S1)
  334:  SWC1      F0, 18 (SP)
  338:  LWC1      F0, FFE0 (S1)
  33C:  JAL       E0200600
  340:  SWC1      F0, 1C (SP)
  344:  ADDIU     A0, SP, 20
  348:  LHU       A1, 0 (S6)
  34C:  LW        V0, 0 (S7)
  350:  SLL       A1, A1, 6
  354:  ADDU      A1, A1, S3
  358:  JAL       E0200460
  35C:  ADDU      A1, V0, A1
  360:  LW        T0, 0 (S0)
  364:  LHU       T1, 0 (S6)
  368:  COPY      A0, T0
  36C:  ADDIU     T0, T0, 8
  370:  LUI       T2, DA38
  374:  ANDI      V0, T1, FFFF
  378:  SLL       V0, V0, 6
  37C:  SW        T2, 0 (A0)
  380:  LW        V1, 0 (S7)
  384:  ADDU      V0, V0, S3
  388:  ADDU      V1, V1, V0
  38C:  LA        V0, 09002150
  394:  SW        V1, 4 (A0)
  398:  LI        T2, 40
  39C:  SW        S5, 0 (T0)
  3A0:  SW        V0, 4 (T0)
  3A4:  SW        S8, 8 (T0)
  3A8:  SW        T2, C (T0)
  3AC:  LWC1      F0, 0 (S1)
  3B0:  SWC1      F0, 10 (SP)
  3B4:  LWC1      F0, FFD8 (S1)
  3B8:  LWC1      F2, FFCC (S1)
  3BC:  ADD.S     F0, F0, F2
  3C0:  CVT.D.S   F0, F0
  3C4:  MUL.D     F0, F0, F22
  3C8:  NOP
  3CC:  CVT.S.D   F0, F0
  3D0:  SWC1      F0, 14 (SP)
  3D4:  LWC1      F0, FFDC (S1)
  3D8:  LWC1      F2, FFD0 (S1)
  3DC:  ADD.S     F0, F0, F2
  3E0:  CVT.D.S   F0, F0
  3E4:  MUL.D     F0, F0, F22
  3E8:  NOP
  3EC:  MFC1      A1, F20
  3F0:  CVT.S.D   F0, F0
  3F4:  SWC1      F0, 18 (SP)
  3F8:  LWC1      F0, FFE0 (S1)
  3FC:  LWC1      F2, FFD4 (S1)
  400:  MFC1      A2, F20
  404:  ADD.S     F0, F0, F2
  408:  MFC1      A3, F20
  40C:  ADDIU     T1, T1, 1
  410:  CVT.D.S   F0, F0
  414:  MUL.D     F0, F0, F22
  418:  NOP
  41C:  ADDIU     A0, SP, 20
  420:  ADDIU     V0, T0, 8
  424:  SW        T0, 0 (S0)
  428:  ADDIU     T0, T0, 10
  42C:  SH        T1, 0 (S6)
  430:  SW        V0, 0 (S0)
  434:  SW        T0, 0 (S0)
  438:  CVT.S.D   F0, F0
  43C:  JAL       E0200600
  440:  SWC1      F0, 1C (SP)
  444:  ADDIU     A0, SP, 20
  448:  LHU       A1, 0 (S6)
  44C:  LW        V0, 0 (S7)
  450:  SLL       A1, A1, 6
  454:  ADDU      A1, A1, S3
  458:  JAL       E0200460
  45C:  ADDU      A1, V0, A1
  460:  LW        A0, 0 (S0)
  464:  LHU       V1, 0 (S6)
  468:  COPY      A1, A0
  46C:  ADDIU     A0, A0, 8
  470:  LUI       T2, DA38
  474:  ADDIU     V0, V1, 1
  478:  ANDI      V1, V1, FFFF
  47C:  SLL       V1, V1, 6
  480:  SW        A0, 0 (S0)
  484:  SW        T2, 0 (A1)
  488:  SH        V0, 0 (S6)
  48C:  LW        V0, 0 (S7)
  490:  ADDU      V1, V1, S3
  494:  ADDU      V0, V0, V1
  498:  SW        V0, 4 (A1)
  49C:  ADDIU     V0, A0, 8
  4A0:  SW        V0, 0 (S0)
  4A4:  LA        V0, 09002160
  4AC:  SW        V0, 4 (A0)
  4B0:  ADDIU     V0, A0, 10
  4B4:  LI        T2, 40
  4B8:  SW        S5, 0 (A0)
  4BC:  SW        V0, 0 (S0)
  4C0:  SW        S8, 8 (A0)
  4C4:  SW        T2, C (A0)
        .o4C8
  4C8:  LW        V1, 0 (S0)
  4CC:  ADDIU     A0, SP, 20
  4D0:  COPY      V0, V1
  4D4:  LA        T2, 09001D40
  4DC:  SW        S5, 0 (V0)
  4E0:  SW        T2, 4 (V0)
  4E4:  LW        A1, FFCC (S1)
  4E8:  LW        A2, FFD0 (S1)
  4EC:  LW        A3, FFD4 (S1)
  4F0:  ADDIU     V1, V1, 8
  4F4:  JAL       E0200420
  4F8:  SW        V1, 0 (S0)
  4FC:  ADDIU     A0, SP, 20
  500:  LHU       A1, 0 (S6)
  504:  LW        V0, 0 (S7)
  508:  SLL       A1, A1, 6
  50C:  ADDU      A1, A1, S3
  510:  JAL       E0200460
  514:  ADDU      A1, V0, A1
  518:  ADDIU     A0, SP, 20
  51C:  LW        A2, 0 (S0)
  520:  LUI       A3, 3F80
  524:  LHU       T0, 0 (S6)
  528:  COPY      A1, A2
  52C:  LUI       T2, DA38
  530:  ANDI      V0, T0, FFFF
  534:  SLL       V0, V0, 6
  538:  ADDU      V0, V0, S3
  53C:  SW        T2, 0 (A1)
  540:  LW        V1, 0 (S7)
  544:  ADDIU     A2, A2, 8
  548:  ADDU      V1, V1, V0
  54C:  SW        V1, 4 (A1)
  550:  LW        A1, 0 (S1)
  554:  ADDIU     T0, T0, 1
  558:  SW        A2, 0 (S0)
  55C:  SH        T0, 0 (S6)
  560:  JAL       E0200440
  564:  COPY      A2, A1
  568:  ADDIU     A0, SP, 20
  56C:  LHU       A1, 0 (S6)
  570:  LW        V0, 0 (S7)
  574:  SLL       A1, A1, 6
  578:  ADDU      A1, A1, S3
  57C:  JAL       E0200460
  580:  ADDU      A1, V0, A1
  584:  LW        A1, 0 (S0)
  588:  LHU       V1, 0 (S6)
  58C:  COPY      A0, A1
  590:  ADDIU     A1, A1, 8
  594:  LUI       T2, DA38
  598:  ADDIU     V0, V1, 1
  59C:  ANDI      V1, V1, FFFF
  5A0:  SLL       V1, V1, 6
  5A4:  SW        A1, 0 (S0)
  5A8:  SW        T2, 0 (A0)
  5AC:  SH        V0, 0 (S6)
  5B0:  LW        V0, 0 (S7)
  5B4:  ADDU      V1, V1, S3
  5B8:  ADDU      V0, V0, V1
  5BC:  SW        V0, 4 (A0)
  5C0:  LW        T2, A4 (SP)
  5C4:  BNE       S2, T2, .o5E0
  5C8:  ADDIU     V0, A1, 8
  5CC:  SW        V0, 0 (S0)
  5D0:  LA        V0, 09002170
  5D8:  BEQ       R0, R0, .o5F0
  5DC:  SW        S5, 0 (A1)
        .o5E0
  5E0:  SW        V0, 0 (S0)
  5E4:  LA        V0, 09002180
  5EC:  SW        S5, 0 (A1)
        .o5F0
  5F0:  SW        V0, 4 (A1)
  5F4:  LW        T2, A4 (SP)
  5F8:  BNE       S2, T2, .o73C
  5FC:  LI        T2, 40
  600:  LW        A1, 0 (S0)
  604:  LA        V0, 090021A8
  60C:  COPY      V1, A1
  610:  ADDIU     A1, A1, 8
  614:  SW        A1, 0 (S0)
  618:  SW        V0, 4 (V1)
  61C:  ADDIU     V0, A1, 8
  620:  SW        S5, 0 (V1)
  624:  SW        V0, 0 (S0)
  628:  ADDIU     V0, A1, 10
  62C:  SW        S8, 0 (A1)
  630:  SW        T2, 4 (A1)
  634:  SW        V0, 0 (S0)
  638:  LA        V0, 09001DE0
  640:  SW        S5, 8 (A1)
  644:  SW        V0, C (A1)
  648:  LW        T2, A8 (SP)
  64C:  SLTI      V0, T2, A
  650:  BEQ       V0, R0, .o694
  654:  ADDIU     V0, A1, 18
  658:  SW        V0, 0 (S0)
  65C:  SLL       V0, S2, 2
  660:  LA        T2, $???_E003CCA0
  668:  ADDU      V0, V0, T2
  66C:  SW        S5, 10 (A1)
  670:  LW        V1, 0 (V0)
  674:  ADDIU     V0, A1, 20
  678:  SW        V0, 0 (S0)
  67C:  LA        V0, 090021C0
  684:  SW        S5, 18 (A1)
  688:  SW        V0, 1C (A1)
  68C:  BEQ       R0, R0, .o76C
  690:  SW        V1, 14 (A1)
        .o694
  694:  LI        V1, 66666667
  69C:  LW        T2, A8 (SP)
  6A0:  MULT      T2, V1
  6A4:  SW        V0, 0 (S0)
  6A8:  ADDIU     V0, A1, 20
  6AC:  SW        S5, 10 (A1)
  6B0:  SW        V0, 0 (S0)
  6B4:  MFHI      T2
  6B8:  SRA       V1, T2, 2
  6BC:  LW        T2, A8 (SP)
  6C0:  SRA       V0, T2, 1F
  6C4:  SUBU      V0, V1, V0
  6C8:  COPY      V1, V0
  6CC:  SLL       V0, V1, 2
  6D0:  ADDU      V0, V0, V1
  6D4:  SLL       V0, V0, 1
  6D8:  SUBU      V0, T2, V0
  6DC:  SLL       V0, V0, 2
  6E0:  LA        T2, $???_E003CCA0
  6E8:  ADDU      V0, V0, T2
  6EC:  LW        A0, 0 (V0)
  6F0:  ADDIU     V0, A1, 28
  6F4:  SW        V0, 0 (S0)
  6F8:  LA        V0, 09002200
  700:  SLL       V1, V1, 2
  704:  ADDU      V1, V1, T2
  708:  SW        S5, 18 (A1)
  70C:  SW        V0, 1C (A1)
  710:  SW        S5, 20 (A1)
  714:  SW        A0, 14 (A1)
  718:  LW        V1, 0 (V1)
  71C:  ADDIU     V0, A1, 30
  720:  SW        V0, 0 (S0)
  724:  LA        V0, 090021E0
  72C:  SW        S5, 28 (A1)
  730:  SW        V0, 2C (A1)
  734:  BEQ       R0, R0, .o76C
  738:  SW        V1, 24 (A1)
        .o73C
  73C:  LW        V1, 0 (S0)
  740:  LA        V0, 09002190
  748:  COPY      A0, V1
  74C:  ADDIU     V1, V1, 8
  750:  SW        V1, 0 (S0)
  754:  SW        V0, 4 (A0)
  758:  ADDIU     V0, V1, 8
  75C:  SW        S5, 0 (A0)
  760:  SW        V0, 0 (S0)
  764:  SW        S8, 0 (V1)
  768:  SW        T2, 4 (V1)
        .o76C
  76C:  LW        V0, 0 (S0)
  770:  ADDIU     S2, S2, 1
  774:  COPY      V1, V0
  778:  LI        T2, 40
  77C:  SW        S8, 0 (V1)
  780:  SW        T2, 4 (V1)
  784:  LW        T2, E8 (SP)
  788:  ADDIU     S1, S1, FFC0
  78C:  LW        V1, 8 (T2)
  790:  ADDIU     V0, V0, 8
  794:  SLT       V1, S2, V1
  798:  BNE       V1, R0, .o25C
  79C:  SW        V0, 0 (S0)
        .o7A0
  7A0:  LUI       A1, D838
  7A4:  LA        V1, 8009A66C
  7AC:  LW        V0, 0 (V1)
  7B0:  ORI       A1, A1, 2
  7B4:  COPY      A0, V0
  7B8:  ADDIU     V0, V0, 8
  7BC:  SW        V0, 0 (V1)
  7C0:  LI        V0, 40
  7C4:  SW        A1, 0 (A0)
  7C8:  SW        V0, 4 (A0)
  7CC:  LW        RA, D4 (SP)
  7D0:  LW        S8, D0 (SP)
  7D4:  LW        S7, CC (SP)
  7D8:  LW        S6, C8 (SP)
  7DC:  LW        S5, C4 (SP)
  7E0:  LW        S4, C0 (SP)
  7E4:  LW        S3, BC (SP)
  7E8:  LW        S2, B8 (SP)
  7EC:  LW        S1, B4 (SP)
  7F0:  LW        S0, B0 (SP)
  7F4:  LDC1      F22, E0 (SP)
  7F8:  LDC1      F20, D8 (SP)
  7FC:  JR        RA
  800:  ADDIU     SP, SP, E8
}

PADDING: E003CC9C to E003CCA0 (0035015C to 00350160)
00000000

#new:Unknown $???_E003CCA0
{
	09001E50 09001E90 09001ED0 09001F10 09001F50 09001F90 09001FD0 09002010
	09002050 09002090 090020D0 09002110
}

#new:Unknown $???_E003CCD0
{
	32373C46 506496DC F0C88C64 8CA08C96 9B969496 96969696 96969696 96969BA0
	9B91826E 55371900
}

#new:Unknown $???_E003CCF8
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC
}

#new:Unknown $???_E003CD1C
{
	00000000 3DCCCCCD 3E4CCCCD 3E99999A 3ECCCCCD 3F000000 3F19999A 3F333333
	3F4CCCCD
}

#new:ConstDouble $ConstDouble_E003CD40
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E003CD48
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E003CD50
{
	0.010000d
}

PADDING: E003CD58 to E003CD60 (00350218 to 00350220)
00000000 00000000

