$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$IntTable_09001200#IntTable#1200#09001200#200
$IntTable_09001400#IntTable#1400#09001400#200
$IntTable_09001600#IntTable#1600#09001600#200
$IntTable_09001800#IntTable#1800#09001800#400
$VertexTable_09001C00#VertexTable#1C00#09001C00#140
$DisplayList_09001D40#DisplayList#1D40#09001D40#A0
$DisplayList_09001DE0#DisplayList#1DE0#09001DE0#70
$DisplayList_09001E50#DisplayList#1E50#09001E50#40
$DisplayList_09001E90#DisplayList#1E90#09001E90#40
$DisplayList_09001ED0#DisplayList#1ED0#09001ED0#40
$DisplayList_09001F10#DisplayList#1F10#09001F10#40
$DisplayList_09001F50#DisplayList#1F50#09001F50#40
$DisplayList_09001F90#DisplayList#1F90#09001F90#40
$DisplayList_09001FD0#DisplayList#1FD0#09001FD0#40
$DisplayList_09002010#DisplayList#2010#09002010#40
$DisplayList_09002050#DisplayList#2050#09002050#40
$DisplayList_09002090#DisplayList#2090#09002090#40
$DisplayList_090020D0#DisplayList#20D0#090020D0#40
$DisplayList_09002110#DisplayList#2110#09002110#40
$DisplayList_09002150#DisplayList#2150#09002150#10
$DisplayList_09002160#DisplayList#2160#09002160#10
$DisplayList_09002170#DisplayList#2170#09002170#10
$DisplayList_09002180#DisplayList#2180#09002180#10
$DisplayList_09002190#DisplayList#2190#09002190#18
$DisplayList_090021A8#DisplayList#21A8#090021A8#18
$DisplayList_090021C0#DisplayList#21C0#090021C0#20
$DisplayList_090021E0#DisplayList#21E0#090021E0#20
$DisplayList_09002200#DisplayList#2200#09002200#20
$Start#Unknown#0#9000000#2220
$End#Unknown#2220#9002220#0
