% Script File: 1F PurpleRing_Gfx.wscr
% Decoded from: 352CE0 to 353300 (1F PurpleRing)

#new:IntTable $IntTable_09000000
{
	89733445 7A9536A8 68BA4476 67886566 44666656 667998AB CA9956A9 44313796
	7A733667 ACA537BA 99986897 79B85467 55788787 64579ACD DBCC77AA 53215BC7
	69747968 CC9547AB BA779CC9 ABC76667 778AA997 56878BB9 BDEC9887 5456ADE7
	7987BDBC DC8668BD DB9BDDCA CDB88A78 899BBBB8 79A77997 8BBABB97 878ADEE8
	999BDECD DB8889BC CB9ACCA9 AAAA9A99 9889ACDB BCB87776 579BCC89 A767AAA9
	868DEECC BBA989CC B879978A 98ACCBBC A7777AED EDCBCA76 56BEEBBD B6346678
	878ACDDC 9BDDCCEE C89CA9AB A9BDDBBC A7777BED DEDBCCA8 57CEDABD C53558CC
	A9B98CED 9CEFEDEE C9ACCCCA AAACDBAB A9AABDDC DEEBBCCB A9ACC879 98999CEE
	A9B97ADD ABEFEDEE CBDEDDDC BABBAAAC CBBCDEED DEFCBDDC CBAAA899 9BDDBEFF
	9AB88BCB AACDEEED AADFFEDC BBCB999B DCBCDEED CDEDCDCB CDA7878A A8BDABDC
	9DD99BA9 AA8ADEEC AACDDBAA BCDDA989 BAABCCCB BCDECDCC DEBACC98 758B7688
	BED99A88 A868BCCB 9AA87789 CEFEDB99 A76899AB BBCCAACD DDDDFEA9 A867657A
	ACDA9879 A9BBAABB 88767889 BDDDDC99 9878789B B99AAAA9 89CEFEA9 A8457779
	7ACDC88B CACDA7AC B967A979 BAABDC98 99BB9ACC 87999885 358BCC87 9759BA87
	767BDA78 99BC959D DCAAB979 9889BA98 99BCAACD 99CA6786 56788534 88689887
	635AC856 76AB657A CCA89777 77899999 A89B97AC 9CDA7AB9 77765567 75453357
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 1, 4, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 4, 0, 0, 1, 4, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090002A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s    -50`s     20`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  0
	    35`s    -35`s     20`s    0000s     256`s    512`s      FFb FFb FFb FFb   %  1
	    21`s    -21`s      0`s    0000s     256`s    256`s      FFb FFb FFb FFb   %  2
	     0`s    -30`s      0`s    0000s       0`s    256`s      FFb FFb FFb FFb   %  3
	    35`s    -35`s    -20`s    0000s     256`s      0`s      FFb FFb FFb FFb   %  4
	     0`s    -50`s    -20`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  5
	    30`s      0`s      0`s    0000s     512`s    256`s      FFb FFb FFb FFb   %  6
	    50`s      0`s    -20`s    0000s     512`s      0`s      FFb FFb FFb FFb   %  7
	    50`s      0`s     20`s    0000s     512`s    512`s      FFb FFb FFb FFb   %  8
	    70`s      0`s      0`s    0000s     512`s    256`s      FFb FFb FFb FFb   %  9
	    49`s    -49`s      0`s    0000s     256`s    256`s      FFb FFb FFb FFb   %  A
	     0`s    -70`s      0`s    0000s       0`s    256`s      FFb FFb FFb FFb   %  B
	    21`s     21`s      0`s    0000s     768`s    256`s      FFb FFb FFb FFb   %  C
	    35`s     35`s    -20`s    0000s     768`s      0`s      FFb FFb FFb FFb   %  D
	    35`s     35`s     20`s    0000s     768`s    512`s      FFb FFb FFb FFb   %  E
	    49`s     49`s      0`s    0000s     768`s    256`s      FFb FFb FFb FFb   %  F
	   -35`s    -35`s     20`s    0000s    1792`s    512`s      FFb FFb FFb FFb   % 10
	     0`s    -50`s     20`s    0000s    2048`s    512`s      FFb FFb FFb FFb   % 11
	     0`s    -30`s      0`s    0000s    2048`s    256`s      FFb FFb FFb FFb   % 12
	   -21`s    -21`s      0`s    0000s    1792`s    256`s      FFb FFb FFb FFb   % 13
	   -49`s    -49`s      0`s    0000s    1792`s    256`s      FFb FFb FFb FFb   % 14
	     0`s    -70`s      0`s    0000s    2048`s    256`s      FFb FFb FFb FFb   % 15
	   -70`s      0`s      0`s    0000s    1536`s    256`s      FFb FFb FFb FFb   % 16
	   -50`s      0`s     20`s    0000s    1536`s    512`s      FFb FFb FFb FFb   % 17
	   -30`s      0`s      0`s    0000s    1536`s    256`s      FFb FFb FFb FFb   % 18
	     0`s    -50`s    -20`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % 19
	   -35`s    -35`s    -20`s    0000s    1792`s      0`s      FFb FFb FFb FFb   % 1A
	   -50`s      0`s    -20`s    0000s    1536`s      0`s      FFb FFb FFb FFb   % 1B
	   -35`s     35`s     20`s    0000s    1280`s    512`s      FFb FFb FFb FFb   % 1C
	   -21`s     21`s      0`s    0000s    1280`s    256`s      FFb FFb FFb FFb   % 1D
	   -35`s     35`s    -20`s    0000s    1280`s      0`s      FFb FFb FFb FFb   % 1E
	   -49`s     49`s      0`s    0000s    1280`s    256`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     30`s      0`s    0000s    1024`s    256`s      FFb FFb FFb FFb   % 20
	     0`s     50`s    -20`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 21
	     0`s     70`s      0`s    0000s    1024`s    256`s      FFb FFb FFb FFb   % 22
	     0`s     50`s     20`s    0000s    1024`s    512`s      FFb FFb FFb FFb   % 23
}

#new:DisplayList $DisplayList_090004E8
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_090002A8, 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 2`,  6`,  7`,  2`,  7`,  4`)
	G_TRI2           ( 1`,  8`,  6`,  1`,  6`,  2`)
	G_TRI2           ( 4`,  7`,  9`,  4`,  9`, 10`)
	G_TRI2           ( 5`,  4`, 10`,  5`, 10`, 11`)
	G_TRI2           (10`,  9`,  8`, 10`,  8`,  1`)
	G_TRI2           (11`, 10`,  1`, 11`,  1`,  0`)
	G_TRI2           ( 6`, 12`, 13`,  6`, 13`,  7`)
	G_TRI2           ( 8`, 14`, 12`,  8`, 12`,  6`)
	G_TRI2           ( 7`, 13`, 15`,  7`, 15`,  9`)
	G_TRI2           ( 9`, 15`, 14`,  9`, 14`,  8`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 17`, 20`, 17`, 16`)
	G_TRI2           (22`, 20`, 16`, 22`, 16`, 23`)
	G_TRI2           (23`, 16`, 19`, 23`, 19`, 24`)
	G_TRI2           (19`, 18`, 25`, 19`, 25`, 26`)
	G_TRI2           (24`, 19`, 26`, 24`, 26`, 27`)
	G_TRI2           (28`, 23`, 24`, 28`, 24`, 29`)
	G_TRI2           (29`, 24`, 27`, 29`, 27`, 30`)
	G_TRI2           (26`, 25`, 21`, 26`, 21`, 20`)
	G_TRI2           (27`, 26`, 20`, 27`, 20`, 22`)
	G_VTX            ($VertexTable_090002A8[C0], 4`, 0)
	G_VTX            ($VertexTable_090002A8[160], 2`, 4)
	G_VTX            ($VertexTable_090002A8[1B0], 9`, 6)
	G_TRI2           ( 9`,  6`,  4`,  9`,  4`, 10`)
	G_TRI2           (10`,  4`,  5`, 10`,  5`,  7`)
	G_TRI2           (11`,  8`,  9`, 11`,  9`, 12`)
	G_TRI2           ( 0`, 11`, 12`,  0`, 12`,  1`)
	G_TRI2           ( 1`, 12`, 13`,  1`, 13`,  3`)
	G_TRI2           (12`,  9`, 10`, 12`, 10`, 13`)
	G_TRI2           (13`, 10`,  7`, 13`,  7`, 14`)
	G_TRI2           ( 3`, 13`, 14`,  3`, 14`,  2`)
	G_TRI2           (14`,  7`,  8`, 14`,  8`, 11`)
	G_TRI2           ( 2`, 14`, 11`,  2`, 11`,  0`)
	G_ENDDL
}

PADDING: 09000618 to 09000620 (003532F8 to 00353300)
00000000 00000000

