% Script File: 20 Fire_Blue.wscr
% Decoded from: 353300 to 353BB0 (20 Fire_Blue)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 28 (SP)
   18:  COPY      S0, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 64 (SP)
   30:  SLTI      V0, S0, 4
   34:  SW        RA, 34 (SP)
   38:  BNE       V0, R0, .o44
   3C:  SW        S1, 2C (SP)
   40:  LI        S0, 3
        .o44
   44:  LA        V0, $Function_E0040148
   4C:  SW        V0, 18 (SP)
   50:  LA        V0, $???_E0040150
   58:  SW        V0, 1C (SP)
   5C:  LA        V0, $Function_E0040210
   64:  SW        V0, 20 (SP)
   68:  LI        V0, 20
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 34
   80:  COPY      S1, V0
   84:  LI        V0, 1
   88:  JAL       E02004B0
   8C:  SW        V0, 8 (S1)
   90:  COPY      V1, V0
   94:  BNE       V1, R0, .oA4
   98:  SW        V0, C (S1)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  SLL       V0, S0, 4
   A8:  SW        S0, 0 (V1)
   AC:  SW        R0, 18 (V1)
   B0:  SWC1      F20, 4 (V1)
   B4:  SWC1      F22, 8 (V1)
   B8:  SWC1      F24, C (V1)
   BC:  LTBU      V0, V0 ($ByteTable_E0040848)
   C8:  LWC1      F0, 60 (SP)
   CC:  MTC1      V0, F2
   D0:  NOP
   D4:  CVT.S.W   F2, F2
   D8:  MUL.S     F0, F0, F2
   DC:  NOP
   E0:  LAD       F2, $ConstDouble_E0040890
   E8:  CVT.D.S   F0, F0
   EC:  MUL.D     F0, F0, F2
   F0:  NOP
   F4:  LIF       F2, 1.0
   FC:  SW        R0, 1C (V1)
  100:  SW        R0, 24 (V1)
  104:  SW        R0, 20 (V1)
  108:  SWC1      F2, 30 (V1)
  10C:  SWC1      F2, 2C (V1)
  110:  SWC1      F2, 28 (V1)
  114:  CVT.S.D   F0, F0
  118:  BEQ       S2, R0, .o124
  11C:  SWC1      F0, 10 (V1)
  120:  SW        S1, 0 (S2)
        .o124
  124:  LW        RA, 34 (SP)
  128:  LW        S2, 30 (SP)
  12C:  LW        S1, 2C (SP)
  130:  LW        S0, 28 (SP)
  134:  LDC1      F24, 48 (SP)
  138:  LDC1      F22, 40 (SP)
  13C:  LDC1      F20, 38 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0040148
{
    0:  JR        RA
    4:  NOP
}

#new:Unknown $???_E0040150
{
	8C820008 8C83000C 1840002B 0000282D 24630024 3C014280 44813000 44804000
	3C014300 44812000 C462FFF8 C460FFFC 46001000 4600303C 00000000 45000003
	E460FFF8 46060001 E460FFF8 C460FFF8 4608003C 00000000 45000003 00000000
	46060000 E460FFF8 C4620000 C4600004 46001000 4600203C 00000000 45000003
	E4600000 46040001 E4600000 C4600000 4608003C 00000000 45000003 24A50001
	46040000 E4600000 8C820008 00A2102A 1440FFDD 24630034 03E00008 00000000
}

#new:Function $Function_E0040210
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 4C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 50 (SP)
   10:  SW        S0, 48 (SP)
   14:  LW        A3, C (S1)
   18:  LAW       V1, 80077410
   20:  LIF       F0, 1.0
   28:  ADDIU     V0, SP, 38
   2C:  SW        V0, 14 (SP)
   30:  ADDIU     V0, SP, 3C
   34:  SW        V0, 18 (SP)
   38:  ADDIU     V0, SP, 40
   3C:  SW        V0, 1C (SP)
   40:  ADDIU     V0, SP, 44
   44:  SW        V0, 20 (SP)
   48:  SLL       A0, V1, 2
   4C:  ADDU      A0, A0, V1
   50:  SLL       A0, A0, 2
   54:  SUBU      A0, A0, V1
   58:  SLL       V0, A0, 3
   5C:  ADDU      A0, A0, V0
   60:  SLL       A0, A0, 3
   64:  LA        V0, 800B1E54
   6C:  SWC1      F0, 10 (SP)
   70:  LW        A1, 4 (A3)
   74:  LW        A2, 8 (A3)
   78:  LW        A3, C (A3)
   7C:  JAL       E02005A0
   80:  ADDU      A0, A0, V0
   84:  LWC1      F0, 40 (SP)
   88:  LIF       F2, 5000.0
   94:  NOP
   98:  ADD.S     F0, F0, F2
   9C:  TRUNC.W.S F4, F0
   A0:  MFC1      V1, F4
   A4:  NOP
   A8:  BGEZ      V1, .oB8
   AC:  ADDIU     S0, SP, 28
   B0:  BEQ       R0, R0, .oC4
   B4:  CLEAR     V1
        .oB8
   B8:  SLTI      V0, V1, 2711
   BC:  BEQL      V0, R0, .oC4
   C0:  LI        V1, 2710
        .oC4
   C4:  LWC1      F2, 44 (SP)
   C8:  LAD       F0, $ConstDouble_E0040898
   D0:  CVT.D.S   F2, F2
   D4:  C.LT.D    F2, F0
   D8:  NOP
   DC:  BC1F      .o100
   E0:  COPY      A0, S0
   E4:  LAD       F0, $ConstDouble_E00408A0
   EC:  C.LT.D    F0, F2
   F0:  NOP
   F4:  BC1TL     .o100
   F8:  CLEAR     V1
   FC:  COPY      A0, S0
        .o100
  100:  LA        V0, $Function_E0040348
  108:  SW        V0, C (A0)
  10C:  SUBU      V0, R0, V1
  110:  SW        V0, 4 (A0)
  114:  LI        V0, 11
  118:  SW        S1, 8 (A0)
  11C:  JAL       E0200480
  120:  SW        V0, 0 (A0)
  124:  LW        RA, 50 (SP)
  128:  LW        S1, 4C (SP)
  12C:  LW        S0, 48 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0040348
{
    0:  ADDIU     SP, SP, FF08
    4:  LUI       V1, DB06
    8:  SW        S4, E8 (SP)
    C:  LA        S4, 8009A66C
   14:  ORI       V1, V1, 24
   18:  SW        S6, F0 (SP)
   1C:  LUI       S6, E700
   20:  LUI       T3, 8000
   24:  SW        RA, F4 (SP)
   28:  SW        S5, EC (SP)
   2C:  SW        S3, E4 (SP)
   30:  SW        S2, E0 (SP)
   34:  SW        S1, DC (SP)
   38:  SW        S0, D8 (SP)
   3C:  LW        A3, 0 (S4)
   40:  LW        S2, C (A0)
   44:  LIF       F4, 4.0
   4C:  COPY      V0, A3
   50:  ADDIU     A3, A3, 8
   54:  SW        A3, 0 (S4)
   58:  LW        T4, 0 (S2)
   5C:  LWC1      F0, 1C (S2)
   60:  LWC1      F2, 24 (S2)
   64:  LA        S0, 80077410
   6C:  SW        S6, 0 (V0)
   70:  SW        R0, 4 (V0)
   74:  SW        V1, 0 (A3)
   78:  LW        V1, 10 (A0)
   7C:  ADDIU     V0, A3, 8
   80:  SW        V0, 0 (S4)
   84:  MUL.S     F0, F0, F4
   88:  NOP
   8C:  LW        V0, 1C (V1)
   90:  LA        S5, 800B1D80
   98:  ADDU      V0, V0, T3
   9C:  SW        V0, 4 (A3)
   A0:  LW        V1, 0 (S0)
   A4:  MUL.S     F2, F2, F4
   A8:  NOP
   AC:  SLL       V0, V1, 2
   B0:  ADDU      V0, V0, V1
   B4:  SLL       V0, V0, 2
   B8:  SUBU      V0, V0, V1
   BC:  SLL       V1, V0, 3
   C0:  ADDU      V0, V0, V1
   C4:  SLL       V0, V0, 3
   C8:  ADDU      T0, V0, S5
   CC:  LAW       V0, 8007419C
   D4:  LA        A0, $???_E0040880
   DC:  LHU       V1, 134 (V0)
   E0:  LW        V0, 0 (A0)
   E4:  TRUNC.W.S F6, F0
   E8:  MFC1      T2, F6
   EC:  TRUNC.W.S F6, F2
   F0:  MFC1      T1, F6
   F4:  BEQ       V0, V1, .o274
   F8:  ADDIU     V0, A3, 10
   FC:  LI        A2, FF10013F
  104:  LUI       A1, DE00
  108:  SW        V1, 0 (A0)
  10C:  SW        V0, 0 (S4)
  110:  LA        V0, 09000918
  118:  ANDI      V1, T2, FFF
  11C:  SLL       V1, V1, C
  120:  SW        V0, C (A3)
  124:  ANDI      V0, T1, FFF
  128:  LUI       A0, F200
  12C:  OR        V0, V0, A0
  130:  OR        V1, V1, V0
  134:  ADDIU     V0, T2, 80
  138:  ANDI      V0, V0, FFF
  13C:  SLL       V0, V0, C
  140:  SW        V1, 10 (A3)
  144:  ADDIU     V1, T1, 100
  148:  ANDI      V1, V1, FFF
  14C:  LUI       A0, 100
  150:  OR        V1, V1, A0
  154:  OR        V0, V0, V1
  158:  SW        V0, 14 (A3)
  15C:  LA        V0, 090009E0
  164:  LAW       V1, 8009A64C
  16C:  LUI       A0, ED00
  170:  SW        A1, 8 (A3)
  174:  SW        A1, 18 (A3)
  178:  SW        V0, 1C (A3)
  17C:  SW        A2, 20 (A3)
  180:  ADDU      V1, V1, T3
  184:  SW        V1, 24 (A3)
  188:  LH        V0, E (T0)
  18C:  ADDIU     V1, A3, 18
  190:  MTC1      V0, F2
  194:  NOP
  198:  CVT.S.W   F2, F2
  19C:  MUL.S     F2, F2, F4
  1A0:  NOP
  1A4:  SW        V1, 0 (S4)
  1A8:  LH        V0, 10 (T0)
  1AC:  ADDIU     V1, A3, 20
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  MUL.S     F0, F0, F4
  1C0:  NOP
  1C4:  SW        V1, 0 (S4)
  1C8:  TRUNC.W.S F6, F2
  1CC:  MFC1      V0, F6
  1D0:  NOP
  1D4:  ANDI      V0, V0, FFF
  1D8:  SLL       V0, V0, C
  1DC:  TRUNC.W.S F6, F0
  1E0:  MFC1      V1, F6
  1E4:  NOP
  1E8:  ANDI      V1, V1, FFF
  1EC:  OR        V1, V1, A0
  1F0:  OR        V0, V0, V1
  1F4:  SW        V0, 28 (A3)
  1F8:  LH        V1, E (T0)
  1FC:  LH        A0, A (T0)
  200:  ADDIU     V0, A3, 28
  204:  SW        V0, 0 (S4)
  208:  LH        V0, 10 (T0)
  20C:  ADDU      V1, V1, A0
  210:  MTC1      V1, F2
  214:  NOP
  218:  CVT.S.W   F2, F2
  21C:  MUL.S     F2, F2, F4
  220:  NOP
  224:  LH        V1, C (T0)
  228:  ADDIU     A0, A3, 30
  22C:  ADDU      V0, V0, V1
  230:  MTC1      V0, F0
  234:  NOP
  238:  CVT.S.W   F0, F0
  23C:  MUL.S     F0, F0, F4
  240:  NOP
  244:  SW        A0, 0 (S4)
  248:  TRUNC.W.S F6, F2
  24C:  MFC1      V0, F6
  250:  NOP
  254:  ANDI      V0, V0, FFF
  258:  SLL       V0, V0, C
  25C:  TRUNC.W.S F6, F0
  260:  MFC1      V1, F6
  264:  NOP
  268:  ANDI      V1, V1, FFF
  26C:  OR        V0, V0, V1
  270:  SW        V0, 2C (A3)
        .o274
  274:  LUI       S3, DE00
  278:  LA        V0, $???_E0040840
  280:  SLL       A2, T4, 4
  284:  LW        A1, 0 (S4)
  288:  ADDU      A2, A2, V0
  28C:  COPY      A0, A1
  290:  ADDIU     A1, A1, 8
  294:  SW        A1, 0 (S4)
  298:  SW        S3, 0 (A0)
  29C:  LW        V1, C (A2)
  2A0:  ADDIU     V0, A1, 8
  2A4:  SW        V0, 0 (S4)
  2A8:  LUI       V0, EB00
  2AC:  SW        V1, 4 (A0)
  2B0:  SW        V0, 0 (A1)
  2B4:  LBU       V1, 3 (A2)
  2B8:  LBU       A0, 0 (A2)
  2BC:  ADDIU     V0, A1, 10
  2C0:  SW        V0, 0 (S4)
  2C4:  LUI       V0, EA00
  2C8:  SW        V0, 8 (A1)
  2CC:  SLL       V1, V1, 8
  2D0:  OR        V1, V1, A0
  2D4:  SW        V1, 4 (A1)
  2D8:  LBU       A0, 3 (A2)
  2DC:  LBU       V1, 1 (A2)
  2E0:  LBU       A3, 2 (A2)
  2E4:  ADDIU     V0, A1, 18
  2E8:  SW        V0, 0 (S4)
  2EC:  LUI       V0, FA00
  2F0:  SW        V0, 10 (A1)
  2F4:  SLL       V0, A0, 18
  2F8:  SLL       V1, V1, 10
  2FC:  OR        V0, V0, V1
  300:  SLL       A0, A0, 8
  304:  OR        V0, V0, A0
  308:  OR        V0, V0, A3
  30C:  SW        V0, C (A1)
  310:  LBU       A0, 7 (A2)
  314:  ADDIU     V0, A1, 20
  318:  SW        V0, 0 (S4)
  31C:  LUI       V0, FB00
  320:  SW        V0, 18 (A1)
  324:  SLL       V0, A0, 18
  328:  SLL       V1, A0, 10
  32C:  OR        V0, V0, V1
  330:  SLL       A0, A0, 8
  334:  OR        V0, V0, A0
  338:  SW        V0, 14 (A1)
  33C:  LBU       V0, 4 (A2)
  340:  LBU       A0, 5 (A2)
  344:  LBU       V1, 6 (A2)
  348:  SLL       V0, V0, 18
  34C:  SLL       A0, A0, 10
  350:  OR        V0, V0, A0
  354:  SLL       V1, V1, 8
  358:  OR        V0, V0, V1
  35C:  SW        V0, 1C (A1)
  360:  LW        A1, 4 (S2)
  364:  LW        A2, 8 (S2)
  368:  LW        A3, C (S2)
  36C:  JAL       E0200420
  370:  ADDIU     A0, SP, 18
  374:  ADDIU     S1, SP, 58
  378:  LW        V1, 0 (S0)
  37C:  MTC1      R0, F0
  380:  SLL       V0, V1, 2
  384:  ADDU      V0, V0, V1
  388:  SLL       V0, V0, 2
  38C:  SUBU      V0, V0, V1
  390:  SLL       V1, V0, 3
  394:  ADDU      V0, V0, V1
  398:  SLL       V0, V0, 3
  39C:  ADDU      V0, V0, S5
  3A0:  MFC1      A2, F0
  3A4:  LWC1      F0, 6C (V0)
  3A8:  LUI       A3, 3F80
  3AC:  NEG.S     F0, F0
  3B0:  MFC1      A1, F0
  3B4:  COPY      A0, S1
  3B8:  JAL       E0200410
  3BC:  SW        A2, 10 (SP)
  3C0:  COPY      A0, S1
  3C4:  ADDIU     A1, SP, 18
  3C8:  ADDIU     S0, SP, 98
  3CC:  JAL       E0200450
  3D0:  COPY      A2, S0
  3D4:  LWC1      F2, 10 (S2)
  3D8:  LWC1      F0, 30 (S2)
  3DC:  MUL.S     F0, F2, F0
  3E0:  NOP
  3E4:  MFC1      A1, F0
  3E8:  LWC1      F0, 2C (S2)
  3EC:  MUL.S     F0, F2, F0
  3F0:  NOP
  3F4:  COPY      A0, S1
  3F8:  MFC1      A3, F2
  3FC:  LUI       S2, 1
  400:  MFC1      A2, F0
  404:  JAL       E0200440
  408:  ORI       S2, S2, 1630
  40C:  COPY      A0, S1
  410:  COPY      A1, S0
  414:  JAL       E0200450
  418:  COPY      A2, S0
  41C:  COPY      A0, S0
  420:  LA        S0, 800741F0
  428:  LA        S1, 8009A674
  430:  LHU       A1, 0 (S0)
  434:  LW        V0, 0 (S1)
  438:  SLL       A1, A1, 6
  43C:  ADDU      A1, A1, S2
  440:  JAL       E0200460
  444:  ADDU      A1, V0, A1
  448:  LUI       A2, D838
  44C:  LW        A0, 0 (S4)
  450:  ORI       A2, A2, 2
  454:  COPY      A1, A0
  458:  ADDIU     A0, A0, 8
  45C:  SW        A0, 0 (S4)
  460:  LHU       V0, 0 (S0)
  464:  LUI       V1, DA38
  468:  SW        V1, 0 (A1)
  46C:  ADDIU     V1, V0, 1
  470:  ANDI      V0, V0, FFFF
  474:  SLL       V0, V0, 6
  478:  SH        V1, 0 (S0)
  47C:  LW        V1, 0 (S1)
  480:  ADDU      V0, V0, S2
  484:  ADDU      V1, V1, V0
  488:  ADDIU     V0, A0, 8
  48C:  SW        V1, 4 (A1)
  490:  SW        V0, 0 (S4)
  494:  LA        V0, 090008F8
  49C:  SW        V0, 4 (A0)
  4A0:  ADDIU     V0, A0, 10
  4A4:  SW        S3, 0 (A0)
  4A8:  SW        V0, 0 (S4)
  4AC:  LI        V0, 40
  4B0:  SW        V0, C (A0)
  4B4:  ADDIU     V0, A0, 18
  4B8:  SW        A2, 8 (A0)
  4BC:  SW        V0, 0 (S4)
  4C0:  SW        S6, 10 (A0)
  4C4:  SW        R0, 14 (A0)
  4C8:  LW        RA, F4 (SP)
  4CC:  LW        S6, F0 (SP)
  4D0:  LW        S5, EC (SP)
  4D4:  LW        S4, E8 (SP)
  4D8:  LW        S3, E4 (SP)
  4DC:  LW        S2, E0 (SP)
  4E0:  LW        S1, DC (SP)
  4E4:  LW        S0, D8 (SP)
  4E8:  JR        RA
  4EC:  ADDIU     SP, SP, F8
}

PADDING: E0040838 to E0040840 (00353B38 to 00353B40)
00000000 00000000

#new:Unknown $???_E0040840
{
	FF6DFF5C 66BFFF4B
}

#new:ByteTable $ByteTable_E0040848
{
	32000000 09000800 FFFFFF00 FF20004B 64000000 09000800 FF00FF5C 6BA8FF4B
	0A000000 09000800 FFFFFFF4 F7AFAF16 1E000000 09000800
}

#new:Unknown $???_E0040880
{
	00000000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0040890
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0040898
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E00408A0
{
	-0.010000d
}

PADDING: E00408A8 to E00408B0 (00353BA8 to 00353BB0)
00000000 00000000

