% Script File: 22 RedShimmer_Burst.wscr
% Decoded from: 354F60 to 355EE0 (22 RedShimmer_Burst)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 50 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 58 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 3C (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 60 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 38 (SP)
   2C:  LW        S2, 98 (SP)
   30:  LA        V0, $Function_E004441C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0044424
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00448E4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 22
   58:  SW        RA, 48 (SP)
   5C:  SW        S5, 44 (SP)
   60:  SW        S4, 40 (SP)
   64:  SW        S1, 34 (SP)
   68:  SW        S0, 30 (SP)
   6C:  SDC1      F30, 78 (SP)
   70:  SDC1      F28, 70 (SP)
   74:  SDC1      F26, 68 (SP)
   78:  SW        R0, 10 (SP)
   7C:  SW        R0, 24 (SP)
   80:  SW        V0, 14 (SP)
   84:  JAL       E0200490
   88:  ADDIU     S2, S2, 1
   8C:  SLL       A0, S2, 1
   90:  ADDU      A0, A0, S2
   94:  SLL       A0, A0, 2
   98:  SUBU      A0, A0, S2
   9C:  SLL       A0, A0, 2
   A0:  COPY      S0, V0
   A4:  JAL       E02004B0
   A8:  SW        S2, 8 (S0)
   AC:  COPY      V1, V0
   B0:  BNE       V1, R0, .oC0
   B4:  SW        V1, C (S0)
        .oB8
   B8:  BEQ       R0, R0, .oB8
   BC:  NOP
        .oC0
   C0:  LI        V0, 6
   C4:  BNEL      S3, V0, .oD8
   C8:  SH        R0, 0 (V1)
   CC:  LI        V0, 1
   D0:  SH        V0, 0 (V1)
   D4:  LI        S3, 3
        .oD8
   D8:  SWC1      F20, 4 (V1)
   DC:  SWC1      F22, 8 (V1)
   E0:  SWC1      F24, C (V1)
   E4:  SW        R0, 20 (V1)
   E8:  SH        S3, 2 (V1)
   EC:  LW        V0, 9C (SP)
   F0:  LI        S1, 1
   F4:  SW        V0, 24 (V1)
   F8:  SLT       V0, S1, S2
   FC:  BEQ       V0, R0, .o3E0
  100:  ADDIU     V1, V1, 2C
  104:  LA        S5, $???_E0044E40
  10C:  ADDIU     S0, V1, 18
  110:  ADDIU     S4, S2, FFFF
  114:  MTC1      S4, F0
  118:  NOP
  11C:  CVT.S.W   F0, F0
  120:  MTC1      R0, F26
  124:  LAD       F30, $ConstDouble_E0044E20
  12C:  LIF       F2, 360.0
  134:  LAD       F28, $ConstDouble_E0044E28
  13C:  DIV.S     F2, F2, F0
  140:  SWC1      F2, 28 (SP)
        .o144
  144:  MTC1      S1, F0
  148:  NOP
  14C:  CVT.S.W   F0, F0
  150:  LWC1      F10, 28 (SP)
  154:  SLTI      V0, S3, 2
  158:  MUL.S     F22, F10, F0
  15C:  NOP
  160:  BNEL      V0, R0, .o180
  164:  ADD.S     F24, F22, F26
  168:  JAL       E02004E0
  16C:  LI        A0, 167
  170:  MTC1      V0, F0
  174:  NOP
  178:  CVT.S.W   F0, F0
  17C:  ADD.S     F24, F22, F0
        .o180
  180:  LIF       F20, 10.0
  188:  NOP
  18C:  MUL.S     F20, F22, F20
  190:  NOP
  194:  LIF       F0, 90.0
  19C:  MOV.S     F12, F24
  1A0:  JAL       E0200500
  1A4:  SUB.S     F20, F20, F0
  1A8:  MOV.S     F12, F24
  1AC:  JAL       E0200510
  1B0:  MOV.S     F22, F0
  1B4:  MOV.S     F12, F20
  1B8:  JAL       E0200500
  1BC:  MOV.S     F20, F0
  1C0:  LWC1      F10, 90 (SP)
  1C4:  CVT.D.S   F2, F10
  1C8:  LAD       F10, $ConstDouble_E0044E30
  1D0:  MUL.D     F8, F2, F10
  1D4:  NOP
  1D8:  MUL.D     F2, F2, F30
  1DC:  NOP
  1E0:  LWC1      F10, 94 (SP)
  1E4:  CVT.D.S   F4, F10
  1E8:  MUL.D     F6, F4, F30
  1EC:  NOP
  1F0:  LAD       F10, $ConstDouble_E0044E38
  1F8:  MUL.D     F4, F4, F10
  1FC:  NOP
  200:  CVT.D.S   F0, F0
  204:  MUL.D     F2, F2, F0
  208:  NOP
  20C:  MUL.D     F6, F6, F0
  210:  NOP
  214:  ADDIU     V0, S1, 1E
  218:  SW        V0, C (S0)
  21C:  LIF       F0, 1.0
  224:  ADDIU     V0, S1, FFFF
  228:  SW        R0, 8 (S0)
  22C:  SWC1      F0, 4 (S0)
  230:  LWC1      F10, 94 (SP)
  234:  SUB.D     F8, F8, F2
  238:  MTC1      S4, F0
  23C:  NOP
  240:  CVT.S.W   F0, F0
  244:  DIV.S     F0, F10, F0
  248:  SUB.D     F4, F4, F6
  24C:  MTC1      V0, F2
  250:  NOP
  254:  CVT.S.W   F2, F2
  258:  SLTIU     V0, S3, 6
  25C:  MUL.S     F6, F0, F2
  260:  NOP
  264:  CVT.S.D   F8, F8
  268:  BEQ       V0, R0, .o344
  26C:  CVT.S.D   F4, F4
  270:  SLL       V0, S3, 2
  274:  ADDU      V0, V0, S5
  278:  LW        V0, 0 (V0)
  27C:  JR        V0
  280:  NOP
  284:  MUL.S     F0, F22, F8
  288:  NOP
  28C:  MUL.S     F2, F20, F4
  290:  NOP
  294:  SW        R0, 0 (S0)
  298:  SW        R0, FFF4 (S0)
  29C:  SWC1      F0, FFF8 (S0)
  2A0:  BEQ       R0, R0, .o3D0
  2A4:  SWC1      F2, FFFC (S0)
  2A8:  JAL       E02004E0
  2AC:  LI        A0, 64
  2B0:  LWC1      F10, 90 (SP)
  2B4:  MUL.S     F0, F22, F10
  2B8:  NOP
  2BC:  MTC1      V0, F2
  2C0:  NOP
  2C4:  CVT.S.W   F2, F2
  2C8:  MUL.S     F0, F0, F2
  2CC:  NOP
  2D0:  CVT.D.S   F0, F0
  2D4:  MUL.D     F0, F0, F28
  2D8:  NOP
  2DC:  LI        A0, 64
  2E0:  CVT.S.D   F0, F0
  2E4:  JAL       E02004E0
  2E8:  SWC1      F0, FFEC (S0)
  2EC:  LWC1      F10, 94 (SP)
  2F0:  MUL.S     F0, F20, F10
  2F4:  NOP
  2F8:  MTC1      V0, F2
  2FC:  NOP
  300:  CVT.S.W   F2, F2
  304:  MUL.S     F0, F0, F2
  308:  NOP
  30C:  LW        V0, C (S0)
  310:  CVT.D.S   F0, F0
  314:  MUL.D     F0, F0, F28
  318:  NOP
  31C:  SLL       V1, S1, 1
  320:  SW        R0, FFF4 (S0)
  324:  SWC1      F26, FFFC (S0)
  328:  SWC1      F26, FFF8 (S0)
  32C:  SWC1      F26, 0 (S0)
  330:  ADDU      V0, V0, V1
  334:  SW        V0, C (S0)
  338:  CVT.S.D   F0, F0
  33C:  BEQ       R0, R0, .o3D0
  340:  SWC1      F0, FFF0 (S0)
        .o344
  344:  MUL.S     F0, F22, F8
  348:  NOP
  34C:  MUL.S     F2, F20, F8
  350:  NOP
  354:  LI        A0, A
  358:  SWC1      F6, FFF0 (S0)
  35C:  SWC1      F0, FFF8 (S0)
  360:  JAL       E02004E0
  364:  SWC1      F2, FFF4 (S0)
  368:  SUBU      V0, R0, V0
  36C:  LIF       F2, 0.029877929
  378:  MTC1      V0, F0
  37C:  NOP
  380:  CVT.S.W   F0, F0
  384:  MUL.S     F0, F0, F2
  388:  NOP
  38C:  LI        A0, A
  390:  JAL       E02004E0
  394:  SWC1      F0, FFFC (S0)
  398:  LIF       F2, 0.03975586
  3A4:  MTC1      V0, F0
  3A8:  NOP
  3AC:  CVT.S.W   F0, F0
  3B0:  MUL.S     F0, F0, F2
  3B4:  NOP
  3B8:  LAD       F2, $ConstDouble_E0044E58
  3C0:  CVT.D.S   F0, F0
  3C4:  ADD.D     F0, F0, F2
  3C8:  CVT.S.D   F0, F0
  3CC:  SWC1      F0, 0 (S0)
        .o3D0
  3D0:  ADDIU     S1, S1, 1
  3D4:  SLT       V0, S1, S2
  3D8:  BNE       V0, R0, .o144
  3DC:  ADDIU     S0, S0, 2C
        .o3E0
  3E0:  LW        RA, 48 (SP)
  3E4:  LW        S5, 44 (SP)
  3E8:  LW        S4, 40 (SP)
  3EC:  LW        S3, 3C (SP)
  3F0:  LW        S2, 38 (SP)
  3F4:  LW        S1, 34 (SP)
  3F8:  LW        S0, 30 (SP)
  3FC:  LDC1      F30, 78 (SP)
  400:  LDC1      F28, 70 (SP)
  404:  LDC1      F26, 68 (SP)
  408:  LDC1      F24, 60 (SP)
  40C:  LDC1      F22, 58 (SP)
  410:  LDC1      F20, 50 (SP)
  414:  JR        RA
  418:  ADDIU     SP, SP, 80
}

#new:Function $Function_E004441C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0044424
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S8, 30 (SP)
   14:  SW        S7, 2C (SP)
   18:  SW        S6, 28 (SP)
   1C:  SW        S5, 24 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  SW        S0, 10 (SP)
   30:  SDC1      F26, 50 (SP)
   34:  SDC1      F24, 48 (SP)
   38:  SDC1      F22, 40 (SP)
   3C:  SDC1      F20, 38 (SP)
   40:  LW        A0, C (S4)
   44:  CLEAR     S5
   48:  COPY      S6, A0
   4C:  LW        V0, 20 (A0)
   50:  LW        V1, 24 (A0)
   54:  LH        S3, 2 (A0)
   58:  ADDIU     V0, V0, 1
   5C:  COPY      S2, V0
   60:  ADDIU     V1, V1, FFFF
   64:  SLTIU     V0, S3, 2
   68:  SW        V1, 24 (A0)
   6C:  BNE       V0, R0, .o88
   70:  SW        S2, 20 (A0)
   74:  LI        V0, 3
   78:  BEQ       S3, V0, .o88
   7C:  SLTI      V0, S3, A
   80:  BNEL      V0, R0, .o94
   84:  ADDIU     A0, A0, 2C
        .o88
   88:  LW        V0, 24 (A0)
   8C:  BLTZ      V0, .o478
   90:  ADDIU     A0, A0, 2C
        .o94
   94:  LW        V0, 8 (S4)
   98:  ADDIU     V0, V0, FFFF
   9C:  BLEZ      V0, .o448
   A0:  CLEAR     S1
   A4:  LA        V1, $???_E0044E78
   AC:  SLL       V0, S3, 2
   B0:  ADDU      S8, V0, V1
   B4:  LA        S7, $???_E0044E04
   BC:  ADDIU     S0, A0, 14
   C0:  LAD       F24, $ConstDouble_E0044E60
   C8:  LAD       F26, $ConstDouble_E0044E68
   D0:  LAD       F22, $ConstDouble_E0044E70
        .oD8
   D8:  SLTIU     V0, S3, 1F
   DC:  BEQ       V0, R0, .o2E4
   E0:  ADDU      V0, S2, S1
   E4:  LW        V0, 0 (S8)
   E8:  JR        V0
   EC:  NOP
   F0:  ADDU      V0, S2, S1
   F4:  ANDI      V0, V0, 7
   F8:  ADDIU     V1, S2, FFFF
   FC:  LWC1      F0, 4 (S0)
  100:  LAD       F2, $ConstDouble_E0044EF8
  108:  CVT.D.S   F0, F0
  10C:  ADD.D     F0, F0, F2
  110:  SW        V0, 14 (S0)
  114:  SLTI      V0, V1, E
  118:  CVT.S.D   F0, F0
  11C:  BEQ       V0, R0, .o17C
  120:  SWC1      F0, 4 (S0)
  124:  LTBU      V0, V1 ($ByteTable_E0044DF4)
  130:  MTC1      V0, F0
  134:  NOP
  138:  CVT.S.W   F0, F0
  13C:  CVT.D.S   F0, F0
  140:  MUL.D     F0, F0, F24
  144:  NOP
  148:  LWC1      F4, FFFC (S0)
  14C:  CVT.S.D   F0, F0
  150:  MUL.S     F4, F4, F0
  154:  NOP
  158:  LWC1      F2, 0 (S0)
  15C:  MUL.S     F2, F2, F0
  160:  NOP
  164:  LWC1      F0, 4 (S0)
  168:  ADD.S     F2, F2, F0
  16C:  ADDU      V0, V1, S7
  170:  SWC1      F4, FFF0 (S0)
  174:  BEQ       R0, R0, .o2AC
  178:  SWC1      F2, FFF4 (S0)
        .o17C
  17C:  LW        V0, 8 (S4)
  180:  LIF       F2, 360.0
  188:  ADDIU     V0, V0, FFFF
  18C:  MTC1      V0, F0
  190:  NOP
  194:  CVT.S.W   F0, F0
  198:  DIV.S     F2, F2, F0
  19C:  MTC1      S1, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  MUL.S     F2, F2, F0
  1AC:  NOP
  1B0:  LIF       F0, 60.0
  1B8:  ANDI      V0, S1, 1
  1BC:  BEQ       V0, R0, .o1D4
  1C0:  ADD.S     F20, F2, F0
  1C4:  LIF       F0, 120.0
  1CC:  NOP
  1D0:  SUB.S     F20, F20, F0
        .o1D4
  1D4:  MOV.S     F12, F20
  1D8:  LI        V0, A
  1DC:  JAL       E0200500
  1E0:  SH        V0, 2 (S6)
  1E4:  MOV.S     F12, F20
  1E8:  JAL       E0200510
  1EC:  SWC1      F0, FFFC (S0)
  1F0:  LIF       F2, -0.04975586
  1FC:  SWC1      F0, 0 (S0)
  200:  BEQ       R0, R0, .o430
  204:  SWC1      F2, 4 (S0)
  208:  LWC1      F2, 0 (S0)
  20C:  CVT.D.S   F2, F2
  210:  MUL.D     F2, F2, F26
  214:  NOP
  218:  LWC1      F0, FFFC (S0)
  21C:  CVT.D.S   F0, F0
  220:  MUL.D     F0, F0, F26
  224:  NOP
  228:  LWC1      F4, 8 (S0)
  22C:  CVT.D.S   F4, F4
  230:  SUB.D     F6, F22, F4
  234:  MUL.D     F6, F6, F22
  238:  NOP
  23C:  ADDU      V0, S2, S1
  240:  ANDI      V0, V0, 7
  244:  LWC1      F8, 4 (S0)
  248:  CVT.S.D   F2, F2
  24C:  SWC1      F2, 0 (S0)
  250:  ADD.S     F8, F2, F8
  254:  LWC1      F2, FFF0 (S0)
  258:  CVT.S.D   F0, F0
  25C:  ADD.S     F2, F2, F0
  260:  SWC1      F0, FFFC (S0)
  264:  LWC1      F0, FFF4 (S0)
  268:  ADD.D     F4, F4, F6
  26C:  SW        V0, 14 (S0)
  270:  SWC1      F8, 0 (S0)
  274:  ADD.S     F0, F0, F8
  278:  SWC1      F2, FFF0 (S0)
  27C:  CVT.S.D   F4, F4
  280:  SWC1      F4, 8 (S0)
  284:  BEQ       R0, R0, .o430
  288:  SWC1      F0, FFF4 (S0)
  28C:  ADDU      V0, S2, S1
  290:  ADDU      V0, V0, S1
  294:  ANDI      V0, V0, 7
  298:  SW        V0, 14 (S0)
  29C:  ADDIU     V1, S2, FFFF
  2A0:  SLTI      V0, V1, E
  2A4:  BEQ       V0, R0, .o2D4
  2A8:  ADDU      V0, V1, S7
        .o2AC
  2AC:  LBU       V0, 0 (V0)
  2B0:  MTC1      V0, F0
  2B4:  NOP
  2B8:  CVT.S.W   F0, F0
  2BC:  CVT.D.S   F0, F0
  2C0:  MUL.D     F0, F0, F24
  2C4:  NOP
  2C8:  CVT.S.D   F0, F0
  2CC:  BEQ       R0, R0, .o430
  2D0:  SWC1      F0, 8 (S0)
        .o2D4
  2D4:  LI        V0, 1E
  2D8:  BEQ       R0, R0, .o430
  2DC:  SH        V0, 2 (S6)
  2E0:  ADDU      V0, S2, S1
        .o2E4
  2E4:  ADDU      V0, V0, S1
  2E8:  LW        V1, 10 (S0)
  2EC:  ANDI      V0, V0, 7
  2F0:  BGEZ      V1, .o2FC
  2F4:  SW        V0, 14 (S0)
  2F8:  ADDIU     S5, S5, 1
        .o2FC
  2FC:  ADDIU     V0, V1, FFFF
  300:  SW        V0, 10 (S0)
  304:  SLTIU     V0, V0, 1F
  308:  BNE       V0, R0, .o318
  30C:  LI        V0, FFFF
  310:  BEQ       R0, R0, .o430
  314:  SW        V0, 14 (S0)
        .o318
  318:  LW        V1, C (S0)
  31C:  ADDIU     V0, V1, 1
  320:  COPY      S2, V0
  324:  SLTI      V0, V1, E
  328:  BEQ       V0, R0, .o380
  32C:  SW        S2, C (S0)
  330:  ADDU      V0, V1, S7
  334:  LBU       V0, 0 (V0)
  338:  MTC1      V0, F0
  33C:  NOP
  340:  CVT.S.W   F0, F0
  344:  CVT.D.S   F0, F0
  348:  MUL.D     F0, F0, F24
  34C:  NOP
  350:  LI        V0, 5
  354:  CVT.S.D   F0, F0
  358:  BNE       S3, V0, .o3BC
  35C:  SWC1      F0, 8 (S0)
  360:  LWC1      F0, 0 (S0)
  364:  LWC1      F2, 4 (S0)
  368:  ADD.S     F0, F0, F2
  36C:  LWC1      F2, FFF4 (S0)
  370:  ADD.S     F2, F2, F0
  374:  SWC1      F0, 0 (S0)
  378:  BEQ       R0, R0, .o3BC
  37C:  SWC1      F2, FFF4 (S0)
        .o380
  380:  LWC1      F0, 8 (S0)
  384:  CVT.D.S   F0, F0
  388:  SUB.D     F4, F22, F0
  38C:  MUL.D     F4, F4, F22
  390:  NOP
  394:  LWC1      F6, 0 (S0)
  398:  LWC1      F2, 4 (S0)
  39C:  ADD.S     F6, F6, F2
  3A0:  LWC1      F2, FFF4 (S0)
  3A4:  ADD.S     F2, F2, F6
  3A8:  ADD.D     F0, F0, F4
  3AC:  SWC1      F6, 0 (S0)
  3B0:  SWC1      F2, FFF4 (S0)
  3B4:  CVT.S.D   F0, F0
  3B8:  SWC1      F0, 8 (S0)
        .o3BC
  3BC:  LI        V0, 4
  3C0:  BNE       S3, V0, .o410
  3C4:  SLL       V0, S2, 1
  3C8:  ADDU      V0, V0, S2
  3CC:  SLL       V0, V0, 2
  3D0:  MTC1      V0, F20
  3D4:  NOP
  3D8:  CVT.S.W   F20, F20
  3DC:  JAL       E0200500
  3E0:  MOV.S     F12, F20
  3E4:  LWC1      F2, FFFC (S0)
  3E8:  MUL.S     F2, F2, F0
  3EC:  NOP
  3F0:  MOV.S     F12, F20
  3F4:  JAL       E0200510
  3F8:  SWC1      F2, FFF0 (S0)
  3FC:  LWC1      F2, FFFC (S0)
  400:  MUL.S     F2, F2, F0
  404:  NOP
  408:  BEQ       R0, R0, .o418
  40C:  SWC1      F2, FFF8 (S0)
        .o410
  410:  LWC1      F0, FFFC (S0)
  414:  SWC1      F0, FFF0 (S0)
        .o418
  418:  LWC1      F0, 0 (S0)
  41C:  CVT.D.S   F0, F0
  420:  MUL.D     F0, F0, F26
  424:  NOP
  428:  CVT.S.D   F0, F0
  42C:  SWC1      F0, 0 (S0)
        .o430
  430:  ADDIU     S1, S1, 1
  434:  LW        V0, 8 (S4)
  438:  ADDIU     V0, V0, FFFF
  43C:  SLT       V0, S1, V0
  440:  BNE       V0, R0, .oD8
  444:  ADDIU     S0, S0, 2C
        .o448
  448:  SLTIU     V0, S3, 2
  44C:  BNE       V0, R0, .o480
  450:  LI        V0, 3
  454:  BEQ       S3, V0, .o480
  458:  SLTI      V0, S3, A
  45C:  BEQ       V0, R0, .o480
  460:  NOP
  464:  LW        V0, 8 (S4)
  468:  ADDIU     V0, V0, FFFF
  46C:  SLT       V0, S5, V0
  470:  BNE       V0, R0, .o480
  474:  NOP
        .o478
  478:  JAL       E02004A0
  47C:  COPY      A0, S4
        .o480
  480:  LW        RA, 34 (SP)
  484:  LW        S8, 30 (SP)
  488:  LW        S7, 2C (SP)
  48C:  LW        S6, 28 (SP)
  490:  LW        S5, 24 (SP)
  494:  LW        S4, 20 (SP)
  498:  LW        S3, 1C (SP)
  49C:  LW        S2, 18 (SP)
  4A0:  LW        S1, 14 (SP)
  4A4:  LW        S0, 10 (SP)
  4A8:  LDC1      F26, 50 (SP)
  4AC:  LDC1      F24, 48 (SP)
  4B0:  LDC1      F22, 40 (SP)
  4B4:  LDC1      F20, 38 (SP)
  4B8:  JR        RA
  4BC:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00448E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E004491C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E004491C
{
    0:  ADDIU     SP, SP, FEE8
    4:  LI        A3, DB060024
    C:  SW        A0, 118 (SP)
   10:  ADDIU     A0, SP, 18
   14:  LA        A1, 8009A66C
   1C:  SW        RA, FC (SP)
   20:  SW        S8, F8 (SP)
   24:  SW        S7, F4 (SP)
   28:  SW        S6, F0 (SP)
   2C:  SW        S5, EC (SP)
   30:  SW        S4, E8 (SP)
   34:  SW        S3, E4 (SP)
   38:  SW        S2, E0 (SP)
   3C:  SW        S1, DC (SP)
   40:  SW        S0, D8 (SP)
   44:  SDC1      F24, 110 (SP)
   48:  SDC1      F22, 108 (SP)
   4C:  SDC1      F20, 100 (SP)
   50:  LW        V1, 0 (A1)
   54:  LW        T1, 118 (SP)
   58:  COPY      A2, V1
   5C:  LW        S1, C (T1)
   60:  ADDIU     V1, V1, 8
   64:  SW        V1, 0 (A1)
   68:  LH        S2, 2 (S1)
   6C:  LUI       V0, E700
   70:  SW        V0, 0 (A2)
   74:  ADDIU     V0, V1, 8
   78:  SW        R0, 4 (A2)
   7C:  SW        V0, 0 (A1)
   80:  SW        A3, 0 (V1)
   84:  LW        A2, 10 (T1)
   88:  ADDIU     V0, V1, 10
   8C:  SW        V0, 0 (A1)
   90:  LW        A1, 1C (A2)
   94:  LUI       V0, DE00
   98:  SW        V0, 8 (V1)
   9C:  LA        V0, 09000F20
   A4:  SW        V0, C (V1)
   A8:  LUI       V0, 8000
   AC:  ADDU      A1, A1, V0
   B0:  SW        A1, 4 (V1)
   B4:  LW        A1, 4 (S1)
   B8:  LW        A2, 8 (S1)
   BC:  LW        V0, 20 (S1)
   C0:  LW        A3, C (S1)
   C4:  ADDIU     V0, V0, FFFF
   C8:  SLL       V1, V0, 1
   CC:  JAL       E0200420
   D0:  ADDU      S4, V1, V0
   D4:  ADDIU     S0, SP, 58
   D8:  LAW       V1, 80077410
   E0:  MTC1      R0, F0
   E4:  SLL       V0, V1, 2
   E8:  ADDU      V0, V0, V1
   EC:  SLL       V0, V0, 2
   F0:  SUBU      V0, V0, V1
   F4:  SLL       V1, V0, 3
   F8:  ADDU      V0, V0, V1
   FC:  SLL       V0, V0, 3
  100:  MFC1      A2, F0
  104:  LTF       F0, V0 (800B1DEC)
  110:  LUI       A3, 3F80
  114:  NEG.S     F0, F0
  118:  MFC1      A1, F0
  11C:  COPY      A0, S0
  120:  JAL       E0200410
  124:  SW        A2, 10 (SP)
  128:  COPY      A0, S0
  12C:  ADDIU     A1, SP, 18
  130:  JAL       E0200450
  134:  ADDIU     A2, SP, 98
  138:  SLTIU     V0, S2, 1F
  13C:  BEQ       V0, R0, .o1F8
  140:  SLL       V0, S2, 2
  144:  LTW       V0, V0 ($JumpTable_E0044F00)
  150:  JR        V0
  154:  NOP
	% LBL: from $JumpTable_E0044F00 , entry 10`
  158:  LIF       F24, 1.0
  160:  LIF       F22, 0.5
  168:  LIF       F20, 0.09951172
  174:  BEQ       R0, R0, .o214
  178:  NOP
	% LBL: from $JumpTable_E0044F00 , entry 30`
  17C:  LIF       F24, 1.0
  184:  LIF       F22, 0.79609376
  190:  LH        V0, 0 (S1)
  194:  LIF       F20, 0.7
  1A0:  BEQ       V0, R0, .o214
  1A4:  LUI       A2, E200
  1A8:  ORI       A2, A2, 1C
  1AC:  LUI       A1, 50
  1B0:  LA        A0, 8009A66C
  1B8:  LW        V0, 0 (A0)
  1BC:  ORI       A1, A1, 4B50
  1C0:  COPY      V1, V0
  1C4:  ADDIU     V0, V0, 8
  1C8:  SW        V0, 0 (A0)
  1CC:  SW        A2, 0 (V1)
  1D0:  BEQ       R0, R0, .o214
  1D4:  SW        A1, 4 (V1)
	% LBL: from $JumpTable_E0044F00 , entry 5`
  1D8:  LIF       F22, 1.4
  1E4:  LIF       F20, 0.7
  1F0:  BEQ       R0, R0, .o214
  1F4:  MOV.S     F24, F22
	% LBL: from $JumpTable_E0044F00 , entry 29`
        .o1F8
  1F8:  LIF       F20, 0.7
  204:  LIF       F24, 1.4
  210:  MOV.S     F22, F20
        .o214
  214:  LW        T1, 118 (SP)
  218:  ADDIU     S1, S1, 2C
  21C:  LW        V0, 8 (T1)
  220:  ADDIU     V0, V0, FFFF
  224:  BLEZ      V0, .o434
  228:  CLEAR     S2
  22C:  ADDIU     S6, SP, 58
  230:  LA        S7, 800741F0
  238:  LI        S5, 00011630
  240:  LA        S3, 8009A66C
  248:  ADDIU     S1, S1, 1C
  24C:  LA        S8, $???_E0044DD0
  254:  ADDU      S0, S4, S8
        .o258
  258:  LW        S4, C (S1)
  25C:  BLTZ      S4, .o418
  260:  NOP
  264:  LW        A1, FFE8 (S1)
  268:  LW        A2, FFEC (S1)
  26C:  LW        A3, FFF0 (S1)
  270:  JAL       E0200420
  274:  COPY      A0, S6
  278:  COPY      A0, S6
  27C:  ADDIU     A1, SP, 98
  280:  LWC1      F0, 0 (S1)
  284:  ADDIU     A2, SP, 18
  288:  SWC1      F0, 80 (SP)
  28C:  SWC1      F0, 6C (SP)
  290:  JAL       E0200450
  294:  SWC1      F0, 58 (SP)
  298:  ADDIU     A0, SP, 18
  29C:  LHU       A1, 0 (S7)
  2A0:  LAW       V0, 8009A674
  2A8:  SLL       A1, A1, 6
  2AC:  ADDU      A1, A1, S5
  2B0:  JAL       E0200460
  2B4:  ADDU      A1, V0, A1
  2B8:  ADDIU     V0, S8, 24
  2BC:  SLT       V0, S0, V0
  2C0:  BEQL      V0, R0, .o2C8
  2C4:  COPY      S0, S8
        .o2C8
  2C8:  LBU       V0, 0 (S0)
  2CC:  MTC1      V0, F4
  2D0:  NOP
  2D4:  CVT.S.W   F4, F4
  2D8:  MUL.S     F4, F4, F24
  2DC:  NOP
  2E0:  ADDIU     S0, S0, 1
  2E4:  LBU       V0, 0 (S0)
  2E8:  MTC1      V0, F2
  2EC:  NOP
  2F0:  CVT.S.W   F2, F2
  2F4:  MUL.S     F2, F2, F22
  2F8:  NOP
  2FC:  ADDIU     S0, S0, 1
  300:  LBU       V0, 0 (S0)
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.S.W   F0, F0
  310:  MUL.S     F0, F0, F20
  314:  NOP
  318:  TRUNC.W.S F6, F4
  31C:  MFC1      V1, F6
  320:  NOP
  324:  SLTI      V0, V1, 100
  328:  TRUNC.W.S F6, F2
  32C:  MFC1      A3, F6
  330:  TRUNC.W.S F6, F0
  334:  MFC1      T0, F6
  338:  BNE       V0, R0, .o344
  33C:  ADDIU     S0, S0, 1
  340:  LI        V1, FF
        .o344
  344:  SLTI      V0, A3, 100
  348:  BEQL      V0, R0, .o350
  34C:  LI        A3, FF
        .o350
  350:  SLTI      V0, T0, 100
  354:  BEQL      V0, R0, .o35C
  358:  LI        T0, FF
        .o35C
  35C:  LI        A2, D8380002
  364:  LUI       V0, FA00
  368:  SLL       V1, V1, 18
  36C:  LW        A0, 0 (S3)
  370:  LA        T1, $???_E0044DB0
  378:  COPY      A1, A0
  37C:  ADDIU     A0, A0, 8
  380:  SW        A0, 0 (S3)
  384:  SW        V0, 0 (A1)
  388:  ANDI      V0, A3, FF
  38C:  SLL       V0, V0, 10
  390:  OR        V1, V1, V0
  394:  ANDI      V0, T0, FF
  398:  SLL       V0, V0, 8
  39C:  OR        V1, V1, V0
  3A0:  ORI       V1, V1, FF
  3A4:  ADDIU     V0, A0, 8
  3A8:  SW        V1, 4 (A1)
  3AC:  SW        V0, 0 (S3)
  3B0:  LHU       V0, 0 (S7)
  3B4:  LUI       V1, DA38
  3B8:  SW        V1, 0 (A0)
  3BC:  ADDIU     V1, V0, 1
  3C0:  ANDI      V0, V0, FFFF
  3C4:  SLL       V0, V0, 6
  3C8:  SH        V1, 0 (S7)
  3CC:  LAW       V1, 8009A674
  3D4:  ADDU      V0, V0, S5
  3D8:  ADDU      V1, V1, V0
  3DC:  ADDIU     V0, A0, 10
  3E0:  SW        V1, 4 (A0)
  3E4:  SW        V0, 0 (S3)
  3E8:  LUI       V0, DE00
  3EC:  SW        V0, 8 (A0)
  3F0:  ANDI      V0, S4, 7
  3F4:  SLL       V0, V0, 2
  3F8:  ADDU      V0, V0, T1
  3FC:  LW        V1, 0 (V0)
  400:  ADDIU     V0, A0, 18
  404:  SW        V0, 0 (S3)
  408:  LI        V0, 40
  40C:  SW        A2, 10 (A0)
  410:  SW        V0, 14 (A0)
  414:  SW        V1, C (A0)
        .o418
  418:  LW        T1, 118 (SP)
  41C:  ADDIU     S2, S2, 1
  420:  LW        V0, 8 (T1)
  424:  ADDIU     V0, V0, FFFF
  428:  SLT       V0, S2, V0
  42C:  BNE       V0, R0, .o258
  430:  ADDIU     S1, S1, 2C
        .o434
  434:  LA        V1, 8009A66C
  43C:  LW        V0, 0 (V1)
  440:  COPY      A0, V0
  444:  ADDIU     V0, V0, 8
  448:  SW        V0, 0 (V1)
  44C:  LUI       V0, E700
  450:  SW        V0, 0 (A0)
  454:  SW        R0, 4 (A0)
  458:  LW        RA, FC (SP)
  45C:  LW        S8, F8 (SP)
  460:  LW        S7, F4 (SP)
  464:  LW        S6, F0 (SP)
  468:  LW        S5, EC (SP)
  46C:  LW        S4, E8 (SP)
  470:  LW        S3, E4 (SP)
  474:  LW        S2, E0 (SP)
  478:  LW        S1, DC (SP)
  47C:  LW        S0, D8 (SP)
  480:  LDC1      F24, 110 (SP)
  484:  LDC1      F22, 108 (SP)
  488:  LDC1      F20, 100 (SP)
  48C:  JR        RA
  490:  ADDIU     SP, SP, 118
}

#new:Unknown $???_E0044DB0
{
	09001210 09001228 09001240 09001258 09001270 090011C8 090011E0 090011F8
}

#new:Unknown $???_E0044DD0
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC
}

#new:ByteTable $ByteTable_E0044DF4
{
	1E3C5A64 686A6C6E 7071716E 6B670000
}

#new:Unknown $???_E0044E04
{
	1E3C5A64 686A6C6E 7071716E 6B670000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0044E20
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E0044E28
{
	0.005000d
}

#new:ConstDouble $ConstDouble_E0044E30
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E0044E38
{
	0.400000d
}

#new:Unknown $???_E0044E40
{
	$Function_Init[284] $Function_Init[284] $Function_Init[344] $Function_Init[2A8] $Function_Init[344] $Function_Init[344]
}

#new:ConstDouble $ConstDouble_E0044E58
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0044E60
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0044E68
{
	0.960000d
}

#new:ConstDouble $ConstDouble_E0044E70
{
	0.100000d
}

#new:Unknown $???_E0044E78
{
	$Function_E0044424[F0] $Function_E0044424[F0] $Function_E0044424[2E0] $Function_E0044424[28C] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0]
	$Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[208] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0]
	$Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0]
	$Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[2E0] $Function_E0044424[208] 00000000
}

#new:ConstDouble $ConstDouble_E0044EF8
{
	-0.020000d
}

#new:JumpTable $JumpTable_E0044F00
{
	$Function_E004491C[158] $Function_E004491C[158] $Function_E004491C[158] $Function_E004491C[17C]
	$Function_E004491C[1F8] $Function_E004491C[1D8] $Function_E004491C[1F8] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[158] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[1F8]
	$Function_E004491C[1F8] $Function_E004491C[1F8] $Function_E004491C[17C]
}

PADDING: E0044F7C to E0044F80 (00355EDC to 00355EE0)
00000000

