% Script File: 23 RisingBubble.wscr
% Decoded from: 355EE0 to 356530 (23 RisingBubble)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F22, 40 (SP)
   20:  MTC1      A3, F22
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F26, 50 (SP)
   2C:  LWC1      F26, 68 (SP)
   30:  LA        V0, $Function_E0046158
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0046160
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E004627C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 23
   58:  SW        RA, 30 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 28
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  SW        V0, C (S0)
   88:  COPY      S0, V0
   8C:  BNEL      S0, R0, .o9C
   90:  SW        S1, 0 (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  MTC1      R0, F0
   A0:  SWC1      F20, 4 (S0)
   A4:  SWC1      F24, 8 (S0)
   A8:  SWC1      F22, C (S0)
   AC:  SW        R0, 14 (S0)
   B0:  C.EQ.S    F26, F0
   B4:  NOP
   B8:  BC1T      .o108
   BC:  SW        R0, 1C (S0)
   C0:  JAL       E02004E0
   C4:  LI        A0, 3
   C8:  LAD       F2, $ConstDouble_E0046620
   D0:  MTC1      V0, F0
   D4:  NOP
   D8:  CVT.D.W   F0, F0
   DC:  MUL.D     F0, F0, F2
   E0:  NOP
   E4:  LAD       F2, $ConstDouble_E0046628
   EC:  ADD.D     F0, F0, F2
   F0:  LAD       F2, $ConstDouble_E0046630
   F8:  MUL.D     F0, F0, F2
   FC:  NOP
  100:  BEQ       R0, R0, .o114
  104:  CVT.S.D   F0, F0
        .o108
  108:  LIF       F0, 1.0
  110:  NOP
        .o114
  114:  SWC1      F0, 10 (S0)
  118:  LI        A0, 1F
  11C:  LI        V0, 20
  120:  JAL       E02004E0
  124:  SW        V0, 18 (S0)
  128:  ADD.S     F0, F24, F26
  12C:  SW        V0, 20 (S0)
  130:  SWC1      F0, 24 (S0)
  134:  LW        RA, 30 (SP)
  138:  LW        S1, 2C (SP)
  13C:  LW        S0, 28 (SP)
  140:  LDC1      F26, 50 (SP)
  144:  LDC1      F24, 48 (SP)
  148:  LDC1      F22, 40 (SP)
  14C:  LDC1      F20, 38 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0046158
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0046160
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LWC1      F2, 8 (A1)
   10:  LWC1      F0, 24 (A1)
   14:  LW        A2, 18 (A1)
   18:  C.LE.S    F0, F2
   1C:  NOP
   20:  BC1F      .oE8
   24:  ADDIU     V0, A2, FFFF
   28:  SW        V0, 18 (A1)
   2C:  LW        V0, 1C (A1)
   30:  LW        V1, 18 (A1)
   34:  ADDIU     V0, V0, 1
   38:  BGEZ      V1, .o50
   3C:  SW        V0, 1C (A1)
   40:  JAL       E02004A0
   44:  NOP
   48:  BEQ       R0, R0, .o110
   4C:  NOP
        .o50
   50:  SLTI      V0, A2, 6
   54:  BNE       V0, R0, .oA0
   58:  SLL       V0, A2, 2
   5C:  LI        V0, 78
   60:  LW        V1, 14 (A1)
   64:  LAD       F0, $ConstDouble_E0046638
   6C:  SUBU      V0, V0, V1
   70:  MTC1      V0, F2
   74:  NOP
   78:  CVT.D.W   F2, F2
   7C:  MUL.D     F2, F2, F0
   80:  NOP
   84:  MTC1      V1, F0
   88:  NOP
   8C:  CVT.D.W   F0, F0
   90:  ADD.D     F0, F0, F2
   94:  TRUNC.W.D F4, F0
   98:  BEQ       R0, R0, .oAC
   9C:  SWC1      F4, 14 (A1)
        .oA0
   A0:  ADDU      V0, V0, A2
   A4:  SLL       V0, V0, 2
   A8:  SW        V0, 14 (A1)
        .oAC
   AC:  LW        V1, 20 (A1)
   B0:  ADDIU     V0, V1, 1
   B4:  SW        V0, 20 (A1)
   B8:  SLTI      V0, V0, 20
   BC:  BNE       V0, R0, .oC8
   C0:  ADDIU     V0, V1, FFE1
   C4:  SW        V0, 20 (A1)
        .oC8
   C8:  LWC1      F0, 10 (A1)
   CC:  LAD       F2, $ConstDouble_E0046640
   D4:  CVT.D.S   F0, F0
   D8:  ADD.D     F0, F0, F2
   DC:  CVT.S.D   F0, F0
   E0:  BEQ       R0, R0, .o110
   E4:  SWC1      F0, 10 (A1)
        .oE8
   E8:  LWC1      F0, 8 (A1)
   EC:  LIF       F2, 2.0
   F4:  LI        V0, FF
   F8:  SW        V0, 14 (A1)
   FC:  LW        V0, 1C (A1)
  100:  ADD.S     F0, F0, F2
  104:  ADDIU     V0, V0, 1
  108:  SW        V0, 1C (A1)
  10C:  SWC1      F0, 8 (A1)
        .o110
  110:  LW        RA, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 18
}

#new:Function $Function_E004627C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00462C0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00462C0
{
    0:  ADDIU     SP, SP, FF48
    4:  LUI       A1, DB06
    8:  LA        T1, 8009A66C
   10:  ORI       A1, A1, 24
   14:  LUI       V0, E700
   18:  SW        RA, B4 (SP)
   1C:  SW        S4, B0 (SP)
   20:  SW        S3, AC (SP)
   24:  SW        S2, A8 (SP)
   28:  SW        S1, A4 (SP)
   2C:  SW        S0, A0 (SP)
   30:  LW        T0, 0 (T1)
   34:  LW        S3, C (A0)
   38:  COPY      V1, T0
   3C:  LW        S4, 1C (S3)
   40:  ADDIU     T0, T0, 8
   44:  SW        V0, 0 (V1)
   48:  SW        R0, 4 (V1)
   4C:  SW        A1, 0 (T0)
   50:  LW        V0, 10 (A0)
   54:  SW        T0, 0 (T1)
   58:  LW        V0, 1C (V0)
   5C:  LUI       V1, 8000
   60:  ADDU      V0, V0, V1
   64:  SW        V0, 4 (T0)
   68:  LWC1      F2, 8 (S3)
   6C:  LWC1      F0, 24 (S3)
   70:  ADDIU     V0, T0, 8
   74:  C.LE.S    F0, F2
   78:  NOP
   7C:  BC1F      .o148
   80:  SW        V0, 0 (T1)
   84:  LUI       A0, 7F7F
   88:  ADDIU     V0, T0, 10
   8C:  SW        V0, 0 (T1)
   90:  LUI       V0, DE00
   94:  SW        V0, 8 (T0)
   98:  ADDIU     V0, T0, 18
   9C:  SW        V0, 0 (T1)
   A0:  LUI       V0, FA00
   A4:  LAW       V1, $???_E0046614
   AC:  ORI       A0, A0, 7F00
   B0:  SW        V0, 10 (T0)
   B4:  SW        V1, C (T0)
   B8:  LBU       V0, 17 (S3)
   BC:  LUI       A1, F200
   C0:  OR        V0, V0, A0
   C4:  SW        V0, 14 (T0)
   C8:  LW        V1, 20 (S3)
   CC:  ADDIU     A0, SP, 20
   D0:  SLL       V0, V1, 2
   D4:  ANDI      V0, V0, FFF
   D8:  OR        V0, V0, A1
   DC:  LUI       A1, 8
   E0:  ADDIU     V1, V1, 20
   E4:  SLL       V1, V1, 2
   E8:  ANDI      V1, V1, FFF
   EC:  SW        V0, 18 (T0)
   F0:  LUI       V0, 100
   F4:  OR        V1, V1, V0
   F8:  OR        V1, V1, A1
   FC:  SW        V1, 1C (T0)
  100:  LW        A1, 4 (S3)
  104:  LW        A2, 8 (S3)
  108:  LW        A3, C (S3)
  10C:  ADDIU     V0, T0, 20
  110:  JAL       E0200420
  114:  SW        V0, 0 (T1)
  118:  ADDIU     S0, SP, 60
  11C:  COPY      A0, S0
  120:  LW        A1, 10 (S3)
  124:  LUI       A2, 3F80
  128:  JAL       E0200440
  12C:  COPY      A3, A1
  130:  COPY      A0, S0
  134:  ADDIU     A1, SP, 20
  138:  JAL       E0200450
  13C:  COPY      A2, A1
  140:  BEQ       R0, R0, .o218
  144:  LUI       S2, 1
        .o148
  148:  LUI       A0, 8080
  14C:  ORI       A0, A0, FF00
  150:  MTC1      R0, F0
  154:  ADDIU     V0, T0, 10
  158:  SW        V0, 0 (T1)
  15C:  LUI       V0, DE00
  160:  SW        V0, 8 (T0)
  164:  ADDIU     V0, T0, 18
  168:  SW        V0, 0 (T1)
  16C:  LAW       V1, $???_E0046618
  174:  LUI       V0, FA00
  178:  SW        V0, 10 (T0)
  17C:  SW        V1, C (T0)
  180:  LBU       V1, 17 (S3)
  184:  ADDIU     V0, T0, 20
  188:  SW        V0, 0 (T1)
  18C:  LUI       V0, FB00
  190:  SW        V0, 18 (T0)
  194:  LI        V0, FF00
  198:  MFC1      A1, F0
  19C:  OR        V1, V1, V0
  1A0:  SW        V1, 14 (T0)
  1A4:  LBU       V0, 17 (S3)
  1A8:  LAW       V1, 80077410
  1B0:  OR        V0, V0, A0
  1B4:  SW        V0, 1C (T0)
  1B8:  SLL       V0, V1, 2
  1BC:  ADDU      V0, V0, V1
  1C0:  SLL       V0, V0, 2
  1C4:  SUBU      V0, V0, V1
  1C8:  SLL       V1, V0, 3
  1CC:  ADDU      V0, V0, V1
  1D0:  SLL       V0, V0, 3
  1D4:  LTF       F2, V0 (800B1DEC)
  1E0:  LWC1      F0, 10 (S3)
  1E4:  NEG.S     F2, F2
  1E8:  SWC1      F0, 10 (SP)
  1EC:  LWC1      F0, 4 (S3)
  1F0:  MFC1      A2, F2
  1F4:  SWC1      F0, 14 (SP)
  1F8:  LWC1      F0, 8 (S3)
  1FC:  COPY      A3, A1
  200:  SWC1      F0, 18 (SP)
  204:  LWC1      F0, C (S3)
  208:  ADDIU     A0, SP, 20
  20C:  JAL       E0200600
  210:  SWC1      F0, 1C (SP)
  214:  LI        S2, 00011630
  21C:  ADDIU     A0, SP, 20
  220:  LA        S0, 800741F0
  228:  LA        S1, 8009A674
  230:  LHU       A1, 0 (S0)
  234:  LW        V0, 0 (S1)
  238:  SLL       A1, A1, 6
  23C:  ADDU      A1, A1, S2
  240:  JAL       E0200460
  244:  ADDU      A1, V0, A1
  248:  LA        A3, 8009A66C
  250:  LW        A2, 0 (A3)
  254:  COPY      A1, A2
  258:  ADDIU     A2, A2, 8
  25C:  SW        A2, 0 (A3)
  260:  LHU       A0, 0 (S0)
  264:  LUI       V0, DA38
  268:  SW        V0, 0 (A1)
  26C:  LW        V1, 0 (S1)
  270:  ANDI      V0, A0, FFFF
  274:  SLL       V0, V0, 6
  278:  ADDU      V0, V0, S2
  27C:  ADDU      V1, V1, V0
  280:  SW        V1, 4 (A1)
  284:  LWC1      F2, 8 (S3)
  288:  LWC1      F0, 24 (S3)
  28C:  ADDIU     A0, A0, 1
  290:  C.LE.S    F0, F2
  294:  NOP
  298:  BC1F      .o2B8
  29C:  SH        A0, 0 (S0)
  2A0:  LUI       V0, DE00
  2A4:  SW        V0, 0 (A2)
  2A8:  LAW       V1, $???_E0046600
  2B0:  BEQ       R0, R0, .o2D8
  2B4:  ADDIU     V0, A2, 8
  2B8:  LUI       V0, DE00
  2BC:  SW        V0, 0 (A2)
  2C0:  SLL       V0, S4, 1
  2C4:  ANDI      V0, V0, C
  2C8:  LTW       V1, V0 ($IntTable_E0046604)
  2D4:  ADDIU     V0, A2, 8
  2D8:  SW        V0, 0 (A3)
  2DC:  SW        V1, 4 (A2)
  2E0:  LUI       V1, D838
  2E4:  LA        A0, 8009A66C
  2EC:  LW        V0, 0 (A0)
  2F0:  ORI       V1, V1, 2
  2F4:  COPY      A1, V0
  2F8:  ADDIU     V0, V0, 8
  2FC:  SW        V0, 0 (A0)
  300:  SW        V1, 0 (A1)
  304:  LI        V1, 40
  308:  SW        V1, 4 (A1)
  30C:  ADDIU     V1, V0, 8
  310:  SW        V1, 0 (A0)
  314:  LUI       V1, E700
  318:  SW        V1, 0 (V0)
  31C:  SW        R0, 4 (V0)
  320:  LW        RA, B4 (SP)
  324:  LW        S4, B0 (SP)
  328:  LW        S3, AC (SP)
  32C:  LW        S2, A8 (SP)
  330:  LW        S1, A4 (SP)
  334:  LW        S0, A0 (SP)
  338:  JR        RA
  33C:  ADDIU     SP, SP, B8
}

#new:Unknown $???_E0046600
{
	090002E8
}

#new:IntTable $IntTable_E0046604
{
	090003F0 09000410 090003F0 09000430
}

#new:Unknown $???_E0046614
{
	09000200
}

#new:Unknown $???_E0046618
{
	09000308 00000000
}

#new:ConstDouble $ConstDouble_E0046620
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E0046628
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E0046630
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E0046638
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0046640
{
	0.100000d
}

PADDING: E0046648 to E0046650 (00356528 to 00356530)
00000000 00000000

