% Script File: 25 ShockWave_White.wscr
% Decoded from: 3584C0 to 3593B0 (25 ShockWave_White)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F26, 58 (SP)
   2C:  MTC1      R0, F26
   30:  LI        V0, 1
   34:  SW        RA, 38 (SP)
   38:  SW        S3, 34 (SP)
   3C:  SW        S1, 2C (SP)
   40:  BEQ       S2, V0, .o7C
   44:  SW        S0, 28 (SP)
   48:  SLTI      V0, S2, 2
   4C:  BEQ       V0, R0, .o64
   50:  LI        V0, 2
   54:  BEQ       S2, R0, .o74
   58:  LI        S2, 5
   5C:  BEQ       R0, R0, .o8C
   60:  LI        V0, 1
        .o64
   64:  BEQ       S2, V0, .o84
   68:  LI        S2, 5
   6C:  BEQ       R0, R0, .o8C
   70:  LI        V0, 1
        .o74
   74:  BEQ       R0, R0, .o88
   78:  LI        S2, 3
        .o7C
   7C:  BEQ       R0, R0, .o88
   80:  LI        S2, 2
        .o84
   84:  LI        S2, 4
        .o88
   88:  LI        V0, 1
        .o8C
   8C:  BEQ       S2, V0, .oC4
   90:  SLTI      V0, S2, 2
   94:  BEQ       V0, R0, .oAC
   98:  LI        V0, 2
   9C:  BEQ       S2, R0, .oCC
   A0:  LI        S3, 2
   A4:  BEQ       R0, R0, .oD4
   A8:  ADDIU     S3, S3, 1
        .oAC
   AC:  BEQ       S2, V0, .oCC
   B0:  LI        V0, 5
   B4:  BEQ       S2, V0, .oCC
   B8:  LI        S3, 2
   BC:  BEQ       R0, R0, .oD4
   C0:  ADDIU     S3, S3, 1
        .oC4
   C4:  BEQ       R0, R0, .oD0
   C8:  LI        S3, 1
        .oCC
   CC:  LI        S3, 3
        .oD0
   D0:  ADDIU     S3, S3, 1
        .oD4
   D4:  LA        V0, $Function_E004A328
   DC:  SW        V0, 8 (A0)
   E0:  LA        V0, $Function_E004A330
   E8:  SW        V0, C (A0)
   EC:  LA        V0, $Function_E004A748
   F4:  SW        V0, 10 (A0)
   F8:  LI        V0, 25
   FC:  SW        R0, 0 (A0)
  100:  SW        R0, 14 (A0)
  104:  JAL       E0200490
  108:  SW        V0, 4 (A0)
  10C:  SLL       A0, S3, 1
  110:  ADDU      A0, A0, S3
  114:  SLL       A0, A0, 2
  118:  SUBU      A0, A0, S3
  11C:  SLL       A0, A0, 3
  120:  COPY      S0, V0
  124:  JAL       E02004B0
  128:  SW        S3, 8 (S0)
  12C:  COPY      S1, V0
  130:  BNE       S1, R0, .o140
  134:  SW        S1, C (S0)
        .o138
  138:  BEQ       R0, R0, .o138
  13C:  NOP
        .o140
  140:  COPY      A0, S1
  144:  SLL       A1, S3, 1
  148:  ADDU      A1, A1, S3
  14C:  SLL       A1, A1, 2
  150:  SUBU      A1, A1, S3
  154:  JAL       E02004C0
  158:  SLL       A1, A1, 3
  15C:  SLTI      V0, S2, 2
  160:  BNE       V0, R0, .o16C
  164:  LI        V0, 1E
  168:  LI        V0, 3C
        .o16C
  16C:  SW        V0, 28 (S1)
  170:  LI        V0, FF
  174:  SW        V0, 38 (S1)
  178:  SLTIU     V0, S2, 6
  17C:  SW        R0, 2C (S1)
  180:  SH        S2, 0 (S1)
  184:  SWC1      F20, 4 (S1)
  188:  SWC1      F22, 8 (S1)
  18C:  BEQ       V0, R0, .o25C
  190:  SWC1      F24, C (S1)
  194:  SLL       V0, S2, 2
  198:  LTW       V0, V0 ($JumpTable_E004AE80)
  1A4:  JR        V0
  1A8:  NOP
	% LBL: from $JumpTable_E004AE80 , entry 1`
  1AC:  LI        V1, FF
  1B0:  LI        V0, 7A
  1B4:  SB        V0, 52 (S1)
  1B8:  LI        V0, F0
  1BC:  SB        V0, 53 (S1)
  1C0:  LI        V0, FA
  1C4:  SB        R0, 50 (S1)
  1C8:  SB        V1, 51 (S1)
  1CC:  BEQ       R0, R0, .o290
  1D0:  SB        V1, 54 (S1)
	% LBL: from $JumpTable_E004AE80 , entry 2`
  1D4:  LI        V0, 7D
  1D8:  SB        V0, 50 (S1)
  1DC:  LI        V0, 78
  1E0:  SB        V0, 51 (S1)
  1E4:  LI        V0, 64
  1E8:  SB        V0, 52 (S1)
  1EC:  LI        V0, FF
  1F0:  SB        V0, 53 (S1)
  1F4:  SB        V0, 54 (S1)
  1F8:  BEQ       R0, R0, .o290
  1FC:  LI        V0, F0
	% LBL: from $JumpTable_E004AE80 , entry 3`
  200:  LI        V0, DC
  204:  SB        V0, 50 (S1)
  208:  LI        V0, D2
  20C:  SB        V0, 51 (S1)
  210:  LI        V0, C8
  214:  SB        V0, 52 (S1)
  218:  LI        V0, FF
  21C:  SB        V0, 53 (S1)
  220:  SB        V0, 54 (S1)
  224:  BEQ       R0, R0, .o290
  228:  LI        V0, FA
	% LBL: from $JumpTable_E004AE80 , entry 5`
  22C:  LI        V0, E1
  230:  SB        V0, 50 (S1)
  234:  LI        V0, CC
  238:  SB        V0, 51 (S1)
  23C:  LI        V0, 5D
  240:  SB        V0, 52 (S1)
  244:  LI        V0, E8
  248:  SB        V0, 53 (S1)
  24C:  LI        V0, E7
  250:  SB        V0, 54 (S1)
  254:  BEQ       R0, R0, .o290
  258:  LI        V0, AB
	% LBL: from $JumpTable_E004AE80 , entry 4`
        .o25C
  25C:  LI        V0, 32
  260:  SW        V0, 28 (S1)
  264:  LI        V0, D0
  268:  SB        V0, 50 (S1)
  26C:  LI        V0, 88
  270:  SB        V0, 51 (S1)
  274:  LI        V0, 28
  278:  SB        V0, 52 (S1)
  27C:  LI        V0, D8
  280:  SB        V0, 53 (S1)
  284:  LI        V0, A9
  288:  SB        V0, 54 (S1)
  28C:  LI        V0, 41
        .o290
  290:  SB        V0, 55 (S1)
  294:  LI        V1, 1
  298:  SLT       V0, V1, S3
  29C:  BEQ       V0, R0, .o2FC
  2A0:  ADDIU     S1, S1, 58
  2A4:  SLTI      T0, S2, 2
  2A8:  ADDIU     A0, S1, 30
  2AC:  LI        A3, 1E
  2B0:  LI        A2, FFFF
  2B4:  COPY      A1, A2
        .o2B8
  2B8:  BEQL      T0, R0, .o2CC
  2BC:  SW        A2, 1C (A0)
  2C0:  BLTZL     S2, .o2CC
  2C4:  SW        A2, 1C (A0)
  2C8:  SW        A1, 1C (A0)
        .o2CC
  2CC:  MTC1      A3, F0
  2D0:  NOP
  2D4:  CVT.S.W   F0, F0
  2D8:  ADDIU     A3, A3, 1E
  2DC:  ADDIU     A2, A2, FFFD
  2E0:  ADDIU     A1, A1, FFFE
  2E4:  ADDIU     V1, V1, 1
  2E8:  SWC1      F26, 4 (A0)
  2EC:  SWC1      F0, 0 (A0)
  2F0:  SLT       V0, V1, S3
  2F4:  BNE       V0, R0, .o2B8
  2F8:  ADDIU     A0, A0, 58
        .o2FC
  2FC:  LW        RA, 38 (SP)
  300:  LW        S3, 34 (SP)
  304:  LW        S2, 30 (SP)
  308:  LW        S1, 2C (SP)
  30C:  LW        S0, 28 (SP)
  310:  LDC1      F26, 58 (SP)
  314:  LDC1      F24, 50 (SP)
  318:  LDC1      F22, 48 (SP)
  31C:  LDC1      F20, 40 (SP)
  320:  JR        RA
  324:  ADDIU     SP, SP, 60
}

#new:Function $Function_E004A328
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E004A330
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F28, 50 (SP)
   28:  SDC1      F26, 48 (SP)
   2C:  SDC1      F24, 40 (SP)
   30:  SDC1      F22, 38 (SP)
   34:  SDC1      F20, 30 (SP)
   38:  LW        A0, C (S4)
   3C:  LW        V0, 2C (A0)
   40:  LW        V1, 28 (A0)
   44:  ADDIU     V0, V0, 1
   48:  ADDIU     V1, V1, FFFF
   4C:  SW        V0, 2C (A0)
   50:  BGEZ      V1, .o68
   54:  SW        V1, 28 (A0)
   58:  JAL       E02004A0
   5C:  COPY      A0, S4
   60:  BEQ       R0, R0, .o3E0
   64:  NOP
        .o68
   68:  LHU       S2, 0 (A0)
   6C:  LW        V1, 2C (A0)
   70:  SLTI      V0, S2, 2
   74:  BEQ       V0, R0, .o98
   78:  SLTI      V0, V1, 8
   7C:  BLTZ      S2, .o98
   80:  NOP
   84:  BNE       V0, R0, .oC0
   88:  NOP
   8C:  LAD       F2, $ConstDouble_E004AE98
   90:  BEQ       R0, R0, .oA8
   94:  RESERVED
        .o98
   98:  BNE       V0, R0, .oC0
   9C:  NOP
   A0:  LAD       F2, $ConstDouble_E004AEA0
        .oA8
   A8:  LWC1      F0, 38 (A0)
   AC:  CVT.D.W   F0, F0
   B0:  MUL.D     F0, F0, F2
   B4:  NOP
   B8:  TRUNC.W.D F6, F0
   BC:  SWC1      F6, 38 (A0)
        .oC0
   C0:  LW        V0, 8 (S4)
   C4:  LI        S1, 1
   C8:  SLT       V0, S1, V0
   CC:  BEQ       V0, R0, .o3E0
   D0:  ADDIU     A0, A0, 58
   D4:  LA        V1, $???_E004AEB0
   DC:  SLL       V0, S2, 2
   E0:  ADDU      S5, V0, V1
   E4:  ADDIU     S0, A0, 3C
   E8:  LI        S3, 4
   EC:  LIF       F21, 1.75
   F4:  MTC1      R0, F20
   F8:  LIF       F24, 32.0
  100:  LIF       F22, 16.0
  108:  LIF       F29, 1.8125
  110:  MTC1      R0, F28
  114:  LAD       F26, $ConstDouble_E004AEA8
        .o11C
  11C:  LW        V0, 10 (S0)
  120:  ADDIU     V0, V0, 1
  124:  BLTZ      V0, .o3C8
  128:  SW        V0, 10 (S0)
  12C:  BNE       V0, R0, .o2B0
  130:  NOP
  134:  LWC1      F12, FFF8 (S0)
  138:  SW        R0, FFC8 (S0)
  13C:  SW        R0, FFCC (S0)
  140:  JAL       E0200500
  144:  SW        R0, FFD0 (S0)
  148:  NEG.S     F0, F0
  14C:  CVT.D.S   F0, F0
  150:  MUL.D     F0, F0, F20
  154:  NOP
  158:  LWC1      F12, FFF8 (S0)
  15C:  CVT.S.D   F0, F0
  160:  JAL       E0200510
  164:  SWC1      F0, FFD4 (S0)
  168:  CVT.D.S   F0, F0
  16C:  MUL.D     F0, F0, F20
  170:  NOP
  174:  MTC1      S1, F2
  178:  NOP
  17C:  CVT.S.W   F2, F2
  180:  CVT.D.S   F2, F2
  184:  LIF       F5, 2.5
  18C:  MTC1      R0, F4
  190:  SLTIU     V0, S2, 6
  194:  SW        R0, FFDC (S0)
  198:  SWC1      F24, 0 (S0)
  19C:  SUB.D     F4, F4, F2
  1A0:  SWC1      F24, 4 (S0)
  1A4:  SWC1      F24, C (S0)
  1A8:  CVT.S.D   F4, F4
  1AC:  SWC1      F4, FFE4 (S0)
  1B0:  CVT.S.D   F0, F0
  1B4:  BEQ       V0, R0, .o254
  1B8:  SWC1      F0, FFD8 (S0)
  1BC:  LW        V0, 0 (S5)
  1C0:  JR        V0
  1C4:  NOP
  1C8:  MTC1      S1, F0
  1CC:  NOP
  1D0:  CVT.D.W   F0, F0
  1D4:  ADD.D     F0, F0, F20
  1D8:  MUL.D     F2, F0, F20
  1DC:  NOP
  1E0:  CVT.S.D   F0, F0
  1E4:  BEQ       R0, R0, .o2A4
  1E8:  SWC1      F0, FFE0 (S0)
  1EC:  ADDIU     V0, S1, 2
  1F0:  MTC1      V0, F0
  1F4:  NOP
  1F8:  CVT.D.W   F0, F0
  1FC:  MUL.D     F0, F0, F20
  200:  NOP
  204:  MTC1      V0, F2
  208:  NOP
  20C:  CVT.S.W   F2, F2
  210:  BEQ       R0, R0, .o248
  214:  SWC1      F2, FFE0 (S0)
  218:  MTC1      S3, F0
  21C:  NOP
  220:  CVT.D.W   F0, F0
  224:  MUL.D     F0, F0, F20
  228:  NOP
  22C:  MTC1      S3, F2
  230:  NOP
  234:  CVT.S.W   F2, F2
  238:  SWC1      F2, FFE0 (S0)
  23C:  SWC1      F22, 0 (S0)
  240:  SWC1      F22, 4 (S0)
  244:  SWC1      F22, C (S0)
        .o248
  248:  CVT.S.D   F0, F0
  24C:  BEQ       R0, R0, .o2AC
  250:  SWC1      F0, FFE8 (S0)
        .o254
  254:  MTC1      S3, F4
  258:  NOP
  25C:  CVT.D.W   F4, F4
  260:  MUL.D     F4, F4, F20
  264:  NOP
  268:  LWC1      F0, FFE4 (S0)
  26C:  LAD       F2, $ConstDouble_E004AEC8
  274:  CVT.D.S   F0, F0
  278:  MUL.D     F0, F0, F2
  27C:  NOP
  280:  MUL.D     F2, F4, F20
  284:  NOP
  288:  SWC1      F22, 0 (S0)
  28C:  SWC1      F22, 4 (S0)
  290:  SWC1      F22, C (S0)
  294:  CVT.S.D   F4, F4
  298:  SWC1      F4, FFE0 (S0)
  29C:  CVT.S.D   F0, F0
  2A0:  SWC1      F0, FFE4 (S0)
        .o2A4
  2A4:  CVT.S.D   F2, F2
  2A8:  SWC1      F2, FFE8 (S0)
        .o2AC
  2AC:  SWC1      F24, 8 (S0)
        .o2B0
  2B0:  LWC1      F4, 0 (S0)
  2B4:  LWC1      F0, 4 (S0)
  2B8:  LWC1      F2, 8 (S0)
  2BC:  ADD.S     F4, F4, F0
  2C0:  LWC1      F0, C (S0)
  2C4:  ADD.S     F2, F2, F0
  2C8:  LI        V0, 2
  2CC:  SWC1      F4, 0 (S0)
  2D0:  BEQ       S2, V0, .o320
  2D4:  SWC1      F2, 8 (S0)
  2D8:  SLTI      V0, S2, 3
  2DC:  BNE       V0, R0, .o2F4
  2E0:  LI        V0, 5
  2E4:  BEQ       S2, V0, .o320
  2E8:  NOP
  2EC:  BEQ       R0, R0, .o344
  2F0:  NOP
        .o2F4
  2F4:  BLTZ      S2, .o344
  2F8:  NOP
  2FC:  LWC1      F0, 4 (S0)
  300:  LAD       F2, $ConstDouble_E004AED0
  308:  CVT.D.S   F0, F0
  30C:  MUL.D     F0, F0, F2
  310:  NOP
  314:  CVT.S.D   F0, F0
  318:  BEQ       R0, R0, .o37C
  31C:  SWC1      F0, 4 (S0)
        .o320
  320:  LWC1      F0, 4 (S0)
  324:  CVT.D.S   F0, F0
  328:  MUL.D     F0, F0, F28
  32C:  NOP
  330:  LWC1      F2, C (S0)
  334:  LAD       F4, $ConstDouble_E004AED8
  33C:  BEQ       R0, R0, .o364
  340:  CVT.D.S   F2, F2
        .o344
  344:  LWC1      F0, 4 (S0)
  348:  CVT.D.S   F0, F0
  34C:  MUL.D     F0, F0, F28
  350:  NOP
  354:  LWC1      F2, C (S0)
  358:  LAD       F4, $ConstDouble_E004AEE0
  360:  CVT.D.S   F2, F2
        .o364
  364:  MUL.D     F2, F2, F4
  368:  NOP
  36C:  CVT.S.D   F0, F0
  370:  CVT.S.D   F2, F2
  374:  SWC1      F0, 4 (S0)
  378:  SWC1      F2, C (S0)
        .o37C
  37C:  LWC1      F0, FFE0 (S0)
  380:  CVT.D.S   F0, F0
  384:  MUL.D     F0, F0, F26
  388:  NOP
  38C:  LWC1      F2, FFE8 (S0)
  390:  CVT.D.S   F2, F2
  394:  MUL.D     F2, F2, F26
  398:  NOP
  39C:  LIF       F4, 128.0
  3A4:  CVT.S.D   F0, F0
  3A8:  SWC1      F0, FFE0 (S0)
  3AC:  LWC1      F0, 0 (S0)
  3B0:  CVT.S.D   F2, F2
  3B4:  C.LT.S    F4, F0
  3B8:  NOP
  3BC:  BC1F      .o3C8
  3C0:  SWC1      F2, FFE8 (S0)
  3C4:  SWC1      F4, 0 (S0)
        .o3C8
  3C8:  ADDIU     S3, S3, 1
  3CC:  ADDIU     S1, S1, 1
  3D0:  LW        V0, 8 (S4)
  3D4:  SLT       V0, S1, V0
  3D8:  BNE       V0, R0, .o11C
  3DC:  ADDIU     S0, S0, 58
        .o3E0
  3E0:  LW        RA, 28 (SP)
  3E4:  LW        S5, 24 (SP)
  3E8:  LW        S4, 20 (SP)
  3EC:  LW        S3, 1C (SP)
  3F0:  LW        S2, 18 (SP)
  3F4:  LW        S1, 14 (SP)
  3F8:  LW        S0, 10 (SP)
  3FC:  LDC1      F28, 50 (SP)
  400:  LDC1      F26, 48 (SP)
  404:  LDC1      F24, 40 (SP)
  408:  LDC1      F22, 38 (SP)
  40C:  LDC1      F20, 30 (SP)
  410:  JR        RA
  414:  ADDIU     SP, SP, 58
}

#new:Function $Function_E004A748
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E004A78C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E004A78C
{
    0:  ADDIU     SP, SP, FEE8
    4:  SW        RA, FC (SP)
    8:  SW        S8, F8 (SP)
    C:  SW        S7, F4 (SP)
   10:  SW        S6, F0 (SP)
   14:  SW        S5, EC (SP)
   18:  SW        S4, E8 (SP)
   1C:  SW        S3, E4 (SP)
   20:  SW        S2, E0 (SP)
   24:  SW        S1, DC (SP)
   28:  SW        S0, D8 (SP)
   2C:  SDC1      F24, 110 (SP)
   30:  SDC1      F22, 108 (SP)
   34:  SDC1      F20, 100 (SP)
   38:  SW        A0, 118 (SP)
   3C:  LW        S1, C (A0)
   40:  LBU       T7, 50 (S1)
   44:  SW        T7, A4 (SP)
   48:  LBU       T7, 51 (S1)
   4C:  SW        T7, A8 (SP)
   50:  LW        T7, A4 (SP)
   54:  SW        T7, BC (SP)
   58:  LW        T7, A8 (SP)
   5C:  SW        T7, C0 (SP)
   60:  LBU       T7, 52 (S1)
   64:  SW        T7, AC (SP)
   68:  LBU       T7, 53 (S1)
   6C:  SW        T7, B0 (SP)
   70:  LW        T7, AC (SP)
   74:  SW        T7, C4 (SP)
   78:  LW        T7, B0 (SP)
   7C:  SW        T7, C8 (SP)
   80:  LBU       T7, 54 (S1)
   84:  SW        T7, B4 (SP)
   88:  LBU       T7, 55 (S1)
   8C:  SW        T7, B8 (SP)
   90:  LW        T7, B4 (SP)
   94:  SW        T7, CC (SP)
   98:  LW        T7, B8 (SP)
   9C:  SW        T7, D0 (SP)
   A0:  LHU       V0, 0 (S1)
   A4:  SLL       V1, V0, 2
   A8:  SLTI      V0, V0, 2
   AC:  LTW       T1, V1 ($IntTable_E004AE60)
   B8:  BNE       V0, R0, .o108
   BC:  LUI       A2, DB06
   C0:  LW        T7, A4 (SP)
   C4:  SRA       T7, T7, 2
   C8:  SW        T7, BC (SP)
   CC:  LW        T7, A8 (SP)
   D0:  SRA       T7, T7, 2
   D4:  SW        T7, C0 (SP)
   D8:  LW        T7, AC (SP)
   DC:  SRA       T7, T7, 2
   E0:  SW        T7, C4 (SP)
   E4:  LW        T7, B0 (SP)
   E8:  SRA       T7, T7, 2
   EC:  SW        T7, C8 (SP)
   F0:  LW        T7, B4 (SP)
   F4:  SRA       T7, T7, 2
   F8:  SW        T7, CC (SP)
   FC:  LW        T7, B8 (SP)
  100:  SRA       T7, T7, 2
  104:  SW        T7, D0 (SP)
        .o108
  108:  ORI       A2, A2, 24
  10C:  ADDIU     A0, SP, 20
  110:  LA        S3, 8009A66C
  118:  LUI       V0, E700
  11C:  LW        T0, 0 (S3)
  120:  MTC1      R0, F20
  124:  LIF       F24, 1.0
  12C:  COPY      V1, T0
  130:  MFC1      A1, F20
  134:  ADDIU     T0, T0, 8
  138:  SW        V0, 0 (V1)
  13C:  SW        R0, 4 (V1)
  140:  SW        A2, 0 (T0)
  144:  LW        T7, 118 (SP)
  148:  MFC1      A3, F20
  14C:  LW        V0, 10 (T7)
  150:  LAW       V1, 80077410
  158:  LW        A2, 1C (V0)
  15C:  LUI       V0, DE00
  160:  SW        V0, 8 (T0)
  164:  LUI       V0, 8000
  168:  SW        T1, C (T0)
  16C:  ADDU      A2, A2, V0
  170:  SLL       V0, V1, 2
  174:  ADDU      V0, V0, V1
  178:  SLL       V0, V0, 2
  17C:  SUBU      V0, V0, V1
  180:  SLL       V1, V0, 3
  184:  ADDU      V0, V0, V1
  188:  SLL       V0, V0, 3
  18C:  SW        A2, 4 (T0)
  190:  LTF       F2, V0 (800B1DEC)
  19C:  LUI       S0, 1
  1A0:  SW        T0, 0 (S3)
  1A4:  SWC1      F24, 10 (SP)
  1A8:  LWC1      F0, 4 (S1)
  1AC:  ADDIU     V0, T0, 8
  1B0:  SW        V0, 0 (S3)
  1B4:  NEG.S     F2, F2
  1B8:  SWC1      F0, 14 (SP)
  1BC:  LWC1      F0, 8 (S1)
  1C0:  MFC1      A2, F2
  1C4:  ADDIU     T0, T0, 10
  1C8:  SW        T0, 0 (S3)
  1CC:  SWC1      F0, 18 (SP)
  1D0:  LWC1      F0, C (S1)
  1D4:  ORI       S0, S0, 1630
  1D8:  JAL       E0200600
  1DC:  SWC1      F0, 1C (SP)
  1E0:  ADDIU     A0, SP, 20
  1E4:  LA        S5, 800741F0
  1EC:  LA        S6, 8009A674
  1F4:  LHU       A1, 0 (S5)
  1F8:  LW        V0, 0 (S6)
  1FC:  SLL       A1, A1, 6
  200:  ADDU      A1, A1, S0
  204:  JAL       E0200460
  208:  ADDU      A1, V0, A1
  20C:  LI        S4, 1
  210:  LUI       V0, DA38
  214:  LW        A1, 0 (S3)
  218:  LHU       A0, 0 (S5)
  21C:  COPY      A2, A1
  220:  ADDIU     A1, A1, 8
  224:  SW        V0, 0 (A2)
  228:  ANDI      V0, A0, FFFF
  22C:  SLL       V0, V0, 6
  230:  ADDU      V0, V0, S0
  234:  ADDU      A0, A0, S4
  238:  LW        V1, 0 (S6)
  23C:  COPY      S7, A1
  240:  ADDU      V1, V1, V0
  244:  SW        V1, 4 (A2)
  248:  LW        T7, 38 (S1)
  24C:  ADDIU     V1, S7, 8
  250:  SW        T7, A0 (SP)
  254:  SW        A1, 0 (S3)
  258:  SH        A0, 0 (S5)
  25C:  SW        V1, 0 (S3)
  260:  LW        T7, 118 (SP)
  264:  LW        V0, 8 (T7)
  268:  ADDIU     S1, S1, 58
  26C:  SLT       V0, S4, V0
  270:  BEQ       V0, R0, .o4B4
  274:  SW        V1, D4 (SP)
  278:  ADDIU     S2, SP, 60
  27C:  MOV.S     F22, F20
  280:  LAD       F20, $ConstDouble_E004AEE8
  288:  COPY      S6, S5
  28C:  LI        S5, 00011630
  294:  LUI       S8, F200
  298:  ADDIU     S0, S1, 44
        .o29C
  29C:  LW        V0, 8 (S0)
  2A0:  BLTZ      V0, .o49C
  2A4:  NOP
  2A8:  LW        A1, FFC0 (S0)
  2AC:  LW        A2, FFC4 (S0)
  2B0:  LW        A3, FFC8 (S0)
  2B4:  JAL       E0200420
  2B8:  ADDIU     A0, SP, 20
  2BC:  SWC1      F24, 10 (SP)
  2C0:  LW        A1, FFF0 (S0)
  2C4:  MFC1      A2, F22
  2C8:  MFC1      A3, F22
  2CC:  JAL       E0200410
  2D0:  COPY      A0, S2
  2D4:  COPY      A0, S2
  2D8:  ADDIU     A1, SP, 20
  2DC:  JAL       E0200450
  2E0:  COPY      A2, A1
  2E4:  LWC1      F4, FFD8 (S0)
  2E8:  CVT.D.S   F4, F4
  2EC:  MUL.D     F4, F4, F20
  2F0:  NOP
  2F4:  LWC1      F2, FFDC (S0)
  2F8:  CVT.D.S   F2, F2
  2FC:  MUL.D     F2, F2, F20
  300:  NOP
  304:  LWC1      F0, FFE0 (S0)
  308:  CVT.D.S   F0, F0
  30C:  MUL.D     F0, F0, F20
  310:  NOP
  314:  CVT.S.D   F4, F4
  318:  CVT.S.D   F2, F2
  31C:  CVT.S.D   F0, F0
  320:  MFC1      A1, F4
  324:  MFC1      A2, F2
  328:  MFC1      A3, F0
  32C:  JAL       E0200440
  330:  COPY      A0, S2
  334:  COPY      A0, S2
  338:  ADDIU     A1, SP, 20
  33C:  JAL       E0200450
  340:  COPY      A2, A1
  344:  SWC1      F22, 10 (SP)
  348:  LW        A1, FFEC (S0)
  34C:  MFC1      A2, F22
  350:  MFC1      A3, F24
  354:  JAL       E0200410
  358:  COPY      A0, S2
  35C:  COPY      A0, S2
  360:  ADDIU     A1, SP, 20
  364:  JAL       E0200450
  368:  COPY      A2, A1
  36C:  ADDIU     A0, SP, 20
  370:  LHU       A1, 0 (S6)
  374:  LAW       V0, 8009A674
  37C:  SLL       A1, A1, 6
  380:  ADDU      A1, A1, S5
  384:  JAL       E0200460
  388:  ADDU      A1, V0, A1
  38C:  LI        A2, 000FC000
  394:  LI        T0, 0107C000
  39C:  LI        A3, D8380002
  3A4:  LW        V1, 0 (S3)
  3A8:  LWC1      F0, FFF8 (S0)
  3AC:  COPY      A1, V1
  3B0:  ADDIU     V1, V1, 8
  3B4:  TRUNC.W.S F6, F0
  3B8:  MFC1      V0, F6
  3BC:  NOP
  3C0:  ANDI      V0, V0, FFF
  3C4:  OR        V0, V0, S8
  3C8:  SW        V1, 0 (S3)
  3CC:  SW        V0, 0 (A1)
  3D0:  ADDIU     V0, V1, 8
  3D4:  SW        V0, 0 (S3)
  3D8:  LHU       A0, 0 (S6)
  3DC:  ADDIU     V0, V1, 10
  3E0:  SW        V0, 0 (S3)
  3E4:  ADDIU     V0, A0, 1
  3E8:  SH        V0, 0 (S6)
  3EC:  ADDIU     V0, V1, 18
  3F0:  ANDI      A0, A0, FFFF
  3F4:  SLL       A0, A0, 6
  3F8:  LWC1      F0, FFF8 (S0)
  3FC:  ADDU      A0, A0, S5
  400:  SW        V0, 0 (S3)
  404:  TRUNC.W.S F6, F0
  408:  MFC1      V0, F6
  40C:  NOP
  410:  ADDIU     V0, V0, 7C
  414:  ANDI      V0, V0, FFF
  418:  OR        V0, V0, A2
  41C:  SW        V0, 4 (A1)
  420:  LWC1      F0, 0 (S0)
  424:  ADDIU     V0, V1, 20
  428:  SW        V0, 0 (S3)
  42C:  TRUNC.W.S F6, F0
  430:  MFC1      V0, F6
  434:  NOP
  438:  ANDI      V0, V0, FFF
  43C:  OR        V0, V0, S8
  440:  SW        V0, 0 (V1)
  444:  LWC1      F0, 0 (S0)
  448:  LUI       V0, DA38
  44C:  SW        V0, 8 (V1)
  450:  LAW       V0, 8009A674
  458:  LA        T7, 09000940
  460:  SW        T7, 14 (V1)
  464:  SW        A3, 18 (V1)
  468:  ADDU      V0, V0, A0
  46C:  SW        V0, C (V1)
  470:  LUI       V0, DE00
  474:  SW        V0, 10 (V1)
  478:  LI        V0, 40
  47C:  SW        V0, 1C (V1)
  480:  TRUNC.W.S F6, F0
  484:  MFC1      V0, F6
  488:  NOP
  48C:  ADDIU     V0, V0, 7C
  490:  ANDI      V0, V0, FFF
  494:  OR        V0, V0, T0
  498:  SW        V0, 4 (V1)
        .o49C
  49C:  LW        T7, 118 (SP)
  4A0:  ADDIU     S4, S4, 1
  4A4:  LW        V0, 8 (T7)
  4A8:  SLT       V0, S4, V0
  4AC:  BNE       V0, R0, .o29C
  4B0:  ADDIU     S0, S0, 58
        .o4B4
  4B4:  LI        T2, D9FFF9FF
  4BC:  LI        T3, D9FFFFFF
  4C4:  LA        A1, 8009A66C
  4CC:  LUI       V0, DF00
  4D0:  LW        V1, 0 (A1)
  4D4:  LUI       T1, FA00
  4D8:  COPY      A0, V1
  4DC:  ADDIU     V1, V1, 8
  4E0:  SW        V1, 0 (A1)
  4E4:  SW        V0, 0 (A0)
  4E8:  LUI       V0, DE01
  4EC:  SW        R0, 4 (A0)
  4F0:  SW        V0, 0 (S7)
  4F4:  ADDIU     V0, V1, 8
  4F8:  SW        V1, 4 (S7)
  4FC:  SW        V0, 0 (A1)
  500:  SW        T1, 0 (V1)
  504:  LW        T7, BC (SP)
  508:  LUI       T4, E300
  50C:  SLL       V0, T7, 18
  510:  LW        T7, C0 (SP)
  514:  LUI       A3, FB00
  518:  SLL       A0, T7, 10
  51C:  LW        T7, C4 (SP)
  520:  OR        V0, V0, A0
  524:  SLL       A0, T7, 8
  528:  LW        T7, A0 (SP)
  52C:  OR        V0, V0, A0
  530:  ANDI      T0, T7, FF
  534:  OR        V0, V0, T0
  538:  SW        V0, 4 (V1)
  53C:  ADDIU     V0, V1, 10
  540:  SW        V0, 0 (A1)
  544:  SW        A3, 8 (V1)
  548:  LW        T7, C8 (SP)
  54C:  ORI       T4, T4, 1801
  550:  SLL       V0, T7, 18
  554:  LW        T7, CC (SP)
  558:  LUI       A2, DE00
  55C:  SLL       A0, T7, 10
  560:  LW        T7, D0 (SP)
  564:  OR        V0, V0, A0
  568:  SLL       A0, T7, 8
  56C:  OR        V0, V0, A0
  570:  SW        V0, C (V1)
  574:  ADDIU     V0, V1, 18
  578:  SW        V0, 0 (A1)
  57C:  ADDIU     V0, V1, 20
  580:  SW        T2, 10 (V1)
  584:  SW        R0, 14 (V1)
  588:  SW        V0, 0 (A1)
  58C:  LI        V0, 200
  590:  SW        V0, 1C (V1)
  594:  ADDIU     V0, V1, 28
  598:  SW        T3, 18 (V1)
  59C:  SW        V0, 0 (A1)
  5A0:  SW        A2, 20 (V1)
  5A4:  LW        T7, D4 (SP)
  5A8:  ADDIU     V0, V1, 30
  5AC:  SW        T7, 24 (V1)
  5B0:  SW        V0, 0 (A1)
  5B4:  SW        T1, 28 (V1)
  5B8:  LW        T7, A4 (SP)
  5BC:  LUI       T5, E300
  5C0:  SLL       V0, T7, 18
  5C4:  LW        T7, A8 (SP)
  5C8:  ORI       T5, T5, 1A01
  5CC:  SLL       A0, T7, 10
  5D0:  LW        T7, AC (SP)
  5D4:  OR        V0, V0, A0
  5D8:  SLL       A0, T7, 8
  5DC:  OR        V0, V0, A0
  5E0:  OR        V0, V0, T0
  5E4:  SW        V0, 2C (V1)
  5E8:  ADDIU     V0, V1, 38
  5EC:  SW        V0, 0 (A1)
  5F0:  SW        A3, 30 (V1)
  5F4:  LW        T7, B0 (SP)
  5F8:  LUI       T6, D838
  5FC:  SLL       V0, T7, 18
  600:  LW        T7, B4 (SP)
  604:  ORI       T6, T6, 2
  608:  SLL       A0, T7, 10
  60C:  LW        T7, B8 (SP)
  610:  OR        V0, V0, A0
  614:  SLL       A0, T7, 8
  618:  OR        V0, V0, A0
  61C:  SW        V0, 34 (V1)
  620:  ADDIU     V0, V1, 40
  624:  SW        V0, 0 (A1)
  628:  ADDIU     V0, V1, 48
  62C:  SW        T2, 38 (V1)
  630:  SW        R0, 3C (V1)
  634:  SW        V0, 0 (A1)
  638:  LI        V0, 400
  63C:  SW        V0, 44 (V1)
  640:  ADDIU     V0, V1, 50
  644:  SW        T3, 40 (V1)
  648:  SW        V0, 0 (A1)
  64C:  SW        A2, 48 (V1)
  650:  LW        T7, D4 (SP)
  654:  ADDIU     V0, V1, 58
  658:  SW        T7, 4C (V1)
  65C:  SW        V0, 0 (A1)
  660:  LI        V0, C0
  664:  SW        T4, 50 (V1)
  668:  SW        V0, 54 (V1)
  66C:  ADDIU     V0, V1, 60
  670:  SW        V0, 0 (A1)
  674:  LI        V0, 30
  678:  SW        V0, 5C (V1)
  67C:  ADDIU     V0, V1, 68
  680:  SW        T5, 58 (V1)
  684:  SW        V0, 0 (A1)
  688:  LI        V0, 40
  68C:  SW        T6, 60 (V1)
  690:  SW        V0, 64 (V1)
  694:  LW        RA, FC (SP)
  698:  LW        S8, F8 (SP)
  69C:  LW        S7, F4 (SP)
  6A0:  LW        S6, F0 (SP)
  6A4:  LW        S5, EC (SP)
  6A8:  LW        S4, E8 (SP)
  6AC:  LW        S3, E4 (SP)
  6B0:  LW        S2, E0 (SP)
  6B4:  LW        S1, DC (SP)
  6B8:  LW        S0, D8 (SP)
  6BC:  LDC1      F24, 110 (SP)
  6C0:  LDC1      F22, 108 (SP)
  6C4:  LDC1      F20, 100 (SP)
  6C8:  JR        RA
  6CC:  ADDIU     SP, SP, 118
}

PADDING: E004AE5C to E004AE60 (0035931C to 00359320)
00000000

#new:IntTable $IntTable_E004AE60
{
	090009A0 090009A0 09000A80 09000A80 09000A80 09000A80 00000000 00000000
}

#new:JumpTable $JumpTable_E004AE80
{
	$Function_Init[1AC] $Function_Init[1AC] $Function_Init[1D4] $Function_Init[200]
	$Function_Init[25C] $Function_Init[22C]
}

#new:ConstDouble $ConstDouble_E004AE98
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E004AEA0
{
	0.940000d
}

#new:ConstDouble $ConstDouble_E004AEA8
{
	1.002000d
}

#new:Unknown $???_E004AEB0
{
	$Function_E004A330[1C8] $Function_E004A330[1C8] $Function_E004A330[1EC] $Function_E004A330[218] $Function_E004A330[254] $Function_E004A330[1EC]
}

#new:ConstDouble $ConstDouble_E004AEC8
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E004AED0
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E004AED8
{
	0.990000d
}

#new:ConstDouble $ConstDouble_E004AEE0
{
	0.950000d
}

#new:ConstDouble $ConstDouble_E004AEE8
{
	0.300000d
}

