% Script File: 26 MusicNote_Up.wscr
% Decoded from: 359F20 to 35A5E0 (26 MusicNote_Up)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E004C204
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E004C20C
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E004C364
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 26
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 34
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  SW        V0, C (S0)
   80:  COPY      S0, V0
   84:  BNE       S0, R0, .o94
   88:  LI        A0, 6
        .o8C
   8C:  BEQ       R0, R0, .o8C
   90:  NOP
        .o94
   94:  LI        V0, 40
   98:  SW        S1, 0 (S0)
   9C:  SWC1      F20, 4 (S0)
   A0:  SWC1      F22, 8 (S0)
   A4:  SWC1      F24, C (S0)
   A8:  SW        R0, 10 (S0)
   AC:  SW        V0, 18 (S0)
   B0:  SW        R0, 14 (S0)
   B4:  JAL       E02004E0
   B8:  SW        R0, 1C (S0)
   BC:  BEQ       S1, R0, .oD8
   C0:  SW        V0, 20 (S0)
   C4:  LI        V0, 1
   C8:  BEQ       S1, V0, .oF4
   CC:  NOP
   D0:  BEQ       R0, R0, .o164
   D4:  NOP
        .oD8
   D8:  LIF       F0, 1.0
   E0:  SW        R0, 24 (S0)
   E4:  SW        R0, 2C (S0)
   E8:  SWC1      F0, 28 (S0)
   EC:  BEQ       R0, R0, .o1E4
   F0:  SWC1      F0, 30 (S0)
        .oF4
   F4:  JAL       E02004E0
   F8:  LI        A0, A
   FC:  LAD       F20, $ConstDouble_E004C6A0
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.D.W   F0, F0
  110:  MUL.D     F0, F0, F20
  114:  NOP
  118:  LIF       F3, -2.3125
  120:  MTC1      R0, F2
  124:  NOP
  128:  ADD.D     F0, F0, F2
  12C:  LI        A0, A
  130:  CVT.S.D   F0, F0
  134:  JAL       E02004E0
  138:  SWC1      F0, 24 (S0)
  13C:  MTC1      V0, F0
  140:  NOP
  144:  CVT.D.W   F0, F0
  148:  MUL.D     F0, F0, F20
  14C:  NOP
  150:  LIF       F3, 1.75
  158:  MTC1      R0, F2
  15C:  BEQ       R0, R0, .o1D4
  160:  ADD.D     F0, F0, F2
        .o164
  164:  JAL       E02004E0
  168:  LI        A0, A
  16C:  LAD       F20, $ConstDouble_E004C6A8
  174:  MTC1      V0, F2
  178:  NOP
  17C:  CVT.D.W   F2, F2
  180:  MUL.D     F2, F2, F20
  184:  NOP
  188:  LIF       F1, 2.3125
  190:  MTC1      R0, F0
  194:  NOP
  198:  SUB.D     F0, F0, F2
  19C:  LI        A0, A
  1A0:  CVT.S.D   F0, F0
  1A4:  JAL       E02004E0
  1A8:  SWC1      F0, 24 (S0)
  1AC:  MTC1      V0, F0
  1B0:  NOP
  1B4:  CVT.D.W   F0, F0
  1B8:  MUL.D     F0, F0, F20
  1BC:  NOP
  1C0:  LIF       F3, 1.875
  1C8:  MTC1      R0, F2
  1CC:  NOP
  1D0:  ADD.D     F0, F0, F2
        .o1D4
  1D4:  SW        R0, 2C (S0)
  1D8:  SW        R0, 30 (S0)
  1DC:  CVT.S.D   F0, F0
  1E0:  SWC1      F0, 28 (S0)
        .o1E4
  1E4:  LW        RA, 30 (SP)
  1E8:  LW        S1, 2C (SP)
  1EC:  LW        S0, 28 (SP)
  1F0:  LDC1      F24, 48 (SP)
  1F4:  LDC1      F22, 40 (SP)
  1F8:  LDC1      F20, 38 (SP)
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 50
}

#new:Function $Function_E004C204
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E004C20C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 18 (A1)
   10:  ADDIU     V0, V0, FFFF
   14:  SW        V0, 18 (A1)
   18:  LW        V0, 1C (A1)
   1C:  LW        A2, 18 (A1)
   20:  ADDIU     V0, V0, 1
   24:  BGEZ      A2, .o3C
   28:  SW        V0, 1C (A1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o14C
   38:  NOP
        .o3C
   3C:  SLTI      V0, A2, 6
   40:  BNE       V0, R0, .oBC
   44:  SLTI      V0, A2, A
   48:  LI        V0, FF
   4C:  LW        V1, 14 (A1)
   50:  LAD       F4, $ConstDouble_E004C6B0
   58:  SUBU      V0, V0, V1
   5C:  MTC1      V0, F6
   60:  NOP
   64:  CVT.D.W   F6, F6
   68:  MUL.D     F6, F6, F4
   6C:  NOP
   70:  LWC1      F2, 10 (A1)
   74:  LIF       F0, 1.0
   7C:  NOP
   80:  SUB.S     F0, F0, F2
   84:  CVT.D.S   F0, F0
   88:  MUL.D     F0, F0, F4
   8C:  NOP
   90:  MTC1      V1, F4
   94:  NOP
   98:  CVT.D.W   F4, F4
   9C:  ADD.D     F4, F4, F6
   A0:  CVT.D.S   F2, F2
   A4:  ADD.D     F2, F2, F0
   A8:  TRUNC.W.D F14, F4
   AC:  SWC1      F14, 14 (A1)
   B0:  CVT.S.D   F2, F2
   B4:  SWC1      F2, 10 (A1)
   B8:  SLTI      V0, A2, A
        .oBC
   BC:  BEQ       V0, R0, .oD4
   C0:  SLL       V0, A2, 1
   C4:  ADDU      V0, V0, A2
   C8:  SLL       V0, V0, 3
   CC:  ADDU      V0, V0, A2
   D0:  SW        V0, 14 (A1)
        .oD4
   D4:  LWC1      F6, 24 (A1)
   D8:  LWC1      F4, 2C (A1)
   DC:  SUB.S     F4, F4, F6
   E0:  LAD       F8, $ConstDouble_E004C6B8
   E8:  CVT.D.S   F4, F4
   EC:  MUL.D     F4, F4, F8
   F0:  NOP
   F4:  LWC1      F2, 28 (A1)
   F8:  LWC1      F0, 30 (A1)
   FC:  SUB.S     F0, F0, F2
  100:  CVT.D.S   F0, F0
  104:  MUL.D     F0, F0, F8
  108:  NOP
  10C:  LWC1      F10, 4 (A1)
  110:  MOV.S     F8, F6
  114:  ADD.S     F10, F10, F8
  118:  LWC1      F12, 8 (A1)
  11C:  MOV.S     F8, F2
  120:  ADD.S     F12, F12, F8
  124:  CVT.D.S   F6, F6
  128:  ADD.D     F6, F6, F4
  12C:  CVT.D.S   F2, F2
  130:  SWC1      F10, 4 (A1)
  134:  ADD.D     F2, F2, F0
  138:  SWC1      F12, 8 (A1)
  13C:  CVT.S.D   F6, F6
  140:  CVT.S.D   F2, F2
  144:  SWC1      F6, 24 (A1)
  148:  SWC1      F2, 28 (A1)
        .o14C
  14C:  LW        RA, 10 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 18
}

#new:Function $Function_E004C364
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E004C3A8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E004C3A8
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      V1, A0
    8:  LI        T0, 38E38E39
   10:  LI        A1, DB060024
   18:  ADDIU     A0, SP, 18
   1C:  SW        S5, AC (SP)
   20:  LUI       S5, 1
   24:  SW        S2, A0 (SP)
   28:  LA        S2, 8009A66C
   30:  SW        S6, B0 (SP)
   34:  LUI       S6, E700
   38:  SW        RA, B4 (SP)
   3C:  SW        S4, A8 (SP)
   40:  SW        S3, A4 (SP)
   44:  SW        S1, 9C (SP)
   48:  SW        S0, 98 (SP)
   4C:  SDC1      F20, B8 (SP)
   50:  LW        A2, 0 (S2)
   54:  LW        S1, C (V1)
   58:  COPY      V0, A2
   5C:  ADDIU     A2, A2, 8
   60:  SW        A2, 0 (S2)
   64:  LW        A3, 1C (S1)
   68:  LW        S3, 20 (S1)
   6C:  LUI       S4, DE00
   70:  SW        S6, 0 (V0)
   74:  SW        R0, 4 (V0)
   78:  ADDIU     V0, A2, 8
   7C:  SW        V0, 0 (S2)
   80:  ADDIU     V0, A2, 10
   84:  SW        A1, 0 (A2)
   88:  SW        V0, 0 (S2)
   8C:  LW        V1, 10 (V1)
   90:  ADDIU     V0, A2, 18
   94:  SW        V0, 0 (S2)
   98:  LA        V0, 09000FC0
   A0:  SLL       A1, A3, 1
   A4:  LW        V1, 1C (V1)
   A8:  ADDU      A1, A1, A3
   AC:  SW        V0, C (A2)
   B0:  LUI       V0, FA00
   B4:  SW        V0, 10 (A2)
   B8:  LUI       V0, 8000
   BC:  MULT      A1, T0
   C0:  SW        S4, 8 (A2)
   C4:  ADDU      V1, V1, V0
   C8:  SRA       V0, A1, 1F
   CC:  SW        V1, 4 (A2)
   D0:  MFHI      T1
   D4:  SRA       V1, T1, 3
   D8:  SUBU      V1, V1, V0
   DC:  SLL       V0, V1, 3
   E0:  ADDU      V0, V0, V1
   E4:  SLL       V0, V0, 2
   E8:  SUBU      A1, A1, V0
   EC:  LTBU      V0, A1 ($ByteTable_E004C67C)
   F8:  LTBU      V1, A1 ($ByteTable_E004C67D)
  104:  LTBU      A1, A1 ($ByteTable_E004C67E)
  110:  SLL       V0, V0, 18
  114:  SLL       V1, V1, 10
  118:  OR        V0, V0, V1
  11C:  SLL       A1, A1, 8
  120:  LBU       V1, 17 (S1)
  124:  OR        V0, V0, A1
  128:  OR        V0, V0, V1
  12C:  SW        V0, 14 (A2)
  130:  LW        A1, 4 (S1)
  134:  LW        A2, 8 (S1)
  138:  LW        A3, C (S1)
  13C:  MTC1      R0, F20
  140:  JAL       E0200420
  144:  ORI       S5, S5, 1630
  148:  ADDIU     S0, SP, 58
  14C:  LAW       V1, 80077410
  154:  MFC1      A2, F20
  158:  SLL       V0, V1, 2
  15C:  ADDU      V0, V0, V1
  160:  SLL       V0, V0, 2
  164:  SUBU      V0, V0, V1
  168:  SLL       V1, V0, 3
  16C:  ADDU      V0, V0, V1
  170:  SLL       V0, V0, 3
  174:  LTF       F0, V0 (800B1DEC)
  180:  LUI       A3, 3F80
  184:  NEG.S     F0, F0
  188:  MFC1      A1, F0
  18C:  COPY      A0, S0
  190:  JAL       E0200410
  194:  SWC1      F20, 10 (SP)
  198:  COPY      A0, S0
  19C:  ADDIU     A1, SP, 18
  1A0:  JAL       E0200450
  1A4:  COPY      A2, A1
  1A8:  COPY      A0, S0
  1AC:  LW        A1, 10 (S1)
  1B0:  MFC1      A3, F20
  1B4:  JAL       E0200440
  1B8:  COPY      A2, A1
  1BC:  COPY      A0, S0
  1C0:  ADDIU     A1, SP, 18
  1C4:  JAL       E0200450
  1C8:  COPY      A2, A1
  1CC:  ADDIU     A0, SP, 18
  1D0:  LA        S0, 800741F0
  1D8:  LA        S1, 8009A674
  1E0:  LHU       A1, 0 (S0)
  1E4:  LW        V0, 0 (S1)
  1E8:  SLL       A1, A1, 6
  1EC:  ADDU      A1, A1, S5
  1F0:  JAL       E0200460
  1F4:  ADDU      A1, V0, A1
  1F8:  LI        A2, D8380002
  200:  LW        A0, 0 (S2)
  204:  LUI       V1, DA38
  208:  COPY      A1, A0
  20C:  ADDIU     A0, A0, 8
  210:  SW        A0, 0 (S2)
  214:  LHU       V0, 0 (S0)
  218:  SLL       S3, S3, 2
  21C:  SW        V1, 0 (A1)
  220:  ADDIU     V1, V0, 1
  224:  ANDI      V0, V0, FFFF
  228:  SLL       V0, V0, 6
  22C:  SH        V1, 0 (S0)
  230:  LW        V1, 0 (S1)
  234:  ADDU      V0, V0, S5
  238:  ADDU      V1, V1, V0
  23C:  ADDIU     V0, A0, 8
  240:  SW        V1, 4 (A1)
  244:  SW        V0, 0 (S2)
  248:  SW        S4, 0 (A0)
  24C:  LTW       V1, S3 ($IntTable_E004C660)
  258:  ADDIU     V0, A0, 10
  25C:  SW        V0, 0 (S2)
  260:  LI        V0, 40
  264:  SW        V0, C (A0)
  268:  ADDIU     V0, A0, 18
  26C:  SW        A2, 8 (A0)
  270:  SW        V0, 0 (S2)
  274:  SW        S6, 10 (A0)
  278:  SW        R0, 14 (A0)
  27C:  SW        V1, 4 (A0)
  280:  LW        RA, B4 (SP)
  284:  LW        S6, B0 (SP)
  288:  LW        S5, AC (SP)
  28C:  LW        S4, A8 (SP)
  290:  LW        S3, A4 (SP)
  294:  LW        S2, A0 (SP)
  298:  LW        S1, 9C (SP)
  29C:  LW        S0, 98 (SP)
  2A0:  LDC1      F20, B8 (SP)
  2A4:  JR        RA
  2A8:  ADDIU     SP, SP, C0
}

PADDING: E004C654 to E004C660 (0035A574 to 0035A580)
00000000 00000000 00000000

#new:IntTable $IntTable_E004C660
{
	09001038 090010C0 09001148 090011D0 09001258 090012E0 09001368
}

#new:ByteTable $ByteTable_E004C67C
{
}

#new:ByteTable $ByteTable_E004C67D
{
}

#new:ByteTable $ByteTable_E004C67E
{
	ACFEACD5 FEB49AD5 B4FEB4B4 FEB4DDFE B4FEFEB4 FED5B4FE B4D5FEB4 FEFEB4FE
}

#new:ConstDouble $ConstDouble_E004C6A0
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E004C6A8
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E004C6B0
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E004C6B8
{
	0.040000d
}

