$IntTable_09000000#IntTable#0#09000000#1000
$IntTable_09001000#IntTable#1000#09001000#840
$IntTable_09001840#IntTable#1840#09001840#E40
$VertexTable_09002680#VertexTable#2680#09002680#100
$DisplayList_09002780#DisplayList#2780#09002780#E8
$DisplayList_09002868#DisplayList#2868#09002868#E8
$DisplayList_09002950#DisplayList#2950#09002950#E8
$DisplayList_09002A38#DisplayList#2A38#09002A38#E8
$DisplayList_09002B20#DisplayList#2B20#09002B20#20
$DisplayList_09002B40#DisplayList#2B40#09002B40#20
$DisplayList_09002B60#DisplayList#2B60#09002B60#20
$DisplayList_09002B80#DisplayList#2B80#09002B80#20
$VertexTable_09002BA0#VertexTable#2BA0#09002BA0#C0
$DisplayList_09002C60#DisplayList#2C60#09002C60#30
$???_09002C90#Unknown#2C90#09002C90#80
$???_09002D10#Unknown#2D10#09002D10#80
$???_09002D90#Unknown#2D90#09002D90#80
$???_09002E10#Unknown#2E10#09002E10#80
$???_09002E90#Unknown#2E90#09002E90#20
$VertexTable_09002EB0#VertexTable#2EB0#09002EB0#40
$DisplayList_09002EF0#DisplayList#2EF0#09002EF0#78
$DisplayList_09002F68#DisplayList#2F68#09002F68#48
$DisplayList_09002FE0#DisplayList#2FE0#09002FE0#28
$DisplayList_09003038#DisplayList#3038#09003038#28
$DisplayList_09003090#DisplayList#3090#09003090#28
$DisplayList_090030E8#DisplayList#30E8#090030E8#28
$DisplayList_09003140#DisplayList#3140#09003140#28
$DisplayList_09003198#DisplayList#3198#09003198#28
$DisplayList_090031F0#DisplayList#31F0#090031F0#28
$DisplayList_09003248#DisplayList#3248#09003248#28
$Start#Unknown#0#9000000#3270
$End#Unknown#3270#9003270#0
Missing#2FB0#2FE0
Missing#3008#3038
Missing#3060#3090
Missing#30B8#30E8
Missing#3110#3140
Missing#3168#3198
Missing#31C0#31F0
Missing#3218#3248
