% Script File: 27 SmokeBurst_Black.wscr
% Decoded from: 35B9D0 to 35BFD0 (27 SmokeBurst_Black)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S3, 34 (SP)
   2C:  LW        S3, 6C (SP)
   30:  LA        V0, $Function_E004E15C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E004E164
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E004E1D0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 27
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 28
   78:  LI        S1, 1
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  SW        V0, C (S0)
   8C:  COPY      S0, V0
   90:  BNE       S0, R0, .oA0
   94:  COPY      A0, S0
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SLL       A1, S1, 2
   A4:  ADDU      A1, A1, S1
   A8:  JAL       E02004C0
   AC:  SLL       A1, A1, 3
   B0:  SW        S3, 14 (S0)
   B4:  SW        R0, 18 (S0)
   B8:  SW        S3, 1C (S0)
   BC:  SW        R0, 20 (S0)
   C0:  SH        S2, 0 (S0)
   C4:  SWC1      F20, 4 (S0)
   C8:  SWC1      F22, 8 (S0)
   CC:  SWC1      F24, C (S0)
   D0:  LWC1      F0, 68 (SP)
   D4:  BEQ       S2, R0, .oF0
   D8:  SWC1      F0, 10 (S0)
   DC:  LI        V0, 1
   E0:  BEQ       S2, V0, .o104
   E4:  LI        V0, E1
   E8:  BEQ       R0, R0, .o11C
   EC:  SB        V0, 24 (S0)
        .oF0
   F0:  LI        V0, 82
   F4:  SB        R0, 26 (S0)
   F8:  SB        R0, 25 (S0)
   FC:  BEQ       R0, R0, .o130
  100:  SB        R0, 24 (S0)
        .o104
  104:  LI        V0, FF
  108:  SB        V0, 24 (S0)
  10C:  LI        V0, 82
  110:  SB        R0, 26 (S0)
  114:  BEQ       R0, R0, .o130
  118:  SB        R0, 25 (S0)
        .o11C
  11C:  LI        V0, D7
  120:  SB        V0, 25 (S0)
  124:  LI        V0, FF
  128:  SB        V0, 26 (S0)
  12C:  LI        V0, B4
        .o130
  130:  SB        V0, 27 (S0)
  134:  LW        RA, 38 (SP)
  138:  LW        S3, 34 (SP)
  13C:  LW        S2, 30 (SP)
  140:  LW        S1, 2C (SP)
  144:  LW        S0, 28 (SP)
  148:  LDC1      F24, 50 (SP)
  14C:  LDC1      F22, 48 (SP)
  150:  LDC1      F20, 40 (SP)
  154:  JR        RA
  158:  ADDIU     SP, SP, 58
}

#new:Function $Function_E004E15C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E004E164
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      A1, A0
    8:  SW        RA, 10 (SP)
    C:  LW        V0, C (A1)
   10:  LIF       F0, 8.0
   18:  LW        V1, 18 (V0)
   1C:  LW        A0, 14 (V0)
   20:  MTC1      V1, F2
   24:  NOP
   28:  CVT.S.W   F2, F2
   2C:  ADDIU     V1, V1, 1
   30:  MUL.S     F2, F2, F0
   34:  NOP
   38:  ADDIU     A0, A0, FFFF
   3C:  LWC1      F0, 1C (V0)
   40:  CVT.S.W   F0, F0
   44:  SW        V1, 18 (V0)
   48:  SW        A0, 14 (V0)
   4C:  DIV.S     F2, F2, F0
   50:  BGEZ      A0, .o60
   54:  SWC1      F2, 20 (V0)
   58:  JAL       E02004A0
   5C:  COPY      A0, A1
        .o60
   60:  LW        RA, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 18
}

#new:Function $Function_E004E1D0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E004E214
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E004E214
{
    0:  ADDIU     SP, SP, FF30
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S7, BC (SP)
   18:  LA        S7, 8009A66C
   20:  SW        S6, B8 (SP)
   24:  LI        S6, 00011630
   2C:  SW        RA, C4 (SP)
   30:  SW        S8, C0 (SP)
   34:  SW        S5, B4 (SP)
   38:  SW        S4, B0 (SP)
   3C:  SW        S3, AC (SP)
   40:  SW        S2, A8 (SP)
   44:  SW        S1, A4 (SP)
   48:  SW        S0, A0 (SP)
   4C:  SDC1      F20, C8 (SP)
   50:  LW        T0, 0 (S7)
   54:  LW        S1, C (A2)
   58:  MTC1      R0, F20
   5C:  LAW       T1, $???_E004E5EC
   64:  LIF       F4, 256.0
   6C:  COPY      V1, T0
   70:  ADDIU     T0, T0, 8
   74:  LHU       V0, 0 (S1)
   78:  MFC1      A1, F20
   7C:  LWC1      F6, 20 (S1)
   80:  SLL       V0, V0, 2
   84:  LTW       S8, V0 ($IntTable_E004E5E0)
   90:  LUI       V0, E700
   94:  TRUNC.W.S F10, F6
   98:  MFC1      S4, F10
   9C:  NOP
   A0:  MTC1      S4, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  XORI      S5, S4, 7
   B0:  SLTIU     S5, S5, 1
   B4:  SUB.S     F6, F6, F2
   B8:  SW        V0, 0 (V1)
   BC:  SW        R0, 4 (V1)
   C0:  SW        A3, 0 (T0)
   C4:  LW        V0, 10 (A2)
   C8:  MFC1      A3, F20
   CC:  LAW       V1, 80077410
   D4:  LW        A2, 1C (V0)
   D8:  LUI       V0, DE00
   DC:  SW        V0, 8 (T0)
   E0:  LUI       V0, 8000
   E4:  SW        T1, C (T0)
   E8:  ADDU      A2, A2, V0
   EC:  SLL       V0, V1, 2
   F0:  ADDU      V0, V0, V1
   F4:  SLL       V0, V0, 2
   F8:  SUBU      V0, V0, V1
   FC:  SLL       V1, V0, 3
  100:  ADDU      V0, V0, V1
  104:  SLL       V0, V0, 3
  108:  SW        A2, 4 (T0)
  10C:  LTF       F8, V0 (800B1DEC)
  118:  LWC1      F0, 10 (S1)
  11C:  ADDIU     V0, T0, 8
  120:  SW        T0, 0 (S7)
  124:  NEG.S     F8, F8
  128:  SWC1      F0, 10 (SP)
  12C:  LWC1      F0, 4 (S1)
  130:  MFC1      A2, F8
  134:  MUL.S     F6, F6, F4
  138:  NOP
  13C:  SW        V0, 0 (S7)
  140:  SWC1      F0, 14 (SP)
  144:  LWC1      F0, 8 (S1)
  148:  ADDIU     T0, T0, 10
  14C:  SW        T0, 0 (S7)
  150:  SWC1      F0, 18 (SP)
  154:  LWC1      F0, C (S1)
  158:  TRUNC.W.S F10, F6
  15C:  MFC1      S3, F10
  160:  JAL       E0200600
  164:  SWC1      F0, 1C (SP)
  168:  ADDIU     S0, SP, 60
  16C:  COPY      A0, S0
  170:  LUI       A1, 41A0
  174:  MFC1      A2, F20
  178:  LIF       F0, 1.0
  180:  COPY      A3, A2
  184:  JAL       E0200410
  188:  SWC1      F0, 10 (SP)
  18C:  COPY      A0, S0
  190:  ADDIU     A1, SP, 20
  194:  JAL       E0200450
  198:  COPY      A2, A1
  19C:  ADDIU     A0, SP, 20
  1A0:  LA        S0, 800741F0
  1A8:  LA        S2, 8009A674
  1B0:  LHU       A1, 0 (S0)
  1B4:  LW        V0, 0 (S2)
  1B8:  SLL       A1, A1, 6
  1BC:  ADDU      A1, A1, S6
  1C0:  JAL       E0200460
  1C4:  ADDU      A1, V0, A1
  1C8:  LI        A3, E2001E01
  1D0:  LW        T0, 0 (S7)
  1D4:  LUI       V1, DA38
  1D8:  COPY      A0, T0
  1DC:  ADDIU     T0, T0, 8
  1E0:  SW        T0, 0 (S7)
  1E4:  LHU       V0, 0 (S0)
  1E8:  ANDI      S3, S3, FF
  1EC:  SW        V1, 0 (A0)
  1F0:  ADDIU     V1, V0, 1
  1F4:  ANDI      V0, V0, FFFF
  1F8:  SLL       V0, V0, 6
  1FC:  SH        V1, 0 (S0)
  200:  LW        V1, 0 (S2)
  204:  ADDU      V0, V0, S6
  208:  ADDU      V1, V1, V0
  20C:  ADDIU     V0, T0, 8
  210:  SW        V1, 4 (A0)
  214:  SW        V0, 0 (S7)
  218:  LUI       V0, FA00
  21C:  SW        V0, 0 (T0)
  220:  LBU       V1, 24 (S1)
  224:  LBU       A0, 25 (S1)
  228:  LBU       A1, 26 (S1)
  22C:  LBU       A2, 27 (S1)
  230:  ADDIU     V0, T0, 10
  234:  SW        V0, 0 (S7)
  238:  LUI       V0, FB00
  23C:  SW        V0, 8 (T0)
  240:  ADDIU     V0, T0, 18
  244:  SW        S3, C (T0)
  248:  SW        V0, 0 (S7)
  24C:  LI        V0, 3
  250:  SW        V0, 14 (T0)
  254:  ADDIU     V0, T0, 20
  258:  SW        A3, 10 (T0)
  25C:  SW        V0, 0 (S7)
  260:  SLL       V0, S4, 7
  264:  ANDI      V0, V0, FFF
  268:  SLL       V0, V0, C
  26C:  LUI       A3, F200
  270:  OR        V0, V0, A3
  274:  SLL       S4, S4, 5
  278:  SW        V0, 18 (T0)
  27C:  ADDIU     V0, S4, 1F
  280:  SLL       V0, V0, 2
  284:  ANDI      V0, V0, FFF
  288:  SLL       V0, V0, C
  28C:  ORI       V0, V0, 7C
  290:  SW        V0, 1C (T0)
  294:  SLL       V1, V1, 18
  298:  SLL       A0, A0, 10
  29C:  OR        V1, V1, A0
  2A0:  SLL       A1, A1, 8
  2A4:  OR        V1, V1, A1
  2A8:  OR        V1, V1, A2
  2AC:  ADDIU     A1, S4, 20
  2B0:  BEQ       S5, R0, .o2FC
  2B4:  SW        V1, 4 (T0)
  2B8:  COPY      V1, A3
  2BC:  ORI       V1, V1, 80
  2C0:  LI        A0, 010000FC
  2C8:  ADDIU     V0, T0, 28
  2CC:  SW        V0, 0 (S7)
  2D0:  SLL       V0, A1, 2
  2D4:  ANDI      V0, V0, FFF
  2D8:  SLL       V0, V0, C
  2DC:  OR        V0, V0, V1
  2E0:  SW        V0, 20 (T0)
  2E4:  ADDIU     V0, S4, 3F
  2E8:  SLL       V0, V0, 2
  2EC:  ANDI      V0, V0, FFF
  2F0:  SLL       V0, V0, C
  2F4:  BEQ       R0, R0, .o334
  2F8:  OR        V0, V0, A0
        .o2FC
  2FC:  LI        V1, 0100007C
  304:  ADDIU     V0, T0, 28
  308:  SW        V0, 0 (S7)
  30C:  SLL       V0, A1, 2
  310:  ANDI      V0, V0, FFF
  314:  SLL       V0, V0, C
  318:  OR        V0, V0, A3
  31C:  SW        V0, 20 (T0)
  320:  ADDIU     V0, S4, 3F
  324:  SLL       V0, V0, 2
  328:  ANDI      V0, V0, FFF
  32C:  SLL       V0, V0, C
  330:  OR        V0, V0, V1
        .o334
  334:  SW        V0, 24 (T0)
  338:  LI        A2, E2001E01
  340:  LUI       A3, D838
  344:  LA        A0, 8009A66C
  34C:  ORI       A3, A3, 2
  350:  LW        V0, 0 (A0)
  354:  LUI       V1, DE00
  358:  COPY      A1, V0
  35C:  ADDIU     V0, V0, 8
  360:  SW        V0, 0 (A0)
  364:  SW        V1, 0 (A1)
  368:  ADDIU     V1, V0, 8
  36C:  SW        S8, 4 (A1)
  370:  SW        V1, 0 (A0)
  374:  ADDIU     V1, V0, 10
  378:  SW        A2, 0 (V0)
  37C:  SW        R0, 4 (V0)
  380:  SW        V1, 0 (A0)
  384:  LI        V1, 40
  388:  SW        A3, 8 (V0)
  38C:  SW        V1, C (V0)
  390:  LW        RA, C4 (SP)
  394:  LW        S8, C0 (SP)
  398:  LW        S7, BC (SP)
  39C:  LW        S6, B8 (SP)
  3A0:  LW        S5, B4 (SP)
  3A4:  LW        S4, B0 (SP)
  3A8:  LW        S3, AC (SP)
  3AC:  LW        S2, A8 (SP)
  3B0:  LW        S1, A4 (SP)
  3B4:  LW        S0, A0 (SP)
  3B8:  LDC1      F20, C8 (SP)
  3BC:  JR        RA
  3C0:  ADDIU     SP, SP, D0
}

PADDING: E004E5D8 to E004E5E0 (0035BFA8 to 0035BFB0)
00000000 00000000

#new:IntTable $IntTable_E004E5E0
{
	09002B60 09002C60 09002B60
}

#new:Unknown $???_E004E5EC
{
	09002950 09002950 09002950 00000000 00000000
}

