% Script File: 29 SleepBubble.wscr
% Decoded from: 35CA80 to 35D510 (29 SleepBubble)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00520E8
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00520F0
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E005241C
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 29
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, CC
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      V1, V0
   80:  BNE       V1, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  SW        S1, 0 (V1)
   94:  SWC1      F20, 4 (V1)
   98:  SWC1      F22, 8 (V1)
   9C:  SWC1      F24, C (V1)
   A0:  LWC1      F0, 64 (SP)
   A4:  LI        V0, 64
   A8:  SW        V0, 1C (V1)
   AC:  SWC1      F0, 10 (V1)
   B0:  LWC1      F0, 60 (SP)
   B4:  SW        R0, 18 (V1)
   B8:  SW        R0, 20 (V1)
   BC:  SWC1      F0, 14 (V1)
   C0:  LW        V0, 68 (SP)
   C4:  SW        S0, 0 (V0)
   C8:  LW        RA, 30 (SP)
   CC:  LW        S1, 2C (SP)
   D0:  LW        S0, 28 (SP)
   D4:  LDC1      F24, 48 (SP)
   D8:  LDC1      F22, 40 (SP)
   DC:  LDC1      F20, 38 (SP)
   E0:  JR        RA
   E4:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00520E8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00520F0
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        RA, 30 (SP)
    8:  SW        S7, 2C (SP)
    C:  SW        S6, 28 (SP)
   10:  SW        S5, 24 (SP)
   14:  SW        S4, 20 (SP)
   18:  SW        S3, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  SW        S1, 14 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F30, 60 (SP)
   2C:  SDC1      F28, 58 (SP)
   30:  SDC1      F26, 50 (SP)
   34:  SDC1      F24, 48 (SP)
   38:  SDC1      F22, 40 (SP)
   3C:  SDC1      F20, 38 (SP)
   40:  LW        S0, C (A0)
   44:  LW        V1, 1C (S0)
   48:  SLTI      V0, V1, 64
   4C:  BEQ       V0, R0, .o5C
   50:  ADDIU     S3, S0, 24
   54:  ADDIU     V0, V1, FFFF
   58:  SW        V0, 1C (S0)
        .o5C
   5C:  LUI       V1, 4
   60:  LW        V0, 20 (S0)
   64:  ORI       V1, V1, F1A0
   68:  ADDIU     V0, V0, 1
   6C:  SLT       V1, V1, V0
   70:  BEQ       V1, R0, .o80
   74:  SW        V0, 20 (S0)
   78:  LI        V0, 100
   7C:  SW        V0, 20 (S0)
        .o80
   80:  LW        V1, 1C (S0)
   84:  BGEZ      V1, .o9C
   88:  COPY      S7, V1
   8C:  JAL       E02004A0
   90:  NOP
   94:  BEQ       R0, R0, .o2E8
   98:  NOP
        .o9C
   9C:  LWC1      F2, 14 (S0)
   A0:  LWC1      F20, 18 (S0)
   A4:  SUB.S     F2, F2, F20
   A8:  LIF       F0, 0.09951172
   B4:  NOP
   B8:  MUL.S     F2, F2, F0
   BC:  NOP
   C0:  LW        S6, 20 (S0)
   C4:  SLL       V0, S6, 1
   C8:  ADD.S     F20, F20, F2
   CC:  ADDU      V0, V0, S6
   D0:  MTC1      V0, F12
   D4:  NOP
   D8:  CVT.S.W   F12, F12
   DC:  JAL       E0200500
   E0:  SWC1      F20, 18 (S0)
   E4:  MUL.S     F0, F20, F0
   E8:  NOP
   EC:  LAD       F2, $ConstDouble_E0052A80
   F4:  CVT.D.S   F0, F0
   F8:  MUL.D     F0, F0, F2
   FC:  NOP
  100:  CLEAR     S2
  104:  ADDIU     S1, S0, 28
  108:  COPY      S5, S2
  10C:  COPY      S4, S2
  110:  CVT.D.S   F20, F20
  114:  LIF       F31, 2.0
  11C:  MTC1      R0, F30
  120:  ADD.D     F20, F20, F0
  124:  LIF       F29, 1.9375
  12C:  MTC1      R0, F28
  130:  MOV.D     F26, F2
  134:  CVT.S.D   F24, F20
        .o138
  138:  LIF       F20, 360.0
  140:  MTC1      S2, F22
  144:  NOP
  148:  CVT.S.W   F22, F22
  14C:  MUL.S     F20, F22, F20
  150:  NOP
  154:  LIF       F0, 21.0
  15C:  LIF       F2, 17.0
  164:  DIV.S     F20, F20, F0
  168:  ADD.S     F20, F20, F2
  16C:  JAL       E0200500
  170:  MOV.S     F12, F20
  174:  MUL.S     F0, F24, F0
  178:  NOP
  17C:  MOV.S     F12, F20
  180:  JAL       E0200510
  184:  SWC1      F0, 0 (S3)
  188:  NEG.S     F2, F24
  18C:  MUL.S     F2, F2, F0
  190:  NOP
  194:  MTC1      S4, F12
  198:  NOP
  19C:  CVT.S.W   F12, F12
  1A0:  JAL       E0200500
  1A4:  SWC1      F2, 0 (S1)
  1A8:  CVT.D.S   F0, F0
  1AC:  MUL.D     F0, F0, F26
  1B0:  NOP
  1B4:  ADD.D     F0, F0, F30
  1B8:  MTC1      S6, F20
  1BC:  NOP
  1C0:  CVT.S.W   F20, F20
  1C4:  CVT.D.S   F20, F20
  1C8:  MUL.D     F0, F20, F0
  1CC:  NOP
  1D0:  LIF       F2, 5.0
  1D8:  NOP
  1DC:  ADD.S     F22, F22, F2
  1E0:  LIF       F2, 30.0
  1E8:  NOP
  1EC:  MUL.S     F2, F22, F2
  1F0:  NOP
  1F4:  CVT.D.S   F2, F2
  1F8:  ADD.D     F0, F0, F2
  1FC:  JAL       E0200500
  200:  CVT.S.D   F12, F0
  204:  CVT.D.S   F0, F0
  208:  MUL.D     F0, F0, F28
  20C:  NOP
  210:  LWC1      F2, 0 (S3)
  214:  CVT.D.S   F2, F2
  218:  ADD.D     F2, F2, F0
  21C:  MTC1      S5, F12
  220:  NOP
  224:  CVT.S.W   F12, F12
  228:  CVT.S.D   F2, F2
  22C:  JAL       E0200510
  230:  SWC1      F2, 0 (S3)
  234:  CVT.D.S   F0, F0
  238:  MUL.D     F0, F0, F26
  23C:  NOP
  240:  ADD.D     F0, F0, F30
  244:  MUL.D     F20, F20, F0
  248:  NOP
  24C:  LIF       F0, 50.0
  254:  NOP
  258:  MUL.S     F22, F22, F0
  25C:  NOP
  260:  CVT.D.S   F22, F22
  264:  ADD.D     F20, F20, F22
  268:  JAL       E0200510
  26C:  CVT.S.D   F12, F20
  270:  CVT.D.S   F0, F0
  274:  MUL.D     F0, F0, F28
  278:  NOP
  27C:  ADDIU     S2, S2, 1
  280:  ADDIU     S4, S4, 35
  284:  LWC1      F2, 0 (S1)
  288:  ADDIU     S5, S5, 24
  28C:  CVT.D.S   F2, F2
  290:  ADD.D     F2, F2, F0
  294:  ADDIU     S3, S3, 8
  298:  SLTI      V0, S2, 14
  29C:  CVT.S.D   F2, F2
  2A0:  SWC1      F2, 0 (S1)
  2A4:  BNE       V0, R0, .o138
  2A8:  ADDIU     S1, S1, 8
  2AC:  SLTI      V0, S7, 64
  2B0:  BEQ       V0, R0, .o2CC
  2B4:  SW        R0, C4 (S0)
  2B8:  LWC1      F0, C8 (S0)
  2BC:  LIF       F2, 1.0
  2C4:  BEQ       R0, R0, .o2E4
  2C8:  ADD.S     F0, F0, F2
        .o2CC
  2CC:  LAD       F2, $ConstDouble_E0052A88
  2D4:  CVT.D.S   F0, F24
  2D8:  MUL.D     F0, F0, F2
  2DC:  NOP
  2E0:  CVT.S.D   F0, F0
        .o2E4
  2E4:  SWC1      F0, C8 (S0)
        .o2E8
  2E8:  LW        RA, 30 (SP)
  2EC:  LW        S7, 2C (SP)
  2F0:  LW        S6, 28 (SP)
  2F4:  LW        S5, 24 (SP)
  2F8:  LW        S4, 20 (SP)
  2FC:  LW        S3, 1C (SP)
  300:  LW        S2, 18 (SP)
  304:  LW        S1, 14 (SP)
  308:  LW        S0, 10 (SP)
  30C:  LDC1      F30, 60 (SP)
  310:  LDC1      F28, 58 (SP)
  314:  LDC1      F26, 50 (SP)
  318:  LDC1      F24, 48 (SP)
  31C:  LDC1      F22, 40 (SP)
  320:  LDC1      F20, 38 (SP)
  324:  JR        RA
  328:  ADDIU     SP, SP, 68
}

#new:Function $Function_E005241C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0052460
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0052460
{
    0:  ADDIU     SP, SP, FF28
    4:  LUI       A1, DB06
    8:  LA        A3, 8009A66C
   10:  ORI       A1, A1, 24
   14:  LUI       V0, E700
   18:  SW        RA, C4 (SP)
   1C:  SW        S8, C0 (SP)
   20:  SW        S7, BC (SP)
   24:  SW        S6, B8 (SP)
   28:  SW        S5, B4 (SP)
   2C:  SW        S4, B0 (SP)
   30:  SW        S3, AC (SP)
   34:  SW        S2, A8 (SP)
   38:  SW        S1, A4 (SP)
   3C:  SW        S0, A0 (SP)
   40:  SDC1      F22, D0 (SP)
   44:  SDC1      F20, C8 (SP)
   48:  LW        A2, 0 (A3)
   4C:  LW        T0, C (A0)
   50:  COPY      V1, A2
   54:  ADDIU     A2, A2, 8
   58:  SW        V0, 0 (V1)
   5C:  SW        R0, 4 (V1)
   60:  SW        A1, 0 (A2)
   64:  LW        V0, 10 (A0)
   68:  SW        A2, 0 (A3)
   6C:  LW        V0, 1C (V0)
   70:  LUI       V1, 8000
   74:  ADDU      V0, V0, V1
   78:  SW        V0, 4 (A2)
   7C:  LW        T2, 1C (T0)
   80:  ADDIU     V0, A2, 8
   84:  SW        T2, 98 (SP)
   88:  BNE       T2, R0, .oB0
   8C:  SW        V0, 0 (A3)
   90:  ADDIU     V0, A2, 10
   94:  SW        V0, 0 (A3)
   98:  LUI       V0, DE00
   9C:  SW        V0, 8 (A2)
   A0:  LA        V0, 09000440
   A8:  BEQ       R0, R0, .oF4
   AC:  SW        V0, C (A2)
        .oB0
   B0:  LW        T2, 98 (SP)
   B4:  LI        V0, 1
   B8:  BNE       T2, V0, .oDC
   BC:  ADDIU     V0, A2, 10
   C0:  SW        V0, 0 (A3)
   C4:  LUI       V0, DE00
   C8:  SW        V0, 8 (A2)
   CC:  LA        V0, 09000390
   D4:  BEQ       R0, R0, .oF4
   D8:  SW        V0, C (A2)
        .oDC
   DC:  SW        V0, 0 (A3)
   E0:  LUI       V0, DE00
   E4:  SW        V0, 8 (A2)
   E8:  LA        V0, 090002E0
   F0:  SW        V0, C (A2)
        .oF4
   F4:  ADDIU     A0, SP, 18
   F8:  LI        S2, 00011630
  100:  CLEAR     S3
  104:  LA        V0, 8009A674
  10C:  COPY      S7, V0
  110:  LA        V0, 800741F0
  118:  COPY      S6, V0
  11C:  LI        S8, 00011630
  124:  LA        V0, 8009A66C
  12C:  COPY      S5, V0
  130:  LW        A1, 4 (T0)
  134:  LW        A2, 8 (T0)
  138:  LW        A3, C (T0)
  13C:  JAL       E0200420
  140:  COPY      S4, T0
  144:  ADDIU     A0, SP, 18
  148:  LHU       A1, 0 (S6)
  14C:  LW        V0, 0 (S7)
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S2
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LI        V0, DA380002
  168:  LI        A1, 01001002
  170:  LA        S1, 09000190
  178:  MTC1      R0, F20
  17C:  LW        T0, 0 (S5)
  180:  LHU       T1, 0 (S6)
  184:  LIF       F22, 1.0
  18C:  COPY      A0, T0
  190:  ADDIU     T0, T0, 8
  194:  SW        V0, 0 (A0)
  198:  ANDI      V0, T1, FFFF
  19C:  SLL       V0, V0, 6
  1A0:  ADDU      V0, V0, S2
  1A4:  ADDIU     T1, T1, 1
  1A8:  MFC1      A2, F20
  1AC:  LW        V1, 0 (S7)
  1B0:  MFC1      A3, F20
  1B4:  ADDU      V1, V1, V0
  1B8:  SW        V1, 4 (A0)
  1BC:  SW        A1, 0 (T0)
  1C0:  SW        S1, 4 (T0)
  1C4:  SWC1      F22, 10 (SP)
  1C8:  LW        A1, 10 (S4)
  1CC:  ADDIU     A0, SP, 18
  1D0:  SW        T0, 0 (S5)
  1D4:  ADDIU     T0, T0, 8
  1D8:  SH        T1, 0 (S6)
  1DC:  JAL       E0200410
  1E0:  SW        T0, 0 (S5)
  1E4:  ADDIU     A0, SP, 18
  1E8:  LHU       A1, 0 (S6)
  1EC:  LW        V0, 0 (S7)
  1F0:  SLL       A1, A1, 6
  1F4:  ADDU      A1, A1, S2
  1F8:  JAL       E0200460
  1FC:  ADDU      A1, V0, A1
  200:  LI        V1, DA380001
  208:  ADDIU     A0, SP, 18
  20C:  LW        V0, 0 (S5)
  210:  MFC1      A2, F20
  214:  LHU       T0, 0 (S6)
  218:  COPY      T1, V0
  21C:  ADDIU     V0, V0, 8
  220:  SW        V0, 0 (S5)
  224:  SW        V1, 0 (T1)
  228:  ANDI      V1, T0, FFFF
  22C:  SLL       V1, V1, 6
  230:  ADDU      V1, V1, S2
  234:  LW        V0, 0 (S7)
  238:  LAW       A1, 80077410
  240:  ADDU      V0, V0, V1
  244:  SW        V0, 4 (T1)
  248:  SLL       V0, A1, 2
  24C:  ADDU      V0, V0, A1
  250:  SLL       V0, V0, 2
  254:  SUBU      V0, V0, A1
  258:  SLL       V1, V0, 3
  25C:  ADDU      V0, V0, V1
  260:  SLL       V0, V0, 3
  264:  LTF       F0, V0 (800B1DEC)
  270:  MFC1      A3, F22
  274:  NEG.S     F0, F0
  278:  MFC1      A1, F0
  27C:  ADDIU     T0, T0, 1
  280:  SH        T0, 0 (S6)
  284:  JAL       E0200410
  288:  SWC1      F20, 10 (SP)
  28C:  ADDIU     S0, SP, 58
  290:  LW        A1, C4 (S4)
  294:  LW        A2, C8 (S4)
  298:  MFC1      A3, F20
  29C:  JAL       E0200420
  2A0:  COPY      A0, S0
  2A4:  COPY      A0, S0
  2A8:  ADDIU     A1, SP, 18
  2AC:  JAL       E0200450
  2B0:  COPY      A2, A1
  2B4:  ADDIU     A0, SP, 18
  2B8:  LHU       A1, 0 (S6)
  2BC:  LW        V0, 0 (S7)
  2C0:  SLL       A1, A1, 6
  2C4:  ADDU      A1, A1, S2
  2C8:  JAL       E0200460
  2CC:  ADDU      A1, V0, A1
  2D0:  LI        A2, 01001004
  2D8:  LW        A0, 0 (S5)
  2DC:  LUI       V1, DA38
  2E0:  COPY      A1, A0
  2E4:  ADDIU     A0, A0, 8
  2E8:  SW        A0, 0 (S5)
  2EC:  LHU       V0, 0 (S6)
  2F0:  ADDIU     S1, S1, FFF0
  2F4:  SW        V1, 0 (A1)
  2F8:  ADDIU     V1, V0, 1
  2FC:  ANDI      V0, V0, FFFF
  300:  SLL       V0, V0, 6
  304:  SH        V1, 0 (S6)
  308:  LW        V1, 0 (S7)
  30C:  ADDU      V0, V0, S2
  310:  ADDU      V1, V1, V0
  314:  ADDIU     V0, A0, 8
  318:  SW        V1, 4 (A1)
  31C:  SW        V0, 0 (S5)
  320:  SW        A2, 0 (A0)
  324:  SW        S1, 4 (A0)
        .o328
  328:  ADDIU     A0, SP, 18
  32C:  CLEAR     A3
  330:  LW        A1, 24 (S4)
  334:  LW        A2, 28 (S4)
  338:  JAL       E0200420
  33C:  ADDIU     S4, S4, 8
  340:  ADDIU     A0, SP, 18
  344:  LHU       A1, 0 (S6)
  348:  LW        V0, 0 (S7)
  34C:  SLL       A1, A1, 6
  350:  ADDU      A1, A1, S8
  354:  JAL       E0200460
  358:  ADDU      A1, V0, A1
  35C:  LI        T0, 01001000
  364:  LI        T1, D8380002
  36C:  ADDIU     A0, S3, 3
  370:  SLL       A2, S3, 4
  374:  ADDIU     S3, S3, 1
  378:  LUI       V1, DA38
  37C:  ANDI      A0, A0, 7F
  380:  LW        A1, 0 (S5)
  384:  SLL       A0, A0, 1
  388:  COPY      A3, A1
  38C:  ADDIU     A1, A1, 8
  390:  SW        A1, 0 (S5)
  394:  LHU       V0, 0 (S6)
  398:  OR        A0, A0, T0
  39C:  SW        V1, 0 (A3)
  3A0:  ADDIU     V1, V0, 1
  3A4:  ANDI      V0, V0, FFFF
  3A8:  SLL       V0, V0, 6
  3AC:  SH        V1, 0 (S6)
  3B0:  LW        V1, 0 (S7)
  3B4:  ADDU      V0, V0, S8
  3B8:  ADDU      V1, V1, V0
  3BC:  ADDIU     V0, A1, 8
  3C0:  SW        V1, 4 (A3)
  3C4:  SW        V0, 0 (S5)
  3C8:  LA        V0, 090001A0
  3D0:  ADDU      A2, A2, V0
  3D4:  ADDIU     V0, A1, 10
  3D8:  LI        V1, 40
  3DC:  SW        A0, 0 (A1)
  3E0:  SW        A2, 4 (A1)
  3E4:  SW        V0, 0 (S5)
  3E8:  SLTI      V0, S3, 14
  3EC:  SW        T1, 8 (A1)
  3F0:  BNE       V0, R0, .o328
  3F4:  SW        V1, C (A1)
  3F8:  LA        A2, 8009A66C
  400:  LW        A1, 0 (A2)
  404:  COPY      V0, A1
  408:  ADDIU     A1, A1, 8
  40C:  SW        A1, 0 (A2)
  410:  SW        T1, 0 (V0)
  414:  SW        V1, 4 (V0)
  418:  ADDIU     V0, A1, 8
  41C:  SW        V0, 0 (A2)
  420:  SW        T1, 0 (A1)
  424:  SW        V1, 4 (A1)
  428:  LW        T2, 98 (SP)
  42C:  SLTI      V0, T2, 64
  430:  BEQ       V0, R0, .o4B0
  434:  LUI       V1, 52A
  438:  ORI       V1, V1, 402
  43C:  CLEAR     S3
  440:  COPY      T0, A2
  444:  LI        T1, 05000002
  44C:  LI        A3, 6
  450:  LI        A2, 4
  454:  ADDIU     V0, A1, 10
  458:  SW        V0, 0 (T0)
  45C:  SW        V1, 8 (A1)
  460:  SW        R0, C (A1)
        .o464
  464:  ANDI      A0, A3, FF
  468:  ADDIU     A3, A3, 2
  46C:  ANDI      V1, A2, FF
  470:  ADDIU     A2, A2, 2
  474:  ADDIU     S3, S3, 1
  478:  SLL       V1, V1, 10
  47C:  SLL       A0, A0, 8
  480:  OR        V1, V1, A0
  484:  LW        V0, 0 (T0)
  488:  OR        V1, V1, T1
  48C:  COPY      A1, V0
  490:  ADDIU     V0, V0, 8
  494:  SW        V0, 0 (T0)
  498:  SLTI      V0, S3, 13
  49C:  SW        V1, 0 (A1)
  4A0:  BNE       V0, R0, .o464
  4A4:  SW        R0, 4 (A1)
  4A8:  BEQ       R0, R0, .o53C
  4AC:  NOP
        .o4B0
  4B0:  LI        V1, 05000204
  4B8:  LI        A0, 05002A02
  4C0:  CLEAR     S3
  4C4:  COPY      T0, A2
  4C8:  LI        T1, 05000002
  4D0:  LI        A3, 6
  4D4:  LI        A2, 4
  4D8:  ADDIU     V0, A1, 10
  4DC:  SW        V0, 0 (T0)
  4E0:  ADDIU     V0, A1, 18
  4E4:  SW        V1, 8 (A1)
  4E8:  SW        R0, C (A1)
  4EC:  SW        V0, 0 (T0)
  4F0:  SW        A0, 10 (A1)
  4F4:  SW        R0, 14 (A1)
        .o4F8
  4F8:  ANDI      A0, A3, FF
  4FC:  ADDIU     A3, A3, 2
  500:  ANDI      V1, A2, FF
  504:  ADDIU     A2, A2, 2
  508:  ADDIU     S3, S3, 1
  50C:  SLL       V1, V1, 10
  510:  SLL       A0, A0, 8
  514:  OR        V1, V1, A0
  518:  LW        V0, 0 (T0)
  51C:  OR        V1, V1, T1
  520:  COPY      A1, V0
  524:  ADDIU     V0, V0, 8
  528:  SW        V0, 0 (T0)
  52C:  SLTI      V0, S3, 13
  530:  SW        V1, 0 (A1)
  534:  BNE       V0, R0, .o4F8
  538:  SW        R0, 4 (A1)
        .o53C
  53C:  LW        RA, C4 (SP)
  540:  LW        S8, C0 (SP)
  544:  LW        S7, BC (SP)
  548:  LW        S6, B8 (SP)
  54C:  LW        S5, B4 (SP)
  550:  LW        S4, B0 (SP)
  554:  LW        S3, AC (SP)
  558:  LW        S2, A8 (SP)
  55C:  LW        S1, A4 (SP)
  560:  LW        S0, A0 (SP)
  564:  LDC1      F22, D0 (SP)
  568:  LDC1      F20, C8 (SP)
  56C:  JR        RA
  570:  ADDIU     SP, SP, D8
}

MISSING: E00529D4 to E0052A80 (0035D454 to 0035D500)
00000000 00000000 00000000 408CCCCD 404CCCCD 40ACCCCD 402CCCCD 40C00000
409CCCCD 40A66666 40466666 4019999A 40900000 40266666 40B66666 40733333
4039999A 40466666 40A66666 40133333 40ACCCCD 40600000 40266666 4019999A
40466666 40A66666 409CCCCD 40C00000 402CCCCD 40ACCCCD 404CCCCD 408CCCCD
40266666 40600000 40ACCCCD 40133333 40A66666 40466666 4039999A 40733333
40B66666 40266666 40900000

#new:ConstDouble $ConstDouble_E0052A80
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E0052A88
{
	1.200000d
}

