% Script File: 2C FallingLeaves_Wait.wscr
% Decoded from: 35E920 to 35F0E0 (2C FallingLeaves_Wait)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 48 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 50 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00581AC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00581B4
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0058490
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 2C
   50:  SW        RA, 38 (SP)
   54:  SW        S3, 34 (SP)
   58:  SW        S2, 30 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 104
   74:  LI        S2, 5
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        S2, 8 (S0)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V1, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  LI        V0, 64
   9C:  SW        S1, 0 (V1)
   A0:  SWC1      F20, 4 (V1)
   A4:  SWC1      F22, 8 (V1)
   A8:  SWC1      F24, C (V1)
   AC:  SW        V0, 28 (V1)
   B0:  SW        R0, 2C (V1)
   B4:  SW        R0, 24 (V1)
   B8:  LI        S1, 1
   BC:  SLT       V0, S1, S2
   C0:  BEQ       V0, R0, .o184
   C4:  ADDIU     V1, V1, 34
   C8:  LI        S3, 66666667
   D0:  ADDIU     S0, V1, 14
        .oD4
   D4:  JAL       E02004E0
   D8:  LI        A0, 1E
   DC:  LI        A0, 1E
   E0:  ADDIU     V0, V0, FFF1
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  SWC1      F0, FFF0 (S0)
   F4:  JAL       E02004E0
   F8:  SW        R0, FFF4 (S0)
   FC:  LI        A0, 168
  100:  ADDIU     V0, V0, FFF1
  104:  MTC1      V0, F0
  108:  NOP
  10C:  CVT.S.W   F0, F0
  110:  JAL       E02004E0
  114:  SWC1      F0, FFF8 (S0)
  118:  LI        A0, 168
  11C:  MTC1      V0, F0
  120:  NOP
  124:  CVT.S.W   F0, F0
  128:  JAL       E02004E0
  12C:  SWC1      F0, 4 (S0)
  130:  LI        A0, 64
  134:  MTC1      V0, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  JAL       E02004E0
  144:  SWC1      F0, C (S0)
  148:  MULT      V0, S3
  14C:  ADDIU     S1, S1, 1
  150:  SRA       V0, V0, 1F
  154:  SW        R0, FFFC (S0)
  158:  SW        R0, 0 (S0)
  15C:  MFHI      T0
  160:  SRA       V1, T0, 2
  164:  SUBU      V1, V1, V0
  168:  MTC1      V1, F0
  16C:  NOP
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, 8 (S0)
  178:  SLT       V0, S1, S2
  17C:  BNE       V0, R0, .oD4
  180:  ADDIU     S0, S0, 34
        .o184
  184:  LW        RA, 38 (SP)
  188:  LW        S3, 34 (SP)
  18C:  LW        S2, 30 (SP)
  190:  LW        S1, 2C (SP)
  194:  LW        S0, 28 (SP)
  198:  LDC1      F24, 50 (SP)
  19C:  LDC1      F22, 48 (SP)
  1A0:  LDC1      F20, 40 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00581AC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00581B4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        A1, C (S3)
   28:  LW        V0, 2C (A1)
   2C:  LW        S2, 0 (A1)
   30:  ADDIU     V0, V0, FFFB
   34:  SLTIU     V0, V0, A
   38:  BEQ       V0, R0, .o58
   3C:  LUI       V0, 4
   40:  BNE       S2, R0, .o5C
   44:  ORI       V0, V0, F1A0
   48:  LAB       V0, 8010F07C
   50:  BEQ       V0, R0, .o2B8
   54:  LUI       V0, 4
        .o58
   58:  ORI       V0, V0, F1A0
        .o5C
   5C:  LW        V1, 28 (A1)
   60:  LW        A0, 2C (A1)
   64:  ADDIU     V1, V1, FFFF
   68:  ADDIU     A0, A0, 1
   6C:  SLT       V0, V0, A0
   70:  SW        V1, 28 (A1)
   74:  BEQ       V0, R0, .o84
   78:  SW        A0, 2C (A1)
   7C:  LI        V0, 100
   80:  SW        V0, 2C (A1)
        .o84
   84:  LW        A0, 28 (A1)
   88:  BGEZ      A0, .oA0
   8C:  NOP
   90:  JAL       E02004A0
   94:  COPY      A0, S3
   98:  BEQ       R0, R0, .o2B8
   9C:  NOP
        .oA0
   A0:  LW        V0, 2C (A1)
   A4:  SLTI      V0, V0, A
   A8:  BEQ       V0, R0, .oEC
   AC:  LI        V0, FF
   B0:  LW        V1, 24 (A1)
   B4:  LAD       F0, $ConstDouble_E0058780
   BC:  SUBU      V0, V0, V1
   C0:  MTC1      V0, F2
   C4:  NOP
   C8:  CVT.D.W   F2, F2
   CC:  MUL.D     F2, F2, F0
   D0:  NOP
   D4:  MTC1      V1, F0
   D8:  NOP
   DC:  CVT.D.W   F0, F0
   E0:  ADD.D     F0, F0, F2
   E4:  TRUNC.W.D F8, F0
   E8:  SWC1      F8, 24 (A1)
        .oEC
   EC:  SLTI      V0, A0, A
   F0:  BEQ       V0, R0, .o118
   F4:  NOP
   F8:  LAD       F2, $ConstDouble_E0058788
  100:  LWC1      F0, 24 (A1)
  104:  CVT.D.W   F0, F0
  108:  MUL.D     F0, F0, F2
  10C:  NOP
  110:  TRUNC.W.D F8, F0
  114:  SWC1      F8, 24 (A1)
        .o118
  118:  LW        V0, 8 (S3)
  11C:  LI        S1, 1
  120:  SLT       V0, S1, V0
  124:  BEQ       V0, R0, .o2B8
  128:  ADDIU     A1, A1, 34
  12C:  ADDIU     S0, A1, 8
  130:  LIF       F22, -0.04975586
  13C:  LIF       F20, 10.0
        .o144
  144:  LWC1      F12, 10 (S0)
  148:  JAL       E0200500
  14C:  ADD.S     F12, F12, F12
  150:  LAD       F2, $ConstDouble_E0058790
  158:  CVT.D.S   F0, F0
  15C:  MUL.D     F0, F0, F2
  160:  NOP
  164:  LWC1      F2, C (S0)
  168:  ADD.S     F2, F2, F22
  16C:  LWC1      F4, 8 (S0)
  170:  CVT.S.D   F0, F0
  174:  ADD.S     F0, F4, F0
  178:  SWC1      F2, C (S0)
  17C:  BNE       S2, R0, .o1E4
  180:  SWC1      F0, 8 (S0)
  184:  LAD       F2, $ConstDouble_E0058798
  18C:  CVT.D.S   F0, F0
  190:  MUL.D     F0, F0, F2
  194:  NOP
  198:  LWC1      F12, 10 (S0)
  19C:  CVT.S.D   F0, F0
  1A0:  JAL       E0200500
  1A4:  SWC1      F0, 8 (S0)
  1A8:  LAD       F2, $ConstDouble_E00587A0
  1B0:  CVT.D.S   F0, F0
  1B4:  MUL.D     F0, F0, F2
  1B8:  NOP
  1BC:  LAD       F4, $ConstDouble_E00587A8
  1C4:  LWC1      F2, C (S0)
  1C8:  ADD.D     F0, F0, F4
  1CC:  CVT.D.S   F2, F2
  1D0:  MUL.D     F2, F2, F0
  1D4:  NOP
  1D8:  CVT.S.D   F2, F2
  1DC:  BEQ       R0, R0, .o210
  1E0:  SWC1      F2, C (S0)
        .o1E4
  1E4:  LWC1      F0, 8 (S0)
  1E8:  LAD       F2, $ConstDouble_E00587B0
  1F0:  CVT.D.S   F0, F0
  1F4:  MUL.D     F0, F0, F2
  1F8:  NOP
  1FC:  LWC1      F2, C (S0)
  200:  ADD.S     F2, F2, F22
  204:  SWC1      F2, C (S0)
  208:  CVT.S.D   F0, F0
  20C:  SWC1      F0, 8 (S0)
        .o210
  210:  JAL       E02004E0
  214:  LI        A0, 32
  218:  LIF       F2, 25.0
  220:  MTC1      V0, F0
  224:  NOP
  228:  CVT.S.W   F0, F0
  22C:  SUB.S     F0, F0, F2
  230:  LWC1      F12, 14 (S0)
  234:  ADD.S     F12, F12, F0
  238:  JAL       E0200500
  23C:  SWC1      F12, 14 (S0)
  240:  MUL.S     F0, F0, F20
  244:  NOP
  248:  LWC1      F2, 14 (S0)
  24C:  LIF       F12, 0.5
  254:  NOP
  258:  MUL.S     F12, F2, F12
  25C:  NOP
  260:  LWC1      F2, 10 (S0)
  264:  ADD.S     F2, F2, F0
  268:  JAL       E0200510
  26C:  SWC1      F2, 10 (S0)
  270:  MUL.S     F0, F0, F20
  274:  NOP
  278:  LWC1      F6, FFFC (S0)
  27C:  LWC1      F2, 8 (S0)
  280:  LWC1      F4, 0 (S0)
  284:  ADD.S     F6, F6, F2
  288:  LWC1      F2, C (S0)
  28C:  ADD.S     F4, F4, F2
  290:  LWC1      F2, 18 (S0)
  294:  ADDIU     S1, S1, 1
  298:  ADD.S     F2, F2, F0
  29C:  SWC1      F6, FFFC (S0)
  2A0:  SWC1      F4, 0 (S0)
  2A4:  SWC1      F2, 18 (S0)
  2A8:  LW        V0, 8 (S3)
  2AC:  SLT       V0, S1, V0
  2B0:  BNE       V0, R0, .o144
  2B4:  ADDIU     S0, S0, 34
        .o2B8
  2B8:  LW        RA, 20 (SP)
  2BC:  LW        S3, 1C (SP)
  2C0:  LW        S2, 18 (SP)
  2C4:  LW        S1, 14 (SP)
  2C8:  LW        S0, 10 (SP)
  2CC:  LDC1      F22, 30 (SP)
  2D0:  LDC1      F20, 28 (SP)
  2D4:  JR        RA
  2D8:  ADDIU     SP, SP, 38
}

#new:Function $Function_E0058490
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00584D4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00584D4
{
    0:  ADDIU     SP, SP, FEF0
    4:  SW        S7, F4 (SP)
    8:  COPY      S7, A0
    C:  LI        V0, DB060024
   14:  LI        A2, 14641400
   1C:  SW        S3, E4 (SP)
   20:  LA        S3, 8009A66C
   28:  SW        RA, F8 (SP)
   2C:  SW        S6, F0 (SP)
   30:  SW        S5, EC (SP)
   34:  SW        S4, E8 (SP)
   38:  SW        S2, E0 (SP)
   3C:  SW        S1, DC (SP)
   40:  SW        S0, D8 (SP)
   44:  SDC1      F22, 108 (SP)
   48:  SDC1      F20, 100 (SP)
   4C:  LW        A1, 0 (S3)
   50:  LW        S0, C (S7)
   54:  COPY      A0, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  SW        V0, 0 (A0)
   64:  ADDIU     V0, A1, 8
   68:  SW        V0, 0 (S3)
   6C:  LW        V1, 10 (S7)
   70:  ADDIU     V0, A1, 10
   74:  SW        V0, 0 (S3)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  SW        V0, 4 (A0)
   88:  LUI       V0, DE00
   8C:  SW        V0, 0 (A1)
   90:  LA        V0, 09001100
   98:  SW        V0, 4 (A1)
   9C:  LUI       V0, FA00
   A0:  SW        V0, 8 (A1)
   A4:  LBU       V0, 27 (S0)
   A8:  LI        S2, 1
   AC:  OR        V0, V0, A2
   B0:  SW        V0, C (A1)
   B4:  LW        A1, 4 (S0)
   B8:  LW        A2, 8 (S0)
   BC:  LW        A3, C (S0)
   C0:  JAL       E0200420
   C4:  ADDIU     A0, SP, 18
   C8:  ADDIU     S1, SP, 58
   CC:  MTC1      R0, F20
   D0:  LAW       V1, 80077410
   D8:  LIF       F22, 1.0
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V1, V0, 3
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  MFC1      A2, F20
  100:  LTF       F0, V0 (800B1DEC)
  10C:  MFC1      A3, F22
  110:  NEG.S     F0, F0
  114:  MFC1      A1, F0
  118:  COPY      A0, S1
  11C:  JAL       E0200410
  120:  SWC1      F20, 10 (SP)
  124:  COPY      A0, S1
  128:  ADDIU     A1, SP, 18
  12C:  JAL       E0200450
  130:  ADDIU     A2, SP, 98
  134:  LW        V0, 8 (S7)
  138:  SLT       V0, S2, V0
  13C:  BEQ       V0, R0, .o278
  140:  ADDIU     S0, S0, 34
  144:  LA        S6, 8009A674
  14C:  LA        S5, 800741F0
  154:  LI        S4, 00011630
  15C:  ADDIU     S0, S0, 20
        .o160
  160:  COPY      A0, S1
  164:  LW        A1, FFE4 (S0)
  168:  LW        A2, FFE8 (S0)
  16C:  LW        A3, FFEC (S0)
  170:  JAL       E0200420
  174:  ADDIU     S2, S2, 1
  178:  COPY      A0, S1
  17C:  ADDIU     A1, SP, 98
  180:  JAL       E0200450
  184:  ADDIU     A2, SP, 18
  188:  SWC1      F22, 10 (SP)
  18C:  LW        A1, FFF8 (S0)
  190:  MFC1      A2, F20
  194:  MFC1      A3, F20
  198:  JAL       E0200410
  19C:  COPY      A0, S1
  1A0:  COPY      A0, S1
  1A4:  ADDIU     A1, SP, 18
  1A8:  JAL       E0200450
  1AC:  COPY      A2, A1
  1B0:  COPY      A0, S1
  1B4:  SWC1      F20, 10 (SP)
  1B8:  LW        A1, 0 (S0)
  1BC:  MFC1      A2, F20
  1C0:  MFC1      A3, F22
  1C4:  JAL       E0200410
  1C8:  ADDIU     S0, S0, 34
  1CC:  COPY      A0, S1
  1D0:  ADDIU     A1, SP, 18
  1D4:  JAL       E0200450
  1D8:  COPY      A2, A1
  1DC:  ADDIU     A0, SP, 18
  1E0:  LHU       A1, 0 (S5)
  1E4:  LW        V0, 0 (S6)
  1E8:  SLL       A1, A1, 6
  1EC:  ADDU      A1, A1, S4
  1F0:  JAL       E0200460
  1F4:  ADDU      A1, V0, A1
  1F8:  LUI       A2, D838
  1FC:  LW        A0, 0 (S3)
  200:  ORI       A2, A2, 2
  204:  COPY      A1, A0
  208:  ADDIU     A0, A0, 8
  20C:  SW        A0, 0 (S3)
  210:  LHU       V0, 0 (S5)
  214:  LUI       V1, DA38
  218:  SW        V1, 0 (A1)
  21C:  ADDIU     V1, V0, 1
  220:  ANDI      V0, V0, FFFF
  224:  SLL       V0, V0, 6
  228:  SH        V1, 0 (S5)
  22C:  LW        V1, 0 (S6)
  230:  ADDU      V0, V0, S4
  234:  ADDU      V1, V1, V0
  238:  ADDIU     V0, A0, 8
  23C:  SW        V1, 4 (A1)
  240:  SW        V0, 0 (S3)
  244:  LUI       V0, DE00
  248:  SW        V0, 0 (A0)
  24C:  LA        V0, 090011B0
  254:  SW        V0, 4 (A0)
  258:  LI        V0, 40
  25C:  SW        A2, 8 (A0)
  260:  SW        V0, C (A0)
  264:  LW        V0, 8 (S7)
  268:  ADDIU     A0, A0, 10
  26C:  SLT       V0, S2, V0
  270:  BNE       V0, R0, .o160
  274:  SW        A0, 0 (S3)
        .o278
  278:  LW        RA, F8 (SP)
  27C:  LW        S7, F4 (SP)
  280:  LW        S6, F0 (SP)
  284:  LW        S5, EC (SP)
  288:  LW        S4, E8 (SP)
  28C:  LW        S3, E4 (SP)
  290:  LW        S2, E0 (SP)
  294:  LW        S1, DC (SP)
  298:  LW        S0, D8 (SP)
  29C:  LDC1      F22, 108 (SP)
  2A0:  LDC1      F20, 100 (SP)
  2A4:  JR        RA
  2A8:  ADDIU     SP, SP, 110
}

#new:ConstDouble $ConstDouble_E0058780
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0058788
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E0058790
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E0058798
{
	0.940000d
}

#new:ConstDouble $ConstDouble_E00587A0
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00587A8
{
	0.950000d
}

#new:ConstDouble $ConstDouble_E00587B0
{
	0.920000d
}

PADDING: E00587B8 to E00587C0 (0035F0D8 to 0035F0E0)
00000000 00000000

