% Script File: 2F Stars_Orbiting.wscr
% Decoded from: 3625C0 to 362C50 (2F Stars_Orbiting)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 6C (SP)
   30:  LA        V0, $Function_E005E1B0
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E005E1B8
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E005E310
   50:  SW        V0, 20 (SP)
   54:  LA        V0, $Function_E005E318
   5C:  SW        V0, 24 (SP)
   60:  LI        V0, 2F
   64:  SW        RA, 38 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SW        S0, 28 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        V0, 14 (SP)
   78:  JAL       E0200490
   7C:  ADDIU     S1, S1, 1
   80:  SLL       A0, S1, 1
   84:  ADDU      A0, A0, S1
   88:  SLL       A0, A0, 2
   8C:  SUBU      A0, A0, S1
   90:  SLL       A0, A0, 2
   94:  COPY      S2, V0
   98:  JAL       E02004B0
   9C:  SW        S1, 8 (S2)
   A0:  COPY      S0, V0
   A4:  BNE       S0, R0, .oB4
   A8:  SW        S0, C (S2)
        .oAC
   AC:  BEQ       R0, R0, .oAC
   B0:  NOP
        .oB4
   B4:  COPY      A0, S0
   B8:  SLL       A1, S1, 1
   BC:  ADDU      A1, A1, S1
   C0:  SLL       A1, A1, 2
   C4:  SUBU      A1, A1, S1
   C8:  JAL       E02004C0
   CC:  SLL       A1, A1, 2
   D0:  LI        V0, 1
   D4:  SW        S3, 0 (S0)
   D8:  SWC1      F20, 4 (S0)
   DC:  SWC1      F22, 8 (S0)
   E0:  SWC1      F24, C (S0)
   E4:  SW        R0, 10 (S0)
   E8:  SW        R0, 24 (S0)
   EC:  LWC1      F0, 68 (SP)
   F0:  COPY      A2, V0
   F4:  SW        V0, 28 (S0)
   F8:  SLT       V0, A2, S1
   FC:  SWC1      F0, 14 (S0)
  100:  BEQ       V0, R0, .o180
  104:  ADDIU     S0, S0, 2C
  108:  ADDIU     A3, S1, FFFF
  10C:  LIF       F2, 20.0
  114:  ADDIU     A0, S0, 24
  118:  CLEAR     A1
        .o11C
  11C:  BNE       A3, R0, .o128
  120:  DIV       A1, A3
  124:  BREAK     1C00
        .o128
  128:  LI        AT, FFFF
  12C:  BNE       A3, AT, .o140
  130:  LUI       AT, 8000
  134:  BNE       A1, AT, .o140
  138:  NOP
  13C:  BREAK     1800
        .o140
  140:  MFLO      V1
  144:  ADDIU     A1, A1, 168
  148:  ADDIU     A2, A2, 1
  14C:  SLT       V0, A2, S1
  150:  SW        R0, FFE0 (A0)
  154:  SW        R0, FFE4 (A0)
  158:  SW        R0, FFE8 (A0)
  15C:  SWC1      F2, FFF8 (A0)
  160:  SW        R0, FFFC (A0)
  164:  MTC1      V1, F0
  168:  NOP
  16C:  CVT.S.W   F0, F0
  170:  SWC1      F0, FFF4 (A0)
  174:  SW        V1, 0 (A0)
  178:  BNE       V0, R0, .o11C
  17C:  ADDIU     A0, A0, 2C
        .o180
  180:  LW        V0, 70 (SP)
  184:  SW        S2, 0 (V0)
  188:  LW        RA, 38 (SP)
  18C:  LW        S3, 34 (SP)
  190:  LW        S2, 30 (SP)
  194:  LW        S1, 2C (SP)
  198:  LW        S0, 28 (SP)
  19C:  LDC1      F24, 50 (SP)
  1A0:  LDC1      F22, 48 (SP)
  1A4:  LDC1      F20, 40 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 58
}

#new:Function $Function_E005E1B0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E005E1B8
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        V1, C (S2)
   24:  LW        V0, 28 (V1)
   28:  BEQ       V0, R0, .o138
   2C:  LI        S1, 1
   30:  LWC1      F2, 10 (V1)
   34:  LWC1      F0, 14 (V1)
   38:  SUB.S     F0, F0, F2
   3C:  LAD       F4, $ConstDouble_E005E680
   44:  CVT.D.S   F0, F0
   48:  MUL.D     F0, F0, F4
   4C:  NOP
   50:  LW        V0, 24 (V1)
   54:  CVT.D.S   F2, F2
   58:  ADD.D     F2, F2, F0
   5C:  ADDU      V0, V0, S1
   60:  SW        V0, 24 (V1)
   64:  CVT.S.D   F2, F2
   68:  SWC1      F2, 10 (V1)
   6C:  ADDIU     V1, V1, 2C
   70:  LW        V0, 8 (S2)
   74:  SLT       V0, S1, V0
   78:  BEQ       V0, R0, .o138
   7C:  MOV.S     F22, F2
   80:  ADDIU     S0, V1, 24
        .o84
   84:  LWC1      F12, 0 (S0)
   88:  JAL       E0200500
   8C:  CVT.S.W   F12, F12
   90:  MUL.S     F0, F22, F0
   94:  NOP
   98:  LWC1      F12, 0 (S0)
   9C:  CVT.S.W   F12, F12
   A0:  JAL       E0200510
   A4:  SWC1      F0, FFE0 (S0)
   A8:  LWC1      F12, FFFC (S0)
   AC:  JAL       E0200510
   B0:  MOV.S     F20, F0
   B4:  MUL.S     F20, F22, F20
   B8:  NOP
   BC:  MUL.S     F20, F20, F0
   C0:  NOP
   C4:  LWC1      F12, 0 (S0)
   C8:  CVT.S.W   F12, F12
   CC:  JAL       E0200510
   D0:  SWC1      F20, FFE8 (S0)
   D4:  LWC1      F12, FFFC (S0)
   D8:  JAL       E0200500
   DC:  MOV.S     F20, F0
   E0:  MUL.S     F20, F22, F20
   E4:  NOP
   E8:  LWC1      F2, FFF8 (S0)
   EC:  LW        V1, 0 (S0)
   F0:  MUL.S     F20, F20, F0
   F4:  NOP
   F8:  SW        R0, FFFC (S0)
   FC:  LWC1      F0, FFF4 (S0)
  100:  ADDIU     V0, V1, 10
  104:  ADD.S     F0, F0, F2
  108:  SW        V0, 0 (S0)
  10C:  SLTI      V0, V0, 169
  110:  SWC1      F0, FFF4 (S0)
  114:  BNE       V0, R0, .o124
  118:  SWC1      F20, FFE4 (S0)
  11C:  ADDIU     V0, V1, FEA8
  120:  SW        V0, 0 (S0)
        .o124
  124:  ADDIU     S1, S1, 1
  128:  LW        V0, 8 (S2)
  12C:  SLT       V0, S1, V0
  130:  BNE       V0, R0, .o84
  134:  ADDIU     S0, S0, 2C
        .o138
  138:  LW        RA, 1C (SP)
  13C:  LW        S2, 18 (SP)
  140:  LW        S1, 14 (SP)
  144:  LW        S0, 10 (SP)
  148:  LDC1      F22, 28 (SP)
  14C:  LDC1      F20, 20 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 30
}

#new:Function $Function_E005E310
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E005E318
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E005E334
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E005E334
{
    0:  ADDIU     SP, SP, FEF0
    4:  SW        RA, 104 (SP)
    8:  SW        S8, 100 (SP)
    C:  SW        S7, FC (SP)
   10:  SW        S6, F8 (SP)
   14:  SW        S5, F4 (SP)
   18:  SW        S4, F0 (SP)
   1C:  SW        S3, EC (SP)
   20:  SW        S2, E8 (SP)
   24:  SW        S1, E4 (SP)
   28:  SW        S0, E0 (SP)
   2C:  SDC1      F20, 108 (SP)
   30:  SW        A0, 110 (SP)
   34:  LW        S2, C (A0)
   38:  LW        V0, 28 (S2)
   3C:  BEQ       V0, R0, .o308
   40:  LUI       A3, DB06
   44:  ORI       A3, A3, 24
   48:  ADDIU     A0, SP, 18
   4C:  LUI       S1, 1
   50:  LA        S6, 8009A66C
   58:  LW        V1, 0 (S6)
   5C:  ORI       S1, S1, 1630
   60:  COPY      A1, V1
   64:  ADDIU     V1, V1, 8
   68:  SW        V1, 0 (S6)
   6C:  LAW       T0, $???_E005E670
   74:  LAW       A2, $???_E005E674
   7C:  LUI       V0, E700
   80:  SW        T0, D8 (SP)
   84:  SW        V0, 0 (A1)
   88:  ADDIU     V0, V1, 8
   8C:  SW        R0, 4 (A1)
   90:  SW        V0, 0 (S6)
   94:  SW        A3, 0 (V1)
   98:  LW        T0, 110 (SP)
   9C:  LW        A1, 10 (T0)
   A0:  ADDIU     V0, V1, 10
   A4:  SW        V0, 0 (S6)
   A8:  LW        A1, 1C (A1)
   AC:  LUI       V0, DE00
   B0:  SW        V0, 8 (V1)
   B4:  LUI       V0, 8000
   B8:  SW        A2, C (V1)
   BC:  ADDU      A1, A1, V0
   C0:  SW        A1, 4 (V1)
   C4:  LW        A1, 4 (S2)
   C8:  LW        A2, 8 (S2)
   CC:  LW        A3, C (S2)
   D0:  MTC1      R0, F20
   D4:  JAL       E0200420
   D8:  LI        S4, 1
   DC:  ADDIU     S3, SP, 58
   E0:  LAW       V1, 80077410
   E8:  MFC1      A2, F20
   EC:  SLL       V0, V1, 2
   F0:  ADDU      V0, V0, V1
   F4:  SLL       V0, V0, 2
   F8:  SUBU      V0, V0, V1
   FC:  SLL       V1, V0, 3
  100:  ADDU      V0, V0, V1
  104:  SLL       V0, V0, 3
  108:  LTF       F0, V0 (800B1DEC)
  114:  LUI       A3, 3F80
  118:  NEG.S     F0, F0
  11C:  MFC1      A1, F0
  120:  COPY      A0, S3
  124:  JAL       E0200410
  128:  SWC1      F20, 10 (SP)
  12C:  COPY      A0, S3
  130:  ADDIU     A1, SP, 18
  134:  ADDIU     S0, SP, 98
  138:  JAL       E0200450
  13C:  COPY      A2, S0
  140:  COPY      A0, S0
  144:  LA        S0, 800741F0
  14C:  LA        S7, 8009A674
  154:  LHU       A1, 0 (S0)
  158:  LW        V0, 0 (S7)
  15C:  SLL       A1, A1, 6
  160:  ADDU      A1, A1, S1
  164:  JAL       E0200460
  168:  ADDU      A1, V0, A1
  16C:  LUI       A2, DCDC
  170:  LW        A0, 0 (S6)
  174:  ORI       A2, A2, 28FF
  178:  COPY      A1, A0
  17C:  ADDIU     A0, A0, 8
  180:  SW        A0, 0 (S6)
  184:  LHU       V0, 0 (S0)
  188:  LUI       V1, DA38
  18C:  SW        V1, 0 (A1)
  190:  ADDU      V1, V0, S4
  194:  ANDI      V0, V0, FFFF
  198:  SLL       V0, V0, 6
  19C:  SH        V1, 0 (S0)
  1A0:  LW        V1, 0 (S7)
  1A4:  ADDU      V0, V0, S1
  1A8:  ADDU      V1, V1, V0
  1AC:  LUI       V0, FA00
  1B0:  SW        V1, 4 (A1)
  1B4:  SW        V0, 0 (A0)
  1B8:  SW        A2, 4 (A0)
  1BC:  LW        T0, 110 (SP)
  1C0:  ADDIU     S2, S2, 2C
  1C4:  LW        V0, 8 (T0)
  1C8:  ADDIU     A0, A0, 8
  1CC:  SLT       V0, S4, V0
  1D0:  BEQ       V0, R0, .o2DC
  1D4:  SW        A0, 0 (S6)
  1D8:  COPY      S5, S3
  1DC:  COPY      S8, S7
  1E0:  COPY      S7, S0
  1E4:  LI        S3, 00011630
  1EC:  COPY      S1, S6
  1F0:  ADDIU     S0, S2, 18
        .o1F4
  1F4:  LW        A1, FFEC (S0)
  1F8:  LW        A2, FFF0 (S0)
  1FC:  LW        A3, FFF4 (S0)
  200:  JAL       E0200420
  204:  ADDIU     A0, SP, 18
  208:  MFC1      A2, F20
  20C:  MFC1      A3, F20
  210:  LIF       F0, 1.0
  218:  ADDIU     S4, S4, 1
  21C:  SWC1      F0, 10 (SP)
  220:  LW        A1, 0 (S0)
  224:  JAL       E0200410
  228:  COPY      A0, S5
  22C:  COPY      A0, S5
  230:  ADDIU     A1, SP, 18
  234:  JAL       E0200450
  238:  COPY      A2, A1
  23C:  ADDIU     A0, SP, 18
  240:  LHU       A1, 0 (S7)
  244:  LW        V0, 0 (S8)
  248:  SLL       A1, A1, 6
  24C:  ADDU      A1, A1, S3
  250:  JAL       E0200460
  254:  ADDU      A1, V0, A1
  258:  LUI       A2, D838
  25C:  LW        A0, 0 (S1)
  260:  ORI       A2, A2, 2
  264:  COPY      A1, A0
  268:  ADDIU     A0, A0, 8
  26C:  SW        A0, 0 (S1)
  270:  LHU       V0, 0 (S7)
  274:  LUI       V1, DA38
  278:  SW        V1, 0 (A1)
  27C:  ADDIU     V1, V0, 1
  280:  ANDI      V0, V0, FFFF
  284:  SLL       V0, V0, 6
  288:  SH        V1, 0 (S7)
  28C:  LW        V1, 0 (S8)
  290:  ADDU      V0, V0, S3
  294:  ADDU      V1, V1, V0
  298:  ADDIU     V0, A0, 8
  29C:  SW        V1, 4 (A1)
  2A0:  SW        V0, 0 (S1)
  2A4:  LUI       V0, DE00
  2A8:  SW        V0, 0 (A0)
  2AC:  LW        T0, D8 (SP)
  2B0:  LI        V0, 40
  2B4:  SW        A2, 8 (A0)
  2B8:  SW        V0, C (A0)
  2BC:  SW        T0, 4 (A0)
  2C0:  LW        T0, 110 (SP)
  2C4:  ADDIU     S0, S0, 2C
  2C8:  LW        V0, 8 (T0)
  2CC:  ADDIU     A0, A0, 10
  2D0:  SLT       V0, S4, V0
  2D4:  BNE       V0, R0, .o1F4
  2D8:  SW        A0, 0 (S1)
        .o2DC
  2DC:  LUI       A1, D838
  2E0:  LA        V1, 8009A66C
  2E8:  LW        V0, 0 (V1)
  2EC:  ORI       A1, A1, 2
  2F0:  COPY      A0, V0
  2F4:  ADDIU     V0, V0, 8
  2F8:  SW        V0, 0 (V1)
  2FC:  LI        V0, 40
  300:  SW        A1, 0 (A0)
  304:  SW        V0, 4 (A0)
        .o308
  308:  LW        RA, 104 (SP)
  30C:  LW        S8, 100 (SP)
  310:  LW        S7, FC (SP)
  314:  LW        S6, F8 (SP)
  318:  LW        S5, F4 (SP)
  31C:  LW        S4, F0 (SP)
  320:  LW        S3, EC (SP)
  324:  LW        S2, E8 (SP)
  328:  LW        S1, E4 (SP)
  32C:  LW        S0, E0 (SP)
  330:  LDC1      F20, 108 (SP)
  334:  JR        RA
  338:  ADDIU     SP, SP, 110
}

#new:Unknown $???_E005E670
{
	090004F0
}

#new:Unknown $???_E005E674
{
	09000440 00000000 00000000
}

#new:ConstDouble $ConstDouble_E005E680
{
	0.100000d
}

PADDING: E005E688 to E005E690 (00362C48 to 00362C50)
00000000 00000000

