% Script File: 30 BigSnowFlakes.wscr
% Decoded from: 363160 to 3638C0 (30 BigSnowFlakes)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SW        S2, 30 (SP)
   10:  COPY      S2, A0
   14:  SDC1      F22, 48 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 50 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00601D8
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00601E0
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E006040C
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 30
   50:  SW        RA, 3C (SP)
   54:  SW        S4, 38 (SP)
   58:  SW        S3, 34 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 1B0
   78:  LI        S3, 9
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S3, 8 (S0)
   88:  COPY      S1, V0
   8C:  BNE       S1, R0, .o9C
   90:  SW        S1, C (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  COPY      A0, S1
   A0:  SLL       A1, S3, 1
   A4:  ADDU      A1, A1, S3
   A8:  JAL       E02004C0
   AC:  SLL       A1, A1, 4
   B0:  LI        V0, 1E
   B4:  SW        S2, 0 (S1)
   B8:  SWC1      F20, 4 (S1)
   BC:  SWC1      F22, 8 (S1)
   C0:  SWC1      F24, C (S1)
   C4:  SW        V0, 28 (S1)
   C8:  SW        R0, 2C (S1)
   CC:  SW        R0, 24 (S1)
   D0:  LI        S2, 1
   D4:  SLT       V0, S2, S3
   D8:  BEQ       V0, R0, .o1AC
   DC:  ADDIU     S1, S1, 30
   E0:  LI        S4, 66666667
   E8:  ADDIU     S0, S1, 14
   EC:  LIF       F22, 10.0
   F4:  LIF       F20, 2.0
        .oFC
   FC:  JAL       E0200000
  100:  LI        A0, A
  104:  LI        A0, A
  108:  ADDIU     V0, V0, FFFB
  10C:  MTC1      V0, F0
  110:  NOP
  114:  CVT.S.W   F0, F0
  118:  JAL       E0200000
  11C:  SWC1      F0, FFF0 (S0)
  120:  LI        A0, 168
  124:  ADDIU     V0, V0, 5
  128:  MTC1      V0, F0
  12C:  NOP
  130:  CVT.S.W   F0, F0
  134:  SWC1      F0, FFF4 (S0)
  138:  JAL       E0200000
  13C:  SWC1      F22, FFF8 (S0)
  140:  LI        A0, 168
  144:  MTC1      V0, F0
  148:  NOP
  14C:  CVT.S.W   F0, F0
  150:  JAL       E0200000
  154:  SWC1      F0, 4 (S0)
  158:  LI        A0, 64
  15C:  MTC1      V0, F0
  160:  NOP
  164:  CVT.S.W   F0, F0
  168:  JAL       E0200000
  16C:  SWC1      F0, C (S0)
  170:  MULT      V0, S4
  174:  ADDIU     S2, S2, 1
  178:  SRA       V0, V0, 1F
  17C:  SW        R0, FFFC (S0)
  180:  SWC1      F20, 0 (S0)
  184:  MFHI      T0
  188:  SRA       V1, T0, 2
  18C:  SUBU      V1, V1, V0
  190:  MTC1      V1, F0
  194:  NOP
  198:  CVT.S.W   F0, F0
  19C:  SWC1      F0, 8 (S0)
  1A0:  SLT       V0, S2, S3
  1A4:  BNE       V0, R0, .oFC
  1A8:  ADDIU     S0, S0, 30
        .o1AC
  1AC:  LW        RA, 3C (SP)
  1B0:  LW        S4, 38 (SP)
  1B4:  LW        S3, 34 (SP)
  1B8:  LW        S2, 30 (SP)
  1BC:  LW        S1, 2C (SP)
  1C0:  LW        S0, 28 (SP)
  1C4:  LDC1      F24, 50 (SP)
  1C8:  LDC1      F22, 48 (SP)
  1CC:  LDC1      F20, 40 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00601D8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00601E0
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        A0, C (S3)
   28:  LW        V0, 28 (A0)
   2C:  ADDIU     V0, V0, FFFF
   30:  SW        V0, 28 (A0)
   34:  LW        V0, 2C (A0)
   38:  LW        A1, 28 (A0)
   3C:  ADDIU     V0, V0, 1
   40:  BGEZ      A1, .o58
   44:  SW        V0, 2C (A0)
   48:  JAL       E02004A0
   4C:  COPY      A0, S3
   50:  BEQ       R0, R0, .o208
   54:  NOP
        .o58
   58:  SLTI      V0, V0, A
   5C:  BEQ       V0, R0, .oA4
   60:  COPY      A2, A1
   64:  LI        V0, FF
   68:  LW        V1, 24 (A0)
   6C:  LAD       F0, $ConstDouble_E0060740
   74:  SUBU      V0, V0, V1
   78:  MTC1      V0, F2
   7C:  NOP
   80:  CVT.D.W   F2, F2
   84:  MUL.D     F2, F2, F0
   88:  NOP
   8C:  MTC1      V1, F0
   90:  NOP
   94:  CVT.D.W   F0, F0
   98:  ADD.D     F0, F0, F2
   9C:  TRUNC.W.D F8, F0
   A0:  SWC1      F8, 24 (A0)
        .oA4
   A4:  SLTI      V0, A2, A
   A8:  BEQ       V0, R0, .oD0
   AC:  NOP
   B0:  LAD       F2, $ConstDouble_E0060748
   B8:  LWC1      F0, 24 (A0)
   BC:  CVT.D.W   F0, F0
   C0:  MUL.D     F0, F0, F2
   C4:  NOP
   C8:  TRUNC.W.D F8, F0
   CC:  SWC1      F8, 24 (A0)
        .oD0
   D0:  LW        V0, 8 (S3)
   D4:  LI        S1, 1
   D8:  SLT       V0, S1, V0
   DC:  BEQ       V0, R0, .o208
   E0:  ADDIU     A0, A0, 30
   E4:  ADDIU     S0, A0, 8
   E8:  ADDIU     S2, A1, 14
   EC:  LIF       F22, -0.04975586
   F8:  LIF       F20, 10.0
        .o100
  100:  LWC1      F12, 10 (S0)
  104:  JAL       E0200500
  108:  ADD.S     F12, F12, F12
  10C:  LAD       F2, $ConstDouble_E0060750
  114:  CVT.D.S   F0, F0
  118:  MUL.D     F0, F0, F2
  11C:  NOP
  120:  LWC1      F2, 8 (S0)
  124:  CVT.S.D   F0, F0
  128:  ADD.S     F2, F2, F0
  12C:  LAD       F0, $ConstDouble_E0060758
  134:  SWC1      F2, 8 (S0)
  138:  CVT.D.S   F2, F2
  13C:  MUL.D     F2, F2, F0
  140:  NOP
  144:  LWC1      F0, C (S0)
  148:  ADD.S     F0, F0, F22
  14C:  SWC1      F0, C (S0)
  150:  ADD.S     F0, F0, F22
  154:  LI        A0, 32
  158:  COPY      A1, S2
  15C:  SWC1      F0, C (S0)
  160:  CVT.S.D   F2, F2
  164:  JAL       E0200044
  168:  SWC1      F2, 8 (S0)
  16C:  ADDIU     V0, V0, FFE7
  170:  LWC1      F12, 14 (S0)
  174:  MTC1      V0, F0
  178:  NOP
  17C:  CVT.S.W   F0, F0
  180:  ADD.S     F12, F12, F0
  184:  JAL       E0200500
  188:  SWC1      F12, 14 (S0)
  18C:  MUL.S     F0, F0, F20
  190:  NOP
  194:  LWC1      F2, 14 (S0)
  198:  LIF       F12, 0.5
  1A0:  NOP
  1A4:  MUL.S     F12, F2, F12
  1A8:  NOP
  1AC:  LWC1      F2, 10 (S0)
  1B0:  ADD.S     F2, F2, F0
  1B4:  JAL       E0200510
  1B8:  SWC1      F2, 10 (S0)
  1BC:  MUL.S     F0, F0, F20
  1C0:  NOP
  1C4:  LWC1      F6, FFFC (S0)
  1C8:  LWC1      F2, 8 (S0)
  1CC:  LWC1      F4, 0 (S0)
  1D0:  ADD.S     F6, F6, F2
  1D4:  LWC1      F2, C (S0)
  1D8:  ADDIU     S1, S1, 1
  1DC:  ADD.S     F4, F4, F2
  1E0:  LWC1      F2, 18 (S0)
  1E4:  ADDIU     S2, S2, 14
  1E8:  ADD.S     F2, F2, F0
  1EC:  SWC1      F6, FFFC (S0)
  1F0:  SWC1      F4, 0 (S0)
  1F4:  SWC1      F2, 18 (S0)
  1F8:  LW        V0, 8 (S3)
  1FC:  SLT       V0, S1, V0
  200:  BNE       V0, R0, .o100
  204:  ADDIU     S0, S0, 30
        .o208
  208:  LW        RA, 20 (SP)
  20C:  LW        S3, 1C (SP)
  210:  LW        S2, 18 (SP)
  214:  LW        S1, 14 (SP)
  218:  LW        S0, 10 (SP)
  21C:  LDC1      F22, 30 (SP)
  220:  LDC1      F20, 28 (SP)
  224:  JR        RA
  228:  ADDIU     SP, SP, 38
}

#new:Function $Function_E006040C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0060450
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0060450
{
    0:  ADDIU     SP, SP, FEF0
    4:  LI        V0, DB060024
    C:  SW        S4, E8 (SP)
   10:  LA        S4, 8009A66C
   18:  SW        RA, FC (SP)
   1C:  SW        S8, F8 (SP)
   20:  SW        S7, F4 (SP)
   24:  SW        S6, F0 (SP)
   28:  SW        S5, EC (SP)
   2C:  SW        S3, E4 (SP)
   30:  SW        S2, E0 (SP)
   34:  SW        S1, DC (SP)
   38:  SW        S0, D8 (SP)
   3C:  SDC1      F22, 108 (SP)
   40:  SDC1      F20, 100 (SP)
   44:  SW        A0, 110 (SP)
   48:  LW        A1, 0 (S4)
   4C:  LW        S0, C (A0)
   50:  LAW       A2, $???_E0060738
   58:  COPY      A0, A1
   5C:  ADDIU     A1, A1, 8
   60:  SW        A1, 0 (S4)
   64:  SW        V0, 0 (A0)
   68:  ADDIU     V0, A1, 8
   6C:  SW        V0, 0 (S4)
   70:  LW        T0, 110 (SP)
   74:  LUI       A3, 1464
   78:  LW        V1, 10 (T0)
   7C:  ADDIU     V0, A1, 10
   80:  SW        V0, 0 (S4)
   84:  LW        V0, 1C (V1)
   88:  LUI       V1, 8000
   8C:  ADDU      V0, V0, V1
   90:  SW        V0, 4 (A0)
   94:  LUI       V0, DE00
   98:  SW        V0, 0 (A1)
   9C:  LUI       V0, FA00
   A0:  SW        A2, 4 (A1)
   A4:  SW        V0, 8 (A1)
   A8:  LBU       V0, 27 (S0)
   AC:  ORI       A3, A3, 1400
   B0:  OR        V0, V0, A3
   B4:  SW        V0, C (A1)
   B8:  LW        A1, 4 (S0)
   BC:  LW        A2, 8 (S0)
   C0:  LW        A3, C (S0)
   C4:  JAL       E0200420
   C8:  ADDIU     A0, SP, 18
   CC:  ADDIU     S1, SP, 58
   D0:  MTC1      R0, F20
   D4:  LAW       V1, 80077410
   DC:  LIF       F22, 1.0
   E4:  SLL       V0, V1, 2
   E8:  ADDU      V0, V0, V1
   EC:  SLL       V0, V0, 2
   F0:  SUBU      V0, V0, V1
   F4:  SLL       V1, V0, 3
   F8:  ADDU      V0, V0, V1
   FC:  SLL       V0, V0, 3
  100:  MFC1      A2, F20
  104:  LTF       F0, V0 (800B1DEC)
  110:  MFC1      A3, F22
  114:  NEG.S     F0, F0
  118:  MFC1      A1, F0
  11C:  COPY      A0, S1
  120:  JAL       E0200410
  124:  SWC1      F20, 10 (SP)
  128:  COPY      A0, S1
  12C:  ADDIU     A1, SP, 18
  130:  JAL       E0200450
  134:  ADDIU     A2, SP, 98
  138:  LW        T0, 110 (SP)
  13C:  LI        S3, 1
  140:  LW        V0, 8 (T0)
  144:  SLT       V0, S3, V0
  148:  BEQ       V0, R0, .o2A4
  14C:  ADDIU     S0, S0, 30
  150:  COPY      S2, S1
  154:  LA        S8, 8009A674
  15C:  LA        S7, 800741F0
  164:  LI        S6, 00011630
  16C:  ADDIU     S1, S0, 20
        .o170
  170:  ANDI      S0, S3, 1
  174:  SLL       V0, S0, 2
  178:  LA        T0, $???_E0060730
  180:  ADDU      V0, V0, T0
  184:  LW        A1, FFE4 (S1)
  188:  LW        A2, FFE8 (S1)
  18C:  LW        A3, FFEC (S1)
  190:  LW        S5, 0 (V0)
  194:  JAL       E0200420
  198:  COPY      A0, S2
  19C:  COPY      A0, S2
  1A0:  ADDIU     A1, SP, 98
  1A4:  JAL       E0200450
  1A8:  ADDIU     A2, SP, 18
  1AC:  BNEL      S0, R0, .o208
  1B0:  ADDIU     A0, SP, 18
  1B4:  SWC1      F22, 10 (SP)
  1B8:  LW        A1, FFF8 (S1)
  1BC:  MFC1      A2, F20
  1C0:  MFC1      A3, F20
  1C4:  JAL       E0200410
  1C8:  COPY      A0, S2
  1CC:  COPY      A0, S2
  1D0:  ADDIU     A1, SP, 18
  1D4:  JAL       E0200450
  1D8:  COPY      A2, A1
  1DC:  SWC1      F20, 10 (SP)
  1E0:  LW        A1, 0 (S1)
  1E4:  MFC1      A2, F20
  1E8:  MFC1      A3, F22
  1EC:  JAL       E0200410
  1F0:  COPY      A0, S2
  1F4:  COPY      A0, S2
  1F8:  ADDIU     A1, SP, 18
  1FC:  JAL       E0200450
  200:  COPY      A2, A1
  204:  ADDIU     A0, SP, 18
        .o208
  208:  ADDIU     S3, S3, 1
  20C:  LHU       A1, 0 (S7)
  210:  LW        V0, 0 (S8)
  214:  SLL       A1, A1, 6
  218:  ADDU      A1, A1, S6
  21C:  JAL       E0200460
  220:  ADDU      A1, V0, A1
  224:  LUI       A2, D838
  228:  LW        A0, 0 (S4)
  22C:  ORI       A2, A2, 2
  230:  COPY      A1, A0
  234:  ADDIU     A0, A0, 8
  238:  SW        A0, 0 (S4)
  23C:  LHU       V0, 0 (S7)
  240:  LUI       V1, DA38
  244:  SW        V1, 0 (A1)
  248:  ADDIU     V1, V0, 1
  24C:  ANDI      V0, V0, FFFF
  250:  SLL       V0, V0, 6
  254:  SH        V1, 0 (S7)
  258:  LW        V1, 0 (S8)
  25C:  ADDU      V0, V0, S6
  260:  ADDU      V1, V1, V0
  264:  ADDIU     V0, A0, 8
  268:  SW        V1, 4 (A1)
  26C:  SW        V0, 0 (S4)
  270:  LUI       V0, DE00
  274:  SW        V0, 0 (A0)
  278:  LI        V0, 40
  27C:  SW        S5, 4 (A0)
  280:  SW        A2, 8 (A0)
  284:  SW        V0, C (A0)
  288:  LW        T0, 110 (SP)
  28C:  ADDIU     S1, S1, 30
  290:  LW        V0, 8 (T0)
  294:  ADDIU     A0, A0, 10
  298:  SLT       V0, S3, V0
  29C:  BNE       V0, R0, .o170
  2A0:  SW        A0, 0 (S4)
        .o2A4
  2A4:  LW        RA, FC (SP)
  2A8:  LW        S8, F8 (SP)
  2AC:  LW        S7, F4 (SP)
  2B0:  LW        S6, F0 (SP)
  2B4:  LW        S5, EC (SP)
  2B8:  LW        S4, E8 (SP)
  2BC:  LW        S3, E4 (SP)
  2C0:  LW        S2, E0 (SP)
  2C4:  LW        S1, DC (SP)
  2C8:  LW        S0, D8 (SP)
  2CC:  LDC1      F22, 108 (SP)
  2D0:  LDC1      F20, 100 (SP)
  2D4:  JR        RA
  2D8:  ADDIU     SP, SP, 110
}

PADDING: E006072C to E0060730 (0036388C to 00363890)
00000000

#new:Unknown $???_E0060730
{
	090009E8 09000A10
}

#new:Unknown $???_E0060738
{
	09000900 09000900
}

#new:ConstDouble $ConstDouble_E0060740
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0060748
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E0060750
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E0060758
{
	0.920000d
}

