% Script File: 31 Debuff_Blue_Gfx.wscr
% Decoded from: 364C00 to 364F10 (31 Debuff_Blue)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00001122 33333322 21110000 00000000
	00011234 55555433 21110000 00000000 00012456 77877654 43221111 00000000
	00124679 9AAA9876 54432211 11111100 0123689A ABBAA987 65443322 21111111
	012579AB BCCBAA88 76654443 33222211 01369BCC CCCCBA99 87766555 44433322
	0247ABCC CDDCCBAA 98887766 55555443 0258ACCC DDDEDDCB A9999877 66666654
	0258BCCD EEEEEEDC BAAAA987 66677775 0258BCCD EEFFEEED BBBBAA97 76778886
	0258BBCD EFFFFEED CBBBAA97 77789997 0258ABCD EEFFFEED CCBBBA98 88889997
	0258ABCC EEEFEEED DCCCCBAA 99999987 0257ABCC DDEEEEEE DDDDCCBA AA9AA998
	0247ABCC DDDDDDDE EEEDDCCB BAAABAA9 0247ABCC CCCCCDDD EEEDDDCC BBBBCBCC
	02479BCC CBBBBCCD EEEEEEDD DCCCDCDE 013689BB BBA99BBC DDEEEEEE EDDDDDEE
	01357898 998889AA BCDEEEEE EEEEEEFF 01246777 77778899 ABCEEEEE EEEEEEEE
	00234566 67778889 AACDEEEE EEEEDDDD 00123445 66788889 9ABCDEEE EDDDDDDD
	00112223 46789899 9ABCCDDD DDDDDCCC 00011111 23679999 9AABCCCC CDDDDDDD
	00001111 23457999 9AABBBCC CCDDEEED 00000111 12356788 99AAABBB BBDDEEEE
	00000011 11234567 77899AAA BBCCEEEE 00000000 11111223 44567788 8AABDDDD
	00000000 00000000 01112344 46667888 00000000 00000000 00000000 00000000
}

#new:VertexTable $VertexTable_09000200
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s      0`s      0`s    0000s       0`s      0`s      00b 00b 00b 00b   %  0
	     8`s      0`s      0`s    0000s    2048`s      0`s      00b 00b 00b 00b   %  1
	    10`s     16`s      0`s    0000s    2048`s   1024`s      00b 00b 00b FFb   %  2
	   -10`s     16`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_09000240
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_SHADE_ALPHA, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_SHADE_ALPHA, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002E8
{
	G_VTX            ($VertexTable_09000200, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000308 to 09000310 (00364F08 to 00364F10)
00000000 00000000

