% Script File: 31 Debuff_Blue.wscr
% Decoded from: 364300 to 364C00 (31 Debuff_Blue)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 48 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 50 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 58 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0062218
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0062220
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00624A8
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 31
   50:  SW        RA, 40 (SP)
   54:  SW        S5, 3C (SP)
   58:  SW        S4, 38 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S0, 28 (SP)
   68:  SDC1      F28, 68 (SP)
   6C:  SDC1      F26, 60 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 200
   84:  LI        S5, 8
   88:  COPY      S4, V0
   8C:  JAL       E02004B0
   90:  SW        S5, 8 (S4)
   94:  COPY      S0, V0
   98:  BNE       S0, R0, .oA8
   9C:  SW        S0, C (S4)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  COPY      A0, S0
   AC:  JAL       E02004C0
   B0:  SLL       A1, S5, 6
   B4:  LI        V0, 1E
   B8:  SW        V0, 24 (S0)
   BC:  LI        V0, FF
   C0:  SW        R0, 28 (S0)
   C4:  SH        S1, 0 (S0)
   C8:  SWC1      F20, 4 (S0)
   CC:  SWC1      F22, 8 (S0)
   D0:  SWC1      F24, C (S0)
   D4:  BNE       S1, R0, .oFC
   D8:  SW        V0, 34 (S0)
   DC:  LI        V0, 14
   E0:  SB        V0, 3B (S0)
   E4:  SB        V0, 38 (S0)
   E8:  LI        V0, 15
   EC:  SB        V0, 3C (S0)
   F0:  SB        V0, 39 (S0)
   F4:  BEQ       R0, R0, .o118
   F8:  LI        V0, F2
        .oFC
   FC:  LI        V0, C8
  100:  SB        V0, 3B (S0)
  104:  SB        V0, 38 (S0)
  108:  LI        V0, 15
  10C:  SB        V0, 3C (S0)
  110:  SB        V0, 39 (S0)
  114:  LI        V0, D4
        .o118
  118:  SB        V0, 3D (S0)
  11C:  SB        V0, 3A (S0)
  120:  LI        S2, 1
  124:  SLT       V0, S2, S5
  128:  BEQ       V0, R0, .o1DC
  12C:  ADDIU     S0, S0, 40
  130:  ADDIU     S3, S5, FFFF
  134:  ADDIU     S0, S0, 2C
  138:  CLEAR     S1
  13C:  LIF       F28, 1.0
  144:  LIF       F26, 90.0
  14C:  LIF       F24, 0.09951172
        .o158
  158:  BNE       S3, R0, .o164
  15C:  DIV       S1, S3
  160:  BREAK     1C00
        .o164
  164:  LI        AT, FFFF
  168:  BNE       S3, AT, .o17C
  16C:  LUI       AT, 8000
  170:  BNE       S1, AT, .o17C
  174:  NOP
  178:  BREAK     1800
        .o17C
  17C:  MFLO      V0
  180:  MTC1      V0, F22
  184:  NOP
  188:  CVT.S.W   F22, F22
  18C:  ADD.S     F20, F22, F26
  190:  ADDIU     S1, S1, 168
  194:  ADDIU     S2, S2, 1
  198:  JAL       E0200510
  19C:  MOV.S     F12, F20
  1A0:  MOV.S     F12, F20
  1A4:  JAL       E0200500
  1A8:  SWC1      F0, FFD8 (S0)
  1AC:  SWC1      F0, FFDC (S0)
  1B0:  SW        R0, FFE0 (S0)
  1B4:  SW        R0, FFE4 (S0)
  1B8:  SW        R0, FFE8 (S0)
  1BC:  SW        R0, FFEC (S0)
  1C0:  SWC1      F24, FFF0 (S0)
  1C4:  SWC1      F24, FFF4 (S0)
  1C8:  SWC1      F28, 4 (S0)
  1CC:  SWC1      F22, 0 (S0)
  1D0:  SLT       V0, S2, S5
  1D4:  BNE       V0, R0, .o158
  1D8:  ADDIU     S0, S0, 40
        .o1DC
  1DC:  COPY      V0, S4
  1E0:  LW        RA, 40 (SP)
  1E4:  LW        S5, 3C (SP)
  1E8:  LW        S4, 38 (SP)
  1EC:  LW        S3, 34 (SP)
  1F0:  LW        S2, 30 (SP)
  1F4:  LW        S1, 2C (SP)
  1F8:  LW        S0, 28 (SP)
  1FC:  LDC1      F28, 68 (SP)
  200:  LDC1      F26, 60 (SP)
  204:  LDC1      F24, 58 (SP)
  208:  LDC1      F22, 50 (SP)
  20C:  LDC1      F20, 48 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 70
}

#new:Function $Function_E0062218
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0062220
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        A0, C (S3)
   2C:  LW        V0, 28 (A0)
   30:  LW        V1, 24 (A0)
   34:  ADDIU     V0, V0, 1
   38:  ADDIU     V1, V1, FFFF
   3C:  SW        V0, 28 (A0)
   40:  BGEZ      V1, .o58
   44:  SW        V1, 24 (A0)
   48:  JAL       E02004A0
   4C:  COPY      A0, S3
   50:  BEQ       R0, R0, .o260
   54:  NOP
        .o58
   58:  LW        S2, 28 (A0)
   5C:  SLTI      V0, S2, B
   60:  BNE       V0, R0, .o88
   64:  NOP
   68:  LAD       F2, $ConstDouble_E00628D0
   70:  LWC1      F0, 34 (A0)
   74:  CVT.D.W   F0, F0
   78:  MUL.D     F0, F0, F2
   7C:  NOP
   80:  TRUNC.W.D F14, F0
   84:  SWC1      F14, 34 (A0)
        .o88
   88:  LW        V0, 8 (S3)
   8C:  LI        S1, 1
   90:  SLT       V0, S1, V0
   94:  BEQ       V0, R0, .o260
   98:  ADDIU     A0, A0, 40
   9C:  ADDIU     S0, A0, 8
   A0:  LAD       F20, $ConstDouble_E00628D8
   A8:  LAD       F22, $ConstDouble_E00628E0
   B0:  LIF       F24, 90.0
        .oB8
   B8:  SLTI      V0, S2, B
   BC:  BNE       V0, R0, .o16C
   C0:  SLTI      V0, S2, A
   C4:  LWC1      F10, 14 (S0)
   C8:  LIF       F13, 1.875
   D0:  MTC1      R0, F12
   D4:  CVT.D.S   F10, F10
   D8:  SUB.D     F12, F12, F10
   DC:  MUL.D     F12, F12, F20
   E0:  NOP
   E4:  LWC1      F8, 18 (S0)
   E8:  LIF       F4, 2.384375
   F4:  NOP
   F8:  SUB.S     F4, F4, F8
   FC:  CVT.D.S   F4, F4
  100:  MUL.D     F4, F4, F20
  104:  NOP
  108:  LWC1      F6, 28 (S0)
  10C:  LIF       F2, 100.0
  114:  NOP
  118:  SUB.S     F2, F2, F6
  11C:  LAD       F0, $ConstDouble_E00628E8
  124:  CVT.D.S   F2, F2
  128:  MUL.D     F2, F2, F0
  12C:  NOP
  130:  LAD       F0, $ConstDouble_E00628F0
  138:  MUL.D     F2, F2, F0
  13C:  NOP
  140:  ADD.D     F10, F10, F12
  144:  CVT.D.S   F8, F8
  148:  ADD.D     F8, F8, F4
  14C:  CVT.D.S   F6, F6
  150:  CVT.S.D   F10, F10
  154:  CVT.S.D   F8, F8
  158:  ADD.D     F6, F6, F2
  15C:  SWC1      F10, 14 (S0)
  160:  SWC1      F8, 18 (S0)
  164:  CVT.S.D   F6, F6
  168:  SWC1      F6, 28 (S0)
        .o16C
  16C:  BEQ       V0, R0, .o214
  170:  NOP
  174:  LWC1      F12, 14 (S0)
  178:  LIF       F8, 7.0
  180:  NOP
  184:  SUB.S     F8, F8, F12
  188:  CVT.D.S   F8, F8
  18C:  MUL.D     F8, F8, F22
  190:  NOP
  194:  LWC1      F10, 18 (S0)
  198:  LIF       F4, 1.0
  1A0:  NOP
  1A4:  SUB.S     F4, F4, F10
  1A8:  CVT.D.S   F4, F4
  1AC:  MUL.D     F4, F4, F20
  1B0:  NOP
  1B4:  LWC1      F6, 28 (S0)
  1B8:  LIF       F2, 10.0
  1C0:  NOP
  1C4:  SUB.S     F2, F2, F6
  1C8:  CVT.D.S   F2, F2
  1CC:  MUL.D     F2, F2, F22
  1D0:  NOP
  1D4:  LAD       F0, $ConstDouble_E00628F8
  1DC:  MUL.D     F2, F2, F0
  1E0:  NOP
  1E4:  CVT.D.S   F12, F12
  1E8:  ADD.D     F12, F12, F8
  1EC:  CVT.D.S   F10, F10
  1F0:  ADD.D     F10, F10, F4
  1F4:  CVT.D.S   F6, F6
  1F8:  CVT.S.D   F12, F12
  1FC:  CVT.S.D   F10, F10
  200:  ADD.D     F6, F6, F2
  204:  SWC1      F12, 14 (S0)
  208:  SWC1      F10, 18 (S0)
  20C:  CVT.S.D   F6, F6
  210:  SWC1      F6, 28 (S0)
        .o214
  214:  LWC1      F12, 24 (S0)
  218:  JAL       E0200510
  21C:  ADD.S     F12, F12, F24
  220:  LWC1      F2, 28 (S0)
  224:  MUL.S     F0, F0, F2
  228:  NOP
  22C:  LWC1      F12, 24 (S0)
  230:  ADD.S     F12, F12, F24
  234:  JAL       E0200500
  238:  SWC1      F0, FFFC (S0)
  23C:  LWC1      F2, 28 (S0)
  240:  MUL.S     F0, F0, F2
  244:  NOP
  248:  ADDIU     S1, S1, 1
  24C:  SWC1      F0, 0 (S0)
  250:  LW        V0, 8 (S3)
  254:  SLT       V0, S1, V0
  258:  BNE       V0, R0, .oB8
  25C:  ADDIU     S0, S0, 40
        .o260
  260:  LW        RA, 20 (SP)
  264:  LW        S3, 1C (SP)
  268:  LW        S2, 18 (SP)
  26C:  LW        S1, 14 (SP)
  270:  LW        S0, 10 (SP)
  274:  LDC1      F24, 38 (SP)
  278:  LDC1      F22, 30 (SP)
  27C:  LDC1      F20, 28 (SP)
  280:  JR        RA
  284:  ADDIU     SP, SP, 40
}

#new:Function $Function_E00624A8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00624EC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00624EC
{
    0:  ADDIU     SP, SP, FEE0
    4:  SW        S8, 100 (SP)
    8:  COPY      S8, A0
    C:  LI        A3, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S1, E4 (SP)
   1C:  LI        S1, 00011630
   24:  SW        S3, EC (SP)
   28:  LA        S3, 8009A66C
   30:  SW        RA, 104 (SP)
   34:  SW        S7, FC (SP)
   38:  SW        S6, F8 (SP)
   3C:  SW        S5, F4 (SP)
   40:  SW        S4, F0 (SP)
   44:  SW        S2, E8 (SP)
   48:  SW        S0, E0 (SP)
   4C:  SDC1      F24, 118 (SP)
   50:  SDC1      F22, 110 (SP)
   54:  SDC1      F20, 108 (SP)
   58:  LW        V1, 0 (S3)
   5C:  LW        S2, C (S8)
   60:  COPY      A1, V1
   64:  ADDIU     V1, V1, 8
   68:  SW        V1, 0 (S3)
   6C:  LAW       T0, $???_E00628C0
   74:  LAW       A2, $???_E00628C4
   7C:  LUI       V0, E700
   80:  SW        T0, D8 (SP)
   84:  SW        V0, 0 (A1)
   88:  SW        R0, 4 (A1)
   8C:  SW        A3, 0 (V1)
   90:  LW        A1, 10 (S8)
   94:  ADDIU     V0, V1, 8
   98:  SW        V0, 0 (S3)
   9C:  LW        A1, 1C (A1)
   A0:  LUI       V0, DE00
   A4:  SW        V0, 8 (V1)
   A8:  LUI       V0, 8000
   AC:  SW        A2, C (V1)
   B0:  ADDU      A1, A1, V0
   B4:  SW        A1, 4 (V1)
   B8:  LW        A1, 4 (S2)
   BC:  LW        A2, 8 (S2)
   C0:  LW        A3, C (S2)
   C4:  ADDIU     V1, V1, 10
   C8:  JAL       E0200420
   CC:  SW        V1, 0 (S3)
   D0:  ADDIU     S5, SP, 58
   D4:  MTC1      R0, F20
   D8:  LAW       V1, 80077410
   E0:  LIF       F24, 1.0
   E8:  SLL       V0, V1, 2
   EC:  ADDU      V0, V0, V1
   F0:  SLL       V0, V0, 2
   F4:  SUBU      V0, V0, V1
   F8:  SLL       V1, V0, 3
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 3
  104:  MFC1      A2, F20
  108:  LTF       F0, V0 (800B1DEC)
  114:  MFC1      A3, F24
  118:  NEG.S     F0, F0
  11C:  MFC1      A1, F0
  120:  COPY      A0, S5
  124:  JAL       E0200410
  128:  SWC1      F20, 10 (SP)
  12C:  COPY      A0, S5
  130:  ADDIU     A1, SP, 18
  134:  ADDIU     S0, SP, 98
  138:  JAL       E0200450
  13C:  COPY      A2, S0
  140:  COPY      A0, S0
  144:  LA        S0, 800741F0
  14C:  LA        S6, 8009A674
  154:  LHU       A1, 0 (S0)
  158:  LW        V0, 0 (S6)
  15C:  SLL       A1, A1, 6
  160:  ADDU      A1, A1, S1
  164:  JAL       E0200460
  168:  ADDU      A1, V0, A1
  16C:  LW        A2, 0 (S3)
  170:  LI        S4, 1
  174:  COPY      A0, A2
  178:  ADDIU     A2, A2, 8
  17C:  SW        A2, 0 (S3)
  180:  LHU       V0, 0 (S0)
  184:  LUI       V1, DA38
  188:  SW        V1, 0 (A0)
  18C:  ADDU      V1, V0, S4
  190:  ANDI      V0, V0, FFFF
  194:  SLL       V0, V0, 6
  198:  SH        V1, 0 (S0)
  19C:  LW        V1, 0 (S6)
  1A0:  ADDU      V0, V0, S1
  1A4:  ADDU      V1, V1, V0
  1A8:  ADDIU     V0, A2, 8
  1AC:  SW        V1, 4 (A0)
  1B0:  SW        V0, 0 (S3)
  1B4:  LUI       V0, FA00
  1B8:  SW        V0, 0 (A2)
  1BC:  LBU       V0, 38 (S2)
  1C0:  LBU       A0, 39 (S2)
  1C4:  LBU       A1, 3A (S2)
  1C8:  LBU       A3, 37 (S2)
  1CC:  ADDIU     V1, A2, 10
  1D0:  SW        V1, 0 (S3)
  1D4:  LUI       V1, FB00
  1D8:  SW        V1, 8 (A2)
  1DC:  SLL       V0, V0, 18
  1E0:  SLL       A0, A0, 10
  1E4:  OR        V0, V0, A0
  1E8:  SLL       A1, A1, 8
  1EC:  OR        V0, V0, A1
  1F0:  OR        V0, V0, A3
  1F4:  SW        V0, 4 (A2)
  1F8:  LBU       V0, 3B (S2)
  1FC:  LBU       A0, 3C (S2)
  200:  LBU       V1, 3D (S2)
  204:  SLL       V0, V0, 18
  208:  SLL       A0, A0, 10
  20C:  OR        V0, V0, A0
  210:  SLL       V1, V1, 8
  214:  OR        V0, V0, V1
  218:  SW        V0, C (A2)
  21C:  LW        V0, 8 (S8)
  220:  SLT       V0, S4, V0
  224:  BEQ       V0, R0, .o34C
  228:  ADDIU     S2, S2, 40
  22C:  COPY      S1, S5
  230:  MOV.S     F22, F20
  234:  MOV.S     F20, F24
  238:  COPY      S7, S6
  23C:  COPY      S6, S0
  240:  LI        S5, 00011630
  248:  ADDIU     S0, S2, 1C
        .o24C
  24C:  ADDIU     A0, SP, 18
  250:  LW        A1, FFE8 (S0)
  254:  LW        A2, FFEC (S0)
  258:  LW        A3, FFF0 (S0)
  25C:  JAL       E0200420
  260:  ADDIU     S4, S4, 1
  264:  SWC1      F20, 10 (SP)
  268:  LW        A1, 10 (S0)
  26C:  MFC1      A2, F22
  270:  MFC1      A3, F22
  274:  JAL       E0200410
  278:  COPY      A0, S1
  27C:  COPY      A0, S1
  280:  ADDIU     A1, SP, 18
  284:  JAL       E0200450
  288:  COPY      A2, A1
  28C:  COPY      A0, S1
  290:  LW        A1, 4 (S0)
  294:  LW        A2, 0 (S0)
  298:  MFC1      A3, F20
  29C:  JAL       E0200440
  2A0:  ADDIU     S0, S0, 40
  2A4:  COPY      A0, S1
  2A8:  ADDIU     A1, SP, 18
  2AC:  JAL       E0200450
  2B0:  COPY      A2, A1
  2B4:  ADDIU     A0, SP, 18
  2B8:  LHU       A1, 0 (S6)
  2BC:  LW        V0, 0 (S7)
  2C0:  SLL       A1, A1, 6
  2C4:  ADDU      A1, A1, S5
  2C8:  JAL       E0200460
  2CC:  ADDU      A1, V0, A1
  2D0:  LUI       A2, D838
  2D4:  LW        A0, 0 (S3)
  2D8:  ORI       A2, A2, 2
  2DC:  COPY      A1, A0
  2E0:  ADDIU     A0, A0, 8
  2E4:  SW        A0, 0 (S3)
  2E8:  LHU       V0, 0 (S6)
  2EC:  LUI       V1, DA38
  2F0:  SW        V1, 0 (A1)
  2F4:  ADDIU     V1, V0, 1
  2F8:  ANDI      V0, V0, FFFF
  2FC:  SLL       V0, V0, 6
  300:  SH        V1, 0 (S6)
  304:  LW        V1, 0 (S7)
  308:  ADDU      V0, V0, S5
  30C:  ADDU      V1, V1, V0
  310:  ADDIU     V0, A0, 8
  314:  SW        V1, 4 (A1)
  318:  SW        V0, 0 (S3)
  31C:  LUI       V0, DE00
  320:  SW        V0, 0 (A0)
  324:  LW        T0, D8 (SP)
  328:  LI        V0, 40
  32C:  SW        A2, 8 (A0)
  330:  SW        V0, C (A0)
  334:  SW        T0, 4 (A0)
  338:  LW        V0, 8 (S8)
  33C:  ADDIU     A0, A0, 10
  340:  SLT       V0, S4, V0
  344:  BNE       V0, R0, .o24C
  348:  SW        A0, 0 (S3)
        .o34C
  34C:  LUI       V1, D838
  350:  LA        A0, 8009A66C
  358:  LW        V0, 0 (A0)
  35C:  ORI       V1, V1, 2
  360:  COPY      A1, V0
  364:  ADDIU     V0, V0, 8
  368:  SW        V0, 0 (A0)
  36C:  SW        V1, 0 (A1)
  370:  LI        V1, 40
  374:  SW        V1, 4 (A1)
  378:  ADDIU     V1, V0, 8
  37C:  SW        V1, 0 (A0)
  380:  LUI       V1, E700
  384:  SW        V1, 0 (V0)
  388:  SW        R0, 4 (V0)
  38C:  LW        RA, 104 (SP)
  390:  LW        S8, 100 (SP)
  394:  LW        S7, FC (SP)
  398:  LW        S6, F8 (SP)
  39C:  LW        S5, F4 (SP)
  3A0:  LW        S4, F0 (SP)
  3A4:  LW        S3, EC (SP)
  3A8:  LW        S2, E8 (SP)
  3AC:  LW        S1, E4 (SP)
  3B0:  LW        S0, E0 (SP)
  3B4:  LDC1      F24, 118 (SP)
  3B8:  LDC1      F22, 110 (SP)
  3BC:  LDC1      F20, 108 (SP)
  3C0:  JR        RA
  3C4:  ADDIU     SP, SP, 120
}

PADDING: E00628B4 to E00628C0 (00364BB4 to 00364BC0)
00000000 00000000 00000000

#new:Unknown $???_E00628C0
{
	090002E8
}

#new:Unknown $???_E00628C4
{
	09000240 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00628D0
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E00628D8
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00628E0
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00628E8
{
	0.070000d
}

#new:ConstDouble $ConstDouble_E00628F0
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E00628F8
{
	0.600000d
}

