% Script File: 32 GreenImpact_Large.wscr
% Decoded from: 364F10 to 3659B0 (32 GreenImpact_Large)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SW        S1, 2C (SP)
   28:  LI        S1, 1
   2C:  SDC1      F26, 58 (SP)
   30:  LWC1      F26, 70 (SP)
   34:  ADDIU     A0, SP, 10
   38:  SW        RA, 38 (SP)
   3C:  SW        S2, 30 (SP)
   40:  BNE       S3, R0, .o4C
   44:  SW        S0, 28 (SP)
   48:  LI        S1, 4
        .o4C
   4C:  ADDIU     S1, S1, 1
   50:  LA        V0, $Function_E006419C
   58:  SW        R0, 10 (SP)
   5C:  SW        V0, 8 (A0)
   60:  LA        V0, $Function_E00641A4
   68:  SW        V0, C (A0)
   6C:  LA        V0, $Function_E00643DC
   74:  SW        V0, 10 (A0)
   78:  LI        V0, 32
   7C:  SW        R0, 14 (A0)
   80:  JAL       E0200490
   84:  SW        V0, 4 (A0)
   88:  SLL       A0, S1, 1
   8C:  ADDU      A0, A0, S1
   90:  SLL       A0, A0, 2
   94:  SUBU      A0, A0, S1
   98:  SLL       A0, A0, 3
   9C:  COPY      S2, V0
   A0:  JAL       E02004B0
   A4:  SW        S1, 8 (S2)
   A8:  COPY      S0, V0
   AC:  BNE       S0, R0, .oBC
   B0:  SW        S0, C (S2)
        .oB4
   B4:  BEQ       R0, R0, .oB4
   B8:  NOP
        .oBC
   BC:  COPY      A0, S0
   C0:  SLL       A1, S1, 1
   C4:  ADDU      A1, A1, S1
   C8:  SLL       A1, A1, 2
   CC:  SUBU      A1, A1, S1
   D0:  JAL       E02004C0
   D4:  SLL       A1, A1, 3
   D8:  LI        V0, 3C
   DC:  LI        V1, FF
   E0:  SW        V0, 28 (S0)
   E4:  LI        V0, 7A
   E8:  SB        V0, 52 (S0)
   EC:  LI        V0, F0
   F0:  SB        V0, 53 (S0)
   F4:  LI        V0, FA
   F8:  SW        R0, 2C (S0)
   FC:  SH        S3, 0 (S0)
  100:  SWC1      F20, 4 (S0)
  104:  SWC1      F22, 8 (S0)
  108:  SWC1      F24, C (S0)
  10C:  SW        V1, 38 (S0)
  110:  SB        R0, 50 (S0)
  114:  SB        V1, 51 (S0)
  118:  SB        V1, 54 (S0)
  11C:  SB        V0, 55 (S0)
  120:  LI        V1, 1
  124:  SLT       V0, V1, S1
  128:  BEQ       V0, R0, .o16C
  12C:  ADDIU     S0, S0, 58
  130:  ADDIU     A0, S0, 30
  134:  LI        A2, 1E
  138:  LI        A1, FFFF
        .o13C
  13C:  MTC1      A2, F0
  140:  NOP
  144:  CVT.S.W   F0, F0
  148:  ADDIU     A2, A2, 1E
  14C:  SW        A1, 1C (A0)
  150:  ADDIU     A1, A1, FFFC
  154:  ADDIU     V1, V1, 1
  158:  SWC1      F26, 4 (A0)
  15C:  SWC1      F0, 0 (A0)
  160:  SLT       V0, V1, S1
  164:  BNE       V0, R0, .o13C
  168:  ADDIU     A0, A0, 58
        .o16C
  16C:  COPY      V0, S2
  170:  LW        RA, 38 (SP)
  174:  LW        S3, 34 (SP)
  178:  LW        S2, 30 (SP)
  17C:  LW        S1, 2C (SP)
  180:  LW        S0, 28 (SP)
  184:  LDC1      F26, 58 (SP)
  188:  LDC1      F24, 50 (SP)
  18C:  LDC1      F22, 48 (SP)
  190:  LDC1      F20, 40 (SP)
  194:  JR        RA
  198:  ADDIU     SP, SP, 60
}

#new:Function $Function_E006419C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00641A4
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  LW        A0, C (S2)
   30:  LW        V0, 2C (A0)
   34:  LW        V1, 28 (A0)
   38:  ADDIU     V0, V0, 1
   3C:  ADDIU     V1, V1, FFFF
   40:  SW        V0, 2C (A0)
   44:  BGEZ      V1, .o5C
   48:  SW        V1, 28 (A0)
   4C:  JAL       E02004A0
   50:  COPY      A0, S2
   54:  BEQ       R0, R0, .o20C
   58:  NOP
        .o5C
   5C:  LW        V0, 2C (A0)
   60:  SLTI      V0, V0, 8
   64:  BNE       V0, R0, .o8C
   68:  NOP
   6C:  LAD       F2, $ConstDouble_E0064A70
   74:  LWC1      F0, 38 (A0)
   78:  CVT.D.W   F0, F0
   7C:  MUL.D     F0, F0, F2
   80:  NOP
   84:  TRUNC.W.D F14, F0
   88:  SWC1      F14, 38 (A0)
        .o8C
   8C:  LW        V0, 8 (S2)
   90:  LI        S1, 1
   94:  SLT       V0, S1, V0
   98:  BEQ       V0, R0, .o20C
   9C:  ADDIU     A0, A0, 58
   A0:  ADDIU     S0, A0, 3C
   A4:  LIF       F25, 1.75
   AC:  MTC1      R0, F24
   B0:  LIF       F22, 32.0
   B8:  LIF       F28, 0.5
   C0:  LAD       F20, $ConstDouble_E0064A78
   C8:  LIF       F26, 128.0
        .oD0
   D0:  LW        V0, 10 (S0)
   D4:  ADDIU     V0, V0, 1
   D8:  BLTZ      V0, .o1F8
   DC:  SW        V0, 10 (S0)
   E0:  BNE       V0, R0, .o158
   E4:  NOP
   E8:  LWC1      F12, FFF8 (S0)
   EC:  SW        R0, FFC8 (S0)
   F0:  SW        R0, FFCC (S0)
   F4:  JAL       E0200500
   F8:  SW        R0, FFD0 (S0)
   FC:  NEG.S     F0, F0
  100:  CVT.D.S   F0, F0
  104:  MUL.D     F0, F0, F24
  108:  NOP
  10C:  LWC1      F12, FFF8 (S0)
  110:  CVT.S.D   F0, F0
  114:  JAL       E0200510
  118:  SWC1      F0, FFD4 (S0)
  11C:  CVT.D.S   F0, F0
  120:  LIF       F2, 10.0
  128:  MUL.D     F0, F0, F24
  12C:  NOP
  130:  SW        R0, FFDC (S0)
  134:  SWC1      F22, 0 (S0)
  138:  SWC1      F22, 4 (S0)
  13C:  SWC1      F22, C (S0)
  140:  SWC1      F28, FFE0 (S0)
  144:  SWC1      F28, FFE8 (S0)
  148:  SWC1      F22, 8 (S0)
  14C:  SWC1      F2, FFE4 (S0)
  150:  CVT.S.D   F0, F0
  154:  SWC1      F0, FFD8 (S0)
        .o158
  158:  LWC1      F6, 4 (S0)
  15C:  LAD       F0, $ConstDouble_E0064A80
  164:  CVT.D.S   F6, F6
  168:  MUL.D     F6, F6, F0
  16C:  NOP
  170:  LWC1      F4, FFE4 (S0)
  174:  LAD       F10, $ConstDouble_E0064A88
  17C:  CVT.D.S   F4, F4
  180:  SUB.D     F10, F10, F4
  184:  MUL.D     F10, F10, F20
  188:  NOP
  18C:  LWC1      F2, 4 (S0)
  190:  LWC1      F0, 0 (S0)
  194:  ADD.S     F0, F0, F2
  198:  LWC1      F2, FFE0 (S0)
  19C:  LWC1      F8, 8 (S0)
  1A0:  CVT.D.S   F2, F2
  1A4:  ADD.D     F2, F2, F20
  1A8:  SWC1      F0, 0 (S0)
  1AC:  LWC1      F0, C (S0)
  1B0:  ADD.S     F8, F8, F0
  1B4:  LWC1      F0, FFE8 (S0)
  1B8:  CVT.S.D   F2, F2
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F20
  1C4:  SWC1      F2, FFE0 (S0)
  1C8:  SWC1      F8, 8 (S0)
  1CC:  CVT.S.D   F0, F0
  1D0:  SWC1      F0, FFE8 (S0)
  1D4:  LWC1      F0, 0 (S0)
  1D8:  ADD.D     F4, F4, F10
  1DC:  CVT.S.D   F6, F6
  1E0:  SWC1      F6, 4 (S0)
  1E4:  C.LT.S    F26, F0
  1E8:  CVT.S.D   F4, F4
  1EC:  BC1F      .o1F8
  1F0:  SWC1      F4, FFE4 (S0)
  1F4:  SWC1      F26, 0 (S0)
        .o1F8
  1F8:  ADDIU     S1, S1, 1
  1FC:  LW        V0, 8 (S2)
  200:  SLT       V0, S1, V0
  204:  BNE       V0, R0, .oD0
  208:  ADDIU     S0, S0, 58
        .o20C
  20C:  LW        RA, 1C (SP)
  210:  LW        S2, 18 (SP)
  214:  LW        S1, 14 (SP)
  218:  LW        S0, 10 (SP)
  21C:  LDC1      F28, 40 (SP)
  220:  LDC1      F26, 38 (SP)
  224:  LDC1      F24, 30 (SP)
  228:  LDC1      F22, 28 (SP)
  22C:  LDC1      F20, 20 (SP)
  230:  JR        RA
  234:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00643DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0064414
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0064414
{
    0:  ADDIU     SP, SP, FEE8
    4:  SW        S3, E4 (SP)
    8:  LA        S3, 8009A66C
   10:  SW        RA, FC (SP)
   14:  SW        S8, F8 (SP)
   18:  SW        S7, F4 (SP)
   1C:  SW        S6, F0 (SP)
   20:  SW        S5, EC (SP)
   24:  SW        S4, E8 (SP)
   28:  SW        S2, E0 (SP)
   2C:  SW        S1, DC (SP)
   30:  SW        S0, D8 (SP)
   34:  SDC1      F24, 110 (SP)
   38:  SDC1      F22, 108 (SP)
   3C:  SDC1      F20, 100 (SP)
   40:  SW        A0, 118 (SP)
   44:  LW        T0, 0 (S3)
   48:  LW        T5, 118 (SP)
   4C:  MTC1      R0, F20
   50:  LIF       F24, 1.0
   58:  LW        S1, C (T5)
   5C:  MFC1      A1, F20
   60:  LHU       V0, 0 (S1)
   64:  LBU       T5, 50 (S1)
   68:  SLL       V0, V0, 2
   6C:  LTW       T1, V0 ($IntTable_E0064A60)
   78:  LUI       A2, DB06
   7C:  SW        T5, A4 (SP)
   80:  LBU       T5, 51 (S1)
   84:  ORI       A2, A2, 24
   88:  SW        T5, A8 (SP)
   8C:  LBU       T5, 52 (S1)
   90:  ADDIU     A0, SP, 20
   94:  SW        T5, AC (SP)
   98:  LBU       T5, 53 (S1)
   9C:  COPY      V1, T0
   A0:  SW        T5, B0 (SP)
   A4:  LBU       T5, 54 (S1)
   A8:  ADDIU     T0, T0, 8
   AC:  SW        T5, B4 (SP)
   B0:  LBU       T5, 55 (S1)
   B4:  LUI       V0, E700
   B8:  SW        T5, B8 (SP)
   BC:  SW        V0, 0 (V1)
   C0:  SW        R0, 4 (V1)
   C4:  SW        A2, 0 (T0)
   C8:  LW        T5, 118 (SP)
   CC:  MFC1      A3, F20
   D0:  LW        V0, 10 (T5)
   D4:  LAW       V1, 80077410
   DC:  LW        A2, 1C (V0)
   E0:  LUI       V0, DE00
   E4:  SW        V0, 8 (T0)
   E8:  LUI       V0, 8000
   EC:  SW        T1, C (T0)
   F0:  ADDU      A2, A2, V0
   F4:  SLL       V0, V1, 2
   F8:  ADDU      V0, V0, V1
   FC:  SLL       V0, V0, 2
  100:  SUBU      V0, V0, V1
  104:  SLL       V1, V0, 3
  108:  ADDU      V0, V0, V1
  10C:  SLL       V0, V0, 3
  110:  SW        A2, 4 (T0)
  114:  LTF       F2, V0 (800B1DEC)
  120:  LUI       S0, 1
  124:  SW        T0, 0 (S3)
  128:  SWC1      F24, 10 (SP)
  12C:  LWC1      F0, 4 (S1)
  130:  ADDIU     V0, T0, 8
  134:  SW        V0, 0 (S3)
  138:  NEG.S     F2, F2
  13C:  SWC1      F0, 14 (SP)
  140:  LWC1      F0, 8 (S1)
  144:  MFC1      A2, F2
  148:  ADDIU     T0, T0, 10
  14C:  SW        T0, 0 (S3)
  150:  SWC1      F0, 18 (SP)
  154:  LWC1      F0, C (S1)
  158:  ORI       S0, S0, 1630
  15C:  JAL       E0200600
  160:  SWC1      F0, 1C (SP)
  164:  ADDIU     A0, SP, 20
  168:  LA        S5, 800741F0
  170:  LA        S6, 8009A674
  178:  LHU       A1, 0 (S5)
  17C:  LW        V0, 0 (S6)
  180:  SLL       A1, A1, 6
  184:  ADDU      A1, A1, S0
  188:  JAL       E0200460
  18C:  ADDU      A1, V0, A1
  190:  LI        S4, 1
  194:  LUI       V0, DA38
  198:  LW        A1, 0 (S3)
  19C:  LHU       A0, 0 (S5)
  1A0:  COPY      A2, A1
  1A4:  ADDIU     A1, A1, 8
  1A8:  SW        V0, 0 (A2)
  1AC:  ANDI      V0, A0, FFFF
  1B0:  SLL       V0, V0, 6
  1B4:  ADDU      V0, V0, S0
  1B8:  ADDU      A0, A0, S4
  1BC:  LW        V1, 0 (S6)
  1C0:  COPY      S7, A1
  1C4:  ADDU      V1, V1, V0
  1C8:  SW        V1, 4 (A2)
  1CC:  LW        T5, 38 (S1)
  1D0:  ADDIU     V1, S7, 8
  1D4:  SW        T5, A0 (SP)
  1D8:  SW        A1, 0 (S3)
  1DC:  SH        A0, 0 (S5)
  1E0:  SW        V1, 0 (S3)
  1E4:  LW        T5, A4 (SP)
  1E8:  SW        T5, BC (SP)
  1EC:  LW        T5, A8 (SP)
  1F0:  SW        T5, C0 (SP)
  1F4:  LW        T5, AC (SP)
  1F8:  SW        T5, C4 (SP)
  1FC:  LW        T5, B0 (SP)
  200:  SW        T5, C8 (SP)
  204:  LW        T5, B4 (SP)
  208:  SW        T5, CC (SP)
  20C:  LW        T5, B8 (SP)
  210:  SW        T5, D0 (SP)
  214:  LW        T5, 118 (SP)
  218:  LW        V0, 8 (T5)
  21C:  ADDIU     S1, S1, 58
  220:  SLT       V0, S4, V0
  224:  BEQ       V0, R0, .o468
  228:  SW        V1, D4 (SP)
  22C:  ADDIU     S2, SP, 60
  230:  MOV.S     F22, F20
  234:  LAD       F20, $ConstDouble_E0064A90
  23C:  COPY      S6, S5
  240:  LI        S5, 00011630
  248:  LUI       S8, F200
  24C:  ADDIU     S0, S1, 44
        .o250
  250:  LW        V0, 8 (S0)
  254:  BLTZ      V0, .o450
  258:  NOP
  25C:  LW        A1, FFC0 (S0)
  260:  LW        A2, FFC4 (S0)
  264:  LW        A3, FFC8 (S0)
  268:  JAL       E0200420
  26C:  ADDIU     A0, SP, 20
  270:  SWC1      F24, 10 (SP)
  274:  LW        A1, FFF0 (S0)
  278:  MFC1      A2, F22
  27C:  MFC1      A3, F22
  280:  JAL       E0200410
  284:  COPY      A0, S2
  288:  COPY      A0, S2
  28C:  ADDIU     A1, SP, 20
  290:  JAL       E0200450
  294:  COPY      A2, A1
  298:  LWC1      F4, FFD8 (S0)
  29C:  CVT.D.S   F4, F4
  2A0:  MUL.D     F4, F4, F20
  2A4:  NOP
  2A8:  LWC1      F2, FFDC (S0)
  2AC:  CVT.D.S   F2, F2
  2B0:  MUL.D     F2, F2, F20
  2B4:  NOP
  2B8:  LWC1      F0, FFE0 (S0)
  2BC:  CVT.D.S   F0, F0
  2C0:  MUL.D     F0, F0, F20
  2C4:  NOP
  2C8:  CVT.S.D   F4, F4
  2CC:  CVT.S.D   F2, F2
  2D0:  CVT.S.D   F0, F0
  2D4:  MFC1      A1, F4
  2D8:  MFC1      A2, F2
  2DC:  MFC1      A3, F0
  2E0:  JAL       E0200440
  2E4:  COPY      A0, S2
  2E8:  COPY      A0, S2
  2EC:  ADDIU     A1, SP, 20
  2F0:  JAL       E0200450
  2F4:  COPY      A2, A1
  2F8:  SWC1      F22, 10 (SP)
  2FC:  LW        A1, FFEC (S0)
  300:  MFC1      A2, F22
  304:  MFC1      A3, F24
  308:  JAL       E0200410
  30C:  COPY      A0, S2
  310:  COPY      A0, S2
  314:  ADDIU     A1, SP, 20
  318:  JAL       E0200450
  31C:  COPY      A2, A1
  320:  ADDIU     A0, SP, 20
  324:  LHU       A1, 0 (S6)
  328:  LAW       V0, 8009A674
  330:  SLL       A1, A1, 6
  334:  ADDU      A1, A1, S5
  338:  JAL       E0200460
  33C:  ADDU      A1, V0, A1
  340:  LI        A2, 000FC000
  348:  LI        T0, 0107C000
  350:  LI        A3, D8380002
  358:  LW        V1, 0 (S3)
  35C:  LWC1      F0, FFF8 (S0)
  360:  COPY      A1, V1
  364:  ADDIU     V1, V1, 8
  368:  TRUNC.W.S F6, F0
  36C:  MFC1      V0, F6
  370:  NOP
  374:  ANDI      V0, V0, FFF
  378:  OR        V0, V0, S8
  37C:  SW        V1, 0 (S3)
  380:  SW        V0, 0 (A1)
  384:  ADDIU     V0, V1, 8
  388:  SW        V0, 0 (S3)
  38C:  LHU       A0, 0 (S6)
  390:  ADDIU     V0, V1, 10
  394:  SW        V0, 0 (S3)
  398:  ADDIU     V0, A0, 1
  39C:  SH        V0, 0 (S6)
  3A0:  ADDIU     V0, V1, 18
  3A4:  ANDI      A0, A0, FFFF
  3A8:  SLL       A0, A0, 6
  3AC:  LWC1      F0, FFF8 (S0)
  3B0:  ADDU      A0, A0, S5
  3B4:  SW        V0, 0 (S3)
  3B8:  TRUNC.W.S F6, F0
  3BC:  MFC1      V0, F6
  3C0:  NOP
  3C4:  ADDIU     V0, V0, 7C
  3C8:  ANDI      V0, V0, FFF
  3CC:  OR        V0, V0, A2
  3D0:  SW        V0, 4 (A1)
  3D4:  LWC1      F0, 0 (S0)
  3D8:  ADDIU     V0, V1, 20
  3DC:  SW        V0, 0 (S3)
  3E0:  TRUNC.W.S F6, F0
  3E4:  MFC1      V0, F6
  3E8:  NOP
  3EC:  ANDI      V0, V0, FFF
  3F0:  OR        V0, V0, S8
  3F4:  SW        V0, 0 (V1)
  3F8:  LWC1      F0, 0 (S0)
  3FC:  LUI       V0, DA38
  400:  SW        V0, 8 (V1)
  404:  LAW       V0, 8009A674
  40C:  LA        T5, 09000540
  414:  SW        T5, 14 (V1)
  418:  SW        A3, 18 (V1)
  41C:  ADDU      V0, V0, A0
  420:  SW        V0, C (V1)
  424:  LUI       V0, DE00
  428:  SW        V0, 10 (V1)
  42C:  LI        V0, 40
  430:  SW        V0, 1C (V1)
  434:  TRUNC.W.S F6, F0
  438:  MFC1      V0, F6
  43C:  NOP
  440:  ADDIU     V0, V0, 7C
  444:  ANDI      V0, V0, FFF
  448:  OR        V0, V0, T0
  44C:  SW        V0, 4 (V1)
        .o450
  450:  LW        T5, 118 (SP)
  454:  ADDIU     S4, S4, 1
  458:  LW        V0, 8 (T5)
  45C:  SLT       V0, S4, V0
  460:  BNE       V0, R0, .o250
  464:  ADDIU     S0, S0, 58
        .o468
  468:  LI        T2, D9FFF9FF
  470:  LA        A1, 8009A66C
  478:  LUI       V0, DF00
  47C:  LW        V1, 0 (A1)
  480:  LUI       T1, FA00
  484:  COPY      A0, V1
  488:  ADDIU     V1, V1, 8
  48C:  SW        V1, 0 (A1)
  490:  SW        V0, 0 (A0)
  494:  LUI       V0, DE01
  498:  SW        R0, 4 (A0)
  49C:  SW        V0, 0 (S7)
  4A0:  ADDIU     V0, V1, 8
  4A4:  SW        V1, 4 (S7)
  4A8:  SW        V0, 0 (A1)
  4AC:  SW        T1, 0 (V1)
  4B0:  LW        T5, BC (SP)
  4B4:  LUI       T3, D9FF
  4B8:  SLL       V0, T5, 18
  4BC:  LW        T5, C0 (SP)
  4C0:  LUI       A3, FB00
  4C4:  SLL       A0, T5, 10
  4C8:  LW        T5, C4 (SP)
  4CC:  OR        V0, V0, A0
  4D0:  SLL       A0, T5, 8
  4D4:  LW        T5, A0 (SP)
  4D8:  OR        V0, V0, A0
  4DC:  ANDI      T0, T5, FF
  4E0:  OR        V0, V0, T0
  4E4:  SW        V0, 4 (V1)
  4E8:  ADDIU     V0, V1, 10
  4EC:  SW        V0, 0 (A1)
  4F0:  SW        A3, 8 (V1)
  4F4:  LW        T5, C8 (SP)
  4F8:  ORI       T3, T3, FFFF
  4FC:  SLL       V0, T5, 18
  500:  LW        T5, CC (SP)
  504:  LUI       A2, DE00
  508:  SLL       A0, T5, 10
  50C:  LW        T5, D0 (SP)
  510:  OR        V0, V0, A0
  514:  SLL       A0, T5, 8
  518:  OR        V0, V0, A0
  51C:  SW        V0, C (V1)
  520:  ADDIU     V0, V1, 18
  524:  SW        V0, 0 (A1)
  528:  ADDIU     V0, V1, 20
  52C:  SW        T2, 10 (V1)
  530:  SW        R0, 14 (V1)
  534:  SW        V0, 0 (A1)
  538:  LI        V0, 200
  53C:  SW        V0, 1C (V1)
  540:  ADDIU     V0, V1, 28
  544:  SW        T3, 18 (V1)
  548:  SW        V0, 0 (A1)
  54C:  SW        A2, 20 (V1)
  550:  LW        T5, D4 (SP)
  554:  ADDIU     V0, V1, 30
  558:  SW        T5, 24 (V1)
  55C:  SW        V0, 0 (A1)
  560:  SW        T1, 28 (V1)
  564:  LW        T5, A4 (SP)
  568:  SLL       V0, T5, 18
  56C:  LW        T5, A8 (SP)
  570:  SLL       A0, T5, 10
  574:  LW        T5, AC (SP)
  578:  OR        V0, V0, A0
  57C:  SLL       A0, T5, 8
  580:  OR        V0, V0, A0
  584:  OR        V0, V0, T0
  588:  SW        V0, 2C (V1)
  58C:  ADDIU     V0, V1, 38
  590:  SW        V0, 0 (A1)
  594:  SW        A3, 30 (V1)
  598:  LW        T5, B0 (SP)
  59C:  LUI       T4, D838
  5A0:  SLL       V0, T5, 18
  5A4:  LW        T5, B4 (SP)
  5A8:  ORI       T4, T4, 2
  5AC:  SLL       A0, T5, 10
  5B0:  LW        T5, B8 (SP)
  5B4:  OR        V0, V0, A0
  5B8:  SLL       A0, T5, 8
  5BC:  OR        V0, V0, A0
  5C0:  SW        V0, 34 (V1)
  5C4:  ADDIU     V0, V1, 40
  5C8:  SW        V0, 0 (A1)
  5CC:  ADDIU     V0, V1, 48
  5D0:  SW        T2, 38 (V1)
  5D4:  SW        R0, 3C (V1)
  5D8:  SW        V0, 0 (A1)
  5DC:  LI        V0, 400
  5E0:  SW        V0, 44 (V1)
  5E4:  ADDIU     V0, V1, 50
  5E8:  SW        T3, 40 (V1)
  5EC:  SW        V0, 0 (A1)
  5F0:  SW        A2, 48 (V1)
  5F4:  LW        T5, D4 (SP)
  5F8:  ADDIU     V0, V1, 58
  5FC:  SW        T5, 4C (V1)
  600:  SW        V0, 0 (A1)
  604:  LI        V0, 40
  608:  SW        T4, 50 (V1)
  60C:  SW        V0, 54 (V1)
  610:  LW        RA, FC (SP)
  614:  LW        S8, F8 (SP)
  618:  LW        S7, F4 (SP)
  61C:  LW        S6, F0 (SP)
  620:  LW        S5, EC (SP)
  624:  LW        S4, E8 (SP)
  628:  LW        S3, E4 (SP)
  62C:  LW        S2, E0 (SP)
  630:  LW        S1, DC (SP)
  634:  LW        S0, D8 (SP)
  638:  LDC1      F24, 110 (SP)
  63C:  LDC1      F22, 108 (SP)
  640:  LDC1      F20, 100 (SP)
  644:  JR        RA
  648:  ADDIU     SP, SP, 118
}

#new:IntTable $IntTable_E0064A60
{
	090005A0 090005A0 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0064A70
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E0064A78
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E0064A80
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E0064A88
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E0064A90
{
	0.300000d
}

PADDING: E0064A98 to E0064AA0 (003659A8 to 003659B0)
00000000 00000000

