% Script File: 33 RadialFlowOut_ThinLines.wscr
% Decoded from: 366030 to 366D60 (33 RadialFlowOut_ThinLines)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 64 (SP)
   30:  LA        V0, $Function_E0066490
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0066498
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E006672C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 33
   58:  SW        RA, 34 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 70
   74:  LI        V1, 1
   78:  COPY      S2, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S2)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S2)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S1, 0 (A0)
   9C:  SW        S0, 28 (A0)
   A0:  SW        R0, 2C (A0)
   A4:  SW        R0, 24 (A0)
   A8:  SWC1      F20, 10 (A0)
   AC:  SWC1      F22, 14 (A0)
   B0:  SWC1      F24, 18 (A0)
   B4:  SWC1      F20, 4 (A0)
   B8:  SWC1      F22, 8 (A0)
   BC:  SWC1      F24, C (A0)
   C0:  LWC1      F0, 60 (SP)
   C4:  LIF       F2, 4.0
   CC:  LIF       F4, 10.0
   D4:  LIF       F6, 50.0
   DC:  LI        V0, FF
   E0:  SB        V0, 68 (A0)
   E4:  SB        V0, 69 (A0)
   E8:  SB        V0, 6B (A0)
   EC:  SB        V0, 6C (A0)
   F0:  SB        V0, 6D (A0)
   F4:  SWC1      F0, 20 (A0)
   F8:  MTC1      R0, F0
   FC:  SLTIU     V0, S1, F
  100:  SB        R0, 6A (A0)
  104:  SWC1      F2, 5C (A0)
  108:  SWC1      F4, 1C (A0)
  10C:  SWC1      F6, 60 (A0)
  110:  SWC1      F0, 44 (A0)
  114:  SWC1      F0, 40 (A0)
  118:  SWC1      F0, 4C (A0)
  11C:  SWC1      F0, 48 (A0)
  120:  SWC1      F0, 34 (A0)
  124:  SWC1      F0, 30 (A0)
  128:  SWC1      F0, 3C (A0)
  12C:  SWC1      F0, 38 (A0)
  130:  SWC1      F0, 58 (A0)
  134:  SWC1      F0, 50 (A0)
  138:  SWC1      F0, 54 (A0)
  13C:  BEQ       V0, R0, .o42C
  140:  SWC1      F0, 64 (A0)
  144:  SLL       V0, S1, 2
  148:  LTW       V0, V0 ($JumpTable_E0066CE0)
  154:  JR        V0
  158:  NOP
	% LBL: from $JumpTable_E0066CE0 , entry 1`
  15C:  LIF       F0, 128.0
  164:  LIF       F4, 70.0
  16C:  LIF       F6, -100.0
  174:  MTC1      S0, F2
  178:  NOP
  17C:  CVT.S.W   F2, F2
  180:  SWC1      F0, 40 (A0)
  184:  DIV.S     F0, F0, F2
  188:  SWC1      F0, 44 (A0)
  18C:  SWC1      F4, 60 (A0)
  190:  BEQ       R0, R0, .o468
  194:  SWC1      F6, 64 (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 2`
  198:  LIF       F0, 7.0
  1A0:  LIF       F2, -3.0
  1A8:  LIF       F4, 3.0
  1B0:  LIF       F6, -7.0
  1B8:  BEQ       R0, R0, .o41C
  1BC:  SWC1      F0, 34 (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 3`
  1C0:  LIF       F0, 256.0
  1C8:  LIF       F4, 7.0
  1D0:  LIF       F2, -3.0
  1D8:  LIF       F6, -4.0
  1E0:  LI        V0, EB
  1E4:  SB        V0, 68 (A0)
  1E8:  SB        V0, 69 (A0)
  1EC:  SB        V0, 6A (A0)
  1F0:  SWC1      F0, 40 (A0)
  1F4:  SWC1      F0, 48 (A0)
  1F8:  SWC1      F4, 34 (A0)
  1FC:  SWC1      F2, 44 (A0)
  200:  SWC1      F2, 3C (A0)
  204:  BEQ       R0, R0, .o468
  208:  SWC1      F6, 4C (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 4`
  20C:  LIF       F2, 7.0
  214:  LIF       F0, -3.0
  21C:  LIF       F4, -5.0
  224:  LI        V0, 14
  228:  SB        V0, 68 (A0)
  22C:  LI        V0, C8
  230:  SB        V0, 69 (A0)
  234:  LI        V0, 20
  238:  BEQ       R0, R0, .o398
  23C:  SB        V0, 6A (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 5`
  240:  LIF       F0, 7.0
  248:  LIF       F2, 3.0
  250:  LIF       F4, 5.0
  258:  SWC1      F0, 34 (A0)
  25C:  SWC1      F2, 44 (A0)
  260:  SWC1      F2, 3C (A0)
  264:  BEQ       R0, R0, .o468
  268:  SWC1      F4, 4C (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 6`
  26C:  LIF       F0, 7.0
  274:  LIF       F2, 3.0
  27C:  LIF       F4, -3.0
  284:  LIF       F6, 4.0
  28C:  LI        V0, EB
  290:  SB        V0, 68 (A0)
  294:  SB        V0, 69 (A0)
  298:  BEQ       R0, R0, .o418
  29C:  SB        V0, 6A (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 7`
  2A0:  LIF       F0, 7.0
  2A8:  LIF       F2, 3.0
  2B0:  LIF       F4, -3.0
  2B8:  LIF       F6, 5.0
  2C0:  LI        V0, FF
  2C4:  SB        V0, 68 (A0)
  2C8:  LI        V0, 64
  2CC:  SB        V0, 69 (A0)
  2D0:  LI        V0, 20
  2D4:  BEQ       R0, R0, .o418
  2D8:  SB        V0, 6A (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 8`
  2DC:  LI        V1, D7
  2E0:  LIF       F2, 7.0
  2E8:  LIF       F0, -3.0
  2F0:  LIF       F4, -2.0
  2F8:  LI        V0, D0
  2FC:  SB        V0, 69 (A0)
  300:  LI        V0, FF
  304:  SB        V1, 68 (A0)
  308:  SB        R0, 6A (A0)
  30C:  SB        V1, 6B (A0)
  310:  BEQ       R0, R0, .o394
  314:  SB        V0, 6C (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 9`
  318:  LIF       F0, 128.0
  320:  LIF       F4, -100.0
  328:  MTC1      S0, F2
  32C:  NOP
  330:  CVT.S.W   F2, F2
  334:  SWC1      F0, 40 (A0)
  338:  DIV.S     F0, F0, F2
  33C:  SWC1      F0, 44 (A0)
  340:  BEQ       R0, R0, .o468
  344:  SWC1      F4, 64 (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 10`
  348:  LI        V0, 20
  34C:  LIF       F2, 7.0
  354:  LIF       F0, -3.0
  35C:  LIF       F4, -2.0
  364:  LI        V1, FF
  368:  SB        V0, 69 (A0)
  36C:  LI        V0, 7
  370:  SB        R0, 68 (A0)
  374:  SB        V0, 68 (A0)
  378:  LI        V0, D8
  37C:  SB        V1, 6A (A0)
  380:  SB        V0, 6A (A0)
  384:  LI        V0, E4
  388:  SB        R0, 69 (A0)
  38C:  SB        V0, 6B (A0)
  390:  SB        V1, 6C (A0)
        .o394
  394:  SB        R0, 6D (A0)
        .o398
  398:  SWC1      F2, 34 (A0)
  39C:  SWC1      F0, 44 (A0)
  3A0:  SWC1      F0, 3C (A0)
  3A4:  BEQ       R0, R0, .o468
  3A8:  SWC1      F4, 4C (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 11`
  3AC:  LIF       F0, 7.0
  3B4:  LIF       F2, 8.0
  3BC:  LIF       F4, -3.0
  3C4:  LIF       F6, 6.0
  3CC:  LI        V0, 7
  3D0:  SB        V0, 68 (A0)
  3D4:  LI        V0, D8
  3D8:  SB        V0, 6A (A0)
  3DC:  LI        V0, E4
  3E0:  SB        V0, 6B (A0)
  3E4:  LI        V0, FF
  3E8:  SB        R0, 69 (A0)
  3EC:  SB        V0, 6C (A0)
  3F0:  BEQ       R0, R0, .o418
  3F4:  SB        R0, 6D (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 13`
  3F8:  LIF       F0, 7.0
  400:  LIF       F2, -3.0
  408:  LIF       F4, -5.0
  410:  LIF       F6, -4.0
        .o418
  418:  SWC1      F0, 34 (A0)
        .o41C
  41C:  SWC1      F2, 44 (A0)
  420:  SWC1      F4, 3C (A0)
  424:  BEQ       R0, R0, .o468
  428:  SWC1      F6, 4C (A0)
	% LBL: from $JumpTable_E0066CE0 , entry 14`
        .o42C
  42C:  LIF       F0, 4.0
  434:  LIF       F2, 7.0
  43C:  LIF       F4, 3.5
  444:  LIF       F6, 20.0
  44C:  LIF       F8, -106.0
  454:  SWC1      F0, 40 (A0)
  458:  SWC1      F2, 34 (A0)
  45C:  SWC1      F4, 4C (A0)
  460:  SWC1      F6, 60 (A0)
  464:  SWC1      F8, 64 (A0)
        .o468
  468:  COPY      V0, S2
  46C:  LW        RA, 34 (SP)
  470:  LW        S2, 30 (SP)
  474:  LW        S1, 2C (SP)
  478:  LW        S0, 28 (SP)
  47C:  LDC1      F24, 48 (SP)
  480:  LDC1      F22, 40 (SP)
  484:  LDC1      F20, 38 (SP)
  488:  JR        RA
  48C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0066490
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0066498
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 3C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S0, 38 (SP)
   14:  SDC1      F20, 48 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        V0, 28 (S0)
   20:  LW        V1, 2C (S0)
   24:  ADDIU     V0, V0, FFFF
   28:  ADDIU     V1, V1, 1
   2C:  SW        V0, 28 (S0)
   30:  SW        V1, 2C (S0)
   34:  LW        V1, 0 (S1)
   38:  ANDI      V0, V1, 10
   3C:  BEQ       V0, R0, .o54
   40:  LI        V0, FFEF
   44:  AND       V0, V1, V0
   48:  SW        V0, 0 (S1)
   4C:  LI        V0, 10
   50:  SW        V0, 28 (S0)
        .o54
   54:  LW        A1, 28 (S0)
   58:  BGEZ      A1, .o70
   5C:  NOP
   60:  JAL       E02004A0
   64:  COPY      A0, S1
   68:  BEQ       R0, R0, .o27C
   6C:  NOP
        .o70
   70:  LW        A0, 2C (S0)
   74:  SLTI      V0, A0, B
   78:  BEQ       V0, R0, .oA4
   7C:  LUI       V1, 6666
   80:  ORI       V1, V1, 6667
   84:  SLL       V0, A0, 8
   88:  SUBU      V0, V0, A0
   8C:  MULT      V0, V1
   90:  SRA       V0, V0, 1F
   94:  MFHI      T0
   98:  SRA       V1, T0, 2
   9C:  SUBU      V1, V1, V0
   A0:  SW        V1, 24 (S0)
        .oA4
   A4:  SLTI      V0, A1, 6
   A8:  BEQ       V0, R0, .oD0
   AC:  LUI       V1, 2AAA
   B0:  ORI       V1, V1, AAAB
   B4:  SLL       V0, A1, 8
   B8:  SUBU      V0, V0, A1
   BC:  MULT      V0, V1
   C0:  SRA       V0, V0, 1F
   C4:  MFHI      T0
   C8:  SUBU      V0, T0, V0
   CC:  SW        V0, 24 (S0)
        .oD0
   D0:  SLTI      V0, A1, A
   D4:  BEQ       V0, R0, .o108
   D8:  LI        V0, 4
   DC:  LW        V1, 0 (S0)
   E0:  BNE       V1, V0, .o108
   E4:  NOP
   E8:  LWC1      F0, 1C (S0)
   EC:  LAD       F2, $ConstDouble_E0066D20
   F4:  CVT.D.S   F0, F0
   F8:  MUL.D     F0, F0, F2
   FC:  NOP
  100:  CVT.S.D   F0, F0
  104:  SWC1      F0, 1C (S0)
        .o108
  108:  LWC1      F0, 20 (S0)
  10C:  LIF       F20, 1.0
  114:  LAW       V1, 80077410
  11C:  ADDIU     V0, SP, 28
  120:  SWC1      F0, 1C (S0)
  124:  SW        V0, 14 (SP)
  128:  ADDIU     V0, SP, 2C
  12C:  SW        V0, 18 (SP)
  130:  ADDIU     V0, SP, 30
  134:  SW        V0, 1C (SP)
  138:  ADDIU     V0, SP, 34
  13C:  SLL       A0, V1, 2
  140:  ADDU      A0, A0, V1
  144:  SLL       A0, A0, 2
  148:  SUBU      A0, A0, V1
  14C:  SW        V0, 20 (SP)
  150:  SLL       V0, A0, 3
  154:  ADDU      A0, A0, V0
  158:  SLL       A0, A0, 3
  15C:  LA        V0, 800B1E54
  164:  SWC1      F20, 10 (SP)
  168:  LW        A1, 4 (S0)
  16C:  LW        A2, 8 (S0)
  170:  LW        A3, C (S0)
  174:  JAL       E02005A0
  178:  ADDU      A0, A0, V0
  17C:  LWC1      F0, 34 (SP)
  180:  LWC1      F4, 28 (SP)
  184:  DIV.S     F20, F20, F0
  188:  MUL.S     F4, F4, F20
  18C:  NOP
  190:  LWC1      F0, 2C (SP)
  194:  MUL.S     F0, F0, F20
  198:  NOP
  19C:  LWC1      F2, 30 (SP)
  1A0:  MUL.S     F2, F2, F20
  1A4:  NOP
  1A8:  SW        R0, 18 (S0)
  1AC:  SWC1      F4, 10 (S0)
  1B0:  SWC1      F0, 14 (S0)
  1B4:  LW        V0, 8 (S1)
  1B8:  CLEAR     A0
  1BC:  SWC1      F20, 34 (SP)
  1C0:  SWC1      F4, 28 (SP)
  1C4:  SWC1      F0, 2C (SP)
  1C8:  BLEZ      V0, .o27C
  1CC:  SWC1      F2, 30 (SP)
  1D0:  ADDIU     V1, S0, 48
  1D4:  LWC1      F14, 18 (S0)
  1D8:  LIF       F12, 512.0
        .o1E0
  1E0:  LWC1      F2, 10 (V1)
  1E4:  LWC1      F0, 14 (V1)
  1E8:  LWC1      F8, 8 (V1)
  1EC:  LWC1      F4, FFF8 (V1)
  1F0:  ADD.S     F2, F2, F0
  1F4:  LWC1      F0, C (V1)
  1F8:  LWC1      F10, FFE8 (V1)
  1FC:  ADD.S     F8, F8, F0
  200:  LWC1      F0, FFFC (V1)
  204:  LWC1      F6, FFF0 (V1)
  208:  ADD.S     F4, F4, F0
  20C:  LWC1      F0, FFEC (V1)
  210:  SWC1      F2, 10 (V1)
  214:  ADD.S     F10, F10, F0
  218:  LWC1      F2, FFF4 (V1)
  21C:  ADD.S     F6, F6, F2
  220:  LWC1      F0, 0 (V1)
  224:  LWC1      F2, 4 (V1)
  228:  ADD.S     F0, F0, F2
  22C:  SWC1      F8, 8 (V1)
  230:  C.LT.S    F4, F14
  234:  SWC1      F4, FFF8 (V1)
  238:  SWC1      F10, FFE8 (V1)
  23C:  SWC1      F6, FFF0 (V1)
  240:  BC1F      .o250
  244:  SWC1      F0, 0 (V1)
  248:  ADD.S     F0, F4, F12
  24C:  SWC1      F0, FFF8 (V1)
        .o250
  250:  LWC1      F0, 0 (V1)
  254:  C.LT.S    F0, F14
  258:  NOP
  25C:  BC1F      .o26C
  260:  ADDIU     A0, A0, 1
  264:  ADD.S     F0, F0, F12
  268:  SWC1      F0, 0 (V1)
        .o26C
  26C:  LW        V0, 8 (S1)
  270:  SLT       V0, A0, V0
  274:  BNE       V0, R0, .o1E0
  278:  ADDIU     V1, V1, 70
        .o27C
  27C:  LW        RA, 40 (SP)
  280:  LW        S1, 3C (SP)
  284:  LW        S0, 38 (SP)
  288:  LDC1      F20, 48 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 50
}

#new:Function $Function_E006672C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0066770
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0066770
{
    0:  ADDIU     SP, SP, FF28
    4:  SW        S7, C4 (SP)
    8:  COPY      S7, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 20
   18:  SW        S2, B0 (SP)
   1C:  LI        S2, 00011630
   24:  SW        S6, C0 (SP)
   28:  LA        S6, 8009A66C
   30:  SW        RA, CC (SP)
   34:  SW        S8, C8 (SP)
   38:  SW        S5, BC (SP)
   3C:  SW        S4, B8 (SP)
   40:  SW        S3, B4 (SP)
   44:  SW        S1, AC (SP)
   48:  SW        S0, A8 (SP)
   4C:  SDC1      F20, D0 (SP)
   50:  LW        A1, 0 (S6)
   54:  LW        S4, C (S7)
   58:  COPY      V1, A1
   5C:  LW        S5, 0 (S4)
   60:  ADDIU     A1, A1, 8
   64:  SW        A1, 0 (S6)
   68:  SLL       V0, S5, 2
   6C:  LTW       S3, V0 ($IntTable_E0066C8C)
   78:  LTW       S8, V0 ($IntTable_E0066C50)
   84:  LUI       V0, E700
   88:  SW        V0, 0 (V1)
   8C:  SW        R0, 4 (V1)
   90:  SW        A2, 0 (A1)
   94:  LW        V1, 10 (S7)
   98:  ADDIU     V0, A1, 8
   9C:  SW        V0, 0 (S6)
   A0:  LW        V0, 1C (V1)
   A4:  LUI       V1, 8000
   A8:  ADDU      V0, V0, V1
   AC:  LA        V1, 800B1D80
   B4:  SW        V0, 4 (A1)
   B8:  LW        A1, 10 (S4)
   BC:  LW        A2, 14 (S4)
   C0:  LAW       V0, 80077410
   C8:  LW        A3, 18 (S4)
   CC:  SLL       S0, V0, 2
   D0:  ADDU      S0, S0, V0
   D4:  SLL       S0, S0, 2
   D8:  SUBU      S0, S0, V0
   DC:  SLL       V0, S0, 3
   E0:  ADDU      S0, S0, V0
   E4:  SLL       S0, S0, 3
   E8:  JAL       E0200420
   EC:  ADDU      S0, S0, V1
   F0:  ADDIU     S1, SP, 60
   F4:  COPY      A0, S1
   F8:  LIF       F20, 1.0
  100:  LW        A1, 1C (S4)
  104:  MFC1      A3, F20
  108:  JAL       E0200440
  10C:  COPY      A2, A1
  110:  COPY      A0, S1
  114:  ADDIU     A1, SP, 20
  118:  JAL       E0200450
  11C:  COPY      A2, A1
  120:  LH        V0, A (S0)
  124:  LH        V1, C (S0)
  128:  LIF       F0, 4.0
  130:  LIF       F2, 16384.0
  138:  COPY      A0, S1
  13C:  SWC1      F20, 18 (SP)
  140:  SWC1      F2, 14 (SP)
  144:  MTC1      V0, F2
  148:  NOP
  14C:  CVT.S.W   F2, F2
  150:  SWC1      F0, 10 (SP)
  154:  MTC1      V1, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  DIV.S     F2, F2, F0
  164:  LW        A2, 60 (S4)
  168:  MFC1      A3, F2
  16C:  JAL       E0200580
  170:  ADDIU     A1, SP, A0
  174:  COPY      A0, S1
  178:  ADDIU     A1, SP, 20
  17C:  JAL       E0200450
  180:  COPY      A2, A1
  184:  ADDIU     A0, SP, 20
  188:  LA        S0, 800741F0
  190:  LA        S1, 8009A674
  198:  LHU       A1, 0 (S0)
  19C:  LW        V0, 0 (S1)
  1A0:  SLL       A1, A1, 6
  1A4:  ADDU      A1, A1, S2
  1A8:  JAL       E0200460
  1AC:  ADDU      A1, V0, A1
  1B0:  LI        V0, DA380007
  1B8:  ADDIU     A0, SP, 20
  1BC:  MTC1      R0, F0
  1C0:  LW        T1, 0 (S6)
  1C4:  LHU       T0, 0 (S0)
  1C8:  COPY      A3, T1
  1CC:  SW        V0, 0 (A3)
  1D0:  ANDI      V0, T0, FFFF
  1D4:  SLL       V0, V0, 6
  1D8:  ADDU      V0, V0, S2
  1DC:  ADDIU     T1, T1, 8
  1E0:  ADDIU     T0, T0, 1
  1E4:  LW        V1, 0 (S1)
  1E8:  MFC1      A1, F0
  1EC:  ADDU      V1, V1, V0
  1F0:  SW        V1, 4 (A3)
  1F4:  LW        A3, 64 (S4)
  1F8:  COPY      A2, A1
  1FC:  SW        T1, 0 (S6)
  200:  JAL       E0200420
  204:  SH        T0, 0 (S0)
  208:  ADDIU     A0, SP, 20
  20C:  LHU       A1, 0 (S0)
  210:  LW        V0, 0 (S1)
  214:  SLL       A1, A1, 6
  218:  ADDU      A1, A1, S2
  21C:  JAL       E0200460
  220:  ADDU      A1, V0, A1
  224:  LI        V1, DA380002
  22C:  CLEAR     T4
  230:  LW        A1, 0 (S6)
  234:  LHU       V0, 0 (S0)
  238:  COPY      A0, A1
  23C:  ADDIU     A1, A1, 8
  240:  SW        A1, 0 (S6)
  244:  SW        V1, 0 (A0)
  248:  ADDIU     V1, V0, 1
  24C:  ANDI      V0, V0, FFFF
  250:  SLL       V0, V0, 6
  254:  SH        V1, 0 (S0)
  258:  LW        V1, 0 (S1)
  25C:  ADDU      V0, V0, S2
  260:  ADDU      V1, V1, V0
  264:  ADDIU     V0, A1, 8
  268:  SW        V1, 4 (A0)
  26C:  SW        V0, 0 (S6)
  270:  LW        A3, 24 (S4)
  274:  LUI       V0, FB00
  278:  SW        V0, 0 (A1)
  27C:  LBU       V0, 6B (S4)
  280:  LBU       A0, 6C (S4)
  284:  LBU       A2, 6D (S4)
  288:  LUI       V1, DE00
  28C:  SW        V1, 8 (A1)
  290:  SW        S3, C (A1)
  294:  SLL       V0, V0, 18
  298:  SLL       A0, A0, 10
  29C:  OR        V0, V0, A0
  2A0:  SLL       A2, A2, 8
  2A4:  OR        V0, V0, A2
  2A8:  ORI       V0, V0, 7F
  2AC:  SW        V0, 4 (A1)
  2B0:  LW        V0, 8 (S7)
  2B4:  ADDIU     A1, A1, 10
  2B8:  BLEZ      V0, .o434
  2BC:  SW        A1, 0 (S6)
  2C0:  COPY      T3, S6
  2C4:  LUI       S6, FA00
  2C8:  ANDI      S0, A3, FF
  2CC:  LI        S3, 8
  2D0:  SLTI      T7, S5, 9
  2D4:  LI        S2, B
  2D8:  SLTI      T6, S5, 2
  2DC:  LUI       T5, F200
  2E0:  LUI       S1, 100
  2E4:  ADDIU     T2, S4, 48
        .o2E8
  2E8:  LW        V0, 0 (T3)
  2EC:  COPY      A1, V0
  2F0:  ADDIU     V0, V0, 8
  2F4:  SW        V0, 0 (T3)
  2F8:  SW        S6, 0 (A1)
  2FC:  LBU       V0, 20 (T2)
  300:  LBU       A0, 21 (T2)
  304:  LBU       V1, 22 (T2)
  308:  SLL       V0, V0, 18
  30C:  SLL       A0, A0, 10
  310:  OR        V0, V0, A0
  314:  SLL       V1, V1, 8
  318:  OR        V0, V0, V1
  31C:  OR        V0, V0, S0
  320:  BEQ       S5, S3, .o340
  324:  SW        V0, 4 (A1)
  328:  BNE       T7, R0, .o34C
  32C:  LI        T1, 3F
  330:  BEQ       S5, S2, .o350
  334:  LI        A3, FF
  338:  BEQ       R0, R0, .o350
  33C:  LI        A3, 1FF
        .o340
  340:  LI        T1, 3F
  344:  BEQ       R0, R0, .o350
  348:  LI        A3, 7F
        .o34C
  34C:  LI        A3, 1FF
        .o350
  350:  ADDIU     T4, T4, 1
  354:  LWC1      F0, FFE8 (T2)
  358:  LWC1      F2, FFF8 (T2)
  35C:  LWC1      F4, FFF0 (T2)
  360:  LWC1      F6, 0 (T2)
  364:  ADDIU     T2, T2, 70
  368:  SLL       T1, T1, 2
  36C:  LW        A2, 0 (T3)
  370:  SLL       A3, A3, 2
  374:  COPY      T0, A2
  378:  ADDIU     A2, A2, 8
  37C:  TRUNC.W.S F8, F0
  380:  MFC1      A0, F8
  384:  TRUNC.W.S F8, F2
  388:  MFC1      A1, F8
  38C:  ANDI      V1, A0, FFF
  390:  SLL       V1, V1, C
  394:  ANDI      V0, A1, FFF
  398:  OR        V0, V0, T5
  39C:  OR        V1, V1, V0
  3A0:  ADDU      A0, A0, T1
  3A4:  ANDI      A0, A0, FFF
  3A8:  SLL       A0, A0, C
  3AC:  ADDU      A1, A1, A3
  3B0:  ANDI      A1, A1, FFF
  3B4:  OR        A0, A0, A1
  3B8:  ADDIU     V0, A2, 8
  3BC:  SW        A2, 0 (T3)
  3C0:  SW        A0, 4 (T0)
  3C4:  TRUNC.W.S F8, F4
  3C8:  MFC1      A0, F8
  3CC:  TRUNC.W.S F8, F6
  3D0:  MFC1      A1, F8
  3D4:  SW        V1, 0 (T0)
  3D8:  ANDI      V1, A0, FFF
  3DC:  SLL       V1, V1, C
  3E0:  SW        V0, 0 (T3)
  3E4:  ANDI      V0, A1, FFF
  3E8:  OR        V0, V0, T5
  3EC:  OR        V1, V1, V0
  3F0:  ADDU      A0, A0, T1
  3F4:  ANDI      A0, A0, FFF
  3F8:  SLL       A0, A0, C
  3FC:  ADDU      A1, A1, A3
  400:  ANDI      A1, A1, FFF
  404:  OR        A1, A1, S1
  408:  OR        A0, A0, A1
  40C:  LUI       V0, DE00
  410:  SW        V1, 0 (A2)
  414:  SW        A0, 4 (A2)
  418:  SW        V0, 8 (A2)
  41C:  SW        S8, C (A2)
  420:  LW        V0, 8 (S7)
  424:  ADDIU     A2, A2, 10
  428:  SLT       V0, T4, V0
  42C:  BNE       V0, R0, .o2E8
  430:  SW        A2, 0 (T3)
        .o434
  434:  LI        V0, D8380002
  43C:  LA        A1, 8009A66C
  444:  LW        A0, 0 (A1)
  448:  LUI       A2, DA38
  44C:  COPY      V1, A0
  450:  ADDIU     A0, A0, 8
  454:  SW        A0, 0 (A1)
  458:  SW        V0, 0 (V1)
  45C:  LI        V0, 40
  460:  SW        V0, 4 (V1)
  464:  LAW       V1, 80077410
  46C:  ADDIU     V0, A0, 8
  470:  SW        V0, 0 (A1)
  474:  LAW       V0, 8009A674
  47C:  ORI       A2, A2, 7
  480:  SW        A2, 0 (A0)
  484:  SLL       V1, V1, 6
  488:  ADDIU     V1, V1, 30
  48C:  ADDU      V0, V0, V1
  490:  SW        V0, 4 (A0)
  494:  ADDIU     V0, A0, 10
  498:  SW        V0, 0 (A1)
  49C:  LUI       V0, E700
  4A0:  SW        V0, 8 (A0)
  4A4:  SW        R0, C (A0)
  4A8:  LW        RA, CC (SP)
  4AC:  LW        S8, C8 (SP)
  4B0:  LW        S7, C4 (SP)
  4B4:  LW        S6, C0 (SP)
  4B8:  LW        S5, BC (SP)
  4BC:  LW        S4, B8 (SP)
  4C0:  LW        S3, B4 (SP)
  4C4:  LW        S2, B0 (SP)
  4C8:  LW        S1, AC (SP)
  4CC:  LW        S0, A8 (SP)
  4D0:  LDC1      F20, D0 (SP)
  4D4:  JR        RA
  4D8:  ADDIU     SP, SP, D8
}

PADDING: E0066C4C to E0066C50 (00366C7C to 00366C80)
00000000

#new:IntTable $IntTable_E0066C50
{
	09003830 09003830 09003830 09003830 09003830 09003830 09003830 09003830
	09003830 09003830 09003830 09003830 09003830 09003830 09003830
}

#new:IntTable $IntTable_E0066C8C
{
	09003508 090035E8 09003428 090039A8 09003A88 09003428 090039A8 09003A88
	090038B8 09003508 090038B8 090038B8 09003428 09003A88 090036C8 FFC59CFF
	9CFFFF73 D6FF9CFF FFC57BFF B4FFDE73 FFFF949C
}

#new:JumpTable $JumpTable_E0066CE0
{
	$Function_Init[15C] $Function_Init[15C] $Function_Init[198] $Function_Init[1C0]
	$Function_Init[20C] $Function_Init[240] $Function_Init[26C] $Function_Init[2A0]
	$Function_Init[2DC] $Function_Init[318] $Function_Init[348] $Function_Init[3AC]
	$Function_Init[3F8] $Function_Init[3F8] $Function_Init[42C]
}

PADDING: E0066D1C to E0066D20 (00366D4C to 00366D50)
00000000

#new:ConstDouble $ConstDouble_E0066D20
{
	0.700000d
}

PADDING: E0066D28 to E0066D30 (00366D58 to 00366D60)
00000000 00000000

