% Script File: 34 Ending_LakituCloudA.wscr
% Decoded from: 36A8D0 to 36AEE0 (34 Ending_LakituCloudA)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F22, 40 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F26, 50 (SP)
   20:  MTC1      A3, F26
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F20, 38 (SP)
   2C:  LWC1      F20, 68 (SP)
   30:  LA        V0, $Function_E0068140
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0068148
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00681D8
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 34
   58:  SW        RA, 30 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 2C
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  LI        V1, FF
   9C:  LI        V0, 64
   A0:  SW        S1, 0 (A0)
   A4:  SWC1      F22, 4 (A0)
   A8:  SWC1      F24, 8 (A0)
   AC:  SWC1      F26, C (A0)
   B0:  SW        V1, 18 (A0)
   B4:  SWC1      F20, 14 (A0)
   B8:  SWC1      F20, 10 (A0)
   BC:  SW        V0, 1C (A0)
   C0:  BLTZ      S1, .oF0
   C4:  SW        R0, 20 (A0)
   C8:  SLTI      V0, S1, 2
   CC:  BEQ       V0, R0, .oF4
   D0:  LI        V0, FF
   D4:  SB        R0, 24 (A0)
   D8:  SB        R0, 25 (A0)
   DC:  SB        R0, 26 (A0)
   E0:  SB        V1, 27 (A0)
   E4:  SB        V1, 28 (A0)
   E8:  BEQ       R0, R0, .o114
   EC:  SB        V1, 29 (A0)
        .oF0
   F0:  LI        V0, FF
        .oF4
   F4:  LI        V1, E1
   F8:  SB        V0, 24 (A0)
   FC:  SB        V0, 25 (A0)
  100:  SB        V0, 26 (A0)
  104:  SB        V0, 28 (A0)
  108:  LI        V0, EB
  10C:  SB        V1, 27 (A0)
  110:  SB        V0, 29 (A0)
        .o114
  114:  LW        V0, 6C (SP)
  118:  SW        S0, 0 (V0)
  11C:  LW        RA, 30 (SP)
  120:  LW        S1, 2C (SP)
  124:  LW        S0, 28 (SP)
  128:  LDC1      F26, 50 (SP)
  12C:  LDC1      F24, 48 (SP)
  130:  LDC1      F22, 40 (SP)
  134:  LDC1      F20, 38 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0068140
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0068148
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, A
   28:  SW        V0, 1C (V1)
        .o2C
   2C:  LW        A1, 1C (V1)
   30:  SLTI      V0, A1, B
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 1C (V1)
        .o40
   40:  LW        V0, 20 (V1)
   44:  LW        A1, 1C (V1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      A1, .o64
   50:  SW        V0, 20 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o84
   60:  NOP
        .o64
   64:  SLTI      V0, A1, A
   68:  BEQ       V0, R0, .o84
   6C:  NOP
   70:  LW        V0, 18 (V1)
   74:  ADDIU     V0, V0, FFE7
   78:  BGEZ      V0, .o84
   7C:  SW        V0, 18 (V1)
   80:  SW        R0, 18 (V1)
        .o84
   84:  LW        RA, 10 (SP)
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00681D8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        V1, C (A0)
    C:  LA        V0, $Function_E0068234
   14:  SW        V0, 1C (SP)
   18:  LI        V0, A
   1C:  SW        A0, 18 (SP)
   20:  SW        V0, 14 (SP)
   24:  LW        V0, 0 (V1)
   28:  BNE       V0, R0, .o38
   2C:  ADDIU     A0, SP, 10
   30:  BEQ       R0, R0, .o3C
   34:  LI        V0, 1
        .o38
   38:  LI        V0, 2D
        .o3C
   3C:  JAL       E0200480
   40:  SW        V0, 10 (SP)
   44:  LW        V1, 0 (V0)
   48:  ORI       V1, V1, 2
   4C:  SW        V1, 0 (V0)
   50:  LW        RA, 20 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0068234
{
    0:  ADDIU     SP, SP, FF78
    4:  LUI       A3, DB06
    8:  SW        S1, 64 (SP)
    C:  LA        S1, 8009A66C
   14:  ORI       A3, A3, 24
   18:  SW        S3, 6C (SP)
   1C:  LUI       S3, 1
   20:  SW        RA, 80 (SP)
   24:  SW        S7, 7C (SP)
   28:  SW        S6, 78 (SP)
   2C:  SW        S5, 74 (SP)
   30:  SW        S4, 70 (SP)
   34:  SW        S2, 68 (SP)
   38:  SW        S0, 60 (SP)
   3C:  LW        A2, 0 (S1)
   40:  LW        S4, C (A0)
   44:  MTC1      R0, F0
   48:  COPY      V1, A2
   4C:  ADDIU     A2, A2, 8
   50:  LW        V0, 0 (S4)
   54:  MFC1      A1, F0
   58:  LW        S6, 20 (S4)
   5C:  SLL       V0, V0, 2
   60:  LTW       S5, V0 ($IntTable_E00685B0)
   6C:  LTW       S7, V0 ($IntTable_E00685F4)
   78:  LUI       V0, E700
   7C:  SW        V0, 0 (V1)
   80:  SW        R0, 4 (V1)
   84:  SW        A3, 0 (A2)
   88:  LW        V0, 10 (A0)
   8C:  LUI       A0, 8000
   90:  LW        V0, 1C (V0)
   94:  LAW       V1, 80077410
   9C:  ADDU      V0, V0, A0
   A0:  SW        V0, 4 (A2)
   A4:  SLL       V0, V1, 2
   A8:  ADDU      V0, V0, V1
   AC:  SLL       V0, V0, 2
   B0:  SUBU      V0, V0, V1
   B4:  SLL       V1, V0, 3
   B8:  ADDU      V0, V0, V1
   BC:  SLL       V0, V0, 3
   C0:  LTF       F2, V0 (800B1DEC)
   CC:  LWC1      F0, 10 (S4)
   D0:  ORI       S3, S3, 1630
   D4:  SWC1      F0, 10 (SP)
   D8:  LWC1      F0, 4 (S4)
   DC:  COPY      A3, A1
   E0:  SWC1      F0, 14 (SP)
   E4:  LWC1      F0, 8 (S4)
   E8:  NEG.S     F2, F2
   EC:  SW        A2, 0 (S1)
   F0:  SWC1      F0, 18 (SP)
   F4:  LWC1      F0, C (S4)
   F8:  ADDIU     A2, A2, 8
   FC:  SW        A2, 0 (S1)
  100:  MFC1      A2, F2
  104:  ADDIU     A0, SP, 20
  108:  JAL       E0200600
  10C:  SWC1      F0, 1C (SP)
  110:  ADDIU     A0, SP, 20
  114:  LA        S0, 800741F0
  11C:  LA        S2, 8009A674
  124:  LHU       A1, 0 (S0)
  128:  LW        V0, 0 (S2)
  12C:  SLL       A1, A1, 6
  130:  ADDU      A1, A1, S3
  134:  JAL       E0200460
  138:  ADDU      A1, V0, A1
  13C:  LW        V0, 0 (S1)
  140:  COPY      A0, V0
  144:  ADDIU     V0, V0, 8
  148:  SW        V0, 0 (S1)
  14C:  LHU       V0, 0 (S0)
  150:  LUI       V1, DA38
  154:  SW        V1, 0 (A0)
  158:  ADDIU     V1, V0, 1
  15C:  ANDI      V0, V0, FFFF
  160:  SLL       V0, V0, 6
  164:  SH        V1, 0 (S0)
  168:  LW        V1, 0 (S2)
  16C:  ADDU      V0, V0, S3
  170:  ADDU      V1, V1, V0
  174:  SW        V1, 4 (A0)
  178:  LWC1      F2, 18 (S4)
  17C:  CVT.D.W   F2, F2
  180:  ANDI      V0, S6, 1
  184:  BNE       V0, R0, .o1AC
  188:  LUI       V1, 1A79
  18C:  LAD       F0, $ConstDouble_E0068600
  194:  MUL.D     F0, F2, F0
  198:  NOP
  19C:  TRUNC.W.D F4, F0
  1A0:  MFC1      T1, F4
  1A4:  BEQ       R0, R0, .o1B8
  1A8:  ORI       V1, V1, 1D9E
        .o1AC
  1AC:  TRUNC.W.D F4, F2
  1B0:  MFC1      T1, F4
  1B4:  ORI       V1, V1, 1D9E
        .o1B8
  1B8:  LI        T2, E3001801
  1C0:  LUI       T3, E300
  1C4:  LA        T0, 8009A66C
  1CC:  ORI       T3, T3, 1A01
  1D0:  LUI       A2, FB00
  1D4:  ADDIU     T5, R0, 40
  1D8:  LW        A3, 0 (T0)
  1DC:  LUI       T4, DE00
  1E0:  COPY      V0, A3
  1E4:  ADDIU     A3, A3, 8
  1E8:  SW        A3, 0 (T0)
  1EC:  SW        A2, 0 (V0)
  1F0:  SW        V1, 4 (V0)
  1F4:  ADDIU     V0, A3, 8
  1F8:  SW        V0, 0 (T0)
  1FC:  ADDIU     V0, A3, 10
  200:  SW        T2, 0 (A3)
  204:  SW        T5, 4 (A3)
  208:  SW        V0, 0 (T0)
  20C:  ADDIU     V0, A3, 18
  210:  SW        T3, 8 (A3)
  214:  SW        R0, C (A3)
  218:  SW        V0, 0 (T0)
  21C:  ADDIU     V0, A3, 20
  220:  SW        T4, 10 (A3)
  224:  SW        S7, 14 (A3)
  228:  SW        V0, 0 (T0)
  22C:  LUI       V0, FA00
  230:  SW        V0, 18 (A3)
  234:  LBU       V0, 24 (S4)
  238:  LBU       A0, 25 (S4)
  23C:  LBU       A1, 26 (S4)
  240:  ADDIU     V1, A3, 28
  244:  SW        V1, 0 (T0)
  248:  ANDI      V1, T1, FF
  24C:  SW        A2, 20 (A3)
  250:  SLL       V0, V0, 18
  254:  SLL       A0, A0, 10
  258:  OR        V0, V0, A0
  25C:  SLL       A1, A1, 8
  260:  OR        V0, V0, A1
  264:  OR        V0, V0, V1
  268:  SW        V0, 1C (A3)
  26C:  LBU       V0, 27 (S4)
  270:  LBU       A0, 28 (S4)
  274:  LBU       V1, 29 (S4)
  278:  SLL       V0, V0, 18
  27C:  SLL       A0, A0, 10
  280:  OR        V0, V0, A0
  284:  SLL       V1, V1, 8
  288:  OR        V0, V0, V1
  28C:  SW        V0, 24 (A3)
  290:  LA        V0, 09001E40
  298:  BNE       S5, V0, .o2DC
  29C:  LUI       V1, D838
  2A0:  SRL       V1, S6, 1
  2A4:  LI        V0, 92492493
  2AC:  MULTU     V1, V0
  2B0:  MFHI      T6
  2B4:  SRL       V1, T6, 2
  2B8:  SLL       V0, V1, 3
  2BC:  SUBU      V0, V0, V1
  2C0:  SLL       V0, V0, 1
  2C4:  SUBU      V0, S6, V0
  2C8:  SLL       V0, V0, 2
  2CC:  LTW       S5, V0 ($IntTable_E00685BC)
  2D8:  LI        V1, D8380002
  2E0:  ADDIU     V0, A3, 30
  2E4:  SW        V0, 0 (T0)
  2E8:  ADDIU     V0, A3, 38
  2EC:  SW        T4, 28 (A3)
  2F0:  SW        S5, 2C (A3)
  2F4:  SW        V0, 0 (T0)
  2F8:  ADDIU     V0, A3, 40
  2FC:  SW        V1, 30 (A3)
  300:  LUI       V1, E700
  304:  SW        T5, 34 (A3)
  308:  SW        V0, 0 (T0)
  30C:  ADDIU     V0, A3, 48
  310:  SW        V1, 38 (A3)
  314:  SW        R0, 3C (A3)
  318:  SW        V0, 0 (T0)
  31C:  LI        V0, C0
  320:  SW        V0, 44 (A3)
  324:  ADDIU     V0, A3, 50
  328:  SW        T2, 40 (A3)
  32C:  SW        V0, 0 (T0)
  330:  LI        V0, 30
  334:  SW        V0, 4C (A3)
  338:  ADDIU     V0, A3, 58
  33C:  SW        T3, 48 (A3)
  340:  SW        V0, 0 (T0)
  344:  SW        V1, 50 (A3)
  348:  SW        R0, 54 (A3)
  34C:  LW        RA, 80 (SP)
  350:  LW        S7, 7C (SP)
  354:  LW        S6, 78 (SP)
  358:  LW        S5, 74 (SP)
  35C:  LW        S4, 70 (SP)
  360:  LW        S3, 6C (SP)
  364:  LW        S2, 68 (SP)
  368:  LW        S1, 64 (SP)
  36C:  LW        S0, 60 (SP)
  370:  JR        RA
  374:  ADDIU     SP, SP, 88
}

PADDING: E00685AC to E00685B0 (0036AE7C to 0036AE80)
00000000

#new:IntTable $IntTable_E00685B0
{
	09001E40 09001E40 09002058
}

#new:IntTable $IntTable_E00685BC
{
	09001E40 09001E40 09001E40 09001E40 09001E40 09001EA8 09001EA8 09001F10
	09001F10 09001F10 09001F10 09001F10 09001EA8 09001EA8
}

#new:IntTable $IntTable_E00685F4
{
	09001F78 09001F78 09002078
}

#new:ConstDouble $ConstDouble_E0068600
{
	0.970000d
}

PADDING: E0068608 to E0068610 (0036AED8 to 0036AEE0)
00000000 00000000

