$IntTable_09000000#IntTable#0#09000000#1000
$VertexTable_09001000#VertexTable#1000#09001000#2280
$DisplayList_09003280#DisplayList#3280#09003280#78
$DisplayList_090032F8#DisplayList#32F8#090032F8#80
$DisplayList_09003378#DisplayList#3378#09003378#68
$DisplayList_090033E0#DisplayList#33E0#090033E0#1A0
$DisplayList_09003580#DisplayList#3580#09003580#1F8
$DisplayList_09003778#DisplayList#3778#09003778#110
$DisplayList_09003888#DisplayList#3888#09003888#C0
$DisplayList_09003948#DisplayList#3948#09003948#E8
$Start#Unknown#0#9000000#3A30
$End#Unknown#3A30#9003A30#0
