% Script File: 3A ShimmerWave.wscr
% Decoded from: 376460 to 377070 (3A ShimmerWave)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SW        S0, 28 (SP)
   28:  LW        S0, 70 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 74 (SP)
   38:  LA        V0, $Function_E00741E0
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00741E8
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E0074598
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 3A
   60:  SW        RA, 38 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  SW        V0, 14 (SP)
   74:  JAL       E0200490
   78:  ADDIU     S0, S0, 1
   7C:  SLL       A0, S0, 3
   80:  SUBU      A0, A0, S0
   84:  SLL       A0, A0, 2
   88:  SUBU      A0, A0, S0
   8C:  SLL       A0, A0, 2
   90:  COPY      S1, V0
   94:  JAL       E02004B0
   98:  SW        S0, 8 (S1)
   9C:  COPY      A0, V0
   A0:  BNE       A0, R0, .oB0
   A4:  SW        A0, C (S1)
        .oA8
   A8:  BEQ       R0, R0, .oA8
   AC:  NOP
        .oB0
   B0:  SW        S3, 0 (A0)
   B4:  BGTZ      S2, .oC8
   B8:  SW        R0, 3C (A0)
   BC:  LI        V0, 3E8
   C0:  BEQ       R0, R0, .oCC
   C4:  SW        V0, 38 (A0)
        .oC8
   C8:  SW        S2, 38 (A0)
        .oCC
   CC:  LIF       F0, 1.0
   D4:  LI        V1, FF
   D8:  SW        V1, 4C (A0)
   DC:  SWC1      F20, 4 (A0)
   E0:  SWC1      F22, 8 (A0)
   E4:  SWC1      F24, C (A0)
   E8:  SWC1      F0, 60 (A0)
   EC:  LWC1      F0, 68 (SP)
   F0:  SWC1      F0, 10 (A0)
   F4:  LWC1      F0, 6C (SP)
   F8:  LI        V0, 7F
   FC:  SW        V0, 58 (A0)
  100:  SLTI      V0, S2, 14
  104:  SW        V1, 40 (A0)
  108:  SW        V1, 44 (A0)
  10C:  SW        V1, 48 (A0)
  110:  SW        V1, 50 (A0)
  114:  SW        V1, 54 (A0)
  118:  SW        V1, 5C (A0)
  11C:  SWC1      F0, 14 (A0)
  120:  BEQ       V0, R0, .o148
  124:  ADDIU     A0, A0, 6C
  128:  ADDIU     V0, S0, FFFF
  12C:  LIF       F2, 20.0
  134:  MTC1      V0, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  BEQ       R0, R0, .o168
  144:  DIV.S     F2, F2, F0
        .o148
  148:  MTC1      S2, F0
  14C:  NOP
  150:  CVT.S.W   F0, F0
  154:  ADDIU     V0, S0, FFFF
  158:  MTC1      V0, F2
  15C:  NOP
  160:  CVT.S.W   F2, F2
  164:  DIV.S     F2, F0, F2
        .o168
  168:  LI        V1, 1
  16C:  SLT       V0, V1, S0
  170:  BEQ       V0, R0, .o1B8
  174:  COPY      V0, S1
        .o178
  178:  MTC1      V1, F0
  17C:  NOP
  180:  CVT.S.W   F0, F0
  184:  NEG.S     F0, F0
  188:  MUL.S     F0, F0, F2
  18C:  NOP
  190:  ADDIU     V1, V1, 1
  194:  TRUNC.W.S F4, F0
  198:  MFC1      V0, F4
  19C:  NOP
  1A0:  ADDIU     V0, V0, FFFF
  1A4:  SW        V0, 30 (A0)
  1A8:  SLT       V0, V1, S0
  1AC:  BNE       V0, R0, .o178
  1B0:  ADDIU     A0, A0, 6C
  1B4:  COPY      V0, S1
        .o1B8
  1B8:  LW        RA, 38 (SP)
  1BC:  LW        S3, 34 (SP)
  1C0:  LW        S2, 30 (SP)
  1C4:  LW        S1, 2C (SP)
  1C8:  LW        S0, 28 (SP)
  1CC:  LDC1      F24, 50 (SP)
  1D0:  LDC1      F22, 48 (SP)
  1D4:  LDC1      F20, 40 (SP)
  1D8:  JR        RA
  1DC:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00741E0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00741E8
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F30, 58 (SP)
   20:  SDC1      F28, 50 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        A0, 0 (S2)
   38:  LW        V1, C (S2)
   3C:  ANDI      V0, A0, 10
   40:  BEQ       V0, R0, .o58
   44:  LI        V0, FFEF
   48:  AND       V0, A0, V0
   4C:  SW        V0, 0 (S2)
   50:  LI        V0, 10
   54:  SW        V0, 38 (V1)
        .o58
   58:  LW        A0, 38 (V1)
   5C:  SLTI      V0, A0, 3E8
   60:  BEQ       V0, R0, .o6C
   64:  ADDIU     V0, A0, FFFF
   68:  SW        V0, 38 (V1)
        .o6C
   6C:  LW        V0, 3C (V1)
   70:  LW        A0, 38 (V1)
   74:  ADDIU     V0, V0, 1
   78:  BGEZ      A0, .o90
   7C:  SW        V0, 3C (V1)
   80:  JAL       E02004A0
   84:  COPY      A0, S2
   88:  BEQ       R0, R0, .o37C
   8C:  NOP
        .o90
   90:  SLTI      V0, A0, 8
   94:  BEQ       V0, R0, .oA0
   98:  SLL       V0, A0, 5
   9C:  SW        V0, 4C (V1)
        .oA0
   A0:  LWC1      F30, 10 (V1)
   A4:  LWC1      F28, 14 (V1)
   A8:  SWC1      F28, 10 (SP)
   AC:  LW        V0, 8 (S2)
   B0:  LI        S1, 1
   B4:  SLT       V0, S1, V0
   B8:  BEQ       V0, R0, .o37C
   BC:  ADDIU     V1, V1, 6C
   C0:  LA        S3, $???_E0074B80
   C8:  ADDIU     S0, V1, 20
   CC:  LIF       F25, 1.75
   D4:  MTC1      R0, F24
   D8:  LAD       F26, $ConstDouble_E0074BF0
        .oE0
   E0:  LW        V0, 10 (S0)
   E4:  ADDIU     V0, V0, 1
   E8:  SW        V0, 10 (S0)
   EC:  SLTI      V0, V0, 14
   F0:  BEQL      V0, R0, .oF8
   F4:  SW        R0, 10 (S0)
        .oF8
   F8:  LW        V0, 10 (S0)
   FC:  BLTZL     V0, .o36C
  100:  ADDIU     S1, S1, 1
  104:  BNE       V0, R0, .o25C
  108:  NOP
  10C:  JAL       E02004E0
  110:  LI        A0, 167
  114:  MTC1      V0, F20
  118:  NOP
  11C:  CVT.S.W   F20, F20
  120:  JAL       E02004E0
  124:  LI        A0, 167
  128:  JAL       E0200500
  12C:  MOV.S     F12, F20
  130:  MUL.S     F0, F30, F0
  134:  NOP
  138:  LWC1      F28, 10 (SP)
  13C:  TRUNC.W.S F28, F28
  140:  MFC1      A0, F28
  144:  JAL       E02004E0
  148:  SWC1      F0, FFE4 (S0)
  14C:  LWC1      F28, 10 (SP)
  150:  CVT.D.S   F2, F28
  154:  MUL.D     F2, F2, F24
  158:  NOP
  15C:  MTC1      V0, F0
  160:  NOP
  164:  CVT.D.W   F0, F0
  168:  SUB.D     F0, F0, F2
  16C:  MOV.S     F12, F20
  170:  CVT.S.D   F0, F0
  174:  JAL       E0200510
  178:  SWC1      F0, FFE8 (S0)
  17C:  MUL.S     F0, F30, F0
  180:  NOP
  184:  MOV.S     F12, F20
  188:  JAL       E0200500
  18C:  SWC1      F0, FFEC (S0)
  190:  LWC1      F2, FFE8 (S0)
  194:  LAD       F4, $ConstDouble_E0074BF8
  19C:  CVT.D.S   F2, F2
  1A0:  MUL.D     F2, F2, F4
  1A4:  NOP
  1A8:  LIF       F28, 15.0
  1B0:  NOP
  1B4:  MUL.S     F0, F0, F28
  1B8:  NOP
  1BC:  MOV.S     F12, F20
  1C0:  SWC1      F0, FFF8 (S0)
  1C4:  CVT.S.D   F2, F2
  1C8:  JAL       E0200510
  1CC:  SWC1      F2, FFFC (S0)
  1D0:  LWC1      F4, FFF8 (S0)
  1D4:  CVT.D.S   F4, F4
  1D8:  MUL.D     F4, F4, F24
  1DC:  NOP
  1E0:  LWC1      F2, FFFC (S0)
  1E4:  CVT.D.S   F2, F2
  1E8:  MUL.D     F2, F2, F24
  1EC:  NOP
  1F0:  MUL.S     F0, F0, F28
  1F4:  NOP
  1F8:  SWC1      F0, 0 (S0)
  1FC:  CVT.D.S   F0, F0
  200:  MUL.D     F0, F0, F24
  204:  NOP
  208:  LI        A0, F
  20C:  CVT.S.D   F4, F4
  210:  CVT.S.D   F2, F2
  214:  SWC1      F4, 4 (S0)
  218:  SWC1      F2, 8 (S0)
  21C:  CVT.S.D   F0, F0
  220:  JAL       E02004E0
  224:  SWC1      F0, C (S0)
  228:  LI        A0, F
  22C:  MTC1      V0, F0
  230:  NOP
  234:  CVT.S.W   F0, F0
  238:  JAL       E02004E0
  23C:  SWC1      F0, 44 (S0)
  240:  MTC1      V0, F0
  244:  NOP
  248:  CVT.S.W   F0, F0
  24C:  LI        V0, FF
  250:  SWC1      F0, 48 (S0)
  254:  SW        R0, 14 (S0)
  258:  SW        V0, 2C (S0)
        .o25C
  25C:  LWC1      F16, FFF8 (S0)
  260:  LWC1      F10, 4 (S0)
  264:  SUB.S     F10, F10, F16
  268:  CVT.D.S   F10, F10
  26C:  MUL.D     F10, F10, F26
  270:  NOP
  274:  LWC1      F14, FFFC (S0)
  278:  LWC1      F12, 8 (S0)
  27C:  SUB.S     F12, F12, F14
  280:  CVT.D.S   F12, F12
  284:  MUL.D     F12, F12, F26
  288:  NOP
  28C:  LWC1      F6, 0 (S0)
  290:  LWC1      F8, C (S0)
  294:  SUB.S     F8, F8, F6
  298:  LW        V0, 10 (S0)
  29C:  CVT.D.S   F8, F8
  2A0:  MUL.D     F8, F8, F26
  2A4:  NOP
  2A8:  LWC1      F0, 14 (S0)
  2AC:  LIF       F2, 4.0
  2B4:  LWC1      F20, FFE4 (S0)
  2B8:  LWC1      F18, FFE8 (S0)
  2BC:  LWC1      F4, FFEC (S0)
  2C0:  SLL       V0, V0, 2
  2C4:  ADDU      V0, V0, S3
  2C8:  ADD.S     F0, F0, F2
  2CC:  LWC1      F22, 0 (V0)
  2D0:  LWC1      F2, 44 (S0)
  2D4:  ADD.S     F22, F22, F22
  2D8:  SWC1      F0, 14 (S0)
  2DC:  MOV.S     F0, F16
  2E0:  ADD.S     F20, F20, F0
  2E4:  CVT.D.S   F2, F2
  2E8:  MOV.S     F0, F14
  2EC:  ADD.S     F18, F18, F0
  2F0:  MOV.S     F0, F6
  2F4:  CVT.D.S   F16, F16
  2F8:  ADD.S     F4, F4, F0
  2FC:  CVT.D.S   F14, F14
  300:  CVT.D.S   F6, F6
  304:  SWC1      F4, FFEC (S0)
  308:  LAD       F4, $ConstDouble_E0074C00
  310:  LWC1      F0, 48 (S0)
  314:  ADD.D     F2, F2, F4
  318:  LAD       F4, $ConstDouble_E0074C08
  320:  CVT.D.S   F0, F0
  324:  SWC1      F22, 40 (S0)
  328:  ADD.D     F0, F0, F4
  32C:  SWC1      F20, FFE4 (S0)
  330:  SWC1      F18, FFE8 (S0)
  334:  ADD.D     F16, F16, F10
  338:  CVT.S.D   F2, F2
  33C:  SWC1      F2, 44 (S0)
  340:  ADD.D     F14, F14, F12
  344:  CVT.S.D   F0, F0
  348:  SWC1      F0, 48 (S0)
  34C:  ADD.D     F6, F6, F8
  350:  CVT.S.D   F16, F16
  354:  CVT.S.D   F14, F14
  358:  CVT.S.D   F6, F6
  35C:  SWC1      F16, FFF8 (S0)
  360:  SWC1      F14, FFFC (S0)
  364:  SWC1      F6, 0 (S0)
  368:  ADDIU     S1, S1, 1
        .o36C
  36C:  LW        V0, 8 (S2)
  370:  SLT       V0, S1, V0
  374:  BNE       V0, R0, .oE0
  378:  ADDIU     S0, S0, 6C
        .o37C
  37C:  LW        RA, 28 (SP)
  380:  LW        S3, 24 (SP)
  384:  LW        S2, 20 (SP)
  388:  LW        S1, 1C (SP)
  38C:  LW        S0, 18 (SP)
  390:  LDC1      F30, 58 (SP)
  394:  LDC1      F28, 50 (SP)
  398:  LDC1      F26, 48 (SP)
  39C:  LDC1      F24, 40 (SP)
  3A0:  LDC1      F22, 38 (SP)
  3A4:  LDC1      F20, 30 (SP)
  3A8:  JR        RA
  3AC:  ADDIU     SP, SP, 60
}

#new:Function $Function_E0074598
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00745E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00745E0
{
    0:  ADDIU     SP, SP, FF10
    4:  LI        A2, DB060024
    C:  SW        A0, F0 (SP)
   10:  ADDIU     A0, SP, 20
   14:  SW        S1, B4 (SP)
   18:  LI        S1, 00011630
   20:  SW        S5, C4 (SP)
   24:  LA        S5, 8009A66C
   2C:  SW        RA, D4 (SP)
   30:  SW        S8, D0 (SP)
   34:  SW        S7, CC (SP)
   38:  SW        S6, C8 (SP)
   3C:  SW        S4, C0 (SP)
   40:  SW        S3, BC (SP)
   44:  SW        S2, B8 (SP)
   48:  SW        S0, B0 (SP)
   4C:  SDC1      F24, E8 (SP)
   50:  SDC1      F22, E0 (SP)
   54:  SDC1      F20, D8 (SP)
   58:  LW        A1, 0 (S5)
   5C:  LW        T2, F0 (SP)
   60:  COPY      V1, A1
   64:  LW        S2, C (T2)
   68:  ADDIU     A1, A1, 8
   6C:  SW        A1, 0 (S5)
   70:  LW        T2, 50 (S2)
   74:  LWC1      F2, 4C (S2)
   78:  CVT.S.W   F2, F2
   7C:  SW        T2, A0 (SP)
   80:  LW        T2, 54 (S2)
   84:  LI        S3, 1
   88:  SW        T2, A4 (SP)
   8C:  LW        T2, 58 (S2)
   90:  LUI       V0, E700
   94:  SW        T2, A8 (SP)
   98:  SW        V0, 0 (V1)
   9C:  SW        R0, 4 (V1)
   A0:  SW        A2, 0 (A1)
   A4:  LW        T2, F0 (SP)
   A8:  LIF       F0, 255.0
   B0:  LW        V1, 10 (T2)
   B4:  ADDIU     V0, A1, 8
   B8:  SW        V0, 0 (S5)
   BC:  LW        V0, 1C (V1)
   C0:  LUI       V1, 8000
   C4:  ADDU      V0, V0, V1
   C8:  SW        V0, 4 (A1)
   CC:  LW        A1, 4 (S2)
   D0:  LW        A2, 8 (S2)
   D4:  LW        A3, C (S2)
   D8:  JAL       E0200420
   DC:  DIV.S     F20, F2, F0
   E0:  ADDIU     S0, SP, 60
   E4:  LW        A1, 60 (S2)
   E8:  COPY      A0, S0
   EC:  COPY      A2, A1
   F0:  JAL       E0200440
   F4:  COPY      A3, A1
   F8:  COPY      A0, S0
   FC:  ADDIU     A1, SP, 20
  100:  JAL       E0200450
  104:  COPY      A2, A1
  108:  ADDIU     A0, SP, 20
  10C:  LA        S0, 800741F0
  114:  LA        S6, 8009A674
  11C:  LHU       A1, 0 (S0)
  120:  LW        V0, 0 (S6)
  124:  SLL       A1, A1, 6
  128:  ADDU      A1, A1, S1
  12C:  JAL       E0200460
  130:  ADDU      A1, V0, A1
  134:  LI        V1, DA380002
  13C:  LW        A0, 0 (S5)
  140:  LHU       V0, 0 (S0)
  144:  COPY      A1, A0
  148:  ADDIU     A0, A0, 8
  14C:  SW        A0, 0 (S5)
  150:  SW        V1, 0 (A1)
  154:  ADDU      V1, V0, S3
  158:  ANDI      V0, V0, FFFF
  15C:  SLL       V0, V0, 6
  160:  ADDU      V0, V0, S1
  164:  SH        V1, 0 (S0)
  168:  LW        V1, 0 (S6)
  16C:  ADDIU     A3, A0, 10
  170:  ADDU      V1, V1, V0
  174:  ADDIU     V0, A0, 8
  178:  SW        V1, 4 (A1)
  17C:  SW        V0, 0 (S5)
  180:  LUI       V0, FB00
  184:  SW        V0, 0 (A0)
  188:  LBU       V1, 43 (S2)
  18C:  LBU       A1, 47 (S2)
  190:  LBU       A2, 4B (S2)
  194:  LBU       T0, 5F (S2)
  198:  LUI       V0, DE00
  19C:  SW        A3, 0 (S5)
  1A0:  SW        V0, 8 (A0)
  1A4:  LA        V0, 09000F20
  1AC:  SW        V0, C (A0)
  1B0:  ADDIU     V0, A0, 18
  1B4:  SW        V0, 0 (S5)
  1B8:  SLL       V1, V1, 18
  1BC:  SLL       A1, A1, 10
  1C0:  OR        V1, V1, A1
  1C4:  SLL       A2, A2, 8
  1C8:  OR        V1, V1, A2
  1CC:  OR        V1, V1, T0
  1D0:  SW        V1, 4 (A0)
  1D4:  LW        T2, F0 (SP)
  1D8:  COPY      S4, A3
  1DC:  LW        V0, 8 (T2)
  1E0:  SLT       V0, S3, V0
  1E4:  BEQ       V0, R0, .o3A0
  1E8:  ADDIU     S2, S2, 6C
  1EC:  COPY      S8, S6
  1F0:  COPY      S7, S0
  1F4:  LI        S6, 00011630
  1FC:  COPY      S1, S5
  200:  ADDIU     S0, S2, 4C
  204:  LW        T2, A0 (SP)
  208:  MTC1      R0, F24
  20C:  SLL       V0, T2, 18
  210:  LW        T2, A4 (SP)
  214:  LIF       F22, 2.14748365E9
  21C:  ANDI      V1, T2, FF
  220:  SLL       V1, V1, 10
  224:  LW        T2, A8 (SP)
  228:  OR        V0, V0, V1
  22C:  ANDI      V1, T2, FF
  230:  SLL       V1, V1, 8
  234:  OR        S5, V0, V1
        .o238
  238:  LW        V0, FFE4 (S0)
  23C:  BLTZ      V0, .o388
  240:  NOP
  244:  LWC1      F0, 14 (S0)
  248:  MUL.S     F0, F0, F20
  24C:  NOP
  250:  MFC1      A1, F24
  254:  MFC1      A2, F24
  258:  SWC1      F0, 10 (SP)
  25C:  LWC1      F0, FFB8 (S0)
  260:  SWC1      F0, 14 (SP)
  264:  LWC1      F0, FFBC (S0)
  268:  SWC1      F0, 18 (SP)
  26C:  LWC1      F0, FFC0 (S0)
  270:  SWC1      F0, 1C (SP)
  274:  LW        A3, FFE8 (S0)
  278:  JAL       E0200600
  27C:  ADDIU     A0, SP, 20
  280:  ADDIU     A0, SP, 20
  284:  LHU       A1, 0 (S7)
  288:  LW        V0, 0 (S8)
  28C:  SLL       A1, A1, 6
  290:  ADDU      A1, A1, S6
  294:  JAL       E0200460
  298:  ADDU      A1, V0, A1
  29C:  LW        A0, 0 (S1)
  2A0:  COPY      A2, A0
  2A4:  ADDIU     A0, A0, 8
  2A8:  SW        A0, 0 (S1)
  2AC:  LHU       A1, 0 (S7)
  2B0:  LUI       V0, DA38
  2B4:  SW        V0, 0 (A2)
  2B8:  LW        V1, 0 (S8)
  2BC:  ANDI      V0, A1, FFFF
  2C0:  SLL       V0, V0, 6
  2C4:  ADDU      V0, V0, S6
  2C8:  ADDU      V1, V1, V0
  2CC:  LUI       V0, FA00
  2D0:  ADDIU     A1, A1, 1
  2D4:  SW        V1, 4 (A2)
  2D8:  SW        V0, 0 (A0)
  2DC:  LWC1      F0, 0 (S0)
  2E0:  CVT.S.W   F0, F0
  2E4:  MUL.S     F0, F0, F20
  2E8:  NOP
  2EC:  ADDIU     V0, A0, 8
  2F0:  ADDIU     A0, A0, 4
  2F4:  SH        A1, 0 (S7)
  2F8:  C.LE.S    F22, F0
  2FC:  NOP
  300:  BC1T      .o318
  304:  SW        V0, 0 (S1)
  308:  TRUNC.W.S F4, F0
  30C:  MFC1      A1, F4
  310:  BEQ       R0, R0, .o334
  314:  LUI       A2, D838
        .o318
  318:  SUB.S     F0, F0, F22
  31C:  LUI       V0, 8000
  320:  TRUNC.W.S F4, F0
  324:  MFC1      A1, F4
  328:  NOP
  32C:  OR        A1, A1, V0
  330:  LI        A2, D8380002
  338:  ANDI      V0, A1, FF
  33C:  LW        V1, 0 (S1)
  340:  OR        V0, S5, V0
  344:  SW        V0, 0 (A0)
  348:  LUI       V0, DE00
  34C:  COPY      A1, V1
  350:  ADDIU     V1, V1, 8
  354:  SW        V1, 0 (S1)
  358:  SW        V0, 0 (A1)
  35C:  ANDI      V0, S3, 7
  360:  SLL       V0, V0, 2
  364:  LTW       A0, V0 ($IntTable_E0074B60)
  370:  ADDIU     V0, V1, 8
  374:  SW        V0, 0 (S1)
  378:  LI        V0, 40
  37C:  SW        A0, 4 (A1)
  380:  SW        A2, 0 (V1)
  384:  SW        V0, 4 (V1)
  388:  LW        T2, F0 (SP)
  38C:  ADDIU     S3, S3, 1
  390:  LW        V0, 8 (T2)
  394:  SLT       V0, S3, V0
  398:  BNE       V0, R0, .o238
  39C:  ADDIU     S0, S0, 6C
  3A0:  ADDIU     A0, SP, 20
  3A4:  LI        S5, 00011630
  3AC:  LI        S8, D8380002
  3B4:  LA        S0, 8009A66C
  3BC:  LUI       V0, DF00
  3C0:  LUI       S6, DE00
  3C4:  LW        V1, 0 (S0)
  3C8:  LUI       A1, 42F0
  3CC:  MTC1      R0, F20
  3D0:  LIF       F22, 1.0
  3D8:  COPY      T0, V1
  3DC:  MFC1      A2, F20
  3E0:  MFC1      A3, F22
  3E4:  ADDIU     V1, V1, 8
  3E8:  SW        V1, 0 (S0)
  3EC:  SW        V0, 0 (T0)
  3F0:  LUI       V0, DE01
  3F4:  SW        R0, 4 (T0)
  3F8:  SW        V0, 0 (S4)
  3FC:  ADDIU     V0, V1, 8
  400:  SW        V1, 4 (S4)
  404:  ADDIU     S4, S4, 8
  408:  SW        V0, 0 (S0)
  40C:  SW        S6, 0 (V1)
  410:  SW        S4, 4 (V1)
  414:  JAL       E0200410
  418:  SWC1      F20, 10 (SP)
  41C:  ADDIU     A0, SP, 20
  420:  LA        S1, 800741F0
  428:  LA        S3, 8009A674
  430:  LHU       A1, 0 (S1)
  434:  LW        V0, 0 (S3)
  438:  SLL       A1, A1, 6
  43C:  ADDU      A1, A1, S5
  440:  JAL       E0200460
  444:  ADDU      A1, V0, A1
  448:  ADDIU     A0, SP, 20
  44C:  LUI       S7, DA38
  450:  LW        T0, 0 (S0)
  454:  LUI       A1, C2F0
  458:  MFC1      A2, F20
  45C:  MFC1      A3, F22
  460:  COPY      T1, T0
  464:  ADDIU     T0, T0, 8
  468:  SW        T0, 0 (S0)
  46C:  LHU       V0, 0 (S1)
  470:  LI        S2, 40
  474:  SW        S7, 0 (T1)
  478:  ADDIU     V1, V0, 1
  47C:  ANDI      V0, V0, FFFF
  480:  SLL       V0, V0, 6
  484:  SH        V1, 0 (S1)
  488:  LW        V1, 0 (S3)
  48C:  ADDU      V0, V0, S5
  490:  ADDU      V1, V1, V0
  494:  ADDIU     V0, T0, 8
  498:  SW        V1, 4 (T1)
  49C:  SW        V0, 0 (S0)
  4A0:  ADDIU     V0, T0, 10
  4A4:  SW        S6, 0 (T0)
  4A8:  SW        S4, 4 (T0)
  4AC:  SW        V0, 0 (S0)
  4B0:  SW        S8, 8 (T0)
  4B4:  SW        S2, C (T0)
  4B8:  JAL       E0200410
  4BC:  SW        A2, 10 (SP)
  4C0:  ADDIU     A0, SP, 20
  4C4:  LHU       A1, 0 (S1)
  4C8:  LW        V0, 0 (S3)
  4CC:  SLL       A1, A1, 6
  4D0:  ADDU      A1, A1, S5
  4D4:  JAL       E0200460
  4D8:  ADDU      A1, V0, A1
  4DC:  LW        A0, 0 (S0)
  4E0:  LHU       V0, 0 (S1)
  4E4:  COPY      A1, A0
  4E8:  ADDIU     A0, A0, 8
  4EC:  ADDIU     V1, V0, 1
  4F0:  ANDI      V0, V0, FFFF
  4F4:  SLL       V0, V0, 6
  4F8:  SW        A0, 0 (S0)
  4FC:  SW        S7, 0 (A1)
  500:  SH        V1, 0 (S1)
  504:  LW        V1, 0 (S3)
  508:  ADDU      V0, V0, S5
  50C:  ADDU      V1, V1, V0
  510:  ADDIU     V0, A0, 8
  514:  SW        V1, 4 (A1)
  518:  SW        V0, 0 (S0)
  51C:  ADDIU     V0, A0, 10
  520:  SW        S6, 0 (A0)
  524:  SW        S4, 4 (A0)
  528:  SW        V0, 0 (S0)
  52C:  ADDIU     V0, A0, 18
  530:  SW        S8, 8 (A0)
  534:  SW        S2, C (A0)
  538:  SW        V0, 0 (S0)
  53C:  SW        S8, 10 (A0)
  540:  SW        S2, 14 (A0)
  544:  LW        RA, D4 (SP)
  548:  LW        S8, D0 (SP)
  54C:  LW        S7, CC (SP)
  550:  LW        S6, C8 (SP)
  554:  LW        S5, C4 (SP)
  558:  LW        S4, C0 (SP)
  55C:  LW        S3, BC (SP)
  560:  LW        S2, B8 (SP)
  564:  LW        S1, B4 (SP)
  568:  LW        S0, B0 (SP)
  56C:  LDC1      F24, E8 (SP)
  570:  LDC1      F22, E0 (SP)
  574:  LDC1      F20, D8 (SP)
  578:  JR        RA
  57C:  ADDIU     SP, SP, F0
}

#new:IntTable $IntTable_E0074B60
{
	09001210 09001228 09001240 09001258 09001270 090011C8 090011E0 090011F8
}

#new:Unknown $???_E0074B80
{
	3E4CCCCD 3ECCCCCD 3F4CCCCD 3FA66666 3FC00000 3FA66666 3F666666 3F19999A
	3ECCCCCD 3E99999A 3E4CCCCD 3ECCCCCD 3F4CCCCD 3FA66666 3FC00000 3FA66666
	3F666666 3F19999A 3ECCCCCD 3E99999A C8FAFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFAC8 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0074BF0
{
	0.040000d
}

#new:ConstDouble $ConstDouble_E0074BF8
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E0074C00
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E0074C08
{
	0.600000d
}

