% Script File: 3B Aura_Sandstorm.wscr
% Decoded from: 377070 to 377F80 (3B Aura_Sandstorm)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F22, 40 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SW        S0, 28 (SP)
   18:  COPY      S0, A0
   1C:  SDC1      F26, 50 (SP)
   20:  MTC1      A3, F26
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F20, 38 (SP)
   2C:  LWC1      F20, 68 (SP)
   30:  LA        V0, $Function_E0076370
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0076378
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E0076808
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 3B
   58:  SW        RA, 30 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 70
   74:  LI        V1, 1
   78:  COPY      S1, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S1)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S1)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        R0, 64 (V1)
   9C:  LWC1      F10, 64 (V1)
   A0:  LI        V0, 64
   A4:  SW        V0, 2C (V1)
   A8:  LI        V0, 1
   AC:  SW        S0, 0 (V1)
   B0:  SW        R0, 30 (V1)
   B4:  SW        R0, 28 (V1)
   B8:  SWC1      F22, 4 (V1)
   BC:  SWC1      F24, 8 (V1)
   C0:  SWC1      F26, C (V1)
   C4:  SWC1      F10, 40 (V1)
   C8:  SWC1      F10, 34 (V1)
   CC:  SWC1      F10, 58 (V1)
   D0:  BEQ       S0, V0, .o1A0
   D4:  SWC1      F10, 4C (V1)
   D8:  SLTI      V0, S0, 2
   DC:  BEQ       V0, R0, .oF4
   E0:  LI        V0, 2
   E4:  BEQ       S0, R0, .o104
   E8:  LI        V0, 4B
   EC:  BEQ       R0, R0, .o290
   F0:  NOP
        .oF4
   F4:  BEQ       S0, V0, .o20C
   F8:  LI        V0, 19
   FC:  BEQ       R0, R0, .o290
  100:  NOP
        .o104
  104:  SB        V0, 68 (V1)
  108:  SB        V0, 69 (V1)
  10C:  SB        V0, 6A (V1)
  110:  LI        V0, FF
  114:  CVT.D.S   F0, F20
  118:  LAD       F2, $ConstDouble_E0076EE0
  120:  LIF       F6, -0.9
  12C:  LIF       F4, 0.03975586
  138:  LIF       F8, 0.9
  144:  MUL.D     F2, F0, F2
  148:  NOP
  14C:  SB        V0, 6B (V1)
  150:  LI        V0, F7
  154:  SB        V0, 6C (V1)
  158:  LI        V0, 9B
  15C:  SB        V0, 6D (V1)
  160:  SB        R0, 6E (V1)
  164:  SWC1      F20, 24 (V1)
  168:  ADD.D     F0, F0, F0
  16C:  SWC1      F6, 38 (V1)
  170:  SWC1      F4, 44 (V1)
  174:  SWC1      F4, 3C (V1)
  178:  SWC1      F8, 48 (V1)
  17C:  SWC1      F6, 50 (V1)
  180:  SWC1      F4, 5C (V1)
  184:  SWC1      F4, 54 (V1)
  188:  SWC1      F8, 60 (V1)
  18C:  CVT.S.D   F0, F0
  190:  SWC1      F0, 1C (V1)
  194:  CVT.S.D   F2, F2
  198:  BEQ       R0, R0, .o32C
  19C:  SWC1      F2, 20 (V1)
        .o1A0
  1A0:  LIF       F0, 0.03975586
  1AC:  LIF       F2, 0.9
  1B8:  LI        V0, 4B
  1BC:  SB        V0, 68 (V1)
  1C0:  SB        V0, 69 (V1)
  1C4:  SB        V0, 6A (V1)
  1C8:  LI        V0, FF
  1CC:  SB        V0, 6B (V1)
  1D0:  SB        R0, 6C (V1)
  1D4:  SB        R0, 6D (V1)
  1D8:  SB        R0, 6E (V1)
  1DC:  SWC1      F20, 1C (V1)
  1E0:  SWC1      F20, 20 (V1)
  1E4:  SWC1      F20, 24 (V1)
  1E8:  SWC1      F10, 38 (V1)
  1EC:  SWC1      F10, 50 (V1)
  1F0:  SWC1      F0, 44 (V1)
  1F4:  SWC1      F0, 3C (V1)
  1F8:  SWC1      F2, 48 (V1)
  1FC:  SWC1      F0, 5C (V1)
  200:  SWC1      F0, 54 (V1)
  204:  BEQ       R0, R0, .o32C
  208:  SWC1      F2, 60 (V1)
        .o20C
  20C:  LIF       F0, 0.03975586
  218:  LIF       F2, 0.19902344
  224:  LIF       F4, 1.3
  230:  LIF       F6, 0.15902343
  23C:  LIF       F8, 1.04
  248:  SB        V0, 68 (V1)
  24C:  LI        V0, 79
  250:  SB        V0, 69 (V1)
  254:  LI        V0, 8E
  258:  SB        V0, 6A (V1)
  25C:  LI        V0, 22
  260:  SB        V0, 6B (V1)
  264:  LI        V0, FF
  268:  SB        V0, 6D (V1)
  26C:  LI        V0, 51
  270:  SB        R0, 6C (V1)
  274:  SB        V0, 6E (V1)
  278:  SWC1      F20, 1C (V1)
  27C:  SWC1      F20, 20 (V1)
  280:  SWC1      F20, 24 (V1)
  284:  SWC1      F10, 38 (V1)
  288:  BEQ       R0, R0, .o314
  28C:  SWC1      F10, 50 (V1)
        .o290
  290:  LIF       F0, 0.03975586
  29C:  LIF       F2, 0.09951172
  2A8:  LIF       F4, 1.6921875
  2B4:  LIF       F6, 0.07951172
  2C0:  LIF       F8, 1.36
  2CC:  LI        V0, B3
  2D0:  SB        V0, 68 (V1)
  2D4:  LI        V0, A9
  2D8:  SB        V0, 69 (V1)
  2DC:  LI        V0, 55
  2E0:  SB        V0, 6A (V1)
  2E4:  LI        V0, 22
  2E8:  SB        V0, 6B (V1)
  2EC:  LI        V0, FF
  2F0:  SB        V0, 6D (V1)
  2F4:  LI        V0, 3F
  2F8:  SB        R0, 6C (V1)
  2FC:  SB        V0, 6E (V1)
  300:  SWC1      F20, 1C (V1)
  304:  SWC1      F20, 20 (V1)
  308:  SWC1      F20, 24 (V1)
  30C:  SW        R0, 38 (V1)
  310:  SW        R0, 50 (V1)
        .o314
  314:  SWC1      F0, 44 (V1)
  318:  SWC1      F2, 3C (V1)
  31C:  SWC1      F4, 48 (V1)
  320:  SWC1      F0, 5C (V1)
  324:  SWC1      F6, 54 (V1)
  328:  SWC1      F8, 60 (V1)
        .o32C
  32C:  LWC1      F0, 4 (V1)
  330:  LWC1      F2, 8 (V1)
  334:  LWC1      F4, C (V1)
  338:  SWC1      F0, 10 (V1)
  33C:  SWC1      F2, 14 (V1)
  340:  SWC1      F4, 18 (V1)
  344:  LW        V0, 6C (SP)
  348:  SW        S1, 0 (V0)
  34C:  LW        RA, 30 (SP)
  350:  LW        S1, 2C (SP)
  354:  LW        S0, 28 (SP)
  358:  LDC1      F26, 50 (SP)
  35C:  LDC1      F24, 48 (SP)
  360:  LDC1      F22, 40 (SP)
  364:  LDC1      F20, 38 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0076370
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0076378
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 5
   28:  SW        V0, 2C (A1)
        .o2C
   2C:  LUI       V1, 4
   30:  LW        V0, 30 (A1)
   34:  ORI       V1, V1, F1A0
   38:  ADDIU     V0, V0, 1
   3C:  SLT       V1, V1, V0
   40:  BEQ       V1, R0, .o50
   44:  SW        V0, 30 (A1)
   48:  LI        V0, 100
   4C:  SW        V0, 30 (A1)
        .o50
   50:  LW        V1, 2C (A1)
   54:  SLTI      V0, V1, B
   58:  BEQ       V0, R0, .o64
   5C:  ADDIU     V0, V1, FFFF
   60:  SW        V0, 2C (A1)
        .o64
   64:  LW        V0, 2C (A1)
   68:  BGEZ      V0, .o80
   6C:  COPY      A3, V0
   70:  JAL       E02004A0
   74:  NOP
   78:  BEQ       R0, R0, .o484
   7C:  NOP
        .o80
   80:  LW        A2, 0 (A1)
   84:  LW        A0, 30 (A1)
   88:  SLTI      V0, A2, 2
   8C:  BEQ       V0, R0, .oE4
   90:  SLTI      V0, A0, B
   94:  BEQ       V0, R0, .o110
   98:  LI        V0, 80
   9C:  LW        V1, 28 (A1)
   A0:  LIF       F1, 1.75
   A8:  MTC1      R0, F0
   AC:  SUBU      V0, V0, V1
   B0:  MTC1      V0, F2
   B4:  NOP
   B8:  CVT.D.W   F2, F2
   BC:  MUL.D     F2, F2, F0
   C0:  NOP
   C4:  MTC1      V1, F0
   C8:  NOP
   CC:  CVT.D.W   F0, F0
   D0:  ADD.D     F0, F0, F2
   D4:  TRUNC.W.D F18, F0
   D8:  SWC1      F18, 28 (A1)
   DC:  BEQ       R0, R0, .o114
   E0:  SLTI      V0, A3, A
        .oE4
   E4:  BEQ       V0, R0, .o110
   E8:  LUI       V1, 6666
   EC:  ORI       V1, V1, 6667
   F0:  SLL       V0, A0, 8
   F4:  SUBU      V0, V0, A0
   F8:  MULT      V0, V1
   FC:  SRA       V0, V0, 1F
  100:  MFHI      T0
  104:  SRA       V1, T0, 2
  108:  SUBU      V1, V1, V0
  10C:  SW        V1, 28 (A1)
        .o110
  110:  SLTI      V0, A3, A
        .o114
  114:  BEQ       V0, R0, .o140
  118:  NOP
  11C:  LIF       F3, 1.75
  124:  MTC1      R0, F2
  128:  LWC1      F0, 28 (A1)
  12C:  CVT.D.W   F0, F0
  130:  MUL.D     F0, F0, F2
  134:  NOP
  138:  TRUNC.W.D F18, F0
  13C:  SWC1      F18, 28 (A1)
        .o140
  140:  BNE       A2, R0, .o1FC
  144:  NOP
  148:  LWC1      F14, 38 (A1)
  14C:  LWC1      F10, 3C (A1)
  150:  SUB.S     F10, F10, F14
  154:  LAD       F0, $ConstDouble_E0076EE8
  15C:  CVT.D.S   F10, F10
  160:  MUL.D     F10, F10, F0
  164:  NOP
  168:  LWC1      F12, 44 (A1)
  16C:  LWC1      F4, 48 (A1)
  170:  SUB.S     F4, F4, F12
  174:  CVT.D.S   F4, F4
  178:  MUL.D     F4, F4, F0
  17C:  NOP
  180:  LWC1      F8, 1C (A1)
  184:  LWC1      F6, 24 (A1)
  188:  SUB.S     F6, F6, F8
  18C:  LAD       F16, $ConstDouble_E0076EF0
  194:  CVT.D.S   F6, F6
  198:  MUL.D     F6, F6, F16
  19C:  NOP
  1A0:  LWC1      F2, 20 (A1)
  1A4:  LWC1      F0, 24 (A1)
  1A8:  SUB.S     F0, F0, F2
  1AC:  CVT.D.S   F0, F0
  1B0:  MUL.D     F0, F0, F16
  1B4:  NOP
  1B8:  CVT.D.S   F14, F14
  1BC:  ADD.D     F14, F14, F10
  1C0:  CVT.D.S   F12, F12
  1C4:  ADD.D     F12, F12, F4
  1C8:  CVT.D.S   F8, F8
  1CC:  CVT.D.S   F2, F2
  1D0:  ADD.D     F8, F8, F6
  1D4:  CVT.S.D   F14, F14
  1D8:  CVT.S.D   F12, F12
  1DC:  CVT.S.D   F8, F8
  1E0:  SWC1      F14, 38 (A1)
  1E4:  ADD.D     F2, F2, F0
  1E8:  SWC1      F12, 44 (A1)
  1EC:  SWC1      F8, 1C (A1)
  1F0:  CVT.S.D   F2, F2
  1F4:  BEQ       R0, R0, .o2A4
  1F8:  SWC1      F2, 20 (A1)
        .o1FC
  1FC:  LWC1      F14, 38 (A1)
  200:  LWC1      F10, 3C (A1)
  204:  SUB.S     F10, F10, F14
  208:  LAD       F16, $ConstDouble_E0076EF8
  210:  CVT.D.S   F10, F10
  214:  MUL.D     F10, F10, F16
  218:  NOP
  21C:  LWC1      F12, 44 (A1)
  220:  LWC1      F2, 48 (A1)
  224:  SUB.S     F2, F2, F12
  228:  CVT.D.S   F2, F2
  22C:  MUL.D     F2, F2, F16
  230:  NOP
  234:  LWC1      F8, 50 (A1)
  238:  LWC1      F4, 54 (A1)
  23C:  SUB.S     F4, F4, F8
  240:  CVT.D.S   F4, F4
  244:  MUL.D     F4, F4, F16
  248:  NOP
  24C:  LWC1      F6, 5C (A1)
  250:  LWC1      F0, 60 (A1)
  254:  SUB.S     F0, F0, F6
  258:  CVT.D.S   F0, F0
  25C:  MUL.D     F0, F0, F16
  260:  NOP
  264:  CVT.D.S   F14, F14
  268:  ADD.D     F14, F14, F10
  26C:  CVT.D.S   F12, F12
  270:  ADD.D     F12, F12, F2
  274:  CVT.D.S   F8, F8
  278:  ADD.D     F8, F8, F4
  27C:  CVT.D.S   F6, F6
  280:  ADD.D     F6, F6, F0
  284:  CVT.S.D   F14, F14
  288:  CVT.S.D   F12, F12
  28C:  CVT.S.D   F8, F8
  290:  CVT.S.D   F6, F6
  294:  SWC1      F14, 38 (A1)
  298:  SWC1      F12, 44 (A1)
  29C:  SWC1      F8, 50 (A1)
  2A0:  SWC1      F6, 5C (A1)
        .o2A4
  2A4:  LWC1      F0, 34 (A1)
  2A8:  LWC1      F2, 38 (A1)
  2AC:  ADD.S     F2, F0, F2
  2B0:  MTC1      R0, F0
  2B4:  NOP
  2B8:  C.LT.S    F2, F0
  2BC:  NOP
  2C0:  BC1F      .o2D8
  2C4:  SWC1      F2, 34 (A1)
  2C8:  LIF       F0, 64.0
  2D0:  BEQ       R0, R0, .o2F8
  2D4:  ADD.S     F0, F2, F0
        .o2D8
  2D8:  LIF       F0, 64.0
  2E0:  NOP
  2E4:  C.LT.S    F0, F2
  2E8:  NOP
  2EC:  BC1F      .o2FC
  2F0:  NOP
  2F4:  SUB.S     F0, F2, F0
        .o2F8
  2F8:  SWC1      F0, 34 (A1)
        .o2FC
  2FC:  LWC1      F0, 40 (A1)
  300:  LWC1      F2, 44 (A1)
  304:  ADD.S     F2, F0, F2
  308:  MTC1      R0, F0
  30C:  NOP
  310:  C.LT.S    F2, F0
  314:  NOP
  318:  BC1F      .o330
  31C:  SWC1      F2, 40 (A1)
  320:  LIF       F0, 128.0
  328:  BEQ       R0, R0, .o350
  32C:  ADD.S     F0, F2, F0
        .o330
  330:  LIF       F0, 128.0
  338:  NOP
  33C:  C.LT.S    F0, F2
  340:  NOP
  344:  BC1F      .o354
  348:  NOP
  34C:  SUB.S     F0, F2, F0
        .o350
  350:  SWC1      F0, 40 (A1)
        .o354
  354:  LWC1      F0, 4C (A1)
  358:  LWC1      F2, 50 (A1)
  35C:  ADD.S     F2, F0, F2
  360:  MTC1      R0, F0
  364:  NOP
  368:  C.LT.S    F2, F0
  36C:  NOP
  370:  BC1F      .o388
  374:  SWC1      F2, 4C (A1)
  378:  LIF       F0, 64.0
  380:  BEQ       R0, R0, .o3A8
  384:  ADD.S     F0, F2, F0
        .o388
  388:  LIF       F0, 64.0
  390:  NOP
  394:  C.LT.S    F0, F2
  398:  NOP
  39C:  BC1F      .o3AC
  3A0:  NOP
  3A4:  SUB.S     F0, F2, F0
        .o3A8
  3A8:  SWC1      F0, 4C (A1)
        .o3AC
  3AC:  LWC1      F0, 58 (A1)
  3B0:  LWC1      F2, 5C (A1)
  3B4:  ADD.S     F2, F0, F2
  3B8:  MTC1      R0, F0
  3BC:  NOP
  3C0:  C.LT.S    F2, F0
  3C4:  NOP
  3C8:  BC1F      .o3E0
  3CC:  SWC1      F2, 58 (A1)
  3D0:  LIF       F0, 128.0
  3D8:  BEQ       R0, R0, .o400
  3DC:  ADD.S     F0, F2, F0
        .o3E0
  3E0:  LIF       F0, 128.0
  3E8:  NOP
  3EC:  C.LT.S    F0, F2
  3F0:  NOP
  3F4:  BC1F      .o404
  3F8:  NOP
  3FC:  SUB.S     F0, F2, F0
        .o400
  400:  SWC1      F0, 58 (A1)
        .o404
  404:  LWC1      F10, 10 (A1)
  408:  LWC1      F6, 4 (A1)
  40C:  SUB.S     F6, F6, F10
  410:  LAD       F12, $ConstDouble_E0076F00
  418:  CVT.D.S   F6, F6
  41C:  MUL.D     F6, F6, F12
  420:  NOP
  424:  LWC1      F8, 14 (A1)
  428:  LWC1      F2, 8 (A1)
  42C:  SUB.S     F2, F2, F8
  430:  CVT.D.S   F2, F2
  434:  MUL.D     F2, F2, F12
  438:  NOP
  43C:  LWC1      F4, 18 (A1)
  440:  LWC1      F0, C (A1)
  444:  SUB.S     F0, F0, F4
  448:  CVT.D.S   F0, F0
  44C:  MUL.D     F0, F0, F12
  450:  NOP
  454:  CVT.D.S   F10, F10
  458:  ADD.D     F10, F10, F6
  45C:  CVT.D.S   F8, F8
  460:  ADD.D     F8, F8, F2
  464:  CVT.D.S   F4, F4
  468:  ADD.D     F4, F4, F0
  46C:  CVT.S.D   F10, F10
  470:  CVT.S.D   F8, F8
  474:  CVT.S.D   F4, F4
  478:  SWC1      F10, 10 (A1)
  47C:  SWC1      F8, 14 (A1)
  480:  SWC1      F4, 18 (A1)
        .o484
  484:  LW        RA, 10 (SP)
  488:  JR        RA
  48C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0076808
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E007685C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E007684C
{
    0:  JR        RA
    4:  NOP
}

MISSING: E0076854 to E007685C (003778C4 to 003778CC)
03E00008 00000000

#new:Function $Function_E007685C
{
    0:  ADDIU     SP, SP, FF00
    4:  LI        V0, DB060024
    C:  LA        T1, 8009A66C
   14:  SW        RA, F4 (SP)
   18:  SW        S6, F0 (SP)
   1C:  SW        S5, EC (SP)
   20:  SW        S4, E8 (SP)
   24:  SW        S3, E4 (SP)
   28:  SW        S2, E0 (SP)
   2C:  SW        S1, DC (SP)
   30:  SW        S0, D8 (SP)
   34:  SDC1      F20, F8 (SP)
   38:  LW        S3, C (A0)
   3C:  LW        T0, 0 (T1)
   40:  LW        S5, 0 (S3)
   44:  LW        S6, 28 (S3)
   48:  COPY      A1, T0
   4C:  SW        V0, 0 (A1)
   50:  LW        V0, 10 (A0)
   54:  LUI       V1, 8000
   58:  LW        V0, 1C (V0)
   5C:  ADDIU     T0, T0, 8
   60:  ADDU      V0, V0, V1
   64:  SW        V0, 4 (A1)
   68:  LUI       V0, DE00
   6C:  SW        V0, 0 (T0)
   70:  SLL       V0, S5, 2
   74:  LTW       V0, V0 ($IntTable_E0076ED0)
   80:  ADDIU     A0, SP, 18
   84:  SW        T0, 0 (T1)
   88:  SW        V0, 4 (T0)
   8C:  LW        A1, 10 (S3)
   90:  LW        A2, 14 (S3)
   94:  LW        A3, 18 (S3)
   98:  ADDIU     T0, T0, 8
   9C:  JAL       E0200420
   A0:  SW        T0, 0 (T1)
   A4:  LI        V0, 2
   A8:  BNE       S5, V0, .oCC
   AC:  ADDIU     A0, SP, 58
   B0:  MTC1      R0, F0
   B4:  LUI       A3, 3F80
   B8:  SWC1      F0, 10 (SP)
   BC:  LW        A1, 64 (S3)
   C0:  MFC1      A2, F0
   C4:  BEQ       R0, R0, .o114
   C8:  NOP
        .oCC
   CC:  LAW       V1, 80077410
   D4:  MTC1      R0, F0
   D8:  SLL       V0, V1, 2
   DC:  ADDU      V0, V0, V1
   E0:  SLL       V0, V0, 2
   E4:  SUBU      V0, V0, V1
   E8:  SLL       V1, V0, 3
   EC:  ADDU      V0, V0, V1
   F0:  SLL       V0, V0, 3
   F4:  MFC1      A2, F0
   F8:  LTF       F0, V0 (800B1DEC)
  104:  LUI       A3, 3F80
  108:  NEG.S     F0, F0
  10C:  MFC1      A1, F0
  110:  SW        A2, 10 (SP)
        .o114
  114:  JAL       E0200410
  118:  NOP
  11C:  ADDIU     S4, SP, 58
  120:  COPY      A0, S4
  124:  ADDIU     A1, SP, 18
  128:  ADDIU     S0, SP, 98
  12C:  JAL       E0200450
  130:  COPY      A2, S0
  134:  LW        A1, 1C (S3)
  138:  LIF       F20, 1.0
  140:  LW        A2, 20 (S3)
  144:  MFC1      A3, F20
  148:  JAL       E0200440
  14C:  COPY      A0, S4
  150:  COPY      A0, S4
  154:  COPY      A1, S0
  158:  JAL       E0200450
  15C:  COPY      A2, S0
  160:  BNE       S5, R0, .o1BC
  164:  LUI       S2, 1
  168:  LWC1      F0, 1C (S3)
  16C:  LWC1      F4, 24 (S3)
  170:  SUB.S     F0, F0, F4
  174:  LIF       F2, 10.0
  17C:  NEG.S     F0, F0
  180:  DIV.S     F0, F0, F4
  184:  MUL.S     F0, F0, F2
  188:  NOP
  18C:  MFC1      A1, F0
  190:  MTC1      R0, F0
  194:  NOP
  198:  MFC1      A2, F0
  19C:  COPY      A0, S4
  1A0:  JAL       E0200420
  1A4:  COPY      A3, A2
  1A8:  COPY      A0, S4
  1AC:  COPY      A1, S0
  1B0:  JAL       E0200450
  1B4:  COPY      A2, S0
  1B8:  LI        S2, 00011630
  1C0:  COPY      A0, S0
  1C4:  LA        S0, 800741F0
  1CC:  LA        S1, 8009A674
  1D4:  LHU       A1, 0 (S0)
  1D8:  LW        V0, 0 (S1)
  1DC:  SLL       A1, A1, 6
  1E0:  ADDU      A1, A1, S2
  1E4:  JAL       E0200460
  1E8:  ADDU      A1, V0, A1
  1EC:  LI        V1, DA380002
  1F4:  LI        A2, D8380002
  1FC:  LA        T1, 8009A66C
  204:  ADDIU     A0, SP, 18
  208:  LW        T0, 0 (T1)
  20C:  LHU       V0, 0 (S0)
  210:  COPY      A1, T0
  214:  ADDIU     T0, T0, 8
  218:  SW        T0, 0 (T1)
  21C:  SW        V1, 0 (A1)
  220:  ADDIU     V1, V0, 1
  224:  ANDI      V0, V0, FFFF
  228:  SLL       V0, V0, 6
  22C:  SH        V1, 0 (S0)
  230:  LW        V1, 0 (S1)
  234:  ADDU      V0, V0, S2
  238:  ADDU      V1, V1, V0
  23C:  LUI       V0, DE00
  240:  SW        V1, 4 (A1)
  244:  SW        V0, 0 (T0)
  248:  SLL       V0, S5, 2
  24C:  LTW       V1, V0 ($IntTable_E0076EC0)
  258:  ADDIU     V0, T0, 8
  25C:  SW        V0, 0 (T1)
  260:  LI        V0, 40
  264:  SW        A2, 8 (T0)
  268:  SW        V0, C (T0)
  26C:  SW        V1, 4 (T0)
  270:  LW        A1, 4 (S3)
  274:  LW        A2, 8 (S3)
  278:  LW        A3, C (S3)
  27C:  ADDIU     T0, T0, 10
  280:  JAL       E0200420
  284:  SW        T0, 0 (T1)
  288:  LI        V0, 2
  28C:  BNE       S5, V0, .o2B0
  290:  COPY      A0, S4
  294:  MTC1      R0, F0
  298:  MFC1      A3, F20
  29C:  SWC1      F0, 10 (SP)
  2A0:  LW        A1, 64 (S3)
  2A4:  MFC1      A2, F0
  2A8:  BEQ       R0, R0, .o2F8
  2AC:  NOP
  2B0:  LAW       V1, 80077410
  2B8:  MTC1      R0, F0
  2BC:  SLL       V0, V1, 2
  2C0:  ADDU      V0, V0, V1
  2C4:  SLL       V0, V0, 2
  2C8:  SUBU      V0, V0, V1
  2CC:  SLL       V1, V0, 3
  2D0:  ADDU      V0, V0, V1
  2D4:  SLL       V0, V0, 3
  2D8:  MFC1      A2, F0
  2DC:  LTF       F0, V0 (800B1DEC)
  2E8:  MFC1      A3, F20
  2EC:  NEG.S     F0, F0
  2F0:  MFC1      A1, F0
  2F4:  SW        A2, 10 (SP)
  2F8:  JAL       E0200410
  2FC:  NOP
  300:  ADDIU     S1, SP, 58
  304:  COPY      A0, S1
  308:  ADDIU     A1, SP, 18
  30C:  ADDIU     S0, SP, 98
  310:  JAL       E0200450
  314:  COPY      A2, S0
  318:  LW        A1, 1C (S3)
  31C:  LW        A2, 20 (S3)
  320:  LUI       A3, 3F80
  324:  JAL       E0200440
  328:  COPY      A0, S1
  32C:  COPY      A0, S1
  330:  COPY      A1, S0
  334:  JAL       E0200450
  338:  COPY      A2, S0
  33C:  BNE       S5, R0, .o398
  340:  LUI       S2, 1
  344:  LWC1      F0, 1C (S3)
  348:  LWC1      F4, 24 (S3)
  34C:  SUB.S     F0, F0, F4
  350:  LIF       F2, 10.0
  358:  NEG.S     F0, F0
  35C:  DIV.S     F0, F0, F4
  360:  MUL.S     F0, F0, F2
  364:  NOP
  368:  MFC1      A1, F0
  36C:  MTC1      R0, F0
  370:  NOP
  374:  MFC1      A2, F0
  378:  COPY      A0, S1
  37C:  JAL       E0200420
  380:  COPY      A3, A2
  384:  COPY      A0, S1
  388:  COPY      A1, S0
  38C:  JAL       E0200450
  390:  COPY      A2, S0
  394:  LI        S2, 00011630
  39C:  COPY      A0, S0
  3A0:  LA        S0, 800741F0
  3A8:  LA        S1, 8009A674
  3B0:  LHU       A1, 0 (S0)
  3B4:  LW        V0, 0 (S1)
  3B8:  SLL       A1, A1, 6
  3BC:  ADDU      A1, A1, S2
  3C0:  JAL       E0200460
  3C4:  ADDU      A1, V0, A1
  3C8:  LI        V1, DA380002
  3D0:  LUI       A2, D838
  3D4:  LA        A3, 8009A66C
  3DC:  ORI       A2, A2, 2
  3E0:  LUI       T0, DE00
  3E4:  SLL       T1, S5, 2
  3E8:  LW        A1, 0 (A3)
  3EC:  LHU       V0, 0 (S0)
  3F0:  LIF       F4, 4.0
  3F8:  COPY      A0, A1
  3FC:  ADDIU     A1, A1, 8
  400:  SW        A1, 0 (A3)
  404:  SW        V1, 0 (A0)
  408:  ADDIU     V1, V0, 1
  40C:  ANDI      V0, V0, FFFF
  410:  SLL       V0, V0, 6
  414:  SH        V1, 0 (S0)
  418:  LW        V1, 0 (S1)
  41C:  ADDU      V0, V0, S2
  420:  ADDU      V1, V1, V0
  424:  ADDIU     V0, A1, 8
  428:  SW        V1, 4 (A0)
  42C:  SW        V0, 0 (A3)
  430:  SW        T0, 0 (A1)
  434:  LTW       V1, T1 ($IntTable_E0076EB0)
  440:  ADDIU     V0, A1, 10
  444:  SW        V0, 0 (A3)
  448:  LI        V0, 40
  44C:  SW        V0, C (A1)
  450:  ADDIU     V0, A1, 18
  454:  SW        A2, 8 (A1)
  458:  SW        V0, 0 (A3)
  45C:  LUI       V0, FA00
  460:  SW        V0, 10 (A1)
  464:  SW        V1, 4 (A1)
  468:  LBU       V0, 68 (S3)
  46C:  LBU       A0, 69 (S3)
  470:  LBU       A2, 6A (S3)
  474:  ADDIU     V1, A1, 20
  478:  SW        V1, 0 (A3)
  47C:  LUI       V1, FB00
  480:  SW        V1, 18 (A1)
  484:  ANDI      V1, S6, FF
  488:  SLL       V0, V0, 18
  48C:  SLL       A0, A0, 10
  490:  OR        V0, V0, A0
  494:  SLL       A2, A2, 8
  498:  OR        V0, V0, A2
  49C:  OR        V0, V0, V1
  4A0:  SW        V0, 14 (A1)
  4A4:  LBU       V0, 6B (S3)
  4A8:  LBU       V1, 6C (S3)
  4AC:  LBU       A0, 6D (S3)
  4B0:  SLL       V0, V0, 18
  4B4:  SLL       V1, V1, 10
  4B8:  OR        V0, V0, V1
  4BC:  SLL       A0, A0, 8
  4C0:  LBU       V1, 6E (S3)
  4C4:  OR        V0, V0, A0
  4C8:  OR        V0, V0, V1
  4CC:  SW        V0, 1C (A1)
  4D0:  LWC1      F2, 34 (S3)
  4D4:  MUL.S     F2, F2, F4
  4D8:  NOP
  4DC:  LUI       A2, F200
  4E0:  LUI       A0, 100
  4E4:  LWC1      F0, 40 (S3)
  4E8:  ADDIU     V0, A1, 28
  4EC:  MUL.S     F0, F0, F4
  4F0:  NOP
  4F4:  SW        V0, 0 (A3)
  4F8:  ADDIU     V0, A1, 30
  4FC:  SW        V0, 0 (A3)
  500:  TRUNC.W.S F6, F2
  504:  MFC1      T2, F6
  508:  TRUNC.W.S F6, F0
  50C:  MFC1      T3, F6
  510:  ANDI      V1, T2, FFF
  514:  SLL       V1, V1, C
  518:  ANDI      V0, T3, FFF
  51C:  OR        V0, V0, A2
  520:  OR        V1, V1, V0
  524:  ADDIU     V0, T2, 7C
  528:  ANDI      V0, V0, FFF
  52C:  SLL       V0, V0, C
  530:  SW        V1, 20 (A1)
  534:  ADDIU     V1, T3, 1FC
  538:  ANDI      V1, V1, FFF
  53C:  OR        V1, V1, A0
  540:  OR        V0, V0, V1
  544:  SW        V0, 24 (A1)
  548:  SW        T0, 28 (A1)
  54C:  LTW       V0, T1 ($IntTable_E0076E90)
  558:  SW        V0, 2C (A1)
  55C:  LWC1      F2, 4C (S3)
  560:  ADDIU     V0, A1, 38
  564:  MUL.S     F2, F2, F4
  568:  NOP
  56C:  SW        V0, 0 (A3)
  570:  LWC1      F0, 58 (S3)
  574:  ADDIU     V0, A1, 40
  578:  SW        V0, 0 (A3)
  57C:  MUL.S     F0, F0, F4
  580:  NOP
  584:  ADDIU     V0, A1, 48
  588:  SW        V0, 0 (A3)
  58C:  SW        T0, 38 (A1)
  590:  TRUNC.W.S F6, F2
  594:  MFC1      T2, F6
  598:  TRUNC.W.S F6, F0
  59C:  MFC1      T3, F6
  5A0:  ADDIU     V1, T2, 1E
  5A4:  ANDI      V1, V1, FFF
  5A8:  SLL       V1, V1, C
  5AC:  ADDIU     V0, T3, 1E
  5B0:  ANDI      V0, V0, FFF
  5B4:  OR        V0, V0, A2
  5B8:  OR        V1, V1, V0
  5BC:  SW        V1, 30 (A1)
  5C0:  ADDIU     V1, T2, 11A
  5C4:  ANDI      V1, V1, FFF
  5C8:  SLL       V1, V1, C
  5CC:  ADDIU     V0, T3, 21A
  5D0:  ANDI      V0, V0, FFF
  5D4:  OR        V0, V0, A0
  5D8:  OR        V1, V1, V0
  5DC:  SW        V1, 34 (A1)
  5E0:  LTW       V1, T1 ($IntTable_E0076EA0)
  5EC:  LUI       V0, E700
  5F0:  SW        V0, 40 (A1)
  5F4:  SW        R0, 44 (A1)
  5F8:  SW        V1, 3C (A1)
  5FC:  LW        RA, F4 (SP)
  600:  LW        S6, F0 (SP)
  604:  LW        S5, EC (SP)
  608:  LW        S4, E8 (SP)
  60C:  LW        S3, E4 (SP)
  610:  LW        S2, E0 (SP)
  614:  LW        S1, DC (SP)
  618:  LW        S0, D8 (SP)
  61C:  LDC1      F20, F8 (SP)
  620:  JR        RA
  624:  ADDIU     SP, SP, 100
}

PADDING: E0076E84 to E0076E90 (00377EF4 to 00377F00)
00000000 00000000 00000000

#new:IntTable $IntTable_E0076E90
{
	090023E0 090023E0 09002440 09002440
}

#new:IntTable $IntTable_E0076EA0
{
	090023F8 090023F8 09002458 09002458
}

#new:IntTable $IntTable_E0076EB0
{
	090023B0 090023B0 09002410 09002410
}

#new:IntTable $IntTable_E0076EC0
{
	090023C8 090023C8 09002428 09002428
}

#new:IntTable $IntTable_E0076ED0
{
	09002000 09002000 090020E8 090021D0
}

#new:ConstDouble $ConstDouble_E0076EE0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E0076EE8
{
	0.020000d
}

#new:ConstDouble $ConstDouble_E0076EF0
{
	0.040000d
}

#new:ConstDouble $ConstDouble_E0076EF8
{
	0.020000d
}

#new:ConstDouble $ConstDouble_E0076F00
{
	0.100000d
}

PADDING: E0076F08 to E0076F10 (00377F78 to 00377F80)
00000000 00000000

