% Script File: 3D.wscr
% Decoded from: 37C540 to 37D180 (3D)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF40
    4:  SDC1      F22, 98 (SP)
    8:  LWC1      F22, D0 (SP)
    C:  SDC1      F24, A0 (SP)
   10:  LWC1      F24, D4 (SP)
   14:  SDC1      F26, A8 (SP)
   18:  LWC1      F26, D8 (SP)
   1C:  SW        S2, 80 (SP)
   20:  LW        S2, DC (SP)
   24:  SW        S1, 7C (SP)
   28:  COPY      S1, A0
   2C:  SW        S0, 78 (SP)
   30:  ADDIU     S0, SP, 18
   34:  SW        RA, 8C (SP)
   38:  SW        S4, 88 (SP)
   3C:  SW        S3, 84 (SP)
   40:  SDC1      F30, B8 (SP)
   44:  SDC1      F28, B0 (SP)
   48:  SDC1      F20, 90 (SP)
   4C:  SW        A1, C4 (SP)
   50:  SW        A2, C8 (SP)
   54:  BEQ       S2, R0, .o4CC
   58:  SW        A3, CC (SP)
   5C:  MUL.S     F0, F22, F22
   60:  NOP
   64:  MUL.S     F2, F24, F24
   68:  NOP
   6C:  MUL.S     F4, F26, F26
   70:  NOP
   74:  ADD.S     F0, F0, F2
   78:  ADD.S     F12, F0, F4
   7C:  MTC1      R0, F20
   80:  NOP
   84:  C.EQ.S    F12, F20
   88:  NOP
   8C:  BC1T      .o4CC
   90:  ADDIU     S2, S2, 1
   94:  JAL       E0200550
   98:  NOP
   9C:  LIF       F2, -1.0
   A4:  NOP
   A8:  DIV.S     F12, F2, F0
   AC:  MUL.S     F22, F22, F12
   B0:  NOP
   B4:  MUL.S     F24, F24, F12
   B8:  NOP
   BC:  MUL.S     F26, F26, F12
   C0:  NOP
   C4:  C.EQ.S    F22, F20
   C8:  NOP
   CC:  BC1T      .oEC
   D0:  MOV.S     F28, F20
   D4:  NEG.S     F0, F24
   D8:  DIV.S     F30, F0, F22
   DC:  LIF       F14, 1.0
   E4:  BEQ       R0, R0, .o124
   E8:  SWC1      F14, 70 (SP)
        .oEC
   EC:  C.EQ.S    F24, F20
   F0:  NOP
   F4:  BC1T      .o114
   F8:  NEG.S     F0, F22
   FC:  DIV.S     F0, F0, F24
  100:  LIF       F30, 1.0
  108:  MOV.S     F28, F20
  10C:  BEQ       R0, R0, .o124
  110:  SWC1      F0, 70 (SP)
        .o114
  114:  LIF       F30, 1.0
  11C:  DIV.S     F28, F0, F26
  120:  SWC1      F20, 70 (SP)
        .o124
  124:  MUL.S     F0, F30, F30
  128:  NOP
  12C:  MUL.S     F4, F28, F28
  130:  NOP
  134:  LWC1      F16, 70 (SP)
  138:  MOV.S     F14, F16
  13C:  MUL.S     F2, F16, F14
  140:  NOP
  144:  ADD.S     F0, F0, F2
  148:  ADD.S     F12, F0, F4
  14C:  MTC1      R0, F0
  150:  NOP
  154:  C.EQ.S    F12, F0
  158:  NOP
  15C:  BC1T      .o4CC
  160:  NOP
  164:  JAL       E0200550
  168:  NOP
  16C:  LIF       F2, 1.0
  174:  NOP
  178:  DIV.S     F12, F2, F0
  17C:  MUL.S     F30, F30, F12
  180:  NOP
  184:  LWC1      F16, 70 (SP)
  188:  MUL.S     F16, F16, F12
  18C:  NOP
  190:  MUL.S     F28, F28, F12
  194:  NOP
  198:  LIF       F0, 8.0
  1A0:  NOP
  1A4:  MUL.S     F22, F22, F0
  1A8:  NOP
  1AC:  MUL.S     F24, F24, F0
  1B0:  NOP
  1B4:  MUL.S     F26, F26, F0
  1B8:  NOP
  1BC:  MUL.S     F30, F30, F0
  1C0:  NOP
  1C4:  COPY      A0, S0
  1C8:  LA        V0, $Function_E007A504
  1D0:  SW        V0, 8 (A0)
  1D4:  MUL.S     F16, F16, F0
  1D8:  NOP
  1DC:  LA        V0, $Function_E007A50C
  1E4:  SW        V0, C (A0)
  1E8:  LA        V0, $Function_E007A840
  1F0:  SW        R0, 0 (A0)
  1F4:  MUL.S     F28, F28, F0
  1F8:  NOP
  1FC:  SWC1      F16, 70 (SP)
  200:  SW        V0, 10 (A0)
  204:  LI        V0, 3D
  208:  SW        R0, 14 (A0)
  20C:  JAL       E0200490
  210:  SW        V0, 4 (A0)
  214:  SLL       A0, S2, 1
  218:  ADDU      A0, A0, S2
  21C:  SLL       A0, A0, 2
  220:  ADDU      A0, A0, S2
  224:  SLL       A0, A0, 3
  228:  COPY      S4, V0
  22C:  JAL       E02004B0
  230:  SW        S2, 8 (S4)
  234:  COPY      V1, V0
  238:  BNE       V1, R0, .o248
  23C:  SW        V1, C (S4)
        .o240
  240:  BEQ       R0, R0, .o240
  244:  NOP
        .o248
  248:  SW        R0, 4 (V1)
  24C:  SW        S1, 0 (V1)
  250:  LWC1      F14, C4 (SP)
  254:  SWC1      F14, 8 (V1)
  258:  LWC1      F16, C8 (SP)
  25C:  LI        V0, A
  260:  SWC1      F16, C (V1)
  264:  LWC1      F14, CC (SP)
  268:  LI        S1, 1
  26C:  SWC1      F14, 10 (V1)
  270:  SW        V0, 5C (V1)
  274:  SW        R0, 60 (V1)
  278:  SLT       V0, S1, S2
  27C:  BEQ       V0, R0, .o4C4
  280:  ADDIU     V1, V1, 68
  284:  ADDIU     S0, V1, 5C
  288:  LI        S3, 48
  28C:  LIF       F21, 2.25
  294:  MTC1      R0, F20
        .o298
  298:  MTC1      S3, F16
  29C:  NOP
  2A0:  CVT.S.W   F16, F16
  2A4:  MFC1      A2, F22
  2A8:  MFC1      A3, F24
  2AC:  MFC1      A1, F16
  2B0:  ADDIU     A0, SP, 30
  2B4:  SW        R0, FFAC (S0)
  2B8:  SW        R0, FFB0 (S0)
  2BC:  SW        R0, FFB4 (S0)
  2C0:  JAL       E0200410
  2C4:  SWC1      F26, 10 (SP)
  2C8:  LAD       F14, $ConstDouble_E007AC00
  2D0:  NEG.S     F4, F22
  2D4:  CVT.D.S   F4, F4
  2D8:  MUL.D     F4, F4, F14
  2DC:  NOP
  2E0:  NEG.S     F2, F24
  2E4:  CVT.D.S   F2, F2
  2E8:  MUL.D     F2, F2, F14
  2EC:  NOP
  2F0:  NEG.S     F0, F26
  2F4:  CVT.D.S   F0, F0
  2F8:  MUL.D     F0, F0, F14
  2FC:  NOP
  300:  MUL.D     F4, F4, F20
  304:  NOP
  308:  MUL.D     F2, F2, F20
  30C:  NOP
  310:  ADD.S     F6, F22, F22
  314:  ADD.S     F8, F24, F24
  318:  ADD.S     F10, F26, F26
  31C:  SWC1      F6, FFC4 (S0)
  320:  MUL.D     F0, F0, F20
  324:  NOP
  328:  SWC1      F6, FFB8 (S0)
  32C:  SWC1      F8, FFC8 (S0)
  330:  SWC1      F8, FFBC (S0)
  334:  SWC1      F10, FFCC (S0)
  338:  SWC1      F10, FFC0 (S0)
  33C:  CVT.S.D   F4, F4
  340:  CVT.S.D   F2, F2
  344:  CVT.S.D   F0, F0
  348:  SWC1      F4, FFDC (S0)
  34C:  SWC1      F2, FFE0 (S0)
  350:  SWC1      F0, FFE4 (S0)
  354:  LWC1      F0, 30 (SP)
  358:  MUL.S     F0, F0, F30
  35C:  NOP
  360:  LWC1      F4, 40 (SP)
  364:  LWC1      F16, 70 (SP)
  368:  MUL.S     F4, F4, F16
  36C:  NOP
  370:  LWC1      F2, 50 (SP)
  374:  MUL.S     F2, F2, F28
  378:  NOP
  37C:  ADD.S     F0, F0, F4
  380:  ADD.S     F0, F0, F2
  384:  LAD       F14, $ConstDouble_E007AC08
  38C:  CVT.D.S   F0, F0
  390:  MUL.D     F0, F0, F14
  394:  NOP
  398:  MUL.D     F0, F0, F20
  39C:  NOP
  3A0:  CVT.S.D   F0, F0
  3A4:  SWC1      F0, FFD0 (S0)
  3A8:  LWC1      F0, 34 (SP)
  3AC:  MUL.S     F0, F0, F30
  3B0:  NOP
  3B4:  LWC1      F4, 44 (SP)
  3B8:  MUL.S     F4, F4, F16
  3BC:  NOP
  3C0:  LWC1      F2, 54 (SP)
  3C4:  MUL.S     F2, F2, F28
  3C8:  NOP
  3CC:  ADD.S     F0, F0, F4
  3D0:  ADD.S     F0, F0, F2
  3D4:  CVT.D.S   F0, F0
  3D8:  MUL.D     F0, F0, F14
  3DC:  NOP
  3E0:  MUL.D     F0, F0, F20
  3E4:  NOP
  3E8:  CVT.S.D   F0, F0
  3EC:  SWC1      F0, FFD4 (S0)
  3F0:  LWC1      F0, 38 (SP)
  3F4:  MUL.S     F0, F0, F30
  3F8:  NOP
  3FC:  LWC1      F4, 48 (SP)
  400:  MUL.S     F4, F4, F16
  404:  NOP
  408:  LWC1      F2, 58 (SP)
  40C:  MUL.S     F2, F2, F28
  410:  NOP
  414:  ADD.S     F0, F0, F4
  418:  ADD.S     F0, F0, F2
  41C:  CVT.D.S   F0, F0
  420:  MUL.D     F0, F0, F14
  424:  NOP
  428:  ADDIU     S3, S3, 48
  42C:  MUL.D     F0, F0, F20
  430:  NOP
  434:  LIF       F6, 20.0
  43C:  LIF       F4, 4.0
  444:  LIF       F2, 0.5
  44C:  LI        A0, 168
  450:  SWC1      F6, FFF4 (S0)
  454:  SWC1      F4, FFEC (S0)
  458:  SWC1      F2, FFE8 (S0)
  45C:  CVT.S.D   F0, F0
  460:  JAL       E0200000
  464:  SWC1      F0, FFD8 (S0)
  468:  LI        A0, 66666667
  470:  ADDIU     V1, S1, FFFF
  474:  ADDIU     S1, S1, 1
  478:  MTC1      V0, F0
  47C:  NOP
  480:  CVT.S.W   F0, F0
  484:  LI        V0, FF
  488:  SW        V0, FFFC (S0)
  48C:  LI        V0, A
  490:  MULT      V1, A0
  494:  SRA       V1, V1, 1F
  498:  SWC1      F0, FFF8 (S0)
  49C:  SWC1      F0, FFF0 (S0)
  4A0:  SW        V0, 0 (S0)
  4A4:  MFHI      T0
  4A8:  SRA       V0, T0, 1
  4AC:  SUBU      V0, V0, V1
  4B0:  SLL       V0, V0, 1
  4B4:  SW        V0, 8 (S0)
  4B8:  SLT       V0, S1, S2
  4BC:  BNE       V0, R0, .o298
  4C0:  ADDIU     S0, S0, 68
        .o4C4
  4C4:  LW        V0, E0 (SP)
  4C8:  SW        S4, 0 (V0)
        .o4CC
  4CC:  LW        RA, 8C (SP)
  4D0:  LW        S4, 88 (SP)
  4D4:  LW        S3, 84 (SP)
  4D8:  LW        S2, 80 (SP)
  4DC:  LW        S1, 7C (SP)
  4E0:  LW        S0, 78 (SP)
  4E4:  LDC1      F30, B8 (SP)
  4E8:  LDC1      F28, B0 (SP)
  4EC:  LDC1      F26, A8 (SP)
  4F0:  LDC1      F24, A0 (SP)
  4F4:  LDC1      F22, 98 (SP)
  4F8:  LDC1      F20, 90 (SP)
  4FC:  JR        RA
  500:  ADDIU     SP, SP, C0
}

#new:Function $Function_E007A504
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007A50C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 5C (A1)
   10:  LW        V1, 60 (A1)
   14:  LW        A3, 4 (A1)
   18:  ADDIU     V0, V0, FFFF
   1C:  ADDIU     V1, V1, 1
   20:  SW        V0, 5C (A1)
   24:  BGEZ      V0, .o48
   28:  SW        V1, 60 (A1)
   2C:  LI        V0, 2
   30:  BNE       A3, V0, .o48
   34:  NOP
   38:  JAL       E02004A0
   3C:  NOP
   40:  BEQ       R0, R0, .o328
   44:  NOP
        .o48
   48:  LW        T0, 5C (A1)
   4C:  LW        V0, 8 (A0)
   50:  LI        A2, 1
   54:  SLT       V0, A2, V0
   58:  BEQ       V0, R0, .o314
   5C:  ADDIU     A1, A1, 68
   60:  ADDIU     V1, A1, 4C
   64:  LAD       F16, $ConstDouble_E007AC10
   6C:  LAD       F14, $ConstDouble_E007AC18
        .o74
   74:  LW        V0, 18 (V1)
   78:  BLEZ      V0, .o88
   7C:  ADDIU     V0, V0, FFFF
   80:  BGTZ      V0, .o300
   84:  SW        V0, 18 (V1)
        .o88
   88:  LW        V0, 10 (V1)
   8C:  ADDIU     V0, V0, FFFF
   90:  COPY      A1, V0
   94:  BGEZ      A1, .o128
   98:  SW        A1, 10 (V1)
   9C:  BNEL      A3, R0, .o10C
   A0:  SW        R0, FFBC (V1)
   A4:  LI        A1, 9
   A8:  LWC1      F0, FFD4 (V1)
   AC:  LWC1      F2, FFD8 (V1)
   B0:  LWC1      F4, FFDC (V1)
   B4:  LIF       F6, 0.5
   BC:  LIF       F8, 4.0
   C4:  LIF       F10, 20.0
   CC:  LWC1      F12, 8 (V1)
   D0:  LI        V0, FF
   D4:  SW        V0, C (V1)
   D8:  COPY      V0, A1
   DC:  SW        R0, FFBC (V1)
   E0:  SW        R0, FFC0 (V1)
   E4:  SW        R0, FFC4 (V1)
   E8:  SW        V0, 10 (V1)
   EC:  SWC1      F0, FFC8 (V1)
   F0:  SWC1      F2, FFCC (V1)
   F4:  SWC1      F4, FFD0 (V1)
   F8:  SWC1      F6, FFF8 (V1)
   FC:  SWC1      F8, FFFC (V1)
  100:  SWC1      F10, 4 (V1)
  104:  BEQ       R0, R0, .o128
  108:  SWC1      F12, 0 (V1)
        .o10C
  10C:  SW        R0, FFC0 (V1)
  110:  SW        R0, FFC4 (V1)
  114:  SW        R0, FFC8 (V1)
  118:  SW        R0, FFCC (V1)
  11C:  SW        R0, FFD0 (V1)
  120:  SW        R0, C (V1)
  124:  SW        R0, 10 (V1)
        .o128
  128:  ADDIU     V0, A1, FFFC
  12C:  SLTIU     V0, V0, 3
  130:  BEQ       V0, R0, .o168
  134:  SLTI      V0, A1, 8
  138:  LWC1      F6, FFC8 (V1)
  13C:  LWC1      F0, FFE0 (V1)
  140:  LWC1      F4, FFCC (V1)
  144:  ADD.S     F6, F6, F0
  148:  LWC1      F0, FFE4 (V1)
  14C:  LWC1      F2, FFD0 (V1)
  150:  ADD.S     F4, F4, F0
  154:  LWC1      F0, FFE8 (V1)
  158:  ADD.S     F2, F2, F0
  15C:  SWC1      F6, FFC8 (V1)
  160:  SWC1      F4, FFCC (V1)
  164:  SWC1      F2, FFD0 (V1)
        .o168
  168:  BEQ       V0, R0, .o1F8
  16C:  NOP
  170:  LWC1      F8, FFF8 (V1)
  174:  LIF       F7, 2.125
  17C:  MTC1      R0, F6
  180:  CVT.D.S   F8, F8
  184:  SUB.D     F6, F6, F8
  188:  MUL.D     F6, F6, F16
  18C:  NOP
  190:  LIF       F1, 2.5
  198:  MTC1      R0, F0
  19C:  NOP
  1A0:  MUL.D     F6, F6, F0
  1A4:  NOP
  1A8:  LWC1      F4, FFFC (V1)
  1AC:  LIF       F1, 1.75
  1B4:  MTC1      R0, F0
  1B8:  CVT.D.S   F4, F4
  1BC:  SUB.D     F0, F0, F4
  1C0:  MUL.D     F0, F0, F16
  1C4:  NOP
  1C8:  LIF       F3, 2.375
  1D0:  MTC1      R0, F2
  1D4:  NOP
  1D8:  MUL.D     F0, F0, F2
  1DC:  NOP
  1E0:  ADD.D     F8, F8, F6
  1E4:  ADD.D     F4, F4, F0
  1E8:  CVT.S.D   F8, F8
  1EC:  SWC1      F8, FFF8 (V1)
  1F0:  CVT.S.D   F4, F4
  1F4:  SWC1      F4, FFFC (V1)
        .o1F8
  1F8:  LWC1      F6, FFC8 (V1)
  1FC:  LWC1      F0, FFEC (V1)
  200:  LWC1      F2, FFCC (V1)
  204:  ADD.S     F6, F6, F0
  208:  LWC1      F0, FFF0 (V1)
  20C:  LWC1      F4, FFD0 (V1)
  210:  ADD.S     F2, F2, F0
  214:  LWC1      F0, FFF4 (V1)
  218:  ADD.S     F4, F4, F0
  21C:  MTC1      R0, F0
  220:  SWC1      F6, FFC8 (V1)
  224:  C.LT.S    F2, F0
  228:  SWC1      F2, FFCC (V1)
  22C:  BC1F      .o2C0
  230:  SWC1      F4, FFD0 (V1)
  234:  CVT.D.S   F6, F6
  238:  MUL.D     F6, F6, F14
  23C:  NOP
  240:  LWC1      F8, 4 (V1)
  244:  LAD       F0, $ConstDouble_E007AC20
  24C:  CVT.D.S   F8, F8
  250:  MUL.D     F8, F8, F0
  254:  NOP
  258:  MOV.S     F4, F2
  25C:  LAD       F0, $ConstDouble_E007AC28
  264:  CVT.D.S   F4, F4
  268:  MUL.D     F4, F4, F0
  26C:  NOP
  270:  LAD       F0, $ConstDouble_E007AC30
  278:  LWC1      F2, C (V1)
  27C:  CVT.D.W   F2, F2
  280:  MUL.D     F2, F2, F0
  284:  NOP
  288:  LWC1      F0, FFD0 (V1)
  28C:  CVT.D.S   F0, F0
  290:  MUL.D     F0, F0, F14
  294:  NOP
  298:  CVT.S.D   F6, F6
  29C:  SWC1      F6, FFC8 (V1)
  2A0:  CVT.S.D   F8, F8
  2A4:  SWC1      F8, 4 (V1)
  2A8:  CVT.S.D   F4, F4
  2AC:  SWC1      F4, FFCC (V1)
  2B0:  TRUNC.W.D F18, F2
  2B4:  SWC1      F18, C (V1)
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, FFD0 (V1)
        .o2C0
  2C0:  LWC1      F8, FFBC (V1)
  2C4:  LWC1      F0, FFC8 (V1)
  2C8:  LWC1      F6, FFC0 (V1)
  2CC:  ADD.S     F8, F8, F0
  2D0:  LWC1      F0, FFCC (V1)
  2D4:  LWC1      F4, FFC4 (V1)
  2D8:  ADD.S     F6, F6, F0
  2DC:  LWC1      F0, FFD0 (V1)
  2E0:  LWC1      F2, 4 (V1)
  2E4:  ADD.S     F4, F4, F0
  2E8:  LWC1      F0, 0 (V1)
  2EC:  SWC1      F8, FFBC (V1)
  2F0:  ADD.S     F0, F0, F2
  2F4:  SWC1      F6, FFC0 (V1)
  2F8:  SWC1      F4, FFC4 (V1)
  2FC:  SWC1      F0, 0 (V1)
        .o300
  300:  ADDIU     A2, A2, 1
  304:  LW        V0, 8 (A0)
  308:  SLT       V0, A2, V0
  30C:  BNE       V0, R0, .o74
  310:  ADDIU     V1, V1, 68
        .o314
  314:  BGEZ      T0, .o328
  318:  LI        V0, A
  31C:  LW        A1, C (A0)
  320:  SW        V0, 5C (A1)
  324:  SW        R0, 60 (A1)
        .o328
  328:  LW        RA, 10 (SP)
  32C:  JR        RA
  330:  ADDIU     SP, SP, 18
}

#new:Function $Function_E007A840
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E007A88C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E007A884
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007A88C
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S8, B8 (SP)
    8:  COPY      S8, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S0, 98 (SP)
   1C:  LI        S0, 00011630
   24:  SW        S5, AC (SP)
   28:  LI        S5, 1
   2C:  SW        S1, 9C (SP)
   30:  LA        S1, 8009A66C
   38:  LUI       V0, E700
   3C:  SW        RA, BC (SP)
   40:  SW        S7, B4 (SP)
   44:  SW        S6, B0 (SP)
   48:  SW        S4, A8 (SP)
   4C:  SW        S3, A4 (SP)
   50:  SW        S2, A0 (SP)
   54:  SDC1      F22, C8 (SP)
   58:  SDC1      F20, C0 (SP)
   5C:  LW        V1, 0 (S1)
   60:  LW        S2, C (S8)
   64:  COPY      A1, V1
   68:  ADDIU     V1, V1, 8
   6C:  SW        V1, 0 (S1)
   70:  SW        V0, 0 (A1)
   74:  ADDIU     V0, V1, 8
   78:  SW        R0, 4 (A1)
   7C:  SW        V0, 0 (S1)
   80:  SW        A2, 0 (V1)
   84:  LW        A1, 10 (S8)
   88:  ADDIU     V0, V1, 10
   8C:  SW        V0, 0 (S1)
   90:  LW        A1, 1C (A1)
   94:  LUI       V0, DE00
   98:  SW        V0, 8 (V1)
   9C:  LA        V0, 09000240
   A4:  SW        V0, C (V1)
   A8:  LUI       V0, 8000
   AC:  ADDU      A1, A1, V0
   B0:  SW        A1, 4 (V1)
   B4:  LW        A1, 8 (S2)
   B8:  LW        A2, C (S2)
   BC:  LW        A3, 10 (S2)
   C0:  JAL       E0200420
   C4:  ADDIU     S2, S2, 68
   C8:  ADDIU     A0, SP, 18
   CC:  LA        S4, 800741F0
   D4:  LA        S6, 8009A674
   DC:  LHU       A1, 0 (S4)
   E0:  LW        V0, 0 (S6)
   E4:  SLL       A1, A1, 6
   E8:  ADDU      A1, A1, S0
   EC:  JAL       E0200460
   F0:  ADDU      A1, V0, A1
   F4:  LI        V1, DA380002
   FC:  LW        V0, 0 (S1)
  100:  LHU       A0, 0 (S4)
  104:  COPY      A1, V0
  108:  ADDIU     V0, V0, 8
  10C:  SW        V0, 0 (S1)
  110:  ANDI      V0, A0, FFFF
  114:  SLL       V0, V0, 6
  118:  SW        V1, 0 (A1)
  11C:  LW        V1, 0 (S6)
  120:  ADDU      V0, V0, S0
  124:  ADDU      V1, V1, V0
  128:  SW        V1, 4 (A1)
  12C:  LW        V0, 8 (S8)
  130:  ADDU      A0, A0, S5
  134:  SLT       V0, S5, V0
  138:  BEQ       V0, R0, .o2F8
  13C:  SH        A0, 0 (S4)
  140:  COPY      S3, S1
  144:  ADDIU     S1, SP, 58
  148:  COPY      S7, S6
  14C:  COPY      S6, S4
  150:  LI        S4, 00011630
  158:  ADDIU     S0, S2, 4C
  15C:  MTC1      R0, F20
  160:  LIF       F22, 1.0
        .o168
  168:  LUI       A1, C8FF
  16C:  LW        V0, 0 (S3)
  170:  ORI       A1, A1, FF00
  174:  COPY      V1, V0
  178:  ADDIU     V0, V0, 8
  17C:  SW        V0, 0 (S3)
  180:  LUI       V0, FA00
  184:  SW        V0, 0 (V1)
  188:  LBU       V0, F (S0)
  18C:  ADDIU     A0, SP, 18
  190:  OR        V0, V0, A1
  194:  SW        V0, 4 (V1)
  198:  LW        A1, FFBC (S0)
  19C:  LW        A2, FFC0 (S0)
  1A0:  LW        A3, FFC4 (S0)
  1A4:  JAL       E0200420
  1A8:  ADDIU     S5, S5, 1
  1AC:  LA        T0, 800B1D80
  1B4:  LAW       V1, 80077410
  1BC:  MFC1      A2, F20
  1C0:  SLL       V0, V1, 2
  1C4:  ADDU      V0, V0, V1
  1C8:  SLL       V0, V0, 2
  1CC:  SUBU      V0, V0, V1
  1D0:  SLL       V1, V0, 3
  1D4:  ADDU      V0, V0, V1
  1D8:  SLL       V0, V0, 3
  1DC:  ADDU      V0, V0, T0
  1E0:  LWC1      F0, 6C (V0)
  1E4:  MFC1      A3, F22
  1E8:  NEG.S     F0, F0
  1EC:  MFC1      A1, F0
  1F0:  COPY      A0, S1
  1F4:  JAL       E0200410
  1F8:  SWC1      F20, 10 (SP)
  1FC:  COPY      A0, S1
  200:  ADDIU     A1, SP, 18
  204:  JAL       E0200450
  208:  COPY      A2, A1
  20C:  COPY      A0, S1
  210:  LW        A1, FFF8 (S0)
  214:  LW        A2, FFFC (S0)
  218:  JAL       E0200440
  21C:  COPY      A3, A1
  220:  COPY      A0, S1
  224:  ADDIU     A1, SP, 18
  228:  JAL       E0200450
  22C:  COPY      A2, A1
  230:  COPY      A0, S1
  234:  SWC1      F22, 10 (SP)
  238:  LW        A1, 0 (S0)
  23C:  MFC1      A2, F20
  240:  MFC1      A3, F20
  244:  JAL       E0200410
  248:  ADDIU     S0, S0, 68
  24C:  COPY      A0, S1
  250:  ADDIU     A1, SP, 18
  254:  JAL       E0200450
  258:  COPY      A2, A1
  25C:  ADDIU     A0, SP, 18
  260:  LHU       A1, 0 (S6)
  264:  LW        V0, 0 (S7)
  268:  SLL       A1, A1, 6
  26C:  ADDU      A1, A1, S4
  270:  JAL       E0200460
  274:  ADDU      A1, V0, A1
  278:  LUI       A2, D838
  27C:  LW        A0, 0 (S3)
  280:  ORI       A2, A2, 2
  284:  COPY      A1, A0
  288:  ADDIU     A0, A0, 8
  28C:  SW        A0, 0 (S3)
  290:  LHU       V0, 0 (S6)
  294:  LUI       V1, DA38
  298:  SW        V1, 0 (A1)
  29C:  ADDIU     V1, V0, 1
  2A0:  ANDI      V0, V0, FFFF
  2A4:  SLL       V0, V0, 6
  2A8:  SH        V1, 0 (S6)
  2AC:  LW        V1, 0 (S7)
  2B0:  ADDU      V0, V0, S4
  2B4:  ADDU      V1, V1, V0
  2B8:  ADDIU     V0, A0, 8
  2BC:  SW        V1, 4 (A1)
  2C0:  SW        V0, 0 (S3)
  2C4:  LUI       V0, DE00
  2C8:  SW        V0, 0 (A0)
  2CC:  LA        V0, 090002E8
  2D4:  SW        V0, 4 (A0)
  2D8:  LI        V0, 40
  2DC:  SW        A2, 8 (A0)
  2E0:  SW        V0, C (A0)
  2E4:  LW        V0, 8 (S8)
  2E8:  ADDIU     A0, A0, 10
  2EC:  SLT       V0, S5, V0
  2F0:  BNE       V0, R0, .o168
  2F4:  SW        A0, 0 (S3)
        .o2F8
  2F8:  LUI       V1, D838
  2FC:  LA        A0, 8009A66C
  304:  LW        V0, 0 (A0)
  308:  ORI       V1, V1, 2
  30C:  COPY      A1, V0
  310:  ADDIU     V0, V0, 8
  314:  SW        V0, 0 (A0)
  318:  SW        V1, 0 (A1)
  31C:  LI        V1, 40
  320:  SW        V1, 4 (A1)
  324:  ADDIU     V1, V0, 8
  328:  SW        V1, 0 (A0)
  32C:  LUI       V1, E700
  330:  SW        V1, 0 (V0)
  334:  SW        R0, 4 (V0)
  338:  LW        RA, BC (SP)
  33C:  LW        S8, B8 (SP)
  340:  LW        S7, B4 (SP)
  344:  LW        S6, B0 (SP)
  348:  LW        S5, AC (SP)
  34C:  LW        S4, A8 (SP)
  350:  LW        S3, A4 (SP)
  354:  LW        S2, A0 (SP)
  358:  LW        S1, 9C (SP)
  35C:  LW        S0, 98 (SP)
  360:  LDC1      F22, C8 (SP)
  364:  LDC1      F20, C0 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, D0
}

PADDING: E007ABFC to E007AC00 (0037D13C to 0037D140)
00000000

#new:ConstDouble $ConstDouble_E007AC00
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E007AC08
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E007AC10
{
	0.030000d
}

#new:ConstDouble $ConstDouble_E007AC18
{
	0.225000d
}

#new:ConstDouble $ConstDouble_E007AC20
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E007AC28
{
	0.450000d
}

#new:ConstDouble $ConstDouble_E007AC30
{
	0.800000d
}

PADDING: E007AC38 to E007AC40 (0037D178 to 0037D180)
00000000 00000000

