% Script File: 3F FireFlower.wscr
% Decoded from: 37F720 to 3803A0 (3F FireFlower)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F20, 50 (SP)
    8:  MTC1      A1, F20
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A0
   14:  SDC1      F22, 58 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 60 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E007E1FC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E007E204
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E007E508
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 3F
   50:  SW        RA, 48 (SP)
   54:  SW        S7, 44 (SP)
   58:  SW        S6, 40 (SP)
   5C:  SW        S5, 3C (SP)
   60:  SW        S4, 38 (SP)
   64:  SW        S3, 34 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SW        S1, 2C (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 934
   84:  LI        S4, 1F
   88:  COPY      S3, V0
   8C:  JAL       E02004B0
   90:  SW        S4, 8 (S3)
   94:  COPY      S1, V0
   98:  BNE       S1, R0, .oA8
   9C:  SW        S1, C (S3)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  SW        R0, 4 (S1)
   AC:  SW        S0, 0 (S1)
   B0:  SWC1      F20, 8 (S1)
   B4:  SWC1      F22, C (S1)
   B8:  SWC1      F24, 10 (S1)
   BC:  LW        V0, 78 (SP)
   C0:  LIF       F0, 0.5
   C8:  LIF       F2, -10.0
   D0:  LI        S2, 1
   D4:  SW        R0, 44 (S1)
   D8:  SW        R0, 34 (S1)
   DC:  SW        R0, 38 (S1)
   E0:  SW        R0, 28 (S1)
   E4:  SW        V0, 40 (S1)
   E8:  LI        V0, FF
   EC:  SW        V0, 3C (S1)
   F0:  SWC1      F0, 30 (S1)
   F4:  SWC1      F2, 2C (S1)
   F8:  SLT       V0, S2, S4
   FC:  BEQ       V0, R0, .o1C0
  100:  ADDIU     S1, S1, 4C
  104:  COPY      S7, S2
  108:  LI        S6, FF
  10C:  LI        S5, A
  110:  ADDIU     S0, S1, 40
  114:  LIF       F22, 8.0
  11C:  LAD       F20, $ConstDouble_E007EC40
        .o124
  124:  LI        A0, 14
  128:  SW        S7, 0 (S1)
  12C:  SW        R0, FFC8 (S0)
  130:  SW        R0, FFCC (S0)
  134:  SW        R0, FFD0 (S0)
  138:  SWC1      F22, FFD4 (S0)
  13C:  JAL       E0200000
  140:  SW        R0, FFD8 (S0)
  144:  LI        A0, A
  148:  ADDIU     V0, V0, FFF8
  14C:  MTC1      V0, F0
  150:  NOP
  154:  CVT.S.W   F0, F0
  158:  JAL       E0200000
  15C:  SWC1      F0, FFDC (S0)
  160:  ADDIU     V0, V0, FFFB
  164:  MTC1      V0, F0
  168:  NOP
  16C:  CVT.D.W   F0, F0
  170:  MUL.D     F0, F0, F20
  174:  NOP
  178:  LI        A0, 50
  17C:  ADDIU     S1, S1, 4C
  180:  CVT.S.D   F0, F0
  184:  JAL       E0200000
  188:  SWC1      F0, FFE0 (S0)
  18C:  ADDIU     V1, S2, FFFF
  190:  ADDIU     S2, S2, 1
  194:  ADDIU     V0, V0, 5
  198:  MTC1      V0, F0
  19C:  NOP
  1A0:  CVT.S.W   F0, F0
  1A4:  SWC1      F0, FFE4 (S0)
  1A8:  SW        S6, FFFC (S0)
  1AC:  SW        V1, 8 (S0)
  1B0:  SW        S5, 0 (S0)
  1B4:  SLT       V0, S2, S4
  1B8:  BNE       V0, R0, .o124
  1BC:  ADDIU     S0, S0, 4C
        .o1C0
  1C0:  COPY      V0, S3
  1C4:  LW        RA, 48 (SP)
  1C8:  LW        S7, 44 (SP)
  1CC:  LW        S6, 40 (SP)
  1D0:  LW        S5, 3C (SP)
  1D4:  LW        S4, 38 (SP)
  1D8:  LW        S3, 34 (SP)
  1DC:  LW        S2, 30 (SP)
  1E0:  LW        S1, 2C (SP)
  1E4:  LW        S0, 28 (SP)
  1E8:  LDC1      F24, 60 (SP)
  1EC:  LDC1      F22, 58 (SP)
  1F0:  LDC1      F20, 50 (SP)
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_E007E1FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007E204
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, C (S1)
   18:  LW        A1, 4 (S0)
   1C:  LW        V0, 44 (S0)
   20:  LW        V1, 40 (S0)
   24:  ADDIU     V0, V0, 1
   28:  ADDIU     V1, V1, 1
   2C:  SW        V0, 44 (S0)
   30:  LI        V0, 7
   34:  BNE       A1, V0, .o4C
   38:  SW        V1, 40 (S0)
   3C:  JAL       E02004A0
   40:  NOP
   44:  BEQ       R0, R0, .o2F0
   48:  NOP
        .o4C
   4C:  SLTIU     V0, A1, 7
   50:  BEQ       V0, R0, .o228
   54:  SLL       V0, A1, 2
   58:  LTW       V0, V0 ($JumpTable_E007EC48)
   64:  JR        V0
   68:  NOP
	% LBL: from $JumpTable_E007EC48 , entry 0`
   6C:  JAL       E0200540
   70:  LI        A0, 2D
   74:  LWC1      F2, 8 (S0)
   78:  LIF       F0, 10.0
   80:  LI        V0, 7
   84:  SW        V0, 10 (SP)
   88:  LI        V0, 14
   8C:  SW        V0, 14 (SP)
   90:  SUB.S     F2, F2, F0
   94:  LW        A2, C (S0)
   98:  LW        A3, 10 (S0)
   9C:  MFC1      A1, F2
   A0:  JAL       E005A000
   A4:  CLEAR     A0
   A8:  LW        V0, 4 (S0)
   AC:  SW        R0, 34 (S0)
   B0:  SW        R0, 38 (S0)
   B4:  BEQ       R0, R0, .o220
   B8:  SW        R0, 40 (S0)
	% LBL: from $JumpTable_E007EC48 , entry 1`
   BC:  SLTI      V0, V1, 8
   C0:  BNE       V0, R0, .oD4
   C4:  NOP
   C8:  LW        V0, 4 (S0)
   CC:  BEQ       R0, R0, .o220
   D0:  SW        R0, 40 (S0)
        .oD4
   D4:  LTB       V0, V1 ($ByteTable_E007EC2F)
   E0:  LAD       F2, $ConstDouble_E007EC68
   E8:  MTC1      V0, F0
   EC:  NOP
   F0:  CVT.D.W   F0, F0
   F4:  MUL.D     F0, F0, F2
   F8:  NOP
   FC:  SW        R0, 34 (S0)
  100:  SW        R0, 38 (S0)
  104:  CVT.S.D   F0, F0
  108:  BEQ       R0, R0, .o228
  10C:  SWC1      F0, 30 (S0)
	% LBL: from $JumpTable_E007EC48 , entry 2`
  110:  SLTI      V0, V1, 2
  114:  BNE       V0, R0, .o128
  118:  LI        V0, 1
  11C:  LW        V0, 4 (S0)
  120:  BEQ       R0, R0, .o220
  124:  SW        R0, 40 (S0)
        .o128
  128:  BEQ       R0, R0, .o228
  12C:  SW        V0, 34 (S0)
	% LBL: from $JumpTable_E007EC48 , entry 3`
  130:  SLTI      V0, V1, F
  134:  BNE       V0, R0, .o148
  138:  LI        V0, 2
  13C:  LW        V0, 4 (S0)
  140:  BEQ       R0, R0, .o220
  144:  SW        R0, 40 (S0)
        .o148
  148:  BEQ       R0, R0, .o228
  14C:  SW        V0, 34 (S0)
	% LBL: from $JumpTable_E007EC48 , entry 4`
  150:  SLTI      V0, V1, 2D
  154:  BNE       V0, R0, .o168
  158:  LI        V0, 3
  15C:  LW        V0, 4 (S0)
  160:  BEQ       R0, R0, .o220
  164:  SW        R0, 40 (S0)
        .o168
  168:  SW        V0, 34 (S0)
  16C:  ANDI      V0, V1, 1
  170:  BEQ       V0, R0, .o188
  174:  SW        R0, 2C (S0)
  178:  LIF       F0, 1.0
  180:  BEQ       R0, R0, .o228
  184:  SWC1      F0, 30 (S0)
        .o188
  188:  LIF       F0, 1.05
  194:  BEQ       R0, R0, .o228
  198:  SWC1      F0, 30 (S0)
	% LBL: from $JumpTable_E007EC48 , entry 5`
  19C:  SLTI      V0, V1, A
  1A0:  BNEL      V0, R0, .o1B4
  1A4:  SW        R0, 34 (S0)
  1A8:  LW        V0, 4 (S0)
  1AC:  BEQ       R0, R0, .o220
  1B0:  SW        R0, 40 (S0)
        .o1B4
  1B4:  LIF       F0, -10.0
  1BC:  BEQ       R0, R0, .o228
  1C0:  SWC1      F0, 2C (S0)
	% LBL: from $JumpTable_E007EC48 , entry 6`
  1C4:  LWC1      F4, 28 (S0)
  1C8:  LIF       F0, 36.0
  1D0:  NOP
  1D4:  ADD.S     F4, F4, F0
  1D8:  LAD       F2, $ConstDouble_E007EC70
  1E0:  LWC1      F0, 3C (S0)
  1E4:  CVT.D.W   F0, F0
  1E8:  MUL.D     F0, F0, F2
  1EC:  NOP
  1F0:  SWC1      F4, 28 (S0)
  1F4:  MOV.S     F2, F4
  1F8:  LIF       F4, 720.0
  200:  SW        R0, 34 (S0)
  204:  C.LE.S    F4, F2
  208:  TRUNC.W.D F10, F0
  20C:  SWC1      F10, 3C (S0)
  210:  BC1F      .o228
  214:  NOP
  218:  LW        V0, 4 (S0)
  21C:  SWC1      F4, 28 (S0)
        .o220
  220:  ADDIU     V0, V0, 1
  224:  SW        V0, 4 (S0)
        .o228
  228:  LW        A1, 4 (S0)
  22C:  ADDIU     V0, A1, FFFC
  230:  SLTIU     V0, V0, 3
  234:  BEQ       V0, R0, .o2F0
  238:  ADDIU     S0, S0, 4C
  23C:  LW        V0, 8 (S1)
  240:  LI        A0, 1
  244:  SLT       V0, A0, V0
  248:  BEQ       V0, R0, .o2F0
  24C:  NOP
  250:  LI        A2, 4
  254:  LIF       F8, 200.0
  25C:  ADDIU     V1, S0, 10
        .o260
  260:  LW        V0, 38 (V1)
  264:  BLEZ      V0, .o274
  268:  ADDIU     V0, V0, FFFF
  26C:  BGTZ      V0, .o2DC
  270:  SW        V0, 38 (V1)
        .o274
  274:  LWC1      F2, 8 (V1)
  278:  LWC1      F0, 10 (V1)
  27C:  LWC1      F6, FFF8 (V1)
  280:  ADD.S     F2, F2, F0
  284:  LWC1      F0, 4 (V1)
  288:  LWC1      F4, 0 (V1)
  28C:  ADD.S     F6, F6, F0
  290:  LWC1      F0, C (V1)
  294:  ADD.S     F4, F4, F0
  298:  SWC1      F2, 8 (V1)
  29C:  LWC1      F2, FFFC (V1)
  2A0:  LWC1      F0, 8 (V1)
  2A4:  ADD.S     F2, F2, F0
  2A8:  SWC1      F6, FFF8 (V1)
  2AC:  SWC1      F4, 0 (V1)
  2B0:  BNE       A1, A2, .o2DC
  2B4:  SWC1      F2, FFFC (V1)
  2B8:  MOV.S     F0, F6
  2BC:  C.LT.S    F8, F0
  2C0:  NOP
  2C4:  BC1FL     .o2E0
  2C8:  ADDIU     A0, A0, 1
  2CC:  SW        R0, FFF8 (V1)
  2D0:  SW        R0, FFFC (V1)
  2D4:  SW        R0, 8 (V1)
  2D8:  SW        R0, 0 (V1)
        .o2DC
  2DC:  ADDIU     A0, A0, 1
        .o2E0
  2E0:  LW        V0, 8 (S1)
  2E4:  SLT       V0, A0, V0
  2E8:  BNE       V0, R0, .o260
  2EC:  ADDIU     V1, V1, 4C
        .o2F0
  2F0:  LW        RA, 20 (SP)
  2F4:  LW        S1, 1C (SP)
  2F8:  LW        S0, 18 (SP)
  2FC:  JR        RA
  300:  ADDIU     SP, SP, 28
}

#new:Function $Function_E007E508
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E007E54C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E007E54C
{
    0:  ADDIU     SP, SP, FF18
    4:  LI        A2, DB060024
    C:  SW        A0, E8 (SP)
   10:  ADDIU     A0, SP, 18
   14:  SW        S6, B8 (SP)
   18:  LA        S6, 8009A66C
   20:  SW        RA, C4 (SP)
   24:  SW        S8, C0 (SP)
   28:  SW        S7, BC (SP)
   2C:  SW        S5, B4 (SP)
   30:  SW        S4, B0 (SP)
   34:  SW        S3, AC (SP)
   38:  SW        S2, A8 (SP)
   3C:  SW        S1, A4 (SP)
   40:  SW        S0, A0 (SP)
   44:  SDC1      F26, E0 (SP)
   48:  SDC1      F24, D8 (SP)
   4C:  SDC1      F22, D0 (SP)
   50:  SDC1      F20, C8 (SP)
   54:  LW        A1, 0 (S6)
   58:  LW        T9, E8 (SP)
   5C:  COPY      V1, A1
   60:  LW        S1, C (T9)
   64:  ADDIU     A1, A1, 8
   68:  SW        A1, 0 (S6)
   6C:  LW        T9, 34 (S1)
   70:  LUI       S4, 1
   74:  SW        T9, 98 (SP)
   78:  LWC1      F24, 30 (S1)
   7C:  LW        S0, 4 (S1)
   80:  LWC1      F26, 28 (S1)
   84:  LWC1      F22, 2C (S1)
   88:  LUI       V0, E700
   8C:  SW        V0, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  SW        A2, 0 (A1)
   98:  LW        T9, E8 (SP)
   9C:  LW        V1, 10 (T9)
   A0:  ADDIU     V0, A1, 8
   A4:  SW        V0, 0 (S6)
   A8:  LW        V0, 1C (V1)
   AC:  LUI       V1, 8000
   B0:  ADDU      V0, V0, V1
   B4:  SW        V0, 4 (A1)
   B8:  LW        A1, 8 (S1)
   BC:  LW        A2, C (S1)
   C0:  LW        A3, 10 (S1)
   C4:  MTC1      R0, F20
   C8:  JAL       E0200420
   CC:  ORI       S4, S4, 1630
   D0:  ADDIU     S5, SP, 58
   D4:  LAW       V1, 80077410
   DC:  MFC1      A2, F20
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V1, V0, 3
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  LTF       F0, V0 (800B1DEC)
  108:  LUI       A3, 3F80
  10C:  NEG.S     F0, F0
  110:  MFC1      A1, F0
  114:  COPY      A0, S5
  118:  JAL       E0200410
  11C:  SWC1      F20, 10 (SP)
  120:  COPY      A0, S5
  124:  ADDIU     A1, SP, 18
  128:  JAL       E0200450
  12C:  COPY      A2, A1
  130:  ADDIU     A0, SP, 18
  134:  LA        S3, 800741F0
  13C:  LA        S7, 8009A674
  144:  LHU       A1, 0 (S3)
  148:  LW        V0, 0 (S7)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S4
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LI        V1, DA380002
  164:  ADDIU     S0, S0, FFFC
  168:  LW        A0, 0 (S6)
  16C:  LHU       V0, 0 (S3)
  170:  COPY      A1, A0
  174:  ADDIU     A0, A0, 8
  178:  SW        A0, 0 (S6)
  17C:  SW        V1, 0 (A1)
  180:  ADDIU     V1, V0, 1
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S3)
  190:  LW        V1, 0 (S7)
  194:  ADDU      V0, V0, S4
  198:  ADDU      V1, V1, V0
  19C:  ADDIU     V0, A0, 8
  1A0:  SW        V1, 4 (A1)
  1A4:  SW        V0, 0 (S6)
  1A8:  LUI       V0, FA00
  1AC:  SW        V0, 0 (A0)
  1B0:  LBU       V1, 3F (S1)
  1B4:  ADDIU     V0, A0, 10
  1B8:  SW        V0, 0 (S6)
  1BC:  LUI       V0, FB00
  1C0:  LUI       A1, FF00
  1C4:  SW        V0, 8 (A0)
  1C8:  OR        V1, V1, A1
  1CC:  SW        V1, 4 (A0)
  1D0:  LBU       V0, 3B (S1)
  1D4:  SLTIU     S0, S0, 3
  1D8:  OR        V0, V0, A1
  1DC:  BEQ       S0, R0, .o3DC
  1E0:  SW        V0, C (A0)
  1E4:  MFC1      A1, F20
  1E8:  LUI       A2, 4180
  1EC:  MFC1      A3, F20
  1F0:  JAL       E0200420
  1F4:  ADDIU     A0, SP, 18
  1F8:  ADDIU     A0, SP, 18
  1FC:  LHU       A1, 0 (S3)
  200:  LW        V0, 0 (S7)
  204:  SLL       A1, A1, 6
  208:  ADDU      A1, A1, S4
  20C:  JAL       E0200460
  210:  ADDU      A1, V0, A1
  214:  LW        A0, 0 (S6)
  218:  LI        S2, 1
  21C:  COPY      A1, A0
  220:  ADDIU     A0, A0, 8
  224:  SW        A0, 0 (S6)
  228:  LHU       V0, 0 (S3)
  22C:  LUI       V1, DA38
  230:  SW        V1, 0 (A1)
  234:  ADDU      V1, V0, S2
  238:  ANDI      V0, V0, FFFF
  23C:  SLL       V0, V0, 6
  240:  SH        V1, 0 (S3)
  244:  LW        V1, 0 (S7)
  248:  ADDU      V0, V0, S4
  24C:  ADDU      V1, V1, V0
  250:  LUI       V0, DE00
  254:  SW        V1, 4 (A1)
  258:  SW        V0, 0 (A0)
  25C:  LA        V0, 09000DE0
  264:  SW        V0, 4 (A0)
  268:  LW        T9, E8 (SP)
  26C:  ADDIU     S1, S1, 4C
  270:  LW        V0, 8 (T9)
  274:  ADDIU     A0, A0, 8
  278:  SLT       V0, S2, V0
  27C:  BEQ       V0, R0, .o3B0
  280:  SW        A0, 0 (S6)
  284:  COPY      S8, S7
  288:  COPY      S7, S3
  28C:  LI        S4, 00011630
  294:  COPY      S3, S6
  298:  ADDIU     S0, S1, 10
        .o29C
  29C:  LW        V0, 38 (S0)
  2A0:  BNEL      V0, R0, .o398
  2A4:  ADDIU     S2, S2, 1
  2A8:  LIF       F0, 1.0
  2B0:  MFC1      A2, F20
  2B4:  MFC1      A3, F20
  2B8:  SWC1      F0, 10 (SP)
  2BC:  LW        A1, 14 (S0)
  2C0:  JAL       E0200410
  2C4:  ADDIU     A0, SP, 18
  2C8:  LW        A1, FFF8 (S0)
  2CC:  LW        A2, FFFC (S0)
  2D0:  LW        A3, 0 (S0)
  2D4:  JAL       E0200420
  2D8:  COPY      A0, S5
  2DC:  COPY      A0, S5
  2E0:  ADDIU     A1, SP, 18
  2E4:  JAL       E0200450
  2E8:  COPY      A2, A1
  2EC:  ADDIU     A0, SP, 18
  2F0:  LHU       A1, 0 (S7)
  2F4:  LW        V0, 0 (S8)
  2F8:  SLL       A1, A1, 6
  2FC:  ADDU      A1, A1, S4
  300:  JAL       E0200460
  304:  ADDU      A1, V0, A1
  308:  LW        A1, 0 (S3)
  30C:  LA        A2, 09000EB8
  314:  COPY      A0, A1
  318:  ADDIU     A1, A1, 8
  31C:  SW        A1, 0 (S3)
  320:  LHU       V0, 0 (S7)
  324:  LUI       V1, DA38
  328:  SW        V1, 0 (A0)
  32C:  ADDIU     V1, V0, 1
  330:  ANDI      V0, V0, FFFF
  334:  SLL       V0, V0, 6
  338:  SH        V1, 0 (S7)
  33C:  LW        V1, 0 (S8)
  340:  ADDU      V0, V0, S4
  344:  ADDU      V1, V1, V0
  348:  LUI       V0, DE00
  34C:  SW        V1, 4 (A0)
  350:  SW        V0, 0 (A1)
  354:  LW        V1, 0 (S1)
  358:  ADDIU     V0, A1, 8
  35C:  BEQ       V1, R0, .o36C
  360:  SW        V0, 0 (S3)
  364:  LA        A2, 09000ED8
        .o36C
  36C:  LUI       A0, D838
  370:  LW        V0, 0 (S3)
  374:  ORI       A0, A0, 2
  378:  SW        A2, 4 (A1)
  37C:  COPY      V1, V0
  380:  ADDIU     V0, V0, 8
  384:  SW        V0, 0 (S3)
  388:  LI        V0, 40
  38C:  SW        A0, 0 (V1)
  390:  SW        V0, 4 (V1)
  394:  ADDIU     S2, S2, 1
        .o398
  398:  LW        T9, E8 (SP)
  39C:  ADDIU     S0, S0, 4C
  3A0:  LW        V0, 8 (T9)
  3A4:  SLT       V0, S2, V0
  3A8:  BNE       V0, R0, .o29C
  3AC:  ADDIU     S1, S1, 4C
        .o3B0
  3B0:  LUI       A1, D838
  3B4:  LA        V1, 8009A66C
  3BC:  LW        V0, 0 (V1)
  3C0:  ORI       A1, A1, 2
  3C4:  COPY      A0, V0
  3C8:  ADDIU     V0, V0, 8
  3CC:  SW        V0, 0 (V1)
  3D0:  LI        V0, 40
  3D4:  SW        A1, 0 (A0)
  3D8:  SW        V0, 4 (A0)
        .o3DC
  3DC:  LI        T5, FD48000F
  3E4:  LI        T1, F5480400
  3EC:  LI        T6, 07054150
  3F4:  LI        T7, 0703E07C
  3FC:  LI        S2, F5400400
  404:  LI        S0, 00054150
  40C:  LI        S3, 0007C07C
  414:  LI        S4, F5480480
  41C:  LI        S7, F5400480
  424:  LI        S6, 01054150
  42C:  LI        T8, 0107C07C
  434:  ADDIU     A0, SP, 18
  438:  LI        S8, 00011630
  440:  LA        S1, 8009A66C
  448:  LUI       S5, DE00
  44C:  LA        V0, 09000D40
  454:  LA        T4, 09000000
  45C:  LUI       T3, E600
  460:  LUI       T2, F400
  464:  LW        V1, 0 (S1)
  468:  MTC1      R0, F20
  46C:  MFC1      A1, F22
  470:  COPY      T0, V1
  474:  ADDIU     V1, V1, 8
  478:  SW        V1, 0 (S1)
  47C:  SW        V0, 4 (T0)
  480:  ADDIU     V0, V1, 8
  484:  SW        S5, 0 (T0)
  488:  SW        V0, 0 (S1)
  48C:  LI        V0, 3
  490:  MFC1      A2, F20
  494:  LUI       T0, F200
  498:  SW        T5, 0 (V1)
  49C:  LW        T9, 98 (SP)
  4A0:  MFC1      A3, F20
  4A4:  SUBU      V0, V0, T9
  4A8:  SLL       V0, V0, 9
  4AC:  ADDU      V0, V0, T4
  4B0:  SW        V0, 4 (V1)
  4B4:  ADDIU     V0, V1, 10
  4B8:  SW        V0, 0 (S1)
  4BC:  ADDIU     V0, V1, 18
  4C0:  SW        T1, 8 (V1)
  4C4:  SW        T6, C (V1)
  4C8:  SW        V0, 0 (S1)
  4CC:  ADDIU     V0, V1, 20
  4D0:  SW        T3, 10 (V1)
  4D4:  SW        R0, 14 (V1)
  4D8:  SW        V0, 0 (S1)
  4DC:  ADDIU     V0, V1, 28
  4E0:  LUI       T1, E700
  4E4:  SW        T2, 18 (V1)
  4E8:  SW        T7, 1C (V1)
  4EC:  SW        V0, 0 (S1)
  4F0:  ADDIU     V0, V1, 30
  4F4:  SW        T1, 20 (V1)
  4F8:  SW        R0, 24 (V1)
  4FC:  SW        V0, 0 (S1)
  500:  ADDIU     V0, V1, 38
  504:  SW        S2, 28 (V1)
  508:  SW        S0, 2C (V1)
  50C:  SW        V0, 0 (S1)
  510:  ADDIU     V0, V1, 40
  514:  SW        T0, 30 (V1)
  518:  SW        S3, 34 (V1)
  51C:  SW        V0, 0 (S1)
  520:  LI        V0, 2
  524:  SW        T5, 38 (V1)
  528:  SUBU      V0, V0, T9
  52C:  SLL       V0, V0, 9
  530:  ADDU      V0, V0, T4
  534:  SW        V0, 3C (V1)
  538:  ADDIU     V0, V1, 48
  53C:  SW        V0, 0 (S1)
  540:  ADDIU     V0, V1, 50
  544:  SW        S4, 40 (V1)
  548:  SW        T6, 44 (V1)
  54C:  SW        V0, 0 (S1)
  550:  ADDIU     V0, V1, 58
  554:  SW        T3, 48 (V1)
  558:  SW        R0, 4C (V1)
  55C:  SW        V0, 0 (S1)
  560:  ADDIU     V0, V1, 60
  564:  SW        T2, 50 (V1)
  568:  SW        T7, 54 (V1)
  56C:  SW        V0, 0 (S1)
  570:  ADDIU     V0, V1, 68
  574:  SW        T1, 58 (V1)
  578:  SW        R0, 5C (V1)
  57C:  SW        V0, 0 (S1)
  580:  ADDIU     V0, V1, 70
  584:  SW        S7, 60 (V1)
  588:  SW        S6, 64 (V1)
  58C:  SW        V0, 0 (S1)
  590:  SW        T0, 68 (V1)
  594:  JAL       E0200420
  598:  SW        T8, 6C (V1)
  59C:  ADDIU     S0, SP, 58
  5A0:  MFC1      A1, F24
  5A4:  COPY      A0, S0
  5A8:  COPY      A2, A1
  5AC:  JAL       E0200440
  5B0:  COPY      A3, A1
  5B4:  COPY      A0, S0
  5B8:  ADDIU     A1, SP, 18
  5BC:  JAL       E0200450
  5C0:  COPY      A2, A1
  5C4:  MFC1      A1, F26
  5C8:  MFC1      A2, F20
  5CC:  LUI       A3, 3F80
  5D0:  COPY      A0, S0
  5D4:  JAL       E0200410
  5D8:  SW        A2, 10 (SP)
  5DC:  COPY      A0, S0
  5E0:  ADDIU     A1, SP, 18
  5E4:  JAL       E0200450
  5E8:  COPY      A2, A1
  5EC:  ADDIU     A0, SP, 18
  5F0:  LA        S0, 800741F0
  5F8:  LA        S2, 8009A674
  600:  LHU       A1, 0 (S0)
  604:  LW        V0, 0 (S2)
  608:  SLL       A1, A1, 6
  60C:  ADDU      A1, A1, S8
  610:  JAL       E0200460
  614:  ADDU      A1, V0, A1
  618:  LUI       A2, D838
  61C:  LW        A0, 0 (S1)
  620:  ORI       A2, A2, 2
  624:  COPY      A1, A0
  628:  ADDIU     A0, A0, 8
  62C:  SW        A0, 0 (S1)
  630:  LHU       V0, 0 (S0)
  634:  LUI       V1, DA38
  638:  SW        V1, 0 (A1)
  63C:  ADDIU     V1, V0, 1
  640:  ANDI      V0, V0, FFFF
  644:  SLL       V0, V0, 6
  648:  SH        V1, 0 (S0)
  64C:  LW        V1, 0 (S2)
  650:  ADDU      V0, V0, S8
  654:  ADDU      V1, V1, V0
  658:  ADDIU     V0, A0, 8
  65C:  SW        V1, 4 (A1)
  660:  SW        V0, 0 (S1)
  664:  LA        V0, 09000EF8
  66C:  SW        V0, 4 (A0)
  670:  ADDIU     V0, A0, 10
  674:  LI        V1, 40
  678:  SW        S5, 0 (A0)
  67C:  SW        V0, 0 (S1)
  680:  ADDIU     V0, A0, 18
  684:  SW        A2, 8 (A0)
  688:  SW        V1, C (A0)
  68C:  SW        V0, 0 (S1)
  690:  SW        A2, 10 (A0)
  694:  SW        V1, 14 (A0)
  698:  LW        RA, C4 (SP)
  69C:  LW        S8, C0 (SP)
  6A0:  LW        S7, BC (SP)
  6A4:  LW        S6, B8 (SP)
  6A8:  LW        S5, B4 (SP)
  6AC:  LW        S4, B0 (SP)
  6B0:  LW        S3, AC (SP)
  6B4:  LW        S2, A8 (SP)
  6B8:  LW        S1, A4 (SP)
  6BC:  LW        S0, A0 (SP)
  6C0:  LDC1      F26, E0 (SP)
  6C4:  LDC1      F24, D8 (SP)
  6C8:  LDC1      F22, D0 (SP)
  6CC:  LDC1      F20, C8 (SP)
  6D0:  JR        RA
  6D4:  ADDIU     SP, SP, E8
}

PADDING: E007EC24 to E007EC2F (00380344 to 0038034F)
00000000 00000000 00000000

#new:ByteTable $ByteTable_E007EC2F
{
	00323C46 505A6469 64000000 00000000
}

#new:ConstDouble $ConstDouble_E007EC40
{
	0.050000d
}

#new:JumpTable $JumpTable_E007EC48
{
	$Function_E007E204[6C] $Function_E007E204[BC] $Function_E007E204[110] $Function_E007E204[130]
	$Function_E007E204[150] $Function_E007E204[19C] $Function_E007E204[1C4]
}

PADDING: E007EC64 to E007EC68 (00380384 to 00380388)
00000000

#new:ConstDouble $ConstDouble_E007EC68
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E007EC70
{
	0.900000d
}

PADDING: E007EC78 to E007EC80 (00380398 to 003803A0)
00000000 00000000

