$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$IntTable_09001200#IntTable#1200#09001200#200
$IntTable_09001400#IntTable#1400#09001400#200
$IntTable_09001600#IntTable#1600#09001600#200
$IntTable_09001800#IntTable#1800#09001800#800
$IntTable_09002000#IntTable#2000#09002000#800
$IntTable_09002800#IntTable#2800#09002800#800
$VertexTable_09003000#VertexTable#3000#09003000#200
$DisplayList_09003200#DisplayList#3200#09003200#98
$DisplayList_09003298#DisplayList#3298#09003298#98
$DisplayList_09003330#DisplayList#3330#09003330#A0
$DisplayList_090033D0#DisplayList#33D0#090033D0#20
$DisplayList_090033F0#DisplayList#33F0#090033F0#20
$DisplayList_09003410#DisplayList#3410#09003410#20
$DisplayList_09003430#DisplayList#3430#09003430#20
$DisplayList_09003450#DisplayList#3450#09003450#20
$DisplayList_09003470#DisplayList#3470#09003470#20
$DisplayList_09003490#DisplayList#3490#09003490#20
$DisplayList_090034B0#DisplayList#34B0#090034B0#20
$DisplayList_090034D0#DisplayList#34D0#090034D0#70
$DisplayList_09003540#DisplayList#3540#09003540#40
$DisplayList_09003580#DisplayList#3580#09003580#40
$DisplayList_090035C0#DisplayList#35C0#090035C0#40
$DisplayList_09003600#DisplayList#3600#09003600#40
$DisplayList_09003640#DisplayList#3640#09003640#40
$DisplayList_09003680#DisplayList#3680#09003680#40
$DisplayList_090036C0#DisplayList#36C0#090036C0#40
$DisplayList_09003700#DisplayList#3700#09003700#40
$DisplayList_09003740#DisplayList#3740#09003740#40
$DisplayList_09003780#DisplayList#3780#09003780#40
$DisplayList_090037C0#DisplayList#37C0#090037C0#40
$DisplayList_09003800#DisplayList#3800#09003800#40
$Start#Unknown#0#9000000#3840
$End#Unknown#3840#9003840#0
