$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$VertexTable_09001200#VertexTable#1200#09001200#100
$DisplayList_09001300#DisplayList#1300#09001300#78
$DisplayList_09001378#DisplayList#1378#09001378#78
$DisplayList_090013F0#DisplayList#13F0#090013F0#78
$DisplayList_09001468#DisplayList#1468#09001468#78
$DisplayList_090014E0#DisplayList#14E0#090014E0#78
$DisplayList_09001558#DisplayList#1558#09001558#78
$DisplayList_090015D0#DisplayList#15D0#090015D0#78
$DisplayList_09001648#DisplayList#1648#09001648#78
$DisplayList_090016C0#DisplayList#16C0#090016C0#78
$DisplayList_09001738#DisplayList#1738#09001738#78
$DisplayList_090017B0#DisplayList#17B0#090017B0#20
$DisplayList_090017D0#DisplayList#17D0#090017D0#F0
$DisplayList_090018C0#DisplayList#18C0#090018C0#20
$VertexTable_090018E0#VertexTable#18E0#090018E0#3A0
$DisplayList_09001C80#DisplayList#1C80#09001C80#48
$DisplayList_09001CC8#DisplayList#1CC8#09001CC8#38
$DisplayList_09001D00#DisplayList#1D00#09001D00#48
$Start#Unknown#0#9000000#1D50
$End#Unknown#1D50#9001D50#0
Padding#1D48#1D50
