% Script File: 44 Confetti_Burst1.wscr
% Decoded from: 38ADF0 to 38BBA0 (44 Confetti_Burst1)

#new:Function $Function_E0088000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  SDC1      F20, 18 (SP)
   14:  JAL       E02004E0
   18:  LI        A0, 2BC
   1C:  LIF       F20, 0.09951172
   28:  MTC1      V0, F0
   2C:  NOP
   30:  CVT.S.W   F0, F0
   34:  MUL.S     F0, F0, F20
   38:  NOP
   3C:  LIF       F2, 35.0
   44:  NOP
   48:  SUB.S     F0, F0, F2
   4C:  LI        A0, 12C
   50:  SW        R0, 8 (S0)
   54:  JAL       E02004E0
   58:  SWC1      F0, 4 (S0)
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  MUL.S     F0, F0, F20
   6C:  NOP
   70:  LIF       F2, 15.0
   78:  NOP
   7C:  SUB.S     F0, F0, F2
   80:  LI        A0, 64
   84:  JAL       E02004E0
   88:  SWC1      F0, C (S0)
   8C:  MTC1      V0, F2
   90:  NOP
   94:  CVT.S.W   F2, F2
   98:  MUL.S     F2, F2, F20
   9C:  NOP
   A0:  LWC1      F0, 4 (S0)
   A4:  ADD.S     F0, F0, F2
   A8:  LIF       F2, 5.0
   B0:  NOP
   B4:  SUB.S     F0, F0, F2
   B8:  LAD       F2, $ConstDouble_E0088D10
   C0:  CVT.D.S   F0, F0
   C4:  MUL.D     F0, F0, F2
   C8:  NOP
   CC:  LI        A0, 320
   D0:  CVT.S.D   F0, F0
   D4:  JAL       E02004E0
   D8:  SWC1      F0, 10 (S0)
   DC:  MTC1      V0, F0
   E0:  NOP
   E4:  CVT.S.W   F0, F0
   E8:  MUL.S     F0, F0, F20
   EC:  NOP
   F0:  LAD       F2, $ConstDouble_E0088D18
   F8:  CVT.D.S   F0, F0
   FC:  MUL.D     F0, F0, F2
  100:  NOP
  104:  LAD       F2, $ConstDouble_E0088D20
  10C:  SUB.D     F2, F2, F0
  110:  LI        A0, C8
  114:  CVT.S.D   F2, F2
  118:  JAL       E02004E0
  11C:  SWC1      F2, 14 (S0)
  120:  MTC1      V0, F0
  124:  NOP
  128:  CVT.S.W   F0, F0
  12C:  MUL.S     F0, F0, F20
  130:  NOP
  134:  LIF       F2, 10.0
  13C:  NOP
  140:  SUB.S     F0, F0, F2
  144:  LAD       F2, $ConstDouble_E0088D28
  14C:  CVT.D.S   F0, F0
  150:  MUL.D     F0, F0, F2
  154:  NOP
  158:  LI        V0, 78
  15C:  SW        V0, 20 (S0)
  160:  CVT.S.D   F0, F0
  164:  SWC1      F0, 18 (S0)
  168:  LW        RA, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  LDC1      F20, 18 (SP)
  174:  JR        RA
  178:  ADDIU     SP, SP, 20
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF78
    4:  SDC1      F20, 58 (SP)
    8:  MTC1      A1, F20
    C:  SW        S5, 44 (SP)
   10:  COPY      S5, A0
   14:  SDC1      F22, 60 (SP)
   18:  MTC1      A2, F22
   1C:  SDC1      F24, 68 (SP)
   20:  MTC1      A3, F24
   24:  SLTIU     V0, S5, 7
   28:  SW        RA, 54 (SP)
   2C:  SW        S8, 50 (SP)
   30:  SW        S7, 4C (SP)
   34:  SW        S6, 48 (SP)
   38:  SW        S4, 40 (SP)
   3C:  SW        S3, 3C (SP)
   40:  SW        S2, 38 (SP)
   44:  SW        S1, 34 (SP)
   48:  SW        S0, 30 (SP)
   4C:  SDC1      F30, 80 (SP)
   50:  SDC1      F28, 78 (SP)
   54:  SDC1      F26, 70 (SP)
   58:  BEQ       V0, R0, .o90
   5C:  ADDIU     A0, SP, 10
   60:  SLL       V0, S5, 2
   64:  LTW       V0, V0 ($JumpTable_E0088D30)
   70:  JR        V0
   74:  NOP
	% LBL: from $JumpTable_E0088D30 , entry 4`
   78:  BEQ       R0, R0, .o94
   7C:  LI        S3, C
	% LBL: from $JumpTable_E0088D30 , entry 5`
   80:  BEQ       R0, R0, .o94
   84:  LI        S3, 12
	% LBL: from $JumpTable_E0088D30 , entry 6`
   88:  BEQ       R0, R0, .o94
   8C:  LI        S3, 18
	% LBL: from $JumpTable_E0088D30 , entry 3`
        .o90
   90:  LI        S3, 30
        .o94
   94:  SLTIU     V0, S5, 7
   98:  BEQ       V0, R0, .oD4
   9C:  SLL       V0, S5, 2
   A0:  LTW       V0, V0 ($JumpTable_E0088D50)
   AC:  JR        V0
   B0:  NOP
	% LBL: from $JumpTable_E0088D50 , entry 4`
   B4:  LIF       F16, 3.0
   BC:  BEQ       R0, R0, .oE4
   C0:  SWC1      F16, 28 (SP)
	% LBL: from $JumpTable_E0088D50 , entry 5`
   C4:  LIF       F16, 4.0
   CC:  BEQ       R0, R0, .oE4
   D0:  SWC1      F16, 28 (SP)
	% LBL: from $JumpTable_E0088D50 , entry 6`
        .oD4
   D4:  LIF       F16, 5.0
   DC:  NOP
   E0:  SWC1      F16, 28 (SP)
        .oE4
   E4:  LA        V0, $Function_E00885A0
   EC:  SW        V0, 8 (A0)
   F0:  LA        V0, $Function_E00885A8
   F8:  SW        V0, C (A0)
   FC:  LA        V0, $Function_E00887A8
  104:  SW        V0, 10 (A0)
  108:  LI        V0, 44
  10C:  SW        R0, 0 (A0)
  110:  SW        R0, 14 (A0)
  114:  JAL       E0200490
  118:  SW        V0, 4 (A0)
  11C:  ADDIU     V1, S3, 1
  120:  SLL       A0, V1, 1
  124:  ADDU      A0, A0, V1
  128:  SLL       A0, A0, 2
  12C:  ADDU      A0, A0, V1
  130:  SLL       A0, A0, 2
  134:  COPY      S6, V0
  138:  JAL       E02004B0
  13C:  SW        V1, 8 (S6)
  140:  COPY      S2, V0
  144:  BNE       S2, R0, .o154
  148:  SW        S2, C (S6)
        .o14C
  14C:  BEQ       R0, R0, .o14C
  150:  NOP
        .o154
  154:  SWC1      F20, 4 (S2)
  158:  SWC1      F22, 8 (S2)
  15C:  SWC1      F24, C (S2)
  160:  SW        R0, 24 (S2)
  164:  LW        V0, 9C (SP)
  168:  LI        A0, 168
  16C:  SW        S5, 0 (S2)
  170:  SW        S3, 2C (S2)
  174:  SW        V0, 20 (S2)
  178:  LI        V0, FF
  17C:  SW        V0, 28 (S2)
  180:  JAL       E02004E0
  184:  ADDIU     S2, S2, 34
  188:  CLEAR     S1
  18C:  BEQ       S3, R0, .o3D8
  190:  COPY      S8, V0
  194:  LA        V1, $???_E0088D70
  19C:  SLL       V0, S5, 2
  1A0:  ADDU      S7, V0, V1
  1A4:  ADDIU     S0, S2, 30
  1A8:  COPY      S4, S1
        .o1AC
  1AC:  JAL       E0200000
  1B0:  LI        A0, 64
  1B4:  LIF       F0, 0.009938965
  1C0:  MTC1      V0, F2
  1C4:  NOP
  1C8:  CVT.S.W   F2, F2
  1CC:  MUL.S     F2, F2, F0
  1D0:  NOP
  1D4:  LWC1      F16, 28 (SP)
  1D8:  SLTIU     V0, S5, 7
  1DC:  MUL.S     F30, F16, F2
  1E0:  NOP
  1E4:  BEQ       V0, R0, .o200
  1E8:  CVT.D.S   F0, F16
  1EC:  LW        V0, 0 (S7)
  1F0:  BEQ       R0, R0, .o200
  1F4:  NOP
  1F8:  LWC1      F16, 28 (SP)
  1FC:  CVT.D.S   F0, F16
        .o200
  200:  LIF       F17, 1.75
  208:  MTC1      R0, F16
  20C:  NOP
  210:  MUL.D     F0, F0, F16
  214:  NOP
  218:  ADD.D     F0, F0, F0
  21C:  COPY      V0, S1
  220:  BGEZ      S1, .o22C
  224:  CVT.S.D   F28, F0
  228:  ADDIU     V0, S1, 3
        .o22C
  22C:  SRA       V0, V0, 2
  230:  MTC1      S1, F20
  234:  NOP
  238:  CVT.S.W   F20, F20
  23C:  SLL       V0, V0, 2
  240:  LIF       F0, 360.0
  248:  SUBU      V0, S1, V0
  24C:  MUL.S     F20, F20, F0
  250:  NOP
  254:  LA        T0, $???_E0088D08
  25C:  ADDU      V0, V0, T0
  260:  LBU       V0, 0 (V0)
  264:  MTC1      S3, F0
  268:  NOP
  26C:  CVT.S.W   F0, F0
  270:  DIV.S     F20, F20, F0
  274:  MTC1      S8, F0
  278:  NOP
  27C:  CVT.S.W   F0, F0
  280:  ADD.S     F20, F20, F0
  284:  SW        S5, 0 (S2)
  288:  MTC1      V0, F22
  28C:  NOP
  290:  CVT.S.W   F22, F22
  294:  JAL       E0200500
  298:  MOV.S     F12, F20
  29C:  MOV.S     F12, F20
  2A0:  JAL       E0200510
  2A4:  MOV.S     F24, F0
  2A8:  MOV.S     F12, F22
  2AC:  JAL       E0200500
  2B0:  MOV.S     F26, F0
  2B4:  MOV.S     F12, F22
  2B8:  JAL       E0200510
  2BC:  MOV.S     F20, F0
  2C0:  LI        V0, 3
  2C4:  BNE       S5, V0, .o2DC
  2C8:  MOV.S     F14, F0
  2CC:  JAL       $Function_E0088000
  2D0:  COPY      A0, S2
  2D4:  BEQ       R0, R0, .o3C0
  2D8:  SW        S4, 0 (S0)
        .o2DC
  2DC:  MUL.S     F6, F30, F24
  2E0:  NOP
  2E4:  MUL.S     F8, F30, F26
  2E8:  NOP
  2EC:  MUL.S     F2, F28, F24
  2F0:  NOP
  2F4:  MUL.S     F12, F30, F20
  2F8:  NOP
  2FC:  MUL.S     F0, F28, F26
  300:  NOP
  304:  MUL.S     F4, F28, F20
  308:  NOP
  30C:  MUL.S     F6, F6, F14
  310:  NOP
  314:  MUL.S     F8, F8, F14
  318:  NOP
  31C:  MUL.S     F2, F2, F14
  320:  NOP
  324:  LIF       F10, 1.0
  32C:  MUL.S     F0, F0, F14
  330:  NOP
  334:  SLTI      V0, S5, 4
  338:  SWC1      F12, FFDC (S0)
  33C:  SWC1      F4, FFE8 (S0)
  340:  SWC1      F6, FFD4 (S0)
  344:  ADD.S     F0, F0, F10
  348:  SWC1      F8, FFD8 (S0)
  34C:  SWC1      F2, FFE0 (S0)
  350:  BNE       V0, R0, .o3B4
  354:  SWC1      F0, FFE4 (S0)
  358:  LI        V0, 55555556
  360:  ADDIU     A0, S1, 1
  364:  MULT      A0, V0
  368:  SRA       V1, A0, 1F
  36C:  LAD       F0, $ConstDouble_E0088D90
  374:  MFHI      T0
  378:  SUBU      V1, T0, V1
  37C:  SLL       V0, V1, 1
  380:  ADDU      V0, V0, V1
  384:  SUBU      A0, A0, V0
  388:  MTC1      A0, F2
  38C:  NOP
  390:  CVT.D.W   F2, F2
  394:  MUL.D     F2, F2, F0
  398:  NOP
  39C:  LAD       F0, $ConstDouble_E0088D98
  3A4:  SUB.D     F0, F0, F2
  3A8:  CVT.S.D   F0, F0
  3AC:  BEQ       R0, R0, .o3B8
  3B0:  SWC1      F0, FFEC (S0)
        .o3B4
  3B4:  SW        R0, FFEC (S0)
        .o3B8
  3B8:  ANDI      V0, S1, 3
  3BC:  SW        V0, 0 (S0)
        .o3C0
  3C0:  ADDIU     S4, S4, 3
  3C4:  ADDIU     S1, S1, 1
  3C8:  ADDIU     S0, S0, 34
  3CC:  SLT       V0, S1, S3
  3D0:  BNE       V0, R0, .o1AC
  3D4:  ADDIU     S2, S2, 34
        .o3D8
  3D8:  COPY      V0, S6
  3DC:  LW        RA, 54 (SP)
  3E0:  LW        S8, 50 (SP)
  3E4:  LW        S7, 4C (SP)
  3E8:  LW        S6, 48 (SP)
  3EC:  LW        S5, 44 (SP)
  3F0:  LW        S4, 40 (SP)
  3F4:  LW        S3, 3C (SP)
  3F8:  LW        S2, 38 (SP)
  3FC:  LW        S1, 34 (SP)
  400:  LW        S0, 30 (SP)
  404:  LDC1      F30, 80 (SP)
  408:  LDC1      F28, 78 (SP)
  40C:  LDC1      F26, 70 (SP)
  410:  LDC1      F24, 68 (SP)
  414:  LDC1      F22, 60 (SP)
  418:  LDC1      F20, 58 (SP)
  41C:  JR        RA
  420:  ADDIU     SP, SP, 88
}

#new:Function $Function_E00885A0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00885A8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 28 (SP)
    8:  SW        S5, 24 (SP)
    C:  SW        S4, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F20, 30 (SP)
   24:  LW        S1, C (A0)
   28:  LW        V0, 20 (S1)
   2C:  ADDIU     V0, V0, FFFF
   30:  BGEZ      V0, .o48
   34:  SW        V0, 20 (S1)
   38:  JAL       E02004A0
   3C:  NOP
   40:  BEQ       R0, R0, .o1D8
   44:  NOP
        .o48
   48:  LUI       V1, 4
   4C:  LW        V0, 24 (S1)
   50:  ORI       V1, V1, F1A0
   54:  ADDIU     V0, V0, 1
   58:  SLT       V1, V1, V0
   5C:  BEQ       V1, R0, .o6C
   60:  SW        V0, 24 (S1)
   64:  LI        V0, A
   68:  SW        V0, 24 (S1)
        .o6C
   6C:  LW        V1, 20 (S1)
   70:  LW        S5, 24 (S1)
   74:  LW        S3, 0 (S1)
   78:  LW        S4, 2C (S1)
   7C:  SLTI      V0, V1, A
   80:  BEQ       V0, R0, .o98
   84:  SLL       V0, V1, 1
   88:  ADDU      V0, V0, V1
   8C:  SLL       V0, V0, 3
   90:  ADDU      V0, V0, V1
   94:  SW        V0, 28 (S1)
        .o98
   98:  ADDIU     S1, S1, 34
   9C:  BLEZ      S4, .o1D8
   A0:  CLEAR     S2
   A4:  LAD       F20, $ConstDouble_E0088DA0
   AC:  ADDIU     S0, S1, C
        .oB0
   B0:  LI        V0, 3
   B4:  BNE       S3, V0, .oF8
   B8:  NOP
   BC:  LW        V0, 24 (S0)
   C0:  BLEZ      V0, .oD0
   C4:  ADDIU     V0, V0, FFFF
   C8:  BGTZ      V0, .o1C4
   CC:  SW        V0, 24 (S0)
        .oD0
   D0:  LW        V0, 14 (S0)
   D4:  ADDIU     V0, V0, FFFF
   D8:  BGEZ      V0, .o194
   DC:  SW        V0, 14 (S0)
   E0:  JAL       $Function_E0088000
   E4:  COPY      A0, S1
   E8:  LW        V0, 14 (S0)
   EC:  ADDIU     V0, V0, FFFF
   F0:  BEQ       R0, R0, .o194
   F4:  SW        V0, 14 (S0)
        .oF8
   F8:  LW        V0, 24 (S0)
   FC:  BLEZ      V0, .o10C
  100:  ADDIU     V0, V0, FFFF
  104:  BGTZ      V0, .o1C4
  108:  SW        V0, 24 (S0)
        .o10C
  10C:  SLTI      V0, S3, 4
  110:  BNE       V0, R0, .o194
  114:  SLTI      V0, S5, 6
  118:  LWC1      F4, 4 (S0)
  11C:  CVT.D.S   F4, F4
  120:  MUL.D     F4, F4, F20
  124:  NOP
  128:  LWC1      F2, 8 (S0)
  12C:  CVT.D.S   F2, F2
  130:  MUL.D     F2, F2, F20
  134:  NOP
  138:  LWC1      F0, C (S0)
  13C:  CVT.D.S   F0, F0
  140:  MUL.D     F0, F0, F20
  144:  NOP
  148:  CVT.S.D   F4, F4
  14C:  CVT.S.D   F2, F2
  150:  CVT.S.D   F0, F0
  154:  SWC1      F4, 4 (S0)
  158:  SWC1      F2, 8 (S0)
  15C:  BNE       V0, R0, .o194
  160:  SWC1      F0, C (S0)
  164:  MOV.S     F4, F2
  168:  LIF       F3, -1.75
  170:  MTC1      R0, F2
  174:  CVT.D.S   F0, F4
  178:  C.LT.D    F2, F0
  17C:  NOP
  180:  BC1F      .o194
  184:  NOP
  188:  LWC1      F0, 10 (S0)
  18C:  ADD.S     F0, F4, F0
  190:  SWC1      F0, 8 (S0)
        .o194
  194:  LWC1      F6, FFF8 (S0)
  198:  LWC1      F0, 4 (S0)
  19C:  LWC1      F4, FFFC (S0)
  1A0:  ADD.S     F6, F6, F0
  1A4:  LWC1      F0, 8 (S0)
  1A8:  LWC1      F2, 0 (S0)
  1AC:  ADD.S     F4, F4, F0
  1B0:  LWC1      F0, C (S0)
  1B4:  ADD.S     F2, F2, F0
  1B8:  SWC1      F6, FFF8 (S0)
  1BC:  SWC1      F4, FFFC (S0)
  1C0:  SWC1      F2, 0 (S0)
        .o1C4
  1C4:  ADDIU     S2, S2, 1
  1C8:  ADDIU     S0, S0, 34
  1CC:  SLT       V0, S2, S4
  1D0:  BNE       V0, R0, .oB0
  1D4:  ADDIU     S1, S1, 34
        .o1D8
  1D8:  LW        RA, 28 (SP)
  1DC:  LW        S5, 24 (SP)
  1E0:  LW        S4, 20 (SP)
  1E4:  LW        S3, 1C (SP)
  1E8:  LW        S2, 18 (SP)
  1EC:  LW        S1, 14 (SP)
  1F0:  LW        S0, 10 (SP)
  1F4:  LDC1      F20, 30 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00887A8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00887E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00887E0
{
    0:  ADDIU     SP, SP, FF30
    4:  COPY      A3, A0
    8:  LI        T0, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S2, B0 (SP)
   18:  LUI       S2, 1
   1C:  SW        S5, BC (SP)
   20:  LA        S5, 8009A66C
   28:  SW        RA, CC (SP)
   2C:  SW        S8, C8 (SP)
   30:  SW        S7, C4 (SP)
   34:  SW        S6, C0 (SP)
   38:  SW        S4, B8 (SP)
   3C:  SW        S3, B4 (SP)
   40:  SW        S1, AC (SP)
   44:  SW        S0, A8 (SP)
   48:  LW        V1, 0 (S5)
   4C:  LW        S3, C (A3)
   50:  COPY      A2, V1
   54:  ADDIU     V1, V1, 8
   58:  SW        V1, 0 (S5)
   5C:  LW        A1, 0 (S3)
   60:  ADDIU     V0, V1, 8
   64:  SW        V0, 0 (S5)
   68:  LW        S8, 24 (S3)
   6C:  LW        T1, 2C (S3)
   70:  ORI       S2, S2, 1630
   74:  SW        T1, 9C (SP)
   78:  LW        T1, 28 (S3)
   7C:  SLL       A1, A1, 2
   80:  SW        T1, 98 (SP)
   84:  LTW       A1, A1 ($IntTable_E0088CC0)
   90:  LUI       V0, E700
   94:  SW        A1, A0 (SP)
   98:  SW        V0, 0 (A2)
   9C:  SW        R0, 4 (A2)
   A0:  SW        T0, 0 (V1)
   A4:  LW        A1, 10 (A3)
   A8:  ADDIU     V0, V1, 10
   AC:  SW        V0, 0 (S5)
   B0:  LW        A1, 1C (A1)
   B4:  LUI       V0, DE00
   B8:  SW        V0, 8 (V1)
   BC:  LA        V0, 09000940
   C4:  SW        V0, C (V1)
   C8:  LUI       V0, 8000
   CC:  ADDU      A1, A1, V0
   D0:  SW        A1, 4 (V1)
   D4:  LW        A1, 4 (S3)
   D8:  LW        A2, 8 (S3)
   DC:  LW        A3, C (S3)
   E0:  JAL       E0200420
   E4:  CLEAR     S4
   E8:  ADDIU     S0, SP, 58
   EC:  LAW       V1, 80077410
   F4:  MTC1      R0, F0
   F8:  SLL       V0, V1, 2
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 2
  104:  SUBU      V0, V0, V1
  108:  SLL       V1, V0, 3
  10C:  ADDU      V0, V0, V1
  110:  SLL       V0, V0, 3
  114:  MFC1      A2, F0
  118:  LTF       F0, V0 (800B1DEC)
  124:  LUI       A3, 3F80
  128:  NEG.S     F0, F0
  12C:  MFC1      A1, F0
  130:  COPY      A0, S0
  134:  JAL       E0200410
  138:  SW        A2, 10 (SP)
  13C:  COPY      A0, S0
  140:  ADDIU     A1, SP, 18
  144:  JAL       E0200450
  148:  COPY      A2, A1
  14C:  ADDIU     A0, SP, 18
  150:  LA        S0, 800741F0
  158:  LA        S1, 8009A674
  160:  LHU       A1, 0 (S0)
  164:  LW        V0, 0 (S1)
  168:  SLL       A1, A1, 6
  16C:  ADDU      A1, A1, S2
  170:  JAL       E0200460
  174:  ADDU      A1, V0, A1
  178:  LI        A0, DA380002
  180:  LW        V1, 0 (S5)
  184:  LHU       V0, 0 (S0)
  188:  COPY      A1, V1
  18C:  ADDIU     V1, V1, 8
  190:  COPY      S6, V1
  194:  ADDIU     V1, V0, 1
  198:  ANDI      V0, V0, FFFF
  19C:  SLL       V0, V0, 6
  1A0:  SW        S6, 0 (S5)
  1A4:  SW        A0, 0 (A1)
  1A8:  SH        V1, 0 (S0)
  1AC:  LW        V1, 0 (S1)
  1B0:  ADDU      V0, V0, S2
  1B4:  ADDU      V1, V1, V0
  1B8:  ADDIU     V0, S6, 8
  1BC:  SW        V1, 4 (A1)
  1C0:  SW        V0, 0 (S5)
  1C4:  LW        T1, 9C (SP)
  1C8:  BLEZ      T1, .o438
  1CC:  ADDIU     S3, S3, 34
  1D0:  LI        T1, 2AAAAAAB
  1D8:  SW        T1, A4 (SP)
  1DC:  LI        S7, 00011630
  1E4:  COPY      S1, S5
  1E8:  MULT      S8, T1
  1EC:  LI        S5, FC11B223
  1F4:  ADDIU     S2, S3, C
  1F8:  SRA       V0, S8, 1F
  1FC:  MFHI      T1
  200:  SUBU      S3, T1, V0
        .o204
  204:  LW        T1, A4 (SP)
  208:  MULT      S4, T1
  20C:  SRA       V0, S4, 1F
  210:  MFHI      T1
  214:  SRA       V1, T1, 1
  218:  SUBU      V1, V1, V0
  21C:  SLL       V0, V1, 1
  220:  ADDU      V0, V0, V1
  224:  SLL       V0, V0, 2
  228:  SUBU      V0, S4, V0
  22C:  SLL       V1, V0, 1
  230:  ADDU      V1, V1, V0
  234:  LA        T1, $???_E0088CDC
  23C:  LW        V0, 24 (S2)
  240:  BGTZ      V0, .o424
  244:  ADDU      S0, V1, T1
  248:  LW        A1, FFF8 (S2)
  24C:  LW        A2, FFFC (S2)
  250:  LW        A3, 0 (S2)
  254:  JAL       E0200420
  258:  ADDIU     A0, SP, 18
  25C:  ADDIU     A0, SP, 18
  260:  LAHU      A1, 800741F0
  268:  LAW       V0, 8009A674
  270:  SLL       A1, A1, 6
  274:  ADDU      A1, A1, S7
  278:  JAL       E0200460
  27C:  ADDU      A1, V0, A1
  280:  LI        A2, 55555556
  288:  LW        A3, 0 (S1)
  28C:  LUI       V0, FA00
  290:  COPY      A1, A3
  294:  ADDIU     A3, A3, 8
  298:  SW        A3, 0 (S1)
  29C:  SW        V0, 0 (A1)
  2A0:  LBU       V1, 0 (S0)
  2A4:  LBU       A0, 1 (S0)
  2A8:  LBU       V0, 2 (S0)
  2AC:  LW        T1, 98 (SP)
  2B0:  SLL       V1, V1, 18
  2B4:  SLL       A0, A0, 10
  2B8:  OR        V1, V1, A0
  2BC:  SLL       V0, V0, 8
  2C0:  OR        V1, V1, V0
  2C4:  ADDU      A0, S8, S4
  2C8:  MULT      A0, A2
  2CC:  ANDI      V0, T1, FF
  2D0:  OR        V1, V1, V0
  2D4:  SW        V1, 4 (A1)
  2D8:  SRA       V1, A0, 1F
  2DC:  MFHI      T1
  2E0:  SUBU      V1, T1, V1
  2E4:  SLL       V0, V1, 1
  2E8:  ADDU      V0, V0, V1
  2EC:  SUBU      A0, A0, V0
  2F0:  LI        V0, 1
  2F4:  BEQ       A0, V0, .o32C
  2F8:  SLTI      V0, A0, 2
  2FC:  BEQ       V0, R0, .o314
  300:  LI        V0, 2
  304:  BEQ       A0, R0, .o324
  308:  LUI       A2, D838
  30C:  BEQ       R0, R0, .o358
  310:  ORI       A2, A2, 2
        .o314
  314:  BEQ       A0, V0, .o338
  318:  LUI       A2, D838
  31C:  BEQ       R0, R0, .o358
  320:  ORI       A2, A2, 2
        .o324
  324:  BEQ       R0, R0, .o33C
  328:  LUI       V1, F566
        .o32C
  32C:  LI        V1, FF66FF7F
  330:  BEQ       R0, R0, .o340
  334:  RESERVED
        .o338
  338:  LI        V1, FF66FFFF
  340:  ADDIU     V0, A3, 8
  344:  SW        V0, 0 (S1)
  348:  SW        S5, 0 (A3)
  34C:  SW        V1, 4 (A3)
  350:  LI        A2, D8380002
  358:  SLL       V0, S3, 1
  35C:  ADDU      V0, V0, S3
  360:  SLL       V0, V0, 1
  364:  SUBU      V0, S8, V0
  368:  LA        T1, $???_E0088D00
  370:  ADDU      V0, V0, T1
  374:  LBU       V1, 0 (V0)
  378:  LUI       V0, F200
  37C:  LW        A0, 0 (S1)
  380:  LI        T1, 3C
  384:  COPY      A1, A0
  388:  ADDIU     A0, A0, 8
  38C:  ADDU      V1, S4, V1
  390:  ANDI      V1, V1, F
  394:  SLL       V1, V1, 6
  398:  OR        V0, V1, V0
  39C:  ORI       V0, V0, 0
  3A0:  SW        A0, 0 (S1)
  3A4:  SW        V0, 0 (A1)
  3A8:  SLL       V0, T1, C
  3AC:  OR        V1, V1, T1
  3B0:  OR        V0, V0, V1
  3B4:  SW        V0, 4 (A1)
  3B8:  ADDIU     V0, A0, 8
  3BC:  LA        A1, 800741F0
  3C4:  SW        V0, 0 (S1)
  3C8:  LHU       V0, 0 (A1)
  3CC:  LUI       V1, DA38
  3D0:  SW        V1, 0 (A0)
  3D4:  ADDIU     V1, V0, 1
  3D8:  ANDI      V0, V0, FFFF
  3DC:  SLL       V0, V0, 6
  3E0:  SH        V1, 0 (A1)
  3E4:  LAW       V1, 8009A674
  3EC:  ADDU      V0, V0, S7
  3F0:  ADDU      V1, V1, V0
  3F4:  ADDIU     V0, A0, 10
  3F8:  SW        V1, 4 (A0)
  3FC:  SW        V0, 0 (S1)
  400:  LUI       V0, DE00
  404:  SW        V0, 8 (A0)
  408:  LW        T1, A0 (SP)
  40C:  ADDIU     V0, A0, 18
  410:  SW        T1, C (A0)
  414:  SW        V0, 0 (S1)
  418:  LI        V0, 40
  41C:  SW        A2, 10 (A0)
  420:  SW        V0, 14 (A0)
  424:  ADDIU     S4, S4, 1
  428:  LW        T1, 9C (SP)
  42C:  SLT       V0, S4, T1
  430:  BNE       V0, R0, .o204
  434:  ADDIU     S2, S2, 34
  438:  LUI       A2, D838
  43C:  LA        A1, 8009A66C
  444:  ORI       A2, A2, 2
  448:  LW        V1, 0 (A1)
  44C:  LUI       V0, DF00
  450:  COPY      A0, V1
  454:  ADDIU     V1, V1, 8
  458:  SW        V0, 0 (A0)
  45C:  LUI       V0, DE01
  460:  SW        R0, 4 (A0)
  464:  SW        V0, 0 (S6)
  468:  SW        V1, 4 (S6)
  46C:  ADDIU     S6, S6, 8
  470:  ADDIU     V0, V1, 8
  474:  SW        V1, 0 (A1)
  478:  SW        V0, 0 (A1)
  47C:  LUI       V0, DE00
  480:  SW        V0, 0 (V1)
  484:  ADDIU     V0, V1, 10
  488:  SW        S6, 4 (V1)
  48C:  SW        V0, 0 (A1)
  490:  LI        V0, 40
  494:  SW        V0, C (V1)
  498:  ADDIU     V0, V1, 18
  49C:  SW        A2, 8 (V1)
  4A0:  SW        V0, 0 (A1)
  4A4:  LUI       V0, E700
  4A8:  SW        V0, 10 (V1)
  4AC:  SW        R0, 14 (V1)
  4B0:  LW        RA, CC (SP)
  4B4:  LW        S8, C8 (SP)
  4B8:  LW        S7, C4 (SP)
  4BC:  LW        S6, C0 (SP)
  4C0:  LW        S5, BC (SP)
  4C4:  LW        S4, B8 (SP)
  4C8:  LW        S3, B4 (SP)
  4CC:  LW        S2, B0 (SP)
  4D0:  LW        S1, AC (SP)
  4D4:  LW        S0, A8 (SP)
  4D8:  JR        RA
  4DC:  ADDIU     SP, SP, D0
}

#new:IntTable $IntTable_E0088CC0
{
	090009E8 090009E8 090009E8 09000A00 090009E8 090009E8 090009E8
}

#new:Unknown $???_E0088CDC
{
	E8A0A8A8 5058A0A8 E84848E8 A0E8A060 B078E0E0 58B0A038 E8A0E8B0 40A0A0D8
	D858A8A8
}

#new:Unknown $???_E0088D00
{
	00010203 02010000
}

#new:Unknown $???_E0088D08
{
	002D003C 00000000
}

#new:ConstDouble $ConstDouble_E0088D10
{
	0.030000d
}

#new:ConstDouble $ConstDouble_E0088D18
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0088D20
{
	-1.700000d
}

#new:ConstDouble $ConstDouble_E0088D28
{
	0.050000d
}

#new:JumpTable $JumpTable_E0088D30
{
	$Function_Init[78] $Function_Init[80] $Function_Init[88] $Function_Init[90]
	$Function_Init[78] $Function_Init[80] $Function_Init[88]
}

PADDING: E0088D4C to E0088D50 (0038BB3C to 0038BB40)
00000000

#new:JumpTable $JumpTable_E0088D50
{
	$Function_Init[B4] $Function_Init[C4] $Function_Init[D4] $Function_Init[D4]
	$Function_Init[B4] $Function_Init[C4] $Function_Init[D4]
}

PADDING: E0088D6C to E0088D70 (0038BB5C to 0038BB60)
00000000

#new:Unknown $???_E0088D70
{
	$Function_Init[1F8] $Function_Init[1F8] $Function_Init[1F8] $Function_Init[1F8] $Function_Init[1F8] $Function_Init[1F8] $Function_Init[1F8] 00000000
}

#new:ConstDouble $ConstDouble_E0088D90
{
	0.020000d
}

#new:ConstDouble $ConstDouble_E0088D98
{
	-0.020000d
}

#new:ConstDouble $ConstDouble_E0088DA0
{
	0.980000d
}

PADDING: E0088DA8 to E0088DB0 (0038BB98 to 0038BBA0)
00000000 00000000

