% Script File: 44 Confetti_Burst1_Gfx.wscr
% Decoded from: 38BBA0 to 38C5F0 (44 Confetti_Burst1)

#new:IntTable $IntTable_09000000
{
	CCCCCCCC CCCCCCCC CCDDDDDD DDDDDCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC
	CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC
	CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC
	CCDFFFFF FFFFDCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCDFFD DCCCCCCC CCCCDFFF FFFDCCCC CCCCFFFF FFFFCCCC
	CCCCFFFF FFFFCCCC CCCCFFFF FFFFCCCC CCCDFFFF FFFFCCCC CCCDFFFF FFFFCCCC
	CCCDFFFF FFFFCCCC CCCDFFFF FFFDCCCC CCCFFFFF FFFDCCCC CCCDFFFF FFFCCCCC
	CCCCCCDF FFFCCCCC CCCCCCCC CDDCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCDC CCCCCCCC CCCCCCDD CCCCCCCC CCCCCCDF DCCCCCCC CCCCCDDF FDCCCCCC
	CCCCCDDF FFDCCCCC CCCCCBFF FFDCCCCC CCCCCDFF FFCCCCCC CCCCCDFF FFCCCCCC
	CCCCCDFF FDCCCCCC CCCCCDFF FDCCCCCC CCCCCFFF FDCCCCCC CCCCCCFF FDCCCCCC
	CCCCCCDF FDCCCCCC CCCCCCCD FCCCCCCC CCCCCCCC DCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC
	CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC CCCCCCCB CCCCCCCC
	CCCCCCCB CCCCCCCC CCCCCCCF CCCCCCCC CCCCCCCF CCCCCCCC CCCCCCCF CCCCCCCC
	CCCCCCCF CCCCCCCC CCCCCCCF CCCCCCCC CCCCCCCF CCCCCCCC CCCCCCCA CCCCCCCC
	CCCCCCCB BCCCCCCC CCCCCCCD 9CCCCCCC CCCCCCDD 9CCCCCCC CCCCCCDD BBCCCCCC
	CCCCCDDD D9CCCCCC CCCCCDDD D9ACCCCC CCCCCDDD DBBCCCCC CCCCDDDD DDBCCCCC
	CCCCCDDD DDFCCCCC CCCCCDDD DFCCCCCC CCCCCDDD DFCCCCCC CCCCCCDD DDCCCCCC
	CCCCCCDD FCCCCCCC CCCCCCCD FCCCCCCC CCCCCCCF DCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCDA CCCCCCCC CCCCCDFB BCCCCCCC CCCCCDFF BBCCCCCC CCCCDFFF FDBCCCCC
	CCCCDFFF FFDBCCCC CCCCFFFF FFFDBCCC CCCDFFFF FFFFFCCC CCCFFFFF FFFFFCCC
	CCDFFFFF FFFFCCCC CCDFFFFF FFFDCCCC CCCDFFFF FFFCCCCC CCCCDFFF FFDCCCCC
	CCCCCDFF FFCCCCCC CCCCCCDF FFCCCCCC CCCCCCCD FCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCFFDA CCCCCCCC CCCCFFFF FBCCCCCC CCCDFFFF FFFDCCCC
	CCCFFFFF FFFFDDCC CCCFFFFF FFFFFFCC CCFFFFFF FFFFFDCC CCFFFFFF FFFFFCCC
	CDFFFFFF FFFFFCCC CFFFFFFF FFFFDCCC CFFFFFFF FFFFCCCC CCDFFFFF FFFFCCCC
	CCCCDFFF FFFCCCCC CCCCCCDF FFFCCCCC CCCCCCCC CFDCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCDDCCC CCCCCCCC CCCFFFFF DCCCCCCC CCDFFFFF FFFFFDCC
	CCDFFFFF FFFFFFCC CCFFFFFF FFFFFDCC CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFFCCC CDFFFFFF FFFFFCCC CFFFFFFF FFFFDCCC CFFFFFFF FFFFCCCC
	CDFFFFFF FFFFCCCC CCCCCCDF FFFFCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCDCCCC CCCCCCCC CCCFFFFF DCCCCCCC CCCFFFFF FFFFDCCC
	CCCFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFDCCC CCFFFFFF FFFFCCCC CCFFFFFF FFFFCCCC CDFFFFFF FFFFCCCC
	CDFFFFFF FFFFCCCC CCCCCDFF FFFFCCCC CCCCCCCC CCDCCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCCDDC CCCCCCCC CCCCDFFF CCCCCCCC CCCCDFFF FDCCCCCC
	CCCCFFFF FFFDCCCC CCCDFFFF FFFFDCCC CCCDFFFF FFFFCCCC CCCDFFFF FFFFCCCC
	CCCFFFFF FFFDCCCC CCDFFFFF FFFCCCCC CCDFFFFF FFFCCCCC CCDFFFFF FFFCCCCC
	CCCCFFFF FFDCCCCC CCCCCDFF FFCCCCCC CCCCCCCD FFCCCCCC CCCCCCCC CCCCCCCC
	CCCCCCAC CCCCCCCC CCCCCCBC CCCCCCCC CCCCCCBD CCCCCCCC CCCCCBDF DCCCCCCC
	CCCCCBFF FCCCCCCC CCCCCBFF FDCCCCCC CCCCCDFF FFCCCCCC CCCCBDFF FFCCCCCC
	CCCCBFFF FDCCCCCC CCCCBFFF FDCCCCCC CCCCFFFF FDCCCCCC CCCCCFFF FCCCCCCC
	CCCCCDFF DCCCCCCC CCCCCCFF DCCCCCCC CCCCCCDF DCCCCCCC CCCCCCCF CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCCCB9 CCCCCCCC CCCCCCB9 CCCCCCCC CCCCCCB9 CCCCCCCC
	CCCCCCB9 CCCCCCCC CCCCCCB9 CCCCCCCC CCCCCCB9 CCCCCCCC CCCCCCB9 CCCCCCCC
	CCCCCCCD CCCCCCCC CCCCCCDD CCCCCCCC CCCCCCDD CCCCCCCC CCCCCCDD CCCCCCCC
	CCCCCCDD CCCCCCCC CCCCCCDD CCCCCCCC CCCCCCDD CCCCCCCC CCCCCCDD CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCCCBB CCCCCCCC CCCCCCD9 CCCCCCCC CCCCCCD9 BCCCCCCC
	CCCCCDDD 9CCCCCCC CCCCCDDD B9CCCCCC CCCCCDDD D9ACCCCC CCCCDDDD DDCCCCCC
	CCCCDDDD DFCCCCCC CCCCDDDD DFCCCCCC CCCCDDDD DDCCCCCC CCCCCDDD FCCCCCCC
	CCCCCDDD FCCCCCCC CCCCCCDD FCCCCCCC CCCCCCDD DCCCCCCC CCCCCCCF CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCCBCC CCCCCCCC CCCCDDBA CCCCCCCC CCCCDFFD BCCCCCCC
	CCCCDFFF FBBCCCCC CCCCFFFF FFDBCCCC CCCDFFFF FFFFCCCC CCCDFFFF FFFFCCCC
	CCCFFFFF FFFFCCCC CCDFFFFF FFFDCCCC CCDFFFFF FFFCCCCC CCDFFFFF FFFCCCCC
	CCCDFFFF FFDCCCCC CCCCCDFF FFCCCCCC CCCCCCDD FFCCCCCC CCCCCCCC DDCCCCCC
	CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCDDCCC CCCCCCCC CCCFFFFF DCCCCCCC
	CCCFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCDFFFFF FFFFFCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFDCCC CCFFFFFF FFFFDCCC CCFFFFFF FFFFCCCC CDFFFFFF FFFFCCCC
	CDFFFFFF FFFFCCCC CCDFFFFF FFFFCCCC CCCCCCDF FFFDCCCC CCCCCCCC CCCCCCCC
	CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCCCCCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC
	CCFFFFFF FFFFFCCC CCFFFFFF FFFFFCCC CCDDDDDD DDDDDCCC CCCCCCCC CCCCCCCC
}

#new:VertexTable $VertexTable_09000800
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -3`s     -3`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  0
	     3`s     -3`s      0`s    0000s     512`s      0`s      FFb FFb FFb FFb   %  1
	     3`s      3`s      0`s    0000s     512`s    512`s      FFb FFb FFb FFb   %  2
	    -3`s      3`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  3
	    -3`s     -3`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  4
	     3`s     -3`s      0`s    0000s     512`s      0`s      FFb FFb FFb FFb   %  5
	     3`s      3`s      0`s    0000s     512`s    512`s      FFb FFb FFb FFb   %  6
	    -3`s      3`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  7
	   -34`s     26`s     30`s    0000s       0`s   2048`s      FFb FFb FFb FFb   %  8
	   -28`s     26`s     30`s    0000s     512`s   2048`s      FFb FFb FFb FFb   %  9
	   -28`s     32`s     30`s    0000s     512`s   2560`s      FFb FFb FFb FFb   %  A
	   -34`s     32`s     30`s    0000s       0`s   2560`s      FFb FFb FFb FFb   %  B
	    16`s     46`s     40`s    0000s       0`s   4096`s      FFb FFb FFb FFb   %  C
	    22`s     46`s     40`s    0000s     512`s   4096`s      FFb FFb FFb FFb   %  D
	    22`s     52`s     40`s    0000s     512`s   4608`s      FFb FFb FFb FFb   %  E
	    16`s     52`s     40`s    0000s       0`s   4608`s      FFb FFb FFb FFb   %  F
	   -14`s      6`s    -50`s    0000s       0`s   6144`s      FFb FFb FFb FFb   % 10
	    -8`s      6`s    -50`s    0000s     512`s   6144`s      FFb FFb FFb FFb   % 11
	    -8`s     12`s    -50`s    0000s     512`s   6656`s      FFb FFb FFb FFb   % 12
	   -14`s     12`s    -50`s    0000s       0`s   6656`s      FFb FFb FFb FFb   % 13
}

#new:DisplayList $DisplayList_09000940
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETENVCOLOR    (60`, 60`, 60`, 0`)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 1, 0, 0, 0, 8, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 255.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 1, 0, 0, 0, 8, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 256`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090009E8
{
	G_VTX            ($VertexTable_09000800, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000A00
{
	G_VTX            ($VertexTable_09000800[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_09000800[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_09000800[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_VTX            ($VertexTable_09000800[100], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

