% Script File: 46.wscr
% Decoded from: 38DE00 to 38E990 (46)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S0, 38 (SP)
    8:  COPY      S0, A3
    C:  SW        A0, 70 (SP)
   10:  ADDIU     A0, SP, 10
   14:  SDC1      F20, 60 (SP)
   18:  MTC1      A2, F20
   1C:  LA        V0, $Function_E008C3F4
   24:  SW        V0, 18 (SP)
   28:  LA        V0, $Function_E008C3FC
   30:  SW        V0, 1C (SP)
   34:  LA        V0, $Function_E008C6B8
   3C:  SW        V0, 20 (SP)
   40:  LI        V0, 46
   44:  SW        RA, 5C (SP)
   48:  SW        S8, 58 (SP)
   4C:  SW        S7, 54 (SP)
   50:  SW        S6, 50 (SP)
   54:  SW        S5, 4C (SP)
   58:  SW        S4, 48 (SP)
   5C:  SW        S3, 44 (SP)
   60:  SW        S2, 40 (SP)
   64:  SW        S1, 3C (SP)
   68:  SDC1      F22, 68 (SP)
   6C:  SW        A1, 74 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 168
   84:  SW        V0, 28 (SP)
   88:  LI        T0, 5
   8C:  JAL       E02004B0
   90:  SW        T0, 8 (V0)
   94:  LW        T1, 28 (SP)
   98:  COPY      A0, V0
   9C:  BNE       A0, R0, .oAC
   A0:  SW        A0, C (T1)
        .oA4
   A4:  BEQ       R0, R0, .oA4
   A8:  NOP
        .oAC
   AC:  CVT.D.S   F2, F20
   B0:  LI        S1, 1
   B4:  LAD       F0, $ConstDouble_E008CB20
   BC:  LW        T0, 70 (SP)
   C0:  MUL.D     F2, F2, F0
   C4:  NOP
   C8:  SW        T0, 0 (A0)
   CC:  LW        T1, 74 (SP)
   D0:  SLTI      V0, S1, 5
   D4:  SW        S0, 20 (A0)
   D8:  SW        S0, 24 (A0)
   DC:  SW        R0, 1C (A0)
   E0:  SW        R0, 28 (A0)
   E4:  SW        T1, 4 (A0)
   E8:  CVT.S.D   F2, F2
   EC:  SWC1      F2, 14 (A0)
   F0:  SWC1      F2, 18 (A0)
   F4:  BEQ       V0, R0, .o3B8
   F8:  ADDIU     A0, A0, 48
   FC:  LA        V1, $???_E008CB28
  104:  SLL       V0, T0, 2
  108:  ADDU      V0, V0, V1
  10C:  LI        T0, 5
  110:  ADDIU     S7, T0, FFFF
  114:  LA        V1, $???_E008CB48
  11C:  ADDIU     S0, A0, 46
  120:  LI        S6, 26
  124:  CLEAR     S4
  128:  LI        S5, 19
  12C:  LI        S3, 78
  130:  LW        T1, 70 (SP)
  134:  LIF       F22, 1.0
  13C:  LIF       F21, 1.75
  144:  MTC1      R0, F20
  148:  LI        S2, B
  14C:  SW        V0, 2C (SP)
  150:  ADDIU     S8, T1, FFFE
  154:  SLL       V0, S8, 2
  158:  ADDU      V0, V0, V1
  15C:  SW        V0, 30 (SP)
        .o160
  160:  LW        T0, 70 (SP)
  164:  SLTIU     V0, T0, 8
  168:  BEQL      V0, R0, .o22C
  16C:  SW        R0, FFC2 (S0)
  170:  LW        T1, 2C (SP)
  174:  LW        V0, 0 (T1)
  178:  JR        V0
  17C:  NOP
  180:  LIF       F2, 60.0
  188:  MTC1      S2, F0
  18C:  NOP
  190:  CVT.S.W   F0, F0
  194:  SWC1      F0, FFC6 (S0)
  198:  MTC1      S3, F0
  19C:  NOP
  1A0:  CVT.S.W   F0, F0
  1A4:  SW        R0, FFC2 (S0)
  1A8:  SW        R0, FFCA (S0)
  1AC:  SW        R0, FFF2 (S0)
  1B0:  SW        R0, FFFA (S0)
  1B4:  SW        R0, FFE6 (S0)
  1B8:  SWC1      F0, FFEA (S0)
  1BC:  SW        R0, FFEE (S0)
  1C0:  SWC1      F22, FFCE (S0)
  1C4:  BEQ       R0, R0, .o330
  1C8:  SWC1      F2, FFF6 (S0)
  1CC:  MTC1      S2, F0
  1D0:  NOP
  1D4:  CVT.S.W   F0, F0
  1D8:  SWC1      F0, FFC6 (S0)
  1DC:  MTC1      S3, F0
  1E0:  NOP
  1E4:  CVT.S.W   F0, F0
  1E8:  LI        T0, FF
  1EC:  LIF       F2, -60.0
  1F4:  COPY      T1, T0
  1F8:  SW        R0, FFC2 (S0)
  1FC:  SW        R0, FFCA (S0)
  200:  SW        R0, FFF2 (S0)
  204:  SW        R0, FFFA (S0)
  208:  SW        R0, FFE6 (S0)
  20C:  SWC1      F0, FFEA (S0)
  210:  SW        R0, FFEE (S0)
  214:  SWC1      F22, FFCE (S0)
  218:  SB        T0, 0 (S0)
  21C:  SB        T1, FFFF (S0)
  220:  SB        T0, FFFE (S0)
  224:  BEQ       R0, R0, .o330
  228:  SWC1      F2, FFF6 (S0)
        .o22C
  22C:  LW        T1, 74 (SP)
  230:  LH        V0, B0 (T1)
  234:  MTC1      V0, F0
  238:  NOP
  23C:  CVT.D.W   F0, F0
  240:  MUL.D     F0, F0, F20
  244:  NOP
  248:  LI        A0, 1
  24C:  SW        R0, FFCA (S0)
  250:  CVT.S.D   F0, F0
  254:  JAL       E0200000
  258:  SWC1      F0, FFC6 (S0)
  25C:  LI        A0, 1
  260:  SLL       V0, V0, 3
  264:  ADDIU     V0, V0, FFFC
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.S.W   F0, F0
  274:  SWC1      F0, FFF2 (S0)
  278:  JAL       E0200000
  27C:  SW        R0, FFF6 (S0)
  280:  BNE       S7, R0, .o28C
  284:  DIV       S4, S7
  288:  BREAK     1C00
        .o28C
  28C:  LI        AT, FFFF
  290:  BNE       S7, AT, .o2A4
  294:  LUI       AT, 8000
  298:  BNE       S4, AT, .o2A4
  29C:  NOP
  2A0:  BREAK     1800
        .o2A4
  2A4:  MFLO      A0
  2A8:  SLL       V0, V0, 3
  2AC:  ADDIU     V1, S1, FFFF
  2B0:  MTC1      V1, F0
  2B4:  NOP
  2B8:  CVT.S.W   F0, F0
  2BC:  MTC1      S7, F2
  2C0:  NOP
  2C4:  CVT.S.W   F2, F2
  2C8:  DIV.S     F0, F0, F2
  2CC:  CVT.D.S   F0, F0
  2D0:  MUL.D     F0, F0, F20
  2D4:  NOP
  2D8:  ADDIU     V0, V0, FFFC
  2DC:  MTC1      V0, F2
  2E0:  NOP
  2E4:  CVT.S.W   F2, F2
  2E8:  SWC1      F2, FFFA (S0)
  2EC:  MTC1      S5, F2
  2F0:  NOP
  2F4:  CVT.S.W   F2, F2
  2F8:  LI        V0, 168
  2FC:  SUBU      V0, V0, S6
  300:  SWC1      F2, FFE6 (S0)
  304:  ADD.D     F0, F0, F20
  308:  MTC1      V0, F2
  30C:  NOP
  310:  CVT.S.W   F2, F2
  314:  SWC1      F2, FFEE (S0)
  318:  CVT.S.D   F0, F0
  31C:  SWC1      F0, FFCE (S0)
  320:  MTC1      A0, F0
  324:  NOP
  328:  CVT.S.W   F0, F0
  32C:  SWC1      F0, FFEA (S0)
        .o330
  330:  SLTIU     V0, S8, 6
  334:  BEQ       V0, R0, .o364
  338:  CLEAR     V1
  33C:  LW        T0, 30 (SP)
  340:  LW        V0, 0 (T0)
  344:  JR        V0
  348:  NOP
  34C:  BEQ       R0, R0, .o364
  350:  LI        V1, 1
  354:  BEQ       R0, R0, .o364
  358:  LI        V1, 2
  35C:  ANDI      V0, S1, 1
  360:  ADDIU     V1, V0, 1
        .o364
  364:  ADDIU     S6, S6, 26
  368:  ADDIU     S4, S4, 168
  36C:  ADDIU     S5, S5, 19
  370:  LTBU      V0, V1 ($ByteTable_E008CB14)
  37C:  ADDIU     S3, S3, 78
  380:  SB        V0, FFFE (S0)
  384:  LTBU      V0, V1 ($ByteTable_E008CB18)
  390:  ADDIU     S2, S2, 7
  394:  SB        V0, FFFF (S0)
  398:  LTBU      V0, V1 ($ByteTable_E008CB1C)
  3A4:  ADDIU     S1, S1, 1
  3A8:  SB        V0, 0 (S0)
  3AC:  SLTI      V0, S1, 5
  3B0:  BNE       V0, R0, .o160
  3B4:  ADDIU     S0, S0, 48
        .o3B8
  3B8:  LW        V0, 28 (SP)
  3BC:  LW        RA, 5C (SP)
  3C0:  LW        S8, 58 (SP)
  3C4:  LW        S7, 54 (SP)
  3C8:  LW        S6, 50 (SP)
  3CC:  LW        S5, 4C (SP)
  3D0:  LW        S4, 48 (SP)
  3D4:  LW        S3, 44 (SP)
  3D8:  LW        S2, 40 (SP)
  3DC:  LW        S1, 3C (SP)
  3E0:  LW        S0, 38 (SP)
  3E4:  LDC1      F22, 68 (SP)
  3E8:  LDC1      F20, 60 (SP)
  3EC:  JR        RA
  3F0:  ADDIU     SP, SP, 70
}

#new:Function $Function_E008C3F4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E008C3FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 24 (A1)
   10:  ADDIU     V0, V0, FFFF
   14:  SW        V0, 24 (A1)
   18:  LW        V0, 28 (A1)
   1C:  LW        V1, 24 (A1)
   20:  ADDIU     V0, V0, 1
   24:  BGEZ      V1, .o3C
   28:  SW        V0, 28 (A1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o2B0
   38:  NOP
        .o3C
   3C:  LW        T0, 0 (A1)
   40:  LI        V0, 8
   44:  BNE       T0, V0, .oDC
   48:  COPY      A3, V1
   4C:  SLTI      V0, A3, 6
   50:  BNE       V0, R0, .o94
   54:  LI        V0, FF
   58:  LW        V1, 1C (A1)
   5C:  LAD       F0, $ConstDouble_E008CB60
   64:  SUBU      V0, V0, V1
   68:  MTC1      V0, F2
   6C:  NOP
   70:  CVT.D.W   F2, F2
   74:  MUL.D     F2, F2, F0
   78:  NOP
   7C:  MTC1      V1, F0
   80:  NOP
   84:  CVT.D.W   F0, F0
   88:  ADD.D     F0, F0, F2
   8C:  TRUNC.W.D F16, F0
   90:  SWC1      F16, 1C (A1)
        .o94
   94:  LWC1      F0, 18 (A1)
   98:  MTC1      A3, F2
   9C:  NOP
   A0:  CVT.S.W   F2, F2
   A4:  MUL.S     F0, F0, F2
   A8:  NOP
   AC:  SLTI      V0, A3, A
   B0:  LWC1      F2, 20 (A1)
   B4:  CVT.S.W   F2, F2
   B8:  DIV.S     F0, F0, F2
   BC:  BEQ       V0, R0, .o188
   C0:  SWC1      F0, 14 (A1)
   C4:  SLL       V0, A3, 1
   C8:  ADDU      V0, V0, A3
   CC:  SLL       V0, V0, 3
   D0:  ADDU      V0, V0, A3
   D4:  BEQ       R0, R0, .o188
   D8:  SW        V0, 1C (A1)
        .oDC
   DC:  SLTI      V0, A3, 6
   E0:  BNE       V0, R0, .o12C
   E4:  SLTI      V0, A3, A
   E8:  LI        V0, 64
   EC:  LW        V1, 1C (A1)
   F0:  LAD       F0, $ConstDouble_E008CB68
   F8:  SUBU      V0, V0, V1
   FC:  MTC1      V0, F2
  100:  NOP
  104:  CVT.D.W   F2, F2
  108:  MUL.D     F2, F2, F0
  10C:  NOP
  110:  MTC1      V1, F0
  114:  NOP
  118:  CVT.D.W   F0, F0
  11C:  ADD.D     F0, F0, F2
  120:  TRUNC.W.D F16, F0
  124:  SWC1      F16, 1C (A1)
  128:  SLTI      V0, A3, A
        .o12C
  12C:  BEQ       V0, R0, .o188
  130:  NOP
  134:  LAD       F0, $ConstDouble_E008CB70
  13C:  LWC1      F6, 1C (A1)
  140:  CVT.D.W   F6, F6
  144:  MUL.D     F6, F6, F0
  148:  NOP
  14C:  LWC1      F0, 18 (A1)
  150:  ADD.S     F0, F0, F0
  154:  LWC1      F2, 14 (A1)
  158:  SUB.S     F0, F0, F2
  15C:  LAD       F4, $ConstDouble_E008CB78
  164:  CVT.D.S   F0, F0
  168:  MUL.D     F0, F0, F4
  16C:  NOP
  170:  CVT.D.S   F2, F2
  174:  ADD.D     F2, F2, F0
  178:  TRUNC.W.D F16, F6
  17C:  SWC1      F16, 1C (A1)
  180:  CVT.S.D   F2, F2
  184:  SWC1      F2, 14 (A1)
        .o188
  188:  LW        V0, 4 (A1)
  18C:  LWC1      F0, 28 (V0)
  190:  SWC1      F0, 8 (A1)
  194:  LWC1      F0, 2C (V0)
  198:  SWC1      F0, C (A1)
  19C:  LWC1      F0, 30 (V0)
  1A0:  LI        A2, 1
  1A4:  SWC1      F0, 10 (A1)
  1A8:  LW        V0, 8 (A0)
  1AC:  SLT       V0, A2, V0
  1B0:  BEQ       V0, R0, .o2B0
  1B4:  ADDIU     A1, A1, 48
  1B8:  LI        T2, 8
  1BC:  SLTI      T1, A3, A
  1C0:  ADDIU     V1, A1, 30
  1C4:  LIF       F14, 40.0
  1CC:  LAD       F8, $ConstDouble_E008CB80
  1D4:  LIF       F12, -40.0
  1DC:  LIF       F10, 10.0
        .o1E4
  1E4:  BNE       T0, T2, .o258
  1E8:  ANDI      V0, A2, 1
  1EC:  BEQ       V0, R0, .o200
  1F0:  NOP
  1F4:  LWC1      F0, C (V1)
  1F8:  BEQ       R0, R0, .o208
  1FC:  SUB.S     F2, F14, F0
        .o200
  200:  LWC1      F0, C (V1)
  204:  SUB.S     F2, F12, F0
        .o208
  208:  CVT.D.S   F2, F2
  20C:  MUL.D     F2, F2, F8
  210:  NOP
  214:  CVT.D.S   F0, F0
  218:  ADD.D     F0, F0, F2
  21C:  CVT.S.D   F0, F0
  220:  SWC1      F0, C (V1)
  224:  LWC1      F6, FFFC (V1)
  228:  LWC1      F0, 8 (V1)
  22C:  LWC1      F4, 0 (V1)
  230:  ADD.S     F6, F6, F0
  234:  LWC1      F0, C (V1)
  238:  LWC1      F2, 4 (V1)
  23C:  ADD.S     F4, F4, F0
  240:  LWC1      F0, 10 (V1)
  244:  ADD.S     F2, F2, F0
  248:  SWC1      F6, FFFC (V1)
  24C:  SWC1      F4, 0 (V1)
  250:  BEQ       R0, R0, .o29C
  254:  SWC1      F2, 4 (V1)
        .o258
  258:  BEQ       T1, R0, .o28C
  25C:  NOP
  260:  LWC1      F0, C (V1)
  264:  MTC1      A3, F2
  268:  NOP
  26C:  CVT.S.W   F2, F2
  270:  MUL.S     F0, F0, F2
  274:  NOP
  278:  LWC1      F2, 0 (V1)
  27C:  DIV.S     F0, F0, F10
  280:  ADD.S     F2, F2, F0
  284:  BEQ       R0, R0, .o29C
  288:  SWC1      F2, 0 (V1)
        .o28C
  28C:  LWC1      F0, 0 (V1)
  290:  LWC1      F2, C (V1)
  294:  ADD.S     F0, F0, F2
  298:  SWC1      F0, 0 (V1)
        .o29C
  29C:  ADDIU     A2, A2, 1
  2A0:  LW        V0, 8 (A0)
  2A4:  SLT       V0, A2, V0
  2A8:  BNE       V0, R0, .o1E4
  2AC:  ADDIU     V1, V1, 48
        .o2B0
  2B0:  LW        RA, 10 (SP)
  2B4:  JR        RA
  2B8:  ADDIU     SP, SP, 18
}

#new:Function $Function_E008C6B8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E008C6FC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E008C6FC
{
    0:  ADDIU     SP, SP, FF10
    4:  SW        S8, C8 (SP)
    8:  COPY      S8, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 20
   18:  SW        S0, A8 (SP)
   1C:  LI        S0, 00011630
   24:  SW        S3, B4 (SP)
   28:  LA        S3, 8009A66C
   30:  SW        RA, CC (SP)
   34:  SW        S7, C4 (SP)
   38:  SW        S6, C0 (SP)
   3C:  SW        S5, BC (SP)
   40:  SW        S4, B8 (SP)
   44:  SW        S2, B0 (SP)
   48:  SW        S1, AC (SP)
   4C:  SDC1      F26, E8 (SP)
   50:  SDC1      F24, E0 (SP)
   54:  SDC1      F22, D8 (SP)
   58:  SDC1      F20, D0 (SP)
   5C:  LW        V1, 0 (S3)
   60:  LW        S1, C (S8)
   64:  COPY      A1, V1
   68:  ADDIU     V1, V1, 8
   6C:  SW        V1, 0 (S3)
   70:  LW        T0, 1C (S1)
   74:  SW        T0, A4 (SP)
   78:  LWC1      F24, 14 (S1)
   7C:  LWC1      F22, 18 (S1)
   80:  LW        T0, 0 (S1)
   84:  LUI       V0, E700
   88:  SW        T0, A0 (SP)
   8C:  SW        V0, 0 (A1)
   90:  ADDIU     V0, V1, 8
   94:  SW        R0, 4 (A1)
   98:  SW        V0, 0 (S3)
   9C:  SW        A2, 0 (V1)
   A0:  LW        A1, 10 (S8)
   A4:  ADDIU     V0, V1, 10
   A8:  SW        V0, 0 (S3)
   AC:  LW        A1, 1C (A1)
   B0:  LUI       V0, DE00
   B4:  SW        V0, 8 (V1)
   B8:  LA        V0, 09000420
   C0:  SW        V0, C (V1)
   C4:  LUI       V0, 8000
   C8:  ADDU      A1, A1, V0
   CC:  SW        A1, 4 (V1)
   D0:  LW        A1, 8 (S1)
   D4:  LW        A2, C (S1)
   D8:  LW        A3, 10 (S1)
   DC:  MTC1      R0, F20
   E0:  JAL       E0200420
   E4:  LI        S6, 1
   E8:  ADDIU     S2, SP, 60
   EC:  LAW       V1, 80077410
   F4:  MFC1      A2, F20
   F8:  SLL       V0, V1, 2
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 2
  104:  SUBU      V0, V0, V1
  108:  SLL       V1, V0, 3
  10C:  ADDU      V0, V0, V1
  110:  SLL       V0, V0, 3
  114:  LTF       F0, V0 (800B1DEC)
  120:  LUI       A3, 3F80
  124:  NEG.S     F0, F0
  128:  MFC1      A1, F0
  12C:  COPY      A0, S2
  130:  JAL       E0200410
  134:  SWC1      F20, 10 (SP)
  138:  COPY      A0, S2
  13C:  ADDIU     A1, SP, 20
  140:  JAL       E0200450
  144:  COPY      A2, A1
  148:  ADDIU     A0, SP, 20
  14C:  LA        S4, 800741F0
  154:  LA        S5, 8009A674
  15C:  LHU       A1, 0 (S4)
  160:  LW        V0, 0 (S5)
  164:  SLL       A1, A1, 6
  168:  ADDU      A1, A1, S0
  16C:  JAL       E0200460
  170:  ADDU      A1, V0, A1
  174:  LW        V0, 0 (S3)
  178:  ADDIU     S1, S1, 48
  17C:  COPY      A1, V0
  180:  ADDIU     V0, V0, 8
  184:  SW        V0, 0 (S3)
  188:  LHU       A0, 0 (S4)
  18C:  LUI       V0, DA38
  190:  SW        V0, 0 (A1)
  194:  LW        V1, 0 (S5)
  198:  ANDI      V0, A0, FFFF
  19C:  SLL       V0, V0, 6
  1A0:  ADDU      V0, V0, S0
  1A4:  ADDU      V1, V1, V0
  1A8:  SW        V1, 4 (A1)
  1AC:  LW        V0, 8 (S8)
  1B0:  ADDU      A0, A0, S6
  1B4:  SLT       V0, S6, V0
  1B8:  BEQ       V0, R0, .o388
  1BC:  SH        A0, 0 (S4)
  1C0:  LIF       F26, 3.0
  1C8:  COPY      S7, S5
  1CC:  COPY      S5, S4
  1D0:  LI        S4, 00011630
  1D8:  ADDIU     S0, S1, 46
        .o1DC
  1DC:  LWC1      F0, FFCE (S0)
  1E0:  MUL.S     F0, F24, F0
  1E4:  NOP
  1E8:  MFC1      A2, F20
  1EC:  SWC1      F0, 10 (SP)
  1F0:  LWC1      F0, FFC2 (S0)
  1F4:  SWC1      F0, 14 (SP)
  1F8:  LWC1      F0, FFC6 (S0)
  1FC:  SWC1      F0, 18 (SP)
  200:  LWC1      F0, FFCA (S0)
  204:  SWC1      F0, 1C (SP)
  208:  LW        A1, FFE6 (S0)
  20C:  LW        A3, FFEE (S0)
  210:  JAL       E0200600
  214:  ADDIU     A0, SP, 20
  218:  SWC1      F20, 10 (SP)
  21C:  LW        A1, FFEA (S0)
  220:  MFC1      A2, F20
  224:  LUI       A3, 3F80
  228:  JAL       E0200410
  22C:  COPY      A0, S2
  230:  COPY      A0, S2
  234:  ADDIU     A1, SP, 20
  238:  JAL       E0200450
  23C:  COPY      A2, A1
  240:  LW        T0, A0 (SP)
  244:  SLTI      V0, T0, 8
  248:  BEQ       V0, R0, .o278
  24C:  NOP
  250:  SUB.S     F0, F24, F22
  254:  MUL.S     F0, F0, F26
  258:  NOP
  25C:  DIV.S     F0, F0, F22
  260:  SUB.S     F0, F26, F0
  264:  MFC1      A2, F20
  268:  MFC1      A3, F20
  26C:  MFC1      A1, F0
  270:  BEQ       R0, R0, .o284
  274:  NOP
        .o278
  278:  LUI       A1, 4000
  27C:  MFC1      A2, F20
  280:  MFC1      A3, F20
        .o284
  284:  JAL       E0200420
  288:  COPY      A0, S2
  28C:  COPY      A0, S2
  290:  ADDIU     A1, SP, 20
  294:  JAL       E0200450
  298:  COPY      A2, A1
  29C:  ADDIU     A0, SP, 20
  2A0:  ADDIU     S6, S6, 1
  2A4:  LW        V1, 0 (S3)
  2A8:  LHU       A1, 0 (S5)
  2AC:  LW        V0, 0 (S7)
  2B0:  COPY      A3, V1
  2B4:  ADDIU     V1, V1, 8
  2B8:  SLL       A1, A1, 6
  2BC:  ADDU      A1, A1, S4
  2C0:  ADDU      A1, V0, A1
  2C4:  LUI       V0, FA00
  2C8:  SW        V1, 0 (S3)
  2CC:  SW        V0, 0 (A3)
  2D0:  LBU       V1, FFFE (S0)
  2D4:  LBU       V0, FFFF (S0)
  2D8:  LBU       A2, 0 (S0)
  2DC:  ADDIU     S0, S0, 48
  2E0:  LW        T0, A4 (SP)
  2E4:  SLL       V1, V1, 18
  2E8:  SLL       V0, V0, 10
  2EC:  OR        V1, V1, V0
  2F0:  SLL       A2, A2, 8
  2F4:  OR        V1, V1, A2
  2F8:  ANDI      V0, T0, FF
  2FC:  OR        V1, V1, V0
  300:  JAL       E0200460
  304:  SW        V1, 4 (A3)
  308:  LUI       A2, D838
  30C:  LW        A0, 0 (S3)
  310:  ORI       A2, A2, 2
  314:  COPY      A1, A0
  318:  ADDIU     A0, A0, 8
  31C:  SW        A0, 0 (S3)
  320:  LHU       V0, 0 (S5)
  324:  LUI       V1, DA38
  328:  SW        V1, 0 (A1)
  32C:  ADDIU     V1, V0, 1
  330:  ANDI      V0, V0, FFFF
  334:  SLL       V0, V0, 6
  338:  SH        V1, 0 (S5)
  33C:  LW        V1, 0 (S7)
  340:  ADDU      V0, V0, S4
  344:  ADDU      V1, V1, V0
  348:  ADDIU     V0, A0, 8
  34C:  SW        V1, 4 (A1)
  350:  SW        V0, 0 (S3)
  354:  LUI       V0, DE00
  358:  SW        V0, 0 (A0)
  35C:  LA        V0, 090003A0
  364:  SW        V0, 4 (A0)
  368:  LI        V0, 40
  36C:  SW        A2, 8 (A0)
  370:  SW        V0, C (A0)
  374:  LW        V0, 8 (S8)
  378:  ADDIU     A0, A0, 10
  37C:  SLT       V0, S6, V0
  380:  BNE       V0, R0, .o1DC
  384:  SW        A0, 0 (S3)
        .o388
  388:  LUI       A1, D838
  38C:  LA        V1, 8009A66C
  394:  LW        V0, 0 (V1)
  398:  ORI       A1, A1, 2
  39C:  COPY      A0, V0
  3A0:  ADDIU     V0, V0, 8
  3A4:  SW        V0, 0 (V1)
  3A8:  LI        V0, 40
  3AC:  SW        A1, 0 (A0)
  3B0:  SW        V0, 4 (A0)
  3B4:  LW        RA, CC (SP)
  3B8:  LW        S8, C8 (SP)
  3BC:  LW        S7, C4 (SP)
  3C0:  LW        S6, C0 (SP)
  3C4:  LW        S5, BC (SP)
  3C8:  LW        S4, B8 (SP)
  3CC:  LW        S3, B4 (SP)
  3D0:  LW        S2, B0 (SP)
  3D4:  LW        S1, AC (SP)
  3D8:  LW        S0, A8 (SP)
  3DC:  LDC1      F26, E8 (SP)
  3E0:  LDC1      F24, E0 (SP)
  3E4:  LDC1      F22, D8 (SP)
  3E8:  LDC1      F20, D0 (SP)
  3EC:  JR        RA
  3F0:  ADDIU     SP, SP, F0
}

MISSING: E008CAF0 to E008CB14 (0038E8F0 to 0038E914)
FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
B4FED5AC

#new:ByteTable $ByteTable_E008CB14
{
	FFFF4000
}

#new:ByteTable $ByteTable_E008CB18
{
	FF404000
}

#new:ByteTable $ByteTable_E008CB1C
{
	FF40FF00
}

#new:ConstDouble $ConstDouble_E008CB20
{
	1.200000d
}

#new:Unknown $???_E008CB28
{
	$Function_Init[180] $Function_Init[1CC] $Function_Init[180] $Function_Init[1CC] $Function_Init[180] $Function_Init[1CC] $Function_Init[180] $Function_Init[1CC]
}

#new:Unknown $???_E008CB48
{
	$Function_Init[34C] $Function_Init[34C] $Function_Init[354] $Function_Init[354] $Function_Init[35C] $Function_Init[35C]
}

#new:ConstDouble $ConstDouble_E008CB60
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E008CB68
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E008CB70
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E008CB78
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E008CB80
{
	0.200000d
}

PADDING: E008CB88 to E008CB90 (0038E988 to 0038E990)
00000000 00000000

