% Script File: 47 GatherMagic_Pink_Gfx.wscr
% Decoded from: 38F710 to 38F900 (47 GatherMagic_Pink)

#new:IntTable $IntTable_09000000
{
	00000000 80000000 00000001 81000000 00000006 A6000000 00000029 D9200000
	0000015D FD510000 000025BF FFB52000 00069DFF FFFD9640 078ADFFF FFFFDA87
	00069DFF FFFD9640 000025BF FFB52000 0000015D FD510000 00000029 D9200000
	00000006 A6000000 00000001 81000000 00000000 80000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000080
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 2, 4, 1, 2, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 2, 4, 1, 2, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000128
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      FAb FAb FAb FFb   %  0
	     8`s     -8`s      0`s    0000s    1024`s      0`s      FAb FAb FAb FFb   %  1
	     8`s      8`s      0`s    0000s    1024`s   1024`s      FAb 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   1024`s      FAb 00b 00b FFb   %  3
	   -12`s    -12`s      0`s    0000s    -512`s    512`s      FAb FAb FAb FFb   %  4
	    12`s    -12`s      0`s    0000s     512`s   -512`s      FAb FAb FAb FFb   %  5
	    12`s     12`s      0`s    0000s    1536`s    512`s      FAb 00b 00b FFb   %  6
	   -12`s     12`s      0`s    0000s     512`s   1536`s      FAb 00b 00b FFb   %  7
}

#new:DisplayList $DisplayList_090001A8
{
	G_VTX            ($VertexTable_09000128, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090001C8
{
	G_VTX            ($VertexTable_09000128[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 090001E8 to 090001F0 (0038F8F8 to 0038F900)
00000000 00000000

