% Script File: 48 TextPopup_Nice.wscr
% Decoded from: 38F900 to 3903D0 (48 TextPopup_Nice)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F24, 50 (SP)
    8:  MTC1      A1, F24
    C:  SDC1      F26, 58 (SP)
   10:  MTC1      A2, F26
   14:  SDC1      F28, 60 (SP)
   18:  MTC1      A3, F28
   1C:  SW        S2, 30 (SP)
   20:  COPY      S2, A0
   24:  SDC1      F22, 48 (SP)
   28:  LWC1      F22, 78 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S3, 34 (SP)
   34:  LW        S3, 7C (SP)
   38:  LA        V0, $Function_E00901C0
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00901C8
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E0090420
   58:  SW        V0, 20 (SP)
   5C:  LA        V0, $Function_E0090428
   64:  SW        V0, 24 (SP)
   68:  LI        V0, 48
   6C:  SW        RA, 38 (SP)
   70:  SW        S1, 2C (SP)
   74:  SW        S0, 28 (SP)
   78:  SDC1      F20, 40 (SP)
   7C:  SW        R0, 10 (SP)
   80:  JAL       E0200490
   84:  SW        V0, 14 (SP)
   88:  LI        A0, 38
   8C:  LI        V1, 1
   90:  COPY      S1, V0
   94:  JAL       E02004B0
   98:  SW        V1, 8 (S1)
   9C:  COPY      S0, V0
   A0:  BNE       S0, R0, .oB0
   A4:  SW        V0, C (S1)
        .oA8
   A8:  BEQ       R0, R0, .oA8
   AC:  NOP
        .oB0
   B0:  LI        V1, 66666667
   B8:  LI        V0, 1
   BC:  MULT      S2, V1
   C0:  SW        V0, 24 (S0)
   C4:  SW        R0, 20 (S0)
   C8:  SW        S2, 0 (S0)
   CC:  SW        R0, 1C (S0)
   D0:  MFHI      T0
   D4:  SRAV      V1, T0, V0
   D8:  SRA       V0, S2, 1F
   DC:  SUBU      V1, V1, V0
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SUBU      V0, S2, V0
   EC:  BGTZ      S3, .o100
   F0:  SW        V0, 4 (S0)
   F4:  LI        V0, 64
   F8:  BEQ       R0, R0, .o104
   FC:  SW        V0, 18 (S0)
        .o100
  100:  SW        S3, 18 (S0)
        .o104
  104:  LI        V0, FF
  108:  SW        V0, 14 (S0)
  10C:  SLTI      V0, S2, 5
  110:  BEQL      V0, R0, .o164
  114:  SW        R0, 10 (S0)
  118:  LIF       F20, 30.0
  120:  SWC1      F24, 8 (S0)
  124:  SWC1      F26, C (S0)
  128:  SWC1      F28, 10 (S0)
  12C:  JAL       E0200500
  130:  MOV.S     F12, F20
  134:  NEG.S     F0, F0
  138:  MUL.S     F0, F0, F22
  13C:  NOP
  140:  ADD.S     F0, F0, F0
  144:  MOV.S     F12, F20
  148:  JAL       E0200510
  14C:  SWC1      F0, 30 (S0)
  150:  MUL.S     F0, F0, F22
  154:  NOP
  158:  ADD.S     F0, F0, F0
  15C:  BEQ       R0, R0, .o18C
  160:  SWC1      F0, 34 (S0)
        .o164
  164:  LIF       F0, -100.0
  16C:  LIF       F2, 40.0
  174:  LIF       F4, 115.0
  17C:  SW        R0, 34 (S0)
  180:  SWC1      F0, 8 (S0)
  184:  SWC1      F2, C (S0)
  188:  SWC1      F4, 30 (S0)
        .o18C
  18C:  COPY      V0, S1
  190:  LW        RA, 38 (SP)
  194:  LW        S3, 34 (SP)
  198:  LW        S2, 30 (SP)
  19C:  LW        S1, 2C (SP)
  1A0:  LW        S0, 28 (SP)
  1A4:  LDC1      F28, 60 (SP)
  1A8:  LDC1      F26, 58 (SP)
  1AC:  LDC1      F24, 50 (SP)
  1B0:  LDC1      F22, 48 (SP)
  1B4:  LDC1      F20, 40 (SP)
  1B8:  JR        RA
  1BC:  ADDIU     SP, SP, 68
}

#new:Function $Function_E00901C0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00901C8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V1, 18 (A1)
   10:  LW        A3, 0 (A1)
   14:  SLTI      V0, V1, 64
   18:  BEQ       V0, R0, .o24
   1C:  ADDIU     V0, V1, FFFF
   20:  SW        V0, 18 (A1)
        .o24
   24:  LW        V1, 1C (A1)
   28:  LW        T0, 18 (A1)
   2C:  ADDIU     A2, V1, 1
   30:  BGEZ      T0, .o50
   34:  SW        A2, 1C (A1)
   38:  LI        V0, FFFF
   3C:  SW        R0, 24 (A1)
   40:  JAL       E02004A0
   44:  SW        V0, 18 (A1)
   48:  BEQ       R0, R0, .o24C
   4C:  NOP
        .o50
   50:  SLTI      V0, A3, 5
   54:  BEQ       V0, R0, .o178
   58:  SLTI      V0, A2, 9
   5C:  BEQ       V0, R0, .o9C
   60:  LI        V0, A
   64:  LTBU      V0, V1 ($ByteTable_E0090A68)
   70:  LAD       F2, $ConstDouble_E0090AA0
   78:  MTC1      V0, F0
   7C:  NOP
   80:  CVT.S.W   F0, F0
   84:  CVT.D.S   F0, F0
   88:  MUL.D     F0, F0, F2
   8C:  NOP
   90:  CVT.S.D   F0, F0
   94:  SWC1      F0, 28 (A1)
   98:  LI        V0, A
        .o9C
   9C:  BNE       A2, V0, .oAC
   A0:  ADDIU     V1, V1, FF9C
   A4:  LI        V0, 9
   A8:  SW        V0, 1C (A1)
        .oAC
   AC:  SLTIU     V0, V1, 7
   B0:  BEQ       V0, R0, .oF0
   B4:  LI        V0, 6D
   B8:  LTBU      V0, V1 ($ByteTable_E0090A70)
   C4:  LAD       F2, $ConstDouble_E0090AA8
   CC:  MTC1      V0, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  CVT.D.S   F0, F0
   DC:  MUL.D     F0, F0, F2
   E0:  NOP
   E4:  CVT.S.D   F0, F0
   E8:  SWC1      F0, 28 (A1)
   EC:  LI        V0, 6D
        .oF0
   F0:  BNE       A2, V0, .o104
   F4:  SLTI      V0, A2, 3E9
   F8:  LI        V0, 6C
   FC:  SW        V0, 1C (A1)
  100:  SLTI      V0, A2, 3E9
        .o104
  104:  BNE       V0, R0, .o118
  108:  SLTI      V0, T0, 6
  10C:  LI        V0, 3E8
  110:  SW        V0, 1C (A1)
  114:  SLTI      V0, T0, 6
        .o118
  118:  BNE       V0, R0, .o15C
  11C:  SLTI      V0, T0, 5
  120:  LWC1      F0, 30 (A1)
  124:  LIF       F5, 1.8125
  12C:  MTC1      R0, F4
  130:  CVT.D.S   F0, F0
  134:  MUL.D     F0, F0, F4
  138:  NOP
  13C:  LWC1      F2, 34 (A1)
  140:  CVT.D.S   F2, F2
  144:  MUL.D     F2, F2, F4
  148:  NOP
  14C:  CVT.S.D   F0, F0
  150:  CVT.S.D   F2, F2
  154:  SWC1      F0, 30 (A1)
  158:  SWC1      F2, 34 (A1)
        .o15C
  15C:  BEQ       V0, R0, .o1FC
  160:  NOP
  164:  LWC1      F0, 30 (A1)
  168:  LAD       F4, $ConstDouble_E0090AB0
  170:  BEQ       R0, R0, .o1D4
  174:  CVT.D.S   F0, F0
        .o178
  178:  SLTI      V0, T0, 6
  17C:  BNE       V0, R0, .o1BC
  180:  SLTI      V0, T0, 5
  184:  LWC1      F0, 30 (A1)
  188:  LAD       F4, $ConstDouble_E0090AB8
  190:  CVT.D.S   F0, F0
  194:  MUL.D     F0, F0, F4
  198:  NOP
  19C:  LWC1      F2, 34 (A1)
  1A0:  CVT.D.S   F2, F2
  1A4:  MUL.D     F2, F2, F4
  1A8:  NOP
  1AC:  CVT.S.D   F0, F0
  1B0:  CVT.S.D   F2, F2
  1B4:  SWC1      F0, 30 (A1)
  1B8:  SWC1      F2, 34 (A1)
        .o1BC
  1BC:  BEQ       V0, R0, .o1FC
  1C0:  NOP
  1C4:  LWC1      F0, 30 (A1)
  1C8:  LAD       F4, $ConstDouble_E0090AC0
  1D0:  CVT.D.S   F0, F0
        .o1D4
  1D4:  MUL.D     F0, F0, F4
  1D8:  NOP
  1DC:  LWC1      F2, 34 (A1)
  1E0:  CVT.D.S   F2, F2
  1E4:  MUL.D     F2, F2, F4
  1E8:  NOP
  1EC:  CVT.S.D   F0, F0
  1F0:  CVT.S.D   F2, F2
  1F4:  SWC1      F0, 30 (A1)
  1F8:  SWC1      F2, 34 (A1)
        .o1FC
  1FC:  LWC1      F4, 8 (A1)
  200:  LWC1      F0, 30 (A1)
  204:  LWC1      F2, C (A1)
  208:  ADD.S     F4, F4, F0
  20C:  LWC1      F0, 34 (A1)
  210:  LW        V0, 20 (A1)
  214:  ADD.S     F2, F2, F0
  218:  SWC1      F4, 8 (A1)
  21C:  BEQ       V0, R0, .o24C
  220:  SWC1      F2, C (A1)
  224:  LW        V0, 4 (A1)
  228:  LI        V1, 64
  22C:  SW        R0, 20 (A1)
  230:  SW        V1, 1C (A1)
  234:  ADDIU     V0, V0, 1
  238:  SW        V0, 4 (A1)
  23C:  SLTI      V0, V0, 3
  240:  BNE       V0, R0, .o24C
  244:  LI        V0, 2
  248:  SW        V0, 4 (A1)
        .o24C
  24C:  LW        RA, 10 (SP)
  250:  JR        RA
  254:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0090420
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0090428
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E0090444
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0090444
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      T1, A0
    8:  SW        RA, AC (SP)
    C:  SW        S4, A8 (SP)
   10:  SW        S3, A4 (SP)
   14:  SW        S2, A0 (SP)
   18:  SW        S1, 9C (SP)
   1C:  SW        S0, 98 (SP)
   20:  SDC1      F22, B8 (SP)
   24:  SDC1      F20, B0 (SP)
   28:  LW        S3, C (T1)
   2C:  LW        A3, 0 (S3)
   30:  LW        V0, 24 (S3)
   34:  LW        V1, 1C (S3)
   38:  BEQ       V0, R0, .o5C8
   3C:  LUI       A0, DB06
   40:  ORI       A0, A0, 24
   44:  LI        A1, E2001D00
   4C:  LA        S4, 8009A66C
   54:  LI        V0, C8
   58:  LW        T0, 0 (S4)
   5C:  SUBU      A2, V0, V1
   60:  COPY      V1, T0
   64:  ADDIU     T0, T0, 8
   68:  SW        T0, 0 (S4)
   6C:  LWC1      F22, 28 (S3)
   70:  LUI       V0, E700
   74:  SW        V0, 0 (V1)
   78:  SW        R0, 4 (V1)
   7C:  SW        A0, 0 (T0)
   80:  LW        V1, 10 (T1)
   84:  ADDIU     V0, T0, 8
   88:  SW        V0, 0 (S4)
   8C:  LW        V1, 1C (V1)
   90:  ADDIU     V0, T0, 10
   94:  SW        V0, 0 (S4)
   98:  LI        V0, 4
   9C:  SW        V0, C (T0)
   A0:  LUI       V0, 8000
   A4:  SW        A1, 8 (T0)
   A8:  ADDU      V1, V1, V0
   AC:  BGEZ      A2, .oB8
   B0:  SW        V1, 4 (T0)
   B4:  CLEAR     A2
        .oB8
   B8:  ADDIU     V0, T0, 18
   BC:  SW        V0, 0 (S4)
   C0:  LUI       V0, EE00
   C4:  SW        V0, 10 (T0)
   C8:  SLL       V0, A2, 10
   CC:  SW        V0, 14 (T0)
   D0:  SLTI      V0, A3, 5
   D4:  BEQ       V0, R0, .o294
   D8:  LUI       S2, 1
   DC:  ADDIU     A0, SP, 18
   E0:  LW        A1, 8 (S3)
   E4:  LW        A2, C (S3)
   E8:  LW        A3, 10 (S3)
   EC:  JAL       E0200420
   F0:  ORI       S2, S2, 1630
   F4:  ADDIU     S0, SP, 58
   F8:  LIF       F20, 1.0
  100:  LAW       V1, 80077410
  108:  MTC1      R0, F0
  10C:  SLL       V0, V1, 2
  110:  ADDU      V0, V0, V1
  114:  SLL       V0, V0, 2
  118:  SUBU      V0, V0, V1
  11C:  SLL       V1, V0, 3
  120:  ADDU      V0, V0, V1
  124:  SLL       V0, V0, 3
  128:  MFC1      A2, F0
  12C:  LTF       F0, V0 (800B1DEC)
  138:  MFC1      A3, F20
  13C:  NEG.S     F0, F0
  140:  MFC1      A1, F0
  144:  COPY      A0, S0
  148:  JAL       E0200410
  14C:  SW        A2, 10 (SP)
  150:  COPY      A0, S0
  154:  ADDIU     A1, SP, 18
  158:  JAL       E0200450
  15C:  COPY      A2, A1
  160:  COPY      A0, S0
  164:  MFC1      A1, F22
  168:  MFC1      A3, F20
  16C:  JAL       E0200440
  170:  COPY      A2, A1
  174:  COPY      A0, S0
  178:  ADDIU     A1, SP, 18
  17C:  JAL       E0200450
  180:  COPY      A2, A1
  184:  ADDIU     A0, SP, 18
  188:  LA        S0, 800741F0
  190:  LA        S1, 8009A674
  198:  LHU       A1, 0 (S0)
  19C:  LW        V0, 0 (S1)
  1A0:  SLL       A1, A1, 6
  1A4:  ADDU      A1, A1, S2
  1A8:  JAL       E0200460
  1AC:  ADDU      A1, V0, A1
  1B0:  LI        V1, DA380002
  1B8:  LI        A2, D8380002
  1C0:  LW        A0, 0 (S4)
  1C4:  LHU       V0, 0 (S0)
  1C8:  COPY      A1, A0
  1CC:  ADDIU     A0, A0, 8
  1D0:  SW        A0, 0 (S4)
  1D4:  SW        V1, 0 (A1)
  1D8:  ADDIU     V1, V0, 1
  1DC:  ANDI      V0, V0, FFFF
  1E0:  SLL       V0, V0, 6
  1E4:  SH        V1, 0 (S0)
  1E8:  LW        V1, 0 (S1)
  1EC:  ADDU      V0, V0, S2
  1F0:  ADDU      V1, V1, V0
  1F4:  ADDIU     V0, A0, 8
  1F8:  SW        V1, 4 (A1)
  1FC:  SW        V0, 0 (S4)
  200:  LUI       V0, FA00
  204:  LUI       A1, DE00
  208:  SW        V0, 0 (A0)
  20C:  LBU       V1, 17 (S3)
  210:  LA        V0, 090015A8
  218:  SW        V0, C (A0)
  21C:  LI        V0, FF00
  220:  SW        A1, 8 (A0)
  224:  SW        A1, 10 (A0)
  228:  OR        V1, V1, V0
  22C:  SW        V1, 4 (A0)
  230:  LW        V0, 4 (S3)
  234:  ADDIU     V1, A0, 10
  238:  SW        V1, 0 (S4)
  23C:  SLL       V0, V0, 2
  240:  LTW       V1, V0 ($IntTable_E0090A40)
  24C:  ADDIU     V0, A0, 18
  250:  SW        V0, 0 (S4)
  254:  SW        A1, 18 (A0)
  258:  SW        V1, 14 (A0)
  25C:  LW        V0, 4 (S3)
  260:  ADDIU     V1, A0, 20
  264:  SW        V1, 0 (S4)
  268:  SLL       V0, V0, 2
  26C:  LTW       V1, V0 ($IntTable_E0090A54)
  278:  ADDIU     V0, A0, 28
  27C:  SW        V0, 0 (S4)
  280:  LI        V0, 40
  284:  SW        A2, 20 (A0)
  288:  SW        V0, 24 (A0)
  28C:  BEQ       R0, R0, .o57C
  290:  SW        V1, 1C (A0)
        .o294
  294:  ADDIU     A3, A3, FFFB
  298:  ADDIU     V0, T0, 20
  29C:  SW        V0, 0 (S4)
  2A0:  LUI       V0, FA00
  2A4:  SW        V0, 18 (T0)
  2A8:  LA        V0, $???_E0090A78
  2B0:  SLL       A0, A3, 1
  2B4:  ADDU      A0, A0, A3
  2B8:  SLL       A0, A0, 1
  2BC:  ADDU      A0, A0, V0
  2C0:  LBU       V0, 0 (A0)
  2C4:  LBU       A1, 1 (A0)
  2C8:  LBU       A2, 2 (A0)
  2CC:  LBU       A3, 17 (S3)
  2D0:  ADDIU     V1, T0, 28
  2D4:  SW        V1, 0 (S4)
  2D8:  LUI       V1, FB00
  2DC:  SW        V1, 20 (T0)
  2E0:  SLL       V0, V0, 18
  2E4:  SLL       A1, A1, 10
  2E8:  OR        V0, V0, A1
  2EC:  SLL       A2, A2, 8
  2F0:  OR        V0, V0, A2
  2F4:  OR        V0, V0, A3
  2F8:  LUI       A2, DE00
  2FC:  SW        V0, 1C (T0)
  300:  LBU       V1, 3 (A0)
  304:  LBU       A1, 4 (A0)
  308:  LBU       A0, 5 (A0)
  30C:  LA        V0, 09001500
  314:  SW        A2, 28 (T0)
  318:  SW        V0, 2C (T0)
  31C:  SW        A2, 30 (T0)
  320:  SLL       V1, V1, 18
  324:  SLL       A1, A1, 10
  328:  OR        V1, V1, A1
  32C:  SLL       A0, A0, 8
  330:  OR        V1, V1, A0
  334:  SW        V1, 24 (T0)
  338:  LW        V0, 4 (S3)
  33C:  LIF       F2, 128.0
  344:  SLL       V0, V0, 2
  348:  LTW       V0, V0 ($IntTable_E0090A40)
  354:  ADDIU     V1, T0, 38
  358:  SW        V0, 34 (T0)
  35C:  LWC1      F0, 8 (S3)
  360:  ADD.S     F0, F0, F2
  364:  LIF       F2, 4.0
  36C:  ADDIU     V0, T0, 30
  370:  MUL.S     F0, F0, F2
  374:  NOP
  378:  SW        V0, 0 (S4)
  37C:  ADDIU     V0, T0, 40
  380:  SW        V1, 0 (S4)
  384:  SW        V0, 0 (S4)
  388:  TRUNC.W.S F4, F0
  38C:  MFC1      V0, F4
  390:  NOP
  394:  SLL       V0, V0, 10
  398:  SRA       V0, V0, 10
  39C:  BLEZ      V0, .o3B8
  3A0:  COPY      A0, V1
  3A4:  ANDI      V0, V0, FFF
  3A8:  SLL       V0, V0, C
  3AC:  LUI       V1, E400
  3B0:  BEQ       R0, R0, .o3BC
  3B4:  OR        V0, V0, V1
        .o3B8
  3B8:  LUI       V0, E400
        .o3BC
  3BC:  LWC1      F0, C (S3)
  3C0:  LIF       F2, 64.0
  3C8:  NOP
  3CC:  ADD.S     F0, F0, F2
  3D0:  LIF       F2, 4.0
  3D8:  NOP
  3DC:  MUL.S     F0, F0, F2
  3E0:  NOP
  3E4:  COPY      V1, V0
  3E8:  TRUNC.W.S F4, F0
  3EC:  MFC1      V0, F4
  3F0:  NOP
  3F4:  SLL       V0, V0, 10
  3F8:  SRA       V0, V0, 10
  3FC:  BLEZ      V0, .o408
  400:  ANDI      V0, V0, FFF
  404:  OR        V1, V1, V0
        .o408
  408:  SW        V1, 0 (A0)
  40C:  LWC1      F0, 8 (S3)
  410:  MUL.S     F0, F0, F2
  414:  NOP
  418:  TRUNC.W.S F4, F0
  41C:  MFC1      V0, F4
  420:  NOP
  424:  SLL       V0, V0, 10
  428:  SRA       V0, V0, 10
  42C:  BLEZ      V0, .o440
  430:  ADDIU     A2, A0, 4
  434:  ANDI      V0, V0, FFF
  438:  BEQ       R0, R0, .o444
  43C:  SLL       V0, V0, C
        .o440
  440:  CLEAR     V0
        .o444
  444:  LWC1      F0, C (S3)
  448:  LIF       F2, 4.0
  450:  NOP
  454:  MUL.S     F0, F0, F2
  458:  NOP
  45C:  COPY      A0, V0
  460:  TRUNC.W.S F4, F0
  464:  MFC1      V0, F4
  468:  NOP
  46C:  SLL       V0, V0, 10
  470:  SRA       V0, V0, 10
  474:  BLEZ      V0, .o480
  478:  ANDI      V0, V0, FFF
  47C:  OR        A0, A0, V0
        .o480
  480:  LA        A1, 8009A66C
  488:  LW        V1, 0 (A1)
  48C:  LUI       V0, E100
  490:  SW        A0, 0 (A2)
  494:  COPY      A0, V1
  498:  SW        V0, 0 (A0)
  49C:  LWC1      F0, 8 (S3)
  4A0:  MUL.S     F0, F0, F2
  4A4:  NOP
  4A8:  ADDIU     V1, V1, 8
  4AC:  ADDIU     A2, A0, 4
  4B0:  TRUNC.W.S F4, F0
  4B4:  MFC1      V0, F4
  4B8:  NOP
  4BC:  SLL       V0, V0, 10
  4C0:  SRA       V0, V0, 10
  4C4:  BGEZ      V0, .o4E4
  4C8:  SW        V1, 0 (A1)
  4CC:  SLL       V0, V0, 2
  4D0:  BGTZL     V0, .o4D8
  4D4:  CLEAR     V0
        .o4D8
  4D8:  SUBU      V0, R0, V0
  4DC:  BEQ       R0, R0, .o4E8
  4E0:  SLL       A0, V0, 10
        .o4E4
  4E4:  CLEAR     A0
        .o4E8
  4E8:  LWC1      F0, C (S3)
  4EC:  LIF       F2, 4.0
  4F4:  NOP
  4F8:  MUL.S     F2, F0, F2
  4FC:  NOP
  500:  MTC1      R0, F0
  504:  NOP
  508:  C.LT.S    F2, F0
  50C:  NOP
  510:  BC1F      .o54C
  514:  ORI       V1, A0, 400
  518:  TRUNC.W.S F4, F2
  51C:  MFC1      V0, F4
  520:  NOP
  524:  SLL       V0, V0, 10
  528:  SRA       V0, V0, 7
  52C:  SUBU      V0, R0, V0
  530:  SRA       V1, V0, 7
  534:  BLTZL     V1, .o53C
  538:  CLEAR     V1
        .o53C
  53C:  LI        V0, 400
  540:  SUBU      V0, V0, V1
  544:  ANDI      V0, V0, FFFF
  548:  OR        V1, A0, V0
        .o54C
  54C:  LUI       A1, 200
  550:  LA        A0, 8009A66C
  558:  LW        V0, 0 (A0)
  55C:  ORI       A1, A1, FE00
  560:  SW        V1, 0 (A2)
  564:  COPY      V1, V0
  568:  ADDIU     V0, V0, 8
  56C:  SW        V0, 0 (A0)
  570:  LUI       V0, F100
  574:  SW        V0, 0 (V1)
  578:  SW        A1, 4 (V1)
        .o57C
  57C:  LUI       A2, E200
  580:  LA        A0, 8009A66C
  588:  ORI       A2, A2, 1D00
  58C:  LW        V0, 0 (A0)
  590:  LUI       A1, E700
  594:  COPY      V1, V0
  598:  ADDIU     V0, V0, 8
  59C:  SW        V0, 0 (A0)
  5A0:  SW        A1, 0 (V1)
  5A4:  SW        R0, 4 (V1)
  5A8:  ADDIU     V1, V0, 8
  5AC:  SW        V1, 0 (A0)
  5B0:  ADDIU     V1, V0, 10
  5B4:  SW        A2, 0 (V0)
  5B8:  SW        R0, 4 (V0)
  5BC:  SW        V1, 0 (A0)
  5C0:  SW        A1, 8 (V0)
  5C4:  SW        R0, C (V0)
        .o5C8
  5C8:  LW        RA, AC (SP)
  5CC:  LW        S4, A8 (SP)
  5D0:  LW        S3, A4 (SP)
  5D4:  LW        S2, A0 (SP)
  5D8:  LW        S1, 9C (SP)
  5DC:  LW        S0, 98 (SP)
  5E0:  LDC1      F22, B8 (SP)
  5E4:  LDC1      F20, B0 (SP)
  5E8:  JR        RA
  5EC:  ADDIU     SP, SP, C0
}

PADDING: E0090A34 to E0090A40 (00390334 to 00390340)
00000000 00000000 00000000

#new:IntTable $IntTable_E0090A40
{
	09001658 09001610 090016A0 090016E8 09001730
}

#new:IntTable $IntTable_E0090A54
{
	090018D8 090018B8 090018F8 09001918 09001938
}

#new:ByteTable $ByteTable_E0090A68
{
	0A285078 7D645A64
}

#new:ByteTable $ByteTable_E0090A70
{
	3C50646E 705F6400
}

#new:Unknown $???_E0090A78
{
	FFFFFFFE 9F0FD756 00FECF0F FE9F0FE5 1500006B 2AFFD945 0000D797 FFFF0000
	00000000 00000000
}

#new:ConstDouble $ConstDouble_E0090AA0
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0090AA8
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0090AB0
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E0090AB8
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E0090AC0
{
	0.600000d
}

PADDING: E0090AC8 to E0090AD0 (003903C8 to 003903D0)
00000000 00000000

