$IntTable_09000000#IntTable#0#09000000#80
$IntTable_09000080#IntTable#80#09000080#80
$IntTable_09000100#IntTable#100#09000100#80
$IntTable_09000180#IntTable#180#09000180#80
$IntTable_09000200#IntTable#200#09000200#80
$VertexTable_09000280#VertexTable#280#09000280#40
$DisplayList_090002C0#DisplayList#2C0#090002C0#70
$DisplayList_09000330#DisplayList#330#09000330#40
$DisplayList_09000370#DisplayList#370#09000370#40
$DisplayList_090003B0#DisplayList#3B0#090003B0#40
$DisplayList_090003F0#DisplayList#3F0#090003F0#40
$DisplayList_09000430#DisplayList#430#09000430#40
$DisplayList_09000470#DisplayList#470#09000470#20
$Start#Unknown#0#9000000#490
$End#Unknown#490#9000490#0
