% Script File: 49 SmallGoldSparkle.wscr
% Decoded from: 391D30 to 392440 (49 SmallGoldSparkle)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F26, 50 (SP)
   2C:  LWC1      F26, 68 (SP)
   30:  LA        V0, $Function_E00921AC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00921B4
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E0092258
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 49
   58:  SW        RA, 34 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, B4
   78:  LI        S1, 5
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  COPY      V1, V0
   8C:  BNE       V1, R0, .o9C
   90:  SW        V1, C (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  LI        V0, E
   A0:  SW        S2, 0 (V1)
   A4:  SW        R0, 18 (V1)
   A8:  SW        V0, 14 (V1)
   AC:  SWC1      F20, 8 (V1)
   B0:  SWC1      F22, C (V1)
   B4:  SWC1      F24, 10 (V1)
   B8:  LI        A0, 1
   BC:  SLT       V0, A0, S1
   C0:  BEQ       V0, R0, .o180
   C4:  ADDIU     V1, V1, 24
   C8:  LA        T0, $???_E00926A4
   D0:  LI        T3, FFFF
   D4:  LAD       F2, $ConstDouble_E0092700
   DC:  ADDIU     V1, V1, 1C
   E0:  LI        T2, 10
   E4:  CLEAR     T1
   E8:  LI        A3, C
   EC:  LI        A2, 8
   F0:  LI        A1, 4
        .oF4
   F4:  ADDU      V0, A1, T0
   F8:  LWC1      F0, 0 (V0)
   FC:  CVT.S.W   F0, F0
  100:  ADDU      V0, A2, T0
  104:  SWC1      F0, FFEC (V1)
  108:  LWC1      F0, 0 (V0)
  10C:  CVT.S.W   F0, F0
  110:  ADDU      V0, A3, T0
  114:  SWC1      F0, FFF0 (V1)
  118:  LWC1      F0, 0 (V0)
  11C:  CVT.S.W   F0, F0
  120:  ADDU      V0, T1, T0
  124:  SWC1      F0, FFF4 (V1)
  128:  SW        T3, FFE8 (V1)
  12C:  LW        V0, 0 (V0)
  130:  SW        V0, 4 (V1)
  134:  ADDU      V0, T2, T0
  138:  LWC1      F0, 0 (V0)
  13C:  CVT.S.W   F0, F0
  140:  MUL.S     F0, F26, F0
  144:  NOP
  148:  CVT.D.S   F0, F0
  14C:  MUL.D     F0, F0, F2
  150:  NOP
  154:  ADDIU     T1, T1, 14
  158:  ADDIU     A3, A3, 14
  15C:  ADDIU     A2, A2, 14
  160:  ADDIU     A1, A1, 14
  164:  ADDIU     A0, A0, 1
  168:  ADDIU     T2, T2, 14
  16C:  SLT       V0, A0, S1
  170:  CVT.S.D   F0, F0
  174:  SWC1      F0, 0 (V1)
  178:  BNE       V0, R0, .oF4
  17C:  ADDIU     V1, V1, 24
        .o180
  180:  COPY      V0, S0
  184:  LW        RA, 34 (SP)
  188:  LW        S2, 30 (SP)
  18C:  LW        S1, 2C (SP)
  190:  LW        S0, 28 (SP)
  194:  LDC1      F26, 50 (SP)
  198:  LDC1      F24, 48 (SP)
  19C:  LDC1      F22, 40 (SP)
  1A0:  LDC1      F20, 38 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00921AC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00921B4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 14 (A1)
   10:  ADDIU     V0, V0, FFFF
   14:  SW        V0, 14 (A1)
   18:  LW        V0, 18 (A1)
   1C:  LW        V1, 14 (A1)
   20:  ADDIU     V0, V0, 1
   24:  BGEZ      V1, .o3C
   28:  SW        V0, 18 (A1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o98
   38:  NOP
        .o3C
   3C:  LW        V0, 8 (A0)
   40:  LI        A2, 1
   44:  SLT       V0, A2, V0
   48:  BEQ       V0, R0, .o98
   4C:  ADDIU     A1, A1, 24
   50:  LI        A3, FFFF
   54:  ADDIU     V1, A1, 20
        .o58
   58:  LW        V0, 0 (V1)
   5C:  BLEZ      V0, .o6C
   60:  ADDIU     V0, V0, FFFF
   64:  BGTZ      V0, .o84
   68:  SW        V0, 0 (V1)
        .o6C
   6C:  LW        V0, FFE4 (V1)
   70:  ADDIU     V0, V0, 1
   74:  SW        V0, FFE4 (V1)
   78:  SLTI      V0, V0, A
   7C:  BEQL      V0, R0, .o84
   80:  SW        A3, 0 (V1)
        .o84
   84:  ADDIU     A2, A2, 1
   88:  LW        V0, 8 (A0)
   8C:  SLT       V0, A2, V0
   90:  BNE       V0, R0, .o58
   94:  ADDIU     V1, V1, 24
        .o98
   98:  LW        RA, 10 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0092258
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $???_E00922A0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Unknown $???_E00922A0
{
	44800000 27BDFEE8 AFB000E0 27B00098 AFA40118 8FA90118 0200202D AFB100E4
	3C110001 F7B40108 3C013F80 4481A000 3C038007 8C637410 36311630 AFBF0104
	AFBE0100 AFB700FC AFB600F8 AFB500F4 AFB400F0 AFB300EC AFB200E8 F7B60110
	00031080 00431021 00021080 00431023 000218C0 00431021 000210C0 8D34000C
	44060000 3C01800B 00220821 C4201DEC 4407A000 46000007 44050000 24130001
	0C080104 AFA60010 0200202D 3C128007 265241F0 3C16800A 26D6A674 96450000
	8EC20000 00052980 00B12821 0C080118 00452821 3C06DB06 34C60024 3C10800A
	2610A66C 27A40018 8E050000 96480000 00A0182D 24A50008 01131021 A6420000
	3C02E700 AE050000 AC620000 24A20008 3108FFFF AC600004 ACA60000 8FA90118
	00084180 8D230010 01114021 AE020000 8C62001C 3C038000 00431021 ACA20004
	8E850008 8E86000C 8EC20000 8E870010 00481021 0C080108 AFA200D8 27A40018
	96450000 8EC20000 00052980 00B12821 0C080118 00452821 3C03DA38 34630002
	3C06FFFF 34C60FFF 8E040000 96420000 0080282D 24840008 AE040000 ACA30000
	00531821 3042FFFF 00021180 A6430000 8EC30000 00511021 00621821 24820008
	ACA30004 AE020000 3C02DE00 AC820000 3C020900 244202C0 AC820004 3C02FA00
	AC820008 AC86000C 8FA90118 26940024 8D220008 24840010 0262102A 1040005B
	AE040000 4600A586 27B50058 02C0F02D 0240B02D 3C120001 36521630 0200882D
	3C17DE00 26900004 8E02001C 14400049 00000000 8E050004 8E060008 8E07000C
	C6140018 0C080108 27A40018 4616A032 00000000 4501000B 27A40018 02A0202D
	4405A000 4407B000 0C080110 00A0302D 02A0202D 27A50018 0C080114 00A0302D
	27A40018 96C50000 8FC20000 00052980 00B22821 0C080118 00452821 3C06DA38
	34C60001 3C07D838 8E240000 34E70002 0080282D 24840008 AE240000 96C20000
	3C03DA38 ACA30000 24430001 3042FFFF 00021180 A6C30000 8FC30000 00521021
	00621821 24820008 ACA30004 AE220000 24820010 AC860000 8FA900D8 24830018
	AC890004 AE220000 AC970008 8E020000 3C09E009 25292690 AE230000 00021043
	00021080 00491021 8C430000 24820020 AE220000 3C020900 24420470 AC820014
	24020040 AC970010 AC870018 AC82001C AC83000C 8FA90118 26730001 8D220008
	0262102A 1440FFB0 26100024 3C03D838 3C04800A 2484A66C 8C820000 34630002
	0040282D 24420008 AC820000 ACA30000 24030040 ACA30004 24430008 AC830000
	3C03E700 AC430000 AC400004 8FBF0104 8FBE0100 8FB700FC 8FB600F8 8FB500F4
	8FB400F0 8FB300EC 8FB200E8 8FB100E4 8FB000E0 D7B60110 D7B40108 03E00008
	27BD0118 00000000 00000000 00000000 09000430 090003F0 090003B0 09000370
	09000330
}

#new:Unknown $???_E00926A4
{
	00000001 00000000 00000000 00000000 00000064 00000002 00000004 FFFFFFFE
	00000000 00000064 00000003 FFFFFFFE 00000002 00000000 00000046 00000004
	00000002 00000004 00000000 00000028 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0092700
{
	0.010000d
}

PADDING: E0092708 to E0092710 (00392438 to 00392440)
00000000 00000000

