% Script File: 4A ShockVolume.wscr
% Decoded from: 3928D0 to 3930A0 (4A ShockVolume)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0094190
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0094198
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00942C0
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 4A
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 48
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      V1, V0
   80:  BNE       V1, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  LI        V0, 1E
   94:  SW        V0, 1C (V1)
   98:  LI        V0, FF
   9C:  SW        V0, 10 (V1)
   A0:  SW        V0, 14 (V1)
   A4:  SW        V0, 18 (V1)
   A8:  LI        V0, 2
   AC:  SW        S1, 0 (V1)
   B0:  SW        R0, 20 (V1)
   B4:  SWC1      F20, 4 (V1)
   B8:  SWC1      F22, 8 (V1)
   BC:  BNE       S1, V0, .oD4
   C0:  SWC1      F24, C (V1)
   C4:  LIF       F0, 1.0
   CC:  BEQ       R0, R0, .oD8
   D0:  SWC1      F0, 24 (V1)
        .oD4
   D4:  SW        R0, 24 (V1)
        .oD8
   D8:  LWC1      F2, 60 (SP)
   DC:  LIF       F5, 1.75
   E4:  MTC1      R0, F4
   E8:  CVT.D.S   F2, F2
   EC:  MUL.D     F2, F2, F4
   F0:  NOP
   F4:  LWC1      F0, 64 (SP)
   F8:  CVT.D.S   F0, F0
   FC:  MUL.D     F0, F0, F4
  100:  NOP
  104:  CVT.S.D   F2, F2
  108:  CVT.S.D   F0, F0
  10C:  SWC1      F2, 28 (V1)
  110:  BLTZ      S1, .o144
  114:  SWC1      F0, 2C (V1)
  118:  SLTI      V0, S1, 2
  11C:  BNE       V0, R0, .o134
  120:  LI        V0, FF
  124:  LI        V0, 3
  128:  BNE       S1, V0, .o148
  12C:  LI        V0, 46
  130:  LI        V0, FF
        .o134
  134:  SW        V0, 30 (V1)
  138:  SW        V0, 34 (V1)
  13C:  BEQ       R0, R0, .o160
  140:  SW        R0, 38 (V1)
        .o144
  144:  LI        V0, 46
        .o148
  148:  SW        V0, 30 (V1)
  14C:  LI        V0, B4
  150:  SW        V0, 34 (V1)
  154:  LI        V0, 78
  158:  SW        V0, 38 (V1)
  15C:  LI        V0, FF
        .o160
  160:  SW        V0, 3C (V1)
  164:  SW        V0, 40 (V1)
  168:  SW        V0, 44 (V1)
  16C:  COPY      V0, S0
  170:  LW        RA, 30 (SP)
  174:  LW        S1, 2C (SP)
  178:  LW        S0, 28 (SP)
  17C:  LDC1      F24, 48 (SP)
  180:  LDC1      F22, 40 (SP)
  184:  LDC1      F20, 38 (SP)
  188:  JR        RA
  18C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0094190
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0094198
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        A1, 1C (V1)
   10:  LW        A2, 0 (V1)
   14:  SLTI      V0, A1, 64
   18:  BEQ       V0, R0, .o24
   1C:  ADDIU     V0, A1, FFFF
   20:  SW        V0, 1C (V1)
        .o24
   24:  LW        V0, 20 (V1)
   28:  LW        A1, 1C (V1)
   2C:  ADDIU     V0, V0, 1
   30:  BGEZ      A1, .o48
   34:  SW        V0, 20 (V1)
   38:  JAL       E02004A0
   3C:  NOP
   40:  BEQ       R0, R0, .o11C
   44:  NOP
        .o48
   48:  COPY      A0, V0
   4C:  LI        V0, 2
   50:  BNE       A2, V0, .o80
   54:  SLTI      V0, A0, 15
   58:  BEQ       V0, R0, .oB4
   5C:  NOP
   60:  LWC1      F0, 24 (V1)
   64:  LAD       F2, $ConstDouble_E00947B0
   6C:  CVT.D.S   F0, F0
   70:  MUL.D     F0, F0, F2
   74:  NOP
   78:  BEQ       R0, R0, .oB0
   7C:  CVT.S.D   F0, F0
        .o80
   80:  LWC1      F0, 24 (V1)
   84:  LIF       F3, 2.5
   8C:  MTC1      R0, F2
   90:  CVT.D.S   F0, F0
   94:  SUB.D     F2, F2, F0
   98:  LAD       F4, $ConstDouble_E00947B8
   A0:  MUL.D     F2, F2, F4
   A4:  NOP
   A8:  ADD.D     F0, F0, F2
   AC:  CVT.S.D   F0, F0
        .oB0
   B0:  SWC1      F0, 24 (V1)
        .oB4
   B4:  LAD       F2, $ConstDouble_E00947C0
   BC:  LWC1      F0, 14 (V1)
   C0:  CVT.D.W   F0, F0
   C4:  MUL.D     F0, F0, F2
   C8:  NOP
   CC:  SLTI      V0, A1, 5
   D0:  TRUNC.W.D F6, F0
   D4:  SWC1      F6, 14 (V1)
   D8:  BEQ       V0, R0, .o100
   DC:  SLTI      V0, A0, 7
   E0:  LAD       F2, $ConstDouble_E00947C8
   E8:  LWC1      F0, 18 (V1)
   EC:  CVT.D.W   F0, F0
   F0:  MUL.D     F0, F0, F2
   F4:  NOP
   F8:  TRUNC.W.D F6, F0
   FC:  SWC1      F6, 18 (V1)
        .o100
  100:  BNE       V0, R0, .o11C
  104:  NOP
  108:  LW        V0, 10 (V1)
  10C:  ADDIU     V0, V0, FFF3
  110:  BGEZ      V0, .o11C
  114:  SW        V0, 10 (V1)
  118:  SW        R0, 10 (V1)
        .o11C
  11C:  LW        RA, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00942C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00942FC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 22
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00942FC
{
    0:  ADDIU     SP, SP, FF08
    4:  SW        S0, D8 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, DC (SP)
   10:  ADDIU     S1, SP, 98
   14:  LUI       A3, 3F80
   18:  MTC1      R0, F0
   1C:  LAW       V1, 80077410
   24:  COPY      A0, S1
   28:  SW        S4, E8 (SP)
   2C:  LUI       S4, 1
   30:  SW        RA, F4 (SP)
   34:  SW        S6, F0 (SP)
   38:  SW        S5, EC (SP)
   3C:  SW        S3, E4 (SP)
   40:  SW        S2, E0 (SP)
   44:  LW        S2, C (S0)
   48:  SLL       V0, V1, 2
   4C:  ADDU      V0, V0, V1
   50:  SLL       V0, V0, 2
   54:  SUBU      V0, V0, V1
   58:  SLL       V1, V0, 3
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 3
   64:  MFC1      A2, F0
   68:  LW        S5, 0 (S2)
   6C:  LTF       F0, V0 (800B1DEC)
   78:  LW        S6, 20 (S2)
   7C:  NEG.S     F0, F0
   80:  MFC1      A1, F0
   84:  ORI       S4, S4, 1630
   88:  JAL       E0200410
   8C:  SW        A2, 10 (SP)
   90:  LUI       A0, DB06
   94:  LA        S3, 8009A66C
   9C:  ORI       A0, A0, 24
   A0:  LW        T0, 0 (S3)
   A4:  LUI       V0, E700
   A8:  COPY      V1, T0
   AC:  ADDIU     T0, T0, 8
   B0:  SW        V0, 0 (V1)
   B4:  SW        R0, 4 (V1)
   B8:  SW        A0, 0 (T0)
   BC:  LW        V0, 10 (S0)
   C0:  ADDIU     A0, SP, 18
   C4:  SW        T0, 0 (S3)
   C8:  LW        V0, 1C (V0)
   CC:  LUI       V1, 8000
   D0:  ADDU      V0, V0, V1
   D4:  SW        V0, 4 (T0)
   D8:  LW        A1, 4 (S2)
   DC:  LW        A2, 8 (S2)
   E0:  LW        A3, C (S2)
   E4:  ADDIU     T0, T0, 8
   E8:  JAL       E0200420
   EC:  SW        T0, 0 (S3)
   F0:  COPY      A0, S1
   F4:  ADDIU     A1, SP, 18
   F8:  JAL       E0200450
   FC:  COPY      A2, A1
  100:  ADDIU     A0, SP, 18
  104:  LA        S0, 800741F0
  10C:  LA        S1, 8009A674
  114:  LHU       A1, 0 (S0)
  118:  LW        V0, 0 (S1)
  11C:  SLL       A1, A1, 6
  120:  ADDU      A1, A1, S4
  124:  JAL       E0200460
  128:  ADDU      A1, V0, A1
  12C:  LI        V1, DA380002
  134:  LW        A2, 0 (S3)
  138:  LHU       V0, 0 (S0)
  13C:  COPY      A0, A2
  140:  ADDIU     A2, A2, 8
  144:  SW        A2, 0 (S3)
  148:  SW        V1, 0 (A0)
  14C:  ADDIU     V1, V0, 1
  150:  ANDI      V0, V0, FFFF
  154:  SLL       V0, V0, 6
  158:  SH        V1, 0 (S0)
  15C:  LW        V1, 0 (S1)
  160:  ADDU      V0, V0, S4
  164:  ADDU      V1, V1, V0
  168:  ADDIU     V0, A2, 8
  16C:  SW        V1, 4 (A0)
  170:  SW        V0, 0 (S3)
  174:  LUI       V0, FA00
  178:  SW        V0, 0 (A2)
  17C:  LBU       V0, 33 (S2)
  180:  LBU       A0, 37 (S2)
  184:  LBU       A1, 3B (S2)
  188:  LBU       A3, 1B (S2)
  18C:  ADDIU     V1, A2, 10
  190:  SW        V1, 0 (S3)
  194:  LUI       V1, FB00
  198:  SW        V1, 8 (A2)
  19C:  SLL       V0, V0, 18
  1A0:  SLL       A0, A0, 10
  1A4:  OR        V0, V0, A0
  1A8:  SLL       A1, A1, 8
  1AC:  OR        V0, V0, A1
  1B0:  OR        V0, V0, A3
  1B4:  SW        V0, 4 (A2)
  1B8:  LBU       V0, 3F (S2)
  1BC:  LBU       A0, 43 (S2)
  1C0:  LBU       V1, 47 (S2)
  1C4:  SLL       V0, V0, 18
  1C8:  SLL       A0, A0, 10
  1CC:  OR        V0, V0, A0
  1D0:  SLL       V1, V1, 8
  1D4:  OR        V0, V0, V1
  1D8:  SW        V0, C (A2)
  1DC:  SLTIU     V0, S5, 2
  1E0:  BEQ       V0, R0, .o2E8
  1E4:  ANDI      V0, S6, 1
  1E8:  BEQ       V0, R0, .o2EC
  1EC:  ADDIU     V0, S5, FFFF
  1F0:  LW        A1, 28 (S2)
  1F4:  LW        A2, 2C (S2)
  1F8:  LI        A3, 3F892492
  200:  JAL       E0200440
  204:  ADDIU     A0, SP, 18
  208:  ADDIU     A0, SP, 18
  20C:  LHU       A1, 0 (S0)
  210:  LW        V0, 0 (S1)
  214:  SLL       A1, A1, 6
  218:  ADDU      A1, A1, S4
  21C:  JAL       E0200460
  220:  ADDU      A1, V0, A1
  224:  LI        T0, D8380002
  22C:  LUI       V1, DA38
  230:  LW        A2, 0 (S3)
  234:  LUI       A3, DE00
  238:  COPY      A0, A2
  23C:  ADDIU     A2, A2, 8
  240:  SW        A2, 0 (S3)
  244:  LHU       V0, 0 (S0)
  248:  LUI       A1, F200
  24C:  SW        V1, 0 (A0)
  250:  ADDIU     V1, V0, 1
  254:  ANDI      V0, V0, FFFF
  258:  SLL       V0, V0, 6
  25C:  SH        V1, 0 (S0)
  260:  LW        V1, 0 (S1)
  264:  ADDU      V0, V0, S4
  268:  ADDU      V1, V1, V0
  26C:  ADDIU     V0, A2, 8
  270:  SW        V1, 4 (A0)
  274:  SW        V0, 0 (S3)
  278:  LA        V0, 09000600
  280:  SW        V0, 4 (A2)
  284:  ADDIU     V0, A2, 10
  288:  SLL       V1, S6, 3
  28C:  SW        A3, 0 (A2)
  290:  SW        V0, 0 (S3)
  294:  ANDI      V0, V1, FFF
  298:  SLL       A0, V0, C
  29C:  OR        V0, V0, A1
  2A0:  OR        A0, A0, V0
  2A4:  ADDIU     V1, V1, 80
  2A8:  ANDI      V1, V1, FFF
  2AC:  SLL       V0, V1, C
  2B0:  OR        V0, V0, V1
  2B4:  SW        V0, C (A2)
  2B8:  ADDIU     V0, A2, 18
  2BC:  SW        A0, 8 (A2)
  2C0:  SW        V0, 0 (S3)
  2C4:  LA        V0, 090008E8
  2CC:  SW        V0, 14 (A2)
  2D0:  ADDIU     V0, A2, 20
  2D4:  SW        A3, 10 (A2)
  2D8:  SW        V0, 0 (S3)
  2DC:  LI        V0, 40
  2E0:  SW        T0, 18 (A2)
  2E4:  SW        V0, 1C (A2)
        .o2E8
  2E8:  ADDIU     V0, S5, FFFF
        .o2EC
  2EC:  SLTIU     V0, V0, 3
  2F0:  BEQ       V0, R0, .o458
  2F4:  LI        V0, 1
  2F8:  BNE       S5, V0, .o330
  2FC:  NOP
  300:  LA        V1, 8009A66C
  308:  LW        V0, 0 (V1)
  30C:  COPY      A0, V0
  310:  ADDIU     V0, V0, 8
  314:  SW        V0, 0 (V1)
  318:  LUI       V0, FA00
  31C:  SW        V0, 0 (A0)
  320:  LBU       V0, 17 (S2)
  324:  LUI       V1, FFFF
  328:  OR        V0, V0, V1
  32C:  SW        V0, 4 (A0)
        .o330
  330:  MTC1      R0, F0
  334:  ADDIU     A0, SP, 18
  338:  MFC1      A1, F0
  33C:  LW        A2, 2C (S2)
  340:  JAL       E0200420
  344:  COPY      A3, A1
  348:  LWC1      F0, 24 (S2)
  34C:  LIF       F3, 1.625
  354:  MTC1      R0, F2
  358:  CVT.D.S   F0, F0
  35C:  MUL.D     F0, F0, F2
  360:  NOP
  364:  LI        S2, 00011630
  36C:  ADDIU     S0, SP, 58
  370:  COPY      A0, S0
  374:  CVT.S.D   F0, F0
  378:  MFC1      A1, F0
  37C:  LUI       A3, 3F80
  380:  JAL       E0200440
  384:  COPY      A2, A1
  388:  COPY      A0, S0
  38C:  ADDIU     A1, SP, 18
  390:  JAL       E0200450
  394:  COPY      A2, A1
  398:  ADDIU     A0, SP, 18
  39C:  LA        S0, 800741F0
  3A4:  LA        S1, 8009A674
  3AC:  LHU       A1, 0 (S0)
  3B0:  LW        V0, 0 (S1)
  3B4:  SLL       A1, A1, 6
  3B8:  ADDU      A1, A1, S2
  3BC:  JAL       E0200460
  3C0:  ADDU      A1, V0, A1
  3C4:  LUI       A3, D838
  3C8:  LA        A1, 8009A66C
  3D0:  LW        A0, 0 (A1)
  3D4:  ORI       A3, A3, 2
  3D8:  COPY      A2, A0
  3DC:  ADDIU     A0, A0, 8
  3E0:  SW        A0, 0 (A1)
  3E4:  LHU       V0, 0 (S0)
  3E8:  LUI       V1, DA38
  3EC:  SW        V1, 0 (A2)
  3F0:  ADDIU     V1, V0, 1
  3F4:  ANDI      V0, V0, FFFF
  3F8:  SLL       V0, V0, 6
  3FC:  SH        V1, 0 (S0)
  400:  LW        V1, 0 (S1)
  404:  ADDU      V0, V0, S2
  408:  ADDU      V1, V1, V0
  40C:  ADDIU     V0, A0, 8
  410:  SW        V1, 4 (A2)
  414:  LUI       V1, DE00
  418:  SW        V0, 0 (A1)
  41C:  LA        V0, 09000950
  424:  SW        V0, 4 (A0)
  428:  ADDIU     V0, A0, 10
  42C:  SW        V1, 0 (A0)
  430:  SW        V0, 0 (A1)
  434:  LA        V0, 09000FF8
  43C:  SW        V0, C (A0)
  440:  ADDIU     V0, A0, 18
  444:  SW        V1, 8 (A0)
  448:  SW        V0, 0 (A1)
  44C:  LI        V0, 40
  450:  SW        A3, 10 (A0)
  454:  SW        V0, 14 (A0)
        .o458
  458:  LUI       A1, D838
  45C:  LA        V1, 8009A66C
  464:  LW        V0, 0 (V1)
  468:  ORI       A1, A1, 2
  46C:  COPY      A0, V0
  470:  ADDIU     V0, V0, 8
  474:  SW        V0, 0 (V1)
  478:  LI        V0, 40
  47C:  SW        A1, 0 (A0)
  480:  SW        V0, 4 (A0)
  484:  LW        RA, F4 (SP)
  488:  LW        S6, F0 (SP)
  48C:  LW        S5, EC (SP)
  490:  LW        S4, E8 (SP)
  494:  LW        S3, E4 (SP)
  498:  LW        S2, E0 (SP)
  49C:  LW        S1, DC (SP)
  4A0:  LW        S0, D8 (SP)
  4A4:  JR        RA
  4A8:  ADDIU     SP, SP, F8
}

PADDING: E00947A8 to E00947B0 (00393078 to 00393080)
00000000 00000000

#new:ConstDouble $ConstDouble_E00947B0
{
	1.100000d
}

#new:ConstDouble $ConstDouble_E00947B8
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00947C0
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E00947C8
{
	0.800000d
}

