% Script File: 4A ShockVolume_Gfx.wscr
% Decoded from: 3930A0 to 394280 (4A ShockVolume)

#new:IntTable $IntTable_09000000
{
	001368A9 86421000 00000000 00000000 00024689 98643100 00000000 00000000
	00012357 88875320 00000000 00000000 00001134 67887531 00000000 00000000
	00000012 45789752 10000000 00000000 00000001 24689863 10000000 00000000
	00000000 1368A852 10000000 00000000 00000000 24799742 00000000 00000000
	00000001 35898631 00000000 00000000 00000002 47997421 00000000 00000000
	00000013 69A97422 11100000 00000000 00000024 8BB97543 33210000 00000000
	00000025 9BBA8766 65431000 00000000 00000025 8AA98777 77742100 00000000
	00000013 57766666 78753100 00000000 00000001 23333334 67763100 00110000
	00000000 11111122 46763111 12222100 00000000 00000002 36764222 35654310
	00000000 00000001 36775335 68997531 00000000 00000001 36886567 8AABA752
	00000000 00000001 47AA9888 899AA974 00000000 00000001 47BCBA87 66679986
	00000000 00000001 37BCB975 43357998 00000000 00000001 35899753 21135799
	00000000 00000000 13565421 0001368A 00000000 00000000 01222110 0000247A
	00000000 00000000 00010000 00001257 00000000 00000000 00000000 00000134
	00000000 00000000 00000000 00000012 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000200
{
	FBDDD6FF FFFBECFF FFFFFFE5 CF9F819D 9FFCFFFF CFDDFFFF FFFFFFFF FFFFFFFF
	B6BBD2EB EDF1FDFF FFFF9491 9DA48BBC CFB8FFFF FFC19D8B A1FFFFFF FFFFFBBE
	676C736A 6471A3FF FFF38D79 6C8E9FDC E7C9CCED FEFDC8A2 94ACE0FF FFED905F
	3B4A5656 5F6C7DE7 FDFFACA6 7789B1FF CC9F829F B3E1C6B3 A7B9D6FF FFD97722
	00414E4E 4E5262CC EFFFA8B5 BED1E1E7 A6827389 A1E7E1E2 CED6E5FF FBC47900
	004A4635 35596EC8 F6FFD2CD A2AEBCBC A1979DAD D9FFFFFF FFFFFFFC E19F5C00
	225C5956 5C778EC7 F3FFDEE3 A7A1A1A6 97B0C8E1 FFFFFFFF FFEED0C5 D5894A00
	4A6C7779 829AAFE0 F4FFD3F0 C5A6949F 869AABBA C9C8CAE3 FAFFF4DF EBA47756
	C69F8173 716A73AE CFE6D9FF FFF6CD90 565F6CA1 B1AF9ADE FCFFFFF3 FCE9E7E7
	FFD0864A 3B4677A7 D6FFFFFF FFFFFFE9 867DA7EA ECE8E7F4 FCFEFFFF FFFFFFFF
	FFFFBF59 5979AFB0 C6D2F8DE D3EFFFFF FFFFFFFF FFFFFFFF FAE7FFFF FFDFC1CC
	E4D9C297 A9C4D4D4 C1AFBFC5 C7D1F8FF FFFFFFFF FFFFFFFC B775BCFF FFF6BD9D
	D9BEB8D2 FAFFFFFF B18199B3 B3A2C5FF FFFFFFDB CFCEFFD9 A871BFDC FFF6FCE7
	FBD8FFFF FFF5FFFF FFBCABA8 7D7BB3FF FFFFCCAD A3B9FFFF FFE1E4C4 C4DBFFFF
	FFFFFFFF FFFFFFFF FFFFEAB5 7F91CDFF FFFFCCA7 8294FCFF FFFFDDB0 91B3EAFF
	FFFFFFFF FFFFFFFF FFFFFFDC D3F6FFFF FFFACDDD CFCDEFFF FFFFFBD6 B89490FF
	9FFCFFFF CFDDFFFF FFFFFFFF FFFFFFFF FBDDD6FF FFFBECFF FFFFFFE5 CF9F819D
	CFB8FFFF FFC19D8B A1FFFFFF FFFFFBBE B6BBD2EB EDF1FDFF FFFF9491 9DA48BBC
	E7C9CCED FEFDC8A2 94ACE0FF FFED905F 676C736A 6471A3FF FFF38D79 6C8E9FDC
	CC9F829F B3E1C6B3 A7B9D6FF FFD97722 3B4A5656 5F6C7DE7 FDFFACA6 7789B1FF
	A6827389 A1E7E1E2 CED6E5FF FBC47900 00414E4E 4E5262CC EFFFA8B5 BED1E1E7
	A1979DAD D9FFFFFF FFFFFFFC E19F5C00 004A4635 35596EC8 F6FFD2CD A2AEBCBC
	97B0C8E1 FFFFFFFF FFEED0C5 D5894A00 225C5956 5C778EC7 F3FFDEE3 A7A1A1A6
	869AABBA C9C8CAE3 FAFFF4DF EBA47756 4A6C7779 829AAFE0 F4FFD3F0 C5A6949F
	565F6CA1 B1AF9ADE FCFFFFF3 FCE9E7E7 C69F8173 716A73AE CFE6D9FF FFF6CD90
	867DA7EA ECE8E7F4 FCFEFFFF FFFFFFFF FFD0864A 3B4677A7 D6FFFFFF FFFFFFE9
	FFFFFFFF FFFFFFFF FAE7FFFF FFDFC1CC FFFFBF59 5979AFB0 C6D2F8DE D3EFFFFF
	FFFFFFFF FFFFFFFC B775BCFF FFF6BD9D E4D9C297 A9C4D4D4 C1AFBFC5 C7D1F8FF
	FFFFFFDB CFCEFFD9 A871BFDC FFF6FCE7 D9BEB8D2 FAFFFFFF B18199B3 B3A2C5FF
	FFFFCCAD A3B9FFFF FFE1E4C4 C4DBFFFF FBD8FFFF FFF5FFFF FFBCABA8 7D7BB3FF
	FFFFCCA7 8294FCFF FFFFDDB0 91B3EAFF FFFFFFFF FFFFFFFF FFFFEAB5 7F91CDFF
	FFFACDDD CFCDEFFF FFFFFBD6 B89490FF FFFFFFFF FFFFFFFF FFFFFFDC D3F6FFFF
}

#new:DisplayList $DisplayList_09000600
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_DEC, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 0, 5, F, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.000000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 4, 0, 0, 0, 5, F, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090006A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -1`s      0`s     -8`s    0000s       0`s    512`s      FAb FAb 00b FFb   %  0
	     1`s      0`s     -8`s    0000s    1024`s    512`s      FAb FAb 00b FFb   %  1
	     1`s      2`s     -8`s    0000s    1024`s   1536`s      FAb FAb 00b FFb   %  2
	    -1`s      2`s     -8`s    0000s       0`s   1536`s      FAb FAb 00b FFb   %  3
	    -1`s      0`s     -6`s    0000s       0`s    512`s      FAb FAb 00b FFb   %  4
	     1`s      0`s     -6`s    0000s    1024`s    512`s      FAb FAb 00b FFb   %  5
	     1`s      2`s     -6`s    0000s    1024`s   1536`s      FAb FAb 00b FFb   %  6
	    -1`s      2`s     -6`s    0000s       0`s   1536`s      FAb FAb 00b FFb   %  7
	    -1`s      0`s     -4`s    0000s       0`s    512`s      FAb FAb 00b FFb   %  8
	     1`s      0`s     -4`s    0000s    1024`s    512`s      FAb FAb 00b FFb   %  9
	     1`s      2`s     -4`s    0000s    1024`s   1536`s      FAb FAb 00b FFb   %  A
	    -1`s      2`s     -4`s    0000s       0`s   1536`s      FAb FAb 00b FFb   %  B
	    -1`s      0`s     -2`s    0000s       0`s    512`s      FAb 00b FAb FFb   %  C
	     1`s      0`s     -2`s    0000s    1024`s    512`s      FAb 00b FAb FFb   %  D
	     1`s      2`s     -2`s    0000s    1024`s   1536`s      FAb 00b FAb FFb   %  E
	    -1`s      2`s     -2`s    0000s       0`s   1536`s      FAb 00b FAb FFb   %  F
	    -1`s      0`s      0`s    0000s       0`s    512`s      FAb 00b 00b FFb   % 10
	     1`s      0`s      0`s    0000s    1024`s    512`s      FAb 00b 00b FFb   % 11
	     1`s      2`s      0`s    0000s    1024`s   1536`s      FAb 00b 00b FFb   % 12
	    -1`s      2`s      0`s    0000s       0`s   1536`s      FAb 00b 00b FFb   % 13
	    -1`s      0`s      2`s    0000s       0`s    512`s      00b FAb FAb FFb   % 14
	     1`s      0`s      2`s    0000s    1024`s    512`s      00b FAb FAb FFb   % 15
	     1`s      2`s      2`s    0000s    1024`s   1536`s      00b FAb FAb FFb   % 16
	    -1`s      2`s      2`s    0000s       0`s   1536`s      00b FAb FAb FFb   % 17
	    -1`s      0`s      4`s    0000s       0`s    512`s      00b 00b FAb FFb   % 18
	     1`s      0`s      4`s    0000s    1024`s    512`s      00b 00b FAb FFb   % 19
	     1`s      2`s      4`s    0000s    1024`s   1536`s      00b 00b FAb FFb   % 1A
	    -1`s      2`s      4`s    0000s       0`s   1536`s      00b 00b FAb FFb   % 1B
	    -1`s      0`s      6`s    0000s       0`s    512`s      00b 00b FAb FFb   % 1C
	     1`s      0`s      6`s    0000s    1024`s    512`s      00b 00b FAb FFb   % 1D
	     1`s      2`s      6`s    0000s    1024`s   1536`s      00b 00b FAb FFb   % 1E
	    -1`s      2`s      6`s    0000s       0`s   1536`s      00b 00b FAb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -1`s      0`s      8`s    0000s       0`s    512`s      00b 00b FAb FFb   % 20
	     1`s      0`s      8`s    0000s    1024`s    512`s      00b 00b FAb FFb   % 21
	     1`s      2`s      8`s    0000s    1024`s   1536`s      00b 00b FAb FFb   % 22
	    -1`s      2`s      8`s    0000s       0`s   1536`s      00b 00b FAb FFb   % 23
}

#new:DisplayList $DisplayList_090008E8
{
	G_VTX            ($VertexTable_090006A8, 20`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_VTX            ($VertexTable_090006A8[140], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000950
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090009F8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   242`s   -140`s      0`s    0000s    1800`s    576`s      FFb FFb FFb FFb   %  0
	   189`s    -51`s      0`s    0000s    1630`s    862`s      00b 00b 00b FFb   %  1
	   174`s    -47`s      0`s    0000s    1581`s    875`s      00b 00b 00b FFb   %  2
	   223`s   -129`s      0`s    0000s    1738`s    612`s      FFb FFb FFb FFb   %  3
	   280`s      0`s      0`s    0000s    1920`s   1024`s      FFb FFb FFb FFb   %  4
	   258`s      0`s      0`s    0000s    1848`s   1024`s      FFb FFb FFb FFb   %  5
	   189`s     51`s      0`s    0000s    1630`s   1186`s      00b 00b 00b FFb   %  6
	   174`s     47`s      0`s    0000s    1581`s   1173`s      00b 00b 00b FFb   %  7
	   139`s   -139`s      0`s    0000s    1467`s    581`s      00b 00b 00b FFb   %  8
	   128`s   -128`s      0`s    0000s    1432`s    616`s      00b 00b 00b FFb   %  9
	   140`s   -242`s      0`s    0000s    1472`s    248`s      FFb FFb FFb FFb   %  A
	   129`s   -223`s      0`s    0000s    1436`s    310`s      FFb FFb FFb FFb   %  B
	    51`s   -189`s      0`s    0000s    1186`s    418`s      00b 00b 00b FFb   %  C
	    47`s   -174`s      0`s    0000s    1173`s    467`s      00b 00b 00b FFb   %  D
	     0`s   -280`s      0`s    0000s    1024`s    128`s      FFb FFb FFb FFb   %  E
	     0`s   -258`s      0`s    0000s    1024`s    200`s      FFb FFb FFb FFb   %  F
	   242`s    140`s      0`s    0000s    1800`s   1472`s      FFb FFb FFb FFb   % 10
	   223`s    129`s      0`s    0000s    1738`s   1436`s      FFb FFb FFb FFb   % 11
	   -51`s    189`s      0`s    0000s     862`s   1630`s      00b 00b 00b FFb   % 12
	   -47`s    174`s      0`s    0000s     875`s   1581`s      00b 00b 00b FFb   % 13
	     0`s    258`s      0`s    0000s    1024`s   1848`s      FFb FFb FFb FFb   % 14
	     0`s    280`s      0`s    0000s    1024`s   1920`s      FFb FFb FFb FFb   % 15
	    47`s    174`s      0`s    0000s    1173`s   1581`s      00b 00b 00b FFb   % 16
	    51`s    189`s      0`s    0000s    1186`s   1630`s      00b 00b 00b FFb   % 17
	   140`s    242`s      0`s    0000s    1472`s   1800`s      FFb FFb FFb FFb   % 18
	   129`s    223`s      0`s    0000s    1436`s   1738`s      FFb FFb FFb FFb   % 19
	   139`s    139`s      0`s    0000s    1467`s   1467`s      00b 00b 00b FFb   % 1A
	   128`s    128`s      0`s    0000s    1432`s   1432`s      00b 00b 00b FFb   % 1B
	   -51`s   -189`s      0`s    0000s     862`s    418`s      00b 00b 00b FFb   % 1C
	   -47`s   -174`s      0`s    0000s     875`s    467`s      00b 00b 00b FFb   % 1D
	  -139`s    139`s      0`s    0000s     581`s   1467`s      00b 00b 00b FFb   % 1E
	  -242`s    140`s      0`s    0000s     248`s   1472`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	  -189`s     51`s      0`s    0000s     418`s   1186`s      00b 00b 00b FFb   % 20
	  -140`s    242`s      0`s    0000s     576`s   1800`s      FFb FFb FFb FFb   % 21
	  -280`s      0`s      0`s    0000s     128`s   1024`s      FFb FFb FFb FFb   % 22
	  -140`s   -242`s      0`s    0000s     576`s    248`s      FFb FFb FFb FFb   % 23
	  -139`s   -139`s      0`s    0000s     581`s    581`s      00b 00b 00b FFb   % 24
	  -242`s   -140`s      0`s    0000s     248`s    576`s      FFb FFb FFb FFb   % 25
	  -189`s    -51`s      0`s    0000s     418`s    862`s      00b 00b 00b FFb   % 26
	  -223`s    129`s      0`s    0000s     310`s   1436`s      FFb FFb FFb FFb   % 27
	  -128`s    128`s      0`s    0000s     616`s   1432`s      00b 00b 00b FFb   % 28
	  -174`s     47`s      0`s    0000s     467`s   1173`s      00b 00b 00b FFb   % 29
	  -258`s      0`s      0`s    0000s     200`s   1024`s      FFb FFb FFb FFb   % 2A
	  -129`s    223`s      0`s    0000s     612`s   1738`s      FFb FFb FFb FFb   % 2B
	  -174`s    -47`s      0`s    0000s     467`s    875`s      00b 00b 00b FFb   % 2C
	  -129`s   -223`s      0`s    0000s     612`s    310`s      FFb FFb FFb FFb   % 2D
	  -128`s   -128`s      0`s    0000s     616`s    616`s      00b 00b 00b FFb   % 2E
	  -223`s   -129`s      0`s    0000s     310`s    612`s      FFb FFb FFb FFb   % 2F
	   279`s   -161`s      0`s    0000s    1916`s   -515`s      FFb FFb FFb FFb   % 30
	   218`s    -58`s      0`s    0000s    1721`s   -187`s      00b 00b 00b FFb   % 31
	   139`s    -37`s      0`s    0000s    1470`s   -119`s      00b 00b 00b FFb   % 32
	   178`s   -103`s      0`s    0000s    1595`s   -330`s      FFb FFb FFb FFb   % 33
	   322`s      0`s      0`s    0000s    2054`s      0`s      FFb FFb FFb FFb   % 34
	   206`s      0`s      0`s    0000s    1683`s      0`s      FFb FFb FFb FFb   % 35
	   218`s     58`s      0`s    0000s    1721`s    187`s      00b 00b 00b FFb   % 36
	   139`s     37`s      0`s    0000s    1470`s    119`s      00b 00b 00b FFb   % 37
	   159`s   -159`s      0`s    0000s    1534`s   -510`s      00b 00b 00b FFb   % 38
	   102`s   -102`s      0`s    0000s    1350`s   -326`s      00b 00b 00b FFb   % 39
	   161`s   -279`s      0`s    0000s    1539`s   -892`s      FFb FFb FFb FFb   % 3A
	   103`s   -178`s      0`s    0000s    1354`s   -571`s      FFb FFb FFb FFb   % 3B
	    58`s   -218`s      0`s    0000s    1211`s   -697`s      00b 00b 00b FFb   % 3C
	    37`s   -139`s      0`s    0000s    1143`s   -446`s      00b 00b 00b FFb   % 3D
	     0`s   -322`s      0`s    0000s    1024`s  -1030`s      FFb FFb FFb FFb   % 3E
	     0`s   -206`s      0`s    0000s    1024`s   -659`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   279`s    161`s      0`s    0000s    1916`s    515`s      FFb FFb FFb FFb   % 40
	   178`s    103`s      0`s    0000s    1595`s    330`s      FFb FFb FFb FFb   % 41
	   -58`s    218`s      0`s    0000s     837`s    697`s      00b 00b 00b FFb   % 42
	   -37`s    139`s      0`s    0000s     905`s    446`s      00b 00b 00b FFb   % 43
	     0`s    206`s      0`s    0000s    1024`s    659`s      FFb FFb FFb FFb   % 44
	     0`s    322`s      0`s    0000s    1024`s   1030`s      FFb FFb FFb FFb   % 45
	    37`s    139`s      0`s    0000s    1143`s    446`s      00b 00b 00b FFb   % 46
	    58`s    218`s      0`s    0000s    1211`s    697`s      00b 00b 00b FFb   % 47
	   161`s    279`s      0`s    0000s    1539`s    892`s      FFb FFb FFb FFb   % 48
	   103`s    178`s      0`s    0000s    1354`s    571`s      FFb FFb FFb FFb   % 49
	   159`s    159`s      0`s    0000s    1534`s    510`s      00b 00b 00b FFb   % 4A
	   102`s    102`s      0`s    0000s    1350`s    326`s      00b 00b 00b FFb   % 4B
	   -58`s   -218`s      0`s    0000s     837`s   -697`s      00b 00b 00b FFb   % 4C
	   -37`s   -139`s      0`s    0000s     905`s   -446`s      00b 00b 00b FFb   % 4D
	  -159`s    159`s      0`s    0000s     514`s    510`s      00b 00b 00b FFb   % 4E
	  -279`s    161`s      0`s    0000s     132`s    515`s      FFb FFb FFb FFb   % 4F
	  -218`s     58`s      0`s    0000s     327`s    187`s      00b 00b 00b FFb   % 50
	  -161`s    279`s      0`s    0000s     509`s    892`s      FFb FFb FFb FFb   % 51
	  -322`s      0`s      0`s    0000s      -6`s      0`s      FFb FFb FFb FFb   % 52
	  -161`s   -279`s      0`s    0000s     509`s   -892`s      FFb FFb FFb FFb   % 53
	  -159`s   -159`s      0`s    0000s     514`s   -510`s      00b 00b 00b FFb   % 54
	  -279`s   -161`s      0`s    0000s     132`s   -515`s      FFb FFb FFb FFb   % 55
	  -218`s    -58`s      0`s    0000s     327`s   -187`s      00b 00b 00b FFb   % 56
	  -178`s    103`s      0`s    0000s     453`s    330`s      FFb FFb FFb FFb   % 57
	  -102`s    102`s      0`s    0000s     698`s    326`s      00b 00b 00b FFb   % 58
	  -139`s     37`s      0`s    0000s     578`s    119`s      00b 00b 00b FFb   % 59
	  -206`s      0`s      0`s    0000s     365`s      0`s      FFb FFb FFb FFb   % 5A
	  -103`s    178`s      0`s    0000s     694`s    571`s      FFb FFb FFb FFb   % 5B
	  -139`s    -37`s      0`s    0000s     578`s   -119`s      00b 00b 00b FFb   % 5C
	  -103`s   -178`s      0`s    0000s     694`s   -571`s      FFb FFb FFb FFb   % 5D
	  -102`s   -102`s      0`s    0000s     698`s   -326`s      00b 00b 00b FFb   % 5E
	  -178`s   -103`s      0`s    0000s     453`s   -330`s      FFb FFb FFb FFb   % 5F
}

#new:DisplayList $DisplayList_09000FF8
{
	G_RDPPIPESYNC
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_SHADE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_SHADE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_VTX            ($VertexTable_090009F8[300], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  5`)
	G_TRI2           ( 8`,  0`,  3`,  8`,  3`,  9`)
	G_TRI2           (10`,  8`,  9`, 10`,  9`, 11`)
	G_TRI2           (12`, 10`, 11`, 12`, 11`, 13`)
	G_TRI2           (14`, 12`, 13`, 14`, 13`, 15`)
	G_TRI2           ( 6`, 16`, 17`,  6`, 17`,  7`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_TRI2           (20`, 22`, 23`, 20`, 23`, 21`)
	G_TRI2           (24`, 23`, 22`, 24`, 22`, 25`)
	G_TRI2           (26`, 24`, 25`, 26`, 25`, 27`)
	G_TRI2           (16`, 26`, 27`, 16`, 27`, 17`)
	G_TRI2           (28`, 14`, 15`, 28`, 15`, 29`)
	G_VTX            ($VertexTable_090009F8[420], 2`, 0)
	G_VTX            ($VertexTable_090009F8[4C0], 20`, 2)
	G_TRI2           ( 4`,  5`, 13`,  4`, 13`, 14`)
	G_TRI2           ( 5`,  6`, 15`,  5`, 15`, 13`)
	G_TRI2           ( 6`,  8`, 16`,  6`, 16`, 15`)
	G_TRI2           ( 7`,  4`, 14`,  7`, 14`, 17`)
	G_TRI2           ( 0`,  7`, 17`,  0`, 17`,  1`)
	G_TRI2           ( 8`, 12`, 18`,  8`, 18`, 16`)
	G_TRI2           ( 9`,  2`,  3`,  9`,  3`, 19`)
	G_TRI2           (10`,  9`, 19`, 10`, 19`, 20`)
	G_TRI2           (11`, 10`, 20`, 11`, 20`, 21`)
	G_TRI2           (12`, 11`, 21`, 12`, 21`, 18`)
	G_RDPPIPESYNC
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_SHADE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_PRIMITIVE, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_SHADE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_PRIMITIVE)
	G_VTX            ($VertexTable_090009F8, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  5`)
	G_TRI2           ( 8`,  0`,  3`,  8`,  3`,  9`)
	G_TRI2           (10`,  8`,  9`, 10`,  9`, 11`)
	G_TRI2           (12`, 10`, 11`, 12`, 11`, 13`)
	G_TRI2           (14`, 12`, 13`, 14`, 13`, 15`)
	G_TRI2           ( 6`, 16`, 17`,  6`, 17`,  7`)
	G_TRI2           (18`, 19`, 20`, 18`, 20`, 21`)
	G_TRI2           (20`, 22`, 23`, 20`, 23`, 21`)
	G_TRI2           (24`, 23`, 22`, 24`, 22`, 25`)
	G_TRI2           (26`, 24`, 25`, 26`, 25`, 27`)
	G_TRI2           (16`, 26`, 27`, 16`, 27`, 17`)
	G_TRI2           (28`, 14`, 15`, 28`, 15`, 29`)
	G_VTX            ($VertexTable_090009F8[120], 2`, 0)
	G_VTX            ($VertexTable_090009F8[1C0], 20`, 2)
	G_TRI2           ( 4`,  5`, 13`,  4`, 13`, 14`)
	G_TRI2           ( 5`,  6`, 15`,  5`, 15`, 13`)
	G_TRI2           ( 6`,  8`, 16`,  6`, 16`, 15`)
	G_TRI2           ( 7`,  4`, 14`,  7`, 14`, 17`)
	G_TRI2           ( 0`,  7`, 17`,  0`, 17`,  1`)
	G_TRI2           ( 8`, 12`, 18`,  8`, 18`, 16`)
	G_TRI2           ( 9`,  2`,  3`,  9`,  3`, 19`)
	G_TRI2           (10`,  9`, 19`, 10`, 19`, 20`)
	G_TRI2           (11`, 10`, 20`, 11`, 20`, 21`)
	G_TRI2           (12`, 11`, 21`, 12`, 21`, 18`)
	G_ENDDL
}

