$IntTable_09000000#IntTable#0#09000000#400
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#400
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#400
$IntTable_09001000#IntTable#1000#09001000#200
$VertexTable_09001200#VertexTable#1200#09001200#80
$DisplayList_09001280#DisplayList#1280#09001280#D8
$DisplayList_09001358#DisplayList#1358#09001358#D8
$DisplayList_09001430#DisplayList#1430#09001430#D8
$DisplayList_09001508#DisplayList#1508#09001508#38
$Start#Unknown#0#9000000#1540
$End#Unknown#1540#9001540#0
