% Script File: 4B Balloon_Red.wscr
% Decoded from: 394280 to 394670 (4B Balloon_Red)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00960EC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00960F4
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0096178
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 4B
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 24
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  LIF       F0, 0.66609377
   9C:  SW        S1, 0 (A0)
   A0:  SWC1      F20, 4 (A0)
   A4:  SWC1      F22, 8 (A0)
   A8:  SWC1      F24, C (A0)
   AC:  SW        R0, 10 (A0)
   B0:  LW        V1, 64 (SP)
   B4:  SW        R0, 20 (A0)
   B8:  SW        V1, 1C (A0)
   BC:  LWC1      F2, 60 (SP)
   C0:  COPY      V0, S0
   C4:  SWC1      F0, 18 (A0)
   C8:  SWC1      F2, 14 (A0)
   CC:  LW        RA, 30 (SP)
   D0:  LW        S1, 2C (SP)
   D4:  LW        S0, 28 (SP)
   D8:  LDC1      F24, 48 (SP)
   DC:  LDC1      F22, 40 (SP)
   E0:  LDC1      F20, 38 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00960EC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00960F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 1C (A1)
   10:  ADDIU     V0, V0, FFFF
   14:  SW        V0, 1C (A1)
   18:  LW        V0, 20 (A1)
   1C:  LW        V1, 1C (A1)
   20:  ADDIU     V0, V0, 1
   24:  BGEZ      V1, .o3C
   28:  SW        V0, 20 (A1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o78
   38:  NOP
        .o3C
   3C:  LWC1      F0, 10 (A1)
   40:  LWC1      F2, 14 (A1)
   44:  ADD.S     F0, F0, F2
   48:  LIF       F2, 2.0
   50:  NOP
   54:  C.LT.S    F2, F0
   58:  NOP
   5C:  BC1F      .o68
   60:  SWC1      F0, 10 (A1)
   64:  SWC1      F2, 10 (A1)
        .o68
   68:  LWC1      F0, 8 (A1)
   6C:  LWC1      F2, 10 (A1)
   70:  ADD.S     F0, F0, F2
   74:  SWC1      F0, 8 (A1)
        .o78
   78:  LW        RA, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0096178
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00961BC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 1
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00961BC
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      V1, A0
    8:  LI        A1, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S1, 9C (SP)
   18:  LA        S1, 8009A66C
   20:  SW        S4, A8 (SP)
   24:  LUI       S4, 1
   28:  SW        S5, AC (SP)
   2C:  LUI       S5, E700
   30:  SW        RA, B0 (SP)
   34:  SW        S3, A4 (SP)
   38:  SW        S2, A0 (SP)
   3C:  SW        S0, 98 (SP)
   40:  SDC1      F20, B8 (SP)
   44:  LW        T0, 0 (S1)
   48:  LW        S2, C (V1)
   4C:  COPY      V0, T0
   50:  LW        S3, 0 (S2)
   54:  ADDIU     T0, T0, 8
   58:  SW        S5, 0 (V0)
   5C:  SW        R0, 4 (V0)
   60:  SW        A1, 0 (T0)
   64:  LW        V0, 10 (V1)
   68:  ORI       S4, S4, 1630
   6C:  SW        T0, 0 (S1)
   70:  LW        V0, 1C (V0)
   74:  LUI       V1, 8000
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 4 (T0)
   80:  LW        A1, 4 (S2)
   84:  LW        A2, 8 (S2)
   88:  LW        A3, C (S2)
   8C:  ADDIU     T0, T0, 8
   90:  JAL       E0200420
   94:  SW        T0, 0 (S1)
   98:  ADDIU     S0, SP, 58
   9C:  LIF       F20, 1.0
   A4:  LAW       V1, 80077410
   AC:  MTC1      R0, F0
   B0:  SLL       V0, V1, 2
   B4:  ADDU      V0, V0, V1
   B8:  SLL       V0, V0, 2
   BC:  SUBU      V0, V0, V1
   C0:  SLL       V1, V0, 3
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 3
   CC:  MFC1      A2, F0
   D0:  LTF       F0, V0 (800B1DEC)
   DC:  MFC1      A3, F20
   E0:  NEG.S     F0, F0
   E4:  MFC1      A1, F0
   E8:  COPY      A0, S0
   EC:  JAL       E0200410
   F0:  SW        A2, 10 (SP)
   F4:  COPY      A0, S0
   F8:  ADDIU     A1, SP, 18
   FC:  JAL       E0200450
  100:  COPY      A2, A1
  104:  COPY      A0, S0
  108:  LW        A1, 18 (S2)
  10C:  MFC1      A3, F20
  110:  JAL       E0200440
  114:  COPY      A2, A1
  118:  COPY      A0, S0
  11C:  ADDIU     A1, SP, 18
  120:  JAL       E0200450
  124:  COPY      A2, A1
  128:  ADDIU     A0, SP, 18
  12C:  LA        S0, 800741F0
  134:  LA        S2, 8009A674
  13C:  LHU       A1, 0 (S0)
  140:  LW        V0, 0 (S2)
  144:  SLL       A1, A1, 6
  148:  ADDU      A1, A1, S4
  14C:  JAL       E0200460
  150:  ADDU      A1, V0, A1
  154:  LI        A2, D8380002
  15C:  LW        A0, 0 (S1)
  160:  LUI       V1, DA38
  164:  COPY      A1, A0
  168:  ADDIU     A0, A0, 8
  16C:  SW        A0, 0 (S1)
  170:  LHU       V0, 0 (S0)
  174:  SLL       S3, S3, 2
  178:  SW        V1, 0 (A1)
  17C:  ADDIU     V1, V0, 1
  180:  ANDI      V0, V0, FFFF
  184:  SLL       V0, V0, 6
  188:  SH        V1, 0 (S0)
  18C:  LW        V1, 0 (S2)
  190:  ADDU      V0, V0, S4
  194:  ADDU      V1, V1, V0
  198:  ADDIU     V0, A0, 8
  19C:  SW        V1, 4 (A1)
  1A0:  LUI       V1, DE00
  1A4:  SW        V0, 0 (S1)
  1A8:  SW        V1, 0 (A0)
  1AC:  LTW       A1, S3 ($IntTable_E00963E0)
  1B8:  ADDIU     V0, A0, 10
  1BC:  SW        V0, 0 (S1)
  1C0:  LA        V0, 09001508
  1C8:  SW        V0, C (A0)
  1CC:  ADDIU     V0, A0, 18
  1D0:  SW        V1, 8 (A0)
  1D4:  SW        V0, 0 (S1)
  1D8:  LI        V0, 40
  1DC:  SW        V0, 14 (A0)
  1E0:  ADDIU     V0, A0, 20
  1E4:  SW        A2, 10 (A0)
  1E8:  SW        V0, 0 (S1)
  1EC:  SW        S5, 18 (A0)
  1F0:  SW        R0, 1C (A0)
  1F4:  SW        A1, 4 (A0)
  1F8:  LW        RA, B0 (SP)
  1FC:  LW        S5, AC (SP)
  200:  LW        S4, A8 (SP)
  204:  LW        S3, A4 (SP)
  208:  LW        S2, A0 (SP)
  20C:  LW        S1, 9C (SP)
  210:  LW        S0, 98 (SP)
  214:  LDC1      F20, B8 (SP)
  218:  JR        RA
  21C:  ADDIU     SP, SP, C0
}

PADDING: E00963DC to E00963E0 (0039465C to 00394660)
00000000

#new:IntTable $IntTable_E00963E0
{
	09001280 09001358 09001430 00000000
}

