% Script File: 4C_Gfx.wscr
% Decoded from: 3960F0 to 3965B0 (4C)

#new:VertexTable $VertexTable_09000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     3`s      3`s     -3`s    0000s       0`s      0`s      32b 32b 32b FFb   %  0
	    -3`s     -3`s     -3`s    0000s    -579`s      0`s      32b 32b 32b FFb   %  1
	    -3`s      3`s      3`s    0000s    -290`s   -502`s      32b 32b 32b FFb   %  2
	     3`s      3`s      3`s    0000s     106`s   -396`s      32b 32b 32b FFb   %  3
	     3`s      3`s     -3`s    0000s       0`s      0`s      32b 32b 32b FFb   %  4
	     3`s     -3`s     -3`s    0000s   -1024`s      0`s      E0b E0b E0b FFb   %  5
	     3`s     -3`s      3`s    0000s   -1024`s   -410`s      E0b E0b E0b FFb   %  6
	    -3`s     -3`s      3`s    0000s    -614`s   -410`s      E0b E0b E0b FFb   %  7
	    -3`s     -3`s     -3`s    0000s    -614`s      0`s      E0b E0b E0b FFb   %  8
	     3`s      3`s     -3`s    0000s    -869`s      0`s      32b 32b 32b FFb   %  9
	     3`s     -3`s     -3`s    0000s   -1159`s    290`s      32b 32b 32b FFb   %  A
	    -3`s     -3`s     -3`s    0000s   -1448`s      0`s      32b 32b 32b FFb   %  B
	     3`s      3`s     -3`s    0000s    -614`s  -1434`s      A0b A0b A0b FFb   %  C
	     3`s      3`s      3`s    0000s    -614`s  -1024`s      A0b A0b A0b FFb   %  D
	     3`s     -3`s      3`s    0000s   -1024`s  -1024`s      A0b A0b A0b FFb   %  E
	     3`s     -3`s     -3`s    0000s   -1024`s  -1434`s      A0b A0b A0b FFb   %  F
	    -3`s     -3`s     -3`s    0000s   -1014`s  -1756`s      32b 32b 32b FFb   % 10
	    -3`s     -3`s      3`s    0000s    -618`s  -1650`s      32b 32b 32b FFb   % 11
	    -3`s      3`s      3`s    0000s    -724`s  -1254`s      32b 32b 32b FFb   % 12
	    -3`s      3`s      3`s    0000s       0`s  -1434`s      C8b C8b C8b FFb   % 13
	    -3`s     -3`s      3`s    0000s       0`s  -1024`s      C8b C8b C8b FFb   % 14
	     3`s     -3`s      3`s    0000s    -410`s  -1024`s      C8b C8b C8b FFb   % 15
	     3`s      3`s      3`s    0000s    -410`s  -1434`s      C8b C8b C8b FFb   % 16
	    -4`s      0`s     -4`s    0000s     546`s    478`s      FFb FFb FFb FFb   % 17
	    -4`s      0`s      4`s    0000s     546`s   1024`s      FFb FFb FFb FFb   % 18
	    -4`s      1`s     -1`s    0000s     546`s    700`s      FFb FFb FFb FFb   % 19
	     4`s      0`s      1`s    0000s       0`s    819`s      FFb FFb FFb FFb   % 1A
	     4`s      0`s     -4`s    0000s       0`s    478`s      FFb FFb FFb FFb   % 1B
	     2`s      3`s      2`s    0000s    -277`s   -317`s      32b 32b 32b FFb   % 1C
	    -3`s      0`s     -5`s    0000s       0`s      0`s      32b 32b 32b FFb   % 1D
	    -5`s      0`s      3`s    0000s    -384`s      0`s      32b 32b 32b FFb   % 1E
	     2`s      3`s      2`s    0000s       0`s      0`s      32b 32b 32b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -5`s      0`s      3`s    0000s    -335`s      0`s      32b 32b 32b FFb   % 20
	     2`s      0`s      5`s    0000s     -51`s   -184`s      8Eb 8Eb 8Eb FFb   % 21
	     2`s      3`s      2`s    0000s    -661`s   -501`s      32b 32b 32b FFb   % 22
	     2`s      0`s      5`s    0000s    -519`s   -627`s      8Eb 8Eb 8Eb FFb   % 23
	     4`s      0`s     -1`s    0000s    -494`s   -334`s      8Cb 8Cb 8Cb FFb   % 24
	     2`s      3`s      2`s    0000s    -829`s      0`s      32b 32b 32b FFb   % 25
	     4`s      0`s     -1`s    0000s    -661`s   -167`s      8Cb 8Cb 8Cb FFb   % 26
	     0`s      0`s     -6`s    0000s    -415`s      0`s      32b 32b 32b FFb   % 27
	     2`s      3`s      2`s    0000s    -829`s      0`s      32b 32b 32b FFb   % 28
	     0`s      0`s     -6`s    0000s    -415`s      0`s      32b 32b 32b FFb   % 29
	    -3`s      0`s     -5`s    0000s    -434`s    146`s      32b 32b 32b FFb   % 2A
	     0`s      0`s     -6`s    0000s       0`s      0`s      78b 78b 78b FFb   % 2B
	     4`s      0`s     -1`s    0000s    -247`s   -167`s      EAb EAb EAb FFb   % 2C
	    -1`s     -3`s     -1`s    0000s     -23`s   -282`s      8Cb 8Cb 8Cb FFb   % 2D
	     4`s      0`s     -1`s    0000s       0`s      0`s      EAb EAb EAb FFb   % 2E
	     2`s      0`s      5`s    0000s    -294`s      0`s      DCb DCb DCb FFb   % 2F
	    -1`s     -3`s     -1`s    0000s     -77`s   -240`s      8Cb 8Cb 8Cb FFb   % 30
	     2`s      0`s      5`s    0000s    -324`s      0`s      DCb DCb DCb FFb   % 31
	    -5`s      0`s      3`s    0000s    -129`s   -278`s      3Eb 3Eb 3Eb FFb   % 32
	    -1`s     -3`s     -1`s    0000s       0`s      0`s      8Cb 8Cb 8Cb FFb   % 33
	    -5`s      0`s      3`s    0000s    -234`s   -304`s      3Eb 3Eb 3Eb FFb   % 34
	    -3`s      0`s     -5`s    0000s       0`s      0`s      32b 32b 32b FFb   % 35
	    -1`s     -3`s     -1`s    0000s    -269`s      0`s      8Cb 8Cb 8Cb FFb   % 36
	    -3`s      0`s     -5`s    0000s     -52`s   -138`s      32b 32b 32b FFb   % 37
	     0`s      0`s     -6`s    0000s       0`s      0`s      78b 78b 78b FFb   % 38
	    -1`s     -3`s     -1`s    0000s    -282`s      0`s      8Cb 8Cb 8Cb FFb   % 39
}

#new:DisplayList $DisplayList_090003A0
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_09000000[1C0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  9`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 15`, 16`, 17`)
	G_TRI2           (18`, 19`, 20`, 21`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 27`, 28`, 29`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003E0
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_09000000[170], 5`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  2`)
	G_TRI2           ( 1`,  0`,  4`,  1`,  4`,  3`)
	G_TRI2           ( 4`,  0`,  2`,  3`,  4`,  2`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000410
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_09000000, 23`, 0)
	G_TRI2           ( 0`,  1`,  2`,  2`,  3`,  4`)
	G_TRI2           ( 5`,  6`,  7`,  5`,  7`,  8`)
	G_TRI2           ( 9`, 10`, 11`, 12`, 13`, 14`)
	G_TRI2           (12`, 14`, 15`, 16`, 17`, 18`)
	G_TRI2           (19`, 20`, 21`, 19`, 21`, 22`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000450
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, false)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_PRIMITIVE, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_PRIMITIVE)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

PADDING: 090004B8 to 090004C0 (003965A8 to 003965B0)
00000000 00000000

