$???_09000000#Unknown#0#09000000#8
$???_09000008#Unknown#8#09000008#10
$???_09000018#Unknown#18#09000018#240
$DisplayList_09000258#DisplayList#258#09000258#30
$IntTable_09000288#IntTable#288#09000288#1000
$DisplayList_09001288#DisplayList#1288#09001288#70
$???_090012F8#Unknown#12F8#090012F8#200
$???_090014F8#Unknown#14F8#090014F8#90
$DisplayList_09001588#DisplayList#1588#09001588#30
$IntTable_090015B8#IntTable#15B8#090015B8#200
$DisplayList_090017B8#DisplayList#17B8#090017B8#70
$IntTable_09001828#IntTable#1828#09001828#400
$IntTable_09001C28#IntTable#1C28#09001C28#20
$DisplayList_09001C48#DisplayList#1C48#09001C48#A0
$IntTable_09001CE8#IntTable#1CE8#09001CE8#1000
$DisplayList_09002CE8#DisplayList#2CE8#09002CE8#70
$IntTable_09002D58#IntTable#2D58#09002D58#800
$IntTable_09003558#IntTable#3558#09003558#20
$DisplayList_09003578#DisplayList#3578#09003578#A0
$IntTable_09003618#IntTable#3618#09003618#800
$DisplayList_09003E18#DisplayList#3E18#09003E18#70
$IntTable_09003E88#IntTable#3E88#09003E88#200
$IntTable_09004088#IntTable#4088#09004088#20
$DisplayList_090040A8#DisplayList#40A8#090040A8#A0
$IntTable_09004248#IntTable#4248#09004248#800
$IntTable_09004A48#IntTable#4A48#09004A48#20
$DisplayList_09004A68#DisplayList#4A68#09004A68#A0
$IntTable_09004B08#IntTable#4B08#09004B08#800
$DisplayList_09005308#DisplayList#5308#09005308#70
$IntTable_09005378#IntTable#5378#09005378#1000
$DisplayList_09006378#DisplayList#6378#09006378#70
$VertexTable_090063E8#VertexTable#63E8#090063E8#600
$DisplayList_090069E8#DisplayList#69E8#090069E8#60
$DisplayList_09006A48#DisplayList#6A48#09006A48#60
$DisplayList_09006AA8#DisplayList#6AA8#09006AA8#60
$DisplayList_09006B08#DisplayList#6B08#09006B08#60
$DisplayList_09006B68#DisplayList#6B68#09006B68#40
$DisplayList_09006BA8#DisplayList#6BA8#09006BA8#60
$DisplayList_09006C08#DisplayList#6C08#09006C08#60
$DisplayList_09006C68#DisplayList#6C68#09006C68#30
$DisplayList_09006C98#DisplayList#6C98#09006C98#58
$DisplayList_09006CF0#DisplayList#6CF0#09006CF0#58
$DisplayList_09006D48#DisplayList#6D48#09006D48#30
$DisplayList_09006D78#DisplayList#6D78#09006D78#28
$DisplayList_09006DA0#DisplayList#6DA0#09006DA0#88
$DisplayList_09006E28#DisplayList#6E28#09006E28#60
$DisplayList_09006E88#DisplayList#6E88#09006E88#30
$DisplayList_09006EB8#DisplayList#6EB8#09006EB8#68
$DisplayList_09006F20#DisplayList#6F20#09006F20#28
$DisplayList_09006F48#DisplayList#6F48#09006F48#68
$DisplayList_09006FB0#DisplayList#6FB0#09006FB0#28
$DisplayList_09006FD8#DisplayList#6FD8#09006FD8#58
$DisplayList_09007030#DisplayList#7030#09007030#60
$DisplayList_09007090#DisplayList#7090#09007090#58
$DisplayList_090070E8#DisplayList#70E8#090070E8#60
$DisplayList_09007148#DisplayList#7148#09007148#40
$DisplayList_09007188#DisplayList#7188#09007188#48
$DisplayList_090071D0#DisplayList#71D0#090071D0#30
$DisplayList_09007218#DisplayList#7218#09007218#18
$DisplayList_09007230#DisplayList#7230#09007230#68
$VertexTable_09007298#VertexTable#7298#09007298#40
$DisplayList_090072D8#DisplayList#72D8#090072D8#80
$Start#Unknown#0#9000000#7360
$End#Unknown#7360#9007360#0
Padding#7358#7360
Missing#4148#4248
Missing#7200#7218
