% Script File: 4F RadiatingEnerygOrb.wscr
% Decoded from: 39FF20 to 3A0D60 (4F RadiatingEnerygOrb)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 6C (SP)
   30:  LA        V0, $Function_E009E1DC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E009E1E4
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E009E3DC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 4F
   58:  SW        RA, 3C (SP)
   5C:  SW        S4, 38 (SP)
   60:  SW        S3, 34 (SP)
   64:  SW        S2, 30 (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  JAL       E0200490
   74:  SW        V0, 14 (SP)
   78:  LI        A0, 138
   7C:  LI        S3, 6
   80:  COPY      S2, V0
   84:  JAL       E02004B0
   88:  SW        S3, 8 (S2)
   8C:  COPY      V1, V0
   90:  BNE       V1, R0, .oA0
   94:  SW        V1, C (S2)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SW        S1, 4 (V1)
   A4:  BGTZ      S0, .oB8
   A8:  SW        R0, 1C (V1)
   AC:  LI        V0, 64
   B0:  BEQ       R0, R0, .oBC
   B4:  SW        V0, 18 (V1)
        .oB8
   B8:  SW        S0, 18 (V1)
        .oBC
   BC:  SW        R0, 14 (V1)
   C0:  SWC1      F20, 8 (V1)
   C4:  SWC1      F22, C (V1)
   C8:  SWC1      F24, 10 (V1)
   CC:  LI        S1, 1
   D0:  SLT       V0, S1, S3
   D4:  BEQ       V0, R0, .o1AC
   D8:  ADDIU     V1, V1, 34
   DC:  LI        S4, 66666667
   E4:  ADDIU     S0, V1, 30
   E8:  LAD       F20, $ConstDouble_E009EE00
   F0:  LAD       F22, $ConstDouble_E009EE08
        .oF8
   F8:  JAL       E02004E0
   FC:  LI        A0, 168
  100:  SLL       A1, S1, 1
  104:  MULT      A1, S4
  108:  LI        A0, F
  10C:  MTC1      V0, F0
  110:  NOP
  114:  CVT.S.W   F0, F0
  118:  SRA       V0, A1, 1F
  11C:  SWC1      F0, FFF0 (S0)
  120:  MFHI      T0
  124:  SRA       V1, T0, 3
  128:  SUBU      V1, V1, V0
  12C:  SLL       V0, V1, 2
  130:  ADDU      V0, V0, V1
  134:  SLL       V0, V0, 2
  138:  SUBU      A1, A1, V0
  13C:  ADDIU     A1, A1, 3C
  140:  MTC1      A1, F0
  144:  NOP
  148:  CVT.S.W   F0, F0
  14C:  JAL       E02004E0
  150:  SWC1      F0, FFFC (S0)
  154:  MTC1      V0, F0
  158:  NOP
  15C:  CVT.D.W   F0, F0
  160:  MUL.D     F0, F0, F20
  164:  NOP
  168:  ADD.D     F0, F0, F22
  16C:  LI        A0, A
  170:  CVT.S.D   F0, F0
  174:  JAL       E02004E0
  178:  SWC1      F0, FFF8 (S0)
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.D.W   F0, F0
  188:  MUL.D     F0, F0, F20
  18C:  NOP
  190:  ADD.D     F0, F0, F20
  194:  ADDIU     S1, S1, 1
  198:  SLT       V0, S1, S3
  19C:  CVT.S.D   F0, F0
  1A0:  SWC1      F0, 0 (S0)
  1A4:  BNE       V0, R0, .oF8
  1A8:  ADDIU     S0, S0, 34
        .o1AC
  1AC:  COPY      V0, S2
  1B0:  LW        RA, 3C (SP)
  1B4:  LW        S4, 38 (SP)
  1B8:  LW        S3, 34 (SP)
  1BC:  LW        S2, 30 (SP)
  1C0:  LW        S1, 2C (SP)
  1C4:  LW        S0, 28 (SP)
  1C8:  LDC1      F24, 50 (SP)
  1CC:  LDC1      F22, 48 (SP)
  1D0:  LDC1      F20, 40 (SP)
  1D4:  JR        RA
  1D8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E009E1DC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E009E1E4
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F28, 40 (SP)
   1C:  SDC1      F26, 38 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  LW        V1, 0 (S2)
   30:  LW        A1, C (S2)
   34:  ANDI      V0, V1, 10
   38:  BEQ       V0, R0, .o50
   3C:  LI        V0, FFEF
   40:  AND       V0, V1, V0
   44:  SW        V0, 0 (S2)
   48:  LI        V0, 1E
   4C:  SW        V0, 18 (A1)
        .o50
   50:  LW        V1, 18 (A1)
   54:  SLTI      V0, V1, 64
   58:  BEQ       V0, R0, .o64
   5C:  ADDIU     V0, V1, FFFF
   60:  SW        V0, 18 (A1)
        .o64
   64:  LW        V0, 1C (A1)
   68:  LW        A0, 18 (A1)
   6C:  ADDIU     V1, V0, 1
   70:  BGEZ      A0, .o88
   74:  SW        V1, 1C (A1)
   78:  JAL       E02004A0
   7C:  COPY      A0, S2
   80:  BEQ       R0, R0, .o1CC
   84:  NOP
        .o88
   88:  SLTI      V0, V1, 15
   8C:  BEQ       V0, R0, .o9C
   90:  SLL       V0, V1, 1
   94:  BEQ       R0, R0, .oAC
   98:  ADDU      V0, V0, V1
        .o9C
   9C:  SLTI      V0, A0, 14
   A0:  BEQ       V0, R0, .oB4
   A4:  SLL       V0, A0, 1
   A8:  ADDU      V0, V0, A0
        .oAC
   AC:  SLL       V0, V0, 2
   B0:  SW        V0, 14 (A1)
        .oB4
   B4:  LW        V0, 8 (S2)
   B8:  LI        S1, 1
   BC:  SLT       V0, S1, V0
   C0:  BEQ       V0, R0, .o1CC
   C4:  ADDIU     A1, A1, 34
   C8:  ADDIU     S0, A1, 20
   CC:  LIF       F28, 70.0
   D4:  LIF       F26, 90.0
   DC:  LIF       F24, 10.0
   E4:  LIF       F22, 255.0
   EC:  LAD       F20, $ConstDouble_E009EE10
        .oF4
   F4:  LWC1      F12, C (S0)
   F8:  SUB.S     F12, F12, F28
   FC:  MUL.S     F12, F12, F26
  100:  NOP
  104:  JAL       E0200510
  108:  DIV.S     F12, F12, F24
  10C:  MUL.S     F0, F0, F22
  110:  NOP
  114:  LWC1      F4, C (S0)
  118:  LWC1      F2, 10 (S0)
  11C:  ADD.S     F4, F4, F2
  120:  LIF       F2, 80.0
  128:  SWC1      F4, C (S0)
  12C:  C.LT.S    F2, F4
  130:  TRUNC.W.S F6, F0
  134:  SWC1      F6, FFF4 (S0)
  138:  BC1F      .o1B8
  13C:  LI        A0, F
  140:  LIF       F0, 60.0
  148:  JAL       E02004E0
  14C:  SWC1      F0, C (S0)
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  MUL.D     F0, F0, F20
  160:  NOP
  164:  LAD       F2, $ConstDouble_E009EE18
  16C:  ADD.D     F0, F0, F2
  170:  LI        A0, A
  174:  CVT.S.D   F0, F0
  178:  JAL       E02004E0
  17C:  SWC1      F0, 8 (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.D.W   F0, F0
  18C:  MUL.D     F0, F0, F20
  190:  NOP
  194:  ADD.D     F0, F0, F20
  198:  LI        A0, 168
  19C:  CVT.S.D   F0, F0
  1A0:  JAL       E02004E0
  1A4:  SWC1      F0, 10 (S0)
  1A8:  MTC1      V0, F0
  1AC:  NOP
  1B0:  CVT.S.W   F0, F0
  1B4:  SWC1      F0, 0 (S0)
        .o1B8
  1B8:  ADDIU     S1, S1, 1
  1BC:  LW        V0, 8 (S2)
  1C0:  SLT       V0, S1, V0
  1C4:  BNE       V0, R0, .oF4
  1C8:  ADDIU     S0, S0, 34
        .o1CC
  1CC:  LW        RA, 1C (SP)
  1D0:  LW        S2, 18 (SP)
  1D4:  LW        S1, 14 (SP)
  1D8:  LW        S0, 10 (SP)
  1DC:  LDC1      F28, 40 (SP)
  1E0:  LDC1      F26, 38 (SP)
  1E4:  LDC1      F24, 30 (SP)
  1E8:  LDC1      F22, 28 (SP)
  1EC:  LDC1      F20, 20 (SP)
  1F0:  JR        RA
  1F4:  ADDIU     SP, SP, 48
}

#new:Function $Function_E009E3DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E009E424
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 22
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E009E424
{
    0:  ADDIU     SP, SP, FED0
    4:  SW        RA, 104 (SP)
    8:  SW        S8, 100 (SP)
    C:  SW        S7, FC (SP)
   10:  SW        S6, F8 (SP)
   14:  SW        S5, F4 (SP)
   18:  SW        S4, F0 (SP)
   1C:  SW        S3, EC (SP)
   20:  SW        S2, E8 (SP)
   24:  SW        S1, E4 (SP)
   28:  SW        S0, E0 (SP)
   2C:  SDC1      F28, 128 (SP)
   30:  SDC1      F26, 120 (SP)
   34:  SDC1      F24, 118 (SP)
   38:  SDC1      F22, 110 (SP)
   3C:  SDC1      F20, 108 (SP)
   40:  SW        A0, 130 (SP)
   44:  LW        S4, C (A0)
   48:  LAW       V1, 80077410
   50:  LA        A0, 800B1D80
   58:  SLL       V0, V1, 2
   5C:  ADDU      V0, V0, V1
   60:  SLL       V0, V0, 2
   64:  SUBU      V0, V0, V1
   68:  SLL       V1, V0, 3
   6C:  ADDU      V0, V0, V1
   70:  LW        T5, 14 (S4)
   74:  SLL       V0, V0, 3
   78:  SW        T5, DC (SP)
   7C:  LW        T5, 1C (S4)
   80:  ADDU      S6, V0, A0
   84:  ANDI      S2, T5, 1
   88:  BEQ       S2, R0, .oB0
   8C:  SW        T5, D8 (SP)
   90:  LAD       F2, $ConstDouble_E009EE20
   98:  LWC1      F0, DC (SP)
   9C:  CVT.D.W   F0, F0
   A0:  MUL.D     F0, F0, F2
   A4:  NOP
   A8:  TRUNC.W.D F4, F0
   AC:  SWC1      F4, DC (SP)
        .oB0
   B0:  LI        A2, DB060024
   B8:  ADDIU     A0, SP, 18
   BC:  LUI       S0, 1
   C0:  LA        S1, 8009A66C
   C8:  LW        A1, 0 (S1)
   CC:  LUI       V0, E700
   D0:  COPY      V1, A1
   D4:  ADDIU     A1, A1, 8
   D8:  SW        A1, 0 (S1)
   DC:  SW        V0, 0 (V1)
   E0:  SW        R0, 4 (V1)
   E4:  SW        A2, 0 (A1)
   E8:  LW        T5, 130 (SP)
   EC:  ORI       S0, S0, 1630
   F0:  LW        V1, 10 (T5)
   F4:  ADDIU     V0, A1, 8
   F8:  SW        V0, 0 (S1)
   FC:  LW        V0, 1C (V1)
  100:  LUI       V1, 8000
  104:  ADDU      V0, V0, V1
  108:  SW        V0, 4 (A1)
  10C:  LW        A1, 8 (S4)
  110:  LW        A2, C (S4)
  114:  LW        A3, 10 (S4)
  118:  JAL       E0200420
  11C:  LI        S7, 1
  120:  ADDIU     A0, SP, 18
  124:  LA        S3, 800741F0
  12C:  LA        S5, 8009A674
  134:  LHU       A1, 0 (S3)
  138:  LW        V0, 0 (S5)
  13C:  SLL       A1, A1, 6
  140:  ADDU      A1, A1, S0
  144:  JAL       E0200460
  148:  ADDU      A1, V0, A1
  14C:  LI        V1, DA380002
  154:  LUI       T2, DA38
  158:  OR        T2, T2, S7
  15C:  LI        T3, FF404000
  164:  ADDIU     A0, SP, 18
  168:  SLLV      V0, S2, S7
  16C:  LW        T5, D8 (SP)
  170:  MTC1      R0, F20
  174:  LW        T0, 0 (S1)
  178:  LIF       F24, 1.0
  180:  ADDU      V0, V0, T5
  184:  MTC1      V0, F4
  188:  NOP
  18C:  CVT.S.W   F4, F4
  190:  COPY      T1, T0
  194:  MFC1      A1, F4
  198:  MFC1      A2, F20
  19C:  LHU       V0, 0 (S3)
  1A0:  ADDIU     T0, T0, 8
  1A4:  SW        T0, 0 (S1)
  1A8:  SW        V1, 0 (T1)
  1AC:  ADDU      V1, V0, S7
  1B0:  ANDI      V0, V0, FFFF
  1B4:  SLL       V0, V0, 6
  1B8:  SH        V1, 0 (S3)
  1BC:  LW        V1, 0 (S5)
  1C0:  ADDU      V0, V0, S0
  1C4:  ADDU      V1, V1, V0
  1C8:  ADDIU     V0, T0, 8
  1CC:  SW        V1, 4 (T1)
  1D0:  SW        V0, 0 (S1)
  1D4:  ADDIU     V0, T0, 10
  1D8:  SW        T2, 0 (T0)
  1DC:  SW        V0, 0 (S1)
  1E0:  LW        V1, 204 (S6)
  1E4:  LUI       V0, FA00
  1E8:  SW        V0, 8 (T0)
  1EC:  LW        T5, DC (SP)
  1F0:  MFC1      A3, F20
  1F4:  ANDI      V0, T5, FF
  1F8:  OR        V0, V0, T3
  1FC:  SW        V0, C (T0)
  200:  SW        V1, 4 (T0)
  204:  JAL       E0200410
  208:  SWC1      F24, 10 (SP)
  20C:  ADDIU     A0, SP, 18
  210:  LHU       A1, 0 (S3)
  214:  LW        V0, 0 (S5)
  218:  SLL       A1, A1, 6
  21C:  ADDU      A1, A1, S0
  220:  JAL       E0200460
  224:  ADDU      A1, V0, A1
  228:  LUI       A2, D838
  22C:  LW        A0, 0 (S1)
  230:  ORI       A2, A2, 2
  234:  COPY      A1, A0
  238:  ADDIU     A0, A0, 8
  23C:  SW        A0, 0 (S1)
  240:  LHU       V0, 0 (S3)
  244:  LUI       V1, DA38
  248:  SW        V1, 0 (A1)
  24C:  ADDU      V1, V0, S7
  250:  ANDI      V0, V0, FFFF
  254:  SLL       V0, V0, 6
  258:  SH        V1, 0 (S3)
  25C:  LW        V1, 0 (S5)
  260:  ADDU      V0, V0, S0
  264:  ADDU      V1, V1, V0
  268:  ADDIU     V0, A0, 8
  26C:  SW        V1, 4 (A1)
  270:  LUI       V1, DE00
  274:  SW        V0, 0 (S1)
  278:  LA        V0, 090012A8
  280:  SW        V0, 4 (A0)
  284:  ADDIU     V0, A0, 10
  288:  SW        V1, 0 (A0)
  28C:  SW        V0, 0 (S1)
  290:  LA        V0, 09001510
  298:  SW        V0, C (A0)
  29C:  ADDIU     V0, A0, 18
  2A0:  SW        V1, 8 (A0)
  2A4:  SW        V0, 0 (S1)
  2A8:  LI        V0, 40
  2AC:  SW        V0, 14 (A0)
  2B0:  LA        V0, 09001200
  2B8:  SW        A2, 10 (A0)
  2BC:  SW        V1, 18 (A0)
  2C0:  SW        V0, 1C (A0)
  2C4:  LW        T5, 130 (SP)
  2C8:  ADDIU     S4, S4, 34
  2CC:  LW        V0, 8 (T5)
  2D0:  ADDIU     A0, A0, 20
  2D4:  SLT       V0, S7, V0
  2D8:  BEQ       V0, R0, .o95C
  2DC:  SW        A0, 0 (S1)
  2E0:  MOV.S     F22, F20
  2E4:  COPY      S2, S1
  2E8:  ADDIU     S0, SP, 58
  2EC:  COPY      S6, S5
  2F0:  COPY      S5, S3
  2F4:  LI        S3, 00011630
  2FC:  LI        S8, D8380002
  304:  ADDIU     S1, S4, 2C
  308:  LI        S4, A
  30C:  LIF       F28, 60.0
  314:  LIF       F27, 2.0
  31C:  MTC1      R0, F26
        .o320
  320:  LWC1      F20, FFFC (S1)
  324:  C.EQ.S    F20, F22
  328:  NOP
  32C:  BC1TL     .o944
  330:  ADDIU     S4, S4, A
  334:  LI        T2, FCFF97FF
  33C:  LI        T1, FF2DFEFF
  344:  LW        T0, 0 (S2)
  348:  ADDIU     A0, SP, 18
  34C:  COPY      A1, T0
  350:  LUI       T5, FA00
  354:  SW        T5, 0 (A1)
  358:  LW        V0, FFE8 (S1)
  35C:  LW        T5, DC (SP)
  360:  LI        V1, FF00
  364:  MULT      V0, T5
  368:  MFC1      A2, F22
  36C:  MFC1      A3, F22
  370:  ADDIU     T0, T0, 8
  374:  SW        T0, 0 (S2)
  378:  MFLO      V0
  37C:  SRA       V0, V0, 8
  380:  OR        V0, V0, V1
  384:  SW        V0, 4 (A1)
  388:  SW        T2, 0 (T0)
  38C:  SW        T1, 4 (T0)
  390:  SWC1      F24, 10 (SP)
  394:  LW        A1, FFF4 (S1)
  398:  ADDIU     T0, T0, 8
  39C:  JAL       E0200410
  3A0:  SW        T0, 0 (S2)
  3A4:  LW        A1, 0 (S1)
  3A8:  MFC1      A2, F22
  3AC:  MFC1      A3, F22
  3B0:  JAL       E0200420
  3B4:  COPY      A0, S0
  3B8:  COPY      A0, S0
  3BC:  ADDIU     A1, SP, 18
  3C0:  JAL       E0200450
  3C4:  COPY      A2, A1
  3C8:  MFC1      A1, F20
  3CC:  MFC1      A2, F20
  3D0:  MFC1      A3, F20
  3D4:  JAL       E0200440
  3D8:  COPY      A0, S0
  3DC:  COPY      A0, S0
  3E0:  ADDIU     A1, SP, 18
  3E4:  JAL       E0200450
  3E8:  COPY      A2, A1
  3EC:  ADDIU     A0, SP, 18
  3F0:  LHU       A1, 0 (S5)
  3F4:  LW        V0, 0 (S6)
  3F8:  SLL       A1, A1, 6
  3FC:  ADDU      A1, A1, S3
  400:  JAL       E0200460
  404:  ADDU      A1, V0, A1
  408:  ADDIU     A0, SP, 18
  40C:  LW        T0, 0 (S2)
  410:  MFC1      A2, F22
  414:  MFC1      A3, F22
  418:  LHU       V1, 0 (S5)
  41C:  COPY      A1, T0
  420:  ADDIU     T0, T0, 8
  424:  LUI       T5, DA38
  428:  ADDIU     V0, V1, 1
  42C:  ANDI      V1, V1, FFFF
  430:  SLL       V1, V1, 6
  434:  SW        T0, 0 (S2)
  438:  SW        T5, 0 (A1)
  43C:  SH        V0, 0 (S5)
  440:  LW        V0, 0 (S6)
  444:  ADDU      V1, V1, S3
  448:  ADDU      V0, V0, V1
  44C:  SW        V0, 4 (A1)
  450:  LUI       T5, DE00
  454:  ADDIU     V0, T0, 8
  458:  SW        T5, 0 (T0)
  45C:  LAW       V1, $???_E009EDFC
  464:  LI        T5, 40
  468:  SW        V0, 0 (S2)
  46C:  SW        S8, 8 (T0)
  470:  SW        T5, C (T0)
  474:  SW        V1, 4 (T0)
  478:  SWC1      F24, 10 (SP)
  47C:  LW        A1, FFF4 (S1)
  480:  ADDIU     T0, T0, 10
  484:  JAL       E0200410
  488:  SW        T0, 0 (S2)
  48C:  LWC1      F2, 0 (S1)
  490:  LIF       F0, 5.0
  498:  NOP
  49C:  ADD.S     F2, F2, F0
  4A0:  MFC1      A2, F22
  4A4:  MFC1      A3, F22
  4A8:  MFC1      A1, F2
  4AC:  JAL       E0200420
  4B0:  COPY      A0, S0
  4B4:  COPY      A0, S0
  4B8:  ADDIU     A1, SP, 18
  4BC:  JAL       E0200450
  4C0:  COPY      A2, A1
  4C4:  LAD       F0, $ConstDouble_E009EE28
  4CC:  CVT.D.S   F2, F20
  4D0:  SUB.D     F0, F0, F2
  4D4:  CVT.S.D   F0, F0
  4D8:  MFC1      A1, F0
  4DC:  COPY      A0, S0
  4E0:  COPY      A2, A1
  4E4:  JAL       E0200440
  4E8:  COPY      A3, A1
  4EC:  COPY      A0, S0
  4F0:  ADDIU     A1, SP, 18
  4F4:  JAL       E0200450
  4F8:  COPY      A2, A1
  4FC:  ADDIU     A0, SP, 18
  500:  LHU       A1, 0 (S5)
  504:  LW        V0, 0 (S6)
  508:  SLL       A1, A1, 6
  50C:  ADDU      A1, A1, S3
  510:  JAL       E0200460
  514:  ADDU      A1, V0, A1
  518:  LI        T4, FF00FF00
  520:  LI        T3, FF80FF00
  528:  LI        T2, FC5096A1
  530:  LI        T1, 332DFEFF
  538:  ADDIU     A0, SP, 18
  53C:  LW        T0, 0 (S2)
  540:  LHU       V1, 0 (S5)
  544:  LIF       F0, 14.0
  54C:  COPY      A1, T0
  550:  ADDIU     T0, T0, 8
  554:  LUI       T5, DA38
  558:  ADDIU     V0, V1, 1
  55C:  ANDI      V1, V1, FFFF
  560:  SLL       V1, V1, 6
  564:  SW        T0, 0 (S2)
  568:  SW        T5, 0 (A1)
  56C:  SH        V0, 0 (S5)
  570:  LW        V0, 0 (S6)
  574:  ADDU      V1, V1, S3
  578:  ADDU      V0, V0, V1
  57C:  SW        V0, 4 (A1)
  580:  ADDIU     V0, T0, 8
  584:  LUI       T5, DE00
  588:  SW        V0, 0 (S2)
  58C:  ADDIU     V0, T0, 10
  590:  SW        T5, 0 (T0)
  594:  LAW       V1, $???_E009EDF8
  59C:  LI        T5, 40
  5A0:  SW        V0, 0 (S2)
  5A4:  ADDIU     V0, T0, 18
  5A8:  SW        T5, C (T0)
  5AC:  LUI       T5, FA00
  5B0:  SW        S8, 8 (T0)
  5B4:  SW        V0, 0 (S2)
  5B8:  SW        T5, 10 (T0)
  5BC:  SW        V1, 4 (T0)
  5C0:  LW        V0, FFE8 (S1)
  5C4:  LW        T5, DC (SP)
  5C8:  LUI       V1, FB00
  5CC:  MULT      V0, T5
  5D0:  SW        V1, 18 (T0)
  5D4:  SW        T3, 1C (T0)
  5D8:  SW        T2, 20 (T0)
  5DC:  SW        T1, 24 (T0)
  5E0:  MFLO      V0
  5E4:  SRA       V0, V0, 9
  5E8:  ANDI      V0, V0, FF
  5EC:  OR        V0, V0, T4
  5F0:  SW        V0, 14 (T0)
  5F4:  LWC1      F2, FFF4 (S1)
  5F8:  MFC1      A2, F22
  5FC:  ADD.S     F2, F2, F0
  600:  MFC1      A3, F22
  604:  ADDIU     V0, T0, 20
  608:  MFC1      A1, F2
  60C:  ADDIU     T0, T0, 28
  610:  SW        V0, 0 (S2)
  614:  SW        T0, 0 (S2)
  618:  JAL       E0200410
  61C:  SWC1      F24, 10 (SP)
  620:  LI        V0, B60B60B7
  628:  MULT      S4, V0
  62C:  SRA       V1, S4, 1F
  630:  MFC1      A2, F22
  634:  MFC1      A3, F24
  638:  LW        T5, D8 (SP)
  63C:  MFHI      V0
  640:  ADDU      V0, V0, S4
  644:  SRA       V0, V0, 5
  648:  SUBU      V0, V0, V1
  64C:  SLL       V1, V0, 1
  650:  ADDU      V1, V1, V0
  654:  SLL       V0, V1, 4
  658:  SUBU      V0, V0, V1
  65C:  SUBU      V0, S4, V0
  660:  ADDU      V0, V0, T5
  664:  MTC1      V0, F4
  668:  NOP
  66C:  CVT.S.W   F4, F4
  670:  MFC1      A1, F4
  674:  COPY      A0, S0
  678:  JAL       E0200410
  67C:  SWC1      F22, 10 (SP)
  680:  COPY      A0, S0
  684:  ADDIU     A1, SP, 18
  688:  JAL       E0200450
  68C:  COPY      A2, A1
  690:  LUI       A1, 41A0
  694:  MFC1      A2, F22
  698:  MFC1      A3, F22
  69C:  JAL       E0200420
  6A0:  COPY      A0, S0
  6A4:  COPY      A0, S0
  6A8:  ADDIU     A1, SP, 18
  6AC:  JAL       E0200450
  6B0:  COPY      A2, A1
  6B4:  LWC1      F0, 0 (S1)
  6B8:  SUB.S     F0, F0, F28
  6BC:  LAD       F2, $ConstDouble_E009EE30
  6C4:  CVT.D.S   F0, F0
  6C8:  MUL.D     F0, F0, F2
  6CC:  NOP
  6D0:  LIF       F3, 1.875
  6D8:  MTC1      R0, F2
  6DC:  NOP
  6E0:  ADD.D     F2, F0, F2
  6E4:  SUB.D     F0, F26, F0
  6E8:  MFC1      A3, F24
  6EC:  CVT.S.D   F2, F2
  6F0:  CVT.S.D   F0, F0
  6F4:  MFC1      A1, F2
  6F8:  MFC1      A2, F0
  6FC:  JAL       E0200440
  700:  COPY      A0, S0
  704:  COPY      A0, S0
  708:  ADDIU     A1, SP, 18
  70C:  JAL       E0200450
  710:  COPY      A2, A1
  714:  ADDIU     A0, SP, 18
  718:  LHU       A1, 0 (S5)
  71C:  LW        V0, 0 (S6)
  720:  SLL       A1, A1, 6
  724:  ADDU      A1, A1, S3
  728:  JAL       E0200460
  72C:  ADDU      A1, V0, A1
  730:  LUI       T1, FF40
  734:  LW        T0, 0 (S2)
  738:  MFC1      A2, F22
  73C:  LHU       A1, 0 (S5)
  740:  COPY      A0, T0
  744:  ADDIU     T0, T0, 8
  748:  LUI       T5, DA38
  74C:  ANDI      V0, A1, FFFF
  750:  SLL       V0, V0, 6
  754:  SW        T5, 0 (A0)
  758:  LW        V1, 0 (S6)
  75C:  ADDU      V0, V0, S3
  760:  ADDU      V1, V1, V0
  764:  SW        V1, 4 (A0)
  768:  LUI       T5, DE00
  76C:  SW        T5, 0 (T0)
  770:  LAW       V0, $???_E009EDF4
  778:  LI        T5, 40
  77C:  SW        T5, C (T0)
  780:  LUI       T5, FA00
  784:  SW        S8, 8 (T0)
  788:  SW        T5, 10 (T0)
  78C:  SW        V0, 4 (T0)
  790:  LW        V0, FFE8 (S1)
  794:  ORI       T1, T1, 4000
  798:  SW        T0, 0 (S2)
  79C:  LW        T5, DC (SP)
  7A0:  LIF       F0, 34.0
  7A8:  MULT      V0, T5
  7AC:  ADDIU     A1, A1, 1
  7B0:  SH        A1, 0 (S5)
  7B4:  ADDIU     V0, T0, 8
  7B8:  SW        V0, 0 (S2)
  7BC:  MFLO      V1
  7C0:  SRA       V0, V1, 8
  7C4:  ANDI      V0, V0, FF
  7C8:  OR        V0, V0, T1
  7CC:  SW        V0, 14 (T0)
  7D0:  LWC1      F2, FFF4 (S1)
  7D4:  ADDIU     V0, T0, 10
  7D8:  ADD.S     F2, F2, F0
  7DC:  SW        V0, 0 (S2)
  7E0:  LWC1      F0, D8 (SP)
  7E4:  CVT.S.W   F0, F0
  7E8:  ADD.S     F2, F2, F0
  7EC:  MFC1      A3, F22
  7F0:  ADDIU     A0, SP, 18
  7F4:  MFC1      A1, F2
  7F8:  ADDIU     T0, T0, 18
  7FC:  SW        T0, 0 (S2)
  800:  JAL       E0200410
  804:  SWC1      F24, 10 (SP)
  808:  SLL       V0, S7, 3
  80C:  ADDU      V0, V0, S7
  810:  SLL       V0, V0, 2
  814:  SUBU      V0, V0, S7
  818:  MTC1      V0, F4
  81C:  NOP
  820:  CVT.S.W   F4, F4
  824:  MFC1      A2, F22
  828:  MFC1      A3, F24
  82C:  MFC1      A1, F4
  830:  COPY      A0, S0
  834:  JAL       E0200410
  838:  SWC1      F22, 10 (SP)
  83C:  COPY      A0, S0
  840:  ADDIU     A1, SP, 18
  844:  JAL       E0200450
  848:  COPY      A2, A1
  84C:  LUI       A1, 4170
  850:  MFC1      A2, F22
  854:  MFC1      A3, F22
  858:  JAL       E0200420
  85C:  COPY      A0, S0
  860:  COPY      A0, S0
  864:  ADDIU     A1, SP, 18
  868:  JAL       E0200450
  86C:  COPY      A2, A1
  870:  LWC1      F0, 0 (S1)
  874:  SUB.S     F0, F0, F28
  878:  LAD       F2, $ConstDouble_E009EE38
  880:  CVT.D.S   F0, F0
  884:  MUL.D     F0, F0, F2
  888:  NOP
  88C:  ADD.D     F0, F0, F26
  890:  MFC1      A2, F24
  894:  MFC1      A3, F24
  898:  CVT.S.D   F0, F0
  89C:  MFC1      A1, F0
  8A0:  JAL       E0200440
  8A4:  COPY      A0, S0
  8A8:  COPY      A0, S0
  8AC:  ADDIU     A1, SP, 18
  8B0:  JAL       E0200450
  8B4:  COPY      A2, A1
  8B8:  ADDIU     A0, SP, 18
  8BC:  LHU       A1, 0 (S5)
  8C0:  LW        V0, 0 (S6)
  8C4:  SLL       A1, A1, 6
  8C8:  ADDU      A1, A1, S3
  8CC:  JAL       E0200460
  8D0:  ADDU      A1, V0, A1
  8D4:  LW        A0, 0 (S2)
  8D8:  LHU       V1, 0 (S5)
  8DC:  COPY      A1, A0
  8E0:  ADDIU     A0, A0, 8
  8E4:  LUI       T5, DA38
  8E8:  ADDIU     V0, V1, 1
  8EC:  ANDI      V1, V1, FFFF
  8F0:  SLL       V1, V1, 6
  8F4:  SW        A0, 0 (S2)
  8F8:  SW        T5, 0 (A1)
  8FC:  SH        V0, 0 (S5)
  900:  LW        V0, 0 (S6)
  904:  ADDU      V1, V1, S3
  908:  ADDU      V0, V0, V1
  90C:  SW        V0, 4 (A1)
  910:  ADDIU     V0, A0, 8
  914:  LUI       T5, DE00
  918:  SW        V0, 0 (S2)
  91C:  ADDIU     V0, A0, 10
  920:  SW        T5, 0 (A0)
  924:  LAW       V1, $???_E009EDF0
  92C:  LI        T5, 40
  930:  SW        V0, 0 (S2)
  934:  SW        S8, 8 (A0)
  938:  SW        T5, C (A0)
  93C:  SW        V1, 4 (A0)
  940:  ADDIU     S4, S4, A
        .o944
  944:  LW        T5, 130 (SP)
  948:  ADDIU     S7, S7, 1
  94C:  LW        V0, 8 (T5)
  950:  SLT       V0, S7, V0
  954:  BNE       V0, R0, .o320
  958:  ADDIU     S1, S1, 34
        .o95C
  95C:  LUI       A1, D838
  960:  LA        V1, 8009A66C
  968:  LW        V0, 0 (V1)
  96C:  ORI       A1, A1, 2
  970:  COPY      A0, V0
  974:  ADDIU     V0, V0, 8
  978:  SW        V0, 0 (V1)
  97C:  LI        V0, 40
  980:  SW        A1, 0 (A0)
  984:  SW        V0, 4 (A0)
  988:  LW        RA, 104 (SP)
  98C:  LW        S8, 100 (SP)
  990:  LW        S7, FC (SP)
  994:  LW        S6, F8 (SP)
  998:  LW        S5, F4 (SP)
  99C:  LW        S4, F0 (SP)
  9A0:  LW        S3, EC (SP)
  9A4:  LW        S2, E8 (SP)
  9A8:  LW        S1, E4 (SP)
  9AC:  LW        S0, E0 (SP)
  9B0:  LDC1      F28, 128 (SP)
  9B4:  LDC1      F26, 120 (SP)
  9B8:  LDC1      F24, 118 (SP)
  9BC:  LDC1      F22, 110 (SP)
  9C0:  LDC1      F20, 108 (SP)
  9C4:  JR        RA
  9C8:  ADDIU     SP, SP, 130
}

#new:Unknown $???_E009EDF0
{
	09001490
}

#new:Unknown $???_E009EDF4
{
	090014B0
}

#new:Unknown $???_E009EDF8
{
	090014D0
}

#new:Unknown $???_E009EDFC
{
	090014F0
}

#new:ConstDouble $ConstDouble_E009EE00
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E009EE08
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E009EE10
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E009EE18
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E009EE20
{
	0.950000d
}

#new:ConstDouble $ConstDouble_E009EE28
{
	2.300000d
}

#new:ConstDouble $ConstDouble_E009EE30
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E009EE38
{
	0.100000d
}

