% Script File: 50_Gfx.wscr
% Decoded from: 3A2440 to 3A2990 (50)

#new:IntTable $IntTable_09000000
{
	0FFFFFFF 00000000 00000000 00000000 0FFFFFFF 00000000 00000000 00000000
	0EFFFFFF 20000000 00000000 00000000 0CFFFFFF 40000000 00000000 00000000
	0AFFFFFF 60000000 00000000 00000000 08FFFFFF A0000000 00000000 00000000
	05FFFFFF E0000000 00000000 00000000 01FFFFFF F3000000 00000000 00000000
	00CFFFFF F8000000 00000000 00000000 008FFFFF FE000000 00000000 00000000
	002FFFFF FF600000 00000000 00000000 000CFFFF FFE00000 00000000 00000000
	0006FFFF FFF80000 00000000 00000000 0000DFFF FFFF3000 00000000 00000000
	00006FFF FFFFC000 00000000 00000000 00000CFF FFFFFA00 00000000 00000000
	000004FF FFFFFF80 00000000 00000000 0000009F FFFFFFF8 00000000 00000000
	0000000C FFFFFFFF A0000000 00000000 00000002 FFFFFFFF FC300000 00000000
	00000000 5FFFFFFF FFF80000 00000000 00000000 06FFFFFF FFFFE600 00000000
	00000000 006FFFFF FFFFFFE8 30000000 00000000 0005FFFF FFFFFFFF FEA64200
	00000000 00002CFF FFFFFFFF FFFFFFFF 00000000 0000009F FFFFFFFF FFFFFFFF
	00000000 00000004 CFFFFFFF FFFFFFFF 00000000 00000000 06DFFFFF FFFFFFFF
	00000000 00000000 0006CFFF FFFFFFFF 00000000 00000000 0000028C FFFFFFFF
	00000000 00000000 00000000 158ACEFF 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000200
{
	00000000 00000000 00000000 7FFFFFFF 00000000 00000000 00000007 FFFFFFFF
	00000000 00000000 0000007F FFFFFFFF 00000000 00000000 000007FF FFFFFFFF
	00000000 00000000 00007FFF FFFFFFFF 00000000 00000000 0007FFFF FFFFFFFF
	00000000 00000000 007FFFFF FFFFFFFF 00000000 00000000 07FFFFFF FFFFFFF7
	00000000 00000000 7FFFFFFF FFFFFF70 00000000 00000007 FFFFFFFF FFFFF700
	00000000 0000007F FFFFFFFF FFFF7000 00000000 000007FF FFFFFFFF FFF70000
	00000000 00007FFF FFFFFFFF FF700000 00000000 0007FFFF FFFFFFFF F7000000
	00000000 007FFFFF FFFFFFFF 70000000 00000000 07FFFFFF FFFFFFF7 00000000
	00000000 7FFFFFFF FFFFFF70 00000000 00000007 FFFFFFFF FFFFF700 00000000
	0000007F FFFFFFFF FFFF7000 00000000 000007FF FFFFFFFF FFF70000 00000000
	00007FFF FFFFFFFF FF700000 00000000 0007FFFF FFFFFFFF F7000000 00000000
	007FFFFF FFFFFFFF 70000000 00000000 07FFFFFF FFFFFFF7 00000000 00000000
	7FFFFFFF FFFFFF70 00000000 00000000 07FFFFFF FFFFF700 00000000 00000000
	007FFFFF FFFF7000 00000000 00000000 0007FFFF FFF70000 00000000 00000000
	00007FFF FF700000 00000000 00000000 000007FF F7000000 00000000 00000000
	0000007F 70000000 00000000 00000000 00000007 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000400
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090004A8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

