% Script File: 51 MotionBlurFlame_Small.wscr
% Decoded from: 3A2990 to 3A33D0 (51 MotionBlurFlame_Small)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00A2118
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00A2120
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00A21EC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 51
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 68
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  BGEZ      S1, .oAC
   9C:  SW        S2, 0 (A0)
   A0:  LI        V0, 3E8
   A4:  BEQ       R0, R0, .oB0
   A8:  SW        V0, 50 (A0)
        .oAC
   AC:  SW        S1, 50 (A0)
        .oB0
   B0:  COPY      V0, S0
   B4:  LI        V1, 7F
   B8:  SW        V1, 4C (A0)
   BC:  LI        V1, FF
   C0:  SW        R0, 54 (A0)
   C4:  SWC1      F20, 4 (A0)
   C8:  SWC1      F22, 8 (A0)
   CC:  SWC1      F24, C (A0)
   D0:  SW        R0, 10 (A0)
   D4:  SW        R0, 14 (A0)
   D8:  SW        R0, 18 (A0)
   DC:  SW        V1, 5C (A0)
   E0:  SW        V1, 60 (A0)
   E4:  SW        V1, 64 (A0)
   E8:  SW        R0, 40 (A0)
   EC:  SW        R0, 44 (A0)
   F0:  SW        R0, 48 (A0)
   F4:  LW        RA, 34 (SP)
   F8:  LW        S2, 30 (SP)
   FC:  LW        S1, 2C (SP)
  100:  LW        S0, 28 (SP)
  104:  LDC1      F24, 48 (SP)
  108:  LDC1      F22, 40 (SP)
  10C:  LDC1      F20, 38 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00A2118
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A2120
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 1E
   28:  SW        V0, 50 (V1)
        .o2C
   2C:  LW        V0, 54 (V1)
   30:  LW        A1, 50 (V1)
   34:  ADDIU     V0, V0, 1
   38:  SW        V0, 54 (V1)
   3C:  SLTI      V0, A1, 3E8
   40:  BEQ       V0, R0, .o4C
   44:  ADDIU     V0, A1, FFFF
   48:  SW        V0, 50 (V1)
        .o4C
   4C:  LW        V0, 50 (V1)
   50:  BGEZ      V0, .o68
   54:  COPY      A1, V0
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .oC0
   64:  NOP
        .o68
   68:  LW        A0, 54 (V1)
   6C:  SLTI      V0, A0, 11
   70:  BEQ       V0, R0, .o80
   74:  SLL       V0, A0, 3
   78:  ADDIU     V0, V0, FFFF
   7C:  SW        V0, 4C (V1)
        .o80
   80:  SLTI      V0, A1, 10
   84:  BEQ       V0, R0, .o90
   88:  SLL       V0, A1, 3
   8C:  SW        V0, 4C (V1)
        .o90
   90:  LWC1      F6, 4 (V1)
   94:  LWC1      F0, 10 (V1)
   98:  LWC1      F4, 8 (V1)
   9C:  ADD.S     F6, F6, F0
   A0:  LWC1      F0, 14 (V1)
   A4:  LWC1      F2, C (V1)
   A8:  ADD.S     F4, F4, F0
   AC:  LWC1      F0, 18 (V1)
   B0:  ADD.S     F2, F2, F0
   B4:  SWC1      F6, 1C (V1)
   B8:  SWC1      F4, 2C (V1)
   BC:  SWC1      F2, 3C (V1)
        .oC0
   C0:  LW        RA, 10 (SP)
   C4:  JR        RA
   C8:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00A21EC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00A223C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 64
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00A2234
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A223C
{
    0:  ADDIU     SP, SP, FF60
    4:  LI        A3, DB060024
    C:  LA        V0, 8009A66C
   14:  SW        S0, 78 (SP)
   18:  COPY      S0, V0
   1C:  SW        S6, 90 (SP)
   20:  LI        S6, F5100100
   28:  SW        RA, 9C (SP)
   2C:  SW        S8, 98 (SP)
   30:  SW        S7, 94 (SP)
   34:  SW        S5, 8C (SP)
   38:  SW        S4, 88 (SP)
   3C:  SW        S3, 84 (SP)
   40:  SW        S2, 80 (SP)
   44:  SW        S1, 7C (SP)
   48:  SW        S6, 60 (SP)
   4C:  LW        A1, 0 (S0)
   50:  LUI       V0, E700
   54:  SW        R0, 6C (SP)
   58:  LW        S4, C (A0)
   5C:  COPY      V1, A1
   60:  ADDIU     A1, A1, 8
   64:  SW        A1, 0 (S0)
   68:  LW        A2, 0 (S4)
   6C:  LW        S6, 4C (S4)
   70:  COPY      S7, S4
   74:  SW        S6, 50 (SP)
   78:  SW        V0, 0 (V1)
   7C:  ADDIU     V0, A1, 8
   80:  SW        R0, 4 (V1)
   84:  SW        V0, 0 (S0)
   88:  SW        A3, 0 (A1)
   8C:  LW        V1, 10 (A0)
   90:  ADDIU     V0, A1, 10
   94:  SW        V0, 0 (S0)
   98:  LUI       V0, DE00
   9C:  LW        V1, 1C (V1)
   A0:  LA        A0, $???_E00A29DC
   A8:  SW        V0, 8 (A1)
   AC:  LUI       V0, 8000
   B0:  ADDU      V1, V1, V0
   B4:  SLL       V0, A2, 1
   B8:  ADDU      V0, V0, A2
   BC:  SLL       V0, V0, 3
   C0:  SLL       A2, A2, 2
   C4:  SW        V1, 4 (A1)
   C8:  LTW       V1, A2 ($IntTable_E00A29D0)
   D4:  ADDU      S1, V0, A0
   D8:  SW        V1, C (A1)
        .oDC
   DC:  LWC1      F12, 1C (S7)
   E0:  LWC1      F14, 2C (S7)
   E4:  LWC1      F0, 3C (S7)
   E8:  LW        S5, 10 (S1)
   EC:  LW        S2, 14 (S1)
   F0:  BNEL      S7, S4, .o11C
   F4:  SWC1      F12, 48 (SP)
   F8:  ADDIU     V0, SP, 48
   FC:  SW        V0, 10 (SP)
  100:  ADDIU     V0, SP, 4C
  104:  MFC1      A2, F0
  108:  LI        A3, FFFF
  10C:  JAL       E0200570
  110:  SW        V0, 14 (SP)
  114:  BEQ       R0, R0, .o128
  118:  COPY      A2, V0
        .o11C
  11C:  TRUNC.W.S F6, F0
  120:  MFC1      A2, F6
  124:  SWC1      F14, 4C (SP)
        .o128
  128:  LW        S6, 6C (SP)
  12C:  ADDU      V0, SP, S6
  130:  SW        A2, 18 (V0)
  134:  LWC1      F2, 48 (SP)
  138:  SWC1      F2, 28 (V0)
  13C:  LWC1      F4, 4C (SP)
  140:  BEQ       A2, R0, .o6F0
  144:  SWC1      F4, 38 (V0)
  148:  MTC1      R0, F0
  14C:  NOP
  150:  C.LT.S    F2, F0
  154:  NOP
  158:  BC1TL     .o6F4
  15C:  ADDIU     S7, S7, 4
  160:  C.LT.S    F4, F0
  164:  NOP
  168:  BC1TL     .o6F4
  16C:  ADDIU     S7, S7, 4
  170:  LIF       F0, 320.0
  178:  NOP
  17C:  C.LE.S    F0, F2
  180:  NOP
  184:  BC1TL     .o6F4
  188:  ADDIU     S7, S7, 4
  18C:  LIF       F0, 240.0
  194:  NOP
  198:  C.LE.S    F0, F4
  19C:  NOP
  1A0:  BC1TL     .o6F4
  1A4:  ADDIU     S7, S7, 4
  1A8:  LTW       V0, S6 ($IntTable_E00A2A24)
  1B4:  LW        S6, 50 (SP)
  1B8:  MULT      S6, V0
  1BC:  MFLO      V0
  1C0:  LI        V1, 51EB851F
  1C8:  MULT      V0, V1
  1CC:  SRA       V0, V0, 1F
  1D0:  MFHI      V1
  1D4:  SRA       A0, V1, 5
  1D8:  LW        V1, 5C (S4)
  1DC:  SUBU      A0, A0, V0
  1E0:  MULT      V1, A0
  1E4:  MFLO      V1
  1E8:  LW        V0, 60 (S4)
  1EC:  NOP
  1F0:  MULT      V0, A0
  1F4:  MFLO      A3
  1F8:  LW        V0, 64 (S4)
  1FC:  NOP
  200:  MULT      V0, A0
  204:  MFLO      T1
  208:  LW        A2, 0 (S0)
  20C:  SRA       V1, V1, 9
  210:  MULT      V1, A0
  214:  COPY      A1, A2
  218:  ADDIU     A2, A2, 8
  21C:  SW        A2, 0 (S0)
  220:  LUI       V0, FA00
  224:  MFLO      T3
  228:  SW        V0, 0 (A1)
  22C:  SRA       V0, A3, 9
  230:  MULT      V0, A0
  234:  ADDIU     T2, V1, 20
  238:  ADDIU     T0, V0, 20
  23C:  SRA       V0, T1, 9
  240:  ADDIU     T1, V0, 20
  244:  MFLO      A3
  248:  SRA       V1, T3, 8
  24C:  SLL       V1, V1, 18
  250:  MULT      V0, A0
  254:  SRA       V0, A3, 8
  258:  ANDI      V0, V0, FF
  25C:  SLL       V0, V0, 10
  260:  OR        V1, V1, V0
  264:  MFLO      T3
  268:  ANDI      V0, T3, FF00
  26C:  OR        V1, V1, V0
  270:  ORI       V1, V1, FF
  274:  SLTI      V0, T2, 80
  278:  BNE       V0, R0, .o284
  27C:  SW        V1, 4 (A1)
  280:  LI        T2, 7F
        .o284
  284:  SLTI      V0, T0, 80
  288:  BEQL      V0, R0, .o290
  28C:  LI        T0, 7F
        .o290
  290:  SLTI      V0, T1, 80
  294:  BEQL      V0, R0, .o29C
  298:  LI        T1, 7F
        .o29C
  29C:  CLEAR     A1
  2A0:  ADDIU     V0, A2, 8
  2A4:  SW        V0, 0 (S0)
  2A8:  LUI       V0, FB00
  2AC:  SLL       V1, T2, 18
  2B0:  SW        V0, 0 (A2)
  2B4:  ANDI      V0, T0, FF
  2B8:  SLL       V0, V0, 10
  2BC:  OR        V1, V1, V0
  2C0:  ANDI      V0, T1, FF
  2C4:  SLL       V0, V0, 8
  2C8:  OR        V1, V1, V0
  2CC:  LWC1      F0, 48 (SP)
  2D0:  MTC1      S5, F4
  2D4:  NOP
  2D8:  CVT.S.W   F4, F4
  2DC:  SW        V1, 4 (A2)
  2E0:  SUB.S     F0, F0, F4
  2E4:  LWC1      F2, 4C (SP)
  2E8:  SLL       V1, S5, 1
  2EC:  SUB.S     F2, F2, F4
  2F0:  TRUNC.W.S F6, F0
  2F4:  MFC1      S3, F6
  2F8:  NOP
  2FC:  ADDU      T6, S3, V1
  300:  TRUNC.W.S F6, F2
  304:  MFC1      V0, F6
  308:  NOP
  30C:  ADDU      A0, V0, V1
  310:  BGEZ      S3, .o31C
  314:  COPY      T3, V0
  318:  SUBU      A1, R0, S3
        .o31C
  31C:  BGEZ      T3, .o328
  320:  CLEAR     V1
  324:  SUBU      V1, R0, T3
        .o328
  328:  SLTI      V0, T6, 141
  32C:  BEQL      V0, R0, .o334
  330:  LI        T6, 13F
        .o334
  334:  SLTI      V0, A0, F1
  338:  BEQL      V0, R0, .o340
  33C:  LI        A0, EF
        .o340
  340:  BNE       S2, R0, .o34C
  344:  DIV       V1, S2
  348:  BREAK     1C00
        .o34C
  34C:  LI        AT, FFFF
  350:  BNE       S2, AT, .o364
  354:  LUI       AT, 8000
  358:  BNE       V1, AT, .o364
  35C:  NOP
  360:  BREAK     1800
        .o364
  364:  MFLO      T2
  368:  SUBU      V0, A0, T3
  36C:  BNE       S2, R0, .o378
  370:  DIV       V0, S2
  374:  BREAK     1C00
        .o378
  378:  LI        AT, FFFF
  37C:  BNE       S2, AT, .o390
  380:  LUI       AT, 8000
  384:  BNE       V0, AT, .o390
  388:  NOP
  38C:  BREAK     1800
        .o390
  390:  MFLO      S6
  394:  SLT       V0, T2, S6
  398:  BEQ       V0, R0, .o6F0
  39C:  SW        S6, 54 (SP)
  3A0:  MULT      T2, S2
  3A4:  ADDU      S5, S3, A1
  3A8:  SUBU      V0, T6, S5
  3AC:  SLL       V0, V0, 1
  3B0:  SW        V0, 5C (SP)
  3B4:  MFLO      S6
  3B8:  ADDU      T1, S6, T3
        .o3BC
  3BC:  ADDU      V0, T1, S2
  3C0:  SLTI      V0, V0, F0
  3C4:  BEQ       V0, R0, .o6F0
  3C8:  COPY      T3, T1
  3CC:  SLL       A2, T1, 2
  3D0:  ADDU      V0, A2, T1
  3D4:  SLL       V0, V0, 7
  3D8:  LW        S6, 5C (SP)
  3DC:  MTC1      S3, F4
  3E0:  NOP
  3E4:  CVT.S.W   F4, F4
  3E8:  SW        V0, 58 (SP)
  3EC:  ADDIU     V0, S6, 7
  3F0:  SRA       V0, V0, 3
  3F4:  ANDI      V0, V0, 1FF
  3F8:  LW        S6, 60 (SP)
  3FC:  SLL       V0, V0, 9
  400:  OR        T7, V0, S6
  404:  SLL       V0, S5, 2
  408:  ANDI      V0, V0, FFF
  40C:  SLL       T5, V0, C
  410:  LUI       S6, F400
  414:  OR        S6, T5, S6
  418:  ADDIU     V0, T6, FFFF
  41C:  SLL       V0, V0, 2
  420:  ANDI      V0, V0, FFF
  424:  SLL       T9, V0, C
  428:  ADDIU     V0, S2, FFFF
  42C:  SLL       V0, V0, 2
  430:  ANDI      T8, V0, FFF
  434:  LUI       V0, 700
  438:  OR        V0, T8, V0
  43C:  SW        S6, 64 (SP)
  440:  LWC1      F0, 8 (S1)
  444:  OR        V0, T9, V0
  448:  MUL.S     F0, F4, F0
  44C:  NOP
  450:  SW        V0, 68 (SP)
  454:  LW        V0, 14 (S1)
  458:  LW        A1, 0 (S0)
  45C:  LW        V1, 4 (S1)
  460:  MULT      T2, V0
  464:  COPY      A3, A1
  468:  SLL       V0, V1, 2
  46C:  ADDU      V0, V0, V1
  470:  TRUNC.W.S F6, F0
  474:  MFC1      A0, F6
  478:  MFLO      S6
  47C:  LWC1      F0, C (S1)
  480:  MTC1      S6, F2
  484:  NOP
  488:  CVT.S.W   F2, F2
  48C:  MUL.S     F2, F2, F0
  490:  NOP
  494:  SLL       V0, V0, 2
  498:  ADDIU     A1, A1, 8
  49C:  SLL       A0, A0, 2
  4A0:  MTC1      V0, F0
  4A4:  NOP
  4A8:  CVT.S.W   F0, F0
  4AC:  SUB.S     F0, F0, F2
  4B0:  ANDI      A0, A0, FFF
  4B4:  SLL       A0, A0, C
  4B8:  TRUNC.W.S F6, F0
  4BC:  MFC1      V0, F6
  4C0:  NOP
  4C4:  SLL       V0, V0, 2
  4C8:  ANDI      V0, V0, FFF
  4CC:  LUI       S6, F200
  4D0:  OR        V0, V0, S6
  4D4:  OR        A0, A0, V0
  4D8:  ANDI      V0, S5, 1FF
  4DC:  SW        A0, 0 (A3)
  4E0:  LWC1      F0, 8 (S1)
  4E4:  SLL       V0, V0, 15
  4E8:  SW        V0, 70 (SP)
  4EC:  MUL.S     F4, F4, F0
  4F0:  NOP
  4F4:  LWC1      F0, 0 (S1)
  4F8:  CVT.S.W   F0, F0
  4FC:  SW        A1, 0 (S0)
  500:  LW        V0, 14 (S1)
  504:  MULT      T2, V0
  508:  CLEAR     T4
  50C:  ANDI      A2, A2, FFF
  510:  OR        S8, T5, A2
  514:  LW        A0, 4 (S1)
  518:  ADD.S     F4, F4, F0
  51C:  SLL       V0, A0, 2
  520:  ADDU      V0, V0, A0
  524:  TRUNC.W.S F6, F4
  528:  MFC1      V1, F6
  52C:  MFLO      S6
  530:  LWC1      F0, C (S1)
  534:  MTC1      S6, F2
  538:  NOP
  53C:  CVT.S.W   F2, F2
  540:  MUL.S     F2, F2, F0
  544:  NOP
  548:  SLL       V0, V0, 2
  54C:  ADDU      V0, V0, A0
  550:  SLL       V1, V1, 2
  554:  MTC1      V0, F0
  558:  NOP
  55C:  CVT.S.W   F0, F0
  560:  SUB.S     F0, F0, F2
  564:  ANDI      V1, V1, FFF
  568:  SLL       V1, V1, C
  56C:  TRUNC.W.S F6, F0
  570:  MFC1      V0, F6
  574:  NOP
  578:  SLL       V0, V0, 2
  57C:  ANDI      V0, V0, FFF
  580:  OR        V1, V1, V0
  584:  SW        V1, 4 (A3)
        .o588
  588:  LI        V0, FD10013F
  590:  LI        A2, 07020090
  598:  LI        A3, 01020090
  5A0:  LI        T0, 04000400
  5A8:  ADDIU     T4, T4, 1
  5AC:  LW        A1, 0 (S0)
  5B0:  LAW       V1, 8009A64C
  5B8:  COPY      A0, A1
  5BC:  ADDIU     A1, A1, 8
  5C0:  SW        A1, 0 (S0)
  5C4:  SW        V0, 0 (A0)
  5C8:  LW        S6, 58 (SP)
  5CC:  LUI       V0, 8000
  5D0:  ADDU      V1, V1, S6
  5D4:  ADDU      V1, V1, V0
  5D8:  ADDIU     V0, A1, 8
  5DC:  SW        V1, 4 (A0)
  5E0:  SW        V0, 0 (S0)
  5E4:  ADDIU     V0, A1, 10
  5E8:  SW        T7, 0 (A1)
  5EC:  SW        A2, 4 (A1)
  5F0:  SW        V0, 0 (S0)
  5F4:  LUI       V0, E600
  5F8:  SW        V0, 8 (A1)
  5FC:  ADDIU     V0, A1, 18
  600:  SW        R0, C (A1)
  604:  SW        V0, 0 (S0)
  608:  ADDIU     V0, A1, 20
  60C:  SLL       A0, T6, 2
  610:  ANDI      A0, A0, FFF
  614:  LW        S6, 64 (SP)
  618:  SLL       A0, A0, C
  61C:  SW        S6, 10 (A1)
  620:  LW        S6, 68 (SP)
  624:  LUI       V1, E400
  628:  SW        S6, 14 (A1)
  62C:  LUI       S6, E700
  630:  SW        V0, 0 (S0)
  634:  ADDIU     V0, A1, 28
  638:  SW        S6, 18 (A1)
  63C:  SW        R0, 1C (A1)
  640:  SW        V0, 0 (S0)
  644:  ADDIU     V0, A1, 30
  648:  LUI       S6, F200
  64C:  SW        T7, 20 (A1)
  650:  SW        A3, 24 (A1)
  654:  SW        V0, 0 (S0)
  658:  OR        V0, T5, S6
  65C:  SW        V0, 28 (A1)
  660:  LUI       V0, 100
  664:  OR        V0, T8, V0
  668:  OR        V0, T9, V0
  66C:  SW        V0, 2C (A1)
  670:  ADDIU     V0, A1, 38
  674:  SW        V0, 0 (S0)
  678:  ADDU      V0, T3, S2
  67C:  SLL       V0, V0, 2
  680:  ANDI      V0, V0, FFF
  684:  OR        V0, V0, V1
  688:  OR        A0, A0, V0
  68C:  ADDIU     V0, A1, 40
  690:  SW        A0, 30 (A1)
  694:  SW        S8, 34 (A1)
  698:  SW        V0, 0 (S0)
  69C:  LUI       V0, E100
  6A0:  SW        V0, 38 (A1)
  6A4:  LW        S6, 70 (SP)
  6A8:  ADDIU     V0, A1, 48
  6AC:  SW        S6, 3C (A1)
  6B0:  SW        V0, 0 (S0)
  6B4:  LUI       V0, F100
  6B8:  SW        V0, 40 (A1)
  6BC:  ADDIU     V0, A1, 50
  6C0:  SW        T0, 44 (A1)
  6C4:  SW        V0, 0 (S0)
  6C8:  LUI       S6, E700
  6CC:  SLTI      V0, T4, 2
  6D0:  SW        S6, 48 (A1)
  6D4:  BNE       V0, R0, .o588
  6D8:  SW        R0, 4C (A1)
  6DC:  LW        S6, 54 (SP)
  6E0:  ADDIU     T2, T2, 1
  6E4:  SLT       V0, T2, S6
  6E8:  BNE       V0, R0, .o3BC
  6EC:  ADDU      T1, T1, S2
        .o6F0
  6F0:  ADDIU     S7, S7, 4
        .o6F4
  6F4:  ADDIU     V0, S4, 10
  6F8:  LW        S6, 6C (SP)
  6FC:  SLT       V0, S7, V0
  700:  ADDIU     S6, S6, 4
  704:  BNE       V0, R0, .oDC
  708:  SW        S6, 6C (SP)
  70C:  CLEAR     V1
  710:  ADDIU     T0, SP, 18
  714:  ADDIU     A3, SP, 28
  718:  ADDIU     A2, SP, 38
        .o71C
  71C:  ADDIU     A1, V1, 1
  720:  SLL       A0, A1, 2
  724:  ADDU      A0, S4, A0
  728:  SLL       V1, V1, 2
  72C:  ADDU      V0, T0, V1
  730:  LWC1      F0, 0 (V0)
  734:  CVT.S.W   F0, F0
  738:  ADDU      V0, A3, V1
  73C:  SWC1      F0, 3C (A0)
  740:  LWC1      F0, 0 (V0)
  744:  ADDU      V1, A2, V1
  748:  SWC1      F0, 1C (A0)
  74C:  LWC1      F0, 0 (V1)
  750:  COPY      V1, A1
  754:  SLTI      V0, V1, 3
  758:  BNE       V0, R0, .o71C
  75C:  SWC1      F0, 2C (A0)
  760:  LW        RA, 9C (SP)
  764:  LW        S8, 98 (SP)
  768:  LW        S7, 94 (SP)
  76C:  LW        S6, 90 (SP)
  770:  LW        S5, 8C (SP)
  774:  LW        S4, 88 (SP)
  778:  LW        S3, 84 (SP)
  77C:  LW        S2, 80 (SP)
  780:  LW        S1, 7C (SP)
  784:  LW        S0, 78 (SP)
  788:  JR        RA
  78C:  ADDIU     SP, SP, A0
}

PADDING: E00A29CC to E00A29D0 (003A335C to 003A3360)
00000000

#new:IntTable $IntTable_E00A29D0
{
	09000200 090002A8 09000358
}

#new:Unknown $???_E00A29DC
{
	00000010 00000010 3F800000 3F800000 00000008 00000008 00000010 00000010
	3F800000 3F800000 00000008 00000008 00000010 00000010 3F800000 3F800000
	00000008 00000008
}

#new:IntTable $IntTable_E00A2A24
{
	00000064 0000003C 0000001E 0000000A 00000000 00000000 00000000
}

