% Script File: 52 GlowingOrb_Green.wscr
% Decoded from: 3A37E0 to 3A4320 (52 GlowingOrb_Green)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F22, 40 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F26, 50 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S1, 2C (SP)
   20:  COPY      S1, A0
   24:  SDC1      F20, 38 (SP)
   28:  LWC1      F20, 68 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 6C (SP)
   38:  LA        V0, $Function_E00A41A4
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00A41AC
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E00A45DC
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 52
   60:  SW        RA, 34 (SP)
   64:  SW        S0, 28 (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  JAL       E0200490
   74:  SW        V0, 14 (SP)
   78:  LI        A0, 38
   7C:  LI        V1, 1
   80:  COPY      S0, V0
   84:  JAL       E02004B0
   88:  SW        V1, 8 (S0)
   8C:  COPY      V1, V0
   90:  BNE       V1, R0, .oA0
   94:  SW        V0, C (S0)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SW        S1, 0 (V1)
   A4:  BGTZ      S2, .oB8
   A8:  SW        R0, 14 (V1)
   AC:  LI        V0, 64
   B0:  BEQ       R0, R0, .oBC
   B4:  SW        V0, 10 (V1)
        .oB8
   B8:  SW        S2, 10 (V1)
        .oBC
   BC:  SLTIU     V0, S1, 7
   C0:  SW        R0, 2C (V1)
   C4:  SWC1      F22, 4 (V1)
   C8:  SWC1      F24, 8 (V1)
   CC:  SWC1      F26, C (V1)
   D0:  SWC1      F20, 30 (V1)
   D4:  BEQ       V0, R0, .o144
   D8:  SW        R0, 18 (V1)
   DC:  SLL       V0, S1, 2
   E0:  LTW       V0, V0 ($JumpTable_E00A4AD0)
   EC:  JR        V0
   F0:  NOP
	% LBL: from $JumpTable_E00A4AD0 , entry 0`
   F4:  BEQ       R0, R0, .o178
   F8:  SW        R0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 1`
   FC:  LI        V0, 2
  100:  BEQ       R0, R0, .o178
  104:  SW        V0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 2`
  108:  LI        V0, 4
  10C:  BEQ       R0, R0, .o178
  110:  SW        V0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 3`
  114:  LI        V0, 6
  118:  BEQ       R0, R0, .o178
  11C:  SW        V0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 4`
  120:  LI        V0, 7
  124:  BEQ       R0, R0, .o178
  128:  SW        V0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 5`
  12C:  LI        V0, 8
  130:  BEQ       R0, R0, .o178
  134:  SW        V0, 1C (V1)
	% LBL: from $JumpTable_E00A4AD0 , entry 6`
  138:  LI        V0, 9
  13C:  BEQ       R0, R0, .o178
  140:  SW        V0, 1C (V1)
        .o144
  144:  LI        V0, A
  148:  LAD       F2, $ConstDouble_E00A4AF0
  150:  CVT.D.S   F0, F20
  154:  SUB.D     F0, F0, F2
  158:  SW        V0, 1C (V1)
  15C:  MTC1      S2, F2
  160:  NOP
  164:  CVT.D.W   F2, F2
  168:  NEG.D     F0, F0
  16C:  DIV.D     F0, F0, F2
  170:  CVT.S.D   F0, F0
  174:  SWC1      F0, 34 (V1)
        .o178
  178:  COPY      V0, S0
  17C:  LW        RA, 34 (SP)
  180:  LW        S2, 30 (SP)
  184:  LW        S1, 2C (SP)
  188:  LW        S0, 28 (SP)
  18C:  LDC1      F26, 50 (SP)
  190:  LDC1      F24, 48 (SP)
  194:  LDC1      F22, 40 (SP)
  198:  LDC1      F20, 38 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00A41A4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A41AC
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        V1, 0 (A0)
   14:  LW        S0, C (A0)
   18:  ANDI      V0, V1, 10
   1C:  BEQ       V0, R0, .o34
   20:  LI        V0, FFEF
   24:  AND       V0, V1, V0
   28:  SW        V0, 0 (A0)
   2C:  LI        V0, 1E
   30:  SW        V0, 10 (S0)
        .o34
   34:  LW        V1, 10 (S0)
   38:  SLTI      V0, V1, 64
   3C:  BEQ       V0, R0, .o48
   40:  ADDIU     V0, V1, FFFF
   44:  SW        V0, 10 (S0)
        .o48
   48:  LW        V0, 14 (S0)
   4C:  LW        A1, 10 (S0)
   50:  ADDIU     V0, V0, 1
   54:  BGEZ      A1, .o6C
   58:  SW        V0, 14 (S0)
   5C:  JAL       E02004A0
   60:  NOP
   64:  BEQ       R0, R0, .o41C
   68:  NOP
        .o6C
   6C:  LI        S1, FF
   70:  COPY      V1, V0
   74:  LW        A0, 1C (S0)
   78:  SLTI      V0, V1, 10
   7C:  BEQ       V0, R0, .o8C
   80:  COPY      A2, S1
   84:  SLL       V0, V1, 4
   88:  ADDIU     S1, V0, FFFF
        .o8C
   8C:  SLTI      V0, A1, 10
   90:  BEQ       V0, R0, .oB4
   94:  SLTIU     V0, A0, A
   98:  MULT      S1, A1
   9C:  MFLO      V0
   A0:  BLTZL     V0, .oA8
   A4:  ADDIU     V0, V0, F
        .oA8
   A8:  SRA       S1, V0, 4
   AC:  SLL       A2, A1, 4
   B0:  SLTIU     V0, A0, A
        .oB4
   B4:  BEQ       V0, R0, .o3C8
   B8:  SLL       V0, A0, 2
   BC:  LTW       V0, V0 ($JumpTable_E00A4AF8)
   C8:  JR        V0
   CC:  NOP
	% LBL: from $JumpTable_E00A4AF8 , entry 0`
   D0:  SLL       V0, V1, 1
   D4:  MTC1      V0, F12
   D8:  NOP
   DC:  CVT.S.W   F12, F12
   E0:  LI        V0, 46
   E4:  SW        V0, 20 (S0)
   E8:  LI        V0, B4
   EC:  SW        V0, 24 (S0)
   F0:  LI        V0, 78
   F4:  JAL       E0200500
   F8:  SW        V0, 28 (S0)
   FC:  LIF       F2, 10.0
  104:  NOP
  108:  MUL.S     F0, F0, F2
  10C:  NOP
  110:  LIF       F2, 190.0
  118:  BEQ       R0, R0, .o224
  11C:  ADD.S     F0, F0, F2
	% LBL: from $JumpTable_E00A4AF8 , entry 1`
  120:  LI        A1, FF
  124:  MULT      S1, A1
  128:  LUI       A0, 8080
  12C:  MFLO      V1
  130:  ORI       A0, A0, 8081
  134:  LI        V0, 46
  138:  MULT      V1, A0
  13C:  SW        V0, 20 (S0)
  140:  LI        V0, E6
  144:  SW        A1, 24 (S0)
  148:  SW        V0, 28 (S0)
  14C:  MFHI      A2
  150:  BEQ       R0, R0, .o40C
  154:  ADDU      V0, A2, V1
	% LBL: from $JumpTable_E00A4AF8 , entry 2`
  158:  SLL       V0, V1, 1
  15C:  MTC1      V0, F12
  160:  NOP
  164:  CVT.S.W   F12, F12
  168:  LI        V0, AA
  16C:  SW        V0, 20 (S0)
  170:  LI        V0, 28
  174:  SW        V0, 24 (S0)
  178:  LI        V0, 6E
  17C:  JAL       E0200500
  180:  SW        V0, 28 (S0)
  184:  LIF       F2, 10.0
  18C:  NOP
  190:  MUL.S     F0, F0, F2
  194:  NOP
  198:  LIF       F2, 190.0
  1A0:  BEQ       R0, R0, .o224
  1A4:  ADD.S     F0, F0, F2
	% LBL: from $JumpTable_E00A4AF8 , entry 3`
  1A8:  LI        V1, FF
  1AC:  MULT      S1, V1
  1B0:  LI        A0, 80808081
  1B8:  MFLO      V1
  1BC:  LI        V0, DC
  1C0:  SW        V0, 20 (S0)
  1C4:  MULT      V1, A0
  1C8:  LI        V0, 28
  1CC:  SW        V0, 24 (S0)
  1D0:  BEQ       R0, R0, .o400
  1D4:  LI        V0, AA
	% LBL: from $JumpTable_E00A4AF8 , entry 4`
  1D8:  SLL       V0, V1, 1
  1DC:  MTC1      V0, F12
  1E0:  NOP
  1E4:  CVT.S.W   F12, F12
  1E8:  LI        V0, EB
  1EC:  SW        V0, 20 (S0)
  1F0:  SW        V0, 24 (S0)
  1F4:  LI        V0, C8
  1F8:  JAL       E0200500
  1FC:  SW        V0, 28 (S0)
  200:  LIF       F2, 15.0
  208:  NOP
  20C:  MUL.S     F0, F0, F2
  210:  NOP
  214:  LIF       F2, 215.0
  21C:  NOP
  220:  ADD.S     F0, F0, F2
        .o224
  224:  TRUNC.W.S F4, F0
  228:  MFC1      V0, F4
  22C:  NOP
  230:  MULT      V0, S1
  234:  MFLO      V0
  238:  LI        V1, 80808081
  240:  MULT      V0, V1
  244:  MFHI      V1
  248:  ADDU      V1, V1, V0
  24C:  SRA       V1, V1, 7
  250:  SRA       V0, V0, 1F
  254:  SUBU      V1, V1, V0
  258:  BEQ       R0, R0, .o41C
  25C:  SW        V1, 2C (S0)
	% LBL: from $JumpTable_E00A4AF8 , entry 5`
  260:  LI        V1, FF
  264:  MULT      S1, V1
  268:  LUI       A0, 8080
  26C:  MFLO      V1
  270:  ORI       A0, A0, 8081
  274:  LI        V0, EB
  278:  MULT      V1, A0
  27C:  SW        V0, 20 (S0)
  280:  SW        V0, 24 (S0)
  284:  BEQ       R0, R0, .o400
  288:  LI        V0, C8
	% LBL: from $JumpTable_E00A4AF8 , entry 6`
  28C:  LWC1      F0, 30 (S0)
  290:  LAD       F2, $ConstDouble_E00A4B20
  298:  CVT.D.S   F0, F0
  29C:  MUL.D     F0, F0, F2
  2A0:  NOP
  2A4:  LI        V1, 7F
  2A8:  MULT      A2, V1
  2AC:  LI        A0, 80808081
  2B4:  MFLO      V1
  2B8:  LI        V0, 46
  2BC:  SW        V0, 20 (S0)
  2C0:  MULT      V1, A0
  2C4:  LI        V0, B4
  2C8:  SW        V0, 24 (S0)
  2CC:  BEQ       R0, R0, .o3A0
  2D0:  LI        V0, 78
	% LBL: from $JumpTable_E00A4AF8 , entry 7`
  2D4:  LWC1      F0, 30 (S0)
  2D8:  LAD       F2, $ConstDouble_E00A4B28
  2E0:  CVT.D.S   F0, F0
  2E4:  MUL.D     F0, F0, F2
  2E8:  NOP
  2EC:  LI        V1, A0
  2F0:  MULT      A2, V1
  2F4:  LI        A0, 80808081
  2FC:  MFLO      V1
  300:  LI        V0, A2
  304:  SW        V0, 20 (S0)
  308:  MULT      V1, A0
  30C:  BEQ       R0, R0, .o398
  310:  LI        V0, BD
	% LBL: from $JumpTable_E00A4AF8 , entry 8`
  314:  LWC1      F0, 30 (S0)
  318:  LAD       F2, $ConstDouble_E00A4B30
  320:  CVT.D.S   F0, F0
  324:  MUL.D     F0, F0, F2
  328:  NOP
  32C:  LI        V1, 7F
  330:  MULT      A2, V1
  334:  LI        A0, 80808081
  33C:  MFLO      V1
  340:  LI        V0, AA
  344:  SW        V0, 20 (S0)
  348:  MULT      V1, A0
  34C:  LI        V0, 28
  350:  SW        V0, 24 (S0)
  354:  BEQ       R0, R0, .o3A0
  358:  LI        V0, 6E
	% LBL: from $JumpTable_E00A4AF8 , entry 9`
  35C:  LWC1      F0, 30 (S0)
  360:  LAD       F2, $ConstDouble_E00A4B38
  368:  CVT.D.S   F0, F0
  36C:  MUL.D     F0, F0, F2
  370:  NOP
  374:  LI        V1, A0
  378:  MULT      A2, V1
  37C:  LI        A0, 80808081
  384:  MFLO      V1
  388:  LI        V0, B4
  38C:  SW        V0, 20 (S0)
  390:  MULT      V1, A0
  394:  LI        V0, B2
        .o398
  398:  SW        V0, 24 (S0)
  39C:  LI        V0, AE
        .o3A0
  3A0:  SW        V0, 28 (S0)
  3A4:  MFHI      A1
  3A8:  ADDU      V0, A1, V1
  3AC:  SRA       V0, V0, 7
  3B0:  SRA       V1, V1, 1F
  3B4:  SUBU      V0, V0, V1
  3B8:  CVT.S.D   F0, F0
  3BC:  SW        V0, 2C (S0)
  3C0:  BEQ       R0, R0, .o41C
  3C4:  SWC1      F0, 30 (S0)
        .o3C8
  3C8:  LI        V1, A0
  3CC:  MULT      A2, V1
  3D0:  LWC1      F0, 30 (S0)
  3D4:  LWC1      F2, 34 (S0)
  3D8:  ADD.S     F0, F0, F2
  3DC:  LUI       V0, 8080
  3E0:  MFLO      V1
  3E4:  ORI       V0, V0, 8081
  3E8:  SWC1      F0, 30 (S0)
  3EC:  MULT      V1, V0
  3F0:  LI        V0, 32
  3F4:  SW        V0, 20 (S0)
  3F8:  SW        V0, 24 (S0)
  3FC:  LI        V0, FF
        .o400
  400:  SW        V0, 28 (S0)
  404:  MFHI      A1
  408:  ADDU      V0, A1, V1
        .o40C
  40C:  SRA       V0, V0, 7
  410:  SRA       V1, V1, 1F
  414:  SUBU      V0, V0, V1
  418:  SW        V0, 2C (S0)
        .o41C
  41C:  LW        RA, 18 (SP)
  420:  LW        S1, 14 (SP)
  424:  LW        S0, 10 (SP)
  428:  JR        RA
  42C:  ADDIU     SP, SP, 20
}

#new:Function $Function_E00A45DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        V1, C (A0)
    C:  LA        V0, $Function_E00A4650
   14:  SW        V0, 1C (SP)
   18:  LI        V0, A
   1C:  SW        V0, 14 (SP)
   20:  LI        V0, 2D
   24:  SW        A0, 18 (SP)
   28:  SW        V0, 10 (SP)
   2C:  LW        V0, 0 (V1)
   30:  SLTI      V0, V0, 3
   34:  BNE       V0, R0, .o4C
   38:  ADDIU     A0, SP, 10
   3C:  JAL       E0200480
   40:  NOP
   44:  BEQ       R0, R0, .o60
   48:  NOP
        .o4C
   4C:  JAL       E0200480
   50:  NOP
   54:  LW        V1, 0 (V0)
   58:  ORI       V1, V1, 2
   5C:  SW        V1, 0 (V0)
        .o60
   60:  LW        RA, 20 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00A4648
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A4650
{
    0:  ADDIU     SP, SP, FF28
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S7, BC (SP)
   18:  LUI       S7, 1
   1C:  LUI       T2, E300
   20:  SW        S5, B4 (SP)
   24:  LA        S5, 8009A66C
   2C:  SW        RA, C4 (SP)
   30:  SW        S8, C0 (SP)
   34:  SW        S6, B8 (SP)
   38:  SW        S4, B0 (SP)
   3C:  SW        S3, AC (SP)
   40:  SW        S2, A8 (SP)
   44:  SW        S1, A4 (SP)
   48:  SW        S0, A0 (SP)
   4C:  SDC1      F22, D0 (SP)
   50:  SDC1      F20, C8 (SP)
   54:  LW        A1, 0 (S5)
   58:  ORI       T2, T2, 1801
   5C:  SW        T2, 9C (SP)
   60:  LW        S2, C (A2)
   64:  COPY      V1, A1
   68:  ADDIU     A1, A1, 8
   6C:  SW        A1, 0 (S5)
   70:  LW        T2, 14 (S2)
   74:  ORI       S7, S7, 1630
   78:  SW        T2, 98 (SP)
   7C:  LW        S3, 2C (S2)
   80:  LW        S4, 0 (S2)
   84:  LUI       V0, E700
   88:  SW        V0, 0 (V1)
   8C:  SW        R0, 4 (V1)
   90:  SW        A3, 0 (A1)
   94:  LW        V1, 10 (A2)
   98:  ADDIU     V0, A1, 8
   9C:  SW        V0, 0 (S5)
   A0:  LW        V0, 1C (V1)
   A4:  LUI       V1, 8000
   A8:  ADDU      V0, V0, V1
   AC:  LA        V1, 800B1D80
   B4:  SW        V0, 4 (A1)
   B8:  LW        A1, 4 (S2)
   BC:  LW        A2, 8 (S2)
   C0:  LAW       V0, 80077410
   C8:  LW        A3, C (S2)
   CC:  SLL       S0, V0, 2
   D0:  ADDU      S0, S0, V0
   D4:  SLL       S0, S0, 2
   D8:  SUBU      S0, S0, V0
   DC:  SLL       V0, S0, 3
   E0:  ADDU      S0, S0, V0
   E4:  SLL       S0, S0, 3
   E8:  JAL       E0200420
   EC:  ADDU      S0, S0, V1
   F0:  ADDIU     S1, SP, 58
   F4:  LW        A1, 30 (S2)
   F8:  COPY      A0, S1
   FC:  COPY      A2, A1
  100:  JAL       E0200440
  104:  COPY      A3, A1
  108:  COPY      A0, S1
  10C:  ADDIU     A1, SP, 18
  110:  JAL       E0200450
  114:  COPY      A2, A1
  118:  ADDIU     A0, SP, 18
  11C:  LA        S6, 800741F0
  124:  LA        S8, 8009A674
  12C:  LHU       A1, 0 (S6)
  130:  LW        V0, 0 (S8)
  134:  SLL       A1, A1, 6
  138:  ADDU      A1, A1, S7
  13C:  JAL       E0200460
  140:  ADDU      A1, V0, A1
  144:  LI        V1, DA380002
  14C:  LI        A1, DA380001
  154:  LI        A2, E3001A01
  15C:  ANDI      S3, S3, FF
  160:  SLTI      S4, S4, 3
  164:  LW        T0, 0 (S5)
  168:  LHU       V0, 0 (S6)
  16C:  COPY      A0, T0
  170:  ADDIU     T0, T0, 8
  174:  SW        T0, 0 (S5)
  178:  SW        V1, 0 (A0)
  17C:  ADDIU     V1, V0, 1
  180:  ANDI      V0, V0, FFFF
  184:  SLL       V0, V0, 6
  188:  SH        V1, 0 (S6)
  18C:  LW        V1, 0 (S8)
  190:  ADDU      V0, V0, S7
  194:  ADDU      V1, V1, V0
  198:  ADDIU     V0, T0, 8
  19C:  SW        V1, 4 (A0)
  1A0:  SW        V0, 0 (S5)
  1A4:  ADDIU     V0, T0, 10
  1A8:  SW        A1, 0 (T0)
  1AC:  SW        V0, 0 (S5)
  1B0:  LW        V1, 204 (S0)
  1B4:  LUI       V0, FA00
  1B8:  SW        V0, 8 (T0)
  1BC:  SW        V1, 4 (T0)
  1C0:  LBU       V1, 23 (S2)
  1C4:  LBU       A0, 27 (S2)
  1C8:  LBU       A1, 2B (S2)
  1CC:  ADDIU     V0, T0, 18
  1D0:  SW        V0, 0 (S5)
  1D4:  LW        T2, 9C (SP)
  1D8:  ADDIU     V0, T0, 20
  1DC:  SW        T2, 10 (T0)
  1E0:  LI        T2, 40
  1E4:  SLL       V1, V1, 18
  1E8:  SLL       A0, A0, 10
  1EC:  OR        V1, V1, A0
  1F0:  SLL       A1, A1, 8
  1F4:  OR        V1, V1, A1
  1F8:  OR        V1, V1, S3
  1FC:  SW        T2, 14 (T0)
  200:  SW        V0, 0 (S5)
  204:  SW        A2, 18 (T0)
  208:  SW        R0, 1C (T0)
  20C:  BEQ       S4, R0, .o3B0
  210:  SW        V1, C (T0)
  214:  ADDIU     A0, SP, 18
  218:  LWC1      F0, 98 (SP)
  21C:  CVT.S.W   F0, F0
  220:  LI        S2, D8380002
  228:  ADDIU     V0, T0, 28
  22C:  MFC1      A1, F0
  230:  MTC1      R0, F20
  234:  LIF       F22, 1.0
  23C:  LUI       S0, DE00
  240:  SW        V0, 0 (S5)
  244:  MFC1      A2, F20
  248:  MFC1      A3, F20
  24C:  LA        V0, 09001000
  254:  SW        S0, 20 (T0)
  258:  SW        V0, 24 (T0)
  25C:  JAL       E0200410
  260:  SWC1      F22, 10 (SP)
  264:  ADDIU     A0, SP, 18
  268:  LHU       A1, 0 (S6)
  26C:  LW        V0, 0 (S8)
  270:  SLL       A1, A1, 6
  274:  ADDU      A1, A1, S7
  278:  JAL       E0200460
  27C:  ADDU      A1, V0, A1
  280:  ADDIU     A0, SP, 18
  284:  LW        T2, 98 (SP)
  288:  LW        T0, 0 (S5)
  28C:  MFC1      A2, F20
  290:  SUBU      V0, R0, T2
  294:  SLL       V0, V0, 3
  298:  MTC1      V0, F0
  29C:  NOP
  2A0:  CVT.S.W   F0, F0
  2A4:  COPY      T1, T0
  2A8:  MFC1      A1, F0
  2AC:  ADDIU     T0, T0, 8
  2B0:  SW        T0, 0 (S5)
  2B4:  LHU       V0, 0 (S6)
  2B8:  LUI       S1, DA38
  2BC:  SW        S1, 0 (T1)
  2C0:  ADDIU     V1, V0, 1
  2C4:  ANDI      V0, V0, FFFF
  2C8:  SLL       V0, V0, 6
  2CC:  SH        V1, 0 (S6)
  2D0:  LW        V1, 0 (S8)
  2D4:  ADDU      V0, V0, S7
  2D8:  ADDU      V1, V1, V0
  2DC:  ADDIU     V0, T0, 8
  2E0:  SW        V1, 4 (T1)
  2E4:  SW        V0, 0 (S5)
  2E8:  LA        V0, 090011D0
  2F0:  SW        V0, 4 (T0)
  2F4:  ADDIU     V0, T0, 10
  2F8:  LI        T2, 40
  2FC:  SW        S0, 0 (T0)
  300:  SW        V0, 0 (S5)
  304:  ADDIU     V0, T0, 18
  308:  SW        S2, 8 (T0)
  30C:  SW        T2, C (T0)
  310:  SW        V0, 0 (S5)
  314:  LW        T2, 9C (SP)
  318:  COPY      A3, A2
  31C:  SW        T2, 10 (T0)
  320:  SW        R0, 14 (T0)
  324:  JAL       E0200410
  328:  SWC1      F22, 10 (SP)
  32C:  ADDIU     A0, SP, 18
  330:  LHU       A1, 0 (S6)
  334:  LW        V0, 0 (S8)
  338:  SLL       A1, A1, 6
  33C:  ADDU      A1, A1, S7
  340:  JAL       E0200460
  344:  ADDU      A1, V0, A1
  348:  LW        A0, 0 (S5)
  34C:  LHU       V0, 0 (S6)
  350:  COPY      A1, A0
  354:  ADDIU     A0, A0, 8
  358:  ADDIU     V1, V0, 1
  35C:  ANDI      V0, V0, FFFF
  360:  SLL       V0, V0, 6
  364:  SW        A0, 0 (S5)
  368:  SW        S1, 0 (A1)
  36C:  SH        V1, 0 (S6)
  370:  LW        V1, 0 (S8)
  374:  ADDU      V0, V0, S7
  378:  ADDU      V1, V1, V0
  37C:  ADDIU     V0, A0, 8
  380:  SW        V1, 4 (A1)
  384:  SW        V0, 0 (S5)
  388:  LA        V0, 090011F0
  390:  SW        V0, 4 (A0)
  394:  ADDIU     V0, A0, 10
  398:  LI        T2, 40
  39C:  SW        S0, 0 (A0)
  3A0:  SW        V0, 0 (S5)
  3A4:  SW        S2, 8 (A0)
  3A8:  BEQ       R0, R0, .o3E4
  3AC:  SW        T2, C (A0)
        .o3B0
  3B0:  ADDIU     V0, T0, 28
  3B4:  LUI       V1, DE00
  3B8:  SW        V0, 0 (S5)
  3BC:  LA        V0, 090010A8
  3C4:  SW        V0, 24 (T0)
  3C8:  ADDIU     V0, T0, 30
  3CC:  SW        V1, 20 (T0)
  3D0:  SW        V0, 0 (S5)
  3D4:  LA        V0, 09001210
  3DC:  SW        V1, 28 (T0)
  3E0:  SW        V0, 2C (T0)
        .o3E4
  3E4:  LI        V0, E3001801
  3EC:  LI        A2, E3001A01
  3F4:  LUI       A3, D838
  3F8:  LA        A0, 8009A66C
  400:  LW        V1, 0 (A0)
  404:  ORI       A3, A3, 2
  408:  COPY      A1, V1
  40C:  ADDIU     V1, V1, 8
  410:  SW        V1, 0 (A0)
  414:  SW        V0, 0 (A1)
  418:  LI        V0, C0
  41C:  SW        V0, 4 (A1)
  420:  ADDIU     V0, V1, 8
  424:  SW        V0, 0 (A0)
  428:  LI        V0, 30
  42C:  SW        V0, 4 (V1)
  430:  ADDIU     V0, V1, 10
  434:  SW        A2, 0 (V1)
  438:  SW        V0, 0 (A0)
  43C:  LI        V0, 40
  440:  SW        A3, 8 (V1)
  444:  SW        V0, C (V1)
  448:  LW        RA, C4 (SP)
  44C:  LW        S8, C0 (SP)
  450:  LW        S7, BC (SP)
  454:  LW        S6, B8 (SP)
  458:  LW        S5, B4 (SP)
  45C:  LW        S4, B0 (SP)
  460:  LW        S3, AC (SP)
  464:  LW        S2, A8 (SP)
  468:  LW        S1, A4 (SP)
  46C:  LW        S0, A0 (SP)
  470:  LDC1      F22, D0 (SP)
  474:  LDC1      F20, C8 (SP)
  478:  JR        RA
  47C:  ADDIU     SP, SP, D8
}

#new:JumpTable $JumpTable_E00A4AD0
{
	$Function_Init[F4] $Function_Init[FC] $Function_Init[108] $Function_Init[114]
	$Function_Init[120] $Function_Init[12C] $Function_Init[138]
}

PADDING: E00A4AEC to E00A4AF0 (003A42CC to 003A42D0)
00000000

#new:ConstDouble $ConstDouble_E00A4AF0
{
	0.100000d
}

#new:JumpTable $JumpTable_E00A4AF8
{
	$Function_E00A41AC[D0] $Function_E00A41AC[120] $Function_E00A41AC[158] $Function_E00A41AC[1A8]
	$Function_E00A41AC[1D8] $Function_E00A41AC[260] $Function_E00A41AC[28C] $Function_E00A41AC[2D4]
	$Function_E00A41AC[314] $Function_E00A41AC[35C]
}

#new:ConstDouble $ConstDouble_E00A4B20
{
	1.100000d
}

#new:ConstDouble $ConstDouble_E00A4B28
{
	1.100000d
}

#new:ConstDouble $ConstDouble_E00A4B30
{
	1.100000d
}

#new:ConstDouble $ConstDouble_E00A4B38
{
	1.100000d
}

