% Script File: 53 MerlinHouseStars.wscr
% Decoded from: 3A5550 to 3A5BE0 (53 MerlinHouseStars)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00A611C
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00A6124
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00A6358
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 53
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 3C
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  COPY      V0, S0
   94:  MTC1      R0, F0
   98:  LIF       F4, 1.1921875
   A4:  LIF       F2, 0.39804688
   B0:  LIF       F6, -1.0
   B8:  LI        V1, 64
   BC:  SW        V1, 4 (A0)
   C0:  LI        V1, FF
   C4:  SW        S1, 0 (A0)
   C8:  SW        V1, 18 (A0)
   CC:  SWC1      F20, C (A0)
   D0:  SWC1      F22, 10 (A0)
   D4:  SWC1      F24, 14 (A0)
   D8:  SW        R0, 8 (A0)
   DC:  SWC1      F0, 20 (A0)
   E0:  SWC1      F0, 1C (A0)
   E4:  SWC1      F0, 28 (A0)
   E8:  SWC1      F0, 24 (A0)
   EC:  SWC1      F4, 2C (A0)
   F0:  SWC1      F2, 30 (A0)
   F4:  SWC1      F6, 34 (A0)
   F8:  SWC1      F2, 38 (A0)
   FC:  LW        RA, 30 (SP)
  100:  LW        S1, 2C (SP)
  104:  LW        S0, 28 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00A611C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A6124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 1E
   28:  SW        V0, 4 (A1)
        .o2C
   2C:  LW        V1, 4 (A1)
   30:  SLTI      V0, V1, 64
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 4 (A1)
        .o40
   40:  LW        V0, 8 (A1)
   44:  LW        V1, 4 (A1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        V0, 8 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o228
   60:  NOP
        .o64
   64:  LWC1      F2, 1C (A1)
   68:  LWC1      F0, 2C (A1)
   6C:  LWC1      F6, 20 (A1)
   70:  LWC1      F4, 24 (A1)
   74:  ADD.S     F2, F2, F0
   78:  LWC1      F0, 30 (A1)
   7C:  LW        A0, 8 (A1)
   80:  ADD.S     F6, F6, F0
   84:  LWC1      F0, 34 (A1)
   88:  LW        V1, 4 (A1)
   8C:  ADD.S     F4, F4, F0
   90:  LWC1      F0, 28 (A1)
   94:  SWC1      F2, 1C (A1)
   98:  LWC1      F2, 38 (A1)
   9C:  SLTI      V0, A0, 11
   A0:  ADD.S     F0, F0, F2
   A4:  SWC1      F6, 20 (A1)
   A8:  SWC1      F4, 24 (A1)
   AC:  BEQ       V0, R0, .oC0
   B0:  SWC1      F0, 28 (A1)
   B4:  SLL       V0, A0, 4
   B8:  ADDIU     V0, V0, FFFF
   BC:  SW        V0, 18 (A1)
        .oC0
   C0:  SLTI      V0, V1, 10
   C4:  BEQ       V0, R0, .oD0
   C8:  SLL       V0, V1, 4
   CC:  SW        V0, 18 (A1)
        .oD0
   D0:  LWC1      F2, 1C (A1)
   D4:  MTC1      R0, F0
   D8:  NOP
   DC:  C.LT.S    F2, F0
   E0:  NOP
   E4:  BC1F      .oFC
   E8:  NOP
   EC:  LIF       F0, 128.0
   F4:  BEQ       R0, R0, .o11C
   F8:  ADD.S     F0, F2, F0
        .oFC
   FC:  LIF       F0, 128.0
  104:  NOP
  108:  C.LT.S    F0, F2
  10C:  NOP
  110:  BC1F      .o120
  114:  NOP
  118:  SUB.S     F0, F2, F0
        .o11C
  11C:  SWC1      F0, 1C (A1)
        .o120
  120:  LWC1      F0, 20 (A1)
  124:  LWC1      F2, 30 (A1)
  128:  ADD.S     F2, F0, F2
  12C:  MTC1      R0, F0
  130:  NOP
  134:  C.LT.S    F2, F0
  138:  NOP
  13C:  BC1F      .o154
  140:  SWC1      F2, 20 (A1)
  144:  LIF       F0, 128.0
  14C:  BEQ       R0, R0, .o174
  150:  ADD.S     F0, F2, F0
        .o154
  154:  LIF       F0, 128.0
  15C:  NOP
  160:  C.LT.S    F0, F2
  164:  NOP
  168:  BC1F      .o178
  16C:  NOP
  170:  SUB.S     F0, F2, F0
        .o174
  174:  SWC1      F0, 20 (A1)
        .o178
  178:  LWC1      F0, 24 (A1)
  17C:  LWC1      F2, 34 (A1)
  180:  ADD.S     F2, F0, F2
  184:  MTC1      R0, F0
  188:  NOP
  18C:  C.LT.S    F2, F0
  190:  NOP
  194:  BC1F      .o1AC
  198:  SWC1      F2, 24 (A1)
  19C:  LIF       F0, 128.0
  1A4:  BEQ       R0, R0, .o1CC
  1A8:  ADD.S     F0, F2, F0
        .o1AC
  1AC:  LIF       F0, 128.0
  1B4:  NOP
  1B8:  C.LT.S    F0, F2
  1BC:  NOP
  1C0:  BC1F      .o1D0
  1C4:  NOP
  1C8:  SUB.S     F0, F2, F0
        .o1CC
  1CC:  SWC1      F0, 24 (A1)
        .o1D0
  1D0:  LWC1      F0, 28 (A1)
  1D4:  LWC1      F2, 38 (A1)
  1D8:  ADD.S     F2, F0, F2
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LT.S    F2, F0
  1E8:  NOP
  1EC:  BC1F      .o204
  1F0:  SWC1      F2, 28 (A1)
  1F4:  LIF       F0, 128.0
  1FC:  BEQ       R0, R0, .o224
  200:  ADD.S     F0, F2, F0
        .o204
  204:  LIF       F0, 128.0
  20C:  NOP
  210:  C.LT.S    F0, F2
  214:  NOP
  218:  BC1F      .o228
  21C:  NOP
  220:  SUB.S     F0, F2, F0
        .o224
  224:  SWC1      F0, 28 (A1)
        .o228
  228:  LW        RA, 10 (SP)
  22C:  JR        RA
  230:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00A6358
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00A63A4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00A639C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A63A4
{
    0:  ADDIU     SP, SP, FF50
    4:  COPY      V1, A0
    8:  LI        A1, DB060024
   10:  SW        S1, 94 (SP)
   14:  LA        S1, 8009A66C
   1C:  ADDIU     A0, SP, 10
   20:  SW        S6, A8 (SP)
   24:  LUI       S6, E700
   28:  SW        RA, AC (SP)
   2C:  SW        S5, A4 (SP)
   30:  SW        S4, A0 (SP)
   34:  SW        S3, 9C (SP)
   38:  SW        S2, 98 (SP)
   3C:  SW        S0, 90 (SP)
   40:  LW        T0, 0 (S1)
   44:  LW        S2, C (V1)
   48:  COPY      V0, T0
   4C:  LW        S4, 18 (S2)
   50:  ADDIU     T0, T0, 8
   54:  SW        S6, 0 (V0)
   58:  SW        R0, 4 (V0)
   5C:  SW        A1, 0 (T0)
   60:  LW        V0, 10 (V1)
   64:  LUI       S5, 1
   68:  SW        T0, 0 (S1)
   6C:  LW        V0, 1C (V0)
   70:  LUI       V1, 8000
   74:  ADDU      V0, V0, V1
   78:  SW        V0, 4 (T0)
   7C:  LW        A1, C (S2)
   80:  LW        A2, 10 (S2)
   84:  LW        A3, 14 (S2)
   88:  ADDIU     T0, T0, 8
   8C:  JAL       E0200420
   90:  SW        T0, 0 (S1)
   94:  ORI       S5, S5, 1630
   98:  LIF       F0, 0.9560937
   A4:  ADDIU     S0, SP, 50
   A8:  MFC1      A1, F0
   AC:  COPY      A0, S0
   B0:  COPY      A2, A1
   B4:  JAL       E0200440
   B8:  COPY      A3, A1
   BC:  COPY      A0, S0
   C0:  ADDIU     A1, SP, 10
   C4:  JAL       E0200450
   C8:  COPY      A2, A1
   CC:  ADDIU     A0, SP, 10
   D0:  LA        S0, 800741F0
   D8:  LA        S3, 8009A674
   E0:  LHU       A1, 0 (S0)
   E4:  LW        V0, 0 (S3)
   E8:  SLL       A1, A1, 6
   EC:  ADDU      A1, A1, S5
   F0:  JAL       E0200460
   F4:  ADDU      A1, V0, A1
   F8:  LI        V1, DA380002
  100:  LI        A3, FCFFA7FF
  108:  LI        A2, FF17723F
  110:  LI        T0, D8380002
  118:  ANDI      S4, S4, FF
  11C:  LW        A1, 0 (S1)
  120:  LHU       V0, 0 (S0)
  124:  LIF       F4, 4.0
  12C:  COPY      A0, A1
  130:  ADDIU     A1, A1, 8
  134:  SW        A1, 0 (S1)
  138:  SW        V1, 0 (A0)
  13C:  ADDIU     V1, V0, 1
  140:  ANDI      V0, V0, FFFF
  144:  SLL       V0, V0, 6
  148:  SH        V1, 0 (S0)
  14C:  LW        V1, 0 (S3)
  150:  ADDU      V0, V0, S5
  154:  ADDU      V1, V1, V0
  158:  ADDIU     V0, A1, 8
  15C:  SW        V1, 4 (A0)
  160:  SW        V0, 0 (S1)
  164:  LUI       V0, FA00
  168:  SW        V0, 0 (A1)
  16C:  LI        V0, 7F
  170:  SW        V0, 4 (A1)
  174:  ADDIU     V0, A1, 10
  178:  SW        V0, 0 (S1)
  17C:  LUI       V0, FB00
  180:  SW        A2, 14 (A1)
  184:  LUI       A2, DE00
  188:  SW        V0, 8 (A1)
  18C:  LA        V0, 09001000
  194:  SW        S4, C (A1)
  198:  SW        A3, 10 (A1)
  19C:  SW        A2, 18 (A1)
  1A0:  SW        V0, 1C (A1)
  1A4:  LWC1      F2, 1C (S2)
  1A8:  ADDIU     V0, A1, 18
  1AC:  SW        V0, 0 (S1)
  1B0:  ADDIU     V0, A1, 20
  1B4:  MUL.S     F2, F2, F4
  1B8:  NOP
  1BC:  SW        V0, 0 (S1)
  1C0:  LWC1      F0, 20 (S2)
  1C4:  ADDIU     V0, A1, 28
  1C8:  SW        V0, 0 (S1)
  1CC:  MUL.S     F0, F0, F4
  1D0:  NOP
  1D4:  ADDIU     V0, A1, 30
  1D8:  LUI       A0, F200
  1DC:  SW        V0, 0 (S1)
  1E0:  TRUNC.W.S F6, F2
  1E4:  MFC1      A3, F6
  1E8:  TRUNC.W.S F6, F0
  1EC:  MFC1      T1, F6
  1F0:  ANDI      V1, A3, FFF
  1F4:  SLL       V1, V1, C
  1F8:  ANDI      V0, T1, FFF
  1FC:  OR        V0, V0, A0
  200:  OR        V1, V1, V0
  204:  ADDIU     V0, A3, FC
  208:  ANDI      V0, V0, FFF
  20C:  SLL       V0, V0, C
  210:  SW        V1, 20 (A1)
  214:  ADDIU     V1, T1, FC
  218:  ANDI      V1, V1, FFF
  21C:  OR        V0, V0, V1
  220:  SW        V0, 24 (A1)
  224:  LWC1      F2, 24 (S2)
  228:  ADDIU     V0, A1, 38
  22C:  MUL.S     F2, F2, F4
  230:  NOP
  234:  SW        V0, 0 (S1)
  238:  LWC1      F0, 28 (S2)
  23C:  ADDIU     V0, A1, 40
  240:  SW        V0, 0 (S1)
  244:  MUL.S     F0, F0, F4
  248:  NOP
  24C:  LA        V0, 09001418
  254:  SW        A2, 30 (A1)
  258:  SW        V0, 34 (A1)
  25C:  TRUNC.W.S F6, F2
  260:  MFC1      A3, F6
  264:  TRUNC.W.S F6, F0
  268:  MFC1      T1, F6
  26C:  ANDI      V1, A3, FFF
  270:  SLL       V1, V1, C
  274:  ANDI      V0, T1, FFF
  278:  OR        V0, V0, A0
  27C:  OR        V1, V1, V0
  280:  ADDIU     V0, A3, FC
  284:  ANDI      V0, V0, FFF
  288:  SLL       V0, V0, C
  28C:  SW        V1, 28 (A1)
  290:  ADDIU     V1, T1, FC
  294:  ANDI      V1, V1, FFF
  298:  LUI       A0, 100
  29C:  OR        V1, V1, A0
  2A0:  OR        V0, V0, V1
  2A4:  SW        V0, 2C (A1)
  2A8:  LI        V0, 40
  2AC:  SW        T0, 38 (A1)
  2B0:  SW        V0, 3C (A1)
  2B4:  ADDIU     V0, A1, 48
  2B8:  SW        V0, 0 (S1)
  2BC:  SW        S6, 40 (A1)
  2C0:  SW        R0, 44 (A1)
  2C4:  LW        RA, AC (SP)
  2C8:  LW        S6, A8 (SP)
  2CC:  LW        S5, A4 (SP)
  2D0:  LW        S4, A0 (SP)
  2D4:  LW        S3, 9C (SP)
  2D8:  LW        S2, 98 (SP)
  2DC:  LW        S1, 94 (SP)
  2E0:  LW        S0, 90 (SP)
  2E4:  JR        RA
  2E8:  ADDIU     SP, SP, B0
}

