% Script File: 54.wscr
% Decoded from: 3A70F0 to 3A77A0 (54)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00A80FC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00A8104
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00A82D4
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 54
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 10C
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  BNE       V0, R0, .o8C
   80:  SW        V0, C (S0)
        .o84
   84:  BEQ       R0, R0, .o84
   88:  NOP
        .o8C
   8C:  CLEAR     A0
   90:  COPY      V1, V0
   94:  MTC1      R0, F0
   98:  LI        V0, 64
   9C:  SW        V0, 4 (V1)
   A0:  LI        V0, FF
   A4:  SW        S1, 0 (V1)
   A8:  SW        V0, 18 (V1)
   AC:  SWC1      F20, C (V1)
   B0:  SWC1      F22, 10 (V1)
   B4:  SWC1      F24, 14 (V1)
   B8:  SW        R0, 8 (V1)
        .oBC
   BC:  SW        R0, 1C (V1)
   C0:  SWC1      F0, E4 (V1)
   C4:  SWC1      F0, BC (V1)
   C8:  ADDIU     A0, A0, 1
   CC:  SLTI      V0, A0, A
   D0:  BNE       V0, R0, .oBC
   D4:  ADDIU     V1, V1, 4
   D8:  COPY      V0, S0
   DC:  LW        RA, 30 (SP)
   E0:  LW        S1, 2C (SP)
   E4:  LW        S0, 28 (SP)
   E8:  LDC1      F24, 48 (SP)
   EC:  LDC1      F22, 40 (SP)
   F0:  LDC1      F20, 38 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00A80FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A8104
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S3, 1C (SP)
    C:  SW        S2, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V1, 0 (A0)
   1C:  LW        A1, C (A0)
   20:  ANDI      V0, V1, 10
   24:  BEQ       V0, R0, .o3C
   28:  LI        V0, FFEF
   2C:  AND       V0, V1, V0
   30:  SW        V0, 0 (A0)
   34:  LI        V0, 1E
   38:  SW        V0, 4 (A1)
        .o3C
   3C:  LW        V1, 4 (A1)
   40:  SLTI      V0, V1, 64
   44:  BEQ       V0, R0, .o50
   48:  ADDIU     V0, V1, FFFF
   4C:  SW        V0, 4 (A1)
        .o50
   50:  LW        V0, 8 (A1)
   54:  LW        V1, 4 (A1)
   58:  ADDIU     V0, V0, 1
   5C:  BGEZ      V1, .o74
   60:  SW        V0, 8 (A1)
   64:  JAL       E02004A0
   68:  NOP
   6C:  BEQ       R0, R0, .o1B4
   70:  NOP
        .o74
   74:  SLTI      V0, V1, 10
   78:  BEQ       V0, R0, .o84
   7C:  SLL       V0, V1, 4
   80:  SW        V0, 18 (A1)
        .o84
   84:  CLEAR     S1
   88:  LI        S2, 1
   8C:  LA        S3, $???_E00A8690
   94:  COPY      S0, A1
        .o98
   98:  LW        V0, 1C (S0)
   9C:  BEQ       V0, R0, .oB4
   A0:  NOP
   A4:  BEQ       V0, S2, .o120
   A8:  NOP
   AC:  BEQ       R0, R0, .o1A4
   B0:  ADDIU     S0, S0, 4
        .oB4
   B4:  JAL       E02004E0
   B8:  LI        A0, A
   BC:  LI        V1, A
   C0:  BNEL      V0, V1, .o1A4
   C4:  ADDIU     S0, S0, 4
   C8:  LI        A0, 1
   CC:  JAL       E02004E0
   D0:  SW        S2, 1C (S0)
   D4:  LI        A0, 32
   D8:  SW        V0, 44 (S0)
   DC:  JAL       E02004E0
   E0:  SW        R0, 6C (S0)
   E4:  LAD       F0, $ConstDouble_E00A86A0
   EC:  MTC1      V0, F2
   F0:  NOP
   F4:  CVT.D.W   F2, F2
   F8:  MUL.D     F2, F2, F0
   FC:  NOP
  100:  LIF       F1, 1.75
  108:  MTC1      R0, F0
  10C:  NOP
  110:  ADD.D     F2, F2, F0
  114:  CVT.S.D   F2, F2
  118:  BEQ       R0, R0, .o1A0
  11C:  SWC1      F2, 94 (S0)
        .o120
  120:  LW        V0, 44 (S0)
  124:  LW        V1, 6C (S0)
  128:  SLL       V0, V0, 3
  12C:  ADDU      A0, V0, S3
  130:  LBU       V0, 4 (A0)
  134:  SLT       V0, V1, V0
  138:  BNE       V0, R0, .o148
  13C:  SLL       V1, V1, 1
  140:  BEQ       R0, R0, .o1A0
  144:  SW        R0, 1C (S0)
        .o148
  148:  LW        V0, 0 (A0)
  14C:  ADDU      V0, V1, V0
  150:  LB        V0, 0 (V0)
  154:  LWC1      F2, 94 (S0)
  158:  MTC1      V0, F0
  15C:  NOP
  160:  CVT.S.W   F0, F0
  164:  MUL.S     F0, F0, F2
  168:  NOP
  16C:  SWC1      F0, BC (S0)
  170:  LW        V0, 0 (A0)
  174:  ADDU      V1, V1, V0
  178:  LB        V0, 1 (V1)
  17C:  MTC1      V0, F0
  180:  NOP
  184:  CVT.S.W   F0, F0
  188:  MUL.S     F0, F0, F2
  18C:  NOP
  190:  LW        V0, 6C (S0)
  194:  ADDIU     V0, V0, 1
  198:  SW        V0, 6C (S0)
  19C:  SWC1      F0, E4 (S0)
        .o1A0
  1A0:  ADDIU     S0, S0, 4
        .o1A4
  1A4:  ADDIU     S1, S1, 1
  1A8:  SLTI      V0, S1, A
  1AC:  BNE       V0, R0, .o98
  1B0:  NOP
        .o1B4
  1B4:  LW        RA, 20 (SP)
  1B8:  LW        S3, 1C (SP)
  1BC:  LW        S2, 18 (SP)
  1C0:  LW        S1, 14 (SP)
  1C4:  LW        S0, 10 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00A82D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00A8320
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00A8318
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00A8320
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S2, A0 (SP)
   18:  LI        S2, 00011630
   20:  SW        S4, A8 (SP)
   24:  CLEAR     S4
   28:  LA        V0, 8009A674
   30:  SW        S8, B8 (SP)
   34:  COPY      S8, V0
   38:  LA        V0, 800741F0
   40:  SW        S6, B0 (SP)
   44:  COPY      S6, V0
   48:  SW        S7, B4 (SP)
   4C:  LI        S7, 00011630
   54:  LA        V0, 8009A66C
   5C:  SW        S5, AC (SP)
   60:  COPY      S5, V0
   64:  SW        RA, BC (SP)
   68:  SW        S3, A4 (SP)
   6C:  SW        S1, 9C (SP)
   70:  SW        S0, 98 (SP)
   74:  LW        T0, 0 (V0)
   78:  LUI       V0, E700
   7C:  LW        A1, C (A2)
   80:  COPY      V1, T0
   84:  LW        S0, 18 (A1)
   88:  ADDIU     T0, T0, 8
   8C:  SW        V0, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  SW        A3, 0 (T0)
   98:  LW        V0, 10 (A2)
   9C:  COPY      S3, A1
   A0:  SW        T0, 0 (S5)
   A4:  LW        V0, 1C (V0)
   A8:  LUI       V1, 8000
   AC:  ADDU      V0, V0, V1
   B0:  SW        V0, 4 (T0)
   B4:  LW        A1, C (S3)
   B8:  LW        A2, 10 (S3)
   BC:  LW        A3, 14 (S3)
   C0:  ADDIU     T0, T0, 8
   C4:  JAL       E0200420
   C8:  SW        T0, 0 (S5)
   CC:  ADDIU     S1, SP, 58
   D0:  LAW       V1, 80077410
   D8:  MTC1      R0, F0
   DC:  SLL       V0, V1, 2
   E0:  ADDU      V0, V0, V1
   E4:  SLL       V0, V0, 2
   E8:  SUBU      V0, V0, V1
   EC:  SLL       V1, V0, 3
   F0:  ADDU      V0, V0, V1
   F4:  SLL       V0, V0, 3
   F8:  MFC1      A2, F0
   FC:  LTF       F0, V0 (800B1DEC)
  108:  LUI       A3, 3F80
  10C:  NEG.S     F0, F0
  110:  MFC1      A1, F0
  114:  COPY      A0, S1
  118:  JAL       E0200410
  11C:  SW        A2, 10 (SP)
  120:  COPY      A0, S1
  124:  ADDIU     A1, SP, 18
  128:  JAL       E0200450
  12C:  COPY      A2, A1
  130:  ADDIU     A0, SP, 18
  134:  LHU       A1, 0 (S6)
  138:  LW        V0, 0 (S8)
  13C:  SLL       A1, A1, 6
  140:  ADDU      A1, A1, S2
  144:  JAL       E0200460
  148:  ADDU      A1, V0, A1
  14C:  LI        V1, DA380002
  154:  ANDI      S0, S0, FF
  158:  LW        A0, 0 (S5)
  15C:  LHU       V0, 0 (S6)
  160:  COPY      A1, A0
  164:  ADDIU     A0, A0, 8
  168:  SW        A0, 0 (S5)
  16C:  SW        V1, 0 (A1)
  170:  ADDIU     V1, V0, 1
  174:  ANDI      V0, V0, FFFF
  178:  SLL       V0, V0, 6
  17C:  SH        V1, 0 (S6)
  180:  LW        V1, 0 (S8)
  184:  ADDU      V0, V0, S2
  188:  ADDU      V1, V1, V0
  18C:  ADDIU     V0, A0, 8
  190:  SW        V1, 4 (A1)
  194:  SW        V0, 0 (S5)
  198:  LUI       V0, FA00
  19C:  SW        V0, 0 (A0)
  1A0:  SLL       V0, S0, 18
  1A4:  SLL       V1, S0, 10
  1A8:  OR        V0, V0, V1
  1AC:  SLL       S0, S0, 8
  1B0:  OR        V0, V0, S0
  1B4:  ORI       V0, V0, FF
  1B8:  SW        V0, 4 (A0)
  1BC:  ADDIU     V0, A0, 10
  1C0:  SW        V0, 0 (S5)
  1C4:  LUI       V0, DE00
  1C8:  SW        V0, 8 (A0)
  1CC:  LA        V0, 09003110
  1D4:  SW        V0, C (A0)
        .o1D8
  1D8:  ADDIU     A0, SP, 18
  1DC:  CLEAR     A3
  1E0:  LW        A1, BC (S3)
  1E4:  LW        A2, E4 (S3)
  1E8:  ADDIU     S3, S3, 4
  1EC:  SLL       S0, S4, 2
  1F0:  JAL       E0200420
  1F4:  ADDIU     S4, S4, 1
  1F8:  ADDIU     A0, SP, 18
  1FC:  LHU       A1, 0 (S6)
  200:  LW        V0, 0 (S8)
  204:  SLL       A1, A1, 6
  208:  ADDU      A1, A1, S7
  20C:  JAL       E0200460
  210:  ADDU      A1, V0, A1
  214:  LUI       A2, D838
  218:  LW        A0, 0 (S5)
  21C:  ORI       A2, A2, 2
  220:  COPY      A1, A0
  224:  ADDIU     A0, A0, 8
  228:  SW        A0, 0 (S5)
  22C:  LHU       V0, 0 (S6)
  230:  LUI       V1, DA38
  234:  SW        V1, 0 (A1)
  238:  ADDIU     V1, V0, 1
  23C:  ANDI      V0, V0, FFFF
  240:  SLL       V0, V0, 6
  244:  SH        V1, 0 (S6)
  248:  LW        V1, 0 (S8)
  24C:  ADDU      V0, V0, S7
  250:  ADDU      V1, V1, V0
  254:  ADDIU     V0, A0, 8
  258:  SW        V1, 4 (A1)
  25C:  SW        V0, 0 (S5)
  260:  LUI       V0, DE00
  264:  SW        V0, 0 (A0)
  268:  ADDIU     V0, A0, 10
  26C:  LTW       V1, S0 ($IntTable_E00A8620)
  278:  LI        A1, 40
  27C:  SW        V0, 0 (S5)
  280:  SLTI      V0, S4, A
  284:  SW        A2, 8 (A0)
  288:  SW        A1, C (A0)
  28C:  BNE       V0, R0, .o1D8
  290:  SW        V1, 4 (A0)
  294:  LA        A0, 8009A66C
  29C:  LW        V0, 0 (A0)
  2A0:  COPY      V1, V0
  2A4:  ADDIU     V0, V0, 8
  2A8:  SW        V0, 0 (A0)
  2AC:  SW        A2, 0 (V1)
  2B0:  SW        A1, 4 (V1)
  2B4:  ADDIU     V1, V0, 8
  2B8:  SW        V1, 0 (A0)
  2BC:  LUI       V1, E700
  2C0:  SW        V1, 0 (V0)
  2C4:  SW        R0, 4 (V0)
  2C8:  LW        RA, BC (SP)
  2CC:  LW        S8, B8 (SP)
  2D0:  LW        S7, B4 (SP)
  2D4:  LW        S6, B0 (SP)
  2D8:  LW        S5, AC (SP)
  2DC:  LW        S4, A8 (SP)
  2E0:  LW        S3, A4 (SP)
  2E4:  LW        S2, A0 (SP)
  2E8:  LW        S1, 9C (SP)
  2EC:  LW        S0, 98 (SP)
  2F0:  JR        RA
  2F4:  ADDIU     SP, SP, C0
}

PADDING: E00A8618 to E00A8620 (003A7708 to 003A7710)
00000000 00000000

#new:IntTable $IntTable_E00A8620
{
	090030D8 090030A0 09003068 09003030 09002FF8 09002FC0 09002F88 09002F50
	09002F18 09002EE0
}

#new:Unknown $???_E00A8648
{
	00000100 02000200 03000300 03000200 02000100 01000000 0000FF00 FE00FE00
	FD00FD00 FD00FE00 FE00FF00 FF000000
}

#new:Unknown $???_E00A8678
{
	00000001 00020002 00030003 00030002 00020001 00010000
}

#new:Unknown $???_E00A8690
{
	$???_E00A8648 18000000 $???_E00A8678 0C000000
}

#new:ConstDouble $ConstDouble_E00A86A0
{
	0.010000d
}

PADDING: E00A86A8 to E00A86B0 (003A7798 to 003A77A0)
00000000 00000000

