$IntTable_09000000#IntTable#0#09000000#400
$DisplayList_09000400#DisplayList#400#09000400#70
$IntTable_09000470#IntTable#470#09000470#400
$DisplayList_09000870#DisplayList#870#09000870#70
$IntTable_090008E0#IntTable#8E0#090008E0#400
$DisplayList_09000CE0#DisplayList#CE0#09000CE0#70
$IntTable_09000D50#IntTable#D50#09000D50#400
$DisplayList_09001150#DisplayList#1150#09001150#70
$IntTable_090011C0#IntTable#11C0#090011C0#400
$DisplayList_090015C0#DisplayList#15C0#090015C0#70
$IntTable_09001630#IntTable#1630#09001630#400
$DisplayList_09001A30#DisplayList#1A30#09001A30#70
$IntTable_09001AA0#IntTable#1AA0#09001AA0#400
$DisplayList_09001EA0#DisplayList#1EA0#09001EA0#70
$IntTable_09001F10#IntTable#1F10#09001F10#400
$DisplayList_09002310#DisplayList#2310#09002310#70
$IntTable_09002380#IntTable#2380#09002380#400
$DisplayList_09002780#DisplayList#2780#09002780#70
$IntTable_090027F0#IntTable#27F0#090027F0#400
$DisplayList_09002BF0#DisplayList#2BF0#09002BF0#70
$VertexTable_09002C60#VertexTable#2C60#09002C60#280
$DisplayList_09002EE0#DisplayList#2EE0#09002EE0#38
$DisplayList_09002F18#DisplayList#2F18#09002F18#38
$DisplayList_09002F50#DisplayList#2F50#09002F50#38
$DisplayList_09002F88#DisplayList#2F88#09002F88#38
$DisplayList_09002FC0#DisplayList#2FC0#09002FC0#38
$DisplayList_09002FF8#DisplayList#2FF8#09002FF8#38
$DisplayList_09003030#DisplayList#3030#09003030#38
$DisplayList_09003068#DisplayList#3068#09003068#38
$DisplayList_090030A0#DisplayList#30A0#090030A0#38
$DisplayList_090030D8#DisplayList#30D8#090030D8#38
$DisplayList_09003110#DisplayList#3110#09003110#70
$Start#Unknown#0#9000000#3180
$End#Unknown#3180#9003180#0
