% Script File: 55 Butterflies.wscr
% Decoded from: 3AA920 to 3AB030 (55 Butterflies)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00AA104
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00AA10C
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00AA3C0
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 55
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 48
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  COPY      V0, S0
   94:  LIF       F0, 50.0
   9C:  LIF       F2, 30.0
   A4:  LI        V1, 3E8
   A8:  SW        V1, 4 (A0)
   AC:  LI        V1, FF
   B0:  SW        S1, 0 (A0)
   B4:  SW        V1, 24 (A0)
   B8:  SWC1      F20, C (A0)
   BC:  SWC1      F20, 18 (A0)
   C0:  SWC1      F22, 10 (A0)
   C4:  SWC1      F22, 1C (A0)
   C8:  SWC1      F24, 14 (A0)
   CC:  SWC1      F24, 20 (A0)
   D0:  SW        R0, 8 (A0)
   D4:  SW        R0, 2C (A0)
   D8:  SW        R0, 30 (A0)
   DC:  SWC1      F0, 34 (A0)
   E0:  SWC1      F2, 38 (A0)
   E4:  LW        RA, 30 (SP)
   E8:  LW        S1, 2C (SP)
   EC:  LW        S0, 28 (SP)
   F0:  LDC1      F24, 48 (SP)
   F4:  LDC1      F22, 40 (SP)
   F8:  LDC1      F20, 38 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00AA104
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00AA10C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  SDC1      F26, 30 (SP)
   10:  SDC1      F24, 28 (SP)
   14:  SDC1      F22, 20 (SP)
   18:  SDC1      F20, 18 (SP)
   1C:  LW        V1, 0 (A0)
   20:  LW        S0, C (A0)
   24:  ANDI      V0, V1, 10
   28:  BEQ       V0, R0, .o40
   2C:  LI        V0, FFEF
   30:  AND       V0, V1, V0
   34:  SW        V0, 0 (A0)
   38:  LI        V0, 384
   3C:  SW        V0, 4 (S0)
        .o40
   40:  LW        V1, 4 (S0)
   44:  SLTI      V0, V1, 3E8
   48:  BEQ       V0, R0, .o54
   4C:  ADDIU     V0, V1, FFFF
   50:  SW        V0, 4 (S0)
        .o54
   54:  LW        V0, 8 (S0)
   58:  LW        V1, 4 (S0)
   5C:  ADDIU     V0, V0, 1
   60:  BGEZ      V1, .o78
   64:  SW        V0, 8 (S0)
   68:  JAL       E02004A0
   6C:  NOP
   70:  BEQ       R0, R0, .o294
   74:  NOP
        .o78
   78:  SLTI      V0, V1, 10
   7C:  BEQ       V0, R0, .o88
   80:  SLL       V0, V1, 4
   84:  SW        V0, 24 (S0)
        .o88
   88:  LW        V0, 30 (S0)
   8C:  ADDIU     V0, V0, FFFF
   90:  BGTZ      V0, .o248
   94:  SW        V0, 30 (S0)
   98:  JAL       E02004E0
   9C:  LI        A0, 167
   A0:  MTC1      V0, F20
   A4:  NOP
   A8:  CVT.S.W   F20, F20
   AC:  JAL       E0200500
   B0:  MOV.S     F12, F20
   B4:  LWC1      F2, 34 (S0)
   B8:  MUL.S     F2, F2, F0
   BC:  NOP
   C0:  LWC1      F0, 38 (S0)
   C4:  LWC1      F24, 18 (S0)
   C8:  TRUNC.W.S F10, F0
   CC:  MFC1      A0, F10
   D0:  JAL       E02004E0
   D4:  ADD.S     F24, F24, F2
   D8:  MOV.S     F12, F20
   DC:  LWC1      F22, 1C (S0)
   E0:  MTC1      V0, F0
   E4:  NOP
   E8:  CVT.S.W   F0, F0
   EC:  JAL       E0200510
   F0:  ADD.S     F22, F22, F0
   F4:  LWC1      F2, 34 (S0)
   F8:  MUL.S     F2, F2, F0
   FC:  NOP
  100:  LWC1      F20, 20 (S0)
  104:  LI        A0, 64
  108:  JAL       E02004E0
  10C:  ADD.S     F20, F20, F2
  110:  LWC1      F4, C (S0)
  114:  SUB.S     F24, F24, F4
  118:  LWC1      F6, 10 (S0)
  11C:  SUB.S     F22, F22, F6
  120:  LWC1      F8, 14 (S0)
  124:  MTC1      R0, F2
  128:  SUB.S     F20, F20, F8
  12C:  ADDIU     V0, V0, A
  130:  C.EQ.S    F24, F2
  134:  NOP
  138:  BC1F      .o1B4
  13C:  SW        V0, 30 (S0)
  140:  C.EQ.S    F22, F2
  144:  NOP
  148:  BC1F      .o1B4
  14C:  NOP
  150:  C.EQ.S    F20, F2
  154:  NOP
  158:  BC1F      .o1B4
  15C:  NOP
  160:  LWC1      F0, 18 (S0)
  164:  SUB.S     F24, F0, F4
  168:  LWC1      F0, 1C (S0)
  16C:  SUB.S     F22, F0, F6
  170:  LWC1      F0, 20 (S0)
  174:  C.EQ.S    F24, F2
  178:  NOP
  17C:  BC1F      .o1B4
  180:  SUB.S     F20, F0, F8
  184:  C.EQ.S    F22, F2
  188:  NOP
  18C:  BC1F      .o1B4
  190:  NOP
  194:  C.EQ.S    F20, F2
  198:  NOP
  19C:  BC1F      .o1B4
  1A0:  NOP
  1A4:  LIF       F24, 1.0
  1AC:  MOV.S     F20, F2
  1B0:  MOV.S     F22, F2
        .o1B4
  1B4:  MUL.S     F0, F24, F24
  1B8:  NOP
  1BC:  MUL.S     F2, F22, F22
  1C0:  NOP
  1C4:  MUL.S     F4, F20, F20
  1C8:  NOP
  1CC:  ADD.S     F0, F0, F2
  1D0:  ADD.S     F12, F0, F4
  1D4:  MTC1      R0, F26
  1D8:  NOP
  1DC:  C.EQ.S    F12, F26
  1E0:  NOP
  1E4:  BC1T      .o204
  1E8:  NOP
  1EC:  JAL       E0200550
  1F0:  NOP
  1F4:  LIF       F2, 1.0
  1FC:  NOP
  200:  DIV.S     F12, F2, F0
        .o204
  204:  MUL.S     F24, F24, F12
  208:  NOP
  20C:  MUL.S     F20, F20, F12
  210:  NOP
  214:  MUL.S     F22, F22, F12
  218:  NOP
  21C:  MOV.S     F12, F26
  220:  SWC1      F24, 3C (S0)
  224:  MOV.S     F0, F24
  228:  MFC1      A3, F20
  22C:  NEG.S     F0, F0
  230:  MFC1      A2, F0
  234:  MOV.S     F14, F12
  238:  SWC1      F22, 40 (S0)
  23C:  JAL       E0200520
  240:  SWC1      F20, 44 (S0)
  244:  SWC1      F0, 28 (S0)
        .o248
  248:  LW        V1, 2C (S0)
  24C:  ADDIU     V0, V1, 3
  250:  SW        V0, 2C (S0)
  254:  SLTI      V0, V0, 1E
  258:  BNE       V0, R0, .o264
  25C:  ADDIU     V0, V1, FFE5
  260:  SW        V0, 2C (S0)
        .o264
  264:  LWC1      F6, C (S0)
  268:  LWC1      F0, 3C (S0)
  26C:  LWC1      F4, 10 (S0)
  270:  ADD.S     F6, F6, F0
  274:  LWC1      F0, 40 (S0)
  278:  LWC1      F2, 14 (S0)
  27C:  ADD.S     F4, F4, F0
  280:  LWC1      F0, 44 (S0)
  284:  ADD.S     F2, F2, F0
  288:  SWC1      F6, C (S0)
  28C:  SWC1      F4, 10 (S0)
  290:  SWC1      F2, 14 (S0)
        .o294
  294:  LW        RA, 14 (SP)
  298:  LW        S0, 10 (SP)
  29C:  LDC1      F26, 30 (SP)
  2A0:  LDC1      F24, 28 (SP)
  2A4:  LDC1      F22, 20 (SP)
  2A8:  LDC1      F20, 18 (SP)
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00AA3C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00AA404
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00AA404
{
    0:  ADDIU     SP, SP, FF40
    4:  LUI       V1, DB06
    8:  SW        S1, 9C (SP)
    C:  LA        S1, 8009A66C
   14:  ORI       V1, V1, 24
   18:  SW        S7, B4 (SP)
   1C:  LUI       S7, E700
   20:  SW        RA, B8 (SP)
   24:  SW        S6, B0 (SP)
   28:  SW        S5, AC (SP)
   2C:  SW        S4, A8 (SP)
   30:  SW        S3, A4 (SP)
   34:  SW        S2, A0 (SP)
   38:  SW        S0, 98 (SP)
   3C:  LW        A1, 0 (S1)
   40:  LW        S3, C (A0)
   44:  COPY      V0, A1
   48:  LW        S2, 24 (S3)
   4C:  LW        S5, 0 (S3)
   50:  ADDIU     A1, A1, 8
   54:  SW        S7, 0 (V0)
   58:  SW        R0, 4 (V0)
   5C:  SW        V1, 0 (A1)
   60:  LW        V0, 10 (A0)
   64:  SW        A1, 0 (S1)
   68:  LW        V0, 1C (V0)
   6C:  LUI       V1, 8000
   70:  ADDU      V0, V0, V1
   74:  SW        V0, 4 (A1)
   78:  LW        V0, 2C (S3)
   7C:  ADDIU     A1, A1, 8
   80:  SW        A1, 0 (S1)
   84:  LTB       V0, V0 ($ByteTable_E00AA6EC)
   90:  LIF       F2, 0.2980469
   9C:  MTC1      V0, F0
   A0:  NOP
   A4:  CVT.S.W   F0, F0
   A8:  MUL.S     F0, F0, F2
   AC:  NOP
   B0:  LWC1      F2, 10 (S3)
   B4:  ADD.S     F2, F2, F0
   B8:  LW        A1, C (S3)
   BC:  LW        A3, 14 (S3)
   C0:  MFC1      A2, F2
   C4:  JAL       E0200420
   C8:  ADDIU     A0, SP, 18
   CC:  LUI       S6, 1
   D0:  LUI       A3, 3F80
   D4:  MTC1      R0, F0
   D8:  ADDIU     S0, SP, 58
   DC:  SWC1      F0, 10 (SP)
   E0:  LW        A1, 28 (S3)
   E4:  MFC1      A2, F0
   E8:  JAL       E0200410
   EC:  COPY      A0, S0
   F0:  COPY      A0, S0
   F4:  ADDIU     A1, SP, 18
   F8:  JAL       E0200450
   FC:  COPY      A2, A1
  100:  LIF       F0, 0.01987793
  10C:  ORI       S6, S6, 1630
  110:  MFC1      A1, F0
  114:  COPY      A0, S0
  118:  COPY      A2, A1
  11C:  JAL       E0200440
  120:  COPY      A3, A1
  124:  COPY      A0, S0
  128:  ADDIU     A1, SP, 18
  12C:  JAL       E0200450
  130:  COPY      A2, A1
  134:  ADDIU     A0, SP, 18
  138:  LA        S0, 800741F0
  140:  LA        S4, 8009A674
  148:  LHU       A1, 0 (S0)
  14C:  LW        V0, 0 (S4)
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S6
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LI        V1, DA380002
  168:  LI        A2, 0100600C
  170:  LI        A3, D8380002
  178:  ANDI      S2, S2, FF
  17C:  SLL       S5, S5, 2
  180:  LW        A0, 0 (S1)
  184:  LHU       V0, 0 (S0)
  188:  COPY      A1, A0
  18C:  ADDIU     A0, A0, 8
  190:  SW        A0, 0 (S1)
  194:  SW        V1, 0 (A1)
  198:  ADDIU     V1, V0, 1
  19C:  ANDI      V0, V0, FFFF
  1A0:  SLL       V0, V0, 6
  1A4:  SH        V1, 0 (S0)
  1A8:  LW        V1, 0 (S4)
  1AC:  ADDU      V0, V0, S6
  1B0:  ADDU      V1, V1, V0
  1B4:  ADDIU     V0, A0, 8
  1B8:  SW        V1, 4 (A1)
  1BC:  SW        V0, 0 (S1)
  1C0:  LUI       V0, FA00
  1C4:  SW        V0, 0 (A0)
  1C8:  SLL       V0, S2, 18
  1CC:  SLL       V1, S2, 10
  1D0:  OR        V0, V0, V1
  1D4:  SLL       S2, S2, 8
  1D8:  OR        V0, V0, S2
  1DC:  ORI       V0, V0, FF
  1E0:  SW        V0, 4 (A0)
  1E4:  ADDIU     V0, A0, 10
  1E8:  LUI       V1, DE00
  1EC:  SW        V0, 0 (S1)
  1F0:  LA        V0, 09003880
  1F8:  SW        V0, C (A0)
  1FC:  ADDIU     V0, A0, 18
  200:  SW        V1, 8 (A0)
  204:  SW        V0, 0 (S1)
  208:  SW        V1, 10 (A0)
  20C:  LTW       A1, S5 ($IntTable_E00AA6C0)
  218:  ADDIU     V0, A0, 20
  21C:  SW        V0, 0 (S1)
  220:  ADDIU     V0, A0, 28
  224:  SW        A2, 18 (A0)
  228:  SW        V0, 0 (S1)
  22C:  ADDIU     V0, A0, 30
  230:  SW        V0, 0 (S1)
  234:  SW        A1, 14 (A0)
  238:  LW        A1, 2C (S3)
  23C:  ADDIU     V0, A0, 38
  240:  SW        V0, 0 (S1)
  244:  LA        V0, 09003DC8
  24C:  SW        V0, 24 (A0)
  250:  LI        V0, 40
  254:  SW        V1, 20 (A0)
  258:  LA        V1, 09002D40
  260:  SW        A3, 28 (A0)
  264:  SW        V0, 2C (A0)
  268:  SW        S7, 30 (A0)
  26C:  SW        R0, 34 (A0)
  270:  SLL       V0, A1, 1
  274:  ADDU      V0, V0, A1
  278:  SLL       V0, V0, 5
  27C:  ADDU      V0, V0, V1
  280:  SW        V0, 1C (A0)
  284:  LW        RA, B8 (SP)
  288:  LW        S7, B4 (SP)
  28C:  LW        S6, B0 (SP)
  290:  LW        S5, AC (SP)
  294:  LW        S4, A8 (SP)
  298:  LW        S3, A4 (SP)
  29C:  LW        S2, A0 (SP)
  2A0:  LW        S1, 9C (SP)
  2A4:  LW        S0, 98 (SP)
  2A8:  JR        RA
  2AC:  ADDIU     SP, SP, C0
}

PADDING: E00AA6B4 to E00AA6C0 (003AAFD4 to 003AAFE0)
00000000 00000000 00000000

#new:IntTable $IntTable_E00AA6C0
{
	090038F8 09003968 090039D8 09003A48 09003AB8 09003B28 09003B98 09003C08
	09003C78 09003CE8 09003D58
}

#new:ByteTable $ByteTable_E00AA6EC
{
	FFFEFDFC FBFAF9F8 F7F6F5F4 F3F2F1F0 EFEEEDEF F1F3F5F7 F9FBFDFF 00000000
	00000000
}

