% Script File: 58 ThunderBoltRing.wscr
% Decoded from: 3B3EB0 to 3B46A0 (58 ThunderBoltRing)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00B011C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00B0124
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00B01F8
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 58
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 34
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  LI        V1, FF
   B8:  SW        V1, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  COPY      V0, S0
   D0:  SW        V1, 18 (A0)
   D4:  LI        V1, E6
   D8:  SW        V1, 1C (A0)
   DC:  SWC1      F0, 28 (A0)
   E0:  LIF       F0, 1.0
   E8:  LI        V1, 32
   EC:  SW        V1, 20 (A0)
   F0:  SW        R0, 30 (A0)
   F4:  SWC1      F0, 2C (A0)
   F8:  LW        RA, 34 (SP)
   FC:  LW        S2, 30 (SP)
  100:  LW        S1, 2C (SP)
  104:  LW        S0, 28 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00B011C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B0124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (V1)
        .o2C
   2C:  LW        A1, 10 (V1)
   30:  SLTI      V0, A1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 10 (V1)
        .o40
   40:  LW        V0, 14 (V1)
   44:  LW        A2, 10 (V1)
   48:  ADDIU     A1, V0, 1
   4C:  BGEZ      A2, .o64
   50:  SW        A1, 14 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .oC8
   60:  NOP
        .o64
   64:  SLTI      A0, A2, 8
   68:  BEQ       A0, R0, .oA4
   6C:  LI        V0, 8
   70:  SUBU      V0, V0, A2
   74:  LAD       F0, $ConstDouble_E00B07E0
   7C:  MTC1      V0, F2
   80:  NOP
   84:  CVT.D.W   F2, F2
   88:  MUL.D     F2, F2, F0
   8C:  NOP
   90:  LWC1      F0, 2C (V1)
   94:  CVT.D.S   F0, F0
   98:  ADD.D     F0, F0, F2
   9C:  CVT.S.D   F0, F0
   A0:  SWC1      F0, 2C (V1)
        .oA4
   A4:  SLTI      V0, A1, 10
   A8:  BEQ       V0, R0, .oB8
   AC:  SLL       V0, A1, 4
   B0:  ADDIU     V0, V0, F
   B4:  SW        V0, 24 (V1)
        .oB8
   B8:  BEQ       A0, R0, .oC8
   BC:  SLL       V0, A2, 5
   C0:  ADDIU     V0, V0, 1F
   C4:  SW        V0, 24 (V1)
        .oC8
   C8:  LW        RA, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00B01F8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00B0234
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00B0234
{
    0:  ADDIU     SP, SP, FF10
    4:  COPY      T0, A0
    8:  LI        T1, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S0, B0 (SP)
   18:  LI        S0, 00011630
   20:  SW        S1, B4 (SP)
   24:  CLEAR     S1
   28:  SW        S4, C0 (SP)
   2C:  ADDIU     S4, SP, 60
   30:  LA        V0, 800741F0
   38:  SW        S5, C4 (SP)
   3C:  COPY      S5, V0
   40:  LA        V0, 8009A66C
   48:  SW        S2, B8 (SP)
   4C:  COPY      S2, V0
   50:  LUI       V0, E700
   54:  SW        RA, D4 (SP)
   58:  SW        S8, D0 (SP)
   5C:  SW        S7, CC (SP)
   60:  SW        S6, C8 (SP)
   64:  SW        S3, BC (SP)
   68:  SDC1      F24, E8 (SP)
   6C:  SDC1      F22, E0 (SP)
   70:  SDC1      F20, D8 (SP)
   74:  LW        A2, 0 (S2)
   78:  MTC1      R0, F0
   7C:  LW        S3, C (T0)
   80:  LIF       F24, 1.0
   88:  MFC1      A1, F0
   8C:  LW        T2, 14 (S3)
   90:  COPY      V1, A2
   94:  SW        T2, A0 (SP)
   98:  LW        T2, 24 (S3)
   9C:  MTC1      A1, F20
   A0:  ADDIU     A2, A2, 8
   A4:  SW        T2, A4 (SP)
   A8:  SW        V0, 0 (V1)
   AC:  SW        R0, 4 (V1)
   B0:  SW        T1, 0 (A2)
   B4:  LW        V0, 10 (T0)
   B8:  LUI       T0, 8000
   BC:  LW        V0, 1C (V0)
   C0:  LAW       V1, 80077410
   C8:  ADDU      V0, V0, T0
   CC:  SW        V0, 4 (A2)
   D0:  SLL       V0, V1, 2
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 2
   DC:  SUBU      V0, V0, V1
   E0:  SLL       V1, V0, 3
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 3
   EC:  LTF       F2, V0 (800B1DEC)
   F8:  LWC1      F0, 28 (S3)
   FC:  LUI       S8, 1
  100:  SWC1      F0, 10 (SP)
  104:  LWC1      F0, 4 (S3)
  108:  ORI       S8, S8, 1630
  10C:  SW        A2, 0 (S2)
  110:  ADDIU     A2, A2, 8
  114:  SWC1      F0, 14 (SP)
  118:  LWC1      F0, 8 (S3)
  11C:  NEG.S     F2, F2
  120:  SW        A2, 0 (S2)
  124:  MFC1      A2, F2
  128:  LI        S6, 5A
  12C:  SWC1      F0, 18 (SP)
  130:  LWC1      F0, C (S3)
  134:  COPY      A3, A1
  138:  JAL       E0200600
  13C:  SWC1      F0, 1C (SP)
  140:  ADDIU     A0, SP, 20
  144:  LHU       A1, 0 (S5)
  148:  LAW       V0, 8009A674
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S0
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LUI       A2, DA38
  164:  LW        A0, 0 (S2)
  168:  ORI       A2, A2, 2
  16C:  COPY      A1, A0
  170:  ADDIU     A0, A0, 8
  174:  ADDIU     V0, A0, 8
  178:  COPY      S7, V0
  17C:  LHU       V0, 0 (S5)
  180:  ADDIU     V1, A0, 10
  184:  SW        V1, A8 (SP)
  188:  SW        A0, 0 (S2)
  18C:  SW        A2, 0 (A1)
  190:  ADDIU     V1, V0, 1
  194:  ANDI      V0, V0, FFFF
  198:  SLL       V0, V0, 6
  19C:  SH        V1, 0 (S5)
  1A0:  LAW       V1, 8009A674
  1A8:  ADDU      V0, V0, S0
  1AC:  ADDU      V1, V1, V0
  1B0:  LUI       V0, DE00
  1B4:  SW        V1, 4 (A1)
  1B8:  SW        S7, 0 (S2)
  1BC:  SW        V0, 0 (A0)
  1C0:  LA        V0, 09000000
  1C8:  SW        V0, 4 (A0)
  1CC:  LW        T2, A8 (SP)
  1D0:  MOV.S     F22, F24
  1D4:  SW        T2, 0 (S2)
        .o1D8
  1D8:  ADDIU     A0, SP, 20
  1DC:  MTC1      S6, F4
  1E0:  NOP
  1E4:  CVT.S.W   F4, F4
  1E8:  ADDIU     S6, S6, 48
  1EC:  MFC1      A1, F4
  1F0:  MFC1      A2, F20
  1F4:  MFC1      A3, F20
  1F8:  ADDIU     S1, S1, 1
  1FC:  JAL       E0200410
  200:  SWC1      F22, 10 (SP)
  204:  MFC1      A1, F22
  208:  MFC1      A2, F24
  20C:  MFC1      A3, F22
  210:  JAL       E0200440
  214:  COPY      A0, S4
  218:  COPY      A0, S4
  21C:  ADDIU     A1, SP, 20
  220:  JAL       E0200450
  224:  COPY      A2, A1
  228:  MFC1      A1, F20
  22C:  MFC1      A2, F20
  230:  MFC1      A3, F20
  234:  LIF       F0, 30.0
  23C:  COPY      A0, S4
  240:  SWC1      F22, 10 (SP)
  244:  SWC1      F20, 18 (SP)
  248:  SWC1      F20, 1C (SP)
  24C:  JAL       E0200600
  250:  SWC1      F0, 14 (SP)
  254:  COPY      A0, S4
  258:  ADDIU     A1, SP, 20
  25C:  JAL       E0200450
  260:  COPY      A2, A1
  264:  ADDIU     A0, SP, 20
  268:  LHU       A1, 0 (S5)
  26C:  LAW       V0, 8009A674
  274:  SLL       A1, A1, 6
  278:  ADDU      A1, A1, S8
  27C:  JAL       E0200460
  280:  ADDU      A1, V0, A1
  284:  LUI       A2, D838
  288:  LW        A0, 0 (S2)
  28C:  ORI       A2, A2, 2
  290:  COPY      A1, A0
  294:  ADDIU     A0, A0, 8
  298:  SW        A0, 0 (S2)
  29C:  LHU       V0, 0 (S5)
  2A0:  LUI       V1, DA38
  2A4:  SW        V1, 0 (A1)
  2A8:  ADDIU     V1, V0, 1
  2AC:  ANDI      V0, V0, FFFF
  2B0:  SLL       V0, V0, 6
  2B4:  SH        V1, 0 (S5)
  2B8:  LAW       V1, 8009A674
  2C0:  ADDU      V0, V0, S8
  2C4:  ADDU      V1, V1, V0
  2C8:  ADDIU     V0, A0, 8
  2CC:  SW        V1, 4 (A1)
  2D0:  SW        V0, 0 (S2)
  2D4:  LUI       V0, DE00
  2D8:  SW        V0, 0 (A0)
  2DC:  LA        V0, 090000C8
  2E4:  SW        V0, 4 (A0)
  2E8:  ADDIU     V0, A0, 10
  2EC:  SW        V0, 0 (S2)
  2F0:  LI        V0, 40
  2F4:  SW        V0, C (A0)
  2F8:  SLTI      V0, S1, 5
  2FC:  BNE       V0, R0, .o1D8
  300:  SW        A2, 8 (A0)
  304:  LA        A3, 8009A66C
  30C:  CLEAR     S1
  310:  LW        A0, 0 (A3)
  314:  LUI       V0, DF00
  318:  COPY      V1, A0
  31C:  ADDIU     A0, A0, 8
  320:  SW        A0, 0 (A3)
  324:  SW        V0, 0 (V1)
  328:  LUI       V0, DE01
  32C:  SW        R0, 4 (V1)
  330:  SW        V0, 0 (S7)
  334:  ADDIU     V0, A0, 8
  338:  SW        A0, 4 (S7)
  33C:  SW        V0, 0 (A3)
  340:  LUI       V0, FA00
  344:  SW        V0, 0 (A0)
  348:  LBU       V0, 1B (S3)
  34C:  LBU       A1, 1F (S3)
  350:  LBU       A2, 23 (S3)
  354:  LUI       V1, FB00
  358:  SW        V1, 8 (A0)
  35C:  LI        V1, FF00
  360:  SW        V1, C (A0)
  364:  LW        T2, A4 (SP)
  368:  SLL       V0, V0, 18
  36C:  SLL       A1, A1, 10
  370:  OR        V0, V0, A1
  374:  SLL       A2, A2, 8
  378:  OR        V0, V0, A2
  37C:  ANDI      V1, T2, FF
  380:  OR        V0, V0, V1
  384:  SW        V0, 4 (A0)
  388:  LW        A2, 30 (S3)
  38C:  ADDIU     A0, A0, 10
  390:  ADDIU     V0, A2, 1
  394:  BLEZ      V0, .o52C
  398:  SW        A0, 0 (A3)
  39C:  LW        T2, A0 (SP)
  3A0:  SLL       S7, T2, 3
  3A4:  LA        S6, 8009A674
  3AC:  LA        S5, 800741F0
  3B4:  LI        S4, 00011630
  3BC:  COPY      S2, A3
        .o3C0
  3C0:  SLL       V1, S1, 1
  3C4:  ADDU      V1, V1, S1
  3C8:  SLL       V0, V1, 4
  3CC:  SUBU      V0, V0, V1
  3D0:  SLL       V0, V0, 2
  3D4:  ADDIU     V1, A2, 1
  3D8:  BNE       V1, R0, .o3E4
  3DC:  DIV       V0, V1
  3E0:  BREAK     1C00
        .o3E4
  3E4:  LI        AT, FFFF
  3E8:  BNE       V1, AT, .o3FC
  3EC:  LUI       AT, 8000
  3F0:  BNE       V0, AT, .o3FC
  3F4:  NOP
  3F8:  BREAK     1800
        .o3FC
  3FC:  MFLO      V0
  400:  ADDU      V0, S7, V0
  404:  MTC1      V0, F12
  408:  NOP
  40C:  CVT.S.W   F12, F12
  410:  JAL       E0200510
  414:  ADDIU     S0, S1, 1
  418:  CVT.D.S   F0, F0
  41C:  LAD       F2, $ConstDouble_E00B07E8
  424:  SLL       V0, S1, 3
  428:  MUL.D     F0, F0, F2
  42C:  NOP
  430:  ADDU      V0, V0, S1
  434:  SLL       V0, V0, 2
  438:  MTC1      V0, F4
  43C:  NOP
  440:  CVT.S.W   F4, F4
  444:  MFC1      A1, F20
  448:  MFC1      A2, F20
  44C:  MTC1      S0, F2
  450:  NOP
  454:  CVT.S.W   F2, F2
  458:  CVT.D.S   F2, F2
  45C:  ADD.D     F2, F2, F0
  460:  MFC1      A3, F4
  464:  LWC1      F0, 2C (S3)
  468:  CVT.S.D   F2, F2
  46C:  MUL.S     F2, F2, F0
  470:  NOP
  474:  ADDIU     A0, SP, 20
  478:  SWC1      F20, 14 (SP)
  47C:  SWC1      F20, 18 (SP)
  480:  SWC1      F20, 1C (SP)
  484:  JAL       E0200600
  488:  SWC1      F2, 10 (SP)
  48C:  ADDIU     A0, SP, 20
  490:  LHU       A1, 0 (S5)
  494:  LW        V0, 0 (S6)
  498:  SLL       A1, A1, 6
  49C:  ADDU      A1, A1, S4
  4A0:  JAL       E0200460
  4A4:  ADDU      A1, V0, A1
  4A8:  LI        A3, D8380002
  4B0:  LUI       V0, DA38
  4B4:  COPY      S1, S0
  4B8:  LW        A0, 0 (S2)
  4BC:  LHU       A1, 0 (S5)
  4C0:  COPY      A2, A0
  4C4:  ADDIU     A0, A0, 8
  4C8:  SW        V0, 0 (A2)
  4CC:  ANDI      V0, A1, FFFF
  4D0:  SLL       V0, V0, 6
  4D4:  ADDU      V0, V0, S4
  4D8:  LW        V1, 0 (S6)
  4DC:  ADDIU     A1, A1, 1
  4E0:  ADDU      V1, V1, V0
  4E4:  LUI       V0, DE00
  4E8:  SW        V1, 4 (A2)
  4EC:  SW        V0, 0 (A0)
  4F0:  LW        T2, A8 (SP)
  4F4:  LI        V0, 40
  4F8:  SW        A3, 8 (A0)
  4FC:  SW        V0, C (A0)
  500:  SW        T2, 4 (A0)
  504:  LW        A2, 30 (S3)
  508:  ADDIU     V0, A0, 8
  50C:  SW        A0, 0 (S2)
  510:  ADDIU     A0, A0, 10
  514:  SH        A1, 0 (S5)
  518:  SW        V0, 0 (S2)
  51C:  ADDIU     V0, A2, 1
  520:  SLT       V0, S1, V0
  524:  BNE       V0, R0, .o3C0
  528:  SW        A0, 0 (S2)
        .o52C
  52C:  LUI       V1, D838
  530:  LA        A0, 8009A66C
  538:  LW        V0, 0 (A0)
  53C:  ORI       V1, V1, 2
  540:  COPY      A1, V0
  544:  ADDIU     V0, V0, 8
  548:  SW        V0, 0 (A0)
  54C:  SW        V1, 0 (A1)
  550:  LI        V1, 40
  554:  SW        V1, 4 (A1)
  558:  ADDIU     V1, V0, 8
  55C:  SW        V1, 0 (A0)
  560:  LUI       V1, E700
  564:  SW        V1, 0 (V0)
  568:  SW        R0, 4 (V0)
  56C:  LW        RA, D4 (SP)
  570:  LW        S8, D0 (SP)
  574:  LW        S7, CC (SP)
  578:  LW        S6, C8 (SP)
  57C:  LW        S5, C4 (SP)
  580:  LW        S4, C0 (SP)
  584:  LW        S3, BC (SP)
  588:  LW        S2, B8 (SP)
  58C:  LW        S1, B4 (SP)
  590:  LW        S0, B0 (SP)
  594:  LDC1      F24, E8 (SP)
  598:  LDC1      F22, E0 (SP)
  59C:  LDC1      F20, D8 (SP)
  5A0:  JR        RA
  5A4:  ADDIU     SP, SP, F0
}

PADDING: E00B07DC to E00B07E0 (003B468C to 003B4690)
00000000

#new:ConstDouble $ConstDouble_E00B07E0
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E00B07E8
{
	0.100000d
}

