% Script File: 5C WaterFountain_Large_Gfx.wscr
% Decoded from: 3B8860 to 3B8BD0 (5C WaterFountain_Large)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 22100131 41635007 92869484 43401000
	01231054 34793395 9A9A9887 57332100 01444555 86AC5C3C CAAAAD99 34540120
	01144246 4D49B8D9 959AA6A8 87632000 3334547B 955ABAB5 CDA9BCA1 73663100
	16532846 ACDCDBCB BECCBADB 24475300 366958A9 AA9ABBBB BDDEA9C8 47763100
	3660496C 5B9D6CCB DEECBC6A 6A888240 1214B6B7 9AD9BDCD CDCADCD8 69783370
	000566C9 99DDDCBC CCBCCCDB ABC88510 0044B8D7 98EDCAD9 EBBCCBBC DDBD9B40
	23455B47 999FDEED BBCCDCBA BBCB8B80 434346B8 A9987BEC ABC7FEDE BCCA9860
	440899DB C9A798CE 97EFFEFE 8BCC8970 302349C7 BCA79CDD BBBFFA6C 4B7B88A0
	235808A7 97C8CFED BBABFBEA A888A990 11231388 8CFFBF9D EBB8ACBB 8A84A8A0
	14477967 89CF9FFF 99CABDE7 AD88A980 32464985 88BDDFCB C9CCAAEE D8BEA890
	13355996 978BDDBB 9ACDACEE 9E98AA70 23344887 869B6FEE BE9CDFDC EEC47910
	23224577 6869ECDE A995ACA1 99739230 22343257 556BAADC DDCD9D55 30321710
	02044237 469CAA5E 77982223 23526550 21424244 4889ACAD D7D83531 20130390
	11222337 7468997C 86772475 24259790 12211314 32773810 31195255 66556000
	10113333 33077210 131A4480 53501000 13333222 21144000 27862121 00413000
	00321100 10601110 27332121 43020000 02333100 00000111 44532112 23200000
}

#new:VertexTable $VertexTable_09000200
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  0
	     8`s     -8`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  1
	     8`s      8`s      0`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  3
	    -3`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  4
	     3`s      0`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  5
	     3`s     22`s      0`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  6
	    -3`s     22`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  7
}

#new:DisplayList $DisplayList_09000280
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000328
{
	G_VTX            ($VertexTable_09000200, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000348
{
	G_VTX            ($VertexTable_09000200[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000368 to 09000370 (003B8BC8 to 003B8BD0)
00000000 00000000

