% Script File: 5D Underwater_Gfx.wscr
% Decoded from: 3B9A70 to 3BA030 (5D Underwater)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00001234 43210000 000258AB BA852000 0027CFFF FFEC7300
	016EFFFF FFFFE820 03DFFFFF FFFFFD61 09FFEEEE EEEEEEA1 0BEEEDDC CCDDEEC2
	1BEDDCBB BBBCDDC2 0ADCBA99 999ABCA2 05CBA877 7778AB81 018A8765 55678940
	00387654 44567510 00025543 33444100 00001122 22110000 00000000 00000000
}

#new:VertexTable $VertexTable_09000080
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -78`s     -3`s    -38`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  0
	   -68`s     -3`s    -38`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  1
	   -73`s     24`s    -38`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  2
	   -33`s    -39`s    -62`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  3
	   -23`s    -39`s    -62`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  4
	   -28`s    -12`s    -62`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  5
	   -30`s     33`s    -14`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  6
	   -20`s     33`s    -14`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  7
	   -25`s     60`s    -14`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  8
	   -13`s    -72`s    -38`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  9
	    -3`s    -72`s    -38`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  A
	    -8`s    -45`s    -38`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  B
	    -5`s    -10`s      0`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  C
	     5`s    -10`s      0`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  D
	     0`s     17`s      0`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  E
	    76`s    -19`s    -46`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  F
	    86`s    -19`s    -46`s    0000s     699`s      0`s      FFb FFb FFb FFb   % 10
	    81`s      8`s    -46`s    0000s     256`s    768`s      FFb FFb FFb FFb   % 11
	    45`s     31`s    -13`s    0000s    -187`s      0`s      FFb FFb FFb FFb   % 12
	    55`s     31`s    -13`s    0000s     699`s      0`s      FFb FFb FFb FFb   % 13
	    50`s     58`s    -13`s    0000s     256`s    768`s      FFb FFb FFb FFb   % 14
	    27`s    -59`s    -57`s    0000s    -187`s      0`s      FFb FFb FFb FFb   % 15
	    37`s    -59`s    -57`s    0000s     699`s      0`s      FFb FFb FFb FFb   % 16
	    32`s    -32`s    -57`s    0000s     256`s    768`s      FFb FFb FFb FFb   % 17
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000080, 24`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  9`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 15`, 16`, 17`)
	G_TRI2           (18`, 19`, 20`, 21`, 22`, 23`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000248
{
	G_DL             (CALL, $DisplayList_09000200)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000258
{
	G_DL             (CALL, $DisplayList_09000248)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000268
{
	G_DL             (CALL, $DisplayList_09000258)
	G_ENDDL
}

PADDING: 09000278 to 09000280 (003B9CE8 to 003B9CF0)
00000000 00000000

#new:DisplayList $DisplayList_09000280
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 2, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_LOD)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_LOD_FRACTION, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_TEXEL0, G_ACMUX_LOD_FRACTION, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 80, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-4, 1, 80, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (1, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 100, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (2, I-4, 1, 100, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (2, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003A0
{
	G_DL             (CALL, $DisplayList_09000268)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:VertexTable $VertexTable_090003B8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -5`s    -10`s      0`s    0000s    -187`s      0`s      FFb FFb FFb FFb   %  0
	     5`s    -10`s      0`s    0000s     699`s      0`s      FFb FFb FFb FFb   %  1
	     0`s     17`s      0`s    0000s     256`s    768`s      FFb FFb FFb FFb   %  2
}

#new:DisplayList $DisplayList_090003E8
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_090003B8, 3`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_ENDDL
}

MISSING: 09000418 to 09000540 (003B9E88 to 003B9FB0)
028001E0 01FF0000 028001E0 01FF0000 FF60FF88 FEC00000 00000000 000000FF
FF70FF88 FEC00000 02000000 000000FF FF60FF98 FEC00000 00000200 000000FF
FF70FF98 FEC00000 02000200 000000FF FF60FF88 FEC00000 00000000 000000FF
FF70FF88 FEC00000 02800000 000000FF FF60FF98 FEC00000 00000200 000000FF
FF70FF98 FEC00000 02800200 000000FF FF60FF88 FEC00000 00000000 000000FF
FF70FF88 FEC00000 02000000 000000FF FF60FF98 FEC00000 00000280 000000FF
FF70FF98 FEC00000 02000280 000000FF FF60FF88 FEC00000 00000000 000000FF
FF70FF88 FEC00000 02800000 000000FF FF60FF98 FEC00000 00000280 000000FF
FF70FF98 FEC00000 02800280 000000FF E7000000 00000000 D7000002 FFFFFFFF
ED000000 005003C0

#new:DisplayList $DisplayList_09000540
{
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_COPY)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  CVG_DST_CLAMP, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000570
{
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_FILL)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  CVG_DST_CLAMP, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_IN, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SETFILLCOLOR   (FFFCFFFC)
	G_FILLRECT       (0.000000, 0.000000, 319.000000, 239.000000)
	G_RDPPIPESYNC
	G_RDPPIPESYNC
	G_ENDDL
}

