% Script File: 5F WaterSplash_Left.wscr
% Decoded from: 3BBF60 to 3BCA90 (5F WaterSplash_Left)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S2, 30 (SP)
   20:  COPY      S2, A0
   24:  SW        S1, 2C (SP)
   28:  LW        S1, 6C (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        RA, 3C (SP)
   34:  SW        S4, 38 (SP)
   38:  SW        S3, 34 (SP)
   3C:  BLTZ      S2, .o64
   40:  SW        S0, 28 (SP)
   44:  SLTI      V0, S2, 2
   48:  BNE       V0, R0, .o68
   4C:  LI        S0, 15
   50:  LI        V0, 2
   54:  BNE       S2, V0, .o68
   58:  LI        S0, B
   5C:  BEQ       R0, R0, .o68
   60:  LI        S0, 29
        .o64
   64:  LI        S0, B
        .o68
   68:  LA        V0, $Function_E00BE39C
   70:  SW        V0, 8 (A0)
   74:  LA        V0, $Function_E00BE3A4
   7C:  SW        V0, C (A0)
   80:  LA        V0, $Function_E00BE578
   88:  SW        V0, 10 (A0)
   8C:  LI        V0, 5F
   90:  SW        R0, 0 (A0)
   94:  SW        R0, 14 (A0)
   98:  JAL       E0200490
   9C:  SW        V0, 4 (A0)
   A0:  SLL       A0, S0, 3
   A4:  SUBU      A0, A0, S0
   A8:  SLL       A0, A0, 3
   AC:  COPY      S3, V0
   B0:  JAL       E02004B0
   B4:  SW        S0, 8 (S3)
   B8:  COPY      A0, V0
   BC:  BNE       A0, R0, .oCC
   C0:  SW        A0, C (S3)
        .oC4
   C4:  BEQ       R0, R0, .oC4
   C8:  NOP
        .oCC
   CC:  SW        S2, 0 (A0)
   D0:  BGTZ      S1, .oE4
   D4:  SW        R0, 20 (A0)
   D8:  LI        V0, 3E8
   DC:  BEQ       R0, R0, .oE8
   E0:  SW        V0, 1C (A0)
        .oE4
   E4:  SW        S1, 1C (A0)
        .oE8
   E8:  LI        V1, FF
   EC:  SW        V1, 30 (A0)
   F0:  SWC1      F20, 4 (A0)
   F4:  SWC1      F22, 8 (A0)
   F8:  SWC1      F24, C (A0)
   FC:  LWC1      F0, 68 (SP)
  100:  LI        V0, 46
  104:  SW        V0, 24 (A0)
  108:  LI        V0, B4
  10C:  LI        S1, 1
  110:  SW        V0, 28 (A0)
  114:  SW        V1, 2C (A0)
  118:  SWC1      F0, 34 (A0)
  11C:  LW        V0, 8 (S3)
  120:  SLT       V0, S1, V0
  124:  BEQ       V0, R0, .o36C
  128:  ADDIU     A0, A0, 38
  12C:  LI        S4, 2
  130:  ADDIU     S0, A0, 30
  134:  LIF       F22, 0.07
  140:  LIF       F21, 1.75
  148:  MTC1      R0, F20
        .o14C
  14C:  LIF       F0, 2.0
  154:  LI        V0, 1
  158:  SW        R0, FFD4 (S0)
  15C:  SW        R0, FFD8 (S0)
  160:  SW        R0, FFDC (S0)
  164:  BEQ       S2, V0, .o1F0
  168:  SWC1      F0, 4 (S0)
  16C:  SLTI      V0, S2, 2
  170:  BEQ       V0, R0, .o188
  174:  NOP
  178:  BEQ       S2, R0, .o198
  17C:  NOP
  180:  BEQ       R0, R0, .o2C4
  184:  NOP
        .o188
  188:  BEQ       S2, S4, .o248
  18C:  NOP
  190:  BEQ       R0, R0, .o2C4
  194:  NOP
        .o198
  198:  JAL       E02004E0
  19C:  LI        A0, A
  1A0:  LI        A0, A
  1A4:  ADDIU     V0, V0, FFFE
  1A8:  MTC1      V0, F0
  1AC:  NOP
  1B0:  CVT.S.W   F0, F0
  1B4:  JAL       E02004E0
  1B8:  SWC1      F0, FFE0 (S0)
  1BC:  LI        A0, A
  1C0:  ADDIU     V0, V0, FFFB
  1C4:  MTC1      V0, F0
  1C8:  NOP
  1CC:  CVT.S.W   F0, F0
  1D0:  JAL       E02004E0
  1D4:  SWC1      F0, FFE4 (S0)
  1D8:  ADDIU     V0, V0, FFFB
  1DC:  MTC1      V0, F0
  1E0:  NOP
  1E4:  CVT.S.W   F0, F0
  1E8:  BEQ       R0, R0, .o350
  1EC:  SWC1      F0, FFE8 (S0)
        .o1F0
  1F0:  JAL       E02004E0
  1F4:  LI        A0, A
  1F8:  LI        A0, A
  1FC:  SUBU      V0, S4, V0
  200:  MTC1      V0, F0
  204:  NOP
  208:  CVT.S.W   F0, F0
  20C:  JAL       E02004E0
  210:  SWC1      F0, FFE0 (S0)
  214:  LI        A0, A
  218:  ADDIU     V0, V0, FFFB
  21C:  MTC1      V0, F0
  220:  NOP
  224:  CVT.S.W   F0, F0
  228:  JAL       E02004E0
  22C:  SWC1      F0, FFE4 (S0)
  230:  ADDIU     V0, V0, FFFB
  234:  MTC1      V0, F0
  238:  NOP
  23C:  CVT.S.W   F0, F0
  240:  BEQ       R0, R0, .o350
  244:  SWC1      F0, FFE8 (S0)
        .o248
  248:  JAL       E02004E0
  24C:  LI        A0, 64
  250:  ADDIU     V0, V0, FFCE
  254:  MTC1      V0, F0
  258:  NOP
  25C:  CVT.S.W   F0, F0
  260:  MUL.S     F0, F0, F22
  264:  NOP
  268:  LI        A0, 64
  26C:  JAL       E02004E0
  270:  SWC1      F0, FFE0 (S0)
  274:  ADDIU     V0, V0, A
  278:  LIF       F2, 0.19902344
  284:  MTC1      V0, F0
  288:  NOP
  28C:  CVT.S.W   F0, F0
  290:  MUL.S     F0, F0, F2
  294:  NOP
  298:  LI        A0, 64
  29C:  JAL       E02004E0
  2A0:  SWC1      F0, FFE4 (S0)
  2A4:  ADDIU     V0, V0, FFCE
  2A8:  MTC1      V0, F0
  2AC:  NOP
  2B0:  CVT.S.W   F0, F0
  2B4:  MUL.S     F0, F0, F22
  2B8:  NOP
  2BC:  BEQ       R0, R0, .o350
  2C0:  SWC1      F0, FFE8 (S0)
        .o2C4
  2C4:  JAL       E02004E0
  2C8:  LI        A0, A
  2CC:  ADDIU     V0, V0, FFFB
  2D0:  MTC1      V0, F0
  2D4:  NOP
  2D8:  CVT.D.W   F0, F0
  2DC:  MUL.D     F0, F0, F20
  2E0:  NOP
  2E4:  LI        A0, A
  2E8:  CVT.S.D   F0, F0
  2EC:  JAL       E02004E0
  2F0:  SWC1      F0, FFE0 (S0)
  2F4:  ADDIU     V0, V0, FFFB
  2F8:  MTC1      V0, F0
  2FC:  NOP
  300:  CVT.D.W   F0, F0
  304:  MUL.D     F0, F0, F20
  308:  NOP
  30C:  LI        A0, A
  310:  CVT.S.D   F0, F0
  314:  JAL       E02004E0
  318:  SWC1      F0, FFE4 (S0)
  31C:  ADDIU     V0, V0, FFFB
  320:  MTC1      V0, F0
  324:  NOP
  328:  CVT.D.W   F0, F0
  32C:  MUL.D     F0, F0, F20
  330:  NOP
  334:  LIF       F2, 0.39804688
  340:  SW        S1, FFEC (S0)
  344:  SWC1      F2, 4 (S0)
  348:  CVT.S.D   F0, F0
  34C:  SWC1      F0, FFE8 (S0)
        .o350
  350:  ADDIU     S1, S1, 1
  354:  LI        V0, FF
  358:  SW        V0, 0 (S0)
  35C:  LW        V0, 8 (S3)
  360:  SLT       V0, S1, V0
  364:  BNE       V0, R0, .o14C
  368:  ADDIU     S0, S0, 38
        .o36C
  36C:  COPY      V0, S3
  370:  LW        RA, 3C (SP)
  374:  LW        S4, 38 (SP)
  378:  LW        S3, 34 (SP)
  37C:  LW        S2, 30 (SP)
  380:  LW        S1, 2C (SP)
  384:  LW        S0, 28 (SP)
  388:  LDC1      F24, 50 (SP)
  38C:  LDC1      F22, 48 (SP)
  390:  LDC1      F20, 40 (SP)
  394:  JR        RA
  398:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00BE39C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00BE3A4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 10 (SP)
    8:  SDC1      F20, 18 (SP)
    C:  LW        A1, 0 (A0)
   10:  LW        V1, C (A0)
   14:  ANDI      V0, A1, 10
   18:  LW        A2, 0 (V1)
   1C:  BEQ       V0, R0, .o34
   20:  LI        V0, FFEF
   24:  AND       V0, A1, V0
   28:  SW        V0, 0 (A0)
   2C:  LI        V0, 10
   30:  SW        V0, 1C (V1)
        .o34
   34:  LW        A1, 1C (V1)
   38:  SLTI      V0, A1, 3E8
   3C:  BEQ       V0, R0, .o48
   40:  ADDIU     V0, A1, FFFF
   44:  SW        V0, 1C (V1)
        .o48
   48:  LW        V0, 20 (V1)
   4C:  LW        A1, 1C (V1)
   50:  ADDIU     V0, V0, 1
   54:  BGEZ      A1, .o6C
   58:  SW        V0, 20 (V1)
   5C:  JAL       E02004A0
   60:  NOP
   64:  BEQ       R0, R0, .o1C4
   68:  NOP
        .o6C
   6C:  SLTI      V0, A1, 4
   70:  BEQ       V0, R0, .o7C
   74:  SLL       V0, A1, 6
   78:  SW        V0, 30 (V1)
        .o7C
   7C:  LW        V0, 8 (A0)
   80:  LI        A1, 1
   84:  SLT       V0, A1, V0
   88:  BEQ       V0, R0, .o1C4
   8C:  ADDIU     V1, V1, 38
   90:  LI        T0, 2
   94:  LI        A3, 3
   98:  ADDIU     V1, V1, 34
   9C:  LAD       F10, $ConstDouble_E00BEB00
   A4:  LAD       F18, $ConstDouble_E00BEB08
   AC:  LAD       F16, $ConstDouble_E00BEB10
   B4:  LAD       F14, $ConstDouble_E00BEB18
   BC:  LAD       F12, $ConstDouble_E00BEB20
        .oC4
   C4:  LWC1      F4, FFFC (V1)
   C8:  CVT.D.W   F4, F4
   CC:  MUL.D     F4, F4, F10
   D0:  NOP
   D4:  LWC1      F8, FFD0 (V1)
   D8:  LWC1      F0, FFDC (V1)
   DC:  LWC1      F6, FFD4 (V1)
   E0:  ADD.S     F8, F8, F0
   E4:  LWC1      F0, FFE0 (V1)
   E8:  LWC1      F2, FFD8 (V1)
   EC:  ADD.S     F6, F6, F0
   F0:  LWC1      F0, FFE4 (V1)
   F4:  ADD.S     F2, F2, F0
   F8:  SWC1      F8, FFD0 (V1)
   FC:  SWC1      F6, FFD4 (V1)
  100:  SWC1      F2, FFD8 (V1)
  104:  TRUNC.W.D F20, F4
  108:  BNE       A2, T0, .o124
  10C:  SWC1      F20, FFFC (V1)
  110:  LWC1      F0, FFE0 (V1)
  114:  CVT.D.S   F0, F0
  118:  ADD.D     F0, F0, F18
  11C:  CVT.S.D   F0, F0
  120:  SWC1      F0, FFE0 (V1)
        .o124
  124:  LWC1      F4, FFDC (V1)
  128:  CVT.D.S   F4, F4
  12C:  MUL.D     F4, F4, F10
  130:  NOP
  134:  LWC1      F2, FFE4 (V1)
  138:  CVT.D.S   F2, F2
  13C:  MUL.D     F2, F2, F10
  140:  NOP
  144:  LWC1      F0, FFE0 (V1)
  148:  CVT.D.S   F0, F0
  14C:  ADD.D     F0, F0, F16
  150:  CVT.S.D   F0, F0
  154:  SWC1      F0, FFE0 (V1)
  158:  CVT.D.S   F0, F0
  15C:  MUL.D     F0, F0, F10
  160:  NOP
  164:  CVT.S.D   F4, F4
  168:  CVT.S.D   F2, F2
  16C:  SWC1      F4, FFDC (V1)
  170:  SWC1      F2, FFE4 (V1)
  174:  CVT.S.D   F0, F0
  178:  BNE       A2, A3, .o198
  17C:  SWC1      F0, FFE0 (V1)
  180:  LWC1      F0, 0 (V1)
  184:  CVT.D.S   F0, F0
  188:  MUL.D     F0, F0, F14
  18C:  NOP
  190:  BEQ       R0, R0, .o1AC
  194:  CVT.S.D   F0, F0
        .o198
  198:  LWC1      F0, 0 (V1)
  19C:  CVT.D.S   F0, F0
  1A0:  MUL.D     F0, F0, F12
  1A4:  NOP
  1A8:  CVT.S.D   F0, F0
        .o1AC
  1AC:  SWC1      F0, 0 (V1)
  1B0:  ADDIU     A1, A1, 1
  1B4:  LW        V0, 8 (A0)
  1B8:  SLT       V0, A1, V0
  1BC:  BNE       V0, R0, .oC4
  1C0:  ADDIU     V1, V1, 38
        .o1C4
  1C4:  LW        RA, 10 (SP)
  1C8:  LDC1      F20, 18 (SP)
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 20
}

#new:Function $Function_E00BE578
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00BE5BC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00BE5B4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00BE5BC
{
    0:  ADDIU     SP, SP, FF40
    4:  LI        A1, DB060024
    C:  SW        A0, C0 (SP)
   10:  ADDIU     A0, SP, 10
   14:  SW        S1, 9C (SP)
   18:  LI        S1, 00011630
   20:  SW        S3, A4 (SP)
   24:  LA        S3, 8009A66C
   2C:  SW        RA, BC (SP)
   30:  SW        S8, B8 (SP)
   34:  SW        S7, B4 (SP)
   38:  SW        S6, B0 (SP)
   3C:  SW        S5, AC (SP)
   40:  SW        S4, A8 (SP)
   44:  SW        S2, A0 (SP)
   48:  SW        S0, 98 (SP)
   4C:  LW        A3, 0 (S3)
   50:  LW        T4, C0 (SP)
   54:  COPY      V1, A3
   58:  LW        S2, C (T4)
   5C:  ADDIU     A3, A3, 8
   60:  SW        A3, 0 (S3)
   64:  LW        T4, 30 (S2)
   68:  LI        S6, 1
   6C:  SW        T4, 90 (SP)
   70:  LWC1      F0, 4 (S2)
   74:  LWC1      F2, 8 (S2)
   78:  LUI       V0, E700
   7C:  SW        V0, 0 (V1)
   80:  ADDIU     V0, A3, 8
   84:  SW        R0, 4 (V1)
   88:  SW        V0, 0 (S3)
   8C:  SW        A1, 0 (A3)
   90:  TRUNC.W.S F4, F0
   94:  SWC1      F4, 94 (SP)
   98:  LWC1      F4, 94 (SP)
   9C:  CVT.S.W   F4, F4
   A0:  MFC1      A1, F4
   A4:  TRUNC.W.S F4, F2
   A8:  MFC1      S8, F4
   AC:  LW        T4, C0 (SP)
   B0:  LUI       V1, 8000
   B4:  LW        V0, 10 (T4)
   B8:  MTC1      S8, F4
   BC:  NOP
   C0:  CVT.S.W   F4, F4
   C4:  LW        V0, 1C (V0)
   C8:  MFC1      A2, F4
   CC:  ADDU      V0, V0, V1
   D0:  LA        V1, 800B1D80
   D8:  SW        V0, 4 (A3)
   DC:  LAW       V0, 80077410
   E4:  LW        A3, C (S2)
   E8:  SLL       S0, V0, 2
   EC:  ADDU      S0, S0, V0
   F0:  SLL       S0, S0, 2
   F4:  SUBU      S0, S0, V0
   F8:  SLL       V0, S0, 3
   FC:  ADDU      S0, S0, V0
  100:  SLL       S0, S0, 3
  104:  JAL       E0200420
  108:  ADDU      S0, S0, V1
  10C:  ADDIU     S4, SP, 50
  110:  LW        A1, 34 (S2)
  114:  COPY      A0, S4
  118:  COPY      A2, A1
  11C:  JAL       E0200440
  120:  COPY      A3, A1
  124:  COPY      A0, S4
  128:  ADDIU     A1, SP, 10
  12C:  JAL       E0200450
  130:  COPY      A2, A1
  134:  ADDIU     A0, SP, 10
  138:  LA        S5, 800741F0
  140:  LA        S7, 8009A674
  148:  LHU       A1, 0 (S5)
  14C:  LW        V0, 0 (S7)
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S1
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LI        V1, DA380002
  168:  LUI       A2, DA38
  16C:  OR        A2, A2, S6
  170:  LW        A0, 0 (S3)
  174:  LHU       V0, 0 (S5)
  178:  COPY      A1, A0
  17C:  ADDIU     A0, A0, 8
  180:  SW        A0, 0 (S3)
  184:  SW        V1, 0 (A1)
  188:  ADDU      V1, V0, S6
  18C:  ANDI      V0, V0, FFFF
  190:  SLL       V0, V0, 6
  194:  SH        V1, 0 (S5)
  198:  LW        V1, 0 (S7)
  19C:  ADDU      V0, V0, S1
  1A0:  ADDU      V1, V1, V0
  1A4:  ADDIU     V0, A0, 8
  1A8:  SW        V1, 4 (A1)
  1AC:  SW        V0, 0 (S3)
  1B0:  SW        A2, 0 (A0)
  1B4:  LW        V1, 204 (S0)
  1B8:  LUI       V0, DE00
  1BC:  SW        V0, 8 (A0)
  1C0:  LA        V0, 09000100
  1C8:  SW        V0, C (A0)
  1CC:  SW        V1, 4 (A0)
  1D0:  LW        T4, C0 (SP)
  1D4:  ADDIU     S2, S2, 38
  1D8:  LW        V0, 8 (T4)
  1DC:  ADDIU     A0, A0, 10
  1E0:  SLT       V0, S6, V0
  1E4:  BEQ       V0, R0, .o4D4
  1E8:  SW        A0, 0 (S3)
  1EC:  COPY      S1, S3
  1F0:  LI        S3, 00011630
  1F8:  ADDIU     S0, S2, 30
        .o1FC
  1FC:  LWC1      F0, FFD4 (S0)
  200:  TRUNC.W.S F4, F0
  204:  MFC1      V0, F4
  208:  LW        T4, 94 (SP)
  20C:  LWC1      F0, FFD8 (S0)
  210:  ADDU      T2, V0, T4
  214:  TRUNC.W.S F4, F0
  218:  MFC1      V0, F4
  21C:  BGEZ      T2, .o230
  220:  ADDU      T3, V0, S8
  224:  ANDI      V0, T2, 7F
  228:  BEQ       R0, R0, .o234
  22C:  SUBU      T2, R0, V0
        .o230
  230:  ANDI      T2, T2, 7F
        .o234
  234:  BLEZ      T3, .o244
  238:  ANDI      V0, T3, 3F
  23C:  BEQ       R0, R0, .o248
  240:  SUBU      T3, R0, V0
        .o244
  244:  ANDI      T3, T3, 3F
        .o248
  248:  LI        V0, FD10013F
  250:  LI        A3, F5101100
  258:  LI        A1, 07014050
  260:  LI        T1, 01014050
  268:  LUI       V1, 8000
  26C:  ADDIU     A2, T3, 78
  270:  SLL       A2, A2, 2
  274:  LW        T0, 0 (S1)
  278:  ANDI      A2, A2, FFF
  27C:  COPY      A0, T0
  280:  SW        V0, 0 (A0)
  284:  LAW       V0, 8009A64C
  28C:  ADDIU     T0, T0, 8
  290:  ADDU      V0, V0, V1
  294:  SW        V0, 4 (A0)
  298:  LUI       V0, E600
  29C:  SW        A1, 4 (T0)
  2A0:  ADDIU     A1, T2, A0
  2A4:  SLL       A1, A1, 2
  2A8:  ANDI      A1, A1, FFF
  2AC:  SLL       A1, A1, C
  2B0:  SW        V0, 8 (T0)
  2B4:  LUI       V0, F400
  2B8:  OR        V0, A2, V0
  2BC:  OR        V0, A1, V0
  2C0:  ADDIU     A0, T2, BF
  2C4:  SLL       A0, A0, 2
  2C8:  ANDI      A0, A0, FFF
  2CC:  SLL       A0, A0, C
  2D0:  ADDIU     V1, T3, 97
  2D4:  SLL       V1, V1, 2
  2D8:  ANDI      V1, V1, FFF
  2DC:  SW        V0, 10 (T0)
  2E0:  LUI       V0, 700
  2E4:  OR        V0, V1, V0
  2E8:  OR        V0, A0, V0
  2EC:  SW        V0, 14 (T0)
  2F0:  LUI       V0, E700
  2F4:  SW        V0, 18 (T0)
  2F8:  LUI       V0, F200
  2FC:  OR        A2, A2, V0
  300:  OR        A1, A1, A2
  304:  LUI       V0, 100
  308:  OR        V1, V1, V0
  30C:  OR        A0, A0, V1
  310:  SW        A0, 2C (T0)
  314:  ADDIU     A0, SP, 10
  318:  SW        A3, 0 (T0)
  31C:  SW        R0, C (T0)
  320:  SW        R0, 1C (T0)
  324:  SW        A3, 20 (T0)
  328:  SW        T1, 24 (T0)
  32C:  SW        A1, 28 (T0)
  330:  LW        A1, FFD4 (S0)
  334:  LW        A2, FFD8 (S0)
  338:  LW        A3, FFDC (S0)
  33C:  ADDIU     V0, T0, 8
  340:  SW        T0, 0 (S1)
  344:  SW        V0, 0 (S1)
  348:  ADDIU     V0, T0, 10
  34C:  SW        V0, 0 (S1)
  350:  ADDIU     V0, T0, 18
  354:  SW        V0, 0 (S1)
  358:  ADDIU     V0, T0, 20
  35C:  SW        V0, 0 (S1)
  360:  ADDIU     V0, T0, 28
  364:  ADDIU     T0, T0, 30
  368:  SW        V0, 0 (S1)
  36C:  JAL       E0200420
  370:  SW        T0, 0 (S1)
  374:  LW        A1, 4 (S0)
  378:  COPY      A0, S4
  37C:  COPY      A2, A1
  380:  JAL       E0200440
  384:  COPY      A3, A1
  388:  COPY      A0, S4
  38C:  ADDIU     A1, SP, 10
  390:  JAL       E0200450
  394:  COPY      A2, A1
  398:  ADDIU     A0, SP, 10
  39C:  LHU       A1, 0 (S5)
  3A0:  LW        V0, 0 (S7)
  3A4:  SLL       A1, A1, 6
  3A8:  ADDU      A1, A1, S3
  3AC:  JAL       E0200460
  3B0:  ADDU      A1, V0, A1
  3B4:  LI        T0, 80808081
  3BC:  LI        T1, C8FFFF00
  3C4:  LI        A3, 00202000
  3CC:  LUI       T2, D838
  3D0:  LUI       V0, DA38
  3D4:  LW        A0, 0 (S1)
  3D8:  LHU       A1, 0 (S5)
  3DC:  COPY      A2, A0
  3E0:  ADDIU     A0, A0, 8
  3E4:  SW        V0, 0 (A2)
  3E8:  ANDI      V0, A1, FFFF
  3EC:  SLL       V0, V0, 6
  3F0:  LW        V1, 0 (S7)
  3F4:  ADDU      V0, V0, S3
  3F8:  ADDU      V1, V1, V0
  3FC:  LUI       V0, FA00
  400:  SW        V1, 4 (A2)
  404:  SW        V0, 0 (A0)
  408:  LW        V1, 0 (S0)
  40C:  ADDIU     A1, A1, 1
  410:  SW        A0, 0 (S1)
  414:  SH        A1, 0 (S5)
  418:  LW        T4, 90 (SP)
  41C:  ORI       T2, T2, 2
  420:  MULT      T4, V1
  424:  ADDIU     V0, A0, 8
  428:  SW        V0, 0 (S1)
  42C:  ADDIU     V0, A0, 10
  430:  SW        V0, 0 (S1)
  434:  MFLO      V1
  438:  LUI       V0, FB00
  43C:  SW        V0, 8 (A0)
  440:  MULT      V1, T0
  444:  LUI       V0, DE00
  448:  SW        A3, C (A0)
  44C:  SW        V0, 10 (A0)
  450:  LA        T4, $???_E00BEAF0
  458:  MFHI      T0
  45C:  ADDU      V0, T0, V1
  460:  SRA       V0, V0, 7
  464:  SRA       V1, V1, 1F
  468:  SUBU      V0, V0, V1
  46C:  ANDI      V0, V0, FF
  470:  LAW       V1, 8007419C
  478:  OR        V0, V0, T1
  47C:  SW        V0, 4 (A0)
  480:  LHU       V0, 134 (V1)
  484:  ADDIU     V1, A0, 18
  488:  SW        V1, 0 (S1)
  48C:  SRL       V0, V0, 1
  490:  ADDU      V0, S6, V0
  494:  ANDI      V0, V0, 3
  498:  SLL       V0, V0, 2
  49C:  ADDU      V0, V0, T4
  4A0:  LW        V1, 0 (V0)
  4A4:  ADDIU     V0, A0, 20
  4A8:  SW        V0, 0 (S1)
  4AC:  LI        V0, 40
  4B0:  SW        T2, 18 (A0)
  4B4:  SW        V0, 1C (A0)
  4B8:  SW        V1, 14 (A0)
  4BC:  LW        T4, C0 (SP)
  4C0:  LW        V0, 8 (T4)
  4C4:  ADDIU     S6, S6, 1
  4C8:  SLT       V0, S6, V0
  4CC:  BNE       V0, R0, .o1FC
  4D0:  ADDIU     S0, S0, 38
        .o4D4
  4D4:  LUI       A1, D838
  4D8:  LA        V1, 8009A66C
  4E0:  LW        V0, 0 (V1)
  4E4:  ORI       A1, A1, 2
  4E8:  COPY      A0, V0
  4EC:  ADDIU     V0, V0, 8
  4F0:  SW        V0, 0 (V1)
  4F4:  LI        V0, 40
  4F8:  SW        A1, 0 (A0)
  4FC:  SW        V0, 4 (A0)
  500:  LW        RA, BC (SP)
  504:  LW        S8, B8 (SP)
  508:  LW        S7, B4 (SP)
  50C:  LW        S6, B0 (SP)
  510:  LW        S5, AC (SP)
  514:  LW        S4, A8 (SP)
  518:  LW        S3, A4 (SP)
  51C:  LW        S2, A0 (SP)
  520:  LW        S1, 9C (SP)
  524:  LW        S0, 98 (SP)
  528:  JR        RA
  52C:  ADDIU     SP, SP, C0
}

PADDING: E00BEAEC to E00BEAF0 (003BCA4C to 003BCA50)
00000000

#new:Unknown $???_E00BEAF0
{
	09000268 09000288 09000268 090002A8
}

#new:ConstDouble $ConstDouble_E00BEB00
{
	0.980000d
}

#new:ConstDouble $ConstDouble_E00BEB08
{
	-0.800000d
}

#new:ConstDouble $ConstDouble_E00BEB10
{
	-0.100000d
}

#new:ConstDouble $ConstDouble_E00BEB18
{
	1.200000d
}

#new:ConstDouble $ConstDouble_E00BEB20
{
	0.900000d
}

PADDING: E00BEB28 to E00BEB30 (003BCA88 to 003BCA90)
00000000 00000000

