% Script File: 5F WaterSplash_Left_Gfx.wscr
% Decoded from: 3BCA90 to 3BCD60 (5F WaterSplash_Left)

#new:IntTable $IntTable_09000000
{
	00000000 00152B2E 3F3E2B15 00000000 00000002 2C3F2F4F 5F5F6F6F 3C020000
	0000023E 2F1F1F3F 4F5F6F7F 6F2E0200 00003C5F 2F0F0F1F 2F3F5F6F 7F5F2C00
	00156F5F 1F0F0F0F 1F2F3F6F 7F6F4F05 003B6F4F 0F0F0F0F 0F0F2F4F 6F6F6F1B
	004E5F2F 0F0F0F0F 0F0F1F2F 6F7F6F2E 004F4F2F 0F0F0F0F 0F0F0F1F 5F6F5F2F
	003E5F6F 4F3F3F0F 0F0F0F1F 3F5F4F1E 002B5F9F CFBF8F3F 0F0F0F1F 3F4F2F0B
	00154FBF EFEFCF6F 1F0F0F0F 3F3F1F05 00002C9F EFFFEF7F 1F0F0F1F 2F2F0C00
	0000023E AFEFEFAF 2F0F1F2F 2F1E0200 00000002 2C7F9F6F 3F2F3F3F 1C020000
	00000000 00152B3E 3F2E1B05 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000100
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_TEXEL1, G_CCMUX_0, G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_1, G_CCMUX_COMBINED, G_CCMUX_TEXEL1, G_CCMUX_COMBINED, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 2, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.000000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 2, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090001A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     -4`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     4`s     -4`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  1
	     4`s      4`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  2
	    -4`s      4`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  3
	    -5`s     -3`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  4
	     5`s     -3`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  5
	     5`s      3`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  6
	    -5`s      3`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  7
	    -3`s     -5`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  8
	     3`s     -5`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  9
	     3`s      5`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  A
	    -3`s      5`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  B
}

#new:DisplayList $DisplayList_09000268
{
	G_VTX            ($VertexTable_090001A8, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000288
{
	G_VTX            ($VertexTable_090001A8[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090002A8
{
	G_VTX            ($VertexTable_090001A8[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 090002C8 to 090002D0 (003BCD58 to 003BCD60)
00000000 00000000

