% Script File: 62 StopWatch.wscr
% Decoded from: 3CADF0 to 3CB890 (62 StopWatch)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00C4170
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00C4178
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00C42C4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 62
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 174
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (V1)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (V1)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (V1)
        .oB0
   B0:  SW        S1, 10 (V1)
        .oB4
   B4:  CLEAR     A1
   B8:  LA        A0, $???_E00C4A10
   C0:  SW        R0, 24 (V1)
   C4:  SWC1      F20, 4 (V1)
   C8:  SWC1      F22, 8 (V1)
   CC:  SWC1      F24, C (V1)
   D0:  LWC1      F0, 60 (SP)
   D4:  LI        V0, 46
   D8:  SW        V0, 18 (V1)
   DC:  LI        V0, B4
   E0:  SW        V0, 1C (V1)
   E4:  SWC1      F0, 28 (V1)
   E8:  LIF       F0, 1.0
   F0:  LI        V0, 78
   F4:  SW        V0, 20 (V1)
   F8:  SW        R0, 2C (V1)
   FC:  SWC1      F0, 30 (V1)
        .o100
  100:  LWC1      F0, 0 (A0)
  104:  CVT.S.W   F0, F0
  108:  SWC1      F0, 34 (V1)
  10C:  LWC1      F0, 4 (A0)
  110:  CVT.S.W   F0, F0
  114:  SWC1      F0, 5C (V1)
  118:  SW        R0, 84 (V1)
  11C:  SW        R0, AC (V1)
  120:  SW        R0, D4 (V1)
  124:  SW        R0, FC (V1)
  128:  SW        R0, 124 (V1)
  12C:  LW        V0, 8 (A0)
  130:  ADDIU     A0, A0, C
  134:  ADDIU     A1, A1, 1
  138:  SW        V0, 14C (V1)
  13C:  SLTI      V0, A1, A
  140:  BNE       V0, R0, .o100
  144:  ADDIU     V1, V1, 4
  148:  COPY      V0, S0
  14C:  LW        RA, 34 (SP)
  150:  LW        S2, 30 (SP)
  154:  LW        S1, 2C (SP)
  158:  LW        S0, 28 (SP)
  15C:  LDC1      F24, 48 (SP)
  160:  LDC1      F22, 40 (SP)
  164:  LDC1      F20, 38 (SP)
  168:  JR        RA
  16C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00C4170
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C4178
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 40
   28:  SW        V0, 10 (V1)
        .o2C
   2C:  LW        A1, 10 (V1)
   30:  SLTI      V0, A1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 10 (V1)
        .o40
   40:  LW        V0, 14 (V1)
   44:  LW        A1, 10 (V1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      A1, .o64
   50:  SW        V0, 14 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o140
   60:  NOP
        .o64
   64:  COPY      A0, A1
   68:  COPY      A1, V0
   6C:  SLTI      V0, A0, 40
   70:  BEQ       V0, R0, .oAC
   74:  SLTI      V0, A0, 20
   78:  LWC1      F0, 30 (V1)
   7C:  LAD       F2, $ConstDouble_E00C4A90
   84:  CVT.D.S   F0, F0
   88:  SUB.D     F0, F0, F2
   8C:  MTC1      R0, F2
   90:  CVT.S.D   F0, F0
   94:  C.LT.S    F0, F2
   98:  NOP
   9C:  BC1F      .oAC
   A0:  SWC1      F0, 30 (V1)
   A4:  SWC1      F2, 30 (V1)
   A8:  SLTI      V0, A0, 20
        .oAC
   AC:  BEQ       V0, R0, .oDC
   B0:  SLTI      V0, A0, 10
   B4:  LW        V0, 2C (V1)
   B8:  ADDIU     V0, V0, 80
   BC:  SW        V0, 2C (V1)
   C0:  SLTI      V0, V0, 100
   C4:  BNEL      V0, R0, .oD8
   C8:  SW        R0, 30 (V1)
   CC:  LI        V0, FF
   D0:  SW        V0, 2C (V1)
   D4:  SW        R0, 30 (V1)
        .oD8
   D8:  SLTI      V0, A0, 10
        .oDC
   DC:  BEQ       V0, R0, .oE8
   E0:  SLL       V0, A0, 4
   E4:  SW        V0, 24 (V1)
        .oE8
   E8:  SLTI      V0, A1, 10
   EC:  BEQ       V0, R0, .oFC
   F0:  SLL       V0, A1, 4
   F4:  ADDIU     V0, V0, F
   F8:  SW        V0, 24 (V1)
        .oFC
   FC:  CLEAR     A0
  100:  LI        A1, FF
        .o104
  104:  LW        V0, 14C (V1)
  108:  BEQ       V0, R0, .o118
  10C:  ADDIU     V0, V0, FFFF
  110:  BNE       V0, R0, .o130
  114:  SW        V0, 14C (V1)
        .o118
  118:  LW        V0, 124 (V1)
  11C:  ADDIU     V0, V0, 8
  120:  SW        V0, 124 (V1)
  124:  SLTI      V0, V0, 100
  128:  BEQL      V0, R0, .o130
  12C:  SW        A1, 124 (V1)
        .o130
  130:  ADDIU     A0, A0, 1
  134:  SLTI      V0, A0, A
  138:  BNE       V0, R0, .o104
  13C:  ADDIU     V1, V1, 4
        .o140
  140:  LW        RA, 10 (SP)
  144:  JR        RA
  148:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00C42C4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00C4308
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00C4300
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C4308
{
    0:  ADDIU     SP, SP, FF20
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  LI        T7, 00011630
   1C:  SW        S6, C8 (SP)
   20:  CLEAR     S6
   24:  SW        S2, B8 (SP)
   28:  LA        S2, 8009A66C
   30:  SW        S5, C4 (SP)
   34:  COPY      S5, S6
   38:  SW        RA, D4 (SP)
   3C:  SW        S8, D0 (SP)
   40:  SW        S7, CC (SP)
   44:  SW        S4, C0 (SP)
   48:  SW        S3, BC (SP)
   4C:  SW        S1, B4 (SP)
   50:  SW        S0, B0 (SP)
   54:  SDC1      F20, D8 (SP)
   58:  SW        T7, A8 (SP)
   5C:  LW        A1, 0 (S2)
   60:  LW        S8, C (A2)
   64:  COPY      V1, A1
   68:  ADDIU     A1, A1, 8
   6C:  SW        A1, 0 (S2)
   70:  LW        S4, 14 (S8)
   74:  LW        T7, 24 (S8)
   78:  LUI       V0, E700
   7C:  SW        T7, A0 (SP)
   80:  SW        V0, 0 (V1)
   84:  SW        R0, 4 (V1)
   88:  SW        A3, 0 (A1)
   8C:  LW        V1, 10 (A2)
   90:  ADDIU     V0, A1, 8
   94:  SW        V0, 0 (S2)
   98:  LW        V0, 1C (V1)
   9C:  LUI       V1, 8000
   A0:  ADDU      V0, V0, V1
   A4:  LA        V1, 800B1D80
   AC:  SW        V0, 4 (A1)
   B0:  LW        A1, 4 (S8)
   B4:  LW        A2, 8 (S8)
   B8:  LAW       V0, 80077410
   C0:  LW        A3, C (S8)
   C4:  SLL       S0, V0, 2
   C8:  ADDU      S0, S0, V0
   CC:  SLL       S0, S0, 2
   D0:  SUBU      S0, S0, V0
   D4:  SLL       V0, S0, 3
   D8:  ADDU      S0, S0, V0
   DC:  SLL       S0, S0, 3
   E0:  JAL       E0200420
   E4:  ADDU      S0, S0, V1
   E8:  ADDIU     S1, SP, 60
   EC:  LW        A1, 28 (S8)
   F0:  COPY      A0, S1
   F4:  COPY      A2, A1
   F8:  JAL       E0200440
   FC:  COPY      A3, A1
  100:  COPY      A0, S1
  104:  ADDIU     A1, SP, 20
  108:  JAL       E0200450
  10C:  COPY      A2, A1
  110:  ADDIU     A0, SP, 20
  114:  LA        S1, 800741F0
  11C:  LA        S3, 8009A674
  124:  LHU       A1, 0 (S1)
  128:  LW        V0, 0 (S3)
  12C:  LW        T7, A8 (SP)
  130:  SLL       A1, A1, 6
  134:  ADDU      A1, A1, T7
  138:  JAL       E0200460
  13C:  ADDU      A1, V0, A1
  140:  LI        V1, DA380002
  148:  LI        A2, DA380001
  150:  SLL       V0, S4, 2
  154:  ADDU      V0, V0, S4
  158:  SLL       S4, V0, 1
  15C:  COPY      S7, S4
  160:  LW        A0, 0 (S2)
  164:  LHU       V0, 0 (S1)
  168:  COPY      A1, A0
  16C:  ADDIU     A0, A0, 8
  170:  ADDIU     T7, A0, 20
  174:  SW        T7, A4 (SP)
  178:  SW        A0, 0 (S2)
  17C:  SW        V1, 0 (A1)
  180:  ADDIU     V1, V0, 1
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S1)
  190:  LW        T7, A8 (SP)
  194:  LW        V1, 0 (S3)
  198:  ADDU      V0, V0, T7
  19C:  ADDU      V1, V1, V0
  1A0:  ADDIU     V0, A0, 8
  1A4:  SW        V1, 4 (A1)
  1A8:  SW        V0, 0 (S2)
  1AC:  ADDIU     V0, A0, 10
  1B0:  SW        A2, 0 (A0)
  1B4:  SW        V0, 0 (S2)
  1B8:  LW        V1, 204 (S0)
  1BC:  LUI       V0, DE00
  1C0:  SW        V0, 8 (A0)
  1C4:  LA        V0, 09001000
  1CC:  SW        V0, C (A0)
  1D0:  ADDIU     V0, A0, 18
  1D4:  SW        V0, 0 (S2)
  1D8:  LUI       V0, FB00
  1DC:  SW        V0, 10 (A0)
  1E0:  SW        V1, 4 (A0)
  1E4:  LBU       V1, 2F (S8)
  1E8:  LUI       V0, DE01
  1EC:  SW        V0, 18 (A0)
  1F0:  ADDIU     V0, A0, 220
  1F4:  SW        V0, 1C (A0)
  1F8:  SW        V0, 0 (S2)
  1FC:  SW        V1, 14 (A0)
        .o200
  200:  SLL       S0, S6, 5
  204:  MTC1      S7, F12
  208:  NOP
  20C:  CVT.S.W   F12, F12
  210:  LW        T7, A4 (SP)
  214:  LWC1      F20, 30 (S8)
  218:  JAL       E0200500
  21C:  ADDU      S0, T7, S0
  220:  LIF       F2, 500.0
  228:  NOP
  22C:  MUL.S     F0, F0, F2
  230:  NOP
  234:  MUL.S     F0, F0, F20
  238:  NOP
  23C:  MTC1      S4, F12
  240:  NOP
  244:  CVT.S.W   F12, F12
  248:  TRUNC.W.S F4, F0
  24C:  MFC1      S1, F4
  250:  JAL       E0200500
  254:  ADDIU     S4, S4, 6
  258:  LIF       F2, 200.0
  260:  ADDIU     S7, S7, 3C
  264:  MUL.S     F0, F0, F2
  268:  NOP
  26C:  SLL       V1, S6, 7
  270:  ADDIU     S6, S6, 1
  274:  ADDIU     V0, S1, F380
  278:  ADDIU     S1, S1, C80
  27C:  MUL.S     F0, F0, F20
  280:  NOP
  284:  SH        V0, 0 (S0)
  288:  SH        R0, 4 (S0)
  28C:  SH        R0, 8 (S0)
  290:  SH        V1, A (S0)
  294:  TRUNC.W.S F4, F0
  298:  MFC1      V0, F4
  29C:  NOP
  2A0:  ADDU      V0, S5, V0
  2A4:  ADDIU     V0, V0, F448
  2A8:  SH        V0, 2 (S0)
  2AC:  ADDIU     S0, S0, 10
  2B0:  ADDIU     S5, S5, 190
  2B4:  SH        V0, 2 (S0)
  2B8:  LI        V0, 800
  2BC:  SH        V0, 8 (S0)
  2C0:  SLTI      V0, S6, 10
  2C4:  SH        S1, 0 (S0)
  2C8:  SH        R0, 4 (S0)
  2CC:  BNE       V0, R0, .o200
  2D0:  SH        V1, A (S0)
  2D4:  ADDIU     A0, SP, 20
  2D8:  LI        S3, 00011630
  2E0:  CLEAR     S6
  2E4:  LA        S0, 8009A66C
  2EC:  LIF       F0, 0.009938965
  2F8:  LW        V0, 0 (S0)
  2FC:  LUI       V1, DE01
  300:  SW        V1, 0 (V0)
  304:  ADDIU     V1, V0, A0
  308:  SW        V1, 4 (V0)
  30C:  ADDIU     V0, V0, 8
  310:  MFC1      A1, F0
  314:  COPY      S5, V0
  318:  SW        V0, 0 (S0)
  31C:  COPY      A2, A1
  320:  JAL       E0200440
  324:  COPY      A3, A1
  328:  ADDIU     A0, SP, 20
  32C:  LA        S1, 800741F0
  334:  LA        S2, 8009A674
  33C:  LHU       A1, 0 (S1)
  340:  LW        V0, 0 (S2)
  344:  SLL       A1, A1, 6
  348:  ADDU      A1, A1, S3
  34C:  JAL       E0200460
  350:  ADDU      A1, V0, A1
  354:  LI        A2, 01020040
  35C:  LUI       T3, 600
  360:  ADDIU     T2, R0, 1
  364:  LI        T6, 06060402
  36C:  LI        T5, 00020406
  374:  LI        T4, 00060804
  37C:  LI        T0, 4
  380:  LW        A0, 0 (S0)
  384:  LI        T1, 6
  388:  COPY      A1, A0
  38C:  ADDIU     A0, A0, 8
  390:  SW        A0, 0 (S0)
  394:  LHU       V0, 0 (S1)
  398:  LUI       V1, DA38
  39C:  SW        V1, 0 (A1)
  3A0:  ADDU      V1, V0, T2
  3A4:  ANDI      V0, V0, FFFF
  3A8:  SLLV      V0, V0, T1
  3AC:  SH        V1, 0 (S1)
  3B0:  LW        V1, 0 (S2)
  3B4:  ADDU      V0, V0, S3
  3B8:  ADDU      V1, V1, V0
  3BC:  ADDIU     V0, A0, 8
  3C0:  SW        V1, 4 (A1)
  3C4:  SW        V0, 0 (S0)
  3C8:  SW        A2, 0 (A0)
  3CC:  LW        T7, A4 (SP)
  3D0:  LI        A3, 2
  3D4:  SW        T7, 4 (A0)
        .o3D8
  3D8:  LW        A0, 0 (S0)
  3DC:  SLL       A1, S6, 1
  3E0:  ADDIU     V0, A0, 8
  3E4:  BNE       A1, R0, .o3F8
  3E8:  SW        V0, 0 (S0)
  3EC:  SLL       V0, S6, 11
  3F0:  BEQ       R0, R0, .o420
  3F4:  ORI       V0, V0, 402
        .o3F8
  3F8:  BNE       A1, T2, .o408
  3FC:  ANDI      V0, A3, FF
  400:  BEQ       R0, R0, .o428
  404:  SW        T6, 0 (A0)
        .o408
  408:  SLL       V0, V0, 10
  40C:  SLL       V1, S6, A
  410:  ANDI      V1, V1, FC00
  414:  OR        V0, V0, V1
  418:  ANDI      V1, T0, FF
  41C:  OR        V0, V0, V1
        .o420
  420:  OR        V0, V0, T3
  424:  SW        V0, 0 (A0)
        .o428
  428:  BNE       A1, R0, .o438
  42C:  NOP
  430:  BEQ       R0, R0, .o464
  434:  SW        T5, 4 (A0)
        .o438
  438:  BNE       A1, T2, .o448
  43C:  ANDI      V0, T1, FF
  440:  BEQ       R0, R0, .o464
  444:  SW        T4, 4 (A0)
        .o448
  448:  SLL       V0, V0, 10
  44C:  ANDI      V1, A3, FF
  450:  SLL       V1, V1, 8
  454:  OR        V0, V0, V1
  458:  ANDI      V1, T0, FF
  45C:  OR        V0, V0, V1
  460:  SW        V0, 4 (A0)
        .o464
  464:  ADDIU     T0, T0, 4
  468:  ADDIU     A3, A3, 4
  46C:  ADDIU     S6, S6, 1
  470:  SLTI      V0, S6, F
  474:  BNE       V0, R0, .o3D8
  478:  ADDIU     T1, T1, 4
  47C:  LI        V1, D8380002
  484:  CLEAR     S6
  488:  LA        S7, $???_E00C49D0
  490:  LA        S4, 8009A674
  498:  LA        S3, 800741F0
  4A0:  LI        S2, 00011630
  4A8:  LA        V0, 8009A66C
  4B0:  COPY      S1, V0
  4B4:  LW        V0, 0 (S1)
  4B8:  COPY      S0, S8
  4BC:  COPY      A0, V0
  4C0:  ADDIU     V0, V0, 8
  4C4:  SW        V0, 0 (S1)
  4C8:  SW        V1, 0 (A0)
  4CC:  LI        V1, 40
  4D0:  SW        V1, 4 (A0)
  4D4:  ADDIU     V1, V0, 8
  4D8:  SW        V1, 0 (S1)
  4DC:  LUI       V1, DF00
  4E0:  SW        V1, 0 (V0)
  4E4:  SW        R0, 4 (V0)
        .o4E8
  4E8:  BGEZ      S6, .o4F4
  4EC:  COPY      V0, S6
  4F0:  ADDIU     V0, S6, 3
        .o4F4
  4F4:  SRA       V0, V0, 2
  4F8:  SLL       V0, V0, 2
  4FC:  SUBU      V0, S6, V0
  500:  ADDU      V0, V0, S7
  504:  LBU       V0, 0 (V0)
  508:  LAD       F2, $ConstDouble_E00C4A98
  510:  MTC1      V0, F0
  514:  NOP
  518:  CVT.D.W   F0, F0
  51C:  MUL.D     F0, F0, F2
  520:  NOP
  524:  CVT.S.D   F0, F0
  528:  SWC1      F0, 10 (SP)
  52C:  LWC1      F0, 34 (S0)
  530:  SWC1      F0, 14 (SP)
  534:  LWC1      F0, 5C (S0)
  538:  SWC1      F0, 18 (SP)
  53C:  LWC1      F0, 84 (S0)
  540:  SWC1      F0, 1C (SP)
  544:  LW        A1, AC (S0)
  548:  LW        A2, D4 (S0)
  54C:  LW        A3, FC (S0)
  550:  JAL       E0200600
  554:  ADDIU     A0, SP, 20
  558:  ADDIU     A0, SP, 20
  55C:  LHU       A1, 0 (S3)
  560:  LW        V0, 0 (S4)
  564:  SLL       A1, A1, 6
  568:  ADDU      A1, A1, S2
  56C:  JAL       E0200460
  570:  ADDU      A1, V0, A1
  574:  LI        T0, 80808081
  57C:  LUI       T2, D838
  580:  LUI       V0, DA38
  584:  LW        A0, 0 (S1)
  588:  LHU       A2, 0 (S3)
  58C:  COPY      A1, A0
  590:  ADDIU     A0, A0, 8
  594:  SW        V0, 0 (A1)
  598:  ANDI      V0, A2, FFFF
  59C:  SLL       V0, V0, 6
  5A0:  ADDU      V0, V0, S2
  5A4:  LW        V1, 0 (S4)
  5A8:  ADDIU     A2, A2, 1
  5AC:  ADDU      V1, V1, V0
  5B0:  LUI       V0, FA00
  5B4:  SW        V1, 4 (A1)
  5B8:  SW        V0, 0 (A0)
  5BC:  LW        A1, 124 (S0)
  5C0:  ADDIU     V0, A0, 8
  5C4:  SW        A0, 0 (S1)
  5C8:  SH        A2, 0 (S3)
  5CC:  SW        V0, 0 (S1)
  5D0:  LTBU      V1, S6 ($ByteTable_E00C49D4)
  5DC:  LTBU      A2, S6 ($ByteTable_E00C49E8)
  5E8:  LTBU      A3, S6 ($ByteTable_E00C49FC)
  5F4:  ADDIU     V0, A0, 10
  5F8:  SW        V0, 0 (S1)
  5FC:  LUI       V0, DE00
  600:  SW        V0, 8 (A0)
  604:  ADDIU     V0, A0, 18
  608:  SW        S5, C (A0)
  60C:  SW        V0, 0 (S1)
  610:  LW        T7, A0 (SP)
  614:  ORI       T2, T2, 2
  618:  MULT      T7, A1
  61C:  LI        T1, 40
  620:  ADDIU     S0, S0, 4
  624:  ADDIU     S6, S6, 1
  628:  SW        T2, 10 (A0)
  62C:  MFLO      A1
  630:  SW        T1, 14 (A0)
  634:  SLL       V1, V1, 18
  638:  MULT      A1, T0
  63C:  SLL       A2, A2, 10
  640:  OR        V1, V1, A2
  644:  SLL       A3, A3, 8
  648:  OR        V1, V1, A3
  64C:  MFHI      V0
  650:  ADDU      V0, V0, A1
  654:  SRA       V0, V0, 7
  658:  SRA       A1, A1, 1F
  65C:  SUBU      V0, V0, A1
  660:  ANDI      V0, V0, FF
  664:  OR        V1, V1, V0
  668:  SLTI      V0, S6, A
  66C:  BNE       V0, R0, .o4E8
  670:  SW        V1, 4 (A0)
  674:  LA        V0, 8009A66C
  67C:  LW        V1, 0 (V0)
  680:  COPY      A0, V1
  684:  ADDIU     V1, V1, 8
  688:  SW        V1, 0 (V0)
  68C:  SW        T2, 0 (A0)
  690:  SW        T1, 4 (A0)
  694:  LW        RA, D4 (SP)
  698:  LW        S8, D0 (SP)
  69C:  LW        S7, CC (SP)
  6A0:  LW        S6, C8 (SP)
  6A4:  LW        S5, C4 (SP)
  6A8:  LW        S4, C0 (SP)
  6AC:  LW        S3, BC (SP)
  6B0:  LW        S2, B8 (SP)
  6B4:  LW        S1, B4 (SP)
  6B8:  LW        S0, B0 (SP)
  6BC:  LDC1      F20, D8 (SP)
  6C0:  JR        RA
  6C4:  ADDIU     SP, SP, E0
}

#new:Unknown $???_E00C49D0
{
	7850283C
}

#new:ByteTable $ByteTable_E00C49D4
{
	FFFFFFC6 8A828282 8282AFD7 FAFFFFFF FF000000
}

#new:ByteTable $ByteTable_E00C49E8
{
	82828282 82A5D5FF FFFFFFFF FFE1C69F 82000000
}

#new:ByteTable $ByteTable_E00C49FC
{
	82C4FFFF FFFFFFFF CA908282 82828282 82000000
}

#new:Unknown $???_E00C4A10
{
	FFFFFFCE FFFFFFBA 00000005 00000050 FFFFFFA6 00000014 00000014 FFFFFFCE
	0000002D FFFFFFB0 0000001E 0000000A 0000001E 00000000 00000023 00000078
	FFFFFFE2 00000032 0000000A 00000032 0000001E 00000064 0000001E 0000000F
	00000028 00000064 00000028 0000008C 0000005A 00000019 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00C4A90
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00C4A98
{
	0.010000d
}

