% Script File: 63.wscr
% Decoded from: 3CC9E0 to 3CD6E0 (63)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        S3, 34 (SP)
   10:  LI        S3, 1
   14:  SW        S5, 3C (SP)
   18:  LW        S5, 98 (SP)
   1C:  ADDIU     A0, SP, 10
   20:  SW        S2, 30 (SP)
   24:  LW        S2, 9C (SP)
   28:  LI        V0, 2
   2C:  SW        RA, 40 (SP)
   30:  SW        S4, 38 (SP)
   34:  SW        S0, 28 (SP)
   38:  SDC1      F30, 70 (SP)
   3C:  SDC1      F28, 68 (SP)
   40:  SDC1      F26, 60 (SP)
   44:  SDC1      F24, 58 (SP)
   48:  SDC1      F22, 50 (SP)
   4C:  SDC1      F20, 48 (SP)
   50:  SW        A1, 7C (SP)
   54:  SW        A2, 80 (SP)
   58:  BNE       S1, V0, .o64
   5C:  SW        A3, 84 (SP)
   60:  LI        S3, 8
        .o64
   64:  LA        V0, $Function_E00C6394
   6C:  SW        V0, 18 (SP)
   70:  LA        V0, $Function_E00C639C
   78:  SW        V0, 1C (SP)
   7C:  LA        V0, $Function_E00C6768
   84:  SW        V0, 20 (SP)
   88:  LI        V0, 63
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 24 (SP)
   94:  JAL       E0200490
   98:  SW        V0, 14 (SP)
   9C:  SLL       A0, S3, 5
   A0:  SUBU      A0, A0, S3
   A4:  SLL       A0, A0, 2
   A8:  COPY      S4, V0
   AC:  JAL       E02004B0
   B0:  SW        S3, 8 (S4)
   B4:  COPY      S0, V0
   B8:  BNE       S0, R0, .oC8
   BC:  SW        V0, C (S4)
        .oC0
   C0:  BEQ       R0, R0, .oC0
   C4:  NOP
        .oC8
   C8:  BGTZL     S2, .oD8
   CC:  SW        S2, 20 (S0)
   D0:  LI        V0, 3E8
   D4:  SW        V0, 20 (S0)
        .oD8
   D8:  LWC1      F10, 7C (SP)
   DC:  SWC1      F10, 4 (S0)
   E0:  LWC1      F0, 88 (SP)
   E4:  MOV.S     F2, F10
   E8:  SW        S1, 0 (S0)
   EC:  SW        R0, 24 (S0)
   F0:  SW        S5, 1C (S0)
   F4:  SW        R0, 34 (S0)
   F8:  SWC1      F0, 10 (S0)
   FC:  LWC1      F10, 80 (SP)
  100:  SWC1      F10, 8 (S0)
  104:  LWC1      F10, 84 (SP)
  108:  MOV.S     F8, F0
  10C:  SWC1      F10, C (S0)
  110:  LWC1      F0, 8C (SP)
  114:  SUB.S     F8, F8, F2
  118:  SWC1      F0, 14 (S0)
  11C:  LWC1      F0, 90 (SP)
  120:  LWC1      F2, 14 (S0)
  124:  SWC1      F0, 18 (S0)
  128:  LWC1      F0, 94 (SP)
  12C:  MTC1      S5, F4
  130:  NOP
  134:  CVT.S.W   F4, F4
  138:  SWC1      F0, 48 (S0)
  13C:  LWC1      F0, 8 (S0)
  140:  MOV.S     F6, F10
  144:  SUB.S     F2, F2, F0
  148:  LWC1      F0, 18 (S0)
  14C:  DIV.S     F8, F8, F4
  150:  SWC1      F8, 60 (S0)
  154:  SUB.S     F0, F0, F6
  158:  DIV.S     F2, F2, F4
  15C:  SWC1      F2, 64 (S0)
  160:  DIV.S     F0, F0, F4
  164:  BEQ       S1, R0, .o354
  168:  SWC1      F0, 68 (S0)
  16C:  LI        V0, 1
  170:  BNE       S1, V0, .o220
  174:  LI        A0, 168
  178:  LI        A0, 40
  17C:  LI        V1, FF
  180:  LI        V0, 58
  184:  SW        V0, 2C (S0)
  188:  LI        V0, 46
  18C:  SW        V0, 30 (S0)
  190:  LI        V0, 37
  194:  SW        V0, 34 (S0)
  198:  LI        V0, B
  19C:  SW        V0, 38 (S0)
  1A0:  LI        V0, 33
  1A4:  SW        V0, 3C (S0)
  1A8:  LI        V0, 7B
  1AC:  SW        V1, 28 (S0)
  1B0:  SW        V0, 40 (S0)
  1B4:  JAL       E02004E0
  1B8:  SW        V1, 44 (S0)
  1BC:  LI        A0, 40
  1C0:  MTC1      V0, F0
  1C4:  NOP
  1C8:  CVT.S.W   F0, F0
  1CC:  JAL       E02004E0
  1D0:  SWC1      F0, 4C (S0)
  1D4:  LIF       F2, 0.19902344
  1E0:  LIF       F4, 0.2980469
  1EC:  LIF       F6, -10.0
  1F4:  MTC1      V0, F0
  1F8:  NOP
  1FC:  CVT.S.W   F0, F0
  200:  SWC1      F0, 50 (S0)
  204:  SW        R0, 54 (S0)
  208:  SW        R0, 58 (S0)
  20C:  SW        R0, 74 (S0)
  210:  SWC1      F2, 70 (S0)
  214:  SWC1      F4, 6C (S0)
  218:  BEQ       R0, R0, .o354
  21C:  SWC1      F6, 78 (S0)
        .o220
  220:  LI        V1, FF
  224:  LI        V0, 58
  228:  SW        V0, 2C (S0)
  22C:  LI        V0, 46
  230:  SW        V0, 30 (S0)
  234:  LI        V0, 37
  238:  SW        V0, 34 (S0)
  23C:  LI        V0, B
  240:  SW        V0, 38 (S0)
  244:  LI        V0, 33
  248:  SW        V0, 3C (S0)
  24C:  LI        V0, 7B
  250:  SW        V1, 28 (S0)
  254:  SW        V0, 40 (S0)
  258:  JAL       E02004E0
  25C:  SW        V1, 44 (S0)
  260:  MTC1      V0, F24
  264:  NOP
  268:  CVT.S.W   F24, F24
  26C:  BEQ       S3, R0, .o354
  270:  CLEAR     S1
  274:  ADDIU     S0, S0, 78
  278:  COPY      S2, S1
  27C:  LIF       F30, 3.0
  284:  LIF       F22, 1.0
  28C:  LIF       F28, -45.0
  294:  LIF       F26, -10.0
        .o29C
  29C:  LWC1      F10, 7C (SP)
  2A0:  MTC1      S2, F20
  2A4:  NOP
  2A8:  CVT.S.W   F20, F20
  2AC:  SWC1      F10, FF8C (S0)
  2B0:  LWC1      F10, 80 (SP)
  2B4:  ADD.S     F20, F20, F24
  2B8:  SWC1      F10, FF90 (S0)
  2BC:  LWC1      F10, 84 (SP)
  2C0:  MOV.S     F12, F20
  2C4:  JAL       E0200500
  2C8:  SWC1      F10, FF94 (S0)
  2CC:  LIF       F10, 5.0
  2D4:  NOP
  2D8:  MUL.S     F0, F0, F10
  2DC:  NOP
  2E0:  MOV.S     F12, F20
  2E4:  JAL       E0200510
  2E8:  SWC1      F0, FFE8 (S0)
  2EC:  ADD.S     F0, F0, F0
  2F0:  ADDIU     S2, S2, 2D
  2F4:  ADD.S     F0, F0, F30
  2F8:  ADDIU     S1, S1, 1
  2FC:  LI        A0, 40
  300:  JAL       E02004E0
  304:  SWC1      F0, FFEC (S0)
  308:  LI        A0, 40
  30C:  MTC1      V0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  JAL       E02004E0
  31C:  SWC1      F0, FFD4 (S0)
  320:  MTC1      V0, F0
  324:  NOP
  328:  CVT.S.W   F0, F0
  32C:  SWC1      F0, FFD8 (S0)
  330:  SWC1      F22, FFF8 (S0)
  334:  SWC1      F22, FFF4 (S0)
  338:  SW        R0, FFDC (S0)
  33C:  SW        R0, FFE0 (S0)
  340:  SWC1      F28, FFFC (S0)
  344:  SWC1      F26, 0 (S0)
  348:  SLT       V0, S1, S3
  34C:  BNE       V0, R0, .o29C
  350:  ADDIU     S0, S0, 7C
        .o354
  354:  COPY      V0, S4
  358:  LW        RA, 40 (SP)
  35C:  LW        S5, 3C (SP)
  360:  LW        S4, 38 (SP)
  364:  LW        S3, 34 (SP)
  368:  LW        S2, 30 (SP)
  36C:  LW        S1, 2C (SP)
  370:  LW        S0, 28 (SP)
  374:  LDC1      F30, 70 (SP)
  378:  LDC1      F28, 68 (SP)
  37C:  LDC1      F26, 60 (SP)
  380:  LDC1      F24, 58 (SP)
  384:  LDC1      F22, 50 (SP)
  388:  LDC1      F20, 48 (SP)
  38C:  JR        RA
  390:  ADDIU     SP, SP, 78
}

#new:Function $Function_E00C6394
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C639C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S1, 2C (SP)
   14:  SW        S0, 28 (SP)
   18:  SDC1      F22, 40 (SP)
   1C:  SDC1      F20, 38 (SP)
   20:  LW        V1, 0 (S2)
   24:  LW        S0, C (S2)
   28:  ANDI      V0, V1, 10
   2C:  LW        S1, 0 (S0)
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, FFEF
   38:  AND       V0, V1, V0
   3C:  SW        V0, 0 (S2)
   40:  LI        V0, 10
   44:  SW        V0, 20 (S0)
        .o48
   48:  LW        V1, 20 (S0)
   4C:  SLTI      V0, V1, 3E8
   50:  BEQ       V0, R0, .o5C
   54:  ADDIU     V0, V1, FFFF
   58:  SW        V0, 20 (S0)
        .o5C
   5C:  LW        V0, 24 (S0)
   60:  LW        V1, 20 (S0)
   64:  ADDIU     V0, V0, 1
   68:  SW        V0, 24 (S0)
   6C:  LI        V0, 1
   70:  BNE       V1, V0, .oCC
   74:  NOP
   78:  BNE       S1, V1, .oCC
   7C:  NOP
   80:  JAL       E0200540
   84:  LI        A0, 63
   88:  LWC1      F0, 10 (S0)
   8C:  SWC1      F0, 10 (SP)
   90:  LWC1      F0, 14 (S0)
   94:  SWC1      F0, 14 (SP)
   98:  LIF       F0, 1.0
   A0:  LWC1      F2, 18 (S0)
   A4:  LI        V0, 20
   A8:  SW        V0, 20 (SP)
   AC:  SW        V0, 24 (SP)
   B0:  SWC1      F0, 1C (SP)
   B4:  SWC1      F2, 18 (SP)
   B8:  LW        A1, 4 (S0)
   BC:  LW        A2, 8 (S0)
   C0:  LW        A3, C (S0)
   C4:  JAL       $Function_Init
   C8:  LI        A0, 2
        .oCC
   CC:  LW        V0, 20 (S0)
   D0:  BGEZ      V0, .oE8
   D4:  LI        V0, 1
   D8:  JAL       E02004A0
   DC:  COPY      A0, S2
   E0:  BEQ       R0, R0, .o3AC
   E4:  NOP
        .oE8
   E8:  LW        V1, 24 (S0)
   EC:  BEQ       S1, V0, .o17C
   F0:  SLTI      V0, S1, 2
   F4:  BEQL      V0, R0, .o10C
   F8:  LI        V0, 2
   FC:  BEQ       S1, R0, .o11C
  100:  ANDI      V0, V1, 3
  104:  BEQ       R0, R0, .o3AC
  108:  NOP
        .o10C
  10C:  BEQ       S1, V0, .o28C
  110:  NOP
  114:  BEQ       R0, R0, .o3AC
  118:  NOP
        .o11C
  11C:  BNE       V0, R0, .o3AC
  120:  NOP
  124:  JAL       E0200540
  128:  LI        A0, 63
  12C:  LWC1      F0, 10 (S0)
  130:  SWC1      F0, 10 (SP)
  134:  LWC1      F0, 14 (S0)
  138:  SWC1      F0, 14 (SP)
  13C:  LIF       F0, 1.0
  144:  LWC1      F2, 18 (S0)
  148:  SWC1      F0, 1C (SP)
  14C:  SWC1      F2, 18 (SP)
  150:  LW        V0, 1C (S0)
  154:  SW        V0, 20 (SP)
  158:  LW        V0, 1C (S0)
  15C:  SW        V0, 24 (SP)
  160:  LW        A1, 4 (S0)
  164:  LW        A2, 8 (S0)
  168:  LW        A3, C (S0)
  16C:  JAL       $Function_Init
  170:  LI        A0, 1
  174:  BEQ       R0, R0, .o3AC
  178:  NOP
        .o17C
  17C:  LWC1      F4, 60 (S0)
  180:  LAD       F0, $ConstDouble_E00C6CB0
  188:  CVT.D.S   F4, F4
  18C:  MUL.D     F4, F4, F0
  190:  NOP
  194:  LWC1      F2, 68 (S0)
  198:  CVT.D.S   F2, F2
  19C:  MUL.D     F2, F2, F0
  1A0:  NOP
  1A4:  LWC1      F10, 64 (S0)
  1A8:  LIF       F8, 1.0
  1B0:  NOP
  1B4:  SUB.S     F8, F8, F10
  1B8:  LAD       F0, $ConstDouble_E00C6CB8
  1C0:  CVT.D.S   F8, F8
  1C4:  MUL.D     F8, F8, F0
  1C8:  NOP
  1CC:  LWC1      F12, 70 (S0)
  1D0:  LIF       F15, 1.875
  1D8:  MTC1      R0, F14
  1DC:  CVT.D.S   F12, F12
  1E0:  SUB.D     F18, F14, F12
  1E4:  LAD       F0, $ConstDouble_E00C6CC0
  1EC:  MUL.D     F18, F18, F0
  1F0:  NOP
  1F4:  LWC1      F6, 6C (S0)
  1F8:  CVT.D.S   F6, F6
  1FC:  SUB.D     F14, F14, F6
  200:  LAD       F0, $ConstDouble_E00C6CC8
  208:  MUL.D     F14, F14, F0
  20C:  NOP
  210:  LWC1      F16, 4 (S0)
  214:  CVT.S.D   F4, F4
  218:  CVT.S.D   F2, F2
  21C:  SWC1      F4, 60 (S0)
  220:  MOV.S     F0, F4
  224:  SWC1      F2, 68 (S0)
  228:  LWC1      F2, 74 (S0)
  22C:  ADD.S     F16, F16, F0
  230:  LWC1      F0, 78 (S0)
  234:  LWC1      F4, C (S0)
  238:  ADD.S     F2, F2, F0
  23C:  LWC1      F0, 68 (S0)
  240:  ADD.S     F4, F4, F0
  244:  CVT.D.S   F10, F10
  248:  LWC1      F0, 8 (S0)
  24C:  ADD.D     F10, F10, F8
  250:  SWC1      F16, 4 (S0)
  254:  SWC1      F2, 74 (S0)
  258:  ADD.D     F12, F12, F18
  25C:  CVT.S.D   F10, F10
  260:  SWC1      F10, 64 (S0)
  264:  ADD.D     F6, F6, F14
  268:  MOV.S     F2, F10
  26C:  SWC1      F4, C (S0)
  270:  ADD.S     F0, F0, F2
  274:  CVT.S.D   F12, F12
  278:  SWC1      F12, 70 (S0)
  27C:  CVT.S.D   F6, F6
  280:  SWC1      F6, 6C (S0)
  284:  BEQ       R0, R0, .o3AC
  288:  SWC1      F0, 8 (S0)
        .o28C
  28C:  LW        V0, 8 (S2)
  290:  BLEZ      V0, .o3AC
  294:  CLEAR     A0
  298:  ADDIU     V1, S0, 74
  29C:  LAD       F22, $ConstDouble_E00C6CD0
  2A4:  LAD       F20, $ConstDouble_E00C6CD8
  2AC:  MTC1      R0, F12
  2B0:  LAD       F18, $ConstDouble_E00C6CE0
  2B8:  LAD       F16, $ConstDouble_E00C6CE8
  2C0:  LAD       F14, $ConstDouble_E00C6CF0
        .o2C8
  2C8:  LWC1      F2, FFEC (V1)
  2CC:  CVT.D.S   F2, F2
  2D0:  MUL.D     F2, F2, F22
  2D4:  NOP
  2D8:  LWC1      F0, FFF0 (V1)
  2DC:  CVT.D.S   F0, F0
  2E0:  SUB.D     F0, F0, F20
  2E4:  LWC1      F4, FF94 (V1)
  2E8:  CVT.S.D   F0, F0
  2EC:  ADD.S     F4, F4, F0
  2F0:  SWC1      F0, FFF0 (V1)
  2F4:  CVT.S.D   F2, F2
  2F8:  SWC1      F2, FFEC (V1)
  2FC:  LWC1      F2, FF90 (V1)
  300:  LWC1      F0, FFEC (V1)
  304:  ADD.S     F2, F2, F0
  308:  C.LT.S    F4, F12
  30C:  SWC1      F4, FF94 (V1)
  310:  BC1F      .o340
  314:  SWC1      F2, FF90 (V1)
  318:  LWC1      F0, FFF0 (V1)
  31C:  C.LT.S    F0, F12
  320:  NOP
  324:  BC1F      .o340
  328:  SWC1      F12, FF94 (V1)
  32C:  CVT.D.S   F0, F0
  330:  MUL.D     F0, F0, F18
  334:  NOP
  338:  CVT.S.D   F0, F0
  33C:  SWC1      F0, FFF0 (V1)
        .o340
  340:  LWC1      F2, FFFC (V1)
  344:  SUB.S     F8, F12, F2
  348:  CVT.D.S   F8, F8
  34C:  MUL.D     F8, F8, F16
  350:  NOP
  354:  LWC1      F0, FFF8 (V1)
  358:  SUB.S     F6, F12, F0
  35C:  CVT.D.S   F6, F6
  360:  MUL.D     F6, F6, F14
  364:  NOP
  368:  LWC1      F10, 0 (V1)
  36C:  LWC1      F4, 4 (V1)
  370:  ADD.S     F10, F10, F4
  374:  CVT.D.S   F2, F2
  378:  ADD.D     F2, F2, F8
  37C:  ADDIU     A0, A0, 1
  380:  CVT.D.S   F0, F0
  384:  ADD.D     F0, F0, F6
  388:  SWC1      F10, 0 (V1)
  38C:  CVT.S.D   F2, F2
  390:  CVT.S.D   F0, F0
  394:  SWC1      F2, FFFC (V1)
  398:  SWC1      F0, FFF8 (V1)
  39C:  LW        V0, 8 (S2)
  3A0:  SLT       V0, A0, V0
  3A4:  BNE       V0, R0, .o2C8
  3A8:  ADDIU     V1, V1, 7C
        .o3AC
  3AC:  LW        RA, 34 (SP)
  3B0:  LW        S2, 30 (SP)
  3B4:  LW        S1, 2C (SP)
  3B8:  LW        S0, 28 (SP)
  3BC:  LDC1      F22, 40 (SP)
  3C0:  LDC1      F20, 38 (SP)
  3C4:  JR        RA
  3C8:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00C6768
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $???_E00C67B0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Unknown $???_E00C67B0
{
	3C038007 8C637410 27BDFF00 AFA40100 8FAA0100 3C04800B 24841D80 AFBF00CC
	AFBE00C8 AFB700C4 AFB600C0 AFB500BC AFB400B8 AFB300B4 AFB200B0 AFB100AC
	AFB000A8 F7BE00F8 F7BC00F0 F7BA00E8 F7B800E0 F7B600D8 F7B400D0 00031080
	00431021 00021080 00431023 000218C0 00431021 000210C0 8D49000C 00441021
	AFA20098 8D2A0000 8D270034 AFAA009C C5380048 114000FD 3C02E700 3C05DB06
	3C08800A 2508A66C 34A50024 8D040000 0080182D 24840008 AD040000 AC620000
	24820008 AC600004 AD020000 AC850000 8FAA0100 8D430010 24820010 AD020000
	8C63001C 3C02FA00 AC820008 3C028000 00621821 AC830004 9122002B 9125002F
	91260033 24830018 AD030000 3C03FB00 AC830010 30E300FF 00021600 00052C00
	00451025 00063200 00461025 00431025 AC82000C 9122003B 9125003F 91260043
	91270047 3C03DE00 AC830018 00021600 00052C00 00451025 00063200 00461025
	00471025 AC820014 8FAA009C 000A1080 3C01E00C 00220821 8C226C9C AC82001C
	8FAA0100 0000B02D 8D420008 24840020 184000BE AD040000 27B50058 3C1E800A
	27DEA674 3C178007 26F741F0 3C140001 36941630 0100982D 3C0ADA38 354A0001
	4480B000 3C014300 4481D000 3C014080 4481F000 3C013F80 4481E000 25320074
	AFAA00A0 4600B306 C644FFD8 C640FFE0 8E46FFEC C642FFE4 46002100 C640FFDC
	8E47FFF0 46020000 4600B386 E644FFD8 0C080148 E640FFDC C6420000 46000507
	4602A500 0C080140 4600A306 4600A306 0C080144 E640FFE0 C642FFD8 4616103C
	00000000 45000003 E640FFE4 461A1000 E640FFD8 C640FFDC 4600D03C 00000000
	45000003 00000000 461A0001 E640FFDC C642FFD8 461E1082 00000000 27A40018
	C640FFDC 461E0002 00000000 8E45FF90 8E46FF94 8E47FF98 4600118D 44103000
	4600018D 44113000 0C080108 26D60001 4405C000 4406C000 4407C000 0C080110
	02A0202D 02A0202D 27A50018 0C080114 00A0302D 27A40018 96E50000 8FC20000
	00052980 00B42821 0C080118 00452821 3C02DA38 34420002 8E680000 96E50000
	0100302D 25080008 AE680000 ACC20000 30A2FFFF 00021180 8FC30000 00541021
	00621821 ACC30004 8FAA00A0 27A40018 AD0A0000 8FAA0098 4407E000 8D420204
	24A50001 A6E50000 AD020004 8E45FFFC 8E46FFF8 25080008 0C080110 AE680000
	E7BC0010 8E450000 4406B000 4407B000 0C080104 02A0202D 02A0202D 27A50018
	0C080114 00A0302D 27A40018 96E50000 8FC20000 00052980 00B42821 0C080118
	00452821 3C06D838 8E650000 96E30000 00A0202D 24A50008 24620001 3063FFFF
	AE650000 8FAA00A0 00031980 AC8A0000 A6E20000 8FC20000 00741821 00431021
	AC820004 24A20008 32040FFF 00042300 AE620000 32220FFF 3C03F200 00431025
	00822025 2610003F 00108080 32100FFF 00108300 2631000F 00118880 32310FFF
	3C020100 02228825 02118025 3C02DE00 ACA40000 ACB00004 ACA20008 8FAA009C
	34C60002 000A1080 3C0AE00C 254A6C90 004A1021 8C430000 24A20010 AE620000
	24020040 ACA60010 ACA20014 ACA3000C 8FAA0100 2652007C 8D420008 24A50018
	02C2102A 1440FF57 AE650000 8FBF00CC 8FBE00C8 8FB700C4 8FB600C0 8FB500BC
	8FB400B8 8FB300B4 8FB200B0 8FB100AC 8FB000A8 D7BE00F8 D7BC00F0 D7BA00E8
	D7B800E0 D7B600D8 D7B400D0 03E00008 27BD0100 00000000 00000000 00000000
	09001C98 09001C98 09001C98 09001B70 09001B70 09001B70 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00C6CB0
{
	0.970000d
}

#new:ConstDouble $ConstDouble_E00C6CB8
{
	0.020000d
}

#new:ConstDouble $ConstDouble_E00C6CC0
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00C6CC8
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00C6CD0
{
	0.900000d
}

#new:ConstDouble $ConstDouble_E00C6CD8
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E00C6CE0
{
	-0.600000d
}

#new:ConstDouble $ConstDouble_E00C6CE8
{
	0.070000d
}

#new:ConstDouble $ConstDouble_E00C6CF0
{
	0.050000d
}

PADDING: E00C6CF8 to E00C6D00 (003CD6D8 to 003CD6E0)
00000000 00000000

