% Script File: 65_Gfx.wscr
% Decoded from: 3D11E0 to 3D1690 (65)

#new:IntTable $IntTable_09000000
{
	00000000 00011122 22222110 00000011 22211000 00000011 11110000 00000000
	11111000 01122344 55543321 10001123 44432110 00001122 22221110 00000111
	22222111 12334567 77776543 22222356 78875321 00011234 54433221 10011122
	55544333 33456789 AA998766 5444468A BCBA7531 10112456 76655433 22122344
	88887654 556789AB CCBBAA99 876678BD EEDC9642 11124789 88777765 44444567
	BBBCCB98 78899ABD DDDCCCCC BAA9ABCE EFEDB964 322469BB BA989998 7666678A
	CDDEEEDC BAAABBDE EEEEDEEE EDDDCCDE EFFEDC97 43458ACD DCBABBBA A98889AC
	DEEFFFFE DCCCCCDE FFFFEEFF FFFEEDDD EEEEEDC9 76679BCD DDDCCCDC CBA99ABC
	EFFFFFFE EDDCCCDE EFFFFFFF FFFFFEDD DEEEDDCB A9ABCCDD DDEEEEEE DDCCBBCD
	FFFFFFFE EEDDCCDD EEEEEFFF FFFFFEDC DDDDDDDD CCCDDDDD DDEFFFFF FEEDDDEF
	FFFFFFEE EEDDDCCD DDDEEFFF FFFFFEDC CDDDDEEE DDDDDDDE EDDEFFFF FFFEEEEF
	DEEEEFEE EEFFEDCD DDDEEFFF FFFFFFED DEEEFFFF EEDCCDEF EDDDFFFF FFFFEDED
	CDEDDEEF FFFFFFDD DDEEEFFF FFFFFFFE EEEEFFFF FFEDDEEF FEDDEFFF FFFFEDDD
	EEFFEEEF FFFFFFEE EEEFFFFF FFFFFFFE FEEEFFFF FFFDDDEE EFEEDEFF FFFFEEFE
	EFFFFEEF FFFFFFEE EEFFFFFF FFFFFFFF FFEEFFFF FFFECDEE EFFFEEFE EFFFEEFF
	EFFFFEEF FFFFFFEE EEFFFFFF FFFFFFFF FEEEFFFF FFFEDCEE FFFFEEEE FFFEEEFF
	EEFFEEEE FFFFFFEE EEFFFFFF FFFFFFFF EEDEFFFF FFFEEDEF FFFEEEFF FFFEEEEE
	EEFEEFFF FFFFFFFE EEFFFFFF FFFFFFFE EEDEFFFF FFFFEDEF EEEEEEFF FFFEEDDD
	DFFEEFFE FFFFFFFE EEEFFFFF FFFFFFFF EDCDFFFF FFFFEDEF EEEEEFFF FFFFEDCC
	CDFFEEDE EFFFFFFE EEEEFFFF FFFFEEFF EEDDEFFF FFFFFEEE EEEEEFFF FFFFFEDC
	DCCEEEDE EFFFFFEE EDDEEFFF FFFFEEFF EDDDEFFF FFFFFEDE DCDDEFFF FFFFFFED
	EEDDEDEE FFFFFEEE DDDDEFFF FFFFEEEE DDCCDEFF FFFFEEDD CBBDEFFF FFFFFFDE
	FFEEDDEE FFFFEEED DCCCDEFF FFFFFEDD DDCCCDEE EEEDDDCC CCBCEFFF FFFFFEDE
	EFEEDCEF FFFFEDDC CBBBCDEF FFFFEEDD DDDCBCDD DCCCCCCD DDCCDEEE FFEEFEEE
	EEDCBCEF FFFFECBB A999ABDE EEEDEEDD CBBAAABB AABCCDDE EEDCCCDD DDDDDEEE
	DCBBBCEE FFEECA99 877789AC CCCCDDDC A8766888 889BDDEF FEEDCAAA BBBCCCDD
	BA9ABCDD DDDC9876 65445689 AAAABBCB 96433456 6679BDEE FFEDB988 8999AABB
	87678AAA AAA96544 33223456 77889999 74322233 44558ACD EEEC9765 66667788
	65445666 66654322 11111223 45567665 42111111 112357AC CDB97543 34445566
	33222333 33321110 00000011 23344433 21100000 00123579 A9864322 22223333
	11111111 11100000 00000000 01122221 11000000 00012346 65432111 11111111
	00000000 00000000 00000000 00011110 00000000 00001122 32211000 00000000
}

#new:DisplayList $DisplayList_09000400
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 2, 5, 0, 0, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 4, 0, 0, 2, 5, 0, 0, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

PADDING: 090004A8 to 090004B0 (003D1688 to 003D1690)
00000000 00000000

