% Script File: 66 HeartAttack_Success.wscr
% Decoded from: 3D1690 to 3D2580 (66 HeartAttack_Success)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 48 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 50 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F28, 68 (SP)
   20:  MTC1      A3, F28
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 84 (SP)
   30:  LA        V0, $Function_E00CC250
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00CC258
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00CC980
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 66
   58:  SW        RA, 40 (SP)
   5C:  SW        S5, 3C (SP)
   60:  SW        S4, 38 (SP)
   64:  SW        S3, 34 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SDC1      F26, 60 (SP)
   70:  SDC1      F24, 58 (SP)
   74:  SW        R0, 10 (SP)
   78:  SW        R0, 24 (SP)
   7C:  JAL       E0200490
   80:  SW        V0, 14 (SP)
   84:  LI        A0, 798
   88:  LI        V1, 1
   8C:  COPY      S4, V0
   90:  JAL       E02004B0
   94:  SW        V1, 8 (S4)
   98:  COPY      V1, V0
   9C:  BNE       V1, R0, .oAC
   A0:  SW        V0, C (S4)
        .oA4
   A4:  BEQ       R0, R0, .oA4
   A8:  NOP
        .oAC
   AC:  SW        S1, 0 (V1)
   B0:  BGTZ      S0, .oC4
   B4:  SW        R0, 14 (V1)
   B8:  LI        V0, 3E8
   BC:  BEQ       R0, R0, .oC8
   C0:  SW        V0, 10 (V1)
        .oC4
   C4:  SW        S0, 10 (V1)
        .oC8
   C8:  CLEAR     S2
   CC:  LI        S5, 51EB851F
   D4:  LI        S3, 1
   D8:  COPY      S0, V1
   DC:  COPY      S1, S2
   E0:  LIF       F26, 15.0
   E8:  LIF       F24, 120.0
   F0:  LI        V0, FF
   F4:  SW        V0, 24 (S0)
   F8:  SWC1      F20, 4 (S0)
   FC:  SWC1      F22, 8 (S0)
  100:  SWC1      F28, C (S0)
  104:  LWC1      F0, 80 (SP)
  108:  LI        V0, 46
  10C:  SW        V0, 18 (S0)
  110:  LI        V0, B4
  114:  SW        V0, 1C (S0)
  118:  LI        V0, 78
  11C:  SW        V0, 20 (S0)
  120:  SWC1      F0, 28 (S0)
        .o124
  124:  MULT      S1, S5
  128:  SRA       V1, S1, 1F
  12C:  MFHI      T0
  130:  SRA       V0, T0, 3
  134:  SUBU      V0, V0, V1
  138:  MTC1      V0, F20
  13C:  NOP
  140:  CVT.S.W   F20, F20
  144:  JAL       E0200500
  148:  MOV.S     F12, F20
  14C:  MOV.S     F12, F20
  150:  JAL       E0200510
  154:  MOV.S     F20, F0
  158:  LI        A0, 167
  15C:  JAL       E02004E0
  160:  MOV.S     F22, F0
  164:  MUL.S     F2, F20, F26
  168:  NOP
  16C:  MUL.S     F4, F22, F26
  170:  NOP
  174:  ADDIU     V0, V0, FF4C
  178:  MTC1      V0, F0
  17C:  NOP
  180:  CVT.S.W   F0, F0
  184:  LA        V1, $ByteTable_E00CCE4C
  18C:  ADDU      V1, S2, V1
  190:  MUL.S     F20, F20, F24
  194:  NOP
  198:  ADDIU     S1, S1, 438
  19C:  SWC1      F0, 478 (S0)
  1A0:  SWC1      F2, 284 (S0)
  1A4:  LB        V0, 0 (V1)
  1A8:  MUL.S     F22, F22, F24
  1AC:  NOP
  1B0:  SWC1      F4, 34C (S0)
  1B4:  SWC1      F20, 158 (S0)
  1B8:  ADDIU     V0, V0, A
  1BC:  MTC1      V0, F0
  1C0:  NOP
  1C4:  CVT.S.W   F0, F0
  1C8:  SWC1      F0, 2E8 (S0)
  1CC:  LB        V0, 0 (V1)
  1D0:  ADDIU     S2, S2, 1
  1D4:  SW        S3, 66C (S0)
  1D8:  ADDIU     S3, S3, 2
  1DC:  SWC1      F22, 220 (S0)
  1E0:  SW        R0, 5A4 (S0)
  1E4:  SW        R0, 6D0 (S0)
  1E8:  SW        R0, 734 (S0)
  1EC:  SW        R0, 4DC (S0)
  1F0:  SLL       V0, V0, 3
  1F4:  ADDIU     V0, V0, 28
  1F8:  MTC1      V0, F0
  1FC:  NOP
  200:  CVT.S.W   F0, F0
  204:  SWC1      F0, 1BC (S0)
  208:  SLTI      V0, S2, 19
  20C:  BNE       V0, R0, .o124
  210:  ADDIU     S0, S0, 4
  214:  COPY      V0, S4
  218:  LW        RA, 40 (SP)
  21C:  LW        S5, 3C (SP)
  220:  LW        S4, 38 (SP)
  224:  LW        S3, 34 (SP)
  228:  LW        S2, 30 (SP)
  22C:  LW        S1, 2C (SP)
  230:  LW        S0, 28 (SP)
  234:  LDC1      F28, 68 (SP)
  238:  LDC1      F26, 60 (SP)
  23C:  LDC1      F24, 58 (SP)
  240:  LDC1      F22, 50 (SP)
  244:  LDC1      F20, 48 (SP)
  248:  JR        RA
  24C:  ADDIU     SP, SP, 70
}

#new:Function $Function_E00CC250
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00CC258
{
    0:  ADDIU     SP, SP, FF10
    4:  SW        RA, BC (SP)
    8:  SW        S8, B8 (SP)
    C:  SW        S7, B4 (SP)
   10:  SW        S6, B0 (SP)
   14:  SW        S5, AC (SP)
   18:  SW        S4, A8 (SP)
   1C:  SW        S3, A4 (SP)
   20:  SW        S2, A0 (SP)
   24:  SW        S1, 9C (SP)
   28:  SW        S0, 98 (SP)
   2C:  SDC1      F30, E8 (SP)
   30:  SDC1      F28, E0 (SP)
   34:  SDC1      F26, D8 (SP)
   38:  SDC1      F24, D0 (SP)
   3C:  SDC1      F22, C8 (SP)
   40:  SDC1      F20, C0 (SP)
   44:  LW        V1, 0 (A0)
   48:  LW        S2, C (A0)
   4C:  ANDI      V0, V1, 10
   50:  LW        S8, 0 (S2)
   54:  BEQ       V0, R0, .o6C
   58:  LI        V0, FFEF
   5C:  AND       V0, V1, V0
   60:  SW        V0, 0 (A0)
   64:  LI        V0, 40
   68:  SW        V0, 10 (S2)
        .o6C
   6C:  LW        V1, 10 (S2)
   70:  SLTI      V0, V1, 3E8
   74:  BEQ       V0, R0, .o80
   78:  ADDIU     V0, V1, FFFF
   7C:  SW        V0, 10 (S2)
        .o80
   80:  LW        V0, 14 (S2)
   84:  LW        V1, 10 (S2)
   88:  ADDIU     V0, V0, 1
   8C:  BGEZ      V1, .oA4
   90:  SW        V0, 14 (S2)
   94:  JAL       E02004A0
   98:  NOP
   9C:  BEQ       R0, R0, .o6E0
   A0:  NOP
        .oA4
   A4:  COPY      S6, V0
   A8:  CLEAR     S3
   AC:  LA        S7, $???_E00CCDD8
   B4:  COPY      S1, S2
   B8:  COPY      S5, S3
   BC:  COPY      S4, S3
   C0:  MTC1      R0, F30
   C4:  LAD       F26, $ConstDouble_E00CCE70
   CC:  LIF       F28, 1.0
   D4:  LIF       F25, 1.75
   DC:  MTC1      R0, F24
        .oE0
   E0:  LI        V0, 92492493
   E8:  MULT      S6, V0
   EC:  SRA       V0, S6, 1F
   F0:  LIF       F2, 0.009938965
   FC:  MFHI      T0
  100:  ADDU      V1, T0, S6
  104:  SRA       V1, V1, 2
  108:  SUBU      V1, V1, V0
  10C:  SLL       V0, V1, 3
  110:  SUBU      V0, V0, V1
  114:  SUBU      V0, S6, V0
  118:  LA        T0, $???_E00CCDD0
  120:  ADDU      V0, V0, T0
  124:  LBU       V0, 0 (V0)
  128:  LWC1      F6, 158 (S1)
  12C:  MTC1      V0, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  MUL.S     F0, F0, F2
  13C:  NOP
  140:  LWC1      F8, 1BC (S1)
  144:  LWC1      F10, 220 (S1)
  148:  LIF       F2, 2.0
  150:  LW        V1, 6D0 (S1)
  154:  SUB.S     F2, F2, F0
  158:  SLTIU     V0, V1, 15
  15C:  SWC1      F0, 414 (S1)
  160:  BEQ       V0, R0, .o6C8
  164:  SWC1      F2, 3B0 (S1)
  168:  SLL       V0, V1, 2
  16C:  LTW       V0, V0 ($JumpTable_E00CCE78)
  178:  JR        V0
  17C:  NOP
	% LBL: from $JumpTable_E00CCE78 , entry 0`
  180:  LWC1      F0, 4DC (S1)
  184:  LW        V0, 66C (S1)
  188:  SWC1      F6, 2C (S1)
  18C:  ADD.S     F0, F0, F30
  190:  SWC1      F8, 90 (S1)
  194:  SWC1      F10, F4 (S1)
  198:  BEQ       V0, R0, .o1AC
  19C:  SWC1      F0, 4DC (S1)
  1A0:  ADDIU     V0, V0, FFFF
  1A4:  BEQ       R0, R0, .o6C8
  1A8:  SW        V0, 66C (S1)
        .o1AC
  1AC:  LW        V1, 734 (S1)
  1B0:  LI        V0, 1
  1B4:  SW        V0, 6D0 (S1)
  1B8:  ADDU      V1, V1, S7
  1BC:  LBU       V0, 0 (V1)
  1C0:  MTC1      V0, F0
  1C4:  NOP
  1C8:  CVT.D.W   F0, F0
  1CC:  MUL.D     F0, F0, F26
  1D0:  NOP
  1D4:  LW        V0, 734 (S1)
  1D8:  ADDIU     V0, V0, 1
  1DC:  SW        V0, 734 (S1)
  1E0:  CVT.S.D   F0, F0
  1E4:  SWC1      F0, 414 (S1)
  1E8:  BEQ       R0, R0, .o6C8
  1EC:  SWC1      F0, 3B0 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 1`
  1F0:  LW        V0, 734 (S1)
  1F4:  ADDU      V0, V0, S7
  1F8:  LBU       V0, 0 (V0)
  1FC:  MTC1      V0, F0
  200:  NOP
  204:  CVT.D.W   F0, F0
  208:  MUL.D     F0, F0, F26
  20C:  NOP
  210:  LWC1      F2, 4DC (S1)
  214:  LW        V0, 734 (S1)
  218:  ADD.S     F2, F2, F30
  21C:  ADDIU     V0, V0, 1
  220:  SW        V0, 734 (S1)
  224:  SLTI      V0, V0, 8
  228:  SWC1      F2, 4DC (S1)
  22C:  CVT.S.D   F0, F0
  230:  SWC1      F0, 414 (S1)
  234:  BNE       V0, R0, .o6C8
  238:  SWC1      F0, 3B0 (S1)
  23C:  BNE       S8, R0, .o380
  240:  LI        V0, 14
  244:  BEQ       R0, R0, .o380
  248:  LI        V0, 2
	% LBL: from $JumpTable_E00CCE78 , entry 20`
  24C:  LWC1      F0, 4DC (S1)
  250:  ADD.S     F0, F0, F30
  254:  LW        V0, 734 (S1)
  258:  SWC1      F0, 4DC (S1)
  25C:  LTBU      V0, V0 ($ByteTable_E00CCDF0)
  268:  MTC1      V0, F0
  26C:  NOP
  270:  CVT.D.W   F0, F0
  274:  MUL.D     F0, F0, F26
  278:  NOP
  27C:  LWC1      F4, 284 (S1)
  280:  SUB.S     F4, F4, F6
  284:  CVT.S.D   F22, F0
  288:  MUL.S     F4, F4, F22
  28C:  NOP
  290:  LWC1      F2, 2E8 (S1)
  294:  SUB.S     F2, F2, F8
  298:  MUL.S     F2, F2, F22
  29C:  NOP
  2A0:  LWC1      F0, 34C (S1)
  2A4:  SUB.S     F0, F0, F10
  2A8:  MUL.S     F0, F0, F22
  2AC:  NOP
  2B0:  SWC1      F28, 414 (S1)
  2B4:  LW        V0, 734 (S1)
  2B8:  ADD.S     F4, F6, F4
  2BC:  SWC1      F28, 3B0 (S1)
  2C0:  ADDIU     V0, V0, 1
  2C4:  ADD.S     F2, F8, F2
  2C8:  SW        V0, 734 (S1)
  2CC:  SLTI      V0, V0, 14
  2D0:  ADD.S     F0, F10, F0
  2D4:  SWC1      F4, 2C (S1)
  2D8:  SWC1      F2, 90 (S1)
  2DC:  BEQ       R0, R0, .o4D8
  2E0:  SWC1      F0, F4 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 2`
  2E4:  LWC1      F0, 4DC (S1)
  2E8:  ADD.S     F0, F0, F30
  2EC:  LW        V0, 734 (S1)
  2F0:  SWC1      F0, 4DC (S1)
  2F4:  LTBU      V0, V0 ($ByteTable_E00CCDE0)
  300:  MTC1      V0, F0
  304:  NOP
  308:  CVT.D.W   F0, F0
  30C:  MUL.D     F0, F0, F26
  310:  NOP
  314:  LWC1      F4, 284 (S1)
  318:  SUB.S     F4, F4, F6
  31C:  CVT.S.D   F22, F0
  320:  MUL.S     F4, F4, F22
  324:  NOP
  328:  LWC1      F2, 2E8 (S1)
  32C:  SUB.S     F2, F2, F8
  330:  MUL.S     F2, F2, F22
  334:  NOP
  338:  LWC1      F0, 34C (S1)
  33C:  SUB.S     F0, F0, F10
  340:  MUL.S     F0, F0, F22
  344:  NOP
  348:  SWC1      F28, 414 (S1)
  34C:  LW        V0, 734 (S1)
  350:  ADD.S     F4, F6, F4
  354:  SWC1      F28, 3B0 (S1)
  358:  ADDIU     V0, V0, 1
  35C:  ADD.S     F2, F8, F2
  360:  SW        V0, 734 (S1)
  364:  SLTI      V0, V0, F
  368:  ADD.S     F0, F10, F0
  36C:  SWC1      F4, 2C (S1)
  370:  SWC1      F2, 90 (S1)
  374:  BNE       V0, R0, .o6C8
  378:  SWC1      F0, F4 (S1)
  37C:  LI        V0, 3
        .o380
  380:  SW        V0, 6D0 (S1)
  384:  BEQ       R0, R0, .o6C8
  388:  SW        R0, 734 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 3`
  38C:  LI        V0, 18
  390:  BNEL      S3, V0, .o6CC
  394:  ADDIU     S1, S1, 4
  398:  LI        A0, 4
  39C:  COPY      V1, V0
  3A0:  ADDIU     V0, S2, 60
        .o3A4
  3A4:  SW        A0, 6D0 (V0)
  3A8:  ADDIU     V1, V1, FFFF
  3AC:  BGEZ      V1, .o3A4
  3B0:  ADDIU     V0, V0, FFFC
  3B4:  BEQ       R0, R0, .o6CC
  3B8:  ADDIU     S1, S1, 4
	% LBL: from $JumpTable_E00CCE78 , entry 4`
  3BC:  LW        V0, 734 (S1)
  3C0:  LTBU      V0, V0 ($ByteTable_E00CCE04)
  3CC:  MTC1      V0, F0
  3D0:  NOP
  3D4:  CVT.D.W   F0, F0
  3D8:  MUL.D     F0, F0, F26
  3DC:  NOP
  3E0:  LI        S0, 51EB851F
  3E8:  MULT      S4, S0
  3EC:  SRA       V1, S4, 1F
  3F0:  MFHI      T0
  3F4:  SRA       V0, T0, 3
  3F8:  SUBU      V0, V0, V1
  3FC:  MTC1      V0, F12
  400:  NOP
  404:  CVT.S.W   F12, F12
  408:  JAL       E0200510
  40C:  CVT.S.D   F22, F0
  410:  SUB.S     F2, F28, F22
  414:  LIF       F4, 1080.0
  41C:  NOP
  420:  MUL.S     F2, F2, F4
  424:  NOP
  428:  CVT.D.S   F2, F2
  42C:  MUL.D     F2, F2, F24
  430:  NOP
  434:  CVT.D.S   F0, F0
  438:  MUL.D     F2, F2, F0
  43C:  NOP
  440:  MULT      S5, S0
  444:  SRA       V1, S5, 1F
  448:  MFHI      T0
  44C:  SRA       V0, T0, 3
  450:  SUBU      V0, V0, V1
  454:  MTC1      V0, F20
  458:  NOP
  45C:  CVT.D.W   F20, F20
  460:  ADD.D     F20, F20, F2
  464:  CVT.S.D   F20, F20
  468:  JAL       E0200500
  46C:  MOV.S     F12, F20
  470:  MOV.S     F12, F20
  474:  JAL       E0200510
  478:  MOV.S     F20, F0
  47C:  LIF       F2, 15.0
  484:  NOP
  488:  DIV.S     F2, F2, F22
  48C:  DIV.S     F2, F2, F22
  490:  MUL.S     F20, F2, F20
  494:  NOP
  498:  LW        V0, 734 (S1)
  49C:  MUL.S     F2, F2, F0
  4A0:  NOP
  4A4:  SWC1      F20, 2C (S1)
  4A8:  LTB       V1, S3 ($ByteTable_E00CCE4C)
  4B4:  ADDIU     V0, V0, 1
  4B8:  SW        V0, 734 (S1)
  4BC:  SLTI      V0, V0, 46
  4C0:  SWC1      F2, F4 (S1)
  4C4:  ADDIU     V1, V1, A
  4C8:  MTC1      V1, F0
  4CC:  NOP
  4D0:  CVT.S.W   F0, F0
  4D4:  SWC1      F0, 90 (S1)
        .o4D8
  4D8:  BNEL      V0, R0, .o6CC
  4DC:  ADDIU     S1, S1, 4
  4E0:  LWC1      F4, 284 (S1)
  4E4:  CVT.D.S   F4, F4
  4E8:  MUL.D     F4, F4, F24
  4EC:  NOP
  4F0:  LWC1      F2, 2E8 (S1)
  4F4:  CVT.D.S   F2, F2
  4F8:  MUL.D     F2, F2, F24
  4FC:  NOP
  500:  LWC1      F0, 34C (S1)
  504:  CVT.D.S   F0, F0
  508:  MUL.D     F0, F0, F24
  50C:  NOP
  510:  LI        V0, 5
  514:  SW        V0, 6D0 (S1)
  518:  SW        R0, 734 (S1)
  51C:  CVT.S.D   F4, F4
  520:  CVT.S.D   F2, F2
  524:  CVT.S.D   F0, F0
  528:  SWC1      F4, 540 (S1)
  52C:  SWC1      F2, 5A4 (S1)
  530:  BEQ       R0, R0, .o6C8
  534:  SWC1      F0, 608 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 5`
  538:  LWC1      F6, 540 (S1)
  53C:  LAD       F12, $ConstDouble_E00CCED0
  544:  CVT.D.S   F6, F6
  548:  MUL.D     F6, F6, F12
  54C:  NOP
  550:  LWC1      F4, 5A4 (S1)
  554:  CVT.D.S   F4, F4
  558:  MUL.D     F4, F4, F12
  55C:  NOP
  560:  LWC1      F8, 608 (S1)
  564:  MOV.S     F2, F8
  568:  CVT.D.S   F2, F2
  56C:  MUL.D     F2, F2, F12
  570:  NOP
  574:  LWC1      F14, 2C (S1)
  578:  LWC1      F0, 540 (S1)
  57C:  LWC1      F10, 90 (S1)
  580:  LW        V0, 734 (S1)
  584:  ADD.S     F14, F14, F0
  588:  LWC1      F0, 5A4 (S1)
  58C:  ADDIU     V0, V0, 1
  590:  SW        V0, 734 (S1)
  594:  ADD.S     F10, F10, F0
  598:  LWC1      F0, F4 (S1)
  59C:  SLTI      V0, V0, 11
  5A0:  ADD.S     F0, F0, F8
  5A4:  SWC1      F14, 2C (S1)
  5A8:  SWC1      F10, 90 (S1)
  5AC:  SWC1      F0, F4 (S1)
  5B0:  CVT.S.D   F6, F6
  5B4:  CVT.S.D   F4, F4
  5B8:  SWC1      F4, 5A4 (S1)
  5BC:  MOV.S     F0, F4
  5C0:  CVT.D.S   F0, F0
  5C4:  LAD       F4, $ConstDouble_E00CCED8
  5CC:  CVT.S.D   F2, F2
  5D0:  ADD.D     F0, F0, F4
  5D4:  SWC1      F6, 540 (S1)
  5D8:  SWC1      F2, 608 (S1)
  5DC:  CVT.S.D   F0, F0
  5E0:  BNE       V0, R0, .o5F4
  5E4:  SWC1      F0, 5A4 (S1)
  5E8:  LI        V0, 6
  5EC:  SW        R0, 734 (S1)
  5F0:  SW        V0, 6D0 (S1)
        .o5F4
  5F4:  LWC1      F0, 478 (S1)
  5F8:  LAD       F2, $ConstDouble_E00CCEE0
  600:  CVT.D.S   F0, F0
  604:  MUL.D     F0, F0, F2
  608:  NOP
  60C:  CVT.S.D   F0, F0
  610:  BEQ       R0, R0, .o6C8
  614:  SWC1      F0, 478 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 6`
  618:  JAL       E0200540
  61C:  LI        A0, 69
  620:  SWC1      F30, 10 (SP)
  624:  LW        A1, 4DC (S1)
  628:  MFC1      A2, F30
  62C:  MFC1      A3, F28
  630:  JAL       E0200410
  634:  ADDIU     A0, SP, 18
  638:  ADDIU     S0, SP, 58
  63C:  LW        A1, 2C (S1)
  640:  LW        A2, 90 (S1)
  644:  LW        A3, F4 (S1)
  648:  JAL       E0200420
  64C:  COPY      A0, S0
  650:  COPY      A0, S0
  654:  ADDIU     A1, SP, 18
  658:  JAL       E0200450
  65C:  COPY      A2, A1
  660:  LWC1      F2, 4 (S2)
  664:  LWC1      F0, 48 (SP)
  668:  ADD.S     F2, F2, F0
  66C:  LWC1      F0, 4C (SP)
  670:  MFC1      A1, F2
  674:  LWC1      F2, 8 (S2)
  678:  ADD.S     F2, F2, F0
  67C:  LWC1      F0, 50 (SP)
  680:  MFC1      A2, F2
  684:  LWC1      F2, C (S2)
  688:  ADD.S     F2, F2, F0
  68C:  CLEAR     A0
  690:  MFC1      A3, F2
  694:  LI        V0, 10
  698:  SWC1      F28, 10 (SP)
  69C:  JAL       E00D2000
  6A0:  SW        V0, 14 (SP)
  6A4:  LW        A0, C (V0)
  6A8:  LI        V1, 64
  6AC:  SW        V1, 28 (A0)
  6B0:  LW        V1, C (V0)
  6B4:  SW        R0, 2C (V1)
  6B8:  LW        V0, C (V0)
  6BC:  SW        R0, 30 (V0)
  6C0:  LI        V0, 7
  6C4:  SW        V0, 6D0 (S1)
	% LBL: from $JumpTable_E00CCE78 , entry 19`
        .o6C8
  6C8:  ADDIU     S1, S1, 4
        .o6CC
  6CC:  ADDIU     S5, S5, 438
  6D0:  ADDIU     S3, S3, 1
  6D4:  SLTI      V0, S3, 19
  6D8:  BNE       V0, R0, .oE0
  6DC:  ADDIU     S4, S4, B4
        .o6E0
  6E0:  LW        RA, BC (SP)
  6E4:  LW        S8, B8 (SP)
  6E8:  LW        S7, B4 (SP)
  6EC:  LW        S6, B0 (SP)
  6F0:  LW        S5, AC (SP)
  6F4:  LW        S4, A8 (SP)
  6F8:  LW        S3, A4 (SP)
  6FC:  LW        S2, A0 (SP)
  700:  LW        S1, 9C (SP)
  704:  LW        S0, 98 (SP)
  708:  LDC1      F30, E8 (SP)
  70C:  LDC1      F28, E0 (SP)
  710:  LDC1      F26, D8 (SP)
  714:  LDC1      F24, D0 (SP)
  718:  LDC1      F22, C8 (SP)
  71C:  LDC1      F20, C0 (SP)
  720:  JR        RA
  724:  ADDIU     SP, SP, F0
}

#new:Function $Function_E00CC980
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00CC9D0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00CC9C8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00CC9D0
{
    0:  ADDIU     SP, SP, FF28
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S1, A4 (SP)
   18:  LI        S1, 00011630
   20:  SW        S6, B8 (SP)
   24:  CLEAR     S6
   28:  ADDIU     V0, SP, 58
   2C:  SW        S3, AC (SP)
   30:  COPY      S3, V0
   34:  LA        V0, 8009A674
   3C:  SW        S8, C0 (SP)
   40:  COPY      S8, V0
   44:  LA        V0, 800741F0
   4C:  SW        S5, B4 (SP)
   50:  COPY      S5, V0
   54:  SW        S7, BC (SP)
   58:  LI        S7, 00011630
   60:  LA        V0, 8009A66C
   68:  SW        S4, B0 (SP)
   6C:  COPY      S4, V0
   70:  LA        T0, 800B1D80
   78:  SW        RA, C4 (SP)
   7C:  SW        S2, A8 (SP)
   80:  SW        S0, A0 (SP)
   84:  SDC1      F22, D0 (SP)
   88:  SDC1      F20, C8 (SP)
   8C:  LW        A1, 0 (S4)
   90:  MTC1      R0, F20
   94:  LIF       F22, 1.0
   9C:  LW        V0, C (A2)
   A0:  COPY      V1, A1
   A4:  ADDIU     A1, A1, 8
   A8:  COPY      S2, V0
   AC:  SW        A1, 0 (S4)
   B0:  LW        S0, 24 (S2)
   B4:  LUI       V0, E700
   B8:  SW        V0, 0 (V1)
   BC:  SW        R0, 4 (V1)
   C0:  SW        A3, 0 (A1)
   C4:  LW        V1, 10 (A2)
   C8:  ADDIU     V0, A1, 8
   CC:  SW        V0, 0 (S4)
   D0:  LW        V0, 1C (V1)
   D4:  LUI       V1, 8000
   D8:  ADDU      V0, V0, V1
   DC:  SW        V0, 4 (A1)
   E0:  LW        A1, 4 (S2)
   E4:  LW        A2, 8 (S2)
   E8:  LAW       V1, 80077410
   F0:  LW        A3, C (S2)
   F4:  SLL       V0, V1, 2
   F8:  ADDU      V0, V0, V1
   FC:  SLL       V0, V0, 2
  100:  SUBU      V0, V0, V1
  104:  SLL       V1, V0, 3
  108:  ADDU      V0, V0, V1
  10C:  SLL       V0, V0, 3
  110:  ADDU      V0, V0, T0
  114:  JAL       E0200420
  118:  SW        V0, 98 (SP)
  11C:  LW        A1, 28 (S2)
  120:  COPY      A0, S3
  124:  COPY      A2, A1
  128:  JAL       E0200440
  12C:  COPY      A3, A1
  130:  COPY      A0, S3
  134:  ADDIU     A1, SP, 18
  138:  JAL       E0200450
  13C:  COPY      A2, A1
  140:  ADDIU     A0, SP, 18
  144:  LHU       A1, 0 (S5)
  148:  LW        V0, 0 (S8)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S1
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LI        V1, DA380002
  164:  ANDI      S0, S0, FF
  168:  LW        A0, 0 (S4)
  16C:  LHU       V0, 0 (S5)
  170:  COPY      A1, A0
  174:  ADDIU     A0, A0, 8
  178:  SW        A0, 0 (S4)
  17C:  SW        V1, 0 (A1)
  180:  ADDIU     V1, V0, 1
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S5)
  190:  LW        V1, 0 (S8)
  194:  ADDU      V0, V0, S1
  198:  ADDU      V1, V1, V0
  19C:  ADDIU     V0, A0, 8
  1A0:  SW        V1, 4 (A1)
  1A4:  SW        V0, 0 (S4)
  1A8:  LUI       V0, FA00
  1AC:  SW        V0, 0 (A0)
  1B0:  LBU       V1, 1B (S2)
  1B4:  LBU       A1, 1F (S2)
  1B8:  LBU       A2, 23 (S2)
  1BC:  ADDIU     V0, A0, 10
  1C0:  SW        V0, 0 (S4)
  1C4:  LUI       V0, FB00
  1C8:  SW        V0, 8 (A0)
  1CC:  ADDIU     V0, A0, 18
  1D0:  SW        R0, C (A0)
  1D4:  SW        V0, 0 (S4)
  1D8:  LUI       V0, DE00
  1DC:  SW        V0, 10 (A0)
  1E0:  LA        V0, 09000400
  1E8:  SW        V0, 14 (A0)
  1EC:  SLL       V1, V1, 18
  1F0:  SLL       A1, A1, 10
  1F4:  OR        V1, V1, A1
  1F8:  SLL       A2, A2, 8
  1FC:  OR        V1, V1, A2
  200:  OR        V1, V1, S0
  204:  SW        V1, 4 (A0)
        .o208
  208:  LW        V1, 6D0 (S2)
  20C:  BEQL      V1, R0, .o38C
  210:  ADDIU     S6, S6, 1
  214:  LI        V0, 7
  218:  BEQL      V1, V0, .o38C
  21C:  ADDIU     S6, S6, 1
  220:  SWC1      F20, 10 (SP)
  224:  LW        A1, 4DC (S2)
  228:  MFC1      A2, F20
  22C:  MFC1      A3, F22
  230:  JAL       E0200410
  234:  ADDIU     A0, SP, 18
  238:  LW        A1, 2C (S2)
  23C:  LW        A2, 90 (S2)
  240:  LW        A3, F4 (S2)
  244:  JAL       E0200420
  248:  COPY      A0, S3
  24C:  COPY      A0, S3
  250:  ADDIU     A1, SP, 18
  254:  JAL       E0200450
  258:  COPY      A2, A1
  25C:  MFC1      A2, F20
  260:  LWC1      F0, 4DC (S2)
  264:  MFC1      A3, F22
  268:  NEG.S     F0, F0
  26C:  MFC1      A1, F0
  270:  COPY      A0, S3
  274:  JAL       E0200410
  278:  SWC1      F20, 10 (SP)
  27C:  COPY      A0, S3
  280:  ADDIU     A1, SP, 18
  284:  JAL       E0200450
  288:  COPY      A2, A1
  28C:  SWC1      F22, 10 (SP)
  290:  LW        A1, 478 (S2)
  294:  MFC1      A2, F20
  298:  MFC1      A3, F20
  29C:  JAL       E0200410
  2A0:  COPY      A0, S3
  2A4:  COPY      A0, S3
  2A8:  ADDIU     A1, SP, 18
  2AC:  JAL       E0200450
  2B0:  COPY      A2, A1
  2B4:  LW        A1, 3B0 (S2)
  2B8:  LW        A2, 414 (S2)
  2BC:  MFC1      A3, F22
  2C0:  JAL       E0200440
  2C4:  COPY      A0, S3
  2C8:  COPY      A0, S3
  2CC:  ADDIU     A1, SP, 18
  2D0:  JAL       E0200450
  2D4:  COPY      A2, A1
  2D8:  ADDIU     A0, SP, 18
  2DC:  LHU       A1, 0 (S5)
  2E0:  LW        V0, 0 (S8)
  2E4:  SLL       A1, A1, 6
  2E8:  ADDU      A1, A1, S7
  2EC:  JAL       E0200460
  2F0:  ADDU      A1, V0, A1
  2F4:  LI        A2, DA380001
  2FC:  LW        A0, 0 (S4)
  300:  LUI       A3, D838
  304:  COPY      A1, A0
  308:  ADDIU     A0, A0, 8
  30C:  SW        A0, 0 (S4)
  310:  LHU       V0, 0 (S5)
  314:  LUI       V1, DA38
  318:  SW        V1, 0 (A1)
  31C:  ADDIU     V1, V0, 1
  320:  ANDI      V0, V0, FFFF
  324:  SLL       V0, V0, 6
  328:  SH        V1, 0 (S5)
  32C:  LW        V1, 0 (S8)
  330:  ADDU      V0, V0, S7
  334:  ADDU      V1, V1, V0
  338:  ADDIU     V0, A0, 8
  33C:  SW        V1, 4 (A1)
  340:  SW        V0, 0 (S4)
  344:  ADDIU     V0, A0, 10
  348:  SW        A2, 0 (A0)
  34C:  SW        V0, 0 (S4)
  350:  LW        T1, 98 (SP)
  354:  ORI       A3, A3, 2
  358:  LW        V1, 204 (T1)
  35C:  LUI       V0, DE00
  360:  SW        V0, 8 (A0)
  364:  LA        V0, 09000518
  36C:  SW        V0, C (A0)
  370:  ADDIU     V0, A0, 18
  374:  SW        V0, 0 (S4)
  378:  LI        V0, 40
  37C:  SW        A3, 10 (A0)
  380:  SW        V0, 14 (A0)
  384:  SW        V1, 4 (A0)
  388:  ADDIU     S6, S6, 1
        .o38C
  38C:  SLTI      V0, S6, 19
  390:  BNE       V0, R0, .o208
  394:  ADDIU     S2, S2, 4
  398:  LUI       A1, D838
  39C:  LA        V1, 8009A66C
  3A4:  LW        V0, 0 (V1)
  3A8:  ORI       A1, A1, 2
  3AC:  COPY      A0, V0
  3B0:  ADDIU     V0, V0, 8
  3B4:  SW        V0, 0 (V1)
  3B8:  LI        V0, 40
  3BC:  SW        A1, 0 (A0)
  3C0:  SW        V0, 4 (A0)
  3C4:  LW        RA, C4 (SP)
  3C8:  LW        S8, C0 (SP)
  3CC:  LW        S7, BC (SP)
  3D0:  LW        S6, B8 (SP)
  3D4:  LW        S5, B4 (SP)
  3D8:  LW        S4, B0 (SP)
  3DC:  LW        S3, AC (SP)
  3E0:  LW        S2, A8 (SP)
  3E4:  LW        S1, A4 (SP)
  3E8:  LW        S0, A0 (SP)
  3EC:  LDC1      F22, D0 (SP)
  3F0:  LDC1      F20, C8 (SP)
  3F4:  JR        RA
  3F8:  ADDIU     SP, SP, D8
}

PADDING: E00CCDCC to E00CCDD0 (003D245C to 003D2460)
00000000

#new:Unknown $???_E00CCDD0
{
	5E5C6469 6B696400
}

#new:Unknown $???_E00CCDD8
{
	14283A49 555C6164
}

#new:ByteTable $ByteTable_E00CCDE0
{
	00020509 0E141B23 2C36404A 545E6400
}

#new:ByteTable $ByteTable_E00CCDF0
{
	000A141E 28323C46 505A646D 757C8287 8B8E9091
}

#new:ByteTable $ByteTable_E00CCE04
{
	64646464 64646464 65666667 67686868 6B6B6E6E 76767E7E 868E9191 918E867E
	7E76766E 6E696969 66676768 68686B6B 6E6E7676 7E7E868E 9191918E 867E7E76
	766E6E69 69690000
}

#new:ByteTable $ByteTable_E00CCE4C
{
	FBFBFBFC FCFCFDFD FEFEFFFF 00000102 02030304 04040505 05000000 00000000
	00000000
}

#new:ConstDouble $ConstDouble_E00CCE70
{
	0.010000d
}

#new:JumpTable $JumpTable_E00CCE78
{
	$Function_E00CC258[180] $Function_E00CC258[1F0] $Function_E00CC258[2E4] $Function_E00CC258[38C]
	$Function_E00CC258[3BC] $Function_E00CC258[538] $Function_E00CC258[618] $Function_E00CC258[6C8]
	$Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8]
	$Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8]
	$Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8] $Function_E00CC258[6C8]
	$Function_E00CC258[24C]
}

PADDING: E00CCECC to E00CCED0 (003D255C to 003D2560)
00000000

#new:ConstDouble $ConstDouble_E00CCED0
{
	0.990000d
}

#new:ConstDouble $ConstDouble_E00CCED8
{
	-0.100000d
}

#new:ConstDouble $ConstDouble_E00CCEE0
{
	0.900000d
}

PADDING: E00CCEE8 to E00CCEF0 (003D2578 to 003D2580)
00000000 00000000

