% Script File: 67 Whirlwind_Gfx.wscr
% Decoded from: 3D3930 to 3D3E20 (67 Whirlwind)

#new:IntTable $IntTable_09000000
{
	00000000 00AA3304 84407000 08000000 0000AA33 04744070 00080B0B 000000A0
	00300000 6000AB70 08746589 890B0B00 F004CAAA A0490792 990000BB 050050B0
	43377000 6AA0656C 607886AD 5D05E070 080090AA 00A90694 A700C99B 0AC998BB
	3BBA7C88 79A689AB 69988973 CAD70C0B 03D0337B A3388566 8A08AA9B B98CBA99
	B4A989A0 63899388 787789A7 4CFC8B7B B46D9506 CA009846 77A569AA BB7ACBA9
	9B9BAAAA 88789837 975798AA 930FDAC9 AD9CDBA0 7C900877 789B599A ABB89CBB
	99B9AAAA A7878994 7866699A A900FCBC 6AB58CA8 07B92088 899BC8A9 ABBBABDC
	BBACBBBB BAABB989 B99565AA EB7E0A69 B05706BA 808B9438 8899BCBD BAECDDCD
	DCBACBAB BBABBCA8 A988477B CED070A3 3403200A 9708A964 989AADDD EBBDBCDC
	DDCCBCBB BBBBBBCA AB40938A DBFC7805 05604400 788ABC9A DCBCCCCC DEBADBCD
	CEEDCCCB BABABAAD BB000B78 BA0BC070 40000304 000BCBEB DBBDECCE AAAACFBD
	EEFFEDDB DCBCBCDB CDA90AB8 5BA1CB77 07305365 C046CCDD CCBCDEDB C7986EBB
	EFDEFEDC CCCCBABB A9A898B0 90991BB6 70600335 59000CCC DCCBCDEC BC8987DC
	AEEDEFED CCCCBBAB BABB996A 690891CA 88074057 89D9ABDC CCCCCDDD BAA7776C
	ABEEDEEE DCCCC9BA BBAAB998 A300998B CCCAB969 AAADCCCC CCCCCCCD DBAB8775
	C9BDECDE EDDCCD9B ABBAAB99 8A000ECD CCDCBCAC ABCBDCBC CCCCCCCC DCA99747
	0B9CCD9C DDCCADD7 BBBBABB7 99E0DBCE CCCCCABA BABCCDCC CCCCCCDC CDBAAA70
	95A8BAC9 BAC7C7DD 6BBBBABB 59BC080D DBBCCCBC BBABCBCC BDBEDEFF FDEEAC8D
	B6848C30 0A050B4D E45CBBAA B3AAD8CD CD6AACCB CBDCCCDC EEFCCFFF FFEFEBCB
	BBCB99A9 78A09071 DD00CAA9 A9066AAC CCC9AACC BDCDCCCD DDDEDCEE FEEDEECC
	CCCBCBBC C8C6CDBC 0AA00A7A AAA078B9 BCBB688B DCCCECDD DDEEEDCE EFEEDEEC
	CCDDDCDC CDBDBDDB 908866A8 9A990669 BAAA788A CDCCCDCD CDDEFEDC DEEDDCEE
	CCCDCCCD CCDBDACD B8020889 89C88085 6A8AA799 ACCCCBDD DCCCCFAF BFFCBEAC
	EDECDCCC DCDDCDDB EA645289 C9DC7907 67A9AB9A ABCCCA8B CD6BCBAC DFDFCCCC
	CEDDCDCC DDDDEDDC CEA0670A BFADC792 878A99B9 A9BCBBAA BBD9ADAB CDEEFDCC
	BCDDECCC CDDDDEDE ECDA5BAD FEFBDCAB 4B9BCC5B CB89B899 99AD38D9 7DCFEEDC
	CCCDDDCC CDEDDEFE EEDBBBC8 EDFED9CB C6CBCCA9 CBC9AB98 9A67C05C B9CCFEED
	CCCCCCDC CCDFDEEE EEEC7CF6 DEDEDC9C BC6CBCCB 8BBB99A9 89988C26 CB9CCFED
	DCBCCCCC CCCDEDDE EEEEC5BD CFDDEDC9 BAC7CBBB A8BAB99A A88977B0 4CB9BCFD
	DDCBBBAB AB9ADEDD EEEEEC6B EA9BDDCB 8A9B7BAA A9898A98 8A87965A 04BB9BBD
	CBB9AAA9 98B79CDC BACDCEC6 AB08AABA 968897A9 98688899 76A86960 9068A99A
	99680084 000A01CB AAAAAB9A A7000000 0000000C 0900700A 00080000 00000776
}

#new:DisplayList $DisplayList_09000400
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, G_CCMUX_TEXEL1, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 0, 5, 0, 0, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 4, 0, 0, 0, 5, 0, 0, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 100, 0, 0, 5, 0, 0, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-4, 4, 100, 0, 0, 5, 0, 0, 6, 0)
	G_SETTILESIZE    (1, 0, 0, 64`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

