$IntTable_09000000#IntTable#0#09000000#200
$DisplayList_09000200#DisplayList#200#09000200#A8
$VertexTable_090002A8#VertexTable#2A8#090002A8#100
$DisplayList_090003A8#DisplayList#3A8#090003A8#20
$DisplayList_090003C8#DisplayList#3C8#090003C8#20
$DisplayList_090003E8#DisplayList#3E8#090003E8#20
$DisplayList_09000408#DisplayList#408#09000408#20
$VertexTable_09000428#VertexTable#428#09000428#100
$DisplayList_09000528#DisplayList#528#09000528#18
$DisplayList_09000540#DisplayList#540#09000540#18
$DisplayList_09000558#DisplayList#558#09000558#18
$DisplayList_09000570#DisplayList#570#09000570#18
$VertexTable_09000588#VertexTable#588#09000588#100
$DisplayList_09000688#DisplayList#688#09000688#20
$DisplayList_090006A8#DisplayList#6A8#090006A8#20
$DisplayList_090006C8#DisplayList#6C8#090006C8#20
$DisplayList_090006E8#DisplayList#6E8#090006E8#20
$VertexTable_09000708#VertexTable#708#09000708#100
$DisplayList_09000808#DisplayList#808#09000808#20
$DisplayList_09000828#DisplayList#828#09000828#20
$DisplayList_09000848#DisplayList#848#09000848#20
$DisplayList_09000868#DisplayList#868#09000868#20
$Start#Unknown#0#9000000#890
$End#Unknown#890#9000890#0
Padding#888#890
