% Script File: 6B EnergyIn_ShortStreaks.wscr
% Decoded from: 3D5020 to 3D5F30 (6B EnergyIn_ShortStreaks)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF78
    4:  SDC1      F20, 60 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 68 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 70 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S7, 54 (SP)
   20:  COPY      S7, A0
   24:  SW        S0, 38 (SP)
   28:  LW        S0, 9C (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        RA, 5C (SP)
   34:  SW        S8, 58 (SP)
   38:  SW        S6, 50 (SP)
   3C:  SW        S5, 4C (SP)
   40:  SW        S4, 48 (SP)
   44:  SW        S3, 44 (SP)
   48:  SW        S2, 40 (SP)
   4C:  SW        S1, 3C (SP)
   50:  SDC1      F28, 80 (SP)
   54:  SDC1      F26, 78 (SP)
   58:  LTBU      T0, S7 ($ByteTable_E00D6E74)
   64:  LA        V0, $Function_E00D6718
   6C:  SW        V0, 18 (SP)
   70:  LA        V0, $Function_E00D6720
   78:  SW        V0, 1C (SP)
   7C:  LA        V0, $Function_E00D693C
   84:  SW        V0, 20 (SP)
   88:  LI        V0, 6B
   8C:  SW        R0, 10 (SP)
   90:  SW        R0, 24 (SP)
   94:  SW        V0, 14 (SP)
   98:  JAL       E0200490
   9C:  SW        T0, 2C (SP)
   A0:  LW        T1, 2C (SP)
   A4:  SW        V0, 28 (SP)
   A8:  SLL       A0, T1, 3
   AC:  ADDU      A0, A0, T1
   B0:  SLL       A0, A0, 3
   B4:  JAL       E02004B0
   B8:  SW        T1, 8 (V0)
   BC:  COPY      S2, V0
   C0:  LW        T0, 28 (SP)
   C4:  COPY      S4, S2
   C8:  BNE       S2, R0, .oD8
   CC:  SW        S2, C (T0)
        .oD0
   D0:  BEQ       R0, R0, .oD0
   D4:  NOP
        .oD8
   D8:  SW        S7, 0 (S2)
   DC:  BGTZ      S0, .oF0
   E0:  SW        R0, 14 (S2)
   E4:  LI        V0, 3E8
   E8:  BEQ       R0, R0, .oF4
   EC:  SW        V0, 10 (S2)
        .oF0
   F0:  SW        S0, 10 (S2)
        .oF4
   F4:  LI        A0, 168
   F8:  SW        R0, 24 (S2)
   FC:  SWC1      F20, 4 (S2)
  100:  SWC1      F22, 8 (S2)
  104:  SWC1      F24, C (S2)
  108:  LWC1      F0, 98 (SP)
  10C:  LI        V0, FF
  110:  SW        V0, 18 (S2)
  114:  SW        V0, 1C (S2)
  118:  SW        V0, 20 (S2)
  11C:  SW        V0, 28 (S2)
  120:  SWC1      F0, 34 (S2)
  124:  LIF       F0, 1.0
  12C:  LI        V0, F5
  130:  SW        V0, 2C (S2)
  134:  SW        R0, 30 (S2)
  138:  SWC1      F0, 44 (S2)
  13C:  LTBU      V0, S7 ($ByteTable_E00D6E84)
  148:  LI        S1, 1
  14C:  MTC1      V0, F0
  150:  NOP
  154:  CVT.S.W   F0, F0
  158:  JAL       E02004E0
  15C:  SWC1      F0, 38 (S2)
  160:  LW        T1, 28 (SP)
  164:  LW        V1, 8 (T1)
  168:  MTC1      V0, F28
  16C:  NOP
  170:  CVT.S.W   F28, F28
  174:  SLT       V1, S1, V1
  178:  BEQ       V1, R0, .o6D0
  17C:  ADDIU     S2, S2, 48
  180:  LI        S3, 55555556
  188:  LI        S6, 14
  18C:  LI        S8, A
  190:  ADDIU     S0, S2, 3C
  194:  CLEAR     S5
  198:  SRA       V0, S7, 1F
  19C:  MULT      S7, S3
  1A0:  LAD       F22, $ConstDouble_E00D6EA0
  1A8:  LAD       F26, $ConstDouble_E00D6EA8
  1B0:  LIF       F21, 1.875
  1B8:  MTC1      R0, F20
  1BC:  LAD       F24, $ConstDouble_E00D6EB0
  1C4:  MFHI      T0
  1C8:  SUBU      T0, T0, V0
  1CC:  SW        T0, 30 (SP)
        .o1D0
  1D0:  LW        T1, 30 (SP)
  1D4:  SLL       V0, T1, 1
  1D8:  ADDU      V0, V0, T1
  1DC:  SUBU      V0, S7, V0
  1E0:  SW        V0, 0 (S2)
  1E4:  SLTIU     V0, S7, D
  1E8:  BEQ       V0, R0, .o61C
  1EC:  SLL       V0, S7, 2
  1F0:  LTW       V0, V0 ($JumpTable_E00D6EB8)
  1FC:  JR        V0
  200:  NOP
	% LBL: from $JumpTable_E00D6EB8 , entry 2`
  204:  JAL       E02004E0
  208:  LI        A0, A
  20C:  MTC1      V0, F2
  210:  NOP
  214:  CVT.D.W   F2, F2
  218:  MUL.D     F2, F2, F22
  21C:  NOP
  220:  MULT      S1, S3
  224:  SRA       V1, S1, 1F
  228:  MFHI      T0
  22C:  SUBU      V1, T0, V1
  230:  SLL       V0, V1, 1
  234:  ADDU      V0, V0, V1
  238:  SUBU      V0, S1, V0
  23C:  MTC1      V0, F0
  240:  NOP
  244:  CVT.D.W   F0, F0
  248:  MUL.D     F0, F0, F26
  24C:  NOP
  250:  ADD.D     F2, F2, F22
  254:  SW        S6, FFD4 (S0)
  258:  SW        R0, 4 (S0)
  25C:  BEQ       R0, R0, .o608
  260:  NEG.D     F2, F2
	% LBL: from $JumpTable_E00D6EB8 , entry 5`
  264:  JAL       E02004E0
  268:  LI        A0, A
  26C:  MTC1      V0, F2
  270:  NOP
  274:  CVT.D.W   F2, F2
  278:  MUL.D     F2, F2, F22
  27C:  NOP
  280:  MULT      S1, S3
  284:  SRA       V1, S1, 1F
  288:  MFHI      T0
  28C:  SUBU      V1, T0, V1
  290:  SLL       V0, V1, 1
  294:  ADDU      V0, V0, V1
  298:  SUBU      V0, S1, V0
  29C:  MTC1      V0, F0
  2A0:  NOP
  2A4:  CVT.D.W   F0, F0
  2A8:  MUL.D     F0, F0, F26
  2AC:  NOP
  2B0:  ADD.D     F2, F2, F22
  2B4:  SW        S6, FFD4 (S0)
  2B8:  BEQ       R0, R0, .o608
  2BC:  SW        R0, 4 (S0)
	% LBL: from $JumpTable_E00D6EB8 , entry 6`
  2C0:  JAL       E02004E0
  2C4:  LI        A0, A
  2C8:  MULT      S1, S3
  2CC:  SRA       A0, S1, 1F
  2D0:  MFHI      T0
  2D4:  SUBU      A0, T0, A0
  2D8:  SLL       V1, A0, 1
  2DC:  ADDU      V1, V1, A0
  2E0:  SUBU      V1, S1, V1
  2E4:  MTC1      V1, F0
  2E8:  NOP
  2EC:  CVT.D.W   F0, F0
  2F0:  MUL.D     F0, F0, F24
  2F4:  NOP
  2F8:  ADDIU     V0, V0, 4
  2FC:  SUBU      V0, R0, V0
  300:  MTC1      V0, F2
  304:  NOP
  308:  CVT.S.W   F2, F2
  30C:  SWC1      F2, FFFC (S0)
  310:  SUB.D     F0, F20, F0
  314:  SW        S8, FFD4 (S0)
  318:  BEQ       R0, R0, .o614
  31C:  SW        R0, 4 (S0)
	% LBL: from $JumpTable_E00D6EB8 , entry 7`
  320:  JAL       E02004E0
  324:  LI        A0, A
  328:  MULT      S1, S3
  32C:  SRA       A0, S1, 1F
  330:  MFHI      T0
  334:  SUBU      A0, T0, A0
  338:  SLL       V1, A0, 1
  33C:  ADDU      V1, V1, A0
  340:  SUBU      V1, S1, V1
  344:  MTC1      V1, F0
  348:  NOP
  34C:  CVT.D.W   F0, F0
  350:  MUL.D     F0, F0, F24
  354:  NOP
  358:  ADDIU     V0, V0, 4
  35C:  SUBU      V0, R0, V0
  360:  MTC1      V0, F2
  364:  NOP
  368:  CVT.S.W   F2, F2
  36C:  SWC1      F2, FFFC (S0)
  370:  SUB.D     F0, F20, F0
  374:  SW        S8, FFD4 (S0)
  378:  BEQ       R0, R0, .o614
  37C:  SW        R0, 4 (S0)
	% LBL: from $JumpTable_E00D6EB8 , entry 8`
  380:  JAL       E02004E0
  384:  LI        A0, A
  388:  MTC1      V0, F2
  38C:  NOP
  390:  CVT.D.W   F2, F2
  394:  MUL.D     F2, F2, F22
  398:  NOP
  39C:  MULT      S1, S3
  3A0:  SRA       V1, S1, 1F
  3A4:  MFHI      T0
  3A8:  SUBU      V1, T0, V1
  3AC:  SLL       V0, V1, 1
  3B0:  ADDU      V0, V0, V1
  3B4:  SUBU      V0, S1, V0
  3B8:  MTC1      V0, F0
  3BC:  NOP
  3C0:  CVT.D.W   F0, F0
  3C4:  MUL.D     F0, F0, F24
  3C8:  NOP
  3CC:  LAD       F4, $ConstDouble_E00D6EF0
  3D4:  LIF       F6, -1.0
  3DC:  BEQ       R0, R0, .o600
  3E0:  ADD.D     F2, F2, F4
	% LBL: from $JumpTable_E00D6EB8 , entry 9`
  3E4:  JAL       E02004E0
  3E8:  LI        A0, A
  3EC:  MTC1      V0, F2
  3F0:  NOP
  3F4:  CVT.D.W   F2, F2
  3F8:  MUL.D     F2, F2, F22
  3FC:  NOP
  400:  MULT      S1, S3
  404:  SRA       V1, S1, 1F
  408:  MFHI      T0
  40C:  SUBU      V1, T0, V1
  410:  SLL       V0, V1, 1
  414:  ADDU      V0, V0, V1
  418:  SUBU      V0, S1, V0
  41C:  MTC1      V0, F0
  420:  NOP
  424:  CVT.D.W   F0, F0
  428:  MUL.D     F0, F0, F24
  42C:  NOP
  430:  LAD       F4, $ConstDouble_E00D6EF8
  438:  LIF       F6, -2.0
  440:  SW        S6, FFD4 (S0)
  444:  ADD.D     F2, F2, F4
  448:  SWC1      F6, 4 (S0)
  44C:  LI        V0, FF
  450:  NEG.D     F2, F2
  454:  SUB.D     F0, F20, F0
  458:  CVT.S.D   F2, F2
  45C:  SWC1      F2, FFFC (S0)
  460:  CVT.S.D   F0, F0
  464:  SWC1      F0, FFF8 (S0)
  468:  SW        V0, 18 (S4)
  46C:  LI        V0, F5
  470:  SW        V0, 1C (S4)
  474:  LI        V0, D7
  478:  SW        V0, 20 (S4)
  47C:  LI        V0, DC
  480:  SW        V0, 28 (S4)
  484:  LI        V0, 3C
  488:  SW        V0, 2C (S4)
  48C:  BEQ       R0, R0, .o61C
  490:  SW        S8, 30 (S4)
	% LBL: from $JumpTable_E00D6EB8 , entry 10`
  494:  JAL       E02004E0
  498:  LI        A0, A
  49C:  MTC1      V0, F2
  4A0:  NOP
  4A4:  CVT.D.W   F2, F2
  4A8:  MUL.D     F2, F2, F26
  4AC:  NOP
  4B0:  MULT      S1, S3
  4B4:  SRA       A0, S1, 1F
  4B8:  MFHI      T0
  4BC:  SUBU      A0, T0, A0
  4C0:  SLL       V1, A0, 1
  4C4:  ADDU      V1, V1, A0
  4C8:  SUBU      V1, S1, V1
  4CC:  MTC1      V1, F4
  4D0:  NOP
  4D4:  CVT.D.W   F4, F4
  4D8:  MUL.D     F4, F4, F24
  4DC:  NOP
  4E0:  SUB.D     F4, F20, F4
  4E4:  LIF       F1, 1.75
  4EC:  MTC1      R0, F0
  4F0:  NOP
  4F4:  MUL.D     F4, F4, F0
  4F8:  NOP
  4FC:  LIF       F1, 2.0
  504:  MTC1      R0, F0
  508:  NOP
  50C:  ADD.D     F2, F2, F0
  510:  SW        S8, FFD4 (S0)
  514:  SW        R0, 4 (S0)
  518:  CVT.S.D   F2, F2
  51C:  SWC1      F2, FFFC (S0)
  520:  CVT.S.D   F4, F4
  524:  BEQ       R0, R0, .o61C
  528:  SWC1      F4, FFF8 (S0)
	% LBL: from $JumpTable_E00D6EB8 , entry 11`
  52C:  JAL       E02004E0
  530:  LI        A0, A
  534:  LAD       F0, $ConstDouble_E00D6F00
  53C:  MTC1      V0, F2
  540:  NOP
  544:  CVT.D.W   F2, F2
  548:  MUL.D     F2, F2, F0
  54C:  NOP
  550:  MULT      S1, S3
  554:  SRA       V1, S1, 1F
  558:  MFHI      T0
  55C:  SUBU      V1, T0, V1
  560:  SLL       V0, V1, 1
  564:  ADDU      V0, V0, V1
  568:  SUBU      V0, S1, V0
  56C:  MTC1      V0, F0
  570:  NOP
  574:  CVT.D.W   F0, F0
  578:  MUL.D     F0, F0, F24
  57C:  NOP
  580:  LIF       F4, -1.0
  588:  NOP
  58C:  SWC1      F4, 4 (S0)
  590:  ADD.D     F2, F2, F22
  594:  LI        V0, 1E
  598:  BEQ       R0, R0, .o608
  59C:  SW        V0, FFD4 (S0)
	% LBL: from $JumpTable_E00D6EB8 , entry 12`
  5A0:  JAL       E02004E0
  5A4:  LI        A0, A
  5A8:  MTC1      V0, F2
  5AC:  NOP
  5B0:  CVT.D.W   F2, F2
  5B4:  MUL.D     F2, F2, F22
  5B8:  NOP
  5BC:  MULT      S1, S3
  5C0:  SRA       V1, S1, 1F
  5C4:  MFHI      T0
  5C8:  SUBU      V1, T0, V1
  5CC:  SLL       V0, V1, 1
  5D0:  ADDU      V0, V0, V1
  5D4:  SUBU      V0, S1, V0
  5D8:  MTC1      V0, F0
  5DC:  NOP
  5E0:  CVT.D.W   F0, F0
  5E4:  MUL.D     F0, F0, F24
  5E8:  NOP
  5EC:  LAD       F4, $ConstDouble_E00D6F08
  5F4:  LIF       F6, -2.0
  5FC:  ADD.D     F2, F2, F4
        .o600
  600:  SW        S6, FFD4 (S0)
  604:  SWC1      F6, 4 (S0)
        .o608
  608:  SUB.D     F0, F20, F0
  60C:  CVT.S.D   F2, F2
  610:  SWC1      F2, FFFC (S0)
        .o614
  614:  CVT.S.D   F0, F0
  618:  SWC1      F0, FFF8 (S0)
        .o61C
  61C:  JAL       E02004E0
  620:  LW        A0, FFD4 (S0)
  624:  LWC1      F2, FFFC (S0)
  628:  MTC1      R0, F0
  62C:  SUBU      V1, R0, V0
  630:  C.LT.S    F2, F0
  634:  NOP
  638:  BC1F      .o64C
  63C:  SW        V1, FFD8 (S0)
  640:  LW        V0, FFD4 (S0)
  644:  NEG.S     F2, F2
  648:  SUBU      V0, V0, V1
        .o64C
  64C:  MTC1      V0, F0
  650:  NOP
  654:  CVT.S.W   F0, F0
  658:  MUL.S     F0, F0, F2
  65C:  NOP
  660:  SWC1      F0, FFC8 (S0)
  664:  LW        T1, 2C (SP)
  668:  ADDIU     V0, T1, FFFF
  66C:  BNE       V0, R0, .o678
  670:  DIV       S5, V0
  674:  BREAK     1C00
        .o678
  678:  LI        AT, FFFF
  67C:  BNE       V0, AT, .o690
  680:  LUI       AT, 8000
  684:  BNE       S5, AT, .o690
  688:  NOP
  68C:  BREAK     1800
        .o690
  690:  MFLO      V0
  694:  ADDIU     S1, S1, 1
  698:  ADDIU     S2, S2, 48
  69C:  MTC1      V0, F0
  6A0:  NOP
  6A4:  CVT.S.W   F0, F0
  6A8:  ADD.S     F0, F0, F28
  6AC:  SW        R0, FFCC (S0)
  6B0:  SW        R0, FFD0 (S0)
  6B4:  SWC1      F0, 0 (S0)
  6B8:  LW        T0, 28 (SP)
  6BC:  ADDIU     S5, S5, 168
  6C0:  LW        V0, 8 (T0)
  6C4:  SLT       V0, S1, V0
  6C8:  BNE       V0, R0, .o1D0
  6CC:  ADDIU     S0, S0, 48
        .o6D0
  6D0:  LW        V0, 28 (SP)
  6D4:  LW        RA, 5C (SP)
  6D8:  LW        S8, 58 (SP)
  6DC:  LW        S7, 54 (SP)
  6E0:  LW        S6, 50 (SP)
  6E4:  LW        S5, 4C (SP)
  6E8:  LW        S4, 48 (SP)
  6EC:  LW        S3, 44 (SP)
  6F0:  LW        S2, 40 (SP)
  6F4:  LW        S1, 3C (SP)
  6F8:  LW        S0, 38 (SP)
  6FC:  LDC1      F28, 80 (SP)
  700:  LDC1      F26, 78 (SP)
  704:  LDC1      F24, 70 (SP)
  708:  LDC1      F22, 68 (SP)
  70C:  LDC1      F20, 60 (SP)
  710:  JR        RA
  714:  ADDIU     SP, SP, 88
}

#new:Function $Function_E00D6718
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D6720
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LW        V1, 0 (S2)
   20:  LW        A0, C (S2)
   24:  ANDI      V0, V1, 10
   28:  BEQ       V0, R0, .o40
   2C:  LI        V0, FFEF
   30:  AND       V0, V1, V0
   34:  SW        V0, 0 (S2)
   38:  LI        V0, 10
   3C:  SW        V0, 10 (A0)
        .o40
   40:  LW        V1, 10 (A0)
   44:  SLTI      V0, V1, 3E8
   48:  BEQ       V0, R0, .o54
   4C:  ADDIU     V0, V1, FFFF
   50:  SW        V0, 10 (A0)
        .o54
   54:  LW        V0, 14 (A0)
   58:  LW        V1, 10 (A0)
   5C:  ADDIU     A1, V0, 1
   60:  BGEZ      V1, .o78
   64:  SW        A1, 14 (A0)
   68:  JAL       E02004A0
   6C:  COPY      A0, S2
   70:  BEQ       R0, R0, .o200
   74:  NOP
        .o78
   78:  SLTI      V0, V1, 10
   7C:  BEQ       V0, R0, .o88
   80:  SLL       V0, V1, 4
   84:  SW        V0, 24 (A0)
        .o88
   88:  SLTI      V0, A1, 10
   8C:  BEQ       V0, R0, .o9C
   90:  SLL       V0, A1, 4
   94:  ADDIU     V0, V0, F
   98:  SW        V0, 24 (A0)
        .o9C
   9C:  LW        V0, 8 (S2)
   A0:  LI        S1, 1
   A4:  SLT       V0, S1, V0
   A8:  BEQ       V0, R0, .o200
   AC:  ADDIU     A0, A0, 48
   B0:  MTC1      R0, F20
   B4:  ADDIU     S0, A0, 24
        .oB8
   B8:  LW        V0, FFF0 (S0)
   BC:  LW        V1, FFEC (S0)
   C0:  ADDIU     V0, V0, 1
   C4:  SW        V0, FFF0 (S0)
   C8:  SLT       V0, V0, V1
   CC:  BNE       V0, R0, .o128
   D0:  NOP
   D4:  LWC1      F2, 14 (S0)
   D8:  C.LT.S    F2, F20
   DC:  NOP
   E0:  BC1F      .o10C
   E4:  SW        R0, FFF0 (S0)
   E8:  COPY      V0, V1
   EC:  SUBU      V0, R0, V0
   F0:  MTC1      V0, F0
   F4:  NOP
   F8:  CVT.S.W   F0, F0
   FC:  MUL.S     F0, F0, F2
  100:  NOP
  104:  BEQ       R0, R0, .o110
  108:  SWC1      F0, FFE0 (S0)
        .o10C
  10C:  SWC1      F20, FFE0 (S0)
        .o110
  110:  JAL       E02004E0
  114:  LI        A0, 167
  118:  MTC1      V0, F0
  11C:  NOP
  120:  CVT.S.W   F0, F0
  124:  SWC1      F0, 18 (S0)
        .o128
  128:  LW        V1, FFF0 (S0)
  12C:  SLL       V0, V1, 1
  130:  ADDU      V0, V0, V1
  134:  SLL       V1, V0, 4
  138:  SUBU      V1, V1, V0
  13C:  LW        V0, FFEC (S0)
  140:  SLL       V1, V1, 2
  144:  BNE       V0, R0, .o150
  148:  DIV       V1, V0
  14C:  BREAK     1C00
        .o150
  150:  LI        AT, FFFF
  154:  BNE       V0, AT, .o168
  158:  LUI       AT, 8000
  15C:  BNE       V1, AT, .o168
  160:  NOP
  164:  BREAK     1800
        .o168
  168:  MFLO      V1
  16C:  LWC1      F4, FFE0 (S0)
  170:  LWC1      F0, 14 (S0)
  174:  LWC1      F2, 18 (S0)
  178:  ADD.S     F4, F4, F0
  17C:  LWC1      F0, 1C (S0)
  180:  ADD.S     F2, F2, F0
  184:  SWC1      F4, FFE0 (S0)
  188:  MTC1      V1, F12
  18C:  NOP
  190:  CVT.S.W   F12, F12
  194:  C.LT.S    F12, F20
  198:  NOP
  19C:  BC1T      .o1C0
  1A0:  SWC1      F2, 18 (S0)
  1A4:  LIF       F0, 180.0
  1AC:  NOP
  1B0:  C.LT.S    F0, F12
  1B4:  NOP
  1B8:  BC1F      .o1C8
  1BC:  NOP
        .o1C0
  1C0:  BEQ       R0, R0, .o1EC
  1C4:  SW        R0, 0 (S0)
        .o1C8
  1C8:  JAL       E0200500
  1CC:  NOP
  1D0:  LIF       F2, 255.0
  1D8:  NOP
  1DC:  MUL.S     F0, F0, F2
  1E0:  NOP
  1E4:  TRUNC.W.S F6, F0
  1E8:  SWC1      F6, 0 (S0)
        .o1EC
  1EC:  ADDIU     S1, S1, 1
  1F0:  LW        V0, 8 (S2)
  1F4:  SLT       V0, S1, V0
  1F8:  BNE       V0, R0, .oB8
  1FC:  ADDIU     S0, S0, 48
        .o200
  200:  LW        RA, 1C (SP)
  204:  LW        S2, 18 (SP)
  208:  LW        S1, 14 (SP)
  20C:  LW        S0, 10 (SP)
  210:  LDC1      F20, 20 (SP)
  214:  JR        RA
  218:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00D693C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00D6980
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00D6978
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D6980
{
    0:  ADDIU     SP, SP, FF08
    4:  LUI       T0, DB06
    8:  SW        S2, B8 (SP)
    C:  LA        S2, 8009A66C
   14:  SW        RA, D4 (SP)
   18:  SW        S8, D0 (SP)
   1C:  SW        S7, CC (SP)
   20:  SW        S6, C8 (SP)
   24:  SW        S5, C4 (SP)
   28:  SW        S4, C0 (SP)
   2C:  SW        S3, BC (SP)
   30:  SW        S1, B4 (SP)
   34:  SW        S0, B0 (SP)
   38:  SDC1      F26, F0 (SP)
   3C:  SDC1      F24, E8 (SP)
   40:  SDC1      F22, E0 (SP)
   44:  SDC1      F20, D8 (SP)
   48:  SW        A0, F8 (SP)
   4C:  LW        A2, 0 (S2)
   50:  LW        T1, F8 (SP)
   54:  MTC1      R0, F20
   58:  LW        S1, C (T1)
   5C:  MFC1      A1, F20
   60:  MFC1      A3, F20
   64:  LW        T1, 24 (S1)
   68:  ORI       T0, T0, 24
   6C:  SW        T1, A0 (SP)
   70:  LW        T1, 0 (S1)
   74:  LUI       V0, E700
   78:  SW        T1, A4 (SP)
   7C:  LWC1      F0, 34 (S1)
   80:  LWC1      F2, 44 (S1)
   84:  LW        S6, 18 (S1)
   88:  LW        S8, 1C (S1)
   8C:  LW        T1, 20 (S1)
   90:  COPY      V1, A2
   94:  SW        T1, A8 (SP)
   98:  LWC1      F26, 38 (S1)
   9C:  ADDIU     A2, A2, 8
   A0:  SW        V0, 0 (V1)
   A4:  SW        R0, 4 (V1)
   A8:  SW        T0, 0 (A2)
   AC:  LW        T1, F8 (SP)
   B0:  LUI       T0, 8000
   B4:  LW        V0, 10 (T1)
   B8:  MUL.S     F0, F0, F2
   BC:  NOP
   C0:  LW        V0, 1C (V0)
   C4:  LAW       V1, 80077410
   CC:  ADDU      V0, V0, T0
   D0:  SW        V0, 4 (A2)
   D4:  SLL       V0, V1, 2
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 2
   E0:  SUBU      V0, V0, V1
   E4:  SLL       V1, V0, 3
   E8:  ADDU      V0, V0, V1
   EC:  SLL       V0, V0, 3
   F0:  LTF       F2, V0 (800B1DEC)
   FC:  ADDIU     A0, SP, 20
  100:  SWC1      F0, 10 (SP)
  104:  LWC1      F0, 4 (S1)
  108:  LUI       S0, 1
  10C:  SW        A2, 0 (S2)
  110:  ADDIU     A2, A2, 8
  114:  SWC1      F0, 14 (SP)
  118:  LWC1      F0, 8 (S1)
  11C:  NEG.S     F2, F2
  120:  SW        A2, 0 (S2)
  124:  MFC1      A2, F2
  128:  ORI       S0, S0, 1630
  12C:  SWC1      F0, 18 (SP)
  130:  LWC1      F0, C (S1)
  134:  LI        S4, 1
  138:  JAL       E0200600
  13C:  SWC1      F0, 1C (SP)
  140:  ADDIU     A0, SP, 20
  144:  LA        S5, 800741F0
  14C:  LA        S7, 8009A674
  154:  LHU       A1, 0 (S5)
  158:  LW        V0, 0 (S7)
  15C:  SLL       A1, A1, 6
  160:  ADDU      A1, A1, S0
  164:  JAL       E0200460
  168:  ADDU      A1, V0, A1
  16C:  LI        V1, DA380002
  174:  LW        A0, 0 (S2)
  178:  LHU       V0, 0 (S5)
  17C:  COPY      A1, A0
  180:  ADDIU     A0, A0, 8
  184:  SW        A0, 0 (S2)
  188:  SW        V1, 0 (A1)
  18C:  ADDU      V1, V0, S4
  190:  ANDI      V0, V0, FFFF
  194:  SLL       V0, V0, 6
  198:  SH        V1, 0 (S5)
  19C:  LW        V1, 0 (S7)
  1A0:  ADDU      V0, V0, S0
  1A4:  ADDU      V1, V1, V0
  1A8:  ADDIU     V0, A0, 8
  1AC:  SW        V1, 4 (A1)
  1B0:  SW        V0, 0 (S2)
  1B4:  LUI       V0, FA00
  1B8:  SW        V0, 0 (A0)
  1BC:  LBU       V0, 1B (S1)
  1C0:  LBU       A1, 1F (S1)
  1C4:  LBU       A2, 23 (S1)
  1C8:  ADDIU     V1, A0, 10
  1CC:  SW        V1, 0 (S2)
  1D0:  LUI       V1, FB00
  1D4:  SW        V1, 8 (A0)
  1D8:  LW        T1, A0 (SP)
  1DC:  SLL       V0, V0, 18
  1E0:  SLL       A1, A1, 10
  1E4:  OR        V0, V0, A1
  1E8:  SLL       A2, A2, 8
  1EC:  OR        V0, V0, A2
  1F0:  ANDI      V1, T1, FF
  1F4:  OR        V0, V0, V1
  1F8:  SW        V0, 4 (A0)
  1FC:  LBU       V1, 2B (S1)
  200:  LBU       A1, 2F (S1)
  204:  LBU       A2, 33 (S1)
  208:  LUI       V0, DE00
  20C:  SW        V0, 10 (A0)
  210:  LA        V0, 09000200
  218:  SW        V0, 14 (A0)
  21C:  SLL       V1, V1, 18
  220:  SLL       A1, A1, 10
  224:  OR        V1, V1, A1
  228:  SLL       A2, A2, 8
  22C:  OR        V1, V1, A2
  230:  SW        V1, C (A0)
  234:  LW        T1, F8 (SP)
  238:  ADDIU     S1, S1, 48
  23C:  LW        V0, 8 (T1)
  240:  ADDIU     A0, A0, 18
  244:  SLT       V0, S4, V0
  248:  BEQ       V0, R0, .o44C
  24C:  SW        A0, 0 (S2)
  250:  COPY      S3, S2
  254:  SLL       V1, S6, 18
  258:  ANDI      V0, S8, FF
  25C:  SLL       V0, V0, 10
  260:  OR        V1, V1, V0
  264:  MOV.S     F24, F20
  268:  ADDIU     S2, SP, 60
  26C:  COPY      S8, S7
  270:  COPY      S7, S5
  274:  LI        S5, 00011630
  27C:  ADDIU     S0, S1, 4
  280:  LW        T1, A8 (SP)
  284:  LIF       F22, 1.0
  28C:  ANDI      V0, T1, FF
  290:  SLL       V0, V0, 8
  294:  LW        T1, A4 (SP)
  298:  OR        V1, V1, V0
  29C:  SW        V1, AC (SP)
  2A0:  LA        V1, $???_E00D6E40
  2A8:  SLL       V0, T1, 2
  2AC:  ADDU      S6, V0, V1
        .o2B0
  2B0:  LUI       V0, FA00
  2B4:  LW        T0, 0 (S3)
  2B8:  LWC1      F20, 30 (S0)
  2BC:  COPY      A1, T0
  2C0:  SW        V0, 0 (A1)
  2C4:  LW        V1, 20 (S0)
  2C8:  LW        T1, A0 (SP)
  2CC:  MULT      T1, V1
  2D0:  MFLO      V1
  2D4:  LI        V0, 80808081
  2DC:  MULT      V1, V0
  2E0:  ADDIU     A0, SP, 20
  2E4:  MFC1      A2, F24
  2E8:  MFC1      A3, F24
  2EC:  LW        T1, AC (SP)
  2F0:  MFHI      V0
  2F4:  ADDU      V0, V0, V1
  2F8:  SRA       V0, V0, 7
  2FC:  SRA       V1, V1, 1F
  300:  SUBU      V0, V0, V1
  304:  ANDI      V0, V0, FF
  308:  OR        V0, T1, V0
  30C:  SW        V0, 4 (A1)
  310:  SWC1      F22, 10 (SP)
  314:  LW        A1, 38 (S0)
  318:  ADDIU     T0, T0, 8
  31C:  JAL       E0200410
  320:  SW        T0, 0 (S3)
  324:  LWC1      F0, 0 (S0)
  328:  ADD.S     F0, F0, F26
  32C:  MFC1      A2, F24
  330:  MFC1      A3, F24
  334:  MFC1      A1, F0
  338:  JAL       E0200420
  33C:  COPY      A0, S2
  340:  COPY      A0, S2
  344:  ADDIU     A1, SP, 20
  348:  JAL       E0200450
  34C:  COPY      A2, A1
  350:  LW        V1, 0 (S6)
  354:  LA        V0, 09000688
  35C:  BEQ       V1, V0, .o374
  360:  NOP
  364:  LA        V0, 09000808
  36C:  BNE       V1, V0, .o388
  370:  COPY      A0, S2
        .o374
  374:  MFC1      A1, F20
  378:  MFC1      A2, F22
  37C:  MFC1      A3, F22
  380:  BEQ       R0, R0, .o394
  384:  COPY      A0, S2
        .o388
  388:  MFC1      A1, F20
  38C:  MFC1      A3, F22
  390:  COPY      A2, A1
        .o394
  394:  JAL       E0200440
  398:  ADDIU     S4, S4, 1
  39C:  ADDIU     A0, SP, 60
  3A0:  ADDIU     A1, SP, 20
  3A4:  JAL       E0200450
  3A8:  COPY      A2, A1
  3AC:  ADDIU     A0, SP, 20
  3B0:  LHU       A1, 0 (S7)
  3B4:  LW        V0, 0 (S8)
  3B8:  SLL       A1, A1, 6
  3BC:  ADDU      A1, A1, S5
  3C0:  JAL       E0200460
  3C4:  ADDU      A1, V0, A1
  3C8:  LUI       A2, D838
  3CC:  LW        A0, 0 (S3)
  3D0:  ORI       A2, A2, 2
  3D4:  COPY      A1, A0
  3D8:  ADDIU     A0, A0, 8
  3DC:  SW        A0, 0 (S3)
  3E0:  LHU       V0, 0 (S7)
  3E4:  LUI       V1, DA38
  3E8:  SW        V1, 0 (A1)
  3EC:  ADDIU     V1, V0, 1
  3F0:  ANDI      V0, V0, FFFF
  3F4:  SLL       V0, V0, 6
  3F8:  SH        V1, 0 (S7)
  3FC:  LW        V1, 0 (S8)
  400:  ADDU      V0, V0, S5
  404:  ADDU      V1, V1, V0
  408:  LUI       V0, DE00
  40C:  SW        V1, 4 (A1)
  410:  SW        V0, 0 (A0)
  414:  LW        V1, 0 (S6)
  418:  ADDIU     V0, A0, 8
  41C:  SW        V0, 0 (S3)
  420:  LI        V0, 40
  424:  SW        A2, 8 (A0)
  428:  SW        V0, C (A0)
  42C:  SW        V1, 4 (A0)
  430:  LW        T1, F8 (SP)
  434:  ADDIU     S0, S0, 48
  438:  LW        V0, 8 (T1)
  43C:  ADDIU     A0, A0, 10
  440:  SLT       V0, S4, V0
  444:  BNE       V0, R0, .o2B0
  448:  SW        A0, 0 (S3)
        .o44C
  44C:  LUI       A1, D838
  450:  LA        V1, 8009A66C
  458:  LW        V0, 0 (V1)
  45C:  ORI       A1, A1, 2
  460:  COPY      A0, V0
  464:  ADDIU     V0, V0, 8
  468:  SW        V0, 0 (V1)
  46C:  LI        V0, 40
  470:  SW        A1, 0 (A0)
  474:  SW        V0, 4 (A0)
  478:  LW        RA, D4 (SP)
  47C:  LW        S8, D0 (SP)
  480:  LW        S7, CC (SP)
  484:  LW        S6, C8 (SP)
  488:  LW        S5, C4 (SP)
  48C:  LW        S4, C0 (SP)
  490:  LW        S3, BC (SP)
  494:  LW        S2, B8 (SP)
  498:  LW        S1, B4 (SP)
  49C:  LW        S0, B0 (SP)
  4A0:  LDC1      F26, F0 (SP)
  4A4:  LDC1      F24, E8 (SP)
  4A8:  LDC1      F22, E0 (SP)
  4AC:  LDC1      F20, D8 (SP)
  4B0:  JR        RA
  4B4:  ADDIU     SP, SP, F8
}

PADDING: E00D6E38 to E00D6E40 (003D5E58 to 003D5E60)
00000000 00000000

#new:Unknown $???_E00D6E40
{
	090003A8 090003C8 090003E8 09000528 09000540 09000558 09000688 09000688
	09000688 09000558 09000808 09000688 09000558
}

#new:ByteTable $ByteTable_E00D6E74
{
	0B0B0B0B 110B0B15 15151515 15000000
}

#new:ByteTable $ByteTable_E00D6E84
{
	14051414 0A141408 08080101 01000000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00D6EA0
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E00D6EA8
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00D6EB0
{
	0.300000d
}

#new:JumpTable $JumpTable_E00D6EB8
{
	$Function_Init[204] $Function_Init[204] $Function_Init[204] $Function_Init[264]
	$Function_Init[5A0] $Function_Init[264] $Function_Init[2C0] $Function_Init[320]
	$Function_Init[380] $Function_Init[3E4] $Function_Init[494] $Function_Init[52C]
	$Function_Init[5A0]
}

PADDING: E00D6EEC to E00D6EF0 (003D5F0C to 003D5F10)
00000000

#new:ConstDouble $ConstDouble_E00D6EF0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00D6EF8
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00D6F00
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00D6F08
{
	0.600000d
}

