% Script File: 6B EnergyIn_ShortStreaks_Gfx.wscr
% Decoded from: 3D5F30 to 3D67C0 (6B EnergyIn_ShortStreaks)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 0FFFDB98 75421100
	0FFFDBA8 76432100 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00510000 00015000 004FE000 00EF4000 002CFFB0 BFFC2000
	0008FAFE FAF80000 0005E528 25E50000 0003FA00 0AF30000 0009E200 02E90000
	01EFA120 21AFE100 0BFFFF90 9FFFFB00 00000EF1 FE000000 000000FC F0000000
	000000CF C0000000 0000001F 10000000 00000000 00000000 00000000 00000000
	00000011 10000000 00001122 21100000 00112334 33211000 00124566 65421000
	01245799 97542100 01357ACC CA753100 12369CEF EC963210 12469CFF FC964210
	12369CEF EC963210 01357ACC CA753100 01245799 97542100 00124566 65421000
	00112334 33211000 00001122 21100000 00000011 10000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000134 43100000
	0000159B B9510000 00015AEF FEA51000 00027EFF FFE72000 00028EFF FFE82000
	00027EFF FFE72000 00015AEF FEA51000 0000159B B9510000 00000134 43100000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 2, 6, 1, 2, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 2, 6, 1, 2, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 64`)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090002A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     -5`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    10`s     -5`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    10`s      5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	     0`s      5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
	     0`s     -5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  4
	    10`s     -5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  5
	    10`s      5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  6
	     0`s      5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  7
	     0`s     -5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  8
	    10`s     -5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  9
	    10`s      5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  A
	     0`s      5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  B
	     0`s     -5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  C
	    10`s     -5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  D
	    10`s      5`s      0`s    0000s    1024`s   4096`s      00b 00b 00b FFb   %  E
	     0`s      5`s      0`s    0000s       0`s   4096`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_090003A8
{
	G_VTX            ($VertexTable_090002A8, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090003C8
{
	G_VTX            ($VertexTable_090002A8[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090003E8
{
	G_VTX            ($VertexTable_090002A8[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000408
{
	G_VTX            ($VertexTable_090002A8[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:VertexTable $VertexTable_09000428
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     -5`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  0
	    10`s     -5`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  1
	    10`s      5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  2
	     0`s      5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  3
	     0`s     -5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  4
	    10`s     -5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  5
	    10`s      5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  6
	     0`s      5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  7
	     0`s     -5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  8
	    10`s     -5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  9
	    10`s      5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  A
	     0`s      5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  B
	     0`s     -5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  C
	    10`s     -5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  D
	    10`s      5`s      0`s    0000s       0`s   4096`s      00b 00b 00b FFb   %  E
	     0`s      5`s      0`s    0000s    1024`s   4096`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_09000528
{
	G_VTX            ($VertexTable_09000428, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000540
{
	G_VTX            ($VertexTable_09000428[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000558
{
	G_VTX            ($VertexTable_09000428[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000570
{
	G_VTX            ($VertexTable_09000428[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000588
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     -5`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	   128`s     -5`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	   128`s      5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	     0`s      5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
	     0`s     -5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  4
	   128`s     -5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  5
	   128`s      5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  6
	     0`s      5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  7
	     0`s     -5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  8
	   128`s     -5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  9
	   128`s      5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  A
	     0`s      5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  B
	     0`s     -5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  C
	   128`s     -5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  D
	   128`s      5`s      0`s    0000s    1024`s   4096`s      00b 00b 00b FFb   %  E
	     0`s      5`s      0`s    0000s       0`s   4096`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_09000688
{
	G_VTX            ($VertexTable_09000588, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090006A8
{
	G_VTX            ($VertexTable_09000588[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090006C8
{
	G_VTX            ($VertexTable_09000588[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090006E8
{
	G_VTX            ($VertexTable_09000588[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:VertexTable $VertexTable_09000708
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     -5`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  0
	   128`s     -5`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  1
	   128`s      5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  2
	     0`s      5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  3
	     0`s     -5`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  4
	   128`s     -5`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  5
	   128`s      5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  6
	     0`s      5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  7
	     0`s     -5`s      0`s    0000s    1024`s   2048`s      00b 00b 00b FFb   %  8
	   128`s     -5`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  9
	   128`s      5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  A
	     0`s      5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  B
	     0`s     -5`s      0`s    0000s    1024`s   3072`s      00b 00b 00b FFb   %  C
	   128`s     -5`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  D
	   128`s      5`s      0`s    0000s       0`s   4096`s      00b 00b 00b FFb   %  E
	     0`s      5`s      0`s    0000s    1024`s   4096`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_09000808
{
	G_VTX            ($VertexTable_09000708, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000828
{
	G_VTX            ($VertexTable_09000708[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000848
{
	G_VTX            ($VertexTable_09000708[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000868
{
	G_VTX            ($VertexTable_09000708[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000888 to 09000890 (003D67B8 to 003D67C0)
00000000 00000000

