% Script File: 6C TattleWindow.wscr
% Decoded from: 3D67C0 to 3D7040 (6C TattleWindow)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00D8120
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00D8128
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00D825C
   50:  SW        V0, 20 (SP)
   54:  LA        V0, $Function_E00D8264
   5C:  SW        V0, 24 (SP)
   60:  LI        V0, 6C
   64:  SW        RA, 34 (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  JAL       E0200490
   74:  SW        V0, 14 (SP)
   78:  LI        A0, 38
   7C:  LI        V1, 1
   80:  COPY      S0, V0
   84:  JAL       E02004B0
   88:  SW        V1, 8 (S0)
   8C:  COPY      A0, V0
   90:  BNE       A0, R0, .oA0
   94:  SW        V0, C (S0)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SW        S2, 0 (A0)
   A4:  BGTZ      S1, .oB8
   A8:  SW        R0, 14 (A0)
   AC:  LI        V0, 3E8
   B0:  BEQ       R0, R0, .oBC
   B4:  SW        V0, 10 (A0)
        .oB8
   B8:  SW        S1, 10 (A0)
        .oBC
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  SW        R0, 1C (A0)
   CC:  LWC1      F0, 60 (SP)
   D0:  COPY      V0, S0
   D4:  SW        R0, 28 (A0)
   D8:  SWC1      F0, 18 (A0)
   DC:  LWC1      F0, 28 (A0)
   E0:  LI        V1, FF
   E4:  SW        R0, 20 (A0)
   E8:  SW        R0, 24 (A0)
   EC:  SB        V1, 34 (A0)
   F0:  SB        V1, 35 (A0)
   F4:  SWC1      F0, 30 (A0)
   F8:  SWC1      F0, 2C (A0)
   FC:  LW        RA, 34 (SP)
  100:  LW        S2, 30 (SP)
  104:  LW        S1, 2C (SP)
  108:  LW        S0, 28 (SP)
  10C:  LDC1      F24, 48 (SP)
  110:  LDC1      F22, 40 (SP)
  114:  LDC1      F20, 38 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00D8120
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D8128
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 17
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V1, 14 (A1)
   44:  LW        A2, 10 (A1)
   48:  ADDIU     V0, V1, 1
   4C:  BGEZ      A2, .o64
   50:  SW        V0, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o128
   60:  NOP
        .o64
   64:  COPY      A0, A2
   68:  LWC1      F0, 18 (A1)
   6C:  SLTI      V0, V1, 17
   70:  SW        R0, 28 (A1)
   74:  SW        R0, 2C (A1)
   78:  BEQ       V0, R0, .oB8
   7C:  SWC1      F0, 1C (A1)
   80:  LA        V0, $???_E00D8818
   88:  SLL       V1, V1, 2
   8C:  ADDU      V1, V1, V0
   90:  LH        V0, 0 (V1)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SWC1      F0, 30 (A1)
   A4:  LBU       V0, 2 (V1)
   A8:  SB        V0, 34 (A1)
   AC:  LBU       V0, 3 (V1)
   B0:  BEQ       R0, R0, .oEC
   B4:  SB        V0, 35 (A1)
        .oB8
   B8:  LA        V1, $???_E00D8818
   C0:  LH        V0, 58 (V1)
   C4:  MTC1      V0, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SWC1      F0, 30 (A1)
   D4:  LBU       V0, 5A (V1)
   D8:  SB        V0, 34 (A1)
   DC:  LBU       V1, 5B (V1)
   E0:  LI        V0, 18
   E4:  SW        V0, 14 (A1)
   E8:  SB        V1, 35 (A1)
        .oEC
   EC:  SLTI      V0, A0, 17
   F0:  BEQ       V0, R0, .o128
   F4:  SLL       V1, A0, 2
   F8:  LA        V0, $???_E00D8818
  100:  ADDU      V1, V1, V0
  104:  LH        V0, 0 (V1)
  108:  MTC1      V0, F0
  10C:  NOP
  110:  CVT.S.W   F0, F0
  114:  SWC1      F0, 30 (A1)
  118:  LBU       V0, 2 (V1)
  11C:  SB        V0, 34 (A1)
  120:  LBU       V0, 3 (V1)
  124:  SB        V0, 35 (A1)
        .o128
  128:  LW        RA, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00D825C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D8264
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E00D8630
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

% Origin: HEURISTIC
#new:Function $Function_E00D8280
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D8288
{
    0:  COPY      T0, A0
    4:  BGEZ      T0, .o10
    8:  COPY      T1, A1
    C:  CLEAR     T0
        .o10
   10:  BLTZL     T1, .o18
   14:  CLEAR     T1
        .o18
   18:  BLTZL     A2, .o20
   1C:  CLEAR     A2
        .o20
   20:  BLTZL     A3, .o28
   24:  CLEAR     A3
        .o28
   28:  SLTI      V0, T0, 140
   2C:  BEQL      V0, R0, .o34
   30:  LI        T0, 13F
        .o34
   34:  SLTI      V0, T1, F0
   38:  BEQL      V0, R0, .o40
   3C:  LI        T1, EF
        .o40
   40:  SLTI      V0, A2, 140
   44:  BEQL      V0, R0, .o4C
   48:  LI        A2, 13F
        .o4C
   4C:  SLTI      V0, A3, F0
   50:  BEQL      V0, R0, .o58
   54:  LI        A3, EF
        .o58
   58:  LA        V1, 8009A66C
   60:  ANDI      A0, A2, 3FF
   64:  LW        V0, 0 (V1)
   68:  SLL       A0, A0, E
   6C:  COPY      A1, V0
   70:  ADDIU     V0, V0, 8
   74:  SW        V0, 0 (V1)
   78:  ANDI      V0, A3, 3FF
   7C:  SLL       V0, V0, 2
   80:  LUI       V1, F600
   84:  OR        V0, V0, V1
   88:  OR        A0, A0, V0
   8C:  ANDI      V1, T0, 3FF
   90:  SLL       V1, V1, E
   94:  ANDI      V0, T1, 3FF
   98:  SLL       V0, V0, 2
   9C:  OR        V1, V1, V0
   A0:  SW        A0, 0 (A1)
   A4:  JR        RA
   A8:  SW        V1, 4 (A1)
}

#new:Function $Function_E00D8334
{
    0:  ADDIU     SP, SP, FFB8
    4:  COPY      T8, A1
    8:  LUI       V1, FFFF
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  SW        S0, 10 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  SW        A3, 54 (SP)
   3C:  LBU       V0, 34 (A0)
   40:  LIF       F2, 255.0
   48:  MTC1      V0, F0
   4C:  NOP
   50:  CVT.S.W   F0, F0
   54:  LBU       V0, 35 (A0)
   58:  DIV.S     F4, F0, F2
   5C:  MTC1      V0, F0
   60:  NOP
   64:  CVT.S.W   F0, F0
   68:  LW        V0, 34 (A0)
   6C:  AND       V0, V0, V1
   70:  BEQ       V0, R0, .o2C8
   74:  DIV.S     F22, F0, F2
   78:  LI        T1, E3000A01
   80:  LI        T2, E3000C00
   88:  LI        T3, E3000D01
   90:  LI        T4, E3000F00
   98:  LI        T5, E3001001
   A0:  LI        T6, E3001201
   A8:  LI        T7, E3001402
   B0:  LI        S5, E200001C
   B8:  LI        S0, 00504340
   C0:  LI        S6, FCFFFFFF
   C8:  LI        S1, FFFDF6FB
   D0:  LI        S7, 183060FF
   D8:  ADDIU     S4, T8, 4
   DC:  COPY      A0, S4
   E0:  ADDIU     S3, A2, 4
   E4:  COPY      A1, S3
   E8:  LA        T0, 8009A66C
   F0:  LUI       V0, E700
   F4:  MTC1      S4, F0
   F8:  NOP
   FC:  CVT.S.W   F0, F0
  100:  LW        S2, 58 (SP)
  104:  LW        V1, 0 (T0)
  108:  ADDU      S2, A2, S2
  10C:  ADDIU     S2, S2, FFFC
  110:  COPY      A3, S2
  114:  COPY      A2, V1
  118:  ADDIU     V1, V1, 8
  11C:  SW        V1, 0 (T0)
  120:  SW        V0, 0 (A2)
  124:  ADDIU     V0, V1, 8
  128:  SW        R0, 4 (A2)
  12C:  SW        V0, 0 (T0)
  130:  LUI       V0, D700
  134:  SW        V0, 0 (V1)
  138:  LI        V0, FFFF
  13C:  SW        V0, 4 (V1)
  140:  ADDIU     V0, V1, 10
  144:  SW        V0, 0 (T0)
  148:  ADDIU     V0, V1, 18
  14C:  SW        T1, 8 (V1)
  150:  SW        R0, C (V1)
  154:  SW        V0, 0 (T0)
  158:  ADDIU     V0, V1, 20
  15C:  SW        T2, 10 (V1)
  160:  SW        R0, 14 (V1)
  164:  SW        V0, 0 (T0)
  168:  ADDIU     V0, V1, 28
  16C:  SW        T3, 18 (V1)
  170:  SW        R0, 1C (V1)
  174:  SW        V0, 0 (T0)
  178:  ADDIU     V0, V1, 30
  17C:  SW        T4, 20 (V1)
  180:  SW        R0, 24 (V1)
  184:  SW        V0, 0 (T0)
  188:  ADDIU     V0, V1, 38
  18C:  SW        T5, 28 (V1)
  190:  SW        R0, 2C (V1)
  194:  SW        V0, 0 (T0)
  198:  LI        V0, 3000
  19C:  SW        V0, 34 (V1)
  1A0:  ADDIU     V0, V1, 40
  1A4:  SW        T6, 30 (V1)
  1A8:  SW        V0, 0 (T0)
  1AC:  LI        V0, C00
  1B0:  SW        V0, 3C (V1)
  1B4:  ADDIU     V0, V1, 48
  1B8:  SW        T7, 38 (V1)
  1BC:  SW        V0, 0 (T0)
  1C0:  ADDIU     V0, V1, 50
  1C4:  SW        S5, 40 (V1)
  1C8:  SW        S0, 44 (V1)
  1CC:  SW        V0, 0 (T0)
  1D0:  SW        S6, 48 (V1)
  1D4:  SW        S1, 4C (V1)
  1D8:  LW        T9, 54 (SP)
  1DC:  SUBU      S0, S2, S3
  1E0:  ADDU      S1, T8, T9
  1E4:  ADDIU     S1, S1, FFFC
  1E8:  SUBU      V0, S1, S4
  1EC:  SRL       A2, V0, 1F
  1F0:  ADDU      V0, V0, A2
  1F4:  SRA       V0, V0, 1
  1F8:  MTC1      V0, F20
  1FC:  NOP
  200:  CVT.S.W   F20, F20
  204:  ADDIU     V0, V1, 58
  208:  MUL.S     F20, F20, F4
  20C:  NOP
  210:  SW        V0, 0 (T0)
  214:  LUI       V0, FA00
  218:  SW        V0, 50 (V1)
  21C:  SRL       V0, S0, 1F
  220:  ADDU      S0, S0, V0
  224:  ADD.S     F0, F0, F20
  228:  SRA       S0, S0, 1
  22C:  TRUNC.W.S F6, F0
  230:  MFC1      A2, F6
  234:  JAL       $Function_E00D8288
  238:  SW        S7, 54 (V1)
  23C:  COPY      A1, S3
  240:  MTC1      S1, F0
  244:  NOP
  248:  CVT.S.W   F0, F0
  24C:  SUB.S     F0, F0, F20
  250:  COPY      A2, S1
  254:  TRUNC.W.S F6, F0
  258:  MFC1      A0, F6
  25C:  JAL       $Function_E00D8288
  260:  COPY      A3, S2
  264:  MTC1      S0, F20
  268:  NOP
  26C:  CVT.S.W   F20, F20
  270:  MUL.S     F20, F20, F22
  274:  NOP
  278:  COPY      A0, S4
  27C:  MTC1      S3, F0
  280:  NOP
  284:  CVT.S.W   F0, F0
  288:  ADD.S     F0, F0, F20
  28C:  COPY      A1, S3
  290:  TRUNC.W.S F6, F0
  294:  MFC1      A3, F6
  298:  JAL       $Function_E00D8288
  29C:  COPY      A2, S1
  2A0:  COPY      A0, S4
  2A4:  MTC1      S2, F0
  2A8:  NOP
  2AC:  CVT.S.W   F0, F0
  2B0:  SUB.S     F0, F0, F20
  2B4:  COPY      A2, S1
  2B8:  TRUNC.W.S F6, F0
  2BC:  MFC1      A1, F6
  2C0:  JAL       $Function_E00D8288
  2C4:  COPY      A3, S2
        .o2C8
  2C8:  LW        RA, 30 (SP)
  2CC:  LW        S7, 2C (SP)
  2D0:  LW        S6, 28 (SP)
  2D4:  LW        S5, 24 (SP)
  2D8:  LW        S4, 20 (SP)
  2DC:  LW        S3, 1C (SP)
  2E0:  LW        S2, 18 (SP)
  2E4:  LW        S1, 14 (SP)
  2E8:  LW        S0, 10 (SP)
  2EC:  LDC1      F22, 40 (SP)
  2F0:  LDC1      F20, 38 (SP)
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00D8630
{
    0:  ADDIU     SP, SP, FFA8
    4:  LUI       A3, DB06
    8:  LA        A2, 8009A66C
   10:  ORI       A3, A3, 24
   14:  LUI       V0, E700
   18:  SW        RA, 50 (SP)
   1C:  LW        A1, 0 (A2)
   20:  LW        T0, C (A0)
   24:  LIF       F0, 1.0
   2C:  COPY      V1, A1
   30:  ADDIU     A1, A1, 8
   34:  SW        V0, 0 (V1)
   38:  SW        R0, 4 (V1)
   3C:  SW        A3, 0 (A1)
   40:  LW        V0, 10 (A0)
   44:  LI        A0, 1
   48:  SW        A1, 0 (A2)
   4C:  LW        V0, 1C (V0)
   50:  LUI       V1, 8000
   54:  ADDU      V0, V0, V1
   58:  SW        V0, 4 (A1)
   5C:  LWC1      F2, 1C (T0)
   60:  ADDIU     A1, A1, 8
   64:  C.EQ.S    F2, F0
   68:  NOP
   6C:  BC1F      .oB8
   70:  SW        A1, 0 (A2)
   74:  LWC1      F0, 20 (T0)
   78:  MTC1      R0, F2
   7C:  NOP
   80:  C.EQ.S    F0, F2
   84:  NOP
   88:  BC1F      .oB8
   8C:  NOP
   90:  LWC1      F0, 24 (T0)
   94:  C.EQ.S    F0, F2
   98:  NOP
   9C:  BC1F      .oB8
   A0:  NOP
   A4:  LWC1      F0, 28 (T0)
   A8:  C.EQ.S    F0, F2
   AC:  NOP
   B0:  BC1TL     .oB8
   B4:  CLEAR     A0
        .oB8
   B8:  LWC1      F4, 4 (T0)
   BC:  LWC1      F8, 2C (T0)
   C0:  LWC1      F2, 8 (T0)
   C4:  LWC1      F10, 30 (T0)
   C8:  LWC1      F0, C (T0)
   CC:  LI        V0, 96
   D0:  SW        V0, 14 (SP)
   D4:  LI        V0, 6B
   D8:  SW        V0, 18 (SP)
   DC:  LI        V0, FF
   E0:  SW        V0, 1C (SP)
   E4:  SW        R0, 20 (SP)
   E8:  TRUNC.W.S F12, F0
   EC:  SWC1      F12, 10 (SP)
   F0:  LWC1      F0, 1C (T0)
   F4:  SWC1      F0, 24 (SP)
   F8:  LWC1      F0, 1C (T0)
   FC:  LA        V0, $Function_E00D8334
  104:  SWC1      F0, 28 (SP)
  108:  LWC1      F0, 20 (T0)
  10C:  LA        A1, $???_E00D87E0
  114:  SWC1      F0, 2C (SP)
  118:  LWC1      F0, 24 (T0)
  11C:  ADD.S     F4, F4, F8
  120:  SWC1      F0, 30 (SP)
  124:  LWC1      F6, 28 (T0)
  128:  LIF       F0, 75.0
  130:  ADD.S     F2, F2, F10
  134:  SW        V0, 38 (SP)
  138:  LI        V0, 140
  13C:  SW        V0, 44 (SP)
  140:  SUB.S     F4, F4, F0
  144:  LIF       F0, 53.0
  14C:  LI        V0, F0
  150:  SW        T0, 3C (SP)
  154:  SW        R0, 40 (SP)
  158:  SW        V0, 48 (SP)
  15C:  SW        R0, 4C (SP)
  160:  SUB.S     F2, F2, F0
  164:  TRUNC.W.S F12, F4
  168:  MFC1      A2, F12
  16C:  TRUNC.W.S F12, F2
  170:  MFC1      A3, F12
  174:  JAL       E0200640
  178:  SWC1      F6, 34 (SP)
  17C:  LA        V1, 8009A66C
  184:  LW        V0, 0 (V1)
  188:  COPY      A0, V0
  18C:  ADDIU     V0, V0, 8
  190:  SW        V0, 0 (V1)
  194:  LUI       V0, E700
  198:  SW        V0, 0 (A0)
  19C:  SW        R0, 4 (A0)
  1A0:  LW        RA, 50 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 58
}

PADDING: E00D87DC to E00D87E0 (003D6F9C to 003D6FA0)
00000000

#new:Unknown $???_E00D87E0
{
	00000000 00000000 00000000 09000000 31100810 08100810 08000000 00000000
	FC317FFF 5FFEF438 FC3135FF 5FFEFE38 3D4ABCFF 00191CFF
}

#new:Unknown $???_E00D8818
{
	FF38FFFF FF60FFFF FF88FFFF FFABFFFF FFC9FFFF FFE2FFFF FFF0FFFF FFF8FFFF
	FFFCFFFF FFFEFFFF FFFFFFFF 0000FFFF 0000FFFF 0000FFFF 0000FFFF 0000E6FA
	000078F5 000000F0 000000D2 000000AA 00000078 0000003C 00000000 00000000
	00000000 00000000
}

