$Function_Init#Function#0#E00DA000#FC#false
$Function_E00DA0FC#Function#FC#E00DA0FC#8#false
$Function_E00DA104#Function#104#E00DA104#DC#false
$Function_E00DA1E0#Function#1E0#E00DA1E0#48#false
$Function_E00DA228#Function#228#E00DA228#8#false
$Function_E00DA230#Function#230#E00DA230#2C8#false
$ByteTable_E00DA500#ByteTable#500#E00DA500#1
$ByteTable_E00DA501#ByteTable#501#E00DA501#1
$ByteTable_E00DA502#ByteTable#502#E00DA502#1E
$ConstDouble_E00DA520#ConstDouble#520#E00DA520#8
$Start#Unknown#0#E00DA000#530
$End#Unknown#530#E00DA530#1AD0
Padding#4F8#500
Padding#528#530
