% Script File: 6D ShinyFlare_Gfx.wscr
% Decoded from: 3D7770 to 3D7A70 (6D ShinyFlare)

#new:IntTable $IntTable_09000000
{
	00200012 35689ABC CDDEEEFF FFFFFFFF 00100000 11122334 6789BCDE FFFFFFFF
	00100000 00000000 1122357A DFFFFFFF 00100000 00000000 00000013 8DFFFFFF
	00100000 00000000 00000000 39DFFFFF 00000000 00000000 00000000 15ADFFFF
	00010000 00000000 00000000 0159DEFF 00010000 00000000 00000000 00137CEF
	00010000 00000000 00000000 000028DE 00000000 00000000 00000000 000005BE
	00001000 00000000 00000000 000003AE 00001000 00000000 00000000 0000029D
	00000000 00000000 00000000 0000017C 00000100 00000000 00000000 0000016B
	00000000 00000000 00000000 0000015B 00000000 00000000 00000000 0000004A
	00000000 00000000 00000000 00000039 00000000 00000000 00000000 00000029
	00000000 00000000 00000000 00000028 00000000 00000000 00000000 00000027
	00000000 00000000 00000000 00000027 00000000 00000000 00000000 00000016
	00000000 00000000 00000000 00000015 00000000 00000000 00000000 00000014
	00000000 00000000 00000000 00000014 00000000 00000000 00000000 00000003
	00000000 00000000 10000000 00000002 00000000 00000000 00110000 00000001
	00000000 00000000 00000111 00000011 00000000 00000000 00000000 11111122
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:VertexTable $VertexTable_09000200
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s    2048`s   1024`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s    2048`s   3072`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   3072`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_09000240
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002E0
{
	G_VTX            ($VertexTable_09000200, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

