% Script File: 6E HuffPuffBreath.wscr
% Decoded from: 3D7A70 to 3D80C0 (6E HuffPuffBreath)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 74 (SP)
   30:  LA        V0, $Function_E00DC190
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00DC198
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00DC2C0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 6E
   58:  SW        RA, 38 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        S1, 2C (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 50
   78:  LI        V1, 1
   7C:  COPY      S2, V0
   80:  JAL       E02004B0
   84:  SW        V1, 8 (S2)
   88:  COPY      S1, V0
   8C:  BNE       S1, R0, .o9C
   90:  SW        V0, C (S2)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S3, 0 (S1)
   A0:  BGTZ      S0, .oB4
   A4:  SW        R0, 14 (S1)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 10 (S1)
        .oB4
   B4:  SW        S0, 10 (S1)
        .oB8
   B8:  LI        S0, FF
   BC:  SW        R0, 24 (S1)
   C0:  SWC1      F20, 4 (S1)
   C4:  SWC1      F22, 8 (S1)
   C8:  SWC1      F24, C (S1)
   CC:  LWC1      F0, 70 (SP)
   D0:  LI        V0, E6
   D4:  SW        V0, 2C (S1)
   D8:  LI        V0, 32
   DC:  SW        S0, 18 (S1)
   E0:  SW        S0, 1C (S1)
   E4:  SW        S0, 20 (S1)
   E8:  SW        S0, 28 (S1)
   EC:  SW        V0, 30 (S1)
   F0:  SW        S0, 34 (S1)
   F4:  SWC1      F0, 4C (S1)
   F8:  LWC1      F0, 68 (SP)
   FC:  SW        R0, 44 (S1)
  100:  SWC1      F0, 48 (S1)
  104:  LWC1      F0, 6C (SP)
  108:  LI        A0, 20
  10C:  JAL       E02004E0
  110:  SWC1      F0, 3C (S1)
  114:  LI        A0, 10
  118:  MTC1      V0, F0
  11C:  NOP
  120:  CVT.S.W   F0, F0
  124:  JAL       E02004E0
  128:  SWC1      F0, 38 (S1)
  12C:  MTC1      V0, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  COPY      V0, S2
  13C:  LI        V1, 96
  140:  SW        V1, 20 (S1)
  144:  LI        V1, D7
  148:  SW        V1, 28 (S1)
  14C:  LI        V1, D2
  150:  SW        V1, 2C (S1)
  154:  LI        V1, A
  158:  SWC1      F0, 40 (S1)
  15C:  SW        S0, 18 (S1)
  160:  SW        S0, 1C (S1)
  164:  SW        V1, 30 (S1)
  168:  LW        RA, 38 (SP)
  16C:  LW        S3, 34 (SP)
  170:  LW        S2, 30 (SP)
  174:  LW        S1, 2C (SP)
  178:  LW        S0, 28 (SP)
  17C:  LDC1      F24, 50 (SP)
  180:  LDC1      F22, 48 (SP)
  184:  LDC1      F20, 40 (SP)
  188:  JR        RA
  18C:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00DC190
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00DC198
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (V1)
        .o2C
   2C:  LW        A1, 10 (V1)
   30:  SLTI      V0, A1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 10 (V1)
        .o40
   40:  LW        V0, 14 (V1)
   44:  LW        A1, 10 (V1)
   48:  ADDIU     A2, V0, 1
   4C:  BGEZ      A1, .o64
   50:  SW        A2, 14 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o11C
   60:  NOP
        .o64
   64:  SLTI      V0, A1, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, A1, 4
   70:  SW        V0, 24 (V1)
        .o74
   74:  SLTI      V0, A2, 10
   78:  BEQ       V0, R0, .o88
   7C:  SLL       V0, A2, 4
   80:  ADDIU     V0, V0, F
   84:  SW        V0, 24 (V1)
        .o88
   88:  LWC1      F2, 38 (V1)
   8C:  LWC1      F0, 3C (V1)
   90:  ADD.S     F0, F2, F0
   94:  LIF       F4, 256.0
   9C:  NOP
   A0:  C.LE.S    F4, F0
   A4:  NOP
   A8:  BC1F      .oB8
   AC:  SWC1      F0, 38 (V1)
   B0:  SUB.S     F0, F0, F4
   B4:  SWC1      F0, 38 (V1)
        .oB8
   B8:  LWC1      F0, 38 (V1)
   BC:  MTC1      R0, F6
   C0:  NOP
   C4:  C.LT.S    F0, F6
   C8:  NOP
   CC:  BC1F      .oDC
   D0:  NOP
   D4:  ADD.S     F0, F0, F4
   D8:  SWC1      F0, 38 (V1)
        .oDC
   DC:  LWC1      F2, 40 (V1)
   E0:  LWC1      F0, 44 (V1)
   E4:  ADD.S     F0, F2, F0
   E8:  C.LE.S    F4, F0
   EC:  NOP
   F0:  BC1F      .o100
   F4:  SWC1      F0, 40 (V1)
   F8:  SUB.S     F0, F0, F4
   FC:  SWC1      F0, 40 (V1)
        .o100
  100:  LWC1      F0, 40 (V1)
  104:  C.LT.S    F0, F6
  108:  NOP
  10C:  BC1F      .o11C
  110:  NOP
  114:  ADD.S     F0, F0, F4
  118:  SWC1      F0, 40 (V1)
        .o11C
  11C:  LW        RA, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00DC2C0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00DC304
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00DC2FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00DC304
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S4, B0 (SP)
   18:  LA        S4, 8009A66C
   20:  SW        RA, C4 (SP)
   24:  SW        S8, C0 (SP)
   28:  SW        S7, BC (SP)
   2C:  SW        S6, B8 (SP)
   30:  SW        S5, B4 (SP)
   34:  SW        S3, AC (SP)
   38:  SW        S2, A8 (SP)
   3C:  SW        S1, A4 (SP)
   40:  SW        S0, A0 (SP)
   44:  LW        A1, 0 (S4)
   48:  LW        S2, C (A2)
   4C:  LIF       F0, 4.0
   54:  COPY      V1, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S4)
   60:  LW        S7, 24 (S2)
   64:  LW        T2, 0 (S2)
   68:  LUI       S8, 1
   6C:  SW        T2, 98 (SP)
   70:  LWC1      F2, 38 (S2)
   74:  LWC1      F4, 40 (S2)
   78:  LUI       V0, E700
   7C:  SW        V0, 0 (V1)
   80:  SW        R0, 4 (V1)
   84:  SW        A3, 0 (A1)
   88:  LW        V1, 10 (A2)
   8C:  MUL.S     F2, F2, F0
   90:  NOP
   94:  ADDIU     V0, A1, 8
   98:  SW        V0, 0 (S4)
   9C:  LW        V0, 1C (V1)
   A0:  LUI       V1, 8000
   A4:  MUL.S     F4, F4, F0
   A8:  NOP
   AC:  ADDU      V0, V0, V1
   B0:  LA        V1, 800B1D80
   B8:  SW        V0, 4 (A1)
   BC:  LW        A1, 4 (S2)
   C0:  LW        A2, 8 (S2)
   C4:  LAW       V0, 80077410
   CC:  LW        A3, C (S2)
   D0:  SLL       S1, V0, 2
   D4:  ADDU      S1, S1, V0
   D8:  SLL       S1, S1, 2
   DC:  SUBU      S1, S1, V0
   E0:  SLL       V0, S1, 3
   E4:  ADDU      S1, S1, V0
   E8:  SLL       S1, S1, 3
   EC:  TRUNC.W.S F6, F2
   F0:  MFC1      S3, F6
   F4:  TRUNC.W.S F6, F4
   F8:  MFC1      S6, F6
   FC:  JAL       E0200420
  100:  ADDU      S1, S1, V1
  104:  ORI       S8, S8, 1630
  108:  LIF       F0, 1.0
  110:  ADDIU     S0, SP, 58
  114:  SWC1      F0, 10 (SP)
  118:  MTC1      R0, F0
  11C:  COPY      A0, S0
  120:  MFC1      A2, F0
  124:  LW        A1, 48 (S2)
  128:  JAL       E0200410
  12C:  COPY      A3, A2
  130:  COPY      A0, S0
  134:  ADDIU     A1, SP, 18
  138:  JAL       E0200450
  13C:  COPY      A2, A1
  140:  LW        A1, 4C (S2)
  144:  COPY      A0, S0
  148:  COPY      A2, A1
  14C:  JAL       E0200440
  150:  COPY      A3, A1
  154:  COPY      A0, S0
  158:  ADDIU     A1, SP, 18
  15C:  JAL       E0200450
  160:  COPY      A2, A1
  164:  ADDIU     A0, SP, 18
  168:  LA        S0, 800741F0
  170:  LA        S5, 8009A674
  178:  LHU       A1, 0 (S0)
  17C:  LW        V0, 0 (S5)
  180:  SLL       A1, A1, 6
  184:  ADDU      A1, A1, S8
  188:  JAL       E0200460
  18C:  ADDU      A1, V0, A1
  190:  LI        V1, DA380002
  198:  LI        A2, DA380001
  1A0:  LI        T1, D8380002
  1A8:  ANDI      S7, S7, FF
  1AC:  LUI       T0, DE00
  1B0:  LW        A1, 0 (S4)
  1B4:  LHU       V0, 0 (S0)
  1B8:  COPY      A0, A1
  1BC:  ADDIU     A1, A1, 8
  1C0:  SW        A1, 0 (S4)
  1C4:  SW        V1, 0 (A0)
  1C8:  ADDIU     V1, V0, 1
  1CC:  ANDI      V0, V0, FFFF
  1D0:  SLL       V0, V0, 6
  1D4:  SH        V1, 0 (S0)
  1D8:  LW        V1, 0 (S5)
  1DC:  ADDU      V0, V0, S8
  1E0:  ADDU      V1, V1, V0
  1E4:  ADDIU     V0, A1, 8
  1E8:  SW        V1, 4 (A0)
  1EC:  SW        V0, 0 (S4)
  1F0:  ADDIU     V0, A1, 10
  1F4:  SW        A2, 0 (A1)
  1F8:  SW        V0, 0 (S4)
  1FC:  LW        V1, 204 (S1)
  200:  LUI       V0, FA00
  204:  SW        V0, 8 (A1)
  208:  SW        V1, 4 (A1)
  20C:  LBU       V0, 1B (S2)
  210:  LBU       A0, 1F (S2)
  214:  LBU       A2, 23 (S2)
  218:  ADDIU     V1, A1, 18
  21C:  SW        V1, 0 (S4)
  220:  LUI       V1, FB00
  224:  SW        V1, 10 (A1)
  228:  SLL       V0, V0, 18
  22C:  SLL       A0, A0, 10
  230:  OR        V0, V0, A0
  234:  SLL       A2, A2, 8
  238:  OR        V0, V0, A2
  23C:  OR        V0, V0, S7
  240:  SW        V0, C (A1)
  244:  LBU       V1, 2B (S2)
  248:  LBU       A0, 2F (S2)
  24C:  LBU       A2, 33 (S2)
  250:  LBU       A3, 37 (S2)
  254:  ADDIU     V0, A1, 20
  258:  SW        V0, 0 (S4)
  25C:  ADDIU     V0, A1, 28
  260:  SW        T0, 18 (A1)
  264:  SW        V0, 0 (S4)
  268:  ANDI      V0, S6, FFF
  26C:  ADDIU     S6, S6, 3C
  270:  ANDI      S6, S6, FFF
  274:  SLL       V1, V1, 18
  278:  SLL       A0, A0, 10
  27C:  OR        V1, V1, A0
  280:  SLL       A2, A2, 8
  284:  OR        V1, V1, A2
  288:  OR        V1, V1, A3
  28C:  ANDI      A0, S3, FFF
  290:  SLL       A0, A0, C
  294:  SW        V1, 14 (A1)
  298:  LUI       V1, F200
  29C:  OR        V0, V0, V1
  2A0:  OR        A0, A0, V0
  2A4:  ADDIU     S3, S3, 7C
  2A8:  ANDI      S3, S3, FFF
  2AC:  LW        T2, 98 (SP)
  2B0:  SLL       S3, S3, C
  2B4:  SLL       S2, T2, 2
  2B8:  LTW       V1, S2 ($IntTable_E00DC648)
  2C4:  OR        S3, S3, S6
  2C8:  SW        A0, 20 (A1)
  2CC:  SW        S3, 24 (A1)
  2D0:  SW        T0, 28 (A1)
  2D4:  SW        V1, 1C (A1)
  2D8:  LTW       V1, S2 ($IntTable_E00DC640)
  2E4:  ADDIU     V0, A1, 30
  2E8:  SW        V0, 0 (S4)
  2EC:  ADDIU     V0, A1, 38
  2F0:  SW        V1, 2C (A1)
  2F4:  SW        V0, 0 (S4)
  2F8:  LI        V0, 40
  2FC:  SW        T1, 30 (A1)
  300:  SW        V0, 34 (A1)
  304:  LW        RA, C4 (SP)
  308:  LW        S8, C0 (SP)
  30C:  LW        S7, BC (SP)
  310:  LW        S6, B8 (SP)
  314:  LW        S5, B4 (SP)
  318:  LW        S4, B0 (SP)
  31C:  LW        S3, AC (SP)
  320:  LW        S2, A8 (SP)
  324:  LW        S1, A4 (SP)
  328:  LW        S0, A0 (SP)
  32C:  JR        RA
  330:  ADDIU     SP, SP, C8
}

PADDING: E00DC638 to E00DC640 (003D80A8 to 003D80B0)
00000000 00000000

#new:IntTable $IntTable_E00DC640
{
	09000628 090005E8
}

#new:IntTable $IntTable_E00DC648
{
	09000400 09000400
}

