% Script File: 6E HuffPuffBreath_Gfx.wscr
% Decoded from: 3D80C0 to 3D8720 (6E HuffPuffBreath)

#new:IntTable $IntTable_09000000
{
	FDFFFFFF E8703224 3F7F5F27 4BD4E7FA FF3D3592 DB881D0A 061C7F4C 40436ECC
	ECEDE9FF CD894128 439A5311 093B83D7 FFFF9E8E A8E7B76F 353AB065 2A3B92CF
	89AFD1FF FFF09354 90C24616 0F4084C1 FF803E77 C9FFFFA7 5C87C95F 4F78B193
	89A4CDFD FFFFDD65 8BFF781A 2E8AAC84 88331017 52BCDBC2 B3FFB968 3B93C46C
	EDE2C9C9 BAA58E4C 4ECEC46E 86B6B245 311A1615 459BD8D9 E0BC9380 6ACFD3C0
	FED09EB9 CDA77F48 7DBCFFFF FDDDFFBD 361F212F 464873CD EDC17C63 8AD8BED6
	EB9E379E F8D35B39 64CBFFF3 FFFFFFFF E651659F 935D4ABF FCF9773D 81BAA8B1
	F73F0C6D FBAA2B05 0040D4B7 B2DBC9FF FFFFFFFF B75E4189 CDFD8148 B5FFB6D4
	FF3D3592 DB881D0A 061C7F4C 40436ECC FDFFFFFF E8703224 3F7F5F27 4BD4E7FA
	FFFF9E8E A8E7B76F 353AB065 2A3B92CF ECEDE9FF CD894128 439A5311 093B83D7
	FF803E77 C9FFFFA7 5C87C95F 4F78B193 89AFD1FF FFF09354 90C24616 0F4084C1
	88331017 52BCDBC2 B3FFB968 3B93C46C 89A4CDFD FFFFDD65 8BFF781A 2E8AAC84
	311A1615 459BD8D9 E0BC9380 6ACFD3C0 EDE2C9C9 BAA58E4C 4ECEC46E 86B6B245
	361F212F 464873CD EDC17C63 8AD8BED6 FED09EB9 CDA77F48 7DBCFFFF FDDDFFBD
	E651659F 935D4ABF FCF9773D 81BAA8B1 EB9E379E F8D35B39 64CBFFF3 FFFFFFFF
	FFFFFFFF B75E4189 CDFD8148 B5FFB6D4 F73F0C6D FBAA2B05 0040D4B7 B2DBC9FF
}

#new:IntTable $IntTable_09000200
{
	01010101 01010101 01010101 01010101 01010101 01010101 04050505 0A050101
	01010101 01010101 01010101 01010101 01010101 0102050F 18251D25 2D200A01
	01010101 01010101 01010104 07070402 0404070D 101F2D43 51584F54 5E472005
	01010101 01010101 01010915 20271A17 27384E58 5A62727C 84817571 715D330F
	01010101 0101040A 0C091228 394F576F A0C5CAC9 B2A9A89F A69D7E71 635B411A
	01010204 090A0C0F 14274971 9CC2E7F0 F2E9DFD4 C4BABEAF B49D8278 68554423
	0102050A 0D1F2735 5B91B7DD F4F6F7F8 F3EBE2D3 C2C4CCB4 AB9A8C7F 785E401F
	020F395E 89C9D5E1 F4F9FBFB FBFAFAF8 F4EDE4D3 C4BFCFBB A6979286 82663E14
	4E9FEBF5 F9FAFCFC FCFCFDFD FCFCFBF9 F5EDE4DC C9BAC9B7 AB9C998C 7E633E12
	040C2B4C 688EC5E8 F5F9FBFC FCFBFBF9 F4EEE9E4 D5BFC8B7 A59F9988 7C65380F
	0202070F 18223054 7494B2D2 EDF7F7F8 F3EFE7E3 D8C6C6BD A2A3927C 6C5D300F
	01020202 04040507 121B2A35 517FACD5 E5E6DFD4 C8BDBABA A69F8C79 6955330F
	01010101 01020202 02020202 05102E4E 6F8994A9 A3A0A0A3 9D887571 7166410D
	01010101 01010101 01010101 01010102 0D1D283D 47546974 74796865 655A2E0A
	01010101 01010101 01010101 01010101 01010204 0A0F141D 314F4F47 40311704
	01010101 01010101 01010101 01010101 01010101 01010102 0F2A3530 25120701
}

#new:DisplayList $DisplayList_09000400
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL1, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 0, 4, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.000000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 4, 0, 0, 0, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 100, 0, 0, 4, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.000000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-8, 4, 100, 0, 0, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (1, 0, 0, 32`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090004E8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   110`s    -35`s      0`s    0000s     512`s     77`s      00b 00b 00b FFb   %  0
	   162`s    -43`s      0`s    0000s     768`s     38`s      00b 00b 00b FFb   %  1
	   162`s     43`s      0`s    0000s     768`s    474`s      00b 00b 00b FFb   %  2
	   110`s     35`s      0`s    0000s     512`s    435`s      00b 00b 00b FFb   %  3
	   200`s    -50`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  4
	   200`s     50`s      0`s    0000s    1024`s    512`s      00b 00b 00b FFb   %  5
	    56`s    -28`s      0`s    0000s     256`s    115`s      00b 00b 00b FFb   %  6
	    56`s     28`s      0`s    0000s     256`s    397`s      00b 00b 00b FFb   %  7
	     0`s     20`s      0`s    0000s       0`s    358`s      00b 00b 00b FFb   %  8
	     0`s    -20`s      0`s    0000s       0`s    154`s      00b 00b 00b FFb   %  9
	   180`s    -43`s      0`s    0000s     768`s     38`s      00b 00b 00b FFb   %  A
	   180`s     43`s      0`s    0000s     768`s    474`s      00b 00b 00b FFb   %  B
	   100`s    -28`s      0`s    0000s     256`s    115`s      00b 00b 00b FFb   %  C
	   100`s     28`s      0`s    0000s     256`s    397`s      00b 00b 00b FFb   %  D
	   150`s    -35`s      0`s    0000s     512`s     77`s      00b 00b 00b FFb   %  E
	   150`s     35`s      0`s    0000s     512`s    435`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_090005E8
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_090004E8[40], 2`, 0)
	G_VTX            ($VertexTable_090004E8[80], 8`, 2)
	G_TRI2           ( 4`,  0`,  1`,  4`,  1`,  5`)
	G_TRI2           ( 2`,  3`,  6`,  2`,  6`,  7`)
	G_TRI2           ( 8`,  4`,  5`,  8`,  5`,  9`)
	G_TRI2           ( 6`,  8`,  9`,  6`,  9`,  7`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000628
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_090004E8, 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 6`,  0`,  3`,  6`,  3`,  7`)
	G_TRI2           ( 8`,  9`,  6`,  8`,  6`,  7`)
	G_ENDDL
}

