$IntTable_09000000#IntTable#0#09000000#1000
$IntTable_09001000#IntTable#1000#09001000#1000
$DisplayList_09002000#DisplayList#2000#09002000#C0
$VertexTable_090020C0#VertexTable#20C0#090020C0#140
$DisplayList_09002200#DisplayList#2200#09002200#20
$DisplayList_09002220#DisplayList#2220#09002220#20
$DisplayList_09002240#DisplayList#2240#09002240#20
$DisplayList_09002260#DisplayList#2260#09002260#20
$DisplayList_09002280#DisplayList#2280#09002280#20
$DisplayList_090022A0#DisplayList#22A0#090022A0#C0
$Start#Unknown#0#9000000#2360
$End#Unknown#2360#9002360#0
