% Script File: 6F ColdBreath_PuffUp.wscr
% Decoded from: 3D8720 to 3D9100 (6F ColdBreath_PuffUp)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00DE11C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00DE124
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00DE260
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 6F
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 44
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  LI        V1, FF
   B8:  SW        V1, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  COPY      V0, S0
   D0:  SW        V1, 18 (A0)
   D4:  SW        V1, 1C (A0)
   D8:  SW        V1, 20 (A0)
   DC:  SW        V1, 28 (A0)
   E0:  SW        V1, 2C (A0)
   E4:  SW        V1, 30 (A0)
   E8:  SW        V1, 34 (A0)
   EC:  SW        R0, 38 (A0)
   F0:  SW        R0, 3C (A0)
   F4:  SWC1      F0, 40 (A0)
   F8:  LW        RA, 34 (SP)
   FC:  LW        S2, 30 (SP)
  100:  LW        S1, 2C (SP)
  104:  LW        S0, 28 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00DE11C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00DE124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  LW        A2, 0 (V1)
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, FFEF
   20:  AND       V0, A1, V0
   24:  SW        V0, 0 (A0)
   28:  LI        V0, 10
   2C:  SW        V0, 10 (V1)
        .o30
   30:  LW        A1, 10 (V1)
   34:  SLTI      V0, A1, 3E8
   38:  BEQ       V0, R0, .o44
   3C:  ADDIU     V0, A1, FFFF
   40:  SW        V0, 10 (V1)
        .o44
   44:  LW        V0, 14 (V1)
   48:  LW        A1, 10 (V1)
   4C:  ADDIU     V0, V0, 1
   50:  BGEZ      A1, .o68
   54:  SW        V0, 14 (V1)
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .o130
   64:  NOP
        .o68
   68:  SLTI      V0, A1, 10
   6C:  BEQ       V0, R0, .o78
   70:  SLL       V0, A1, 4
   74:  SW        V0, 24 (V1)
        .o78
   78:  SLTI      V0, A2, 2
   7C:  BEQ       V0, R0, .oA8
   80:  NOP
   84:  BLTZ      A2, .oA8
   88:  NOP
   8C:  LWC1      F0, 3C (V1)
   90:  LAD       F2, $ConstDouble_E00DE9D0
   98:  CVT.D.S   F0, F0
   9C:  ADD.D     F0, F0, F2
   A0:  CVT.S.D   F0, F0
   A4:  SWC1      F0, 3C (V1)
        .oA8
   A8:  LWC1      F4, 8 (V1)
   AC:  LWC1      F0, 3C (V1)
   B0:  ADD.S     F4, F4, F0
   B4:  LIF       F3, 1.75
   BC:  MTC1      R0, F2
   C0:  CVT.D.S   F0, F0
   C4:  C.LT.D    F2, F0
   C8:  NOP
   CC:  BC1F      .oE4
   D0:  SWC1      F4, 8 (V1)
   D4:  LIF       F0, 0.5
   DC:  NOP
   E0:  SWC1      F0, 3C (V1)
        .oE4
   E4:  LWC1      F0, 3C (V1)
   E8:  LIF       F3, -1.9375
   F0:  MTC1      R0, F2
   F4:  CVT.D.S   F0, F0
   F8:  C.LT.D    F0, F2
   FC:  NOP
  100:  BC1F      .o118
  104:  NOP
  108:  LIF       F0, -1.5
  110:  NOP
  114:  SWC1      F0, 3C (V1)
        .o118
  118:  LWC1      F0, 38 (V1)
  11C:  LIF       F2, 1.0
  124:  NOP
  128:  ADD.S     F0, F0, F2
  12C:  SWC1      F0, 38 (V1)
        .o130
  130:  LW        RA, 10 (SP)
  134:  JR        RA
  138:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00DE260
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00DE2A8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 6
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00DE2A8
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S4, B0 (SP)
   18:  LUI       S4, 1
   1C:  SW        S2, A8 (SP)
   20:  LA        S2, 8009A66C
   28:  ORI       S4, S4, 1630
   2C:  SW        RA, C4 (SP)
   30:  SW        S8, C0 (SP)
   34:  SW        S7, BC (SP)
   38:  SW        S6, B8 (SP)
   3C:  SW        S5, B4 (SP)
   40:  SW        S3, AC (SP)
   44:  SW        S1, A4 (SP)
   48:  SW        S0, A0 (SP)
   4C:  LW        V1, 0 (S2)
   50:  LW        S6, C (A2)
   54:  COPY      A1, V1
   58:  ADDIU     V1, V1, 8
   5C:  SW        V1, 0 (S2)
   60:  LW        S8, 14 (S6)
   64:  LW        S5, 24 (S6)
   68:  LW        S7, 0 (S6)
   6C:  LUI       V0, E700
   70:  SW        V0, 0 (A1)
   74:  SW        R0, 4 (A1)
   78:  SW        A3, 0 (V1)
   7C:  LW        A1, 10 (A2)
   80:  ADDIU     V0, V1, 8
   84:  SW        V0, 0 (S2)
   88:  LW        V0, 1C (A1)
   8C:  LUI       T2, 8000
   90:  ADDU      V0, V0, T2
   94:  SW        V0, 4 (V1)
   98:  LA        V1, 800B1D80
   A0:  LW        A1, 4 (S6)
   A4:  LW        A2, 8 (S6)
   A8:  LAW       V0, 80077410
   B0:  LW        A3, C (S6)
   B4:  SLL       S0, V0, 2
   B8:  ADDU      S0, S0, V0
   BC:  SLL       S0, S0, 2
   C0:  SUBU      S0, S0, V0
   C4:  SLL       V0, S0, 3
   C8:  ADDU      S0, S0, V0
   CC:  SLL       S0, S0, 3
   D0:  JAL       E0200420
   D4:  ADDU      S0, S0, V1
   D8:  ADDIU     S1, SP, 60
   DC:  LW        A1, 40 (S6)
   E0:  COPY      A0, S1
   E4:  COPY      A2, A1
   E8:  JAL       E0200440
   EC:  COPY      A3, A1
   F0:  COPY      A0, S1
   F4:  ADDIU     A1, SP, 20
   F8:  JAL       E0200450
   FC:  COPY      A2, A1
  100:  ADDIU     A0, SP, 20
  104:  LA        S1, 800741F0
  10C:  LA        S3, 8009A674
  114:  LHU       A1, 0 (S1)
  118:  LW        V0, 0 (S3)
  11C:  SLL       A1, A1, 6
  120:  ADDU      A1, A1, S4
  124:  JAL       E0200460
  128:  ADDU      A1, V0, A1
  12C:  LI        V1, DA380002
  134:  LUI       A2, DA38
  138:  ORI       A2, A2, 1
  13C:  MTC1      S5, F0
  140:  NOP
  144:  CVT.D.W   F0, F0
  148:  LW        A0, 0 (S2)
  14C:  LHU       V0, 0 (S1)
  150:  LIF       F3, 1.75
  158:  MTC1      R0, F2
  15C:  COPY      A1, A0
  160:  ADDIU     A0, A0, 8
  164:  SW        A0, 0 (S2)
  168:  SW        V1, 0 (A1)
  16C:  ADDIU     V1, V0, 1
  170:  ANDI      V0, V0, FFFF
  174:  SLL       V0, V0, 6
  178:  ADDU      V0, V0, S4
  17C:  ADDIU     A3, A0, C
  180:  MUL.D     F0, F0, F2
  184:  NOP
  188:  SH        V1, 0 (S1)
  18C:  LW        V1, 0 (S3)
  190:  LIF       F3, 28.0
  198:  MTC1      R0, F2
  19C:  ADDU      V1, V1, V0
  1A0:  ADDIU     V0, A0, 8
  1A4:  SW        V1, 4 (A1)
  1A8:  SW        V0, 0 (S2)
  1AC:  ADDIU     V0, A0, 10
  1B0:  SW        A2, 0 (A0)
  1B4:  SW        V0, 0 (S2)
  1B8:  LW        V1, 204 (S0)
  1BC:  LUI       V0, FA00
  1C0:  SW        V0, 8 (A0)
  1C4:  SW        V1, 4 (A0)
  1C8:  LBU       A0, 1B (S6)
  1CC:  LBU       V0, 1F (S6)
  1D0:  LBU       V1, 23 (S6)
  1D4:  SLL       A0, A0, 18
  1D8:  SLL       V0, V0, 10
  1DC:  OR        A0, A0, V0
  1E0:  SLL       V1, V1, 8
  1E4:  C.LE.D    F2, F0
  1E8:  NOP
  1EC:  BC1T      .o204
  1F0:  OR        A0, A0, V1
  1F4:  TRUNC.W.D F4, F0
  1F8:  MFC1      V0, F4
  1FC:  BEQ       R0, R0, .o21C
  200:  LUI       A1, E300
        .o204
  204:  SUB.D     F0, F0, F2
  208:  TRUNC.W.D F4, F0
  20C:  MFC1      V0, F4
  210:  LUI       T2, 8000
  214:  OR        V0, V0, T2
  218:  LI        A1, E3001A01
  220:  COPY      A2, S8
  224:  LA        S4, 8009A66C
  22C:  ANDI      V0, V0, FF
  230:  LW        V1, 0 (S4)
  234:  OR        V0, A0, V0
  238:  SW        V0, 0 (A3)
  23C:  LI        V0, 20
  240:  COPY      A0, V1
  244:  ADDIU     V1, V1, 8
  248:  SW        V1, 0 (S4)
  24C:  SW        V0, 4 (A0)
  250:  LUI       V0, DE00
  254:  SW        A1, 0 (A0)
  258:  SW        V0, 0 (V1)
  25C:  SLL       V0, S7, 2
  260:  LTW       A0, V0 ($IntTable_E00DE84C)
  26C:  ADDIU     V0, V1, 8
  270:  SW        V0, 0 (S4)
  274:  SLTI      V0, A2, 1E
  278:  BNE       V0, R0, .o284
  27C:  SW        A0, 4 (V1)
  280:  LI        A2, 1D
  284:  ADDIU     A0, SP, 20
  288:  LUI       S3, 1
  28C:  SLL       S0, S7, 4
  290:  SUBU      S0, S0, S7
  294:  SLL       S0, S0, 1
  298:  ADDU      S0, A2, S0
  29C:  ORI       S3, S3, 1630
  2A0:  LTBU      V0, S0 ($ByteTable_E00DE96C)
  2AC:  MTC1      R0, F2
  2B0:  MTC1      V0, F0
  2B4:  NOP
  2B8:  CVT.S.W   F0, F0
  2BC:  NEG.S     F0, F0
  2C0:  MFC1      A3, F0
  2C4:  MFC1      A1, F2
  2C8:  LTBU      V0, S0 ($ByteTable_E00DE8B4)
  2D4:  LIF       F0, 0.009938965
  2E0:  COPY      A2, A1
  2E4:  MTC1      V0, F2
  2E8:  NOP
  2EC:  CVT.S.W   F2, F2
  2F0:  LTB       V0, S0 ($ByteTable_E00DE858)
  2FC:  MUL.S     F2, F2, F0
  300:  NOP
  304:  SW        A1, 18 (SP)
  308:  SW        A1, 1C (SP)
  30C:  MTC1      V0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  SWC1      F0, 14 (SP)
  31C:  JAL       E0200600
  320:  SWC1      F2, 10 (SP)
  324:  ADDIU     A0, SP, 20
  328:  LA        S1, 800741F0
  330:  LA        S2, 8009A674
  338:  LHU       A1, 0 (S1)
  33C:  LW        V0, 0 (S2)
  340:  SLL       A1, A1, 6
  344:  ADDU      A1, A1, S3
  348:  JAL       E0200460
  34C:  ADDU      A1, V0, A1
  350:  LW        A1, 0 (S4)
  354:  COPY      A0, A1
  358:  ADDIU     A1, A1, 8
  35C:  SW        A1, 0 (S4)
  360:  LHU       V0, 0 (S1)
  364:  LUI       V1, DA38
  368:  SW        V1, 0 (A0)
  36C:  ADDIU     V1, V0, 1
  370:  ANDI      V0, V0, FFFF
  374:  SLL       V0, V0, 6
  378:  SH        V1, 0 (S1)
  37C:  LW        V1, 0 (S2)
  380:  ADDU      V0, V0, S3
  384:  ADDU      V1, V1, V0
  388:  SW        V1, 4 (A0)
  38C:  LTBU      V0, S0 ($ByteTable_E00DE910)
  398:  LIF       F2, 5.0
  3A0:  MTC1      V0, F0
  3A4:  NOP
  3A8:  CVT.S.W   F0, F0
  3AC:  MUL.S     F0, F0, F2
  3B0:  NOP
  3B4:  LIF       F2, 0.00390625
  3BC:  NOP
  3C0:  MUL.S     F0, F0, F2
  3C4:  NOP
  3C8:  TRUNC.W.S F4, F0
  3CC:  MFC1      T0, F4
  3D0:  NOP
  3D4:  MTC1      T0, F2
  3D8:  NOP
  3DC:  CVT.S.W   F2, F2
  3E0:  SUB.S     F0, F0, F2
  3E4:  LIF       F2, 256.0
  3EC:  NOP
  3F0:  MUL.S     F0, F0, F2
  3F4:  NOP
  3F8:  SLTI      V0, T0, 4
  3FC:  XORI      V1, V0, 1
  400:  SLTI      V0, T0, 5
  404:  TRUNC.W.S F4, F0
  408:  MFC1      T1, F4
  40C:  BEQ       V0, R0, .o4CC
  410:  LUI       A2, D838
  414:  BEQ       V1, R0, .o430
  418:  ADDIU     V0, A1, 8
  41C:  SW        V0, 0 (S4)
  420:  LUI       V0, F200
  424:  SW        V0, 0 (A1)
  428:  BEQ       R0, R0, .o448
  42C:  LUI       V0, 100
  430:  LI        V0, 0107C1FC
  438:  ADDIU     V1, A1, 8
  43C:  SW        V1, 0 (S4)
  440:  LUI       V1, F200
  444:  SW        V1, 0 (A1)
  448:  SW        V0, 4 (A1)
  44C:  LA        A2, 8009A66C
  454:  LW        A1, 0 (A2)
  458:  LUI       V0, FB00
  45C:  COPY      A3, A1
  460:  ADDIU     A1, A1, 8
  464:  SW        A1, 0 (A2)
  468:  SW        V0, 0 (A3)
  46C:  LBU       V0, 2B (S6)
  470:  LBU       A0, 2F (S6)
  474:  LBU       V1, 33 (S6)
  478:  SLL       V0, V0, 18
  47C:  SLL       A0, A0, 10
  480:  OR        V0, V0, A0
  484:  SLL       V1, V1, 8
  488:  OR        V0, V0, V1
  48C:  ANDI      V1, T1, FF
  490:  OR        V0, V0, V1
  494:  SW        V0, 4 (A3)
  498:  LUI       V0, DE00
  49C:  SW        V0, 0 (A1)
  4A0:  SLL       V0, S7, 2
  4A4:  ADDU      V0, V0, S7
  4A8:  ADDU      V0, V0, T0
  4AC:  SLL       V0, V0, 2
  4B0:  LTW       V1, V0 ($IntTable_E00DE810)
  4BC:  ADDIU     V0, A1, 8
  4C0:  SW        V0, 0 (A2)
  4C4:  SW        V1, 4 (A1)
  4C8:  LI        A2, D8380002
  4D0:  LUI       A3, E300
  4D4:  LA        A0, 8009A66C
  4DC:  ORI       A3, A3, 1A01
  4E0:  LW        V0, 0 (A0)
  4E4:  LI        A1, 40
  4E8:  COPY      V1, V0
  4EC:  ADDIU     V0, V0, 8
  4F0:  SW        V0, 0 (A0)
  4F4:  SW        A2, 0 (V1)
  4F8:  SW        A1, 4 (V1)
  4FC:  ADDIU     V1, V0, 8
  500:  SW        V1, 0 (A0)
  504:  ADDIU     V1, V0, 10
  508:  SW        A2, 0 (V0)
  50C:  SW        A1, 4 (V0)
  510:  SW        V1, 0 (A0)
  514:  LI        V1, 30
  518:  SW        V1, C (V0)
  51C:  ADDIU     V1, V0, 18
  520:  SW        A3, 8 (V0)
  524:  SW        V1, 0 (A0)
  528:  LUI       V1, E700
  52C:  SW        V1, 10 (V0)
  530:  SW        R0, 14 (V0)
  534:  LW        RA, C4 (SP)
  538:  LW        S8, C0 (SP)
  53C:  LW        S7, BC (SP)
  540:  LW        S6, B8 (SP)
  544:  LW        S5, B4 (SP)
  548:  LW        S4, B0 (SP)
  54C:  LW        S3, AC (SP)
  550:  LW        S2, A8 (SP)
  554:  LW        S1, A4 (SP)
  558:  LW        S0, A0 (SP)
  55C:  JR        RA
  560:  ADDIU     SP, SP, C8
}

PADDING: E00DE80C to E00DE810 (003D8F2C to 003D8F30)
00000000

#new:IntTable $IntTable_E00DE810
{
	09002200 09002220 09002240 09002260 09002280 09002200 09002220 09002240
	09002260 09002280 09002200 09002220 09002240 09002260 09002280
}

#new:IntTable $IntTable_E00DE84C
{
	09002000 090022A0 09002000
}

#new:ByteTable $ByteTable_E00DE858
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 0000F8F1
	EBE6E2DE DBD9D8D7 D6D5D4D3 D2D1D0CF CECDCCCB CAC9C8C7 C6C5C4C3 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:ByteTable $ByteTable_E00DE8B4
{
	28292A2B 2C2D2E2F 30313233 34353637 38393A3B 3C3D3E3F 40414243 44453232
	32323232 32323232 3437393C 3E414346 484B4D50 5255575A 5C5F6164 28292A2B
	2C2D2E2F 30313233 34353637 38393A3B 3C3D3E3F 40414243 44450000
}

#new:ByteTable $ByteTable_E00DE910
{
	0014283C 5064788C A0B4BEC3 D2D0D3D6 D9DCDFE2 E5E8EBEE F1F4F7FA FDFF0014
	283C5064 788CA0B4 BEC3D2D0 D3D6D9DC DFE2E5E8 EBEEF1F4 F7FAFDFF 0014283C
	5064788C A0B4BEC3 D2D0D3D6 D9DCDFE2 E5E8EBEE F1F4F7FA FDFF0000
}

#new:ByteTable $ByteTable_E00DE96C
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
	02030405 06070809 0A0B0C0D 0E0F1011 12131415 16171819 1A1B1C1D B4B4B4B4
	B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B4B4B4 B4B40000 00000000
	00000000
}

#new:ConstDouble $ConstDouble_E00DE9D0
{
	0.020000d
}

PADDING: E00DE9D8 to E00DE9E0 (003D90F8 to 003D9100)
00000000 00000000

