% Script File: 72 EmitterVolume_WhiteDots.wscr
% Decoded from: 3DE000 to 3DEE60 (72 EmitterVolume_WhiteDots)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S2, 30 (SP)
   20:  COPY      S2, A0
   24:  SW        S1, 2C (SP)
   28:  LW        S1, 74 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S4, 38 (SP)
   34:  LW        S4, 78 (SP)
   38:  LA        V0, $Function_E00E4288
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00E4290
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E00E490C
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 72
   60:  SW        RA, 3C (SP)
   64:  SW        S3, 34 (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  SW        V0, 14 (SP)
   78:  JAL       E0200490
   7C:  ADDIU     S1, S1, 1
   80:  SLL       A0, S1, 1
   84:  ADDU      A0, A0, S1
   88:  SLL       A0, A0, 3
   8C:  ADDU      A0, A0, S1
   90:  SLL       A0, A0, 2
   94:  COPY      S3, V0
   98:  JAL       E02004B0
   9C:  SW        S1, 8 (S3)
   A0:  COPY      S0, V0
   A4:  BNE       S0, R0, .oB4
   A8:  SW        S0, C (S3)
        .oAC
   AC:  BEQ       R0, R0, .oAC
   B0:  NOP
        .oB4
   B4:  SW        S2, 0 (S0)
   B8:  BGTZ      S4, .oCC
   BC:  SW        R0, 34 (S0)
   C0:  LI        V0, 3E8
   C4:  BEQ       R0, R0, .oD0
   C8:  SW        V0, 30 (S0)
        .oCC
   CC:  SW        S4, 30 (S0)
        .oD0
   D0:  LI        V1, FF
   D4:  SW        V1, 44 (S0)
   D8:  SWC1      F20, 4 (S0)
   DC:  SWC1      F22, 8 (S0)
   E0:  SWC1      F24, C (S0)
   E4:  LWC1      F0, 70 (SP)
   E8:  SWC1      F0, 58 (S0)
   EC:  LWC1      F0, 68 (SP)
   F0:  SWC1      F0, 10 (S0)
   F4:  LWC1      F0, 6C (SP)
   F8:  LI        V0, 1
   FC:  SW        V1, 38 (S0)
  100:  SW        V1, 3C (S0)
  104:  SW        V1, 40 (S0)
  108:  BEQ       S2, V0, .o144
  10C:  SWC1      F0, 14 (S0)
  110:  SLTI      V0, S2, 2
  114:  BEQ       V0, R0, .o12C
  118:  SLTI      V0, S2, 4
  11C:  BEQL      S2, R0, .o13C
  120:  SW        V1, 48 (S0)
  124:  BEQ       R0, R0, .o170
  128:  NOP
        .o12C
  12C:  BEQ       V0, R0, .o170
  130:  LI        V1, FF
  134:  BEQ       R0, R0, .o15C
  138:  LI        V0, 80
        .o13C
  13C:  BEQ       R0, R0, .o150
  140:  SW        V1, 4C (S0)
        .o144
  144:  LI        V0, 7F
  148:  SW        R0, 48 (S0)
  14C:  SW        V0, 4C (S0)
        .o150
  150:  SW        V1, 50 (S0)
  154:  BEQ       R0, R0, .o1C4
  158:  SW        V1, 54 (S0)
        .o15C
  15C:  SW        V1, 48 (S0)
  160:  SW        V1, 4C (S0)
  164:  SW        V0, 50 (S0)
  168:  BEQ       R0, R0, .o1C4
  16C:  SW        V1, 54 (S0)
        .o170
  170:  JAL       E02004E0
  174:  LI        A0, 7F
  178:  ADDIU     V0, V0, 80
  17C:  LI        A0, FF
  180:  SUBU      A0, A0, V0
  184:  JAL       E02004E0
  188:  SW        V0, 38 (S0)
  18C:  ADDIU     V0, V0, 80
  190:  LI        A0, 17F
  194:  LW        V1, 38 (S0)
  198:  SUBU      A0, A0, V0
  19C:  SW        V0, 3C (S0)
  1A0:  JAL       E02004E0
  1A4:  SUBU      A0, A0, V1
  1A8:  ADDIU     V0, V0, 80
  1AC:  SW        V0, 40 (S0)
  1B0:  LI        V0, 7F
  1B4:  SW        V0, 48 (S0)
  1B8:  SW        V0, 4C (S0)
  1BC:  SW        V0, 50 (S0)
  1C0:  SW        V0, 54 (S0)
        .o1C4
  1C4:  LW        V1, 30 (S0)
  1C8:  SLTI      V0, V1, 1E
  1CC:  BEQ       V0, R0, .o1F4
  1D0:  ADDIU     V0, S1, FFFF
  1D4:  MTC1      V1, F0
  1D8:  NOP
  1DC:  CVT.S.W   F0, F0
  1E0:  MTC1      V0, F2
  1E4:  NOP
  1E8:  CVT.S.W   F2, F2
  1EC:  BEQ       R0, R0, .o20C
  1F0:  DIV.S     F2, F0, F2
        .o1F4
  1F4:  LIF       F2, 30.0
  1FC:  MTC1      V0, F0
  200:  NOP
  204:  CVT.S.W   F0, F0
  208:  DIV.S     F2, F2, F0
        .o20C
  20C:  LI        V1, 1
  210:  SLT       V0, V1, S1
  214:  BEQ       V0, R0, .o258
  218:  ADDIU     S0, S0, 64
        .o21C
  21C:  MTC1      V1, F0
  220:  NOP
  224:  CVT.S.W   F0, F0
  228:  NEG.S     F0, F0
  22C:  MUL.S     F0, F0, F2
  230:  NOP
  234:  ADDIU     V1, V1, 1
  238:  TRUNC.W.S F4, F0
  23C:  MFC1      V0, F4
  240:  NOP
  244:  ADDIU     V0, V0, FFFF
  248:  SW        V0, 2C (S0)
  24C:  SLT       V0, V1, S1
  250:  BNE       V0, R0, .o21C
  254:  ADDIU     S0, S0, 64
        .o258
  258:  COPY      V0, S3
  25C:  LW        RA, 3C (SP)
  260:  LW        S4, 38 (SP)
  264:  LW        S3, 34 (SP)
  268:  LW        S2, 30 (SP)
  26C:  LW        S1, 2C (SP)
  270:  LW        S0, 28 (SP)
  274:  LDC1      F24, 50 (SP)
  278:  LDC1      F22, 48 (SP)
  27C:  LDC1      F20, 40 (SP)
  280:  JR        RA
  284:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00E4288
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E4290
{
    0:  ADDIU     SP, SP, FF80
    4:  SW        S4, 38 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 4C (SP)
   10:  SW        S8, 48 (SP)
   14:  SW        S7, 44 (SP)
   18:  SW        S6, 40 (SP)
   1C:  SW        S5, 3C (SP)
   20:  SW        S3, 34 (SP)
   24:  SW        S2, 30 (SP)
   28:  SW        S1, 2C (SP)
   2C:  SW        S0, 28 (SP)
   30:  SDC1      F30, 78 (SP)
   34:  SDC1      F28, 70 (SP)
   38:  SDC1      F26, 68 (SP)
   3C:  SDC1      F24, 60 (SP)
   40:  SDC1      F22, 58 (SP)
   44:  SDC1      F20, 50 (SP)
   48:  LW        V1, 0 (S4)
   4C:  LW        S1, C (S4)
   50:  ANDI      V0, V1, 10
   54:  LW        S2, 0 (S1)
   58:  BEQ       V0, R0, .o70
   5C:  LI        V0, FFEF
   60:  AND       V0, V1, V0
   64:  SW        V0, 0 (S4)
   68:  LI        V0, 10
   6C:  SW        V0, 30 (S1)
        .o70
   70:  LW        V1, 30 (S1)
   74:  SLTI      V0, V1, 3E8
   78:  BEQ       V0, R0, .o84
   7C:  ADDIU     V0, V1, FFFF
   80:  SW        V0, 30 (S1)
        .o84
   84:  LW        V0, 34 (S1)
   88:  LW        V1, 30 (S1)
   8C:  ADDIU     V0, V0, 1
   90:  BGEZ      V1, .oA8
   94:  SW        V0, 34 (S1)
   98:  JAL       E02004A0
   9C:  COPY      A0, S4
   A0:  BEQ       R0, R0, .o634
   A4:  NOP
        .oA8
   A8:  COPY      S5, V1
   AC:  SLTI      V0, S5, 8
   B0:  BEQ       V0, R0, .oBC
   B4:  SLL       V0, S5, 5
   B8:  SW        V0, 44 (S1)
        .oBC
   BC:  LA        S0, 80077410
   C4:  LW        V1, 0 (S0)
   C8:  LWC1      F16, 14 (S1)
   CC:  LWC1      F30, 10 (S1)
   D0:  SLL       V0, V1, 2
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 2
   DC:  SUBU      V0, V0, V1
   E0:  SLL       V1, V0, 3
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 3
   EC:  LTF       F12, V0 (800B1DEC)
   F8:  SWC1      F16, 10 (SP)
   FC:  LWC1      F16, 4 (S1)
  100:  SWC1      F16, 14 (SP)
  104:  LWC1      F16, 8 (S1)
  108:  SWC1      F16, 18 (SP)
  10C:  LWC1      F16, C (S1)
  110:  JAL       E0200510
  114:  SWC1      F16, 1C (SP)
  118:  LW        V1, 0 (S0)
  11C:  SLL       V0, V1, 2
  120:  ADDU      V0, V0, V1
  124:  SLL       V0, V0, 2
  128:  SUBU      V0, V0, V1
  12C:  SLL       V1, V0, 3
  130:  ADDU      V0, V0, V1
  134:  SLL       V0, V0, 3
  138:  LTF       F12, V0 (800B1DEC)
  144:  JAL       E0200500
  148:  MOV.S     F28, F0
  14C:  LW        A1, 38 (S1)
  150:  LI        S3, 1
  154:  SW        A1, 20 (SP)
  158:  LW        S8, 3C (S1)
  15C:  LW        A1, 40 (S1)
  160:  MOV.S     F26, F0
  164:  SW        A1, 24 (SP)
  168:  LW        V0, 8 (S4)
  16C:  SLT       V0, S3, V0
  170:  BEQ       V0, R0, .o634
  174:  ADDIU     S1, S1, 64
  178:  LI        S6, FF
  17C:  LA        S7, $???_E00E4DC0
  184:  ADDIU     S0, S1, 58
  188:  LAD       F24, $ConstDouble_E00E4E20
  190:  LAD       F22, $ConstDouble_E00E4E28
        .o198
  198:  LW        V0, FFD4 (S0)
  19C:  ADDIU     V0, V0, 1
  1A0:  SW        V0, FFD4 (S0)
  1A4:  SLTI      V0, V0, 1E
  1A8:  BNE       V0, R0, .o1C4
  1AC:  SLTI      V0, S5, 1E
  1B0:  BEQ       V0, R0, .o1C0
  1B4:  LI        V0, 14
  1B8:  BEQ       R0, R0, .o1C4
  1BC:  SW        V0, FFD4 (S0)
        .o1C0
  1C0:  SW        R0, FFD4 (S0)
        .o1C4
  1C4:  LW        V0, FFD4 (S0)
  1C8:  BLTZL     V0, .o624
  1CC:  ADDIU     S3, S3, 1
  1D0:  BNE       V0, R0, .o280
  1D4:  NOP
  1D8:  TRUNC.W.S F16, F30
  1DC:  MFC1      A0, F16
  1E0:  JAL       E02004E0
  1E4:  NOP
  1E8:  LIF       F3, 1.75
  1F0:  MTC1      R0, F2
  1F4:  CVT.D.S   F0, F30
  1F8:  MUL.D     F0, F0, F2
  1FC:  NOP
  200:  MTC1      V0, F20
  204:  NOP
  208:  CVT.D.W   F20, F20
  20C:  SUB.D     F20, F20, F0
  210:  CVT.S.D   F20, F20
  214:  MUL.S     F0, F20, F28
  218:  NOP
  21C:  LWC1      F16, 14 (SP)
  220:  ADD.S     F0, F16, F0
  224:  LWC1      F16, 10 (SP)
  228:  SUB.S     F0, F0, F26
  22C:  TRUNC.W.S F16, F16
  230:  MFC1      A0, F16
  234:  JAL       E02004E0
  238:  SWC1      F0, FFAC (S0)
  23C:  MUL.S     F20, F20, F26
  240:  NOP
  244:  MTC1      V0, F0
  248:  NOP
  24C:  CVT.S.W   F0, F0
  250:  LWC1      F16, 18 (SP)
  254:  LW        A1, 20 (SP)
  258:  ADD.S     F0, F16, F0
  25C:  LWC1      F16, 1C (SP)
  260:  SW        A1, FFE0 (S0)
  264:  ADD.S     F20, F16, F20
  268:  SW        S8, FFE4 (S0)
  26C:  LW        A1, 24 (SP)
  270:  ADD.S     F20, F20, F28
  274:  SW        A1, FFE8 (S0)
  278:  SWC1      F0, FFB0 (S0)
  27C:  SWC1      F20, FFB4 (S0)
        .o280
  280:  BLTZ      S2, .o56C
  284:  SLTI      V0, S2, 2
  288:  BNE       V0, R0, .o2A0
  28C:  SLTI      V0, S2, 4
  290:  BEQ       V0, R0, .o56C
  294:  NOP
  298:  BEQ       R0, R0, .o3D8
  29C:  NOP
        .o2A0
  2A0:  LW        V0, FFD4 (S0)
  2A4:  BNE       V0, R0, .o328
  2A8:  LI        A0, A
  2AC:  SW        R0, FFC0 (S0)
  2B0:  SW        R0, FFC4 (S0)
  2B4:  JAL       E02004E0
  2B8:  SW        R0, FFCC (S0)
  2BC:  SUBU      V0, R0, V0
  2C0:  ADDIU     V0, V0, FFFE
  2C4:  MTC1      V0, F0
  2C8:  NOP
  2CC:  CVT.S.W   F0, F0
  2D0:  CVT.D.S   F0, F0
  2D4:  MUL.D     F0, F0, F24
  2D8:  NOP
  2DC:  LI        A0, A
  2E0:  SW        R0, 4 (S0)
  2E4:  SW        R0, 8 (S0)
  2E8:  CVT.S.D   F0, F0
  2EC:  JAL       E02004E0
  2F0:  SWC1      F0, FFD0 (S0)
  2F4:  MTC1      V0, F0
  2F8:  NOP
  2FC:  CVT.S.W   F0, F0
  300:  CVT.D.S   F0, F0
  304:  MUL.D     F0, F0, F24
  308:  NOP
  30C:  LIF       F3, 1.75
  314:  MTC1      R0, F2
  318:  NOP
  31C:  ADD.D     F0, F0, F2
  320:  CVT.S.D   F0, F0
  324:  SWC1      F0, 0 (S0)
        .o328
  328:  LWC1      F12, FFC0 (S0)
  32C:  LWC1      F10, FFCC (S0)
  330:  SUB.S     F10, F10, F12
  334:  CVT.D.S   F10, F10
  338:  MUL.D     F10, F10, F22
  33C:  NOP
  340:  LWC1      F8, FFC4 (S0)
  344:  LWC1      F6, FFD0 (S0)
  348:  LWC1      F4, FFAC (S0)
  34C:  SUB.S     F6, F6, F8
  350:  LW        V0, FFD4 (S0)
  354:  MOV.S     F0, F12
  358:  ADD.S     F4, F4, F0
  35C:  LWC1      F0, FFB0 (S0)
  360:  MOV.S     F2, F8
  364:  ADD.S     F0, F0, F2
  368:  LTBU      V0, V0 ($ByteTable_E00E4E00)
  374:  CVT.D.S   F6, F6
  378:  MUL.D     F6, F6, F22
  37C:  NOP
  380:  LAD       F2, $ConstDouble_E00E4E30
  388:  CVT.D.S   F12, F12
  38C:  SWC1      F0, FFB0 (S0)
  390:  LWC1      F0, 4 (S0)
  394:  CVT.D.S   F8, F8
  398:  SWC1      F4, FFAC (S0)
  39C:  CVT.D.S   F0, F0
  3A0:  ADD.D     F0, F0, F2
  3A4:  LWC1      F2, 8 (S0)
  3A8:  LAD       F4, $ConstDouble_E00E4E38
  3B0:  CVT.D.S   F2, F2
  3B4:  ADD.D     F2, F2, F4
  3B8:  SW        V0, FFEC (S0)
  3BC:  CVT.S.D   F0, F0
  3C0:  ADD.D     F12, F12, F10
  3C4:  SWC1      F0, 4 (S0)
  3C8:  CVT.S.D   F2, F2
  3CC:  ADD.D     F8, F8, F6
  3D0:  BEQ       R0, R0, .o558
  3D4:  SWC1      F2, 8 (S0)
        .o3D8
  3D8:  LW        V0, FFD4 (S0)
  3DC:  BNE       V0, R0, .o494
  3E0:  ADDU      V0, V0, S7
  3E4:  LI        V0, 2
  3E8:  BNEL      S2, V0, .o44C
  3EC:  SW        R0, FFC0 (S0)
  3F0:  JAL       E02004E0
  3F4:  LI        A0, 14
  3F8:  ADDIU     V0, V0, FFF6
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.S.W   F0, F0
  408:  CVT.D.S   F0, F0
  40C:  MUL.D     F0, F0, F24
  410:  NOP
  414:  LI        A0, 14
  418:  CVT.S.D   F0, F0
  41C:  JAL       E02004E0
  420:  SWC1      F0, FFC0 (S0)
  424:  ADDIU     V0, V0, FFF6
  428:  MTC1      V0, F0
  42C:  NOP
  430:  CVT.S.W   F0, F0
  434:  CVT.D.S   F0, F0
  438:  MUL.D     F0, F0, F24
  43C:  NOP
  440:  CVT.S.D   F0, F0
  444:  BEQ       R0, R0, .o450
  448:  SWC1      F0, FFC4 (S0)
        .o44C
  44C:  SW        R0, FFC4 (S0)
        .o450
  450:  LI        A0, F
  454:  SW        R0, FFCC (S0)
  458:  JAL       E02004E0
  45C:  SW        R0, FFD0 (S0)
  460:  LI        A0, F
  464:  MTC1      V0, F0
  468:  NOP
  46C:  CVT.S.W   F0, F0
  470:  JAL       E02004E0
  474:  SWC1      F0, 4 (S0)
  478:  MTC1      V0, F0
  47C:  NOP
  480:  CVT.S.W   F0, F0
  484:  SWC1      F0, 8 (S0)
  488:  SW        S6, FFEC (S0)
  48C:  LW        V0, FFD4 (S0)
  490:  ADDU      V0, V0, S7
        .o494
  494:  LBU       V0, 0 (V0)
  498:  LAD       F0, $ConstDouble_E00E4E40
  4A0:  MTC1      V0, F14
  4A4:  NOP
  4A8:  CVT.S.W   F14, F14
  4AC:  CVT.D.S   F14, F14
  4B0:  MUL.D     F14, F14, F0
  4B4:  NOP
  4B8:  LWC1      F12, FFC0 (S0)
  4BC:  LWC1      F10, FFCC (S0)
  4C0:  SUB.S     F10, F10, F12
  4C4:  CVT.D.S   F10, F10
  4C8:  MUL.D     F10, F10, F22
  4CC:  NOP
  4D0:  LWC1      F8, FFC4 (S0)
  4D4:  LWC1      F6, FFD0 (S0)
  4D8:  SUB.S     F6, F6, F8
  4DC:  LWC1      F4, FFAC (S0)
  4E0:  MOV.S     F0, F12
  4E4:  ADD.S     F4, F4, F0
  4E8:  LWC1      F2, FFB0 (S0)
  4EC:  MOV.S     F0, F8
  4F0:  ADD.S     F2, F2, F0
  4F4:  CVT.D.S   F6, F6
  4F8:  MUL.D     F6, F6, F22
  4FC:  NOP
  500:  LAD       F0, $ConstDouble_E00E4E48
  508:  CVT.D.S   F12, F12
  50C:  SWC1      F2, FFB0 (S0)
  510:  LWC1      F2, 4 (S0)
  514:  CVT.D.S   F8, F8
  518:  SWC1      F4, FFAC (S0)
  51C:  CVT.D.S   F2, F2
  520:  ADD.D     F2, F2, F0
  524:  LWC1      F0, 8 (S0)
  528:  LAD       F4, $ConstDouble_E00E4E50
  530:  CVT.D.S   F0, F0
  534:  ADD.D     F0, F0, F4
  538:  CVT.S.D   F2, F2
  53C:  SWC1      F2, 4 (S0)
  540:  CVT.S.D   F0, F0
  544:  ADD.D     F12, F12, F10
  548:  SWC1      F0, 8 (S0)
  54C:  CVT.S.D   F14, F14
  550:  ADD.D     F8, F8, F6
  554:  SWC1      F14, 0 (S0)
        .o558
  558:  CVT.S.D   F12, F12
  55C:  CVT.S.D   F8, F8
  560:  SWC1      F12, FFC0 (S0)
  564:  BEQ       R0, R0, .o620
  568:  SWC1      F8, FFC4 (S0)
        .o56C
  56C:  LW        V0, FFD4 (S0)
  570:  BNE       V0, R0, .o5D0
  574:  LI        V0, 4
  578:  LIF       F0, 1.0
  580:  LI        A0, 7F
  584:  SW        R0, 4 (S0)
  588:  SW        R0, 8 (S0)
  58C:  SW        S6, FFEC (S0)
  590:  JAL       E02004E0
  594:  SWC1      F0, 0 (S0)
  598:  ADDIU     V0, V0, 80
  59C:  SUBU      A0, S6, V0
  5A0:  JAL       E02004E0
  5A4:  SW        V0, FFE0 (S0)
  5A8:  ADDIU     V0, V0, 80
  5AC:  LI        A0, 17F
  5B0:  LW        V1, FFE0 (S0)
  5B4:  SUBU      A0, A0, V0
  5B8:  SW        V0, FFE4 (S0)
  5BC:  JAL       E02004E0
  5C0:  SUBU      A0, A0, V1
  5C4:  ADDIU     V0, V0, 80
  5C8:  SW        V0, FFE8 (S0)
  5CC:  LI        V0, 4
        .o5D0
  5D0:  BNE       S2, V0, .o5EC
  5D4:  NOP
  5D8:  LW        V0, FFD4 (S0)
  5DC:  LTBU      V0, V0 ($ByteTable_E00E4DE0)
  5E4:  BEQ       R0, R0, .o5F8
  5E8:  RESERVED
        .o5EC
  5EC:  LW        V0, FFD4 (S0)
  5F0:  ADDU      V0, V0, S7
  5F4:  LBU       V0, 0 (V0)
        .o5F8
  5F8:  LAD       F2, $ConstDouble_E00E4E58
  600:  MTC1      V0, F0
  604:  NOP
  608:  CVT.S.W   F0, F0
  60C:  CVT.D.S   F0, F0
  610:  MUL.D     F0, F0, F2
  614:  NOP
  618:  CVT.S.D   F0, F0
  61C:  SWC1      F0, 0 (S0)
        .o620
  620:  ADDIU     S3, S3, 1
        .o624
  624:  LW        V0, 8 (S4)
  628:  SLT       V0, S3, V0
  62C:  BNE       V0, R0, .o198
  630:  ADDIU     S0, S0, 64
        .o634
  634:  LW        RA, 4C (SP)
  638:  LW        S8, 48 (SP)
  63C:  LW        S7, 44 (SP)
  640:  LW        S6, 40 (SP)
  644:  LW        S5, 3C (SP)
  648:  LW        S4, 38 (SP)
  64C:  LW        S3, 34 (SP)
  650:  LW        S2, 30 (SP)
  654:  LW        S1, 2C (SP)
  658:  LW        S0, 28 (SP)
  65C:  LDC1      F30, 78 (SP)
  660:  LDC1      F28, 70 (SP)
  664:  LDC1      F26, 68 (SP)
  668:  LDC1      F24, 60 (SP)
  66C:  LDC1      F22, 58 (SP)
  670:  LDC1      F20, 50 (SP)
  674:  JR        RA
  678:  ADDIU     SP, SP, 80
}

#new:Function $Function_E00E490C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00E495C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 7
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00E4954
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E495C
{
    0:  ADDIU     SP, SP, FF20
    4:  SW        S7, BC (SP)
    8:  COPY      S7, A0
    C:  LI        A1, DB060024
   14:  SW        S2, A8 (SP)
   18:  LI        S2, 1
   1C:  LA        T1, 8009A66C
   24:  LUI       V0, E700
   28:  SW        RA, C4 (SP)
   2C:  SW        S8, C0 (SP)
   30:  SW        S6, B8 (SP)
   34:  SW        S5, B4 (SP)
   38:  SW        S4, B0 (SP)
   3C:  SW        S3, AC (SP)
   40:  SW        S1, A4 (SP)
   44:  SW        S0, A0 (SP)
   48:  SDC1      F24, D8 (SP)
   4C:  SDC1      F22, D0 (SP)
   50:  SDC1      F20, C8 (SP)
   54:  LW        A0, 0 (T1)
   58:  LW        T0, C (S7)
   5C:  LIF       F0, 255.0
   64:  COPY      V1, A0
   68:  ADDIU     A0, A0, 8
   6C:  SW        A0, 0 (T1)
   70:  LW        S4, 0 (T0)
   74:  LWC1      F4, 58 (T0)
   78:  LWC1      F2, 44 (T0)
   7C:  CVT.S.W   F2, F2
   80:  SW        V0, 0 (V1)
   84:  ADDIU     V0, A0, 8
   88:  SW        R0, 4 (V1)
   8C:  SW        V0, 0 (T1)
   90:  SW        A1, 0 (A0)
   94:  LW        V1, 10 (S7)
   98:  ADDIU     V0, A0, 10
   9C:  SW        V0, 0 (T1)
   A0:  LUI       V0, FB00
   A4:  LW        V1, 1C (V1)
   A8:  DIV.S     F2, F2, F0
   AC:  SW        V0, 8 (A0)
   B0:  LUI       V0, 8000
   B4:  MUL.S     F20, F2, F4
   B8:  NOP
   BC:  ADDU      V1, V1, V0
   C0:  SW        V1, 4 (A0)
   C4:  LBU       V0, 4B (T0)
   C8:  LBU       A1, 4F (T0)
   CC:  LBU       A2, 53 (T0)
   D0:  LBU       A3, 57 (T0)
   D4:  LUI       V1, DE00
   D8:  SW        V1, 10 (A0)
   DC:  SLL       V0, V0, 18
   E0:  SLL       A1, A1, 10
   E4:  OR        V0, V0, A1
   E8:  SLL       A2, A2, 8
   EC:  OR        V0, V0, A2
   F0:  OR        V0, V0, A3
   F4:  SW        V0, C (A0)
   F8:  SLL       V0, S4, 2
   FC:  LTW       V1, V0 ($IntTable_E00E4DA8)
  108:  ADDIU     V0, A0, 18
  10C:  SW        V0, 0 (T1)
  110:  SW        V1, 14 (A0)
  114:  LW        V0, 8 (S7)
  118:  SLT       V0, S2, V0
  11C:  BEQ       V0, R0, .o3F8
  120:  ADDIU     T0, T0, 64
  124:  LA        S6, 8009A674
  12C:  LA        S5, 800741F0
  134:  LI        S3, 00011630
  13C:  COPY      S1, T1
  140:  LA        S8, $???_E00E4D90
  148:  ADDIU     S0, T0, 60
  14C:  MTC1      R0, F24
  150:  LIF       F22, 2.14748365E9
        .o158
  158:  LW        V0, FFCC (S0)
  15C:  BLTZ      V0, .o3E4
  160:  ADDIU     A0, SP, 20
  164:  LA        T2, 800B1D80
  16C:  LAW       V1, 80077410
  174:  MFC1      A1, F24
  178:  LWC1      F0, FFF8 (S0)
  17C:  SLL       V0, V1, 2
  180:  ADDU      V0, V0, V1
  184:  SLL       V0, V0, 2
  188:  SUBU      V0, V0, V1
  18C:  SLL       V1, V0, 3
  190:  ADDU      V0, V0, V1
  194:  MUL.S     F0, F0, F20
  198:  NOP
  19C:  SLL       V0, V0, 3
  1A0:  ADDU      V0, V0, T2
  1A4:  LWC1      F2, 6C (V0)
  1A8:  MFC1      A3, F24
  1AC:  NEG.S     F2, F2
  1B0:  MFC1      A2, F2
  1B4:  SWC1      F0, 10 (SP)
  1B8:  LWC1      F0, FFA4 (S0)
  1BC:  SWC1      F0, 14 (SP)
  1C0:  LWC1      F0, FFA8 (S0)
  1C4:  SWC1      F0, 18 (SP)
  1C8:  LWC1      F0, FFAC (S0)
  1CC:  JAL       E0200600
  1D0:  SWC1      F0, 1C (SP)
  1D4:  ADDIU     A0, SP, 20
  1D8:  LHU       A1, 0 (S5)
  1DC:  LW        V0, 0 (S6)
  1E0:  SLL       A1, A1, 6
  1E4:  ADDU      A1, A1, S3
  1E8:  JAL       E0200460
  1EC:  ADDU      A1, V0, A1
  1F0:  LW        A0, 0 (S1)
  1F4:  COPY      A1, A0
  1F8:  ADDIU     A0, A0, 8
  1FC:  SW        A0, 0 (S1)
  200:  LHU       V0, 0 (S5)
  204:  LUI       V1, DA38
  208:  SW        V1, 0 (A1)
  20C:  ADDIU     V1, V0, 1
  210:  ANDI      V0, V0, FFFF
  214:  SLL       V0, V0, 6
  218:  SH        V1, 0 (S5)
  21C:  LW        V1, 0 (S6)
  220:  ADDU      V0, V0, S3
  224:  ADDU      V1, V1, V0
  228:  ADDIU     V0, A0, 8
  22C:  SW        V1, 4 (A1)
  230:  SW        V0, 0 (S1)
  234:  LI        V0, 50
  238:  LW        V1, FFCC (S0)
  23C:  ADDIU     A1, A0, 4
  240:  SUBU      V0, V0, V1
  244:  ANDI      V0, V0, FF
  248:  LUI       V1, FA00
  24C:  OR        V0, V0, V1
  250:  SW        V0, 0 (A0)
  254:  LWC1      F0, FFE4 (S0)
  258:  CVT.S.W   F0, F0
  25C:  MUL.S     F0, F20, F0
  260:  NOP
  264:  LBU       V1, FFDB (S0)
  268:  LBU       A0, FFDF (S0)
  26C:  LBU       V0, FFE3 (S0)
  270:  SLL       V1, V1, 18
  274:  SLL       A0, A0, 10
  278:  OR        V1, V1, A0
  27C:  SLL       V0, V0, 8
  280:  C.LE.S    F22, F0
  284:  NOP
  288:  BC1T      .o2A0
  28C:  OR        V1, V1, V0
  290:  TRUNC.W.S F6, F0
  294:  MFC1      A0, F6
  298:  BEQ       R0, R0, .o2BC
  29C:  ANDI      V0, A0, FF
        .o2A0
  2A0:  SUB.S     F0, F0, F22
  2A4:  LUI       V0, 8000
  2A8:  TRUNC.W.S F6, F0
  2AC:  MFC1      A0, F6
  2B0:  NOP
  2B4:  OR        A0, A0, V0
  2B8:  ANDI      V0, A0, FF
        .o2BC
  2BC:  OR        V0, V1, V0
  2C0:  LW        A2, 0 (S1)
  2C4:  LUI       V1, F200
  2C8:  SW        V0, 0 (A1)
  2CC:  LWC1      F0, FFFC (S0)
  2D0:  COPY      A1, A2
  2D4:  TRUNC.W.S F6, F0
  2D8:  MFC1      A0, F6
  2DC:  NOP
  2E0:  SLL       A0, A0, 2
  2E4:  ANDI      A0, A0, FFF
  2E8:  SLL       A0, A0, C
  2EC:  LWC1      F0, 0 (S0)
  2F0:  ADDIU     A2, A2, 8
  2F4:  TRUNC.W.S F6, F0
  2F8:  MFC1      V0, F6
  2FC:  NOP
  300:  SLL       V0, V0, 2
  304:  ANDI      V0, V0, FFF
  308:  OR        V0, V0, V1
  30C:  OR        A0, A0, V0
  310:  SW        A0, 0 (A1)
  314:  LWC1      F0, FFFC (S0)
  318:  LUI       V1, 100
  31C:  SW        A2, 0 (S1)
  320:  TRUNC.W.S F6, F0
  324:  MFC1      A0, F6
  328:  NOP
  32C:  ADDIU     A0, A0, F
  330:  SLL       A0, A0, 2
  334:  ANDI      A0, A0, FFF
  338:  LWC1      F0, 0 (S0)
  33C:  SLL       A0, A0, C
  340:  TRUNC.W.S F6, F0
  344:  MFC1      V0, F6
  348:  NOP
  34C:  ADDIU     V0, V0, F
  350:  SLL       V0, V0, 2
  354:  ANDI      V0, V0, FFF
  358:  OR        V0, V0, V1
  35C:  OR        A0, A0, V0
  360:  LI        V0, 2
  364:  BNE       S4, V0, .o3A0
  368:  SW        A0, 4 (A1)
  36C:  LI        A0, *Fixed[-4766.504]
  374:  ADDIU     V0, A2, 8
  378:  ANDI      V1, S2, 1F
  37C:  SW        V0, 0 (S1)
  380:  SLL       V0, V1, 13
  384:  OR        V0, V0, A0
  388:  SLL       V1, V1, 7
  38C:  ORI       V1, V1, 7C
  390:  SLL       V1, V1, C
  394:  ORI       V1, V1, 7C
  398:  SW        V0, 0 (A2)
  39C:  SW        V1, 4 (A2)
        .o3A0
  3A0:  LI        A2, D8380002
  3A8:  LW        V1, 0 (S1)
  3AC:  LUI       V0, DE00
  3B0:  COPY      A1, V1
  3B4:  ADDIU     V1, V1, 8
  3B8:  SW        V1, 0 (S1)
  3BC:  SW        V0, 0 (A1)
  3C0:  SLL       V0, S4, 2
  3C4:  ADDU      V0, V0, S8
  3C8:  LW        A0, 0 (V0)
  3CC:  ADDIU     V0, V1, 8
  3D0:  SW        V0, 0 (S1)
  3D4:  LI        V0, 40
  3D8:  SW        A0, 4 (A1)
  3DC:  SW        A2, 0 (V1)
  3E0:  SW        V0, 4 (V1)
        .o3E4
  3E4:  ADDIU     S2, S2, 1
  3E8:  LW        V0, 8 (S7)
  3EC:  SLT       V0, S2, V0
  3F0:  BNE       V0, R0, .o158
  3F4:  ADDIU     S0, S0, 64
        .o3F8
  3F8:  LW        RA, C4 (SP)
  3FC:  LW        S8, C0 (SP)
  400:  LW        S7, BC (SP)
  404:  LW        S6, B8 (SP)
  408:  LW        S5, B4 (SP)
  40C:  LW        S4, B0 (SP)
  410:  LW        S3, AC (SP)
  414:  LW        S2, A8 (SP)
  418:  LW        S1, A4 (SP)
  41C:  LW        S0, A0 (SP)
  420:  LDC1      F24, D8 (SP)
  424:  LDC1      F22, D0 (SP)
  428:  LDC1      F20, C8 (SP)
  42C:  JR        RA
  430:  ADDIU     SP, SP, E0
}

#new:Unknown $???_E00E4D90
{
	09001A20 09001A40 09001A60 09001A60 09001A80 09001A80
}

#new:IntTable $IntTable_E00E4DA8
{
	09001580 09001670 09001768 09001768 09001818 09001818
}

#new:Unknown $???_E00E4DC0
{
	0204080D 0F0D0906 04030204 080D0F0D 09060403 0204080D 0F0D0906 04030000
}

#new:ByteTable $ByteTable_E00E4DE0
{
	285A5148 413B352F 2B26221F 1C191614 12100F0D 0C0A0908 07070605 05040000
}

#new:ByteTable $ByteTable_E00E4E00
{
	C8FAFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FAC80000
}

#new:ConstDouble $ConstDouble_E00E4E20
{
	0.050000d
}

#new:ConstDouble $ConstDouble_E00E4E28
{
	0.040000d
}

#new:ConstDouble $ConstDouble_E00E4E30
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E00E4E38
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00E4E40
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00E4E48
{
	0.200000d
}

#new:ConstDouble $ConstDouble_E00E4E50
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E00E4E58
{
	0.010000d
}

