% Script File: 73 ThunderBoltIcons_Gfx.wscr
% Decoded from: 3E12D0 to 3E1690 (73 ThunderBoltIcons)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 01111000 00000011 11231000
	00001112 33311000 00001333 33110000 00001433 31100000 00001133 31100000
	00000113 33110000 00001123 33110000 00001433 21100000 00011334 11000000
	00013211 10000000 00011110 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000080
{
	52943149 ECC3EE13 DB810000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000280
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09000080)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 2, 4, 1, 2, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 2, 4, 1, 2, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000360
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_090003A0
{
	G_VTX            ($VertexTable_09000360, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

