% Script File: 74 MovingCloud.wscr
% Decoded from: 3E1690 to 3E1CD0 (74 MovingCloud)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S2, 30 (SP)
    8:  COPY      S2, A0
    C:  SDC1      F30, 60 (SP)
   10:  MTC1      A1, F30
   14:  ADDIU     A0, SP, 10
   18:  SDC1      F28, 58 (SP)
   1C:  LWC1      F28, 84 (SP)
   20:  LA        V0, $Function_E00E825C
   28:  SW        V0, 18 (SP)
   2C:  LA        V0, $Function_E00E8264
   34:  SW        V0, 1C (SP)
   38:  LA        V0, $Function_E00E8374
   40:  SW        V0, 20 (SP)
   44:  LI        V0, 74
   48:  SW        RA, 34 (SP)
   4C:  SW        S1, 2C (SP)
   50:  SW        S0, 28 (SP)
   54:  SDC1      F26, 50 (SP)
   58:  SDC1      F24, 48 (SP)
   5C:  SDC1      F22, 40 (SP)
   60:  SDC1      F20, 38 (SP)
   64:  SW        A2, 70 (SP)
   68:  SW        A3, 74 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 48
   80:  LI        V1, 1
   84:  COPY      S1, V0
   88:  JAL       E02004B0
   8C:  SW        V1, 8 (S1)
   90:  COPY      S0, V0
   94:  BNE       S0, R0, .oA4
   98:  SW        V0, C (S1)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LWC1      F0, 78 (SP)
   A8:  SUB.S     F24, F0, F30
   AC:  MUL.S     F2, F24, F24
   B0:  NOP
   B4:  LWC1      F6, 70 (SP)
   B8:  LWC1      F0, 7C (SP)
   BC:  SUB.S     F22, F0, F6
   C0:  MUL.S     F4, F22, F22
   C4:  NOP
   C8:  LWC1      F0, 80 (SP)
   CC:  LWC1      F6, 74 (SP)
   D0:  SUB.S     F20, F0, F6
   D4:  MUL.S     F0, F20, F20
   D8:  NOP
   DC:  ADD.S     F2, F2, F4
   E0:  MTC1      R0, F26
   E4:  ADD.S     F12, F2, F0
   E8:  SW        S2, 0 (S0)
   EC:  C.EQ.S    F12, F26
   F0:  NOP
   F4:  BC1T      .o108
   F8:  SW        R0, 20 (S0)
   FC:  JAL       E0200550
  100:  NOP
  104:  MOV.S     F12, F0
        .o108
  108:  C.LT.S    F26, F28
  10C:  NOP
  110:  BC1F      .o128
  114:  CLEAR     V0
  118:  DIV.S     F0, F12, F28
  11C:  TRUNC.W.S F6, F0
  120:  MFC1      V0, F6
  124:  NOP
        .o128
  128:  BEQL      V0, R0, .o170
  12C:  SW        R0, 10 (S0)
  130:  LIF       F2, 1.0
  138:  MTC1      V0, F0
  13C:  NOP
  140:  CVT.S.W   F0, F0
  144:  DIV.S     F12, F2, F0
  148:  MUL.S     F0, F24, F12
  14C:  NOP
  150:  MUL.S     F2, F22, F12
  154:  NOP
  158:  MUL.S     F4, F20, F12
  15C:  NOP
  160:  SWC1      F0, 10 (S0)
  164:  SWC1      F2, 14 (S0)
  168:  BEQ       R0, R0, .o178
  16C:  SWC1      F4, 18 (S0)
        .o170
  170:  SW        R0, 14 (S0)
  174:  SW        R0, 18 (S0)
        .o178
  178:  BLTZL     V0, .o180
  17C:  LI        V0, 3E8
        .o180
  180:  SW        V0, 1C (S0)
  184:  SW        R0, 30 (S0)
  188:  SWC1      F30, 4 (S0)
  18C:  LWC1      F6, 70 (SP)
  190:  SWC1      F6, 8 (S0)
  194:  LWC1      F6, 74 (SP)
  198:  SWC1      F6, C (S0)
  19C:  LWC1      F0, 88 (SP)
  1A0:  LI        V0, 1
  1A4:  BEQ       S2, V0, .o200
  1A8:  SWC1      F0, 44 (S0)
  1AC:  SLTI      V0, S2, 2
  1B0:  BEQ       V0, R0, .o1C8
  1B4:  LI        V0, 2
  1B8:  BEQ       S2, R0, .o1D0
  1BC:  LI        V0, FF
  1C0:  BEQ       R0, R0, .o208
  1C4:  LI        V1, DC
        .o1C8
  1C8:  BNE       S2, V0, .o204
  1CC:  LI        V0, FF
        .o1D0
  1D0:  LI        V1, D7
  1D4:  LI        V0, B9
  1D8:  SW        V0, 2C (S0)
  1DC:  LI        V0, C8
  1E0:  SW        V0, 38 (S0)
  1E4:  LI        V0, 64
  1E8:  SW        V0, 3C (S0)
  1EC:  LI        V0, FF
  1F0:  SW        V1, 24 (S0)
  1F4:  SW        V1, 28 (S0)
  1F8:  BEQ       R0, R0, .o224
  1FC:  SW        V1, 34 (S0)
        .o200
  200:  LI        V0, FF
        .o204
  204:  LI        V1, DC
        .o208
  208:  SW        V1, 34 (S0)
  20C:  LI        V1, F5
  210:  SW        V0, 24 (S0)
  214:  SW        V0, 28 (S0)
  218:  SW        V0, 2C (S0)
  21C:  SW        V1, 38 (S0)
  220:  SW        V0, 3C (S0)
        .o224
  224:  SW        V0, 40 (S0)
  228:  COPY      V0, S1
  22C:  LW        RA, 34 (SP)
  230:  LW        S2, 30 (SP)
  234:  LW        S1, 2C (SP)
  238:  LW        S0, 28 (SP)
  23C:  LDC1      F30, 60 (SP)
  240:  LDC1      F28, 58 (SP)
  244:  LDC1      F26, 50 (SP)
  248:  LDC1      F24, 48 (SP)
  24C:  LDC1      F22, 40 (SP)
  250:  LDC1      F20, 38 (SP)
  254:  JR        RA
  258:  ADDIU     SP, SP, 68
}

#new:Function $Function_E00E825C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E8264
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  LW        A3, 0 (V1)
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, FFEF
   20:  AND       V0, A1, V0
   24:  SW        V0, 0 (A0)
   28:  LI        V0, 10
   2C:  SW        V0, 1C (V1)
        .o30
   30:  LW        A1, 1C (V1)
   34:  SLTI      V0, A1, 3E8
   38:  BEQ       V0, R0, .o44
   3C:  ADDIU     V0, A1, FFFF
   40:  SW        V0, 1C (V1)
        .o44
   44:  LW        V0, 20 (V1)
   48:  LW        A2, 1C (V1)
   4C:  ADDIU     A1, V0, 1
   50:  BGEZ      A2, .o68
   54:  SW        A1, 20 (V1)
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .o104
   64:  NOP
        .o68
   68:  BEQ       A3, R0, .o7C
   6C:  COPY      A0, A2
   70:  LI        V0, 2
   74:  BNE       A3, V0, .oAC
   78:  SLTI      V0, A1, 4
        .o7C
   7C:  SLTI      V0, A1, 10
   80:  BEQ       V0, R0, .o90
   84:  SLL       V0, A1, 4
   88:  BEQ       R0, R0, .o94
   8C:  ADDIU     V0, V0, F
        .o90
   90:  LI        V0, FF
        .o94
   94:  SW        V0, 30 (V1)
   98:  SLTI      V0, A0, 10
   9C:  BEQ       V0, R0, .oD4
   A0:  SLL       V0, A0, 4
   A4:  BEQ       R0, R0, .oD4
   A8:  SW        V0, 30 (V1)
        .oAC
   AC:  BEQ       V0, R0, .oBC
   B0:  SLL       V0, A1, 6
   B4:  BEQ       R0, R0, .oC0
   B8:  ADDIU     V0, V0, 3F
        .oBC
   BC:  LI        V0, FF
        .oC0
   C0:  SW        V0, 30 (V1)
   C4:  SLTI      V0, A0, 4
   C8:  BEQ       V0, R0, .oD4
   CC:  SLL       V0, A0, 6
   D0:  SW        V0, 30 (V1)
        .oD4
   D4:  LWC1      F6, 4 (V1)
   D8:  LWC1      F0, 10 (V1)
   DC:  LWC1      F4, 8 (V1)
   E0:  ADD.S     F6, F6, F0
   E4:  LWC1      F0, 14 (V1)
   E8:  LWC1      F2, C (V1)
   EC:  ADD.S     F4, F4, F0
   F0:  LWC1      F0, 18 (V1)
   F4:  ADD.S     F2, F2, F0
   F8:  SWC1      F6, 4 (V1)
   FC:  SWC1      F4, 8 (V1)
  100:  SWC1      F2, C (V1)
        .o104
  104:  LW        RA, 10 (SP)
  108:  JR        RA
  10C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00E8374
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00E83BC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00E83BC
{
    0:  ADDIU     SP, SP, FF50
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S6, A8 (SP)
   18:  LUI       S6, 1
   1C:  SW        S3, 9C (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S6, S6, 1630
   2C:  SW        RA, AC (SP)
   30:  SW        S5, A4 (SP)
   34:  SW        S4, A0 (SP)
   38:  SW        S2, 98 (SP)
   3C:  SW        S1, 94 (SP)
   40:  SW        S0, 90 (SP)
   44:  LW        A1, 0 (S3)
   48:  LW        S2, C (A2)
   4C:  COPY      V1, A1
   50:  ADDIU     A1, A1, 8
   54:  SW        A1, 0 (S3)
   58:  LW        S5, 30 (S2)
   5C:  LUI       V0, E700
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A3, 0 (A1)
   6C:  LW        V1, 10 (A2)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S3)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  LA        V1, 800B1D80
   8C:  SW        V0, 4 (A1)
   90:  LW        A1, 4 (S2)
   94:  LW        A2, 8 (S2)
   98:  LAW       V0, 80077410
   A0:  LW        A3, C (S2)
   A4:  SLL       S0, V0, 2
   A8:  ADDU      S0, S0, V0
   AC:  SLL       S0, S0, 2
   B0:  SUBU      S0, S0, V0
   B4:  SLL       V0, S0, 3
   B8:  ADDU      S0, S0, V0
   BC:  SLL       S0, S0, 3
   C0:  JAL       E0200420
   C4:  ADDU      S0, S0, V1
   C8:  ADDIU     S1, SP, 50
   CC:  LW        A1, 44 (S2)
   D0:  COPY      A0, S1
   D4:  COPY      A2, A1
   D8:  JAL       E0200440
   DC:  COPY      A3, A1
   E0:  COPY      A0, S1
   E4:  ADDIU     A1, SP, 10
   E8:  JAL       E0200450
   EC:  COPY      A2, A1
   F0:  ADDIU     A0, SP, 10
   F4:  LA        S1, 800741F0
   FC:  LA        S4, 8009A674
  104:  LHU       A1, 0 (S1)
  108:  LW        V0, 0 (S4)
  10C:  SLL       A1, A1, 6
  110:  ADDU      A1, A1, S6
  114:  JAL       E0200460
  118:  ADDU      A1, V0, A1
  11C:  LI        V1, DA380002
  124:  LI        A2, DA380001
  12C:  LI        T1, D8380002
  134:  ANDI      S5, S5, FF
  138:  LUI       A3, DE00
  13C:  LW        A0, 0 (S3)
  140:  LHU       V0, 0 (S1)
  144:  COPY      A1, A0
  148:  ADDIU     A0, A0, 8
  14C:  SW        A0, 0 (S3)
  150:  SW        V1, 0 (A1)
  154:  ADDIU     V1, V0, 1
  158:  ANDI      V0, V0, FFFF
  15C:  SLL       V0, V0, 6
  160:  SH        V1, 0 (S1)
  164:  LW        V1, 0 (S4)
  168:  ADDU      V0, V0, S6
  16C:  ADDU      V1, V1, V0
  170:  ADDIU     V0, A0, 8
  174:  SW        V1, 4 (A1)
  178:  SW        V0, 0 (S3)
  17C:  ADDIU     V0, A0, 10
  180:  SW        A2, 0 (A0)
  184:  SW        V0, 0 (S3)
  188:  LW        V1, 204 (S0)
  18C:  LUI       V0, FA00
  190:  SW        V0, 8 (A0)
  194:  SW        V1, 4 (A0)
  198:  LBU       V0, 27 (S2)
  19C:  LBU       A1, 2B (S2)
  1A0:  LBU       A2, 2F (S2)
  1A4:  ADDIU     V1, A0, 18
  1A8:  SW        V1, 0 (S3)
  1AC:  LUI       V1, FB00
  1B0:  SW        V1, 10 (A0)
  1B4:  SLL       V0, V0, 18
  1B8:  SLL       A1, A1, 10
  1BC:  OR        V0, V0, A1
  1C0:  SLL       A2, A2, 8
  1C4:  OR        V0, V0, A2
  1C8:  OR        V0, V0, S5
  1CC:  SW        V0, C (A0)
  1D0:  LBU       V0, 37 (S2)
  1D4:  LBU       A1, 3B (S2)
  1D8:  LBU       A2, 3F (S2)
  1DC:  LBU       T0, 43 (S2)
  1E0:  ADDIU     V1, A0, 20
  1E4:  SW        V1, 0 (S3)
  1E8:  SW        A3, 18 (A0)
  1EC:  SLL       V0, V0, 18
  1F0:  SLL       A1, A1, 10
  1F4:  OR        V0, V0, A1
  1F8:  SLL       A2, A2, 8
  1FC:  OR        V0, V0, A2
  200:  OR        V0, V0, T0
  204:  SW        V0, 14 (A0)
  208:  LAW       V1, $???_E00E8634
  210:  ADDIU     V0, A0, 28
  214:  SW        V0, 0 (S3)
  218:  SW        A3, 20 (A0)
  21C:  SW        V1, 1C (A0)
  220:  LAW       V1, $???_E00E8630
  228:  ADDIU     V0, A0, 30
  22C:  SW        V0, 0 (S3)
  230:  LI        V0, 40
  234:  SW        V1, 24 (A0)
  238:  SW        T1, 28 (A0)
  23C:  SW        V0, 2C (A0)
  240:  LW        RA, AC (SP)
  244:  LW        S6, A8 (SP)
  248:  LW        S5, A4 (SP)
  24C:  LW        S4, A0 (SP)
  250:  LW        S3, 9C (SP)
  254:  LW        S2, 98 (SP)
  258:  LW        S1, 94 (SP)
  25C:  LW        S0, 90 (SP)
  260:  JR        RA
  264:  ADDIU     SP, SP, B0
}

PADDING: E00E8624 to E00E8630 (003E1CB4 to 003E1CC0)
00000000 00000000 00000000

#new:Unknown $???_E00E8630
{
	090001E8
}

#new:Unknown $???_E00E8634
{
	09000100 00000000 00000000
}

