% Script File: 74 MovingCloud_Gfx.wscr
% Decoded from: 3E1CD0 to 3E1EE0 (74 MovingCloud)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00090F0F 0F0F0B00 00000000
	0000000A 0F0F0F0F 0F0F0F0F 0A000000 0000090F 0F0F0F0F 0F0F0F0F 0F0B0000
	00090F5F 5F5F5F5F 5F5F0F0F 0F0F0000 000F5F5F 5F5F5F5F 5F5F5F5F 0F0F0000
	005F5FFF FFFFFFFF FF5F5F5F 0F0F0000 005FFFFF FFFFFFFF FFFF5F5F 0F090000
	00F9FFFF FFFFFFFF FFFF5F5F 0A000000 0000FFFF FFFFFFFF FFFF5A00 00000000
	0000FBFF FFFFFFFF FFFB0000 00000000 00000000 F9FFFFFB 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000100
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 2, 0, 0, 2, 4, 1, 2, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.000000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 2, 0, 0, 2, 4, 1, 2, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090001A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s      0`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    16`s      0`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    16`s     32`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	   -16`s     32`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_090001E8
{
	G_VTX            ($VertexTable_090001A8, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000208 to 09000210 (003E1ED8 to 003E1EE0)
00000000 00000000

