% Script File: 75.wscr
% Decoded from: 3E1EE0 to 3E2960 (75)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00EA190
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00EA198
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00EA520
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 75
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 80
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  SW        R0, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  LIF       F2, 0.9
   D8:  LIF       F4, -2.0
   E0:  LIF       F6, 1.25
   E8:  LIF       F8, 190.0
   F0:  LIF       F10, 220.0
   F8:  LI        V1, B4
   FC:  SW        V1, 1C (A0)
  100:  SWC1      F0, 3C (A0)
  104:  LIF       F0, 1.0
  10C:  LI        V1, DC
  110:  SW        R0, 18 (A0)
  114:  SW        V1, 20 (A0)
  118:  SW        R0, 28 (A0)
  11C:  SW        R0, 2C (A0)
  120:  SW        R0, 30 (A0)
  124:  SW        R0, 34 (A0)
  128:  SW        R0, 38 (A0)
  12C:  SW        R0, 40 (A0)
  130:  SW        R0, 44 (A0)
  134:  SW        R0, 50 (A0)
  138:  SW        R0, 54 (A0)
  13C:  SWC1      F2, 4C (A0)
  140:  SWC1      F2, 6C (A0)
  144:  SWC1      F4, 58 (A0)
  148:  SWC1      F4, 70 (A0)
  14C:  SWC1      F6, 5C (A0)
  150:  SWC1      F6, 74 (A0)
  154:  SWC1      F8, 60 (A0)
  158:  SWC1      F8, 78 (A0)
  15C:  SWC1      F10, 64 (A0)
  160:  SWC1      F10, 7C (A0)
  164:  SWC1      F0, 48 (A0)
  168:  SWC1      F0, 68 (A0)
  16C:  LW        RA, 34 (SP)
  170:  LW        S2, 30 (SP)
  174:  LW        S1, 2C (SP)
  178:  LW        S0, 28 (SP)
  17C:  LDC1      F24, 48 (SP)
  180:  LDC1      F22, 40 (SP)
  184:  LDC1      F20, 38 (SP)
  188:  JR        RA
  18C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00EA190
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00EA198
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  SDC1      F26, 30 (SP)
   10:  SDC1      F24, 28 (SP)
   14:  SDC1      F22, 20 (SP)
   18:  SDC1      F20, 18 (SP)
   1C:  LW        V1, 0 (A0)
   20:  LW        S0, C (A0)
   24:  ANDI      V0, V1, 10
   28:  BEQ       V0, R0, .o40
   2C:  LI        V0, FFEF
   30:  AND       V0, V1, V0
   34:  SW        V0, 0 (A0)
   38:  LI        V0, 10
   3C:  SW        V0, 10 (S0)
        .o40
   40:  LW        V1, 10 (S0)
   44:  SLTI      V0, V1, 3E8
   48:  BEQ       V0, R0, .o54
   4C:  ADDIU     V0, V1, FFFF
   50:  SW        V0, 10 (S0)
        .o54
   54:  LUI       V1, 1
   58:  LW        V0, 14 (S0)
   5C:  ORI       V1, V1, A5E0
   60:  ADDIU     V0, V0, 1
   64:  SLT       V1, V1, V0
   68:  BEQ       V1, R0, .o74
   6C:  SW        V0, 14 (S0)
   70:  SW        R0, 14 (S0)
        .o74
   74:  LW        V1, 10 (S0)
   78:  BGEZ      V1, .o90
   7C:  SLTI      V0, V1, 10
   80:  JAL       E02004A0
   84:  NOP
   88:  BEQ       R0, R0, .o368
   8C:  NOP
        .o90
   90:  LW        A0, 14 (S0)
   94:  BEQ       V0, R0, .oA0
   98:  SLL       V0, V1, 4
   9C:  SW        V0, 24 (S0)
        .oA0
   A0:  SLTI      V0, A0, 10
   A4:  BEQ       V0, R0, .oB4
   A8:  SLL       V0, A0, 4
   AC:  ADDIU     V0, V0, F
   B0:  SW        V0, 24 (S0)
        .oB4
   B4:  LWC1      F18, 48 (S0)
   B8:  LWC1      F14, 68 (S0)
   BC:  SUB.S     F14, F14, F18
   C0:  LAD       F24, $ConstDouble_E00EAA60
   C8:  CVT.D.S   F14, F14
   CC:  MUL.D     F14, F14, F24
   D0:  NOP
   D4:  LWC1      F12, 4C (S0)
   D8:  LWC1      F8, 6C (S0)
   DC:  SUB.S     F8, F8, F12
   E0:  CVT.D.S   F8, F8
   E4:  MUL.D     F8, F8, F24
   E8:  NOP
   EC:  LWC1      F10, 58 (S0)
   F0:  LWC1      F4, 70 (S0)
   F4:  SUB.S     F4, F4, F10
   F8:  CVT.D.S   F4, F4
   FC:  MUL.D     F4, F4, F24
  100:  NOP
  104:  LWC1      F16, 5C (S0)
  108:  LWC1      F6, 74 (S0)
  10C:  SUB.S     F6, F6, F16
  110:  CVT.D.S   F6, F6
  114:  MUL.D     F6, F6, F24
  118:  NOP
  11C:  LWC1      F20, 60 (S0)
  120:  LWC1      F2, 78 (S0)
  124:  SUB.S     F2, F2, F20
  128:  CVT.D.S   F2, F2
  12C:  MUL.D     F2, F2, F24
  130:  NOP
  134:  LWC1      F22, 64 (S0)
  138:  LWC1      F0, 7C (S0)
  13C:  SUB.S     F0, F0, F22
  140:  CVT.D.S   F0, F0
  144:  MUL.D     F0, F0, F24
  148:  NOP
  14C:  CVT.D.S   F18, F18
  150:  ADD.D     F18, F18, F14
  154:  CVT.D.S   F12, F12
  158:  ADD.D     F12, F12, F8
  15C:  CVT.D.S   F10, F10
  160:  ADD.D     F10, F10, F4
  164:  CVT.D.S   F16, F16
  168:  CVT.D.S   F20, F20
  16C:  ADD.D     F16, F16, F6
  170:  CVT.D.S   F22, F22
  174:  LWC1      F6, 40 (S0)
  178:  ADD.D     F20, F20, F2
  17C:  LWC1      F8, 44 (S0)
  180:  LWC1      F4, 50 (S0)
  184:  ADD.D     F22, F22, F0
  188:  CVT.S.D   F18, F18
  18C:  CVT.S.D   F12, F12
  190:  SWC1      F18, 48 (S0)
  194:  MOV.S     F2, F18
  198:  ADD.S     F2, F2, F2
  19C:  SWC1      F12, 4C (S0)
  1A0:  MOV.S     F0, F12
  1A4:  ADD.S     F0, F0, F0
  1A8:  CVT.S.D   F10, F10
  1AC:  CVT.S.D   F16, F16
  1B0:  ADD.S     F6, F6, F2
  1B4:  CVT.S.D   F20, F20
  1B8:  CVT.S.D   F22, F22
  1BC:  ADD.S     F8, F8, F0
  1C0:  SWC1      F10, 58 (S0)
  1C4:  MOV.S     F0, F10
  1C8:  ADD.S     F0, F0, F0
  1CC:  SWC1      F16, 5C (S0)
  1D0:  SWC1      F20, 60 (S0)
  1D4:  ADD.S     F4, F4, F0
  1D8:  SWC1      F22, 64 (S0)
  1DC:  MOV.S     F0, F16
  1E0:  ADD.S     F0, F0, F0
  1E4:  LWC1      F2, 54 (S0)
  1E8:  MTC1      R0, F10
  1EC:  ADD.S     F2, F2, F0
  1F0:  SWC1      F6, 40 (S0)
  1F4:  SWC1      F8, 44 (S0)
  1F8:  C.LT.S    F6, F10
  1FC:  SWC1      F4, 50 (S0)
  200:  BC1F      .o21C
  204:  SWC1      F2, 54 (S0)
  208:  LIF       F0, 256.0
  210:  NOP
  214:  ADD.S     F0, F6, F0
  218:  SWC1      F0, 40 (S0)
        .o21C
  21C:  LWC1      F2, 44 (S0)
  220:  C.LT.S    F2, F10
  224:  NOP
  228:  BC1F      .o244
  22C:  NOP
  230:  LIF       F0, 256.0
  238:  NOP
  23C:  ADD.S     F0, F2, F0
  240:  SWC1      F0, 44 (S0)
        .o244
  244:  LWC1      F2, 50 (S0)
  248:  C.LT.S    F2, F10
  24C:  NOP
  250:  BC1F      .o26C
  254:  NOP
  258:  LIF       F0, 256.0
  260:  NOP
  264:  ADD.S     F0, F2, F0
  268:  SWC1      F0, 50 (S0)
        .o26C
  26C:  LWC1      F2, 54 (S0)
  270:  C.LT.S    F2, F10
  274:  NOP
  278:  BC1F      .o294
  27C:  NOP
  280:  LIF       F0, 256.0
  288:  NOP
  28C:  ADD.S     F0, F2, F0
  290:  SWC1      F0, 54 (S0)
        .o294
  294:  LWC1      F0, 40 (S0)
  298:  LIF       F2, 256.0
  2A0:  NOP
  2A4:  C.LT.S    F2, F0
  2A8:  NOP
  2AC:  BC1F      .o2BC
  2B0:  NOP
  2B4:  SUB.S     F0, F0, F2
  2B8:  SWC1      F0, 40 (S0)
        .o2BC
  2BC:  LWC1      F0, 44 (S0)
  2C0:  C.LT.S    F2, F0
  2C4:  NOP
  2C8:  BC1F      .o2D8
  2CC:  NOP
  2D0:  SUB.S     F0, F0, F2
  2D4:  SWC1      F0, 44 (S0)
        .o2D8
  2D8:  LWC1      F0, 50 (S0)
  2DC:  C.LT.S    F2, F0
  2E0:  NOP
  2E4:  BC1F      .o2F4
  2E8:  NOP
  2EC:  SUB.S     F0, F0, F2
  2F0:  SWC1      F0, 50 (S0)
        .o2F4
  2F4:  LWC1      F0, 54 (S0)
  2F8:  C.LT.S    F2, F0
  2FC:  NOP
  300:  BC1F      .o310
  304:  SLL       V0, A0, 2
  308:  SUB.S     F0, F0, F2
  30C:  SWC1      F0, 54 (S0)
        .o310
  310:  ADDU      V0, V0, A0
  314:  SLL       V0, V0, 2
  318:  MTC1      V0, F12
  31C:  NOP
  320:  JAL       E0200500
  324:  CVT.S.W   F12, F12
  328:  LWC1      F4, 60 (S0)
  32C:  LWC1      F2, 64 (S0)
  330:  SUB.S     F2, F2, F4
  334:  MUL.S     F0, F0, F2
  338:  NOP
  33C:  ADD.S     F0, F0, F2
  340:  LIF       F3, 1.75
  348:  MTC1      R0, F2
  34C:  CVT.D.S   F0, F0
  350:  MUL.D     F0, F0, F2
  354:  NOP
  358:  CVT.D.S   F4, F4
  35C:  ADD.D     F4, F4, F0
  360:  TRUNC.W.D F26, F4
  364:  SWC1      F26, 34 (S0)
        .o368
  368:  LW        RA, 14 (SP)
  36C:  LW        S0, 10 (SP)
  370:  LDC1      F26, 30 (SP)
  374:  LDC1      F24, 28 (SP)
  378:  LDC1      F22, 20 (SP)
  37C:  LDC1      F20, 18 (SP)
  380:  JR        RA
  384:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00EA520
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S1, 4C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 50 (SP)
   10:  SW        S0, 48 (SP)
   14:  LW        A3, C (S1)
   18:  LAW       V1, 80077410
   20:  LIF       F0, 1.0
   28:  ADDIU     V0, SP, 38
   2C:  SW        V0, 14 (SP)
   30:  ADDIU     V0, SP, 3C
   34:  SW        V0, 18 (SP)
   38:  ADDIU     V0, SP, 40
   3C:  SW        V0, 1C (SP)
   40:  ADDIU     V0, SP, 44
   44:  SW        V0, 20 (SP)
   48:  SLL       A0, V1, 2
   4C:  ADDU      A0, A0, V1
   50:  SLL       A0, A0, 2
   54:  SUBU      A0, A0, V1
   58:  SLL       V0, A0, 3
   5C:  ADDU      A0, A0, V0
   60:  SLL       A0, A0, 3
   64:  LA        V0, 800B1E54
   6C:  SWC1      F0, 10 (SP)
   70:  LW        A1, 4 (A3)
   74:  LW        A2, 8 (A3)
   78:  LW        A3, C (A3)
   7C:  JAL       E02005A0
   80:  ADDU      A0, A0, V0
   84:  LWC1      F0, 40 (SP)
   88:  LIF       F2, 5000.0
   94:  NOP
   98:  ADD.S     F0, F0, F2
   9C:  TRUNC.W.S F4, F0
   A0:  MFC1      V1, F4
   A4:  NOP
   A8:  BGEZ      V1, .oB8
   AC:  ADDIU     S0, SP, 28
   B0:  BEQ       R0, R0, .oC4
   B4:  CLEAR     V1
        .oB8
   B8:  SLTI      V0, V1, 2711
   BC:  BEQL      V0, R0, .oC4
   C0:  LI        V1, 2710
        .oC4
   C4:  LWC1      F2, 44 (SP)
   C8:  LAD       F0, $ConstDouble_E00EAA68
   D0:  CVT.D.S   F2, F2
   D4:  C.LT.D    F2, F0
   D8:  NOP
   DC:  BC1F      .o100
   E0:  COPY      A0, S0
   E4:  LAD       F0, $ConstDouble_E00EAA70
   EC:  C.LT.D    F0, F2
   F0:  NOP
   F4:  BC1TL     .o100
   F8:  CLEAR     V1
   FC:  COPY      A0, S0
        .o100
  100:  LA        V0, $Function_E00EA66C
  108:  SW        V0, C (A0)
  10C:  SUBU      V0, R0, V1
  110:  SW        V0, 4 (A0)
  114:  LI        V0, 11
  118:  SW        S1, 8 (A0)
  11C:  JAL       E0200480
  120:  SW        V0, 0 (A0)
  124:  LW        V1, 0 (V0)
  128:  ORI       V1, V1, 2
  12C:  SW        V1, 0 (V0)
  130:  LW        RA, 50 (SP)
  134:  LW        S1, 4C (SP)
  138:  LW        S0, 48 (SP)
  13C:  JR        RA
  140:  ADDIU     SP, SP, 58
}

% Origin: HEURISTIC
#new:Function $Function_E00EA664
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00EA66C
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  SW        S4, B0 (SP)
   14:  LA        S4, 8009A66C
   1C:  SW        RA, C4 (SP)
   20:  SW        S8, C0 (SP)
   24:  SW        S7, BC (SP)
   28:  SW        S6, B8 (SP)
   2C:  SW        S5, B4 (SP)
   30:  SW        S3, AC (SP)
   34:  SW        S2, A8 (SP)
   38:  SW        S1, A4 (SP)
   3C:  SW        S0, A0 (SP)
   40:  LW        V1, 0 (S4)
   44:  LW        S3, C (A2)
   48:  LIF       F0, 4.0
   50:  COPY      A1, V1
   54:  ADDIU     V1, V1, 8
   58:  SW        V1, 0 (S4)
   5C:  LW        T3, 0 (S3)
   60:  ADDIU     A0, SP, 18
   64:  SW        T3, 98 (SP)
   68:  LWC1      F2, 40 (S3)
   6C:  LUI       V0, E700
   70:  MUL.S     F2, F2, F0
   74:  NOP
   78:  LA        T0, 800B1D80
   80:  LWC1      F4, 44 (S3)
   84:  LWC1      F6, 50 (S3)
   88:  LWC1      F8, 54 (S3)
   8C:  MUL.S     F4, F4, F0
   90:  NOP
   94:  SW        V0, 0 (A1)
   98:  ADDIU     V0, V1, 8
   9C:  SW        R0, 4 (A1)
   A0:  SW        V0, 0 (S4)
   A4:  MUL.S     F6, F6, F0
   A8:  NOP
   AC:  SW        A3, 0 (V1)
   B0:  LW        V0, 10 (A2)
   B4:  LUI       A1, 8000
   B8:  LW        V0, 1C (V0)
   BC:  MUL.S     F8, F8, F0
   C0:  NOP
   C4:  ADDU      V0, V0, A1
   C8:  SW        V0, 4 (V1)
   CC:  LW        A1, 4 (S3)
   D0:  LW        A2, 8 (S3)
   D4:  LAW       V1, 80077410
   DC:  LW        A3, C (S3)
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V1, V0, 3
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  TRUNC.W.S F10, F2
  100:  MFC1      S6, F10
  104:  TRUNC.W.S F10, F4
  108:  MFC1      S7, F10
  10C:  TRUNC.W.S F10, F6
  110:  MFC1      S8, F10
  114:  TRUNC.W.S F10, F8
  118:  SWC1      F10, 9C (SP)
  11C:  JAL       E0200420
  120:  ADDU      S5, V0, T0
  124:  ADDIU     S0, SP, 58
  128:  LW        A1, 3C (S3)
  12C:  COPY      A0, S0
  130:  COPY      A2, A1
  134:  JAL       E0200440
  138:  COPY      A3, A1
  13C:  COPY      A0, S0
  140:  ADDIU     A1, SP, 18
  144:  JAL       E0200450
  148:  COPY      A2, A1
  14C:  LW        T3, 98 (SP)
  150:  LI        V0, 1
  154:  BNE       T3, V0, .o194
  158:  LUI       S2, 1
  15C:  COPY      A0, S0
  160:  MTC1      R0, F0
  164:  LUI       A1, 4334
  168:  MFC1      A2, F0
  16C:  LIF       F0, 1.0
  174:  COPY      A3, A2
  178:  JAL       E0200410
  17C:  SWC1      F0, 10 (SP)
  180:  COPY      A0, S0
  184:  ADDIU     A1, SP, 18
  188:  JAL       E0200450
  18C:  COPY      A2, A1
  190:  LI        S2, 00011630
  198:  ADDIU     A0, SP, 18
  19C:  LA        S0, 800741F0
  1A4:  LA        S1, 8009A674
  1AC:  LHU       A1, 0 (S0)
  1B0:  LW        V0, 0 (S1)
  1B4:  SLL       A1, A1, 6
  1B8:  ADDU      A1, A1, S2
  1BC:  JAL       E0200460
  1C0:  ADDU      A1, V0, A1
  1C4:  LI        V1, DA380002
  1CC:  LI        A2, DA380001
  1D4:  LI        T1, 80808081
  1DC:  LW        A1, 0 (S4)
  1E0:  LHU       V0, 0 (S0)
  1E4:  COPY      A0, A1
  1E8:  ADDIU     A1, A1, 8
  1EC:  SW        A1, 0 (S4)
  1F0:  SW        V1, 0 (A0)
  1F4:  ADDIU     V1, V0, 1
  1F8:  ANDI      V0, V0, FFFF
  1FC:  SLL       V0, V0, 6
  200:  SH        V1, 0 (S0)
  204:  LW        V1, 0 (S1)
  208:  ADDU      V0, V0, S2
  20C:  ADDU      V1, V1, V0
  210:  ADDIU     V0, A1, 8
  214:  SW        V1, 4 (A0)
  218:  SW        V0, 0 (S4)
  21C:  ADDIU     V0, A1, 10
  220:  SW        A2, 0 (A1)
  224:  SW        V0, 0 (S4)
  228:  LW        V1, 204 (S5)
  22C:  LUI       V0, FA00
  230:  SW        V0, 8 (A1)
  234:  SW        V1, 4 (A1)
  238:  LBU       V0, 1B (S3)
  23C:  LBU       A0, 1F (S3)
  240:  LBU       A2, 23 (S3)
  244:  LBU       A3, 37 (S3)
  248:  ADDIU     V1, A1, 18
  24C:  SW        V1, 0 (S4)
  250:  LUI       V1, FB00
  254:  SW        V1, 10 (A1)
  258:  SLL       V0, V0, 18
  25C:  SLL       A0, A0, 10
  260:  OR        V0, V0, A0
  264:  SLL       A2, A2, 8
  268:  OR        V0, V0, A2
  26C:  OR        V0, V0, A3
  270:  SW        V0, C (A1)
  274:  LBU       A0, 2B (S3)
  278:  LBU       A2, 2F (S3)
  27C:  LBU       A3, 33 (S3)
  280:  ADDIU     V0, A1, 20
  284:  SW        V0, 0 (S4)
  288:  LW        V1, 24 (S3)
  28C:  LW        V0, 38 (S3)
  290:  LUI       T2, D838
  294:  MULT      V1, V0
  298:  LUI       T0, DE00
  29C:  SW        T0, 18 (A1)
  2A0:  ADDIU     V0, A1, 28
  2A4:  SLL       A0, A0, 18
  2A8:  MFLO      V1
  2AC:  SLL       A2, A2, 10
  2B0:  OR        A0, A0, A2
  2B4:  MULT      V1, T1
  2B8:  SLL       A3, A3, 8
  2BC:  OR        A0, A0, A3
  2C0:  LUI       A2, F200
  2C4:  SW        V0, 0 (S4)
  2C8:  MFHI      V0
  2CC:  ADDU      V0, V0, V1
  2D0:  SRA       V0, V0, 7
  2D4:  SRA       V1, V1, 1F
  2D8:  SUBU      V0, V0, V1
  2DC:  ANDI      V0, V0, FF
  2E0:  OR        A0, A0, V0
  2E4:  ANDI      V1, S6, FFF
  2E8:  SLL       V1, V1, C
  2EC:  ANDI      V0, S7, FFF
  2F0:  OR        V0, V0, A2
  2F4:  OR        V1, V1, V0
  2F8:  ADDIU     V0, S6, FC
  2FC:  ANDI      V0, V0, FFF
  300:  SW        A0, 14 (A1)
  304:  LAW       A0, $???_E00EAA58
  30C:  SLL       V0, V0, C
  310:  SW        V1, 20 (A1)
  314:  ADDIU     V1, S7, FC
  318:  ANDI      V1, V1, FFF
  31C:  OR        V0, V0, V1
  320:  SW        V0, 24 (A1)
  324:  ADDIU     V0, A1, 30
  328:  ANDI      V1, S8, FFF
  32C:  SLL       V1, V1, C
  330:  SW        A0, 1C (A1)
  334:  SW        V0, 0 (S4)
  338:  LW        T3, 9C (SP)
  33C:  LUI       A0, 100
  340:  ANDI      V0, T3, FFF
  344:  OR        V0, V0, A2
  348:  OR        V1, V1, V0
  34C:  ADDIU     V0, S8, FC
  350:  ANDI      V0, V0, FFF
  354:  SLL       V0, V0, C
  358:  SW        V1, 28 (A1)
  35C:  ADDIU     V1, T3, FC
  360:  ANDI      V1, V1, FFF
  364:  OR        V1, V1, A0
  368:  OR        V0, V0, V1
  36C:  SW        V0, 2C (A1)
  370:  ADDIU     V0, A1, 38
  374:  SW        V0, 0 (S4)
  378:  SW        T0, 30 (A1)
  37C:  LW        T3, 98 (SP)
  380:  ORI       T2, T2, 2
  384:  SLL       V0, T3, 2
  388:  LTW       V1, V0 ($IntTable_E00EAA50)
  394:  ADDIU     V0, A1, 40
  398:  SW        V0, 0 (S4)
  39C:  LI        V0, 40
  3A0:  SW        T2, 38 (A1)
  3A4:  SW        V0, 3C (A1)
  3A8:  SW        V1, 34 (A1)
  3AC:  LW        RA, C4 (SP)
  3B0:  LW        S8, C0 (SP)
  3B4:  LW        S7, BC (SP)
  3B8:  LW        S6, B8 (SP)
  3BC:  LW        S5, B4 (SP)
  3C0:  LW        S4, B0 (SP)
  3C4:  LW        S3, AC (SP)
  3C8:  LW        S2, A8 (SP)
  3CC:  LW        S1, A4 (SP)
  3D0:  LW        S0, A0 (SP)
  3D4:  JR        RA
  3D8:  ADDIU     SP, SP, C8
}

PADDING: E00EAA48 to E00EAA50 (003E2928 to 003E2930)
00000000 00000000

#new:IntTable $IntTable_E00EAA50
{
	09001A00 09001A20
}

#new:Unknown $???_E00EAA58
{
	09001910 00000000
}

#new:ConstDouble $ConstDouble_E00EAA60
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E00EAA68
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E00EAA70
{
	-0.010000d
}

PADDING: E00EAA78 to E00EAA80 (003E2958 to 003E2960)
00000000 00000000

