% Script File: 77 Firework_Rocket1_Gfx.wscr
% Decoded from: 3E5350 to 3E54C0 (77 Firework_Rocket1)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000111 11100000 00011223 22210000 00112345 54321000
	00134677 76532100 012468AB A9753100 01357ACD DB963210 01358BEF ECA74210
	01358BEF ECA74210 01357ACD DB963210 012468AB A9753100 00134677 76532100
	00112345 54321000 00011223 22210000 00000111 11100000 00000000 00000000
}

#new:DisplayList $DisplayList_09000080
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 2, 4, 2, 2, 4, 2)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 7.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 2, 4, 2, 2, 4, 2)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000128
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -2`s     -2`s      0`s    0000s       0`s      0`s      FAb FAb FAb FFb   %  0
	     2`s     -2`s      0`s    0000s    1024`s      0`s      00b FAb 00b FFb   %  1
	     2`s      2`s      0`s    0000s    1024`s   1024`s      FAb 00b FAb FFb   %  2
}

#new:DisplayList $DisplayList_09000158
{
	G_VTX            ($VertexTable_09000128, 3`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_ENDDL
}

