% Script File: 78 StarBeam.wscr
% Decoded from: 3E54C0 to 3E5F30 (78 StarBeam)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F22, 40 (SP)
   20:  MTC1      A3, F22
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E010C190
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E010C198
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E010C354
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 78
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 13C
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  CLEAR     A1
   B8:  LI        V0, E0
   BC:  SW        V0, 24 (A0)
   C0:  LI        V0, FF
   C4:  SWC1      F20, 4 (A0)
   C8:  SWC1      F24, 8 (A0)
   CC:  SWC1      F22, C (A0)
   D0:  SW        V0, 3C (A0)
   D4:  LWC1      F0, 60 (SP)
   D8:  LIF       F2, 5.0
   E0:  LI        A3, 1
   E4:  SWC1      F0, 38 (A0)
   E8:  LIF       F0, 80.0
   F0:  LI        A2, 5C
   F4:  SWC1      F0, 48 (A0)
   F8:  LIF       F0, 50.0
  100:  LI        V1, 78
  104:  SW        V0, 18 (A0)
  108:  SW        V0, 1C (A0)
  10C:  SW        V1, 20 (A0)
  110:  SW        V0, 28 (A0)
  114:  SW        V0, 2C (A0)
  118:  SW        V0, 30 (A0)
  11C:  SW        V0, 34 (A0)
  120:  SW        R0, 44 (A0)
  124:  SWC1      F20, 4C (A0)
  128:  SWC1      F22, 54 (A0)
  12C:  ADD.S     F4, F24, F0
  130:  SWC1      F2, 40 (A0)
  134:  SWC1      F0, 58 (A0)
  138:  SWC1      F4, 50 (A0)
        .o13C
  13C:  BNE       S2, R0, .o154
  140:  ADDU      V0, A0, A2
  144:  BNEL      A1, R0, .o158
  148:  SW        A3, 0 (V0)
  14C:  BEQ       R0, R0, .o158
  150:  SW        R0, 0 (V0)
        .o154
  154:  SW        A3, 0 (V0)
        .o158
  158:  ADDIU     A1, A1, 1
  15C:  SLTI      V0, A1, 8
  160:  BNE       V0, R0, .o13C
  164:  ADDIU     A2, A2, 1C
  168:  COPY      V0, S0
  16C:  LW        RA, 34 (SP)
  170:  LW        S2, 30 (SP)
  174:  LW        S1, 2C (SP)
  178:  LW        S0, 28 (SP)
  17C:  LDC1      F24, 48 (SP)
  180:  LDC1      F22, 40 (SP)
  184:  LDC1      F20, 38 (SP)
  188:  JR        RA
  18C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E010C190
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E010C198
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        RA, 28 (SP)
    8:  SW        S5, 24 (SP)
    C:  SW        S4, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F30, 58 (SP)
   24:  SDC1      F28, 50 (SP)
   28:  SDC1      F26, 48 (SP)
   2C:  SDC1      F24, 40 (SP)
   30:  SDC1      F22, 38 (SP)
   34:  SDC1      F20, 30 (SP)
   38:  LW        V1, 0 (A0)
   3C:  LW        S1, C (A0)
   40:  ANDI      V0, V1, 10
   44:  BEQ       V0, R0, .o5C
   48:  LI        V0, FFEF
   4C:  AND       V0, V1, V0
   50:  SW        V0, 0 (A0)
   54:  LI        V0, 10
   58:  SW        V0, 10 (S1)
        .o5C
   5C:  LW        V1, 10 (S1)
   60:  SLTI      V0, V1, 3E8
   64:  BEQ       V0, R0, .o70
   68:  ADDIU     V0, V1, FFFF
   6C:  SW        V0, 10 (S1)
        .o70
   70:  LW        V0, 14 (S1)
   74:  LW        V1, 10 (S1)
   78:  ADDIU     V0, V0, 1
   7C:  BGEZ      V1, .o94
   80:  SW        V0, 14 (S1)
   84:  JAL       E02004A0
   88:  NOP
   8C:  BEQ       R0, R0, .o180
   90:  NOP
        .o94
   94:  CLEAR     S3
   98:  LI        S5, 92492493
   A0:  LI        S2, FE98
   A4:  LI        S4, 5C
   A8:  LWC1      F28, 48 (S1)
   AC:  LWC1      F0, 44 (S1)
   B0:  LWC1      F2, 40 (S1)
   B4:  LWC1      F26, 4C (S1)
   B8:  ADD.S     F0, F0, F2
   BC:  LWC1      F24, 50 (S1)
   C0:  LWC1      F22, 54 (S1)
   C4:  MOV.S     F30, F0
   C8:  SWC1      F30, 44 (S1)
        .oCC
   CC:  BNE       S3, R0, .oEC
   D0:  ADDU      S0, S1, S4
   D4:  SWC1      F26, 4 (S0)
   D8:  LWC1      F0, 58 (S1)
   DC:  ADD.S     F0, F24, F0
   E0:  SWC1      F22, C (S0)
   E4:  BEQ       R0, R0, .o148
   E8:  SWC1      F0, 8 (S0)
        .oEC
   EC:  MULT      S2, S5
   F0:  SRA       V1, S2, 1F
   F4:  MFHI      A1
   F8:  ADDU      V0, A1, S2
   FC:  SRA       V0, V0, 2
  100:  SUBU      V0, V0, V1
  104:  MTC1      V0, F20
  108:  NOP
  10C:  CVT.S.W   F20, F20
  110:  ADD.S     F20, F30, F20
  114:  JAL       E0200500
  118:  MOV.S     F12, F20
  11C:  MUL.S     F0, F28, F0
  120:  NOP
  124:  ADD.S     F0, F26, F0
  128:  MOV.S     F12, F20
  12C:  SWC1      F24, 8 (S0)
  130:  JAL       E0200510
  134:  SWC1      F0, 4 (S0)
  138:  MUL.S     F0, F28, F0
  13C:  NOP
  140:  ADD.S     F0, F22, F0
  144:  SWC1      F0, C (S0)
        .o148
  148:  LW        V0, 0 (S0)
  14C:  ANDI      V0, V0, 2
  150:  BNE       V0, R0, .o170
  154:  ADDIU     S2, S2, 168
  158:  LWC1      F0, 4 (S0)
  15C:  LWC1      F2, 8 (S0)
  160:  LWC1      F4, C (S0)
  164:  SWC1      F0, 10 (S0)
  168:  SWC1      F2, 14 (S0)
  16C:  SWC1      F4, 18 (S0)
        .o170
  170:  ADDIU     S3, S3, 1
  174:  SLTI      V0, S3, 8
  178:  BNE       V0, R0, .oCC
  17C:  ADDIU     S4, S4, 1C
        .o180
  180:  LW        RA, 28 (SP)
  184:  LW        S5, 24 (SP)
  188:  LW        S4, 20 (SP)
  18C:  LW        S3, 1C (SP)
  190:  LW        S2, 18 (SP)
  194:  LW        S1, 14 (SP)
  198:  LW        S0, 10 (SP)
  19C:  LDC1      F30, 58 (SP)
  1A0:  LDC1      F28, 50 (SP)
  1A4:  LDC1      F26, 48 (SP)
  1A8:  LDC1      F24, 40 (SP)
  1AC:  LDC1      F22, 38 (SP)
  1B0:  LDC1      F20, 30 (SP)
  1B4:  JR        RA
  1B8:  ADDIU     SP, SP, 60
}

#new:Function $Function_E010C354
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E010C39C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E010C39C
{
    0:  ADDIU     SP, SP, FF28
    4:  LI        A3, DB060024
    C:  SW        S3, B4 (SP)
   10:  CLEAR     S3
   14:  SW        S7, C4 (SP)
   18:  LA        S7, 8009A674
   20:  SW        S5, BC (SP)
   24:  LA        S5, 800741F0
   2C:  SW        S4, B8 (SP)
   30:  LI        S4, 00011630
   38:  LA        V0, 8009A66C
   40:  SW        S0, A8 (SP)
   44:  COPY      S0, V0
   48:  SW        S6, C0 (SP)
   4C:  LUI       S6, DE00
   50:  SW        S1, AC (SP)
   54:  LI        S1, 5C
   58:  LA        A2, 800B1D80
   60:  SW        RA, CC (SP)
   64:  SW        S8, C8 (SP)
   68:  SW        S2, B0 (SP)
   6C:  SDC1      F20, D0 (SP)
   70:  LW        A1, 0 (S0)
   74:  LAW       V1, 80077410
   7C:  MTC1      R0, F20
   80:  SLL       V0, V1, 2
   84:  ADDU      V0, V0, V1
   88:  SLL       V0, V0, 2
   8C:  SUBU      V0, V0, V1
   90:  SLL       V1, V0, 3
   94:  ADDU      V0, V0, V1
   98:  SLL       V0, V0, 3
   9C:  ADDU      V0, V0, A2
   A0:  COPY      V1, A1
   A4:  SW        V0, A0 (SP)
   A8:  LW        S2, C (A0)
   AC:  ADDIU     A1, A1, 8
   B0:  SW        A1, 0 (S0)
   B4:  LW        T2, 24 (S2)
   B8:  LUI       V0, E700
   BC:  SW        T2, A4 (SP)
   C0:  SW        V0, 0 (V1)
   C4:  ADDIU     V0, A1, 8
   C8:  SW        R0, 4 (V1)
   CC:  SW        V0, 0 (S0)
   D0:  SW        A3, 0 (A1)
   D4:  LW        V1, 10 (A0)
   D8:  ADDIU     V0, A1, 10
   DC:  SW        V0, 0 (S0)
   E0:  LW        V1, 1C (V1)
   E4:  COPY      V0, S6
   E8:  SW        V0, 8 (A1)
   EC:  LA        V0, 09005090
   F4:  SW        V0, C (A1)
   F8:  LUI       V0, 8000
   FC:  ADDU      V1, V1, V0
  100:  SW        V1, 4 (A1)
        .o104
  104:  ADDU      V1, S2, S1
  108:  LW        A0, 0 (V1)
  10C:  ANDI      V0, A0, 1
  110:  BEQ       V0, R0, .o26C
  114:  ANDI      V0, A0, 2
  118:  BEQ       V0, R0, .o130
  11C:  NOP
  120:  LWC1      F6, 10 (V1)
  124:  LWC1      F4, 14 (V1)
  128:  BEQ       R0, R0, .o13C
  12C:  LWC1      F2, 18 (V1)
        .o130
  130:  LWC1      F6, 4 (V1)
  134:  LWC1      F4, 8 (V1)
  138:  LWC1      F2, C (V1)
        .o13C
  13C:  LWC1      F0, C (S2)
  140:  C.LT.S    F0, F2
  144:  NOP
  148:  BC1TL     .o270
  14C:  ADDIU     S3, S3, 1
  150:  MFC1      A1, F20
  154:  MFC1      A2, F20
  158:  MFC1      A3, F20
  15C:  LIF       F0, 0.7103795
  168:  ADDIU     A0, SP, 20
  16C:  SWC1      F6, 14 (SP)
  170:  SWC1      F4, 18 (SP)
  174:  SWC1      F2, 1C (SP)
  178:  JAL       E0200600
  17C:  SWC1      F0, 10 (SP)
  180:  ADDIU     A0, SP, 20
  184:  LHU       A1, 0 (S5)
  188:  LW        V0, 0 (S7)
  18C:  SLL       A1, A1, 6
  190:  ADDU      A1, A1, S4
  194:  JAL       E0200460
  198:  ADDU      A1, V0, A1
  19C:  LI        V0, DA380002
  1A4:  LI        A2, 808080FF
  1AC:  LI        A3, 8080807F
  1B4:  LI        T0, D8380002
  1BC:  LW        A0, 0 (S0)
  1C0:  LHU       V1, 0 (S5)
  1C4:  COPY      A1, A0
  1C8:  ADDIU     A0, A0, 8
  1CC:  SW        A0, 0 (S0)
  1D0:  SW        V0, 0 (A1)
  1D4:  ADDIU     V0, V1, 1
  1D8:  ANDI      V1, V1, FFFF
  1DC:  SLL       V1, V1, 6
  1E0:  SH        V0, 0 (S5)
  1E4:  LW        V0, 0 (S7)
  1E8:  ADDU      V1, V1, S4
  1EC:  ADDU      V0, V0, V1
  1F0:  SW        V0, 4 (A1)
  1F4:  ADDIU     V0, A0, 8
  1F8:  SW        V0, 0 (S0)
  1FC:  LUI       V0, FA00
  200:  SW        V0, 0 (A0)
  204:  ADDIU     V0, A0, 10
  208:  SW        A2, 4 (A0)
  20C:  SW        V0, 0 (S0)
  210:  LUI       V0, FB00
  214:  SW        V0, 8 (A0)
  218:  ADDIU     V0, A0, 18
  21C:  SLL       V1, S3, 2
  220:  SW        A3, C (A0)
  224:  SW        V0, 0 (S0)
  228:  SW        S6, 10 (A0)
  22C:  LTW       A1, V1 ($IntTable_E010CA38)
  238:  ADDIU     V0, A0, 20
  23C:  SW        V0, 0 (S0)
  240:  SW        S6, 18 (A0)
  244:  SW        A1, 14 (A0)
  248:  LTW       V1, V1 ($IntTable_E010CA18)
  254:  ADDIU     V0, A0, 28
  258:  SW        V0, 0 (S0)
  25C:  LI        V0, 40
  260:  SW        T0, 20 (A0)
  264:  SW        V0, 24 (A0)
  268:  SW        V1, 1C (A0)
        .o26C
  26C:  ADDIU     S3, S3, 1
        .o270
  270:  SLTI      V0, S3, 8
  274:  BNE       V0, R0, .o104
  278:  ADDIU     S1, S1, 1C
  27C:  ADDIU     A0, SP, 20
  280:  LI        V0, FF
  284:  LW        V1, 3C (S2)
  288:  LIF       F3, 3.890625
  290:  MTC1      R0, F2
  294:  SUBU      V0, V0, V1
  298:  MTC1      V0, F0
  29C:  NOP
  2A0:  CVT.S.W   F0, F0
  2A4:  CVT.D.S   F0, F0
  2A8:  MUL.D     F0, F0, F2
  2AC:  NOP
  2B0:  LI        S1, 00011630
  2B8:  CLEAR     S3
  2BC:  LAD       F4, $ConstDouble_E010CA60
  2C4:  LWC1      F2, 8 (S2)
  2C8:  LW        A1, 4 (S2)
  2CC:  CVT.D.S   F2, F2
  2D0:  DIV.D     F0, F0, F4
  2D4:  SUB.D     F2, F2, F0
  2D8:  LW        A3, C (S2)
  2DC:  LA        V0, 8009A674
  2E4:  CVT.S.D   F2, F2
  2E8:  MFC1      A2, F2
  2EC:  JAL       E0200420
  2F0:  COPY      S7, V0
  2F4:  LA        V0, 800741F0
  2FC:  LWC1      F0, 38 (S2)
  300:  LAD       F2, $ConstDouble_E010CA68
  308:  CVT.D.S   F0, F0
  30C:  MUL.D     F0, F0, F2
  310:  NOP
  314:  COPY      S4, V0
  318:  LI        S6, 00011630
  320:  LUI       S8, DE00
  324:  ADDIU     S5, R0, 5C
  328:  ADDIU     S0, SP, 60
  32C:  COPY      A0, S0
  330:  CVT.S.D   F0, F0
  334:  MFC1      A1, F0
  338:  MTC1      R0, F20
  33C:  COPY      A2, A1
  340:  JAL       E0200440
  344:  COPY      A3, A1
  348:  COPY      A0, S0
  34C:  ADDIU     A1, SP, 20
  350:  JAL       E0200450
  354:  COPY      A2, A1
  358:  ADDIU     A0, SP, 20
  35C:  LHU       A1, 0 (S4)
  360:  LW        V0, 0 (S7)
  364:  SLL       A1, A1, 6
  368:  ADDU      A1, A1, S1
  36C:  JAL       E0200460
  370:  ADDU      A1, V0, A1
  374:  LI        V1, DA380002
  37C:  LI        A2, DA380001
  384:  LI        T1, D8380002
  38C:  LA        V0, 8009A66C
  394:  COPY      S0, V0
  398:  LW        A0, 0 (V0)
  39C:  LHU       V0, 0 (S4)
  3A0:  COPY      A1, A0
  3A4:  ADDIU     A0, A0, 8
  3A8:  SW        A0, 0 (S0)
  3AC:  SW        V1, 0 (A1)
  3B0:  ADDIU     V1, V0, 1
  3B4:  ANDI      V0, V0, FFFF
  3B8:  SLL       V0, V0, 6
  3BC:  SH        V1, 0 (S4)
  3C0:  LW        V1, 0 (S7)
  3C4:  ADDU      V0, V0, S1
  3C8:  ADDU      V1, V1, V0
  3CC:  ADDIU     V0, A0, 8
  3D0:  SW        V1, 4 (A1)
  3D4:  SW        V0, 0 (S0)
  3D8:  ADDIU     V0, A0, 10
  3DC:  SW        A2, 0 (A0)
  3E0:  SW        V0, 0 (S0)
  3E4:  LW        T2, A0 (SP)
  3E8:  COPY      A3, S8
  3EC:  LW        V1, 204 (T2)
  3F0:  LUI       V0, FA00
  3F4:  SW        V0, 8 (A0)
  3F8:  SW        V1, 4 (A0)
  3FC:  LBU       V0, 1B (S2)
  400:  LBU       A1, 1F (S2)
  404:  LBU       A2, 23 (S2)
  408:  ADDIU     V1, A0, 18
  40C:  SW        V1, 0 (S0)
  410:  LUI       V1, FB00
  414:  SW        V1, 10 (A0)
  418:  LW        T2, A4 (SP)
  41C:  SLL       V0, V0, 18
  420:  SLL       A1, A1, 10
  424:  OR        V0, V0, A1
  428:  SLL       A2, A2, 8
  42C:  OR        V0, V0, A2
  430:  ANDI      V1, T2, FF
  434:  OR        V0, V0, V1
  438:  SW        V0, C (A0)
  43C:  LBU       V0, 2B (S2)
  440:  LBU       A1, 2F (S2)
  444:  LBU       A2, 33 (S2)
  448:  LBU       T0, 37 (S2)
  44C:  ADDIU     V1, A0, 20
  450:  SW        V1, 0 (S0)
  454:  SW        A3, 18 (A0)
  458:  SLL       V0, V0, 18
  45C:  SLL       A1, A1, 10
  460:  OR        V0, V0, A1
  464:  SLL       A2, A2, 8
  468:  OR        V0, V0, A2
  46C:  OR        V0, V0, T0
  470:  SW        V0, 14 (A0)
  474:  LAW       V1, $???_E010CA14
  47C:  ADDIU     V0, A0, 28
  480:  SW        V0, 0 (S0)
  484:  SW        A3, 20 (A0)
  488:  SW        V1, 1C (A0)
  48C:  LAW       V1, $???_E010CA10
  494:  ADDIU     V0, A0, 30
  498:  SW        V0, 0 (S0)
  49C:  LI        V0, 40
  4A0:  SW        V1, 24 (A0)
  4A4:  SW        T1, 28 (A0)
  4A8:  SW        V0, 2C (A0)
  4AC:  ADDIU     V0, A0, 38
  4B0:  SW        V0, 0 (S0)
  4B4:  LA        V0, 09005090
  4BC:  SW        A3, 30 (A0)
  4C0:  SW        V0, 34 (A0)
        .o4C4
  4C4:  ADDU      V1, S2, S5
  4C8:  LW        A0, 0 (V1)
  4CC:  ANDI      V0, A0, 1
  4D0:  BEQ       V0, R0, .o62C
  4D4:  ANDI      V0, A0, 2
  4D8:  BEQ       V0, R0, .o4F0
  4DC:  NOP
  4E0:  LWC1      F6, 10 (V1)
  4E4:  LWC1      F4, 14 (V1)
  4E8:  BEQ       R0, R0, .o4FC
  4EC:  LWC1      F2, 18 (V1)
        .o4F0
  4F0:  LWC1      F6, 4 (V1)
  4F4:  LWC1      F4, 8 (V1)
  4F8:  LWC1      F2, C (V1)
        .o4FC
  4FC:  LWC1      F0, C (S2)
  500:  C.LE.S    F2, F0
  504:  NOP
  508:  BC1TL     .o630
  50C:  ADDIU     S3, S3, 1
  510:  MFC1      A1, F20
  514:  MFC1      A2, F20
  518:  MFC1      A3, F20
  51C:  LIF       F0, 0.66609377
  528:  ADDIU     A0, SP, 20
  52C:  SWC1      F6, 14 (SP)
  530:  SWC1      F4, 18 (SP)
  534:  SWC1      F2, 1C (SP)
  538:  JAL       E0200600
  53C:  SWC1      F0, 10 (SP)
  540:  ADDIU     A0, SP, 20
  544:  LHU       A1, 0 (S4)
  548:  LW        V0, 0 (S7)
  54C:  SLL       A1, A1, 6
  550:  ADDU      A1, A1, S6
  554:  JAL       E0200460
  558:  ADDU      A1, V0, A1
  55C:  LI        V0, DA380002
  564:  LI        A2, 808080FF
  56C:  LI        A3, 8080807F
  574:  LI        T0, D8380002
  57C:  LW        A0, 0 (S0)
  580:  LHU       V1, 0 (S4)
  584:  COPY      A1, A0
  588:  ADDIU     A0, A0, 8
  58C:  SW        A0, 0 (S0)
  590:  SW        V0, 0 (A1)
  594:  ADDIU     V0, V1, 1
  598:  ANDI      V1, V1, FFFF
  59C:  SLL       V1, V1, 6
  5A0:  SH        V0, 0 (S4)
  5A4:  LW        V0, 0 (S7)
  5A8:  ADDU      V1, V1, S6
  5AC:  ADDU      V0, V0, V1
  5B0:  SW        V0, 4 (A1)
  5B4:  ADDIU     V0, A0, 8
  5B8:  SW        V0, 0 (S0)
  5BC:  LUI       V0, FA00
  5C0:  SW        V0, 0 (A0)
  5C4:  ADDIU     V0, A0, 10
  5C8:  SW        A2, 4 (A0)
  5CC:  SW        V0, 0 (S0)
  5D0:  LUI       V0, FB00
  5D4:  SW        V0, 8 (A0)
  5D8:  ADDIU     V0, A0, 18
  5DC:  SLL       V1, S3, 2
  5E0:  SW        A3, C (A0)
  5E4:  SW        V0, 0 (S0)
  5E8:  SW        S8, 10 (A0)
  5EC:  LTW       A1, V1 ($IntTable_E010CA38)
  5F8:  ADDIU     V0, A0, 20
  5FC:  SW        V0, 0 (S0)
  600:  SW        S8, 18 (A0)
  604:  SW        A1, 14 (A0)
  608:  LTW       V1, V1 ($IntTable_E010CA18)
  614:  ADDIU     V0, A0, 28
  618:  SW        V0, 0 (S0)
  61C:  LI        V0, 40
  620:  SW        T0, 20 (A0)
  624:  SW        V0, 24 (A0)
  628:  SW        V1, 1C (A0)
        .o62C
  62C:  ADDIU     S3, S3, 1
        .o630
  630:  SLTI      V0, S3, 8
  634:  BNE       V0, R0, .o4C4
  638:  ADDIU     S5, S5, 1C
  63C:  LW        RA, CC (SP)
  640:  LW        S8, C8 (SP)
  644:  LW        S7, C4 (SP)
  648:  LW        S6, C0 (SP)
  64C:  LW        S5, BC (SP)
  650:  LW        S4, B8 (SP)
  654:  LW        S3, B4 (SP)
  658:  LW        S2, B0 (SP)
  65C:  LW        S1, AC (SP)
  660:  LW        S0, A8 (SP)
  664:  LDC1      F20, D0 (SP)
  668:  JR        RA
  66C:  ADDIU     SP, SP, D8
}

PADDING: E010CA0C to E010CA10 (003E5ECC to 003E5ED0)
00000000

#new:Unknown $???_E010CA10
{
	090054B0
}

#new:Unknown $???_E010CA14
{
	09004FE8
}

#new:IntTable $IntTable_E010CA18
{
	09005590 09005570 09005570 09005570 09005570 09005570 09005570 09005570
}

#new:IntTable $IntTable_E010CA38
{
	090050F0 09005168 090051E0 09005258 090052D0 09005348 090053C0 09005438
	00000000 00000000
}

#new:ConstDouble $ConstDouble_E010CA60
{
	255.000000d
}

#new:ConstDouble $ConstDouble_E010CA68
{
	0.400000d
}

