% Script File: 78 StarBeam_Gfx.wscr
% Decoded from: 3E5F30 to 3EB4E0 (78 StarBeam)

#new:VertexTable $VertexTable_09000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -71`s      0`s     71`s    0000s     128`s  -4096`s      00b 00b 00b FFb   %  0
	   -71`s   1000`s     71`s    0000s     128`s   1024`s      FFb FFb FFb FFb   %  1
	   -92`s   1000`s     38`s    0000s      64`s   1024`s      FFb FFb FFb FFb   %  2
	   -92`s      0`s     38`s    0000s      64`s  -4096`s      00b 00b 00b FFb   %  3
	   -38`s      0`s     92`s    0000s     192`s  -4096`s      00b 00b 00b FFb   %  4
	   -38`s   1000`s     92`s    0000s     192`s   1024`s      FFb FFb FFb FFb   %  5
	  -100`s   1000`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  6
	  -100`s      0`s      0`s    0000s       0`s  -4096`s      00b 00b 00b FFb   %  7
	     0`s      0`s    100`s    0000s     256`s  -4096`s      00b 00b 00b FFb   %  8
	     0`s   1000`s    100`s    0000s     256`s   1024`s      FFb FFb FFb FFb   %  9
	    38`s      0`s     92`s    0000s     320`s  -4096`s      00b 00b 00b FFb   %  A
	    38`s   1000`s     92`s    0000s     320`s   1024`s      FFb FFb FFb FFb   %  B
	    71`s      0`s     71`s    0000s     384`s  -4096`s      00b 00b 00b FFb   %  C
	    71`s   1000`s     71`s    0000s     384`s   1024`s      FFb FFb FFb FFb   %  D
	    92`s      0`s     38`s    0000s     448`s  -4096`s      00b 00b 00b FFb   %  E
	    92`s   1000`s     38`s    0000s     448`s   1024`s      FFb FFb FFb FFb   %  F
	   100`s      0`s      0`s    0000s     512`s  -4096`s      00b 00b 00b FFb   % 10
	   100`s   1000`s      0`s    0000s     512`s   1024`s      FFb FFb FFb FFb   % 11
	    92`s      0`s    -38`s    0000s     576`s  -4096`s      00b 00b 00b FFb   % 12
	    92`s   1000`s    -38`s    0000s     576`s   1024`s      FFb FFb FFb FFb   % 13
	    71`s      0`s    -71`s    0000s     640`s  -4096`s      00b 00b 00b FFb   % 14
	    71`s   1000`s    -71`s    0000s     640`s   1024`s      FFb FFb FFb FFb   % 15
	    38`s      0`s    -92`s    0000s     704`s  -4096`s      00b 00b 00b FFb   % 16
	    38`s   1000`s    -92`s    0000s     704`s   1024`s      FFb FFb FFb FFb   % 17
	     0`s      0`s   -100`s    0000s     768`s  -4096`s      00b 00b 00b FFb   % 18
	     0`s   1000`s   -100`s    0000s     768`s   1024`s      FFb FFb FFb FFb   % 19
	   -38`s      0`s    -92`s    0000s     832`s  -4096`s      00b 00b 00b FFb   % 1A
	   -38`s   1000`s    -92`s    0000s     832`s   1024`s      FFb FFb FFb FFb   % 1B
	  -100`s      0`s      0`s    0000s    1024`s  -4096`s      00b 00b 00b FFb   % 1C
	  -100`s   1000`s      0`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % 1D
	   -92`s   1000`s    -38`s    0000s     960`s   1024`s      FFb FFb FFb FFb   % 1E
	   -92`s      0`s    -38`s    0000s     960`s  -4096`s      00b 00b 00b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -71`s   1000`s    -71`s    0000s     896`s   1024`s      FFb FFb FFb FFb   % 20
	   -71`s      0`s    -71`s    0000s     896`s  -4096`s      00b 00b 00b FFb   % 21
	  -200`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 22
	     0`s      0`s    100`s    0000s       0`s      0`s      FFb FFb FFb 80b   % 23
	  -200`s   1000`s      0`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 24
	     0`s   1000`s    100`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 25
	   200`s   1000`s      0`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 26
	   200`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 27
}

#new:DisplayList $DisplayList_09000280
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000[230], 1`, 0)
	G_VTX            ($VertexTable_09000000[250], 3`, 1)
	G_TRI2           ( 2`,  0`,  3`,  2`,  1`,  0`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002B8
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000[220], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  2`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002E8
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`,  4`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 13`, 14`, 13`, 12`)
	G_TRI2           (16`, 17`, 15`, 16`, 15`, 14`)
	G_TRI2           (18`, 19`, 17`, 18`, 17`, 16`)
	G_TRI2           (20`, 21`, 19`, 20`, 19`, 18`)
	G_TRI2           (22`, 23`, 21`, 22`, 21`, 20`)
	G_TRI2           (24`, 25`, 23`, 24`, 23`, 22`)
	G_TRI2           (26`, 27`, 25`, 26`, 25`, 24`)
	G_TRI2           (28`, 29`, 30`, 28`, 30`, 31`)
	G_VTX            ($VertexTable_09000000[1A0], 2`, 0)
	G_VTX            ($VertexTable_09000000[1E0], 4`, 2)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  1`,  5`,  1`,  0`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003A0
{
	G_DL             (CALL, $DisplayList_090002E8)
	G_DL             (CALL, $DisplayList_090002B8)
	G_DL             (CALL, $DisplayList_09000280)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003C0
{
	G_DL             (CALL, $DisplayList_090003A0)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003D0
{
	G_DL             (CALL, $DisplayList_090003C0)
	G_ENDDL
}

PADDING: 090003E0 to 090003E8 (003E6310 to 003E6318)
00000000 00000000

#new:IntTable $IntTable_090003E8
{
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFEFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFDEFF FFFFFFEF FFFFFFFF FFFFFFEF
	FFFFDDFF FFFFFFEF FFFFFFFF FFFFFFDF FFFECDFF FFEFFEDF FFFFFFFF FFFFFEDF
	FFFDBCEF FFDFFDCF FFFFFEFF FFFFFDCF FFFCBBDF FEDEEDCE FFFEEDEF FFFFECBE
	FEEBABCE FDCDDCBD FFEDDDDE FEEEDCBD EDDB9ABD ECBCDBAC EEDDCCCD EDDDCBAC
	DCCA99AC DBABCA9B DCCCBBBC DCCCBA9B CBB989AB CB9AB99A CBBBAAAB CBBBA99A
	BAA9889A BA99A989 BAAA999A BAAA9989 AA987789 A9899889 AA999899 A9999879
	99876778 98788778 99888888 98888778 88766677 87777767 88777777 88787667
	77765667 76666666 77766667 77676666 66655556 66556555 66665556 66665555
	55544455 55555545 55555555 55555545 54444444 54444444 54444444 54444444
	44433334 44334333 44443334 44443333 33333333 33333333 33333333 33333333
	22222222 22222222 22222222 22222222 22222222 22222222 22222222 22222222
	11111111 11111111 11111111 11111111 11100011 11011001 11111111 11111001
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090005E8
{
	00000000 00000000 00000000 00000000 00000011 11110000 00011111 00000000
	00000111 11111110 01111111 10000000 00000112 33221111 11122321 10000000
	00000113 33333221 12333331 10000000 00000112 33333333 33333321 10000000
	00000112 33333333 33333321 10000000 00000011 33333334 43333311 00000000
	00000011 33333342 24333311 00000000 00000011 33333343 34333311 00000000
	00000113 33333333 33333331 10000000 00001123 33333553 35533332 11000000
	00001133 33333553 35533333 11000000 00011233 33333553 35533333 21100000
	00011233 33333553 35533333 21100000 00001112 23333333 33333321 11000000
	00000111 11333333 33332111 10000000 00000001 11133333 33311110 00000000
	00000000 01123333 33211000 00000000 00000000 00113333 33110000 00000000
	00000000 00011333 31100000 00000000 00000000 00011233 21100000 00000000
	00000000 00001122 11000000 00000000 00000000 00000111 10000000 00000000
	00000000 00000011 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090007E8
{
	314A3905 B413EEC5 49852083 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090009E8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000011 11111111 00000000 00000000 11111111 11000000 00000000
	00000000 00001112 22222221 11100000 00000111 12222222 21110000 00000000
	00000000 00011234 55554433 22111000 00011122 33445555 43211000 00000000
	00000000 00011346 77777665 44321100 00112344 56677777 64311000 00000000
	00000000 00001113 67777777 65443110 01134456 77777776 31110000 00000000
	00000000 00000011 34677777 77754311 11345777 77777643 11000000 00000000
	00000000 00000008 83577777 77775432 23457777 77777538 80000000 00000000
	00000000 00000008 89367777 77777542 24577777 77776398 80000000 00000000
	00000000 00000008 89457777 77777753 35777777 77775498 80000000 00000000
	00000000 00000008 8A947777 77777766 66777777 777749A8 80000000 00000000
	00000000 00000008 8A946777 77777776 67777777 777649A8 80000000 00000000
	00000000 00000008 8B945777 77777777 77777777 777549B8 80000000 00000000
	00000000 00000008 8CA94777 77777777 77777777 77749AC8 80000000 00000000
	00000000 00000000 88A94677 77777777 77777777 77649A88 00000000 00000000
	00000000 00000000 88AD4577 77777777 77777777 7754DA88 00000000 00000000
	00000000 00000000 88AD9477 77777777 77777777 7749DA88 00000000 00000000
	00000000 00000000 88ADD457 77777777 77777777 754DDA88 00000000 00000000
	00000000 00000000 88ADD946 57777775 57777775 649DDA88 00000000 00000000
	00000000 00000008 889DDDD4 46677543 34577664 4DDDD988 80000000 00000000
	00000000 00000088 8ADDDDDD 944444A9 9A444449 DDDDDDA8 88000000 00000000
	00000000 00000888 A9DDDDDD DDDDDDDD DDDDDDDD DDDDDD9A 88800000 00000000
	00000000 0000888B 9DDDDDDD DDDDEEAD DAEEDDDD DDDDDDD9 B8880000 00000000
	00000000 00088CBA 9DDDDDDD DDDDEEBD DBEEDDDD DDDDDDD9 ABC88000 00000000
	00000000 0088CBA9 DDDDDDDD DDDDEEBD DBEEDDDD DDDDDDDD 9ABC8800 00000000
	00000000 0088BA9D DDDDDD93 3DDDEEBD DBEEDDD3 39DDDDDD D9AB8800 00000000
	00000000 088CA9DD DDDDDD37 53DDBEAD DAEBDD35 73DDDDDD DD9AC880 00000000
	00000000 08CB9DDD DDDDDD47 74ADDDDD DDDDDA47 74DDDDDD DDD9BC80 00000000
	00000000 08CA9DDD DDDDDD45 77439DDD DDD93477 54DDDDDD DDD9AC80 00000000
	00000000 088CA9DD DDDDDD94 57773ADD DDA37775 49DDDDDD DD9AC880 00000000
	00000000 00888CBA 9DDDDDD9 444443DD DD344444 9DDDDDD9 ABC88800 00000000
	00000000 0000888C CCBA99DD DDDDDDDD DDDDDDDD DD99ABCC C8880000 00000000
	00000000 00000088 888CCCB9 DDDDDDDD DDDDDDDD 9BCCC888 88000000 00000000
	00000000 00000000 00888888 9DDDDDDD DDDDDDD9 88888800 00000000 00000000
	00000000 00000000 00000088 BDDDDDDD DDDDDDDB 88000000 00000000 00000000
	00000000 00000000 00000088 89DDDDDD DDDDDD98 88000000 00000000 00000000
	00000000 00000000 00000008 8ADDDDDD DDDDDDA8 80000000 00000000 00000000
	00000000 00000000 00000008 8C9DDDDD DDDDD9C8 80000000 00000000 00000000
	00000000 00000000 00000000 88A9DDDD DDDD9A88 00000000 00000000 00000000
	00000000 00000000 00000000 88CADDDD DDDDAC88 00000000 00000000 00000000
	00000000 00000000 00000000 08FB9DDD DDD9BF80 00000000 00000000 00000000
	00000000 00000000 00000000 008CA9DD DD9AC800 00000000 00000000 00000000
	00000000 00000000 00000000 0088CADD DDAC8800 00000000 00000000 00000000
	00000000 00000000 00000000 00088BAD DAB88000 00000000 00000000 00000000
	00000000 00000000 00000000 000088BA AB880000 00000000 00000000 00000000
	00000000 00000000 00000000 0000088C C8800000 00000000 00000000 00000000
	00000000 00000000 00000000 00000088 88000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090011E8
{
	418C40C5 294D4255 63A19D2D AD6FCE77 4841DD09 DBC7D2C7 7101E605 294960C1
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090013E8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000001 11111100 00000000 00000000 00111111 10000000 00000000
	00000000 00000011 11111111 10000000 00000001 11111111 11000000 00000000
	00000000 00000111 22222111 11100000 00000111 11122222 11100000 00000000
	00000000 00000112 33333322 11111000 00011111 22333333 21100000 00000000
	00000000 00000113 45554433 32111110 01111123 33445554 31100000 00000000
	00000000 00000114 55555554 43321111 11112334 45555555 41100000 00000000
	00000000 00000114 55555555 54433211 11233445 55555555 41100000 00000000
	00000000 00000113 55555555 55544321 12344555 55555555 31100000 00000000
	00000000 00000112 55555555 55554432 23445555 55555555 21100000 00000000
	00000000 00000111 55555555 55555544 44555555 55555555 11100000 00000000
	00000000 00000011 45555555 55555555 55555555 55555554 11000000 00000000
	00000000 00000011 35555555 55555555 55555555 55555553 11000000 00000000
	00000000 00000011 25555555 55555555 55555555 55555552 11000000 00000000
	00000000 00000011 14555555 55555555 55555555 55555541 11000000 00000000
	00000000 00000001 14555555 55555555 55555555 55555541 10000000 00000000
	00000000 00000001 13555555 55555555 55555555 55555531 10000000 00000000
	00000000 00000011 13555555 55555554 22455555 55555531 11000000 00000000
	00000000 00000111 34555555 55555536 66635555 55555543 11100000 00000000
	00000000 00000112 45555555 55555467 77764555 55555554 21100000 00000000
	00000000 00001123 55555555 55555477 44774555 55555555 32110000 00000000
	00000000 00011234 55555555 55555555 55555555 55555555 43211000 00000000
	00000000 00111345 55555555 55555554 55554555 55555555 54311100 00000000
	00000000 00112455 55555555 55555389 55389555 55555555 55421100 00000000
	00000000 01113555 55555555 55555388 55388555 55555555 55531110 00000000
	00000000 01124555 55555555 55555388 55388555 55555555 55542110 00000000
	00000000 01135555 55555555 55555388 55388555 55555555 55553110 00000000
	00000000 01125555 55555555 55555389 55389555 55555555 55542110 00000000
	00000000 01112345 55555555 55555455 55455555 55555555 54321110 00000000
	00000000 00111112 34555555 54555555 55555554 55555543 21111100 00000000
	00000000 00001111 11112345 59455555 55555549 54321111 11110000 00000000
	00000000 00000000 11111114 59345545 55545439 41111111 00000000 00000000
	00000000 00000000 00001111 55934495 55594395 11110000 00000000 00000000
	00000000 00000000 00000011 45599945 55549954 11000000 00000000 00000000
	00000000 00000000 00000011 14555555 55555541 11000000 00000000 00000000
	00000000 00000000 00000001 16666455 55555361 1AA00000 00000000 00000000
	00000000 00000000 00000001 16777645 55526677 77AA0000 00000000 00000000
	00000000 00000000 00000AAA 66677764 542677BB B7CA0000 00000000 00000000
	00000000 00000000 0000AA67 BB766776 66677B76 67AA0000 00000000 00000000
	00000000 00000000 000AA67B BBBB7666 B677BBBB 76A00000 00000000 00000000
	00000000 00000000 000AC7BB BBBB7667 B6667BBB B7AA0000 00000000 00000000
	00000000 00000000 00AA6BBB BB776767 B677667B BBCA0000 00000000 00000000
	00000000 00000000 00AC7BBB 76667766 6667B766 BB6AA000 00000000 00000000
	00000000 00000000 00ACBBBB BBBB7665 54167BBB BB7CA000 00000000 00000000
	00000000 00000000 0AA6BBBB BBB76124 421C67BB BB7CA000 00000000 00000000
	00000000 00000000 0AC7BBBB B76CA111 111AA67B BBBCA000 00000000 00000000
	00000000 00000000 0ACBBB76 CCAAA011 1100AAC6 7BBCA000 00000000 00000000
	00000000 00000000 0AACCCCA AAA00000 00000AAA CCCAA000 00000000 00000000
	00000000 00000000 00AAAAAA 00000000 0000000A AAAA0000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09001BE8
{
	498A6001 F287F347 F449F5CD 9953DAE3 30C59145 6085E4AB 50CB0000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09001DE8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000100 00000000 02222200 00000000 00000000 00222220 00000000 00000000
	00001110 00000000 22222222 20000000 00000002 22222222 00000000 00000000
	00011311 00011002 22444222 22200000 00000222 22444422 20000000 00000000
	00015671 11111102 28888844 22222000 00022224 88888882 20000000 00000000
	00113667 55565102 29AAA998 84222220 02222488 99AAAA92 20000000 00000000
	00157666 77661102 2AAAAAAA 99842222 2224899A AAAAAAA2 20001111 11000000
	00157666 66671002 2AAAAAAA AA998422 22489AAA AAAAAAA2 20111555 51110000
	00157666 66711002 2AAAAAAA AAAA9842 2499AAAA AAAAAAA2 21157666 77511100
	00113766 67510002 2AAAAAAA AAAAAA94 49AAAAAA AAAAAAA2 23766666 66771100
	00015766 63110002 29AAAAAA AAAAAAA9 9AAAAAAA AAAAAA92 37666666 67511000
	00015776 65100002 29AAAAAA AAAAAAAA AAAAAAAA AAAAAA92 77773766 63510000
	00011376 65100002 28AAAAAA AAAAAAAA AAAAAAAA AAAAAA82 33555537 67510000
	00001577 63110002 28AAAAAA AAAAAAAA AAAAAAAA AAAAAA82 51111115 37711000
	00001137 77311112 24AAAAAA AAAAAAAA AAAAAAAA AAAAAA42 51000011 17751000
	00000113 33335555 529AAAAA AAAAAAAA AAAAAAAA AAAAA925 51000000 11571100
	00000011 53777773 35559AAA AAAAAAAA AAAAAAAA AAAAA825 51100000 01115100
	00000001 11537666 677755AA AAAAAAA9 889AAAAA AAAAA425 33110000 00011110
	00000000 01115576 6666775A AAAAAA98 3389AAAA AAAAA225 73510000 00000000
	00000000 00011115 76666675 AAAAAA83 AA38AAAA AAAAA225 77311000 00000000
	00000000 00000022 55666667 5AAAAAAA AAAAAAAA AAAAA222 37751000 00000000
	00000000 00000222 48566666 59AAAAAA AAAAAAAA AAAAAA52 33331100 00000000
	00000000 00002228 9A856666 75AAA3BA AA3BAAAA AAAAAA95 53375100 00000000
	00000000 00022289 AAA57666 65AAABBA AABBAAAA AAAAAAA9 53765100 00000000
	00000000 0022289A AAA85766 65AAABB9 AABB9AAA AAAAAAA9 53765100 00000000
	00000000 002249AA AAAA5766 65AAABB4 AABB4AAA AAAAAAA9 53665200 00000000
	00000000 02228AAA AAAA5766 65AAABBB 8ABBB8AA AAAAAAA8 57665220 00000000
	00000000 02249AAA AAAA5766 65AAA3B9 BA3B9BAA AAAAAAA5 36675220 00000000
	00000000 0228AAAA AAA85666 75AAAAAA 3AAAA3AA AAAAAA95 76659220 00000000
	00000000 02249AAA AAA57666 58AAAAAA AAAAAAAA AAAAAA57 66659220 00000000
	00000000 0222489A AA856667 5AAAAAAA AAAAAAAA AAAAA956 66592220 00000000
	00000000 00222224 89566665 9AAAAA93 AAA3AAAA AAAA9566 65222200 00000000
	00000000 00002222 25766658 9AAAA938 AAA39AAA A9955766 12220000 00000000
	00000000 00000022 53666524 89A8839A AAA93898 42566671 10000000 00000000
	00000000 00000015 66671122 89AAAAAA AAAAAA98 25777111 00000000 00000000
	00000000 00001117 66711022 49AAAAAA AAAAAA94 21111100 00000000 00000000
	00000000 00011566 63110002 28AAAAAA AAAAAA82 51000000 00000000 00000000
	00000000 00113667 11100002 249AAAAA AAAAA942 51110000 00000000 00000000
	00000000 01136351 10000000 2289AAAA AAAA9825 33511000 00000000 00000000
	00000000 01573511 00000000 2248AAAA AAAA8425 33331100 00000000 00000000
	00000000 11337110 00000000 02249AAA AAA94221 15333110 00000000 00000000
	00000000 15775100 00000000 02238AAA AAA83220 11177311 00000000 00000000
	00000001 13771100 00000000 002249AA AA942200 00157751 00000000 00000000
	00000001 57731000 00000000 0022249A A9422200 00113731 10000000 00000000
	00000001 57751000 00000000 00022238 83222000 00015775 10000000 00000000
	00000001 57751000 00000000 00002222 22220000 00011373 11000000 00000000
	00000001 57751000 00000000 00000022 22000000 00001573 51000000 00000000
	00000001 57731100 00000000 00000000 00000000 00001537 51000000 00000000
	00000001 17775100 00000000 00111111 10000000 00001576 51000000 00000000
	00000000 15663110 00000001 11155555 11100000 00001566 51000000 00000000
	00000000 11766311 10000111 55766666 75111110 00011767 11000000 00000000
	00000000 01176633 11111157 66666666 66675511 11117665 10000000 00000000
	00000000 00117667 75555766 66755555 76666667 55566671 10000000 00000000
	00000000 00011766 66666666 55111111 15576666 66666751 00000000 00000000
	00000000 00001157 66666751 11100000 11115557 66675511 00000000 00000000
	00000000 00000111 55555111 00000000 00011111 55511110 00000000 00000000
	00000000 00000001 11111100 00000000 00000001 11110000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090025E8
{
	498C6907 588BA285 D3597981 E50BBB45 E41DEC69 F5F318C3 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090027E8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000001 11111100 00000000 00000000 00111111 10000000 00000000
	00000000 00000011 11111111 10000000 00000001 11111111 11000000 00000000
	00000000 00000111 22222111 11100000 00000111 11122222 11100000 00000000
	00000000 00000112 33333322 11111000 00011111 22333333 21100000 00000000
	00000000 00000113 45554433 32111110 01111123 33445554 31100000 00000000
	00000000 00000114 55555554 43321111 11112334 45555555 41100000 00000000
	00000000 00000115 55555555 54433211 11233445 55555555 51100000 00000000
	00000000 00000115 55555555 55544321 12344555 55555555 51100000 00000000
	00000000 00000114 55555555 55554432 23445555 55555555 41100000 00000000
	00000000 00000113 55555555 55555544 44555555 55555555 31100000 00000000
	00000000 00000112 55555555 55555555 55555555 55555555 21100000 00000000
	00000000 00000111 55555555 55555555 55555555 55555555 11100000 00000000
	00000000 00000011 45555555 55555555 55555555 55555554 11000000 00000000
	00000000 00000011 35555555 55555555 55555555 55555553 11000000 00000000
	00000000 00000011 25555555 55555555 55555555 55555552 11000000 00000000
	00000000 00000011 15555555 55555555 55555555 55555551 11000000 00000000
	00000000 00000001 14555555 55555555 55555555 55555541 10000000 00000000
	00000000 00000001 13555555 55532666 22555555 55555531 10000000 00000000
	00000000 00000011 13555555 55266335 55555555 55555531 11000000 00000000
	00000000 00000111 34555555 52635555 55555555 55555543 11100000 00000000
	00000000 00001113 45555556 36355555 55555555 55555554 31110000 00000000
	00000000 00011124 55555555 66355555 55555555 55555555 42111000 00000000
	00000000 00011234 55555555 53655365 55365555 55555555 43211000 00000000
	00000000 00111345 55555555 55555263 55263555 55555555 54311100 00000000
	00000000 00112455 55555555 55555263 55263555 55555555 55421100 00000000
	00000000 01113555 55555555 55555263 55263555 55555555 55531110 00000000
	00000000 01124555 55555555 55555365 55365555 55555555 55542110 00000000
	00000000 01135555 55555555 55555555 55555555 55555555 55553110 00000000
	00000000 01124555 55555555 55555565 55655555 55555555 55542110 00000000
	00000000 01112345 55555555 55555365 55635555 55555555 54321110 00000000
	00000000 00111112 34555555 55553635 55363555 55555543 21111100 00000000
	00000000 00001111 11112345 55266655 55566625 55432111 11110000 00000000
	00000000 00000788 88888888 35566555 55556655 21111111 11000000 00000000
	00000000 00077799 A88888AA 88355555 55555542 11111100 00000000 00000000
	00000000 0077A99A 88AA8AAA AA888244 55554421 18700000 00000000 00000000
	00000000 077A9A88 A9BBAA99 9AAAA888 88888811 A8770000 00000000 00000000
	00000000 077AA88A CBBBB9AA 9999AAAA AAAAAA99 98877000 00000000 00000000
	00000000 0077777A CCBBBB99 AA999999 99999999 AAA87000 00000000 00000000
	00000000 00077078 BDCBBBBB 99AAA999 999999AA 9BBA7700 00000000 00000000
	00000000 00000077 ADDCBBBB BBB99AAA AAAAAA9B BBBB8700 00000000 00000000
	00000000 00000007 8BDDCBBB BBBBBBBB BBBBBBBB BBBBA770 00000000 00000000
	00000000 00000007 78BDDCBB BBBBBBBB BBBBBBBB BBBBB870 00000000 00000000
	00000000 00000000 778BDDDC BBBBBBBB BBBBBBBB BBCDD870 00000000 00000000
	00000000 00000000 0778BCDD DCBBBBBB BBBBBBBC DDDDC870 00000000 00000000
	00000000 00000000 00778ABC DDDCCCCC CCCCDDDD DDCB8770 00000000 00000000
	00000000 00000000 0007778A BCDDDDDD DDDDDDCC BA887700 00000000 00000000
	00000000 00000000 00000777 888ABCDD DDDCBA88 87777000 00000000 00000000
	00000000 00000000 00000007 77778888 88888777 77000000 00000000 00000000
	00000000 00000000 00000000 00077777 77777700 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002FE8
{
	31902215 4CE765A9 7E2FA677 21051995 19573BE9 2B237533 A5B3CE73 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090031E8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000001 11111100 00000000 00000000 00111111 10000000 00000000
	00000000 00000011 11111111 10000000 00000001 11111111 11000000 00000000
	00000000 00000111 22222111 11100000 00000111 11122222 11100000 00000000
	00000000 00000112 22222222 11111000 00011111 22222222 21100000 00000000
	00000000 00000112 34443322 22111110 01111122 22334443 21100000 00000000
	00000000 00000113 44444443 32221111 11112223 34444444 31100000 00000000
	00000000 00000114 44444444 43322211 11222334 44444444 41100000 00000000
	00000000 00000113 44444444 44433221 12233444 44444444 31100000 00000000
	00000000 00000112 44444444 44443322 22334444 44444444 21100000 00000000
	00000000 00000115 44444444 44444433 33444444 44444444 51100000 00000000
	00000000 00000011 44444444 44444444 44444444 44444444 11000000 00000000
	00000000 00000011 34444444 44444444 44444444 44444443 11000000 00000000
	00000000 00000011 34444444 44444444 44444444 44444443 11000000 00000000
	00000000 00000011 24444444 44444444 44444444 44444442 11000000 00000000
	00000000 00000011 53444444 44444444 44444444 44444435 11000000 00000000
	00000000 00000001 13444444 44446444 44444443 44444431 10000000 00000000
	00000000 00000001 12444463 44444634 44444464 44364421 10000000 00000000
	00000000 00000011 12444467 34444465 44444644 43764421 11000000 00000000
	00000000 00000111 23444437 73444446 63336444 37734432 11100000 00000000
	00000000 00001112 34444447 67734444 46664443 76744443 21110000 00000000
	00000000 00001153 44444444 76677344 44444377 67344444 35110000 00000000
	00000000 00011123 44444444 47666734 44443766 73444444 32111000 00000000
	00000000 00011234 44444444 43777734 44443777 34444444 43211000 00000000
	00000000 00111344 44444444 35888853 44443588 85344444 44311100 00000000
	00000000 00112344 44444443 88555588 34438855 58834444 44321100 00000000
	00000000 01112444 44444445 8599AB58 53358599 A5853444 44421110 00000000
	00000000 01123444 44444438 599ABBB5 8338599A B9583444 44432110 00000000
	00000000 01124444 44444438 59ABBB95 833859AB BB583444 44442110 00000000
	00000000 01123444 44444438 5ABBB995 83385ABB B9583444 44432110 00000000
	00000000 01115234 44444438 5BBB9995 83385BBB 9A584444 43251110 00000000
	00000000 00111115 23444445 85BA9958 533585B9 A5854432 51111100 00000000
	00000000 00001111 11152233 88555588 34438855 58853111 11110000 00000000
	00000000 00000001 11111522 57888873 44435788 87777711 10000000 00000000
	00000000 00000000 00C77777 77666734 44444766 666777C0 00000000 00000000
	00000000 00000000 0CC66666 66667344 44444476 666666CC 00000000 00000000
	00000000 00000000 0CCC7766 66773444 44444437 66677CCC 00000000 00000000
	00000000 00000000 000C7666 67734444 44444421 76667C00 00000000 00000000
	00000000 00000000 00CC6667 71344444 44444311 1CC66C00 00000000 00000000
	00000000 00000000 00C777CC 11244444 44444211 00CC7CC0 00000000 00000000
	00000000 00000000 00CCCCC0 11134444 44443111 000CCCC0 00000000 00000000
	00000000 00000000 00000000 01154444 44445110 00000000 00000000 00000000
	00000000 00000000 00000000 00112444 44421100 00000000 00000000 00000000
	00000000 00000000 00000000 00111234 43211100 00000000 00000000 00000000
	00000000 00000000 00000000 00011123 32111000 00000000 00000000 00000000
	00000000 00000000 00000000 00001111 11110000 00000000 00000000 00000000
	00000000 00000000 00000000 00000011 11000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090039E8
{
	39D23957 93F1A4F3 C5F74AA1 72433981 39D985B5 4CEFCE73 39470000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09003BE8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 11111100 00000000 00000000 00111111 00000000 00000000
	00000000 00000001 12222111 10000000 00000001 11122221 10000000 00000000
	00000000 00000011 23333222 11100000 00000111 22233332 11000000 00000000
	00000000 00000012 34444433 22111000 00011122 33444443 21000000 00000000
	00000000 00000012 45556644 43221110 01112234 44655564 21000000 00000000
	00000000 00000012 65555556 64432211 11223446 65555556 21000000 00000000
	00000000 00000012 55555555 56644322 22344665 55555555 21000000 00000000
	00000000 00000012 65555555 55566432 23466555 55555556 21000000 00000000
	00000000 07777712 66666655 55556643 34665555 55555554 21000000 00000000
	00000000 07777728 88888855 55555566 66555555 55555553 11000000 00000000
	00000000 07799999 9AB9B865 556CCC65 5553CCC6 55555552 10000000 00000000
	00000000 077999AA AABBB865 55CDEDCC 333CDEEC 55555552 10000000 00000000
	00000000 07799AAA AABBB866 55CEEEEC CCCEEEEC 55555562 10000000 00000000
	00000000 07799A8F AABBB836 556CECCC DECCDEC5 55555542 10000000 00000000
	00000000 07799A8F AABBB836 55CDDEEC EECDEEC6 55555531 10000000 00000000
	00000000 07799A8F AABBB836 55CDEEDC CCCDEEDC 55555521 00000000 00000000
	00000000 07799A8F AABBB836 55CEEDC6 555CCEEC 55555521 00000000 00000000
	00000000 07799A8F AABBB836 556CCC65 55556CC6 55555521 10000000 00000000
	00000000 07799A22 8ABBB836 55555555 55555555 55555562 11000000 00000000
	00000000 0779A222 28BBB83E EEE55554 CCCC5555 5EEEE564 21100000 00000000
	00000000 077A2346 28BBB86E DDE55548 4664A555 5EDDE556 42110000 00000000
	00000000 07722466 42ABA86E EEE55545 55555555 5EEEE555 63211000 00000000
	00000000 07712655 66888365 55566666 55556666 65555555 64321000 00000000
	00000000 00012455 55666655 55687786 55568778 65555555 55631100 00000000
	00000000 00011355 55555555 55555686 55555568 65555555 55542110 00000000
	00000000 00001265 55555555 55555556 55555555 65555555 55563210 00000000
	00000000 00001235 55555555 55555555 55555555 55555555 55554210 00000000
	00000000 00001126 55555555 55555555 55555555 55555555 55563210 00000000
	00000000 00000112 65555555 55555555 55555555 55555555 56432110 00000000
	00000000 00000011 24655555 55855555 55555558 55555564 32221100 00000000
	00000000 00000001 12234655 55785555 55555587 56432222 21111000 00000000
	00000000 00000000 11112225 55577855 55558775 52221111 11000000 00000000
	00000000 00000000 00011113 55555555 55555555 31111000 00000000 00000000
	00000000 00000000 00000012 65555555 55555556 21000000 00000000 00000000
	00000000 00000000 00000011 45555555 55555564 11000000 00000000 00000000
	00000000 00000000 00000001 26555555 55555542 10000000 00000000 00000000
	00000000 00000000 00000001 14555555 55555631 10000000 00000000 00000000
	00000000 00000000 00000000 12655555 55555421 00000000 00000000 00000000
	00000000 00000000 00000000 11365555 55554311 00000000 00000000 00000000
	00000000 00000000 00000000 01245555 55563210 00000000 00000000 00000000
	00000000 00000000 00000000 01126555 55542110 00000000 00000000 00000000
	00000000 00000000 00000000 00123655 55632100 00000000 00000000 00000000
	00000000 00000000 00000000 00112365 56321100 00000000 00000000 00000000
	00000000 00000000 00000000 00011236 63211000 00000000 00000000 00000000
	00000000 00000000 00000000 00001112 21110000 00000000 00000000 00000000
	00000000 00000000 00000000 00000011 11000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090043E8
{
	398851C1 5A01BC41 C501E707 D5C54981 7A41BB89 9B03CE73 89CDCA9F FCAFB5AD
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090045E8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 11111100 00000000 00000000 00111111 00000000 00000000
	00000000 00000001 11111111 10000000 00000001 11111111 10000000 00000000
	00000000 00000011 12222211 11100000 00000111 11222221 11000000 00000000
	00000000 00000011 23333322 11111000 00011111 22333332 11000000 00000000
	00000000 00000011 24555443 32111110 01111123 34455542 11000000 00000000
	00000000 00000011 35555555 44321111 11112344 55555553 11000000 00000000
	00000000 00000011 45555555 55443211 11234455 55555554 11000000 00000000
	00000000 00000011 55555555 55554421 12445555 55555555 11000000 00000000
	00000000 00000011 55555555 55554432 23445555 55555555 11000000 00000000
	00000000 00000011 45555555 55555544 44555555 55555554 11000000 00000000
	00000000 00000011 35555555 55555555 55555555 55555553 11000000 00000000
	00000000 00000011 24555555 55555555 55555555 55555542 11000000 00000000
	00000000 00000001 14555555 55555555 55555555 55555541 10000000 00000000
	00000000 00000001 13555555 55555555 55555555 55555531 10000000 00000000
	00000000 00000001 12455555 55555555 55555555 55555421 10000000 00000000
	00000000 00000001 16355555 55624444 44442655 55555361 10000000 00000000
	00000000 00000000 11255555 55677267 76277655 55555211 00000000 00000000
	00000000 00000000 11255555 55267777 77776255 55555211 00000000 00000000
	00000000 00000001 11355555 55566777 77766555 55555311 10000000 00000000
	00000000 00000011 13455555 55526626 62662555 55555431 11000000 00000000
	00000000 00000111 34555555 55555555 55555555 55555543 11100000 00000000
	00000000 00001113 45555555 44455555 55555444 55555554 31110000 00000000
	00000000 00011124 55555552 68825555 55552886 25555555 42111000 00000000
	00000000 00111245 55555555 54262555 55526245 55555555 54211100 00000000
	00000000 00112455 55555555 55524555 55542555 55555555 55421100 00000000
	00000000 01114555 55555545 55555555 55555555 54555555 55541110 00000000
	00000000 01124555 55555524 55555555 55555555 42555555 55542110 00000000
	00000000 01125555 55555562 45555555 55555554 26555555 55552110 00000000
	00000000 01124555 55555576 62555555 55555526 67555555 55542110 00000000
	00000000 01112345 55555567 77245555 55554277 76555555 54321110 00000000
	00000000 00111123 34555552 77762555 55526777 25555543 32111100 00000000
	00000000 00001111 11233445 55555555 55555555 54433211 11110000 00000000
	00000000 00000011 11111112 55555555 55555555 21111111 11000000 00000000
	00000000 00000000 00111111 45555555 55555554 11111100 00000000 00000000
	00000000 00000000 00000011 35555555 55555553 11000000 00000000 00000000
	00000000 00000000 00000011 15555555 55555551 11000000 00000000 00000000
	00000000 00000000 00000001 12555555 55555521 10000000 00000000 00000000
	00000000 00000000 00000001 11455555 55555411 10000000 00000000 00000000
	00000000 00000000 00000000 11345555 55554311 00000000 00000000 00000000
	00000000 00000000 00000000 11135555 55553111 00000000 00000000 00000000
	00000000 00000000 00000000 01124555 55542110 00000000 00000000 00000000
	00000000 00000000 00000000 00112455 55421100 00000000 00000000 00000000
	00000000 00000000 00000000 00111355 55311100 00000000 00000000 00000000
	00000000 00000000 00000000 00011245 54211000 00000000 00000000 00000000
	00000000 00000000 00000000 00001122 22110000 00000000 00000000 00000000
	00000000 00000000 00000000 00000111 11100000 00000000 00000000 00000000
	00000000 00000000 00000000 00000011 11000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09004DE8
{
	398A3247 7D459605 B605DE87 4213394D 00030000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09004FE8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_INTER, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_SHADE, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_090003E8)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 5, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09005090
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_ENV_ALPHA, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090007E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_090005E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.500000, 31.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09005168
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090011E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_090009E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090051E0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09001BE8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_090013E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09005258
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090025E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_09001DE8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090052D0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09002FE8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_090027E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09005348
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090039E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_090031E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090053C0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090043E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_09003BE8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09005438
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09004DE8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 32`, $IntTable_090045E8)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 31.500000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 2, 6, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090054B0
{
	G_DL             (CALL, $DisplayList_090002E8)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_SHADE, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_090002B8)
	G_DL             (CALL, $DisplayList_09000280)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:VertexTable $VertexTable_090054F0
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -32`s      0`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    32`s      0`s      0`s    0000s    2048`s      0`s      00b 00b 00b FFb   %  1
	    32`s     64`s      0`s    0000s    2048`s   2048`s      00b 00b 00b FFb   %  2
	   -32`s     64`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  3
	   -16`s      0`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  4
	    16`s      0`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  5
	    16`s     32`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  6
	   -16`s     32`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  7
}

#new:DisplayList $DisplayList_09005570
{
	G_VTX            ($VertexTable_090054F0, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09005590
{
	G_VTX            ($VertexTable_090054F0[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

