$VertexTable_09000000#VertexTable#0#09000000#280
$DisplayList_09000280#DisplayList#280#09000280#38
$DisplayList_090002B8#DisplayList#2B8#090002B8#30
$DisplayList_090002E8#DisplayList#2E8#090002E8#B8
$DisplayList_090003A0#DisplayList#3A0#090003A0#20
$DisplayList_090003C0#DisplayList#3C0#090003C0#10
$DisplayList_090003D0#DisplayList#3D0#090003D0#10
$IntTable_090003E8#IntTable#3E8#090003E8#200
$IntTable_090005E8#IntTable#5E8#090005E8#200
$IntTable_090007E8#IntTable#7E8#090007E8#200
$IntTable_090009E8#IntTable#9E8#090009E8#800
$IntTable_090011E8#IntTable#11E8#090011E8#200
$IntTable_090013E8#IntTable#13E8#090013E8#800
$IntTable_09001BE8#IntTable#1BE8#09001BE8#200
$IntTable_09001DE8#IntTable#1DE8#09001DE8#800
$IntTable_090025E8#IntTable#25E8#090025E8#200
$IntTable_090027E8#IntTable#27E8#090027E8#800
$IntTable_09002FE8#IntTable#2FE8#09002FE8#200
$IntTable_090031E8#IntTable#31E8#090031E8#800
$IntTable_090039E8#IntTable#39E8#090039E8#200
$IntTable_09003BE8#IntTable#3BE8#09003BE8#800
$IntTable_090043E8#IntTable#43E8#090043E8#200
$IntTable_090045E8#IntTable#45E8#090045E8#800
$IntTable_09004DE8#IntTable#4DE8#09004DE8#200
$DisplayList_09004FE8#DisplayList#4FE8#09004FE8#A8
$DisplayList_09005090#DisplayList#5090#09005090#D8
$DisplayList_09005168#DisplayList#5168#09005168#78
$DisplayList_090051E0#DisplayList#51E0#090051E0#78
$DisplayList_09005258#DisplayList#5258#09005258#78
$DisplayList_090052D0#DisplayList#52D0#090052D0#78
$DisplayList_09005348#DisplayList#5348#09005348#78
$DisplayList_090053C0#DisplayList#53C0#090053C0#78
$DisplayList_09005438#DisplayList#5438#09005438#78
$DisplayList_090054B0#DisplayList#54B0#090054B0#40
$VertexTable_090054F0#VertexTable#54F0#090054F0#80
$DisplayList_09005570#DisplayList#5570#09005570#20
$DisplayList_09005590#DisplayList#5590#09005590#20
$Start#Unknown#0#9000000#55B0
$End#Unknown#55B0#90055B0#0
Padding#3E0#3E8
