% Script File: 79 ChapterChange_EndOfChapter.wscr
% Decoded from: 3EB4E0 to 3EBE60 (79 ChapterChange_EndOfChapter)

#new:Function $Function_E010E000
{
    0:  BNE       A1, R0, .o14
    4:  LW        V1, 1C (A0)
    8:  LWC1      F6, 4 (A0)
    C:  BEQ       R0, R0, .o1C
   10:  LWC1      F4, 8 (A0)
        .o14
   14:  LWC1      F6, 10 (A0)
   18:  LWC1      F4, 14 (A0)
        .o1C
   1C:  BEQ       A2, R0, .o324
   20:  NOP
   24:  LW        V0, 0 (A2)
   28:  BEQ       V0, R0, .o300
   2C:  SLL       T2, V1, 2
   30:  LA        T0, 8009A66C
   38:  LIF       F8, 4.0
   40:  ADDIU     A3, A2, 6
        .o44
   44:  LW        A0, 0 (T0)
   48:  LUI       V0, DE00
   4C:  COPY      V1, A0
   50:  SW        V0, 0 (V1)
   54:  LW        V0, 0 (A2)
   58:  ADDIU     A0, A0, 8
   5C:  SW        V0, 4 (V1)
   60:  LH        V0, FFFE (A3)
   64:  LUI       V1, F200
   68:  ADDIU     V0, V0, FE80
   6C:  SUBU      V0, T2, V0
   70:  SLL       V0, V0, 2
   74:  ANDI      V0, V0, FFF
   78:  SLL       V0, V0, C
   7C:  OR        V0, V0, V1
   80:  SW        V0, 0 (A0)
   84:  LH        V0, FFFE (A3)
   88:  LUI       V1, 100
   8C:  SUBU      V0, T2, V0
   90:  ADDIU     V0, V0, 1FF
   94:  SLL       V0, V0, 2
   98:  ANDI      V0, V0, FFF
   9C:  SLL       V0, V0, C
   A0:  OR        V0, V0, V1
   A4:  SW        V0, 4 (A0)
   A8:  LH        V0, FFFE (A3)
   AC:  MTC1      V0, F2
   B0:  NOP
   B4:  CVT.S.W   F2, F2
   B8:  ADD.S     F2, F6, F2
   BC:  LH        V0, 2 (A3)
   C0:  MTC1      V0, F0
   C4:  NOP
   C8:  CVT.S.W   F0, F0
   CC:  ADD.S     F2, F2, F0
   D0:  SW        A0, 0 (T0)
   D4:  ADDIU     V0, A0, 8
   D8:  MUL.S     F2, F2, F8
   DC:  NOP
   E0:  ADDIU     A0, A0, 10
   E4:  SW        V0, 0 (T0)
   E8:  SW        A0, 0 (T0)
   EC:  COPY      A0, V0
   F0:  TRUNC.W.S F10, F2
   F4:  MFC1      V0, F10
   F8:  NOP
   FC:  SLL       V0, V0, 10
  100:  SRA       V0, V0, 10
  104:  BLEZ      V0, .o11C
  108:  ANDI      V0, V0, FFF
  10C:  SLL       V0, V0, C
  110:  LUI       V1, E400
  114:  BEQ       R0, R0, .o120
  118:  OR        V1, V0, V1
        .o11C
  11C:  LUI       V1, E400
        .o120
  120:  LH        V0, 0 (A3)
  124:  MTC1      V0, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  LH        V0, 4 (A3)
  134:  ADD.S     F0, F4, F0
  138:  MTC1      V0, F2
  13C:  NOP
  140:  CVT.S.W   F2, F2
  144:  ADD.S     F0, F0, F2
  148:  MUL.S     F0, F0, F8
  14C:  NOP
  150:  TRUNC.W.S F10, F0
  154:  MFC1      V0, F10
  158:  NOP
  15C:  SLL       V0, V0, 10
  160:  SRA       V0, V0, 10
  164:  BLEZ      V0, .o170
  168:  ANDI      V0, V0, FFF
  16C:  OR        V1, V1, V0
        .o170
  170:  SW        V1, 0 (A0)
  174:  LH        V0, FFFE (A3)
  178:  MTC1      V0, F0
  17C:  NOP
  180:  CVT.S.W   F0, F0
  184:  ADD.S     F0, F6, F0
  188:  MUL.S     F0, F0, F8
  18C:  NOP
  190:  TRUNC.W.S F10, F0
  194:  MFC1      V0, F10
  198:  NOP
  19C:  SLL       V0, V0, 10
  1A0:  SRA       V0, V0, 10
  1A4:  BLEZ      V0, .o1B8
  1A8:  ADDIU     A1, A0, 4
  1AC:  ANDI      V0, V0, FFF
  1B0:  BEQ       R0, R0, .o1BC
  1B4:  SLL       V1, V0, C
        .o1B8
  1B8:  CLEAR     V1
        .o1BC
  1BC:  LH        V0, 0 (A3)
  1C0:  MTC1      V0, F0
  1C4:  NOP
  1C8:  CVT.S.W   F0, F0
  1CC:  ADD.S     F0, F4, F0
  1D0:  MUL.S     F0, F0, F8
  1D4:  NOP
  1D8:  TRUNC.W.S F10, F0
  1DC:  MFC1      V0, F10
  1E0:  NOP
  1E4:  SLL       V0, V0, 10
  1E8:  SRA       V0, V0, 10
  1EC:  BLEZ      V0, .o1FC
  1F0:  COPY      A0, V1
  1F4:  ANDI      V0, V0, FFF
  1F8:  OR        A0, A0, V0
        .o1FC
  1FC:  LW        V1, 0 (T0)
  200:  LUI       V0, E100
  204:  SW        A0, 0 (A1)
  208:  COPY      A0, V1
  20C:  SW        V0, 0 (A0)
  210:  LH        V0, FFFE (A3)
  214:  MTC1      V0, F0
  218:  NOP
  21C:  CVT.S.W   F0, F0
  220:  ADD.S     F0, F6, F0
  224:  MUL.S     F0, F0, F8
  228:  NOP
  22C:  ADDIU     V1, V1, 8
  230:  ADDIU     T1, A0, 4
  234:  TRUNC.W.S F10, F0
  238:  MFC1      V0, F10
  23C:  NOP
  240:  SLL       V0, V0, 10
  244:  SRA       V0, V0, 10
  248:  BGEZ      V0, .o268
  24C:  SW        V1, 0 (T0)
  250:  SLL       V0, V0, 3
  254:  BGTZL     V0, .o25C
  258:  CLEAR     V0
        .o25C
  25C:  SUBU      V0, R0, V0
  260:  BEQ       R0, R0, .o26C
  264:  SLL       V1, V0, 10
        .o268
  268:  CLEAR     V1
        .o26C
  26C:  LH        V0, 0 (A3)
  270:  MTC1      V0, F0
  274:  NOP
  278:  CVT.S.W   F0, F0
  27C:  ADD.S     F0, F4, F0
  280:  MUL.S     F2, F0, F8
  284:  NOP
  288:  MTC1      R0, F0
  28C:  NOP
  290:  C.LT.S    F2, F0
  294:  NOP
  298:  BC1F      .o2CC
  29C:  LUI       A1, 400
  2A0:  TRUNC.W.S F10, F2
  2A4:  MFC1      V0, F10
  2A8:  NOP
  2AC:  SLL       V0, V0, 10
  2B0:  SRA       V0, V0, D
  2B4:  BGTZL     V0, .o2BC
  2B8:  CLEAR     V0
        .o2BC
  2BC:  SUBU      V0, R0, V0
  2C0:  ANDI      V0, V0, FFFF
  2C4:  OR        V1, V1, V0
  2C8:  LI        A1, 04000400
  2D0:  ADDIU     A3, A3, C
  2D4:  ADDIU     A2, A2, C
  2D8:  LW        A0, 0 (T0)
  2DC:  LUI       V0, F100
  2E0:  SW        V1, 0 (T1)
  2E4:  COPY      V1, A0
  2E8:  SW        V0, 0 (V1)
  2EC:  SW        A1, 4 (V1)
  2F0:  LW        V0, 0 (A2)
  2F4:  ADDIU     A0, A0, 8
  2F8:  BNE       V0, R0, .o44
  2FC:  SW        A0, 0 (T0)
  300:  LA        V1, 8009A66C
  308:  LW        V0, 0 (V1)
  30C:  COPY      A0, V0
  310:  ADDIU     V0, V0, 8
  314:  SW        V0, 0 (V1)
  318:  LUI       V0, E700
  31C:  SW        V0, 0 (A0)
  320:  SW        R0, 4 (A0)
  324:  JR        RA
  328:  NOP
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S3, 34 (SP)
   2C:  LW        S3, 6C (SP)
   30:  LA        V0, $Function_E010E4A0
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E010E4A8
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E010E510
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 79
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 58
   78:  LI        V1, 1
   7C:  COPY      S1, V0
   80:  JAL       E02004B0
   84:  SW        V1, 8 (S1)
   88:  COPY      S0, V0
   8C:  BNE       S0, R0, .o9C
   90:  SW        V0, C (S1)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S2, 0 (S0)
   A0:  BGTZ      S3, .oB4
   A4:  SW        R0, 1C (S0)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 18 (S0)
        .oB4
   B4:  SW        S3, 18 (S0)
        .oB8
   B8:  SWC1      F20, 10 (S0)
   BC:  SWC1      F20, 4 (S0)
   C0:  SWC1      F22, 14 (S0)
   C4:  SWC1      F22, 8 (S0)
   C8:  SWC1      F24, C (S0)
   CC:  LWC1      F0, 68 (SP)
   D0:  LI        V1, FF
   D4:  SW        V1, 20 (S0)
   D8:  SW        V1, 24 (S0)
   DC:  SW        V1, 28 (S0)
   E0:  SW        V1, 2C (S0)
   E4:  SW        R0, 30 (S0)
   E8:  SW        R0, 34 (S0)
   EC:  SW        R0, 38 (S0)
   F0:  BEQ       S2, R0, .o108
   F4:  SWC1      F0, 50 (S0)
   F8:  ADDIU     V0, S2, FFF6
   FC:  SLTIU     V0, V0, 9
  100:  BEQL      V0, R0, .o10C
  104:  SW        V1, 3C (S0)
        .o108
  108:  SW        R0, 3C (S0)
        .o10C
  10C:  SLL       V0, S2, 2
  110:  LTW       V0, V0 ($IntTable_E010E750)
  11C:  BLTZ      V0, .o148
  120:  SW        V0, 54 (S0)
  124:  COPY      A0, V0
  128:  LI        V0, A0
  12C:  CLEAR     A1
  130:  SW        V0, 40 (S0)
  134:  JAL       E0200660
  138:  SW        V0, 44 (S0)
  13C:  SW        V0, 48 (S0)
  140:  LI        V0, 18
  144:  SW        V0, 4C (S0)
        .o148
  148:  COPY      V0, S1
  14C:  LW        RA, 38 (SP)
  150:  LW        S3, 34 (SP)
  154:  LW        S2, 30 (SP)
  158:  LW        S1, 2C (SP)
  15C:  LW        S0, 28 (SP)
  160:  LDC1      F24, 50 (SP)
  164:  LDC1      F22, 48 (SP)
  168:  LDC1      F20, 40 (SP)
  16C:  JR        RA
  170:  ADDIU     SP, SP, 58
}

#new:Function $Function_E010E4A0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E010E4A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 18 (A1)
        .o2C
   2C:  LW        V1, 18 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 18 (A1)
        .o40
   40:  LW        V0, 1C (A1)
   44:  LW        V1, 18 (A1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      V1, .o5C
   50:  SW        V0, 1C (A1)
   54:  JAL       E02004A0
   58:  NOP
        .o5C
   5C:  LW        RA, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_E010E510
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E010E558
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E010E558
{
    0:  ADDIU     SP, SP, FFD8
    4:  LUI       A3, DB06
    8:  LA        A2, 8009A66C
   10:  ORI       A3, A3, 24
   14:  SW        RA, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  SW        S0, 18 (SP)
   24:  LW        A1, 0 (A2)
   28:  LW        S0, C (A0)
   2C:  COPY      V1, A1
   30:  ADDIU     A1, A1, 8
   34:  SW        A1, 0 (A2)
   38:  LW        T3, 2C (S0)
   3C:  LW        T0, 0 (S0)
   40:  LUI       V0, E700
   44:  SW        V0, 0 (V1)
   48:  SW        R0, 4 (V1)
   4C:  SW        A3, 0 (A1)
   50:  LW        V1, 10 (A0)
   54:  ADDIU     V0, A1, 8
   58:  SW        V0, 0 (A2)
   5C:  LW        V0, 1C (V1)
   60:  LUI       V1, 8000
   64:  ADDU      V0, V0, V1
   68:  SW        V0, 4 (A1)
   6C:  SLTIU     V0, T0, 13
   70:  BEQ       V0, R0, .oDC
   74:  SLL       V0, T0, 2
   78:  LTW       V0, V0 ($JumpTable_E010E930)
   84:  JR        V0
   88:  NOP
	% LBL: from $JumpTable_E010E930 , entry 8`
   8C:  LA        A2, $???_E010E7FC
   94:  LA        A0, $???_E010E868
   9C:  ADDIU     V1, T0, FFFF
   A0:  SLL       V0, V1, 1
   A4:  ADDU      V0, V0, V1
   A8:  SLL       V0, V0, 3
   AC:  BEQ       R0, R0, .oE4
   B0:  ADDU      S1, V0, A0
	% LBL: from $JumpTable_E010E930 , entry 9`
   B4:  LA        A2, $???_E010E7D8
   BC:  BEQ       R0, R0, .oE4
   C0:  CLEAR     S1
	% LBL: from $JumpTable_E010E930 , entry 18`
   C4:  LA        A2, $???_E010E79C
   CC:  LA        S1, $???_E010E838
   D4:  BEQ       R0, R0, .oE8
   D8:  COPY      A0, S0
        .oDC
   DC:  CLEAR     S1
   E0:  COPY      A2, S1
        .oE4
   E4:  COPY      A0, S0
        .oE8
   E8:  CLEAR     A1
   EC:  LA        S2, 8009A66C
   F4:  LW        T1, 0 (S2)
   F8:  LUI       V0, FA00
   FC:  COPY      T2, T1
  100:  ADDIU     T1, T1, 8
  104:  SW        T1, 0 (S2)
  108:  SW        V0, 0 (T2)
  10C:  LBU       V0, 23 (S0)
  110:  LBU       A3, 27 (S0)
  114:  LBU       T0, 2B (S0)
  118:  ADDIU     V1, T1, 8
  11C:  SW        V1, 0 (S2)
  120:  ANDI      V1, T3, FF
  124:  SLL       V0, V0, 18
  128:  SLL       A3, A3, 10
  12C:  OR        V0, V0, A3
  130:  SLL       T0, T0, 8
  134:  OR        V0, V0, T0
  138:  OR        V0, V0, V1
  13C:  SW        V0, 4 (T2)
  140:  LUI       V0, FB00
  144:  SW        V0, 0 (T1)
  148:  LBU       V0, 33 (S0)
  14C:  LBU       V1, 37 (S0)
  150:  LBU       A3, 3B (S0)
  154:  SLL       V0, V0, 18
  158:  SLL       V1, V1, 10
  15C:  OR        V0, V0, V1
  160:  SLL       A3, A3, 8
  164:  LBU       V1, 3F (S0)
  168:  OR        V0, V0, A3
  16C:  OR        V0, V0, V1
  170:  JAL       $Function_E010E000
  174:  SW        V0, 4 (T1)
  178:  COPY      A0, S0
  17C:  LI        A1, 1
  180:  JAL       $Function_E010E000
  184:  COPY      A2, S1
  188:  LW        V0, 54 (S0)
  18C:  BLTZ      V0, .o1B8
  190:  LI        V0, 15
  194:  LW        V1, 40 (S0)
  198:  LW        A1, 48 (S0)
  19C:  LI        A3, FF
  1A0:  SW        V0, 10 (SP)
  1A4:  SW        R0, 14 (SP)
  1A8:  LW        A0, 54 (S0)
  1AC:  LW        A2, 44 (S0)
  1B0:  JAL       E0200650
  1B4:  SUBU      A1, V1, A1
        .o1B8
  1B8:  LW        V0, 0 (S2)
  1BC:  COPY      V1, V0
  1C0:  ADDIU     V0, V0, 8
  1C4:  SW        V0, 0 (S2)
  1C8:  LUI       V0, E700
  1CC:  SW        V0, 0 (V1)
  1D0:  SW        R0, 4 (V1)
  1D4:  LW        RA, 24 (SP)
  1D8:  LW        S2, 20 (SP)
  1DC:  LW        S1, 1C (SP)
  1E0:  LW        S0, 18 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 28
}

PADDING: E010E744 to E010E750 (003EBC24 to 003EBC30)
00000000 00000000 00000000

#new:IntTable $IntTable_E010E750
{
	FFFFFFFF 001D019D 001D019E 001D019F 001D01A0 001D01A1 001D01A2 001D01A3
	001D01A4 001D019C FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF
}

#new:Unknown $???_E010E79C
{
	0900C080 00680000 0080000A 0900C168 0068000A 0080000A 0900C1B0 00680014
	0080000A 0900C1F8 0068001E 0080000A 00000000 00000000 00000000
}

#new:Unknown $???_E010E7D8
{
	0900C458 FFF0FFFA 00900014 0900C540 FFF0000E 00900014 00000000 00000000
	00000000
}

#new:Unknown $???_E010E7FC
{
	0900C080 0000FFFA 0080000A 0900C168 00000004 0080000A 0900C1B0 0000000E
	0080000A 0900C1F8 00000018 0080000A 00000000 00000000 00000000
}

#new:Unknown $???_E010E838
{
	0900C240 00000000 00680014 0900C328 00000014 00680014 0900C370 00E80000
	00100028 00000000 00000000 00000000
}

#new:Unknown $???_E010E868
{
	0900BE40 0080FFDF 00400040 00000000 00000000 00000000 0900BE88 0080FFDF
	00400040 00000000 00000000 00000000 0900BED0 0080FFDF 00400040 00000000
	00000000 00000000 0900BF18 0080FFDF 00400040 00000000 00000000 00000000
	0900BF60 0080FFDF 00400040 00000000 00000000 00000000 0900BFA8 0080FFDF
	00400040 00000000 00000000 00000000 0900BFF0 0080FFDF 00400040 00000000
	00000000 00000000 0900C038 0080FFDF 00400040 00000000 00000000 00000000
	00000000 00000000
}

#new:JumpTable $JumpTable_E010E930
{
	$Function_E010E558[C4] $Function_E010E558[8C] $Function_E010E558[8C] $Function_E010E558[8C]
	$Function_E010E558[8C] $Function_E010E558[8C] $Function_E010E558[8C] $Function_E010E558[8C]
	$Function_E010E558[8C] $Function_E010E558[B4] $Function_E010E558[C4] $Function_E010E558[C4]
	$Function_E010E558[C4] $Function_E010E558[C4] $Function_E010E558[C4] $Function_E010E558[C4]
	$Function_E010E558[C4] $Function_E010E558[C4] $Function_E010E558[C4]
}

PADDING: E010E97C to E010E980 (003EBE5C to 003EBE60)
00000000

