% Script File: 7B EldstarCard1.wscr
% Decoded from: 3F9E50 to 3FA4B0 (7B EldstarCard1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F24, 68 (SP)
    8:  MTC1      A1, F24
    C:  SDC1      F28, 78 (SP)
   10:  MTC1      A2, F28
   14:  SDC1      F26, 70 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S2, 48 (SP)
   20:  COPY      S2, A0
   24:  SDC1      F20, 58 (SP)
   28:  LWC1      F20, 90 (SP)
   2C:  ADDIU     A0, SP, 28
   30:  SW        S3, 4C (SP)
   34:  LW        S3, 94 (SP)
   38:  LA        V0, $Function_E01121B8
   40:  SW        V0, 30 (SP)
   44:  LA        V0, $Function_E01121C0
   4C:  SW        V0, 34 (SP)
   50:  LA        V0, $Function_E01122E8
   58:  SW        V0, 38 (SP)
   5C:  LI        V0, 7B
   60:  SW        RA, 50 (SP)
   64:  SW        S1, 44 (SP)
   68:  SW        S0, 40 (SP)
   6C:  SDC1      F22, 60 (SP)
   70:  SW        R0, 28 (SP)
   74:  SW        R0, 3C (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 2C (SP)
   80:  LI        A0, 38
   84:  LI        V1, 1
   88:  COPY      S1, V0
   8C:  JAL       E02004B0
   90:  SW        V1, 8 (S1)
   94:  COPY      S0, V0
   98:  BNE       S0, R0, .oA8
   9C:  SW        V0, C (S1)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  SW        S2, 0 (S0)
   AC:  BGTZ      S3, .oC0
   B0:  SW        R0, 14 (S0)
   B4:  LI        V0, 3E8
   B8:  BEQ       R0, R0, .oC4
   BC:  SW        V0, 10 (S0)
        .oC0
   C0:  SW        S3, 10 (S0)
        .oC4
   C4:  LIF       F22, 30.0
   CC:  SWC1      F24, 4 (S0)
   D0:  SWC1      F28, 8 (S0)
   D4:  SWC1      F26, C (S0)
   D8:  SWC1      F20, 18 (S0)
   DC:  SW        R0, 24 (S0)
   E0:  SB        R0, 34 (S0)
   E4:  BNE       S2, R0, .o11C
   E8:  SWC1      F22, 20 (S0)
   EC:  JAL       E0200540
   F0:  LI        A0, 24
   F4:  LIF       F0, 3.0
   FC:  LI        V0, 1E
  100:  SW        V0, 14 (SP)
  104:  SWC1      F0, 10 (SP)
  108:  LW        A1, 4 (S0)
  10C:  LW        A2, 8 (S0)
  110:  LW        A3, C (S0)
  114:  JAL       E0048000
  118:  LI        A0, 1
        .o11C
  11C:  SLTI      V0, S2, 2
  120:  BEQL      V0, R0, .o184
  124:  SW        R0, 1C (S0)
  128:  JAL       E0200540
  12C:  LI        A0, 72
  130:  MUL.S     F4, F20, F22
  134:  NOP
  138:  LI        A0, 3
  13C:  LI        V0, 10
  140:  MFC1      A1, F24
  144:  LIF       F0, 50.0
  14C:  SUB.S     F28, F28, F4
  150:  MFC1      A3, F26
  154:  LIF       F2, 1.0
  15C:  MFC1      A2, F28
  160:  MUL.S     F0, F20, F0
  164:  NOP
  168:  SW        V0, 1C (SP)
  16C:  SW        R0, 20 (SP)
  170:  SWC1      F2, 18 (SP)
  174:  SWC1      F4, 10 (SP)
  178:  JAL       E00E4000
  17C:  SWC1      F0, 14 (SP)
  180:  SW        V0, 1C (S0)
        .o184
  184:  COPY      V0, S1
  188:  LW        RA, 50 (SP)
  18C:  LW        S3, 4C (SP)
  190:  LW        S2, 48 (SP)
  194:  LW        S1, 44 (SP)
  198:  LW        S0, 40 (SP)
  19C:  LDC1      F28, 78 (SP)
  1A0:  LDC1      F26, 70 (SP)
  1A4:  LDC1      F24, 68 (SP)
  1A8:  LDC1      F22, 60 (SP)
  1AC:  LDC1      F20, 58 (SP)
  1B0:  JR        RA
  1B4:  ADDIU     SP, SP, 80
}

#new:Function $Function_E01121B8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E01121C0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  LW        V1, 0 (A0)
   10:  LW        S0, C (A0)
   14:  ANDI      V0, V1, 10
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, FFEF
   20:  AND       V0, V1, V0
   24:  SW        V0, 0 (A0)
   28:  LI        V0, 10
   2C:  SW        V0, 10 (S0)
        .o30
   30:  LW        V1, 10 (S0)
   34:  SLTI      V0, V1, 3E8
   38:  BEQ       V0, R0, .o44
   3C:  ADDIU     V0, V1, FFFF
   40:  SW        V0, 10 (S0)
        .o44
   44:  LW        V0, 14 (S0)
   48:  LW        V1, 10 (S0)
   4C:  ADDIU     V0, V0, 1
   50:  BGEZ      V1, .o7C
   54:  SW        V0, 14 (S0)
   58:  JAL       E02004A0
   5C:  NOP
   60:  LW        V1, 1C (S0)
   64:  BEQ       V1, R0, .o118
   68:  NOP
   6C:  LW        V0, 0 (V1)
   70:  ORI       V0, V0, 10
   74:  BEQ       R0, R0, .o118
   78:  SW        V0, 0 (V1)
        .o7C
   7C:  SLTI      V0, V1, 10
   80:  BNE       V0, R0, .o118
   84:  NOP
   88:  LW        V0, 1C (S0)
   8C:  BEQ       V0, R0, .o118
   90:  NOP
   94:  LWC1      F0, 18 (S0)
   98:  LIF       F4, 30.0
   A0:  NOP
   A4:  MUL.S     F0, F0, F4
   A8:  NOP
   AC:  LW        V0, C (V0)
   B0:  SWC1      F0, 10 (V0)
   B4:  LWC1      F2, 18 (S0)
   B8:  LIF       F0, 50.0
   C0:  NOP
   C4:  MUL.S     F2, F2, F0
   C8:  NOP
   CC:  LW        V0, 1C (S0)
   D0:  LW        V0, C (V0)
   D4:  SWC1      F2, 14 (V0)
   D8:  LW        V0, 1C (S0)
   DC:  LWC1      F0, 4 (S0)
   E0:  LW        V0, C (V0)
   E4:  SWC1      F0, 4 (V0)
   E8:  LWC1      F0, 18 (S0)
   EC:  MUL.S     F0, F0, F4
   F0:  NOP
   F4:  LWC1      F2, 8 (S0)
   F8:  LW        V0, 1C (S0)
   FC:  SUB.S     F2, F2, F0
  100:  LW        V0, C (V0)
  104:  SWC1      F2, 8 (V0)
  108:  LW        V0, 1C (S0)
  10C:  LWC1      F0, C (S0)
  110:  LW        V0, C (V0)
  114:  SWC1      F0, C (V0)
        .o118
  118:  LW        RA, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 18
}

#new:Function $Function_E01122E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01124CC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 11
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0112330
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S0, A0 (SP)
    8:  SW        RA, AC (SP)
    C:  SW        S2, A8 (SP)
   10:  SW        S1, A4 (SP)
   14:  SDC1      F20, B0 (SP)
   18:  BNE       A0, R0, .o58
   1C:  COPY      S0, A1
   20:  LAW       V0, 80077410
   28:  SLL       V1, V0, 2
   2C:  ADDU      V1, V1, V0
   30:  SLL       V1, V1, 2
   34:  SUBU      V1, V1, V0
   38:  SLL       V0, V1, 3
   3C:  ADDU      V1, V1, V0
   40:  SLL       V1, V1, 3
   44:  LTF       F6, V1 (800B1DEC)
   50:  BEQ       R0, R0, .o5C
   54:  NOP
        .o58
   58:  MTC1      R0, F6
        .o5C
   5C:  LWC1      F0, 18 (S0)
   60:  LWC1      F4, 24 (S0)
   64:  LIF       F2, 2.0
   6C:  SWC1      F0, 10 (SP)
   70:  LWC1      F0, 4 (S0)
   74:  MTC1      R0, F20
   78:  ADD.S     F0, F0, F2
   7C:  MFC1      A1, F20
   80:  ADDIU     A0, SP, 20
   84:  SWC1      F0, 14 (SP)
   88:  LWC1      F0, 8 (S0)
   8C:  SUB.S     F4, F4, F6
   90:  SWC1      F0, 18 (SP)
   94:  LWC1      F0, C (S0)
   98:  MFC1      A3, F20
   9C:  ADD.S     F0, F0, F2
   A0:  MFC1      A2, F4
   A4:  LUI       S2, 1
   A8:  JAL       E0200600
   AC:  SWC1      F0, 1C (SP)
   B0:  MFC1      A2, F20
   B4:  MFC1      A3, F20
   B8:  LIF       F0, 1.0
   C0:  ORI       S2, S2, 1630
   C4:  SWC1      F0, 10 (SP)
   C8:  LW        A1, 20 (S0)
   CC:  ADDIU     S0, SP, 60
   D0:  JAL       E0200410
   D4:  COPY      A0, S0
   D8:  COPY      A0, S0
   DC:  ADDIU     A1, SP, 20
   E0:  JAL       E0200450
   E4:  COPY      A2, A1
   E8:  COPY      A0, S0
   EC:  MFC1      A1, F20
   F0:  LUI       A3, C000
   F4:  JAL       E0200420
   F8:  COPY      A2, A1
   FC:  COPY      A0, S0
  100:  ADDIU     A1, SP, 20
  104:  JAL       E0200450
  108:  COPY      A2, A1
  10C:  ADDIU     A0, SP, 20
  110:  LA        S0, 800741F0
  118:  LA        S1, 8009A674
  120:  LHU       A1, 0 (S0)
  124:  LW        V0, 0 (S1)
  128:  SLL       A1, A1, 6
  12C:  ADDU      A1, A1, S2
  130:  JAL       E0200460
  134:  ADDU      A1, V0, A1
  138:  LUI       A1, DA38
  13C:  LA        A0, 8009A66C
  144:  ORI       A1, A1, 2
  148:  LW        V1, 0 (A0)
  14C:  LHU       V0, 0 (S0)
  150:  COPY      A2, V1
  154:  ADDIU     V1, V1, 8
  158:  SW        V1, 0 (A0)
  15C:  ADDIU     V1, V0, 1
  160:  ANDI      V0, V0, FFFF
  164:  SLL       V0, V0, 6
  168:  SW        A1, 0 (A2)
  16C:  SH        V1, 0 (S0)
  170:  LW        V1, 0 (S1)
  174:  ADDU      V0, V0, S2
  178:  ADDU      V1, V1, V0
  17C:  SW        V1, 4 (A2)
  180:  LW        RA, AC (SP)
  184:  LW        S2, A8 (SP)
  188:  LW        S1, A4 (SP)
  18C:  LW        S0, A0 (SP)
  190:  LDC1      F20, B0 (SP)
  194:  JR        RA
  198:  ADDIU     SP, SP, B8
}

#new:Function $Function_E01124CC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LUI       A2, DB06
    8:  SW        S0, 10 (SP)
    C:  LA        S0, 8009A66C
   14:  ORI       A2, A2, 24
   18:  SW        S3, 1C (SP)
   1C:  LUI       S3, E700
   20:  SW        RA, 20 (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  LW        V1, 0 (S0)
   30:  LW        S1, C (A0)
   34:  COPY      V0, V1
   38:  ADDIU     V1, V1, 8
   3C:  SW        V1, 0 (S0)
   40:  LW        A1, 0 (S1)
   44:  LUI       S2, DE00
   48:  SW        S3, 0 (V0)
   4C:  SW        R0, 4 (V0)
   50:  ADDIU     V0, V1, 8
   54:  SW        V0, 0 (S0)
   58:  ADDIU     V0, V1, 10
   5C:  SW        A2, 0 (V1)
   60:  SW        V0, 0 (S0)
   64:  LW        A0, 10 (A0)
   68:  ADDIU     V0, V1, 18
   6C:  SW        V0, 0 (S0)
   70:  LW        A0, 1C (A0)
   74:  LA        V0, 090042E0
   7C:  SW        V0, C (V1)
   80:  LUI       V0, FB00
   84:  SW        V0, 10 (V1)
   88:  LI        V0, FF
   8C:  SW        V0, 14 (V1)
   90:  LUI       V0, 8000
   94:  SLTI      A1, A1, 2
   98:  SW        S2, 8 (V1)
   9C:  ADDU      A0, A0, V0
   A0:  BEQ       A1, R0, .o12C
   A4:  SW        A0, 4 (V1)
   A8:  CLEAR     A0
   AC:  JAL       $Function_E0112330
   B0:  COPY      A1, S1
   B4:  LW        V1, 0 (S0)
   B8:  LUI       A2, D838
   BC:  COPY      A1, V1
   C0:  ADDIU     V1, V1, 8
   C4:  SW        V1, 0 (S0)
   C8:  SW        S2, 0 (A1)
   CC:  LAW       A0, $???_E0112638
   D4:  ADDIU     V0, V1, 8
   D8:  SW        V0, 0 (S0)
   DC:  SW        A0, 4 (A1)
   E0:  SW        S2, 0 (V1)
   E4:  LBU       V0, 34 (S1)
   E8:  ORI       A2, A2, 2
   EC:  SLL       V0, V0, 2
   F0:  LTW       A0, V0 ($IntTable_E0112640)
   FC:  ADDIU     V0, V1, 10
  100:  SW        V0, 0 (S0)
  104:  SW        S2, 8 (V1)
  108:  SW        A0, 4 (V1)
  10C:  LAW       A0, $???_E0112630
  114:  ADDIU     V0, V1, 18
  118:  SW        V0, 0 (S0)
  11C:  LI        V0, 40
  120:  SW        A2, 10 (V1)
  124:  SW        V0, 14 (V1)
  128:  SW        A0, C (V1)
        .o12C
  12C:  LW        V0, 0 (S0)
  130:  COPY      V1, V0
  134:  ADDIU     V0, V0, 8
  138:  SW        V0, 0 (S0)
  13C:  SW        S3, 0 (V1)
  140:  SW        R0, 4 (V1)
  144:  LW        RA, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

PADDING: E011262C to E0112630 (003FA47C to 003FA480)
00000000

#new:Unknown $???_E0112630
{
	09004458 09004600
}

#new:Unknown $???_E0112638
{
	09004360 09004508
}

#new:IntTable $IntTable_E0112640
{
	09003F98 09004010 09004088 09004100 09004178 090041F0 09004268 00000000
}

