% Script File: 7C.wscr
% Decoded from: 3FEAE0 to 3FF250 (7C)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFD0
    4:  ADDIU     A0, SP, 10
    8:  LA        V0, $Function_E01140D4
   10:  SW        V0, 18 (SP)
   14:  LA        V0, $Function_E01140DC
   1C:  SW        V0, 1C (SP)
   20:  LA        V0, $Function_E0114340
   28:  SW        V0, 20 (SP)
   2C:  LI        V0, 7C
   30:  SW        RA, 2C (SP)
   34:  SW        S0, 28 (SP)
   38:  SW        R0, 10 (SP)
   3C:  SW        R0, 24 (SP)
   40:  JAL       E0200490
   44:  SW        V0, 14 (SP)
   48:  LI        A0, 148
   4C:  LI        V1, 1
   50:  COPY      S0, V0
   54:  JAL       E02004B0
   58:  SW        V1, 8 (S0)
   5C:  COPY      A1, V0
   60:  BNE       A1, R0, .o70
   64:  SW        V0, C (S0)
        .o68
   68:  BEQ       R0, R0, .o68
   6C:  NOP
        .o70
   70:  CLEAR     A0
   74:  LI        A2, 1
   78:  COPY      V1, A1
   7C:  LI        V0, 3E8
   80:  SW        R0, 4 (A1)
   84:  SW        V0, 0 (A1)
        .o88
   88:  ADDU      V0, A1, A0
   8C:  SW        R0, 34 (V1)
   90:  SW        R0, 60 (V1)
   94:  SW        R0, 8C (V1)
   98:  SW        R0, B8 (V1)
   9C:  SW        R0, 8 (V1)
   A0:  SB        A2, FA (V0)
   A4:  SB        A2, 105 (V0)
   A8:  SW        R0, 110 (V1)
   AC:  ADDIU     A0, A0, 1
   B0:  SB        R0, 13C (V0)
   B4:  SLTI      V0, A0, B
   B8:  BNE       V0, R0, .o88
   BC:  ADDIU     V1, V1, 4
   C0:  COPY      V0, S0
   C4:  LW        RA, 2C (SP)
   C8:  LW        S0, 28 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 30
}

#new:Function $Function_E01140D4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E01140DC
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 28 (SP)
    8:  SW        S5, 24 (SP)
    C:  SW        S4, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S4, C (A0)
   24:  LA        S5, $???_E0114740
   2C:  COPY      S2, S4
   30:  LW        V0, 4 (S4)
   34:  COPY      S1, S4
   38:  ADDIU     V0, V0, 1
   3C:  SW        V0, 4 (S4)
        .o40
   40:  LBU       V1, FA (S1)
   44:  LB        S0, 13C (S1)
   48:  SLTIU     V0, V1, 6
   4C:  BEQ       V0, R0, .o190
   50:  CLEAR     S3
   54:  SLL       V0, V1, 2
   58:  LTW       V0, V0 ($JumpTable_E0114750)
   64:  JR        V0
   68:  NOP
	% LBL: from $JumpTable_E0114750 , entry 1`
   6C:  LI        V0, 1
   70:  SB        V0, 105 (S1)
	% LBL: from $JumpTable_E0114750 , entry 0`
   74:  BEQ       R0, R0, .o1F8
   78:  LI        S3, 1
	% LBL: from $JumpTable_E0114750 , entry 3`
   7C:  BGEZ      S0, .o88
   80:  COPY      V0, S0
   84:  ADDIU     V0, S0, 3
        .o88
   88:  SRA       V0, V0, 2
   8C:  SLL       V0, V0, 2
   90:  SUBU      V0, S0, V0
   94:  ADDU      V0, V0, S5
   98:  SLL       V1, S0, 2
   9C:  ADDU      V1, V1, S0
   A0:  SLL       V1, V1, 1
   A4:  LBU       V0, 0 (V0)
   A8:  MTC1      V1, F12
   AC:  NOP
   B0:  CVT.S.W   F12, F12
   B4:  JAL       E0200500
   B8:  SB        V0, 105 (S1)
   BC:  LWC1      F2, B8 (S2)
   C0:  ADD.S     F2, F2, F0
   C4:  SLTI      V0, S0, 24
   C8:  BNE       V0, R0, .o1F8
   CC:  SWC1      F2, B8 (S2)
   D0:  BEQ       R0, R0, .o1F4
   D4:  LI        S3, 1
	% LBL: from $JumpTable_E0114750 , entry 2`
   D8:  BGEZ      S0, .oE4
   DC:  COPY      V0, S0
   E0:  ADDIU     V0, S0, 3
        .oE4
   E4:  SRA       V0, V0, 2
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, S0, V0
   F0:  ADDU      V0, V0, S5
   F4:  SLL       V1, S0, 2
   F8:  ADDU      V1, V1, S0
   FC:  SLL       V1, V1, 2
  100:  LBU       V0, 0 (V0)
  104:  MTC1      V1, F12
  108:  NOP
  10C:  CVT.S.W   F12, F12
  110:  JAL       E0200500
  114:  SB        V0, 105 (S1)
  118:  ADD.S     F0, F0, F0
  11C:  LI        S3, 1
  120:  SLTI      V0, S0, 9
  124:  BNE       V0, R0, .o1F8
  128:  SWC1      F0, 110 (S2)
  12C:  BEQ       R0, R0, .o1F4
  130:  SW        R0, 110 (S2)
	% LBL: from $JumpTable_E0114750 , entry 4`
  134:  BGEZ      S0, .o140
  138:  COPY      V0, S0
  13C:  ADDIU     V0, S0, 3
        .o140
  140:  SRA       V0, V0, 2
  144:  SLL       V0, V0, 2
  148:  SUBU      V0, S0, V0
  14C:  ADDU      V0, V0, S5
  150:  SLL       V1, S0, 2
  154:  ADDU      V1, V1, S0
  158:  SLL       V1, V1, 2
  15C:  LBU       V0, 0 (V0)
  160:  MTC1      V1, F12
  164:  NOP
  168:  CVT.S.W   F12, F12
  16C:  JAL       E0200500
  170:  SB        V0, 105 (S1)
  174:  LIF       F2, 4.0
  17C:  NOP
  180:  MUL.S     F0, F0, F2
  184:  NOP
  188:  BEQ       R0, R0, .o1E4
  18C:  SLTI      V0, S0, 9
	% LBL: from $JumpTable_E0114750 , entry 5`
        .o190
  190:  BGEZ      S0, .o19C
  194:  COPY      V0, S0
  198:  ADDIU     V0, S0, 3
        .o19C
  19C:  SRA       V0, V0, 2
  1A0:  SLL       V0, V0, 2
  1A4:  SUBU      V0, S0, V0
  1A8:  ADDU      V0, V0, S5
  1AC:  SLL       V1, S0, 2
  1B0:  ADDU      V1, V1, S0
  1B4:  LBU       V0, 0 (V0)
  1B8:  MTC1      V1, F12
  1BC:  NOP
  1C0:  CVT.S.W   F12, F12
  1C4:  JAL       E0200500
  1C8:  SB        V0, 105 (S1)
  1CC:  LIF       F2, 12.0
  1D4:  NOP
  1D8:  MUL.S     F0, F0, F2
  1DC:  NOP
  1E0:  SLTI      V0, S0, 24
        .o1E4
  1E4:  BNE       V0, R0, .o1F8
  1E8:  SWC1      F0, 110 (S2)
  1EC:  LI        S3, 1
  1F0:  SW        R0, 110 (S2)
        .o1F4
  1F4:  SB        R0, 13C (S1)
        .o1F8
  1F8:  LBU       V0, 13C (S1)
  1FC:  ADDIU     V0, V0, 1
  200:  BEQ       S3, R0, .o22C
  204:  SB        V0, 13C (S1)
  208:  LW        V1, 8 (S2)
  20C:  ANDI      V0, V1, 2
  210:  BEQ       V0, R0, .o22C
  214:  LI        V0, FFFD
  218:  AND       V0, V1, V0
  21C:  SW        V0, 8 (S2)
  220:  LBU       V0, EF (S1)
  224:  SB        R0, 13C (S1)
  228:  SB        V0, FA (S1)
        .o22C
  22C:  ADDIU     S1, S1, 1
  230:  ADDIU     V0, S4, B
  234:  SLT       V0, S1, V0
  238:  BNE       V0, R0, .o40
  23C:  ADDIU     S2, S2, 4
  240:  LW        RA, 28 (SP)
  244:  LW        S5, 24 (SP)
  248:  LW        S4, 20 (SP)
  24C:  LW        S3, 1C (SP)
  250:  LW        S2, 18 (SP)
  254:  LW        S1, 14 (SP)
  258:  LW        S0, 10 (SP)
  25C:  JR        RA
  260:  ADDIU     SP, SP, 30
}

#new:Function $Function_E0114340
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0114388
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0114388
{
    0:  ADDIU     SP, SP, FF70
    4:  LI        A3, DB060024
    C:  LI        T0, DC08000A
   14:  LI        T1, DC08030A
   1C:  SW        S3, 6C (SP)
   20:  CLEAR     S3
   24:  LA        V0, 8009A674
   2C:  SW        S8, 80 (SP)
   30:  COPY      S8, V0
   34:  SW        S7, 7C (SP)
   38:  LA        S7, 800741F0
   40:  SW        S6, 78 (SP)
   44:  LI        S6, 00011630
   4C:  LA        V0, 8009A66C
   54:  SW        S2, 68 (SP)
   58:  COPY      S2, V0
   5C:  LUI       V0, E700
   60:  SW        RA, 84 (SP)
   64:  SW        S5, 74 (SP)
   68:  SW        S4, 70 (SP)
   6C:  SW        S1, 64 (SP)
   70:  SW        S0, 60 (SP)
   74:  SDC1      F20, 88 (SP)
   78:  LW        V1, 0 (S2)
   7C:  MTC1      R0, F20
   80:  LW        S5, C (A0)
   84:  COPY      A1, V1
   88:  ADDIU     V1, V1, 8
   8C:  SW        V1, 0 (S2)
   90:  LW        A2, 4 (S5)
   94:  COPY      S1, S5
   98:  SW        V0, 0 (A1)
   9C:  ADDIU     V0, V1, 8
   A0:  SW        R0, 4 (A1)
   A4:  SW        V0, 0 (S2)
   A8:  ADDIU     V0, V1, 10
   AC:  SW        A3, 0 (V1)
   B0:  SW        V0, 0 (S2)
   B4:  ADDIU     V0, V1, 18
   B8:  SW        V0, 0 (S2)
   BC:  ADDIU     V0, V1, 20
   C0:  SW        V0, 0 (S2)
   C4:  LW        A0, 10 (A0)
   C8:  SLL       V0, A2, 4
   CC:  SUBU      V0, V0, A2
   D0:  SLL       S4, V0, 1
   D4:  LW        A1, 1C (A0)
   D8:  LUI       V0, DE00
   DC:  SW        V0, 8 (V1)
   E0:  LW        A0, 0 (S8)
   E4:  LA        V0, 09002D70
   EC:  SW        V0, C (V1)
   F0:  LUI       V0, 8000
   F4:  SW        T0, 10 (V1)
   F8:  SW        T1, 18 (V1)
   FC:  SW        A0, 14 (V1)
  100:  ADDIU     A0, A0, 10
  104:  ADDU      A1, A1, V0
  108:  SW        A0, 1C (V1)
  10C:  SW        A1, 4 (V1)
        .o110
  110:  LW        V0, 8 (S1)
  114:  ANDI      V0, V0, 1
  118:  BEQ       V0, R0, .o2D0
  11C:  ADDIU     A0, SP, 20
  120:  LIF       F0, 1.0
  128:  LWC1      F4, B8 (S1)
  12C:  SWC1      F0, 10 (SP)
  130:  LWC1      F0, 34 (S1)
  134:  SWC1      F0, 14 (SP)
  138:  LWC1      F0, 60 (S1)
  13C:  LWC1      F2, 110 (S1)
  140:  MFC1      A1, F20
  144:  ADD.S     F0, F0, F2
  148:  LIF       F2, 180.0
  150:  MFC1      A3, F20
  154:  SUB.S     F2, F2, F4
  158:  SWC1      F0, 18 (SP)
  15C:  LWC1      F0, 8C (S1)
  160:  MFC1      A2, F2
  164:  JAL       E0200600
  168:  SWC1      F0, 1C (SP)
  16C:  ADDIU     A0, SP, 20
  170:  LHU       A1, 0 (S7)
  174:  LW        V0, 0 (S8)
  178:  SLL       A1, A1, 6
  17C:  ADDU      A1, A1, S6
  180:  JAL       E0200460
  184:  ADDU      A1, V0, A1
  188:  LI        V0, DA380002
  190:  ADDU      S0, S5, S3
  194:  LW        A0, 0 (S2)
  198:  LHU       V1, 0 (S7)
  19C:  COPY      A1, A0
  1A0:  ADDIU     A0, A0, 8
  1A4:  SW        A0, 0 (S2)
  1A8:  SW        V0, 0 (A1)
  1AC:  ADDIU     V0, V1, 1
  1B0:  ANDI      V1, V1, FFFF
  1B4:  SLL       V1, V1, 6
  1B8:  SH        V0, 0 (S7)
  1BC:  LW        V0, 0 (S8)
  1C0:  ADDU      V1, V1, S6
  1C4:  ADDU      V0, V0, V1
  1C8:  SW        V0, 4 (A1)
  1CC:  ADDIU     V0, A0, 8
  1D0:  LUI       T2, DE00
  1D4:  SW        V0, 0 (S2)
  1D8:  SW        T2, 0 (A0)
  1DC:  LBU       V0, E4 (S0)
  1E0:  LA        T2, $???_E0114718
  1E8:  SLL       V0, V0, 2
  1EC:  ADDU      V0, V0, T2
  1F0:  LW        V0, 0 (V0)
  1F4:  SW        V0, 4 (A0)
  1F8:  LBU       V0, E4 (S0)
  1FC:  ADDIU     V0, V0, FFF8
  200:  SLTIU     V0, V0, 2
  204:  BEQ       V0, R0, .o274
  208:  LUI       A3, D838
  20C:  MTC1      S4, F12
  210:  NOP
  214:  JAL       E0200500
  218:  CVT.S.W   F12, F12
  21C:  LIF       F2, 63.0
  224:  LW        V0, 0 (S2)
  228:  MUL.S     F0, F0, F2
  22C:  NOP
  230:  COPY      A1, V0
  234:  ADDIU     V0, V0, 8
  238:  SW        V0, 0 (S2)
  23C:  ADD.S     F0, F0, F2
  240:  LUI       V0, FA00
  244:  SW        V0, 0 (A1)
  248:  TRUNC.W.S F6, F0
  24C:  MFC1      V0, F6
  250:  NOP
  254:  ANDI      V0, V0, FF
  258:  SLL       A0, V0, 18
  25C:  SLL       V1, V0, 10
  260:  OR        A0, A0, V1
  264:  SLL       V0, V0, 8
  268:  OR        A0, A0, V0
  26C:  SW        A0, 4 (A1)
  270:  LUI       A3, D838
        .o274
  274:  LW        A0, 0 (S2)
  278:  ORI       A3, A3, 2
  27C:  COPY      A2, A0
  280:  ADDIU     A0, A0, 8
  284:  LUI       T2, DE00
  288:  SW        A0, 0 (S2)
  28C:  SW        T2, 0 (A2)
  290:  LA        T2, $???_E01146A0
  298:  LBU       A1, E4 (S0)
  29C:  LBU       V1, 105 (S0)
  2A0:  SLL       V0, A1, 1
  2A4:  ADDU      V0, V0, A1
  2A8:  ADDU      V0, V0, V1
  2AC:  SLL       V0, V0, 2
  2B0:  ADDU      V0, V0, T2
  2B4:  LW        V1, 0 (V0)
  2B8:  ADDIU     V0, A0, 8
  2BC:  SW        V0, 0 (S2)
  2C0:  LI        V0, 40
  2C4:  SW        V1, 4 (A2)
  2C8:  SW        A3, 0 (A0)
  2CC:  SW        V0, 4 (A0)
        .o2D0
  2D0:  ADDIU     S4, S4, 14
  2D4:  ADDIU     S3, S3, 1
  2D8:  SLTI      V0, S3, B
  2DC:  BNE       V0, R0, .o110
  2E0:  ADDIU     S1, S1, 4
  2E4:  LW        RA, 84 (SP)
  2E8:  LW        S8, 80 (SP)
  2EC:  LW        S7, 7C (SP)
  2F0:  LW        S6, 78 (SP)
  2F4:  LW        S5, 74 (SP)
  2F8:  LW        S4, 70 (SP)
  2FC:  LW        S3, 6C (SP)
  300:  LW        S2, 68 (SP)
  304:  LW        S1, 64 (SP)
  308:  LW        S0, 60 (SP)
  30C:  LDC1      F20, 88 (SP)
  310:  JR        RA
  314:  ADDIU     SP, SP, 90
}

#new:Unknown $???_E01146A0
{
	09003358 09003370 09003388 09003358 09003370 09003388 09003358 09003370
	09003388 09003358 09003370 09003388 09003358 09003370 09003388 09003358
	09003370 09003388 09003358 09003370 09003388 09003358 09003370 09003388
	09003358 09003370 09003388 09003358 09003370 09003388
}

#new:Unknown $???_E0114718
{
	09002DD8 09002E70 09002E98 09002F30 09002FC8 09003060 090030F8 09003190
	09003228 090032C0
}

#new:Unknown $???_E0114740
{
	01020100 00000000 00000000 00000000
}

#new:JumpTable $JumpTable_E0114750
{
	$Function_E01140DC[74] $Function_E01140DC[6C] $Function_E01140DC[D8] $Function_E01140DC[7C]
	$Function_E01140DC[134] $Function_E01140DC[190]
}

PADDING: E0114768 to E0114770 (003FF248 to 003FF250)
00000000 00000000

