% Script File: 7D.wscr
% Decoded from: 402640 to 403400 (7D)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F22, 48 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 50 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F26, 58 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SDC1      F20, 40 (SP)
   28:  LWC1      F20, 70 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 74 (SP)
   38:  LA        V0, $Function_E0116184
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E011618C
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E01166A0
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 7D
   60:  SW        RA, 38 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 180
   80:  LI        S1, 8
   84:  COPY      S0, V0
   88:  JAL       E02004B0
   8C:  SW        S1, 8 (S0)
   90:  COPY      V1, V0
   94:  BNE       V1, R0, .oA4
   98:  SW        V1, C (S0)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  SW        S3, 0 (V1)
   A8:  BGTZ      S2, .oBC
   AC:  SW        R0, 14 (V1)
   B0:  LI        V0, 3E8
   B4:  BEQ       R0, R0, .oC0
   B8:  SW        V0, 10 (V1)
        .oBC
   BC:  SW        S2, 10 (V1)
        .oC0
   C0:  LI        A0, 1
   C4:  LIF       F4, 30.0
   CC:  SLT       V0, A0, S1
   D0:  SWC1      F22, 4 (V1)
   D4:  SWC1      F24, 8 (V1)
   D8:  SWC1      F26, C (V1)
   DC:  SWC1      F20, 18 (V1)
   E0:  SW        R0, 20 (V1)
   E4:  SWC1      F4, 1C (V1)
   E8:  BEQ       V0, R0, .o154
   EC:  ADDIU     V1, V1, 30
   F0:  LIF       F3, 1.75
   F8:  MTC1      R0, F2
   FC:  CVT.D.S   F0, F20
  100:  MUL.D     F0, F0, F2
  104:  NOP
  108:  LI        A1, FF
  10C:  ADDIU     V1, V1, 2C
  110:  LIF       F2, 50.0
  118:  CVT.S.D   F0, F0
        .o11C
  11C:  ADDIU     A0, A0, 1
  120:  SB        R0, FFF8 (V1)
  124:  SWC1      F0, FFEC (V1)
  128:  SB        A1, FFFA (V1)
  12C:  SB        A1, FFFB (V1)
  130:  SB        R0, FFFC (V1)
  134:  SB        R0, FFF9 (V1)
  138:  SWC1      F4, FFF0 (V1)
  13C:  SW        R0, FFF4 (V1)
  140:  SB        R0, FFFD (V1)
  144:  SWC1      F2, 0 (V1)
  148:  SLT       V0, A0, S1
  14C:  BNE       V0, R0, .o11C
  150:  ADDIU     V1, V1, 30
        .o154
  154:  COPY      V0, S0
  158:  LW        RA, 38 (SP)
  15C:  LW        S3, 34 (SP)
  160:  LW        S2, 30 (SP)
  164:  LW        S1, 2C (SP)
  168:  LW        S0, 28 (SP)
  16C:  LDC1      F26, 58 (SP)
  170:  LDC1      F24, 50 (SP)
  174:  LDC1      F22, 48 (SP)
  178:  LDC1      F20, 40 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 60
}

#new:Function $Function_E0116184
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011618C
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S4, 30 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S7, 3C (SP)
   14:  SW        S6, 38 (SP)
   18:  SW        S5, 34 (SP)
   1C:  SW        S3, 2C (SP)
   20:  SW        S2, 28 (SP)
   24:  SW        S1, 24 (SP)
   28:  SW        S0, 20 (SP)
   2C:  SDC1      F30, 70 (SP)
   30:  SDC1      F28, 68 (SP)
   34:  SDC1      F26, 60 (SP)
   38:  SDC1      F24, 58 (SP)
   3C:  SDC1      F22, 50 (SP)
   40:  SDC1      F20, 48 (SP)
   44:  LW        S1, C (S4)
   48:  LW        V1, 0 (S4)
   4C:  LWC1      F6, 4 (S1)
   50:  SWC1      F6, 10 (SP)
   54:  LWC1      F6, 8 (S1)
   58:  SWC1      F6, 14 (SP)
   5C:  LWC1      F6, C (S1)
   60:  ANDI      V0, V1, 10
   64:  BEQ       V0, R0, .o80
   68:  SWC1      F6, 18 (SP)
   6C:  LI        V0, FFEF
   70:  AND       V0, V1, V0
   74:  SW        V0, 0 (S4)
   78:  LI        V0, 20
   7C:  SW        V0, 10 (S1)
        .o80
   80:  LW        V1, 10 (S1)
   84:  SLTI      V0, V1, 3E8
   88:  BEQ       V0, R0, .o94
   8C:  ADDIU     V0, V1, FFFF
   90:  SW        V0, 10 (S1)
        .o94
   94:  LW        V0, 14 (S1)
   98:  LW        V1, 10 (S1)
   9C:  ADDIU     A0, V0, 1
   A0:  BGEZ      V1, .oB8
   A4:  SW        A0, 14 (S1)
   A8:  JAL       E02004A0
   AC:  COPY      A0, S4
   B0:  BEQ       R0, R0, .o4D0
   B4:  NOP
        .oB8
   B8:  LIF       F0, 90.0
   C0:  LI        S3, 1
   C4:  SWC1      F0, 20 (S1)
   C8:  ADDIU     S1, S1, 30
   CC:  LW        V0, 8 (S4)
   D0:  SLT       V0, S3, V0
   D4:  BEQ       V0, R0, .o4D0
   D8:  MOV.S     F30, F0
   DC:  LA        S7, $???_E0116CA4
   E4:  LA        S6, $???_E0116C8C
   EC:  LIF       F2, 4.0
   F4:  MTC1      A0, F0
   F8:  NOP
   FC:  CVT.S.W   F0, F0
  100:  MUL.S     F0, F0, F2
  104:  NOP
  108:  LUI       S5, 8000
  10C:  ADDIU     S0, S1, 14
  110:  CLEAR     S2
  114:  LIF       F26, 2.14748365E9
  11C:  CVT.D.S   F28, F0
        .o120
  120:  MTC1      S3, F20
  124:  NOP
  128:  CVT.S.W   F20, F20
  12C:  LAD       F0, $ConstDouble_E0116D90
  134:  CVT.D.S   F20, F20
  138:  MUL.D     F20, F20, F0
  13C:  NOP
  140:  ADD.D     F20, F28, F20
  144:  CVT.S.D   F20, F20
  148:  JAL       E0200500
  14C:  MOV.S     F12, F20
  150:  MOV.S     F12, F30
  154:  LWC1      F22, 18 (S0)
  158:  JAL       E0200500
  15C:  MOV.S     F24, F0
  160:  MUL.S     F0, F22, F0
  164:  NOP
  168:  MUL.S     F0, F0, F24
  16C:  NOP
  170:  LWC1      F6, 10 (SP)
  174:  ADD.S     F0, F6, F0
  178:  MOV.S     F12, F20
  17C:  JAL       E0200510
  180:  SWC1      F0, FFF0 (S0)
  184:  MUL.S     F0, F22, F0
  188:  NOP
  18C:  LWC1      F6, 14 (SP)
  190:  ADD.S     F0, F6, F0
  194:  MOV.S     F12, F30
  198:  JAL       E0200510
  19C:  SWC1      F0, FFF4 (S0)
  1A0:  MUL.S     F22, F22, F0
  1A4:  NOP
  1A8:  MUL.S     F22, F22, F24
  1AC:  NOP
  1B0:  LWC1      F6, 18 (SP)
  1B4:  LBU       V0, 15 (S0)
  1B8:  ADD.S     F22, F6, F22
  1BC:  ADDIU     V1, V0, FFFF
  1C0:  SLTIU     V0, V1, 5
  1C4:  BEQ       V0, R0, .o4A8
  1C8:  SWC1      F22, FFF8 (S0)
  1CC:  SLL       V0, V1, 2
  1D0:  LTW       V0, V0 ($JumpTable_E0116D98)
  1DC:  JR        V0
  1E0:  NOP
	% LBL: from $JumpTable_E0116D98 , entry 0`
  1E4:  LBU       V0, 15 (S0)
  1E8:  SW        R0, 0 (S0)
  1EC:  ADDIU     V0, V0, 1
  1F0:  SB        V0, 15 (S0)
	% LBL: from $JumpTable_E0116D98 , entry 1`
  1F4:  LW        A0, 0 (S0)
  1F8:  SLTI      V0, A0, 29
  1FC:  BEQ       V0, R0, .o210
  200:  SLL       V0, A0, 1
  204:  ADDU      V0, V0, S7
  208:  BEQ       R0, R0, .o214
  20C:  LH        V0, 0 (V0)
        .o210
  210:  LH        V0, 50 (S7)
        .o214
  214:  MTC1      V0, F0
  218:  NOP
  21C:  CVT.S.W   F0, F0
  220:  SLTI      V0, A0, D
  224:  BEQ       V0, R0, .o240
  228:  SWC1      F0, C (S0)
  22C:  LTBU      V0, A0 ($ByteTable_E0116CF8)
  238:  BEQ       R0, R0, .o24C
  23C:  SB        V0, 10 (S0)
        .o240
  240:  LABU      V0, $ByteTable_E0116CF8[C]
  248:  SB        V0, 10 (S0)
        .o24C
  24C:  SLTI      V0, A0, 34
  250:  BEQ       V0, R0, .o26C
  254:  NOP
  258:  LTBU      V0, A0 ($ByteTable_E0116D08)
  264:  BEQ       R0, R0, .o278
  268:  SB        V0, 11 (S0)
        .o26C
  26C:  LABU      V0, $ByteTable_E0116D08[33]
  274:  SB        V0, 11 (S0)
        .o278
  278:  SLTI      V0, A0, 30
  27C:  BEQ       V0, R0, .o294
  280:  NOP
  284:  LTBU      V0, A0 ($ByteTable_E0116D3C)
  28C:  BEQ       R0, R0, .o29C
  290:  RESERVED
        .o294
  294:  LABU      V0, $ByteTable_E0116D3C[2F]
        .o29C
  29C:  MTC1      V0, F4
  2A0:  NOP
  2A4:  CVT.S.W   F4, F4
  2A8:  LAD       F2, $ConstDouble_E0116DB0
  2B0:  CVT.D.S   F0, F4
  2B4:  MUL.D     F0, F0, F2
  2B8:  NOP
  2BC:  ADDU      V0, S2, S6
  2C0:  LBU       V0, 0 (V0)
  2C4:  CVT.S.D   F4, F0
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F4, F0
  2D8:  NOP
  2DC:  C.LE.S    F26, F0
  2E0:  NOP
  2E4:  BC1T      .o2FC
  2E8:  ADDIU     V1, S1, 26
  2EC:  TRUNC.W.S F6, F0
  2F0:  MFC1      V0, F6
  2F4:  BEQ       R0, R0, .o314
  2F8:  SB        V0, 0 (V1)
        .o2FC
  2FC:  SUB.S     F0, F0, F26
  300:  TRUNC.W.S F6, F0
  304:  MFC1      V0, F6
  308:  NOP
  30C:  OR        V0, V0, S5
  310:  SB        V0, 0 (V1)
        .o314
  314:  ADDU      V0, S2, S6
  318:  LBU       V0, 1 (V0)
  31C:  MTC1      V0, F0
  320:  NOP
  324:  CVT.S.W   F0, F0
  328:  MUL.S     F0, F4, F0
  32C:  NOP
  330:  C.LE.S    F26, F0
  334:  NOP
  338:  BC1T      .o350
  33C:  ADDIU     V1, S1, 27
  340:  TRUNC.W.S F6, F0
  344:  MFC1      V0, F6
  348:  BEQ       R0, R0, .o368
  34C:  SB        V0, 0 (V1)
        .o350
  350:  SUB.S     F0, F0, F26
  354:  TRUNC.W.S F6, F0
  358:  MFC1      V0, F6
  35C:  NOP
  360:  OR        V0, V0, S5
  364:  SB        V0, 0 (V1)
        .o368
  368:  ADDU      V0, S2, S6
  36C:  LBU       V0, 2 (V0)
  370:  MTC1      V0, F0
  374:  NOP
  378:  CVT.S.W   F0, F0
  37C:  MUL.S     F0, F4, F0
  380:  NOP
  384:  C.LE.S    F26, F0
  388:  NOP
  38C:  BC1T      .o3A4
  390:  ADDIU     V1, S1, 28
  394:  TRUNC.W.S F6, F0
  398:  MFC1      V0, F6
  39C:  BEQ       R0, R0, .o3BC
  3A0:  SB        V0, 0 (V1)
        .o3A4
  3A4:  SUB.S     F0, F0, F26
  3A8:  TRUNC.W.S F6, F0
  3AC:  MFC1      V0, F6
  3B0:  NOP
  3B4:  OR        V0, V0, S5
  3B8:  SB        V0, 0 (V1)
        .o3BC
  3BC:  SLTI      V0, A0, 18
  3C0:  BEQ       V0, R0, .o3D8
  3C4:  NOP
  3C8:  LTBU      V0, A0 ($ByteTable_E0116D6C)
  3D0:  BEQ       R0, R0, .o3E0
  3D4:  RESERVED
        .o3D8
  3D8:  LABU      V0, $ByteTable_E0116D6C[17]
        .o3E0
  3E0:  LAD       F2, $ConstDouble_E0116DB8
  3E8:  MTC1      V0, F0
  3EC:  NOP
  3F0:  CVT.S.W   F0, F0
  3F4:  CVT.D.S   F0, F0
  3F8:  MUL.D     F0, F0, F2
  3FC:  NOP
  400:  CVT.S.D   F0, F0
  404:  BEQ       R0, R0, .o4A8
  408:  SWC1      F0, 4 (S0)
	% LBL: from $JumpTable_E0116D98 , entry 2`
  40C:  LBU       V0, 15 (S0)
  410:  SW        R0, 0 (S0)
  414:  ADDIU     V0, V0, 1
  418:  SB        V0, 15 (S0)
	% LBL: from $JumpTable_E0116D98 , entry 3`
  41C:  LW        A0, 0 (S0)
  420:  SLTI      V0, A0, 12
  424:  BEQ       V0, R0, .o498
  428:  SLL       V1, A0, 2
  42C:  ADDU      V1, V1, A0
  430:  SLL       V1, V1, 1
  434:  LI        V0, 5A
  438:  SUBU      V0, V0, V1
  43C:  MTC1      V0, F12
  440:  NOP
  444:  CVT.S.W   F12, F12
  448:  JAL       E0200500
  44C:  ADDIU     S2, S2, 3
  450:  LIF       F2, 1.0
  458:  NOP
  45C:  ADD.S     F0, F0, F2
  460:  LIF       F2, 50.0
  468:  NOP
  46C:  MUL.S     F0, F0, F2
  470:  NOP
  474:  LIF       F3, 1.75
  47C:  MTC1      R0, F2
  480:  CVT.D.S   F0, F0
  484:  MUL.D     F0, F0, F2
  488:  NOP
  48C:  CVT.S.D   F0, F0
  490:  BEQ       R0, R0, .o4AC
  494:  SWC1      F0, 18 (S0)
        .o498
  498:  LBU       V0, 15 (S0)
  49C:  SW        R0, 18 (S0)
  4A0:  ADDIU     V0, V0, 1
  4A4:  SB        V0, 15 (S0)
	% LBL: from $JumpTable_E0116D98 , entry 4`
        .o4A8
  4A8:  ADDIU     S2, S2, 3
        .o4AC
  4AC:  ADDIU     S3, S3, 1
  4B0:  LW        V0, 0 (S0)
  4B4:  ADDIU     S1, S1, 30
  4B8:  ADDIU     V0, V0, 1
  4BC:  SW        V0, 0 (S0)
  4C0:  LW        V0, 8 (S4)
  4C4:  SLT       V0, S3, V0
  4C8:  BNE       V0, R0, .o120
  4CC:  ADDIU     S0, S0, 30
        .o4D0
  4D0:  LW        RA, 40 (SP)
  4D4:  LW        S7, 3C (SP)
  4D8:  LW        S6, 38 (SP)
  4DC:  LW        S5, 34 (SP)
  4E0:  LW        S4, 30 (SP)
  4E4:  LW        S3, 2C (SP)
  4E8:  LW        S2, 28 (SP)
  4EC:  LW        S1, 24 (SP)
  4F0:  LW        S0, 20 (SP)
  4F4:  LDC1      F30, 70 (SP)
  4F8:  LDC1      F28, 68 (SP)
  4FC:  LDC1      F26, 60 (SP)
  500:  LDC1      F24, 58 (SP)
  504:  LDC1      F22, 50 (SP)
  508:  LDC1      F20, 48 (SP)
  50C:  JR        RA
  510:  ADDIU     SP, SP, 78
}

#new:Function $Function_E01166A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0116884
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 11
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01166E8
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S0, A0 (SP)
    8:  SW        RA, AC (SP)
    C:  SW        S2, A8 (SP)
   10:  SW        S1, A4 (SP)
   14:  SDC1      F20, B0 (SP)
   18:  BNE       A0, R0, .o58
   1C:  COPY      S0, A1
   20:  LAW       V0, 80077410
   28:  SLL       V1, V0, 2
   2C:  ADDU      V1, V1, V0
   30:  SLL       V1, V1, 2
   34:  SUBU      V1, V1, V0
   38:  SLL       V0, V1, 3
   3C:  ADDU      V1, V1, V0
   40:  SLL       V1, V1, 3
   44:  LTF       F6, V1 (800B1DEC)
   50:  BEQ       R0, R0, .o5C
   54:  NOP
        .o58
   58:  MTC1      R0, F6
        .o5C
   5C:  LWC1      F0, 18 (S0)
   60:  LWC1      F4, 20 (S0)
   64:  LIF       F2, 2.0
   6C:  SWC1      F0, 10 (SP)
   70:  LWC1      F0, 4 (S0)
   74:  MTC1      R0, F20
   78:  ADD.S     F0, F0, F2
   7C:  MFC1      A1, F20
   80:  ADDIU     A0, SP, 20
   84:  SWC1      F0, 14 (SP)
   88:  LWC1      F0, 8 (S0)
   8C:  SUB.S     F4, F4, F6
   90:  SWC1      F0, 18 (SP)
   94:  LWC1      F0, C (S0)
   98:  MFC1      A3, F20
   9C:  ADD.S     F0, F0, F2
   A0:  MFC1      A2, F4
   A4:  LUI       S2, 1
   A8:  JAL       E0200600
   AC:  SWC1      F0, 1C (SP)
   B0:  MFC1      A2, F20
   B4:  MFC1      A3, F20
   B8:  LIF       F0, 1.0
   C0:  ORI       S2, S2, 1630
   C4:  SWC1      F0, 10 (SP)
   C8:  LW        A1, 1C (S0)
   CC:  ADDIU     S0, SP, 60
   D0:  JAL       E0200410
   D4:  COPY      A0, S0
   D8:  COPY      A0, S0
   DC:  ADDIU     A1, SP, 20
   E0:  JAL       E0200450
   E4:  COPY      A2, A1
   E8:  COPY      A0, S0
   EC:  MFC1      A1, F20
   F0:  LUI       A3, C000
   F4:  JAL       E0200420
   F8:  COPY      A2, A1
   FC:  COPY      A0, S0
  100:  ADDIU     A1, SP, 20
  104:  JAL       E0200450
  108:  COPY      A2, A1
  10C:  ADDIU     A0, SP, 20
  110:  LA        S0, 800741F0
  118:  LA        S1, 8009A674
  120:  LHU       A1, 0 (S0)
  124:  LW        V0, 0 (S1)
  128:  SLL       A1, A1, 6
  12C:  ADDU      A1, A1, S2
  130:  JAL       E0200460
  134:  ADDU      A1, V0, A1
  138:  LUI       A1, DA38
  13C:  LA        A0, 8009A66C
  144:  ORI       A1, A1, 2
  148:  LW        V1, 0 (A0)
  14C:  LHU       V0, 0 (S0)
  150:  COPY      A2, V1
  154:  ADDIU     V1, V1, 8
  158:  SW        V1, 0 (A0)
  15C:  ADDIU     V1, V0, 1
  160:  ANDI      V0, V0, FFFF
  164:  SLL       V0, V0, 6
  168:  SW        A1, 0 (A2)
  16C:  SH        V1, 0 (S0)
  170:  LW        V1, 0 (S1)
  174:  ADDU      V0, V0, S2
  178:  ADDU      V1, V1, V0
  17C:  SW        V1, 4 (A2)
  180:  LW        RA, AC (SP)
  184:  LW        S2, A8 (SP)
  188:  LW        S1, A4 (SP)
  18C:  LW        S0, A0 (SP)
  190:  LDC1      F20, B0 (SP)
  194:  JR        RA
  198:  ADDIU     SP, SP, B8
}

#new:Function $Function_E0116884
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S7, 2C (SP)
    8:  COPY      S7, A0
    C:  LI        A1, DB060024
   14:  SW        S3, 1C (SP)
   18:  LI        S3, 1
   1C:  LA        A2, 8009A66C
   24:  LUI       V1, E700
   28:  SW        RA, 34 (SP)
   2C:  SW        S8, 30 (SP)
   30:  SW        S6, 28 (SP)
   34:  SW        S5, 24 (SP)
   38:  SW        S4, 20 (SP)
   3C:  SW        S2, 18 (SP)
   40:  SW        S1, 14 (SP)
   44:  SW        S0, 10 (SP)
   48:  SDC1      F20, 38 (SP)
   4C:  LW        V0, 0 (A2)
   50:  LW        S2, C (S7)
   54:  COPY      A0, V0
   58:  ADDIU     V0, V0, 8
   5C:  LW        S8, 14 (S2)
   60:  ADDIU     S2, S2, 30
   64:  SW        V0, 0 (A2)
   68:  SW        V1, 0 (A0)
   6C:  ADDIU     V1, V0, 8
   70:  SW        R0, 4 (A0)
   74:  SW        V1, 0 (A2)
   78:  SW        A1, 0 (V0)
   7C:  LW        A0, 10 (S7)
   80:  ADDIU     V1, V0, 10
   84:  SW        V1, 0 (A2)
   88:  LW        A0, 1C (A0)
   8C:  LUI       V1, DE00
   90:  SW        V1, 8 (V0)
   94:  LA        V1, 090042E0
   9C:  SW        V1, C (V0)
   A0:  LUI       V1, FB00
   A4:  SW        V1, 10 (V0)
   A8:  LI        V1, FF
   AC:  SW        V1, 14 (V0)
   B0:  LUI       V1, 8000
   B4:  ADDU      A0, A0, V1
   B8:  SW        A0, 4 (V0)
   BC:  LW        V1, 8 (S7)
   C0:  ADDIU     V0, V0, 18
   C4:  SLT       V1, S3, V1
   C8:  BEQ       V1, R0, .o3A0
   CC:  SW        V0, 0 (A2)
   D0:  COPY      S1, A2
   D4:  LUI       S6, FB00
   D8:  LUI       S4, DE00
   DC:  LIF       F21, 0.8125
   E4:  MTC1      R0, F20
   E8:  LUI       S5, F200
   EC:  ADDIU     S0, S2, 25
        .oF0
   F0:  LBU       V1, 4 (S0)
   F4:  LI        V0, 5
   F8:  BEQL      V1, V0, .o38C
   FC:  ADDIU     S3, S3, 1
  100:  LI        A0, 1
  104:  JAL       $Function_E01166E8
  108:  COPY      A1, S2
  10C:  LBU       V1, FFFF (S0)
  110:  LI        V0, FF
  114:  BEQ       V1, V0, .o2D0
  118:  LUI       V0, FA00
  11C:  LIF       F0, 4.0
  124:  MTC1      S8, F2
  128:  NOP
  12C:  CVT.S.W   F2, F2
  130:  MUL.S     F2, F2, F0
  134:  NOP
  138:  LIF       F6, 100.0
  140:  NOP
  144:  MUL.S     F6, F2, F6
  148:  NOP
  14C:  CVT.D.S   F6, F6
  150:  MUL.D     F6, F6, F20
  154:  NOP
  158:  LW        A2, 0 (S1)
  15C:  LIF       F4, 40.0
  164:  LIF       F8, 90.0
  16C:  COPY      A0, A2
  170:  ADDIU     A2, A2, 8
  174:  SW        A2, 0 (S1)
  178:  SW        V0, 0 (A0)
  17C:  MUL.S     F4, F2, F4
  180:  NOP
  184:  LBU       V1, FFFF (S0)
  188:  LIF       F0, 200.0
  190:  ADDIU     V0, A2, 8
  194:  SW        V0, 0 (S1)
  198:  CVT.D.S   F4, F4
  19C:  MUL.D     F4, F4, F20
  1A0:  NOP
  1A4:  SW        V1, 4 (A0)
  1A8:  SW        S6, 0 (A2)
  1AC:  LBU       V1, 1 (S0)
  1B0:  LBU       A0, 2 (S0)
  1B4:  LBU       A1, 3 (S0)
  1B8:  ADDIU     V0, A2, 10
  1BC:  SW        V0, 0 (S1)
  1C0:  MUL.S     F0, F2, F0
  1C4:  NOP
  1C8:  ADDIU     V0, A2, 18
  1CC:  SW        S4, 8 (A2)
  1D0:  SW        V0, 0 (S1)
  1D4:  SLL       V1, V1, 18
  1D8:  CVT.D.S   F0, F0
  1DC:  MUL.D     F0, F0, F20
  1E0:  NOP
  1E4:  SLL       A0, A0, 10
  1E8:  OR        V1, V1, A0
  1EC:  SLL       A1, A1, 8
  1F0:  OR        V1, V1, A1
  1F4:  ORI       V1, V1, 78
  1F8:  SW        V1, 4 (A2)
  1FC:  LAW       V1, $???_E0116C6C
  204:  MUL.S     F2, F2, F8
  208:  NOP
  20C:  ADDIU     V0, A2, 20
  210:  SW        V0, 0 (S1)
  214:  SW        S4, 20 (A2)
  218:  SW        V1, C (A2)
  21C:  CVT.D.S   F2, F2
  220:  MUL.D     F2, F2, F20
  224:  NOP
  228:  TRUNC.W.D F10, F6
  22C:  MFC1      A3, F10
  230:  TRUNC.W.D F10, F4
  234:  MFC1      T0, F10
  238:  ANDI      A0, A3, FFF
  23C:  ADDIU     V0, A3, FC
  240:  TRUNC.W.D F10, F0
  244:  MFC1      A3, F10
  248:  ANDI      V1, T0, FFF
  24C:  ADDIU     A1, T0, FC
  250:  TRUNC.W.D F10, F2
  254:  MFC1      T0, F10
  258:  SLL       A0, A0, C
  25C:  OR        V1, V1, S5
  260:  OR        A0, A0, V1
  264:  ANDI      V0, V0, FFF
  268:  SLL       V0, V0, C
  26C:  ANDI      A1, A1, FFF
  270:  OR        V0, V0, A1
  274:  ANDI      V1, A3, FFF
  278:  SLL       V1, V1, C
  27C:  SW        V0, 14 (A2)
  280:  ANDI      V0, T0, FFF
  284:  OR        V0, V0, S5
  288:  OR        V1, V1, V0
  28C:  SW        V1, 18 (A2)
  290:  ADDIU     V1, A3, FC
  294:  ANDI      V1, V1, FFF
  298:  SLL       V1, V1, C
  29C:  ADDIU     V0, T0, FC
  2A0:  ANDI      V0, V0, FFF
  2A4:  SW        A0, 10 (A2)
  2A8:  LUI       A0, 100
  2AC:  OR        V0, V0, A0
  2B0:  OR        V1, V1, V0
  2B4:  SW        V1, 1C (A2)
  2B8:  LAW       V1, $???_E0116C64
  2C0:  ADDIU     V0, A2, 28
  2C4:  SW        V0, 0 (S1)
  2C8:  BEQ       R0, R0, .o364
  2CC:  SW        V1, 24 (A2)
        .o2D0
  2D0:  LW        A0, 0 (S1)
  2D4:  COPY      A1, A0
  2D8:  ADDIU     A0, A0, 8
  2DC:  SW        A0, 0 (S1)
  2E0:  SW        S4, 0 (A1)
  2E4:  LAW       V1, $???_E0116C68
  2EC:  ADDIU     V0, A0, 8
  2F0:  SW        V0, 0 (S1)
  2F4:  SW        V1, 4 (A1)
  2F8:  SW        S6, 0 (A0)
  2FC:  LBU       V0, 1 (S0)
  300:  LBU       V1, 2 (S0)
  304:  LBU       A1, 3 (S0)
  308:  LBU       A2, 0 (S0)
  30C:  SW        S4, 8 (A0)
  310:  SLL       V0, V0, 18
  314:  SLL       V1, V1, 10
  318:  OR        V0, V0, V1
  31C:  SLL       A1, A1, 8
  320:  OR        V0, V0, A1
  324:  OR        V0, V0, A2
  328:  SW        V0, 4 (A0)
  32C:  ADDIU     V0, S3, FFFF
  330:  SLL       V0, V0, 2
  334:  LTW       V1, V0 ($IntTable_E0116C70)
  340:  ADDIU     V0, A0, 10
  344:  SW        V0, 0 (S1)
  348:  SW        S4, 10 (A0)
  34C:  SW        V1, C (A0)
  350:  LAW       V1, $???_E0116C60
  358:  ADDIU     V0, A0, 18
  35C:  SW        V0, 0 (S1)
  360:  SW        V1, 14 (A0)
        .o364
  364:  LUI       A0, D838
  368:  LW        V0, 0 (S1)
  36C:  ORI       A0, A0, 2
  370:  COPY      V1, V0
  374:  ADDIU     V0, V0, 8
  378:  SW        V0, 0 (S1)
  37C:  LI        V0, 40
  380:  SW        A0, 0 (V1)
  384:  SW        V0, 4 (V1)
  388:  ADDIU     S3, S3, 1
        .o38C
  38C:  ADDIU     S0, S0, 30
  390:  LW        V0, 8 (S7)
  394:  SLT       V0, S3, V0
  398:  BNE       V0, R0, .oF0
  39C:  ADDIU     S2, S2, 30
        .o3A0
  3A0:  LW        RA, 34 (SP)
  3A4:  LW        S8, 30 (SP)
  3A8:  LW        S7, 2C (SP)
  3AC:  LW        S6, 28 (SP)
  3B0:  LW        S5, 24 (SP)
  3B4:  LW        S4, 20 (SP)
  3B8:  LW        S3, 1C (SP)
  3BC:  LW        S2, 18 (SP)
  3C0:  LW        S1, 14 (SP)
  3C4:  LW        S0, 10 (SP)
  3C8:  LDC1      F20, 38 (SP)
  3CC:  JR        RA
  3D0:  ADDIU     SP, SP, 40
}

PADDING: E0116C58 to E0116C60 (00403298 to 004032A0)
00000000 00000000

#new:Unknown $???_E0116C60
{
	09004458
}

#new:Unknown $???_E0116C64
{
	09004600
}

#new:Unknown $???_E0116C68
{
	09004360
}

#new:Unknown $???_E0116C6C
{
	09004508
}

#new:IntTable $IntTable_E0116C70
{
	09003F98 09004010 09004088 09004100 09004178 090041F0 09004268
}

#new:Unknown $???_E0116C8C
{
	FFE041F4 E348D3DC 1698D6DE D38AEFE7 AEDBFFC8 0B000000
}

#new:Unknown $???_E0116CA4
{
	0000003C 007800B4 00F0012C 0000003C 007800B4 00F0012C 0000003C 007800B4
	00F0012C 0000003C 007800B4 00F0012C 0000001E 003C005A 00780096 00B400D2
	00F0010E 012C014A 01590161 01650167 00000000
}

#new:ByteTable $ByteTable_E0116CF8
{
	0214283C 506478A0 B4C8DCF0 FF000000
}

#new:ByteTable $ByteTable_E0116D08
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 14283C50 6478A0B4 C8DCF0FF
}

#new:ByteTable $ByteTable_E0116D3C
{
	FFFFFFFF FFFFFFE1 B9A59480 FFFFFFFF FFFFFFE1 B9A59480 FFFFFFFF FFFFFFE1
	B9A59480 FFFFFFFF FFFFFFE1 B9A59480
}

#new:ByteTable $ByteTable_E0116D6C
{
	32506469 6B6C6C6C 6C6C6C6B 69645F5A 55504B46 413C3732 00000000 00000000
	00000000
}

#new:ConstDouble $ConstDouble_E0116D90
{
	51.430000d
}

#new:JumpTable $JumpTable_E0116D98
{
	$Function_E011618C[1E4] $Function_E011618C[1F4] $Function_E011618C[40C] $Function_E011618C[41C]
	$Function_E011618C[4A8]
}

PADDING: E0116DAC to E0116DB0 (004033EC to 004033F0)
00000000

#new:ConstDouble $ConstDouble_E0116DB0
{
	0.003922d
}

#new:ConstDouble $ConstDouble_E0116DB8
{
	0.010000d
}

