$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#400
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#80
$IntTable_09000E80#IntTable#E80#09000E80#200
$???_09001080#Unknown#1080#09001080#19B
$???_0900121B#Unknown#121B#0900121B#2E5
$???_09001500#Unknown#1500#09001500#200
$???_09001700#Unknown#1700#09001700#480
$???_09001B80#Unknown#1B80#09001B80#200
$???_09001D80#Unknown#1D80#09001D80#480
$???_09002200#Unknown#2200#09002200#200
$???_09002400#Unknown#2400#09002400#480
$???_09002880#Unknown#2880#09002880#200
$???_09002A80#Unknown#2A80#09002A80#480
$???_09002F00#Unknown#2F00#09002F00#200
$???_09003100#Unknown#3100#09003100#14
$???_09003114#Unknown#3114#09003114#46C
$???_09003580#Unknown#3580#09003580#200
$???_09003780#Unknown#3780#09003780#480
$???_09003C00#Unknown#3C00#09003C00#380
$???_09003F80#Unknown#3F80#09003F80#8
$???_09003F88#Unknown#3F88#09003F88#8
$DisplayList_09003F90#DisplayList#3F90#09003F90#80
$DisplayList_09004010#DisplayList#4010#09004010#78
$DisplayList_09004088#DisplayList#4088#09004088#78
$DisplayList_09004100#DisplayList#4100#09004100#78
$DisplayList_09004178#DisplayList#4178#09004178#78
$DisplayList_090041F0#DisplayList#41F0#090041F0#78
$DisplayList_09004268#DisplayList#4268#09004268#78
$DisplayList_09004348#DisplayList#4348#09004348#18
$DisplayList_09004360#DisplayList#4360#09004360#78
$VertexTable_090043D8#VertexTable#43D8#090043D8#40
$DisplayList_09004418#DisplayList#4418#09004418#20
$DisplayList_09004438#DisplayList#4438#09004438#20
$DisplayList_09004458#DisplayList#4458#09004458#B0
$DisplayList_09004508#DisplayList#4508#09004508#F8
$DisplayList_09004600#DisplayList#4600#09004600#28
$Start#Unknown#0#9000000#4630
$End#Unknown#4630#9004630#0
Padding#4628#4630
Missing#42E0#4348
