% Script File: 7E BreakingJunk.wscr
% Decoded from: 403400 to 403BF0 (7E BreakingJunk)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F24, 50 (SP)
    8:  MTC1      A1, F24
    C:  SDC1      F26, 58 (SP)
   10:  MTC1      A2, F26
   14:  SDC1      F28, 60 (SP)
   18:  MTC1      A3, F28
   1C:  SW        S1, 2C (SP)
   20:  COPY      S1, A0
   24:  SDC1      F30, 68 (SP)
   28:  LWC1      F30, 80 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S0, 28 (SP)
   34:  LW        S0, 84 (SP)
   38:  LA        V0, $Function_E01182EC
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E01182F4
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E0118454
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 7E
   60:  SW        RA, 38 (SP)
   64:  SW        S3, 34 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SDC1      F22, 48 (SP)
   70:  SDC1      F20, 40 (SP)
   74:  SW        R0, 10 (SP)
   78:  SW        R0, 24 (SP)
   7C:  JAL       E0200490
   80:  SW        V0, 14 (SP)
   84:  LI        A0, 168
   88:  LI        V1, 6
   8C:  COPY      S3, V0
   90:  JAL       E02004B0
   94:  SW        V1, 8 (S3)
   98:  COPY      V1, V0
   9C:  BNE       V1, R0, .oAC
   A0:  SW        V0, C (S3)
        .oA4
   A4:  BEQ       R0, R0, .oA4
   A8:  NOP
        .oAC
   AC:  SW        S1, 0 (V1)
   B0:  BGTZ      S0, .oC4
   B4:  SW        R0, 20 (V1)
   B8:  LI        V0, 3E8
   BC:  BEQ       R0, R0, .oC8
   C0:  SW        V0, 1C (V1)
        .oC4
   C4:  SW        S0, 1C (V1)
        .oC8
   C8:  LI        V0, FF
   CC:  SH        V0, 32 (V1)
   D0:  LW        V0, 8 (S3)
   D4:  BLEZ      V0, .o2B4
   D8:  CLEAR     S1
   DC:  LI        S2, FF
   E0:  ADDIU     S0, V1, 28
   E4:  LIF       F23, 1.75
   EC:  MTC1      R0, F22
   F0:  LAD       F20, $ConstDouble_E01187D0
        .oF8
   F8:  LI        A0, A
   FC:  SWC1      F24, FFDC (S0)
  100:  SWC1      F26, FFE0 (S0)
  104:  JAL       E02004E0
  108:  SWC1      F28, FFE4 (S0)
  10C:  ADDIU     V0, V0, FFFB
  110:  MTC1      V0, F0
  114:  NOP
  118:  CVT.D.W   F0, F0
  11C:  MUL.D     F0, F0, F22
  120:  NOP
  124:  LI        A0, 5
  128:  CVT.S.D   F0, F0
  12C:  JAL       E02004E0
  130:  SWC1      F0, FFE8 (S0)
  134:  ADDIU     V0, V0, 1
  138:  LAD       F2, $ConstDouble_E01187D8
  140:  MTC1      V0, F0
  144:  NOP
  148:  CVT.D.W   F0, F0
  14C:  MUL.D     F0, F0, F2
  150:  NOP
  154:  LI        A0, A
  158:  CVT.S.D   F0, F0
  15C:  JAL       E02004E0
  160:  SWC1      F0, FFEC (S0)
  164:  ADDIU     V0, V0, FFFB
  168:  MTC1      V0, F0
  16C:  NOP
  170:  CVT.D.W   F0, F0
  174:  MUL.D     F0, F0, F22
  178:  NOP
  17C:  LI        A0, FF
  180:  SWC1      F30, FFFC (S0)
  184:  CVT.S.D   F0, F0
  188:  JAL       E02004E0
  18C:  SWC1      F0, FFF0 (S0)
  190:  SH        V0, C (S0)
  194:  LH        A0, C (S0)
  198:  SH        V0, 4 (S0)
  19C:  JAL       E02004E0
  1A0:  SUBU      A0, S2, A0
  1A4:  LHU       V1, C (S0)
  1A8:  SH        V0, E (S0)
  1AC:  SH        V0, 6 (S0)
  1B0:  SUBU      V0, S2, V0
  1B4:  SUBU      V0, V0, V1
  1B8:  SH        V0, 10 (S0)
  1BC:  SH        V0, 8 (S0)
  1C0:  LHU       V0, 4 (S0)
  1C4:  LHU       V1, 6 (S0)
  1C8:  ADDIU     V0, V0, A8
  1CC:  SH        V0, 4 (S0)
  1D0:  LHU       V0, 8 (S0)
  1D4:  ADDIU     V1, V1, A8
  1D8:  SH        V1, 6 (S0)
  1DC:  LH        V1, 4 (S0)
  1E0:  ADDIU     V0, V0, A8
  1E4:  SLTI      V1, V1, 100
  1E8:  BNE       V1, R0, .o1F4
  1EC:  SH        V0, 8 (S0)
  1F0:  SH        S2, 4 (S0)
        .o1F4
  1F4:  LH        V0, 6 (S0)
  1F8:  SLTI      V0, V0, 100
  1FC:  BEQL      V0, R0, .o204
  200:  SH        S2, 6 (S0)
        .o204
  204:  LH        V0, 8 (S0)
  208:  SLTI      V0, V0, 100
  20C:  BEQL      V0, R0, .o214
  210:  SH        S2, 8 (S0)
        .o214
  214:  LH        V0, C (S0)
  218:  MTC1      V0, F4
  21C:  NOP
  220:  CVT.D.W   F4, F4
  224:  MUL.D     F4, F4, F20
  228:  NOP
  22C:  LH        V0, E (S0)
  230:  MTC1      V0, F2
  234:  NOP
  238:  CVT.D.W   F2, F2
  23C:  MUL.D     F2, F2, F20
  240:  NOP
  244:  LH        V0, 10 (S0)
  248:  MTC1      V0, F0
  24C:  NOP
  250:  CVT.D.W   F0, F0
  254:  MUL.D     F0, F0, F20
  258:  NOP
  25C:  LI        A0, 167
  260:  ADDIU     S1, S1, 1
  264:  TRUNC.W.D F6, F4
  268:  MFC1      V0, F6
  26C:  NOP
  270:  SH        V0, C (S0)
  274:  TRUNC.W.D F6, F2
  278:  MFC1      V0, F6
  27C:  NOP
  280:  SH        V0, E (S0)
  284:  TRUNC.W.D F6, F0
  288:  MFC1      V0, F6
  28C:  JAL       E02004E0
  290:  SH        V0, 10 (S0)
  294:  MTC1      V0, F0
  298:  NOP
  29C:  CVT.S.W   F0, F0
  2A0:  SWC1      F0, 0 (S0)
  2A4:  LW        V0, 8 (S3)
  2A8:  SLT       V0, S1, V0
  2AC:  BNE       V0, R0, .oF8
  2B0:  ADDIU     S0, S0, 3C
        .o2B4
  2B4:  COPY      V0, S3
  2B8:  LW        RA, 38 (SP)
  2BC:  LW        S3, 34 (SP)
  2C0:  LW        S2, 30 (SP)
  2C4:  LW        S1, 2C (SP)
  2C8:  LW        S0, 28 (SP)
  2CC:  LDC1      F30, 68 (SP)
  2D0:  LDC1      F28, 60 (SP)
  2D4:  LDC1      F26, 58 (SP)
  2D8:  LDC1      F24, 50 (SP)
  2DC:  LDC1      F22, 48 (SP)
  2E0:  LDC1      F20, 40 (SP)
  2E4:  JR        RA
  2E8:  ADDIU     SP, SP, 70
}

#new:Function $Function_E01182EC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E01182F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 1C (A1)
        .o2C
   2C:  LW        V1, 1C (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 1C (A1)
        .o40
   40:  LW        V0, 20 (A1)
   44:  LW        V1, 1C (A1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        V0, 20 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o154
   60:  NOP
        .o64
   64:  SLTI      V0, V1, 8
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, V1, 5
   70:  SH        V0, 32 (A1)
        .o74
   74:  LW        V0, 8 (A0)
   78:  BLEZ      V0, .o154
   7C:  CLEAR     A2
   80:  ADDIU     A1, A1, 28
   84:  LIF       F13, 1.75
   8C:  MTC1      R0, F12
   90:  MTC1      R0, F8
   94:  LAD       F10, $ConstDouble_E01187E0
        .o9C
   9C:  LWC1      F0, FFEC (A1)
   A0:  LWC1      F6, FFDC (A1)
   A4:  CVT.D.S   F0, F0
   A8:  SUB.D     F0, F0, F12
   AC:  LWC1      F2, FFE8 (A1)
   B0:  LWC1      F4, FFF0 (A1)
   B4:  ADD.S     F6, F6, F2
   B8:  LWC1      F2, FFE0 (A1)
   BC:  CVT.S.D   F0, F0
   C0:  ADD.S     F2, F2, F0
   C4:  SWC1      F0, FFEC (A1)
   C8:  LWC1      F0, FFE4 (A1)
   CC:  ADD.S     F0, F0, F4
   D0:  SWC1      F6, FFDC (A1)
   D4:  C.LT.S    F2, F8
   D8:  SWC1      F2, FFE0 (A1)
   DC:  BC1F      .o110
   E0:  SWC1      F0, FFE4 (A1)
   E4:  LWC1      F0, FFEC (A1)
   E8:  C.LT.S    F0, F8
   EC:  NOP
   F0:  BC1F      .o114
   F4:  ANDI      V0, A2, 1
   F8:  CVT.D.S   F0, F0
   FC:  MUL.D     F0, F0, F10
  100:  NOP
  104:  SWC1      F8, FFE0 (A1)
  108:  CVT.S.D   F0, F0
  10C:  SWC1      F0, FFEC (A1)
        .o110
  110:  ANDI      V0, A2, 1
        .o114
  114:  SLL       V0, V0, 1
  118:  ADDIU     V0, V0, FFFF
  11C:  SLL       V1, V0, 3
  120:  SUBU      V1, V1, V0
  124:  SLL       V1, V1, 1
  128:  LWC1      F2, 0 (A1)
  12C:  MTC1      V1, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  ADD.S     F2, F2, F0
  13C:  ADDIU     A2, A2, 1
  140:  SWC1      F2, 0 (A1)
  144:  LW        V0, 8 (A0)
  148:  SLT       V0, A2, V0
  14C:  BNE       V0, R0, .o9C
  150:  ADDIU     A1, A1, 3C
        .o154
  154:  LW        RA, 10 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0118454
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E011849C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E011849C
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S7, BC (SP)
    8:  COPY      S7, A0
    C:  LUI       A1, DB06
   10:  LA        A2, 8009A66C
   18:  ORI       A1, A1, 24
   1C:  LUI       V0, E700
   20:  SW        RA, C4 (SP)
   24:  SW        S8, C0 (SP)
   28:  SW        S6, B8 (SP)
   2C:  SW        S5, B4 (SP)
   30:  SW        S4, B0 (SP)
   34:  SW        S3, AC (SP)
   38:  SW        S2, A8 (SP)
   3C:  SW        S1, A4 (SP)
   40:  SW        S0, A0 (SP)
   44:  SDC1      F20, C8 (SP)
   48:  LW        A0, 0 (A2)
   4C:  LW        A3, C (S7)
   50:  COPY      V1, A0
   54:  LH        S8, 32 (A3)
   58:  ADDIU     A0, A0, 8
   5C:  SW        V0, 0 (V1)
   60:  SW        R0, 4 (V1)
   64:  SW        A1, 0 (A0)
   68:  LW        V0, 10 (S7)
   6C:  CLEAR     S1
   70:  SW        A0, 0 (A2)
   74:  LW        V1, 1C (V0)
   78:  LUI       V0, DE00
   7C:  SW        V0, 8 (A0)
   80:  LUI       V0, 8000
   84:  ADDU      V1, V1, V0
   88:  SW        V1, 4 (A0)
   8C:  LAW       V1, $???_E01187C0
   94:  ADDIU     V0, A0, 8
   98:  SW        V0, 0 (A2)
   9C:  SW        V1, C (A0)
   A0:  LW        V0, 8 (S7)
   A4:  ADDIU     A0, A0, 10
   A8:  BLEZ      V0, .o2BC
   AC:  SW        A0, 0 (A2)
   B0:  MTC1      R0, F20
   B4:  ADDIU     S4, SP, 60
   B8:  LA        S6, 8009A674
   C0:  LA        S5, 800741F0
   C8:  LI        S3, 00011630
   D0:  COPY      S2, A2
   D4:  ADDIU     S0, A3, 3A
        .oD8
   D8:  LA        T2, 800B1D80
   E0:  MFC1      A1, F20
   E4:  LAW       V1, 80077410
   EC:  LWC1      F0, FFEA (S0)
   F0:  LIF       F3, 1.75
   F8:  MTC1      R0, F2
   FC:  SLL       V0, V1, 2
  100:  ADDU      V0, V0, V1
  104:  CVT.D.S   F0, F0
  108:  SLL       V0, V0, 2
  10C:  MUL.D     F0, F0, F2
  110:  NOP
  114:  SUBU      V0, V0, V1
  118:  SLL       V1, V0, 3
  11C:  ADDU      V0, V0, V1
  120:  SLL       V0, V0, 3
  124:  ADDU      V0, V0, T2
  128:  LWC1      F2, 6C (V0)
  12C:  MFC1      A3, F20
  130:  NEG.S     F2, F2
  134:  MFC1      A2, F2
  138:  CVT.S.D   F0, F0
  13C:  SWC1      F0, 10 (SP)
  140:  LWC1      F0, FFCA (S0)
  144:  SWC1      F0, 14 (SP)
  148:  LWC1      F0, FFCE (S0)
  14C:  SWC1      F0, 18 (SP)
  150:  LWC1      F0, FFD2 (S0)
  154:  ADDIU     A0, SP, 20
  158:  JAL       E0200600
  15C:  SWC1      F0, 1C (SP)
  160:  LIF       F0, 1.0
  168:  MFC1      A2, F20
  16C:  MFC1      A3, F20
  170:  SWC1      F0, 10 (SP)
  174:  LW        A1, FFEE (S0)
  178:  JAL       E0200410
  17C:  COPY      A0, S4
  180:  COPY      A0, S4
  184:  ADDIU     A1, SP, 20
  188:  JAL       E0200450
  18C:  COPY      A2, A1
  190:  ADDIU     A0, SP, 20
  194:  LHU       A1, 0 (S5)
  198:  LW        V0, 0 (S6)
  19C:  SLL       A1, A1, 6
  1A0:  ADDU      A1, A1, S3
  1A4:  JAL       E0200460
  1A8:  ADDU      A1, V0, A1
  1AC:  LI        V0, DA380002
  1B4:  LI        T1, D8380002
  1BC:  ANDI      T0, S1, 3
  1C0:  ADDIU     S1, S1, 1
  1C4:  SLL       T0, T0, 2
  1C8:  LW        A0, 0 (S2)
  1CC:  LHU       V1, 0 (S5)
  1D0:  COPY      A1, A0
  1D4:  ADDIU     A0, A0, 8
  1D8:  SW        A0, 0 (S2)
  1DC:  SW        V0, 0 (A1)
  1E0:  ADDIU     V0, V1, 1
  1E4:  ANDI      V1, V1, FFFF
  1E8:  SLL       V1, V1, 6
  1EC:  SH        V0, 0 (S5)
  1F0:  LW        V0, 0 (S6)
  1F4:  ADDU      V1, V1, S3
  1F8:  ADDU      V0, V0, V1
  1FC:  SW        V0, 4 (A1)
  200:  ADDIU     V0, A0, 8
  204:  SW        V0, 0 (S2)
  208:  LUI       V0, FA00
  20C:  SW        V0, 0 (A0)
  210:  LBU       V1, FFF3 (S0)
  214:  LBU       A1, FFF5 (S0)
  218:  LBU       A2, FFF7 (S0)
  21C:  ADDIU     V0, A0, 10
  220:  SW        V0, 0 (S2)
  224:  LUI       V0, FB00
  228:  SW        V0, 8 (A0)
  22C:  ANDI      V0, S8, FF
  230:  SLL       V1, V1, 18
  234:  SLL       A1, A1, 10
  238:  OR        V1, V1, A1
  23C:  SLL       A2, A2, 8
  240:  OR        V1, V1, A2
  244:  OR        V1, V1, V0
  248:  SW        V1, 4 (A0)
  24C:  LBU       V1, FFFB (S0)
  250:  LBU       A1, FFFD (S0)
  254:  LBU       A2, FFFF (S0)
  258:  LBU       A3, 1 (S0)
  25C:  ADDIU     S0, S0, 3C
  260:  LUI       V0, DE00
  264:  SW        V0, 10 (A0)
  268:  SLL       V1, V1, 18
  26C:  SLL       A1, A1, 10
  270:  OR        V1, V1, A1
  274:  SLL       A2, A2, 8
  278:  OR        V1, V1, A2
  27C:  OR        V1, V1, A3
  280:  SW        V1, C (A0)
  284:  LTW       V1, T0 ($IntTable_E01187B0)
  290:  ADDIU     V0, A0, 18
  294:  SW        V0, 0 (S2)
  298:  LI        V0, 40
  29C:  SW        T1, 18 (A0)
  2A0:  SW        V0, 1C (A0)
  2A4:  SW        V1, 14 (A0)
  2A8:  LW        V0, 8 (S7)
  2AC:  ADDIU     A0, A0, 20
  2B0:  SLT       V0, S1, V0
  2B4:  BNE       V0, R0, .oD8
  2B8:  SW        A0, 0 (S2)
        .o2BC
  2BC:  LA        V1, 8009A66C
  2C4:  LW        V0, 0 (V1)
  2C8:  COPY      A0, V0
  2CC:  ADDIU     V0, V0, 8
  2D0:  SW        V0, 0 (V1)
  2D4:  LUI       V0, E700
  2D8:  SW        V0, 0 (A0)
  2DC:  SW        R0, 4 (A0)
  2E0:  LW        RA, C4 (SP)
  2E4:  LW        S8, C0 (SP)
  2E8:  LW        S7, BC (SP)
  2EC:  LW        S6, B8 (SP)
  2F0:  LW        S5, B4 (SP)
  2F4:  LW        S4, B0 (SP)
  2F8:  LW        S3, AC (SP)
  2FC:  LW        S2, A8 (SP)
  300:  LW        S1, A4 (SP)
  304:  LW        S0, A0 (SP)
  308:  LDC1      F20, C8 (SP)
  30C:  JR        RA
  310:  ADDIU     SP, SP, D0
}

#new:IntTable $IntTable_E01187B0
{
	090005A8 090005C8 090005E8 09000608
}

#new:Unknown $???_E01187C0
{
	09000400 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E01187D0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E01187D8
{
	0.800000d
}

#new:ConstDouble $ConstDouble_E01187E0
{
	-0.700000d
}

PADDING: E01187E8 to E01187F0 (00403BE8 to 00403BF0)
00000000 00000000

