% Script File: 7E BreakingJunk_Gfx.wscr
% Decoded from: 403BF0 to 404220 (7E BreakingJunk)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000001 00000000 00000000
	0000001F 4F3F2F2F 2F050000 00000000 0000003F 4F3F2F2F 2F0F0F00 00000000
	0000003F 3F2F2F2F 1F0F0F0C 00000000 0000001F 2F2F1F3F 2F0F0F0F 00000000
	0000001F 2F1F2F3F 0F0F0F0F 00000000 0000003F 3F3F3F4F 3F0F0F0F 00000000
	000000BF CFAF8FAF BF5F0F0F 00000000 00000000 7F8F9F8F 9FBF3F0F 00000000
	00000000 006FAF9F DFAFBF5F 00000000 00000000 00002F1F 2F2F2F0F 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 000F0F0F 00000000 00000000
	00000000 2F1F2F3F 7FDF0000 00000000 0000000F 1F3F4F5F BFBFEF00 00000000
	0000002F 4F8F8F9F FFFFFFCF 00000000 0000003F 5F7F8FBF FFEFFFFF 00000000
	0000002F 5F6F9FEF FFFFFFAF 00000000 0000001F 5F6FAFFF FFBFFF00 00000000
	0000001F 6F7FCFFF CFFF0F00 00000000 0000000F 8F7FEFEF FF0F0000 00000000
	0000000F BFBFFFEF 00000000 00000000 0000000F FFFFBF00 00000000 00000000
	00000000 FF9F0000 00000000 00000000 00000000 08000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000F1F 1F0F0F00 00000000
	00000000 003F1F1F 1F1F1F0F 00000000 00000000 5FEF8F3F 3F1F0F2F 0F000000
	00000000 BFFFCF9F 5F2F1F2F 1F000000 00000000 BFFFFFFF BF6F2F1F 1F000000
	00000000 9FFFFFFF FFCF5F2F 0F000000 00000000 2FEFFFFF FFFFDF4F 00000000
	00000000 006FEFFF FFFF9F0F 00000000 00000000 00001F5F 6F4F0F00 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000F0F 00000000 00000000 00000000 0000EFBF 0000023F EFAF3F0C 00000000
	0000FFEF 00003FFF FFFFFF5F 00000000 0000FFAF 000CBFFF 00003FFF 00000000
	0000FF8F 003FEF1F 00004FFF 00000000 00005FFF 00EFFF00 003F3F0F 00000000
	0000007F 3FFFFF3F 3F3F2F00 00000000 00000000 8FFFFF4F 3F1F0000 00000000
	00000000 00EFFF00 00000000 1FFF0F00 00000000 004FFF8F 0000003F FFFF0000
	00000000 00001FBF 3F3F3FFF BF0F0000 00000000 00000000 FFFFFF3F 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000400
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 2, 0, 0, 0, 6, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 15.000000, 63.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 2, 0, 0, 0, 6, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 64`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090004A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  3
	    -8`s     -8`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  4
	     8`s     -8`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  5
	     8`s      8`s      0`s    0000s     512`s   1024`s      00b 00b 00b FFb   %  6
	    -8`s      8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  7
	    -8`s     -8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  8
	     8`s     -8`s      0`s    0000s     512`s   1024`s      00b 00b 00b FFb   %  9
	     8`s      8`s      0`s    0000s     512`s   1536`s      00b 00b 00b FFb   %  A
	    -8`s      8`s      0`s    0000s       0`s   1536`s      00b 00b 00b FFb   %  B
	    -8`s     -8`s      0`s    0000s       0`s   1536`s      00b 00b 00b FFb   %  C
	     8`s     -8`s      0`s    0000s     512`s   1536`s      00b 00b 00b FFb   %  D
	     8`s      8`s      0`s    0000s     512`s   2048`s      00b 00b 00b FFb   %  E
	    -8`s      8`s      0`s    0000s       0`s   2048`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_090005A8
{
	G_VTX            ($VertexTable_090004A8, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090005C8
{
	G_VTX            ($VertexTable_090004A8[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090005E8
{
	G_VTX            ($VertexTable_090004A8[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000608
{
	G_VTX            ($VertexTable_090004A8[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000628 to 09000630 (00404218 to 00404220)
00000000 00000000

