$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$IntTable_09001200#IntTable#1200#09001200#200
$IntTable_09001400#IntTable#1400#09001400#200
$IntTable_09001600#IntTable#1600#09001600#200
$DisplayList_09001800#DisplayList#1800#09001800#1A0
$DisplayList_090019A0#DisplayList#19A0#090019A0#78
$DisplayList_09001A18#DisplayList#1A18#09001A18#78
$DisplayList_09001A90#DisplayList#1A90#09001A90#78
$DisplayList_09001B08#DisplayList#1B08#09001B08#78
$DisplayList_09001B80#DisplayList#1B80#09001B80#78
$Start#Unknown#0#9000000#1C00
$End#Unknown#1C00#9001C00#0
Padding#1BF8#1C00
