$IntTable_09000000#IntTable#0#09000000#800
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#400
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#800
$IntTable_09001800#IntTable#1800#09001800#200
$IntTable_09001A00#IntTable#1A00#09001A00#800
$IntTable_09002200#IntTable#2200#09002200#200
$DisplayList_09002400#DisplayList#2400#09002400#68
$VertexTable_09002468#VertexTable#2468#09002468#C0
$DisplayList_09002528#DisplayList#2528#09002528#90
$DisplayList_090025B8#DisplayList#25B8#090025B8#90
$DisplayList_09002648#DisplayList#2648#09002648#90
$DisplayList_090026D8#DisplayList#26D8#090026D8#118
$DisplayList_090027F0#DisplayList#27F0#090027F0#118
$Start#Unknown#0#9000000#2910
$End#Unknown#2910#9002910#0
Padding#2908#2910
