% Script File: 80 VannaT.wscr
% Decoded from: 406B40 to 407080 (80 VannaT)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E011C0F4
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E011C0FC
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E011C17C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 80
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 20
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  LI        V1, FF
   BC:  SW        V1, 18 (A0)
   C0:  SWC1      F20, 4 (A0)
   C4:  SWC1      F22, 8 (A0)
   C8:  SWC1      F24, C (A0)
   CC:  SW        R0, 1C (A0)
   D0:  LW        RA, 34 (SP)
   D4:  LW        S2, 30 (SP)
   D8:  LW        S1, 2C (SP)
   DC:  LW        S0, 28 (SP)
   E0:  LDC1      F24, 48 (SP)
   E4:  LDC1      F22, 40 (SP)
   E8:  LDC1      F20, 38 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 50
}

#new:Function $Function_E011C0F4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011C0FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (V1)
        .o2C
   2C:  LW        A1, 10 (V1)
   30:  SLTI      V0, A1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 10 (V1)
        .o40
   40:  LW        V0, 14 (V1)
   44:  LW        A1, 10 (V1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      A1, .o64
   50:  SW        V0, 14 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o74
   60:  NOP
        .o64
   64:  SLTI      V0, A1, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, A1, 4
   70:  SW        V0, 18 (V1)
        .o74
   74:  LW        RA, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E011C17C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E011C1C4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E011C1C4
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S2, A0 (SP)
   18:  LA        S2, 8009A66C
   20:  SW        S5, AC (SP)
   24:  SW        RA, B4 (SP)
   28:  SW        S6, B0 (SP)
   2C:  SW        S4, A8 (SP)
   30:  SW        S3, A4 (SP)
   34:  SW        S1, 9C (SP)
   38:  SW        S0, 98 (SP)
   3C:  SDC1      F20, B8 (SP)
   40:  LW        A1, 0 (S2)
   44:  LW        S4, C (A2)
   48:  COPY      V1, A1
   4C:  ADDIU     A1, A1, 8
   50:  SW        A1, 0 (S2)
   54:  LW        S6, 14 (S4)
   58:  LW        S1, 18 (S4)
   5C:  LUI       V0, E700
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A3, 0 (A1)
   6C:  LW        V1, 10 (A2)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S2)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  SW        V0, 4 (A1)
   88:  LW        A1, 4 (S4)
   8C:  LW        A2, 8 (S4)
   90:  LW        A3, C (S4)
   94:  MTC1      R0, F20
   98:  JAL       E0200420
   9C:  LUI       S5, 1
   A0:  ADDIU     S0, SP, 58
   A4:  LAW       V1, 80077410
   AC:  MFC1      A2, F20
   B0:  SLL       V0, V1, 2
   B4:  ADDU      V0, V0, V1
   B8:  SLL       V0, V0, 2
   BC:  SUBU      V0, V0, V1
   C0:  SLL       V1, V0, 3
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 3
   CC:  LTF       F0, V0 (800B1DEC)
   D8:  LUI       A3, 3F80
   DC:  NEG.S     F0, F0
   E0:  MFC1      A1, F0
   E4:  COPY      A0, S0
   E8:  JAL       E0200410
   EC:  SWC1      F20, 10 (SP)
   F0:  COPY      A0, S0
   F4:  ADDIU     A1, SP, 18
   F8:  JAL       E0200450
   FC:  COPY      A2, A1
  100:  LUI       A1, 42B3
  104:  MFC1      A2, F20
  108:  LUI       A3, 4000
  10C:  JAL       E0200420
  110:  COPY      A0, S0
  114:  COPY      A0, S0
  118:  ADDIU     A1, SP, 18
  11C:  JAL       E0200450
  120:  COPY      A2, A1
  124:  LIF       F0, 0.7103795
  130:  ORI       S5, S5, 1630
  134:  MFC1      A1, F0
  138:  COPY      A0, S0
  13C:  COPY      A2, A1
  140:  JAL       E0200440
  144:  COPY      A3, A1
  148:  COPY      A0, S0
  14C:  ADDIU     A1, SP, 18
  150:  JAL       E0200450
  154:  COPY      A2, A1
  158:  ADDIU     A0, SP, 18
  15C:  LA        S0, 800741F0
  164:  LA        S3, 8009A674
  16C:  LHU       A1, 0 (S0)
  170:  LW        V0, 0 (S3)
  174:  SLL       A1, A1, 6
  178:  ADDU      A1, A1, S5
  17C:  JAL       E0200460
  180:  ADDU      A1, V0, A1
  184:  LI        V1, DA380002
  18C:  ANDI      S1, S1, FF
  190:  LW        A0, 0 (S2)
  194:  LHU       V0, 0 (S0)
  198:  COPY      A1, A0
  19C:  ADDIU     A0, A0, 8
  1A0:  SW        A0, 0 (S2)
  1A4:  SW        V1, 0 (A1)
  1A8:  ADDIU     V1, V0, 1
  1AC:  ANDI      V0, V0, FFFF
  1B0:  SLL       V0, V0, 6
  1B4:  SH        V1, 0 (S0)
  1B8:  LW        V1, 0 (S3)
  1BC:  ADDU      V0, V0, S5
  1C0:  ADDU      V1, V1, V0
  1C4:  ADDIU     V0, A0, 8
  1C8:  SW        V1, 4 (A1)
  1CC:  SW        V0, 0 (S2)
  1D0:  LUI       V0, FA00
  1D4:  SW        V0, 0 (A0)
  1D8:  SLL       V0, S1, 18
  1DC:  SLL       V1, S1, 10
  1E0:  OR        V0, V0, V1
  1E4:  SLL       S1, S1, 8
  1E8:  OR        V0, V0, S1
  1EC:  ORI       V0, V0, FF
  1F0:  SW        V0, 4 (A0)
  1F4:  LUI       V0, DE00
  1F8:  SW        V0, 8 (A0)
  1FC:  LAW       V1, $???_E011C514
  204:  ADDIU     V0, A0, 10
  208:  SW        V0, 0 (S2)
  20C:  SW        V1, C (A0)
  210:  LW        V1, 1C (S4)
  214:  LI        V0, 1
  218:  BEQ       V1, V0, .o238
  21C:  SLTI      V0, V1, 2
  220:  BEQ       V0, R0, .o278
  224:  NOP
  228:  BNE       V1, R0, .o278
  22C:  CLEAR     A1
  230:  BEQ       R0, R0, .o2A8
  234:  LUI       A3, D838
        .o238
  238:  LI        V0, 66666667
  240:  MULT      S6, V0
  244:  SRA       V0, S6, 1F
  248:  MFHI      T0
  24C:  SRA       V1, T0, 1
  250:  SUBU      V1, V1, V0
  254:  SLL       V0, V1, 2
  258:  ADDU      V0, V0, V1
  25C:  SUBU      V0, S6, V0
  260:  SLL       V0, V0, 2
  264:  LTW       A1, V0 ($IntTable_E011C518)
  270:  BEQ       R0, R0, .o2A8
  274:  LUI       A3, D838
        .o278
  278:  BGEZ      S6, .o284
  27C:  COPY      V0, S6
  280:  ADDIU     V0, S6, 3
        .o284
  284:  SRA       V0, V0, 2
  288:  SLL       V0, V0, 2
  28C:  SUBU      V0, S6, V0
  290:  SLL       V0, V0, 2
  294:  LA        V1, $???_E011C52C
  29C:  ADDU      V0, V0, V1
  2A0:  LW        A1, 0 (V0)
  2A4:  LUI       A3, D838
        .o2A8
  2A8:  LA        A0, 8009A66C
  2B0:  ORI       A3, A3, 2
  2B4:  LW        V1, 0 (A0)
  2B8:  LUI       V0, DE00
  2BC:  COPY      A2, V1
  2C0:  ADDIU     V1, V1, 8
  2C4:  SW        V1, 0 (A0)
  2C8:  SW        V0, 0 (A2)
  2CC:  ADDIU     V0, V1, 8
  2D0:  SW        V0, 0 (A0)
  2D4:  SLL       V0, A1, 2
  2D8:  LTW       A1, V0 ($IntTable_E011C500)
  2E4:  ADDIU     V0, V1, 10
  2E8:  SW        V0, 0 (A0)
  2EC:  LI        V0, 40
  2F0:  SW        A1, 4 (A2)
  2F4:  SW        V0, 4 (V1)
  2F8:  LUI       V0, E700
  2FC:  SW        A3, 0 (V1)
  300:  SW        V0, 8 (V1)
  304:  SW        R0, C (V1)
  308:  LW        RA, B4 (SP)
  30C:  LW        S6, B0 (SP)
  310:  LW        S5, AC (SP)
  314:  LW        S4, A8 (SP)
  318:  LW        S3, A4 (SP)
  31C:  LW        S2, A0 (SP)
  320:  LW        S1, 9C (SP)
  324:  LW        S0, 98 (SP)
  328:  LDC1      F20, B8 (SP)
  32C:  JR        RA
  330:  ADDIU     SP, SP, C0
}

PADDING: E011C4F8 to E011C500 (00407038 to 00407040)
00000000 00000000

#new:IntTable $IntTable_E011C500
{
	09002528 090025B8 09002648 090026D8 090027F0
}

#new:Unknown $???_E011C514
{
	09002400
}

#new:IntTable $IntTable_E011C518
{
	00000001 00000001 00000002 00000002 00000002
}

#new:Unknown $???_E011C52C
{
	00000003 00000003 00000004 00000004 00000000
}

