% Script File: 81 IcePillar.wscr
% Decoded from: 409990 to 40A1C0 (81 IcePillar)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF88
    4:  SDC1      F22, 60 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F26, 70 (SP)
   10:  MTC1      A2, F26
   14:  SDC1      F24, 68 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 4C (SP)
   20:  COPY      S3, A0
   24:  SDC1      F20, 58 (SP)
   28:  LWC1      F20, 88 (SP)
   2C:  ADDIU     A0, SP, 28
   30:  SW        S2, 48 (SP)
   34:  LW        S2, 8C (SP)
   38:  LA        V0, $Function_E011E18C
   40:  SW        V0, 30 (SP)
   44:  LA        V0, $Function_E011E194
   4C:  SW        V0, 34 (SP)
   50:  LA        V0, $Function_E011E530
   58:  SW        V0, 38 (SP)
   5C:  LI        V0, 81
   60:  SW        RA, 50 (SP)
   64:  SW        S1, 44 (SP)
   68:  SW        S0, 40 (SP)
   6C:  SW        R0, 28 (SP)
   70:  SW        R0, 3C (SP)
   74:  JAL       E0200490
   78:  SW        V0, 2C (SP)
   7C:  LI        A0, 2C
   80:  LI        V1, 1
   84:  COPY      S1, V0
   88:  JAL       E02004B0
   8C:  SW        V1, 8 (S1)
   90:  COPY      S0, V0
   94:  BNE       S0, R0, .oA4
   98:  SW        V0, C (S1)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  SW        S3, 0 (S0)
   A8:  BGTZ      S2, .oBC
   AC:  SW        R0, 14 (S0)
   B0:  LI        V0, 3E8
   B4:  BEQ       R0, R0, .oC0
   B8:  SW        V0, 10 (S0)
        .oBC
   BC:  SW        S2, 10 (S0)
        .oC0
   C0:  LI        A0, 72
   C4:  LI        V1, FF
   C8:  LI        V0, F0
   CC:  SB        V1, 1B (S0)
   D0:  SWC1      F22, 4 (S0)
   D4:  SWC1      F26, 8 (S0)
   D8:  SWC1      F24, C (S0)
   DC:  SWC1      F20, 20 (S0)
   E0:  SB        V1, 18 (S0)
   E4:  SB        V1, 19 (S0)
   E8:  SB        V1, 1A (S0)
   EC:  SB        V0, 1C (S0)
   F0:  SB        V1, 1D (S0)
   F4:  SB        V1, 1E (S0)
   F8:  SB        V1, 1F (S0)
   FC:  SB        R0, 25 (S0)
  100:  JAL       E0200540
  104:  SB        R0, 24 (S0)
  108:  LI        A0, 1
  10C:  LIF       F0, 10.0
  114:  LIF       F2, 32.0
  11C:  LIF       F4, 30.0
  124:  ADD.S     F26, F26, F0
  128:  MFC1      A1, F22
  12C:  MFC1      A3, F24
  130:  MFC1      A2, F26
  134:  LI        V0, 4
  138:  SWC1      F20, 18 (SP)
  13C:  SW        V0, 1C (SP)
  140:  SW        R0, 20 (SP)
  144:  SWC1      F2, 10 (SP)
  148:  JAL       E00E4000
  14C:  SWC1      F4, 14 (SP)
  150:  LI        A0, 6F
  154:  JAL       E0200540
  158:  SW        V0, 28 (S0)
  15C:  COPY      V0, S1
  160:  LW        RA, 50 (SP)
  164:  LW        S3, 4C (SP)
  168:  LW        S2, 48 (SP)
  16C:  LW        S1, 44 (SP)
  170:  LW        S0, 40 (SP)
  174:  LDC1      F26, 70 (SP)
  178:  LDC1      F24, 68 (SP)
  17C:  LDC1      F22, 60 (SP)
  180:  LDC1      F20, 58 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 78
}

#new:Function $Function_E011E18C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011E194
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 24 (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F24, 40 (SP)
   20:  SDC1      F22, 38 (SP)
   24:  SDC1      F20, 30 (SP)
   28:  LW        V1, 0 (S3)
   2C:  LW        S1, C (S3)
   30:  ANDI      V0, V1, 10
   34:  BEQ       V0, R0, .o4C
   38:  LI        V0, FFEF
   3C:  AND       V0, V1, V0
   40:  SW        V0, 0 (S3)
   44:  LI        V0, 10
   48:  SW        V0, 10 (S1)
        .o4C
   4C:  LW        V1, 10 (S1)
   50:  SLTI      V0, V1, 3E8
   54:  BEQ       V0, R0, .o60
   58:  ADDIU     V0, V1, FFFF
   5C:  SW        V0, 10 (S1)
        .o60
   60:  LW        V0, 14 (S1)
   64:  LW        A0, 10 (S1)
   68:  ADDIU     V1, V0, 1
   6C:  BGEZ      A0, .o284
   70:  SW        V1, 14 (S1)
   74:  JAL       E0200540
   78:  LI        A0, 7A
   7C:  CLEAR     S2
   80:  LAD       F24, $ConstDouble_E011E810
        .o88
   88:  JAL       E02004E0
   8C:  LI        A0, 14
   90:  LWC1      F20, 4 (S1)
   94:  MTC1      V0, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  ADD.S     F20, F20, F0
   A4:  LIF       F0, 10.0
   AC:  LI        A0, 28
   B0:  JAL       E02004E0
   B4:  SUB.S     F20, F20, F0
   B8:  LWC1      F2, 20 (S1)
   BC:  MTC1      V0, F0
   C0:  NOP
   C4:  CVT.S.W   F0, F0
   C8:  MUL.S     F0, F0, F2
   CC:  NOP
   D0:  LWC1      F22, 8 (S1)
   D4:  LI        A0, A
   D8:  JAL       E02004E0
   DC:  ADD.S     F22, F22, F0
   E0:  LAD       F2, $ConstDouble_E011E818
   E8:  MTC1      V0, F0
   EC:  NOP
   F0:  CVT.D.W   F0, F0
   F4:  MUL.D     F0, F0, F2
   F8:  NOP
   FC:  MUL.D     F0, F0, F24
  100:  NOP
  104:  SRL       A0, S2, 1F
  108:  ADDU      A0, S2, A0
  10C:  LAD       F2, $ConstDouble_E011E820
  114:  LWC1      F4, 20 (S1)
  118:  ADD.D     F0, F0, F2
  11C:  SRA       A0, A0, 1
  120:  CVT.D.S   F4, F4
  124:  MUL.D     F4, F4, F0
  128:  NOP
  12C:  SLL       A0, A0, 1
  130:  SUBU      A0, S2, A0
  134:  ADDIU     A0, A0, 2
  138:  MFC1      A1, F20
  13C:  LWC1      F2, C (S1)
  140:  LIF       F0, 3.0
  148:  MFC1      A2, F22
  14C:  ADD.S     F2, F2, F0
  150:  ADDIU     V0, S2, 1E
  154:  SW        V0, 14 (SP)
  158:  MFC1      A3, F2
  15C:  CVT.S.D   F4, F4
  160:  JAL       E0110000
  164:  SWC1      F4, 10 (SP)
  168:  LI        A0, A
  16C:  JAL       E02004E0
  170:  COPY      S0, V0
  174:  MTC1      V0, F0
  178:  NOP
  17C:  CVT.D.W   F0, F0
  180:  MUL.D     F0, F0, F24
  184:  NOP
  188:  LI        A0, 1E
  18C:  LW        V0, C (S0)
  190:  CVT.S.D   F0, F0
  194:  JAL       E02004E0
  198:  SWC1      F0, 44 (V0)
  19C:  LAD       F2, $ConstDouble_E011E828
  1A4:  MTC1      V0, F0
  1A8:  NOP
  1AC:  CVT.D.W   F0, F0
  1B0:  MUL.D     F0, F0, F2
  1B4:  NOP
  1B8:  ADD.D     F0, F0, F24
  1BC:  LI        A0, 167
  1C0:  LW        V0, C (S0)
  1C4:  CVT.S.D   F0, F0
  1C8:  JAL       E02004E0
  1CC:  SWC1      F0, 48 (V0)
  1D0:  LI        A0, 14
  1D4:  LW        V1, C (S0)
  1D8:  MTC1      V0, F0
  1DC:  NOP
  1E0:  CVT.S.W   F0, F0
  1E4:  JAL       E02004E0
  1E8:  SWC1      F0, 3C (V1)
  1EC:  LI        A0, A
  1F0:  LW        V1, C (S0)
  1F4:  MTC1      V0, F0
  1F8:  NOP
  1FC:  CVT.S.W   F0, F0
  200:  JAL       E02004E0
  204:  SWC1      F0, 40 (V1)
  208:  LI        A0, A
  20C:  ADDIU     V0, V0, FFFB
  210:  LW        V1, C (S0)
  214:  MTC1      V0, F0
  218:  NOP
  21C:  CVT.S.W   F0, F0
  220:  JAL       E02004E0
  224:  SWC1      F0, 4C (V1)
  228:  ADDIU     V0, V0, FFFB
  22C:  LW        V1, C (S0)
  230:  MTC1      V0, F0
  234:  NOP
  238:  CVT.S.W   F0, F0
  23C:  SWC1      F0, 50 (V1)
  240:  LW        V0, C (S0)
  244:  LIF       F0, -0.09951172
  250:  SW        R0, 54 (V0)
  254:  LW        V0, C (S0)
  258:  ADDIU     S2, S2, 1
  25C:  SWC1      F0, 58 (V0)
  260:  SLTI      V0, S2, 14
  264:  BNE       V0, R0, .o88
  268:  NOP
  26C:  JAL       E02004A0
  270:  LW        A0, 28 (S1)
  274:  JAL       E02004A0
  278:  COPY      A0, S3
  27C:  BEQ       R0, R0, .o374
  280:  NOP
        .o284
  284:  COPY      S0, A0
  288:  LBU       V0, 25 (S1)
  28C:  ADDIU     V0, V0, FFFF
  290:  SB        V0, 25 (S1)
  294:  SLL       V0, V0, 18
  298:  BGEZ      V0, .o2B0
  29C:  COPY      S2, V1
  2A0:  JAL       E02004E0
  2A4:  LI        A0, 3C
  2A8:  ADDIU     V0, V0, 8
  2AC:  SB        V0, 25 (S1)
        .o2B0
  2B0:  LBU       V0, 25 (S1)
  2B4:  SLL       A0, V0, 18
  2B8:  SRA       V1, A0, 18
  2BC:  SLTI      V0, V1, 8
  2C0:  BEQ       V0, R0, .o2D8
  2C4:  SRL       V0, A0, 1F
  2C8:  ADDU      V0, V1, V0
  2CC:  SRA       V0, V0, 1
  2D0:  BEQ       R0, R0, .o2DC
  2D4:  SB        V0, 24 (S1)
        .o2D8
  2D8:  SB        R0, 24 (S1)
        .o2DC
  2DC:  SLTI      V0, S0, 11
  2E0:  BNE       V0, R0, .o338
  2E4:  ANDI      V0, S2, F
  2E8:  BNE       V0, R0, .o338
  2EC:  NOP
  2F0:  JAL       E0200540
  2F4:  LI        A0, 6F
  2F8:  LWC1      F2, 20 (S1)
  2FC:  LIF       F0, 40.0
  304:  NOP
  308:  MUL.S     F0, F2, F0
  30C:  NOP
  310:  LWC1      F4, 8 (S1)
  314:  LI        V0, 1E
  318:  SW        V0, 14 (SP)
  31C:  SWC1      F2, 10 (SP)
  320:  ADD.S     F4, F4, F0
  324:  LW        A1, 4 (S1)
  328:  LW        A3, C (S1)
  32C:  MFC1      A2, F4
  330:  JAL       E00DE000
  334:  LI        A0, 2
        .o338
  338:  LW        V0, 28 (S1)
  33C:  LWC1      F0, 4 (S1)
  340:  LIF       F2, 10.0
  348:  LW        V0, C (V0)
  34C:  SWC1      F0, 4 (V0)
  350:  LWC1      F0, 8 (S1)
  354:  LW        V0, 28 (S1)
  358:  ADD.S     F0, F0, F2
  35C:  LW        V0, C (V0)
  360:  SWC1      F0, 8 (V0)
  364:  LW        V0, 28 (S1)
  368:  LWC1      F0, C (S1)
  36C:  LW        V0, C (V0)
  370:  SWC1      F0, C (V0)
        .o374
  374:  LW        RA, 28 (SP)
  378:  LW        S3, 24 (SP)
  37C:  LW        S2, 20 (SP)
  380:  LW        S1, 1C (SP)
  384:  LW        S0, 18 (SP)
  388:  LDC1      F24, 40 (SP)
  38C:  LDC1      F22, 38 (SP)
  390:  LDC1      F20, 30 (SP)
  394:  JR        RA
  398:  ADDIU     SP, SP, 48
}

#new:Function $Function_E011E530
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E011E578
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 5
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E011E578
{
    0:  ADDIU     SP, SP, FF50
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S5, A4 (SP)
   18:  LI        S5, 00011630
   20:  SW        S3, 9C (SP)
   24:  LA        S3, 8009A66C
   2C:  LUI       V0, E700
   30:  SW        RA, AC (SP)
   34:  SW        S6, A8 (SP)
   38:  SW        S4, A0 (SP)
   3C:  SW        S2, 98 (SP)
   40:  SW        S1, 94 (SP)
   44:  SW        S0, 90 (SP)
   48:  LW        A1, 0 (S3)
   4C:  LW        S2, C (A2)
   50:  COPY      V1, A1
   54:  LBU       S6, 1B (S2)
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A3, 0 (A1)
   6C:  LW        V1, 10 (A2)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S3)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  LA        V1, 800B1D80
   8C:  SW        V0, 4 (A1)
   90:  LW        A1, 4 (S2)
   94:  LW        A2, 8 (S2)
   98:  LAW       V0, 80077410
   A0:  LW        A3, C (S2)
   A4:  SLL       S0, V0, 2
   A8:  ADDU      S0, S0, V0
   AC:  SLL       S0, S0, 2
   B0:  SUBU      S0, S0, V0
   B4:  SLL       V0, S0, 3
   B8:  ADDU      S0, S0, V0
   BC:  SLL       S0, S0, 3
   C0:  JAL       E0200420
   C4:  ADDU      S0, S0, V1
   C8:  ADDIU     S1, SP, 50
   CC:  LW        A1, 20 (S2)
   D0:  COPY      A0, S1
   D4:  COPY      A2, A1
   D8:  JAL       E0200440
   DC:  COPY      A3, A1
   E0:  COPY      A0, S1
   E4:  ADDIU     A1, SP, 10
   E8:  JAL       E0200450
   EC:  COPY      A2, A1
   F0:  ADDIU     A0, SP, 10
   F4:  LA        S1, 800741F0
   FC:  LA        S4, 8009A674
  104:  LHU       A1, 0 (S1)
  108:  LW        V0, 0 (S4)
  10C:  SLL       A1, A1, 6
  110:  ADDU      A1, A1, S5
  114:  JAL       E0200460
  118:  ADDU      A1, V0, A1
  11C:  LI        V1, DA380002
  124:  LI        A2, DA380001
  12C:  LUI       A3, DE00
  130:  LW        A0, 0 (S3)
  134:  LHU       V0, 0 (S1)
  138:  COPY      A1, A0
  13C:  ADDIU     A0, A0, 8
  140:  SW        A0, 0 (S3)
  144:  SW        V1, 0 (A1)
  148:  ADDIU     V1, V0, 1
  14C:  ANDI      V0, V0, FFFF
  150:  SLL       V0, V0, 6
  154:  SH        V1, 0 (S1)
  158:  LW        V1, 0 (S4)
  15C:  ADDU      V0, V0, S5
  160:  ADDU      V1, V1, V0
  164:  ADDIU     V0, A0, 8
  168:  SW        V1, 4 (A1)
  16C:  SW        V0, 0 (S3)
  170:  ADDIU     V0, A0, 10
  174:  SW        A2, 0 (A0)
  178:  SW        V0, 0 (S3)
  17C:  LW        V1, 204 (S0)
  180:  LUI       V0, FA00
  184:  SW        V0, 8 (A0)
  188:  SW        V1, 4 (A0)
  18C:  LBU       V0, 18 (S2)
  190:  LBU       A1, 19 (S2)
  194:  LBU       A2, 1A (S2)
  198:  ADDIU     V1, A0, 18
  19C:  SW        V1, 0 (S3)
  1A0:  LUI       V1, FB00
  1A4:  SW        V1, 10 (A0)
  1A8:  SLL       V0, V0, 18
  1AC:  SLL       A1, A1, 10
  1B0:  OR        V0, V0, A1
  1B4:  SLL       A2, A2, 8
  1B8:  OR        V0, V0, A2
  1BC:  OR        V0, V0, S6
  1C0:  SW        V0, C (A0)
  1C4:  LBU       V0, 1C (S2)
  1C8:  LBU       A1, 1D (S2)
  1CC:  LBU       A2, 1E (S2)
  1D0:  LBU       T0, 1F (S2)
  1D4:  ADDIU     V1, A0, 20
  1D8:  SW        V1, 0 (S3)
  1DC:  SW        A3, 18 (A0)
  1E0:  SLL       V0, V0, 18
  1E4:  SLL       A1, A1, 10
  1E8:  OR        V0, V0, A1
  1EC:  SLL       A2, A2, 8
  1F0:  OR        V0, V0, A2
  1F4:  OR        V0, V0, T0
  1F8:  SW        V0, 14 (A0)
  1FC:  LAW       V1, $???_E011E800
  204:  ADDIU     V0, A0, 28
  208:  SW        V0, 0 (S3)
  20C:  SW        A3, 20 (A0)
  210:  SW        V1, 1C (A0)
  214:  LB        V0, 24 (S2)
  218:  LUI       V1, D838
  21C:  SLL       V0, V0, 2
  220:  LTW       V0, V0 ($IntTable_E011E7F0)
  22C:  ORI       V1, V1, 2
  230:  SW        V0, 24 (A0)
  234:  ADDIU     V0, A0, 30
  238:  SW        V0, 0 (S3)
  23C:  LI        V0, 40
  240:  SW        V1, 28 (A0)
  244:  SW        V0, 2C (A0)
  248:  LW        RA, AC (SP)
  24C:  LW        S6, A8 (SP)
  250:  LW        S5, A4 (SP)
  254:  LW        S4, A0 (SP)
  258:  LW        S3, 9C (SP)
  25C:  LW        S2, 98 (SP)
  260:  LW        S1, 94 (SP)
  264:  LW        S0, 90 (SP)
  268:  JR        RA
  26C:  ADDIU     SP, SP, B0
}

PADDING: E011E7E8 to E011E7F0 (0040A178 to 0040A180)
00000000 00000000

#new:IntTable $IntTable_E011E7F0
{
	090011A8 090011C8 090011E8 09001208
}

#new:Unknown $???_E011E800
{
	09001000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E011E810
{
	0.100000d
}

#new:ConstDouble $ConstDouble_E011E818
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E011E820
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E011E828
{
	0.010000d
}

