$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#400
$VertexTable_09000600#VertexTable#600#09000600#1C0
$DisplayList_090007C0#DisplayList#7C0#090007C0#28
$DisplayList_090007E8#DisplayList#7E8#090007E8#20
$DisplayList_09000808#DisplayList#808#09000808#20
$DisplayList_09000828#DisplayList#828#09000828#28
$DisplayList_09000850#DisplayList#850#09000850#20
$DisplayList_09000870#DisplayList#870#09000870#10
$DisplayList_09000880#DisplayList#880#09000880#10
$DisplayList_09000898#DisplayList#898#09000898#E8
$DisplayList_09000980#DisplayList#980#09000980#18
$DisplayList_09000998#DisplayList#998#09000998#18
$DisplayList_090009B0#DisplayList#9B0#090009B0#18
$DisplayList_090009C8#DisplayList#9C8#090009C8#18
$DisplayList_090009E0#DisplayList#9E0#090009E0#18
$Start#Unknown#0#9000000#A00
$End#Unknown#A00#9000A00#0
Padding#890#898
Padding#9F8#A00
