% Script File: 83 StarSpirits_GlowingOrb.wscr
% Decoded from: 40C5A0 to 40D290 (83 StarSpirits_GlowingOrb)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 28 (SP)
   18:  COPY      S0, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 64 (SP)
   30:  LA        V0, $Function_E0122174
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E012217C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E01226C4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 83
   58:  SW        RA, 34 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 78
   74:  LI        V1, 1
   78:  COPY      S1, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S1)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S1)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  ANDI      V0, S0, FF00
   9C:  ANDI      S0, S0, FF
   A0:  SW        V0, 0 (V1)
   A4:  SW        S0, 4 (V1)
   A8:  BGTZ      S2, .oBC
   AC:  SW        R0, 18 (V1)
   B0:  LI        V0, 3E8
   B4:  BEQ       R0, R0, .oC0
   B8:  SW        V0, 14 (V1)
        .oBC
   BC:  SW        S2, 14 (V1)
        .oC0
   C0:  LIF       F2, 1.0
   C8:  LI        V0, FF
   CC:  SW        V0, 28 (V1)
   D0:  SWC1      F20, 8 (V1)
   D4:  SWC1      F22, C (V1)
   D8:  SWC1      F24, 10 (V1)
   DC:  LWC1      F0, 60 (SP)
   E0:  SW        V0, 1C (V1)
   E4:  SW        V0, 20 (V1)
   E8:  SW        V0, 24 (V1)
   EC:  SW        V0, 2C (V1)
   F0:  SW        V0, 30 (V1)
   F4:  SW        V0, 34 (V1)
   F8:  SW        V0, 38 (V1)
   FC:  SW        V0, 50 (V1)
  100:  LI        V0, 3
  104:  SW        R0, 60 (V1)
  108:  SW        R0, 64 (V1)
  10C:  SW        R0, 68 (V1)
  110:  SW        R0, 6C (V1)
  114:  SW        R0, 44 (V1)
  118:  SW        R0, 48 (V1)
  11C:  SW        R0, 4C (V1)
  120:  SW        R0, 54 (V1)
  124:  SW        R0, 58 (V1)
  128:  SW        R0, 5C (V1)
  12C:  SWC1      F0, 3C (V1)
  130:  BNE       S0, V0, .o144
  134:  SWC1      F2, 40 (V1)
  138:  LI        V0, 1
  13C:  BEQ       R0, R0, .o148
  140:  SW        V0, 70 (V1)
        .o144
  144:  SW        R0, 70 (V1)
        .o148
  148:  COPY      V0, S1
  14C:  SW        R0, 74 (V1)
  150:  LW        RA, 34 (SP)
  154:  LW        S2, 30 (SP)
  158:  LW        S1, 2C (SP)
  15C:  LW        S0, 28 (SP)
  160:  LDC1      F24, 48 (SP)
  164:  LDC1      F22, 40 (SP)
  168:  LDC1      F20, 38 (SP)
  16C:  JR        RA
  170:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0122174
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E012217C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V1, 0 (A0)
   18:  LW        S0, C (A0)
   1C:  ANDI      V0, V1, 10
   20:  LW        S2, 4 (S0)
   24:  BEQ       V0, R0, .o3C
   28:  LI        V0, FFEF
   2C:  AND       V0, V1, V0
   30:  SW        V0, 0 (A0)
   34:  LI        V0, 10
   38:  SW        V0, 14 (S0)
        .o3C
   3C:  LW        V1, 14 (S0)
   40:  SLTI      V0, V1, 3E8
   44:  BEQ       V0, R0, .o50
   48:  ADDIU     V0, V1, FFFF
   4C:  SW        V0, 14 (S0)
        .o50
   50:  LW        V0, 18 (S0)
   54:  LW        V1, 14 (S0)
   58:  ADDIU     S1, V0, 1
   5C:  BGEZ      V1, .o74
   60:  SW        S1, 18 (S0)
   64:  JAL       E02004A0
   68:  NOP
   6C:  BEQ       R0, R0, .o530
   70:  NOP
        .o74
   74:  SLTI      V0, V1, 10
   78:  BEQ       V0, R0, .o84
   7C:  SLL       V0, V1, 4
   80:  SW        V0, 28 (S0)
        .o84
   84:  LW        V1, 70 (S0)
   88:  LI        V0, 4
   8C:  BEQ       V1, V0, .o3E4
   90:  SLTI      V0, V1, 5
   94:  BEQ       V0, R0, .oB4
   98:  LI        V0, 5
   9C:  BEQ       V1, R0, .oCC
   A0:  LI        V0, 1
   A4:  BEQ       V1, V0, .o300
   A8:  NOP
   AC:  BEQ       R0, R0, .o4B0
   B0:  NOP
        .oB4
   B4:  BEQ       V1, V0, .o4B0
   B8:  LI        V0, 64
   BC:  BEQ       V1, V0, .o1C0
   C0:  NOP
   C4:  BEQ       R0, R0, .o4B0
   C8:  NOP
        .oCC
   CC:  SLL       V0, S1, 2
   D0:  ADDU      V0, V0, S1
   D4:  SLL       V0, V0, 2
   D8:  MTC1      V0, F12
   DC:  NOP
   E0:  CVT.S.W   F12, F12
   E4:  ANDI      V1, S1, 3
   E8:  SLL       V0, V1, 4
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V0, V0, 1
   F4:  LW        V1, 74 (S0)
   F8:  ADDIU     V0, V0, C8
   FC:  SW        V0, 50 (S0)
  100:  ADDIU     V1, V1, 1
  104:  JAL       E0200500
  108:  SW        V1, 74 (S0)
  10C:  LAD       F2, $ConstDouble_E0122CA0
  114:  CVT.D.S   F0, F0
  118:  MUL.D     F0, F0, F2
  11C:  NOP
  120:  LIF       F3, 1.75
  128:  MTC1      R0, F2
  12C:  NOP
  130:  ADD.D     F0, F0, F2
  134:  LW        V0, 0 (S0)
  138:  CVT.S.D   F0, F0
  13C:  BEQ       V0, R0, .o4E0
  140:  SWC1      F0, 40 (S0)
  144:  MTC1      S1, F12
  148:  NOP
  14C:  JAL       E0200500
  150:  CVT.S.W   F12, F12
  154:  LAD       F2, $ConstDouble_E0122CA8
  15C:  MTC1      S1, F12
  160:  NOP
  164:  CVT.D.W   F12, F12
  168:  MUL.D     F12, F12, F2
  16C:  NOP
  170:  LWC1      F2, 8 (S0)
  174:  ADD.S     F2, F2, F0
  178:  SWC1      F2, 8 (S0)
  17C:  JAL       E0200510
  180:  CVT.S.D   F12, F12
  184:  LWC1      F2, C (S0)
  188:  LW        V0, 74 (S0)
  18C:  ADD.S     F2, F2, F0
  190:  SLTI      V0, V0, 33
  194:  BNE       V0, R0, .o4E0
  198:  SWC1      F2, C (S0)
  19C:  LI        V0, 3
  1A0:  BNE       S2, V0, .o1B4
  1A4:  SW        R0, 74 (S0)
  1A8:  LI        V0, 64
  1AC:  BEQ       R0, R0, .o4E0
  1B0:  SW        V0, 70 (S0)
        .o1B4
  1B4:  LI        V0, 1
  1B8:  BEQ       R0, R0, .o4E0
  1BC:  SW        V0, 70 (S0)
        .o1C0
  1C0:  LW        V1, 74 (S0)
  1C4:  BEQ       V1, R0, .o1DC
  1C8:  LI        V0, 1
  1CC:  BEQ       V1, V0, .o1EC
  1D0:  LI        V0, FF
  1D4:  BEQ       R0, R0, .o200
  1D8:  SW        R0, 4C (S0)
        .o1DC
  1DC:  LIF       F0, 4.0
  1E4:  BEQ       R0, R0, .o1F4
  1E8:  LI        V0, FF
        .o1EC
  1EC:  LIF       F0, 8.0
        .o1F4
  1F4:  SW        V0, 5C (S0)
  1F8:  BEQ       R0, R0, .o204
  1FC:  SWC1      F0, 4C (S0)
        .o200
  200:  SW        R0, 5C (S0)
        .o204
  204:  LW        A0, 74 (S0)
  208:  SLTI      V0, A0, 1E
  20C:  BEQ       V0, R0, .o26C
  210:  SLL       V1, A0, 2
  214:  LA        V0, $???_E0122BA8
  21C:  ADDU      V1, V1, V0
  220:  LHU       V0, 0 (V1)
  224:  LAD       F0, $ConstDouble_E0122CB0
  22C:  MTC1      V0, F2
  230:  NOP
  234:  CVT.S.W   F2, F2
  238:  CVT.D.S   F2, F2
  23C:  MUL.D     F2, F2, F0
  240:  NOP
  244:  LAD       F4, $ConstDouble_E0122CB8
  24C:  MTC1      A0, F0
  250:  NOP
  254:  CVT.D.W   F0, F0
  258:  MUL.D     F0, F0, F4
  25C:  NOP
  260:  LBU       V0, 3 (V1)
  264:  BEQ       R0, R0, .o2BC
  268:  ADD.D     F2, F2, F0
        .o26C
  26C:  LA        V1, $???_E0122BA8
  274:  LHU       V0, 74 (V1)
  278:  LAD       F0, $ConstDouble_E0122CC0
  280:  MTC1      V0, F2
  284:  NOP
  288:  CVT.S.W   F2, F2
  28C:  CVT.D.S   F2, F2
  290:  MUL.D     F2, F2, F0
  294:  NOP
  298:  LAD       F4, $ConstDouble_E0122CC8
  2A0:  MTC1      A0, F0
  2A4:  NOP
  2A8:  CVT.D.W   F0, F0
  2AC:  MUL.D     F0, F0, F4
  2B0:  NOP
  2B4:  ADD.D     F2, F2, F0
  2B8:  LBU       V0, 77 (V1)
        .o2BC
  2BC:  CVT.S.D   F0, F2
  2C0:  LAD       F2, $ConstDouble_E0122CD0
  2C8:  ANDI      V0, V0, FF
  2CC:  SW        V0, 54 (S0)
  2D0:  SW        V0, 58 (S0)
  2D4:  LW        V0, 74 (S0)
  2D8:  SWC1      F0, 44 (S0)
  2DC:  CVT.D.S   F0, F0
  2E0:  SW        R0, 50 (S0)
  2E4:  SW        R0, 40 (S0)
  2E8:  ADD.D     F0, F0, F2
  2EC:  ADDIU     V0, V0, 1
  2F0:  SW        V0, 74 (S0)
  2F4:  CVT.S.D   F0, F0
  2F8:  BEQ       R0, R0, .o4E0
  2FC:  SWC1      F0, 48 (S0)
        .o300
  300:  LW        V0, 74 (S0)
  304:  BEQ       V0, R0, .o31C
  308:  NOP
  30C:  BEQ       V0, V1, .o32C
  310:  LI        V0, FF
  314:  BEQ       R0, R0, .o340
  318:  SW        R0, 4C (S0)
        .o31C
  31C:  LIF       F0, 4.0
  324:  BEQ       R0, R0, .o334
  328:  LI        V0, FF
        .o32C
  32C:  LIF       F0, 8.0
        .o334
  334:  SW        V0, 5C (S0)
  338:  BEQ       R0, R0, .o344
  33C:  SWC1      F0, 4C (S0)
        .o340
  340:  SW        R0, 5C (S0)
        .o344
  344:  LW        V1, 74 (S0)
  348:  LA        V0, $???_E0122BA8
  350:  SLL       V1, V1, 2
  354:  ADDU      V1, V1, V0
  358:  LHU       V0, 0 (V1)
  35C:  LAD       F0, $ConstDouble_E0122CD8
  364:  MTC1      V0, F2
  368:  NOP
  36C:  CVT.S.W   F2, F2
  370:  CVT.D.S   F2, F2
  374:  MUL.D     F2, F2, F0
  378:  NOP
  37C:  LAD       F4, $ConstDouble_E0122CE0
  384:  LBU       V1, 3 (V1)
  388:  SW        R0, 50 (S0)
  38C:  SW        R0, 40 (S0)
  390:  CVT.S.D   F2, F2
  394:  CVT.D.S   F0, F2
  398:  MUL.D     F0, F0, F4
  39C:  NOP
  3A0:  LW        V0, 74 (S0)
  3A4:  ANDI      V1, V1, FF
  3A8:  SW        V1, 54 (S0)
  3AC:  SW        V1, 58 (S0)
  3B0:  LIF       F5, 2.25
  3B8:  MTC1      R0, F4
  3BC:  ADDIU     V0, V0, 1
  3C0:  SW        V0, 74 (S0)
  3C4:  ADD.D     F0, F0, F4
  3C8:  SLTI      V0, V0, 1E
  3CC:  SWC1      F2, 44 (S0)
  3D0:  CVT.S.D   F0, F0
  3D4:  BNE       V0, R0, .o4E0
  3D8:  SWC1      F0, 48 (S0)
  3DC:  BEQ       R0, R0, .o4A4
  3E0:  LI        V0, 4
        .o3E4
  3E4:  LW        V1, 74 (S0)
  3E8:  LI        V0, 1D
  3EC:  SUBU      V1, V0, V1
  3F0:  BEQ       V1, R0, .o408
  3F4:  LI        V0, 1
  3F8:  BEQ       V1, V0, .o418
  3FC:  LI        V0, FF
  400:  BEQ       R0, R0, .o42C
  404:  SW        R0, 4C (S0)
        .o408
  408:  LIF       F0, 4.0
  410:  BEQ       R0, R0, .o420
  414:  LI        V0, FF
        .o418
  418:  LIF       F0, 8.0
        .o420
  420:  SW        V0, 5C (S0)
  424:  BEQ       R0, R0, .o430
  428:  SWC1      F0, 4C (S0)
        .o42C
  42C:  SW        R0, 5C (S0)
        .o430
  430:  LA        V1, $???_E0122C20
  438:  LW        V0, 74 (S0)
  43C:  LAD       F2, $ConstDouble_E0122CE8
  444:  SLL       V0, V0, 2
  448:  ADDU      V0, V0, V1
  44C:  LHU       V1, 0 (V0)
  450:  LBU       A0, 3 (V0)
  454:  LW        V0, 74 (S0)
  458:  SW        R0, 50 (S0)
  45C:  SW        R0, 40 (S0)
  460:  MTC1      V1, F0
  464:  NOP
  468:  CVT.S.W   F0, F0
  46C:  CVT.D.S   F0, F0
  470:  MUL.D     F0, F0, F2
  474:  NOP
  478:  SW        R0, 58 (S0)
  47C:  SW        R0, 48 (S0)
  480:  ADDIU     V0, V0, 1
  484:  ANDI      A0, A0, FF
  488:  SW        V0, 74 (S0)
  48C:  SLTI      V0, V0, 1E
  490:  SW        A0, 54 (S0)
  494:  CVT.S.D   F0, F0
  498:  BNE       V0, R0, .o4E0
  49C:  SWC1      F0, 44 (S0)
  4A0:  LI        V0, 5
        .o4A4
  4A4:  SW        R0, 74 (S0)
  4A8:  BEQ       R0, R0, .o4E0
  4AC:  SW        V0, 70 (S0)
        .o4B0
  4B0:  LW        V0, 74 (S0)
  4B4:  SW        R0, 40 (S0)
  4B8:  SW        R0, 44 (S0)
  4BC:  SW        R0, 48 (S0)
  4C0:  SW        R0, 50 (S0)
  4C4:  SW        R0, 54 (S0)
  4C8:  SW        R0, 58 (S0)
  4CC:  SW        R0, 4C (S0)
  4D0:  SW        R0, 5C (S0)
  4D4:  SW        R0, 4C (S0)
  4D8:  ADDIU     V0, V0, 1
  4DC:  SW        V0, 74 (S0)
        .o4E0
  4E0:  CLEAR     A0
  4E4:  LI        A1, FF
  4E8:  MTC1      R0, F2
  4EC:  COPY      V1, S0
        .o4F0
  4F0:  LW        V0, 50 (V1)
  4F4:  SLTI      V0, V0, 100
  4F8:  BEQL      V0, R0, .o500
  4FC:  SW        A1, 50 (V1)
        .o500
  500:  LW        V0, 50 (V1)
  504:  BLTZL     V0, .o50C
  508:  SW        R0, 50 (V1)
        .o50C
  50C:  LWC1      F0, 40 (V1)
  510:  C.LT.S    F0, F2
  514:  NOP
  518:  BC1TL     .o520
  51C:  SWC1      F2, 40 (V1)
        .o520
  520:  ADDIU     A0, A0, 1
  524:  SLTI      V0, A0, 4
  528:  BNE       V0, R0, .o4F0
  52C:  ADDIU     V1, V1, 4
        .o530
  530:  LW        RA, 1C (SP)
  534:  LW        S2, 18 (SP)
  538:  LW        S1, 14 (SP)
  53C:  LW        S0, 10 (SP)
  540:  JR        RA
  544:  ADDIU     SP, SP, 20
}

#new:Function $Function_E01226C4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E012270C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E012270C
{
    0:  ADDIU     SP, SP, FF70
    4:  COPY      T0, A0
    8:  LI        T1, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S0, 60 (SP)
   18:  LI        S0, 00011630
   20:  SW        S4, 70 (SP)
   24:  CLEAR     S4
   28:  LA        V0, 8009A674
   30:  SW        S8, 80 (SP)
   34:  COPY      S8, V0
   38:  LA        V0, 800741F0
   40:  SW        S5, 74 (SP)
   44:  COPY      S5, V0
   48:  LA        V0, 8009A66C
   50:  SW        S3, 6C (SP)
   54:  COPY      S3, V0
   58:  SW        RA, 84 (SP)
   5C:  SW        S7, 7C (SP)
   60:  SW        S6, 78 (SP)
   64:  SW        S2, 68 (SP)
   68:  SW        S1, 64 (SP)
   6C:  SDC1      F20, 88 (SP)
   70:  LW        A2, 0 (V0)
   74:  LUI       V0, E700
   78:  MTC1      R0, F0
   7C:  LW        S1, C (T0)
   80:  COPY      V1, A2
   84:  LW        S7, 4 (S1)
   88:  ADDIU     A2, A2, 8
   8C:  SW        V0, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  SW        T1, 0 (A2)
   98:  LW        V0, 10 (T0)
   9C:  LUI       T0, 8000
   A0:  MFC1      A1, F0
   A4:  LAW       V1, 80077410
   AC:  LW        V0, 1C (V0)
   B0:  MTC1      A1, F20
   B4:  ADDU      V0, V0, T0
   B8:  SW        V0, 4 (A2)
   BC:  SLL       V0, V1, 2
   C0:  ADDU      V0, V0, V1
   C4:  SLL       V0, V0, 2
   C8:  SUBU      V0, V0, V1
   CC:  SLL       V1, V0, 3
   D0:  ADDU      V0, V0, V1
   D4:  SLL       V0, V0, 3
   D8:  LTF       F2, V0 (800B1DEC)
   E4:  LWC1      F0, 3C (S1)
   E8:  LUI       S6, 1
   EC:  SWC1      F0, 10 (SP)
   F0:  LWC1      F0, 8 (S1)
   F4:  ORI       S6, S6, 1630
   F8:  SW        A2, 0 (S3)
   FC:  ADDIU     A2, A2, 8
  100:  SWC1      F0, 14 (SP)
  104:  LWC1      F0, C (S1)
  108:  NEG.S     F2, F2
  10C:  SW        A2, 0 (S3)
  110:  MFC1      A2, F2
  114:  COPY      S2, S1
  118:  SWC1      F0, 18 (SP)
  11C:  LWC1      F0, 10 (S1)
  120:  COPY      A3, A1
  124:  JAL       E0200600
  128:  SWC1      F0, 1C (SP)
  12C:  ADDIU     A0, SP, 20
  130:  LHU       A1, 0 (S5)
  134:  LW        V0, 0 (S8)
  138:  SLL       A1, A1, 6
  13C:  ADDU      A1, A1, S0
  140:  JAL       E0200460
  144:  ADDU      A1, V0, A1
  148:  LI        V1, DA380002
  150:  LW        A1, 0 (S3)
  154:  LHU       V0, 0 (S5)
  158:  COPY      A0, A1
  15C:  ADDIU     A1, A1, 8
  160:  SW        A1, 0 (S3)
  164:  SW        V1, 0 (A0)
  168:  ADDIU     V1, V0, 1
  16C:  ANDI      V0, V0, FFFF
  170:  SLL       V0, V0, 6
  174:  SH        V1, 0 (S5)
  178:  LW        V1, 0 (S8)
  17C:  ADDU      V0, V0, S0
  180:  ADDU      V1, V1, V0
  184:  ADDIU     V0, A1, 8
  188:  SW        V1, 4 (A0)
  18C:  SW        V0, 0 (S3)
  190:  LUI       V0, DE00
  194:  SW        V0, 0 (A1)
  198:  ADDIU     V0, A1, 10
  19C:  SW        V0, 0 (S3)
  1A0:  LAW       V1, $???_E0122BA4
  1A8:  LUI       V0, FB00
  1AC:  SW        V0, 8 (A1)
  1B0:  SW        V1, 4 (A1)
  1B4:  LBU       V0, 2F (S1)
  1B8:  LBU       V1, 33 (S1)
  1BC:  LBU       A0, 37 (S1)
  1C0:  SLL       V0, V0, 18
  1C4:  SLL       V1, V1, 10
  1C8:  OR        V0, V0, V1
  1CC:  SLL       A0, A0, 8
  1D0:  LBU       V1, 3B (S1)
  1D4:  OR        V0, V0, A0
  1D8:  OR        V0, V0, V1
  1DC:  SW        V0, C (A1)
        .o1E0
  1E0:  LI        V0, 1
  1E4:  BNE       S7, V0, .o1F4
  1E8:  LI        V0, 2
  1EC:  BEQL      S4, V0, .o30C
  1F0:  ADDIU     S4, S4, 1
        .o1F4
  1F4:  LWC1      F0, 40 (S2)
  1F8:  C.EQ.S    F0, F20
  1FC:  NOP
  200:  BC1T      .o308
  204:  SLL       S0, S4, 2
  208:  LW        V0, 50 (S2)
  20C:  BEQL      V0, R0, .o30C
  210:  ADDIU     S4, S4, 1
  214:  MFC1      A1, F20
  218:  MFC1      A2, F20
  21C:  MFC1      A3, F20
  220:  ADDIU     A0, SP, 20
  224:  SWC1      F0, 10 (SP)
  228:  SWC1      F20, 14 (SP)
  22C:  SWC1      F20, 18 (SP)
  230:  JAL       E0200600
  234:  SWC1      F20, 1C (SP)
  238:  ADDIU     A0, SP, 20
  23C:  LHU       A1, 0 (S5)
  240:  LW        V0, 0 (S8)
  244:  SLL       A1, A1, 6
  248:  ADDU      A1, A1, S6
  24C:  JAL       E0200460
  250:  ADDU      A1, V0, A1
  254:  LUI       T0, D838
  258:  LW        A0, 0 (S3)
  25C:  ORI       T0, T0, 2
  260:  COPY      A1, A0
  264:  ADDIU     A0, A0, 8
  268:  SW        A0, 0 (S3)
  26C:  LHU       V0, 0 (S5)
  270:  LUI       V1, DA38
  274:  SW        V1, 0 (A1)
  278:  ADDIU     V1, V0, 1
  27C:  ANDI      V0, V0, FFFF
  280:  SLL       V0, V0, 6
  284:  SH        V1, 0 (S5)
  288:  LW        V1, 0 (S8)
  28C:  ADDU      V0, V0, S6
  290:  ADDU      V1, V1, V0
  294:  ADDIU     V0, A0, 8
  298:  SW        V1, 4 (A1)
  29C:  SW        V0, 0 (S3)
  2A0:  LUI       V0, FA00
  2A4:  SW        V0, 0 (A0)
  2A8:  LBU       V1, 1F (S1)
  2AC:  LBU       A1, 23 (S1)
  2B0:  LBU       A2, 27 (S1)
  2B4:  LBU       A3, 53 (S2)
  2B8:  ADDIU     V0, A0, 10
  2BC:  SW        V0, 0 (S3)
  2C0:  LUI       V0, DE00
  2C4:  SW        V0, 8 (A0)
  2C8:  SLL       V1, V1, 18
  2CC:  SLL       A1, A1, 10
  2D0:  OR        V1, V1, A1
  2D4:  SLL       A2, A2, 8
  2D8:  OR        V1, V1, A2
  2DC:  OR        V1, V1, A3
  2E0:  SW        V1, 4 (A0)
  2E4:  LTW       V1, S0 ($IntTable_E0122B90)
  2F0:  ADDIU     V0, A0, 18
  2F4:  SW        V0, 0 (S3)
  2F8:  LI        V0, 40
  2FC:  SW        T0, 10 (A0)
  300:  SW        V0, 14 (A0)
  304:  SW        V1, C (A0)
        .o308
  308:  ADDIU     S4, S4, 1
        .o30C
  30C:  SLTI      V0, S4, 4
  310:  BNE       V0, R0, .o1E0
  314:  ADDIU     S2, S2, 4
  318:  LUI       A1, D838
  31C:  LA        V1, 8009A66C
  324:  LW        V0, 0 (V1)
  328:  ORI       A1, A1, 2
  32C:  COPY      A0, V0
  330:  ADDIU     V0, V0, 8
  334:  SW        V0, 0 (V1)
  338:  LI        V0, 40
  33C:  SW        V0, 4 (A0)
  340:  ADDIU     V0, S7, FFFE
  344:  SLTIU     V0, V0, 2
  348:  BEQ       V0, R0, .o428
  34C:  SW        A1, 0 (A0)
  350:  LW        V1, 70 (S1)
  354:  LI        V0, 1
  358:  BEQ       V1, V0, .o36C
  35C:  CLEAR     A3
  360:  LI        V0, 64
  364:  BNE       V1, V0, .o3A0
  368:  LI        V0, 5
        .o36C
  36C:  LW        V1, 74 (S1)
  370:  SLTI      V0, V1, 3
  374:  BNE       V0, R0, .o398
  378:  SLTI      V0, V1, B
  37C:  BEQ       V0, R0, .o398
  380:  ADDIU     V0, V1, FFFE
  384:  SLL       V1, V0, 4
  388:  SUBU      V1, V1, V0
  38C:  SLL       V1, V1, 1
  390:  LI        V0, FF
  394:  SUBU      A3, V0, V1
        .o398
  398:  LW        V1, 70 (S1)
  39C:  LI        V0, 5
        .o3A0
  3A0:  BNE       V1, V0, .o3CC
  3A4:  NOP
  3A8:  LW        V1, 74 (S1)
  3AC:  BLEZ      V1, .o3CC
  3B0:  SLTI      V0, V1, 9
  3B4:  BEQ       V0, R0, .o3CC
  3B8:  SLL       V0, V1, 4
  3BC:  SUBU      V0, V0, V1
  3C0:  SLL       V0, V0, 1
  3C4:  LI        V1, FF
  3C8:  SUBU      A3, V1, V0
        .o3CC
  3CC:  BLEZ      A3, .o420
  3D0:  LUI       A2, D0D0
  3D4:  LA        A1, 8009A66C
  3DC:  ORI       A2, A2, D000
  3E0:  LW        V1, 0 (A1)
  3E4:  LUI       V0, FA00
  3E8:  COPY      A0, V1
  3EC:  ADDIU     V1, V1, 8
  3F0:  SW        V1, 0 (A1)
  3F4:  SW        V0, 0 (A0)
  3F8:  ANDI      V0, A3, FF
  3FC:  OR        V0, V0, A2
  400:  SW        V0, 4 (A0)
  404:  LUI       V0, DE00
  408:  SW        V0, 0 (V1)
  40C:  LAW       A0, $???_E0122BA0
  414:  ADDIU     V0, V1, 8
  418:  SW        V0, 0 (A1)
  41C:  SW        A0, 4 (V1)
        .o420
  420:  LA        V1, 8009A66C
        .o428
  428:  LW        V0, 0 (V1)
  42C:  COPY      A0, V0
  430:  ADDIU     V0, V0, 8
  434:  SW        V0, 0 (V1)
  438:  LUI       V0, E700
  43C:  SW        V0, 0 (A0)
  440:  SW        R0, 4 (A0)
  444:  LW        RA, 84 (SP)
  448:  LW        S8, 80 (SP)
  44C:  LW        S7, 7C (SP)
  450:  LW        S6, 78 (SP)
  454:  LW        S5, 74 (SP)
  458:  LW        S4, 70 (SP)
  45C:  LW        S3, 6C (SP)
  460:  LW        S2, 68 (SP)
  464:  LW        S1, 64 (SP)
  468:  LW        S0, 60 (SP)
  46C:  LDC1      F20, 88 (SP)
  470:  JR        RA
  474:  ADDIU     SP, SP, 90
}

PADDING: E0122B84 to E0122B90 (0040D124 to 0040D130)
00000000 00000000 00000000

#new:IntTable $IntTable_E0122B90
{
	09005168 090051C8 09005370 090053D0
}

#new:Unknown $???_E0122BA0
{
	09005440
}

#new:Unknown $???_E0122BA4
{
	09004E00
}

#new:Unknown $???_E0122BA8
{
	006400FF 00C800FF 012C00FF 019000FF 01F400F5 025800EB 02BC00E1 032000D7
	038400CD 03E800C3 044C00B9 04B000AF 051400A5 0578009B 05DC0091 06400087
	06A4007D 07080073 076C0069 07D0005F 08340055 0898004B 08FC0041 09600037
	09C4002D 0A28001E 0A8C0014 0AF0000A 0B540005 0BB80000
}

#new:Unknown $???_E0122C20
{
	0BB80000 0B540005 0AF0000A 0A8C0014 0A28001E 09C4002D 09600037 08FC0041
	0898004B 08340055 07D0005F 076C0069 07080073 06A4007D 06400087 05DC0091
	0578009B 051400A5 04B000AF 044C00B9 03E800C3 038400CD 032000D7 02BC00E1
	025800EB 01F400F5 019000FF 012C00FF 00C800FF 006400FF 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0122CA0
{
	0.040000d
}

#new:ConstDouble $ConstDouble_E0122CA8
{
	1.235631d
}

#new:ConstDouble $ConstDouble_E0122CB0
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0122CB8
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0122CC0
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0122CC8
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0122CD0
{
	0.600000d
}

#new:ConstDouble $ConstDouble_E0122CD8
{
	0.010000d
}

#new:ConstDouble $ConstDouble_E0122CE0
{
	1.200000d
}

#new:ConstDouble $ConstDouble_E0122CE8
{
	0.010000d
}

