$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#F0
$???_090002F0#Unknown#2F0#090002F0#20
$???_09000310#Unknown#310#09000310#2F0
$???_09000600#Unknown#600#09000600#1F0
$???_090007F0#Unknown#7F0#090007F0#A10
$IntTable_09001200#IntTable#1200#09001200#1000
$IntTable_09002200#IntTable#2200#09002200#1000
$IntTable_09003200#IntTable#3200#09003200#E00
$???_09004000#Unknown#4000#09004000#200
$IntTable_09004200#IntTable#4200#09004200#800
$IntTable_09004A00#IntTable#4A00#09004A00#400
$DisplayList_09004E00#DisplayList#4E00#09004E00#68
$VertexTable_09004E68#VertexTable#4E68#09004E68#300
$DisplayList_09005168#DisplayList#5168#09005168#60
$DisplayList_090051C8#DisplayList#51C8#090051C8#1A8
$DisplayList_09005370#DisplayList#5370#09005370#60
$DisplayList_090053D0#DisplayList#53D0#090053D0#70
$DisplayList_09005488#DisplayList#5488#09005488#10
$Start#Unknown#0#9000000#54A0
$End#Unknown#54A0#90054A0#0
Padding#5498#54A0
Missing#5440#5488
