% Script File: 85 StarOutline.wscr
% Decoded from: 413360 to 413FA0 (85 StarOutline)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E012612C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0126134
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E01264A4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 85
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 58
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A1, V0
   88:  BNE       A1, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  LI        V0, 1
   9C:  SH        V0, 0 (A1)
   A0:  SH        S2, 2 (A1)
   A4:  BGTZ      S1, .oB8
   A8:  SW        R0, 14 (A1)
   AC:  LI        V0, 3E8
   B0:  BEQ       R0, R0, .oBC
   B4:  SW        V0, 10 (A1)
        .oB8
   B8:  SW        S1, 10 (A1)
        .oBC
   BC:  COPY      V0, S0
   C0:  LI        V1, FF
   C4:  SWC1      F20, 4 (A1)
   C8:  SWC1      F22, 8 (A1)
   CC:  SWC1      F24, C (A1)
   D0:  LWC1      F0, 60 (SP)
   D4:  LI        A0, 78
   D8:  SW        V1, 18 (A1)
   DC:  SW        V1, 1C (A1)
   E0:  SW        A0, 20 (A1)
   E4:  SW        V1, 28 (A1)
   E8:  SW        A0, 2C (A1)
   EC:  SW        R0, 30 (A1)
   F0:  SW        V1, 34 (A1)
   F4:  SW        V1, 24 (A1)
   F8:  SW        R0, 3C (A1)
   FC:  SW        R0, 40 (A1)
  100:  SW        R0, 44 (A1)
  104:  SWC1      F0, 38 (A1)
  108:  LW        RA, 34 (SP)
  10C:  LW        S2, 30 (SP)
  110:  LW        S1, 2C (SP)
  114:  LW        S0, 28 (SP)
  118:  LDC1      F24, 48 (SP)
  11C:  LDC1      F22, 40 (SP)
  120:  LDC1      F20, 38 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 50
}

#new:Function $Function_E012612C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0126134
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F24, 30 (SP)
   18:  SDC1      F22, 28 (SP)
   1C:  SDC1      F20, 20 (SP)
   20:  LW        V1, 0 (A0)
   24:  LW        S0, C (A0)
   28:  ANDI      V0, V1, 10
   2C:  LH        A2, 2 (S0)
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, FFEF
   38:  AND       V0, V1, V0
   3C:  SW        V0, 0 (A0)
   40:  LI        V0, 10
   44:  SW        V0, 10 (S0)
        .o48
   48:  LW        V1, 10 (S0)
   4C:  SLTI      V0, V1, 3E8
   50:  BEQ       V0, R0, .o5C
   54:  ADDIU     V0, V1, FFFF
   58:  SW        V0, 10 (S0)
        .o5C
   5C:  LW        V0, 14 (S0)
   60:  LW        A1, 10 (S0)
   64:  ADDIU     V0, V0, 1
   68:  BGEZ      A1, .o80
   6C:  SW        V0, 14 (S0)
   70:  JAL       E02004A0
   74:  NOP
   78:  BEQ       R0, R0, .o34C
   7C:  NOP
        .o80
   80:  COPY      S1, V0
   84:  SLTI      V0, A1, 10
   88:  BEQ       V0, R0, .oB8
   8C:  SLTI      V0, S1, 10
   90:  LW        V0, 24 (S0)
   94:  SLL       V1, A1, 4
   98:  SLT       V0, V1, V0
   9C:  BNEL      V0, R0, .oA4
   A0:  SW        V1, 24 (S0)
        .oA4
   A4:  LW        V0, 34 (S0)
   A8:  SLT       V0, V1, V0
   AC:  BNEL      V0, R0, .oB4
   B0:  SW        V1, 34 (S0)
        .oB4
   B4:  SLTI      V0, S1, 10
        .oB8
   B8:  BEQ       V0, R0, .oE8
   BC:  NOP
   C0:  SLL       V1, S1, 4
   C4:  LW        V0, 24 (S0)
   C8:  ADDIU     V1, V1, F
   CC:  SLT       V0, V0, V1
   D0:  BNEL      V0, R0, .oD8
   D4:  SW        V1, 24 (S0)
        .oD8
   D8:  LW        V0, 34 (S0)
   DC:  SLT       V0, V0, V1
   E0:  BNEL      V0, R0, .oE8
   E4:  SW        V1, 34 (S0)
        .oE8
   E8:  LWC1      F0, 3C (S0)
   EC:  LWC1      F2, 40 (S0)
   F0:  LWC1      F4, 44 (S0)
   F4:  LWC1      F6, 38 (S0)
   F8:  LI        S2, 1
   FC:  SWC1      F0, 48 (S0)
  100:  SWC1      F2, 4C (S0)
  104:  SWC1      F4, 50 (S0)
  108:  BNE       A2, S2, .o324
  10C:  SWC1      F6, 54 (S0)
  110:  LIF       F0, 4.0
  118:  MTC1      S1, F20
  11C:  NOP
  120:  CVT.S.W   F20, F20
  124:  MUL.S     F0, F20, F0
  128:  NOP
  12C:  LAD       F12, $ConstDouble_E0126BD0
  134:  CVT.D.S   F20, F20
  138:  MUL.D     F12, F20, F12
  13C:  NOP
  140:  LAD       F4, $ConstDouble_E0126BD8
  148:  CVT.D.S   F0, F0
  14C:  MUL.D     F4, F0, F4
  150:  NOP
  154:  LAD       F2, $ConstDouble_E0126BE0
  15C:  MUL.D     F0, F0, F2
  160:  NOP
  164:  SLL       V0, S1, 2
  168:  MTC1      V0, F2
  16C:  NOP
  170:  CVT.S.W   F2, F2
  174:  LI        V0, FF
  178:  SWC1      F2, 3C (S0)
  17C:  SW        V0, 24 (S0)
  180:  CVT.S.D   F12, F12
  184:  CVT.S.D   F4, F4
  188:  CVT.S.D   F0, F0
  18C:  SWC1      F4, 40 (S0)
  190:  JAL       E0200500
  194:  SWC1      F0, 44 (S0)
  198:  LAD       F12, $ConstDouble_E0126BE8
  1A0:  MUL.D     F12, F20, F12
  1A4:  NOP
  1A8:  LIF       F24, 127.0
  1B0:  NOP
  1B4:  MUL.S     F0, F0, F24
  1B8:  NOP
  1BC:  LIF       F2, 128.0
  1C4:  NOP
  1C8:  ADD.S     F0, F0, F2
  1CC:  TRUNC.W.S F8, F0
  1D0:  SWC1      F8, 34 (S0)
  1D4:  JAL       E0200500
  1D8:  CVT.S.D   F12, F12
  1DC:  LAD       F12, $ConstDouble_E0126BF0
  1E4:  MUL.D     F12, F20, F12
  1E8:  NOP
  1EC:  MUL.S     F0, F0, F24
  1F0:  NOP
  1F4:  LIF       F22, 215.0
  1FC:  NOP
  200:  ADD.S     F0, F0, F22
  204:  TRUNC.W.S F8, F0
  208:  SWC1      F8, 18 (S0)
  20C:  JAL       E0200500
  210:  CVT.S.D   F12, F12
  214:  LAD       F12, $ConstDouble_E0126BF8
  21C:  MUL.D     F12, F20, F12
  220:  NOP
  224:  MUL.S     F0, F0, F24
  228:  NOP
  22C:  ADD.S     F0, F0, F22
  230:  TRUNC.W.S F8, F0
  234:  SWC1      F8, 1C (S0)
  238:  JAL       E0200500
  23C:  CVT.S.D   F12, F12
  240:  LAD       F12, $ConstDouble_E0126C00
  248:  MUL.D     F12, F20, F12
  24C:  NOP
  250:  MUL.S     F0, F0, F24
  254:  NOP
  258:  ADD.S     F0, F0, F22
  25C:  TRUNC.W.S F8, F0
  260:  SWC1      F8, 20 (S0)
  264:  JAL       E0200500
  268:  CVT.S.D   F12, F12
  26C:  LAD       F12, $ConstDouble_E0126C08
  274:  MUL.D     F12, F20, F12
  278:  NOP
  27C:  MUL.S     F0, F0, F24
  280:  NOP
  284:  LIF       F22, 188.0
  28C:  NOP
  290:  ADD.S     F0, F0, F22
  294:  TRUNC.W.S F8, F0
  298:  SWC1      F8, 28 (S0)
  29C:  JAL       E0200500
  2A0:  CVT.S.D   F12, F12
  2A4:  LAD       F12, $ConstDouble_E0126C10
  2AC:  MUL.D     F12, F20, F12
  2B0:  NOP
  2B4:  MUL.S     F0, F0, F24
  2B8:  NOP
  2BC:  ADD.S     F0, F0, F22
  2C0:  TRUNC.W.S F8, F0
  2C4:  SWC1      F8, 2C (S0)
  2C8:  JAL       E0200500
  2CC:  CVT.S.D   F12, F12
  2D0:  LAD       F2, $ConstDouble_E0126C18
  2D8:  MUL.D     F20, F20, F2
  2DC:  NOP
  2E0:  MUL.S     F0, F0, F24
  2E4:  NOP
  2E8:  ADD.S     F0, F0, F22
  2EC:  TRUNC.W.S F8, F0
  2F0:  SWC1      F8, 30 (S0)
  2F4:  JAL       E0200500
  2F8:  CVT.S.D   F12, F20
  2FC:  LAD       F2, $ConstDouble_E0126C20
  304:  CVT.D.S   F0, F0
  308:  MUL.D     F0, F0, F2
  30C:  NOP
  310:  LAD       F2, $ConstDouble_E0126C28
  318:  ADD.D     F0, F0, F2
  31C:  CVT.S.D   F0, F0
  320:  SWC1      F0, 38 (S0)
        .o324
  324:  BNE       S1, S2, .o34C
  328:  NOP
  32C:  LWC1      F0, 3C (S0)
  330:  LWC1      F2, 40 (S0)
  334:  LWC1      F4, 44 (S0)
  338:  LWC1      F6, 38 (S0)
  33C:  SWC1      F0, 48 (S0)
  340:  SWC1      F2, 4C (S0)
  344:  SWC1      F4, 50 (S0)
  348:  SWC1      F6, 54 (S0)
        .o34C
  34C:  LW        RA, 1C (SP)
  350:  LW        S2, 18 (SP)
  354:  LW        S1, 14 (SP)
  358:  LW        S0, 10 (SP)
  35C:  LDC1      F24, 30 (SP)
  360:  LDC1      F22, 28 (SP)
  364:  LDC1      F20, 20 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, 38
}

#new:Function $Function_E01264A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01264EC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01264EC
{
    0:  ADDIU     SP, SP, FF20
    4:  COPY      A2, A0
    8:  SW        RA, D4 (SP)
    C:  SW        S8, D0 (SP)
   10:  SW        S7, CC (SP)
   14:  SW        S6, C8 (SP)
   18:  SW        S5, C4 (SP)
   1C:  SW        S4, C0 (SP)
   20:  SW        S3, BC (SP)
   24:  SW        S2, B8 (SP)
   28:  SW        S1, B4 (SP)
   2C:  SW        S0, B0 (SP)
   30:  SDC1      F20, D8 (SP)
   34:  LW        S3, C (A2)
   38:  LW        T1, 24 (S3)
   3C:  LW        S6, 18 (S3)
   40:  LW        S7, 1C (S3)
   44:  LW        S8, 20 (S3)
   48:  SW        T1, A0 (SP)
   4C:  LW        T1, 28 (S3)
   50:  SW        T1, A4 (SP)
   54:  LW        T1, 2C (S3)
   58:  SW        T1, A8 (SP)
   5C:  LW        T1, 30 (S3)
   60:  SLTI      V0, S6, 100
   64:  SW        T1, AC (SP)
   68:  LW        S5, 34 (S3)
   6C:  BEQL      V0, R0, .o74
   70:  LI        S6, FF
        .o74
   74:  SLTI      V0, S7, 100
   78:  BEQL      V0, R0, .o80
   7C:  LI        S7, FF
        .o80
   80:  SLTI      V0, S8, 100
   84:  BEQL      V0, R0, .o8C
   88:  LI        S8, FF
        .o8C
   8C:  LW        T1, A0 (SP)
   90:  SLTI      V0, T1, 100
   94:  BNE       V0, R0, .oA0
   98:  LI        T1, FF
   9C:  SW        T1, A0 (SP)
        .oA0
   A0:  LW        T1, A4 (SP)
   A4:  SLTI      V0, T1, 100
   A8:  BNE       V0, R0, .oB4
   AC:  LI        T1, FF
   B0:  SW        T1, A4 (SP)
        .oB4
   B4:  LW        T1, A8 (SP)
   B8:  SLTI      V0, T1, 100
   BC:  BNE       V0, R0, .oC8
   C0:  LI        T1, FF
   C4:  SW        T1, A8 (SP)
        .oC8
   C8:  LW        T1, AC (SP)
   CC:  SLTI      V0, T1, 100
   D0:  BNE       V0, R0, .oE0
   D4:  SLTI      V0, S5, 100
   D8:  LI        T1, FF
   DC:  SW        T1, AC (SP)
        .oE0
   E0:  BEQL      V0, R0, .oE8
   E4:  LI        S5, FF
        .oE8
   E8:  BLTZL     S6, .oF0
   EC:  CLEAR     S6
        .oF0
   F0:  BLTZL     S7, .oF8
   F4:  CLEAR     S7
        .oF8
   F8:  BLTZL     S8, .o100
   FC:  CLEAR     S8
        .o100
  100:  LW        T1, A0 (SP)
  104:  BLTZL     T1, .o10C
  108:  SW        R0, A0 (SP)
        .o10C
  10C:  LW        T1, A4 (SP)
  110:  BLTZL     T1, .o118
  114:  SW        R0, A4 (SP)
        .o118
  118:  LW        T1, A8 (SP)
  11C:  BLTZL     T1, .o124
  120:  SW        R0, A8 (SP)
        .o124
  124:  LW        T1, AC (SP)
  128:  BLTZL     T1, .o130
  12C:  SW        R0, AC (SP)
        .o130
  130:  BLTZL     S5, .o138
  134:  CLEAR     S5
        .o138
  138:  LUI       A1, DB06
  13C:  LA        S4, 8009A66C
  144:  ORI       A1, A1, 24
  148:  LW        A0, 0 (S4)
  14C:  LUI       V0, E700
  150:  COPY      V1, A0
  154:  ADDIU     A0, A0, 8
  158:  SW        A0, 0 (S4)
  15C:  SW        V0, 0 (V1)
  160:  SW        R0, 4 (V1)
  164:  SW        A1, 0 (A0)
  168:  LW        V1, 10 (A2)
  16C:  ADDIU     V0, A0, 8
  170:  SW        V0, 0 (S4)
  174:  LW        V1, 1C (V1)
  178:  LUI       V0, DE00
  17C:  SW        V0, 8 (A0)
  180:  LUI       V0, 8000
  184:  ADDU      V1, V1, V0
  188:  SW        V1, 4 (A0)
  18C:  LAW       V1, $???_E0126BC8
  194:  ADDIU     V0, A0, 10
  198:  SW        V0, 0 (S4)
  19C:  BEQ       S5, R0, .o3DC
  1A0:  SW        V1, C (A0)
  1A4:  MTC1      R0, F20
  1A8:  LAW       V1, 80077410
  1B0:  LWC1      F0, 54 (S3)
  1B4:  LAD       F2, $ConstDouble_E0126C30
  1BC:  SLL       V0, V1, 2
  1C0:  CVT.D.S   F0, F0
  1C4:  ADDU      V0, V0, V1
  1C8:  SLL       V0, V0, 2
  1CC:  MUL.D     F0, F0, F2
  1D0:  NOP
  1D4:  SUBU      V0, V0, V1
  1D8:  SLL       V1, V0, 3
  1DC:  ADDU      V0, V0, V1
  1E0:  SLL       V0, V0, 3
  1E4:  MFC1      A1, F20
  1E8:  LTF       F2, V0 (800B1DEC)
  1F4:  MFC1      A3, F20
  1F8:  NEG.S     F2, F2
  1FC:  MFC1      A2, F2
  200:  CVT.S.D   F0, F0
  204:  SWC1      F0, 10 (SP)
  208:  LWC1      F0, 4 (S3)
  20C:  SWC1      F0, 14 (SP)
  210:  LWC1      F0, 8 (S3)
  214:  ADDIU     A0, SP, 20
  218:  SWC1      F0, 18 (SP)
  21C:  LWC1      F0, C (S3)
  220:  LUI       S2, 1
  224:  JAL       E0200600
  228:  SWC1      F0, 1C (SP)
  22C:  ORI       S2, S2, 1630
  230:  LIF       F0, 1.0
  238:  ADDIU     S0, SP, 60
  23C:  SWC1      F20, 14 (SP)
  240:  SWC1      F20, 18 (SP)
  244:  SWC1      F20, 1C (SP)
  248:  SWC1      F0, 10 (SP)
  24C:  LW        A1, 48 (S3)
  250:  LW        A2, 4C (S3)
  254:  LW        A3, 50 (S3)
  258:  JAL       E0200600
  25C:  COPY      A0, S0
  260:  COPY      A0, S0
  264:  ADDIU     A1, SP, 20
  268:  JAL       E0200450
  26C:  COPY      A2, A1
  270:  ADDIU     A0, SP, 20
  274:  LA        S0, 800741F0
  27C:  LA        S1, 8009A674
  284:  LHU       A1, 0 (S0)
  288:  LW        V0, 0 (S1)
  28C:  SLL       A1, A1, 6
  290:  ADDU      A1, A1, S2
  294:  JAL       E0200460
  298:  ADDU      A1, V0, A1
  29C:  LI        V0, DA380002
  2A4:  LW        A2, 0 (S4)
  2A8:  LHU       A0, 0 (S0)
  2AC:  COPY      A1, A2
  2B0:  ADDIU     A2, A2, 8
  2B4:  SW        A2, 0 (S4)
  2B8:  SW        V0, 0 (A1)
  2BC:  ANDI      V0, A0, FFFF
  2C0:  SLL       V0, V0, 6
  2C4:  LW        V1, 0 (S1)
  2C8:  ADDU      V0, V0, S2
  2CC:  ADDU      V1, V1, V0
  2D0:  SW        V1, 4 (A1)
  2D4:  LH        V0, 0 (S3)
  2D8:  ADDIU     A0, A0, 1
  2DC:  BNE       V0, R0, .o2F8
  2E0:  SH        A0, 0 (S0)
  2E4:  LI        A0, E200001C
  2EC:  LI        V1, 00504340
  2F0:  BEQ       R0, R0, .o308
  2F4:  RESERVED
        .o2F8
  2F8:  LI        A0, E200001C
  300:  LI        V1, 00504B50
        .o308
  308:  ADDIU     V0, A2, 8
  30C:  SW        V0, 0 (S4)
  310:  SW        A0, 0 (A2)
  314:  SW        V1, 4 (A2)
  318:  LA        A2, 8009A66C
  320:  LUI       V0, FA00
  324:  SLL       V1, S6, 18
  328:  SRA       A1, S5, 1
  32C:  LW        A0, 0 (A2)
  330:  ANDI      A1, A1, FF
  334:  COPY      A3, A0
  338:  ADDIU     A0, A0, 8
  33C:  SW        A0, 0 (A2)
  340:  SW        V0, 0 (A3)
  344:  ANDI      V0, S7, FF
  348:  SLL       V0, V0, 10
  34C:  OR        V1, V1, V0
  350:  ANDI      V0, S8, FF
  354:  SLL       V0, V0, 8
  358:  OR        V1, V1, V0
  35C:  OR        V1, V1, A1
  360:  ADDIU     V0, A0, 8
  364:  SW        V1, 4 (A3)
  368:  SW        V0, 0 (A2)
  36C:  LUI       V0, FB00
  370:  SW        V0, 0 (A0)
  374:  LW        T1, A4 (SP)
  378:  LUI       T0, D838
  37C:  SLL       V1, T1, 18
  380:  LW        T1, A8 (SP)
  384:  ORI       T0, T0, 2
  388:  ANDI      V0, T1, FF
  38C:  SLL       V0, V0, 10
  390:  LW        T1, AC (SP)
  394:  OR        V1, V1, V0
  398:  ANDI      V0, T1, FF
  39C:  SLL       V0, V0, 8
  3A0:  OR        V1, V1, V0
  3A4:  OR        V1, V1, A1
  3A8:  ADDIU     V0, A0, 10
  3AC:  SW        V1, 4 (A0)
  3B0:  SW        V0, 0 (A2)
  3B4:  LUI       V0, DE00
  3B8:  SW        V0, 8 (A0)
  3BC:  LAW       V1, $???_E0126BC4
  3C4:  ADDIU     V0, A0, 18
  3C8:  SW        V0, 0 (A2)
  3CC:  LI        V0, 40
  3D0:  SW        T0, 10 (A0)
  3D4:  SW        V0, 14 (A0)
  3D8:  SW        V1, C (A0)
        .o3DC
  3DC:  MTC1      R0, F20
  3E0:  LAW       V1, 80077410
  3E8:  LWC1      F0, 38 (S3)
  3EC:  LAD       F2, $ConstDouble_E0126C38
  3F4:  SLL       V0, V1, 2
  3F8:  CVT.D.S   F0, F0
  3FC:  ADDU      V0, V0, V1
  400:  SLL       V0, V0, 2
  404:  MUL.D     F0, F0, F2
  408:  NOP
  40C:  SUBU      V0, V0, V1
  410:  SLL       V1, V0, 3
  414:  ADDU      V0, V0, V1
  418:  SLL       V0, V0, 3
  41C:  MFC1      A1, F20
  420:  LTF       F2, V0 (800B1DEC)
  42C:  MFC1      A3, F20
  430:  NEG.S     F2, F2
  434:  MFC1      A2, F2
  438:  CVT.S.D   F0, F0
  43C:  SWC1      F0, 10 (SP)
  440:  LWC1      F0, 4 (S3)
  444:  SWC1      F0, 14 (SP)
  448:  LWC1      F0, 8 (S3)
  44C:  ADDIU     A0, SP, 20
  450:  SWC1      F0, 18 (SP)
  454:  LWC1      F0, C (S3)
  458:  LUI       S2, 1
  45C:  JAL       E0200600
  460:  SWC1      F0, 1C (SP)
  464:  ORI       S2, S2, 1630
  468:  LIF       F0, 1.0
  470:  ADDIU     S0, SP, 60
  474:  SWC1      F20, 14 (SP)
  478:  SWC1      F20, 18 (SP)
  47C:  SWC1      F20, 1C (SP)
  480:  SWC1      F0, 10 (SP)
  484:  LW        A1, 3C (S3)
  488:  LW        A2, 40 (S3)
  48C:  LW        A3, 44 (S3)
  490:  JAL       E0200600
  494:  COPY      A0, S0
  498:  COPY      A0, S0
  49C:  ADDIU     A1, SP, 20
  4A0:  JAL       E0200450
  4A4:  COPY      A2, A1
  4A8:  ADDIU     A0, SP, 20
  4AC:  LA        S0, 800741F0
  4B4:  LA        S1, 8009A674
  4BC:  LHU       A1, 0 (S0)
  4C0:  LW        V0, 0 (S1)
  4C4:  SLL       A1, A1, 6
  4C8:  ADDU      A1, A1, S2
  4CC:  JAL       E0200460
  4D0:  ADDU      A1, V0, A1
  4D4:  LUI       V1, DA38
  4D8:  LA        A2, 8009A66C
  4E0:  ORI       V1, V1, 2
  4E4:  LW        A1, 0 (A2)
  4E8:  LHU       V0, 0 (S0)
  4EC:  COPY      A0, A1
  4F0:  ADDIU     A1, A1, 8
  4F4:  SW        A1, 0 (A2)
  4F8:  SW        V1, 0 (A0)
  4FC:  ADDIU     V1, V0, 1
  500:  ANDI      V0, V0, FFFF
  504:  SLL       V0, V0, 6
  508:  SH        V1, 0 (S0)
  50C:  LW        V1, 0 (S1)
  510:  ADDU      V0, V0, S2
  514:  ADDU      V1, V1, V0
  518:  BEQ       S5, R0, .o584
  51C:  SW        V1, 4 (A0)
  520:  LH        V0, 0 (S3)
  524:  BNE       V0, R0, .o53C
  528:  LUI       A0, E200
  52C:  ORI       A0, A0, 1C
  530:  LI        V1, 00504340
  534:  BEQ       R0, R0, .o548
  538:  RESERVED
        .o53C
  53C:  ORI       A0, A0, 1C
  540:  LI        V1, 00504B50
        .o548
  548:  ADDIU     V0, A1, 8
  54C:  SW        V0, 0 (A2)
  550:  SW        A0, 0 (A1)
  554:  SW        V1, 4 (A1)
  558:  LA        A1, 8009A66C
  560:  LW        V1, 0 (A1)
  564:  LUI       V0, DE00
  568:  COPY      A0, V1
  56C:  SW        V0, 0 (A0)
  570:  LAW       V0, $???_E0126BC4
  578:  ADDIU     V1, V1, 8
  57C:  SW        V1, 0 (A1)
  580:  SW        V0, 4 (A0)
        .o584
  584:  LH        V0, 0 (S3)
  588:  BNE       V0, R0, .o5AC
  58C:  LUI       A2, E200
  590:  ORI       A2, A2, 1C
  594:  LUI       A1, 50
  598:  LA        A0, 8009A66C
  5A0:  LW        V0, 0 (A0)
  5A4:  BEQ       R0, R0, .o5C4
  5A8:  ORI       A1, A1, 41C8
        .o5AC
  5AC:  ORI       A2, A2, 1C
  5B0:  LUI       A1, 50
  5B4:  LA        A0, 8009A66C
  5BC:  LW        V0, 0 (A0)
  5C0:  ORI       A1, A1, 49D8
        .o5C4
  5C4:  COPY      V1, V0
  5C8:  ADDIU     V0, V0, 8
  5CC:  SW        V0, 0 (A0)
  5D0:  SW        A2, 0 (V1)
  5D4:  SW        A1, 4 (V1)
  5D8:  LA        A1, 8009A66C
  5E0:  LUI       V0, FA00
  5E4:  LW        A0, 0 (A1)
  5E8:  SLL       V1, S6, 18
  5EC:  COPY      A2, A0
  5F0:  ADDIU     A0, A0, 8
  5F4:  SW        A0, 0 (A1)
  5F8:  SW        V0, 0 (A2)
  5FC:  ANDI      V0, S7, FF
  600:  SLL       V0, V0, 10
  604:  OR        V1, V1, V0
  608:  ANDI      V0, S8, FF
  60C:  SLL       V0, V0, 8
  610:  OR        V1, V1, V0
  614:  LW        T1, A0 (SP)
  618:  ADDIU     V0, A0, 8
  61C:  ANDI      A3, T1, FF
  620:  OR        V1, V1, A3
  624:  SW        V1, 4 (A2)
  628:  SW        V0, 0 (A1)
  62C:  LUI       V0, FB00
  630:  SW        V0, 0 (A0)
  634:  LW        T1, A4 (SP)
  638:  LUI       T0, D838
  63C:  SLL       V1, T1, 18
  640:  LW        T1, A8 (SP)
  644:  ORI       T0, T0, 2
  648:  ANDI      V0, T1, FF
  64C:  SLL       V0, V0, 10
  650:  LW        T1, AC (SP)
  654:  OR        V1, V1, V0
  658:  ANDI      V0, T1, FF
  65C:  SLL       V0, V0, 8
  660:  OR        V1, V1, V0
  664:  OR        V1, V1, A3
  668:  ADDIU     V0, A0, 10
  66C:  SW        V1, 4 (A0)
  670:  SW        V0, 0 (A1)
  674:  LUI       V0, DE00
  678:  SW        V0, 8 (A0)
  67C:  LAW       V1, $???_E0126BC0
  684:  ADDIU     V0, A0, 18
  688:  SW        V0, 0 (A1)
  68C:  LI        V0, 40
  690:  SW        T0, 10 (A0)
  694:  SW        V0, 14 (A0)
  698:  SW        V1, C (A0)
  69C:  LW        RA, D4 (SP)
  6A0:  LW        S8, D0 (SP)
  6A4:  LW        S7, CC (SP)
  6A8:  LW        S6, C8 (SP)
  6AC:  LW        S5, C4 (SP)
  6B0:  LW        S4, C0 (SP)
  6B4:  LW        S3, BC (SP)
  6B8:  LW        S2, B8 (SP)
  6BC:  LW        S1, B4 (SP)
  6C0:  LW        S0, B0 (SP)
  6C4:  LDC1      F20, D8 (SP)
  6C8:  JR        RA
  6CC:  ADDIU     SP, SP, E0
}

PADDING: E0126BBC to E0126BC0 (00413F1C to 00413F20)
00000000

#new:Unknown $???_E0126BC0
{
	09000B90
}

#new:Unknown $???_E0126BC4
{
	09000B20
}

#new:Unknown $???_E0126BC8
{
	09000800 00000000
}

#new:ConstDouble $ConstDouble_E0126BD0
{
	7.123430d
}

#new:ConstDouble $ConstDouble_E0126BD8
{
	0.495300d
}

#new:ConstDouble $ConstDouble_E0126BE0
{
	0.223400d
}

#new:ConstDouble $ConstDouble_E0126BE8
{
	1.231000d
}

#new:ConstDouble $ConstDouble_E0126BF0
{
	0.531000d
}

#new:ConstDouble $ConstDouble_E0126BF8
{
	3.231000d
}

#new:ConstDouble $ConstDouble_E0126C00
{
	0.298000d
}

#new:ConstDouble $ConstDouble_E0126C08
{
	0.831000d
}

#new:ConstDouble $ConstDouble_E0126C10
{
	2.231000d
}

#new:ConstDouble $ConstDouble_E0126C18
{
	2.044000d
}

#new:ConstDouble $ConstDouble_E0126C20
{
	0.300000d
}

#new:ConstDouble $ConstDouble_E0126C28
{
	0.700000d
}

#new:ConstDouble $ConstDouble_E0126C30
{
	0.400000d
}

#new:ConstDouble $ConstDouble_E0126C38
{
	0.400000d
}

