% Script File: 86.wscr
% Decoded from: 414BA0 to 415060 (86)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E0128128
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0128130
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E0128198
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 86
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 38
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  LI        V1, FF
   BC:  SW        V1, 24 (A0)
   C0:  SWC1      F20, 4 (A0)
   C4:  SWC1      F22, 8 (A0)
   C8:  SWC1      F24, C (A0)
   CC:  LWC1      F0, 60 (SP)
   D0:  LI        V1, 46
   D4:  SW        V1, 18 (A0)
   D8:  LI        V1, B4
   DC:  SW        V1, 1C (A0)
   E0:  LI        V1, 78
   E4:  SW        V1, 20 (A0)
   E8:  LI        V1, 14
   EC:  SW        V1, 28 (A0)
   F0:  LI        V1, E6
   F4:  SW        V1, 2C (A0)
   F8:  LI        V1, 32
   FC:  SW        V1, 30 (A0)
  100:  SWC1      F0, 34 (A0)
  104:  LW        RA, 34 (SP)
  108:  LW        S2, 30 (SP)
  10C:  LW        S1, 2C (SP)
  110:  LW        S0, 28 (SP)
  114:  LDC1      F24, 48 (SP)
  118:  LDC1      F22, 40 (SP)
  11C:  LDC1      F20, 38 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0128128
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0128130
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V0, 14 (A1)
   44:  LW        V1, 10 (A1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      V1, .o5C
   50:  SW        V0, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
        .o5C
   5C:  LW        RA, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0128198
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01281E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01281E0
{
    0:  ADDIU     SP, SP, FF48
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S7, AC (SP)
   18:  LUI       S7, 1
   1C:  SW        S3, 9C (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S7, S7, 1630
   2C:  SW        RA, B0 (SP)
   30:  SW        S6, A8 (SP)
   34:  SW        S5, A4 (SP)
   38:  SW        S4, A0 (SP)
   3C:  SW        S2, 98 (SP)
   40:  SW        S1, 94 (SP)
   44:  SW        S0, 90 (SP)
   48:  LW        A1, 0 (S3)
   4C:  LW        S2, C (A2)
   50:  COPY      V1, A1
   54:  ADDIU     A1, A1, 8
   58:  SW        A1, 0 (S3)
   5C:  LW        S6, 24 (S2)
   60:  LW        S4, 0 (S2)
   64:  LUI       V0, E700
   68:  SW        V0, 0 (V1)
   6C:  SW        R0, 4 (V1)
   70:  SW        A3, 0 (A1)
   74:  LW        V1, 10 (A2)
   78:  ADDIU     V0, A1, 8
   7C:  SW        V0, 0 (S3)
   80:  LW        V0, 1C (V1)
   84:  LUI       V1, 8000
   88:  ADDU      V0, V0, V1
   8C:  LA        V1, 800B1D80
   94:  SW        V0, 4 (A1)
   98:  LW        A1, 4 (S2)
   9C:  LW        A2, 8 (S2)
   A0:  LAW       V0, 80077410
   A8:  LW        A3, C (S2)
   AC:  SLL       S0, V0, 2
   B0:  ADDU      S0, S0, V0
   B4:  SLL       S0, S0, 2
   B8:  SUBU      S0, S0, V0
   BC:  SLL       V0, S0, 3
   C0:  ADDU      S0, S0, V0
   C4:  SLL       S0, S0, 3
   C8:  JAL       E0200420
   CC:  ADDU      S0, S0, V1
   D0:  ADDIU     S1, SP, 50
   D4:  LW        A1, 34 (S2)
   D8:  COPY      A0, S1
   DC:  COPY      A2, A1
   E0:  JAL       E0200440
   E4:  COPY      A3, A1
   E8:  COPY      A0, S1
   EC:  ADDIU     A1, SP, 10
   F0:  JAL       E0200450
   F4:  COPY      A2, A1
   F8:  ADDIU     A0, SP, 10
   FC:  LA        S1, 800741F0
  104:  LA        S5, 8009A674
  10C:  LHU       A1, 0 (S1)
  110:  LW        V0, 0 (S5)
  114:  SLL       A1, A1, 6
  118:  ADDU      A1, A1, S7
  11C:  JAL       E0200460
  120:  ADDU      A1, V0, A1
  124:  LI        V1, DA380002
  12C:  LI        A2, DA380001
  134:  LI        T0, 2AAAAAAB
  13C:  LI        T1, D8380002
  144:  ANDI      S6, S6, FF
  148:  LUI       A3, DE00
  14C:  MULT      S4, T0
  150:  LW        A0, 0 (S3)
  154:  LHU       V0, 0 (S1)
  158:  COPY      A1, A0
  15C:  ADDIU     A0, A0, 8
  160:  SW        A0, 0 (S3)
  164:  SW        V1, 0 (A1)
  168:  ADDIU     V1, V0, 1
  16C:  ANDI      V0, V0, FFFF
  170:  SLL       V0, V0, 6
  174:  SH        V1, 0 (S1)
  178:  LW        V1, 0 (S5)
  17C:  ADDU      V0, V0, S7
  180:  ADDU      V1, V1, V0
  184:  ADDIU     V0, A0, 8
  188:  SW        V1, 4 (A1)
  18C:  SW        V0, 0 (S3)
  190:  ADDIU     V0, A0, 10
  194:  SW        A2, 0 (A0)
  198:  SW        V0, 0 (S3)
  19C:  LW        V1, 204 (S0)
  1A0:  LUI       V0, FA00
  1A4:  SW        V0, 8 (A0)
  1A8:  SW        V1, 4 (A0)
  1AC:  LBU       V0, 1B (S2)
  1B0:  LBU       A1, 1F (S2)
  1B4:  LBU       A2, 23 (S2)
  1B8:  ADDIU     V1, A0, 18
  1BC:  SW        V1, 0 (S3)
  1C0:  LUI       V1, FB00
  1C4:  SW        V1, 10 (A0)
  1C8:  ADDIU     V1, A0, 20
  1CC:  SLL       V0, V0, 18
  1D0:  SLL       A1, A1, 10
  1D4:  OR        V0, V0, A1
  1D8:  SLL       A2, A2, 8
  1DC:  OR        V0, V0, A2
  1E0:  OR        V0, V0, S6
  1E4:  SW        V0, C (A0)
  1E8:  LBU       V0, 2B (S2)
  1EC:  LBU       A1, 2F (S2)
  1F0:  LBU       A2, 33 (S2)
  1F4:  MFHI      T2
  1F8:  SW        V1, 0 (S3)
  1FC:  SW        A3, 18 (A0)
  200:  SLL       V0, V0, 18
  204:  SLL       A1, A1, 10
  208:  OR        V0, V0, A1
  20C:  SLL       A2, A2, 8
  210:  OR        V0, V0, A2
  214:  SW        V0, 14 (A0)
  218:  LAW       V1, $???_E01284B0
  220:  ADDIU     V0, A0, 28
  224:  SW        V0, 0 (S3)
  228:  SRA       V0, S4, 1F
  22C:  SW        A3, 20 (A0)
  230:  SW        V1, 1C (A0)
  234:  SRA       V1, T2, 1
  238:  SUBU      V1, V1, V0
  23C:  SLL       V0, V1, 1
  240:  ADDU      V0, V0, V1
  244:  SLL       V0, V0, 2
  248:  SUBU      S4, S4, V0
  24C:  SLL       S4, S4, 2
  250:  LTW       V1, S4 ($IntTable_E0128480)
  25C:  ADDIU     V0, A0, 30
  260:  SW        V0, 0 (S3)
  264:  LI        V0, 40
  268:  SW        T1, 28 (A0)
  26C:  SW        V1, 24 (A0)
  270:  SW        V0, 2C (A0)
  274:  LW        RA, B0 (SP)
  278:  LW        S7, AC (SP)
  27C:  LW        S6, A8 (SP)
  280:  LW        S5, A4 (SP)
  284:  LW        S4, A0 (SP)
  288:  LW        S3, 9C (SP)
  28C:  LW        S2, 98 (SP)
  290:  LW        S1, 94 (SP)
  294:  LW        S0, 90 (SP)
  298:  JR        RA
  29C:  ADDIU     SP, SP, B8
}

#new:IntTable $IntTable_E0128480
{
	09000BA8 09000BC8 09000BE8 09000C08 09000C28 09000C48 09000C68 09000C88
	09000CA8 09000CC8 09000CE8 09000D08
}

#new:Unknown $???_E01284B0
{
	09000800 00000000 00000000 00000000
}

