$IntTable_09000000#IntTable#0#09000000#800
$DisplayList_09000800#DisplayList#800#09000800#A8
$VertexTable_090008A8#VertexTable#8A8#090008A8#300
$DisplayList_09000BA8#DisplayList#BA8#09000BA8#20
$DisplayList_09000BC8#DisplayList#BC8#09000BC8#20
$DisplayList_09000BE8#DisplayList#BE8#09000BE8#20
$DisplayList_09000C08#DisplayList#C08#09000C08#20
$DisplayList_09000C28#DisplayList#C28#09000C28#20
$DisplayList_09000C48#DisplayList#C48#09000C48#20
$DisplayList_09000C68#DisplayList#C68#09000C68#20
$DisplayList_09000C88#DisplayList#C88#09000C88#20
$DisplayList_09000CA8#DisplayList#CA8#09000CA8#20
$DisplayList_09000CC8#DisplayList#CC8#09000CC8#20
$DisplayList_09000CE8#DisplayList#CE8#09000CE8#20
$DisplayList_09000D08#DisplayList#D08#09000D08#20
$Start#Unknown#0#9000000#D30
$End#Unknown#D30#9000D30#0
Padding#D28#D30
