% Script File: 86_Gfx.wscr
% Decoded from: 415060 to 415D90 (86)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 0000DFFF FFD20000 00025789 87641000 0000008F FE600000
	00000000 00000000 0000DFFF FFD20000 00025789 87641000 0000008F FE600000
	00000000 00000000 0000DFFF FFD20000 00025789 87641000 0000008F FE600000
	00000000 00000000 0000DFFF FFD20000 00025789 87641000 0000008F FE600000
	0000002B FF700000 000BFFFF FFFFA000 00369BCD DCA75100 000005FF FFF60000
	0000002B FF700000 000BFFFF FFFFA000 00369BCD DCA75100 000005FF FFF60000
	0000002B FF700000 000BFFFF FFFFA000 00369BCD DCA75100 000005FF FFF60000
	0000002B FF700000 000BFFFF FFFFA000 00369BCD DCA75100 000005FF FFF60000
	00002FFF FFE00000 004FFFFF FFFFF600 026ADEFF FFEB8410 00000BFF FFFF4000
	00002FFF FFE00000 004FFFFF FFFFF600 026ADEFF FFEB8410 00000BFF FFFF4000
	00002FFF FFE00000 004FFFFF FFFFF600 026ADEFF FFEB8410 00000BFF FFFF4000
	00002FFF FFE00000 004FFFFF FFFFF600 026ADEFF FFEB8410 00000BFF FFFF4000
	0000AFFF FFF30000 00EFFFFF FFFFFF10 049CFFFF FFFEB610 00008FFF FFFFB000
	0000AFFF FFF30000 00EFFFFF FFFFFF10 049CFFFF FFFEB610 00008FFF FFFFB000
	0000AFFF FFF30000 00EFFFFF FFFFFF10 049CFFFF FFFEB610 00008FFF FFFFB000
	0000AFFF FFF30000 00EFFFFF FFFFFF10 049CFFFF FFFEB610 00008FFF FFFFB000
	0000AFFF FFFF1000 00FFFFFF FFFFFF90 26BEFFFF FFFFD841 0004FFFF FFFFE200
	0000AFFF FFFF1000 00FFFFFF FFFFFF90 26BEFFFF FFFFD841 0004FFFF FFFFE200
	0000AFFF FFFF1000 00FFFFFF FFFFFF90 26BEFFFF FFFFD841 0004FFFF FFFFE200
	0000AFFF FFFF1000 00FFFFFF FFFFFF90 26BEFFFF FFFFD841 0004FFFF FFFFE200
	0000BFFF FFFFF000 08FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0008FFFF FFFFFC00
	0000BFFF FFFFF000 08FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0008FFFF FFFFFC00
	0000BFFF FFFFF000 08FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0008FFFF FFFFFC00
	0000BFFF FFFFF000 08FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0008FFFF FFFFFC00
	0000AFFF FFFFF000 09FFFFFF FFFFFFB0 38CFFFFF FFFFEA61 0009FFFF FFFFFF00
	0000AFFF FFFFF000 09FFFFFF FFFFFFB0 38CFFFFF FFFFEA61 0009FFFF FFFFFF00
	0000AFFF FFFFF000 09FFFFFF FFFFFFB0 38CFFFFF FFFFEA61 0009FFFF FFFFFF00
	0000AFFF FFFFF000 09FFFFFF FFFFFFB0 38CFFFFF FFFFEA61 0009FFFF FFFFFF00
	0001FFFF FFFFF000 01FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0009FFFF FFFFFF00
	0001FFFF FFFFF000 01FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0009FFFF FFFFFF00
	0001FFFF FFFFF000 01FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0009FFFF FFFFFF00
	0001FFFF FFFFF000 01FFFFFF FFFFFFA0 37CFFFFF FFFFEA51 0009FFFF FFFFFF00
	000AFFFF FFFFF000 00AFFFFF FFFFFF10 26BEFFFF FFFFD841 0006FFFF FFFFFF00
	000AFFFF FFFFF000 00AFFFFF FFFFFF10 26BEFFFF FFFFD841 0006FFFF FFFFFF00
	000AFFFF FFFFF000 00AFFFFF FFFFFF10 26BEFFFF FFFFD841 0006FFFF FFFFFF00
	000AFFFF FFFFF000 00AFFFFF FFFFFF10 26BEFFFF FFFFD841 0006FFFF FFFFFF00
	000FFFFF FFFFF000 000EFFFF FFFFFC00 049CFFFF FFFEB610 0002FFFF FFFFFC00
	000FFFFF FFFFF000 000EFFFF FFFFFC00 049CFFFF FFFEB610 0002FFFF FFFFFC00
	000FFFFF FFFFF000 000EFFFF FFFFFC00 049CFFFF FFFEB610 0002FFFF FFFFFC00
	000FFFFF FFFFF000 000EFFFF FFFFFC00 049CFFFF FFFEB610 0002FFFF FFFFFC00
	000EFFFF FFFF6000 0000CFFF FFFFF000 026ADEFF FFEB8410 0000CFFF FFFFF500
	000EFFFF FFFF6000 0000CFFF FFFFF000 026ADEFF FFEB8410 0000CFFF FFFFF500
	000EFFFF FFFF6000 0000CFFF FFFFF000 026ADEFF FFEB8410 0000CFFF FFFFF500
	000EFFFF FFFF6000 0000CFFF FFFFF000 026ADEFF FFEB8410 0000CFFF FFFFF500
	0000DFFF FFFA0000 000003EF FFFF5000 00369BCD DCA75100 00002BFF FFFFB100
	0000DFFF FFFA0000 000003EF FFFF5000 00369BCD DCA75100 00002BFF FFFFB100
	0000DFFF FFFA0000 000003EF FFFF5000 00369BCD DCA75100 00002BFF FFFFB100
	0000DFFF FFFA0000 000003EF FFFF5000 00369BCD DCA75100 00002BFF FFFFB100
	00000000 00000000 00000000 8AA50000 00025789 87641000 00000000 00000000
	00000000 00000000 00000000 8AA50000 00025789 87641000 00000000 00000000
	00000000 00000000 00000000 8AA50000 00025789 87641000 00000000 00000000
	00000000 00000000 00000000 8AA50000 00025789 87641000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
	00000000 00000000 00000000 00000000 00000244 43100000 00000000 00000000
}

#new:DisplayList $DisplayList_09000800
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 128`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 10, 0, 0, 2, 4, 0, 2, 8, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0.000000, 0.000000, 127.500000, 15.000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 10, 0, 0, 2, 4, 0, 2, 8, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 256`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_090008A8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s    512`s      00b 00b 00b FFb   %  3
	    -8`s     -8`s      0`s    0000s     512`s      0`s      00b 00b 00b FFb   %  4
	     8`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  5
	     8`s      8`s      0`s    0000s    1024`s    512`s      00b 00b 00b FFb   %  6
	    -8`s      8`s      0`s    0000s     512`s    512`s      00b 00b 00b FFb   %  7
	    -8`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  8
	     8`s     -8`s      0`s    0000s    1536`s      0`s      00b 00b 00b FFb   %  9
	     8`s      8`s      0`s    0000s    1536`s    512`s      00b 00b 00b FFb   %  A
	    -8`s      8`s      0`s    0000s    1024`s    512`s      00b 00b 00b FFb   %  B
	    -8`s     -8`s      0`s    0000s    1536`s      0`s      00b 00b 00b FFb   %  C
	     8`s     -8`s      0`s    0000s    2048`s      0`s      00b 00b 00b FFb   %  D
	     8`s      8`s      0`s    0000s    2048`s    512`s      00b 00b 00b FFb   %  E
	    -8`s      8`s      0`s    0000s    1536`s    512`s      00b 00b 00b FFb   %  F
	    -8`s     -8`s      0`s    0000s    2048`s      0`s      00b 00b 00b FFb   % 10
	     8`s     -8`s      0`s    0000s    2560`s      0`s      00b 00b 00b FFb   % 11
	     8`s      8`s      0`s    0000s    2560`s    512`s      00b 00b 00b FFb   % 12
	    -8`s      8`s      0`s    0000s    2048`s    512`s      00b 00b 00b FFb   % 13
	    -8`s     -8`s      0`s    0000s    2560`s      0`s      00b 00b 00b FFb   % 14
	     8`s     -8`s      0`s    0000s    3072`s      0`s      00b 00b 00b FFb   % 15
	     8`s      8`s      0`s    0000s    3072`s    512`s      00b 00b 00b FFb   % 16
	    -8`s      8`s      0`s    0000s    2560`s    512`s      00b 00b 00b FFb   % 17
	    -8`s     -8`s      0`s    0000s    3072`s      0`s      00b 00b 00b FFb   % 18
	     8`s     -8`s      0`s    0000s    3584`s      0`s      00b 00b 00b FFb   % 19
	     8`s      8`s      0`s    0000s    3584`s    512`s      00b 00b 00b FFb   % 1A
	    -8`s      8`s      0`s    0000s    3072`s    512`s      00b 00b 00b FFb   % 1B
	    -8`s     -8`s      0`s    0000s    3584`s      0`s      00b 00b 00b FFb   % 1C
	     8`s     -8`s      0`s    0000s    4096`s      0`s      00b 00b 00b FFb   % 1D
	     8`s      8`s      0`s    0000s    4096`s    512`s      00b 00b 00b FFb   % 1E
	    -8`s      8`s      0`s    0000s    3584`s    512`s      00b 00b 00b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s    4096`s      0`s      00b 00b 00b FFb   % 20
	     8`s     -8`s      0`s    0000s    4608`s      0`s      00b 00b 00b FFb   % 21
	     8`s      8`s      0`s    0000s    4608`s    512`s      00b 00b 00b FFb   % 22
	    -8`s      8`s      0`s    0000s    4096`s    512`s      00b 00b 00b FFb   % 23
	    -8`s     -8`s      0`s    0000s    4608`s      0`s      00b 00b 00b FFb   % 24
	     8`s     -8`s      0`s    0000s    5120`s      0`s      00b 00b 00b FFb   % 25
	     8`s      8`s      0`s    0000s    5120`s    512`s      00b 00b 00b FFb   % 26
	    -8`s      8`s      0`s    0000s    4608`s    512`s      00b 00b 00b FFb   % 27
	    -8`s     -8`s      0`s    0000s    5120`s      0`s      00b 00b 00b FFb   % 28
	     8`s     -8`s      0`s    0000s    5632`s      0`s      00b 00b 00b FFb   % 29
	     8`s      8`s      0`s    0000s    5632`s    512`s      00b 00b 00b FFb   % 2A
	    -8`s      8`s      0`s    0000s    5120`s    512`s      00b 00b 00b FFb   % 2B
	    -8`s     -8`s      0`s    0000s    5632`s      0`s      00b 00b 00b FFb   % 2C
	     8`s     -8`s      0`s    0000s    6144`s      0`s      00b 00b 00b FFb   % 2D
	     8`s      8`s      0`s    0000s    6144`s    512`s      00b 00b 00b FFb   % 2E
	    -8`s      8`s      0`s    0000s    5632`s    512`s      00b 00b 00b FFb   % 2F
}

#new:DisplayList $DisplayList_09000BA8
{
	G_VTX            ($VertexTable_090008A8, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000BC8
{
	G_VTX            ($VertexTable_090008A8[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000BE8
{
	G_VTX            ($VertexTable_090008A8[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000C08
{
	G_VTX            ($VertexTable_090008A8[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000C28
{
	G_VTX            ($VertexTable_090008A8[100], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000C48
{
	G_VTX            ($VertexTable_090008A8[140], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000C68
{
	G_VTX            ($VertexTable_090008A8[180], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000C88
{
	G_VTX            ($VertexTable_090008A8[1C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000CA8
{
	G_VTX            ($VertexTable_090008A8[200], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000CC8
{
	G_VTX            ($VertexTable_090008A8[240], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000CE8
{
	G_VTX            ($VertexTable_090008A8[280], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000D08
{
	G_VTX            ($VertexTable_090008A8[2C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000D28 to 09000D30 (00415D88 to 00415D90)
00000000 00000000

