@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:StarWay
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled ( .Cam:Default .True )
		Set   *GF_HOS03_PipeA  .True												%Too lazy to add a blue switch so just get a hardcoded flag
   70:  Set   *GF_Map_StarWay  .True
   80:  Call  MakeNpcs      ( .False $NpcGroupList_80244B44 )
   94:  Call  GetEntryID    ( *Var0 )
   A4:  Switch  *Var0
   B0:  	Case  ==  ~Entry:Entry0
   BC:  		Thread
   C4:  			ExecWait  $Script_80242E04
   D0:  			Exec  $Script_80242D94
   DC:  		EndThread
   E4:  	Case  ==  ~Entry:Entry1
   F0:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  108:  		Set   *Var0  $Script_80242D94
  118:  		Exec  EnterWalk
  124:  EndSwitch
  12C:  Exec  $Script_802433B8
  138:  Exec  $Script_80244480
  144:  Exec  $Script_80242BD0
  150:  Return
  158:  End
}