%added one red clubba that's hard to avoid. I'm not sorry
@ $NpcGroupList_8024318C
{
00000002 $NpcGroup_80241A4C 0F030003 
00000002 $NpcGroup_80241E2C 0F000003 
00000002 $NpcGroup_8024220C 0F000003 
00000002 $NpcGroup_802425EC 0F000003 
00000002 $NpcGroup_802429CC 0F010003 
00000002 $NpcGroup_80242DAC 0F010003 
00000002 $NpcGroup_RedClubba 0F080003 
00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_RedClubba
{
0000001B $NpcSettings_RedClubba ~Vec3f:NPC_RedClubba % 280 0 -235
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:2:3
~Movement:NPC_RedClubba
00390202 00390203 00390204 00390204 00390202 00390202 0039020C 0039020C
00390211 00390212 00390207 00390208 00390201 00390202 00390202 00390202 % .Sprite:WorldClubba
00000002 00000000 $ExtraAnimationList_RedClubba 00000000 % no tattle string
%idk why we need 2 for each enemy but this is a second npc 
0000001C $NpcSettings_80241A20 ~Vec3f:NPC_80241C3C % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_80241C3C
00390202 00390203 00390204 00390204 00390202 00390202 0039020C 0039020C
00390211 00390212 00390207 00390208 00390201 00390202 00390202 00390202 % .Sprite:WorldClubba
00000000 00000000 $ExtraAnimationList_RedClubba2 00000000 % no tattle string
}

#new:ExtraAnimationList $ExtraAnimationList_RedClubba
{
00390200 00390202 00390203 00390204 0039020C 00390207 00390208 00390211 
00390212 FFFFFFFF
}

#new:ExtraAnimationList $ExtraAnimationList_RedClubba2
{
00390200 FFFFFFFF 
}

#new:Script $Script_NpcAI_RedClubba
{
	0:  Call     SetSelfVar 	( 00000000 00000000 )
   14:  Call     SetSelfVar 	( 00000001 00000004 )
   28:  Call     SetSelfVar 	( 00000002 00000007 )
   3C:  Call     SetSelfVar 	( 00000003 00000006 )
   50:  Call     $Function_80240E20 ( $AISettings_802418AC )
   60:  Return
   68:  End
}

#new:NpcSettings $NpcSettings_RedClubba
{
00000000 00240022 00000000 00000000 $Script_NpcAI_RedClubba 80077F70 00000000 8007809C 
00000000 00000000 000D0000
}