%put a poison fuzzy on the stairs

@ $NpcGroupList_8024230C
{
	00000002 $NpcGroup_80241B4C 0F010003
	00000002 $NpcGroup_80241F2C 0F020003
	00000001 $NpcGroup_PoisonFuzzy1 0F070001	
	00000000 00000000 00000000
}


#import Pit_AI.mpat

#new:NpcGroup $NpcGroup_PoisonFuzzy1
{
00000030 $NpcSettings_Fuzzy ~Vec3f:NPC_PoisonFuzzy % 270 0 200
00000400 00000000 00000000 00000000 00000000 
~İtems:5:ThunderBolt:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:2
~Movement:NPC_PoisonFuzzy
002B0202 002B0202 002B0203 002B0203 002B0201 002B0201 002B0208 002B0208
002B0203 002B0203 002B0203 002B0203 002B0203 002B0203 002B0203 002B0203 % .Sprite:Fuzzy (poison)
00000001 00000000 00000000 00000000 % no tattle string
}