%Pit of 100 trials
%This map is used for the floors 1-9

%#import EnterViaPipe.mpat
#import Pit_AI.mpat
#import NPC_Puff.mpat
#import NPC_Boo.mpat
#import NPC_Cleft.mpat


#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle] $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

%no pit_tex function so I have to do this
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
    DADDU     V0, R0, R0
    JPOP      RA
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]I just can't help but wonder[BR]
about what the final reward is.[BR]
Maybe it's a really strong,[BR]
one of a kind badge.[BR]
[Wait][NEXT]Maybe there's no reward and[BR]
there's just a sign that tells[BR]
you to do the whole thing again.[BR]
[Wait][NEXT]The makers of this pit wouldn't[BR]
be that cruel, would they?
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0	%top
~Vec4f:Entry1	%bottom
}

#new:Script $Script_RaisePipe
{
	Wait     0000000A 
	Call     PlaySound  ( .PipeRaiseSound )
	Set      .PipeBool 	00000001
	Unbind
	Return
	End
}

#new:Script $Script_UseBluePipe
{
	Call     GotoMap    ( "pit_09" 0 )
	Call 	 $Reset_Enemy_Flag
	Wait     00000064 
	Return
	End
}
	
#new:Function $Reset_Enemy_Flag
{
	PUSH	RA
	SAB 	R0, 800B1143
	POP 	RA
	JR 		RA
	NOP
}	

#new:Script $Script_GetPipeWorking
{
	Bind     $Script_RaisePipe .Trigger:GameFlagSet .PipeBool 00000001 00000000
	Call     MakeEntity  ( .Entity:BlueWarpPipe ~Vec4d:Entry1 00000001 $Script_UseBluePipe ~İndex:*GF_PitPipeFlag 80000000 )
	Return
	End
}

#define .PipeBool *GF_PitPipeFlag
#define .PipeRaiseSound 0000208E

#new:Script $Script_Outcome
{
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
			Set  .PipeBool  00000001 %pipe is up
			ExecWait	 $Script_RaisePipe
			Call     DoNpcDefeat 	( )
EndSwitch
Return
End
}
   
%GetBattleOutcome :   int args: *out (0 = player won, 1 = player lost, 2 = player ran, 3 = enemy ran)  

#new:Script $Script_Init_Enemy
{
    Call     BindNpcDefeat 	( .Npc:Self $Script_Outcome )
    Return
    End
}

/%
	AI:
		puff
		cleft
		boo
		bobomb (reuse goomba)
		lil sparky (reuse bubble?)
		buzzy beetle (shared file)
%/


#new:NpcGroup $NpcGroup_Puff
{
00000000 $NpcSettings_Puff ~Vec3f:air_enemy 
00000C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:air_enemy
007D0100 007D0100 007D0105 007D0105 007D0100 007D0100 007D0106 007D0106
007D0105 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 007D0101 
00000003 00000000 00000000 00000000 % no tattle string
}

	
#new:NpcGroup $NpcGroup_Cleft
{
00000001 $NpcSettings_Cleft ~Vec3f:ground_enemy
00002400 $Script_Init_Enemy 00000000 00000000 00000000 
~İtems:0:DriedShroom:A
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:ground_enemy
00300202 00300206 00300207 00300207 00300202 00300202 00300208 00300208 
00300214 00300217 00300213 00300215 00300210 00300211 00300216 00300200 % .Sprite:Cleft
00000001 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Boo
{
00000002 $NpcSettings_BooEnemy ~Vec3f:air_enemy
00000D00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:8:SuperShroom:F:RepelGel:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:air_enemy
00F00001 00F00002 00F00003 00F00003 00F00001 00F00001 00F00006 00F00006 
00F00012 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 00F00001 
00000002 00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Bobomb
{
00000003 $NpcSettings_Goomba ~Vec3f:ground_enemy % -350 0 -30
00002C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:5:UltraShroom:3:JamminJelly:7 %very good items, but there's only a 5% chance
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:1
~Movement:ground_enemy
002C0402 002C0404 002C0406 002C0406 002C0402 002C0402 002C040E 002C040E 
002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 002C0406 
00000000 00000000 00000000 00000000 % no tattle string
}

%to do: add the yellow lightning bolts
%but then I'll have to sift through the asm and find a way to add the second sprite
#new:NpcGroup $NpcGroup_LilSparky %reuse bubble AI because idk how to make my own
{
00000004 $NpcSettings_Bubble ~Vec3f:air_enemy	%even if I did make my own, the results will be basically the same
00000D00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:A:ThunderRage:A %;)
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:air_enemy
00EA0001 00EA0002 00EA0003 00EA0003 00EA0001 00EA0001 00EA000C 00EA000C
00EA0005 00EA0005 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001 00EA0001
00000002 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_DarkBeetle
{
00000005 $NpcSettings_BuzzyBeetle ~Vec3f:ground_enemy % 561 25 47
00000400 $Script_Init_Enemy 00000000 00000000 00000163 
~İtems:0:DriedShroom:A
~HP:20:80:2:50 ~HP:30:70:2:50 ~HP:50:60:2:40 ~HP:80:50:2:40 ~HP:100:40:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:2
~Movement:ground_enemy
00330101 00330103 00330104 00330104 00330100 00330100 00330107 00330107
0033010C 00330105 0033010D 00330100 00330100 00330100 00330100 00330100 % .Sprite:BuzzyBeetle
00000000 00000000 00000000 00000000 % no tattle string
}


@ $Script_NpcAI_Bubble
{
	0:  Call     SetSelfVar 	( 00000000 00000001 ) %idk
   14:  Call     SetSelfVar 	( 00000005 00000000 )
   28:  Call     SetSelfVar 	( 00000006 00000000 )
   3C:  Call     SetSelfVar 	( 00000001 00000000 ) %idk
   50:  Call     $Function_NEW12124 ( $AISettings_Bubble )
   60:  Return
   68:  End
}

@ $AISettings_BuzzyBeetle
{
    2.0 % move speed 	speedy boi
    60` % move time
    60` % Wait time
   90.0 % alert radius
   40.0
    1`
    4.5 % chase speed
    0`
    0`
  100.0 % chase radius
   40.0
    1`
}

/%
		81: 2 poison puffs										32-0F
		82: 1 poison puff + 2 steel clefts						32-10
		83: 4 steel clefts										32-11
		84: 2 steel clefts + 2 dark boos						32-12
		85: 3 high-altitude dark boos							32-13
		86: 1 bobuke + 2 steel clefts							33-05
		87: 2 dark boos + 2 dark beetles						34-0B
		88: 3 lil sparkies										33-06
		89: 4 dark beetles										34-0C
%/

#new:NpcGroupList $NpcGroup_1
{
00000001 $NpcGroup_Puff 320F0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_2
{
00000001 $NpcGroup_Puff 32100000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_3
{
00000001 $NpcGroup_Cleft 32110000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_4
{
00000001 $NpcGroup_Cleft 32120000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_5
{
00000001 $NpcGroup_Boo 32130000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_6
{
00000001 $NpcGroup_Bobomb 33050000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_7
{
00000001 $NpcGroup_Boo 340B0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_8
{
00000001 $NpcGroup_LilSparky 33060000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_9
{
00000001 $NpcGroup_DarkBeetle 340C0000
00000000 00000000 00000000
}

@ $Script_NpcAI_Cleft
{
	0:  Call     $Function_DoAI_Cleft ( $AISettings_Cleft 00000005 ) 
   14:  Return
   1C:  End
}



#new:Script_Main $Script_Main
{
	Add		*PitFloor 00000001
	Set 	.PipeBool 00000000
	Switch 	*PitFloor
		Case == 00000051
			Call     MakeNpcs           ( 00000001 $NpcGroup_1)
		Case == 00000052
			Call     MakeNpcs           ( 00000001 $NpcGroup_2)
		Case == 00000053
			Call     MakeNpcs           ( 00000001 $NpcGroup_3)
		Case == 00000054
			Call     MakeNpcs           ( 00000001 $NpcGroup_4)
		Case == 00000055
			Call     MakeNpcs           ( 00000001 $NpcGroup_5)
		Case == 00000056
			Call     MakeNpcs           ( 00000001 $NpcGroup_6)
		Case == 00000057
			Call     MakeNpcs           ( 00000001 $NpcGroup_7)
		Case == 00000058
			Call     MakeNpcs           ( 00000001 $NpcGroup_8)
		Case == 00000059
			Call     MakeNpcs           ( 00000001 $NpcGroup_9)
		Case == 0000005A
			Call     GotoMap    ( "pit_11" 0 )
	EndSwitch
	Call     MakeEntity  	( .Entity:Signpost ~Vec4d:sign 80000000 )
	Call	 AssignScript ( $Script_SignPost )
	Exec	 $Script_GetPipeWorking
	Call     SetSpriteShading 	( 00080000 )
	Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
	Call	 SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
	Call	 SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Return
	End
}

#new:Script $Script_SignPost
{
	0:  Call     DisablePlayerInput 	( .True )
		Switch *PitFloor
			Case == 00000051
				Call     ShowMessageAtScreenPos 	( $Floor1 000000A0 00000028 )  
			Case == 00000052
				Call     ShowMessageAtScreenPos 	( $Floor2 000000A0 00000028 )
			Case == 00000053
				Call     ShowMessageAtScreenPos 	( $Floor3 000000A0 00000028 )
			Case == 00000054
				Call     ShowMessageAtScreenPos 	( $Floor4 000000A0 00000028 )
			Case == 00000055
				Call     ShowMessageAtScreenPos 	( $Floor5 000000A0 00000028 )
			Case == 00000056
				Call     ShowMessageAtScreenPos 	( $Floor6 000000A0 00000028 )
			Case == 00000057
				Call     ShowMessageAtScreenPos 	( $Floor7 000000A0 00000028 )
			Case == 00000058
				Call     ShowMessageAtScreenPos 	( $Floor8 000000A0 00000028 )
			Case == 00000059
				Call     ShowMessageAtScreenPos 	( $Floor9 000000A0 00000028 )
			Default
				Call     ShowMessageAtScreenPos 	( $Error 000000A0 00000028 )
		EndSwitch
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40: End
}
   
#string $Floor1
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 81

[DelayOn][Wait][END] 
}

#string $Floor2
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 82

[DelayOn][Wait][END] 
}

#string $Floor3
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 83

[DelayOn][Wait][END] 
}

#string $Floor4
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 84

[DelayOn][Wait][END] 
}

#string $Floor5
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 85

[DelayOn][Wait][END] 
}

#string $Floor6
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 86

[DelayOn][Wait][END] 
}

#string $Floor7
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 87

[DelayOn][Wait][END] 
}

#string $Floor8
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 88

[DelayOn][Wait][END] 
}

#string $Floor9
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 89

[DelayOn][Wait][END] 
}

#string $Error
{
[DelayOff][Style Sign][CenterX 255][Down 15]Signpost error.[BR]
(floor no. not between 81-90)
[DelayOn][Wait][END] 
}