%Pit of 100 trials
%This map is used for the floors 71-79

%#import EnterViaPipe.mpat
#import Pit_AI.mpat
#import NPC_HammerBro.mpat

#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle] $Function_GetTattle
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

%no pit_tex function so I have to do this
#new:Function_Init $Function_Init
{
    PUSH      RA
    LIA       A0, 800B0CF0
    LIA       A1, "kpa_tex"
    JAL       ~Func:sprintf
    RESERVED
    DADDU     V0, R0, R0
    JPOP      RA
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]Ugh. The smell of this place[BR]
as been getting worse and worse[BR]
and I'm just now noticing it.[BR]
[Wait][NEXT]I guess it's because there's no [BR]
way for air to get all the way [BR]
down here.
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0	%top
~Vec4f:Entry1	%bottom
}

#define .PipeBool *GF_PitPipeFlag
#define .PipeRaiseSound 0000208E


#new:Script $Script_RaisePipe
{
	Wait     0000000A 
	Call     PlaySound  ( .PipeRaiseSound )
	Set      .PipeBool 	00000001
	Unbind
	Return
	End
}

#new:Script $Script_UseBluePipe
{
	Call     GotoMap    ( "pit_08" 0 )
	Call 	 $Reset_Enemy_Flag
	Wait     00000064 
	Return
	End
}
	
#new:Function $Reset_Enemy_Flag
{
	PUSH	RA
	SAB 	R0, 800B1113
	POP 	RA
	JR 		RA
	NOP
}

#new:Script $Script_GetPipeWorking
{
	Bind     $Script_RaisePipe .Trigger:GameFlagSet .PipeBool 00000001 00000000
	Call     MakeEntity  ( .Entity:BlueWarpPipe ~Vec4d:Entry1 00000001 $Script_UseBluePipe ~İndex:*GF_PitPipeFlag 80000000 )
	Return
	End
}

#new:Script $Script_Outcome
{
Call     GetBattleOutcome 	( *Var[0] )
Switch  *Var[0] 
	Case  ==  00000000 
			Set  .PipeBool  00000001 %pipe is up
			ExecWait	 $Script_RaisePipe
			Call     DoNpcDefeat 	( )
EndSwitch
Return
End
}
   
%GetBattleOutcome :   int args: *out (0 = player won, 1 = player lost, 2 = player ran, 3 = enemy ran)  

#new:Script $Script_Init_Enemy
{
    Call     BindNpcDefeat 	( .Npc:Self $Script_Outcome )
    Return
    End
}

/%
	AI:
		ember (shared file)
		bony beetle (shared file)
		koopatrol (shared file)
		hammer bro
%/

@ $Script_NpcAI_Bubble
{
	0:  Call     SetSelfVar 	( 00000000 00000001 )
   14:  Call     SetSelfVar 	( 00000005 00000000 )
   28:  Call     SetSelfVar 	( 00000006 00000000 )
   3C:  Call     SetSelfVar 	( 00000001 00000000 )	%change this parameter
   50:  Call     $Function_NEW12124 ( $AISettings_Bubble )
   60:  Return
   68:  End
}
   
#new:NpcGroup $NpcGroup_Ember
{
00000000 $NpcSettings_Bubble ~Vec3f:air_enemy
00000D00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:5:ShootingStar:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:air_enemy
00460101 00460102 00460103 00460103 00460101 00460101 00460107 00460107 
00460104 00460101 00460101 00460101 00460101 00460101 00460101 00460101 
00000002 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_BonyBeetle
{
00000001 $NpcSettings_BonyBeetle ~Vec3f:ground_enemy % 100 0 83
00002C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:5:SuperShroom:A
~HP:20:70:4:50 ~HP:30:60:4:50 ~HP:50:50:4:40 ~HP:80:40:4:40 ~HP:100:30:4:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:4
~Movement:ground_enemy
00550104 0055010C 0055010E 0055010E 00550104 00550104 00550118 00550118
00550110 00550116 00550112 00550104 00550104 00550104 00550104 00550104 % .Sprite:BonyBeetle
00000000 00000000 00000000 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_Koopatrol
{
00000002 $NpcSettings_Koopatrol ~Vec3f:ground_enemy % 550 30 -145
00842C00 $Script_Init_Enemy 00000000 00000000 0000010E 
~İtems:0:DriedShroom:A 
~HP:20:70:4:50 ~HP:30:60:4:50 ~HP:50:50:4:40 ~HP:80:40:4:40 ~HP:100:30:4:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:4
~Movement:ground_enemy
00580001 00580004 00580006 00580006 00580001 00580001 00580010 00580010 
0058000C 0058000B 0058000D 00580001 00580001 00580001 00580001 00580001  % .Sprite:WorldKoopatrol
00000000 00000000 00000000 00000000 % no tattle string
}

	
#new:NpcGroup $NpcGroup_HammerBro
{
00000003 $NpcSettings_HammerBro ~Vec3f:ground_enemy % 450 0 -225
00000C00 $Script_Init_Enemy 00000000 00000000 0000010E 
~İtems:5:SuperShroom:5:MapleSyrup:5
~HP:20:70:4:50 ~HP:30:60:4:50 ~HP:50:50:4:40 ~HP:80:40:4:40 ~HP:100:30:4:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:3:40 ~FP:30:40:3:40 ~FP:50:40:3:40 ~FP:80:40:3:40 ~FP:100:30:3:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:3
~Movement:ground_enemy
005A0002 005A0004 005A0007 005A0007 005A0002 005A0002 005A000E 005A000E
005A0018 005A0019 005A0002 005A0002 005A0002 005A0002 005A0002 005A0002 % .Sprite:HammerBros
00000000 00000000 00000000 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[1F0]
00000004 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[3E0]
00000005 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[5D0]
00000006 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[7C0]
00000007 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[9B0]
00000008 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
% 
% $NpcGroup_80244D4C[BA0]
00000009 $NpcSettings_HammerBroHammer 0.0 -1000.0 0.0 % 0 -1000 0
00800C00 $Script_Init_Enemy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D
005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D 005A000D % .Sprite:HammerBros
00000000 00000000 $ExtraAnimationList_HammerBroHammer 00000000 % no tattle string
}


#new:NpcGroup $NpcGroup_GoldKoopatrol
{
0000000A $NpcSettings_Koopatrol ~Vec3f:ground_enemy % 550 30 -145
00842C00 $Script_Init_Enemy 00000000 00000000 0000010E 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:ground_enemy
00580101 00580104 00580106 00580106 00580101 00580101 00580110 00580110 
0058010C 0058010B 0058010D 00580101 00580101 00580101 00580101 00580101  % .Sprite:WorldKoopatrol
00000000 00000000 00000000 00000000 % no tattle string
}


/%
		71: 3 embers											22-39
		72: 1 ember + 2 koopatrols								22-3A
		73: 3 bony beetles + prac guy							22-3B
		74: 1 koopatrol + 2 red fuzzies + magikoopa				25-08
		75: 2 hammer bros + bony beetle + prac guy				22-3C
		76: 1 hammer bro + 2 dry bones + bony beetle			22-3D
		77: 2 koopatrols + 1 magikoopa + prac guy				22-3E
		78: 1 koopatrol + 1 hammer bro + 2 magikoopas			22-3F
		79: 1 gold koopatrol + 2 bbill blasters 				25-09
				*koopatrol is one in overworld
%/

#new:NpcGroupList $NpcGroup_1
{
00000001 $NpcGroup_Ember 22390000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_2
{
00000001 $NpcGroup_Ember 223A0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_3
{
00000001 $NpcGroup_BonyBeetle 223B0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_4
{
00000001 $NpcGroup_Koopatrol 25080000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_5
{
00000007 $NpcGroup_HammerBro 223C0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_6
{
00000007 $NpcGroup_HammerBro 223D0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_7
{
00000001 $NpcGroup_Koopatrol 223E0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_8
{
00000001 $NpcGroup_Koopatrol 223F0000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroup_9
{
00000001 $NpcGroup_GoldKoopatrol 25090000
00000000 00000000 00000000
}



#new:Script_Main $Script_Main
{
	Add		*PitFloor 00000001
	Set 	.PipeBool 00000000
	Switch 	*PitFloor
		Case == 00000047
			Call     MakeNpcs           ( 00000001 $NpcGroup_1)
		Case == 00000048
			Call     MakeNpcs           ( 00000001 $NpcGroup_2)
		Case == 00000049
			Call     MakeNpcs           ( 00000001 $NpcGroup_3)
		Case == 0000004A
			Call     MakeNpcs           ( 00000001 $NpcGroup_4)
		Case == 0000004B
			Call     MakeNpcs           ( 00000001 $NpcGroup_5)
		Case == 0000004C
			Call     MakeNpcs           ( 00000001 $NpcGroup_6)
		Case == 0000004D
			Call     MakeNpcs           ( 00000001 $NpcGroup_7)
		Case == 0000004E
			Call     MakeNpcs           ( 00000001 $NpcGroup_8)
		Case == 0000004F
			Call     MakeNpcs           ( 00000001 $NpcGroup_9)
		Case == 00000050
			Call     GotoMap    ( "pit_11" 0 )
	EndSwitch
	Call     MakeEntity  	( .Entity:Signpost ~Vec4d:sign 80000000 )
	Call	 AssignScript ( $Script_SignPost )
	Exec	 $Script_GetPipeWorking
	Call     SetSpriteShading 	( 00080000 )
	Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
	Call	 SetCamEnabled 	 	( .Cam:Default  .True )				% enabled?
	Call	 SetCamLeadPlayer 	( .Cam:Default  .False )			% lead player motion?
	Call     SetMusicTrack    	( 00000000 .Song:DryDryRuins 00000000 00000008 )
	Return
	End
}

#new:Script $Script_SignPost
{
	0:  Call     DisablePlayerInput 	( .True )
		Switch *PitFloor
			Case == 00000047
				Call     ShowMessageAtScreenPos 	( $Floor1 000000A0 00000028 )  
			Case == 00000048
				Call     ShowMessageAtScreenPos 	( $Floor2 000000A0 00000028 )
			Case == 00000049
				Call     ShowMessageAtScreenPos 	( $Floor3 000000A0 00000028 )
			Case == 0000004A
				Call     ShowMessageAtScreenPos 	( $Floor4 000000A0 00000028 )
			Case == 0000004B
				Call     ShowMessageAtScreenPos 	( $Floor5 000000A0 00000028 )
			Case == 0000004C
				Call     ShowMessageAtScreenPos 	( $Floor6 000000A0 00000028 )
			Case == 0000004D
				Call     ShowMessageAtScreenPos 	( $Floor7 000000A0 00000028 )
			Case == 0000004E
				Call     ShowMessageAtScreenPos 	( $Floor8 000000A0 00000028 )
			Case == 0000004F
				Call     ShowMessageAtScreenPos 	( $Floor9 000000A0 00000028 )
			Default
				Call     ShowMessageAtScreenPos 	( $Error 000000A0 00000028 )
		EndSwitch
   28:  Call     DisablePlayerInput 	( .False )
   38:  Return
   40: End
}
   
#string $Floor1
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 71

[DelayOn][Wait][END] 
}

#string $Floor2
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 72

[DelayOn][Wait][END] 
}

#string $Floor3
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 73

[DelayOn][Wait][END] 
}

#string $Floor4
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 74

[DelayOn][Wait][END] 
}

#string $Floor5
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 75

[DelayOn][Wait][END] 
}

#string $Floor6
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 76

[DelayOn][Wait][END] 
}

#string $Floor7
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 77

[DelayOn][Wait][END] 
}

#string $Floor8
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 78

[DelayOn][Wait][END] 
}

#string $Floor9
{
[DelayOff][Style Sign][CenterX 255][Down 15]Floor 79

[DelayOn][Wait][END] 
}

#string $Error
{
[DelayOff][Style Sign][CenterX 255][Down 15]Signpost error.[BR]
(floor no not between 71-80)
[DelayOn][Wait][END] 
}