$Function_npc_raycast_down#Function#0#800DC500#278#false
$Function_npc_raycast_down_ahead#Function#278#800DC778#404#false
$Function_npc_raycast_down_sides#Function#67C#800DCB7C#2F4#false
$Function_npc_raycast_up#Function#970#800DCE70#1DC#false
$Function_npc_raycast_up_corner#Function#B4C#800DD04C#1DC#false
$Function_npc_raycast_up_corners#Function#D28#800DD228#224#false
$Function_npc_raycast_general#Function#F4C#800DD44C#168#false
$Function_npc_get_slip_vector#Function#10B4#800DD5B4#64#false
$Function_npc_test_move_with_slipping#Function#1118#800DD618#2E4#false
$Function_npc_test_move_without_slipping#Function#13FC#800DD8FC#1E8#false
$Function_npc_test_move_taller_with_slipping#Function#15E4#800DDAE4#160#false
$Function_npc_test_move_simple_with_slipping#Function#1744#800DDC44#A8#false
$Function_npc_test_move_simple_without_slipping#Function#17EC#800DDCEC#A8#false
$Function_npc_test_move_complex_with_slipping#Function#1894#800DDD94#238#false
$Function_player_raycast_below#Function#1AD0#800DDFD0#49C#false
$Function_player_raycast_below_cam_relative#Function#1F6C#800DE46C#E0#false
$Function_player_raycast_down#Function#204C#800DE54C#298#false
$Function_player_raycast_up_corners#Function#22E4#800DE7E4#224#false
$Function_player_raycast_up_corner#Function#2508#800DEA08#1FC#false
$Function_player_test_lateral_overlap#Function#2704#800DEC04#258#false
$Function_player_raycast_general#Function#295C#800DEE5C#300#false
$Function_player_test_move_without_slipping#Function#2C5C#800DF15C#2A0#false
$Function_player_get_slip_vector#Function#2EFC#800DF3FC#64#false
$Function_player_test_move_with_slipping#Function#2F60#800DF460#2E0#false
$Function_update_player#Function#3240#800DF740#2C0#false
$Function_check_input_use_partner#Function#3500#800DFA00#AC#false
$Function_phys_update_standard#Function#35AC#800DFAAC#13C#false
$Function_phys_update_lava_reset#Function#36E8#800DFBE8#68#false
$Function_clear_player_status#Function#3750#800DFC50#24#false
$Function_player_reset_data#Function#3774#800DFC74#80#false
$Function_800DFCF4#Function#37F4#800DFCF4#54#false
$Function_get_overriding_player_anim#Function#3848#800DFD48#1B4#false
$Function_suggest_player_anim_clearUnkFlag#Function#39FC#800DFEFC#54#false
$Function_force_player_anim#Function#3A50#800DFF50#28#false
$Function_suggest_player_anim_setUnkFlag#Function#3A78#800DFF78#54#false
$Function_update_player_blink#Function#3ACC#800DFFCC#BC#false
$Function_get_xz_dist_to_player#Function#3B88#800E0088#28#false
$Function_enable_player_shadow#Function#3BB0#800E00B0#34#false
$Function_disable_player_shadow#Function#3BE4#800E00E4#30#false
$Function_disable_player_static_collisions#Function#3C14#800E0114#2C#false
$Function_enable_player_static_collisions#Function#3C40#800E0140#38#false
$Function_disable_player_input#Function#3C78#800E0178#2C#false
$Function_enable_player_input#Function#3CA4#800E01A4#38#false
$Function_800E0208#Function#3D08#800E0208#58#false
$Function_player_render_interact_prompts#Function#3D60#800E0260#34#false
$Function_check_for_ispy#Function#3D94#800E0294#9C#false
$Function_800E0330#Function#3E30#800E0330#44#false
$Function_800E0374#Function#3E74#800E0374#24#false
$Function_check_for_pulse_stone#Function#3E98#800E0398#138#false
$Function_800E04D0#Function#3FD0#800E04D0#44#false
$Function_800E0514#Function#4014#800E0514#24#false
$Function_has_valid_conversation_npc#Function#4038#800E0538#48#false
$Function_check_for_conversation_prompt#Function#4080#800E0580#D8#false
$Function_800E0658#Function#4158#800E0658#44#false
$Function_800E069C#Function#419C#800E069C#24#false
$Function_check_for_interactables#Function#4318#800E0818#2B8#false
$Function_800E0AD0#Function#45D0#800E0AD0#44#false
$Function_800E0B14#Function#4614#800E0B14#24#false
$Function_update_partner_timers#Function#4638#800E0B38#58#false
$Function_800E0B90#Function#4690#800E0B90#45C#false
$Function_get_player_back_anim#Function#4AEC#800E0FEC#144#false
$Function_render_player#Function#4C38#800E1138#30#false
$Function_render_player_model#Function#4C68#800E1168#18C#false
$Function_appendGfx_player#Function#4DF4#800E12F4#410#false
$Function_appendGfx_player_spin#Function#5204#800E1704#4C0#false
$Function_update_player_shadow#Function#56C4#800E1BC4#3C8#false
$Function_update_player_input#Function#5A90#800E1F90#CC#false
$Function_reset_player_status#Function#5B5C#800E205C#288#false
$Function_get_packed_buttons#Function#5DE4#800E22E4#20#false
$Function_player_input_to_move_vector#Function#5E04#800E2304#F8#false
$Function_game_input_to_move_vector#Function#5EFC#800E23FC#FC#false
$Function_800E24F8#Function#5FF8#800E24F8#1AC#false
$Function_record_jump_apex#Function#61B0#800E26B0#14#false
$Function_can_trigger_loading_zone#Function#61C4#800E26C4#B4#false
$Function_move_player#Function#6278#800E2778#68#false
$Function_collision_main_above#Function#62E0#800E27E0#1E8#false
$Function_800E29C8#Function#64C8#800E29C8#1E8#false
$Function_800E2BB0#Function#66B0#800E2BB0#168#false
$Function_phys_update_jump#Function#6818#800E2D18#248#false
$Function_phys_init_integrator_for_current_state#Function#6A60#800E2F60#10C#false
$Function_gravity_use_fall_parms#Function#6B6C#800E306C#94#false
$Function_phys_update_falling#Function#6C00#800E3100#5C#false
$Function_800E315C#Function#6C5C#800E315C#11C#false
$Function_phys_player_land#Function#6D78#800E3278#1D0#false
$Function_integrate_gravity#Function#6F48#800E3448#90#false
$Function_800E34D8#Function#6FD8#800E34D8#3C#false
$Function_player_check_collision_below#Function#7014#800E3514#128#false
$Function_collision_main_lateral#Function#713C#800E363C#CCC#false
$Function_collision_check_player_intersecting_world#Function#7E08#800E4308#FC#false
$Function_800E4404#Function#7F04#800E4404#104#false
$Function_collision_check_player_overlaps#Function#8008#800E4508#D8#false
$Function_phys_should_player_be_sliding#Function#80E0#800E45E0#E8#false
$Function_phys_is_on_sloped_ground#Function#81C8#800E46C8#7C#false
$Function_phys_main_collision_below#Function#8244#800E4744#394#false
$Function_collision_lava_reset_check_additional_overlaps#Function#86B8#800E4BB8#358#false
$Function_800E4F10#Function#8A10#800E4F10#BC#false
$Function_check_input_midair_jump#Function#8ACC#800E4FCC#BC#false
$Function_get_current_partner_id#Function#8B88#800E5088#10#false
$Function_try_player_footstep_sounds#Function#8B98#800E5098#B8#false
$Function_phys_update_interact_collider#Function#8C50#800E5150#24#false
$Function_phys_check_interactable_collision#Function#8C74#800E5174#184#false
$Function_phys_can_player_interact#Function#8DF8#800E52F8#50#false
$Function_800E5348#Function#8E48#800E5348#124#false
$Function_player_get_camera_facing_angle#Function#8F6C#800E546C#74#false
$Function_phys_save_ground_pos#Function#8FE0#800E54E0#40#false
$Function_800E5520#Function#9020#800E5520#10#false
$Function_phys_adjust_cam_on_landing#Function#9030#800E5530#3C0#false
$Function_phys_clear_spin_history#Function#93F0#800E58F0#48#false
$Function_phys_get_spin_history#Function#9438#800E5938#68#false
$Function_phys_reset_spin_history#Function#94A0#800E59A0#8C#false
$Function_phys_update_action_state#Function#952C#800E5A2C#24C#false
$Function_phys_peach_update#Function#9778#800E5C78#12C#false
$Function_set_action_state#Function#98A4#800E5DA4#1C4#false
$Function_update_locomotion_state#Function#9A68#800E5F68#68#false
$Function_start_falling#Function#9AD0#800E5FD0#64#false
$Function_start_bounce_a#Function#9B34#800E6034#58#false
$Function_start_bounce_b#Function#9B8C#800E608C#54#false
$Function_check_input_hammer#Function#9BE0#800E60E0#80#false
$Function_check_input_jump#Function#9C60#800E6160#108#false
$Function_check_input_spin#Function#9D68#800E6268#104#false
$Function_peach_set_disguise_anim#Function#9E6C#800E636C#38#false
$Function_800E63A4#Function#9EA4#800E63A4#84#false
$Function_peach_check_for_parasol_input#Function#9F28#800E6428#D8#false
$Function_peach_sync_disguise_npc#Function#A000#800E6500#7C#false
$Function_peach_make_disguise_npc#Function#A07C#800E657C#148#false
$Function_peach_disguise_check_overlaps#Function#A1C4#800E66C4#190#false
$Function_800E6860#Function#A360#800E6860#A4#false
$Function_800E6904#Function#A404#800E6904#D8#false
$Function_can_pause#Function#A4DC#800E69DC#18C#false
$Function_800E6B68#Function#A668#800E6B68#10#false
$Function_setup_partner_popup#Function#A678#800E6B78#CC#false
$Function_setup_item_popup#Function#A744#800E6C44#A0#false
$Function_check_input_open_menus#Function#A7E4#800E6CE4#5A8#false
$Function_check_input_status_menu#Function#AD8C#800E728C#108#false
$Function_clear_player_data#Function#AEA0#800E73A0#1C4#false
$Function_get_player_data#Function#B064#800E7564#10#false
$Function_add_item#Function#B074#800E7574#78#false
$Function_get_item_count#Function#B0EC#800E75EC#34#false
$Function_get_item_empty_count#Function#B120#800E7620#24#false
$Function_find_item#Function#B144#800E7644#88#false
$Function_sort_items#Function#B1CC#800E76CC#70#false
$Function_add_badge#Function#B23C#800E773C#88#false
$Function_store_item#Function#B2C4#800E77C4#50#false
$Function_get_stored_count#Function#B314#800E7814#34#false
$Function_get_stored_empty_count#Function#B348#800E7848#24#false
$Function_enforce_hpfp_limits#Function#B36C#800E786C#C8#false
$Function_initialize_status_menu#Function#B434#800E7934#370#false
$Function_status_menu_draw_number#Function#B7A4#800E7CA4#190#false
$Function_status_menu_draw_stat#Function#B934#800E7E34#280#false
$Function_update_status_menu#Function#BBB4#800E80B4#1224#false
$Function_coin_counter_draw_content#Function#CDD8#800E92D8#104#false
$Function_update_coin_counter#Function#CEDC#800E93DC#13C#false
$Function_show_coin_counter#Function#D018#800E9518#180#false
$Function_hide_coin_counter#Function#D198#800E9698#30#false
$Function_ShowCoinCounter#Function#D1F8#800E96F8#44#false
$Function_draw_status_ui#Function#D23C#800E973C#24#false
$Function_open_status_menu_long#Function#D260#800E9760#2C#false
$Function_open_status_menu_short#Function#D28C#800E978C#2C#false
$Function_close_status_menu#Function#D2B8#800E97B8#2C#false
$Function_800E9860#Function#D360#800E9860#34#false
$Function_800E9894#Function#D394#800E9894#14#false
$Function_800E98C4#Function#D3C4#800E98C4#10#false
$Function_800E98D4#Function#D3D4#800E98D4#18#false
$Function_is_status_menu_visible#Function#D410#800E9910#10#false
$Function_status_menu_start_blinking_hp#Function#D420#800E9920#44#false
$Function_status_menu_stop_blinking_hp#Function#D464#800E9964#28#false
$Function_status_menu_start_blinking_fp#Function#D48C#800E998C#44#false
$Function_status_menu_stop_blinking_fp#Function#D4D0#800E99D0#24#false
$Function_status_menu_start_blinking_coins#Function#D4F4#800E99F4#44#false
$Function_status_menu_stop_blinking_coins#Function#D538#800E9A38#28#false
$Function_status_menu_start_blinking_sp#Function#D560#800E9A60#34#false
$Function_status_menu_stop_blinking_sp#Function#D594#800E9A94#24#false
$Function_status_menu_start_blinking_sp_bars#Function#D5B8#800E9AB8#2C#false
$Function_status_menu_start_blinking_starpoints#Function#D5E4#800E9AE4#28#false
$Function_status_menu_stop_blinking_starpoints#Function#D60C#800E9B0C#24#false
$Function_decrement_status_menu_disabled#Function#D630#800E9B30#24#false
$Function_increment_status_menu_disabled#Function#D654#800E9B54#18#false
$Function_sync_status_menu#Function#D66C#800E9B6C#44#false
$Function_reset_status_menu#Function#D6B0#800E9BB0#198#false
$Function_is_ability_active#Function#D848#800E9D48#370#false
$Function_is_partner_ability_active#Function#DBB8#800EA0B8#8#false
$Function_add_coins#Function#DBC0#800EA0C0#68#false
$Function_add_star_points#Function#DC28#800EA128#48#false
$Function_add_star_pieces#Function#DC70#800EA170#44#false
$Function_increment_max_SP#Function#DCB4#800EA1B4#24#false
$Function_set_max_SP#Function#DCD8#800EA1D8#1C#false
$Function_add_SP#Function#DCF4#800EA1F4#70#false
$Function_recover_fp#Function#DD64#800EA264#68#false
$Function_recover_hp#Function#DDCC#800EA2CC#68#false
$Function_subtract_hp#Function#DE34#800EA334#2C#false
$Function_has_full_hp#Function#DE60#800EA360#1C#false
$Function_has_full_fp#Function#DE7C#800EA37C#1C#false
$Function_add_fortress_keys#Function#DE98#800EA398#20#false
$Function_subtract_fortress_keys#Function#DEB8#800EA3B8#2C#false
$Function_get_fortress_key_count#Function#DEE4#800EA3E4#10#false
$Function_use_consumable#Function#DF00#800EA400#7C#false
$Function_remove_consumable#Function#DF7C#800EA47C#34#false
$Function_800EA4B0#Function#DFB0#800EA4B0#64#false
$Function_partner_is_idle#Function#E014#800EA514#10#false
$???_800EA524#Unknown#E024#800EA524#80
$Function_partner_is_flying#Function#E0A4#800EA5A4#14#false
$Function_800EA5B8#Function#E0B8#800EA5B8#18#false
$Function_partner_create_npc#Function#E0D0#800EA5D0#D8#false
$Function_partner_free_npc#Function#E1A8#800EA6A8#24#false
$Function_partner_manager_update#Function#E1CC#800EA6CC#A9C#false
$Function_switch_to_partner#Function#EC68#800EB168#98#false
$Function_partner_init_after_battle#Function#ED00#800EB200#A4#false
$Function_partner_use_ability#Function#EE14#800EB314#CC#false
$Function_partner_player_can_pause#Function#EEE0#800EB3E0#4C#false
$Function_partner_can_use_ability#Function#EF2C#800EB42C#48#false
$Function_partner_reset_data#Function#EF74#800EB474#10C#false
$Function_partner_initialize_data#Function#F080#800EB580#64#false
$Function_partner_test_enemy_collision#Function#F0E4#800EB5E4#54#false
$Function_partner_get_ride_script#Function#F138#800EB638#20#false
$Function_partner_handle_before_battle#Function#F158#800EB658#6C#false
$Function_partner_handle_after_battle#Function#F1C4#800EB6C4#108#false
$Function_partner_kill_ability_script#Function#F2CC#800EB7CC#4C#false
$Function_partner_suspend_ability_script#Function#F318#800EB818#48#false
$Function_partner_resume_ability_script#Function#F360#800EB860#48#false
$Function_partner_walking_enable#Function#F3A8#800EB8A8#194#false
$Function_partner_walking_update_player_tracking#Function#F53C#800EBA3C#104#false
$Function_partner_walking_update_motion#Function#F640#800EBB40#134#false
$Function_partner_walking_follow_player#Function#F774#800EBC74#169C#false
$Function_partner_flying_enable#Function#10E10#800ED310#1A8#false
$Function_partner_flying_update_player_tracking#Function#10FB8#800ED4B8#118#false
$Function_partner_flying_update_motion#Function#110D0#800ED5D0#428#false
$Function_partner_flying_follow_player#Function#114F8#800ED9F8#F9C#false
$Function_partner_init_put_away#Function#12494#800EE994#24#false
$Function_partner_put_away#Function#124B8#800EE9B8#30C#false
$Function_partner_init_get_out#Function#127C4#800EECC4#24#false
$Function_partner_get_out#Function#127E8#800EECE8#618#false
$Function_enable_partner_ai#Function#12E28#800EF328#6C#false
$Function_partner_set_tether_distance#Function#12E94#800EF394#10#false
$Function_partner_reset_tether_distance#Function#12EA4#800EF3A4#1C#false
$Function_partner_set_goal_pos#Function#12EC0#800EF3C0#14#false
$Function_800EF3D4#Function#12ED4#800EF3D4#10#false
$Function_partner_clear_player_tracking#Function#12F5C#800EF45C#84#false
$Function_800EF4E0#Function#12FE0#800EF4E0#120#false
$Function_partner_enable_input#Function#13100#800EF600#28#false
$Function_partner_disable_input#Function#13128#800EF628#18#false
$Function_partner_do_player_collision#Function#13140#800EF640#1EC#false
$Function_partner_move_to_goal#Function#1332C#800EF82C#4CC#false
$Function_800EFD00#Function#13800#800EFD00#8#false
$Function_800EFD08#Function#13808#800EFD08#124#false
$Function_800EFE2C#Function#1392C#800EFE2C#41C#false
$Function_800F0248#Function#13D48#800F0248#248#false
$Function_800F0490#Function#13F90#800F0490#3D4#false
$Function_800F0864#Function#14364#800F0864#188#false
$Function_800F09EC#Function#144EC#800F09EC#150#false
$Function_800F0B3C#Function#1463C#800F0B3C#160#false
$Function_800F0C9C#Function#1479C#800F0C9C#8#false
$Function_800F0CB0#Function#147B0#800F0CB0#AC#false
$Function_800F0D5C#Function#1485C#800F0D5C#24#false
$Function_800F0D80#Function#14880#800F0D80#2AC#false
$Function_800F102C#Function#14B2C#800F102C#378#false
$Function_hide_popup_menu#Function#14EB0#800F13B0#188#false
$Function_destroy_popup_menu#Function#15038#800F1538#194#false
$???_800F1718#Unknown#15218#800F1718#1C
$???_800F1734#Unknown#15234#800F1734#34
$???_800F1768#Unknown#15268#800F1768#58
$???_800F17C0#Unknown#152C0#800F17C0#14
$???_800F17D4#Unknown#152D4#800F17D4#14
$???_800F17E8#Unknown#152E8#800F17E8#228
$Function_popup_menu_update#Function#15510#800F1A10#1C70#false
$Function_popup_menu_draw_menu_contents#Function#17180#800F3680#FC8#false
$Function_popup_menu_draw_title_contents#Function#18148#800F4648#2AC#false
$Function_800F48F4#Function#183F4#800F48F4#50#false
$Function_800F4944#Function#18444#800F4944#2D8#false
$Function_800F4C1C#Function#1871C#800F4C1C#50#false
$Function_800F4C6C#Function#1876C#800F4C6C#84#false
$Function_800F4CF0#Function#187F0#800F4CF0#38#false
$Function_800F4D28#Function#18828#800F4D28#118#false
$Function_create_popup_menu#Function#18940#800F4E40#184#false
$Function_800F4FC4#Function#18AC4#800F4FC4#178#false
$Function_800F513C#Function#18C3C#800F513C#180#false
$Function_800F52BC#Function#18DBC#800F52BC#1C#false
$Function_draw_box#Function#18DE0#800F52E0#2848#false
$???_800F7B30#Unknown#1B630#800F7B30#10
$???_800F7B40#Unknown#1B640#800F7B40#4
$???_800F7B44#Unknown#1B644#800F7B44#4
$???_800F7B48#Unknown#1B648#800F7B48#4
$???_800F7B4C#Unknown#1B64C#800F7B4C#4
$???_800F7B50#Unknown#1B650#800F7B50#10
$???_800F7B60#Unknown#1B660#800F7B60#10
$???_800F7B70#Unknown#1B670#800F7B70#10
$???_800F7B80#Unknown#1B680#800F7B80#10
$???_800F7B90#Unknown#1B690#800F7B90#4
$???_800F7B94#Unknown#1B694#800F7B94#28
$???_800F7BBC#Unknown#1B6BC#800F7BBC#2C
$???_800F7BE8#Unknown#1B6E8#800F7BE8#34
$IntTable_800F7C1C#IntTable#1B71C#800F7C1C#14
$IntTable_800F7C30#IntTable#1B730#800F7C30#4C
$IntTable_800F7C7C#IntTable#1B77C#800F7C7C#10
$PlayerActionTable#IntTable#1B78C#800F7C8C#270
$???_800F7F00#Unknown#1BA00#800F7F00#40
$???_800F7F40#Unknown#1BA40#800F7F40#40
$???_800F7F80#Unknown#1BA80#800F7F80#28
$???_800F7FA8#Unknown#1BAA8#800F7FA8#4
$???_800F7FAC#Unknown#1BAAC#800F7FAC#4
$???_800F7FB0#Unknown#1BAB0#800F7FB0#1C
$IntTable_800F7FCC#IntTable#1BACC#800F7FCC#1C
$???_800F7FE8#Unknown#1BAE8#800F7FE8#4
$???_800F7FEC#Unknown#1BAEC#800F7FEC#4
$???_800F7FF0#Unknown#1BAF0#800F7FF0#4
$???_800F7FF4#Unknown#1BAF4#800F7FF4#4
$???_800F7FF8#Unknown#1BAF8#800F7FF8#4
$???_800F7FFC#Unknown#1BAFC#800F7FFC#4
$???_800F8000#Unknown#1BB00#800F8000#10
$???_800F8010#Unknown#1BB10#800F8010#10
$???_800F8020#Unknown#1BB20#800F8020#4
$???_800F8024#Unknown#1BB24#800F8024#4
$???_800F8028#Unknown#1BB28#800F8028#4
$???_800F802C#Unknown#1BB2C#800F802C#4
$???_800F8030#Unknown#1BB30#800F8030#4
$???_800F8034#Unknown#1BB34#800F8034#6
$???_800F803A#Unknown#1BB3A#800F803A#2
$???_800F803C#Unknown#1BB3C#800F803C#40
$PartnerTable#IntTable#1BB7C#800F807C#2C0
$???_800F833C#Unknown#1BE3C#800F833C#4
$???_800F8340#Unknown#1BE40#800F8340#4
$???_800F8344#Unknown#1BE44#800F8344#4
$???_800F8348#Unknown#1BE48#800F8348#8
$IntTable_800F8350#IntTable#1BE50#800F8350#4
$IntTable_800F8354#IntTable#1BE54#800F8354#4
$IntTable_800F8358#IntTable#1BE58#800F8358#4
$IntTable_800F835C#IntTable#1BE5C#800F835C#C
$IntTable_800F8368#IntTable#1BE68#800F8368#190
$???_800F84F8#Unknown#1BFF8#800F84F8#8
$IntTable_800F8500#IntTable#1C000#800F8500#3C0
$IntTable_800F88C0#IntTable#1C3C0#800F88C0#20
$IntTable_800F88E0#IntTable#1C3E0#800F88E0#3C0
$IntTable_800F8CA0#IntTable#1C7A0#800F8CA0#20
$IntTable_800F8CC0#IntTable#1C7C0#800F8CC0#200
$IntTable_800F8EC0#IntTable#1C9C0#800F8EC0#20
$IntTable_800F8EE0#IntTable#1C9E0#800F8EE0#280
$IntTable_800F9160#IntTable#1CC60#800F9160#20
$IntTable_800F9180#IntTable#1CC80#800F9180#200
$IntTable_800F9380#IntTable#1CE80#800F9380#20
$IntTable_800F93A0#IntTable#1CEA0#800F93A0#280
$IntTable_800F9620#IntTable#1D120#800F9620#20
$IntTable_800F9640#IntTable#1D140#800F9640#200
$IntTable_800F9840#IntTable#1D340#800F9840#20
$IntTable_800F9860#IntTable#1D360#800F9860#200
$IntTable_800F9A60#IntTable#1D560#800F9A60#20
$IntTable_800F9A80#IntTable#1D580#800F9A80#200
$IntTable_800F9C80#IntTable#1D780#800F9C80#20
$IntTable_800F9CA0#IntTable#1D7A0#800F9CA0#240
$IntTable_800F9EE0#IntTable#1D9E0#800F9EE0#20
$IntTable_800F9F00#IntTable#1DA00#800F9F00#C0
$IntTable_800F9FC0#IntTable#1DAC0#800F9FC0#20
$IntTable_800F9FE0#IntTable#1DAE0#800F9FE0#3C0
$IntTable_800FA3A0#IntTable#1DEA0#800FA3A0#20
$IntTable_800FA3C0#IntTable#1DEC0#800FA3C0#3C0
$IntTable_800FA780#IntTable#1E280#800FA780#20
$IntTable_800FA7A0#IntTable#1E2A0#800FA7A0#60
$IntTable_800FA800#IntTable#1E300#800FA800#20
$IntTable_800FA820#IntTable#1E320#800FA820#200
$IntTable_800FAA20#IntTable#1E520#800FAA20#20
$IntTable_800FAA40#IntTable#1E540#800FAA40#20
$IntTable_800FAA60#IntTable#1E560#800FAA60#200
$IntTable_800FAC60#IntTable#1E760#800FAC60#20
$IntTable_800FAC80#IntTable#1E780#800FAC80#20
$IntTable_800FACA0#IntTable#1E7A0#800FACA0#200
$IntTable_800FAEA0#IntTable#1E9A0#800FAEA0#20
$IntTable_800FAEC0#IntTable#1E9C0#800FAEC0#20
$IntTable_800FAEE0#IntTable#1E9E0#800FAEE0#200
$IntTable_800FB0E0#IntTable#1EBE0#800FB0E0#20
$IntTable_800FB100#IntTable#1EC00#800FB100#20
$IntTable_800FB120#IntTable#1EC20#800FB120#200
$IntTable_800FB320#IntTable#1EE20#800FB320#20
$IntTable_800FB340#IntTable#1EE40#800FB340#20
$IntTable_800FB360#IntTable#1EE60#800FB360#200
$IntTable_800FB560#IntTable#1F060#800FB560#20
$IntTable_800FB580#IntTable#1F080#800FB580#20
$IntTable_800FB5A0#IntTable#1F0A0#800FB5A0#200
$IntTable_800FB7A0#IntTable#1F2A0#800FB7A0#20
$IntTable_800FB7C0#IntTable#1F2C0#800FB7C0#20
$IntTable_800FB7E0#IntTable#1F2E0#800FB7E0#200
$IntTable_800FB9E0#IntTable#1F4E0#800FB9E0#20
$IntTable_800FBA00#IntTable#1F500#800FBA00#20
$IntTable_800FBA20#IntTable#1F520#800FBA20#80
$IntTable_800FBAA0#IntTable#1F5A0#800FBAA0#20
$IntTable_800FBAC0#IntTable#1F5C0#800FBAC0#80
$IntTable_800FBB40#IntTable#1F640#800FBB40#20
$IntTable_800FBB60#IntTable#1F660#800FBB60#80
$IntTable_800FBBE0#IntTable#1F6E0#800FBBE0#20
$IntTable_800FBC00#IntTable#1F700#800FBC00#20
$IntTable_800FBC20#IntTable#1F720#800FBC20#20
$IntTable_800FBC40#IntTable#1F740#800FBC40#20
$IntTable_800FBC60#IntTable#1F760#800FBC60#20
$IntTable_800FBC80#IntTable#1F780#800FBC80#20
$IntTable_800FBCA0#IntTable#1F7A0#800FBCA0#20
$IntTable_800FBCC0#IntTable#1F7C0#800FBCC0#20
$IntTable_800FBCE0#IntTable#1F7E0#800FBCE0#20
$IntTable_800FBD00#IntTable#1F800#800FBD00#20
$IntTable_800FBD20#IntTable#1F820#800FBD20#20
$IntTable_800FBD40#IntTable#1F840#800FBD40#20
$IntTable_800FBD60#IntTable#1F860#800FBD60#20
$IntTable_800FBD80#IntTable#1F880#800FBD80#20
$IntTable_800FBDA0#IntTable#1F8A0#800FBDA0#20
$IntTable_800FBDC0#IntTable#1F8C0#800FBDC0#20
$IntTable_800FBDE0#IntTable#1F8E0#800FBDE0#20
$IntTable_800FBE00#IntTable#1F900#800FBE00#20
$IntTable_800FBE20#IntTable#1F920#800FBE20#20
$IntTable_800FBE40#IntTable#1F940#800FBE40#240
$IntTable_800FC080#IntTable#1FB80#800FC080#80
$IntTable_800FC100#IntTable#1FC00#800FC100#20
$IntTable_800FC120#IntTable#1FC20#800FC120#80
$IntTable_800FC1A0#IntTable#1FCA0#800FC1A0#20
$IntTable_800FC1C0#IntTable#1FCC0#800FC1C0#80
$IntTable_800FC240#IntTable#1FD40#800FC240#20
$IntTable_800FC260#IntTable#1FD60#800FC260#20
$IntTable_800FC280#IntTable#1FD80#800FC280#20
$IntTable_800FC2A0#IntTable#1FDA0#800FC2A0#40
$IntTable_800FC2E0#IntTable#1FDE0#800FC2E0#20
$IntTable_800FC300#IntTable#1FE00#800FC300#20
$IntTable_800FC320#IntTable#1FE20#800FC320#20
$IntTable_800FC340#IntTable#1FE40#800FC340#20
$IntTable_800FC360#IntTable#1FE60#800FC360#40
$IntTable_800FC3A0#IntTable#1FEA0#800FC3A0#20
$IntTable_800FC3C0#IntTable#1FEC0#800FC3C0#20
$IntTable_800FC3E0#IntTable#1FEE0#800FC3E0#20
$IntTable_800FC400#IntTable#1FF00#800FC400#20
$IntTable_800FC420#IntTable#1FF20#800FC420#40
$IntTable_800FC460#IntTable#1FF60#800FC460#20
$IntTable_800FC480#IntTable#1FF80#800FC480#40
$IntTable_800FC4C0#IntTable#1FFC0#800FC4C0#20
$IntTable_800FC4E0#IntTable#1FFE0#800FC4E0#2A0
$IntTable_800FC780#IntTable#20280#800FC780#20
$IntTable_800FC7A0#IntTable#202A0#800FC7A0#80
$IntTable_800FC820#IntTable#20320#800FC820#20
$IntTable_800FC840#IntTable#20340#800FC840#80
$IntTable_800FC8C0#IntTable#203C0#800FC8C0#20
$IntTable_800FC8E0#IntTable#203E0#800FC8E0#80
$IntTable_800FC960#IntTable#20460#800FC960#20
$IntTable_800FC980#IntTable#20480#800FC980#1C0
$IntTable_800FCB40#IntTable#20640#800FCB40#20
$IntTable_800FCB60#IntTable#20660#800FCB60#1C0
$IntTable_800FCD20#IntTable#20820#800FCD20#20
$IntTable_800FCD40#IntTable#20840#800FCD40#1A0
$IntTable_800FCEE0#IntTable#209E0#800FCEE0#20
$IntTable_800FCF00#IntTable#20A00#800FCF00#200
$IntTable_800FD100#IntTable#20C00#800FD100#20
$IntTable_800FD120#IntTable#20C20#800FD120#20
$IntTable_800FD140#IntTable#20C40#800FD140#200
$IntTable_800FD340#IntTable#20E40#800FD340#20
$IntTable_800FD360#IntTable#20E60#800FD360#20
$IntTable_800FD380#IntTable#20E80#800FD380#200
$IntTable_800FD580#IntTable#21080#800FD580#20
$IntTable_800FD5A0#IntTable#210A0#800FD5A0#20
$IntTable_800FD5C0#IntTable#210C0#800FD5C0#200
$IntTable_800FD7C0#IntTable#212C0#800FD7C0#20
$IntTable_800FD7E0#IntTable#212E0#800FD7E0#20
$IntTable_800FD800#IntTable#21300#800FD800#200
$IntTable_800FDA00#IntTable#21500#800FDA00#20
$IntTable_800FDA20#IntTable#21520#800FDA20#20
$IntTable_800FDA40#IntTable#21540#800FDA40#200
$IntTable_800FDC40#IntTable#21740#800FDC40#20
$IntTable_800FDC60#IntTable#21760#800FDC60#20
$IntTable_800FDC80#IntTable#21780#800FDC80#200
$IntTable_800FDE80#IntTable#21980#800FDE80#20
$IntTable_800FDEA0#IntTable#219A0#800FDEA0#20
$IntTable_800FDEC0#IntTable#219C0#800FDEC0#200
$IntTable_800FE0C0#IntTable#21BC0#800FE0C0#20
$IntTable_800FE0E0#IntTable#21BE0#800FE0E0#20
$IntTable_800FE100#IntTable#21C00#800FE100#200
$IntTable_800FE300#IntTable#21E00#800FE300#20
$IntTable_800FE320#IntTable#21E20#800FE320#20
$IntTable_800FE340#IntTable#21E40#800FE340#80
$IntTable_800FE3C0#IntTable#21EC0#800FE3C0#20
$IntTable_800FE3E0#IntTable#21EE0#800FE3E0#200
$IntTable_800FE5E0#IntTable#220E0#800FE5E0#20
$IntTable_800FE600#IntTable#22100#800FE600#20
$IntTable_800FE620#IntTable#22120#800FE620#200
$IntTable_800FE820#IntTable#22320#800FE820#20
$IntTable_800FE840#IntTable#22340#800FE840#20
$IntTable_800FE860#IntTable#22360#800FE860#200
$IntTable_800FEA60#IntTable#22560#800FEA60#20
$IntTable_800FEA80#IntTable#22580#800FEA80#20
$IntTable_800FEAA0#IntTable#225A0#800FEAA0#200
$IntTable_800FECA0#IntTable#227A0#800FECA0#20
$IntTable_800FECC0#IntTable#227C0#800FECC0#20
$IntTable_800FECE0#IntTable#227E0#800FECE0#200
$IntTable_800FEEE0#IntTable#229E0#800FEEE0#20
$IntTable_800FEF00#IntTable#22A00#800FEF00#20
$IntTable_800FEF20#IntTable#22A20#800FEF20#200
$IntTable_800FF120#IntTable#22C20#800FF120#20
$IntTable_800FF140#IntTable#22C40#800FF140#20
$IntTable_800FF160#IntTable#22C60#800FF160#200
$IntTable_800FF360#IntTable#22E60#800FF360#20
$IntTable_800FF380#IntTable#22E80#800FF380#20
$IntTable_800FF3A0#IntTable#22EA0#800FF3A0#200
$IntTable_800FF5A0#IntTable#230A0#800FF5A0#20
$IntTable_800FF5C0#IntTable#230C0#800FF5C0#20
$IntTable_800FF5E0#IntTable#230E0#800FF5E0#200
$IntTable_800FF7E0#IntTable#232E0#800FF7E0#20
$IntTable_800FF800#IntTable#23300#800FF800#20
$IntTable_800FF820#IntTable#23320#800FF820#200
$IntTable_800FFA20#IntTable#23520#800FFA20#20
$IntTable_800FFA40#IntTable#23540#800FFA40#20
$IntTable_800FFA60#IntTable#23560#800FFA60#200
$IntTable_800FFC60#IntTable#23760#800FFC60#20
$IntTable_800FFC80#IntTable#23780#800FFC80#20
$IntTable_800FFCA0#IntTable#237A0#800FFCA0#200
$IntTable_800FFEA0#IntTable#239A0#800FFEA0#20
$IntTable_800FFEC0#IntTable#239C0#800FFEC0#20
$IntTable_800FFEE0#IntTable#239E0#800FFEE0#20
$IntTable_800FFF00#IntTable#23A00#800FFF00#20
$IntTable_800FFF20#IntTable#23A20#800FFF20#40
$IntTable_800FFF60#IntTable#23A60#800FFF60#20
$IntTable_800FFF80#IntTable#23A80#800FFF80#80
$IntTable_80100000#IntTable#23B00#80100000#20
$IntTable_80100020#IntTable#23B20#80100020#80
$IntTable_801000A0#IntTable#23BA0#801000A0#20
$IntTable_801000C0#IntTable#23BC0#801000C0#80
$IntTable_80100140#IntTable#23C40#80100140#20
$IntTable_80100160#IntTable#23C60#80100160#80
$IntTable_801001E0#IntTable#23CE0#801001E0#20
$IntTable_80100200#IntTable#23D00#80100200#80
$IntTable_80100280#IntTable#23D80#80100280#20
$IntTable_801002A0#IntTable#23DA0#801002A0#80
$IntTable_80100320#IntTable#23E20#80100320#20
$IntTable_80100340#IntTable#23E40#80100340#80
$IntTable_801003C0#IntTable#23EC0#801003C0#20
$IntTable_801003E0#IntTable#23EE0#801003E0#80
$IntTable_80100460#IntTable#23F60#80100460#20
$IntTable_80100480#IntTable#23F80#80100480#80
$IntTable_80100500#IntTable#24000#80100500#20
$IntTable_80100520#IntTable#24020#80100520#80
$IntTable_801005A0#IntTable#240A0#801005A0#20
$IntTable_801005C0#IntTable#240C0#801005C0#80
$IntTable_80100640#IntTable#24140#80100640#20
$IntTable_80100660#IntTable#24160#80100660#80
$IntTable_801006E0#IntTable#241E0#801006E0#20
$IntTable_80100700#IntTable#24200#80100700#20
$IntTable_80100720#IntTable#24220#80100720#20
$IntTable_80100740#IntTable#24240#80100740#20
$IntTable_80100760#IntTable#24260#80100760#20
$IntTable_80100780#IntTable#24280#80100780#20
$IntTable_801007A0#IntTable#242A0#801007A0#20
$IntTable_801007C0#IntTable#242C0#801007C0#20
$IntTable_801007E0#IntTable#242E0#801007E0#20
$IntTable_80100800#IntTable#24300#80100800#20
$IntTable_80100820#IntTable#24320#80100820#20
$IntTable_80100840#IntTable#24340#80100840#20
$IntTable_80100860#IntTable#24360#80100860#20
$IntTable_80100880#IntTable#24380#80100880#20
$IntTable_801008A0#IntTable#243A0#801008A0#20
$IntTable_801008C0#IntTable#243C0#801008C0#20
$IntTable_801008E0#IntTable#243E0#801008E0#20
$IntTable_80100900#IntTable#24400#80100900#20
$IntTable_80100920#IntTable#24420#80100920#20
$IntTable_80100940#IntTable#24440#80100940#20
$IntTable_80100960#IntTable#24460#80100960#20
$IntTable_80100980#IntTable#24480#80100980#20
$IntTable_801009A0#IntTable#244A0#801009A0#20
$IntTable_801009C0#IntTable#244C0#801009C0#20
$IntTable_801009E0#IntTable#244E0#801009E0#20
$IntTable_80100A00#IntTable#24500#80100A00#20
$IntTable_80100A20#IntTable#24520#80100A20#20
$IntTable_80100A40#IntTable#24540#80100A40#20
$IntTable_80100A60#IntTable#24560#80100A60#20
$IntTable_80100A80#IntTable#24580#80100A80#20
$IntTable_80100AA0#IntTable#245A0#80100AA0#20
$IntTable_80100AC0#IntTable#245C0#80100AC0#20
$IntTable_80100AE0#IntTable#245E0#80100AE0#20
$IntTable_80100B00#IntTable#24600#80100B00#80
$IntTable_80100B80#IntTable#24680#80100B80#20
$IntTable_80100BA0#IntTable#246A0#80100BA0#80
$IntTable_80100C20#IntTable#24720#80100C20#20
$IntTable_80100C40#IntTable#24740#80100C40#80
$IntTable_80100CC0#IntTable#247C0#80100CC0#20
$IntTable_80100CE0#IntTable#247E0#80100CE0#80
$IntTable_80100D60#IntTable#24860#80100D60#20
$IntTable_80100D80#IntTable#24880#80100D80#80
$IntTable_80100E00#IntTable#24900#80100E00#20
$IntTable_80100E20#IntTable#24920#80100E20#80
$IntTable_80100EA0#IntTable#249A0#80100EA0#20
$IntTable_80100EC0#IntTable#249C0#80100EC0#80
$IntTable_80100F40#IntTable#24A40#80100F40#20
$IntTable_80100F60#IntTable#24A60#80100F60#80
$IntTable_80100FE0#IntTable#24AE0#80100FE0#20
$IntTable_80101000#IntTable#24B00#80101000#80
$IntTable_80101080#IntTable#24B80#80101080#20
$IntTable_801010A0#IntTable#24BA0#801010A0#80
$IntTable_80101120#IntTable#24C20#80101120#20
$IntTable_80101140#IntTable#24C40#80101140#80
$IntTable_801011C0#IntTable#24CC0#801011C0#20
$IntTable_801011E0#IntTable#24CE0#801011E0#80
$IntTable_80101260#IntTable#24D60#80101260#20
$IntTable_80101280#IntTable#24D80#80101280#80
$IntTable_80101300#IntTable#24E00#80101300#20
$IntTable_80101320#IntTable#24E20#80101320#80
$IntTable_801013A0#IntTable#24EA0#801013A0#20
$IntTable_801013C0#IntTable#24EC0#801013C0#80
$IntTable_80101440#IntTable#24F40#80101440#20
$IntTable_80101460#IntTable#24F60#80101460#80
$IntTable_801014E0#IntTable#24FE0#801014E0#20
$IntTable_80101500#IntTable#25000#80101500#80
$IntTable_80101580#IntTable#25080#80101580#20
$IntTable_801015A0#IntTable#250A0#801015A0#80
$IntTable_80101620#IntTable#25120#80101620#20
$IntTable_80101640#IntTable#25140#80101640#80
$IntTable_801016C0#IntTable#251C0#801016C0#20
$IntTable_801016E0#IntTable#251E0#801016E0#80
$IntTable_80101760#IntTable#25260#80101760#20
$IntTable_80101780#IntTable#25280#80101780#120
$IntTable_801018A0#IntTable#253A0#801018A0#20
$IntTable_801018C0#IntTable#253C0#801018C0#120
$IntTable_801019E0#IntTable#254E0#801019E0#20
$IntTable_80101A00#IntTable#25500#80101A00#120
$IntTable_80101B20#IntTable#25620#80101B20#20
$IntTable_80101B40#IntTable#25640#80101B40#120
$IntTable_80101C60#IntTable#25760#80101C60#20
$IntTable_80101C80#IntTable#25780#80101C80#80
$IntTable_80101D00#IntTable#25800#80101D00#20
$IntTable_80101D20#IntTable#25820#80101D20#80
$IntTable_80101DA0#IntTable#258A0#80101DA0#20
$IntTable_80101DC0#IntTable#258C0#80101DC0#80
$IntTable_80101E40#IntTable#25940#80101E40#20
$IntTable_80101E60#IntTable#25960#80101E60#80
$IntTable_80101EE0#IntTable#259E0#80101EE0#20
$IntTable_80101F00#IntTable#25A00#80101F00#80
$IntTable_80101F80#IntTable#25A80#80101F80#20
$IntTable_80101FA0#IntTable#25AA0#80101FA0#80
$IntTable_80102020#IntTable#25B20#80102020#20
$IntTable_80102040#IntTable#25B40#80102040#80
$IntTable_801020C0#IntTable#25BC0#801020C0#20
$IntTable_801020E0#IntTable#25BE0#801020E0#80
$IntTable_80102160#IntTable#25C60#80102160#20
$IntTable_80102180#IntTable#25C80#80102180#80
$IntTable_80102200#IntTable#25D00#80102200#20
$IntTable_80102220#IntTable#25D20#80102220#80
$IntTable_801022A0#IntTable#25DA0#801022A0#20
$IntTable_801022C0#IntTable#25DC0#801022C0#80
$IntTable_80102340#IntTable#25E40#80102340#20
$IntTable_80102360#IntTable#25E60#80102360#80
$IntTable_801023E0#IntTable#25EE0#801023E0#20
$IntTable_80102400#IntTable#25F00#80102400#80
$IntTable_80102480#IntTable#25F80#80102480#20
$IntTable_801024A0#IntTable#25FA0#801024A0#80
$IntTable_80102520#IntTable#26020#80102520#20
$IntTable_80102540#IntTable#26040#80102540#80
$IntTable_801025C0#IntTable#260C0#801025C0#20
$IntTable_801025E0#IntTable#260E0#801025E0#80
$IntTable_80102660#IntTable#26160#80102660#20
$IntTable_80102680#IntTable#26180#80102680#80
$IntTable_80102700#IntTable#26200#80102700#20
$IntTable_80102720#IntTable#26220#80102720#80
$IntTable_801027A0#IntTable#262A0#801027A0#20
$IntTable_801027C0#IntTable#262C0#801027C0#80
$IntTable_80102840#IntTable#26340#80102840#20
$IntTable_80102860#IntTable#26360#80102860#80
$IntTable_801028E0#IntTable#263E0#801028E0#20
$IntTable_80102900#IntTable#26400#80102900#80
$IntTable_80102980#IntTable#26480#80102980#20
$IntTable_801029A0#IntTable#264A0#801029A0#80
$IntTable_80102A20#IntTable#26520#80102A20#20
$IntTable_80102A40#IntTable#26540#80102A40#80
$IntTable_80102AC0#IntTable#265C0#80102AC0#20
$IntTable_80102AE0#IntTable#265E0#80102AE0#80
$IntTable_80102B60#IntTable#26660#80102B60#20
$IntTable_80102B80#IntTable#26680#80102B80#80
$IntTable_80102C00#IntTable#26700#80102C00#20
$IntTable_80102C20#IntTable#26720#80102C20#80
$IntTable_80102CA0#IntTable#267A0#80102CA0#20
$IntTable_80102CC0#IntTable#267C0#80102CC0#80
$IntTable_80102D40#IntTable#26840#80102D40#20
$IntTable_80102D60#IntTable#26860#80102D60#80
$IntTable_80102DE0#IntTable#268E0#80102DE0#20
$IntTable_80102E00#IntTable#26900#80102E00#80
$IntTable_80102E80#IntTable#26980#80102E80#20
$IntTable_80102EA0#IntTable#269A0#80102EA0#80
$IntTable_80102F20#IntTable#26A20#80102F20#20
$IntTable_80102F40#IntTable#26A40#80102F40#80
$IntTable_80102FC0#IntTable#26AC0#80102FC0#20
$IntTable_80102FE0#IntTable#26AE0#80102FE0#80
$IntTable_80103060#IntTable#26B60#80103060#20
$IntTable_80103080#IntTable#26B80#80103080#80
$IntTable_80103100#IntTable#26C00#80103100#20
$IntTable_80103120#IntTable#26C20#80103120#140
$IntTable_80103260#IntTable#26D60#80103260#20
$IntTable_80103280#IntTable#26D80#80103280#140
$IntTable_801033C0#IntTable#26EC0#801033C0#20
$IntTable_801033E0#IntTable#26EE0#801033E0#1E0
$IntTable_801035C0#IntTable#270C0#801035C0#20
$IntTable_801035E0#IntTable#270E0#801035E0#140
$IntTable_80103720#IntTable#27220#80103720#20
$IntTable_80103740#IntTable#27240#80103740#140
$IntTable_80103880#IntTable#27380#80103880#20
$IntTable_801038A0#IntTable#273A0#801038A0#200
$IntTable_80103AA0#IntTable#275A0#80103AA0#20
$IntTable_80103AC0#IntTable#275C0#80103AC0#20
$IntTable_80103AE0#IntTable#275E0#80103AE0#200
$IntTable_80103CE0#IntTable#277E0#80103CE0#20
$IntTable_80103D00#IntTable#27800#80103D00#20
$IntTable_80103D20#IntTable#27820#80103D20#200
$IntTable_80103F20#IntTable#27A20#80103F20#20
$IntTable_80103F40#IntTable#27A40#80103F40#20
$IntTable_80103F60#IntTable#27A60#80103F60#200
$IntTable_80104160#IntTable#27C60#80104160#20
$IntTable_80104180#IntTable#27C80#80104180#28
$StatusHeartRGBA32#IntTable#27CA8#801041A8#408
$StatusFlowerRGBA32#Unknown#280B0#801045B0#400
$HudScript_ArrowLeft#HudElementScript#284B0#801049B0#28
$HudScript_ArrowRight#HudElementScript#284D8#801049D8#28
$HudScript_HandPointer#HudElementScript#28500#80104A00#28
$HudScript_AnimatedHandPointer#HudElementScript#28528#80104A28#48
$HudScript_FilledCircle#HudElementScript#28570#80104A70#28
$HudScript_EmptyCircle#HudElementScript#28598#80104A98#28
$CoinSparkle#SparkleScript#285C0#80104AC0#12C
$HudScript_StatusSPShine#HudElementScript#286EC#80104BEC#24
$HudScript_StatusStarPiece#HudElementScript#28710#80104C10#58
$HudScript_Asleep#HudElementScript#28768#80104C68#5C
$HudScript_AsleepBegin#HudElementScript#287C4#80104CC4#1A0
$HudScript_AsleepEnd#HudElementScript#28964#80104E64#158
$HudScript_Electrified#HudElementScript#28ABC#80104FBC#EC
$HudScript_ElectrifiedBegin#HudElementScript#28BA8#801050A8#230
$HudScript_ElectrifiedEnd#HudElementScript#28DD8#801052D8#158
$HudScript_Paralyzed#HudElementScript#28F30#80105430#EC
$HudScript_ParalyzedBegin#HudElementScript#2901C#8010551C#230
$HudScript_ParalyzedEnd#HudElementScript#2924C#8010574C#158
$HudScript_Dizzy#HudElementScript#293A4#801058A4#5C
$HudScript_DizzyBegin#HudElementScript#29400#80105900#1A0
$HudScript_DizzyEnd#HudElementScript#295A0#80105AA0#158
$HudScript_Poisoned#HudElementScript#296F8#80105BF8#5C
$HudScript_PoisonedBegin#HudElementScript#29754#80105C54#1A0
$HudScript_PoisonedEnd#HudElementScript#298F4#80105DF4#158
$HudScript_Frozen#HudElementScript#29A4C#80105F4C#5C
$HudScript_FrozenBegin#HudElementScript#29AA8#80105FA8#1A0
$HudScript_FrozenEnd#HudElementScript#29C48#80106148#158
$HudScript_Weakened#HudElementScript#29DA0#801062A0#3C
$HudScript_WeakenedBegin#HudElementScript#29DDC#801062DC#180
$HudScript_WeakenedEnd#HudElementScript#29F5C#8010645C#158
$HudScript_Stopped#HudElementScript#2A0B4#801065B4#5C
$HudScript_StoppedBegin#HudElementScript#2A110#80106610#1A0
$HudScript_StoppedEnd#HudElementScript#2A2B0#801067B0#158
$HudScript_Shrunk#HudElementScript#2A408#80106908#5C
$HudScript_ShrunkBegin#HudElementScript#2A464#80106964#1A0
$HudScript_ShrunkEnd#HudElementScript#2A604#80106B04#158
$HudScript_Transparent#HudElementScript#2A75C#80106C5C#7C
$HudScript_TransparentBegin#HudElementScript#2A7D8#80106CD8#1C0
$HudScript_TransparentEnd#HudElementScript#2A998#80106E98#158
$HudScript_BoostJump#HudElementScript#2AAF0#80106FF0#2C
$HudScript_BoostJumpBegin#HudElementScript#2AB1C#8010701C#160
$HudScript_BoostJumpEnd#HudElementScript#2AC7C#8010717C#16C
$HudScript_BoostHammer#HudElementScript#2ADE8#801072E8#2C
$HudScript_BoostHammerBegin#HudElementScript#2AE14#80107314#160
$HudScript_BoostHammerEnd#HudElementScript#2AF74#80107474#16C
$HudScript_BoostPartner#HudElementScript#2B0E0#801075E0#2C
$HudScript_Surprise#HudElementScript#2B10C#8010760C#2C
$HudScript_FPCost#HudElementScript#2B138#80107638#2C
$HudScript_FPCostReduced#HudElementScript#2B164#80107664#2C
$HudScript_FPCostReducedTwice#HudElementScript#2B190#80107690#2C
$HudScript_NotEnoughFP#HudElementScript#2B1BC#801076BC#2C
$HudScript_POWCost#HudElementScript#2B1E8#801076E8#2C
$HudScript_POWCostReduced#HudElementScript#2B214#80107714#2C
$HudScript_POWCostReducedTwice#HudElementScript#2B240#80107740#2C
$HudScript_NotEnoughPOW#HudElementScript#2B26C#8010776C#2C
$HudScript_GreenArrowDown#HudElementScript#2B298#80107798#4C
$HudScript_GreenArrowUp#HudElementScript#2B2E4#801077E4#4C
$HudScript_UnusedPinkFrame#HudElementScript#2B330#80107830#2C
$HudScript_UnusedDigit1#HudElementScript#2B35C#8010785C#2C
$HudScript_UnusedDigit2#HudElementScript#2B388#80107888#2C
$HudScript_UnusedDigit3#HudElementScript#2B3B4#801078B4#2C
$HudScript_RedBar1#HudElementScript#2B3E0#801078E0#2C
$HudScript_EmptyBar#HudElementScript#2B40C#8010790C#2C
$HudScript_RedBar2#HudElementScript#2B438#80107938#2C
$HudScript_MarioHead#HudElementScript#2B464#80107964#2C
$HudScript_Eldstar#HudElementScript#2B490#80107990#2C
$HudScript_EldstarDisabled#HudElementScript#2B4BC#801079BC#2C
$HudScript_Mamar#HudElementScript#2B4E8#801079E8#2C
$HudScript_MamarDisabled#HudElementScript#2B514#80107A14#2C
$HudScript_Skolar#HudElementScript#2B540#80107A40#2C
$HudScript_SkolarDisabled#HudElementScript#2B56C#80107A6C#2C
$HudScript_Muskular#HudElementScript#2B598#80107A98#2C
$HudScript_MuskularDisabled#HudElementScript#2B5C4#80107AC4#2C
$HudScript_Misstar#HudElementScript#2B5F0#80107AF0#2C
$HudScript_MisstarDisabled#HudElementScript#2B61C#80107B1C#2C
$HudScript_Klevar#HudElementScript#2B648#80107B48#2C
$HudScript_KlevarDisabled#HudElementScript#2B674#80107B74#2C
$HudScript_Kalmar#HudElementScript#2B6A0#80107BA0#2C
$HudScript_KalmarDisabled#HudElementScript#2B6CC#80107BCC#2C
$HudScript_StarBeam#HudElementScript#2B6F8#80107BF8#2C
$HudScript_StarBeamDisabled#HudElementScript#2B724#80107C24#2C
$HudScript_PeachBeam#HudElementScript#2B750#80107C50#2C
$HudScript_PeachBeamDisabled#HudElementScript#2B77C#80107C7C#2C
$HudScript_Partner0#HudElementScript#2B7A8#80107CA8#28
$HudScript_Partner0Disabled#HudElementScript#2B7D0#80107CD0#28
$HudScript_Goombario#HudElementScript#2B7F8#80107CF8#28
$HudScript_GoombarioDisabled#HudElementScript#2B820#80107D20#28
$HudScript_Kooper#HudElementScript#2B848#80107D48#28
$HudScript_KooperDisabled#HudElementScript#2B870#80107D70#28
$HudScript_Bombette#HudElementScript#2B898#80107D98#28
$HudScript_BombetteDisabled#HudElementScript#2B8C0#80107DC0#28
$HudScript_Parakarry#HudElementScript#2B8E8#80107DE8#28
$HudScript_ParakarryDisabled#HudElementScript#2B910#80107E10#28
$HudScript_Bow#HudElementScript#2B938#80107E38#28
$HudScript_BowDisabled#HudElementScript#2B960#80107E60#28
$HudScript_Watt#HudElementScript#2B988#80107E88#28
$HudScript_WattDisabled#HudElementScript#2B9B0#80107EB0#28
$HudScript_Sushie#HudElementScript#2B9D8#80107ED8#28
$HudScript_SushieDisabled#HudElementScript#2BA00#80107F00#28
$HudScript_Lakilester#HudElementScript#2BA28#80107F28#28
$HudScript_LakilesterDisabled#HudElementScript#2BA50#80107F50#28
$HudScript_Partner9#HudElementScript#2BA78#80107F78#28
$HudScript_Partner9Disabled#HudElementScript#2BAA0#80107FA0#28
$HudScript_PartnerA#HudElementScript#2BAC8#80107FC8#28
$HudScript_PartnerADisabled#HudElementScript#2BAF0#80107FF0#28
$HudScript_PartnerB#HudElementScript#2BB18#80108018#28
$HudScript_PartnerBDisabled#HudElementScript#2BB40#80108040#28
$HudScript_StatusTimes#HudElementScript#2BB68#80108068#28
$HudScript_StatusSlash#HudElementScript#2BB90#80108090#28
$HudScript_StatusDigit0#HudElementScript#2BBB8#801080B8#28
$HudScript_StatusDigit1#HudElementScript#2BBE0#801080E0#28
$HudScript_StatusDigit2#HudElementScript#2BC08#80108108#28
$HudScript_StatusDigit3#HudElementScript#2BC30#80108130#28
$HudScript_StatusDigit4#HudElementScript#2BC58#80108158#28
$HudScript_StatusDigit5#HudElementScript#2BC80#80108180#28
$HudScript_StatusDigit6#HudElementScript#2BCA8#801081A8#28
$HudScript_StatusDigit7#HudElementScript#2BCD0#801081D0#28
$HudScript_StatusDigit8#HudElementScript#2BCF8#801081F8#28
$HudScript_StatusDigit9#HudElementScript#2BD20#80108220#28
$HudScript_StatusHP#HudElementScript#2BD48#80108248#28
$HudScript_StatusFP#HudElementScript#2BD70#80108270#28
$HudScript_StatusSPIncrement1#HudElementScript#2BD98#80108298#28
$HudScript_StatusSPIncrement2#HudElementScript#2BDC0#801082C0#28
$HudScript_StatusSPIncrement3#HudElementScript#2BDE8#801082E8#28
$HudScript_StatusSPIncrement4#HudElementScript#2BE10#80108310#28
$HudScript_StatusSPIncrement5#HudElementScript#2BE38#80108338#28
$HudScript_StatusSPIncrement6#HudElementScript#2BE60#80108360#28
$HudScript_StatusSPIncrement7#HudElementScript#2BE88#80108388#28
$HudScript_StatusSPEmptyIncrement#HudElementScript#2BEB0#801083B0#28
$HudScript_StatusStar1#HudElementScript#2BED8#801083D8#28
$HudScript_StatusStar2#HudElementScript#2BF00#80108400#28
$HudScript_StatusStar3#HudElementScript#2BF28#80108428#28
$HudScript_StatusStar4#HudElementScript#2BF50#80108450#28
$HudScript_StatusStar5#HudElementScript#2BF78#80108478#28
$HudScript_StatusStar6#HudElementScript#2BFA0#801084A0#28
$HudScript_StatusStar7#HudElementScript#2BFC8#801084C8#28
$HudScript_StatusStarEmpty#HudElementScript#2BFF0#801084F0#28
$HudScript_StatusHeart#HudElementScript#2C018#80108518#20
$HudScript_StatusFlower#Unknown#2C038#80108538#20
$HudScript_StatusCoin#HudElementScript#2C058#80108558#154
$HudScript_StatusStarPoint#HudElementScript#2C1AC#801086AC#98
$HudScript_MenuBoots1#HudElementScript#2C244#80108744#28
$HudScript_MenuBoots1Disabled#HudElementScript#2C26C#8010876C#28
$HudScript_MenuBoots2#HudElementScript#2C294#80108794#28
$HudScript_MenuBoots2Disabled#HudElementScript#2C2BC#801087BC#28
$HudScript_MenuBoots3#HudElementScript#2C2E4#801087E4#28
$HudScript_MenuBoots3Disabled#HudElementScript#2C30C#8010880C#28
$HudScript_MenuHammer1#HudElementScript#2C334#80108834#28
$HudScript_MenuHammer1Disabled#HudElementScript#2C35C#8010885C#28
$HudScript_MenuHammer2#HudElementScript#2C384#80108884#28
$HudScript_MenuHammer2Disabled#HudElementScript#2C3AC#801088AC#28
$HudScript_MenuHammer3#HudElementScript#2C3D4#801088D4#28
$HudScript_MenuHammer3Disabled#HudElementScript#2C3FC#801088FC#28
$HudScript_MenuItem#HudElementScript#2C424#80108924#28
$HudScript_MenuItemDisabled#HudElementScript#2C44C#8010894C#28
$HudScript_MenuStarPower#HudElementScript#2C474#80108974#28
$HudScript_MenuStarPowerDisabled#HudElementScript#2C49C#8010899C#28
$HudScript_Peril#HudElementScript#2C4C4#801089C4#50
$HudScript_Danger#HudElementScript#2C514#80108A14#50
$HudScript_Refund#HudElementScript#2C564#80108A64#48
$HudScript_Happy#HudElementScript#2C5AC#80108AAC#28
$HudScript_HPDrain#HudElementScript#2C5D4#80108AD4#28
$HudScript_BlueMeter#HudElementScript#2C5FC#80108AFC#2C
$HudScript_AButton#HudElementScript#2C628#80108B28#2C
$HudScript_AButtonDown#HudElementScript#2C654#80108B54#2C
$HudScript_MashAButton#HudElementScript#2C680#80108B80#3C
$HudScript_PressAButton#HudElementScript#2C6BC#80108BBC#3C
$HudScript_SlowlyPressAButton#HudElementScript#2C6F8#80108BF8#3C
$HudScript_SlowlyMashAButton#HudElementScript#2C734#80108C34#3C
$HudScript_StartButton#HudElementScript#2C770#80108C70#2C
$HudScript_StartButtonDown#HudElementScript#2C79C#80108C9C#2C
$HudScript_MashStartButton#HudElementScript#2C7C8#80108CC8#3C
$HudScript_PressStartButton#HudElementScript#2C804#80108D04#3C
$HudScript_StartButtonText#HudElementScript#2C840#80108D40#2C
$HudScript_RotateStickCW#HudElementScript#2C86C#80108D6C#B0
$HudScript_StickNeutral#HudElementScript#2C91C#80108E1C#2C
$HudScript_StickHoldLeft#HudElementScript#2C948#80108E48#38
$HudScript_StickBackAndForth#HudElementScript#2C980#80108E80#B0
$HudScript_StickMashLeft#HudElementScript#2CA30#80108F30#60
$HudScript_StickTapLeft#HudElementScript#2CA90#80108F90#60
$HudScript_StickTapNeutral#HudElementScript#2CAF0#80108FF0#9C
$HudScript_StickHoldDown#HudElementScript#2CB8C#8010908C#38
$HudScript_StickMashDown#HudElementScript#2CBC4#801090C4#60
$HudScript_StickTapDown#HudElementScript#2CC24#80109124#60
$HudScript_StickSlowlyTapDown#HudElementScript#2CC84#80109184#60
$HudScript_StickTapRight#HudElementScript#2CCE4#801091E4#60
$HudScript_RunAwayOK#HudElementScript#2CD44#80109244#2C
$HudScript_MenuTimes#HudElementScript#2CD70#80109270#28
$HudScript_PartnerRank1A#HudElementScript#2CD98#80109298#28
$HudScript_PartnerRank1B#HudElementScript#2CDC0#801092C0#28
$HudScript_PartnerRank2A#HudElementScript#2CDE8#801092E8#28
$HudScript_PartnerRank2B#HudElementScript#2CE10#80109310#28
$HudScript_MoveDiamond#HudElementScript#2CE38#80109338#28
$HudScript_MoveBlueOrb#HudElementScript#2CE60#80109360#28
$HudScript_MoveGreenOrb#HudElementScript#2CE88#80109388#28
$HudScript_MoveRedOrb#HudElementScript#2CEB0#801093B0#28
$HudScript_MoveDiamondDisabled#HudElementScript#2CED8#801093D8#28
$HudScript_MoveBlueOrbDisabled#HudElementScript#2CF00#80109400#28
$HudScript_MoveGreenOrbDisabled#HudElementScript#2CF28#80109428#28
$HudScript_MoveRedOrbDisabled#HudElementScript#2CF50#80109450#28
$???_80109480#Unknown#2CF80#80109480#4
$???_80109484#Unknown#2CF84#80109484#4
$???_80109488#Unknown#2CF88#80109488#4
$???_8010948C#Unknown#2CF8C#8010948C#4
$???_80109490#Unknown#2CF90#80109490#2
$???_80109492#Unknown#2CF92#80109492#2
$???_80109494#Unknown#2CF94#80109494#4
$???_80109498#Unknown#2CF98#80109498#4
$???_8010949C#Unknown#2CF9C#8010949C#4
$???_801094A0#Unknown#2CFA0#801094A0#4
$???_801094A4#Unknown#2CFA4#801094A4#4
$???_801094A8#Unknown#2CFA8#801094A8#4
$???_801094AC#Unknown#2CFAC#801094AC#2
$???_801094AE#Unknown#2CFAE#801094AE#2
$IntTable_801094B0#IntTable#2CFB0#801094B0#200
$???_801096B0#Unknown#2D1B0#801096B0#10
$???_801096C0#Unknown#2D1C0#801096C0#50
$DisplayList_80109710#DisplayList#2D210#80109710#C8
$???_801097D8#Unknown#2D2D8#801097D8#28
$???_80109800#Unknown#2D300#80109800#20
$???_80109820#Unknown#2D320#80109820#70
$???_80109890#Unknown#2D390#80109890#8
$???_80109898#Unknown#2D398#80109898#8
$ShortTable_801098A0#ShortTable#2D3A0#801098A0#1C
$ShortTable_801098BC#ShortTable#2D3BC#801098BC#24
$???_801098E0#Unknown#2D3E0#801098E0#100
$???_801099E0#Unknown#2D4E0#801099E0#400
$???_80109DE0#Unknown#2D8E0#80109DE0#900
$???_8010A6E0#Unknown#2E1E0#8010A6E0#280
$???_8010A960#Unknown#2E460#8010A960#200
$???_8010AB60#Unknown#2E660#8010AB60#600
$???_8010B160#Unknown#2EC60#8010B160#200
$???_8010B360#Unknown#2EE60#8010B360#100
$???_8010B460#Unknown#2EF60#8010B460#80
$???_8010B4E0#Unknown#2EFE0#8010B4E0#400
$???_8010B8E0#Unknown#2F3E0#8010B8E0#200
$???_8010BAE0#Unknown#2F5E0#8010BAE0#8
$???_8010BAE8#Unknown#2F5E8#8010BAE8#18
$???_8010BB00#Unknown#2F600#8010BB00#90
$???_8010BB90#Unknown#2F690#8010BB90#20
$???_8010BBB0#Unknown#2F6B0#8010BBB0#8
$???_8010BBB8#Unknown#2F6B8#8010BBB8#10
$???_8010BBC8#Unknown#2F6C8#8010BBC8#40
$???_8010BC08#Unknown#2F708#8010BC08#48
$ConstDouble_8010BC50#ConstDouble#2F750#8010BC50#8
$JumpTable_8010BC60#JumpTable#2F760#8010BC60#C4
$ConstDouble_8010BD30#ConstDouble#2F830#8010BD30#8
$JumpTable_8010BD38#JumpTable#2F838#8010BD38#44
$ConstDouble_8010BD80#ConstDouble#2F880#8010BD80#8
$ConstDouble_8010BD88#ConstDouble#2F888#8010BD88#8
$ConstDouble_8010BD90#ConstDouble#2F890#8010BD90#8
$JumpTable_8010BD98#JumpTable#2F898#8010BD98#50
$JumpTable_8010BDE8#JumpTable#2F8E8#8010BDE8#54
$JumpTable_8010BE40#JumpTable#2F940#8010BE40#14
$JumpTable_8010BE58#JumpTable#2F958#8010BE58#80
$ConstDouble_8010BED8#ConstDouble#2F9D8#8010BED8#8
$ConstDouble_8010BEE0#ConstDouble#2F9E0#8010BEE0#8
$ConstDouble_8010BEE8#ConstDouble#2F9E8#8010BEE8#8
$ConstDouble_8010BEF0#ConstDouble#2F9F0#8010BEF0#8
$ConstDouble_8010BEF8#ConstDouble#2F9F8#8010BEF8#8
$JumpTable_8010BF00#JumpTable#2FA00#8010BF00#30
$JumpTable_8010BF30#JumpTable#2FA30#8010BF30#2C
$???_8010BF60#Unknown#2FA60#8010BF60#E0
$JumpTable_8010C040#JumpTable#2FB40#8010C040#D8
$JumpTable_8010C118#JumpTable#2FC18#8010C118#2C
$JumpTable_8010C148#JumpTable#2FC48#8010C148#CC
$JumpTable_8010C218#JumpTable#2FD18#8010C218#CC
$JumpTable_8010C2E8#JumpTable#2FDE8#8010C2E8#24
$ConstDouble_8010C310#ConstDouble#2FE10#8010C310#8
$ConstDouble_8010C318#ConstDouble#2FE18#8010C318#8
$ConstDouble_8010C320#ConstDouble#2FE20#8010C320#8
$JumpTable_8010C330#JumpTable#2FE30#8010C330#38
$JumpTable_8010C368#JumpTable#2FE68#8010C368#38
$JumpTable_8010C410#JumpTable#2FF10#8010C410#1BC
$JumpTable_8010C5D0#JumpTable#300D0#8010C5D0#38
$JumpTable_8010C608#JumpTable#30108#8010C608#38
$JumpTable_8010C640#JumpTable#30140#8010C640#38
$JumpTable_8010C678#JumpTable#30178#8010C678#38
$JumpTable_8010C6B0#JumpTable#301B0#8010C6B0#38
$JumpTable_8010C6E8#JumpTable#301E8#8010C6E8#38
$JumpTable_8010C720#JumpTable#30220#8010C720#38
$JumpTable_8010C758#JumpTable#30258#8010C758#38
$JumpTable_8010C790#JumpTable#30290#8010C790#38
$JumpTable_8010C7C8#JumpTable#302C8#8010C7C8#38
$JumpTable_8010C800#JumpTable#30300#8010C800#38
$JumpTable_8010C838#JumpTable#30338#8010C838#38
$JumpTable_8010C870#JumpTable#30370#8010C870#34
$JumpTable_8010C8A8#JumpTable#303A8#8010C8A8#38
$JumpTable_8010C8E0#JumpTable#303E0#8010C8E0#38
$Start#Unknown#0#800DC500#30420
$End#Unknown#30420#8010C920#0
Padding#1ACC#1AD0
Padding#5A8C#5A90
Padding#61A4#61B0
Padding#A354#A360
Padding#AE94#AEA0
Padding#DEF4#DF00
Padding#137F8#13800
Padding#147A4#147B0
Padding#14EA4#14EB0
Padding#18DD8#18DE0
Padding#1B628#1B630
Padding#1B9FC#1BA00
Padding#2CF78#2CF80
Padding#2F758#2F760
Padding#2F824#2F830
Padding#2F87C#2F880
Padding#2F93C#2F940
Padding#2F954#2F958
Padding#2FA5C#2FA60
Padding#2FC44#2FC48
Padding#2FD14#2FD18
Padding#2FDE4#2FDE8
Padding#2FE0C#2FE10
Padding#2FE28#2FE30
Padding#300CC#300D0
Padding#303A4#303A8
Padding#30418#30420
Missing#3CDC#3D08
Missing#41C0#4318
Missing#4C30#4C38
Missing#85D8#86B8
Missing#D1C8#D1F8
Missing#D2E4#D360
Missing#D3A8#D3C4
Missing#D3EC#D410
Missing#EDA4#EE14
Missing#12E00#12E28
Missing#12EE4#12F5C
Missing#151CC#15218
Missing#2FEA0#2FF10
