$Function_update_entities#Function#0#8010F6D0#3C8#false
$Function_update_shadows#Function#3C8#8010FA98#128#false
$Function_set_entity_commandlist#Function#4F0#8010FBC0#18#false
$Function_step_entity_commandlist#Function#508#8010FBD8#190#false
$Function_exec_entity_commandlist#Function#698#8010FD68#30#false
$???_8010FE44#Unknown#774#8010FE44#24
$Function_entity_model_set_shadow_color#Function#798#8010FE68#4C#false
$Function_render_entities#Function#7E4#8010FEB4#218#false
$Function_render_shadows#Function#9FC#801100CC#160#false
$Function_update_entity_transform_matrix#Function#B5C#8011022C#148#false
$Function_update_shadow_transform_matrix#Function#CA4#80110374#130#false
$Function_update_entity_inverse_rotation_matrix#Function#DD4#801104A4#144#false
$Function_get_entity_by_index#Function#F18#801105E8#1C#false
$Function_get_shadow_by_index#Function#F34#80110604#1C#false
$Function_get_entity_list#Function#F50#80110620#2C#false
$Function_get_shadow_list#Function#F7C#8011064C#2C#false
$Function_entity_start_script#Function#FA8#80110678#2C#false
$Function_get_entity_type#Function#FD4#801106A4#2C#false
$Function_delete_entity#Function#1000#801106D0#C0#false
$Function_delete_entity_and_unload_data#Function#10C0#80110790#CC#false
$Function__delete_shadow#Function#118C#8011085C#5C#false
$Function_entity_get_collision_flags#Function#11E8#801108B8#124#false
$Function_entity_interacts_with_current_partner#Function#130C#801109DC#D0#false
$Function_test_player_entity_aabb#Function#13DC#80110AAC#104#false
$Function_is_player_action_state#Function#14E0#80110BB0#1C#false
$Function_entity_set_render_script#Function#14FC#80110BCC#2C#false
$Function_load_area_specific_entity_data#Function#1544#80110C14#A4#false
$Function_clear_entity_data#Function#15E8#80110CB8#1A0#false
$Function_entity_anim_make_vertex_pointers#Function#19E4#801110B4#1F0#false
$Function_load_simple_entity_data#Function#1BD4#801112A4#164#false
$Function_load_split_entity_data#Function#1D38#80111408#388#false
$Function_80111790#Function#20C0#80111790#4C#false
$Function_entity_free_static_data#Function#210C#801117DC#E8#false
$Function_create_entity#Function#21F4#801118C4#314#false
$Function_create_shadow_from_data#Function#2508#80111BD8#160#false
$Function_MakeEntity#Function#2668#80111D38#164#false
$Function_SetEntityCullMode#Function#27CC#80111E9C#90#false
$Function_UseDynamicShadow#Function#285C#80111F2C#84#false
$Function_AssignScript#Function#28E0#80111FB0#48#false
$Function_AssignAreaFlag#Function#2928#80111FF8#74#false
$Function_AssignBlockFlag#Function#299C#8011206C#4C#false
$Function_AssignFlag#Function#29E8#801120B8#5C#false
$Function_AssignPanelFlag#Function#2A44#80112114#5C#false
$Function_AssignCrateFlag#Function#2AA0#80112170#5C#false
$Function_create_entity_shadow#Function#2AFC#801121CC#94#false
$Function_create_shadow_type#Function#2B90#80112260#C8#false
$Function_delete_shadow#Function#2C58#80112328#1C#false
$Function_update_entity_shadow_position#Function#2C74#80112344#2A4#false
$Function_entity_raycast_down#Function#2F18#801125E8#274#false
$Function_set_standard_shadow_scale#Function#318C#8011285C#A4#false
$Function_set_npc_shadow_scale#Function#3230#80112900#D4#false
$Function_set_peach_shadow_scale#Function#3304#801129D4#14C#false
$Function_is_block_on_ground#Function#3450#80112B20#70#false
$Function_state_delegate_NOP#Function#34C0#80112B90#8#false
$Function_clear_game_modes#Function#34C8#80112B98#24#false
$Function_set_next_game_mode#Function#34EC#80112BBC#EC#false
$Function_set_game_mode_slot#Function#35D8#80112CA8#DC#false
$Function_game_mode_set_fpDrawAuxUI#Function#36B4#80112D84#50#false
$Function_step_current_game_mode#Function#37A8#80112E78#74#false
$Function_state_do_unk#Function#381C#80112EEC#6C#false
$Function_state_render_backUI#Function#3888#80112F58#6C#false
$Function_state_render_frontUI#Function#38F4#80112FC4#CC#false
$Function_appendGfx_model#Function#39C0#80113090#1AC8#false
$Function_80114B58#Function#5488#80114B58#214#false
$Function_load_tile_header#Function#569C#80114D6C#72C#false
$Function_80115498#Function#5DC8#80115498#674#false
$Function_get_model_property#Function#643C#80115B0C#38#false
$Function__load_model_textures#Function#6474#80115B44#E0#false
$Function_load_model_textures#Function#6554#80115C24#84#false
$Function_mdl_get_child_count#Function#65D8#80115CA8#9C#false
$Function_clear_model_data#Function#6674#80115D44#2A4#false
$Function_init_model_data#Function#6918#80115FE8#144#false
$Function_calculate_model_sizes#Function#6A5C#8011612C#E0#false
$Function_mdl_create_model#Function#6B3C#8011620C#468#false
$Function_render_models#Function#74C0#80116B90#1104#false
$Function_appendGfx_model_group#Function#85C4#80117C94#6C#false
$Function_80117D00#Function#8630#80117D00#174#false
$Function_render_transform_group_node#Function#87A4#80117E74#198#false
$Function_render_transform_group#Function#893C#8011800C#DC#false
$Function_801180E8#Function#8A18#801180E8#2C48#false
$Function_get_model_from_list_index#Function#B660#8011AD30#18#false
$Function_load_data_for_models#Function#B678#8011AD48#80#false
$Function_load_model_transforms#Function#B6F8#8011ADC8#248#false
$Function_get_model_list_index_from_tree_index#Function#B940#8011B010#80#false
$Function_get_transform_group_index#Function#B9C0#8011B090#5C#false
$Function_get_model_center_and_size#Function#BA1C#8011B0EC#D4#false
$Function_get_transform_group#Function#BAF0#8011B1C0#18#false
$Function_8011B1D8#Function#BB08#8011B1D8#1A4#false
$Function_make_transform_group#Function#BCAC#8011B37C#254#false
$Function_enable_transform_group#Function#BF00#8011B5D0#90#false
$Function_disable_transform_group#Function#BF90#8011B660#90#false
$Function_clone_model#Function#C020#8011B6F0#D0#false
$Function_enable_world_fog#Function#C480#8011BB50#14#false
$Function_disable_world_fog#Function#C494#8011BB64#10#false
$Function_set_world_fog_dist#Function#C4A4#8011BB74#14#false
$Function_set_world_fog_color#Function#C4B8#8011BB88#1C#false
$Function_is_world_fog_enabled#Function#C4D4#8011BBA4#10#false
$Function_get_world_fog_distance#Function#C4E4#8011BBB4#24#false
$Function_get_world_fog_color#Function#C508#8011BBD8#3C#false
$Function_set_tex_panner#Function#C544#8011BC14#8#false
$Function_set_main_pan_u#Function#C54C#8011BC1C#18#false
$Function_set_main_pan_v#Function#C564#8011BC34#18#false
$Function_set_aux_pan_u#Function#C57C#8011BC4C#18#false
$Function_set_aux_pan_v#Function#C594#8011BC64#18#false
$Function_set_mdl_custom_gfx_set#Function#C5AC#8011BC7C#38#false
$Function_set_custom_gfx#Function#C5E4#8011BCB4#1C#false
$Function_set_custom_gfx_builders#Function#C600#8011BCD0#1C#false
$Function_build_custom_gfx#Function#C61C#8011BCEC#128#false
$Function_is_identity_fixed_mtx#Function#C744#8011BE14#48#false
$Function_set_background_color_blend#Function#C78C#8011BE5C#24#false
$Function_get_background_color_blend#Function#C7B0#8011BE80#34#false
$Function_set_model_fog_color_parameters#Function#C7E4#8011BEB4#60#false
$Function_get_model_fog_color_parameters#Function#C844#8011BF14#84#false
$Function_set_model_env_color_parameters#Function#C8C8#8011BF98#3C#false
$Function_get_model_env_color_parameters#Function#C904#8011BFD4#54#false
$Function_mdl_get_vertex_count#Function#C958#8011C028#B4#false
$Function_mdl_local_gfx_update_vtx_pointers#Function#CA0C#8011C0DC#54#false
$Function_mdl_local_gfx_copy_vertices#Function#CA60#8011C130#34#false
$Function_mdl_make_local_vertex_copy#Function#CA94#8011C164#14C#false
$Function_mdl_get_copied_vertices#Function#CBE0#8011C2B0#3C#false
$Function_mdl_get_copied_gfx#Function#CC1C#8011C2EC#40#false
$Function_mdl_project_tex_coords#Function#CC5C#8011C32C#4E0#false
$Function_8011C80C#Function#D13C#8011C80C#7B0#false
$Function_mdl_draw_hidden_panel_surface#Function#E05C#8011D72C#B8#false
$Function_mdl_get_next_texture_address#Function#E114#8011D7E4#48#false
$Function_mdl_set_all_fog_mode#Function#E15C#8011D82C#64#false
$Function_clear_render_tasks#Function#E1C0#8011D890#40#false
$Function_clear_render_tasks_alt#Function#E200#8011D8D0#40#false
$Function_queue_render_task#Function#E240#8011D910#A8#false
$Function_execute_render_tasks#Function#E2E8#8011D9B8#4C4#false
$Function_animator_copy_vertices_to_buffer#Function#E7B0#8011DE80#150#false
$Function_animator_make_mirrorZ#Function#E900#8011DFD0#44#false
$Function_animator_make_mirrorY#Function#E944#8011E014#44#false
$Function_animator_make_mirrorX#Function#E988#8011E058#44#false
$Function_animator_make_identity#Function#E9CC#8011E09C#40#false
$Function_get_animator_child_with_id#Function#EA0C#8011E0DC#74#false
$Function_get_animator_child_for_model#Function#EA80#8011E150#74#false
$Function_free_animator_nodes#Function#EAF4#8011E1C4#60#false
$Function_clear_animator_list#Function#EB54#8011E224#EC#false
$Function_reset_animator_list#Function#EC40#8011E310#88#false
$Function_delete_model_animator_node#Function#ECC8#8011E398#68#false
$Function_delete_model_animator_nodes#Function#ED30#8011E400#38#false
$Function_delete_model_animator#Function#ED68#8011E438#80#false
$Function_create_model_animator#Function#EDE8#8011E4B8#128#false
$Function_create_mesh_animator#Function#EF10#8011E5E0#138#false
$Function_add_anim_node#Function#F048#8011E718#1A4#false
$Function_update_model_animator#Function#F1EC#8011E8BC#198#false
$Function_step_model_animator#Function#F520#8011EBF0#468#false
$Function_animator_update_model_transforms#Function#F988#8011F058#C0#false
$Function_animator_node_update_model_transform#Function#FA48#8011F118#1EC#false
$Function_render_animated_model#Function#FC34#8011F304#E4#false
$Function_render_animated_model_with_vertices#Function#FD18#8011F3E8#EC#false
$Function_appendGfx_animator#Function#FE04#8011F4D4#580#false
$Function_appendGfx_animator_node#Function#10384#8011FA54#520#false
$Function_get_animator_node_for_tree_index#Function#108A4#8011FF74#24#false
$Function_get_animator_node_with_id#Function#108C8#8011FF98#1C#false
$Function_set_animator_tree_to_node_map#Function#108E4#8011FFB4#2C#false
$Function_get_animator_by_index#Function#10910#8011FFE0#20#false
$Function_set_animator_render_callback#Function#10930#80120000#28#false
$Function_enable_anim_model_fog#Function#10958#80120028#14#false
$Function_disable_anim_model_fog#Function#1096C#8012003C#10#false
$Function_set_anim_model_fog_dist#Function#1097C#8012004C#18#false
$Function_set_anim_model_fog_color#Function#10994#80120064#28#false
$Function_is_anim_model_fog_enabled#Function#109BC#8012008C#10#false
$Function_get_anim_model_fog_distance#Function#109CC#8012009C#1C#false
$Function_get_anim_model_fog_color#Function#109E8#801200B8#34#false
$Function_set_animator_flags#Function#10A1C#801200EC#2C#false
$Function_clear_animator_flags#Function#10A48#80120118#30#false
$Function_play_model_animation#Function#10A78#80120148#50#false
$Function_play_model_animation_starting_from#Function#10AC8#80120198#9C#false
$Function_load_model_animator_node#Function#10B64#80120234#178#false
$Function_load_model_animator_tree#Function#10CDC#801203AC#74#false
$Function_load_mesh_animator_node#Function#10D50#80120420#54#false
$Function_load_mesh_animator_tree#Function#10DA4#80120474#BC#false
$Function_reload_mesh_animator_node#Function#10E60#80120530#148#false
$Function_reload_mesh_animator_tree#Function#10FA8#80120678#80#false
$Function_step_mesh_animator#Function#11028#801206F8#4AC#false
$Function_clear_entity_models#Function#114E0#80120BB0#A8#false
$Function_init_entity_models#Function#11588#80120C58#88#false
$Function_load_entity_model#Function#11610#80120CE0#104#false
$Function_ALT_load_entity_model#Function#11714#80120DE4#120#false
$Function_exec_entity_model_commandlist#Function#11834#80120F04#B4#false
$Function_step_entity_model_commandlist#Function#118E8#80120FB8#188#false
$Function_make_entity_model_mtx_flipZ#Function#11A70#80121140#44#false
$Function_appendGfx_entity_model#Function#11AB4#80121184#B64#false
$Function_draw_entity_model_A#Function#12618#80121CE8#1D0#false
$Function_draw_entity_model_B#Function#127E8#80121EB8#1D0#false
$Function_draw_entity_model_C#Function#129B8#80122088#100#false
$Function_draw_entity_model_D#Function#12AB8#80122188#100#false
$Function_draw_entity_model_E#Function#12BB8#80122288#AF4#false
$Function_set_entity_model_render_command_list#Function#136AC#80122D7C#60#false
$Function_get_entity_model#Function#1370C#80122DDC#20#false
$Function_free_entity_model_by_index#Function#1372C#80122DFC#98#false
$Function_free_entity_model_by_ref#Function#137C4#80122E94#54#false
$Function_set_entity_model_flags#Function#13818#80122EE8#3C#false
$Function_clear_entity_model_flags#Function#13854#80122F24#40#false
$Function_bind_entity_model_setupGfx#Function#13894#80122F64#28#false
$Function_enable_entity_fog#Function#1391C#80122FEC#14#false
$Function_disable_entity_fog#Function#13930#80123000#10#false
$Function_set_entity_fog_dist#Function#13940#80123010#18#false
$Function_set_entity_fog_color#Function#13958#80123028#28#false
$Function_is_entity_fog_enabled#Function#13980#80123050#10#false
$Function_get_entity_fog_distance#Function#13990#80123060#1C#false
$Function_get_entity_fog_color#Function#139AC#8012307C#34#false
$Function_stub_generic_entity_delegate#Function#139E0#801230B0#8#false
$Function_clear_generic_entity_list#Function#139E8#801230B8#5C#false
$Function_init_generic_entity_list#Function#13A44#80123114#44#false
$Function_create_generic_entity_world#Function#13A88#80123158#E4#false
$Function_create_generic_entity_frontUI#Function#13B6C#8012323C#E4#false
$Function_create_generic_entity_backUI#Function#13C50#80123320#E4#false
$Function_update_generic_entities#Function#13D34#80123404#6C#false
$Function_render_generic_entities_world#Function#13DA0#80123470#70#false
$Function_render_generic_entities_frontUI#Function#13E10#801234E0#70#false
$Function_render_generic_entities_backUI#Function#13E80#80123550#70#false
$Function_free_generic_entity#Function#13EF0#801235C0#7C#false
$Function_get_generic_entity#Function#13F6C#8012363C#20#false
$Function_clear_character_set#Function#13F90#80123660#14#false
$Function_clear_printers#Function#13FA4#80123674#94#false
$Function_load_font_data#Function#14038#80123708#2C#false
$Function_load_font#Function#14064#80123734#A4#false
$Function_update_messages#Function#14108#801237D8#C0#false
$Function__update_message#Function#141C8#80123898#96C#false
$Function_render_messages#Function#14B34#80124204#230#false
$Function_msg_play_speech_sound#Function#14D64#80124434#13C#false
$Function_msg_copy_to_print_buffer#Function#14EA0#80124570#1134#false
$Function_initialize_printer#Function#15FD4#801256A4#160#false
$Function_dma_load_string#Function#16134#80125804#88#false
$Function_load_message_to_buffer#Function#161BC#8012588C#74#false
$Function_msg_get_printer_for_string#Function#16230#80125900#1C#false
$Function__get_printer_for_string#Function#1624C#8012591C#14C#false
$Function_msg_printer_load_string#Function#16398#80125A68#50#false
$Function_msg_printer_set_origin_pos#Function#163E8#80125AB8#50#false
$Function_cancel_message#Function#16438#80125B08#24#false
$Function_set_message_images#Function#1645C#80125B2C#10#false
$Function_set_message_string#Function#1646C#80125B3C#AC#false
$Function_set_message_value#Function#16518#80125BE8#88#false
$Function_close_message#Function#165A0#80125C70#14#false
$Function_msg_get_print_char_width#Function#165B4#80125C84#168#false
$Function_msg_get_draw_char_width#Function#16724#80125DF4#16C#false
$Function_get_string_properties#Function#16898#80125F68#50C#false
$Function_get_string_width#Function#16DA4#80126474#3C#false
$Function_get_string_lines#Function#16DE0#801264B0#3C#false
$Function_draw_string#Function#16E1C#801264EC#2A4#false
$Function_msg_update_rewind_arrow#Function#170C0#80126790#71C#false
$Function_msg_draw_rewind_arrow#Function#177DC#80126EAC#CC#false
$Function_msg_draw_choice_pointer#Function#178A8#80126F78#548#false
$Function_draw_digit#Function#17DF0#801274C0#1DC#false
$Function_draw_number#Function#17FCC#8012769C#4D4#false
$Function_drawbox_message_delegate#Function#184A0#80127B70#34#false
$Function_draw_message_window#Function#184D4#80127BA4#1EC#false
$Function_appendGfx_message#Function#186C0#80127D90#4550#false
$Function_msg_reset_gfx_state#Function#1CC10#8012C2E0#44#false
$Function_msg_draw_char#Function#1CC54#8012C324#684#false
$Function_msg_draw_prim_rect#Function#1D2D8#8012C9A8#60#false
$Function_appendGfx_msg_prim_rect#Function#1D338#8012CA08#200#false
$Function_msg_draw_speech_bubble#Function#1D538#8012CC08#7D4#false
$Function_msg_draw_speech_arrow#Function#1DD0C#8012D3DC#77C#false
$Function_msg_draw_frame#Function#1E488#8012DB58#D88#false
$Function_msg_get_glyph#Function#1F210#8012E8E0#BC#false
$Function_draw_ci_image_with_clipping#Function#1F2D0#8012E9A0#2F4#false
$Function_draw_image_with_clipping#Function#1F5C4#8012EC94#86C#false
$Function_draw_tiled_image#Function#1FE30#8012F500#910#false
$Function_integer_log#Function#20740#8012FE10#68#false
$Function_draw_adjustable_tiled_image#Function#207A8#8012FE78#B78#false
$Function_sparkle_script_init#Function#21320#801309F0#14#false
$Function_sparkle_script_step#Function#21334#80130A04#C8#false
$Function_sparkle_script_update#Function#213FC#80130ACC#40#false
$Function_draw_coin_sparkles#Function#2143C#80130B0C#44C#false
$Function_get_item_entity#Function#21888#80130F58#18#false
$Function_item_entity_disable_shadow#Function#218A0#80130F70#3C#false
$Function_item_entity_enable_shadow#Function#218DC#80130FAC#44#false
$Function_clear_item_entity_data#Function#21920#80130FF0#DC#false
$Function_init_item_entity_list#Function#219FC#801310CC#5C#false
$Function_item_entity_load#Function#21A58#80131128#2CC#false
$Function_make_item_entity#Function#21D24#801313F4#6A0#false
$Function_make_item_entity_nodelay#Function#223C4#80131A94#34#false
$Function_make_item_entity_delayed#Function#223F8#80131AC8#38#false
$Function_init_got_item#Function#22430#80131B00#2D4#false
$Function_item_entity_update#Function#22704#80131DD4#118#false
$Function_update_item_entities#Function#2281C#80131EEC#2B8#false
$Function_appendGfx_item_entity#Function#22AD4#801321A4#ADC#false
$Function_draw_item_entities#Function#235B0#80132C80#114#false
$Function_draw_item_entities_UI#Function#236C4#80132D94#C0#false
$Function_render_item_entities#Function#23784#80132E54#ADC#false
$Function_remove_item_entity_by_reference#Function#24260#80133930#CC#false
$Function_remove_item_entity_by_index#Function#2432C#801339FC#98#false
$Function_80133A94#Function#243C4#80133A94#78#false
$Function_test_item_player_collision#Function#2443C#80133B0C#4BC#false
$Function_test_item_entity_position#Function#248F8#80133FC8#180#false
$Function_set_item_entity_flags#Function#24A78#80134148#40#false
$Function_clear_item_entity_flags#Function#24AB8#80134188#28#false
$Function_is_picking_up_item#Function#24B18#801341E8#24#false
$Function_set_item_entity_position#Function#24B3C#8013420C#24#false
$Function_update_item_entity_collectable#Function#24B80#80134250#134C#false
$Function_8013559C#Function#25ECC#8013559C#BC#false
$Function_update_item_entity_static#Function#25F88#80135658#6C#false
$Function_801356C4#Function#25FF4#801356C4#8#false
$Function_801356CC#Function#25FFC#801356CC#8#false
$Function_801356D4#Function#26004#801356D4#8#false
$Function_update_item_entity_temp#Function#2600C#801356DC#CC4#false
$Function_801363A0#Function#26CD0#801363A0#39C#false
$Function_8013673C#Function#2706C#8013673C#294#false
$Function_801369D0#Function#27300#801369D0#38#false
$Function_80136A08#Function#27338#80136A08#6C#false
$Function_render_screen_overlay#Function#273B0#80136A80#1308#false
$Function_set_screen_overlay_params_front#Function#286B8#80137D88#1C#false
$Function_set_screen_overlay_params_back#Function#286D4#80137DA4#1C#false
$Function_get_screen_overlay_params#Function#286F0#80137DC0#50#false
$Function_set_screen_overlay_color#Function#28740#80137E10#3C#false
$Function_set_screen_overlay_center#Function#2877C#80137E4C#74#false
$Function_set_screen_overlay_center_worldpos#Function#287F0#80137EC0#214#false
$Function_set_screen_overlay_alpha#Function#28A04#801380D4#34#false
$Function_clear_screen_overlays#Function#28A38#80138108#80#false
$Function_render_screen_overlay_frontUI#Function#28AD0#801381A0#80#false
$Function_render_screen_overlay_backUI#Function#28B50#80138220#80#false
$Function_set_map_transition_effect#Function#28BD0#801382A0#C#false
$Function_update_exit_map_screen_overlay#Function#28BDC#801382AC#328#false
$Function_update_enter_map_screen_overlay#Function#28F04#801385D4#168#false
$Function_80138740#Function#29070#80138740#648#false
$Function_80138D88#Function#296B8#80138D88#CC#false
$Function_80138E54#Function#29784#80138E54#10BC#false
$Function_80139F10#Function#2A840#80139F10#454#false
$Function_8013A610#Function#2AF40#8013A610#40#false
$Function_8013A650#Function#2AF80#8013A650#98#false
$Function_8013A6E8#Function#2B018#8013A6E8#1C#false
$Function_8013A704#Function#2B034#8013A704#150#false
$Function_8013A854#Function#2B184#8013A854#34#false
$Function_8013A888#Function#2B1B8#8013A888#58#false
$Function_8013A93C#Function#2B26C#8013A93C#8C#false
$Function_8013A9E8#Function#2B318#8013A9E8#B4#false
$Function_8013AA9C#Function#2B3CC#8013AA9C#484#false
$Function_8013AF70#Function#2B8A0#8013AF70#17C#false
$Function_8013B0EC#Function#2BA1C#8013B0EC#C4#false
$Function_8013B1B0#Function#2BAE0#8013B1B0#AD8#false
$Function_8013BC88#Function#2C5B8#8013BC88#3C0#false
$Function_8013C048#Function#2C978#8013C048#1D8#false
$Function_8013C220#Function#2CB50#8013C220#1D0#false
$Function_8013C3F0#Function#2CD20#8013C3F0#BB8#false
$Function_8013CFA8#Function#2D8D8#8013CFA8#B0C#false
$Function_8013DAB4#Function#2E3E4#8013DAB4#83C#false
$Function_8013E2F0#Function#2EC20#8013E2F0#614#false
$Function_8013E904#Function#2F234#8013E904#544#false
$Function_8013EE48#Function#2F778#8013EE48#20#false
$Function_8013EE68#Function#2F798#8013EE68#390#false
$Function_8013F1F8#Function#2FB28#8013F1F8#14C#false
$Function_load_hud_element#Function#2FC80#8013F350#3B4#false
$Function_draw_rect_hud_element#Function#30034#8013F704#19FC#false
$Function_clear_hud_element_cache#Function#31A30#80141100#200#false
$Function_init_hud_element_list#Function#31C30#80141300#F8#false
$Function_801413F8#Function#31D28#801413F8#AC#false
$Function_create_hud_element#Function#31DD4#801414A4#16C#false
$Function_update_hud_elements#Function#31F40#80141610#F4#false
$Function_hud_element_update#Function#32034#80141704#B0C#false
$Function_render_hud_elements_backUI#Function#32B40#80142210#50C#false
$Function_render_hud_elements_frontUI#Function#3304C#8014271C#4E0#false
$Function_render_hud_element#Function#3352C#80142BFC#AB8#false
$Function_render_hud_elements_world#Function#33FE4#801436B4#594#false
$Function_80143C48#Function#34578#80143C48#5D0#false
$Function_80144218#Function#34B48#80144218#20#false
$Function_80144238#Function#34B68#80144238#20#false
$Function_80144258#Function#34B88#80144258#20#false
$Function_80144278#Function#34BA8#80144278#20#false
$Function_draw_hud_element#Function#34BC8#80144298#510#false
$Function_draw_hud_element_clipped#Function#350D8#801447A8#1C#false
$Function_draw_hud_element_1#Function#350F4#801447C4#1C#false
$Function_draw_hud_element_2#Function#35110#801447E0#1C#false
$Function_set_hud_element_script#Function#3512C#801447FC#B4#false
$Function_get_hud_element_script#Function#351E0#801448B0#24#false
$Function_get_hud_element#Function#35204#801448D4#20#false
$Function_free_hud_element#Function#35224#801448F4#90#false
$Function_set_hud_element_render_pos#Function#352B4#80144984#28#false
$Function_get_hud_element_render_pos#Function#352DC#801449AC#30#false
$Function_set_hud_element_render_depth#Function#3530C#801449DC#24#false
$Function_set_hud_element_flags#Function#35330#80144A00#2C#false
$Function_clear_hud_element_flags#Function#3535C#80144A2C#30#false
$Function_ALT_clear_hud_element_cache#Function#3538C#80144A5C#1C4#false
$Function_set_hud_element_scale#Function#35550#80144C20#1D4#false
$Function_set_hud_element_size#Function#35724#80144DF4#58#false
$Function_set_hud_element_alpha#Function#357E0#80144EB0#4C#false
$Function_set_hud_element_tint#Function#3582C#80144EFC#2C#false
$Function_create_hud_element_transform_A#Function#35858#80144F28#B0#false
$Function_create_hud_element_transform_B#Function#35908#80144FD8#98#false
$Function_create_hud_element_transform_C#Function#359A0#80145070#98#false
$Function_free_hud_element_transform#Function#35A38#80145108#7C#false
$Function_set_hud_element_transform_pos#Function#35AB4#80145184#50#false
$Function_set_hud_element_transform_scale#Function#35B04#801451D4#50#false
$Function_set_hud_element_transform_rotation#Function#35B54#80145224#50#false
$Function_set_hud_element_transform_rotation_pivot#Function#35BA4#80145274#40#false
$Function_copy_world_hud_element_ref_to_battle#Function#35BE4#801452B4#34#false
$Function_set_hud_element_nonworld_cache#Function#35C18#801452E8#2C#false
$Function_clear_saved_variables#Function#35C50#80145320#70#false
$Function_clear_area_flags#Function#35CC0#80145390#50#false
$Function_clear_global_flag#Function#35D10#801453E0#70#false
$Function_set_global_flag#Function#35D80#80145450#6C#false
$Function_get_global_flag#Function#35DEC#801454BC#64#false
$Function_set_global_byte#Function#35E50#80145520#18#false
$Function_get_global_byte#Function#35E68#80145538#14#false
$Function_clear_area_flag#Function#35E7C#8014554C#54#false
$Function_set_area_flag#Function#35ED0#801455A0#50#false
$Function_get_area_flag#Function#35F20#801455F0#48#false
$Function_set_area_byte#Function#35F68#80145638#18#false
$Function_get_area_byte#Function#35F80#80145650#14#false
$Function_default_trigger_delegate#Function#35FA0#80145670#10#false
$Function_clear_trigger_data#Function#35FB0#80145680#A8#false
$Function_init_trigger_list#Function#36058#80145728#44#false
$Function_create_trigger#Function#3609C#8014576C#F4#false
$Function_update_triggers#Function#36190#80145860#394#false
$Function_delete_trigger#Function#36524#80145BF4#78#false
$Function_is_trigger_bound#Function#3659C#80145C6C#64#false
$Function_get_trigger_by_id#Function#36600#80145CD0#18#false
$Function_should_collider_allow_interact#Function#36618#80145CE8#80#false
$Function_load_map_bg#Function#366A0#80145D70#88#false
$Function_reset_background_settings#Function#36728#80145DF8#30#false
$Function_read_background_size#Function#36758#80145E28#48#false
$Function_set_background_size#Function#367A0#80145E70#28#false
$Function_blend_background_channel#Function#367C8#80145E98#28#false
$Function_appendGfx_background_texture#Function#367F0#80145EC0#134C#false
$Function_enable_background_wave#Function#37B3C#8014720C#10#false
$Function_disable_background_wave#Function#37B4C#8014721C#C#false
$Function_reset_ambient_sounds#Function#37B60#80147230#34#false
$Function_update_ambient_sounds#Function#37B94#80147264#104#false
$Function_play_ambient_sounds#Function#37C98#80147368#7C#false
$Function_clear_windows#Function#37D20#801473F0#24#false
$Function_update_windows#Function#37D44#80147414#60#false
$Function_basic_window_update#Function#37DA4#80147474#100#false
$Function_basic_hidden_window_update#Function#37EA4#80147574#DC#false
$Function_main_menu_window_update#Function#37F80#80147650#48#false
$Function_render_windows#Function#37FC8#80147698#42C#false
$Function_render_window_root#Function#383F4#80147AC4#204#false
$Function_set_window_properties#Function#385F8#80147CC8#A8#false
$Function_update_window_hierarchy#Function#386A0#80147D70#D8#false
$Function_replace_window_update#Function#38778#80147E48#34#false
$Function_set_window_update#Function#387AC#80147E7C#48#false
$Function_set_windows_visible#Function#387F4#80147EC4#6C#false
$Function_setup_pause_menu_tab#Function#38860#80147F30#108#false
$Function_clear_sprite_shading_data#Function#38970#80148040#B0#false
$Function_init_sprite_shading_data#Function#38A20#801480F0#64#false
$Function_sprite_shading_set_light_source#Function#38A84#80148154#70#false
$Function_render_shaded_sprite#Function#38AF4#801481C4#7F4#false
$Function_appendGfx_shaded_sprite#Function#392E8#801489B8#82C#false
$Function_801491E4#Function#39B14#801491E4#68#false
$Function_sfx_compute_spatialized_sound_params_2#Function#39B80#80149250#3B0#false
$Function_sfx_reset_door_sounds#Function#39F30#80149600#18#false
$Function_sfx_clear_sounds#Function#39F48#80149618#58#false
$Function_sfx_clear_env_sounds#Function#39FA0#80149670#C4#false
$Function_sfx_update_looping_sound_params#Function#3A064#80149734#C8#false
$Function_801497FC#Function#3A12C#801497FC#2C#false
$Function_sfx_stop_env_sounds#Function#3A168#80149838#8C#false
$Function_sfx_get_env_sound_instance#Function#3A1F4#801498C4#44#false
$Function_sfx_play_sound_looping#Function#3A238#80149908#6C#false
$Function_sfx_register_looping_sound_at_position#Function#3A2A4#80149974#78#false
$Function_sfx_adjust_env_sound_pos#Function#3A31C#801499EC#80#false
$Function_80149A6C#Function#3A39C#80149A6C#4C#false
$Function_sfx_play_sound_with_params#Function#3A3E8#80149AB8#12C#false
$Function_sfx_adjust_env_sound_params#Function#3A514#80149BE4#88#false
$Function_sfx_stop_sound#Function#3A59C#80149C6C#48#false
$Function_sfx_play_sound#Function#3A5E4#80149CB4#24#false
$Function_sfx_play_sound_at_player#Function#3A608#80149CD8#30#false
$Function_sfx_play_sound_at_npc#Function#3A638#80149D08#54#false
$Function_sfx_play_sound_at_position#Function#3A68C#80149D5C#A8#false
$Function_sfx_get_spatialized_sound_params#Function#3A734#80149E04#154#false
$Function_sfx_compute_spatialized_sound_params_0#Function#3A888#80149F58#25C#false
$Function_sfx_compute_spatialized_sound_params_1#Function#3AAE4#8014A1B4#270#false
$Function_bgm_get_map_default_variation#Function#3AD60#8014A430#68#false
$Function_bgm_reset_sequence_players#Function#3ADC8#8014A498#94#false
$Function_bgm_reset_volume#Function#3AE5C#8014A52C#1C#false
$Function_bgm_update_music_settings#Function#3AE78#8014A548#298#false
$Function__bgm_set_song#Function#3B110#8014A7E0#138#false
$Function_bgm_set_song#Function#3B248#8014A918#4C#false
$Function_8014A964#Function#3B294#8014A964#F0#false
$Function_8014AA54#Function#3B384#8014AA54#B8#false
$Function_8014AB0C#Function#3B43C#8014AB0C#54#false
$Function_8014AB60#Function#3B490#8014AB60#54#false
$Function_8014ABB4#Function#3B4E4#8014ABB4#54#false
$Function_bgm_init_music_players#Function#3B538#8014AC08#54#false
$Function_bgm_quiet_max_volume#Function#3B58C#8014AC5C#14#false
$Function_bgm_reset_max_volume#Function#3B5A0#8014AC70#14#false
$Function_bgm_set_target_volume#Function#3B5B4#8014AC84#10#false
$Function_bgm_update_volume#Function#3B5C4#8014AC94#AC#false
$Function_8014AD40#Function#3B670#8014AD40#64#false
$Function_bgm_pop_song#Function#3B6D4#8014ADA4#54#false
$Function_bgm_push_song#Function#3B728#8014ADF8#74#false
$Function_bgm_pop_battle_song#Function#3B79C#8014AE6C#8C#false
$Function_bgm_push_battle_song#Function#3B828#8014AEF8#94#false
$Function_bgm_set_battle_song#Function#3B8BC#8014AF8C#14#false
$Function_8014AFA0#Function#3B8D0#8014AFA0#8#false
$???_8014AFB0#Unknown#3B8E0#8014AFB0#10
$IntTable_8014AFC0#IntTable#3B8F0#8014AFC0#40
$???_8014B000#Unknown#3B930#8014B000#B8
$IntTable_8014B0B8#IntTable#3B9E8#8014B0B8#4
$IntTable_8014B0BC#IntTable#3B9EC#8014B0BC#344
$IntTable_8014B400#IntTable#3BD30#8014B400#4
$IntTable_8014B404#IntTable#3BD34#8014B404#344
$???_8014B748#Unknown#3C078#8014B748#4
$???_8014B74C#Unknown#3C07C#8014B74C#1
$???_8014B74D#Unknown#3C07D#8014B74D#1
$???_8014B74E#Unknown#3C07E#8014B74E#1
$???_8014B74F#Unknown#3C07F#8014B74F#1
$???_8014B750#Unknown#3C080#8014B750#1
$???_8014B751#Unknown#3C081#8014B751#1
$???_8014B752#Unknown#3C082#8014B752#1
$???_8014B753#Unknown#3C083#8014B753#1
$???_8014B754#Unknown#3C084#8014B754#1
$???_8014B755#Unknown#3C085#8014B755#1
$???_8014B756#Unknown#3C086#8014B756#2
$???_8014B758#Unknown#3C088#8014B758#4
$???_8014B75C#Unknown#3C08C#8014B75C#4
$???_8014B760#Unknown#3C090#8014B760#1
$???_8014B761#Unknown#3C091#8014B761#1
$???_8014B762#Unknown#3C092#8014B762#1
$???_8014B763#Unknown#3C093#8014B763#1
$???_8014B764#Unknown#3C094#8014B764#1
$???_8014B765#Unknown#3C095#8014B765#3
$???_8014B768#Unknown#3C098#8014B768#40
$???_8014B7A8#Unknown#3C0D8#8014B7A8#48
$???_8014B7F0#Unknown#3C120#8014B7F0#8
$RenderIndex_00#DisplayList#3C128#8014B7F8#28
$RenderIndex_02#DisplayList#3C150#8014B820#28
$RenderIndex_04#DisplayList#3C178#8014B848#28
$RenderIndex_06#DisplayList#3C1A0#8014B870#28
$RenderIndex_08#DisplayList#3C1C8#8014B898#28
$RenderIndex_0C#DisplayList#3C1F0#8014B8C0#28
$RenderIndex_0E#DisplayList#3C218#8014B8E8#28
$RenderIndex_01#DisplayList#3C240#8014B910#28
$RenderIndex_03#DisplayList#3C268#8014B938#28
$RenderIndex_05#DisplayList#3C290#8014B960#28
$RenderIndex_07#DisplayList#3C2B8#8014B988#28
$RenderIndex_0A#DisplayList#3C2E0#8014B9B0#28
$RenderIndex_0D#DisplayList#3C308#8014B9D8#28
$RenderIndex_0F#DisplayList#3C330#8014BA00#20
$RenderIndex_09#DisplayList#3C350#8014BA20#28
$RenderIndex_2E#DisplayList#3C378#8014BA48#28
$RenderIndex_2F#DisplayList#3C3A0#8014BA70#28
$RenderIndex_30#DisplayList#3C3C8#8014BA98#28
$RenderIndex_0B#DisplayList#3C3F0#8014BAC0#28
$???_8014BAE8#Unknown#3C418#8014BAE8#28
$RenderIndex_37#DisplayList#3C440#8014BB10#28
$RenderIndex_38#DisplayList#3C468#8014BB38#28
$RenderIndex_10#DisplayList#3C490#8014BB60#28
$RenderIndex_12#DisplayList#3C4B8#8014BB88#28
$RenderIndex_14#DisplayList#3C4E0#8014BBB0#28
$RenderIndex_16#DisplayList#3C508#8014BBD8#28
$RenderIndex_18#DisplayList#3C530#8014BC00#28
$RenderIndex_1B#DisplayList#3C558#8014BC28#28
$RenderIndex_1D#DisplayList#3C580#8014BC50#28
$RenderIndex_11#DisplayList#3C5A8#8014BC78#28
$RenderIndex_13#DisplayList#3C5D0#8014BCA0#28
$RenderIndex_15#DisplayList#3C5F8#8014BCC8#30
$RenderIndex_17#DisplayList#3C628#8014BCF8#20
$RenderIndex_1A#DisplayList#3C648#8014BD18#28
$RenderIndex_1C#DisplayList#3C670#8014BD40#28
$RenderIndex_1E#DisplayList#3C698#8014BD68#20
$RenderIndex_19#DisplayList#3C6B8#8014BD88#28
$RenderIndex_31#DisplayList#3C6E0#8014BDB0#28
$RenderIndex_32#DisplayList#3C708#8014BDD8#28
$RenderIndex_33#DisplayList#3C730#8014BE00#28
$RenderIndex_39#DisplayList#3C758#8014BE28#28
$RenderIndex_3A#DisplayList#3C780#8014BE50#28
$RenderIndex_1F#DisplayList#3C7A8#8014BE78#28
$RenderIndex_21#DisplayList#3C7D0#8014BEA0#28
$RenderIndex_23#DisplayList#3C7F8#8014BEC8#28
$RenderIndex_25#DisplayList#3C820#8014BEF0#28
$RenderIndex_27#DisplayList#3C848#8014BF18#28
$RenderIndex_2A#DisplayList#3C870#8014BF40#28
$RenderIndex_2C#DisplayList#3C898#8014BF68#28
$RenderIndex_20#DisplayList#3C8C0#8014BF90#28
$RenderIndex_22#DisplayList#3C8E8#8014BFB8#28
$RenderIndex_24#DisplayList#3C910#8014BFE0#28
$RenderIndex_26#DisplayList#3C938#8014C008#20
$RenderIndex_29#DisplayList#3C958#8014C028#28
$RenderIndex_2B#DisplayList#3C980#8014C050#28
$RenderIndex_2D#DisplayList#3C9A8#8014C078#20
$RenderIndex_28#DisplayList#3C9C8#8014C098#28
$RenderIndex_34#DisplayList#3C9F0#8014C0C0#28
$RenderIndex_35#DisplayList#3CA18#8014C0E8#28
$RenderIndex_36#DisplayList#3CA40#8014C110#28
$RenderIndex_3B#DisplayList#3CA68#8014C138#28
$RenderIndex_3C#DisplayList#3CA90#8014C160#28
$IntTable_8014C188#IntTable#3CAB8#8014C188#C8
$???_8014C250#Unknown#3CB80#8014C250#10
$???_8014C260#Unknown#3CB90#8014C260#10
$???_8014C270#Unknown#3CBA0#8014C270#10
$???_8014C280#Unknown#3CBB0#8014C280#16
$???_8014C296#Unknown#3CBC6#8014C296#2
$???_8014C298#Unknown#3CBC8#8014C298#40
$???_8014C2D8#Unknown#3CC08#8014C2D8#68
$???_8014C340#Unknown#3CC70#8014C340#28
$DisplayList_8014C368#DisplayList#3CC98#8014C368#58
$???_8014C3C0#Unknown#3CCF0#8014C3C0#40
$???_8014C400#Unknown#3CD30#8014C400#40
$???_8014C440#Unknown#3CD70#8014C440#40
$???_8014C480#Unknown#3CDB0#8014C480#40
$???_8014C4C0#Unknown#3CDF0#8014C4C0#40
$???_8014C500#Unknown#3CE30#8014C500#80
$ByteTable_8014C580#ByteTable#3CEB0#8014C580#8
$ByteTable_8014C588#ByteTable#3CEB8#8014C588#18
$???_8014C5A0#Unknown#3CED0#8014C5A0#40
$???_8014C5E0#Unknown#3CF10#8014C5E0#40
$DisplayList_8014C620#DisplayList#3CF50#8014C620#58
$???_8014C678#Unknown#3CFA8#8014C678#28
$???_8014C6A0#Unknown#3CFD0#8014C6A0#30
$???_8014C6D0#Unknown#3D000#8014C6D0#10
$ShortTable_8014C6E0#ShortTable#3D010#8014C6E0#4
$ShortTable_8014C6E4#ShortTable#3D014#8014C6E4#C
$???_8014C6F0#Unknown#3D020#8014C6F0#10
$???_8014C700#Unknown#3D030#8014C700#400
$???_8014CB00#Unknown#3D430#8014CB00#800
$???_8014D300#Unknown#3DC30#8014D300#200
$???_8014D500#Unknown#3DE30#8014D500#1000
$???_8014E500#Unknown#3EE30#8014E500#A0
$???_8014E5A0#Unknown#3EED0#8014E5A0#78
$???_8014E618#Unknown#3EF48#8014E618#58
$???_8014E670#Unknown#3EFA0#8014E670#50
$???_8014E6C0#Unknown#3EFF0#8014E6C0#58
$???_8014E718#Unknown#3F048#8014E718#58
$???_8014E770#Unknown#3F0A0#8014E770#180
$???_8014E8F0#Unknown#3F220#8014E8F0#B8
$DisplayList_8014E9A8#DisplayList#3F2D8#8014E9A8#A0
$???_8014EA48#Unknown#3F378#8014EA48#350
$???_8014ED98#Unknown#3F6C8#8014ED98#10
$???_8014EDA8#Unknown#3F6D8#8014EDA8#40
$???_8014EDE8#Unknown#3F718#8014EDE8#28
$???_8014EE10#Unknown#3F740#8014EE10#4
$???_8014EE14#Unknown#3F744#8014EE14#4
$???_8014EE18#Unknown#3F748#8014EE18#28
$???_8014EE40#Unknown#3F770#8014EE40#10
$???_8014EE50#Unknown#3F780#8014EE50#18
$???_8014EE68#Unknown#3F798#8014EE68#30
$???_8014EE98#Unknown#3F7C8#8014EE98#CC
$IntTable_8014EF64#IntTable#3F894#8014EF64#5C
$???_8014EFC0#Unknown#3F8F0#8014EFC0#4
$???_8014EFC4#Unknown#3F8F4#8014EFC4#4
$???_8014EFC8#Unknown#3F8F8#8014EFC8#4
$???_8014EFCC#Unknown#3F8FC#8014EFCC#FC
$???_8014F0C8#Unknown#3F9F8#8014F0C8#48
$???_8014F110#Unknown#3FA40#8014F110#10
$ASCII_8014F120#ASCII#3FA50#8014F120#8
$ASCII_8014F128#ASCII#3FA58#8014F128#8
$???_8014F12F#Unknown#3FA5F#8014F12F#5
$???_8014F134#Unknown#3FA64#8014F134#C
$???_8014F140#Unknown#3FA70#8014F140#10
$IntTable_8014F150#IntTable#3FA80#8014F150#100
$???_8014F250#Unknown#3FB80#8014F250#48
$???_8014F298#Unknown#3FBC8#8014F298#8
$ByteTable_8014F2A0#ByteTable#3FBD0#8014F2A0#8
$???_8014F2A8#Unknown#3FBD8#8014F2A8#C
$ByteTable_8014F2B4#ByteTable#3FBE4#8014F2B4#C
$???_8014F2C0#Unknown#3FBF0#8014F2C0#10
$IntTable_8014F2D0#IntTable#3FC00#8014F2D0#1BC
$???_8014F48C#Unknown#3FDBC#8014F48C#8
$???_8014F494#Unknown#3FDC4#8014F494#8
$???_8014F49C#Unknown#3FDCC#8014F49C#8
$???_8014F4A4#Unknown#3FDD4#8014F4A4#8
$???_8014F4AC#Unknown#3FDDC#8014F4AC#8
$???_8014F4B4#Unknown#3FDE4#8014F4B4#8
$???_8014F4BC#Unknown#3FDEC#8014F4BC#8
$???_8014F4C4#Unknown#3FDF4#8014F4C4#8
$???_8014F4CC#Unknown#3FDFC#8014F4CC#8
$???_8014F4D4#Unknown#3FE04#8014F4D4#8
$???_8014F4DC#Unknown#3FE0C#8014F4DC#8
$???_8014F4E4#Unknown#3FE14#8014F4E4#8
$???_8014F4EC#Unknown#3FE1C#8014F4EC#8
$???_8014F4F4#Unknown#3FE24#8014F4F4#8
$???_8014F4FC#Unknown#3FE2C#8014F4FC#8
$???_8014F504#Unknown#3FE34#8014F504#8
$???_8014F50C#Unknown#3FE3C#8014F50C#8
$???_8014F514#Unknown#3FE44#8014F514#8
$???_8014F51C#Unknown#3FE4C#8014F51C#8
$???_8014F524#Unknown#3FE54#8014F524#8
$???_8014F52C#Unknown#3FE5C#8014F52C#C
$???_8014F538#Unknown#3FE68#8014F538#8
$???_8014F540#Unknown#3FE70#8014F540#8
$???_8014F548#Unknown#3FE78#8014F548#C
$???_8014F554#Unknown#3FE84#8014F554#8
$???_8014F55C#Unknown#3FE8C#8014F55C#8
$???_8014F564#Unknown#3FE94#8014F564#8
$???_8014F56C#Unknown#3FE9C#8014F56C#8
$???_8014F574#Unknown#3FEA4#8014F574#8
$???_8014F57C#Unknown#3FEAC#8014F57C#8
$???_8014F584#Unknown#3FEB4#8014F584#8
$???_8014F58C#Unknown#3FEBC#8014F58C#8
$???_8014F594#Unknown#3FEC4#8014F594#8
$???_8014F59C#Unknown#3FECC#8014F59C#8
$???_8014F5A4#Unknown#3FED4#8014F5A4#110
$IntTable_8014F6B4#IntTable#3FFE4#8014F6B4#3C
$???_8014F6F0#Unknown#40020#8014F6F0#30
$???_8014F720#Unknown#40050#8014F720#18
$???_8014F738#Unknown#40068#8014F738#8
$JumpTable_8014F740#JumpTable#40070#8014F740#28
$JumpTable_8014F768#JumpTable#40098#8014F768#80
$JumpTable_8014F7E8#JumpTable#40118#8014F7E8#70
$JumpTable_8014F858#JumpTable#40188#8014F858#20
$JumpTable_8014F878#JumpTable#401A8#8014F878#AC
$JumpTable_8014F928#JumpTable#40258#8014F928#18
$ConstDouble_8014F940#ConstDouble#40270#8014F940#8
$ConstDouble_8014F948#ConstDouble#40278#8014F948#8
$ConstDouble_8014F950#ConstDouble#40280#8014F950#8
$ConstDouble_8014F958#ConstDouble#40288#8014F958#8
$ConstDouble_8014F960#ConstDouble#40290#8014F960#8
$ConstDouble_8014F968#ConstDouble#40298#8014F968#8
$ConstDouble_8014F970#ConstDouble#402A0#8014F970#8
$ConstDouble_8014F978#ConstDouble#402A8#8014F978#8
$ConstDouble_8014F980#ConstDouble#402B0#8014F980#8
$ConstDouble_8014F988#ConstDouble#402B8#8014F988#8
$JumpTable_8014F990#JumpTable#402C0#8014F990#20
$JumpTable_8014F9B0#JumpTable#402E0#8014F9B0#2C
$JumpTable_8014F9E0#JumpTable#40310#8014F9E0#BC
$JumpTable_8014FAA0#JumpTable#403D0#8014FAA0#BC
$JumpTable_8014FB60#JumpTable#40490#8014FB60#BC
$JumpTable_8014FC20#JumpTable#40550#8014FC20#BC
$JumpTable_8014FCE0#JumpTable#40610#8014FCE0#BC
$JumpTable_8014FDA0#JumpTable#406D0#8014FDA0#BC
$JumpTable_8014FE60#JumpTable#40790#8014FE60#50
$ConstDouble_8014FEB0#ConstDouble#407E0#8014FEB0#8
$ConstDouble_8014FEB8#ConstDouble#407E8#8014FEB8#8
$ConstDouble_8014FEC0#ConstDouble#407F0#8014FEC0#8
$ConstDouble_8014FEC8#ConstDouble#407F8#8014FEC8#8
$ConstDouble_8014FED0#ConstDouble#40800#8014FED0#8
$ConstDouble_8014FED8#ConstDouble#40808#8014FED8#8
$JumpTable_8014FEE0#JumpTable#40810#8014FEE0#98
$JumpTable_8014FF78#JumpTable#408A8#8014FF78#98
$ConstDouble_80150010#ConstDouble#40940#80150010#8
$ConstDouble_80150018#ConstDouble#40948#80150018#8
$ConstDouble_80150020#ConstDouble#40950#80150020#8
$ConstDouble_80150028#ConstDouble#40958#80150028#8
$JumpTable_80150030#JumpTable#40960#80150030#50
$ConstDouble_80150080#ConstDouble#409B0#80150080#8
$ConstDouble_80150088#ConstDouble#409B8#80150088#8
$ConstDouble_80150090#ConstDouble#409C0#80150090#8
$ConstDouble_80150098#ConstDouble#409C8#80150098#8
$ConstDouble_801500A0#ConstDouble#409D0#801500A0#8
$ConstDouble_801500A8#ConstDouble#409D8#801500A8#8
$JumpTable_801500B0#JumpTable#409E0#801500B0#20
$JumpTable_801500D0#JumpTable#40A00#801500D0#B4
$JumpTable_80150188#JumpTable#40AB8#80150188#98
$JumpTable_80150220#JumpTable#40B50#80150220#B4
$JumpTable_801502D8#JumpTable#40C08#801502D8#98
$ConstDouble_80150370#ConstDouble#40CA0#80150370#8
$ConstDouble_80150378#ConstDouble#40CA8#80150378#8
$JumpTable_80150380#JumpTable#40CB0#80150380#38
$JumpTable_801503B8#JumpTable#40CE8#801503B8#40
$JumpTable_801503F8#JumpTable#40D28#801503F8#3C
$JumpTable_80150438#JumpTable#40D68#80150438#C0
$JumpTable_801504F8#JumpTable#40E28#801504F8#3C
$???_80150538#Unknown#40E68#80150538#40
$ConstDouble_80150578#ConstDouble#40EA8#80150578#8
$ConstDouble_80150580#ConstDouble#40EB0#80150580#8
$JumpTable_80150588#JumpTable#40EB8#80150588#40
$JumpTable_801505C8#JumpTable#40EF8#801505C8#2C
$JumpTable_801505F8#JumpTable#40F28#801505F8#C0
$JumpTable_801506B8#JumpTable#40FE8#801506B8#3C
$JumpTable_801506F8#JumpTable#41028#801506F8#14
$ConstDouble_80150710#ConstDouble#41040#80150710#8
$ConstDouble_80150718#ConstDouble#41048#80150718#8
$ConstDouble_80150720#ConstDouble#41050#80150720#8
$ConstDouble_80150728#ConstDouble#41058#80150728#8
$JumpTable_80150730#JumpTable#41060#80150730#40
$JumpTable_80150770#JumpTable#410A0#80150770#3C
$ConstDouble_801507B0#ConstDouble#410E0#801507B0#8
$ConstDouble_801507B8#ConstDouble#410E8#801507B8#8
$ConstDouble_801507C0#ConstDouble#410F0#801507C0#8
$ConstDouble_801507C8#ConstDouble#410F8#801507C8#8
$ConstDouble_801507D0#ConstDouble#41100#801507D0#8
$ConstDouble_801507D8#ConstDouble#41108#801507D8#8
$JumpTable_801507E0#JumpTable#41110#801507E0#7C
$ConstDouble_80150860#ConstDouble#41190#80150860#8
$ConstDouble_80150868#ConstDouble#41198#80150868#8
$ConstDouble_80150870#ConstDouble#411A0#80150870#8
$JumpTable_80150878#JumpTable#411A8#80150878#3C
$JumpTable_801508B8#JumpTable#411E8#801508B8#3C
$ConstDouble_801508F8#ConstDouble#41228#801508F8#8
$ConstDouble_80150900#ConstDouble#41230#80150900#8
$ConstDouble_80150908#ConstDouble#41238#80150908#8
$ConstDouble_80150910#ConstDouble#41240#80150910#8
$ConstDouble_80150918#ConstDouble#41248#80150918#8
$ConstDouble_80150920#ConstDouble#41250#80150920#8
$ConstDouble_80150928#ConstDouble#41258#80150928#8
$ConstDouble_80150930#ConstDouble#41260#80150930#8
$ConstDouble_80150938#ConstDouble#41268#80150938#8
$ConstDouble_80150940#ConstDouble#41270#80150940#8
$ConstDouble_80150948#ConstDouble#41278#80150948#8
$ConstDouble_80150950#ConstDouble#41280#80150950#8
$ConstDouble_80150958#ConstDouble#41288#80150958#8
$JumpTable_80150960#JumpTable#41290#80150960#98
$ConstDouble_801509F8#ConstDouble#41328#801509F8#8
$ConstDouble_80150A00#ConstDouble#41330#80150A00#8
$ConstDouble_80150A08#ConstDouble#41338#80150A08#8
$ConstDouble_80150A10#ConstDouble#41340#80150A10#8
$ConstDouble_80150A18#ConstDouble#41348#80150A18#8
$ConstDouble_80150A20#ConstDouble#41350#80150A20#8
$ConstDouble_80150A28#ConstDouble#41358#80150A28#8
$ConstDouble_80150A30#ConstDouble#41360#80150A30#8
$ConstDouble_80150A40#ConstDouble#41370#80150A40#8
$ConstDouble_80150A48#ConstDouble#41378#80150A48#8
$ConstDouble_80150A50#ConstDouble#41380#80150A50#8
$JumpTable_80150A60#JumpTable#41390#80150A60#20
$JumpTable_80150A80#JumpTable#413B0#80150A80#14
$JumpTable_80150A98#JumpTable#413C8#80150A98#5C
$JumpTable_80150AF8#JumpTable#41428#80150AF8#70
$JumpTable_80150B68#JumpTable#41498#80150B68#54
$???_80150BC0#Unknown#414F0#80150BC0#18
$JumpTable_80150BD8#JumpTable#41508#80150BD8#74
$JumpTable_80150C50#JumpTable#41580#80150C50#74
$???_80150CC8#Unknown#415F8#80150CC8#60
$JumpTable_80150D28#JumpTable#41658#80150D28#74
$JumpTable_80150DA0#JumpTable#416D0#80150DA0#74
$ConstDouble_80150E18#ConstDouble#41748#80150E18#8
$JumpTable_80150E20#JumpTable#41750#80150E20#3C
$JumpTable_80150E60#JumpTable#41790#80150E60#34
$JumpTable_80150EA0#JumpTable#417D0#80150EA0#38
$ConstDouble_80150ED8#ConstDouble#41808#80150ED8#8
$ConstDouble_80150EE0#ConstDouble#41810#80150EE0#8
$ConstDouble_80150EE8#ConstDouble#41818#80150EE8#8
$JumpTable_80150EF0#JumpTable#41820#80150EF0#44
$JumpTable_80150F38#JumpTable#41868#80150F38#44
$ConstDouble_80150F80#ConstDouble#418B0#80150F80#8
$ConstDouble_80150F88#ConstDouble#418B8#80150F88#8
$ConstDouble_80150F90#ConstDouble#418C0#80150F90#8
$ConstDouble_80150F98#ConstDouble#418C8#80150F98#8
$ConstDouble_80150FA0#ConstDouble#418D0#80150FA0#8
$JumpTable_80150FB0#JumpTable#418E0#80150FB0#48
$JumpTable_80150FF8#JumpTable#41928#80150FF8#38
$ConstDouble_80151030#ConstDouble#41960#80151030#8
$JumpTable_80151038#JumpTable#41968#80151038#14
$ConstDouble_80151050#ConstDouble#41980#80151050#8
$JumpTable_80151058#JumpTable#41988#80151058#30
$JumpTable_80151088#JumpTable#419B8#80151088#44
$JumpTable_801510D0#JumpTable#41A00#801510D0#14
$ConstDouble_801510E8#ConstDouble#41A18#801510E8#8
$ConstDouble_801510F0#ConstDouble#41A20#801510F0#8
$ConstDouble_801510F8#ConstDouble#41A28#801510F8#8
$ConstDouble_80151100#ConstDouble#41A30#80151100#8
$ConstDouble_80151108#ConstDouble#41A38#80151108#8
$ConstDouble_80151110#ConstDouble#41A40#80151110#8
$ConstDouble_80151118#ConstDouble#41A48#80151118#8
$ConstDouble_80151120#ConstDouble#41A50#80151120#8
$ConstDouble_80151128#ConstDouble#41A58#80151128#8
$ConstDouble_80151130#ConstDouble#41A60#80151130#8
$ConstDouble_80151138#ConstDouble#41A68#80151138#8
$JumpTable_80151140#JumpTable#41A70#80151140#70
$JumpTable_801511B0#JumpTable#41AE0#801511B0#70
$JumpTable_80151220#JumpTable#41B50#80151220#14
$ConstDouble_80151240#ConstDouble#41B70#80151240#8
$ConstDouble_80151248#ConstDouble#41B78#80151248#8
$ConstDouble_80151250#ConstDouble#41B80#80151250#8
$ConstDouble_80151258#ConstDouble#41B88#80151258#8
$ConstDouble_80151260#ConstDouble#41B90#80151260#8
$ConstDouble_80151268#ConstDouble#41B98#80151268#8
$ConstDouble_80151270#ConstDouble#41BA0#80151270#8
$ConstDouble_80151278#ConstDouble#41BA8#80151278#8
$ConstDouble_80151280#ConstDouble#41BB0#80151280#8
$ConstDouble_80151288#ConstDouble#41BB8#80151288#8
$JumpTable_80151290#JumpTable#41BC0#80151290#18
$Start#Unknown#0#8010F6D0#41BE0
$End#Unknown#41BE0#801512B0#0
Padding#E7AC#E7B0
Padding#114D4#114E0
Padding#13F8C#13F90
Padding#1F2CC#1F2D0
Padding#273A4#273B0
Padding#2906C#29070
Padding#2FC74#2FC80
Padding#35C44#35C50
Padding#35F94#35FA0
Padding#36698#366A0
Padding#37B58#37B60
Padding#37D14#37D20
Padding#38968#38970
Padding#39B7C#39B80
Padding#3AD54#3AD60
Padding#3B8D8#3B8E0
Padding#3FA60#3FA5F
Padding#40254#40258
Padding#4030C#40310
Padding#403CC#403D0
Padding#4048C#40490
Padding#4054C#40550
Padding#4060C#40610
Padding#406CC#406D0
Padding#4078C#40790
Padding#40AB4#40AB8
Padding#40C04#40C08
Padding#40D64#40D68
Padding#40E64#40E68
Padding#40F24#40F28
Padding#41024#41028
Padding#4103C#41040
Padding#410DC#410E0
Padding#4118C#41190
Padding#411E4#411E8
Padding#41224#41228
Padding#41368#41370
Padding#41388#41390
Padding#413C4#413C8
Padding#41424#41428
Padding#414EC#414F0
Padding#4157C#41580
Padding#415F4#415F8
Padding#416CC#416D0
Padding#41744#41748
Padding#4178C#41790
Padding#417C4#417D0
Padding#41864#41868
Padding#418AC#418B0
Padding#418D8#418E0
Padding#4197C#41980
Padding#419FC#41A00
Padding#41A14#41A18
Padding#41B64#41B70
Padding#41BD8#41BE0
Missing#6C8#774
Missing#1528#1544
Missing#1788#19E4
Missing#3704#37A8
Missing#6FA4#74C0
Missing#C0F0#C480
Missing#D8EC#E05C
Missing#F384#F520
Missing#138BC#1391C
Missing#1671C#16724
Missing#16890#16898
Missing#24AE0#24B18
Missing#24B60#24B80
Missing#28AB8#28AD0
Missing#2AC94#2AF40
Missing#2B210#2B26C
Missing#2B2F8#2B318
Missing#2B850#2B8A0
Missing#3577C#357E0
Missing#3A158#3A168
