$Function_sort_scripts#Function#0#802C3000#148#false
$Function_find_script_labels#Function#148#802C3148#94#false
$Function_clear_script_list#Function#1DC#802C31DC#110#false
$Function_init_script_list#Function#2EC#802C32EC#A4#false
$Function_suspend_frozen_scripts#Function#390#802C3390#50#false
$Function_start_script#Function#3E0#802C33E0#1F0#false
$Function_start_script_in_group#Function#5D0#802C35D0#1F8#false
$Function_start_child_script#Function#7C8#802C37C8#230#false
$Function_802C39F8#Function#9F8#802C39F8#218#false
$Function_802C3C10#Function#C10#802C3C10#F4#false
$Function_restart_script#Function#D04#802C3D04#70#false
$Function_update_scripts#Function#D74#802C3D74#170#false
$Function_kill_script#Function#F3C#802C3F3C#170#false
$Function_kill_script_by_ID#Function#10AC#802C40AC#68#false
$Function_kill_all_scripts#Function#1114#802C4114#50#false
$Function_does_script_exist#Function#1164#802C4164#40#false
$Function_does_script_exist_by_ref#Function#11A4#802C41A4#34#false
$Function_set_script_priority#Function#11D8#802C41D8#8#false
$Function_set_script_timescale#Function#11E0#802C41E0#20#false
$Function_set_global_timespace#Function#1200#802C4200#C#false
$Function_get_global_timespace#Function#120C#802C420C#C#false
$Function_set_script_group#Function#1218#802C4218#8#false
$Function_802C4220#Function#1220#802C4220#88#false
$Function_802C42A8#Function#12A8#802C42A8#30#false
$Function_suspend_group_script#Function#12D8#802C42D8#A4#false
$Function_resume_group_script#Function#137C#802C437C#A4#false
$Function_suspend_all_script#Function#1420#802C4420#6C#false
$Function_resume_all_script#Function#148C#802C448C#6C#false
$Function_suspend_group_script_index#Function#14F8#802C44F8#78#false
$Function_resume_group_script_index#Function#1570#802C4570#78#false
$Function_suspend_all_group#Function#15E8#802C45E8#60#false
$Function_resume_all_group#Function#1648#802C4648#60#false
$Function_suspend_group_others#Function#16A8#802C46A8#74#false
$Function_resume_group_others#Function#171C#802C471C#74#false
$Function_get_script_by_index#Function#1790#802C4790#18#false
$Function_get_script_by_id#Function#17A8#802C47A8#40#false
$Function_set_script_flags#Function#17E8#802C47E8#98#false
$Function_clear_script_flags#Function#1880#802C4880#98#false
$Function_fixed_var_to_float#Function#1920#802C4920#4C#false
$Function_float_to_fixed_var#Function#196C#802C496C#2C#false
$Function_si_handle_return#Function#1998#802C4998#20#false
$Function_si_handle_label#Function#19B8#802C49B8#8#false
$Function_si_handle_goto#Function#19C0#802C49C0#40#false
$Function_si_handle_loop#Function#1A00#802C4A00#48#false
$Function_si_handle_end_loop#Function#1A48#802C4A48#C4#false
$Function_si_handle_break_loop#Function#1B0C#802C4B0C#50#false
$Function_si_handle_wait#Function#1B5C#802C4B5C#5C#false
$Function_si_handle_wait_seconds#Function#1BB8#802C4BB8#88#false
$Function_si_handle_if_equal#Function#1C40#802C4C40#60#false
$Function_si_handle_if_not_equal#Function#1CA0#802C4CA0#60#false
$Function_si_handle_if_less#Function#1D00#802C4D00#64#false
$Function_si_handle_if_greater#Function#1D64#802C4D64#64#false
$Function_si_handle_if_less_equal#Function#1DC8#802C4DC8#64#false
$Function_si_handle_if_greater_equal#Function#1E2C#802C4E2C#64#false
$Function_si_handle_if_AND#Function#1E90#802C4E90#58#false
$Function_si_handle_if_not_AND#Function#1EE8#802C4EE8#58#false
$Function_si_handle_else#Function#1F40#802C4F40#2C#false
$Function_si_handle_end_if#Function#1F6C#802C4F6C#8#false
$Function_si_handle_switch#Function#1F74#802C4F74#70#false
$Function_si_handle_switch_const#Function#1FE4#802C4FE4#4C#false
$Function_si_handle_case_equal#Function#2030#802C5030#8C#false
$Function_si_handle_case_not_equal#Function#20BC#802C50BC#8C#false
$Function_si_handle_case_less#Function#2148#802C5148#90#false
$Function_si_handle_case_less_equal#Function#21D8#802C51D8#90#false
$Function_si_handle_case_greater#Function#2268#802C5268#90#false
$Function_si_handle_case_greater_equal#Function#22F8#802C52F8#90#false
$Function_si_handle_case_range#Function#2388#802C5388#BC#false
$Function_si_handle_case_default#Function#2444#802C5444#58#false
$Function_si_handle_case_AND#Function#249C#802C549C#7C#false
$Function_si_handle_case_equal_OR#Function#2518#802C5518#A0#false
$Function_si_handle_case_equal_AND#Function#25B8#802C55B8#A4#false
$Function_si_handle_end_case_group#Function#265C#802C565C#78#false
$Function_si_handle_break_case#Function#26D4#802C56D4#44#false
$Function_si_handle_end_switch#Function#2718#802C5718#2C#false
$Function_si_handle_set_var#Function#2744#802C5744#4C#false
$Function_si_handle_set_const#Function#2790#802C5790#28#false
$Function_si_handle_set_float#Function#27B8#802C57B8#4C#false
$Function_si_handle_add#Function#2804#802C5804#64#false
$Function_si_handle_subtract#Function#2868#802C5868#64#false
$Function_si_handle_multiply#Function#28CC#802C58CC#68#false
$Function_si_handle_divide#Function#2934#802C5934#88#false
$Function_si_handle_mod#Function#29BC#802C59BC#C8#false
$Function_si_handle_addF#Function#2A84#802C5A84#68#false
$Function_si_handle_subtractF#Function#2AEC#802C5AEC#68#false
$Function_si_handle_multiplyF#Function#2B54#802C5B54#6C#false
$Function_si_handle_divideF#Function#2BC0#802C5BC0#68#false
$Function_si_handle_set_int_buffer_ptr#Function#2C28#802C5C28#34#false
$Function_si_handle_set_float_buffer_ptr#Function#2C5C#802C5C5C#34#false
$Function_si_handle_get_1_word#Function#2C90#802C5C90#34#false
$Function_si_handle_get_2_word#Function#2CC4#802C5CC4#68#false
$Function_si_handle_get_3_word#Function#2D2C#802C5D2C#88#false
$Function_si_handle_get_4_word#Function#2DB4#802C5DB4#A8#false
$Function_si_handle_get_Nth_word#Function#2E5C#802C5E5C#58#false
$Function_si_handle_get_1_float#Function#2EB4#802C5EB4#58#false
$Function_si_handle_get_2_float#Function#2F0C#802C5F0C#90#false
$Function_si_handle_get_3_float#Function#2F9C#802C5F9C#C0#false
$Function_si_handle_get_4_float#Function#305C#802C605C#F0#false
$Function_si_handle_get_Nth_float#Function#314C#802C614C#60#false
$Function_si_handle_set_array#Function#31AC#802C61AC#34#false
$Function_si_handle_set_flag_array#Function#31E0#802C61E0#34#false
$Function_si_handle_allocate_array#Function#3214#802C6214#5C#false
$Function_si_handle_AND#Function#3270#802C6270#64#false
$Function_si_handle_AND_const#Function#32D4#802C62D4#58#false
$Function_si_handle_OR#Function#332C#802C632C#64#false
$Function_si_handle_OR_const#Function#3390#802C6390#58#false
$Function_si_handle_call#Function#33E8#802C63E8#84#false
$Function_si_handle_exec1#Function#346C#802C646C#B8#false
$Function_si_handle_exec2#Function#3524#802C6524#D8#false
$Function_si_handle_exec_wait#Function#35FC#802C65FC#44#false
$Function_si_handle_jump#Function#3640#802C6640#3C#false
$Function__bound_script_trigger_handler#Function#367C#802C667C#98#false
$Function_si_handle_bind#Function#3714#802C6714#110#false
$Function_DeleteTrigger#Function#3824#802C6824#2C#false
$Function_si_handle_unbind#Function#3850#802C6850#20#false
$Function_si_handle_kill#Function#3870#802C6870#2C#false
$Function_si_handle_set_priority#Function#389C#802C689C#3C#false
$Function_si_handle_set_timescale#Function#38D8#802C68D8#3C#false
$Function_si_handle_set_group#Function#3914#802C6914#3C#false
$Function_si_handle_suspend_all#Function#3950#802C6950#2C#false
$Function_si_handle_resume_all#Function#397C#802C697C#2C#false
$Function_si_handle_suspend_others#Function#39A8#802C69A8#3C#false
$Function_si_handle_resume_others#Function#39E4#802C69E4#3C#false
$Function_si_handle_suspend#Function#3A20#802C6A20#2C#false
$Function_si_handle_resume#Function#3A4C#802C6A4C#2C#false
$Function_si_handle_does_script_exist#Function#3A78#802C6A78#58#false
$Function_802C6AD0#Function#3AD0#802C6AD0#84#false
$Function_si_handle_bind_lock#Function#3B54#802C6B54#124#false
$Function_si_handle_thread#Function#3C78#802C6C78#D4#false
$Function_si_handle_end_thread#Function#3D4C#802C6D4C#20#false
$Function_si_handle_child_thread#Function#3D6C#802C6D6C#88#false
$Function_si_handle_end_child_thread#Function#3DF4#802C6DF4#20#false
$Function_802C6E14#Function#3E14#802C6E14#8#false
$Function_si_handle_print_debug_var#Function#3E1C#802C6E1C#580#false
$Function_802C739C#Function#439C#802C739C#14#false
$Function_802C73B0#Function#43B0#802C73B0#8#false
$Function_802C73B8#Function#43B8#802C73B8#4C#false
$Function_si_execute_next_command#Function#4404#802C7404#6B8#false
$Function_get_variable#Function#4ABC#802C7ABC#2EC#false
$Function_get_variable_index#Function#4DA8#802C7DA8#178#false
$Function_get_variable_index_alt#Function#4F20#802C7F20#178#false
$Function_set_variable#Function#5098#802C8098#394#false
$Function_get_float_variable#Function#542C#802C842C#214#false
$Function_set_float_variable#Function#5640#802C8640#250#false
$Function_si_find_label#Function#5890#802C8890#6C#false
$Function_si_skip_if#Function#58FC#802C88FC#64#false
$???_802C8960#Unknown#5960#802C8960#8
$???_802C8968#Unknown#5968#802C8968#10
$Function_si_skip_else#Function#5978#802C8978#64#false
$???_802C89DC#Unknown#59DC#802C89DC#8
$Function_si_goto_end_case#Function#59E4#802C89E4#7C#false
$Function_si_goto_next_case#Function#5A60#802C8A60#74#false
$???_802C8AD4#Unknown#5AD4#802C8AD4#10
$Function_si_goto_end_loop#Function#5AE4#802C8AE4#180#false
$Function_RotateModel#Function#5C64#802C8C64#124#false
$Function_ScaleModel#Function#5D88#802C8D88#104#false
$Function_GetModelIndex#Function#5E8C#802C8E8C#58#false
$Function_InvalidateModelTransform#Function#5EE4#802C8EE4#44#false
$Function_CloneModel#Function#5F28#802C8F28#58#false
$Function_GetModelCenter#Function#5F80#802C8F80#80#false
$Function_SetTexPanner#Function#6000#802C9000#7C#false
$Function_SetCustomGfxEnabled#Function#607C#802C907C#80#false
$Function_SetModelCustomGfx#Function#60FC#802C90FC#A8#false
$Function_SetModelTexVariant#Function#61A4#802C91A4#64#false
$Function_EnableTexPanning#Function#6208#802C9208#80#false
$Function_EnableModel#Function#6288#802C9288#80#false
$Function_SetGroupEnabled#Function#6308#802C9308#5C#false
$Function_SetTexPanOffset#Function#6364#802C9364#C4#false
$Function_SetCustomGfx#Function#6428#802C9428#78#false
$Function_SetCustomGfxBuilders#Function#64A0#802C94A0#78#false
$Function_SetModelFlags#Function#6518#802C9518#88#false
$Function_apply_transform_to_children#Function#65A0#802C95A0#17C#false
$Function_MakeTransformGroup#Function#671C#802C971C#2C#false
$Function_SetTransformGroupEnabled#Function#6748#802C9748#6C#false
$Function_TranslateGroup#Function#67B4#802C97B4#124#false
$Function_RotateGroup#Function#68D8#802C98D8#144#false
$Function_ScaleGroup#Function#6A1C#802C9A1C#124#false
$Function_GetTransformGroup#Function#6B40#802C9B40#58#false
$Function_EnableGroup#Function#6B98#802C9B98#D8#false
$Function_MakeLocalVertexCopy#Function#6C70#802C9C70#78#false
$Function_modify_collider_family_flags#Function#6CE8#802C9CE8#E4#false
$Function_ModifyColliderFlags#Function#6DCC#802C9DCC#10C#false
$Function_ResetFromLava#Function#6ED8#802C9ED8#FC#false
$Function_get_lava_reset_pos#Function#6FD4#802C9FD4#D8#false
$Function_GetColliderCenter#Function#70AC#802CA0AC#68#false
$Function_ParentColliderToModel#Function#7114#802CA114#74#false
$Function_UpdateColliderTransform#Function#7188#802CA188#30#false
$Function_set_zone_enabled#Function#71B8#802CA1B8#9C#false
$Function_SetZoneEnabled#Function#7254#802CA254#B0#false
$Function_goto_map#Function#7304#802CA304#FC#false
$Function_GotoMap#Function#7400#802CA400#20#false
$Function_GotoMapSpecial#Function#7420#802CA420#20#false
$Function_GotoMapByID#Function#7440#802CA440#20#false
$Function_GetEntryID#Function#7460#802CA460#30#false
$Function_GetMapID#Function#7490#802CA490#30#false
$Function_GetLoadType#Function#74C0#802CA4C0#34#false
$Function_SetRenderMode#Function#74F4#802CA4F4#64#false
$Function_PlaySoundAtModel#Function#7558#802CA558#BC#false
$Function_PlaySoundAtCollider#Function#7614#802CA614#A4#false
$Function_SetCamEnabled#Function#76C0#802CA6C0#B4#false
$Function_SetCamFlag80#Function#7774#802CA774#B4#false
$Function_SetCamPerspective#Function#7828#802CA828#E4#false
$Function_802CA90C#Function#790C#802CA90C#7C#false
$Function_802CA988#Function#7988#802CA988#190#false
$Function_SetCamViewport#Function#7B18#802CAB18#D0#false
$Function_802CABE8#Function#7BE8#802CABE8#D8#false
$Function_802CACC0#Function#7CC0#802CACC0#D8#false
$Function_SetCamBGColor#Function#7D98#802CAD98#B8#false
$Function_802CAE50#Function#7E50#802CAE50#DC#false
$Function_SetCamTarget#Function#7F2C#802CAF2C#DC#false
$Function_802CB008#Function#8008#802CB008#2A0#false
$Function_ShakeCam#Function#82A8#802CB2A8#2C4#true
$Function_exec_ShakeCam1#Function#856C#802CB56C#5C#false
$Function_exec_ShakeCamX#Function#85C8#802CB5C8#B8#false
$Function_SetCamLeadPlayer#Function#8680#802CB680#90#false
$Function_802CB710#Function#8710#802CB710#8C#false
$Function_PanToTarget#Function#879C#802CB79C#C4#false
$Function_UseSettingsFrom#Function#8860#802CB860#198#false
$Function_LoadSettings#Function#89F8#802CB9F8#BC#false
$Function_SetCamType#Function#8AB4#802CBAB4#94#false
$Function_SetCamPitch#Function#8B48#802CBB48#9C#false
$Function_SetCamDistance#Function#8BE4#802CBBE4#74#false
$Function_SetCamPosA#Function#8C58#802CBC58#9C#false
$Function_SetCamPosB#Function#8CF4#802CBCF4#9C#false
$Function_SetCamPosC#Function#8D90#802CBD90#9C#false
$Function_SetPanTarget#Function#8E2C#802CBE2C#C4#false
$Function_SetCamSpeed#Function#8EF0#802CBEF0#74#false
$Function_GetCamType#Function#8F64#802CBF64#90#false
$Function_GetCamPitch#Function#8FF4#802CBFF4#90#false
$Function_GetCamDistance#Function#9084#802CC084#70#false
$Function_GetCamPosA#Function#90F4#802CC0F4#90#false
$Function_GetCamPosB#Function#9184#802CC184#90#false
$Function_GetCamPosC#Function#9214#802CC214#90#false
$Function_GetCamPosition#Function#92A4#802CC2A4#B0#false
$Function_WaitForCam#Function#9354#802CC354#98#false
$Function_SetCamProperties#Function#93EC#802CC3EC#274#false
$Function_AdjustCam#Function#9660#802CC660#268#false
$Function_ResetCam#Function#98C8#802CC8C8#1F8#false
$Function_update_animated_models#Function#9AC0#802CCAC0#58#false
$Function_render_animated_models#Function#9B18#802CCB18#198#false
$Function_InitAnimatedModels#Function#9CB0#802CCCB0#3C#false
$Function_LoadAnimatedModel#Function#9CEC#802CCCEC#C0#false
$Function_LoadAnimatedMesh#Function#9DAC#802CCDAC#C0#false
$Function_PlayModelAnimation#Function#9E6C#802CCE6C#70#false
$Function_PlayModelAnimationStartingFrom#Function#9EDC#802CCEDC#90#false
$Function_ChangeModelAnimation#Function#9F6C#802CCF6C#78#false
$Function_SetAnimatedModelRootPosition#Function#9FE4#802CCFE4#AC#false
$Function_GetAnimatedModelRootPosition#Function#A090#802CD090#9C#false
$Function_AddAnimatedModelRootPosition#Function#A12C#802CD12C#C4#false
$Function_SetAnimatedModelRootRotation#Function#A1F0#802CD1F0#AC#false
$Function_SetAnimatedModelRootScale#Function#A29C#802CD29C#AC#false
$Function_SetAnimatedModelRenderMode#Function#A348#802CD348#78#false
$Function_DeleteAnimatedModel#Function#A3C0#802CD3C0#58#false
$Function_SetAnimatorFlags#Function#A418#802CD418#9C#false
$Function_reset_model_animators#Function#A4B4#802CD4B4#C8#false
$Function_init_model_animators#Function#A57C#802CD57C#44#false
$Function_GetAnimatedNodePosition#Function#A5C0#802CD5C0#120#false
$Function_GetAnimatedNodeRotation#Function#A6E0#802CD6E0#F8#false
$Function_GetAnimatedPositionByTreeIndex#Function#A7D8#802CD7D8#120#false
$Function_GetAnimatedRotationByTreeIndex#Function#A8F8#802CD8F8#F8#false
$Function_SetAnimatedNodeFlags#Function#A9F0#802CD9F0#C4#false
$Function_resolve_npc#Function#AAC0#802CDAC0#4C#false
$Function_set_npc_animation#Function#AB0C#802CDB0C#98#false
$Function_CreateNpc#Function#ABA4#802CDBA4#78#false
$Function_DeleteNpc#Function#AC1C#802CDC1C#3C#false
$Function_GetNpcPointer#Function#AC58#802CDC58#58#false
$Function_SetNpcPos#Function#ACB0#802CDCB0#100#false
$Function_SetNpcRotation#Function#ADB0#802CDDB0#B8#false
$Function_802CDE68#Function#AE68#802CDE68#6C#false
$Function_SetNpcScale#Function#AED4#802CDED4#B8#false
$Function_SetNpcCollisionSize#Function#AF8C#802CDF8C#90#false
$Function_SetNpcSpeed#Function#B01C#802CE01C#6C#false
$Function_SetNpcJumpscale#Function#B088#802CE088#6C#false
$Function_SetNpcAnimation#Function#B0F4#802CE0F4#6C#false
$Function_GetNpcAnimation#Function#B160#802CE160#60#false
$Function_SetNpcAnimationSpeed#Function#B1C0#802CE1C0#6C#false
$Function_NpcMoveTo#Function#B22C#802CE22C#208#false
$Function__npc_jump_to#Function#B434#802CE434#290#false
$Function_NpcJump0#Function#B6C4#802CE6C4#1C#false
$Function_NpcJump1#Function#B6E0#802CE6E0#1C#false
$Function_NpcFlyTo#Function#B6FC#802CE6FC#314#false
$Function_GetNpcYaw#Function#BA10#802CEA10#74#false
$Function_SetNpcYaw#Function#BA84#802CEA84#80#false
$Function_InterpNpcYaw#Function#BB04#802CEB04#1C4#false
$Function_NpcFacePlayer#Function#BCC8#802CECC8#1B8#false
$Function_NpcFaceNpc#Function#BE80#802CEE80#1E0#false
$Function_SetNpcFlagBits#Function#C060#802CF060#94#false
$Function_GetNpcPos#Function#C0F4#802CF0F4#C0#false
$Function_802CF1B4#Function#C1B4#802CF1B4#54#false
$Function_SetNpcSprite#Function#C208#802CF208#60#false
$Function_EnableNpcShadow#Function#C268#802CF268#84#false
$Function_EnableNpcBlur#Function#C2EC#802CF2EC#84#false
$Function_ClearPartnerMoveHistory#Function#C370#802CF370#4C#false
$Function_802CF3BC#Function#C3BC#802CF3BC#7C#false
$Function_GetPartnerPos#Function#C438#802CF438#B0#false
$Function_DisablePartnerAI#Function#C4E8#802CF4E8#44#false
$Function_EnablePartnerAI#Function#C52C#802CF52C#20#false
$Function_802CF54C#Function#C54C#802CF54C#20#false
$Function_802CF56C#Function#C56C#802CF56C#4C#false
$Function_BringPartnerOut#Function#C5B8#802CF5B8#3D0#false
$Function_PutPartnerAway#Function#C988#802CF988#2EC#false
$Function_GetCurrentPartnerID#Function#CC74#802CFC74#2C#false
$Function_PartnerCanUseAbility#Function#CCA0#802CFCA0#48#false
$Function_PartnerIsFlying#Function#CCE8#802CFCE8#48#false
$Function_802CFD30#Function#CD30#802CFD30#FC#false
$Function_802CFE2C#Function#CE2C#802CFE2C#54#false
$Function_SetNpcPaletteSwapMode#Function#CE80#802CFE80#6C#false
$Function_SetNpcPaletteSwapLower#Function#CEEC#802CFEEC#D4#false
$Function_SetNpcPaletteSwapping#Function#CFC0#802CFFC0#158#false
$Function_SetNpcDecoration#Function#D118#802D0118#94#false
$Function_PlaySoundAtNpc#Function#D1AC#802D01AC#98#false
$Function_802D0244#Function#D244#802D0244#60#false
$Function_SpeakToPlayer#Function#D2B0#802D02B0#1C#false
$Function_EndSpeech#Function#D2CC#802D02CC#1C#false
$Function_ContinueSpeech#Function#D2E8#802D02E8#1C#false
$Function_SpeakToNpc#Function#D304#802D0304#1C#false
$Function__show_message#Function#D320#802D0320#574#false
$Function_ShowMessageAtScreenPos#Function#D894#802D0894#C8#false
$Function_ShowMessageAtWorldPos#Function#D95C#802D095C#13C#false
$Function_CloseMessage#Function#DA98#802D0A98#64#false
$Function_SwitchMessage#Function#DAFC#802D0AFC#70#false
$Function_ShowChoice#Function#DB6C#802D0B6C#8C#false
$Function_CloseChoice#Function#DBF8#802D0BF8#28#false
$Function_CancelMessage#Function#DC20#802D0C20#28#false
$Function_CancelMessageAndBlock#Function#DC48#802D0C48#28#false
$Function_SetMessageImages#Function#DC70#802D0C70#24#false
$Function_802D0C94#Function#DC94#802D0C94#58#false
$Function_SetMessageString#Function#DCEC#802D0CEC#58#false
$Function_SetMessageValue#Function#DD44#802D0D44#58#false
$Function_HidePlayerShadow#Function#DDA0#802D0DA0#44#false
$Function_DisablePlayerPhysics#Function#DDE4#802D0DE4#44#false
$Function_DisablePlayerInput#Function#DE28#802D0E28#C8#false
$Function_SetPlayerPos#Function#DEF0#802D0EF0#C0#false
$Function_SetPlayerCollisionSize#Function#DFB0#802D0FB0#74#false
$Function_SetPlayerSpeed#Function#E024#802D1024#30#false
$Function_SetPlayerJumpscale#Function#E054#802D1054#30#false
$Function_SetPlayerAnimation#Function#E084#802D1084#54#false
$Function_SetPlayerActionState#Function#E0D8#802D10D8#2C#false
$Function_SetPlayerAnimationSpeed#Function#E104#802D1104#30#false
$Function_PlayerMoveTo#Function#E134#802D1134#13C#false
$Function_802D1270#Function#E270#802D1270#110#false
$Function_802D1380#Function#E380#802D1380#160#false
$Function_player_jump#Function#E4E0#802D14E0#408#false
$Function_PlayerJump#Function#E8E8#802D18E8#1C#false
$Function_PlayerJump1#Function#E904#802D1904#1C#false
$Function_PlayerJump2#Function#E920#802D1920#1C#false
$Function_InterpPlayerYaw#Function#E93C#802D193C#1C8#false
$Function_PlayerFaceNpc#Function#EB04#802D1B04#224#false
$Function_GetPlayerTargetYaw#Function#ED28#802D1D28#38#false
$Function_SetPlayerFlagBits#Function#ED60#802D1D60#70#false
$Function_GetPlayerActionState#Function#EDD0#802D1DD0#2C#false
$Function_GetPlayerPos#Function#EDFC#802D1DFC#98#false
$Function_GetPlayerAnimation#Function#EE94#802D1E94#2C#false
$Function_FullyRestoreHPandFP#Function#EEC0#802D1EC0#20#false
$Function_FullyRestoreSP#Function#EEE0#802D1EE0#1C#false
$Function_EnablePartner#Function#EEFC#802D1EFC#3C#false
$Function_DisablePartner#Function#EF38#802D1F38#38#false
$Function_UseEntryHeading#Function#EF70#802D1F70#1D8#false
$Function_UseExitHeading#Function#F16C#802D216C#28C#false
$Function_802D23F8#Function#F3F8#802D23F8#54#false
$Function_WaitForPlayerTouchingFloor#Function#F44C#802D244C#38#false
$Function_IsPlayerOnValidFloor#Function#F49C#802D249C#58#false
$Function_WaitForPlayerMoveToComplete#Function#F4F4#802D24F4#14#false
$Function_WaitForPlayerInputEnabled#Function#F508#802D2508#18#false
$Function_802D2520#Function#F520#802D2520#34C#false
$Function_DisablePulseStone#Function#FAA8#802D2AA8#64#false
$Function_GetCurrentPartner#Function#FB0C#802D2B0C#44#false
$Function_Disable8bitMario#Function#FB88#802D2B88#8C#false
$Function_802D2C14#Function#FC14#802D2C14#2C#false
$Function_802D2C40#Function#FC40#802D2C40#98#false
$Function_PlaySoundAtPlayer#Function#FCD8#802D2CD8#58#false
$Function_virtual_entity_appendGfx_quad#Function#FD30#802D2D30#1A4#false
$Function_virtual_entity_render_quad#Function#FED4#802D2ED4#60#false
$Function_virtual_entity_move_polar#Function#FF34#802D2F34#98#false
$Function_virtual_entity_list_update#Function#FFCC#802D2FCC#5C#false
$Function_virtual_entity_list_render_world#Function#10028#802D3028#1B8#false
$Function_virtual_entity_list_render_UI#Function#101E0#802D31E0#1B8#false
$Function_InitVirtualEntityList#Function#10398#802D3398#3C#false
$Function_CreateVirtualEntityAt#Function#103D4#802D33D4#A0#false
$Function_CreateVirtualEntity#Function#10474#802D3474#D8#false
$Function_CreateVirtualEntity_ALT#Function#1054C#802D354C#D8#false
$Function_DeleteVirtualEntity#Function#10624#802D3624#50#false
$Function_SetVirtualEntityRenderCommands#Function#10674#802D3674#6C#false
$Function_SetVirtualEntityPosition#Function#106E0#802D36E0#AC#false
$Function_GetVirtualEntityPosition#Function#1078C#802D378C#B4#false
$Function_SetVirtualEntityRotation#Function#10840#802D3840#AC#false
$Function_SetVirtualEntityScale#Function#108EC#802D38EC#AC#false
$Function_SetVirtualEntityMoveSpeed#Function#10998#802D3998#64#false
$Function_SetVirtualEntityJumpGravity#Function#109FC#802D39FC#64#false
$Function_VirtualEntityMoveTo#Function#10A60#802D3A60#1F8#false
$Function_VirtualEntityJumpTo#Function#10C58#802D3C58#260#false
$Function_VirtualEntityLandJump#Function#10EB8#802D3EB8#BC#false
$Function_SetVirtualEntityFlags#Function#10F74#802D3F74#54#false
$Function_SetVirtualEntityFlagBits#Function#10FC8#802D3FC8#88#false
$Function_SetVirtualEntityRenderMode#Function#11050#802D4050#114#false
$Function_virtual_entity_get_by_index#Function#11164#802D4164#18#false
$Function_virtual_entity_create_at_index#Function#1117C#802D417C#90#false
$Function_virtual_entity_create#Function#1120C#802D420C#A0#false
$Function_ALT_virtual_entity_create#Function#112AC#802D42AC#B8#false
$Function_virtual_entity_set_pos#Function#11364#802D4364#48#false
$Function_virtual_entity_set_scale#Function#113AC#802D43AC#24#false
$Function_virtual_entity_set_rotation#Function#113D0#802D43D0#24#false
$Function_virtual_entity_delete_by_index#Function#113F4#802D43F4#40#false
$Function_virtual_entity_delete_by_ref#Function#11434#802D4434#54#false
$Function_clear_virtual_entity_list#Function#11488#802D4488#D8#false
$Function_init_virtual_entity_list#Function#11560#802D4560#44#false
$Function_MakeLerp#Function#115B0#802D45B0#7C#false
$Function_UpdateLerp#Function#1162C#802D462C#84#false
$Function_RandInt#Function#116B0#802D46B0#58#false
$Function_GetAngleBetweenNPCs#Function#11708#802D4708#AC#false
$Function_GetAngleToNPC#Function#117B4#802D47B4#7C#false
$Function_GetAngleToPlayer#Function#11830#802D4830#7C#false
$Function_AwaitPlayerApproach#Function#118AC#802D48AC#B8#false
$Function_IsPlayerWithin#Function#11964#802D4964#F8#false
$Function_AwaitPlayerLeave#Function#11A5C#802D4A5C#B8#false
$Function_AddVectorPolar#Function#11B14#802D4B14#C8#false
$Function_802D4BDC#Function#11BDC#802D4BDC#70#false
$Function_802D4C4C#Function#11C4C#802D4C4C#78#false
$Function_802D4CC4#Function#11CC4#802D4CC4#50#false
$Function_802D4D14#Function#11D14#802D4D14#74#false
$Function_802D4D88#Function#11D88#802D4D88#24#false
$Function_load_path_data#Function#11DAC#802D4DAC#4C4#false
$Function_get_path_position#Function#12270#802D5270#1C0#false
$Function_LoadPath#Function#12430#802D5430#F4#false
$Function_GetNextPathPos#Function#12524#802D5524#24C#false
$Function_GetDist2D#Function#12770#802D5770#C0#false
$Function_SetTimeFreezeMode#Function#12830#802D5830#2C#false
$Function_ModifyGlobalOverrideFlags#Function#1285C#802D585C#84#false
$Function_SetValueByRef#Function#128E0#802D58E0#5C#false
$Function_GetValueByRef#Function#1293C#802D593C#5C#false
$Function_EnableStatusMenu#Function#12998#802D5998#44#false
$Function_ShowStatusMenu#Function#129DC#802D59DC#4C#false
$Function_SetGameMode#Function#12A28#802D5A28#30#false
$Function_ClampAngleInt#Function#12A58#802D5A58#5C#false
$Function_ClampAngleFloat#Function#12AB4#802D5AB4#50#false
$Function_802D5B10#Function#12B10#802D5B10#160#true
$Function_802D5C70#Function#12C70#802D5C70#70#false
$Function_FadeOutMusic#Function#12CE0#802D5CE0#6C#false
$Function_SetMusicTrack#Function#12D4C#802D5D4C#A8#false
$Function_FadeInMusic#Function#12DF4#802D5DF4#EC#false
$Function_802D5EE0#Function#12EE0#802D5EE0#48#false
$Function_802D5F28#Function#12F28#802D5F28#7C#false
$Function_802D5FA4#Function#12FA4#802D5FA4#34#false
$Function_PopSong#Function#12FD8#802D5FD8#20#false
$Function_PushSong#Function#12FF8#802D5FF8#58#false
$Function_PopBattleSong#Function#13050#802D6050#20#false
$Function_PushBattleSong#Function#13070#802D6070#20#false
$Function_SetBattleSong#Function#13090#802D6090#58#false
$Function_ClearAmbientSounds#Function#130E8#802D60E8#34#false
$Function_PlayAmbientSounds#Function#1311C#802D611C#34#false
$Function_PlaySound#Function#13150#802D6150#2C#false
$Function_PlaySoundWithVolume#Function#1317C#802D617C#60#false
$Function_PlaySoundAt#Function#131DC#802D61DC#DC#false
$Function_StopSound#Function#132B8#802D62B8#2C#false
$Function_802D62E4#Function#132E4#802D62E4#30#false
$Function_UseDoorSounds#Function#13314#802D6314#2C#false
$Function_UseAdvancedDoorSounds#Function#13340#802D6340#2C#false
$Function_PlaySoundAtF#Function#1336C#802D636C#B4#false
$Function_ShowKeyChoicePopup#Function#13420#802D6420#21C#false
$Function_ShowConsumableChoicePopup#Function#1363C#802D663C#21C#false
$Function_RemoveKeyItemAt#Function#13858#802D6858#34#false
$Function_RemoveItemAt#Function#1388C#802D688C#3C#false
$Function_AddKeyItem#Function#138C8#802D68C8#8C#false
$Function_CloseChoicePopup#Function#13954#802D6954#48#false
$Function_HasKeyItem#Function#1399C#802D699C#78#false
$Function_FindKeyItem#Function#13A14#802D6A14#84#false
$Function_AddItem#Function#13A98#802D6A98#58#false
$Function_ClearVariable#Function#13AF0#802D6AF0#28#false
$Function_FindItem#Function#13B18#802D6B18#84#false
$Function_RemoveItem#Function#13B9C#802D6B9C#B0#false
$Function_CountFortessKeys#Function#13C4C#802D6C4C#48#false
$Function_RemoveFortressKeys#Function#13C94#802D6C94#2C#false
$Function_MakeItemEntity#Function#13CC0#802D6CC0#100#false
$Function_DropItemEntity#Function#13DC0#802D6DC0#100#false
$Function_DropItemEntityB#Function#13EC0#802D6EC0#10C#false
$Function_RemoveItemEntity#Function#13FCC#802D6FCC#2C#false
$Function_AddBadge#Function#13FF8#802D6FF8#58#false
$Function_RemoveBadge#Function#14050#802D7050#80#false
$Function_SetItemPos#Function#140D0#802D70D0#C4#false
$Function_SetItemFlags#Function#14194#802D7194#88#false
$Function_SetItemAlpha#Function#1421C#802D721C#5C#false
$Function_AddCoin#Function#14278#802D7278#3C#false
$Function_AddStarPoints#Function#142B4#802D72B4#3C#false
$Function_AddStarPieces#Function#142F0#802D72F0#3C#false
$Function_GetItemPower#Function#1432C#802D732C#78#false
$Function_ShowGotItem#Function#143A4#802D73A4#B8#false
$Function_802D7460#Function#14460#802D7460#60#false
$Function_802D74C0#Function#144C0#802D74C0#60#false
$Function_802D7520#Function#14520#802D7520#B8#false
$Function_802D75D8#Function#145D8#802D75D8#B8#false
$Function_802D7690#Function#14690#802D7690#210#false
$Function_ShowEmote#Function#148A0#802D78A0#244#false
$Function_RemoveEffect#Function#14AE4#802D7AE4#2C#false
$Function_802D7B10#Function#14B10#802D7B10#34#false
$Function_802D7B44#Function#14B44#802D7B44#30#false
$Function_802D7B74#Function#14B74#802D7B74#30#false
$Function_802D7BA4#Function#14BA4#802D7BA4#154#true
$Function_802D7CF8#Function#14CF8#802D7CF8#110#false
$Function_802D7E08#Function#14E08#802D7E08#220#false
$Function_ShowSleepBubble#Function#15028#802D8028#220#false
$Function_802D8248#Function#15248#802D8248#54#false
$Function_PlayEffect#Function#1529C#802D829C#1458#false
$Function_SetSpriteShading#Function#16700#802D9700#33C#false
$Function_EnableSpriteShading#Function#16A3C#802D9A3C#54#false
$Function_GetDemoState#Function#16A90#802D9A90#30#false
$Function_DemoPressButton#Function#16AC0#802D9AC0#38#false
$Function_DemoReleaseButton#Function#16AF8#802D9AF8#3C#false
$Function_DemoSetButtons#Function#16B34#802D9B34#30#false
$Function_DemoJoystickRadial#Function#16B64#802D9B64#AC#false
$Function_DemoJoystickXY#Function#16C10#802D9C10#84#false
$???_802D9CA0#Unknown#16CA0#802D9CA0#4
$???_802D9CA4#Unknown#16CA4#802D9CA4#4
$???_802D9CA8#Unknown#16CA8#802D9CA8#8
$Script_ShakeCam1#Script#16CB0#802D9CB0#38
$Script_ShakeCamX#Script#16CE8#802D9CE8#38
$???_802D9D20#Unknown#16D20#802D9D20#10
$???_802D9D30#Unknown#16D30#802D9D30#4
$Script_802D9D34#Script#16D34#802D9D34#1C
$Script_802D9D50#Script#16D50#802D9D50#1C
$JumpTable_802D9D80#JumpTable#16D80#802D9D80#14
$???_802D9D98#Unknown#16D98#802D9D98#10
$???_802D9DA8#Unknown#16DA8#802D9DA8#14
$???_802D9DBC#Unknown#16DBC#802D9DBC#10
$???_802D9DCC#Unknown#16DCC#802D9DCC#10
$???_802D9DDC#Unknown#16DDC#802D9DDC#14
$???_802D9DF0#Unknown#16DF0#802D9DF0#10
$???_802D9E00#Unknown#16E00#802D9E00#10
$???_802D9E10#Unknown#16E10#802D9E10#14
$???_802D9E24#Unknown#16E24#802D9E24#10
$???_802D9E34#Unknown#16E34#802D9E34#10
$???_802D9E44#Unknown#16E44#802D9E44#14
$???_802D9E58#Unknown#16E58#802D9E58#10
$???_802D9E68#Unknown#16E68#802D9E68#10
$???_802D9E78#Unknown#16E78#802D9E78#10
$???_802D9E88#Unknown#16E88#802D9E88#10
$???_802D9E98#Unknown#16E98#802D9E98#10
$???_802D9EA8#Unknown#16EA8#802D9EA8#10
$???_802D9EB8#Unknown#16EB8#802D9EB8#14
$???_802D9ECC#Unknown#16ECC#802D9ECC#10
$???_802D9EDC#Unknown#16EDC#802D9EDC#10
$???_802D9EEC#Unknown#16EEC#802D9EEC#14
$???_802D9F00#Unknown#16F00#802D9F00#10
$???_802D9F10#Unknown#16F10#802D9F10#10
$IntTable_802D9F20#IntTable#16F20#802D9F20#180
$???_802DA0A0#Unknown#170A0#802DA0A0#50
$???_802DA0F0#Unknown#170F0#802DA0F0#50
$???_802DA140#Unknown#17140#802DA140#90
$ConstDouble_802DA1D0#ConstDouble#171D0#802DA1D0#8
$ConstDouble_802DA1E0#ConstDouble#171E0#802DA1E0#8
$JumpTable_802DA1F0#JumpTable#171F0#802DA1F0#18
$JumpTable_802DA208#JumpTable#17208#802DA208#38
$JumpTable_802DA240#JumpTable#17240#802DA240#18
$JumpTable_802DA258#JumpTable#17258#802DA258#21C
$Start#Unknown#0#802C3000#17480
$End#Unknown#17480#802DA480#0
Padding#1918#1920
Padding#76B8#76C0
Padding#AAB4#AAC0
Padding#D2A4#D2B0
Padding#DD9C#DDA0
Padding#115A4#115B0
Padding#12B04#12B10
Padding#1445C#14460
Padding#166F4#16700
Padding#16C94#16CA0
Padding#16D94#16D98
Padding#171D8#171E0
Padding#171E8#171F0
Padding#17474#17480
Missing#EE4#F3C
Missing#F148#F16C
Missing#F484#F49C
Missing#F86C#FAA8
Missing#FB50#FB88
Missing#16D6C#16D80
