% Script File: 0FEE30 (802DBD40) SpriteLib.wscr
% Decoded from: FEE30 to 102610 (ROM)

% 000FEE30 --> 802DBD40
#new:Function $Function_spr_init_quad_cache
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 8034F800
    C:  SW        RA, 10 (SP)
   10:  JAL       ~Func:_heap_malloc
   14:  LI        A1, 580
   18:  LI        A0, FFFF
   1C:  LI        V1, 15
   20:  SAW       V0, 802DFE44
   28:  LA        V0, 802DFE9C
        .o30
   30:  SW        A0, 0 (V0)
   34:  ADDIU     V1, V1, FFFF
   38:  BGEZ      V1, .o30
   3C:  ADDIU     V0, V0, FFFC
   40:  LW        RA, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

% 000FEE7C --> 802DBD8C
#new:Function $Function_spr_get_cached_quad
{
    0:  LA        V0, 802DFE48
    8:  SLL       V1, A0, 2
    C:  ADDU      V1, V1, V0
   10:  LW        V0, 0 (V1)
   14:  ORI       V0, V0, 1F
   18:  SW        V0, 0 (V1)
   1C:  LAW       V0, 802DFE44
   24:  SLL       A0, A0, 6
   28:  JR        RA
   2C:  ADDU      V0, V0, A0
}

% 000FEEAC --> 802DBDBC
#new:Function $Function_spr_make_quad_for_size
{
    0:  COPY      A3, A0
    4:  COPY      T0, A1
    8:  COPY      V1, A3
    C:  LA        V0, $DefaultSpriteQuad
   14:  ADDIU     A0, V0, 40
        .o18
   18:  LW        T1, 0 (V0)
   1C:  LW        T2, 4 (V0)
   20:  LW        T3, 8 (V0)
   24:  LW        T4, C (V0)
   28:  SW        T1, 0 (V1)
   2C:  SW        T2, 4 (V1)
   30:  SW        T3, 8 (V1)
   34:  SW        T4, C (V1)
   38:  ADDIU     V0, V0, 10
   3C:  BNE       V0, A0, .o18
   40:  ADDIU     V1, V1, 10
   44:  SUBU      A0, R0, T0
   48:  SRL       V0, A0, 1F
   4C:  ADDU      A0, A0, V0
   50:  SRA       A0, A0, 1
   54:  LI        A1, 2000
   58:  SH        A0, 0 (A3)
   5C:  SH        A2, 2 (A3)
   60:  SH        A1, 8 (A3)
   64:  SH        A1, A (A3)
   68:  ADDIU     A3, A3, 10
   6C:  SRL       V1, T0, 1F
   70:  ADDU      V1, T0, V1
   74:  SRA       V1, V1, 1
   78:  ADDIU     V0, T0, 100
   7C:  SLL       V0, V0, 5
   80:  SH        V1, 0 (A3)
   84:  SH        A2, 2 (A3)
   88:  SH        V0, 8 (A3)
   8C:  SH        A1, A (A3)
   90:  ADDIU     A3, A3, 10
   94:  SH        V0, 8 (A3)
   98:  ADDIU     V0, A2, 100
   9C:  SLL       V0, V0, 5
   A0:  SH        V1, 0 (A3)
   A4:  SH        V0, A (A3)
   A8:  ADDIU     A3, A3, 10
   AC:  SH        A0, 0 (A3)
   B0:  SH        A1, 8 (A3)
   B4:  JR        RA
   B8:  SH        V0, A (A3)
}

% 000FEF68 --> 802DBE78
#new:Function $Function_spr_get_quad_for_size
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A1
    C:  SW        S2, 18 (SP)
   10:  COPY      S2, A2
   14:  MULT      S1, S2
   18:  COPY      T0, A0
   1C:  SW        RA, 1C (SP)
   20:  MFLO      V0
   24:  SRL       V1, V0, 1F
   28:  ADDU      V0, V0, V1
   2C:  SRA       V0, V0, 1
   30:  SLTI      V0, V0, 801
   34:  BEQ       V0, R0, .o12C
   38:  SW        S0, 10 (SP)
   3C:  SLL       V0, S1, 18
   40:  SLL       V1, S2, 10
   44:  ADDU      A1, V0, V1
   48:  LW        A0, 0 (T0)
   4C:  LI        V0, FFFF
   50:  BEQ       A0, V0, .o84
   54:  SLL       V0, A0, 2
   58:  LTW       V0, V0 (802DFE48)
   64:  LUI       V1, FFFF
   68:  AND       V0, V0, V1
   6C:  BNEL      A1, V0, .o88
   70:  CLEAR     A0
   74:  JAL       ~Func:spr_get_cached_quad
   78:  NOP
   7C:  BEQ       R0, R0, .o130
   80:  NOP
        .o84
   84:  CLEAR     A0
        .o88
   88:  LUI       A2, FFFF
   8C:  LA        V1, 802DFE48
        .o94
   94:  LW        V0, 0 (V1)
   98:  AND       V0, V0, A2
   9C:  BEQ       A1, V0, .o11C
   A0:  NOP
   A4:  ADDIU     A0, A0, 1
   A8:  SLTI      V0, A0, 16
   AC:  BNE       V0, R0, .o94
   B0:  ADDIU     V1, V1, 4
   B4:  CLEAR     A0
   B8:  LI        A2, FFFF
   BC:  LA        A3, 802DFE48
   C4:  COPY      V1, A3
        .oC8
   C8:  LW        V0, 0 (V1)
   CC:  BEQ       V0, A2, .oE8
   D0:  LI        V0, 16
   D4:  ADDIU     A0, A0, 1
   D8:  SLTI      V0, A0, 16
   DC:  BNE       V0, R0, .oC8
   E0:  ADDIU     V1, V1, 4
   E4:  LI        V0, 16
        .oE8
   E8:  BEQ       A0, V0, .o12C
   EC:  SLL       V0, A0, 2
   F0:  ADDU      V0, V0, A3
   F4:  SW        A0, 0 (T0)
   F8:  JAL       ~Func:spr_get_cached_quad
   FC:  SW        A1, 0 (V0)
  100:  COPY      S0, V0
  104:  COPY      A0, S0
  108:  COPY      A1, S1
  10C:  JAL       ~Func:spr_make_quad_for_size
  110:  COPY      A2, S2
  114:  BEQ       R0, R0, .o130
  118:  COPY      V0, S0
        .o11C
  11C:  JAL       ~Func:spr_get_cached_quad
  120:  SW        A0, 0 (T0)
  124:  BEQ       R0, R0, .o130
  128:  NOP
        .o12C
  12C:  CLEAR     V0
        .o130
  130:  LW        RA, 1C (SP)
  134:  LW        S2, 18 (SP)
  138:  LW        S1, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 20
}

% 000FF0B0 --> 802DBFC0
#new:Function $Function_spr_clear_quad_cache
{
    0:  CLEAR     A0
    4:  LI        A1, FFFF
    8:  LA        V1, 802DFE48
        .o10
   10:  LW        V0, 0 (V1)
   14:  BEQL      V0, A1, .o34
   18:  ADDIU     A0, A0, 1
   1C:  ADDIU     V0, V0, FFFF
   20:  SW        V0, 0 (V1)
   24:  ANDI      V0, V0, FFFF
   28:  BEQL      V0, R0, .o30
   2C:  SW        A1, 0 (V1)
        .o30
   30:  ADDIU     A0, A0, 1
        .o34
   34:  SLTI      V0, A0, 16
   38:  BNE       V0, R0, .o10
   3C:  ADDIU     V1, V1, 4
   40:  JR        RA
   44:  NOP
}

% 000FF0F8 --> 802DC008
#new:Function $Function_spr_appendGfx_component_flat
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 2C (SP)
    8:  COPY      S3, A0
    C:  SW        S2, 28 (SP)
   10:  COPY      S2, A1
   14:  LI        A0, F5000100
   1C:  LUI       A1, 703
   20:  LA        T4, 8009A66C
   28:  ORI       A1, A1, C000
   2C:  LUI       V0, FD10
   30:  LUI       T7, 700
   34:  LUI       T6, E600
   38:  SW        RA, 34 (SP)
   3C:  SW        S4, 30 (SP)
   40:  SW        S1, 24 (SP)
   44:  SW        S0, 20 (SP)
   48:  LW        T3, 0 (T4)
   4C:  LW        S1, 48 (SP)
   50:  LW        T9, 54 (SP)
   54:  COPY      V1, T3
   58:  ADDIU     T3, T3, 8
   5C:  SW        T3, 0 (T4)
   60:  SW        V0, 0 (V1)
   64:  ADDIU     V0, T3, 8
   68:  SW        A2, 4 (V1)
   6C:  SW        V0, 0 (T4)
   70:  LUI       V0, E800
   74:  SW        V0, 0 (T3)
   78:  ADDIU     V0, T3, 10
   7C:  SW        R0, 4 (T3)
   80:  SW        V0, 0 (T4)
   84:  ADDIU     V0, T3, 18
   88:  SW        A0, 8 (T3)
   8C:  SW        T7, C (T3)
   90:  SW        V0, 0 (T4)
   94:  ADDIU     V0, T3, 20
   98:  SW        T6, 10 (T3)
   9C:  SW        R0, 14 (T3)
   A0:  SW        V0, 0 (T4)
   A4:  LUI       V0, F000
   A8:  SW        V0, 18 (T3)
   AC:  ADDIU     V0, T3, 28
   B0:  SW        A1, 1C (T3)
   B4:  SW        V0, 0 (T4)
   B8:  LAW       T8, 80151328
   C0:  LUI       S0, E700
   C4:  SW        S0, 20 (T3)
   C8:  SW        R0, 24 (T3)
   CC:  LHU       V0, 0 (T8)
   D0:  ANDI      V0, V0, 1
   D4:  BEQ       V0, R0, .o3E8
   D8:  COPY      T5, A3
   DC:  LI        A0, 070A0280
   E4:  LI        A2, 010A0280
   EC:  LI        A3, *Fixed[-669.625]
   F4:  LI        T0, 001A0280
   FC:  LI        T1, F5100900
  104:  LI        T2, 020FC000
  10C:  ADDIU     V0, T3, 30
  110:  SRA       A1, T5, 1
  114:  SW        V0, 0 (T4)
  118:  ADDIU     V0, A1, FFFF
  11C:  ANDI      V0, V0, FFF
  120:  LUI       V1, FD48
  124:  OR        V0, V0, V1
  128:  SW        V0, 28 (T3)
  12C:  ADDIU     V0, T3, 38
  130:  ADDIU     A1, A1, 7
  134:  SRA       A1, A1, 3
  138:  ANDI      A1, A1, 1FF
  13C:  SLL       A1, A1, 9
  140:  SW        S2, 2C (T3)
  144:  SW        V0, 0 (T4)
  148:  LUI       V0, F548
  14C:  OR        V0, A1, V0
  150:  SW        V0, 30 (T3)
  154:  ADDIU     V0, T3, 40
  158:  SW        A0, 34 (T3)
  15C:  SW        V0, 0 (T4)
  160:  ADDIU     V0, T3, 48
  164:  SW        T6, 38 (T3)
  168:  SW        R0, 3C (T3)
  16C:  SW        V0, 0 (T4)
  170:  LUI       V0, F400
  174:  ADDIU     V1, T5, FFFF
  178:  SLL       V1, V1, 1
  17C:  ANDI      V1, V1, FFF
  180:  SLL       V1, V1, C
  184:  SW        V0, 40 (T3)
  188:  ADDIU     V0, S1, FFFF
  18C:  SLL       V0, V0, 2
  190:  ANDI      V0, V0, FFF
  194:  OR        V0, V0, T7
  198:  OR        V1, V1, V0
  19C:  ADDIU     V0, T3, 50
  1A0:  SW        V1, 44 (T3)
  1A4:  SW        V0, 0 (T4)
  1A8:  ADDIU     V0, T3, 58
  1AC:  SW        S0, 48 (T3)
  1B0:  SW        R0, 4C (T3)
  1B4:  SW        V0, 0 (T4)
  1B8:  LUI       V0, F540
  1BC:  OR        A1, A1, V0
  1C0:  ADDIU     V0, T3, 60
  1C4:  ADDIU     V1, T5, FF
  1C8:  SLL       V1, V1, 2
  1CC:  ANDI      V1, V1, FFF
  1D0:  SLL       V1, V1, C
  1D4:  SW        A1, 50 (T3)
  1D8:  SW        A2, 54 (T3)
  1DC:  SW        V0, 0 (T4)
  1E0:  ADDIU     V0, S1, FF
  1E4:  SLL       V0, V0, 2
  1E8:  ANDI      V0, V0, FFF
  1EC:  LUI       A0, 100
  1F0:  OR        V0, V0, A0
  1F4:  OR        V1, V1, V0
  1F8:  ADDIU     V0, T3, 68
  1FC:  SW        A3, 58 (T3)
  200:  SW        V1, 5C (T3)
  204:  SW        V0, 0 (T4)
  208:  ADDIU     V0, T3, 70
  20C:  SW        A1, 60 (T3)
  210:  SW        T0, 64 (T3)
  214:  SW        V0, 0 (T4)
  218:  LUI       V0, 200
  21C:  SW        V0, 6C (T3)
  220:  LUI       V0, F200
  224:  SW        T1, 68 (T3)
  228:  SW        V0, 70 (T3)
  22C:  SW        T2, 74 (T3)
  230:  LHU       V0, 0 (T8)
  234:  ADDIU     V1, T3, 78
  238:  ANDI      V0, V0, 2
  23C:  BEQ       V0, R0, .o3A4
  240:  SW        V1, 0 (T4)
  244:  LAH       V1, 8009A634
  24C:  LA        A0, 800B1D80
  254:  SLL       V0, V1, 2
  258:  ADDU      V0, V0, V1
  25C:  SLL       V0, V0, 2
  260:  SUBU      V0, V0, V1
  264:  SLL       V1, V0, 3
  268:  ADDU      V0, V0, V1
  26C:  SLL       V0, V0, 3
  270:  LAW       V1, 8007419C
  278:  ADDU      A0, V0, A0
  27C:  LB        V1, 70 (V1)
  280:  LI        V0, 2
  284:  BNE       V1, V0, .o2AC
  288:  LUI       V0, DC08
  28C:  ORI       V0, V0, 8
  290:  ADDIU     V1, T3, 80
  294:  SW        V1, 0 (T4)
  298:  SW        V0, 78 (T3)
  29C:  LA        V0, $???_802DF3E0
  2A4:  BEQ       R0, R0, .o2C4
  2A8:  SW        V0, 7C (T3)
        .o2AC
  2AC:  ORI       V0, V0, 8
  2B0:  ADDIU     V1, T3, 80
  2B4:  SW        V1, 0 (T4)
  2B8:  SW        V0, 78 (T3)
  2BC:  ADDIU     V0, A0, B0
  2C0:  SW        V0, 7C (T3)
        .o2C4
  2C4:  LI        V0, FF
  2C8:  BNE       T9, V0, .o2EC
  2CC:  LUI       A2, E200
  2D0:  ORI       A2, A2, 1C
  2D4:  LUI       A1, C19
  2D8:  LA        A0, 8009A66C
  2E0:  LW        V0, 0 (A0)
  2E4:  BEQ       R0, R0, .o304
  2E8:  ORI       A1, A1, 1238
        .o2EC
  2EC:  ORI       A2, A2, 1C
  2F0:  LUI       A1, C18
  2F4:  LA        A0, 8009A66C
  2FC:  LW        V0, 0 (A0)
  300:  ORI       A1, A1, 4B50
        .o304
  304:  COPY      V1, V0
  308:  ADDIU     V0, V0, 8
  30C:  SW        V0, 0 (A0)
  310:  SW        A2, 0 (V1)
  314:  SW        A1, 4 (V1)
  318:  LI        A2, FCFFD5FF
  320:  LI        A3, 01004008
  328:  LUI       T0, 600
  32C:  LA        A0, 8009A66C
  334:  ORI       T0, T0, 402
  338:  LW        V0, 0 (A0)
  33C:  LUI       V1, FB00
  340:  COPY      A1, V0
  344:  ADDIU     V0, V0, 8
  348:  SW        V0, 0 (A0)
  34C:  SW        V1, 0 (A1)
  350:  ANDI      V1, T9, FF
  354:  SW        V1, 4 (A1)
  358:  ADDIU     V1, V0, 8
  35C:  SW        V1, 0 (A0)
  360:  LI        V1, FFF8
  364:  SW        V1, 4 (V0)
  368:  ADDIU     V1, V0, 10
  36C:  SW        A2, 0 (V0)
  370:  SW        V1, 0 (A0)
  374:  ADDIU     V1, V0, 18
  378:  SW        A3, 8 (V0)
  37C:  SW        S3, C (V0)
  380:  SW        V1, 0 (A0)
  384:  LI        V1, 604
  388:  SW        V1, 14 (V0)
  38C:  ADDIU     V1, V0, 20
  390:  SW        T0, 10 (V0)
  394:  SW        V1, 0 (A0)
  398:  LUI       V1, E700
  39C:  SW        V1, 18 (V0)
  3A0:  SW        R0, 1C (V0)
        .o3A4
  3A4:  LI        V0, FF
  3A8:  SW        S1, 10 (SP)
  3AC:  BNE       T9, V0, .o3C0
  3B0:  SW        T9, 14 (SP)
  3B4:  LI        V0, 00111238
  3B8:  BEQ       R0, R0, .o3C8
  3BC:  RESERVED
        .o3C0
  3C0:  LI        V0, 00104B50
        .o3C8
  3C8:  SW        V0, 18 (SP)
  3CC:  LW        A0, 50 (SP)
  3D0:  CLEAR     A1
  3D4:  COPY      A2, A1
  3D8:  JAL       ~Func:render_shaded_sprite
  3DC:  COPY      A3, T5
  3E0:  BEQ       R0, R0, .o780
  3E4:  NOP
        .o3E8
  3E8:  LI        V1, 070A0280
  3F0:  COPY      A0, T5
  3F4:  ADDIU     V0, T3, 30
  3F8:  SW        V0, 0 (T4)
  3FC:  LUI       V0, FD50
  400:  SW        V0, 28 (T3)
  404:  ADDIU     V0, T3, 38
  408:  SW        S2, 2C (T3)
  40C:  SW        V0, 0 (T4)
  410:  LUI       V0, F550
  414:  SW        V0, 30 (T3)
  418:  ADDIU     V0, T3, 40
  41C:  SW        V1, 34 (T3)
  420:  SW        V0, 0 (T4)
  424:  ADDIU     V0, T3, 48
  428:  SW        T6, 38 (T3)
  42C:  SW        R0, 3C (T3)
  430:  SW        V0, 0 (T4)
  434:  LUI       V0, F300
  438:  BGEZ      T5, .o444
  43C:  SW        V0, 40 (T3)
  440:  ADDIU     A0, T5, F
        .o444
  444:  SRA       A1, A0, 4
  448:  BLEZ      A1, .o454
  44C:  LI        V1, 800
  450:  ADDIU     V1, A1, 7FF
        .o454
  454:  MULT      T5, S1
  458:  MFLO      S4
  45C:  ADDIU     V0, S4, 3
  460:  SRA       V0, V0, 2
  464:  ADDIU     A0, V0, FFFF
  468:  SLTI      V0, A0, 800
  46C:  BEQL      V0, R0, .o474
  470:  LI        A0, 7FF
        .o474
  474:  ANDI      V0, A0, FFF
  478:  SLL       V0, V0, C
  47C:  BLEZ      A1, .o4B4
  480:  OR        A0, V0, T7
  484:  BNE       A1, R0, .o490
  488:  DIV       V1, A1
  48C:  BREAK     1C00
        .o490
  490:  LI        AT, FFFF
  494:  BNE       A1, AT, .o4A8
  498:  LUI       AT, 8000
  49C:  BNE       V1, AT, .o4A8
  4A0:  NOP
  4A4:  BREAK     1800
        .o4A8
  4A8:  MFLO      V0
  4AC:  BEQ       R0, R0, .o4B8
  4B0:  ANDI      V0, V0, FFF
        .o4B4
  4B4:  ANDI      V0, V1, FFF
        .o4B8
  4B8:  OR        V0, A0, V0
  4BC:  SW        V0, 44 (T3)
  4C0:  LI        A1, 000A0280
  4C8:  LUI       A0, F240
  4CC:  LA        A3, 8009A66C
  4D4:  ORI       A0, A0, 400
  4D8:  LW        A2, 0 (A3)
  4DC:  LUI       V0, E700
  4E0:  COPY      V1, A2
  4E4:  ADDIU     A2, A2, 8
  4E8:  SW        A2, 0 (A3)
  4EC:  SW        V0, 0 (V1)
  4F0:  ADDIU     V0, A2, 8
  4F4:  SW        R0, 4 (V1)
  4F8:  SW        V0, 0 (A3)
  4FC:  SRA       V0, T5, 1
  500:  ADDIU     V0, V0, 7
  504:  SRA       V0, V0, 3
  508:  ANDI      V0, V0, 1FF
  50C:  SLL       V0, V0, 9
  510:  LUI       V1, F540
  514:  OR        V0, V0, V1
  518:  SW        V0, 0 (A2)
  51C:  ADDIU     V0, T5, FF
  520:  SLL       V0, V0, 2
  524:  ANDI      V0, V0, FFF
  528:  SLL       V0, V0, C
  52C:  ADDIU     V1, S1, FF
  530:  SLL       V1, V1, 2
  534:  ANDI      V1, V1, FFF
  538:  SW        A0, 8 (A2)
  53C:  LAW       A0, 80151328
  544:  OR        V0, V0, V1
  548:  SW        A1, 4 (A2)
  54C:  SW        V0, C (A2)
  550:  LHU       V0, 0 (A0)
  554:  ADDIU     V1, A2, 10
  558:  ANDI      V0, V0, 2
  55C:  BEQ       V0, R0, .o874
  560:  SW        V1, 0 (A3)
  564:  LAH       V1, 8009A634
  56C:  LA        A0, 800B1D80
  574:  SLL       V0, V1, 2
  578:  ADDU      V0, V0, V1
  57C:  SLL       V0, V0, 2
  580:  SUBU      V0, V0, V1
  584:  SLL       V1, V0, 3
  588:  ADDU      V0, V0, V1
  58C:  SLL       V0, V0, 3
  590:  LAW       V1, 8007419C
  598:  ADDU      A0, V0, A0
  59C:  LB        V1, 70 (V1)
  5A0:  LI        V0, 2
  5A4:  BNE       V1, V0, .o5CC
  5A8:  LUI       V0, DC08
  5AC:  ORI       V0, V0, 8
  5B0:  ADDIU     V1, A2, 18
  5B4:  SW        V1, 0 (A3)
  5B8:  SW        V0, 10 (A2)
  5BC:  LA        V0, $???_802DF3E0
  5C4:  BEQ       R0, R0, .o5E4
  5C8:  SW        V0, 14 (A2)
        .o5CC
  5CC:  ORI       V0, V0, 8
  5D0:  ADDIU     V1, A2, 18
  5D4:  SW        V1, 0 (A3)
  5D8:  SW        V0, 10 (A2)
  5DC:  ADDIU     V0, A0, B0
  5E0:  SW        V0, 14 (A2)
        .o5E4
  5E4:  LI        V0, FF
  5E8:  BNE       T9, V0, .o60C
  5EC:  LUI       A2, E200
  5F0:  ORI       A2, A2, 1C
  5F4:  LUI       A1, 55
  5F8:  LA        A0, 8009A66C
  600:  LW        V0, 0 (A0)
  604:  BEQ       R0, R0, .o624
  608:  ORI       A1, A1, 3238
        .o60C
  60C:  ORI       A2, A2, 1C
  610:  LUI       A1, 50
  614:  LA        A0, 8009A66C
  61C:  LW        V0, 0 (A0)
  620:  ORI       A1, A1, 4B50
        .o624
  624:  COPY      V1, V0
  628:  ADDIU     V0, V0, 8
  62C:  SW        V0, 0 (A0)
  630:  SW        A2, 0 (V1)
  634:  SW        A1, 4 (V1)
  638:  LI        A1, FCFFD3FF
  640:  LI        A0, FFA7FFFF
  648:  LI        A2, 01004008
  650:  LUI       A3, 600
  654:  LA        T1, 8009A66C
  65C:  ORI       A3, A3, 402
  660:  LW        T0, 0 (T1)
  664:  LUI       V0, FB00
  668:  COPY      V1, T0
  66C:  ADDIU     T0, T0, 8
  670:  SW        T0, 0 (T1)
  674:  SW        V0, 0 (V1)
  678:  ANDI      V0, T9, FF
  67C:  SW        V0, 4 (V1)
  680:  ADDIU     V0, T0, 8
  684:  SW        V0, 0 (T1)
  688:  ADDIU     V0, T0, 10
  68C:  SW        A1, 0 (T0)
  690:  SW        A0, 4 (T0)
  694:  SW        V0, 0 (T1)
  698:  ADDIU     V0, T0, 18
  69C:  SW        A2, 8 (T0)
  6A0:  SW        S3, C (T0)
  6A4:  SW        V0, 0 (T1)
  6A8:  LI        V0, 604
  6AC:  SW        V0, 14 (T0)
  6B0:  ADDIU     V0, T0, 20
  6B4:  SW        A3, 10 (T0)
  6B8:  SW        V0, 0 (T1)
  6BC:  LUI       V0, E700
  6C0:  SW        V0, 18 (T0)
  6C4:  LI        V0, FF
  6C8:  BNE       T9, V0, .o6E4
  6CC:  SW        R0, 1C (T0)
  6D0:  LI        A0, E200001C
  6D8:  LI        V1, 00551238
  6DC:  BEQ       R0, R0, .o6F4
  6E0:  RESERVED
        .o6E4
  6E4:  LI        A0, E200001C
  6EC:  LI        V1, 00504B50
        .o6F4
  6F4:  ADDIU     V0, T0, 28
  6F8:  SW        V0, 0 (T1)
  6FC:  SW        A0, 20 (T0)
  700:  SW        V1, 24 (T0)
  704:  LI        A2, 646464FF
  70C:  LI        T0, FC40B281
  714:  LI        A3, 5564FE7F
  71C:  LUI       T1, E300
  720:  LA        A0, 8009A66C
  728:  ORI       T1, T1, 1801
  72C:  LW        V0, 0 (A0)
  730:  LUI       V1, FB00
  734:  COPY      A1, V0
  738:  ADDIU     V0, V0, 8
  73C:  SW        V0, 0 (A0)
  740:  SW        V1, 0 (A1)
  744:  ADDIU     V1, V0, 8
  748:  SW        A2, 4 (A1)
  74C:  SW        V1, 0 (A0)
  750:  LUI       V1, FA00
  754:  SW        V1, 0 (V0)
  758:  ANDI      V1, T9, FF
  75C:  SW        V1, 4 (V0)
  760:  ADDIU     V1, V0, 10
  764:  SW        V1, 0 (A0)
  768:  ADDIU     V1, V0, 18
  76C:  SW        T0, 8 (V0)
  770:  SW        A3, C (V0)
  774:  SW        V1, 0 (A0)
  778:  SW        T1, 10 (V0)
  77C:  SW        R0, 14 (V0)
        .o780
  780:  LAW       V0, 80151328
  788:  LHU       V0, 0 (V0)
  78C:  ANDI      V0, V0, 2
  790:  BEQ       V0, R0, .o878
  794:  LUI       A1, 100
  798:  LA        A0, 800B1D80
  7A0:  LAH       V1, 8009A634
  7A8:  LAW       A2, 8007419C
  7B0:  SLL       V0, V1, 2
  7B4:  ADDU      V0, V0, V1
  7B8:  SLL       V0, V0, 2
  7BC:  SUBU      V0, V0, V1
  7C0:  SLL       V1, V0, 3
  7C4:  ADDU      V0, V0, V1
  7C8:  SLL       V0, V0, 3
  7CC:  ADDU      A3, V0, A0
  7D0:  LB        V1, 70 (A2)
  7D4:  LI        V0, 2
  7D8:  BNE       V1, V0, .o84C
  7DC:  LUI       A1, DC08
  7E0:  LUI       A0, DC08
  7E4:  LA        V1, 8009A66C
  7EC:  LW        V0, 0 (V1)
  7F0:  ORI       A0, A0, 8
  7F4:  COPY      A1, V0
  7F8:  ADDIU     V0, V0, 8
  7FC:  SW        V0, 0 (V1)
  800:  SW        A0, 0 (A1)
  804:  LA        A0, $???_802DF3D0
  80C:  SW        A0, 4 (A1)
  810:  LA        A1, $???_802DF3E0
  818:  LBU       V1, 82 (A2)
  81C:  LHU       V0, 8 (A0)
  820:  SLL       V1, V1, 18
  824:  SRA       V1, V1, 18
  828:  ADDU      V0, V0, V1
  82C:  SH        V0, 8 (A1)
  830:  LBU       V0, 83 (A2)
  834:  LHU       V1, A (A0)
  838:  SLL       V0, V0, 18
  83C:  SRA       V0, V0, 18
  840:  ADDU      V1, V1, V0
  844:  BEQ       R0, R0, .o874
  848:  SH        V1, A (A1)
        .o84C
  84C:  LA        V1, 8009A66C
  854:  LW        V0, 0 (V1)
  858:  ORI       A1, A1, 8
  85C:  COPY      A0, V0
  860:  ADDIU     V0, V0, 8
  864:  SW        V0, 0 (V1)
  868:  ADDIU     V0, A3, A0
  86C:  SW        A1, 0 (A0)
  870:  SW        V0, 4 (A0)
        .o874
  874:  LI        A1, 01004008
  87C:  LUI       A2, 600
  880:  LA        A0, 8009A66C
  888:  LW        V0, 0 (A0)
  88C:  ORI       A2, A2, 402
  890:  COPY      V1, V0
  894:  ADDIU     V0, V0, 8
  898:  SW        V0, 0 (A0)
  89C:  SW        A1, 0 (V1)
  8A0:  SW        S3, 4 (V1)
  8A4:  ADDIU     V1, V0, 8
  8A8:  SW        V1, 0 (A0)
  8AC:  LI        V1, 604
  8B0:  SW        V1, 4 (V0)
  8B4:  ADDIU     V1, V0, 10
  8B8:  SW        A2, 0 (V0)
  8BC:  SW        V1, 0 (A0)
  8C0:  LUI       V1, E700
  8C4:  SW        V1, 8 (V0)
  8C8:  SW        R0, C (V0)
  8CC:  LW        RA, 34 (SP)
  8D0:  LW        S4, 30 (SP)
  8D4:  LW        S3, 2C (SP)
  8D8:  LW        S2, 28 (SP)
  8DC:  LW        S1, 24 (SP)
  8E0:  LW        S0, 20 (SP)
  8E4:  JR        RA
  8E8:  ADDIU     SP, SP, 38
}

% 000FF9E4 --> 802DC8F4
#new:Function $Function_spr_appendGfx_component
{
    0:  ADDIU     SP, SP, FEF0
    4:  SDC1      F24, F0 (SP)
    8:  LWC1      F24, 120 (SP)
    C:  SDC1      F22, E8 (SP)
   10:  LWC1      F22, 128 (SP)
   14:  SDC1      F26, F8 (SP)
   18:  LWC1      F26, 12C (SP)
   1C:  SDC1      F28, 100 (SP)
   20:  LWC1      F28, 130 (SP)
   24:  SDC1      F30, 108 (SP)
   28:  LWC1      F30, 134 (SP)
   2C:  SW        S5, D4 (SP)
   30:  LW        S5, 138 (SP)
   34:  SW        S6, D8 (SP)
   38:  LW        S6, 13C (SP)
   3C:  SW        S4, D0 (SP)
   40:  COPY      S4, A0
   44:  SW        S1, C4 (SP)
   48:  ADDIU     S1, SP, 60
   4C:  SW        S0, C0 (SP)
   50:  LW        S0, 140 (SP)
   54:  SW        RA, DC (SP)
   58:  SW        S3, CC (SP)
   5C:  SW        S2, C8 (SP)
   60:  SDC1      F20, E0 (SP)
   64:  JAL       ~Func:guTranslateF
   68:  COPY      A0, S1
   6C:  COPY      A0, S1
   70:  ADDIU     A2, SP, 20
   74:  MTC1      R0, F20
   78:  JAL       ~Func:guMtxCatF
   7C:  COPY      A1, S0
   80:  LWC1      F2, 124 (SP)
   84:  C.EQ.S    F2, F20
   88:  NOP
   8C:  BC1T      .oB8
   90:  COPY      A0, S1
   94:  MFC1      A1, F2
   98:  MFC1      A2, F20
   9C:  LUI       A3, 3F80
   A0:  JAL       ~Func:guRotateF
   A4:  SWC1      F20, 10 (SP)
   A8:  COPY      A0, S1
   AC:  ADDIU     A1, SP, 20
   B0:  JAL       ~Func:guMtxCatF
   B4:  COPY      A2, A1
        .oB8
   B8:  C.EQ.S    F22, F20
   BC:  NOP
   C0:  BC1T      .oF4
   C4:  COPY      A0, S1
   C8:  MFC1      A1, F22
   CC:  MFC1      A2, F20
   D0:  MFC1      A3, F20
   D4:  LIF       F0, 1.0
   DC:  JAL       ~Func:guRotateF
   E0:  SWC1      F0, 10 (SP)
   E4:  COPY      A0, S1
   E8:  ADDIU     A1, SP, 20
   EC:  JAL       ~Func:guMtxCatF
   F0:  COPY      A2, A1
        .oF4
   F4:  C.EQ.S    F24, F20
   F8:  NOP
   FC:  BC1T      .o128
  100:  COPY      A0, S1
  104:  MFC1      A1, F24
  108:  LUI       A2, 3F80
  10C:  MFC1      A3, F20
  110:  JAL       ~Func:guRotateF
  114:  SW        A3, 10 (SP)
  118:  COPY      A0, S1
  11C:  ADDIU     A1, SP, 20
  120:  JAL       ~Func:guMtxCatF
  124:  COPY      A2, A1
        .o128
  128:  LIF       F0, 1.0
  130:  NOP
  134:  C.EQ.S    F26, F0
  138:  NOP
  13C:  BC1F      .o168
  140:  ADDIU     S0, SP, 60
  144:  C.EQ.S    F28, F0
  148:  NOP
  14C:  BC1F      .o168
  150:  NOP
  154:  C.EQ.S    F30, F0
  158:  NOP
  15C:  BC1T      .o190
  160:  LUI       S2, 1
  164:  ADDIU     S0, SP, 60
        .o168
  168:  MFC1      A1, F26
  16C:  MFC1      A2, F28
  170:  MFC1      A3, F30
  174:  JAL       ~Func:guScaleF
  178:  COPY      A0, S0
  17C:  COPY      A0, S0
  180:  ADDIU     A1, SP, 20
  184:  JAL       ~Func:guMtxCatF
  188:  COPY      A2, A1
  18C:  LI        S2, 00011630
  194:  ADDIU     A0, SP, 20
  198:  LA        S0, 800741F0
  1A0:  LA        S1, 8009A674
  1A8:  LHU       A1, 0 (S0)
  1AC:  LW        V0, 0 (S1)
  1B0:  SLL       A1, A1, 6
  1B4:  ADDU      A1, A1, S2
  1B8:  JAL       ~Func:guMtxF2L
  1BC:  ADDU      A1, V0, A1
  1C0:  LUI       V0, DA38
  1C4:  LA        T0, 8009A66C
  1CC:  ORI       V0, V0, 2
  1D0:  LW        A3, 0 (T0)
  1D4:  LHU       A0, 0 (S0)
  1D8:  COPY      A2, A3
  1DC:  ADDIU     A3, A3, 8
  1E0:  SW        A3, 0 (T0)
  1E4:  SW        V0, 0 (A2)
  1E8:  ANDI      V0, A0, FFFF
  1EC:  SLL       V0, V0, 6
  1F0:  ADDU      V0, V0, S2
  1F4:  LW        V1, 0 (S1)
  1F8:  LAW       A1, 80151328
  200:  ADDU      V1, V1, V0
  204:  LUI       V0, 8000
  208:  ADDU      V1, V1, V0
  20C:  SW        V1, 4 (A2)
  210:  LHU       V0, 0 (A1)
  214:  ADDIU     A0, A0, 1
  218:  ANDI      V0, V0, 1
  21C:  BEQ       V0, R0, .o26C
  220:  SH        A0, 0 (S0)
  224:  ANDI      V1, S5, FF
  228:  LI        V0, FF
  22C:  BNE       V1, V0, .o250
  230:  ADDIU     V0, A3, 8
  234:  SW        V0, 0 (T0)
  238:  LUI       V0, DE00
  23C:  SW        V0, 0 (A3)
  240:  LA        V0, $GfxComponentMode2
  248:  BEQ       R0, R0, .o2C4
  24C:  SW        V0, 4 (A3)
  250:  SW        V0, 0 (T0)
  254:  LUI       V0, DE00
  258:  SW        V0, 0 (A3)
  25C:  LA        V0, $GfxComponentMode3
  264:  BEQ       R0, R0, .o2C4
  268:  SW        V0, 4 (A3)
  26C:  ANDI      V1, S5, FF
  270:  LI        V0, FF
  274:  BNE       V1, V0, .o298
  278:  ADDIU     V0, A3, 8
  27C:  SW        V0, 0 (T0)
  280:  LUI       V0, DE00
  284:  SW        V0, 0 (A3)
  288:  LA        V0, $GfxComponentMode0
  290:  BEQ       R0, R0, .o2C4
  294:  SW        V0, 4 (A3)
  298:  SW        V0, 0 (T0)
  29C:  LUI       V0, FA00
  2A0:  SW        V0, 0 (A3)
  2A4:  ADDIU     V0, A3, 10
  2A8:  SW        V1, 4 (A3)
  2AC:  SW        V0, 0 (T0)
  2B0:  LUI       V0, DE00
  2B4:  SW        V0, 8 (A3)
  2B8:  LA        V0, $GfxComponentMode1
  2C0:  SW        V0, C (A3)
  2C4:  LBU       S1, 4 (S4)
  2C8:  LBU       S2, 5 (S4)
  2CC:  LB        V0, 7 (S4)
  2D0:  LA        S3, 802DF540
  2D8:  SW        V0, B8 (SP)
  2DC:  LW        V0, 0 (S3)
  2E0:  LUI       V1, F000
  2E4:  AND       V0, V0, V1
  2E8:  BNE       V0, R0, .o310
  2EC:  CLEAR     A0
  2F0:  ADDIU     S0, SP, B8
  2F4:  COPY      A0, S0
  2F8:  COPY      A1, S1
  2FC:  JAL       ~Func:spr_get_quad_for_size
  300:  COPY      A2, S2
  304:  LBU       V1, 3 (S0)
  308:  COPY      A0, V0
  30C:  SB        V1, 7 (S4)
  310:  BEQ       A0, R0, .o348
  314:  COPY      A2, S6
  318:  LWC1      F2, 124 (SP)
  31C:  ADDIU     V0, SP, 20
  320:  SW        V0, 18 (SP)
  324:  ANDI      V0, S5, FF
  328:  SW        S2, 10 (SP)
  32C:  SW        V0, 1C (SP)
  330:  SWC1      F2, 14 (SP)
  334:  LW        A1, 0 (S4)
  338:  JAL       ~Func:spr_appendGfx_component_flat
  33C:  COPY      A3, S1
  340:  BEQ       R0, R0, .o3A4
  344:  LUI       A1, D838
  348:  ADDIU     A1, SP, A0
  34C:  LUI       A2, 8
  350:  ADDIU     A3, SP, 20
  354:  SRL       V1, S1, 1
  358:  LBU       A0, 3 (S3)
  35C:  LW        V0, 0 (S4)
  360:  SUBU      V1, R0, V1
  364:  SW        S6, A4 (SP)
  368:  SH        S1, A8 (SP)
  36C:  SH        S2, AA (SP)
  370:  SH        V1, AC (SP)
  374:  SH        S2, AE (SP)
  378:  SB        S5, B0 (SP)
  37C:  JAL       8013AF70
  380:  SW        V0, A0 (SP)
  384:  LI        V1, 1
  388:  BNE       V0, V1, .o3A4
  38C:  LUI       A1, D838
  390:  LUI       V1, FFF
  394:  LW        V0, 0 (S3)
  398:  ORI       V1, V1, FFFF
  39C:  AND       V0, V0, V1
  3A0:  SW        V0, 0 (S3)
  3A4:  LA        V1, 8009A66C
  3AC:  LW        V0, 0 (V1)
  3B0:  ORI       A1, A1, 2
  3B4:  COPY      A0, V0
  3B8:  ADDIU     V0, V0, 8
  3BC:  SW        V0, 0 (V1)
  3C0:  LI        V0, 40
  3C4:  SW        A1, 0 (A0)
  3C8:  SW        V0, 4 (A0)
  3CC:  LW        RA, DC (SP)
  3D0:  LW        S6, D8 (SP)
  3D4:  LW        S5, D4 (SP)
  3D8:  LW        S4, D0 (SP)
  3DC:  LW        S3, CC (SP)
  3E0:  LW        S2, C8 (SP)
  3E4:  LW        S1, C4 (SP)
  3E8:  LW        S0, C0 (SP)
  3EC:  LDC1      F30, 108 (SP)
  3F0:  LDC1      F28, 100 (SP)
  3F4:  LDC1      F26, F8 (SP)
  3F8:  LDC1      F24, F0 (SP)
  3FC:  LDC1      F22, E8 (SP)
  400:  LDC1      F20, E0 (SP)
  404:  JR        RA
  408:  ADDIU     SP, SP, 110
}

% 000FFDF0 --> 802DCD00
#new:Function $Function_spr_transform_point
{
    0:  ADDIU     SP, SP, FF20
    4:  SDC1      F24, C8 (SP)
    8:  MTC1      A3, F24
    C:  SDC1      F26, D0 (SP)
   10:  LWC1      F26, F0 (SP)
   14:  SDC1      F28, D8 (SP)
   18:  LWC1      F28, F4 (SP)
   1C:  SW        S3, A4 (SP)
   20:  LW        S3, F8 (SP)
   24:  SW        S4, A8 (SP)
   28:  LW        S4, FC (SP)
   2C:  SW        S5, AC (SP)
   30:  LW        S5, 100 (SP)
   34:  SW        S2, A0 (SP)
   38:  COPY      S2, A0
   3C:  SW        S1, 9C (SP)
   40:  SW        RA, B0 (SP)
   44:  SW        S0, 98 (SP)
   48:  SDC1      F22, C0 (SP)
   4C:  SDC1      F20, B8 (SP)
   50:  BNE       S2, R0, .o78
   54:  COPY      S1, A2
   58:  BNE       A1, R0, .o78
   5C:  NOP
   60:  BNE       S1, R0, .o78
   64:  NOP
   68:  SWC1      F24, 0 (S3)
   6C:  SWC1      F26, 0 (S4)
   70:  BEQ       R0, R0, .o1A4
   74:  SWC1      F28, 0 (S5)
        .o78
   78:  MTC1      A1, F18
   7C:  NOP
   80:  CVT.S.W   F18, F18
   84:  MTC1      R0, F20
   88:  LIF       F22, 1.0
   90:  MFC1      A1, F18
   94:  MFC1      A2, F20
   98:  MFC1      A3, F22
   9C:  ADDIU     A0, SP, 18
   A0:  JAL       ~Func:guRotateF
   A4:  SWC1      F20, 10 (SP)
   A8:  ADDIU     S0, SP, 58
   AC:  MTC1      S1, F18
   B0:  NOP
   B4:  CVT.S.W   F18, F18
   B8:  MFC1      A2, F20
   BC:  MFC1      A3, F20
   C0:  MFC1      A1, F18
   C4:  COPY      A0, S0
   C8:  JAL       ~Func:guRotateF
   CC:  SWC1      F22, 10 (SP)
   D0:  COPY      A0, S0
   D4:  ADDIU     A1, SP, 18
   D8:  JAL       ~Func:guMtxCatF
   DC:  COPY      A2, A1
   E0:  MTC1      S2, F18
   E4:  NOP
   E8:  CVT.S.W   F18, F18
   EC:  MFC1      A2, F22
   F0:  MFC1      A3, F20
   F4:  MFC1      A1, F18
   F8:  COPY      A0, S0
   FC:  JAL       ~Func:guRotateF
  100:  SW        A3, 10 (SP)
  104:  COPY      A0, S0
  108:  ADDIU     A1, SP, 18
  10C:  JAL       ~Func:guMtxCatF
  110:  COPY      A2, A1
  114:  LWC1      F8, 18 (SP)
  118:  MUL.S     F8, F8, F24
  11C:  NOP
  120:  LWC1      F16, 28 (SP)
  124:  MUL.S     F16, F16, F26
  128:  NOP
  12C:  LWC1      F14, 38 (SP)
  130:  MUL.S     F14, F14, F28
  134:  NOP
  138:  LWC1      F2, 1C (SP)
  13C:  MUL.S     F2, F2, F24
  140:  NOP
  144:  LWC1      F10, 2C (SP)
  148:  MUL.S     F10, F10, F26
  14C:  NOP
  150:  LWC1      F12, 3C (SP)
  154:  MUL.S     F12, F12, F28
  158:  NOP
  15C:  LWC1      F0, 20 (SP)
  160:  MUL.S     F0, F0, F24
  164:  NOP
  168:  LWC1      F4, 30 (SP)
  16C:  MUL.S     F4, F4, F26
  170:  NOP
  174:  LWC1      F6, 40 (SP)
  178:  MUL.S     F6, F6, F28
  17C:  NOP
  180:  ADD.S     F8, F8, F16
  184:  ADD.S     F2, F2, F10
  188:  ADD.S     F0, F0, F4
  18C:  ADD.S     F8, F8, F14
  190:  ADD.S     F2, F2, F12
  194:  ADD.S     F0, F0, F6
  198:  SWC1      F8, 0 (S3)
  19C:  SWC1      F2, 0 (S4)
  1A0:  SWC1      F0, 0 (S5)
        .o1A4
  1A4:  LW        RA, B0 (SP)
  1A8:  LW        S5, AC (SP)
  1AC:  LW        S4, A8 (SP)
  1B0:  LW        S3, A4 (SP)
  1B4:  LW        S2, A0 (SP)
  1B8:  LW        S1, 9C (SP)
  1BC:  LW        S0, 98 (SP)
  1C0:  LDC1      F28, D8 (SP)
  1C4:  LDC1      F26, D0 (SP)
  1C8:  LDC1      F24, C8 (SP)
  1CC:  LDC1      F22, C0 (SP)
  1D0:  LDC1      F20, B8 (SP)
  1D4:  JR        RA
  1D8:  ADDIU     SP, SP, E0
}

% 000FFFCC --> 802DCEDC
#new:Function $Function_spr_draw_component
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S3, 54 (SP)
    8:  COPY      S3, A0
    C:  SW        S1, 4C (SP)
   10:  COPY      S1, A1
   14:  COPY      T0, A2
   18:  SW        RA, 58 (SP)
   1C:  SW        S2, 50 (SP)
   20:  SW        S0, 48 (SP)
   24:  SDC1      F24, 70 (SP)
   28:  SDC1      F22, 68 (SP)
   2C:  SDC1      F20, 60 (SP)
   30:  LW        V0, 0 (S1)
   34:  BEQ       V0, R0, .o1D8
   38:  COPY      S0, A3
   3C:  LW        V1, 14 (S1)
   40:  LI        V0, FFFF
   44:  BEQ       V1, V0, .o1D8
   48:  NOP
   4C:  LA        V0, 802DFEA0
   54:  LWC1      F20, 0 (V0)
   58:  CVT.S.W   F20, F20
   5C:  TRUNC.W.S F8, F20
   60:  MFC1      A0, F8
   64:  LWC1      F22, 4 (V0)
   68:  CVT.S.W   F22, F22
   6C:  TRUNC.W.S F8, F22
   70:  MFC1      A1, F8
   74:  LWC1      F24, 8 (V0)
   78:  CVT.S.W   F24, F24
   7C:  TRUNC.W.S F8, F24
   80:  MFC1      A2, F8
   84:  LH        V0, A (T0)
   88:  LWC1      F4, 30 (S1)
   8C:  LH        A3, 6 (T0)
   90:  MTC1      V0, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  ADD.S     F4, F4, F0
   A0:  LWC1      F0, 8C (SP)
   A4:  LWC1      F6, 28 (S1)
   A8:  MUL.S     F4, F4, F0
   AC:  NOP
   B0:  LH        V1, 8 (T0)
   B4:  LWC1      F2, 2C (S1)
   B8:  ADDIU     V0, SP, 38
   BC:  MTC1      V1, F0
   C0:  NOP
   C4:  CVT.S.W   F0, F0
   C8:  ADD.S     F2, F2, F0
   CC:  SW        V0, 18 (SP)
   D0:  MTC1      A3, F0
   D4:  NOP
   D8:  CVT.S.W   F0, F0
   DC:  ADD.S     F6, F6, F0
   E0:  ADDIU     V0, SP, 3C
   E4:  SW        V0, 1C (SP)
   E8:  MFC1      A3, F6
   EC:  ADDIU     V0, SP, 40
   F0:  SW        V0, 20 (SP)
   F4:  SWC1      F2, 10 (SP)
   F8:  JAL       ~Func:spr_transform_point
   FC:  SWC1      F4, 14 (SP)
  100:  LUI       V1, 800
  104:  LW        A0, 14 (S1)
  108:  AND       V1, S3, V1
  10C:  SLL       V0, A0, 2
  110:  ADDU      V0, V0, S0
  114:  LW        S2, 0 (V0)
  118:  LW        S0, 18 (S1)
  11C:  BEQ       V1, R0, .o13C
  120:  SLL       V1, S0, 2
  124:  LAW       A1, 802DF57C
  12C:  JAL       ~Func:spr_get_player_raster
  130:  ANDI      A0, A0, FFF
  134:  SW        V0, 0 (S2)
  138:  SLL       V1, S0, 2
        .o13C
  13C:  LWC1      F0, 38 (SP)
  140:  LW        V0, 88 (SP)
  144:  LWC1      F2, 3C (SP)
  148:  LWC1      F4, 40 (SP)
  14C:  ADDU      V1, V1, V0
  150:  MFC1      A1, F0
  154:  LWC1      F0, 34 (S1)
  158:  CVT.S.W   F0, F0
  15C:  ADD.S     F0, F20, F0
  160:  LW        V0, 4C (S1)
  164:  LW        V1, 0 (V1)
  168:  SWC1      F0, 10 (SP)
  16C:  LWC1      F0, 38 (S1)
  170:  CVT.S.W   F0, F0
  174:  ADD.S     F0, F22, F0
  178:  MFC1      A2, F2
  17C:  SWC1      F0, 14 (SP)
  180:  LWC1      F0, 3C (S1)
  184:  CVT.S.W   F0, F0
  188:  ADD.S     F0, F24, F0
  18C:  MFC1      A3, F4
  190:  SWC1      F0, 18 (SP)
  194:  LWC1      F0, 40 (S1)
  198:  SWC1      F0, 1C (SP)
  19C:  LWC1      F0, 44 (S1)
  1A0:  SWC1      F0, 20 (SP)
  1A4:  LWC1      F0, 48 (S1)
  1A8:  LA        S0, 802DF540
  1B0:  SW        V0, 0 (S0)
  1B4:  LW        V0, 90 (SP)
  1B8:  COPY      A0, S2
  1BC:  SW        S3, 28 (SP)
  1C0:  SW        V1, 2C (SP)
  1C4:  SW        V0, 30 (SP)
  1C8:  JAL       ~Func:spr_appendGfx_component
  1CC:  SWC1      F0, 24 (SP)
  1D0:  LW        V0, 0 (S0)
  1D4:  SW        V0, 4C (S1)
        .o1D8
  1D8:  LW        RA, 58 (SP)
  1DC:  LW        S3, 54 (SP)
  1E0:  LW        S2, 50 (SP)
  1E4:  LW        S1, 4C (SP)
  1E8:  LW        S0, 48 (SP)
  1EC:  LDC1      F24, 70 (SP)
  1F0:  LDC1      F22, 68 (SP)
  1F4:  LDC1      F20, 60 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 78
}

% 001001CC --> 802DD0DC
#new:Function $Function_spr_sign_extend_12bit
{
    0:  ANDI      A0, A0, FFF
    4:  ANDI      V0, A0, 800
    8:  BNE       V0, R0, .o18
    C:  LI        V0, F000
   10:  JR        RA
   14:  COPY      V0, A0
        .o18
   18:  JR        RA
   1C:  OR        V0, A0, V0
}

% 001001EC --> 802DD0FC
#new:Function $Function_spr_sign_extend_16bit
{
    0:  ANDI      A0, A0, FFFF
    4:  ANDI      V0, A0, 8000
    8:  BNE       V0, R0, .o18
    C:  LUI       V0, FFFF
   10:  JR        RA
   14:  COPY      V0, A0
        .o18
   18:  JR        RA
   1C:  OR        V0, A0, V0
}

% 0010020C --> 802DD11C
#new:Function $Function_spr_component_update_commands
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S5, 3C (SP)
   14:  SW        S4, 38 (SP)
   18:  SW        S3, 34 (SP)
   1C:  SW        S2, 30 (SP)
   20:  SW        S0, 28 (SP)
   24:  SDC1      F30, 70 (SP)
   28:  SDC1      F28, 68 (SP)
   2C:  SDC1      F26, 60 (SP)
   30:  SDC1      F24, 58 (SP)
   34:  SDC1      F22, 50 (SP)
   38:  SDC1      F20, 48 (SP)
   3C:  LW        V0, 0 (S1)
   40:  BEQ       V0, R0, .o4DC
   44:  COPY      S3, A1
   48:  CLEAR     S2
   4C:  LI        S4, FFFF
   50:  LIF       F20, 1.0
   58:  LW        S0, 8 (S1)
   5C:  LWC1      F0, C (S1)
   60:  LAF       F2, $???_802DF4C0
   68:  MOV.S     F30, F20
   6C:  SUB.S     F0, F0, F2
   70:  MTC1      R0, F2
   74:  MOV.S     F28, F20
   78:  C.LE.S    F0, F2
   7C:  NOP
   80:  BC1F      .o474
   84:  SWC1      F0, C (S1)
   88:  MOV.S     F24, F2
   8C:  MOV.S     F22, F20
   90:  COPY      S5, S4
   94:  LIF       F26, 100.0
        .o9C
   9C:  LHU       V1, 4 (S3)
   A0:  SLL       V1, V1, 10
   A4:  SRA       V0, V1, 10
   A8:  SRL       V1, V1, 1F
   AC:  ADDU      V0, V0, V1
   B0:  SRA       V0, V0, 1
   B4:  LW        V1, 0 (S3)
   B8:  SLL       V0, V0, 1
   BC:  ADDU      V0, V1, V0
   C0:  SLTU      V0, S0, V0
   C4:  BNE       V0, R0, .oD4
   C8:  LI        V0, 4000
   CC:  BEQ       R0, R0, .o474
   D0:  COPY      S0, V1
        .oD4
   D4:  LHU       A0, 0 (S0)
   D8:  ANDI      V1, A0, F000
   DC:  BEQ       V1, V0, .o304
   E0:  SLTI      V0, V1, 4001
   E4:  BEQ       V0, R0, .o124
   E8:  LI        V0, 1000
   EC:  BEQ       V1, V0, .o1F0
   F0:  SLTI      V0, V1, 1001
   F4:  BEQL      V0, R0, .o10C
   F8:  LI        V0, 2000
   FC:  BEQ       V1, R0, .o164
  100:  ANDI      V0, A0, FFF
  104:  BEQ       R0, R0, .o458
  108:  NOP
        .o10C
  10C:  BEQ       V1, V0, .o1C0
  110:  LI        V0, 3000
  114:  BEQ       V1, V0, .o294
  118:  ANDI      V1, A0, F
  11C:  BEQ       R0, R0, .o458
  120:  NOP
        .o124
  124:  LI        V0, 6000
  128:  BEQ       V1, V0, .o210
  12C:  SLTI      V0, V1, 6001
  130:  BEQ       V0, R0, .o148
  134:  LI        V0, 5000
  138:  BEQ       V1, V0, .o360
  13C:  ANDI      V1, A0, F
  140:  BEQ       R0, R0, .o458
  144:  NOP
        .o148
  148:  LI        V0, 7000
  14C:  BEQ       V1, V0, .o41C
  150:  ORI       V0, R0, 8000
  154:  BEQ       V1, V0, .o230
  158:  LI        V0, 100
  15C:  BEQ       R0, R0, .o458
  160:  NOP
        .o164
  164:  MTC1      V0, F0
  168:  NOP
  16C:  CVT.S.W   F0, F0
  170:  SWC1      F0, C (S1)
  174:  C.EQ.S    F0, F24
  178:  NOP
  17C:  BC1F      .o198
  180:  ADDIU     S0, S0, 2
  184:  LIF       F0, 4079.0
  190:  NOP
  194:  SWC1      F0, C (S1)
        .o198
  198:  SWC1      F24, 24 (S1)
  19C:  SWC1      F24, 20 (S1)
  1A0:  SWC1      F24, 1C (S1)
  1A4:  SW        R0, 3C (S1)
  1A8:  SW        R0, 38 (S1)
  1AC:  SW        R0, 34 (S1)
  1B0:  SWC1      F22, 48 (S1)
  1B4:  SWC1      F22, 44 (S1)
  1B8:  BEQ       R0, R0, .o460
  1BC:  SWC1      F22, 40 (S1)
        .o1C0
  1C0:  LHU       A0, 0 (S0)
  1C4:  JAL       ~Func:spr_sign_extend_12bit
  1C8:  NOP
  1CC:  LW        V1, 0 (S3)
  1D0:  SLL       V0, V0, 1
  1D4:  ADDU      S0, V1, V0
  1D8:  BNE       S0, S4, .o460
  1DC:  COPY      S4, S0
  1E0:  COPY      S0, V1
  1E4:  SWC1      F22, C (S1)
  1E8:  BEQ       R0, R0, .o460
  1EC:  COPY      S4, S0
        .o1F0
  1F0:  ANDI      A1, A0, FFF
  1F4:  LI        V0, FFF
  1F8:  BEQ       A1, V0, .o208
  1FC:  ADDIU     S0, S0, 2
  200:  BEQ       R0, R0, .o228
  204:  SW        A1, 14 (S1)
        .o208
  208:  BEQ       R0, R0, .o228
  20C:  SW        S5, 14 (S1)
        .o210
  210:  ANDI      A1, A0, FFF
  214:  LI        V0, FFF
  218:  BEQ       A1, V0, .o228
  21C:  ADDIU     S0, S0, 2
  220:  BEQ       R0, R0, .o460
  224:  SW        A1, 18 (S1)
        .o228
  228:  BEQ       R0, R0, .o460
  22C:  SW        S5, 18 (S1)
        .o230
  230:  LHU       A1, 0 (S0)
  234:  ANDI      V1, A1, F00
  238:  BEQ       V1, V0, .o254
  23C:  ADDIU     S0, S0, 2
  240:  LI        V0, 200
  244:  BEQ       V1, V0, .o26C
  248:  LUI       A0, FF00
  24C:  BEQ       R0, R0, .o460
  250:  NOP
        .o254
  254:  LW        V0, 4 (S1)
  258:  LUI       V1, FFFF
  25C:  AND       V0, V0, V1
  260:  OR        V0, V0, A1
  264:  BEQ       R0, R0, .o460
  268:  SW        V0, 4 (S1)
        .o26C
  26C:  ORI       A0, A0, FFFF
  270:  LW        V1, 4 (S1)
  274:  ANDI      V0, A1, FF
  278:  SAW       V0, 802DFEAC
  280:  SLL       V0, V0, 10
  284:  AND       V1, V1, A0
  288:  OR        V1, V1, V0
  28C:  BEQ       R0, R0, .o460
  290:  SW        V1, 4 (S1)
        .o294
  294:  SLTI      V0, V1, 2
  298:  BEQ       V0, R0, .o460
  29C:  ADDIU     S0, S0, 2
  2A0:  BLTZ      V1, .o460
  2A4:  NOP
  2A8:  LHU       A0, 0 (S0)
  2AC:  ADDIU     S0, S0, 2
  2B0:  JAL       ~Func:spr_sign_extend_16bit
  2B4:  ORI       S2, S2, 1
  2B8:  LHU       A0, 0 (S0)
  2BC:  ADDIU     S0, S0, 2
  2C0:  MTC1      V0, F4
  2C4:  NOP
  2C8:  CVT.S.W   F4, F4
  2CC:  JAL       ~Func:spr_sign_extend_16bit
  2D0:  SWC1      F4, 10 (SP)
  2D4:  LHU       A0, 0 (S0)
  2D8:  ADDIU     S0, S0, 2
  2DC:  MTC1      V0, F4
  2E0:  NOP
  2E4:  CVT.S.W   F4, F4
  2E8:  JAL       ~Func:spr_sign_extend_16bit
  2EC:  SWC1      F4, 14 (SP)
  2F0:  MTC1      V0, F4
  2F4:  NOP
  2F8:  CVT.S.W   F4, F4
  2FC:  BEQ       R0, R0, .o460
  300:  SWC1      F4, 18 (SP)
        .o304
  304:  LHU       A0, 0 (S0)
  308:  ADDIU     S0, S0, 2
  30C:  JAL       ~Func:spr_sign_extend_12bit
  310:  ORI       S2, S2, 2
  314:  LHU       A0, 0 (S0)
  318:  ADDIU     S0, S0, 2
  31C:  MTC1      V0, F4
  320:  NOP
  324:  CVT.S.W   F4, F4
  328:  JAL       ~Func:spr_sign_extend_16bit
  32C:  SWC1      F4, 1C (SP)
  330:  LHU       A0, 0 (S0)
  334:  ADDIU     S0, S0, 2
  338:  MTC1      V0, F4
  33C:  NOP
  340:  CVT.S.W   F4, F4
  344:  JAL       ~Func:spr_sign_extend_16bit
  348:  SWC1      F4, 20 (SP)
  34C:  MTC1      V0, F4
  350:  NOP
  354:  CVT.S.W   F4, F4
  358:  BEQ       R0, R0, .o460
  35C:  SWC1      F4, 24 (SP)
        .o360
  360:  LI        V0, 1
  364:  BEQ       V1, V0, .o3C4
  368:  ADDIU     S0, S0, 2
  36C:  SLTI      V0, V1, 2
  370:  BEQL      V0, R0, .o388
  374:  LI        V0, 2
  378:  BEQ       V1, R0, .o3A0
  37C:  NOP
  380:  BEQ       R0, R0, .o460
  384:  ORI       S2, S2, 4
        .o388
  388:  BEQ       V1, V0, .o3E0
  38C:  LI        V0, 3
  390:  BEQ       V1, V0, .o3FC
  394:  NOP
  398:  BEQ       R0, R0, .o460
  39C:  ORI       S2, S2, 4
        .o3A0
  3A0:  LHU       V0, 0 (S0)
  3A4:  ADDIU     S0, S0, 2
  3A8:  MTC1      V0, F0
  3AC:  NOP
  3B0:  CVT.S.W   F0, F0
  3B4:  DIV.S     F20, F0, F26
  3B8:  MOV.S     F30, F20
  3BC:  BEQ       R0, R0, .o414
  3C0:  MOV.S     F28, F20
        .o3C4
  3C4:  LHU       V0, 0 (S0)
  3C8:  ADDIU     S0, S0, 2
  3CC:  MTC1      V0, F0
  3D0:  NOP
  3D4:  CVT.S.W   F0, F0
  3D8:  BEQ       R0, R0, .o414
  3DC:  DIV.S     F28, F0, F26
        .o3E0
  3E0:  LHU       V0, 0 (S0)
  3E4:  ADDIU     S0, S0, 2
  3E8:  MTC1      V0, F0
  3EC:  NOP
  3F0:  CVT.S.W   F0, F0
  3F4:  BEQ       R0, R0, .o414
  3F8:  DIV.S     F30, F0, F26
        .o3FC
  3FC:  LHU       V0, 0 (S0)
  400:  ADDIU     S0, S0, 2
  404:  MTC1      V0, F0
  408:  NOP
  40C:  CVT.S.W   F0, F0
  410:  DIV.S     F20, F0, F26
        .o414
  414:  BEQ       R0, R0, .o460
  418:  ORI       S2, S2, 4
        .o41C
  41C:  LW        V0, 10 (S1)
  420:  BEQ       V0, R0, .o438
  424:  ADDIU     V0, V0, FFFF
  428:  BNE       V0, R0, .o440
  42C:  SW        V0, 10 (S1)
  430:  BEQ       R0, R0, .o460
  434:  ADDIU     S0, S0, 4
        .o438
  438:  LHU       V0, 2 (S0)
  43C:  SW        V0, 10 (S1)
        .o440
  440:  JAL       ~Func:spr_sign_extend_12bit
  444:  LHU       A0, 0 (S0)
  448:  LW        V1, 0 (S3)
  44C:  SLL       V0, V0, 1
  450:  BEQ       R0, R0, .o460
  454:  ADDU      S0, V1, V0
        .o458
  458:  LW        S0, 0 (S3)
  45C:  SWC1      F22, C (S1)
        .o460
  460:  LWC1      F0, C (S1)
  464:  C.LE.S    F0, F24
  468:  NOP
  46C:  BC1T      .o9C
  470:  NOP
        .o474
  474:  ANDI      V0, S2, 1
  478:  BEQ       V0, R0, .o498
  47C:  SW        S0, 8 (S1)
  480:  LWC1      F4, 10 (SP)
  484:  SWC1      F4, 1C (S1)
  488:  LWC1      F4, 14 (SP)
  48C:  SWC1      F4, 20 (S1)
  490:  LWC1      F4, 18 (SP)
  494:  SWC1      F4, 24 (S1)
        .o498
  498:  ANDI      V0, S2, 2
  49C:  BEQ       V0, R0, .o4C8
  4A0:  ANDI      V0, S2, 4
  4A4:  LWC1      F4, 1C (SP)
  4A8:  TRUNC.W.S F4, F4
  4AC:  SWC1      F4, 34 (S1)
  4B0:  LWC1      F4, 20 (SP)
  4B4:  TRUNC.W.S F4, F4
  4B8:  SWC1      F4, 38 (S1)
  4BC:  LWC1      F4, 24 (SP)
  4C0:  TRUNC.W.S F4, F4
  4C4:  SWC1      F4, 3C (S1)
        .o4C8
  4C8:  BEQ       V0, R0, .o4DC
  4CC:  NOP
  4D0:  SWC1      F28, 40 (S1)
  4D4:  SWC1      F30, 44 (S1)
  4D8:  SWC1      F20, 48 (S1)
        .o4DC
  4DC:  LW        RA, 40 (SP)
  4E0:  LW        S5, 3C (SP)
  4E4:  LW        S4, 38 (SP)
  4E8:  LW        S3, 34 (SP)
  4EC:  LW        S2, 30 (SP)
  4F0:  LW        S1, 2C (SP)
  4F4:  LW        S0, 28 (SP)
  4F8:  LDC1      F30, 70 (SP)
  4FC:  LDC1      F28, 68 (SP)
  500:  LDC1      F26, 60 (SP)
  504:  LDC1      F24, 58 (SP)
  508:  LDC1      F22, 50 (SP)
  50C:  LDC1      F20, 48 (SP)
  510:  JR        RA
  514:  ADDIU     SP, SP, 78
}

% 00100724 --> 802DD634
#new:Function $Function_spr_component_update_finish
{
    0:  LW        V0, 0 (A0)
    4:  BEQ       V0, R0, .oA0
    8:  LI        V0, 100
    C:  LWC1      F0, 1C (A0)
   10:  LWC1      F2, 20 (A0)
   14:  LW        T0, 4 (A0)
   18:  LWC1      F4, 24 (A0)
   1C:  ANDI      V1, T0, F00
   20:  SWC1      F0, 28 (A0)
   24:  SWC1      F2, 2C (A0)
   28:  BNE       V1, V0, .o6C
   2C:  SWC1      F4, 30 (A0)
   30:  ANDI      V0, T0, FF
   34:  SLL       V0, V0, 2
   38:  ADDU      V0, V0, A1
   3C:  LW        V0, 0 (V0)
   40:  LWC1      F2, 28 (V0)
   44:  ADD.S     F0, F0, F2
   48:  SWC1      F0, 28 (A0)
   4C:  LWC1      F0, 2C (A0)
   50:  LWC1      F2, 2C (V0)
   54:  ADD.S     F0, F0, F2
   58:  SWC1      F0, 2C (A0)
   5C:  LWC1      F2, 30 (V0)
   60:  MOV.S     F0, F4
   64:  ADD.S     F0, F0, F2
   68:  SWC1      F0, 30 (A0)
        .o6C
   6C:  LW        V0, 14 (A0)
   70:  LI        A1, FFFF
   74:  BEQ       V0, A1, .oA0
   78:  SLL       V0, V0, 2
   7C:  ADDU      V0, V0, A2
   80:  LW        V1, 18 (A0)
   84:  BNE       V1, A1, .oA0
   88:  LW        V0, 0 (V0)
   8C:  LB        V0, 6 (V0)
   90:  BEQ       A3, R0, .oA0
   94:  SW        V0, 18 (A0)
   98:  BEQL      V0, R0, .oA0
   9C:  SW        A3, 18 (A0)
        .oA0
   A0:  JR        RA
   A4:  NOP
}

% 001007CC --> 802DD6DC
#new:Function $Function_spr_component_update
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S5, 24 (SP)
    8:  LW        S5, 40 (SP)
    C:  SW        S3, 1C (SP)
   10:  COPY      S3, A1
   14:  SW        S1, 14 (SP)
   18:  COPY      S1, A2
   1C:  SW        S4, 20 (SP)
   20:  SW        S0, 10 (SP)
   24:  COPY      S0, S3
   28:  SW        RA, 28 (SP)
   2C:  SW        S2, 18 (SP)
   30:  SAW       A0, 802DFEAC
   38:  LW        V1, 0 (S0)
   3C:  LI        V0, FFFF
   40:  BEQ       V1, V0, .o7C
   44:  COPY      S4, A3
   48:  COPY      S2, V0
        .o4C
   4C:  LW        A0, 0 (S0)
   50:  LW        A1, 0 (S1)
   54:  JAL       ~Func:spr_component_update_commands
   58:  ADDIU     S0, S0, 4
   5C:  LW        V0, 0 (S1)
   60:  BNEL      V0, S2, .o68
   64:  ADDIU     S1, S1, 4
        .o68
   68:  LW        V0, 0 (S0)
   6C:  BNE       V0, S2, .o4C
   70:  LI        V0, FFFF
   74:  COPY      S0, S3
   78:  LW        V1, 0 (S0)
        .o7C
   7C:  BEQ       V1, V0, .oA8
   80:  COPY      S1, V0
        .o84
   84:  LW        A0, 0 (S0)
   88:  ADDIU     S0, S0, 4
   8C:  COPY      A1, S3
   90:  COPY      A2, S4
   94:  JAL       ~Func:spr_component_update_finish
   98:  COPY      A3, S5
   9C:  LW        V0, 0 (S0)
   A0:  BNE       V0, S1, .o84
   A4:  NOP
        .oA8
   A8:  LAW       V0, 802DFEAC
   B0:  LW        RA, 28 (SP)
   B4:  LW        S5, 24 (SP)
   B8:  LW        S4, 20 (SP)
   BC:  LW        S3, 1C (SP)
   C0:  LW        S2, 18 (SP)
   C4:  LW        S1, 14 (SP)
   C8:  LW        S0, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 30
}

% 001008A0 --> 802DD7B0
#new:Function $Function_spr_init_component_anim_state
{
    0:  LI        V1, FFFF
    4:  BNE       A1, V1, .o14
    8:  LI        V0, 1
    C:  JR        RA
   10:  SW        R0, 0 (A0)
        .o14
   14:  SW        V0, 0 (A0)
   18:  SW        R0, 4 (A0)
   1C:  LW        V0, 0 (A1)
   20:  LIF       F0, 1.0
   28:  SW        R0, C (A0)
   2C:  SW        R0, 10 (A0)
   30:  SW        V1, 14 (A0)
   34:  SW        V1, 18 (A0)
   38:  SW        R0, 1C (A0)
   3C:  SW        R0, 20 (A0)
   40:  SW        R0, 24 (A0)
   44:  SW        R0, 28 (A0)
   48:  SW        R0, 2C (A0)
   4C:  SW        R0, 30 (A0)
   50:  SW        R0, 34 (A0)
   54:  SW        R0, 38 (A0)
   58:  SW        R0, 3C (A0)
   5C:  SW        V0, 8 (A0)
   60:  SWC1      F0, 40 (A0)
   64:  SWC1      F0, 44 (A0)
   68:  JR        RA
   6C:  SWC1      F0, 48 (A0)
}

% 00100910 --> 802DD820
#new:Function $Function_spr_init_anim_state
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        S1, 14 (SP)
   10:  SW        RA, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  LW        V1, 0 (S0)
   1C:  LI        V0, FFFF
   20:  BEQ       V1, V0, .o54
   24:  COPY      S1, A1
   28:  COPY      S2, V0
        .o2C
   2C:  LW        A0, 0 (S0)
   30:  LW        A1, 0 (S1)
   34:  JAL       ~Func:spr_init_component_anim_state
   38:  ADDIU     S0, S0, 4
   3C:  LW        V0, 0 (S1)
   40:  BNEL      V0, S2, .o48
   44:  ADDIU     S1, S1, 4
        .o48
   48:  LW        V0, 0 (S0)
   4C:  BNE       V0, S2, .o2C
   50:  NOP
        .o54
   54:  LW        RA, 1C (SP)
   58:  LW        S2, 18 (SP)
   5C:  LW        S1, 14 (SP)
   60:  LW        S0, 10 (SP)
   64:  JR        RA
   68:  ADDIU     SP, SP, 20
}

% 0010097C --> 802DD88C
#new:Function $Function_spr_set_anim_timescale
{
    0:  ADD.S     F12, F12, F12
    4:  SAF       F12, $???_802DF4C0
    8:  JR        RA
    C:  RESERVED
}

% 0010098C --> 802DD89C
#new:Function $Function_spr_load_player_sprite
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  ADDIU     S0, A0, FFFF
    C:  COPY      A0, S0
   10:  LI        A1, 1
   14:  SW        RA, 14 (SP)
   18:  JAL       ~Func:spr_load_sprite
   1C:  CLEAR     A2
   20:  SLL       S0, S0, 2
   24:  LA        A0, 802DF580
   2C:  STW       V0, S0 (802DF548)
   38:  LW        V1, 0 (A0)
   3C:  LW        V0, 8 (V0)
   40:  SLT       V1, V1, V0
   44:  BNEL      V1, R0, .o4C
   48:  SW        V0, 0 (A0)
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

% 001009E8 --> 802DD8F8
#new:Function $Function_spr_init_sprites
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LA        A0, 8034F800
   14:  SW        RA, 18 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SAW       R0, 802DF524
   24:  JAL       ~Func:_heap_create
   28:  LUI       A1, 4
   2C:  JAL       8013A37C
   30:  LI        S0, C
   34:  LA        V0, 802DF578
        .o3C
   3C:  SW        R0, 0 (V0)
   40:  ADDIU     S0, S0, FFFF
   44:  BGEZ      S0, .o3C
   48:  ADDIU     V0, V0, FFFC
   4C:  LAW       V0, 8007419C
   54:  SAW       R0, 802DF580
   5C:  LBU       V0, 7E (V0)
   60:  ANDI      V0, V0, 1
   64:  BNEL      V0, R0, .o6C
   68:  LI        S1, 4
        .o6C
   6C:  LI        S0, 1
   70:  LA        V1, $???_802DF4C4
   78:  SLLV      V0, S1, S0
   7C:  ADDU      V0, V0, S1
   80:  SLL       V0, V0, 2
   84:  ADDU      V0, V0, V1
   88:  LW        A0, 0 (V0)
   8C:  LW        A1, 4 (V0)
   90:  JAL       ~Func:spr_init_player_raster_cache
   94:  LW        S1, 8 (V0)
   98:  SRAV      V0, S1, S0
        .o9C
   9C:  ANDI      V0, V0, 1
   A0:  BEQL      V0, R0, .oB4
   A4:  ADDIU     S0, S0, 1
   A8:  JAL       ~Func:spr_load_player_sprite
   AC:  COPY      A0, S0
   B0:  ADDIU     S0, S0, 1
        .oB4
   B4:  SLTI      V0, S0, E
   B8:  BNE       V0, R0, .o9C
   BC:  SRAV      V0, S1, S0
   C0:  CLEAR     S0
   C4:  LI        A0, FFFF
   C8:  LA        V1, 802DF588
        .oD0
   D0:  SW        R0, 0 (V1)
   D4:  SW        A0, 4 (V1)
   D8:  ADDIU     S0, S0, 1
   DC:  SLTI      V0, S0, 3
   E0:  BNE       V0, R0, .oD0
   E4:  ADDIU     V1, V1, C
   E8:  CLEAR     S0
   EC:  LA        A0, 802DF958
   F4:  LA        V1, 802DF5B0
        .oFC
   FC:  SW        R0, 0 (V1)
  100:  ADDU      V0, S0, A0
  104:  ADDIU     S0, S0, 1
  108:  SB        R0, 0 (V0)
  10C:  SLTI      V0, S0, EA
  110:  BNE       V0, R0, .oFC
  114:  ADDIU     V1, V1, 4
  118:  CLEAR     S0
  11C:  LI        A0, FFFF
  120:  LA        V1, 802DFA48
        .o128
  128:  SW        R0, 0 (V1)
  12C:  SW        R0, 4 (V1)
  130:  SW        R0, 8 (V1)
  134:  SW        A0, C (V1)
  138:  SW        R0, 10 (V1)
  13C:  ADDIU     S0, S0, 1
  140:  SLTI      V0, S0, 33
  144:  BNE       V0, R0, .o128
  148:  ADDIU     V1, V1, 14
  14C:  JAL       ~Func:spr_init_quad_cache
  150:  NOP
  154:  LW        RA, 18 (SP)
  158:  LW        S1, 14 (SP)
  15C:  LW        S0, 10 (SP)
  160:  JR        RA
  164:  ADDIU     SP, SP, 20
}

% 00100B50 --> 802DDA60
#new:Function $Function_spr_render_init
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:spr_update_player_raster_cache
    C:  NOP
   10:  JAL       ~Func:spr_clear_quad_cache
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

MISSING: 802DDA84 to 802DDA8C (00100B74 to 00100B7C)
03E00008 0000102D

% 00100B7C --> 802DDA8C
#new:Function $Function_spr_update_player_sprite
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S7, 34 (SP)
    8:  COPY      S7, A0
    C:  SW        S5, 2C (SP)
   10:  COPY      S5, A1
   14:  SRA       V0, S5, 10
   18:  ANDI      V0, V0, FF
   1C:  SW        S4, 28 (SP)
   20:  ADDIU     S4, V0, FFFF
   24:  SW        S2, 20 (SP)
   28:  ANDI      S2, S7, FF
   2C:  LA        V1, 802DF588
   34:  SLL       V0, S2, 1
   38:  ADDU      V0, V0, S2
   3C:  SDC1      F20, 40 (SP)
   40:  MTC1      A2, F20
   44:  SLL       V0, V0, 2
   48:  SW        S0, 18 (SP)
   4C:  ADDU      S0, V0, V1
   50:  SW        RA, 38 (SP)
   54:  SW        S6, 30 (SP)
   58:  SW        S3, 24 (SP)
   5C:  SW        S1, 1C (SP)
   60:  LW        V0, 0 (S0)
   64:  SAW       S4, 802DF57C
   6C:  BNE       V0, R0, .oBC
   70:  ANDI      S6, S5, FF
   74:  LAW       A0, 802DF580
   7C:  JAL       ~Func:spr_allocate_components
   80:  NOP
   84:  COPY      S1, V0
   88:  SW        S1, 0 (S0)
   8C:  LW        V1, 0 (S1)
   90:  LI        V0, FFFF
   94:  BEQ       V1, V0, .oBC
   98:  COPY      S3, V0
        .o9C
   9C:  LW        S0, 0 (S1)
   A0:  JAL       8013A704
   A4:  LI        A0, 1
   A8:  ADDIU     S1, S1, 4
   AC:  SW        V0, 4C (S0)
   B0:  LW        V0, 0 (S1)
   B4:  BNE       V0, S3, .o9C
   B8:  NOP
        .oBC
   BC:  SLL       V0, S4, 2
   C0:  LA        V1, 802DF588
   C8:  LTW       A1, V0 (802DF548)
   D4:  SLL       V0, S2, 1
   D8:  ADDU      V0, V0, S2
   DC:  SLL       V0, V0, 2
   E0:  ADDU      S0, V0, V1
   E4:  LW        S1, 0 (S0)
   E8:  BEQ       A1, R0, .o184
   EC:  CLEAR     V0
   F0:  SLL       V0, S6, 2
   F4:  ADDIU     V0, V0, 10
   F8:  LW        S4, 0 (A1)
   FC:  ADDU      A1, A1, V0
  100:  LW        S3, 0 (A1)
  104:  JAL       ~Func:spr_set_anim_timescale
  108:  MOV.S     F12, F20
  10C:  BLTZ      S7, .o12C
  110:  LUI       V0, FEFF
  114:  ORI       V0, V0, FFFF
  118:  LW        V1, 4 (S0)
  11C:  AND       A0, S5, V0
  120:  AND       V1, V1, V0
  124:  BEQ       A0, V1, .o13C
  128:  NOP
        .o12C
  12C:  COPY      A0, S1
  130:  JAL       ~Func:spr_init_anim_state
  134:  COPY      A1, S3
  138:  SW        R0, 8 (S0)
        .o13C
  13C:  LA        V0, 802DF588
  144:  SLL       V1, S2, 1
  148:  ADDU      V1, V1, S2
  14C:  SLL       V1, V1, 2
  150:  ADDU      S0, V1, V0
  154:  LUI       V0, 4000
  158:  AND       V0, S7, V0
  15C:  BNE       V0, R0, .o180
  160:  SW        S5, 4 (S0)
  164:  COPY      A1, S1
  168:  COPY      A2, S3
  16C:  SW        R0, 10 (SP)
  170:  LW        A0, 8 (S0)
  174:  JAL       ~Func:spr_component_update
  178:  COPY      A3, S4
  17C:  SW        V0, 8 (S0)
        .o180
  180:  LW        V0, 8 (S0)
        .o184
  184:  LW        RA, 38 (SP)
  188:  LW        S7, 34 (SP)
  18C:  LW        S6, 30 (SP)
  190:  LW        S5, 2C (SP)
  194:  LW        S4, 28 (SP)
  198:  LW        S3, 24 (SP)
  19C:  LW        S2, 20 (SP)
  1A0:  LW        S1, 1C (SP)
  1A4:  LW        S0, 18 (SP)
  1A8:  LDC1      F20, 40 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 48
}

% 00100D30 --> 802DDC40
#new:Function $Function_spr_draw_player_sprite
{
    0:  ADDIU     SP, SP, FFB0
    4:  ANDI      T2, A0, FF
    8:  SLL       V0, T2, 1
    C:  ADDU      V0, V0, T2
   10:  SLL       V0, V0, 2
   14:  LI        V1, FFFF
   18:  SW        RA, 40 (SP)
   1C:  SW        S7, 3C (SP)
   20:  SW        S6, 38 (SP)
   24:  SW        S5, 34 (SP)
   28:  SW        S4, 30 (SP)
   2C:  SW        S3, 2C (SP)
   30:  SW        S2, 28 (SP)
   34:  SW        S1, 24 (SP)
   38:  SW        S0, 20 (SP)
   3C:  SDC1      F20, 48 (SP)
   40:  LTW       T1, V0 (802DF58C)
   4C:  LW        S7, 60 (SP)
   50:  BEQ       T1, V1, .o254
   54:  CLEAR     V0
   58:  SRA       V0, T1, 10
   5C:  ANDI      V0, V0, FF
   60:  ADDIU     V1, V0, FFFF
   64:  SLL       V0, V1, 2
   68:  LTW       T0, V0 (802DF548)
   74:  SAW       V1, 802DF57C
   7C:  BEQ       T0, R0, .o1CC
   80:  ANDI      V0, T1, FF
   84:  LW        S4, 0 (T0)
   88:  ADDIU     T0, T0, 4
   8C:  SLL       V0, V0, 2
   90:  ADDU      V0, T0, V0
   94:  LW        S2, C (V0)
   98:  LUI       V0, 100
   9C:  AND       V0, T1, V0
   A0:  LW        S6, 0 (T0)
   A4:  BEQ       V0, R0, .oF4
   A8:  LI        V0, 5
   AC:  BEQ       V1, V0, .oD4
   B0:  SLTI      V0, V1, 6
   B4:  BEQ       V0, R0, .oCC
   B8:  LI        V0, 9
   BC:  BEQ       V1, R0, .oD4
   C0:  LUI       V0, 4000
   C4:  BEQ       R0, R0, .oFC
   C8:  AND       V0, A0, V0
        .oCC
   CC:  BNE       V1, V0, .oF8
   D0:  LUI       V0, 4000
        .oD4
   D4:  ADDIU     V1, V1, 1
   D8:  SLL       V0, V1, 2
   DC:  LTW       S4, V0 (802DF548)
   E8:  SAW       V1, 802DF57C
   F0:  LW        S4, 0 (S4)
        .oF4
   F4:  LUI       V0, 4000
        .oF8
   F8:  AND       V0, A0, V0
        .oFC
   FC:  BNE       V0, R0, .o164
  100:  ADDIU     V0, A1, FFA5
  104:  LAH       V1, 8009A634
  10C:  SLL       V0, V1, 2
  110:  ADDU      V0, V0, V1
  114:  SLL       V0, V0, 2
  118:  SUBU      V0, V0, V1
  11C:  SLL       V1, V0, 3
  120:  ADDU      V0, V0, V1
  124:  SLL       V0, V0, 3
  128:  LTF       F0, V0 (800B1DEC)
  134:  NEG.S     F0, F0
  138:  TRUNC.W.S F2, F0
  13C:  MFC1      V0, F2
  140:  NOP
  144:  ADDU      A1, A1, V0
  148:  SLTI      V0, A1, 169
  14C:  BEQL      V0, R0, .o154
  150:  ADDIU     A1, A1, FE98
        .o154
  154:  SLTI      V0, A1, FE98
  158:  BNEL      V0, R0, .o160
  15C:  ADDIU     A1, A1, 168
        .o160
  160:  ADDIU     V0, A1, FFA5
        .o164
  164:  SLTIU     V0, V0, B4
  168:  BNE       V0, R0, .o17C
  16C:  ADDIU     V0, A1, 10E
  170:  SLTIU     V0, V0, B4
  174:  BEQ       V0, R0, .o18C
  178:  LUI       V0, 1000
        .o17C
  17C:  LIF       F20, -1.5
  184:  BEQ       R0, R0, .o194
  188:  LUI       V0, 1000
        .o18C
  18C:  LIF       F20, 1.5
        .o194
  194:  AND       V0, A0, V0
  198:  BEQ       V0, R0, .o1AC
  19C:  NOP
  1A0:  MTC1      R0, F0
  1A4:  NOP
  1A8:  SUB.S     F20, F0, F20
        .o1AC
  1AC:  LA        V0, 802DFEA0
  1B4:  SW        R0, 0 (V0)
  1B8:  SW        A1, 4 (V0)
  1BC:  BGEZ      A0, .o1D4
  1C0:  SW        R0, 8 (V0)
  1C4:  BNE       A2, R0, .o1D8
  1C8:  ANDI      S3, A2, FF
        .o1CC
  1CC:  BEQ       R0, R0, .o254
  1D0:  CLEAR     V0
        .o1D4
  1D4:  LI        S3, FF
        .o1D8
  1D8:  SLL       V0, T2, 1
  1DC:  ADDU      V0, V0, T2
  1E0:  SLL       V0, V0, 2
  1E4:  LTW       S0, V0 (802DF588)
  1F0:  LUI       V0, 2000
  1F4:  AND       V0, A0, V0
  1F8:  BNEL      V0, R0, .o200
  1FC:  COPY      S6, A3
        .o200
  200:  LW        V1, 0 (S0)
  204:  LI        V0, FFFF
  208:  BEQ       V1, V0, .o250
  20C:  LUI       S5, 800
  210:  COPY      S1, V0
        .o214
  214:  LW        A1, 0 (S0)
  218:  OR        A0, S3, S5
  21C:  SW        S6, 10 (SP)
  220:  SWC1      F20, 14 (SP)
  224:  SW        S7, 18 (SP)
  228:  LW        A2, 0 (S2)
  22C:  JAL       ~Func:spr_draw_component
  230:  COPY      A3, S4
  234:  LW        V0, 0 (S2)
  238:  BEQ       V0, S1, .o244
  23C:  ADDIU     S0, S0, 4
  240:  ADDIU     S2, S2, 4
        .o244
  244:  LW        V0, 0 (S0)
  248:  BNE       V0, S1, .o214
  24C:  NOP
        .o250
  250:  LI        V0, 1
        .o254
  254:  LW        RA, 40 (SP)
  258:  LW        S7, 3C (SP)
  25C:  LW        S6, 38 (SP)
  260:  LW        S5, 34 (SP)
  264:  LW        S4, 30 (SP)
  268:  LW        S3, 2C (SP)
  26C:  LW        S2, 28 (SP)
  270:  LW        S1, 24 (SP)
  274:  LW        S0, 20 (SP)
  278:  LDC1      F20, 48 (SP)
  27C:  JR        RA
  280:  ADDIU     SP, SP, 50
}

MISSING: 802DDEC4 to 802DE044 (00100FB4 to 00101134)
00041040 00441021 00021080 3C01802E 00220821 8C22F590 03E00008 00000000
27BDFFB8 AFB40030 00A0A02D AFB50034 00041040 00441021 00021080 AFBF0044
AFBE0040 AFB7003C AFB60038 AFB3002C AFB20028 AFB10024 AFB00020 AFA70054
3C01802E 00220821 8C22F588 8FBE0064 10400024 00C0A82D 0040882D 8E230000
2402FFFF 1062001F 0000902D 0040982D 3C171000 3C160FFF 36D6FFFF 12930003
8E300000 56540014 26310004 8FA8005C 9204004F 8FA60054 8FA70058 AFA80010
8FA80060 02A0282D AFBE0018 0C04EAA7 AFA80014 12A00004 00000000 8E02004C
080B77ED 00571025 8E02004C 00561024 AE02004C 26310004 8E220000 1453FFE7
26520001 8FBF0044 8FBE0040 8FB7003C 8FB60038 8FB50034 8FB40030 8FB3002C
8FB20028 8FB10024 8FB00020 03E00008 27BD0048 27BDFFD8 00A0402D 00C0482D
2405FFFF 8FA20038 8FA3003C 8FA40040 0100302D AFA70010 0120382D AFBF0020
AFA4001C 0000202D AFA20014 0C0B77B9 AFA30018 8FBF0020 03E00008 27BD0028

% 00101134 --> 802DE044
#new:Function $Function_spr_get_player_raster_info
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     A1, A1, FFFF
   10:  SLL       V0, A1, 2
   14:  SW        RA, 14 (SP)
   18:  LTW       A0, V0 (802DF548)
   24:  BEQ       A0, R0, .o6C
   28:  SLL       V0, A2, 2
   2C:  LW        V1, 0 (A0)
   30:  ADDU      V0, V0, V1
   34:  LW        V1, 0 (V0)
   38:  LW        A0, 4 (A0)
   3C:  LBU       V0, 4 (V1)
   40:  SW        V0, 8 (S0)
   44:  LBU       V0, 5 (V1)
   48:  SW        V0, C (S0)
   4C:  LB        V0, 6 (V1)
   50:  SLL       V0, V0, 2
   54:  ADDU      V0, V0, A0
   58:  LW        V0, 0 (V0)
   5C:  COPY      A0, A2
   60:  JAL       ~Func:spr_get_player_raster
   64:  SW        V0, 4 (S0)
   68:  SW        V0, 0 (S0)
        .o6C
   6C:  LW        RA, 14 (SP)
   70:  LW        S0, 10 (SP)
   74:  JR        RA
   78:  ADDIU     SP, SP, 18
}

% 001011B0 --> 802DE0C0
#new:Function $Function_spr_get_player_palettes
{
    0:  ADDIU     A0, A0, FFFF
    4:  SLL       A0, A0, 2
    8:  LTW       V0, A0 (802DF548)
   14:  BEQ       V0, R0, .o24
   18:  NOP
   1C:  JR        RA
   20:  LW        V0, 4 (V0)
        .o24
   24:  JR        RA
   28:  CLEAR     V0
}

% 001011DC --> 802DE0EC
#new:Function $Function_spr_load_npc_sprite
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A1
    C:  SRA       V0, A0, 10
   10:  SW        S4, 20 (SP)
   14:  ANDI      S4, V0, 7FFF
   18:  SRL       A2, A0, 1F
   1C:  CLEAR     A0
   20:  SW        S3, 1C (SP)
   24:  LA        S3, 802DFA48
   2C:  COPY      V1, S3
   30:  SW        RA, 28 (SP)
   34:  SW        S2, 18 (SP)
   38:  SW        S1, 14 (SP)
   3C:  SW        S0, 10 (SP)
        .o40
   40:  LW        V0, 0 (V1)
   44:  BEQ       V0, R0, .o5C
   48:  NOP
   4C:  ADDIU     A0, A0, 1
   50:  SLTI      V0, A0, 33
   54:  BNE       V0, R0, .o40
   58:  ADDIU     V1, V1, 14
        .o5C
   5C:  LA        V1, 802DF530
   64:  LW        V0, 0 (V1)
   68:  SLT       V0, V0, A0
   6C:  BNEL      V0, R0, .o74
   70:  SW        A0, 0 (V1)
        .o74
   74:  LI        V0, 33
   78:  BNE       A0, V0, .o88
   7C:  SLL       V1, S4, 2
   80:  BEQ       R0, R0, .o19C
   84:  LI        V0, FFFF
        .o88
   88:  LA        V0, 802DF5B0
   90:  ADDU      S1, V1, V0
   94:  LW        V0, 0 (S1)
   98:  BEQ       V0, R0, .oD4
   9C:  COPY      S2, A0
   A0:  LA        V1, 802DF958
   A8:  ADDU      V1, S4, V1
   AC:  LBU       V0, 0 (V1)
   B0:  ADDIU     V0, V0, 1
   B4:  SB        V0, 0 (V1)
   B8:  SLL       V0, S2, 2
   BC:  ADDU      V0, V0, S2
   C0:  SLL       V0, V0, 2
   C4:  LW        S0, 0 (S1)
   C8:  ADDU      V0, V0, S3
   CC:  BEQ       R0, R0, .o11C
   D0:  SW        S0, 8 (V0)
        .oD4
   D4:  ADDIU     A0, S4, FFFF
   D8:  LI        V0, 1
   DC:  STB       V0, S4 (802DF958)
   E8:  JAL       ~Func:spr_load_sprite
   EC:  CLEAR     A1
   F0:  COPY      S0, V0
   F4:  SLL       V0, S2, 2
   F8:  ADDU      V0, V0, S2
   FC:  SLL       V0, V0, 2
  100:  ADDU      V0, V0, S3
  104:  SW        S0, 8 (V0)
  108:  BEQ       S5, R0, .o11C
  10C:  SW        S0, 0 (S1)
  110:  COPY      A0, S0
  114:  JAL       ~Func:spr_load_npc_extra_anims
  118:  COPY      A1, S5
        .o11C
  11C:  LW        A0, 8 (S0)
  120:  JAL       ~Func:spr_allocate_components
  124:  NOP
  128:  COPY      S1, V0
  12C:  SLL       V0, S2, 2
  130:  ADDU      V0, V0, S2
  134:  SLL       V0, V0, 2
  138:  STW       S1, V0 (802DFA4C)
  144:  LW        V1, 0 (S1)
  148:  LI        V0, FFFF
  14C:  BEQ       V1, V0, .o174
  150:  COPY      S3, V0
        .o154
  154:  LW        S0, 0 (S1)
  158:  JAL       8013A704
  15C:  LI        A0, 1
  160:  ADDIU     S1, S1, 4
  164:  SW        V0, 4C (S0)
  168:  LW        V0, 0 (S1)
  16C:  BNE       V0, S3, .o154
  170:  NOP
        .o174
  174:  COPY      V0, S2
  178:  LA        V1, 802DFA48
  180:  SLL       A0, V0, 2
  184:  ADDU      A0, A0, V0
  188:  SLL       A0, A0, 2
  18C:  ADDU      A0, A0, V1
  190:  LI        V1, FFFF
  194:  SW        S4, 0 (A0)
  198:  SW        V1, C (A0)
        .o19C
  19C:  LW        RA, 28 (SP)
  1A0:  LW        S5, 24 (SP)
  1A4:  LW        S4, 20 (SP)
  1A8:  LW        S3, 1C (SP)
  1AC:  LW        S2, 18 (SP)
  1B0:  LW        S1, 14 (SP)
  1B4:  LW        S0, 10 (SP)
  1B8:  JR        RA
  1BC:  ADDIU     SP, SP, 30
}

% 0010139C --> 802DE2AC
#new:Function $Function_spr_update_sprite
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S5, 2C (SP)
    8:  COPY      S5, A0
    C:  SW        S2, 20 (SP)
   10:  ANDI      S2, S5, FF
   14:  LA        V1, 802DFA48
   1C:  SLL       V0, S2, 2
   20:  ADDU      V0, V0, S2
   24:  SLL       V0, V0, 2
   28:  SW        S0, 18 (SP)
   2C:  ADDU      S0, V0, V1
   30:  SW        S1, 1C (SP)
   34:  ANDI      S1, A1, FF
   38:  SLL       V0, S1, 2
   3C:  ADDIU     V0, V0, 10
   40:  SRA       A1, A1, 8
   44:  SW        S4, 28 (SP)
   48:  SW        RA, 38 (SP)
   4C:  SW        S7, 34 (SP)
   50:  SW        S6, 30 (SP)
   54:  SW        S3, 24 (SP)
   58:  LW        V1, 8 (S0)
   5C:  LW        S3, 4 (S0)
   60:  MTC1      A2, F12
   64:  LW        S7, 0 (V1)
   68:  ADDU      V1, V1, V0
   6C:  LW        S6, 0 (V1)
   70:  JAL       ~Func:spr_set_anim_timescale
   74:  ANDI      S4, A1, FF
   78:  BLTZ      S5, .o8C
   7C:  COPY      A0, S3
   80:  LBU       V0, F (S0)
   84:  BEQ       V0, S1, .oA8
   88:  LUI       V0, 4000
        .o8C
   8C:  JAL       ~Func:spr_init_anim_state
   90:  COPY      A1, S6
   94:  SLL       V0, S4, 8
   98:  OR        V0, V0, S1
   9C:  SW        V0, C (S0)
   A0:  SW        R0, 10 (S0)
   A4:  LUI       V0, 4000
        .oA8
   A8:  AND       V0, S5, V0
   AC:  BNE       V0, R0, .oEC
   B0:  SLL       V0, S2, 2
   B4:  COPY      A1, S3
   B8:  LA        V0, 802DFA48
   C0:  SLL       S0, S2, 2
   C4:  ADDU      S0, S0, S2
   C8:  SLL       S0, S0, 2
   CC:  ADDU      S0, S0, V0
   D0:  COPY      A2, S6
   D4:  SW        S4, 10 (SP)
   D8:  LW        A0, 10 (S0)
   DC:  JAL       ~Func:spr_component_update
   E0:  COPY      A3, S7
   E4:  SW        V0, 10 (S0)
   E8:  SLL       V0, S2, 2
        .oEC
   EC:  ADDU      V0, V0, S2
   F0:  SLL       V0, V0, 2
   F4:  LTW       V0, V0 (802DFA58)
  100:  LW        RA, 38 (SP)
  104:  LW        S7, 34 (SP)
  108:  LW        S6, 30 (SP)
  10C:  LW        S5, 2C (SP)
  110:  LW        S4, 28 (SP)
  114:  LW        S3, 24 (SP)
  118:  LW        S2, 20 (SP)
  11C:  LW        S1, 1C (SP)
  120:  LW        S0, 18 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 40
}

% 001014C8 --> 802DE3D8
#new:Function $Function_spr_draw_npc_sprite
{
    0:  ADDIU     SP, SP, FFB8
    4:  ANDI      T1, A0, FF
    8:  LA        V0, 802DFA48
   10:  SLL       V1, T1, 2
   14:  ADDU      V1, V1, T1
   18:  SLL       V1, V1, 2
   1C:  ADDU      V1, V1, V0
   20:  LI        V0, FFFF
   24:  SW        RA, 3C (SP)
   28:  SW        S6, 38 (SP)
   2C:  SW        S5, 34 (SP)
   30:  SW        S4, 30 (SP)
   34:  SW        S3, 2C (SP)
   38:  SW        S2, 28 (SP)
   3C:  SW        S1, 24 (SP)
   40:  SW        S0, 20 (SP)
   44:  SDC1      F20, 40 (SP)
   48:  LW        T0, C (V1)
   4C:  LW        S6, 58 (SP)
   50:  BEQ       T0, V0, .o1C4
   54:  CLEAR     V0
   58:  LW        V0, 8 (V1)
   5C:  ANDI      V1, T0, FF
   60:  SLL       V1, V1, 2
   64:  LW        S5, 0 (V0)
   68:  ADDIU     V0, V0, 4
   6C:  LW        S4, 0 (V0)
   70:  ADDU      V0, V0, V1
   74:  LW        S1, C (V0)
   78:  LA        V0, 802DFEA0
   80:  SW        R0, 0 (V0)
   84:  SW        A1, 4 (V0)
   88:  SW        R0, 8 (V0)
   8C:  LUI       V0, 4000
   90:  AND       V0, A0, V0
   94:  BNE       V0, R0, .o104
   98:  ADDIU     V0, A1, FFA5
   9C:  LAH       V1, 8009A634
   A4:  SLL       V0, V1, 2
   A8:  ADDU      V0, V0, V1
   AC:  SLL       V0, V0, 2
   B0:  SUBU      V0, V0, V1
   B4:  SLL       V1, V0, 3
   B8:  ADDU      V0, V0, V1
   BC:  SLL       V0, V0, 3
   C0:  LTF       F2, V0 (800B1DEC)
   CC:  MTC1      A1, F0
   D0:  NOP
   D4:  CVT.S.W   F0, F0
   D8:  ADD.S     F0, F0, F2
   DC:  TRUNC.W.S F4, F0
   E0:  MFC1      A1, F4
   E4:  NOP
   E8:  SLTI      V0, A1, 169
   EC:  BEQL      V0, R0, .oF4
   F0:  ADDIU     A1, A1, FE98
        .oF4
   F4:  SLTI      V0, A1, FE98
   F8:  BNEL      V0, R0, .o100
   FC:  ADDIU     A1, A1, 168
        .o100
  100:  ADDIU     V0, A1, FFA5
        .o104
  104:  SLTIU     V0, V0, B4
  108:  BNE       V0, R0, .o11C
  10C:  ADDIU     V0, A1, 10E
  110:  SLTIU     V0, V0, B4
  114:  BEQ       V0, R0, .o12C
  118:  NOP
        .o11C
  11C:  LIF       F20, -1.5
  124:  BEQ       R0, R0, .o134
  128:  NOP
        .o12C
  12C:  LIF       F20, 1.5
        .o134
  134:  BGEZ      A0, .o14C
  138:  LI        S3, FF
  13C:  BNE       A2, R0, .o14C
  140:  ANDI      S3, A2, FF
  144:  BEQ       R0, R0, .o1C4
  148:  CLEAR     V0
        .o14C
  14C:  SLL       V0, T1, 2
  150:  ADDU      V0, V0, T1
  154:  SLL       V0, V0, 2
  158:  LTW       S0, V0 (802DFA4C)
  164:  LUI       V0, 2000
  168:  AND       V0, A0, V0
  16C:  BNEL      V0, R0, .o174
  170:  COPY      S4, A3
        .o174
  174:  LW        V1, 0 (S0)
  178:  LI        V0, FFFF
  17C:  BEQ       V1, V0, .o1C0
  180:  COPY      S2, V0
        .o184
  184:  LW        A1, 0 (S0)
  188:  COPY      A0, S3
  18C:  SW        S4, 10 (SP)
  190:  SWC1      F20, 14 (SP)
  194:  SW        S6, 18 (SP)
  198:  LW        A2, 0 (S1)
  19C:  JAL       ~Func:spr_draw_component
  1A0:  COPY      A3, S5
  1A4:  LW        V0, 0 (S1)
  1A8:  BEQ       V0, S2, .o1B4
  1AC:  ADDIU     S0, S0, 4
  1B0:  ADDIU     S1, S1, 4
        .o1B4
  1B4:  LW        V0, 0 (S0)
  1B8:  BNE       V0, S2, .o184
  1BC:  NOP
        .o1C0
  1C0:  LI        V0, 1
        .o1C4
  1C4:  LW        RA, 3C (SP)
  1C8:  LW        S6, 38 (SP)
  1CC:  LW        S5, 34 (SP)
  1D0:  LW        S4, 30 (SP)
  1D4:  LW        S3, 2C (SP)
  1D8:  LW        S2, 28 (SP)
  1DC:  LW        S1, 24 (SP)
  1E0:  LW        S0, 20 (SP)
  1E4:  LDC1      F20, 40 (SP)
  1E8:  JR        RA
  1EC:  ADDIU     SP, SP, 48
}

MISSING: 802DE5C8 to 802DE5E8 (001016B8 to 001016D8)
00041080 00441021 00021080 3C01802E 00220821 8C22FA58 03E00008 00000000

% 001016D8 --> 802DE5E8
#new:Function $Function_spr_free_sprite
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  LA        V1, 802DFA48
   14:  SLL       V0, S2, 2
   18:  ADDU      V0, V0, S2
   1C:  SLL       V0, V0, 2
   20:  ADDU      A1, V0, V1
   24:  SW        RA, 24 (SP)
   28:  SW        S4, 20 (SP)
   2C:  SW        S3, 1C (SP)
   30:  SW        S1, 14 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        S1, 0 (A1)
   3C:  BEQ       S1, R0, .o4C
   40:  SLTI      V0, S1, EA
   44:  BNE       V0, R0, .o54
   48:  NOP
        .o4C
   4C:  BEQ       R0, R0, .o140
   50:  COPY      V0, S2
        .o54
   54:  LA        V1, 802DF958
   5C:  ADDU      V1, S1, V1
   60:  LBU       V0, 0 (V1)
   64:  ADDIU     V0, V0, FFFF
   68:  SB        V0, 0 (V1)
   6C:  LW        S0, 4 (A1)
   70:  LI        V1, FFFF
   74:  LW        V0, 0 (S0)
   78:  LW        S4, 8 (A1)
   7C:  BEQ       V0, V1, .oA4
   80:  SLL       V0, S2, 2
   84:  COPY      S3, V1
        .o88
   88:  LW        V0, 0 (S0)
   8C:  LBU       A0, 4F (V0)
   90:  JAL       8013A854
   94:  ADDIU     S0, S0, 4
   98:  LW        V0, 0 (S0)
   9C:  BNE       V0, S3, .o88
   A0:  SLL       V0, S2, 2
        .oA4
   A4:  ADDU      V0, V0, S2
   A8:  SLL       V0, V0, 2
   AC:  LTBU      V1, S1 (802DF958)
   B8:  LTW       S0, V0 (802DFA4C)
   C4:  BNE       V1, R0, .oE8
   C8:  SLL       V0, S1, 2
   CC:  STW       R0, V0 (802DF5B0)
   D8:  LA        A0, 8034F800
   E0:  JAL       ~Func:_heap_free
   E4:  COPY      A1, S4
        .oE8
   E8:  LAW       V0, 802DF524
   F0:  LA        A0, 8034F800
   F8:  BEQ       V0, R0, .o108
   FC:  NOP
  100:  LA        A0, 802FB800
        .o108
  108:  JAL       ~Func:_heap_free
  10C:  COPY      A1, S0
  110:  CLEAR     V0
  114:  LA        V1, 802DFA48
  11C:  SLL       A0, S2, 2
  120:  ADDU      A0, A0, S2
  124:  SLL       A0, A0, 2
  128:  ADDU      A0, A0, V1
  12C:  LI        V1, FFFF
  130:  SW        R0, 0 (A0)
  134:  SW        R0, 4 (A0)
  138:  SW        R0, 8 (A0)
  13C:  SW        V1, C (A0)
        .o140
  140:  LW        RA, 24 (SP)
  144:  LW        S4, 20 (SP)
  148:  LW        S3, 1C (SP)
  14C:  LW        S2, 18 (SP)
  150:  LW        S1, 14 (SP)
  154:  LW        S0, 10 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

MISSING: 802DE748 to 802DE9D8 (00101838 to 00101AC8)
00041080 00441021 00021080 3C03802E 00621821 8C63FA4C 10600005 00051080
00431021 8C420000 03E00008 9042004F 03E00008 2402FFFF 27BDFFB8 AFB40030
00A0A02D AFB50034 00041080 00441021 00021080 AFBF0044 AFBE0040 AFB7003C
AFB60038 AFB3002C AFB20028 AFB10024 AFB00020 AFA70054 3C01802E 00220821
8C22FA4C 8FBE0064 10400024 00C0A82D 0040882D 8E230000 2402FFFF 1062001F
0000902D 0040982D 3C171000 3C160FFF 36D6FFFF 12930003 8E300000 56540014
26310004 8FA8005C 9204004F 8FA60054 8FA70058 AFA80010 8FA80060 02A0282D
AFBE0018 0C04EAA7 AFA80014 12A00004 00000000 8E02004C 080B7A14 00571025
8E02004C 00561024 AE02004C 26310004 8E220000 1453FFE7 26520001 8FBF0044
8FBE0040 8FB7003C 8FB60038 8FB50034 8FB40030 8FB3002C 8FB20028 8FB10024
8FB00020 03E00008 27BD0048 27BDFFD8 00A0402D 00C0482D 8FA20038 8FA3003C
8FA50040 0100302D AFA70010 0120382D AFBF0020 AFA5001C 2405FFFF AFA20014
0C0B79E0 AFA30018 8FBF0020 03E00008 27BD0028 3C03802E 2463FA48 00041080
00441021 00021080 00434021 8D030004 10600035 8FAB0010 910A000F 240200FF
11420031 0060202D 000A1080 8D030008 24420010 00621821 8C680000 8C830000
2402FFFF 10620028 0000482D 0040182D 1525001D 25290001 8D030000 8C840000
84620006 C4800028 44821000 00000000 468010A0 46020000 4600010D E4C40000
84620008 C480002C 44821000 00000000 468010A0 46020000 4600010D E4E40000
8462000A C4820030 44820000 00000000 46800020 46001080 4600110D E5640000
03E00008 0000102D 8D020000 10430002 24840004 25080004 8C820000 1443FFDC
00000000 2402FFFF 03E00008 00000000

% 00101AC8 --> 802DE9D8
#new:Function $Function_spr_get_npc_raster_info
{
    0:  COPY      A3, A0
    4:  SLL       A1, A1, 2
    8:  LTW       A0, A1 (802DF5B0)
   14:  BNE       A0, R0, .o24
   18:  SLL       V0, A2, 2
   1C:  JR        RA
   20:  CLEAR     V0
        .o24
   24:  LW        V1, 0 (A0)
   28:  ADDU      V0, V0, V1
   2C:  LW        V1, 0 (V0)
   30:  LW        A0, 4 (A0)
   34:  LW        V0, 0 (V1)
   38:  SW        V0, 0 (A3)
   3C:  LBU       V0, 4 (V1)
   40:  SW        V0, 8 (A3)
   44:  LBU       V0, 5 (V1)
   48:  SW        V0, C (A3)
   4C:  LB        V0, 6 (V1)
   50:  SLL       V0, V0, 2
   54:  ADDU      V0, V0, A0
   58:  LW        V1, 0 (V0)
   5C:  LI        V0, 1
   60:  JR        RA
   64:  SW        V1, 4 (A3)
}

% 00101B30 --> 802DEA40
#new:Function $Function_spr_get_npc_palettes
{
    0:  SLL       A0, A0, 2
    4:  LTW       V0, A0 (802DF5B0)
   10:  BNE       V0, R0, .o20
   14:  NOP
   18:  JR        RA
   1C:  CLEAR     V0
        .o20
   20:  LW        V0, 4 (V0)
   24:  JR        RA
   28:  NOP
}

% 00101B5C --> 802DEA6C
#new:Function $Function_spr_get_npc_color_variations
{
    0:  SLL       A0, A0, 2
    4:  LTW       V0, A0 (802DF5B0)
   10:  BNE       V0, R0, .o20
   14:  NOP
   18:  JR        RA
   1C:  LI        V0, FFFF
        .o20
   20:  LW        V0, C (V0)
   24:  JR        RA
   28:  NOP
}

PADDING: 802DEA98 to 802DEAA0 (00101B88 to 00101B90)
00000000 00000000

% 00101B90 --> 802DEAA0
#new:Function $Function_spr_swizzle_anim_offsets
{
    0:  COPY      V0, A2
    4:  ADDIU     A2, A2, 10
    8:  LI        T0, FFFF
    C:  SRL       A1, A1, 2
   10:  SLL       A1, A1, 2
   14:  SRL       V0, V0, 2
   18:  SLL       A3, V0, 2
        .o1C
   1C:  LW        V0, 0 (A2)
   20:  BEQ       V0, T0, .o64
   24:  SUBU      A0, V0, A1
   28:  ADDU      A0, A0, A3
   2C:  SW        A0, 0 (A2)
        .o30
   30:  LW        V1, 0 (A0)
   34:  BEQ       V1, T0, .o5C
   38:  SUBU      V1, V1, A1
   3C:  ADDU      V1, V1, A3
   40:  SW        V1, 0 (A0)
   44:  LW        V0, 0 (V1)
   48:  ADDIU     A0, A0, 4
   4C:  SUBU      V0, V0, A1
   50:  ADDU      V0, V0, A3
   54:  BEQ       R0, R0, .o30
   58:  SW        V0, 0 (V1)
        .o5C
   5C:  BEQ       R0, R0, .o1C
   60:  ADDIU     A2, A2, 4
        .o64
   64:  JR        RA
   68:  NOP
}

% 00101BFC --> 802DEB0C
#new:Function $Function_spr_load_sprite
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        S4, 20 (SP)
   10:  COPY      S4, A1
   14:  SW        S6, 28 (SP)
   18:  COPY      S6, A2
   1C:  SW        RA, 2C (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  BEQ       S4, R0, .o44
   30:  SW        S0, 10 (SP)
   34:  LAW       S3, 802E0C64
   3C:  BEQ       R0, R0, .o50
   40:  SLL       A0, S5, 2
        .o44
   44:  LAW       S3, 802E0C68
   4C:  SLL       A0, S5, 2
        .o50
   50:  ADDU      A0, S3, A0
   54:  LA        S1, 802DFEB0
   5C:  COPY      A1, S1
   60:  JAL       ~Func:nuPiReadRom
   64:  LI        A2, 8
   68:  LW        S0, 4 (S1)
   6C:  LW        V0, 0 (S1)
   70:  SUBU      S0, S0, V0
   74:  ADDIU     S0, S0, 7
   78:  LI        V0, FFF8
   7C:  AND       S0, S0, V0
   80:  JAL       ~Func:general_heap_malloc
   84:  COPY      A0, S0
   88:  COPY      S2, V0
   8C:  COPY      A1, S2
   90:  LW        A0, 0 (S1)
   94:  COPY      A2, S0
   98:  JAL       ~Func:nuPiReadRom
   9C:  ADDU      A0, S3, A0
   A0:  BEQ       S6, R0, .oC4
   A4:  ADDIU     A1, S2, 4
   A8:  LW        A1, 0 (A1)
   AC:  LA        A0, 8034F800
   B4:  JAL       ~Func:_heap_malloc_tail
   B8:  NOP
   BC:  BEQ       R0, R0, .oDC
   C0:  COPY      S1, V0
        .oC4
   C4:  LW        A1, 0 (A1)
   C8:  LA        A0, 8034F800
   D0:  JAL       ~Func:_heap_malloc
   D4:  NOP
   D8:  COPY      S1, V0
        .oDC
   DC:  COPY      A0, S2
   E0:  JAL       ~Func:decode_yay0
   E4:  COPY      A1, S1
   E8:  JAL       ~Func:general_heap_free
   EC:  COPY      A0, S2
   F0:  LI        A0, FFFF
   F4:  SRL       V0, S1, 2
   F8:  LW        S2, 0 (S1)
   FC:  SLL       V0, V0, 2
  100:  ADDU      S2, S2, V0
  104:  SW        S2, 0 (S1)
        .o108
  108:  LW        A1, 0 (S2)
  10C:  BEQ       A1, A0, .o130
  110:  ADDU      A1, A1, V0
  114:  SW        A1, 0 (S2)
  118:  LW        V1, 0 (A1)
  11C:  BNE       S4, R0, .o108
  120:  ADDIU     S2, S2, 4
  124:  ADDU      V1, V1, V0
  128:  BEQ       R0, R0, .o108
  12C:  SW        V1, 0 (A1)
        .o130
  130:  BEQ       S4, R0, .o1E8
  134:  SLL       V1, S5, 2
  138:  LA        S3, 802DFEB8
  140:  COPY      A1, S3
  144:  LI        A2, 194
  148:  LA        S2, 802E004C
  150:  LW        V0, 0 (S2)
  154:  LA        A0, 802E0C20
  15C:  STW       V0, V1 (802E0050)
  168:  ADDIU     V0, S5, 1
  16C:  SLL       V0, V0, 2
  170:  ADDU      V0, V0, A0
  174:  ADDU      V1, V1, A0
  178:  LAW       A0, 802E0C60
  180:  LAW       A3, 802E0C14
  188:  LW        T0, 0 (V1)
  18C:  LW        V0, 0 (V0)
  190:  ADDU      A0, A0, A3
  194:  SLL       V1, T0, 2
  198:  ADDU      A0, A0, V1
  19C:  JAL       ~Func:nuPiReadRom
  1A0:  SUBU      S0, V0, T0
  1A4:  BLEZ      S0, .o1E8
  1A8:  CLEAR     A2
  1AC:  LA        T0, 802E0090
  1B4:  COPY      A3, S2
  1B8:  COPY      A1, S3
        .o1BC
  1BC:  LW        A0, 0 (A1)
  1C0:  ADDIU     A1, A1, 4
  1C4:  LW        V1, 0 (A3)
  1C8:  ADDIU     A2, A2, 1
  1CC:  SLL       V0, V1, 2
  1D0:  ADDIU     V1, V1, 1
  1D4:  ADDU      V0, V0, T0
  1D8:  SW        A0, 0 (V0)
  1DC:  SLT       V0, A2, S0
  1E0:  BNE       V0, R0, .o1BC
  1E4:  SW        V1, 0 (A3)
        .o1E8
  1E8:  LI        A0, FFFF
  1EC:  SRL       V0, S1, 2
  1F0:  LW        V1, 4 (S1)
  1F4:  SLL       V0, V0, 2
  1F8:  ADDU      V1, V1, V0
  1FC:  SW        V1, 4 (S1)
        .o200
  200:  LW        A1, 0 (V1)
  204:  BEQ       A1, A0, .o218
  208:  ADDU      A1, A1, V0
  20C:  SW        A1, 0 (V1)
  210:  BEQ       R0, R0, .o200
  214:  ADDIU     V1, V1, 4
        .o218
  218:  CLEAR     A0
  21C:  COPY      A1, A0
  220:  JAL       ~Func:spr_swizzle_anim_offsets
  224:  COPY      A2, S1
  228:  COPY      V0, S1
  22C:  LW        RA, 2C (SP)
  230:  LW        S6, 28 (SP)
  234:  LW        S5, 24 (SP)
  238:  LW        S4, 20 (SP)
  23C:  LW        S3, 1C (SP)
  240:  LW        S2, 18 (SP)
  244:  LW        S1, 14 (SP)
  248:  LW        S0, 10 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, 30
}

% 00101E50 --> 802DED60
#new:Function $Function_spr_init_player_raster_cache
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  COPY      S2, A1
   14:  LI        A0, 01943010
   1C:  SW        S0, 10 (SP)
   20:  LA        S0, 802E0C60
   28:  COPY      A1, S0
   2C:  SW        RA, 1C (SP)
   30:  JAL       ~Func:nuPiReadRom
   34:  LI        A2, C
   38:  LI        A2, 01943010
   40:  LA        A0, 8034F800
   48:  LW        V0, 0 (S0)
   4C:  MULT      S2, S1
   50:  SAW       S1, 802E0C58
   58:  LA        S1, 802E0C5C
   60:  SW        S2, 0 (S1)
   64:  LW        V1, 8 (S0)
   68:  ADDU      V0, V0, A2
   6C:  SW        V0, 0 (S0)
   70:  LW        V0, 4 (S0)
   74:  ADDU      V1, V1, A2
   78:  SW        V1, 8 (S0)
   7C:  ADDU      V0, V0, A2
   80:  MFLO      A1
   84:  JAL       ~Func:_heap_malloc
   88:  SW        V0, 4 (S0)
   8C:  COPY      A1, V0
   90:  CLEAR     A0
   94:  LI        A2, FF
   98:  LA        V1, 802E0C70
   A0:  LW        S1, 0 (S1)
        .oA4
   A4:  SW        A1, C (V1)
   A8:  ADDU      A1, A1, S1
   AC:  SW        R0, 0 (V1)
   B0:  SW        R0, 4 (V1)
   B4:  SW        A2, 8 (V1)
   B8:  ADDIU     A0, A0, 1
   BC:  SLTI      V0, A0, 12
   C0:  BNE       V0, R0, .oA4
   C4:  ADDIU     V1, V1, 10
   C8:  LI        A0, C
   CC:  LA        V0, 802E0080
        .oD4
   D4:  SW        R0, 0 (V0)
   D8:  ADDIU     A0, A0, FFFF
   DC:  BGEZ      A0, .oD4
   E0:  ADDIU     V0, V0, FFFC
   E4:  LA        S1, 802E0C10
   EC:  COPY      A1, S1
   F0:  LA        S0, 802E0C60
   F8:  LW        A0, 0 (S0)
   FC:  SAW       R0, 802E004C
  104:  JAL       ~Func:nuPiReadRom
  108:  LI        A2, C
  10C:  LA        A1, 802E0C20
  114:  LW        V0, 0 (S0)
  118:  LW        A0, 0 (S1)
  11C:  LI        A2, 38
  120:  JAL       ~Func:nuPiReadRom
  124:  ADDU      A0, V0, A0
  128:  LW        RA, 1C (SP)
  12C:  LW        S2, 18 (SP)
  130:  LW        S1, 14 (SP)
  134:  LW        S0, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 20
}

% 00101F90 --> 802DEEA0
#new:Function $Function_spr_get_player_raster
{
    0:  ADDIU     SP, SP, FFE8
    4:  COPY      A3, A0
    8:  SW        S0, 10 (SP)
    C:  LI        S0, FFFF
   10:  LAW       V0, 802E0C58
   18:  CLEAR     A0
   1C:  BLEZ      V0, .o80
   20:  SW        RA, 14 (SP)
   24:  LI        T1, 2
   28:  COPY      T0, S0
   2C:  COPY      A2, V0
   30:  LA        V1, 802E0C70
        .o38
   38:  LW        V0, 0 (V1)
   3C:  BEQ       V0, R0, .o68
   40:  NOP
   44:  LW        V0, 4 (V1)
   48:  BNE       V0, A3, .o74
   4C:  ADDIU     A0, A0, 1
   50:  LW        V0, 8 (V1)
   54:  BNE       V0, A1, .o78
   58:  SLT       V0, A0, A2
   5C:  LW        V0, C (V1)
   60:  BEQ       R0, R0, .o104
   64:  SW        T1, 0 (V1)
        .o68
   68:  BEQL      S0, T0, .o70
   6C:  COPY      S0, A0
        .o70
   70:  ADDIU     A0, A0, 1
        .o74
   74:  SLT       V0, A0, A2
        .o78
   78:  BNE       V0, R0, .o38
   7C:  ADDIU     V1, V1, 10
        .o80
   80:  LI        V0, FFFF
   84:  BEQ       S0, V0, .o100
   88:  SLL       S0, S0, 4
   8C:  LA        V0, 802E0C70
   94:  ADDU      S0, S0, V0
   98:  LI        V0, 2
   9C:  SW        V0, 0 (S0)
   A0:  SLLV      V0, A1, V0
   A4:  LI        A0, 000FFFFF
   AC:  SW        A3, 4 (S0)
   B0:  SW        A1, 8 (S0)
   B4:  LTW       V0, V0 (802E0050)
   C0:  LW        A1, C (S0)
   C4:  ADDU      V0, V0, A3
   C8:  SLL       V0, V0, 2
   CC:  LTW       A2, V0 (802E0090)
   D8:  LAW       V0, 802E0C60
   E0:  AND       A0, A2, A0
   E4:  SRL       A2, A2, 10
   E8:  ADDU      A0, V0, A0
   EC:  JAL       ~Func:nuPiReadRom
   F0:  ANDI      A2, A2, FFF0
   F4:  LW        V0, C (S0)
   F8:  BEQ       R0, R0, .o104
   FC:  NOP
        .o100
  100:  CLEAR     V0
        .o104
  104:  LW        RA, 14 (SP)
  108:  LW        S0, 10 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 18
}

% 001020A4 --> 802DEFB4
#new:Function $Function_spr_update_player_raster_cache
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       8013A4D0
    C:  NOP
   10:  LAW       V0, 802E0C58
   18:  BLEZ      V0, .o4C
   1C:  CLEAR     A0
   20:  COPY      A1, V0
   24:  LA        V1, 802E0C70
        .o2C
   2C:  LW        V0, 0 (V1)
   30:  BEQ       V0, R0, .o40
   34:  ADDIU     A0, A0, 1
   38:  ADDIU     V0, V0, FFFF
   3C:  SW        V0, 0 (V1)
        .o40
   40:  SLT       V0, A0, A1
   44:  BNE       V0, R0, .o2C
   48:  ADDIU     V1, V1, 10
        .o4C
   4C:  LW        RA, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 18
}

% 001020FC --> 802DF00C
#new:Function $Function_spr_load_npc_extra_anims
{
    0:  ADDIU     SP, SP, FE30
    4:  SW        S6, 1C0 (SP)
    8:  COPY      S6, A0
    C:  SW        S1, 1AC (SP)
   10:  LI        S1, 63
   14:  ADDIU     V0, SP, 19C
   18:  SW        RA, 1C8 (SP)
   1C:  SW        S7, 1C4 (SP)
   20:  SW        S5, 1BC (SP)
   24:  SW        S4, 1B8 (SP)
   28:  SW        S3, 1B4 (SP)
   2C:  SW        S2, 1B0 (SP)
   30:  SW        S0, 1A8 (SP)
        .o34
   34:  SW        R0, 0 (V0)
   38:  ADDIU     S1, S1, FFFF
   3C:  BGEZ      S1, .o34
   40:  ADDIU     V0, V0, FFFC
   44:  LW        V1, 0 (A1)
   48:  LI        V0, FFFF
   4C:  BEQ       V1, V0, .o17C			%if equal, don't load
   50:  ADDIU     A1, A1, 4
   54:  COPY      T4, V0
   58:  LI        S2, 4000
   5C:  LI        S1, 1000
   60:  LI        S0, 2000
   64:  LI        T7, 3000
   68:  LI        T6, 6000
   6C:  LI        T5, 5000
        .o70
   70:  ANDI      V0, V1, FF
   74:  SLL       V0, V0, 2
   78:  ADDU      V0, S6, V0
   7C:  BEQ       R0, R0, .o164
   80:  LW        T0, 10 (V0)			%loads FFFFFFFF sometimes which crashes (not enough anims?)
        .o84
   84:  LHU       V0, 4 (V1)
   88:  LW        A2, 0 (V1)
   8C:  SLL       V0, V0, 10
   90:  SRA       V1, V0, 10
   94:  SRL       V0, V0, 1F
   98:  ADDU      V1, V1, V0
   9C:  SRA       V1, V1, 1
   A0:  BLEZ      V1, .o164
   A4:  NOP
   A8:  LI        T3, 7000
   AC:  ADDIU     T1, SP, 10
   B0:  LI        T2, 1
        .oB4
   B4:  LHU       A3, 0 (A2)
   B8:  ADDIU     A2, A2, 2
   BC:  ANDI      A0, A3, F000
   C0:  BEQ       A0, S2, .o14C
   C4:  ADDIU     V1, V1, FFFF
   C8:  SLTI      V0, A0, 4001
   CC:  BEQ       V0, R0, .oFC
   D0:  NOP
   D4:  BEQ       A0, S1, .o12C
   D8:  SLTI      V0, A0, 1001
   DC:  BNE       V0, R0, .o15C
   E0:  NOP
   E4:  BEQ       A0, S0, .o15C
   E8:  NOP
   EC:  BEQL      A0, T7, .o148
   F0:  ADDIU     A2, A2, 2
   F4:  BEQ       R0, R0, .o15C
   F8:  NOP
        .oFC
   FC:  BEQ       A0, T6, .o15C
  100:  SLTI      V0, A0, 6001
  104:  BEQ       V0, R0, .o11C
  108:  NOP
  10C:  BEQL      A0, T5, .o158
  110:  ADDIU     A2, A2, 2
  114:  BEQ       R0, R0, .o15C
  118:  NOP
        .o11C
  11C:  BEQL      A0, T3, .o158
  120:  ADDIU     A2, A2, 2
  124:  BEQ       R0, R0, .o15C
  128:  NOP
        .o12C
  12C:  ANDI      A0, A3, FF
  130:  SLTI      V0, A0, 64
  134:  BEQ       V0, R0, .o15C
  138:  SLL       V0, A0, 2
  13C:  ADDU      V0, T1, V0
  140:  BEQ       R0, R0, .o15C
  144:  SW        T2, 0 (V0)
        .o148
  148:  ADDIU     V1, V1, FFFF
        .o14C
  14C:  ADDIU     A2, A2, 2
  150:  ADDIU     V1, V1, FFFF
  154:  ADDIU     A2, A2, 2
        .o158
  158:  ADDIU     V1, V1, FFFF
        .o15C
  15C:  BGTZ      V1, .oB4
  160:  NOP
        .o164
  164:  LW        V1, 0 (T0)
  168:  BNE       V1, T4, .o84
  16C:  ADDIU     T0, T0, 4
  170:  LW        V1, 0 (A1)
  174:  BNE       V1, T4, .o70
  178:  ADDIU     A1, A1, 4
        .o17C
  17C:  CLEAR     S1
  180:  LW        S3, 0 (S6)
  184:  LI        S7, FFFF
  188:  LW        A1, 0 (S3)
  18C:  ADDIU     S4, SP, 10
  190:  LW        S2, 0 (A1)
        .o194
  194:  LW        A1, 0 (S3)
  198:  BEQL      A1, S7, .o200
  19C:  COPY      A2, S2
  1A0:  LW        V0, 0 (S4)
  1A4:  BEQL      V0, R0, .o1EC
  1A8:  ADDIU     S3, S3, 4
  1AC:  LBU       V1, 4 (A1)
  1B0:  LBU       V0, 5 (A1)
  1B4:  MULT      V1, V0
  1B8:  LW        A0, 0 (A1)
  1BC:  MFLO      T8
  1C0:  SRA       S0, T8, 1
  1C4:  ADDU      S5, S2, S0
  1C8:  BEQ       S2, A0, .o1E0
  1CC:  ADDIU     S0, S0, 8
  1D0:  SW        S2, 0 (A1)
  1D4:  COPY      A1, S2
  1D8:  JAL       ~Func:bcopy
  1DC:  COPY      A2, S0
        .o1E0
  1E0:  SW        S5, 0 (S3)
  1E4:  ADDU      S2, S2, S0
  1E8:  ADDIU     S3, S3, 4
        .o1EC
  1EC:  ADDIU     S1, S1, 1
  1F0:  SLTI      V0, S1, 64
  1F4:  BNE       V0, R0, .o194
  1F8:  ADDIU     S4, S4, 4
  1FC:  COPY      A2, S2
        .o200
  200:  SLL       V0, S1, 2
  204:  CLEAR     S1
  208:  ADDIU     A0, SP, 10
  20C:  ADDU      V0, A0, V0
  210:  LI        V1, 1
  214:  SW        V1, 0 (V0)
  218:  LW        S3, 0 (S6)
  21C:  LI        A3, FFFF
  220:  SW        A2, 0 (S6)
        .o224
  224:  LW        A1, 0 (S3)
  228:  LW        V0, 0 (A0)
  22C:  BEQ       V0, R0, .o23C
  230:  ADDIU     S3, S3, 4
  234:  BEQ       R0, R0, .o240
  238:  SW        A1, 0 (A2)
        .o23C
  23C:  SW        S5, 0 (A2)
        .o240
  240:  BEQ       A1, A3, .o258
  244:  ADDIU     A2, A2, 4
  248:  ADDIU     S1, S1, 1
  24C:  SLTI      V0, S1, 64
  250:  BNE       V0, R0, .o224
  254:  ADDIU     A0, A0, 4
        .o258
  258:  CLEAR     S1
  25C:  LW        V1, 4 (S6)
  260:  LI        A0, FFFF
  264:  SW        A2, 4 (S6)
        .o268
  268:  LW        A1, 0 (V1)
  26C:  ADDIU     V1, V1, 4
  270:  SW        A1, 0 (A2)
  274:  BEQ       A1, A0, .o28C
  278:  ADDIU     A2, A2, 4
  27C:  ADDIU     S1, S1, 1
  280:  SLTI      V0, S1, 64
  284:  BNE       V0, R0, .o268
  288:  NOP
        .o28C
  28C:  LA        A0, 8034F800
  294:  COPY      A1, S6
  298:  JAL       ~Func:_heap_realloc
  29C:  SUBU      A2, A2, A1
  2A0:  LW        RA, 1C8 (SP)
  2A4:  LW        S7, 1C4 (SP)
  2A8:  LW        S6, 1C0 (SP)
  2AC:  LW        S5, 1BC (SP)
  2B0:  LW        S4, 1B8 (SP)
  2B4:  LW        S3, 1B4 (SP)
  2B8:  LW        S2, 1B0 (SP)
  2BC:  LW        S1, 1AC (SP)
  2C0:  LW        S0, 1A8 (SP)
  2C4:  JR        RA
  2C8:  ADDIU     SP, SP, 1D0
}

% 001023C8 --> 802DF2D8
#new:Function $Function_spr_allocate_components
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     V0, S0, 1
   10:  SW        S1, 14 (SP)
   14:  SLL       S1, V0, 2
   18:  SLL       V0, S0, 2
   1C:  ADDU      V0, V0, S0
   20:  SLL       V0, V0, 4
   24:  LAW       V1, 802DF524
   2C:  ADDU      A1, V0, S1
   30:  LA        A0, 8034F800
   38:  BEQ       V1, R0, .o48
   3C:  SW        RA, 18 (SP)
   40:  LA        A0, 802FB800
        .o48
   48:  JAL       ~Func:_heap_malloc
   4C:  NOP
   50:  COPY      A2, V0
   54:  COPY      A1, A2
   58:  COPY      V0, S1
   5C:  BGEZ      V0, .o68
   60:  COPY      A0, A2
   64:  ADDIU     V0, V0, 3
        .o68
   68:  SRA       V0, V0, 2
   6C:  SLL       V0, V0, 2
   70:  ADDU      A0, A0, V0
   74:  BLEZ      S0, .o94
   78:  CLEAR     V1
        .o7C
   7C:  SW        A0, 0 (A1)
   80:  ADDIU     A1, A1, 4
   84:  ADDIU     V1, V1, 1
   88:  SLT       V0, V1, S0
   8C:  BNE       V0, R0, .o7C
   90:  ADDIU     A0, A0, 50
        .o94
   94:  LI        V0, FFFF
   98:  SW        V0, 0 (A1)
   9C:  LW        RA, 18 (SP)
   A0:  LW        S1, 14 (SP)
   A4:  LW        S0, 10 (SP)
   A8:  COPY      V0, A2
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 20
}

PADDING: 802DF38C to 802DF390 (0010247C to 00102480)
00000000

% Origin: HINT
% 00102480 --> 802DF390
#new:VertexTable $DefaultSpriteQuad
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s     56`s      0`s    0000s       0`s      0`s      F0b F0b F0b FFb   %  0
	    16`s     56`s      0`s    0000s    1024`s      0`s      78b 78b 78b FFb   %  1
	    16`s      0`s      0`s    0000s    1024`s   1792`s      00b 00b 00b FFb   %  2
	   -16`s      0`s      0`s    0000s       0`s   1792`s      78b 78b 78b FFb   %  3
}

% 001024C0 --> 802DF3D0
#new:Unknown $???_802DF3D0
{
	028001E0 01FF0000 028001E0 01FF0000
}

% 001024D0 --> 802DF3E0
#new:Unknown $???_802DF3E0
{
	028001E0 01FF0000 028001E0 02000000
}

% Origin: HINT
% 001024E0 --> 802DF3F0
#new:DisplayList $GfxComponentMode0
{
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_TEXEL0)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_SHADING_SMOOTH)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SetOtherMode_H (4, 12, 8ACF)
	G_ENDDL
}

% Origin: HINT
% 00102518 --> 802DF428
#new:DisplayList $GfxComponentMode1
{
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_SHADING_SMOOTH)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (4, 12, 8ACF)
	G_ENDDL
}

% Origin: HINT
% 00102550 --> 802DF460
#new:DisplayList $GfxComponentMode2
{
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_SHADING_SMOOTH)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, CVG_DST_FULL, CVG_X_ALPHA, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SetOtherMode_H (4, 12, 18ACF)
	G_ENDDL
}

% Origin: HINT
% 00102580 --> 802DF490
#new:DisplayList $GfxComponentMode3
{
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_TEXTURE        (G_TX_RENDERTILE, 0.999985, 0.999985, 0, true)
	G_GEOMETRYMODE   (Set, G_ZBUFFER, G_SHADE, G_SHADING_SMOOTH)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (4, 12, 18ACF)
	G_ENDDL
}

% 001025B0 --> 802DF4C0
#new:Unknown $???_802DF4C0
{
	3F800000
}

% 001025B4 --> 802DF4C4
#new:Unknown $???_802DF4C4
{
	00000006 00000700 000003C6 00000012 00000700 000003C6 0000000A 00000900
	00003FC6 00000003 00000700 00000006 00000006 00000900 00003C00 00000006
	00000700 0000003E 00000006 00000900 00003C00 00000000 00000000
}

