$Function_spr_init_quad_cache#Function#0#802DBD40#4C#false
$Function_spr_get_cached_quad#Function#4C#802DBD8C#30#false
$Function_spr_make_quad_for_size#Function#7C#802DBDBC#BC#false
$Function_spr_get_quad_for_size#Function#138#802DBE78#148#false
$Function_spr_clear_quad_cache#Function#280#802DBFC0#48#false
$Function_spr_appendGfx_component_flat#Function#2C8#802DC008#8EC#false
$Function_spr_appendGfx_component#Function#BB4#802DC8F4#40C#false
$Function_spr_transform_point#Function#FC0#802DCD00#1DC#false
$Function_spr_draw_component#Function#119C#802DCEDC#200#false
$Function_spr_sign_extend_12bit#Function#139C#802DD0DC#20#false
$Function_spr_sign_extend_16bit#Function#13BC#802DD0FC#20#false
$Function_spr_component_update_commands#Function#13DC#802DD11C#518#false
$Function_spr_component_update_finish#Function#18F4#802DD634#A8#false
$Function_spr_component_update#Function#199C#802DD6DC#D4#false
$Function_spr_init_component_anim_state#Function#1A70#802DD7B0#70#false
$Function_spr_init_anim_state#Function#1AE0#802DD820#6C#false
$Function_spr_set_anim_timescale#Function#1B4C#802DD88C#10#false
$Function_spr_load_player_sprite#Function#1B5C#802DD89C#5C#false
$Function_spr_init_sprites#Function#1BB8#802DD8F8#168#false
$Function_spr_render_init#Function#1D20#802DDA60#24#false
$Function_spr_update_player_sprite#Function#1D4C#802DDA8C#1B4#false
$Function_spr_draw_player_sprite#Function#1F00#802DDC40#284#false
$Function_spr_get_player_raster_info#Function#2304#802DE044#7C#false
$Function_spr_get_player_palettes#Function#2380#802DE0C0#2C#false
$Function_spr_load_npc_sprite#Function#23AC#802DE0EC#1C0#false
$Function_spr_update_sprite#Function#256C#802DE2AC#12C#false
$Function_spr_draw_npc_sprite#Function#2698#802DE3D8#1F0#false
$Function_spr_free_sprite#Function#28A8#802DE5E8#160#false
$Function_spr_get_npc_raster_info#Function#2C98#802DE9D8#68#false
$Function_spr_get_npc_palettes#Function#2D00#802DEA40#2C#false
$Function_spr_get_npc_color_variations#Function#2D2C#802DEA6C#2C#false
$Function_spr_swizzle_anim_offsets#Function#2D60#802DEAA0#6C#false
$Function_spr_load_sprite#Function#2DCC#802DEB0C#254#false
$Function_spr_init_player_raster_cache#Function#3020#802DED60#140#false
$Function_spr_get_player_raster#Function#3160#802DEEA0#114#false
$Function_spr_update_player_raster_cache#Function#3274#802DEFB4#58#false
$Function_spr_load_npc_extra_anims#Function#32CC#802DF00C#2CC#false
$Function_spr_allocate_components#Function#3598#802DF2D8#B4#false
$DefaultSpriteQuad#VertexTable#3650#802DF390#40
$???_802DF3D0#Unknown#3690#802DF3D0#10
$???_802DF3E0#Unknown#36A0#802DF3E0#10
$GfxComponentMode0#DisplayList#36B0#802DF3F0#38
$GfxComponentMode1#DisplayList#36E8#802DF428#38
$GfxComponentMode2#DisplayList#3720#802DF460#30
$GfxComponentMode3#DisplayList#3750#802DF490#30
$???_802DF4C0#Unknown#3780#802DF4C0#4
$???_802DF4C4#Unknown#3784#802DF4C4#5C
$Start#Unknown#0#802DBD40#37E0
$End#Unknown#37E0#802DF520#0
Padding#2D58#2D60
Padding#364C#3650
Missing#1D44#1D4C
Missing#2184#2304
Missing#2888#28A8
Missing#2A08#2C98
