$???_8023E000#Unknown#0#8023E000#120
$???_8023E120#Unknown#120#8023E120#20
$???_8023E140#Unknown#140#8023E140#20
$???_8023E160#Unknown#160#8023E160#120
$???_8023E280#Unknown#280#8023E280#20
$???_8023E2A0#Unknown#2A0#8023E2A0#20
$???_8023E2C0#Unknown#2C0#8023E2C0#80
$???_8023E340#Unknown#340#8023E340#20
$???_8023E360#Unknown#360#8023E360#80
$???_8023E3E0#Unknown#3E0#8023E3E0#20
$???_8023E400#Unknown#400#8023E400#20
$???_8023E420#Unknown#420#8023E420#20
$???_8023E440#Unknown#440#8023E440#180
$???_8023E5C0#Unknown#5C0#8023E5C0#20
$???_8023E5E0#Unknown#5E0#8023E5E0#180
$???_8023E760#Unknown#760#8023E760#20
$???_8023E780#Unknown#780#8023E780#180
$???_8023E900#Unknown#900#8023E900#20
$???_8023E920#Unknown#920#8023E920#180
$???_8023EAA0#Unknown#AA0#8023EAA0#20
$???_8023EAC0#Unknown#AC0#8023EAC0#180
$???_8023EC40#Unknown#C40#8023EC40#20
$???_8023EC60#Unknown#C60#8023EC60#180
$???_8023EDE0#Unknown#DE0#8023EDE0#20
$???_8023EE00#Unknown#E00#8023EE00#20
$???_8023EE20#Unknown#E20#8023EE20#20
$???_8023EE40#Unknown#E40#8023EE40#20
$???_8023EE60#Unknown#E60#8023EE60#20
$???_8023EE80#Unknown#E80#8023EE80#20
$???_8023EEA0#Unknown#EA0#8023EEA0#20
$???_8023EEC0#Unknown#EC0#8023EEC0#20
$???_8023EEE0#Unknown#EE0#8023EEE0#20
$???_8023EF00#Unknown#F00#8023EF00#20
$???_8023EF20#Unknown#F20#8023EF20#20
$???_8023EF40#Unknown#F40#8023EF40#20
$???_8023EF60#Unknown#F60#8023EF60#20
$???_8023EF80#Unknown#F80#8023EF80#20
$???_8023EFA0#Unknown#FA0#8023EFA0#20
$???_8023EFC0#Unknown#FC0#8023EFC0#20
$???_8023EFE0#Unknown#FE0#8023EFE0#20
$???_8023F000#Unknown#1000#8023F000#20
$???_8023F020#Unknown#1020#8023F020#20
$???_8023F040#Unknown#1040#8023F040#20
$???_8023F060#Unknown#1060#8023F060#20
$???_8023F080#Unknown#1080#8023F080#20
$???_8023F0A0#Unknown#10A0#8023F0A0#20
$???_8023F0C0#Unknown#10C0#8023F0C0#100
$???_8023F1C0#Unknown#11C0#8023F1C0#20
$???_8023F1E0#Unknown#11E0#8023F1E0#100
$???_8023F2E0#Unknown#12E0#8023F2E0#20
$???_8023F300#Unknown#1300#8023F300#200
$???_8023F500#Unknown#1500#8023F500#20
$???_8023F520#Unknown#1520#8023F520#200
$???_8023F720#Unknown#1720#8023F720#20
$???_8023F740#Unknown#1740#8023F740#200
$???_8023F940#Unknown#1940#8023F940#20
$???_8023F960#Unknown#1960#8023F960#200
$???_8023FB60#Unknown#1B60#8023FB60#20
$???_8023FB80#Unknown#1B80#8023FB80#80
$???_8023FC00#Unknown#1C00#8023FC00#20
$???_8023FC20#Unknown#1C20#8023FC20#80
$???_8023FCA0#Unknown#1CA0#8023FCA0#20
$???_8023FCC0#Unknown#1CC0#8023FCC0#80
$???_8023FD40#Unknown#1D40#8023FD40#20
$???_8023FD60#Unknown#1D60#8023FD60#80
$???_8023FDE0#Unknown#1DE0#8023FDE0#20
$???_8023FE00#Unknown#1E00#8023FE00#80
$???_8023FE80#Unknown#1E80#8023FE80#20
$???_8023FEA0#Unknown#1EA0#8023FEA0#80
$???_8023FF20#Unknown#1F20#8023FF20#20
$???_8023FF40#Unknown#1F40#8023FF40#80
$???_8023FFC0#Unknown#1FC0#8023FFC0#20
$???_8023FFE0#Unknown#1FE0#8023FFE0#80
$???_80240060#Unknown#2060#80240060#20
$???_80240080#Unknown#2080#80240080#80
$???_80240100#Unknown#2100#80240100#20
$???_80240120#Unknown#2120#80240120#80
$???_802401A0#Unknown#21A0#802401A0#20
$???_802401C0#Unknown#21C0#802401C0#80
$???_80240240#Unknown#2240#80240240#20
$???_80240260#Unknown#2260#80240260#80
$???_802402E0#Unknown#22E0#802402E0#20
$???_80240300#Unknown#2300#80240300#80
$???_80240380#Unknown#2380#80240380#20
$???_802403A0#Unknown#23A0#802403A0#80
$???_80240420#Unknown#2420#80240420#20
$???_80240440#Unknown#2440#80240440#120
$???_80240560#Unknown#2560#80240560#20
$???_80240580#Unknown#2580#80240580#120
$???_802406A0#Unknown#26A0#802406A0#20
$???_802406C0#Unknown#26C0#802406C0#120
$???_802407E0#Unknown#27E0#802407E0#20
$???_80240800#Unknown#2800#80240800#140
$???_80240940#Unknown#2940#80240940#20
$???_80240960#Unknown#2960#80240960#140
$???_80240AA0#Unknown#2AA0#80240AA0#20
$???_80240AC0#Unknown#2AC0#80240AC0#80
$???_80240B40#Unknown#2B40#80240B40#20
$???_80240B60#Unknown#2B60#80240B60#80
$???_80240BE0#Unknown#2BE0#80240BE0#20
$???_80240C00#Unknown#2C00#80240C00#80
$???_80240C80#Unknown#2C80#80240C80#20
$???_80240CA0#Unknown#2CA0#80240CA0#80
$???_80240D20#Unknown#2D20#80240D20#20
$???_80240D40#Unknown#2D40#80240D40#80
$???_80240DC0#Unknown#2DC0#80240DC0#20
$???_80240DE0#Unknown#2DE0#80240DE0#80
$???_80240E60#Unknown#2E60#80240E60#20
$???_80240E80#Unknown#2E80#80240E80#C0
$???_80240F40#Unknown#2F40#80240F40#20
$???_80240F60#Unknown#2F60#80240F60#200
$???_80241160#Unknown#3160#80241160#20
$???_80241180#Unknown#3180#80241180#40
$???_802411C0#Unknown#31C0#802411C0#20
$???_802411E0#Unknown#31E0#802411E0#80
$???_80241260#Unknown#3260#80241260#20
$???_80241280#Unknown#3280#80241280#80
$???_80241300#Unknown#3300#80241300#20
$???_80241320#Unknown#3320#80241320#80
$???_802413A0#Unknown#33A0#802413A0#20
$???_802413C0#Unknown#33C0#802413C0#80
$???_80241440#Unknown#3440#80241440#20
$???_80241460#Unknown#3460#80241460#80
$???_802414E0#Unknown#34E0#802414E0#20
$???_80241500#Unknown#3500#80241500#80
$???_80241580#Unknown#3580#80241580#20
$???_802415A0#Unknown#35A0#802415A0#80
$???_80241620#Unknown#3620#80241620#20
$???_80241640#Unknown#3640#80241640#20
$???_80241660#Unknown#3660#80241660#20
$???_80241680#Unknown#3680#80241680#80
$???_80241700#Unknown#3700#80241700#20
$???_80241720#Unknown#3720#80241720#80
$???_802417A0#Unknown#37A0#802417A0#20
$???_802417C0#Unknown#37C0#802417C0#80
$???_80241840#Unknown#3840#80241840#20
$???_80241860#Unknown#3860#80241860#80
$???_802418E0#Unknown#38E0#802418E0#20
$???_80241900#Unknown#3900#80241900#80
$???_80241980#Unknown#3980#80241980#20
$???_802419A0#Unknown#39A0#802419A0#80
$???_80241A20#Unknown#3A20#80241A20#20
$???_80241A40#Unknown#3A40#80241A40#80
$???_80241AC0#Unknown#3AC0#80241AC0#20
$???_80241AE0#Unknown#3AE0#80241AE0#80
$???_80241B60#Unknown#3B60#80241B60#20
$???_80241B80#Unknown#3B80#80241B80#80
$???_80241C00#Unknown#3C00#80241C00#20
$???_80241C20#Unknown#3C20#80241C20#1C0
$???_80241DE0#Unknown#3DE0#80241DE0#20
$IntTable_80241E00#IntTable#3E00#80241E00#A6C
$IconScript_Boots0#IntTable#486C#8024286C#28
$IconScript_Boots1#IntTable#4894#80242894#28
$IconScript_Boots2#IntTable#48BC#802428BC#28
$IconScript_Boots3#IntTable#48E4#802428E4#28
$IconScript_Hammer0#IntTable#490C#8024290C#28
$IconScript_Hammer1#IntTable#4934#80242934#28
$IconScript_Hammer2#IntTable#495C#8024295C#28
$IconScript_Hammer3#IntTable#4984#80242984#28
$IconScript_BP#IntTable#49AC#802429AC#28
$IconScript_MarioHead#IntTable#49D4#802429D4#28
$IconScript_Clock#IntTable#49FC#802429FC#28
$IconScript_StarPieces#IntTable#4A24#80242A24#B0
$IconScript_Flower#IntTable#4AD4#80242AD4#50
$IconScript_Times#IntTable#4B24#80242B24#7C
$Start#Unknown#0#8023E000#4BA0
$End#Unknown#4BA0#80242BA0#0
