$Function_802A1000#Function#0#802A1000#30#false
$Function_802A1030#Function#30#802A1030#20#false
$Function_802A1050#Function#50#802A1050#28#false
$Function_802A1078#Function#78#802A1078#20#false
$Function_802A1098#Function#98#802A1098#20#false
$Function_802A10B8#Function#B8#802A10B8#F8#false
$Function_802A11B0#Function#1B0#802A11B0#AA4#false
$Function_btl_draw_menu_wheel#Function#C54#802A1C54#A30#false
$Function_802A2684#Function#1684#802A2684#14C#false
$Function_802A27D0#Function#17D0#802A27D0#14#false
$Function_802A27E4#Function#17E4#802A27E4#12C#false
$Function_802A2910#Function#1910#802A2910#1A8#false
$Function_802A2AB8#Function#1AB8#802A2AB8#1A0#false
$Function_802A2C58#Function#1C58#802A2C58#2C#false
$Function_802A2C84#Function#1C84#802A2C84#1014#false
$Function_802A3C98#Function#2C98#802A3C98#744#false
$Function_802A43DC#Function#33DC#802A43DC#6C#false
$Function_802A4448#Function#3448#802A4448#4C#false
$Function_802A4494#Function#3494#802A4494#A0#false
$Function_802A4534#Function#3534#802A4534#A4#false
$use_strats_menu#Function#35D8#802A45D8#140#false
$Function_802A4718#Function#3718#802A4718#14#false
$free_strats_menu#Function#372C#802A472C#B4#false
$Function_802A47E0#Function#37E0#802A47E0#11C#false
$Function_802A48FC#Function#38FC#802A48FC#114#false
$Function_802A4A10#Function#3A10#802A4A10#44#false
$Function_802A4A54#Function#3A54#802A4A54#83C#false
$Function_802A5290#Function#4290#802A5290#468#false
$Function_802A56F8#Function#46F8#802A56F8#40#false
$Function_802A5738#Function#4738#802A5738#90#false
$Function_802A57C8#Function#47C8#802A57C8#50#false
$Function_can_switch_to_player#Function#4818#802A5818#B8#false
$Function_802A58D0#Function#48D0#802A58D0#B8#false
$Function_btl_state_update_player_menu#Function#4988#802A5988#27F8#false
$Function_btl_state_draw_player_menu#Function#7180#802A8180#48#false
$Function_btl_state_update_partner_menu#Function#71C8#802A81C8#1920#false
$Function_btl_state_draw_partner_menu#Function#8AE8#802A9AE8#48#false
$Function_802A9B30#Function#8B30#802A9B30#14#false
$Function_btl_state_update_peach_menu#Function#8B44#802A9B44#518#false
$Function_btl_state_draw_peach_menu#Function#905C#802AA05C#48#false
$Function_802AA0A4#Function#90A4#802AA0A4#14#false
$Function_btl_state_update_twink_menu#Function#90B8#802AA0B8#588#false
$Function_btl_state_draw_twink_menu#Function#9640#802AA640#48#false
$Function_btl_state_update_select_target#Function#9688#802AA688#650#false
$Function_btl_state_draw_select_target#Function#9CD8#802AACD8#658#false
$Function_btl_state_update_22#Function#A330#802AB330#8#false
$Function_btl_state_draw_22#Function#A338#802AB338#8#false
$ShortTable_802AB340#ShortTable#A340#802AB340#4
$ShortTable_802AB344#ShortTable#A344#802AB344#4
$IntTable_802AB348#IntTable#A348#802AB348#20
$IntTable_802AB368#IntTable#A368#802AB368#20
$???_802AB388#Unknown#A388#802AB388#8
$???_802AB390#Unknown#A390#802AB390#8
$???_802AB398#Unknown#A398#802AB398#60
$IntTable_802AB3F8#IntTable#A3F8#802AB3F8#40
$IntTable_802AB438#IntTable#A438#802AB438#40
$???_802AB478#Unknown#A478#802AB478#4
$???_802AB47C#Unknown#A47C#802AB47C#4
$???_802AB480#Unknown#A480#802AB480#8
$???_802AB488#Unknown#A488#802AB488#8
$???_802AB490#Unknown#A490#802AB490#14
$???_802AB4A4#Unknown#A4A4#802AB4A4#10
$???_802AB4B4#Unknown#A4B4#802AB4B4#C
$???_802AB4C0#Unknown#A4C0#802AB4C0#8
$???_802AB4C8#Unknown#A4C8#802AB4C8#14
$???_802AB4DC#Unknown#A4DC#802AB4DC#4
$???_802AB4E0#Unknown#A4E0#802AB4E0#10
$???_802AB4F0#Unknown#A4F0#802AB4F0#30
$IntTable_802AB520#IntTable#A520#802AB520#38
$IntTable_802AB558#IntTable#A558#802AB558#38
$IntTable_802AB590#IntTable#A590#802AB590#190
$???_802AB720#Unknown#A720#802AB720#8
$???_802AB728#Unknown#A728#802AB728#4
$???_802AB72C#Unknown#A72C#802AB72C#8
$???_802AB734#Unknown#A734#802AB734#4
$IntTable_802AB738#IntTable#A738#802AB738#38
$JumpTable_802AB770#JumpTable#A770#802AB770#80
$ConstDouble_802AB7F0#ConstDouble#A7F0#802AB7F0#8
$ConstDouble_802AB7F8#ConstDouble#A7F8#802AB7F8#8
$ConstDouble_802AB800#ConstDouble#A800#802AB800#8
$JumpTable_802AB808#JumpTable#A808#802AB808#B4
$JumpTable_802AB8C0#JumpTable#A8C0#802AB8C0#AC
$JumpTable_802AB970#JumpTable#A970#802AB970#80
$JumpTable_802AB9F0#JumpTable#A9F0#802AB9F0#B4
$JumpTable_802ABAA8#JumpTable#AAA8#802ABAA8#AC
$JumpTable_802ABB58#JumpTable#AB58#802ABB58#80
$JumpTable_802ABBD8#JumpTable#ABD8#802ABBD8#4B8
$JumpTable_802AC090#JumpTable#B090#802AC090#334
$JumpTable_802AC3C8#JumpTable#B3C8#802AC3C8#4B4
$JumpTable_802AC880#JumpTable#B880#802AC880#330
$JumpTable_802ACBB0#JumpTable#BBB0#802ACBB0#30
$JumpTable_802ACBE0#JumpTable#BBE0#802ACBE0#24
$JumpTable_802ACC08#JumpTable#BC08#802ACC08#30
$JumpTable_802ACC38#JumpTable#BC38#802ACC38#24
$Start#Unknown#0#802A1000#BC60
$End#Unknown#BC60#802ACC60#0
Padding#A8BC#A8C0
Padding#A96C#A970
Padding#AAA4#AAA8
Padding#AB54#AB58
Padding#B3C4#B3C8
Padding#B87C#B880
Padding#BC04#BC08
Padding#BC5C#BC60
