$Function_shop_owner_begin_speech#Function#0#80280000#88#false
$Function_shop_owner_buy_dialog#Function#88#80280088#F4#false
$Function_shop_owner_continue_speech#Function#17C#8028017C#8C#false
$Function_shop_owner_continue_speech_with_quantity#Function#208#80280208#C8#false
$Function_shop_owner_reset_speech#Function#2D0#802802D0#8C#false
$Function_shop_owner_end_speech#Function#35C#8028035C#6C#false
$Function_802803C8#Function#3C8#802803C8#48#true
$Function_80280410#Function#410#80280410#10C#true
$Function_ShowShopPurchaseDialog#Function#51C#8028051C#438#true
$Function_shop_open_item_select_popup#Function#954#80280954#170#false
$Function_shop_update_item_select_popup#Function#AC4#80280AC4#80#false
$Function_shop_close_item_select_popup#Function#B44#80280B44#34#false
$Function_shop_get_sell_price#Function#B78#80280B78#58#false
$Function_ShowShopOwnerDialog#Function#BD0#80280BD0#864#true
$Function_shop_draw_item_name#Function#1434#80281434#9C#false
$Function_shop_draw_item_desc#Function#14D0#802814D0#54#false
$Function_draw_shop_items#Function#1524#80281524#33C#false
$Function_MakeShop#Function#1860#80281860#378#false
$Function_MakeShopOwner#Function#1BD8#80281BD8#3C#false
$Function_80281C20#Function#1C20#80281C20#64#true
$Function_80281C84#Function#1C84#80281C84#28#true
$Function_MakeDoorAdvanced#Function#1CAC#80281CAC#5FC#false
$Function_802822A8#Function#22A8#802822A8#6C#true
$Function_80282314#Function#2314#80282314#10#true
$Function_80282324#Function#2324#80282324#14#true
$Function_80282338#Function#2338#80282338#34#true
$Function_8028236C#Function#236C#8028236C#44#true
$Function_802823B0#Function#23B0#802823B0#64#true
$Function_80282414#Function#2414#80282414#180#true
$Function_80282594#Function#2594#80282594#68#true
$Function_SetEntityHideMode1#Function#25FC#802825FC#14#true
$Function_SetEntityHideMode2#Function#2610#80282610#14#true
$Function_SetEntityHideMode0#Function#2624#80282624#10#true
$Function_80282634#Function#2634#80282634#CC#true
$Function_80282700#Function#2700#80282700#74#true
$Function_80282774#Function#2774#80282774#34#true
$Function_802827A8#Function#27A8#802827A8#24#true
$Function_802827CC#Function#27CC#802827CC#9C#true
$Function_80282868#Function#2868#80282868#10#true
$Function_80282880#Function#2880#80282880#5C#true
$Function_802828DC#Function#28DC#802828DC#364#true
$Function_80282C40#Function#2C40#80282C40#1F0#true
$Function_80282E30#Function#2E30#80282E30#250#true
$Function_80283080#Function#3080#80283080#F4#true
$Function_80283174#Function#3174#80283174#68#true
$Function_CheckActionState#Function#31DC#802831DC#64#true
$Function_80283240#Function#3240#80283240#A0#true
$Function_CreatePushBlockGrid#Function#32E0#802832E0#19C#false
$Function_SetPushBlock#Function#347C#8028347C#144#false
$Function_GetPushBlock#Function#35C0#802835C0#F8#false
$Function_GetGridIndexFromPos#Function#36B8#802836B8#F4#false
$Function_SetPushBlockFallEffect#Function#37AC#802837AC#60#false
$Function_CheckRideScriptForEnterExit#Function#3810#80283810#6C#true
$Function_TeleportPartnerToPlayer#Function#387C#8028387C#8C#true
$Function_SetPlayerPositionFromSaveData#Function#3908#80283908#148#true
$Function_EnterPlayerPostPipe#Function#3A50#80283A50#138#true
$Function_ShortenPartnerTetherDistance#Function#3B88#80283B88#28#true
$Function_ResetPartnerTetherDistance#Function#3BB0#80283BB0#20#true
$Function_PlayerMoveToDoor#Function#3BD0#80283BD0#64#true
$Function_GetEntryCoords#Function#3C34#80283C34#CC#true
$Function_SetupSingleDoor#Function#3D00#80283D00#6C#true
$Function_SetupSplitSingleDoor#Function#3D6C#80283D6C#84#true
$Function_SetupDoubleDoors#Function#3DF0#80283DF0#3C#true
$Function_SetupSplitDoubleDoors#Function#3E2C#80283E2C#4C#true
$Script_ShopBeginSpeech#Script#3E80#80283E80#30
$Script_ShopContinueSpeech#Script#3EB0#80283EB0#30
$Script_ShopResetSpeech#Script#3EE0#80283EE0#4C
$Script_ShopEndSpeech#Script#3F2C#80283F2C#2C
$Script_80283F58#Script#3F58#80283F58#DC
$Script_BadgeShopInteract#Script#4034#80284034#20
$Script_ItemShopInteract#Script#4054#80284054#1C
$Script_AdvancedDoorVisiblityToggle#Script#4070#80284070#1C
$Script_8028408C#Script#408C#8028408C#78
$Script_80284104#Script#4104#80284104#88
$Script_8028418C#Script#418C#8028418C#9C
$Script_80284228#Script#4228#80284228#88
$Script_802842B0#Script#42B0#802842B0#88
$Script_80284338#Script#4338#80284338#9C
$Script_802843D4#Script#43D4#802843D4#1B0
$Script_80284584#Script#4584#80284584#128
$Script_802846AC#Script#46AC#802846AC#128
$Script_AdvancedDoorOpen#Script#47D4#802847D4#7AC
$Script_AdvancedDoorClose#Script#4F80#80284F80#6B8
$FloatTable_80285640#FloatTable#5640#80285640#34
$Script_80285674#Script#5674#80285674#2EC
$Script_EnterWalk#Script#5960#80285960#100
$Script_EnterWalkShort#Script#5A60#80285A60#100
$Script_EnterWalkCustom#Script#5B60#80285B60#F0
$Script_EnterPostPipe#Script#5C50#80285C50#60
$Script_EnterSavePoint#Script#5CB0#80285CB0#44
$Script_ExitWalk#Script#5CF4#80285CF4#B8
$Script_ExitSingleDoor#Script#5DAC#80285DAC#28
$Script_EnterSingleDoor#Script#5DD4#80285DD4#28
$Script_ExitSplitSingleDoor#Script#5DFC#80285DFC#28
$Script_EnterSplitSingleDoor#Script#5E24#80285E24#28
$Script_ExitDoubleDoor#Script#5E4C#80285E4C#28
$Script_EnterDoubleDoor#Script#5E74#80285E74#28
$Script_ExitSplitDoubleDoor#Script#5E9C#80285E9C#28
$Script_EnterSplitDoubleDoor#Script#5EC4#80285EC4#28
$Script_BaseExitDoor#Script#5EEC#80285EEC#2C4
$Script_BaseEnterDoor#Script#61B0#802861B0#350
$JumpTable_80286500#JumpTable#6500#80286500#20
$Start#Unknown#0#80280000#6520
$End#Unknown#6520#80286520#0
Padding#1C14#1C20
Padding#2878#2880
Padding#380C#3810
Padding#3E78#3E80
Padding#5638#5640
