% Script File: E2D730 (802BAE00) Entity Overlay jan+iwa.wscr
% Decoded from: E2D730 to E2F750 (ROM)

% Origin: HINT
% 00E2D730 --> 802BAE00
#new:Function $Function_802BAE00
{
    0:  ADDIU     SP, SP, FF00
    4:  SW        RA, EC (SP)
    8:  SW        S4, E8 (SP)
    C:  SW        S3, E4 (SP)
   10:  SW        S2, E0 (SP)
   14:  SW        S1, DC (SP)
   18:  SW        S0, D8 (SP)
   1C:  SDC1      F22, F8 (SP)
   20:  JAL       ~Func:get_entity_by_index
   24:  SDC1      F20, F0 (SP)
   28:  ADDIU     A0, SP, 18
   2C:  COPY      S4, V0
   30:  LA        A1, 0A000B70
   38:  ANDI      A1, A1, FFFF
   3C:  LAW       S3, 8009A66C
   44:  LW        V0, 44 (S4)
   48:  LW        S2, 40 (S4)
   4C:  MTC1      R0, F20
   50:  JAL       ~Func:guMtxL2F
   54:  ADDU      A1, V0, A1
   58:  LIF       F22, 1.0
   60:  ADDIU     S1, SP, 58
   64:  SWC1      F20, 10 (SP)
   68:  LW        A1, 4 (S2)
   6C:  MFC1      A3, F20
   70:  MFC1      A2, F22
   74:  JAL       ~Func:guRotateF
   78:  COPY      A0, S1
   7C:  ADDIU     S0, SP, 98
   80:  SWC1      F22, 10 (SP)
   84:  LW        A1, C (S2)
   88:  MFC1      A2, F20
   8C:  MFC1      A3, F20
   90:  JAL       ~Func:guRotateF
   94:  COPY      A0, S0
   98:  COPY      A0, S1
   9C:  COPY      A1, S0
   A0:  JAL       ~Func:guMtxCatF
   A4:  COPY      A2, S0
   A8:  SWC1      F20, 10 (SP)
   AC:  LW        A1, 8 (S2)
   B0:  MFC1      A2, F20
   B4:  MFC1      A3, F22
   B8:  JAL       ~Func:guRotateF
   BC:  COPY      A0, S1
   C0:  COPY      A0, S0
   C4:  COPY      A1, S1
   C8:  JAL       ~Func:guMtxCatF
   CC:  COPY      A2, S1
   D0:  COPY      A0, S1
   D4:  ADDIU     A1, SP, 18
   D8:  JAL       ~Func:guMtxCatF
   DC:  COPY      A2, A1
   E0:  ADDIU     A0, SP, 18
   E4:  ADDIU     S0, S2, 30
   E8:  JAL       ~Func:guMtxF2L
   EC:  COPY      A1, S0
   F0:  LI        A0, 00011630
   F8:  ADDIU     S2, S2, 70
   FC:  LAHU      V0, 800741F0
  104:  LAW       V1, 8009A674
  10C:  SLL       V0, V0, 6
  110:  ADDU      V1, V1, V0
  114:  ADDU      V1, V1, A0
        .o118
  118:  LW        T2, 0 (S0)
  11C:  LW        T3, 4 (S0)
  120:  LW        T4, 8 (S0)
  124:  LW        T5, C (S0)
  128:  SW        T2, 0 (V1)
  12C:  SW        T3, 4 (V1)
  130:  SW        T4, 8 (V1)
  134:  SW        T5, C (V1)
  138:  ADDIU     S0, S0, 10
  13C:  BNE       S0, S2, .o118
  140:  ADDIU     V1, V1, 10
  144:  COPY      A1, S3
  148:  ADDIU     S3, S3, 8
  14C:  LI        T0, 00011630
  154:  COPY      A2, S3
  158:  ADDIU     S3, S3, 8
  15C:  COPY      A3, S3
  160:  ADDIU     S3, S3, 8
  164:  LI        T1, D8380002
  16C:  LA        A0, 800741F0
  174:  LHU       V0, 0 (A0)
  178:  LUI       V1, DA38
  17C:  SW        V1, 0 (A1)
  180:  SAW       S3, 8009A66C
  188:  ADDIU     V1, V0, 1
  18C:  ANDI      V0, V0, FFFF
  190:  SLL       V0, V0, 6
  194:  SH        V1, 0 (A0)
  198:  LAW       V1, 8009A674
  1A0:  ADDU      V0, V0, T0
  1A4:  ADDU      V1, V1, V0
  1A8:  SW        V1, 4 (A1)
  1AC:  LW        V1, 44 (S4)
  1B0:  LUI       V0, DE00
  1B4:  SW        V0, 0 (A2)
  1B8:  LA        V0, 0A000D18
  1C0:  ANDI      V0, V0, FFFF
  1C4:  ADDU      V1, V1, V0
  1C8:  LI        V0, 40
  1CC:  SW        V1, 4 (A2)
  1D0:  SW        T1, 0 (A3)
  1D4:  SW        V0, 4 (A3)
  1D8:  LW        RA, EC (SP)
  1DC:  LW        S4, E8 (SP)
  1E0:  LW        S3, E4 (SP)
  1E4:  LW        S2, E0 (SP)
  1E8:  LW        S1, DC (SP)
  1EC:  LW        S0, D8 (SP)
  1F0:  LDC1      F22, F8 (SP)
  1F4:  LDC1      F20, F0 (SP)
  1F8:  JR        RA
  1FC:  ADDIU     SP, SP, 100
}

% Origin: HINT
% 00E2D930 --> 802BB000
#new:Function $Function_802BB000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  LA        S1, 8010EFC8
   10:  SW        RA, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  LBU       V0, 6 (A0)
   1C:  LW        S0, 40 (A0)
   20:  ANDI      V0, V0, 1
   24:  BEQ       V0, R0, .o8C
   28:  NOP
   2C:  JAL       ~Func:is_picking_up_item
   30:  NOP
   34:  BNE       V0, R0, .o8C
   38:  LI        V0, 21
   3C:  LB        V1, B4 (S1)
   40:  BNE       V1, V0, .o58
   44:  LI        V0, 1D
   48:  LW        V0, 4 (S1)
   4C:  ORI       V0, V0, 4
   50:  BEQ       R0, R0, .o8C
   54:  SW        V0, 4 (S1)
        .o58
   58:  BEQ       V1, V0, .o8C
   5C:  NOP
   60:  LHU       A0, 2C (S0)
   64:  LHU       V0, 28 (S0)
   68:  LHU       V1, 2A (S0)
   6C:  SAH       A0, 802BCE32
   74:  SAH       V0, 802BCE34
   7C:  SAH       V1, 802BCE30
   84:  JAL       ~Func:set_action_state
   88:  LI        A0, 1D
        .o8C
   8C:  LW        RA, 18 (SP)
   90:  LW        S1, 14 (SP)
   94:  LW        S0, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2D9D0 --> 802BB0A0
#new:Function $Function_802BB0A0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S0, 10 (SP)
   18:  JAL       $Function_802BB000
   1C:  LW        S0, 40 (S1)
   20:  LB        V1, 2 (S0)
   24:  LA        S2, 8010EFC8
   2C:  BEQ       V1, R0, .o44
   30:  LI        V0, 1
   34:  BEQ       V1, V0, .o60
   38:  NOP
   3C:  BEQ       R0, R0, .oFC
   40:  NOP
        .o44
   44:  LI        V0, 1
   48:  SW        R0, 18 (S0)
   4C:  SH        R0, 0 (S0)
   50:  SB        V0, 2 (S0)
   54:  SW        R0, 4 (S0)
   58:  BEQ       R0, R0, .oFC
   5C:  SW        R0, C (S0)
        .o60
   60:  LBU       V0, 6 (S1)
   64:  ANDI      V0, V0, 1
   68:  BNE       V0, R0, .oC8
   6C:  NOP
   70:  LWC1      F0, 14 (S0)
   74:  LAD       F2, $ConstDouble_802BCDC0
   7C:  CVT.D.S   F0, F0
   80:  ADD.D     F0, F0, F2
   84:  LIF       F5, 2.0
   8C:  MTC1      R0, F4
   90:  CVT.S.D   F0, F0
   94:  CVT.D.S   F2, F0
   98:  C.LT.D    F4, F2
   9C:  NOP
   A0:  BC1F      .oFC
   A4:  SWC1      F0, 14 (S0)
   A8:  BC1F      .oFC
   AC:  NOP
   B0:  LAD       F0, $ConstDouble_802BCDC8
   B8:  SUB.D     F0, F2, F0
   BC:  CVT.S.D   F0, F0
   C0:  BEQ       R0, R0, .oFC
   C4:  SWC1      F0, 14 (S0)
        .oC8
   C8:  LWC1      F0, 14 (S0)
   CC:  LAD       F2, $ConstDouble_802BCDD0
   D4:  CVT.D.S   F0, F0
   D8:  ADD.D     F0, F0, F2
   DC:  LIF       F2, 14.0
   E4:  CVT.S.D   F0, F0
   E8:  C.LT.S    F2, F0
   EC:  NOP
   F0:  BC1F      .oFC
   F4:  SWC1      F0, 14 (S0)
   F8:  SWC1      F2, 14 (S0)
        .oFC
   FC:  LWC1      F0, 8 (S0)
  100:  LWC1      F12, 14 (S0)
  104:  JAL       ~Func:clamp_angle
  108:  ADD.S     F12, F0, F12
  10C:  SWC1      F0, 8 (S0)
  110:  LBU       V0, 6 (S1)
  114:  ANDI      V0, V0, 1
  118:  BNE       V0, R0, .o170
  11C:  LUI       V1, 1
  120:  LW        V0, 4 (S2)
  124:  AND       V0, V0, V1
  128:  BEQ       V0, R0, .o170
  12C:  NOP
  130:  LWC1      F12, 48 (S1)
  134:  LWC1      F14, 50 (S1)
  138:  LW        A2, 28 (S2)
  13C:  JAL       ~Func:dist2D
  140:  LW        A3, 30 (S2)
  144:  CVT.D.S   F0, F0
  148:  LIF       F3, 3.21875
  150:  MTC1      R0, F2
  154:  ABS.D     F0, F0
  158:  C.LT.D    F0, F2
  15C:  NOP
  160:  BC1F      .o170
  164:  NOP
  168:  JAL       ~Func:exec_entity_commandlist
  16C:  COPY      A0, S1
        .o170
  170:  LW        RA, 1C (SP)
  174:  LW        S2, 18 (SP)
  178:  LW        S1, 14 (SP)
  17C:  LW        S0, 10 (SP)
  180:  JR        RA
  184:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2DB58 --> 802BB228
#new:Function $Function_802BB228
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  JAL       $Function_802BB000
   10:  LW        S0, 40 (A0)
   14:  LWC1      F0, 14 (S0)
   18:  LIF       F3, 2.0
   20:  MTC1      R0, F2
   24:  CVT.D.S   F0, F0
   28:  ADD.D     F0, F0, F2
   2C:  LIF       F2, 40.0
   34:  CVT.S.D   F0, F0
   38:  C.LT.S    F2, F0
   3C:  NOP
   40:  BC1F      .o4C
   44:  SWC1      F0, 14 (S0)
   48:  SWC1      F2, 14 (S0)
        .o4C
   4C:  LWC1      F0, 8 (S0)
   50:  LWC1      F12, 14 (S0)
   54:  JAL       ~Func:clamp_angle
   58:  ADD.S     F12, F0, F12
   5C:  SWC1      F0, 8 (S0)
   60:  LW        RA, 14 (SP)
   64:  LW        S0, 10 (SP)
   68:  JR        RA
   6C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2DBC8 --> 802BB298
#new:Function $Function_802BB298
{
    0:  LA        V0, 8015C7D0
    8:  LW        A2, 0 (V0)
    C:  LW        V1, 4 (V0)
   10:  LW        A1, 8 (V0)
   14:  LW        A3, 40 (A0)
   18:  OR        V0, A2, V1
   1C:  OR        V0, V0, A1
   20:  BNE       V0, R0, .o5C
   24:  NOP
   28:  LWC1      F2, 4C (A0)
   2C:  LIF       F0, 100.0
   34:  NOP
   38:  ADD.S     F2, F2, F0
   3C:  LWC1      F0, 48 (A0)
   40:  LWC1      F4, 50 (A0)
   44:  TRUNC.W.S F6, F0
   48:  MFC1      A2, F6
   4C:  TRUNC.W.S F6, F4
   50:  MFC1      A1, F6
   54:  TRUNC.W.S F6, F2
   58:  MFC1      V1, F6
        .o5C
   5C:  LA        V0, $Function_802BAE00
   64:  SH        A2, 28 (A3)
   68:  SH        V1, 2A (A3)
   6C:  SH        A1, 2C (A3)
   70:  SB        R0, 2 (A3)
   74:  JR        RA
   78:  SW        V0, 3C (A0)
}

% Origin: HINT
% 00E2DC44 --> 802BB314
#new:Function $Function_802BB314
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      V0, A0
    8:  LUI       A0, 8000
    C:  SW        RA, 18 (SP)
   10:  LWC1      F0, 50 (V0)
   14:  ORI       A0, A0, 6A
   18:  SWC1      F0, 10 (SP)
   1C:  LW        A2, 48 (V0)
   20:  LW        A3, 4C (V0)
   24:  JAL       ~Func:sfx_play_sound_at_position
   28:  CLEAR     A1
   2C:  LW        RA, 18 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2DC7C --> 802BB34C
#new:Function $Function_802BB34C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:sfx_play_sound
    C:  LI        A0, 791
   10:  LI        A0, 391
   14:  JAL       80149A6C
   18:  LI        A1, 1
   1C:  LW        RA, 10 (SP)
   20:  JR        RA
   24:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2DCA4 --> 802BB374
#new:Function $Function_802BB374
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        RA, B8 (SP)
    8:  SW        S5, B4 (SP)
    C:  SW        S4, B0 (SP)
   10:  SW        S3, AC (SP)
   14:  SW        S2, A8 (SP)
   18:  SW        S1, A4 (SP)
   1C:  SW        S0, A0 (SP)
   20:  SDC1      F22, C8 (SP)
   24:  SDC1      F20, C0 (SP)
   28:  JAL       ~Func:get_entity_by_index
   2C:  LUI       S4, 1
   30:  COPY      S2, V0
   34:  ADDIU     S1, SP, 58
   38:  LW        S3, 40 (S2)
   3C:  MTC1      R0, F20
   40:  LIF       F22, 1.0
   48:  LA        S5, 8009A66C
   50:  SWC1      F20, 10 (SP)
   54:  LW        A1, 64 (S2)
   58:  MFC1      A2, F20
   5C:  MFC1      A3, F22
   60:  LW        S0, 0 (S5)
   64:  JAL       ~Func:guRotateF
   68:  COPY      A0, S1
   6C:  LW        A1, 54 (S2)
   70:  ADDIU     A0, SP, 18
   74:  COPY      A2, A1
   78:  JAL       ~Func:guScaleF
   7C:  COPY      A3, A1
   80:  ADDIU     A0, SP, 18
   84:  COPY      A1, S1
   88:  JAL       ~Func:guMtxCatF
   8C:  COPY      A2, S1
   90:  ADDIU     A0, SP, 18
   94:  LA        A1, 0A001098
   9C:  LW        V0, 44 (S2)
   A0:  ANDI      A1, A1, FFFF
   A4:  JAL       ~Func:guMtxL2F
   A8:  ADDU      A1, V0, A1
   AC:  LAF       F12, 800B1DEC
   B4:  LIF       F0, 180.0
   BC:  NOP
   C0:  ADD.S     F12, F12, F0
   C4:  LIF       F0, 6.28318
   D0:  NOP
   D4:  MUL.S     F12, F12, F0
   D8:  NOP
   DC:  ADDIU     A1, SP, 98
   E0:  LIF       F0, 360.0
   E8:  ADDIU     A2, SP, 9C
   EC:  JAL       ~Func:sin_cos_rad
   F0:  DIV.S     F12, F12, F0
   F4:  LWC1      F2, 4C (SP)
   F8:  LIF       F4, 10.0
  100:  COPY      A0, S1
  104:  ADD.S     F2, F2, F4
  108:  LWC1      F0, 50 (SP)
  10C:  ADDIU     A1, SP, 18
  110:  SUB.S     F0, F0, F4
  114:  COPY      A2, A1
  118:  SWC1      F2, 4C (SP)
  11C:  JAL       ~Func:guMtxCatF
  120:  SWC1      F0, 50 (SP)
  124:  SWC1      F22, 10 (SP)
  128:  LW        A1, 68 (S2)
  12C:  MFC1      A2, F20
  130:  MFC1      A3, F20
  134:  JAL       ~Func:guRotateF
  138:  COPY      A0, S1
  13C:  ADDIU     A0, SP, 18
  140:  COPY      A1, S1
  144:  JAL       ~Func:guMtxCatF
  148:  COPY      A2, A0
  14C:  SWC1      F20, 10 (SP)
  150:  LW        A1, 8 (S3)
  154:  MFC1      A2, F20
  158:  MFC1      A3, F22
  15C:  JAL       ~Func:guRotateF
  160:  COPY      A0, S1
  164:  ADDIU     A0, SP, 18
  168:  COPY      A1, S1
  16C:  JAL       ~Func:guMtxCatF
  170:  COPY      A2, A0
  174:  LWC1      F0, 98 (SP)
  178:  LIF       F4, 16.0
  180:  NOP
  184:  MUL.S     F0, F0, F4
  188:  NOP
  18C:  LWC1      F2, 9C (SP)
  190:  MUL.S     F2, F2, F4
  194:  NOP
  198:  LWC1      F4, 48 (S2)
  19C:  ADD.S     F4, F4, F0
  1A0:  LWC1      F0, 50 (S2)
  1A4:  ORI       S4, S4, 1630
  1A8:  SUB.S     F0, F0, F2
  1AC:  LW        A2, 4C (S2)
  1B0:  MFC1      A1, F4
  1B4:  MFC1      A3, F0
  1B8:  JAL       ~Func:guTranslateF
  1BC:  COPY      A0, S1
  1C0:  ADDIU     A0, SP, 18
  1C4:  COPY      A1, S1
  1C8:  JAL       ~Func:guMtxCatF
  1CC:  COPY      A2, A0
  1D0:  COPY      V1, S0
  1D4:  ADDIU     S0, S0, 8
  1D8:  LI        A1, FCFFB3FF
  1E0:  LI        V0, FF2CFE7F
  1E8:  COPY      A2, S0
  1EC:  ADDIU     S0, S0, 8
  1F0:  ADDIU     A0, SP, 18
  1F4:  SW        V0, 4 (V1)
  1F8:  LUI       V0, FA00
  1FC:  LA        S1, 800741F0
  204:  LA        S3, 8009A674
  20C:  SW        A1, 0 (V1)
  210:  SW        V0, 0 (A2)
  214:  LHU       A1, 0 (S1)
  218:  LW        V0, 0 (S3)
  21C:  LBU       V1, B (S2)
  220:  SLL       A1, A1, 6
  224:  ADDU      A1, A1, S4
  228:  ADDU      A1, V0, A1
  22C:  JAL       ~Func:guMtxF2L
  230:  SW        V1, 4 (A2)
  234:  COPY      A0, S0
  238:  ADDIU     S0, S0, 8
  23C:  LI        V1, DA380002
  244:  COPY      A1, S0
  248:  ADDIU     S0, S0, 8
  24C:  COPY      A2, S0
  250:  ADDIU     S0, S0, 8
  254:  LUI       A3, D838
  258:  LHU       V0, 0 (S1)
  25C:  ORI       A3, A3, 2
  260:  SW        V1, 0 (A0)
  264:  SW        S0, 0 (S5)
  268:  ADDIU     V1, V0, 1
  26C:  ANDI      V0, V0, FFFF
  270:  SLL       V0, V0, 6
  274:  SH        V1, 0 (S1)
  278:  LW        V1, 0 (S3)
  27C:  ADDU      V0, V0, S4
  280:  ADDU      V1, V1, V0
  284:  LUI       V0, DE00
  288:  SW        V1, 4 (A0)
  28C:  SW        V0, 0 (A1)
  290:  LA        V0, 0A0013B8
  298:  SW        V0, 4 (A1)
  29C:  LI        V0, 40
  2A0:  SW        A3, 0 (A2)
  2A4:  SW        V0, 4 (A2)
  2A8:  LW        RA, B8 (SP)
  2AC:  LW        S5, B4 (SP)
  2B0:  LW        S4, B0 (SP)
  2B4:  LW        S3, AC (SP)
  2B8:  LW        S2, A8 (SP)
  2BC:  LW        S1, A4 (SP)
  2C0:  LW        S0, A0 (SP)
  2C4:  LDC1      F22, C8 (SP)
  2C8:  LDC1      F20, C0 (SP)
  2CC:  JR        RA
  2D0:  ADDIU     SP, SP, D0
}

% Origin: HINT
% 00E2DF78 --> 802BB648
#new:Function $Function_802BB648
{
    0:  LAW       V0, 8010EFCC
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  SW        RA, 14 (SP)
   18:  LW        A1, 40 (S0)
   1C:  ANDI      V0, V0, 10
   20:  BEQ       V0, R0, .o88
   24:  NOP
   28:  LBU       V0, 6 (S0)
   2C:  ANDI      V0, V0, 48
   30:  BEQ       V0, R0, .o88
   34:  NOP
   38:  LW        V1, 0 (S0)
   3C:  ANDI      V0, V1, 1000
   40:  BEQ       V0, R0, .o88
   44:  LI        V0, EFFF
   48:  AND       V0, V1, V0
   4C:  SW        V0, 0 (S0)
   50:  JAL       ~Func:get_entity_by_index
   54:  LHU       A0, 4 (A1)
   58:  LW        A1, 40 (V0)
   5C:  LHU       V0, 0 (A1)
   60:  BNE       V0, R0, .o88
   64:  COPY      A0, S0
   68:  LI        V0, 1
   6C:  JAL       ~Func:exec_entity_commandlist
   70:  SH        V0, 0 (A1)
   74:  LH        A0, 14 (S0)
   78:  LA        A1, 000000F4
   80:  JAL       ~Func:play_model_animation
   84:  NOP
        .o88
   88:  LW        RA, 14 (SP)
   8C:  LW        S0, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2E010 --> 802BB6E0
#new:Function $Function_802BB6E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 18 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S1, 1C (SP)
   14:  LH        A0, 14 (S0)
   18:  JAL       ~Func:get_animator_by_index
   1C:  LW        S1, 40 (S0)
   20:  LI        V1, 11
   24:  LA        A0, $EntityBP_802BC7D0
   2C:  SB        V1, 4 (V0)
   30:  LWC1      F0, 48 (S0)
   34:  LWC1      F2, 4C (S0)
   38:  LWC1      F4, 50 (S0)
   3C:  LUI       V0, 8000
   40:  SW        R0, 10 (SP)
   44:  TRUNC.W.S F6, F0
   48:  MFC1      A1, F6
   4C:  TRUNC.W.S F6, F2
   50:  MFC1      A2, F6
   54:  TRUNC.W.S F6, F4
   58:  MFC1      A3, F6
   5C:  JAL       ~Func:create_entity
   60:  SW        V0, 14 (SP)
   64:  COPY      A0, V0
   68:  JAL       ~Func:get_entity_by_index
   6C:  SH        A0, 4 (S1)
   70:  LW        S1, 40 (V0)
   74:  LBU       V1, 4 (S0)
   78:  SH        V1, 4 (S1)
   7C:  LWC1      F0, 64 (V0)
   80:  SWC1      F0, 8 (S1)
   84:  LW        RA, 20 (SP)
   88:  LW        S1, 1C (SP)
   8C:  LW        S0, 18 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 28
}

% Origin: HINT
% 00E2E0A8 --> 802BB778
#new:Function $Function_802BB778
{
    0:  LA        V0, $Function_802BB374
    8:  SW        R0, 54 (A0)
    C:  JR        RA
   10:  SW        V0, 3C (A0)
}

% Origin: HINT
% 00E2E0BC --> 802BB78C
#new:Function $Function_802BB78C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, 40 (S0)
   18:  LHU       V1, 2 (S1)
   1C:  BEQ       V1, R0, .o34
   20:  LI        V0, 1
   24:  BEQ       V1, V0, .o78
   28:  NOP
   2C:  BEQ       R0, R0, .o118
   30:  NOP
        .o34
   34:  LHU       V0, 0 (S1)
   38:  BEQ       V0, R0, .o118
   3C:  NOP
   40:  LHU       V0, 2 (S1)
   44:  LIF       F0, -25.0
   4C:  LIF       F2, 1.8
   58:  SH        R0, 0 (S1)
   5C:  ADDIU     V0, V0, 1
   60:  SH        V0, 2 (S1)
   64:  LI        V0, FF
   68:  SWC1      F0, 68 (S0)
   6C:  SWC1      F2, 54 (S0)
   70:  BEQ       R0, R0, .o118
   74:  SB        V0, B (S0)
        .o78
   78:  LWC1      F0, 68 (S0)
   7C:  LIF       F2, 1.0
   84:  NOP
   88:  ADD.S     F0, F0, F2
   8C:  LIF       F2, 8.0
   94:  NOP
   98:  C.LE.S    F2, F0
   9C:  NOP
   A0:  BC1F      .oAC
   A4:  SWC1      F0, 68 (S0)
   A8:  SWC1      F2, 68 (S0)
        .oAC
   AC:  LBU       V0, B (S0)
   B0:  ADDIU     V0, V0, FFFA
   B4:  SB        V0, B (S0)
   B8:  ANDI      V0, V0, FF
   BC:  SLTIU     V0, V0, 6
   C0:  BEQ       V0, R0, .oCC
   C4:  LI        V0, 6
   C8:  SB        V0, B (S0)
        .oCC
   CC:  LWC1      F0, 54 (S0)
   D0:  LAD       F2, $ConstDouble_802BCDD8
   D8:  CVT.D.S   F0, F0
   DC:  SUB.D     F0, F0, F2
   E0:  LAD       F4, $ConstDouble_802BCDE0
   E8:  CVT.S.D   F0, F0
   EC:  CVT.D.S   F2, F0
   F0:  C.LE.D    F2, F4
   F4:  NOP
   F8:  BC1F      .o108
   FC:  SWC1      F0, 54 (S0)
  100:  SH        R0, 2 (S1)
  104:  SW        R0, 54 (S0)
        .o108
  108:  LWC1      F0, 54 (S0)
  10C:  MOV.S     F2, F0
  110:  SWC1      F0, 58 (S0)
  114:  SWC1      F2, 5C (S0)
        .o118
  118:  JAL       ~Func:get_entity_by_index
  11C:  LHU       A0, 4 (S1)
  120:  LWC1      F0, 64 (V0)
  124:  SWC1      F0, 8 (S1)
  128:  LAF       F0, 800B1DEC
  130:  SWC1      F0, 64 (S0)
  134:  LW        RA, 18 (SP)
  138:  LW        S1, 14 (SP)
  13C:  LW        S0, 10 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2E204 --> 802BB8D4
#new:Function $Function_802BB8D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SDC1      F20, 20 (SP)
   1C:  LWC1      F12, 48 (S0)
   20:  LIF       F20, 2.0
   28:  LA        S1, 8010EFC8
   30:  SUB.S     F12, F12, F20
   34:  LWC1      F14, 50 (S0)
   38:  LW        A2, 28 (S1)
   3C:  LW        A3, 30 (S1)
   40:  LW        S2, 40 (S0)
   44:  JAL       ~Func:dist2D
   48:  SUB.S     F14, F14, F20
   4C:  LIF       F3, 1.625
   54:  MTC1      R0, F2
   58:  CVT.D.S   F0, F0
   5C:  MUL.D     F0, F0, F2
   60:  NOP
   64:  ABS.D     F0, F0
   68:  CVT.S.D   F0, F0
   6C:  SWC1      F0, 8 (S2)
   70:  LWC1      F0, 48 (S0)
   74:  SUB.S     F0, F0, F20
   78:  MFC1      A2, F0
   7C:  LWC1      F0, 50 (S0)
   80:  SUB.S     F0, F0, F20
   84:  LWC1      F12, 28 (S1)
   88:  LWC1      F14, 30 (S1)
   8C:  MFC1      A3, F0
   90:  JAL       ~Func:atan2
   94:  NOP
   98:  SWC1      F0, 4 (S2)
   9C:  LW        RA, 1C (SP)
   A0:  LW        S2, 18 (SP)
   A4:  LW        S1, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  LDC1      F20, 20 (SP)
   B0:  JR        RA
   B4:  ADDIU     SP, SP, 28
}

% Origin: HINT
% 00E2E2BC --> 802BB98C
#new:Function $Function_802BB98C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010EFC8
    C:  LA        V0, 800B1D80
   14:  SW        RA, 10 (SP)
   18:  LW        V1, 40 (A0)
   1C:  LWC1      F0, 28 (A1)
   20:  LWC1      F2, 2C (A1)
   24:  LWC1      F4, 30 (A1)
   28:  ADDIU     A0, A1, 28
   2C:  SWC1      F0, 60 (V0)
   30:  SWC1      F2, 64 (V0)
   34:  SWC1      F4, 68 (V0)
   38:  LW        A2, 8 (V1)
   3C:  LW        A3, 4 (V1)
   40:  JAL       ~Func:add_vec2D_polar
   44:  ADDIU     A1, A1, 30
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2E310 --> 802BB9E0
#new:Function $Function_802BB9E0
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 2C (SP)
   10:  SW        S1, 24 (SP)
   14:  SW        S0, 20 (SP)
   18:  LW        S0, 40 (S2)
   1C:  LA        A0, 8010EBB0
   24:  LBU       V1, 0 (S0)
   28:  LA        S1, 8010EFC8
   30:  SLTIU     V0, V1, 7
   34:  BEQ       V0, R0, .o2C0
   38:  SLL       V0, V1, 2
   3C:  LTW       V0, V0 ($JumpTable_802BCDE8)
   48:  JR        V0
   4C:  NOP
	% LBL: from $JumpTable_802BCDE8 , entry 0`
   50:  LBU       V0, 6 (S2)
   54:  ANDI      V0, V0, 1
   58:  BEQL      V0, R0, .o2C0
   5C:  SB        R0, 1 (S0)
   60:  LB        V0, 3 (A0)
   64:  BEQ       V0, R0, .o78
   68:  NOP
   6C:  LW        V0, 4 (S1)
   70:  ORI       V0, V0, 4
   74:  SW        V0, 4 (S1)
        .o78
   78:  JAL       800EF300
   7C:  NOP
   80:  LW        V0, 4 (S1)
   84:  LUI       V1, 4
   88:  OR        V0, V0, V1
   8C:  SW        V0, 4 (S1)
   90:  LI        V0, 4
   94:  SH        V0, 2 (S0)
   98:  LBU       V0, 1 (S0)
   9C:  LBU       V1, 0 (S0)
   A0:  ADDIU     V0, V0, 1
   A4:  ADDIU     V1, V1, 1
   A8:  SB        V0, 1 (S0)
   AC:  JAL       ~Func:disable_player_input
   B0:  SB        V1, 0 (S0)
   B4:  JAL       ~Func:set_action_state
   B8:  CLEAR     A0
   BC:  LH        A0, 14 (S2)
   C0:  LA        A1, 00000214
   C8:  JAL       ~Func:play_model_animation
   CC:  NOP
   D0:  JAL       ~Func:sfx_play_sound
   D4:  LI        A0, F2
   D8:  JAL       $Function_802BB8D4
   DC:  COPY      A0, S2
   E0:  BEQ       R0, R0, .o2C0
   E4:  NOP
	% LBL: from $JumpTable_802BCDE8 , entry 1`
   E8:  LW        V0, 4 (S1)
   EC:  LUI       V1, 4
   F0:  OR        V0, V0, V1
   F4:  SW        V0, 4 (S1)
   F8:  LHU       V0, 2 (S0)
   FC:  ADDIU     V0, V0, FFFF
  100:  SH        V0, 2 (S0)
  104:  SLL       V0, V0, 10
  108:  BNE       V0, R0, .o154
  10C:  LI        A0, 80
  110:  JAL       ~Func:start_rumble
  114:  LI        A1, A
  118:  LBU       V0, 0 (S0)
  11C:  LIF       F0, 80.0
  124:  LI        V1, 1E
  128:  SH        V1, 2 (S0)
  12C:  ADDIU     V0, V0, 1
  130:  SB        V0, 0 (S0)
  134:  LWC1      F2, A8 (S1)
  138:  LW        V0, 0 (S1)
  13C:  LUI       V1, 10
  140:  SWC1      F0, A8 (S1)
  144:  OR        V0, V0, V1
  148:  SW        V0, 0 (S1)
  14C:  SAF       F2, 802BCE20
        .o154
  154:  JAL       $Function_802BB98C
  158:  COPY      A0, S2
  15C:  BEQ       R0, R0, .o2C0
  160:  NOP
	% LBL: from $JumpTable_802BCDE8 , entry 2`
  164:  LHU       V0, 2 (S0)
  168:  ADDIU     V0, V0, FFFF
  16C:  SH        V0, 2 (S0)
  170:  SLL       V0, V0, 10
  174:  BNE       V0, R0, .o2C0
  178:  CLEAR     A0
  17C:  LI        A1, FFFF
  180:  COPY      A2, A0
  184:  LBU       V0, 0 (S0)
  188:  COPY      A3, A0
  18C:  ADDIU     V0, V0, 1
  190:  SB        V0, 0 (S0)
  194:  SW        R0, 10 (SP)
  198:  SW        R0, 14 (SP)
  19C:  SW        R0, 18 (SP)
  1A0:  JAL       802DDEE4
  1A4:  SW        R0, 1C (SP)
  1A8:  LI        A0, 00010002
  1B0:  LI        A1, 5
  1B4:  LI        A2, 13
  1B8:  LI        A3, 1
  1BC:  COPY      V0, A3
  1C0:  SW        V0, 10 (SP)
  1C4:  SW        R0, 14 (SP)
  1C8:  JAL       802DDFF8
  1CC:  SW        R0, 18 (SP)
  1D0:  BEQ       R0, R0, .o2C0
  1D4:  NOP
	% LBL: from $JumpTable_802BCDE8 , entry 3`
  1D8:  LBU       V0, 0 (S0)
  1DC:  BEQ       R0, R0, .o228
  1E0:  ADDIU     V0, V0, 1
	% LBL: from $JumpTable_802BCDE8 , entry 4`
  1E4:  LAF       F0, 802BCE20
  1EC:  MTC1      R0, F2
  1F0:  LIF       F4, 270.0
  1F8:  C.EQ.S    F0, F2
  1FC:  NOP
  200:  BC1T      .o214
  204:  SWC1      F0, A8 (S1)
  208:  LIF       F4, 90.0
  210:  NOP
        .o214
  214:  SWC1      F4, 80 (S1)
  218:  LBU       V0, 0 (S0)
  21C:  LI        V1, 50
  220:  SH        V1, 2 (S0)
  224:  ADDIU     V0, V0, 1
        .o228
  228:  BEQ       R0, R0, .o2C0
  22C:  SB        V0, 0 (S0)
	% LBL: from $JumpTable_802BCDE8 , entry 5`
  230:  LHU       V0, 2 (S0)
  234:  ADDIU     V0, V0, FFFF
  238:  SH        V0, 2 (S0)
  23C:  SLL       V0, V0, 10
  240:  BNE       V0, R0, .o2C0
  244:  CLEAR     A0
  248:  LI        A1, FFFF
  24C:  COPY      A2, A0
  250:  LBU       V0, 0 (S0)
  254:  COPY      A3, A0
  258:  ADDIU     V0, V0, 1
  25C:  SB        V0, 0 (S0)
  260:  SW        R0, 10 (SP)
  264:  SW        R0, 14 (SP)
  268:  SW        R0, 18 (SP)
  26C:  JAL       802DDEE4
  270:  SW        R0, 1C (SP)
  274:  JAL       ~Func:enable_player_input
  278:  NOP
  27C:  LUI       V1, FFEF
  280:  LW        V0, 0 (S1)
  284:  ORI       V1, V1, FFFF
  288:  AND       V0, V0, V1
  28C:  BEQ       R0, R0, .o2C0
  290:  SW        V0, 0 (S1)
	% LBL: from $JumpTable_802BCDE8 , entry 6`
  294:  LBU       V0, 6 (S2)
  298:  ANDI      V0, V0, 1
  29C:  BNE       V0, R0, .o2C0
  2A0:  NOP
  2A4:  LB        V0, 0 (A0)
  2A8:  BNE       V0, R0, .o2C0
  2AC:  NOP
  2B0:  JAL       ~Func:enable_partner_ai
  2B4:  SB        R0, 0 (S0)
  2B8:  JAL       ~Func:phys_adjust_cam_on_landing
  2BC:  NOP
        .o2C0
  2C0:  LW        RA, 2C (SP)
  2C4:  LW        S2, 28 (SP)
  2C8:  LW        S1, 24 (SP)
  2CC:  LW        S0, 20 (SP)
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, 30
}

PADDING: 802BBCB8 to 802BBCC0 (00E2E5E8 to 00E2E5F0)
00000000 00000000

% Origin: HINT
% 00E2E5F0 --> 802BBCC0
#new:Function $Function_802BBCC0
{
    0:  LAW       V0, 8010EFCC
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  ANDI      V0, V0, 10
   18:  BEQ       V0, R0, .o4C
   1C:  SW        RA, 14 (SP)
   20:  LBU       V0, 6 (S0)
   24:  ANDI      V0, V0, 48
   28:  BEQ       V0, R0, .o4C
   2C:  NOP
   30:  JAL       ~Func:exec_entity_commandlist
   34:  NOP
   38:  LH        A0, 14 (S0)
   3C:  LA        A1, 000000F4
   44:  JAL       ~Func:play_model_animation
   48:  NOP
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2E64C --> 802BBD1C
#new:Function $Function_802BBD1C
{
    0:  LAW       V0, 8010EFCC
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A0
   14:  ANDI      V0, V0, 10
   18:  BEQ       V0, R0, .o4C
   1C:  SW        RA, 14 (SP)
   20:  LBU       V0, 6 (S0)
   24:  ANDI      V0, V0, 48
   28:  BEQ       V0, R0, .o4C
   2C:  NOP
   30:  JAL       ~Func:exec_entity_commandlist
   34:  NOP
   38:  LH        A0, 14 (S0)
   3C:  LA        A1, 00000064
   44:  JAL       ~Func:play_model_animation
   48:  NOP
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2E6A8 --> 802BBD78
#new:Function $Function_802BBD78
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 20 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 24 (SP)
   10:  SDC1      F22, 30 (SP)
   14:  SDC1      F20, 28 (SP)
   18:  JAL       ~Func:clamp_angle
   1C:  LWC1      F12, 64 (S0)
   20:  LIF       F2, 6.28318
   2C:  NOP
   30:  MUL.S     F22, F0, F2
   34:  NOP
   38:  LIF       F0, 360.0
   40:  NOP
   44:  DIV.S     F22, F22, F0
   48:  JAL       ~Func:cos_rad
   4C:  MOV.S     F12, F22
   50:  LIF       F3, -2.90625
   58:  MTC1      R0, F2
   5C:  CVT.D.S   F20, F0
   60:  MUL.D     F20, F20, F2
   64:  NOP
   68:  MOV.S     F12, F22
   6C:  JAL       ~Func:sin_rad
   70:  CVT.S.D   F20, F20
   74:  LIF       F3, 2.375
   7C:  MTC1      R0, F2
   80:  CVT.D.S   F22, F0
   84:  MUL.D     F22, F22, F2
   88:  NOP
   8C:  LWC1      F12, 64 (S0)
   90:  LAD       F0, $ConstDouble_802BCE10
   98:  CVT.D.S   F12, F12
   9C:  SUB.D     F12, F12, F0
   A0:  CVT.S.D   F12, F12
   A4:  JAL       ~Func:clamp_angle
   A8:  CVT.S.D   F22, F22
   AC:  LWC1      F2, 48 (S0)
   B0:  LWC1      F4, 4C (S0)
   B4:  LWC1      F6, 50 (S0)
   B8:  SWC1      F0, 10 (SP)
   BC:  ADD.S     F2, F2, F20
   C0:  LIF       F0, 62.0
   C8:  NOP
   CC:  ADD.S     F4, F4, F0
   D0:  LI        V0, 2
   D4:  ADD.S     F6, F6, F22
   D8:  LIF       F0, 54.0
   E0:  MFC1      A1, F2
   E4:  MFC1      A2, F4
   E8:  MFC1      A3, F6
   EC:  CLEAR     A0
   F0:  SW        V0, 18 (SP)
   F4:  JAL       ~Func:playFX_21
   F8:  SWC1      F0, 14 (SP)
   FC:  LW        RA, 24 (SP)
  100:  LW        S0, 20 (SP)
  104:  LDC1      F22, 30 (SP)
  108:  LDC1      F20, 28 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 38
}

% Origin: HINT
% 00E2E7BC --> 802BBE8C
#new:Function $Function_802BBE8C
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 24 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F22, 38 (SP)
   18:  SDC1      F20, 30 (SP)
   1C:  JAL       $Function_802BBD78
   20:  LW        S0, 40 (S1)
   24:  LW        V0, 0 (S0)
   28:  SLTI      V0, V0, 3
   2C:  BEQ       V0, R0, .o164
   30:  NOP
   34:  JAL       ~Func:clamp_angle
   38:  LWC1      F12, 64 (S1)
   3C:  LIF       F2, 6.28318
   48:  NOP
   4C:  MUL.S     F20, F0, F2
   50:  NOP
   54:  LIF       F0, 360.0
   5C:  NOP
   60:  DIV.S     F20, F20, F0
   64:  JAL       ~Func:cos_rad
   68:  MOV.S     F12, F20
   6C:  LIF       F3, -2.90625
   74:  MTC1      R0, F2
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F2
   80:  NOP
   84:  MOV.S     F12, F20
   88:  JAL       ~Func:sin_rad
   8C:  CVT.S.D   F20, F0
   90:  LIF       F3, 2.375
   98:  MTC1      R0, F2
   9C:  CVT.D.S   F0, F0
   A0:  MUL.D     F0, F0, F2
   A4:  NOP
   A8:  LI        A0, 20
   AC:  JAL       ~Func:rand_int
   B0:  CVT.S.D   F22, F0
   B4:  SLTI      V0, V0, 11
   B8:  BNE       V0, R0, .o164
   BC:  LUI       V0, 5555
   C0:  LW        A1, 0 (S0)
   C4:  ORI       V0, V0, 5556
   C8:  MULT      A1, V0
   CC:  LWC1      F6, 64 (S1)
   D0:  LIF       F0, 110.0
   D8:  ADDIU     V0, A1, 1
   DC:  SUB.S     F6, F6, F0
   E0:  SW        V0, 0 (S0)
   E4:  LWC1      F4, 50 (S1)
   E8:  ADD.S     F4, F4, F22
   EC:  SRA       V1, A1, 1F
   F0:  MFHI      T0
   F4:  SUBU      V1, T0, V1
   F8:  SLL       V0, V1, 1
   FC:  ADDU      V0, V0, V1
  100:  SUBU      A1, A1, V0
  104:  SLL       V0, A1, 4
  108:  SUBU      V0, V0, A1
  10C:  SLL       V0, V0, 1
  110:  MTC1      V0, F0
  114:  NOP
  118:  CVT.S.W   F0, F0
  11C:  ADD.S     F6, F6, F0
  120:  LWC1      F0, 48 (S1)
  124:  ADD.S     F0, F0, F20
  128:  LWC1      F2, 4C (S1)
  12C:  MFC1      A3, F4
  130:  MFC1      A1, F0
  134:  LIF       F0, 62.0
  13C:  LI        V0, 3
  140:  SW        V0, 10 (SP)
  144:  ADD.S     F2, F2, F0
  148:  SW        R0, 14 (SP)
  14C:  SW        R0, 1C (SP)
  150:  MFC1      A2, F2
  154:  TRUNC.W.S F8, F6
  158:  SWC1      F8, 18 (SP)
  15C:  JAL       ~Func:make_item_entity
  160:  LI        A0, 157
        .o164
  164:  LW        RA, 28 (SP)
  168:  LW        S1, 24 (SP)
  16C:  LW        S0, 20 (SP)
  170:  LDC1      F22, 38 (SP)
  174:  LDC1      F20, 30 (SP)
  178:  JR        RA
  17C:  ADDIU     SP, SP, 40
}

% Origin: HINT
% 00E2E93C --> 802BC00C
#new:Function $Function_802BC00C
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LWC1      F2, 4C (A0)
    C:  LIF       F0, 30.0
   14:  LI        V0, 13
   18:  SW        V0, 10 (SP)
   1C:  SW        R0, 14 (SP)
   20:  ADD.S     F2, F2, F0
   24:  LW        A1, 48 (A0)
   28:  LW        A3, 50 (A0)
   2C:  MFC1      A2, F2
   30:  JAL       ~Func:make_item_entity_nodelay
   34:  LI        A0, 157
   38:  LW        RA, 18 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2E980 --> 802BC050
#new:Function $Function_802BC050
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LBU       V0, 6 (S0)
   14:  LA        V1, 8010EFC8
   1C:  ANDI      V0, V0, 1
   20:  BEQ       V0, R0, .o58
   24:  NOP
   28:  LW        V0, 4 (V1)
   2C:  ORI       V0, V0, 4
   30:  JAL       800EF300
   34:  SW        V0, 4 (V1)
   38:  LW        V0, 40 (S0)
   3C:  JAL       ~Func:get_entity_by_index
   40:  LW        A0, 0 (V0)
   44:  COPY      A0, S0
   48:  JAL       ~Func:exec_entity_commandlist
   4C:  COPY      S0, V0
   50:  JAL       ~Func:exec_entity_commandlist
   54:  COPY      A0, S0
        .o58
   58:  LW        RA, 14 (SP)
   5C:  LW        S0, 10 (SP)
   60:  JR        RA
   64:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2E9E8 --> 802BC0B8
#new:Function $Function_802BC0B8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LH        A0, 14 (A0)
    C:  LA        A1, 00000060
   14:  JAL       ~Func:play_model_animation
   18:  NOP
   1C:  JAL       ~Func:disable_player_input
   20:  NOP
   24:  JAL       ~Func:disable_player_shadow
   28:  NOP
   2C:  LW        RA, 10 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EA20 --> 802BC0F0
#new:Function $Function_802BC0F0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  LA        S0, 8010EFC8
   18:  SW        RA, 1C (SP)
   1C:  SW        S2, 18 (SP)
   20:  LWC1      F12, 48 (S1)
   24:  LWC1      F14, 50 (S1)
   28:  LW        A2, 28 (S0)
   2C:  LW        A3, 30 (S0)
   30:  JAL       ~Func:dist2D
   34:  LW        S2, 40 (S1)
   38:  LIF       F3, 1.625
   40:  MTC1      R0, F2
   44:  CVT.D.S   F0, F0
   48:  MUL.D     F0, F0, F2
   4C:  NOP
   50:  ABS.D     F0, F0
   54:  CVT.S.D   F0, F0
   58:  SWC1      F0, 18 (S2)
   5C:  LWC1      F12, 28 (S0)
   60:  LWC1      F14, 30 (S0)
   64:  LW        A2, 48 (S1)
   68:  JAL       ~Func:atan2
   6C:  LW        A3, 50 (S1)
   70:  SWC1      F0, 14 (S2)
   74:  LW        RA, 1C (SP)
   78:  LW        S2, 18 (SP)
   7C:  LW        S1, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2EAAC --> 802BC17C
#new:Function $Function_802BC17C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010EFC8
    C:  LA        V0, 800B1D80
   14:  SW        RA, 10 (SP)
   18:  LW        V1, 40 (A0)
   1C:  LWC1      F0, 28 (A1)
   20:  LWC1      F2, 2C (A1)
   24:  LWC1      F4, 30 (A1)
   28:  ADDIU     A0, A1, 28
   2C:  SWC1      F0, 60 (V0)
   30:  SWC1      F2, 64 (V0)
   34:  SWC1      F4, 68 (V0)
   38:  LW        A2, 18 (V1)
   3C:  LW        A3, 14 (V1)
   40:  JAL       ~Func:add_vec2D_polar
   44:  ADDIU     A1, A1, 30
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EB00 --> 802BC1D0
#new:Function $Function_802BC1D0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  LWC1      F4, 48 (A0)
    C:  LWC1      F6, 4C (A0)
   10:  LWC1      F0, 64 (A0)
   14:  LWC1      F2, 50 (A0)
   18:  COPY      A0, A1
   1C:  TRUNC.W.S F8, F0
   20:  SWC1      F8, 10 (SP)
   24:  TRUNC.W.S F8, F4
   28:  MFC1      A1, F8
   2C:  TRUNC.W.S F8, F6
   30:  MFC1      A2, F8
   34:  TRUNC.W.S F8, F2
   38:  MFC1      A3, F8
   3C:  JAL       ~Func:create_entity
   40:  NOP
   44:  LW        RA, 18 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E2EB50 --> 802BC220
#new:Function $Function_802BC220
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $ResetSpongyFlower
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  JAL       $Function_802BC1D0
   18:  LW        S0, 40 (A0)
   1C:  SW        V0, 0 (S0)
   20:  LW        RA, 14 (SP)
   24:  LW        S0, 10 (SP)
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EB80 --> 802BC250
#new:Function $Function_802BC250
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerGrab
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EBA4 --> 802BC274
#new:Function $Function_802BC274
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  JAL       ~Func:subtract_hp
   14:  LI        A0, 1
   18:  LA        A1, $SpongyFlowerEnvelop
   20:  JAL       $Function_802BC1D0
   24:  COPY      A0, S0
   28:  JAL       ~Func:set_action_state
   2C:  LI        A0, 26
   30:  LW        RA, 14 (SP)
   34:  LW        S0, 10 (SP)
   38:  JR        RA
   3C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EBE4 --> 802BC2B4
#new:Function $Function_802BC2B4
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerBeginChew
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  LI        V0, 7FFFFFFF
   20:  LUI       A0, 8
   24:  LA        V1, 8010EFC8
   2C:  LW        A1, 0 (V1)
   30:  ORI       A0, A0, 1F
   34:  SB        R0, B5 (V1)
   38:  SB        R0, B4 (V1)
   3C:  AND       A1, A1, V0
   40:  JAL       ~Func:suggest_player_anim_setUnkFlag
   44:  SW        A1, 0 (V1)
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EC38 --> 802BC308
#new:Function $Function_802BC308
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerChewing
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EC5C --> 802BC32C
#new:Function $Function_802BC32C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerSpitOut
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  JAL       ~Func:enable_partner_ai
   1C:  NOP
   20:  LW        RA, 10 (SP)
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2EC88 --> 802BC358
#new:Function $Function_802BC358
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerReset1
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2ECAC --> 802BC37C
#new:Function $Function_802BC37C
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, $SpongyFlowerReset2
    C:  SW        RA, 10 (SP)
   10:  JAL       $Function_802BC1D0
   14:  NOP
   18:  LW        RA, 10 (SP)
   1C:  JR        RA
   20:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2ECD0 --> 802BC3A0
#new:Function $Function_802BC3A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       ~Func:enable_player_input
    C:  NOP
   10:  JAL       ~Func:enable_player_shadow
   14:  NOP
   18:  JAL       ~Func:set_action_state
   1C:  LI        A0, 1E
   20:  LW        RA, 10 (SP)
   24:  JR        RA
   28:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2ECFC --> 802BC3CC
#new:Function $Function_802BC3CC
{
    0:  LW        V0, 40 (A0)
    4:  LAF       F0, 8010EFF4
    C:  SWC1      F0, C (V0)
   10:  JR        RA
   14:  SW        R0, 10 (V0)
}

% Origin: HINT
% 00E2ED14 --> 802BC3E4
#new:Function $Function_802BC3E4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 14 (SP)
    8:  SW        S0, 10 (SP)
    C:  SDC1      F20, 18 (SP)
   10:  LW        S0, 40 (A0)
   14:  LIF       F0, 6.28318
   20:  LWC1      F12, 10 (S0)
   24:  MUL.S     F12, F12, F0
   28:  NOP
   2C:  LIF       F20, 360.0
   34:  JAL       ~Func:sin_rad
   38:  DIV.S     F12, F12, F20
   3C:  LIF       F2, 3.0
   44:  NOP
   48:  MUL.S     F0, F0, F2
   4C:  NOP
   50:  LWC1      F2, C (S0)
   54:  ADD.S     F2, F2, F0
   58:  LIF       F0, 24.0
   60:  SAF       F2, 8010EFF4
   68:  LWC1      F2, 10 (S0)
   6C:  ADD.S     F0, F2, F0
   70:  C.LT.S    F20, F0
   74:  NOP
   78:  BC1F      .o88
   7C:  SWC1      F0, 10 (S0)
   80:  SUB.S     F0, F0, F20
   84:  SWC1      F0, 10 (S0)
        .o88
   88:  LWC1      F2, 10 (S0)
   8C:  LIF       F0, 96.0
   94:  NOP
   98:  C.EQ.S    F2, F0
   9C:  NOP
   A0:  BC1F      .oB0
   A4:  NOP
   A8:  JAL       ~Func:sfx_play_sound
   AC:  LI        A0, 392
        .oB0
   B0:  LW        RA, 14 (SP)
   B4:  LW        S0, 10 (SP)
   B8:  LDC1      F20, 18 (SP)
   BC:  JR        RA
   C0:  ADDIU     SP, SP, 20
}

PADDING: 802BC4A8 to 802BC4B0 (00E2EDD8 to 00E2EDE0)
00000000 00000000

% Origin: HINT
% 00E2EDE0 --> 802BC4B0
#new:Function $Function_802BC4B0
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S5, AC (SP)
    8:  LA        S5, 8009A66C
   10:  SW        RA, B0 (SP)
   14:  SW        S4, A8 (SP)
   18:  SW        S3, A4 (SP)
   1C:  SW        S2, A0 (SP)
   20:  SW        S1, 9C (SP)
   24:  SW        S0, 98 (SP)
   28:  LW        S1, 0 (S5)
   2C:  JAL       ~Func:get_entity_by_index
   30:  LUI       S4, 1
   34:  ADDIU     A0, SP, 18
   38:  COPY      S2, V0
   3C:  LA        A1, 0A000B28
   44:  ANDI      A1, A1, FFFF
   48:  LW        V0, 44 (S2)
   4C:  LW        S0, 40 (S2)
   50:  JAL       ~Func:guMtxL2F
   54:  ADDU      A1, V0, A1
   58:  LWC1      F0, 4 (S0)
   5C:  LIF       F12, 90.0
   64:  NOP
   68:  SUB.S     F12, F0, F12
   6C:  JAL       ~Func:clamp_angle
   70:  ORI       S4, S4, 1630
   74:  ADDIU     S0, SP, 58
   78:  MTC1      R0, F2
   7C:  MFC1      A1, F0
   80:  LIF       F0, 1.0
   88:  MFC1      A2, F2
   8C:  COPY      A0, S0
   90:  SWC1      F0, 10 (SP)
   94:  JAL       ~Func:guRotateF
   98:  COPY      A3, A2
   9C:  COPY      A0, S0
   A0:  ADDIU     A1, SP, 18
   A4:  JAL       ~Func:guMtxCatF
   A8:  COPY      A2, A1
   AC:  ADDIU     A0, SP, 18
   B0:  LA        S0, 800741F0
   B8:  LA        S3, 8009A674
   C0:  LHU       A1, 0 (S0)
   C4:  LW        V0, 0 (S3)
   C8:  SLL       A1, A1, 6
   CC:  ADDU      A1, A1, S4
   D0:  JAL       ~Func:guMtxF2L
   D4:  ADDU      A1, V0, A1
   D8:  COPY      A0, S1
   DC:  ADDIU     S1, S1, 8
   E0:  COPY      A1, S1
   E4:  ADDIU     S1, S1, 8
   E8:  COPY      A2, S1
   EC:  ADDIU     S1, S1, 8
   F0:  LI        A3, D8380002
   F8:  LHU       V0, 0 (S0)
   FC:  LUI       V1, DA38
  100:  SW        V1, 0 (A0)
  104:  SW        S1, 0 (S5)
  108:  ADDIU     V1, V0, 1
  10C:  ANDI      V0, V0, FFFF
  110:  SLL       V0, V0, 6
  114:  SH        V1, 0 (S0)
  118:  LW        V1, 0 (S3)
  11C:  ADDU      V0, V0, S4
  120:  ADDU      V1, V1, V0
  124:  SW        V1, 4 (A0)
  128:  LW        V1, 44 (S2)
  12C:  LUI       V0, DE00
  130:  SW        V0, 0 (A1)
  134:  LA        V0, 0A000BC8
  13C:  ANDI      V0, V0, FFFF
  140:  ADDU      V1, V1, V0
  144:  LI        V0, 40
  148:  SW        V1, 4 (A1)
  14C:  SW        A3, 0 (A2)
  150:  SW        V0, 4 (A2)
  154:  LW        RA, B0 (SP)
  158:  LW        S5, AC (SP)
  15C:  LW        S4, A8 (SP)
  160:  LW        S3, A4 (SP)
  164:  LW        S2, A0 (SP)
  168:  LW        S1, 9C (SP)
  16C:  LW        S0, 98 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, B8
}

% Origin: HINT
% 00E2EF58 --> 802BC628
#new:Function $Function_802BC628
{
    0:  JR        RA
    4:  NOP
}

% Origin: HINT
% 00E2EF60 --> 802BC630
#new:Function $Function_802BC630
{
    0:  LW        V0, 40 (A0)
    4:  LAF       F0, 8015C7D0
    C:  CVT.S.W   F0, F0
   10:  SWC1      F0, 4 (V0)
   14:  SWC1      F0, 8 (V0)
   18:  LA        V0, $Function_802BC4B0
   20:  JR        RA
   24:  SW        V0, 3C (A0)
}

% Origin: HINT
% 00E2EF88 --> 802BC658
#new:Function $Function_802BC658
{
    0:  LAW       V0, 8010EFCC
    8:  ADDIU     SP, SP, FFE8
    C:  ANDI      V0, V0, 1
   10:  BNE       V0, R0, .o30
   14:  SW        RA, 10 (SP)
   18:  LBU       V0, 6 (A0)
   1C:  ANDI      V0, V0, 8
   20:  BEQ       V0, R0, .o30
   24:  NOP
   28:  JAL       ~Func:entity_start_script
   2C:  NOP
        .o30
   30:  LW        RA, 10 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 18
}

PADDING: 802BC694 to 802BC6A0 (00E2EFC4 to 00E2EFD0)
00000000 00000000 00000000

% Origin: HINT
% 00E2EFD0 --> 802BC6A0
#new:EntityScript $EntityScript_802BC6A0_SpinningFlower
{
	SetHandler  ( 00000000 $Function_802BB0A0 )
	Call        ( $Function_802BB314 )
	SetHandler  ( 00000046 $Function_802BB228 )
	Call        ( $Function_802BB34C )
	Goto        ( 00000000 )
}

PADDING: 802BC6D0 to 802BC6D4 (00E2F000 to 00E2F004)
00000000

% Origin: HINT
% 00E2F004 --> 802BC6D4
#new:EntityScript $EntityScript_802BC6D4_PinkFlower
{
	SetHandler  ( 00000000 $Function_802BB648 )
	PlaySound   ( 000000F4 )
	SetHandler  ( 00000032 00000000 )
	SetFlags    ( 00001000 )
	Goto        ( 00000000 )
}

PADDING: 802BC704 to 802BC708 (00E2F034 to 00E2F038)
00000000

% Origin: HINT
% 00E2F038 --> 802BC708
#new:EntityScript $EntityScript_802BC708_802BC7D0
{
	SetHandler  ( 00000000 $Function_802BB78C )
	Goto        ( 00000000 )
}

PADDING: 802BC71C to 802BC720 (00E2F04C to 00E2F050)
00000000

% Origin: HINT
% 00E2F050 --> 802BC720
#new:EntityScript $EntityScript_802BC720_CymbalPlant
{
	SetHandler  ( 00000000 $Function_802BB9E0 )
	End
}

% Origin: HINT
% 00E2F060 --> 802BC730
#new:EntityModelScript $EntityModelScript_802BC730_802BC7D0
{
	SetRenderMode   ( .RenderMode:Surface_XLU_Layer2 )
	SetDisplayList  ( 60` 802E9828 )
	Restart
}

PADDING: 802BC748 to 802BC74C (00E2F078 to 00E2F07C)
00000000

% Origin: HINT
% 00E2F07C --> 802BC74C
#new:EntityModelScript $EntityModelScript_802BC74C_SpinningFlower
{
	SetRenderMode   ( .RenderMode:Surface_XLU_Layer1 )
	SetDisplayList  ( 60` 0A000D40 )
	Restart
}

PADDING: 802BC764 to 802BC768 (00E2F094 to 00E2F098)
00000000

% 00E2F098 --> 802BC768
#new:Unknown $???_802BC768
{
	00E992F0 00E9A990 00E98740 00E992F0
}

% 00E2F0A8 --> 802BC778
#new:Unknown $???_802BC778
{
	00E9B500 00E9C900 00E9A990 00E9B500
}

% Origin: HINT
% 00E2F0B8 --> 802BC788
#new:EntityBP $CymbalPlant
{
	0E08 % flags
	000C % userData buffer size
	00000A50
	000001E4
	00000000
	$EntityScript_802BC720_CymbalPlant
	00000000
	802BC768 00000000 % dma args
	38b % entity type
	103`b  30`b  24`b  % AABB size
}

% Origin: HINT
% 00E2F0DC --> 802BC7AC
#new:EntityBP $PinkFlower
{
	1E08 % flags
	000C % userData buffer size
	00000AD0
	000000DC
	$Function_802BB6E0
	$EntityScript_802BC6D4_PinkFlower
	00000000
	802BC778 00000000 % dma args
	39b % entity type
	44`b  100`b  25`b  % AABB size
}

% Origin: HINT
% 00E2F100 --> 802BC7D0
#new:EntityBP $EntityBP_802BC7D0
{
	1020 % flags
	000C % userData buffer size
	$EntityModelScript_802BC730_802BC7D0
	00000000
	$Function_802BB778
	$EntityScript_802BC708_802BC7D0
	00000000
	00E9B500 00E9C900 % dma args
	39b % entity type
	44`b  100`b  25`b  % AABB size
}

% Origin: HINT
% 00E2F124 --> 802BC7F4
#new:EntityBP $SpinningFlower
{
	0000 % flags
	0070 % userData buffer size
	$EntityModelScript_802BC74C_SpinningFlower
	00000000
	$Function_802BB298
	$EntityScript_802BC6A0_SpinningFlower
	00000000
	00E9C900 00E9D650 % dma args
	3Ab % entity type
	45`b  22`b  42`b  % AABB size
}

PADDING: 802BC818 to 802BC820 (00E2F148 to 00E2F150)
00000000 00000000

% Origin: HINT
% 00E2F150 --> 802BC820
#new:EntityScript $EntityScript_802BC820_BellbellPlant
{
	SetHandler  ( 00000000 $Function_802BBCC0 )
	ClearFlags  ( 00001000 )
	PlaySound   ( 000000F1 )
	SetHandler  ( 0000003C 00000000 )
	SetFlags    ( 00001000 )
	Goto        ( 00000000 )
}

PADDING: 802BC858 to 802BC85C (00E2F188 to 00E2F18C)
00000000

% Origin: HINT
% 00E2F18C --> 802BC85C
#new:EntityScript $EntityScript_802BC85C_TrumpetPlant
{
	SetHandler  ( 00000000 $Function_802BBD1C )
	ClearFlags  ( 00001000 )
	PlaySound   ( 000000F3 )
	SetHandler  ( 0000000F 00000000 )
	Call        ( $Function_802BBD78 )
	SetHandler  ( 00000003 00000000 )
	Call        ( $Function_802BBD78 )
	SetHandler  ( 00000002 00000000 )
	Call        ( $Function_802BBE8C )
	SetHandler  ( 00000003 00000000 )
	Call        ( $Function_802BBD78 )
	SetHandler  ( 00000002 00000000 )
	Call        ( $Function_802BBD78 )
	SetHandler  ( 00000003 00000000 )
	Call        ( $Function_802BBD78 )
	SetHandler  ( 00000020 00000000 )
	SetFlags    ( 00001000 )
	Goto        ( 00000000 )
}

PADDING: 802BC90C to 802BC910 (00E2F23C to 00E2F240)
00000000

% Origin: HINT
% 00E2F240 --> 802BC910
#new:EntityScript $EntityScript_802BC910_SpongyFlower
{
	Call        ( $Function_802BC220 )
	Label       ( 00000001 )
	SetHandler  ( 00000000 $Function_802BC050 )
	SetHandler  ( 00000050 00000000 )
	Goto        ( 00000001 )
}

PADDING: 802BC940 to 802BC944 (00E2F270 to 00E2F274)
00000000

% Origin: HINT
% 00E2F274 --> 802BC944
#new:EntityScript $EntityScript_802BC944_ResetSpongyFlower
{
	SetHandler  ( 00000000 00000000 )
	Call        ( $Function_802BC0B8 )
	SetHandler  ( 00000007 00000000 )
	Call        ( $Function_802BC250 )
	PlaySound   ( 0000209B )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F2C4 --> 802BC994
#new:EntityScript $EntityScript_802BC994_SpongyFlowerGrab
{
	SetHandler  ( 00000003 00000000 )
	Call        ( $Function_802BC0F0 )
	SetHandler  ( 00000004 $Function_802BC17C )
	Call        ( $Function_802BC274 )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F30C --> 802BC9DC
#new:EntityScript $EntityScript_802BC9DC_SpongyFlowerEnvelop
{
	SetHandler  ( 00000007 00000000 )
	Call        ( $Function_802BC2B4 )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F340 --> 802BCA10
#new:EntityScript $EntityScript_802BCA10_SpongyFlowerBeginChew
{
	SetHandler  ( 00000008 00000000 )
	Call        ( $Function_802BC308 )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F374 --> 802BCA44
#new:EntityScript $EntityScript_802BCA44_SpongyFlowerChewing
{
	SetHandler  ( 00000001 00000000 )
	SetHandler  ( 0000002C $Function_802BC3E4 )
	SetHandler  ( 0000000D 00000000 )
	Call        ( $Function_802BC32C )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F3C0 --> 802BCA90
#new:EntityScript $EntityScript_802BCA90_SpongyFlowerSpitOut
{
	SetHandler  ( 00000004 00000000 )
	Call        ( $Function_802BC3A0 )
	PlaySound   ( 00000393 )
	SetHandler  ( 00000004 00000000 )
	Call        ( $Function_802BC358 )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F410 --> 802BCAE0
#new:EntityScript $EntityScript_802BCAE0_SpongyFlowerReset1
{
	SetHandler  ( 00000008 00000000 )
	Call        ( $Function_802BC37C )
	SetFlags    ( 00000001 )
	SetHandler  ( 00000003 00000000 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2F444 --> 802BCB14
#new:EntityScript $EntityScript_802BCB14_SpongyFlowerReset2
{
	SetHandler  ( 00000009 00000000 )
	Call        ( $Function_802BC220 )
	SetFlags    ( 00000001 )
	SetHandler  ( 0000000A 00000000 )
	SetFlags    ( 20000000 )
	End
}

% 00E2F478 --> 802BCB48
#new:Unknown $???_802BCB48
{
	00E6E660 00E74750 00E74750 00E74BD0
}

% 00E2F488 --> 802BCB58
#new:Unknown $???_802BCB58
{
	00E74BD0 00E7ACC0 00E7ACC0 00E7B0E0
}

% 00E2F498 --> 802BCB68
#new:Unknown $???_802BCB68
{
	00E7B0E0 00E811D0 00E811D0 00E815F0
}

% 00E2F4A8 --> 802BCB78
#new:Unknown $???_802BCB78
{
	00E815F0 00E88030 00E88030 00E884A0
}

% 00E2F4B8 --> 802BCB88
#new:Unknown $???_802BCB88
{
	00E884A0 00E8A410 00E8A410 00E8A9E0
}

% 00E2F4C8 --> 802BCB98
#new:Unknown $???_802BCB98
{
	00E8A9E0 00E91420 00E91420 00E91890
}

% 00E2F4D8 --> 802BCBA8
#new:Unknown $???_802BCBA8
{
	00E91890 00E982D0 00E982D0 00E98740
}

% 00E2F4E8 --> 802BCBB8
#new:Unknown $???_802BCBB8
{
	00E6B1B0 00E6C440 00E6C440 00E6D390
}

% 00E2F4F8 --> 802BCBC8
#new:Unknown $???_802BCBC8
{
	00E6D390 00E6E2D0 00E6E2D0 00E6E660
}

% Origin: HINT
% 00E2F508 --> 802BCBD8
#new:EntityBP $BellbellPlant
{
	1E08 % flags
	0000 % userData buffer size
	00000EA4
	000000DC
	00000000
	$EntityScript_802BC820_BellbellPlant
	00000000
	802BCBB8 00000000 % dma args
	35b % entity type
	30`b  40`b  30`b  % AABB size
}

% Origin: HINT
% 00E2F52C --> 802BCBFC
#new:EntityBP $TrumpetPlant
{
	1008 % flags
	0004 % userData buffer size
	00000340
	00000058
	00000000
	$EntityScript_802BC85C_TrumpetPlant
	00000000
	802BCBC8 00000000 % dma args
	36b % entity type
	30`b  40`b  30`b  % AABB size
}

% Origin: HINT
% 00E2F550 --> 802BCC20
#new:EntityBP $SpongyFlower
{
	0E00 % flags
	001C % userData buffer size
	802E9830
	00000000
	$Function_802BC00C
	$EntityScript_802BC910_SpongyFlower
	00000000
	00000000 00000000 % dma args
	37b % entity type
	45`b  20`b  45`b  % AABB size
}

% Origin: HINT
% 00E2F574 --> 802BCC44
#new:EntityBP $ResetSpongyFlower
{
	0028 % flags
	001C % userData buffer size
	00000000
	0000045C
	00000000
	$EntityScript_802BC944_ResetSpongyFlower
	00000000
	802BCB48 00000000 % dma args
	43b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F598 --> 802BCC68
#new:EntityBP $SpongyFlowerGrab
{
	0028 % flags
	001C % userData buffer size
	00000000
	000003FC
	00000000
	$EntityScript_802BC994_SpongyFlowerGrab
	00000000
	802BCB58 00000000 % dma args
	44b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F5BC --> 802BCC8C
#new:EntityBP $SpongyFlowerEnvelop
{
	0028 % flags
	001C % userData buffer size
	00000000
	000003FC
	00000000
	$EntityScript_802BC9DC_SpongyFlowerEnvelop
	00000000
	802BCB68 00000000 % dma args
	45b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F5E0 --> 802BCCB0
#new:EntityBP $SpongyFlowerBeginChew
{
	0028 % flags
	001C % userData buffer size
	00000000
	00000444
	00000000
	$EntityScript_802BCA10_SpongyFlowerBeginChew
	00000000
	802BCB78 00000000 % dma args
	46b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F604 --> 802BCCD4
#new:EntityBP $SpongyFlowerChewing
{
	0028 % flags
	001C % userData buffer size
	00000034
	0000002C
	$Function_802BC3CC
	$EntityScript_802BCA44_SpongyFlowerChewing
	00000000
	802BCB88 00000000 % dma args
	47b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F628 --> 802BCCF8
#new:EntityBP $SpongyFlowerSpitOut
{
	0028 % flags
	001C % userData buffer size
	00000000
	00000444
	00000000
	$EntityScript_802BCA90_SpongyFlowerSpitOut
	00000000
	802BCB98 00000000 % dma args
	48b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F64C --> 802BCD1C
#new:EntityBP $SpongyFlowerReset1
{
	0028 % flags
	001C % userData buffer size
	00000000
	00000444
	00000000
	$EntityScript_802BCAE0_SpongyFlowerReset1
	00000000
	802BCBA8 00000000 % dma args
	49b % entity type
	40`b  20`b  40`b  % AABB size
}

% Origin: HINT
% 00E2F670 --> 802BCD40
#new:EntityBP $SpongyFlowerReset2
{
	0028 % flags
	001C % userData buffer size
	00000000
	0000045C
	00000000
	$EntityScript_802BCB14_SpongyFlowerReset2
	00000000
	802BCB48 00000000 % dma args
	4Ab % entity type
	40`b  20`b  40`b  % AABB size
}

PADDING: 802BCD64 to 802BCD70 (00E2F694 to 00E2F6A0)
00000000 00000000 00000000

% Origin: HINT
% 00E2F6A0 --> 802BCD70
#new:EntityScript $EntityScript_802BCD70_RedArrowSigns
{
	SetHandler  ( 00000000 $Function_802BC628 )
	End
}

% Origin: HINT
% 00E2F6B0 --> 802BCD80
#new:EntityModelScript $EntityModelScript_802BCD80_RedArrowSigns
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A000C40 )
	Restart
}

PADDING: 802BCD98 to 802BCD9C (00E2F6C8 to 00E2F6CC)
00000000

% Origin: HINT
% 00E2F6CC --> 802BCD9C
#new:EntityBP $RedArrowSigns
{
	0E00 % flags
	0010 % userData buffer size
	$EntityModelScript_802BCD80_RedArrowSigns
	00000000
	$Function_802BC630
	$EntityScript_802BCD70_RedArrowSigns
	$Function_802BC658
	00E59F00 00E5AB50 % dma args
	34b % entity type
	18`b  50`b  10`b  % AABB size
}

% Origin: HINT
% 00E2F6F0 --> 802BCDC0
#new:ConstDouble $ConstDouble_802BCDC0
{
	0.020000d
}

% Origin: HINT
% 00E2F6F8 --> 802BCDC8
#new:ConstDouble $ConstDouble_802BCDC8
{
	0.400000d
}

% Origin: HINT
% 00E2F700 --> 802BCDD0
#new:ConstDouble $ConstDouble_802BCDD0
{
	0.800000d
}

% Origin: HINT
% 00E2F708 --> 802BCDD8
#new:ConstDouble $ConstDouble_802BCDD8
{
	0.030000d
}

% Origin: HINT
% 00E2F710 --> 802BCDE0
#new:ConstDouble $ConstDouble_802BCDE0
{
	0.100000d
}

% Origin: HINT
% 00E2F718 --> 802BCDE8
#new:JumpTable $JumpTable_802BCDE8
{
	$Function_802BB9E0[50] $Function_802BB9E0[E8] $Function_802BB9E0[164] $Function_802BB9E0[1D8]
	$Function_802BB9E0[1E4] $Function_802BB9E0[230] $Function_802BB9E0[294]
}

PADDING: 802BCE04 to 802BCE10 (00E2F734 to 00E2F740)
00000000 00000000 00000000

% Origin: HINT
% 00E2F740 --> 802BCE10
#new:ConstDouble $ConstDouble_802BCE10
{
	90.000000d
}

PADDING: 802BCE18 to 802BCE20 (00E2F748 to 00E2F750)
00000000 00000000

