% Script File: E2F750 (802BAE00) Entity Overlay sbk+omo.wscr
% Decoded from: E2F750 to E31530 (ROM)

% Origin: HINT
% 00E2F750 --> 802BAE00
#new:Function $Function_802BAE00
{
    0:  ADDIU     SP, SP, FF58
    4:  SW        RA, A4 (SP)
    8:  SW        S2, A0 (SP)
    C:  SW        S1, 9C (SP)
   10:  JAL       ~Func:get_entity_by_index
   14:  SW        S0, 98 (SP)
   18:  ADDIU     A0, SP, 18
   1C:  COPY      S2, V0
   20:  LA        A1, 0A001968
   28:  ANDI      A1, A1, FFFF
   2C:  LW        V0, 44 (S2)
   30:  LW        S1, 40 (S2)
   34:  JAL       ~Func:guMtxL2F
   38:  ADDU      A1, V0, A1
   3C:  MTC1      R0, F0
   40:  LUI       A3, 3F80
   44:  ADDIU     S0, SP, 58
   48:  SWC1      F0, 10 (SP)
   4C:  LW        A1, 8 (S1)
   50:  MFC1      A2, F0
   54:  JAL       ~Func:guRotateF
   58:  COPY      A0, S0
   5C:  COPY      A0, S0
   60:  ADDIU     A1, SP, 18
   64:  JAL       ~Func:guMtxCatF
   68:  COPY      A2, A1
   6C:  ADDIU     A0, SP, 18
   70:  ADDIU     S0, S1, 10
   74:  JAL       ~Func:guMtxF2L
   78:  COPY      A1, S0
   7C:  LI        A0, 00011630
   84:  ADDIU     S1, S1, 50
   88:  LAHU      V0, 800741F0
   90:  LAW       V1, 8009A674
   98:  SLL       V0, V0, 6
   9C:  ADDU      V1, V1, V0
   A0:  ADDU      V1, V1, A0
        .oA4
   A4:  LW        T2, 0 (S0)
   A8:  LW        T3, 4 (S0)
   AC:  LW        T4, 8 (S0)
   B0:  LW        T5, C (S0)
   B4:  SW        T2, 0 (V1)
   B8:  SW        T3, 4 (V1)
   BC:  SW        T4, 8 (V1)
   C0:  SW        T5, C (V1)
   C4:  ADDIU     S0, S0, 10
   C8:  BNE       S0, S1, .oA4
   CC:  ADDIU     V1, V1, 10
   D0:  LI        T0, 00011630
   D8:  LUI       T1, D838
   DC:  LA        A2, 8009A66C
   E4:  ORI       T1, T1, 2
   E8:  LW        A0, 0 (A2)
   EC:  LA        A1, 800741F0
   F4:  COPY      A3, A0
   F8:  ADDIU     A0, A0, 8
   FC:  SW        A0, 0 (A2)
  100:  LHU       V0, 0 (A1)
  104:  LUI       V1, DA38
  108:  SW        V1, 0 (A3)
  10C:  ADDIU     V1, V0, 1
  110:  ANDI      V0, V0, FFFF
  114:  SLL       V0, V0, 6
  118:  SH        V1, 0 (A1)
  11C:  LAW       V1, 8009A674
  124:  ADDU      V0, V0, T0
  128:  ADDU      V1, V1, V0
  12C:  ADDIU     V0, A0, 8
  130:  SW        V1, 4 (A3)
  134:  SW        V0, 0 (A2)
  138:  LW        V1, 44 (S2)
  13C:  LUI       V0, DE00
  140:  SW        V0, 0 (A0)
  144:  ADDIU     V0, A0, 10
  148:  SW        V0, 0 (A2)
  14C:  LI        V0, 40
  150:  SW        V0, C (A0)
  154:  LA        V0, 0A001CF0
  15C:  ANDI      V0, V0, FFFF
  160:  SW        T1, 8 (A0)
  164:  ADDU      V1, V1, V0
  168:  SW        V1, 4 (A0)
  16C:  LW        RA, A4 (SP)
  170:  LW        S2, A0 (SP)
  174:  LW        S1, 9C (SP)
  178:  LW        S0, 98 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, A8
}

% Origin: HINT
% 00E2F8D4 --> 802BAF84
#new:Function $Function_802BAF84
{
    0:  ADDIU     SP, SP, FF58
    4:  SW        RA, A4 (SP)
    8:  SW        S2, A0 (SP)
    C:  SW        S1, 9C (SP)
   10:  JAL       ~Func:get_entity_by_index
   14:  SW        S0, 98 (SP)
   18:  ADDIU     A0, SP, 18
   1C:  COPY      S2, V0
   20:  LA        A1, 0A0019A8
   28:  ANDI      A1, A1, FFFF
   2C:  LW        V0, 44 (S2)
   30:  LW        S1, 40 (S2)
   34:  JAL       ~Func:guMtxL2F
   38:  ADDU      A1, V0, A1
   3C:  MTC1      R0, F0
   40:  LUI       A3, 3F80
   44:  ADDIU     S0, SP, 58
   48:  SWC1      F0, 10 (SP)
   4C:  LW        A1, C (S1)
   50:  MFC1      A2, F0
   54:  JAL       ~Func:guRotateF
   58:  COPY      A0, S0
   5C:  COPY      A0, S0
   60:  ADDIU     A1, SP, 18
   64:  JAL       ~Func:guMtxCatF
   68:  COPY      A2, A1
   6C:  ADDIU     A0, SP, 18
   70:  ADDIU     S0, S1, 50
   74:  JAL       ~Func:guMtxF2L
   78:  COPY      A1, S0
   7C:  LI        A0, 00011630
   84:  ADDIU     S1, S1, 90
   88:  LAHU      V0, 800741F0
   90:  LAW       V1, 8009A674
   98:  SLL       V0, V0, 6
   9C:  ADDU      V1, V1, V0
   A0:  ADDU      V1, V1, A0
        .oA4
   A4:  LW        T2, 0 (S0)
   A8:  LW        T3, 4 (S0)
   AC:  LW        T4, 8 (S0)
   B0:  LW        T5, C (S0)
   B4:  SW        T2, 0 (V1)
   B8:  SW        T3, 4 (V1)
   BC:  SW        T4, 8 (V1)
   C0:  SW        T5, C (V1)
   C4:  ADDIU     S0, S0, 10
   C8:  BNE       S0, S1, .oA4
   CC:  ADDIU     V1, V1, 10
   D0:  LI        T0, 00011630
   D8:  LUI       T1, D838
   DC:  LA        A2, 8009A66C
   E4:  ORI       T1, T1, 2
   E8:  LW        A0, 0 (A2)
   EC:  LA        A1, 800741F0
   F4:  COPY      A3, A0
   F8:  ADDIU     A0, A0, 8
   FC:  SW        A0, 0 (A2)
  100:  LHU       V0, 0 (A1)
  104:  LUI       V1, DA38
  108:  SW        V1, 0 (A3)
  10C:  ADDIU     V1, V0, 1
  110:  ANDI      V0, V0, FFFF
  114:  SLL       V0, V0, 6
  118:  SH        V1, 0 (A1)
  11C:  LAW       V1, 8009A674
  124:  ADDU      V0, V0, T0
  128:  ADDU      V1, V1, V0
  12C:  ADDIU     V0, A0, 8
  130:  SW        V1, 4 (A3)
  134:  SW        V0, 0 (A2)
  138:  LW        V1, 44 (S2)
  13C:  LUI       V0, DE00
  140:  SW        V0, 0 (A0)
  144:  ADDIU     V0, A0, 10
  148:  SW        V0, 0 (A2)
  14C:  LI        V0, 40
  150:  SW        V0, C (A0)
  154:  LA        V0, 0A001B68
  15C:  ANDI      V0, V0, FFFF
  160:  SW        T1, 8 (A0)
  164:  ADDU      V1, V1, V0
  168:  SW        V1, 4 (A0)
  16C:  LW        RA, A4 (SP)
  170:  LW        S2, A0 (SP)
  174:  LW        S1, 9C (SP)
  178:  LW        S0, 98 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, A8
}

% Origin: HINT
% 00E2FA58 --> 802BB108
#new:Function $Function_802BB108
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S6, 28 (SP)
    C:  SW        S5, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  JAL       ~Func:get_entity_by_index
   24:  SW        S0, 10 (SP)
   28:  LI        A3, E3001001
   30:  LI        T0, F5000100
   38:  LI        T1, 0703C000
   40:  LI        T2, D7000002
   48:  LI        T5, FC121824
   50:  LI        T4, FF33FFFF
   58:  LI        T6, E3000D01
   60:  LI        T7, E3000F00
   68:  LI        S0, 07094060
   70:  LI        S1, 071FF200
   78:  LI        S3, F5400800
   80:  LI        S2, 00094060
   88:  LI        S4, 000FC07C
   90:  LI        S5, E3000C00
   98:  LUI       S6, E300
   9C:  LA        A0, 8009A66C
   A4:  ORI       S6, S6, 1201
   A8:  LW        V1, 0 (A0)
   AC:  LUI       A2, E700
   B0:  COPY      A1, V1
   B4:  ADDIU     V1, V1, 8
   B8:  SW        V1, 0 (A0)
   BC:  LW        T3, 40 (V0)
   C0:  ADDIU     V0, V1, 8
   C4:  SW        A2, 0 (A1)
   C8:  SW        R0, 4 (A1)
   CC:  SW        V0, 0 (A0)
   D0:  ORI       V0, R0, 8000
   D4:  SW        V0, 4 (V1)
   D8:  ADDIU     V0, V1, 10
   DC:  SW        A3, 0 (V1)
   E0:  SW        V0, 0 (A0)
   E4:  LUI       V0, FD10
   E8:  SW        V0, 8 (V1)
   EC:  LA        V0, 0A0018A0
   F4:  SW        V0, C (V1)
   F8:  ADDIU     V0, V1, 18
   FC:  SW        V0, 0 (A0)
  100:  LUI       V0, E800
  104:  SW        V0, 10 (V1)
  108:  ADDIU     V0, V1, 20
  10C:  SW        R0, 14 (V1)
  110:  SW        V0, 0 (A0)
  114:  LUI       V0, 700
  118:  SW        V0, 1C (V1)
  11C:  ADDIU     V0, V1, 28
  120:  LUI       A1, E600
  124:  SW        T0, 18 (V1)
  128:  SW        V0, 0 (A0)
  12C:  ADDIU     V0, V1, 30
  130:  SW        A1, 20 (V1)
  134:  SW        R0, 24 (V1)
  138:  SW        V0, 0 (A0)
  13C:  LUI       V0, F000
  140:  SW        V0, 28 (V1)
  144:  ADDIU     V0, V1, 38
  148:  SW        T1, 2C (V1)
  14C:  SW        V0, 0 (A0)
  150:  ADDIU     V0, V1, 40
  154:  SW        A2, 30 (V1)
  158:  SW        R0, 34 (V1)
  15C:  SW        V0, 0 (A0)
  160:  LI        V0, FFFF
  164:  SW        V0, 3C (V1)
  168:  ADDIU     V0, V1, 48
  16C:  SW        T2, 38 (V1)
  170:  SW        V0, 0 (A0)
  174:  ADDIU     V0, V1, 50
  178:  SW        T5, 40 (V1)
  17C:  SW        T4, 44 (V1)
  180:  SW        V0, 0 (A0)
  184:  ADDIU     V0, V1, 58
  188:  SW        T6, 48 (V1)
  18C:  SW        R0, 4C (V1)
  190:  SW        V0, 0 (A0)
  194:  ADDIU     V0, V1, 60
  198:  SW        T7, 50 (V1)
  19C:  SW        R0, 54 (V1)
  1A0:  SW        V0, 0 (A0)
  1A4:  LUI       V0, FD50
  1A8:  SW        V0, 58 (V1)
  1AC:  LA        V0, 0A0014A0
  1B4:  SW        V0, 5C (V1)
  1B8:  ADDIU     V0, V1, 68
  1BC:  SW        V0, 0 (A0)
  1C0:  LUI       V0, F550
  1C4:  SW        V0, 60 (V1)
  1C8:  ADDIU     V0, V1, 70
  1CC:  SW        S0, 64 (V1)
  1D0:  SW        V0, 0 (A0)
  1D4:  ADDIU     V0, V1, 78
  1D8:  SW        A1, 68 (V1)
  1DC:  SW        R0, 6C (V1)
  1E0:  SW        V0, 0 (A0)
  1E4:  LUI       V0, F300
  1E8:  SW        V0, 70 (V1)
  1EC:  ADDIU     V0, V1, 80
  1F0:  SW        S1, 74 (V1)
  1F4:  SW        V0, 0 (A0)
  1F8:  ADDIU     V0, V1, 88
  1FC:  SW        A2, 78 (V1)
  200:  SW        R0, 7C (V1)
  204:  SW        V0, 0 (A0)
  208:  ADDIU     V0, V1, 90
  20C:  LUI       A1, F200
  210:  SW        S3, 80 (V1)
  214:  SW        S2, 84 (V1)
  218:  SW        V0, 0 (A0)
  21C:  ADDIU     V0, V1, 98
  220:  SW        A1, 88 (V1)
  224:  SW        S4, 8C (V1)
  228:  SW        V0, 0 (A0)
  22C:  LUI       V0, 8
  230:  SW        V0, 94 (V1)
  234:  ADDIU     V0, V1, A0
  238:  SW        S5, 90 (V1)
  23C:  SW        V0, 0 (A0)
  240:  LI        V0, 2000
  244:  SW        V0, 9C (V1)
  248:  ADDIU     V0, V1, A8
  24C:  SW        S6, 98 (V1)
  250:  SW        V0, 0 (A0)
  254:  LB        V0, 3 (T3)
  258:  SLL       V0, V0, 2
  25C:  ANDI      V0, V0, FFF
  260:  SLL       V0, V0, C
  264:  OR        V0, V0, A1
  268:  SW        V0, A0 (V1)
  26C:  LB        V0, 3 (T3)
  270:  ADDIU     V0, V0, 7C
  274:  SLL       V0, V0, 2
  278:  ANDI      V0, V0, FFF
  27C:  SLL       V0, V0, C
  280:  ORI       V0, V0, 7C
  284:  SW        V0, A4 (V1)
  288:  LW        RA, 2C (SP)
  28C:  LW        S6, 28 (SP)
  290:  LW        S5, 24 (SP)
  294:  LW        S4, 20 (SP)
  298:  LW        S3, 1C (SP)
  29C:  LW        S2, 18 (SP)
  2A0:  LW        S1, 14 (SP)
  2A4:  LW        S0, 10 (SP)
  2A8:  JR        RA
  2AC:  ADDIU     SP, SP, 30
}

% Origin: HINT
% 00E2FD08 --> 802BB3B8
#new:Function $Function_802BB3B8
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  JAL       ~Func:get_entity_by_index
   2C:  SW        S0, 10 (SP)
   30:  LI        A1, E3001001
   38:  LI        A2, D7000002
   40:  LI        T0, FC20A204
   48:  LI        A3, FF13FFFF
   50:  LI        T1, E3000D01
   58:  LI        T3, E3000F00
   60:  LI        T4, FD88001F
   68:  LI        T2, F5880800
   70:  LI        T5, 07014050
   78:  LI        T6, 0707C07C
   80:  LI        S2, 00014050
   88:  LI        S5, 0007C07C
   90:  LI        T7, F5880880
   98:  LI        S6, 01014050
   A0:  LI        S7, 0107C07C
   A8:  LI        T8, E3000C00
   B0:  LUI       T9, E300
   B4:  LA        S0, 8009A66C
   BC:  ORI       T9, T9, 1201
   C0:  LW        V1, 0 (S0)
   C4:  LUI       S3, E700
   C8:  COPY      A0, V1
   CC:  ADDIU     V1, V1, 8
   D0:  SW        V1, 0 (S0)
   D4:  LW        S1, 40 (V0)
   D8:  ADDIU     V0, V1, 8
   DC:  SW        S3, 0 (A0)
   E0:  SW        R0, 4 (A0)
   E4:  SW        V0, 0 (S0)
   E8:  ADDIU     V0, V1, 10
   EC:  SW        A1, 0 (V1)
   F0:  SW        R0, 4 (V1)
   F4:  SW        V0, 0 (S0)
   F8:  LI        V0, FFFF
   FC:  SW        V0, C (V1)
  100:  ADDIU     V0, V1, 18
  104:  SW        A2, 8 (V1)
  108:  SW        V0, 0 (S0)
  10C:  ADDIU     V0, V1, 20
  110:  SW        T0, 10 (V1)
  114:  SW        A3, 14 (V1)
  118:  SW        V0, 0 (S0)
  11C:  ADDIU     V0, V1, 28
  120:  SW        T1, 18 (V1)
  124:  SW        R0, 1C (V1)
  128:  SW        V0, 0 (S0)
  12C:  ADDIU     V0, V1, 30
  130:  SW        T3, 20 (V1)
  134:  SW        R0, 24 (V1)
  138:  SW        V0, 0 (S0)
  13C:  LA        V0, 0A000BF0
  144:  SW        V0, 2C (V1)
  148:  ADDIU     V0, V1, 38
  14C:  SW        T4, 28 (V1)
  150:  SW        V0, 0 (S0)
  154:  ADDIU     V0, V1, 40
  158:  LUI       A1, E600
  15C:  SW        T2, 30 (V1)
  160:  SW        T5, 34 (V1)
  164:  SW        V0, 0 (S0)
  168:  ADDIU     V0, V1, 48
  16C:  LUI       A0, F400
  170:  SW        A1, 38 (V1)
  174:  SW        R0, 3C (V1)
  178:  SW        V0, 0 (S0)
  17C:  ADDIU     V0, V1, 50
  180:  SW        A0, 40 (V1)
  184:  SW        T6, 44 (V1)
  188:  SW        V0, 0 (S0)
  18C:  ADDIU     V0, V1, 58
  190:  SW        S3, 48 (V1)
  194:  SW        R0, 4C (V1)
  198:  SW        V0, 0 (S0)
  19C:  ADDIU     V0, V1, 60
  1A0:  SW        S2, 54 (V1)
  1A4:  LUI       S2, F200
  1A8:  SW        T2, 50 (V1)
  1AC:  SW        V0, 0 (S0)
  1B0:  ADDIU     V0, V1, 68
  1B4:  SW        S2, 58 (V1)
  1B8:  SW        S5, 5C (V1)
  1BC:  SW        V0, 0 (S0)
  1C0:  LA        V0, 0A000FF0
  1C8:  SW        V0, 64 (V1)
  1CC:  ADDIU     V0, V1, 70
  1D0:  SW        T4, 60 (V1)
  1D4:  SW        V0, 0 (S0)
  1D8:  ADDIU     V0, V1, 78
  1DC:  SW        T7, 68 (V1)
  1E0:  SW        T5, 6C (V1)
  1E4:  SW        V0, 0 (S0)
  1E8:  ADDIU     V0, V1, 80
  1EC:  SW        A1, 70 (V1)
  1F0:  SW        R0, 74 (V1)
  1F4:  SW        V0, 0 (S0)
  1F8:  ADDIU     V0, V1, 88
  1FC:  SW        A0, 78 (V1)
  200:  SW        T6, 7C (V1)
  204:  SW        V0, 0 (S0)
  208:  ADDIU     V0, V1, 90
  20C:  SW        S3, 80 (V1)
  210:  SW        R0, 84 (V1)
  214:  SW        V0, 0 (S0)
  218:  ADDIU     V0, V1, 98
  21C:  SW        T7, 88 (V1)
  220:  SW        S6, 8C (V1)
  224:  SW        V0, 0 (S0)
  228:  ADDIU     V0, V1, A0
  22C:  SW        S2, 90 (V1)
  230:  SW        S7, 94 (V1)
  234:  SW        V0, 0 (S0)
  238:  LUI       V0, 8
  23C:  SW        V0, 9C (V1)
  240:  ADDIU     V0, V1, A8
  244:  SW        T8, 98 (V1)
  248:  SW        V0, 0 (S0)
  24C:  LI        V0, 2000
  250:  COPY      A0, S4
  254:  SW        T9, A0 (V1)
  258:  SW        V0, A4 (V1)
  25C:  LHU       V0, 90 (S1)
  260:  LHU       A1, 92 (S1)
  264:  ANDI      V0, V0, FFF
  268:  SLL       V0, V0, C
  26C:  ANDI      A1, A1, FFF
  270:  OR        A1, A1, S2
  274:  OR        V0, V0, A1
  278:  SW        V0, A8 (V1)
  27C:  LH        V0, 90 (S1)
  280:  ADDIU     A1, V1, B0
  284:  SW        A1, 0 (S0)
  288:  LH        A1, 92 (S1)
  28C:  ADDIU     V0, V0, 7C
  290:  ANDI      V0, V0, FFF
  294:  SLL       V0, V0, C
  298:  ADDIU     A1, A1, 7C
  29C:  ANDI      A1, A1, FFF
  2A0:  OR        V0, V0, A1
  2A4:  JAL       $Function_802BAE00
  2A8:  SW        V0, AC (V1)
  2AC:  LW        A1, 0 (S0)
  2B0:  COPY      A0, S4
  2B4:  COPY      V0, A1
  2B8:  SW        S3, 0 (V0)
  2BC:  SW        R0, 4 (V0)
  2C0:  LHU       V1, 94 (S1)
  2C4:  ADDIU     A1, A1, 8
  2C8:  SW        A1, 0 (S0)
  2CC:  LHU       V0, 96 (S1)
  2D0:  ANDI      V1, V1, FFF
  2D4:  SLL       V1, V1, C
  2D8:  ANDI      V0, V0, FFF
  2DC:  OR        V0, V0, S2
  2E0:  OR        V1, V1, V0
  2E4:  SW        V1, 0 (A1)
  2E8:  LH        V0, 94 (S1)
  2EC:  ADDIU     V1, A1, 8
  2F0:  SW        V1, 0 (S0)
  2F4:  LH        V1, 96 (S1)
  2F8:  ADDIU     V0, V0, 7C
  2FC:  ANDI      V0, V0, FFF
  300:  SLL       V0, V0, C
  304:  ADDIU     V1, V1, 7C
  308:  ANDI      V1, V1, FFF
  30C:  OR        V0, V0, V1
  310:  JAL       $Function_802BAF84
  314:  SW        V0, 4 (A1)
  318:  JAL       $Function_802BB108
  31C:  COPY      A0, S4
  320:  LW        RA, 30 (SP)
  324:  LW        S7, 2C (SP)
  328:  LW        S6, 28 (SP)
  32C:  LW        S5, 24 (SP)
  330:  LW        S4, 20 (SP)
  334:  LW        S3, 1C (SP)
  338:  LW        S2, 18 (SP)
  33C:  LW        S1, 14 (SP)
  340:  LW        S0, 10 (SP)
  344:  JR        RA
  348:  ADDIU     SP, SP, 38
}

% Origin: HINT
% 00E30054 --> 802BB704
#new:Function $Function_802BB704
{
    0:  LW        A2, 40 (A0)
    4:  LBU       V0, 2 (A2)
    8:  ADDIU     V0, V0, FFFF
    C:  SB        V0, 2 (A2)
   10:  SLL       V0, V0, 18
   14:  BGTZ      V0, .o60
   18:  LI        V0, FF
   1C:  LB        A0, 1 (A2)
   20:  LA        A1, $???_802BCA30
   28:  LTBU      V1, A0 ($???_802BCA30)
   34:  BEQL      V1, V0, .o3C
   38:  CLEAR     A0
        .o3C
   3C:  ADDU      V0, A0, A1
   40:  LBU       V0, 0 (V0)
   44:  ADDIU     A0, A0, 1
   48:  SB        V0, 3 (A2)
   4C:  ADDU      V0, A0, A1
   50:  LBU       V0, 0 (V0)
   54:  ADDIU     A0, A0, 1
   58:  SB        A0, 1 (A2)
   5C:  SB        V0, 2 (A2)
        .o60
   60:  JR        RA
   64:  NOP
}

% Origin: HINT
% 00E300BC --> 802BB76C
#new:Function $Function_802BB76C
{
    0:  LW        V1, 40 (A0)
    4:  LH        V0, A4 (V1)
    8:  LWC1      F0, 48 (A0)
    C:  MTC1      V0, F2
   10:  NOP
   14:  CVT.S.W   F2, F2
   18:  LH        V0, A8 (V1)
   1C:  SUB.S     F2, F2, F0
   20:  LWC1      F4, 50 (A0)
   24:  MTC1      V0, F0
   28:  NOP
   2C:  CVT.S.W   F0, F0
   30:  SUB.S     F0, F0, F4
   34:  CLEAR     V0
   38:  LIF       F4, 10.0
   40:  ABS.S     F2, F2
   44:  C.LE.S    F2, F4
   48:  NOP
   4C:  BC1F      .o58
   50:  ABS.S     F0, F0
   54:  LI        V0, 1
        .o58
   58:  C.LE.S    F0, F4
   5C:  NOP
   60:  BC1TL     .o68
   64:  ADDIU     V0, V0, 1
        .o68
   68:  SLTI      V0, V0, 2
   6C:  JR        RA
   70:  XORI      V0, V0, 1
}

% Origin: HINT
% 00E30130 --> 802BB7E0
#new:Function $Function_802BB7E0
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  LW        S0, 40 (A0)
   14:  LH        S1, AA (S0)
   18:  LW        A0, A0 (S0)
   1C:  BNE       S1, R0, .o88
   20:  LI        V0, FFFF
   24:  LW        V1, 0 (A0)
   28:  BEQ       V1, V0, .o44
   2C:  CLEAR     A1
   30:  COPY      V1, V0
        .o34
   34:  ADDIU     A0, A0, 4
   38:  LW        V0, 0 (A0)
   3C:  BNE       V0, V1, .o34
   40:  ADDIU     A1, A1, 1
        .o44
   44:  SLL       A0, A1, 2
   48:  ADDU      A0, A0, A1
   4C:  SLL       A0, A0, 1
   50:  JAL       ~Func:rand_int
   54:  ADDIU     A0, A0, FFFF
   58:  LI        V1, 66666667
   60:  MULT      V0, V1
   64:  SRA       V0, V0, 1F
   68:  LW        A0, A0 (S0)
   6C:  MFHI      A2
   70:  SRA       V1, A2, 2
   74:  SUBU      V1, V1, V0
   78:  SLL       V1, V1, 2
   7C:  ADDU      V1, V1, A0
   80:  LW        V0, 0 (V1)
   84:  SW        V0, 9C (S0)
        .o88
   88:  LW        A1, 9C (S0)
   8C:  SLL       V0, S1, 2
   90:  ADDU      V1, A1, V0
   94:  LW        A0, 0 (V1)
   98:  LI        V0, 80000001
   9C:  BEQ       A0, V0, .oEC
   A0:  RESERVED
   A4:  BNE       A0, V0, .oD0
   A8:  ADDIU     S1, S1, 3
   AC:  COPY      V1, A1
   B0:  LHU       V0, 2 (V1)
   B4:  ADDIU     V1, V1, 4
   B8:  SH        V0, A4 (S0)
   BC:  LHU       V0, 2 (V1)
   C0:  SH        V0, A6 (S0)
   C4:  LHU       V0, 6 (V1)
   C8:  BEQ       R0, R0, .oE8
   CC:  CLEAR     S1
        .oD0
   D0:  LHU       V0, 2 (V1)
   D4:  ADDIU     V1, V1, 4
   D8:  SH        V0, A4 (S0)
   DC:  LHU       V0, 2 (V1)
   E0:  SH        V0, A6 (S0)
   E4:  LHU       V0, 6 (V1)
        .oE8
   E8:  SH        V0, A8 (S0)
        .oEC
   EC:  SH        S1, AA (S0)
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

% Origin: HINT
% 00E30234 --> 802BB8E4
#new:Function $Function_802BB8E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        S0, 40 (S1)
   1C:  LWC1      F12, 48 (S1)
   20:  LH        V0, A4 (S0)
   24:  LWC1      F14, 50 (S1)
   28:  MTC1      V0, F6
   2C:  NOP
   30:  CVT.S.W   F6, F6
   34:  LH        V0, A8 (S0)
   38:  MFC1      A2, F6
   3C:  MTC1      V0, F6
   40:  NOP
   44:  CVT.S.W   F6, F6
   48:  MFC1      A3, F6
   4C:  JAL       ~Func:atan2
   50:  NOP
   54:  LWC1      F2, B8 (S0)
   58:  SUB.S     F0, F0, F2
   5C:  LIF       F2, 0.03125
   64:  NOP
   68:  MUL.S     F4, F0, F2
   6C:  NOP
   70:  MTC1      R0, F0
   74:  NOP
   78:  C.LE.S    F0, F4
   7C:  NOP
   80:  BC1F      .oB8
   84:  NOP
   88:  LAD       F2, $ConstDouble_802BCB70
   90:  CVT.D.S   F0, F4
   94:  C.LT.D    F0, F2
   98:  NOP
   9C:  BC1F      .oB0
   A0:  NOP
   A4:  LIF       F4, 0.009938965
        .oB0
   B0:  MTC1      R0, F0
   B4:  NOP
        .oB8
   B8:  C.LT.S    F4, F0
   BC:  NOP
   C0:  BC1F      .oF0
   C4:  NOP
   C8:  LAD       F2, $ConstDouble_802BCB78
   D0:  CVT.D.S   F0, F4
   D4:  C.LT.D    F2, F0
   D8:  NOP
   DC:  BC1F      .oF0
   E0:  NOP
   E4:  LIF       F4, -0.009938965
        .oF0
   F0:  LWC1      F12, B8 (S0)
   F4:  JAL       ~Func:clamp_angle
   F8:  ADD.S     F12, F12, F4
   FC:  LIF       F20, 6.28318
  108:  NOP
  10C:  MUL.S     F20, F0, F20
  110:  NOP
  114:  LIF       F2, 360.0
  11C:  SWC1      F0, B8 (S0)
  120:  DIV.S     F20, F20, F2
  124:  JAL       ~Func:sin_rad
  128:  MOV.S     F12, F20
  12C:  LWC1      F2, 48 (S1)
  130:  ADD.S     F2, F2, F0
  134:  MOV.S     F12, F20
  138:  JAL       ~Func:cos_rad
  13C:  SWC1      F2, 48 (S1)
  140:  LWC1      F2, 50 (S1)
  144:  SUB.S     F2, F2, F0
  148:  COPY      A0, S1
  14C:  JAL       $Function_802BB76C
  150:  SWC1      F2, 50 (S1)
  154:  BEQ       V0, R0, .o164
  158:  NOP
  15C:  JAL       $Function_802BB7E0
  160:  COPY      A0, S1
        .o164
  164:  LW        RA, 18 (SP)
  168:  LW        S1, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  LDC1      F20, 20 (SP)
  174:  JR        RA
  178:  ADDIU     SP, SP, 28
}

% Origin: HINT
% 00E303B0 --> 802BBA60
#new:Function $Function_802BBA60
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  LA        S2, 8010EFC8
   18:  SW        S3, 1C (SP)
   1C:  LA        S3, 8010EBB0
   24:  SW        RA, 20 (SP)
   28:  SW        S0, 10 (SP)
   2C:  JAL       ~Func:get_time_freeze_mode
   30:  LW        S0, 40 (S1)
   34:  BNE       V0, R0, .o94
   38:  NOP
   3C:  JAL       ~Func:is_picking_up_item
   40:  NOP
   44:  BNE       V0, R0, .o94
   48:  NOP
   4C:  LW        V0, 0 (S2)
   50:  ANDI      V0, V0, 20
   54:  BNE       V0, R0, .o94
   58:  NOP
   5C:  LA        V0, 8010F290
   64:  LB        V1, 12 (V0)
   68:  LI        V0, 1
   6C:  BNE       V1, V0, .o8C
   70:  NOP
   74:  LB        V0, 15 (S2)
   78:  BEQ       V0, R0, .o8C
   7C:  LI        V0, 1F
   80:  LB        V1, B4 (S2)
   84:  BNE       V1, V0, .o94
   88:  NOP
        .o8C
   8C:  JAL       $Function_802BB8E4
   90:  COPY      A0, S1
        .o94
   94:  JAL       $Function_802BB704
   98:  COPY      A0, S1
   9C:  LHU       V0, 98 (S0)
   A0:  ADDIU     V0, V0, 1
   A4:  SH        V0, 98 (S0)
   A8:  SLL       V0, V0, 10
   AC:  SRA       V0, V0, 10
   B0:  SLTI      V0, V0, 64
   B4:  BEQ       V0, R0, .o124
   B8:  NOP
   BC:  LIF       F6, 3.5
   C4:  LWC1      F8, 4 (S0)
   C8:  SUB.S     F2, F6, F8
   CC:  LIF       F0, 28.0
   D4:  NOP
   D8:  DIV.S     F4, F2, F0
   DC:  LAD       F2, $ConstDouble_802BCB80
   E4:  CVT.D.S   F0, F4
   E8:  C.LT.D    F0, F2
   EC:  NOP
   F0:  BC1FL     .o10C
   F4:  ADD.S     F0, F8, F4
   F8:  LIF       F4, 0.01987793
  104:  NOP
  108:  ADD.S     F0, F8, F4
        .o10C
  10C:  C.LE.S    F6, F0
  110:  NOP
  114:  BC1F      .o194
  118:  SWC1      F0, 4 (S0)
  11C:  BEQ       R0, R0, .o194
  120:  SWC1      F6, 4 (S0)
        .o124
  124:  LIF       F6, 1.3
  130:  LWC1      F8, 4 (S0)
  134:  SUB.S     F2, F6, F8
  138:  LIF       F0, 0.0625
  140:  NOP
  144:  MUL.S     F4, F2, F0
  148:  NOP
  14C:  LAD       F2, $ConstDouble_802BCB88
  154:  CVT.D.S   F0, F4
  158:  C.LT.D    F2, F0
  15C:  NOP
  160:  BC1FL     .o17C
  164:  ADD.S     F0, F8, F4
  168:  LIF       F4, -0.01987793
  174:  NOP
  178:  ADD.S     F0, F8, F4
        .o17C
  17C:  C.LE.S    F0, F6
  180:  NOP
  184:  BC1F      .o194
  188:  SWC1      F0, 4 (S0)
  18C:  SWC1      F6, 4 (S0)
  190:  SH        R0, 98 (S0)
        .o194
  194:  LWC1      F0, 8 (S0)
  198:  LWC1      F2, 4 (S0)
  19C:  ADD.S     F0, F0, F2
  1A0:  LIF       F8, 360.0
  1A8:  NOP
  1AC:  C.LT.S    F8, F0
  1B0:  NOP
  1B4:  BC1F      .o1C0
  1B8:  SWC1      F0, 8 (S0)
  1BC:  SW        R0, 8 (S0)
        .o1C0
  1C0:  LWC1      F0, 8 (S0)
  1C4:  LWC1      F6, C (S0)
  1C8:  SUB.S     F4, F0, F6
  1CC:  MTC1      R0, F10
  1D0:  NOP
  1D4:  C.LT.S    F4, F10
  1D8:  NOP
  1DC:  BC1TL     .o1E4
  1E0:  ADD.S     F4, F4, F8
        .o1E4
  1E4:  LIF       F1, 1.625
  1EC:  MTC1      R0, F0
  1F0:  CVT.D.S   F2, F4
  1F4:  MUL.D     F2, F2, F0
  1F8:  NOP
  1FC:  CVT.S.D   F4, F2
  200:  ADD.S     F0, F6, F4
  204:  C.LT.S    F8, F0
  208:  NOP
  20C:  BC1F      .o218
  210:  SWC1      F0, C (S0)
  214:  SWC1      F10, C (S0)
        .o218
  218:  LHU       V0, 90 (S0)
  21C:  LHU       V1, 92 (S0)
  220:  ADDIU     V0, V0, 4
  224:  SH        V0, 90 (S0)
  228:  LHU       V0, 94 (S0)
  22C:  ADDIU     V1, V1, FFF8
  230:  SH        V1, 92 (S0)
  234:  LHU       V1, 96 (S0)
  238:  ADDIU     V0, V0, 4
  23C:  ADDIU     V1, V1, FFF0
  240:  SH        V0, 94 (S0)
  244:  SH        V1, 96 (S0)
  248:  LAF       F0, 800B1DEC
  250:  NEG.S     F0, F0
  254:  SWC1      F0, 64 (S1)
  258:  LB        V0, 0 (S3)
  25C:  BEQ       V0, R0, .o270
  260:  LI        V0, 9
  264:  LB        V1, 3 (S3)
  268:  BEQ       V1, V0, .o33C
  26C:  NOP
        .o270
  270:  LB        V1, B4 (S2)
  274:  LI        V0, 1F
  278:  BNE       V1, V0, .o2B4
  27C:  NOP
  280:  LWC1      F12, 48 (S1)
  284:  LWC1      F14, 4C (S1)
  288:  LW        A2, 50 (S1)
  28C:  JAL       ~Func:npc_find_closest_simple
  290:  LUI       A3, 4248
  294:  BEQ       V0, R0, .o2B4
  298:  LUI       V1, 400
  29C:  LW        V0, 0 (V0)
  2A0:  AND       V0, V0, V1
  2A4:  BEQ       V0, R0, .o2B4
  2A8:  NOP
  2AC:  SAW       S1, 8010C954
        .o2B4
  2B4:  JAL       ~Func:is_picking_up_item
  2B8:  NOP
  2BC:  BNE       V0, R0, .o33C
  2C0:  NOP
  2C4:  LW        V0, 0 (S2)
  2C8:  ANDI      V0, V0, 20
  2CC:  BNE       V0, R0, .o33C
  2D0:  LI        V0, 1F
  2D4:  LB        V1, B4 (S2)
  2D8:  BEQ       V1, V0, .o33C
  2DC:  NOP
  2E0:  LH        V0, 10 (S2)
  2E4:  BNE       V0, R0, .o33C
  2E8:  NOP
  2EC:  LWC1      F12, 48 (S1)
  2F0:  LWC1      F14, 50 (S1)
  2F4:  LW        A2, 28 (S2)
  2F8:  JAL       ~Func:dist2D
  2FC:  LW        A3, 30 (S2)
  300:  CVT.D.S   F0, F0
  304:  LIF       F3, 3.140625
  30C:  MTC1      R0, F2
  310:  ABS.D     F0, F0
  314:  C.LE.D    F0, F2
  318:  NOP
  31C:  BC1F      .o33C
  320:  LI        A0, 1F
  324:  LW        V0, 4 (S2)
  328:  SAW       S1, 8010C934
  330:  ORI       V0, V0, 4
  334:  JAL       ~Func:set_action_state
  338:  SW        V0, 4 (S2)
        .o33C
  33C:  LW        RA, 20 (SP)
  340:  LW        S3, 1C (SP)
  344:  LW        S2, 18 (SP)
  348:  LW        S1, 14 (SP)
  34C:  LW        S0, 10 (SP)
  350:  JR        RA
  354:  ADDIU     SP, SP, 28
}

% Origin: HINT
% 00E30708 --> 802BBDB8
#new:Function $Function_802BBDB8
{
    0:  LWC1      F0, 54 (A0)
    4:  LAD       F2, $ConstDouble_802BCB90
    C:  CVT.D.S   F0, F0
   10:  ADD.D     F0, F0, F2
   14:  LIF       F3, 1.875
   1C:  MTC1      R0, F2
   20:  CVT.S.D   F0, F0
   24:  SWC1      F0, 54 (A0)
   28:  CVT.D.S   F0, F0
   2C:  C.LE.D    F2, F0
   30:  NOP
   34:  BC1F      .o4C
   38:  NOP
   3C:  LIF       F0, 1.0
   44:  NOP
   48:  SWC1      F0, 54 (A0)
        .o4C
   4C:  LWC1      F0, 54 (A0)
   50:  SWC1      F0, 58 (A0)
   54:  JR        RA
   58:  SWC1      F0, 5C (A0)
}

% Origin: HINT
% 00E30764 --> 802BBE14
#new:Function $Function_802BBE14
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  LW        S1, 40 (S0)
   18:  LAW       V0, 8015C7D0
   20:  JAL       $Function_802BB7E0
   24:  SW        V0, A0 (S1)
   28:  LA        V0, $Function_802BB3B8
   30:  SB        R0, 3 (S1)
   34:  SW        V0, 3C (S0)
   38:  SW        R0, 54 (S0)
   3C:  SW        R0, 58 (S0)
   40:  SW        R0, 5C (S0)
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

PADDING: 802BBE6C to 802BBE70 (00E307BC to 00E307C0)
00000000

% Origin: HINT
% 00E307C0 --> 802BBE70
#new:Function $Function_802BBE70
{
    0:  ADDIU     SP, SP, FEE8
    4:  SW        S0, F0 (SP)
    8:  LAW       S0, 8009A66C
   10:  SW        RA, 114 (SP)
   14:  SW        S8, 110 (SP)
   18:  SW        S7, 10C (SP)
   1C:  SW        S6, 108 (SP)
   20:  SW        S5, 104 (SP)
   24:  SW        S4, 100 (SP)
   28:  SW        S3, FC (SP)
   2C:  SW        S2, F8 (SP)
   30:  JAL       ~Func:get_entity_by_index
   34:  SW        S1, F4 (SP)
   38:  COPY      S2, V0
   3C:  LW        S3, 40 (S2)
   40:  ADDIU     A0, SP, 10
   44:  JAL       ~Func:guMtxIdentF
   48:  SW        S3, 90 (SP)
   4C:  ADDIU     S1, SP, 50
   50:  COPY      A0, S1
   54:  LUI       S4, 1
   58:  LW        A1, 48 (S2)
   5C:  LW        A2, 10 (S3)
   60:  LW        A3, 50 (S2)
   64:  ORI       S4, S4, 1630
   68:  JAL       ~Func:guTranslateF
   6C:  SW        S4, 94 (SP)
   70:  COPY      A0, S1
   74:  ADDIU     A1, SP, 10
   78:  JAL       ~Func:guMtxCatF
   7C:  COPY      A2, S1
   80:  COPY      A0, S1
   84:  LA        S1, 800741F0
   8C:  LHU       A1, 0 (S1)
   90:  LAW       V0, 8009A674
   98:  SLL       A1, A1, 6
   9C:  ADDU      A1, A1, S4
   A0:  JAL       ~Func:guMtxF2L
   A4:  ADDU      A1, V0, A1
   A8:  COPY      A0, S0
   AC:  ADDIU     S0, S0, 8
   B0:  LI        V1, DA380002
   B8:  COPY      S5, S0
   BC:  ADDIU     S0, S0, 8
   C0:  COPY      T8, S0
   C4:  ADDIU     S0, S0, 8
   C8:  LI        S3, D8380002
   D0:  COPY      S6, S0
   D4:  ADDIU     S0, S0, 8
   D8:  COPY      T9, S0
   DC:  ADDIU     S0, S0, 8
   E0:  LI        S4, E3001001
   E8:  COPY      S8, S0
   EC:  ADDIU     S0, S0, 8
   F0:  SW        S0, E8 (SP)
   F4:  ADDIU     S0, S0, 8
   F8:  SW        S0, A0 (SP)
   FC:  ADDIU     S0, S0, 8
  100:  SW        S3, 98 (SP)
  104:  LI        S3, F5000100
  10C:  SW        S0, A8 (SP)
  110:  ADDIU     S0, S0, 8
  114:  SW        S0, AC (SP)
  118:  ADDIU     S0, S0, 8
  11C:  SW        S4, 9C (SP)
  120:  LI        S4, 0703C000
  128:  SW        S0, EC (SP)
  12C:  ADDIU     S0, S0, 8
  130:  SW        S0, B4 (SP)
  134:  ADDIU     S0, S0, 8
  138:  SW        S3, A4 (SP)
  13C:  LI        S3, D7000002
  144:  COPY      S7, S0
  148:  ADDIU     S0, S0, 8
  14C:  SW        S4, B0 (SP)
  150:  LI        S4, FC121824
  158:  SW        S3, B8 (SP)
  15C:  LI        S3, FF33FFFF
  164:  COPY      T7, S0
  168:  ADDIU     S0, S0, 8
  16C:  SW        S4, BC (SP)
  170:  LI        S4, E3000D01
  178:  COPY      T3, S0
  17C:  ADDIU     S0, S0, 8
  180:  SW        S3, C0 (SP)
  184:  LI        S3, E3000F00
  18C:  COPY      T4, S0
  190:  ADDIU     S0, S0, 8
  194:  COPY      T6, S0
  198:  ADDIU     S0, S0, 8
  19C:  SW        S4, C4 (SP)
  1A0:  LI        S4, 07014170
  1A8:  COPY      T2, S0
  1AC:  ADDIU     S0, S0, 8
  1B0:  COPY      T5, S0
  1B4:  ADDIU     S0, S0, 8
  1B8:  SW        S3, C8 (SP)
  1BC:  LI        S3, 073FF100
  1C4:  COPY      T0, S0
  1C8:  SW        S4, CC (SP)
  1CC:  LI        S4, F5401000
  1D4:  SW        S3, D0 (SP)
  1D8:  LI        S3, 00014170
  1E0:  SW        S4, D4 (SP)
  1E4:  LI        S4, 001FC07C
  1EC:  SW        S3, D8 (SP)
  1F0:  LI        S3, E3000C00
  1F8:  SW        S4, DC (SP)
  1FC:  LUI       S4, E300
  200:  SW        S3, E0 (SP)
  204:  LHU       V0, 0 (S1)
  208:  ORI       S4, S4, 1201
  20C:  SW        S4, E4 (SP)
  210:  SW        V1, 0 (A0)
  214:  ADDIU     V1, V0, 1
  218:  ANDI      V0, V0, FFFF
  21C:  SLL       V0, V0, 6
  220:  SH        V1, 0 (S1)
  224:  LW        S3, 94 (SP)
  228:  LAW       V1, 8009A674
  230:  ADDU      V0, V0, S3
  234:  ADDU      V1, V1, V0
  238:  LUI       V0, DE00
  23C:  SW        V1, 4 (A0)
  240:  SW        V0, 0 (S5)
  244:  LA        V0, 0A001148
  24C:  LW        V1, 44 (S2)
  250:  ANDI      V0, V0, FFFF
  254:  ADDU      V1, V1, V0
  258:  LI        V0, 40
  25C:  SW        V1, 4 (S5)
  260:  LW        S4, 98 (SP)
  264:  LUI       V1, E700
  268:  SW        S4, 0 (T8)
  26C:  SW        V0, 4 (T8)
  270:  SW        V1, 0 (S6)
  274:  SW        R0, 4 (S6)
  278:  LW        S3, 9C (SP)
  27C:  ORI       V0, R0, 8000
  280:  SW        S3, 0 (T9)
  284:  SW        V0, 4 (T9)
  288:  LUI       V0, FD10
  28C:  SW        V0, 0 (S8)
  290:  LA        V0, 0A000D08
  298:  SW        V0, 4 (S8)
  29C:  LW        S4, E8 (SP)
  2A0:  LUI       V0, E800
  2A4:  SW        V0, 0 (S4)
  2A8:  SW        R0, 4 (S4)
  2AC:  LW        S4, A4 (SP)
  2B0:  LW        S3, A0 (SP)
  2B4:  LUI       V0, 700
  2B8:  SW        S4, 0 (S3)
  2BC:  SW        V0, 4 (S3)
  2C0:  LW        S3, A8 (SP)
  2C4:  LUI       A0, E600
  2C8:  SW        A0, 0 (S3)
  2CC:  SW        R0, 4 (S3)
  2D0:  LW        S4, AC (SP)
  2D4:  LUI       V0, F000
  2D8:  SW        V0, 0 (S4)
  2DC:  LW        S3, B0 (SP)
  2E0:  ADDIU     S0, S0, 8
  2E4:  SW        S3, 4 (S4)
  2E8:  LW        S4, EC (SP)
  2EC:  COPY      T1, S0
  2F0:  SW        V1, 0 (S4)
  2F4:  SW        R0, 4 (S4)
  2F8:  LW        S4, B8 (SP)
  2FC:  LW        S3, B4 (SP)
  300:  LI        V0, FFFF
  304:  SW        S4, 0 (S3)
  308:  SW        V0, 4 (S3)
  30C:  LW        S3, BC (SP)
  310:  ADDIU     S0, S0, 8
  314:  SW        S3, 0 (S7)
  318:  LW        S4, C0 (SP)
  31C:  COPY      A3, S0
  320:  SW        S4, 4 (S7)
  324:  LW        S3, C4 (SP)
  328:  ADDIU     S0, S0, 8
  32C:  SW        S3, 0 (T7)
  330:  SW        R0, 4 (T7)
  334:  LW        S4, C8 (SP)
  338:  LUI       V0, FD50
  33C:  SW        S4, 0 (T3)
  340:  SW        R0, 4 (T3)
  344:  SW        V0, 0 (T4)
  348:  LA        V0, 0A000508
  350:  SW        V0, 4 (T4)
  354:  LUI       V0, F550
  358:  SW        V0, 0 (T6)
  35C:  LW        S3, CC (SP)
  360:  LUI       V0, F300
  364:  SW        S3, 4 (T6)
  368:  SW        A0, 0 (T2)
  36C:  SW        R0, 4 (T2)
  370:  SW        V0, 0 (T5)
  374:  LW        S4, D0 (SP)
  378:  COPY      A2, S0
  37C:  SW        S4, 4 (T5)
  380:  SW        V1, 0 (T0)
  384:  SW        R0, 4 (T0)
  388:  LW        S3, D4 (SP)
  38C:  ADDIU     S0, S0, 8
  390:  SW        S3, 0 (T1)
  394:  LW        S4, D8 (SP)
  398:  LUI       V1, F200
  39C:  SW        S4, 4 (T1)
  3A0:  SW        V1, 0 (A3)
  3A4:  LW        S3, DC (SP)
  3A8:  COPY      A1, S0
  3AC:  SW        S3, 4 (A3)
  3B0:  LW        S4, E0 (SP)
  3B4:  LUI       V0, 8
  3B8:  SW        S4, 0 (A2)
  3BC:  SW        V0, 4 (A2)
  3C0:  LW        S3, E4 (SP)
  3C4:  LI        V0, 2000
  3C8:  SW        S3, 0 (A1)
  3CC:  SW        V0, 4 (A1)
  3D0:  LW        S4, 90 (SP)
  3D4:  ADDIU     S0, S0, 8
  3D8:  LB        V0, 5 (S4)
  3DC:  COPY      A0, S0
  3E0:  SLL       V0, V0, 2
  3E4:  ANDI      V0, V0, FFF
  3E8:  SLL       V0, V0, C
  3EC:  OR        V0, V0, V1
  3F0:  SW        V0, 0 (A0)
  3F4:  LB        V0, 5 (S4)
  3F8:  ADDIU     S0, S0, 8
  3FC:  SAW       S0, 8009A66C
  404:  ADDIU     V0, V0, 7C
  408:  SLL       V0, V0, 2
  40C:  ANDI      V0, V0, FFF
  410:  SLL       V0, V0, C
  414:  ORI       V0, V0, 7C
  418:  SW        V0, 4 (A0)
  41C:  LW        RA, 114 (SP)
  420:  LW        S8, 110 (SP)
  424:  LW        S7, 10C (SP)
  428:  LW        S6, 108 (SP)
  42C:  LW        S5, 104 (SP)
  430:  LW        S4, 100 (SP)
  434:  LW        S3, FC (SP)
  438:  LW        S2, F8 (SP)
  43C:  LW        S1, F4 (SP)
  440:  LW        S0, F0 (SP)
  444:  JR        RA
  448:  ADDIU     SP, SP, 118
}

% Origin: HINT
% 00E30C0C --> 802BC2BC
#new:Function $Function_802BC2BC
{
    0:  LAHU      A1, 8015A552
    8:  ADDIU     SP, SP, FFA8
    C:  SW        S2, 38 (SP)
   10:  COPY      S2, A0
   14:  SW        S3, 3C (SP)
   18:  SW        S5, 44 (SP)
   1C:  LA        S5, 8010EFC8
   24:  SW        RA, 48 (SP)
   28:  SW        S4, 40 (SP)
   2C:  SW        S1, 34 (SP)
   30:  SW        S0, 30 (SP)
   34:  SDC1      F20, 50 (SP)
   38:  LW        S4, 40 (S2)
   3C:  LB        A0, B4 (S5)
   40:  ANDI      V0, A1, 4000
   44:  BEQ       V0, R0, .o100
   48:  CLEAR     S3
   4C:  LBU       V1, 4 (S2)
   50:  ANDI      V0, A1, FF
   54:  BNE       V0, V1, .o100
   58:  LI        V0, 12
   5C:  BNE       A0, V0, .o100
   60:  NOP
   64:  LWC1      F0, 28 (S5)
   68:  LIF       F2, 5.0
   70:  LIF       F20, 10.0
   78:  SWC1      F0, 20 (SP)
   7C:  LWC1      F0, 2C (S5)
   80:  LWC1      F4, 30 (S5)
   84:  ADD.S     F0, F0, F2
   88:  SWC1      F20, 2C (SP)
   8C:  SWC1      F4, 24 (SP)
   90:  JAL       800E5348
   94:  SWC1      F0, 28 (SP)
   98:  ADDIU     S1, SP, 20
   9C:  COPY      A0, S1
   A0:  ADDIU     S0, SP, 24
   A4:  MFC1      A2, F20
   A8:  MFC1      A3, F0
   AC:  JAL       ~Func:add_vec2D_polar
   B0:  COPY      A1, S0
   B4:  LUI       A0, 1
   B8:  COPY      A1, S1
   BC:  ADDIU     A2, SP, 28
   C0:  COPY      A3, S0
   C4:  ADDIU     V0, SP, 2C
   C8:  JAL       ~Func:npc_raycast_down_sides
   CC:  SW        V0, 10 (SP)
   D0:  BEQ       V0, R0, .o138
   D4:  NOP
   D8:  LAW       A0, 8010C978
   E0:  ANDI      V0, A0, 4000
   E4:  BEQ       V0, R0, .o138
   E8:  NOP
   EC:  JAL       ~Func:get_entity_type
   F0:  NOP
   F4:  XORI      V0, V0, 31
   F8:  BEQ       R0, R0, .o138
   FC:  SLTIU     S3, V0, 1
        .o100
  100:  LBU       V0, 6 (S2)
  104:  ANDI      V0, V0, 1
  108:  BEQ       V0, R0, .o128
  10C:  LI        V0, E
  110:  BEQ       A0, V0, .o120
  114:  LI        V0, 10
  118:  BNE       A0, V0, .o128
  11C:  NOP
        .o120
  120:  BEQ       R0, R0, .o138
  124:  LI        S3, 1
        .o128
  128:  LBU       V0, 6 (S2)
  12C:  ANDI      V0, V0, 40
  130:  BNEL      V0, R0, .o138
  134:  LI        S3, FFFF
        .o138
  138:  BEQ       S3, R0, .o1D4
  13C:  NOP
  140:  LBU       V0, 2 (S4)
  144:  LIF       F0, -1.0
  14C:  ANDI      V0, V0, FE
  150:  SB        V0, 2 (S4)
  154:  LWC1      F2, 4C (S2)
  158:  SWC1      F0, 14 (SP)
  15C:  LIF       F0, 35.0
  164:  LI        V0, 3
  168:  SW        R0, 10 (SP)
  16C:  SW        R0, 18 (SP)
  170:  SW        V0, 1C (SP)
  174:  ADD.S     F2, F2, F0
  178:  LW        A1, 48 (S2)
  17C:  LW        A3, 50 (S2)
  180:  MFC1      A2, F2
  184:  JAL       ~Func:playFX_18
  188:  COPY      A0, V0
  18C:  BLEZ      S3, .o1A0
  190:  NOP
  194:  LBU       V0, 2 (S4)
  198:  ORI       V0, V0, 1
  19C:  SB        V0, 2 (S4)
        .o1A0
  1A0:  LWC1      F0, 4C (S2)
  1A4:  LIF       F2, 2.0
  1AC:  NOP
  1B0:  SUB.S     F0, F0, F2
  1B4:  COPY      A0, S2
  1B8:  JAL       ~Func:exec_entity_commandlist
  1BC:  SWC1      F0, 4C (A0)
  1C0:  LI        V0, 4
  1C4:  JAL       ~Func:disable_player_static_collisions
  1C8:  SB        V0, 1 (S4)
  1CC:  LI        V0, 5
  1D0:  SB        V0, C5 (S5)
        .o1D4
  1D4:  LW        RA, 48 (SP)
  1D8:  LW        S5, 44 (SP)
  1DC:  LW        S4, 40 (SP)
  1E0:  LW        S3, 3C (SP)
  1E4:  LW        S2, 38 (SP)
  1E8:  LW        S1, 34 (SP)
  1EC:  LW        S0, 30 (SP)
  1F0:  LDC1      F20, 50 (SP)
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 58
}

% Origin: HINT
% 00E30E08 --> 802BC4B8
#new:Function $Function_802BC4B8
{
    0:  LW        A0, 40 (A0)
    4:  LBU       V0, 4 (A0)
    8:  ADDIU     V0, V0, FFFF
    C:  SB        V0, 4 (A0)
   10:  SLL       V0, V0, 18
   14:  BGTZ      V0, .o54
   18:  LI        V0, FF
   1C:  LB        V1, 3 (A0)
   20:  LA        A2, $???_802BCAA0
   28:  LTBU      A1, V1 ($???_802BCAA0)
   34:  BEQ       A1, V0, .o54
   38:  ADDIU     V1, V1, 1
   3C:  ADDU      V0, V1, A2
   40:  SB        A1, 5 (A0)
   44:  LBU       V0, 0 (V0)
   48:  ADDIU     V1, V1, 1
   4C:  SB        V1, 3 (A0)
   50:  SB        V0, 4 (A0)
        .o54
   54:  JR        RA
   58:  NOP
}

% Origin: HINT
% 00E30E64 --> 802BC514
#new:Function $Function_802BC514
{
    0:  LW        V1, 40 (A0)
    4:  LBU       V0, 1 (V1)
    8:  LWC1      F2, 8 (V1)
    C:  ANDI      V0, V0, 1
   10:  LIF       F0, -1.0
   18:  BEQ       V0, R0, .o2C
   1C:  ADDIU     A0, A0, 48
   20:  LIF       F0, 1.0
   28:  NOP
        .o2C
   2C:  ADD.S     F0, F2, F0
   30:  SWC1      F0, 0 (A0)
   34:  LBU       V0, 1 (V1)
   38:  ADDIU     V0, V0, FFFF
   3C:  JR        RA
   40:  SB        V0, 1 (V1)
}

% Origin: HINT
% 00E30EA8 --> 802BC558
#new:Function $Function_802BC558
{
    0:  LW        V0, 40 (A0)
    4:  LWC1      F0, 8 (V0)
    8:  SWC1      F0, 48 (A0)
    C:  LWC1      F0, C (V0)
   10:  JR        RA
   14:  SWC1      F0, 50 (A0)
}

% Origin: HINT
% 00E30EC0 --> 802BC570
#new:Function $Function_802BC570
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F26, 38 (SP)
   18:  SDC1      F24, 30 (SP)
   1C:  SDC1      F22, 28 (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LW        S0, 40 (S1)
   28:  LB        V1, 0 (S0)
   2C:  SLTIU     V0, V1, 7
   30:  BEQ       V0, R0, .o408
   34:  SLL       V0, V1, 2
   38:  LTW       V0, V0 ($JumpTable_802BCBA0)
   44:  JR        V0
   48:  NOP
	% LBL: from $JumpTable_802BCBA0 , entry 0`
   4C:  LBU       V0, 0 (S0)
   50:  LIF       F0, 90.0
   58:  LA        V1, $???_802BCAA0
   60:  SB        R0, 4 (S0)
   64:  SB        R0, 3 (S0)
   68:  ADDIU     V0, V0, 1
   6C:  SB        V0, 0 (S0)
   70:  SWC1      F0, 14 (S0)
   74:  LBU       V0, 0 (V1)
   78:  SB        V0, 5 (S0)
   7C:  LBU       V0, 1 (V1)
   80:  LI        A0, 2085
   84:  JAL       ~Func:sfx_play_sound
   88:  SB        V0, 4 (S0)
	% LBL: from $JumpTable_802BCBA0 , entry 1`
   8C:  LWC1      F12, 14 (S0)
   90:  LIF       F0, 6.28318
   9C:  NOP
   A0:  MUL.S     F12, F12, F0
   A4:  NOP
   A8:  LWC1      F20, 4C (S1)
   AC:  LIF       F0, 360.0
   B4:  CVT.D.S   F20, F20
   B8:  JAL       ~Func:sin_rad
   BC:  DIV.S     F12, F12, F0
   C0:  LIF       F3, 2.5
   C8:  MTC1      R0, F2
   CC:  CVT.D.S   F0, F0
   D0:  MUL.D     F0, F0, F2
   D4:  NOP
   D8:  ADD.D     F20, F20, F0
   DC:  LIF       F4, 2.0
   E4:  CVT.S.D   F20, F20
   E8:  SWC1      F20, 4C (S1)
   EC:  LWC1      F0, 14 (S0)
   F0:  ADD.S     F0, F0, F4
   F4:  LIF       F2, 180.0
   FC:  NOP
  100:  C.LE.S    F2, F0
  104:  NOP
  108:  BC1F      .o114
  10C:  SWC1      F0, 14 (S0)
  110:  SWC1      F2, 14 (S0)
        .o114
  114:  LWC1      F0, 10 (S0)
  118:  LIF       F2, 50.0
  120:  NOP
  124:  ADD.S     F2, F0, F2
  128:  LWC1      F0, 4C (S1)
  12C:  C.LT.S    F2, F0
  130:  NOP
  134:  BC1F      .o408
  138:  NOP
  13C:  SWC1      F2, 4C (S1)
  140:  LBU       V0, 0 (S0)
  144:  LIF       F0, 3.0
  14C:  LIF       F2, 90.0
  154:  SWC1      F4, 20 (S0)
  158:  ADDIU     V0, V0, 1
  15C:  SB        V0, 0 (S0)
  160:  SWC1      F0, 18 (S0)
  164:  BEQ       R0, R0, .o408
  168:  SWC1      F2, 1C (S0)
	% LBL: from $JumpTable_802BCBA0 , entry 2`
  16C:  LWC1      F12, 1C (S0)
  170:  LIF       F24, 6.28318
  17C:  NOP
  180:  MUL.S     F12, F12, F24
  184:  NOP
  188:  LIF       F20, 360.0
  190:  JAL       ~Func:sin_rad
  194:  DIV.S     F12, F12, F20
  198:  LWC1      F12, 20 (S0)
  19C:  MUL.S     F12, F12, F0
  1A0:  NOP
  1A4:  JAL       ~Func:clamp_angle
  1A8:  SWC1      F12, 68 (S1)
  1AC:  LWC1      F0, 1C (S0)
  1B0:  LIF       F22, 30.0
  1B8:  NOP
  1BC:  ADD.S     F0, F0, F22
  1C0:  C.LE.S    F20, F0
  1C4:  NOP
  1C8:  BC1F      .o1D8
  1CC:  SWC1      F0, 1C (S0)
  1D0:  SUB.S     F0, F0, F20
  1D4:  SWC1      F0, 1C (S0)
        .o1D8
  1D8:  LWC1      F12, 14 (S0)
  1DC:  MUL.S     F12, F12, F24
  1E0:  NOP
  1E4:  JAL       ~Func:cos_rad
  1E8:  DIV.S     F12, F12, F20
  1EC:  LWC1      F2, 18 (S0)
  1F0:  MUL.S     F2, F2, F0
  1F4:  NOP
  1F8:  LWC1      F0, 4C (S1)
  1FC:  ADD.S     F0, F0, F2
  200:  SWC1      F0, 4C (S1)
  204:  LWC1      F0, 14 (S0)
  208:  ADD.S     F0, F0, F22
  20C:  C.LE.S    F20, F0
  210:  NOP
  214:  BC1F      .o224
  218:  SWC1      F0, 14 (S0)
  21C:  SUB.S     F0, F0, F20
  220:  SWC1      F0, 14 (S0)
        .o224
  224:  LWC1      F0, 18 (S0)
  228:  LAD       F2, $ConstDouble_802BCBC0
  230:  CVT.D.S   F0, F0
  234:  SUB.D     F0, F0, F2
  238:  LAD       F4, $ConstDouble_802BCBC8
  240:  CVT.S.D   F0, F0
  244:  CVT.D.S   F2, F0
  248:  C.LT.D    F2, F4
  24C:  NOP
  250:  BC1F      .o408
  254:  SWC1      F0, 18 (S0)
  258:  BEQ       R0, R0, .o3E8
  25C:  NOP
	% LBL: from $JumpTable_802BCBA0 , entry 3`
  260:  LWC1      F0, 20 (S0)
  264:  LAD       F2, $ConstDouble_802BCBD0
  26C:  CVT.D.S   F0, F0
  270:  SUB.D     F0, F0, F2
  274:  MTC1      R0, F22
  278:  CVT.S.D   F0, F0
  27C:  C.LE.S    F0, F22
  280:  NOP
  284:  BC1F      .o290
  288:  SWC1      F0, 20 (S0)
  28C:  SWC1      F22, 20 (S0)
        .o290
  290:  LWC1      F12, 1C (S0)
  294:  LIF       F26, 6.28318
  2A0:  NOP
  2A4:  MUL.S     F12, F12, F26
  2A8:  NOP
  2AC:  LIF       F20, 360.0
  2B4:  JAL       ~Func:sin_rad
  2B8:  DIV.S     F12, F12, F20
  2BC:  LWC1      F12, 20 (S0)
  2C0:  MUL.S     F12, F12, F0
  2C4:  NOP
  2C8:  JAL       ~Func:clamp_angle
  2CC:  SWC1      F12, 68 (S1)
  2D0:  LWC1      F0, 1C (S0)
  2D4:  LIF       F24, 30.0
  2DC:  NOP
  2E0:  ADD.S     F0, F0, F24
  2E4:  C.LE.S    F20, F0
  2E8:  NOP
  2EC:  BC1F      .o2FC
  2F0:  SWC1      F0, 1C (S0)
  2F4:  SUB.S     F0, F0, F20
  2F8:  SWC1      F0, 1C (S0)
        .o2FC
  2FC:  JAL       $Function_802BC4B8
  300:  COPY      A0, S1
  304:  LWC1      F12, 14 (S0)
  308:  MUL.S     F12, F12, F26
  30C:  NOP
  310:  JAL       ~Func:cos_rad
  314:  DIV.S     F12, F12, F20
  318:  LWC1      F2, 18 (S0)
  31C:  MUL.S     F2, F2, F0
  320:  NOP
  324:  LWC1      F0, 4C (S1)
  328:  ADD.S     F0, F0, F2
  32C:  SWC1      F0, 4C (S1)
  330:  LWC1      F0, 14 (S0)
  334:  ADD.S     F0, F0, F24
  338:  C.LE.S    F20, F0
  33C:  NOP
  340:  BC1F      .o350
  344:  SWC1      F0, 14 (S0)
  348:  SUB.S     F0, F0, F20
  34C:  SWC1      F0, 14 (S0)
        .o350
  350:  LWC1      F0, 18 (S0)
  354:  LAD       F2, $ConstDouble_802BCBD8
  35C:  CVT.D.S   F0, F0
  360:  SUB.D     F0, F0, F2
  364:  CVT.S.D   F0, F0
  368:  C.LE.S    F0, F22
  36C:  NOP
  370:  BC1F      .o408
  374:  SWC1      F0, 18 (S0)
  378:  LBU       V0, 0 (S0)
  37C:  LI        V1, 8
  380:  SWC1      F22, 18 (S0)
  384:  SB        V1, 1 (S0)
  388:  ADDIU     V0, V0, 1
  38C:  SB        V0, 0 (S0)
  390:  BEQ       R0, R0, .o408
  394:  SWC1      F22, 68 (S1)
	% LBL: from $JumpTable_802BCBA0 , entry 4`
  398:  LBU       V0, 1 (S0)
  39C:  ADDIU     V0, V0, FFFF
  3A0:  SB        V0, 1 (S0)
  3A4:  SLL       V0, V0, 18
  3A8:  BEQ       V0, R0, .o3E8
  3AC:  NOP
  3B0:  BEQ       R0, R0, .o408
  3B4:  NOP
	% LBL: from $JumpTable_802BCBA0 , entry 5`
  3B8:  LWC1      F0, 4C (S1)
  3BC:  LIF       F2, 8.0
  3C4:  NOP
  3C8:  SUB.S     F0, F0, F2
  3CC:  SWC1      F0, 4C (S1)
  3D0:  LWC1      F2, 10 (S0)
  3D4:  C.LE.S    F0, F2
  3D8:  NOP
  3DC:  BC1F      .o408
  3E0:  NOP
  3E4:  SWC1      F2, 4C (S1)
        .o3E8
  3E8:  LBU       V0, 0 (S0)
  3EC:  ADDIU     V0, V0, 1
  3F0:  BEQ       R0, R0, .o408
  3F4:  SB        V0, 0 (S0)
	% LBL: from $JumpTable_802BCBA0 , entry 6`
  3F8:  JAL       ~Func:exec_entity_commandlist
  3FC:  COPY      A0, S1
  400:  JAL       ~Func:enable_player_static_collisions
  404:  SB        R0, 0 (S0)
        .o408
  408:  LW        RA, 18 (SP)
  40C:  LW        S1, 14 (SP)
  410:  LW        S0, 10 (SP)
  414:  LDC1      F26, 38 (SP)
  418:  LDC1      F24, 30 (SP)
  41C:  LDC1      F22, 28 (SP)
  420:  LDC1      F20, 20 (SP)
  424:  JR        RA
  428:  ADDIU     SP, SP, 40
}

% Origin: HINT
% 00E312EC --> 802BC99C
#new:Function $Function_802BC99C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, 0 (A0)
    C:  LUI       V1, 200
   10:  AND       V0, V0, V1
   14:  BNE       V0, R0, .o24
   18:  NOP
   1C:  JAL       ~Func:exec_entity_commandlist
   20:  NOP
        .o24
   24:  LW        RA, 10 (SP)
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E3131C --> 802BC9CC
#new:Function $Function_802BC9CC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, 40 (A0)
    C:  LBU       V0, 2 (V0)
   10:  ANDI      V0, V0, 1
   14:  BEQ       V0, R0, .o24
   18:  NOP
   1C:  JAL       ~Func:entity_start_script
   20:  NOP
        .o24
   24:  LW        RA, 10 (SP)
   28:  JR        RA
   2C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E3134C --> 802BC9FC
#new:Function $Function_802BC9FC
{
    0:  LW        V1, 40 (A0)
    4:  LWC1      F0, 48 (A0)
    8:  LA        V0, $Function_802BBE70
   10:  SW        V0, 3C (A0)
   14:  SWC1      F0, 8 (V1)
   18:  LWC1      F0, 4C (A0)
   1C:  SWC1      F0, 10 (V1)
   20:  LWC1      F0, 50 (A0)
   24:  JR        RA
   28:  SWC1      F0, C (V1)
}

PADDING: 802BCA28 to 802BCA30 (00E31378 to 00E31380)
00000000 00000000

% Origin: HINT
% 00E31380 --> 802BCA30
#new:Unknown $???_802BCA30
{
	00022002 00032002 0050FF00
}

% Origin: HINT
% 00E3138C --> 802BCA3C
#new:EntityScript $EntityScript_802BCA3C_Tweester
{
	SetHandler  ( 00000014 $Function_802BBDB8 )
	SetHandler  ( 00000000 $Function_802BBA60 )
	End
}

% Origin: HINT
% 00E313A8 --> 802BCA58
#new:EntityModelScript $EntityModelScript_802BCA58_Tweester
{
	SetRenderMode   ( .RenderMode:Surface_XLU_Layer1 )
	SetDisplayList  ( 60` 0A001E58 )
	Restart
}

PADDING: 802BCA70 to 802BCA74 (00E313C0 to 00E313C4)
00000000

% Origin: HINT
% 00E313C4 --> 802BCA74
#new:EntityBP $Tweester
{
	0020 % flags
	00C0 % userData buffer size
	$EntityModelScript_802BCA58_Tweester
	00000000
	$Function_802BBE14
	$EntityScript_802BCA3C_Tweester
	00000000
	00E56E60 00E58CD0 % dma args
	3Cb % entity type
	50`b  70`b  50`b  % AABB size
}

PADDING: 802BCA98 to 802BCAA0 (00E313E8 to 00E313F0)
00000000 00000000

% Origin: HINT
% 00E313F0 --> 802BCAA0
#new:Unknown $???_802BCAA0
{
	0002E002 C002A002 0002E002 C002A002 0002E002 C002A002 0002E002 C002A002
	0002FF00
}

% Origin: HINT
% 00E31414 --> 802BCAC4
#new:EntityScript $EntityScript_802BCAC4_StarBoxLaucher
{
	SetHandler  ( 00000000 $Function_802BC2BC )
	SetHandler  ( 00000004 $Function_802BC514 )
	Call        ( $Function_802BC558 )
	SetHandler  ( 00000003 00000000 )
	Call        ( $Function_802BC9CC )
	SetHandler  ( 00000001 00000000 )
	SetHandler  ( 00000000 $Function_802BC570 )
	SetHandler  ( 00000000 $Function_802BC99C )
	Goto        ( 00000000 )
}

PADDING: 802BCB24 to 802BCB28 (00E31474 to 00E31478)
00000000

% Origin: HINT
% 00E31478 --> 802BCB28
#new:EntityModelScript $EntityModelScript_802BCB28_StarBoxLaucher
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A0010C8 )
	Restart
}

PADDING: 802BCB40 to 802BCB44 (00E31490 to 00E31494)
00000000

% Origin: HINT
% 00E31494 --> 802BCB44
#new:EntityBP $StarBoxLaucher
{
	8000 % flags
	0024 % userData buffer size
	$EntityModelScript_802BCB28_StarBoxLaucher
	00000000
	$Function_802BC9FC
	$EntityScript_802BCAC4_StarBoxLaucher
	00000000
	00E55A40 00E56BA0 % dma args
	31b % entity type
	35`b  35`b  35`b  % AABB size
}

PADDING: 802BCB68 to 802BCB70 (00E314B8 to 00E314C0)
00000000 00000000

% Origin: HINT
% 00E314C0 --> 802BCB70
#new:ConstDouble $ConstDouble_802BCB70
{
	0.010000d
}

% Origin: HINT
% 00E314C8 --> 802BCB78
#new:ConstDouble $ConstDouble_802BCB78
{
	-0.010000d
}

% Origin: HINT
% 00E314D0 --> 802BCB80
#new:ConstDouble $ConstDouble_802BCB80
{
	0.020000d
}

% Origin: HINT
% 00E314D8 --> 802BCB88
#new:ConstDouble $ConstDouble_802BCB88
{
	-0.020000d
}

% Origin: HINT
% 00E314E0 --> 802BCB90
#new:ConstDouble $ConstDouble_802BCB90
{
	0.100000d
}

PADDING: 802BCB98 to 802BCBA0 (00E314E8 to 00E314F0)
00000000 00000000

% Origin: HINT
% 00E314F0 --> 802BCBA0
#new:JumpTable $JumpTable_802BCBA0
{
	$Function_802BC570[4C] $Function_802BC570[8C] $Function_802BC570[16C] $Function_802BC570[260]
	$Function_802BC570[398] $Function_802BC570[3B8] $Function_802BC570[3F8]
}

PADDING: 802BCBBC to 802BCBC0 (00E3150C to 00E31510)
00000000

% Origin: HINT
% 00E31510 --> 802BCBC0
#new:ConstDouble $ConstDouble_802BCBC0
{
	0.080000d
}

% Origin: HINT
% 00E31518 --> 802BCBC8
#new:ConstDouble $ConstDouble_802BCBC8
{
	2.800000d
}

% Origin: HINT
% 00E31520 --> 802BCBD0
#new:ConstDouble $ConstDouble_802BCBD0
{
	0.100000d
}

% Origin: HINT
% 00E31528 --> 802BCBD8
#new:ConstDouble $ConstDouble_802BCBD8
{
	0.080000d
}

