% Script File: StarBoxLaucher.wscr
% Decoded from: 0 to 1160 (StarBoxLaucher)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    16`s      0`s    -17`s    0000s      29`s      0`s      81b A0b A7b FFb   %  0
	    16`s     25`s    -17`s    0000s      29`s    731`s      52b 66b 6Bb FFb   %  1
	    16`s     25`s     16`s    0000s     995`s    731`s      52b 66b 6Bb FFb   %  2
	    16`s      0`s     16`s    0000s     995`s      0`s      81b A0b A7b FFb   %  3
	   -17`s      0`s     16`s    0000s     995`s      0`s      81b A0b A7b FFb   %  4
	   -17`s     25`s     16`s    0000s     995`s    731`s      52b 66b 6Bb FFb   %  5
	   -17`s     25`s    -17`s    0000s      29`s    731`s      52b 66b 6Bb FFb   %  6
	   -17`s      0`s    -17`s    0000s      29`s      0`s      81b A0b A7b FFb   %  7
	   -17`s     25`s    -17`s    0000s      29`s    731`s      81b A0b A7b FFb   %  8
	    16`s     25`s    -17`s    0000s     995`s    731`s      81b A0b A7b FFb   %  9
	    16`s      0`s    -17`s    0000s     995`s      0`s      81b A0b A7b FFb   %  A
	    16`s      0`s     16`s    0000s     995`s      0`s      FFb FFb FFb FFb   %  B
	    16`s     25`s     16`s    0000s     995`s    731`s      81b A0b A7b FFb   %  C
	   -17`s     25`s     16`s    0000s      29`s    731`s      81b A0b A7b FFb   %  D
	   -17`s      0`s     16`s    0000s      29`s      0`s      FFb FFb FFb FFb   %  E
	   -18`s     25`s     18`s    0000s    1024`s    731`s      81b A0b A7b FFb   %  F
	   -18`s     35`s     18`s    0000s    1024`s   1024`s      81b A0b A7b FFb   % 10
	   -18`s     35`s    -18`s    0000s       0`s   1024`s      81b A0b A7b FFb   % 11
	   -18`s     25`s    -18`s    0000s       0`s    731`s      81b A0b A7b FFb   % 12
	    18`s     35`s    -18`s    0000s    1024`s   1024`s      81b A0b A7b FFb   % 13
	    18`s     25`s    -18`s    0000s    1024`s    731`s      81b A0b A7b FFb   % 14
	    18`s     25`s    -18`s    0000s       0`s    731`s      81b A0b A7b FFb   % 15
	    18`s     35`s    -18`s    0000s       0`s   1024`s      81b A0b A7b FFb   % 16
	    18`s     35`s     18`s    0000s    1024`s   1024`s      81b A0b A7b FFb   % 17
	    18`s     25`s     18`s    0000s    1024`s    731`s      81b A0b A7b FFb   % 18
	    18`s     25`s     18`s    0000s    1024`s    731`s      FFb FFb FFb FFb   % 19
	    18`s     35`s     18`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % 1A
	   -18`s     35`s     18`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 1B
	   -18`s     25`s     18`s    0000s       0`s    731`s      FFb FFb FFb FFb   % 1C
	   -18`s     35`s    -18`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 1D
	   -18`s     35`s     18`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 1E
	    18`s     35`s     18`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    18`s     35`s    -18`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % 20
	   -18`s     -7`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 21
	    18`s     -7`s      0`s    0000s    1024`s      0`s      7Fb 9Eb 9Eb FFb   % 22
	    18`s     29`s      0`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % 23
	   -18`s     29`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 24
	    -5`s    -52`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 25
	     5`s    -52`s      0`s    0000s     512`s      0`s      7Fb 9Eb 9Eb FFb   % 26
	     5`s     -6`s      0`s    0000s     512`s   2336`s      7Fb 9Eb 9Eb FFb   % 27
	    -5`s     -6`s      0`s    0000s       0`s   2336`s      FFb FFb FFb FFb   % 28
}

% 00000290 --> 0A000290
#new:IntTable $IntTable_0A000290
{
	10801080 10801080 1080FFE5 7347BE0F 73472901 29011080 10801080 10801080
	10801080 10801080 FFD9FFE5 73477347 73477347 29012901 10801080 10801080
	10801080 1080FFD9 BE0F7347 FFE5BE0F BE0F7347 73472901 29011080 10801080
	10801080 FFD9BE0F BE0F7347 2901FFE5 FFD9BE0F 73477347 29012901 10801080
	1080FFD9 BE0FBE0F 73477347 73472901 FFD9FFD9 BE0F7347 73472901 29011080
	FFE5BE0F BE0F7347 73477347 29011080 1080FFE5 FFD9BE0F 73477347 29012901
	FFE5BE0F 73477347 73472901 10801080 10801080 FFE5FFD9 BE0F7347 73472901
	FFE57347 73477347 29011080 10801080 10801080 1080FFE5 FFD9BE0F 73472901
	FFE57347 73477347 29011080 10801080 10801080 1080FFE5 FFD9BE0F 73472901
	FFE5BE0F 73477347 73472901 10801080 10801080 FFE5FFD9 BE0F7347 73472901
	FFE5FFD9 BE0F7347 73477347 29011080 1080FFE5 FFD9BE0F 73477347 73472901
	1080FFE5 FFD9BE0F 73477347 73472901 2901FFD9 BE0F7347 73477347 29011080
	10801080 FFE5FFD9 BE0F7347 73477347 FFD9BE0F 73477347 73472901 10801080
	10801080 1080FFE5 FFD9BE0F 73477347 73477347 73477347 29011080 10801080
	10801080 10801080 FFE57347 29012901 29012901 73472901 10801080 10801080
	10801080 10801080 1080FFE5 73477347 73472901 29011080 10801080 10801080
}

% 00000490 --> 0A000490
#new:DisplayList $DisplayList_0A000490
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000290)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 4, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000508 --> 0A000508
#new:Unknown $???_0A000508
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00001111 11110000 00000000 00000111 11110000 00000000 00000000
	00000000 00001111 11110000 00000000 00000000 00000000 00001111 11100000
	00000000 00011222 22211000 00000000 00001122 22211111 11110000 00000000
	00000000 00011222 22211000 00000000 00000000 00001111 11111222 22110000
	00000000 00112555 22221100 00000000 00011255 52221166 66331100 00000000
	00000000 00112555 22221100 00000000 00000000 00113333 66112555 55211000
	00000000 11125552 22222111 00000000 00112555 22222116 66633311 00000000
	00000000 11125552 22222111 00000000 00000000 11333333 61125552 22221100
	00000001 31255522 22222216 10000000 00125552 22222211 66633333 10000000
	00000001 31255522 22222216 10000000 00000001 33333336 11255222 22222100
	00000013 31255227 52222216 31000000 00125522 22222221 16663333 31000000
	00000013 31255227 52222216 31000000 00000013 33333331 12552222 22222100
	00000133 31255227 52222216 33100000 00125522 25522222 16663333 33100000
	00000133 31255227 52222216 33100000 00000133 33333361 25522772 22222100
	00001333 31155227 52222216 33310000 00112552 27752222 11663333 33310000
	00001333 31155227 52222216 33310000 00001333 33333311 55227752 22221100
	00001333 33125227 52222116 33310000 00012252 22775222 21663333 33310000
	00001333 33125227 52222116 33310000 00001333 33333312 22277522 22221000
	00013333 33125227 52222163 33331000 00011122 22277522 21163333 33331000
	00013333 33125227 52222163 33331000 00013333 33333112 22775222 22111000
	00013333 88115227 52221163 33331000 00013111 12227752 22163333 33331000
	00013333 88115227 52221163 33331000 00013333 88888122 27752221 11161000
	00133388 88812227 52221633 33333100 00133388 11122772 22163333 33333100
	00133388 88812227 52221633 33333100 00133388 88888122 27522111 66333100
	00138888 88811222 52211633 33333100 00138888 88112275 22116333 33333100
	00138888 88811222 52211633 33333100 00138888 88881122 25221163 33333100
	00188888 99991777 77716333 33333100 00188888 99911777 77716333 33333100
	00188888 99991777 77716333 33333100 00188888 99991777 77711633 33333100
	00188899 9CC61111 11116833 33333100 00188899 9CC61111 11116833 33333100
	00188899 9CC61111 11116833 33333100 00188899 9CC61111 11116833 33333100
	0018899C CC611111 11111666 33333100 0018899C CC611111 11111666 33333100
	0018899C CC611111 11111666 33333100 0018899C CC611111 11111666 33333100
	001899CC C111EEEC CC991116 66333100 001899CC C111EEEC CC991116 66333100
	001899CC C111EEEC CC991116 66333100 001899CC C111EEEC CC991116 66333100
	00189C11 1144444E ECC98811 11333100 00189C11 1144444E ECC98811 11333100
	00189C11 1144444E ECC98811 11333100 00189C11 1144444E ECC98811 11333100
	00199CC1 14AAAA44 ECC99881 13333100 00199CC1 14AAAA44 ECC99881 13333100
	00199CC1 14AAAA44 ECC99881 13333100 00199CC1 14AAAA44 ECC99881 13333100
	0001CCE4 1AAAAAA4 4ECC9881 33331000 0001CCE4 1AAAAAA4 4ECC9881 33331000
	0001CCE4 1AAAAAA4 4ECC9881 33331000 0001CCE4 1AAAAAA4 4ECC9881 33331000
	0001CE4A ADDDDDAA 44CC9988 33331000 0001CE4A ADDDDDAA 44CC9988 33331000
	0001CE4A ADDDDDAA 44CC9988 33331000 0001CE4A ADDDDDAA 44CC9988 33331000
	00001E4A DDFF11AA 44119988 33310000 00001E4A DDFF11AA 44119988 33310000
	00001E4A DDFF11AA 44119988 33310000 00001E4A DDFF11AA 44119988 33310000
	00001E4A DFFF11DA 44119988 33310000 00001E4A DFFF11DA 44119988 33310000
	00001E4A DFFF11DA 44119988 33310000 00001E4A DFFF11DA 44119988 33310000
	000001AD FFFF11DA 44119988 33100000 000001AD FFFF11DA 44119988 33100000
	000001AD FFFF11DA 44119988 33100000 000001AD FFFF11DA 44119988 33100000
	0000001D FFFFFDAA 4EBC9888 31000000 0000001D FFFFFDAA 4EBC9888 31000000
	0000001D FFFFFDAA 4EBC9888 31000000 0000001D FFFFFDAA 4EBC9888 31000000
	00000001 DFFFFDA4 4EBC9888 10000000 00000001 DFFFFDA4 4EBC9888 10000000
	00000001 DFFFFDA4 4EBC9888 10000000 00000001 DFFFFDA4 4EBC9888 10000000
	00000000 11DDDAA4 EBC99811 00000000 00000000 11DDDAA4 EBC99811 00000000
	00000000 11DDDAA4 EBC99811 00000000 00000000 11DDDAA4 EBC99811 00000000
	00000000 0011A44E BB991100 00000000 00000000 0011A44E BB991100 00000000
	00000000 0011A44E BB991100 00000000 00000000 0011A44E BB991100 00000000
	00000000 00001111 11110000 00000000 00000000 00001111 11110000 00000000
	00000000 00001111 11110000 00000000 00000000 00001111 11110000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00000D08 --> 0A000D08
#new:Unknown $???_0A000D08
{
	0000294B E3116D33 D73BF4DD 2B65B24B 8DF59E37 DF7DBEB9 AE79EFBD C6FBF7FF
	E3001001 00008000 FD100000 $???_0A000D08 E8000000 00000000 F5000100 07000000
	E6000000 00000000 F0000000 0703C000 E7000000 00000000 D7000002 FFFFFFFF
	FC121824 FF33FFFF E3000D01 00000000 E3000F00 00000000 FD500000 $???_0A000508
	F5500000 07014070 E6000000 00000000 F3000000 073FF100 E7000000 00000000
	F5401000 00014070 F2000000 001FC07C E3000C00 00080000 E3001201 00002000
	DF000000 00000000
}

% 00000DD0 --> 0A000DD0
#new:IntTable $IntTable_0A000DD0
{
	00000000 00000000 00000000 00000000 00111111 11111111 00111111 11111111
	00112233 77222222 00112233 33322222 00112273 33337555 00112257 36633755
	00112257 34663333 00112255 73446333 00112255 73644666 00112255 73644444
	00112255 73644444 00112255 73644444 00112257 36449944 00112273 36449944
	00112733 64449944 00117336 64449944 00173333 3644AA44 00173333 3364AA44
	00112255 83364444 00112255 88336444 00112255 88833644 00112255 88883364
	00112255 55557336 00112255 55555733 00112222 22222273 00112222 22222227
	00111111 11111111 00111111 11111111 00000000 00000000 00000000 00000000
}

% 00000ED0 --> 0A000ED0
#new:IntTable $IntTable_0A000ED0
{
	01E10329 44B1ECC1 FE5D8E7D ED4F5BC1 C77F2907 520FAAFA 016F0800 0003AAFA
}

% 00000EF0 --> 0A000EF0
#new:DisplayList $DisplayList_0A000EF0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000ED0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000DD0) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

MISSING: 0A000F98 to 0A000FD8 (00000F98 to 00000FD8)
00010000 00000000 00000001 00000000 00000000 00010000 00000000 00000001
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

% 00000FD8 --> 0A000FD8
#new:DisplayList $DisplayList_0A000FD8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000490)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[250], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001020 --> 0A001020
#new:DisplayList $DisplayList_0A001020
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[210], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001060 --> 0A001060
#new:DisplayList $DisplayList_0A001060
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000EF0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[F0], 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 10`, 12`, 13`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_ENDDL
}

% 000010C8 --> 0A0010C8
#new:DisplayList $DisplayList_0A0010C8
{
	G_DL             (CALL, $DisplayList_0A001020)
	G_DL             (CALL, $DisplayList_0A001060)
	G_DL             (CALL, $DisplayList_0A000FD8)
	G_ENDDL
}

% 000010E8 --> 0A0010E8
#new:DisplayList $DisplayList_0A0010E8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000EF0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 15`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 7`,  8`,  9`,  7`,  9`, 10`)
	G_TRI2           (11`, 12`, 13`, 11`, 13`, 14`)
	G_ENDDL
}

% 00001148 --> 0A001148
#new:DisplayList $DisplayList_0A001148
{
	G_DL             (CALL, $DisplayList_0A0010E8)
	G_ENDDL
}

PADDING: 0A001158 to 0A001160 (00001158 to 00001160)
00000000 00000000

