$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#20
$IntTable_09000220#IntTable#220#09000220#200
$IntTable_09000420#IntTable#420#09000420#20
$IntTable_09000440#IntTable#440#09000440#200
$IntTable_09000640#IntTable#640#09000640#20
$IntTable_09000660#IntTable#660#09000660#200
$IntTable_09000860#IntTable#860#09000860#20
$IntTable_09000880#IntTable#880#09000880#200
$IntTable_09000A80#IntTable#A80#09000A80#20
$IntTable_09000AA0#IntTable#AA0#09000AA0#200
$IntTable_09000CA0#IntTable#CA0#09000CA0#20
$IntTable_09000CC0#IntTable#CC0#09000CC0#200
$IntTable_09000EC0#IntTable#EC0#09000EC0#20
$VertexTable_09000EE0#VertexTable#EE0#09000EE0#40
$DisplayList_09000F20#DisplayList#F20#09000F20#68
$DisplayList_09000F88#DisplayList#F88#09000F88#18
$DisplayList_09000FA0#DisplayList#FA0#09000FA0#C0
$DisplayList_09001060#DisplayList#1060#09001060#C0
$DisplayList_09001120#DisplayList#1120#09001120#C0
$DisplayList_090011E0#DisplayList#11E0#090011E0#C0
$DisplayList_090012A0#DisplayList#12A0#090012A0#C0
$DisplayList_09001360#DisplayList#1360#09001360#C0
$DisplayList_09001420#DisplayList#1420#09001420#C0
$Start#Unknown#0#9000000#14E0
$End#Unknown#14E0#90014E0#0
