$Function_E000C000#Function#0#E000C000#94#false
$Function_E000C094#Function#94#E000C094#34#false
$Function_E000C0C8#Function#C8#E000C0C8#98#false
$Function_Init#Function#160#E000C160#4EC#false
$Function_E000C64C#Function#64C#E000C64C#8#false
$Function_E000C654#Function#654#E000C654#100#false
$Function_E000C754#Function#754#E000C754#44#false
$Function_E000C798#Function#798#E000C798#470#false
$IntTable_E000CC10#IntTable#C10#E000CC10#14
$IntTable_E000CC24#IntTable#C24#E000CC24#14
$???_E000CC38#Unknown#C38#E000CC38#10
$???_E000CC48#Unknown#C48#E000CC48#14
$???_E000CC5C#Unknown#C5C#E000CC5C#84
$???_E000CCE0#Unknown#CE0#E000CCE0#44
$IntTable_E000CD24#IntTable#D24#E000CD24#1C
$JumpTable_E000CD40#JumpTable#D40#E000CD40#14
$JumpTable_E000CD58#JumpTable#D58#E000CD58#14
$???_E000CD70#Unknown#D70#E000CD70#20
$Start#Unknown#0#E000C000#D90
$End#Unknown#D90#E000CD90#1270
Padding#C08#C10
Padding#D54#D58
Padding#D6C#D70
