% Script File: 06 Steam_TinyOutward.wscr
% Decoded from: 328110 to 328EA0 (06 Steam_TinyOutward)

#new:Function $Function_E000C000
{
    0:  LWC1      F4, 18 (A0)
    4:  LWC1      F0, 1C (A0)
    8:  ADD.S     F4, F4, F0
    C:  LWC1      F8, 14 (A0)
   10:  ADD.S     F8, F8, F4
   14:  LWC1      F0, 10 (A0)
   18:  ADD.S     F0, F0, F8
   1C:  LWC1      F2, 30 (A0)
   20:  MUL.S     F2, F0, F2
   24:  NOP
   28:  SWC1      F0, 10 (A0)
   2C:  MOV.S     F10, F0
   30:  LWC1      F0, 34 (A0)
   34:  MUL.S     F10, F10, F0
   38:  NOP
   3C:  LWC1      F12, 4 (A0)
   40:  LWC1      F6, 20 (A0)
   44:  LWC1      F0, 28 (A0)
   48:  ADD.S     F12, F12, F2
   4C:  LWC1      F2, 2C (A0)
   50:  SWC1      F4, 18 (A0)
   54:  ADD.S     F0, F0, F2
   58:  LWC1      F2, C (A0)
   5C:  LWC1      F4, 24 (A0)
   60:  ADD.S     F2, F2, F10
   64:  SWC1      F8, 14 (A0)
   68:  ADD.S     F4, F4, F0
   6C:  SWC1      F0, 28 (A0)
   70:  LWC1      F0, 8 (A0)
   74:  ADD.S     F6, F6, F4
   78:  SWC1      F12, 4 (A0)
   7C:  SWC1      F2, C (A0)
   80:  ADD.S     F0, F0, F6
   84:  SWC1      F4, 24 (A0)
   88:  SWC1      F6, 20 (A0)
   8C:  JR        RA
   90:  SWC1      F0, 8 (A0)
}

#new:Function $Function_E000C094
{
    0:  LWC1      F6, 24 (A0)
    4:  LWC1      F0, 28 (A0)
    8:  MUL.S     F6, F6, F0
    C:  NOP
   10:  LWC1      F4, 8 (A0)
   14:  LWC1      F0, 20 (A0)
   18:  ADD.S     F4, F4, F0
   1C:  LWC1      F2, 24 (A0)
   20:  ADD.S     F0, F0, F2
   24:  SWC1      F4, 8 (A0)
   28:  SWC1      F0, 20 (A0)
   2C:  JR        RA
   30:  SWC1      F6, 24 (A0)
}

#new:Function $Function_E000C0C8
{
    0:  LWC1      F12, 10 (A0)
    4:  LWC1      F0, 30 (A0)
    8:  MUL.S     F12, F12, F0
    C:  NOP
   10:  LWC1      F14, 10 (A0)
   14:  LWC1      F0, 34 (A0)
   18:  MUL.S     F14, F14, F0
   1C:  NOP
   20:  LWC1      F10, 10 (A0)
   24:  LWC1      F0, 14 (A0)
   28:  MUL.S     F10, F10, F0
   2C:  NOP
   30:  LWC1      F0, 24 (A0)
   34:  LWC1      F2, 20 (A0)
   38:  MOV.S     F8, F0
   3C:  ADD.S     F2, F2, F0
   40:  LWC1      F0, 28 (A0)
   44:  LWC1      F4, 20 (A0)
   48:  MUL.S     F8, F8, F0
   4C:  NOP
   50:  LWC1      F0, 2C (A0)
   54:  SWC1      F2, 20 (A0)
   58:  MOV.S     F6, F2
   5C:  MUL.S     F6, F6, F0
   60:  NOP
   64:  LWC1      F0, 8 (A0)
   68:  ADD.S     F0, F0, F4
   6C:  LWC1      F2, 4 (A0)
   70:  ADD.S     F2, F2, F12
   74:  LWC1      F4, C (A0)
   78:  SWC1      F10, 10 (A0)
   7C:  ADD.S     F4, F4, F14
   80:  SWC1      F0, 8 (A0)
   84:  SWC1      F8, 24 (A0)
   88:  SWC1      F2, 4 (A0)
   8C:  SWC1      F4, C (A0)
   90:  JR        RA
   94:  SWC1      F6, 20 (A0)
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SW        S2, 30 (SP)
   10:  COPY      S2, A0
   14:  SDC1      F22, 48 (SP)
   18:  MTC1      A2, F22
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  LI        V0, 3
   28:  SW        RA, 3C (SP)
   2C:  SW        S4, 38 (SP)
   30:  SW        S3, 34 (SP)
   34:  SW        S1, 2C (SP)
   38:  SW        S0, 28 (SP)
   3C:  SDC1      F30, 68 (SP)
   40:  SDC1      F28, 60 (SP)
   44:  SDC1      F26, 58 (SP)
   48:  BEQ       S2, V0, .o88
   4C:  ADDIU     A0, SP, 10
   50:  SLTI      V0, S2, 4
   54:  BEQ       V0, R0, .o6C
   58:  LI        V0, 2
   5C:  BEQ       S2, V0, .o80
   60:  LI        S3, 3
   64:  BEQ       R0, R0, .o94
   68:  NOP
        .o6C
   6C:  LI        V0, 4
   70:  BEQ       S2, V0, .o90
   74:  LI        S3, 3
   78:  BEQ       R0, R0, .o94
   7C:  NOP
        .o80
   80:  BEQ       R0, R0, .o94
   84:  LI        S3, 1
        .o88
   88:  BEQ       R0, R0, .o94
   8C:  LI        S3, 4
        .o90
   90:  LI        S3, 9
        .o94
   94:  LA        V0, $Function_E000C64C
   9C:  SW        V0, 8 (A0)
   A0:  LA        V0, $Function_E000C654
   A8:  SW        V0, C (A0)
   AC:  LA        V0, $Function_E000C754
   B4:  SW        V0, 10 (A0)
   B8:  LI        V0, 6
   BC:  SW        R0, 0 (A0)
   C0:  SW        R0, 14 (A0)
   C4:  JAL       E0200490
   C8:  SW        V0, 4 (A0)
   CC:  SLL       A0, S3, 4
   D0:  ADDU      A0, A0, S3
   D4:  SLL       A0, A0, 2
   D8:  COPY      S0, V0
   DC:  JAL       E02004B0
   E0:  SW        S3, 8 (S0)
   E4:  COPY      S1, V0
   E8:  BNE       S1, R0, .oF8
   EC:  SW        S1, C (S0)
        .oF0
   F0:  BEQ       R0, R0, .oF0
   F4:  NOP
        .oF8
   F8:  COPY      A0, S1
   FC:  SLL       A1, S3, 4
  100:  ADDU      A1, A1, S3
  104:  JAL       E02004C0
  108:  SLL       A1, A1, 2
  10C:  SLTIU     V0, S2, 5
  110:  BEQ       V0, R0, .o144
  114:  SLL       V0, S2, 2
  118:  LTW       V0, V0 ($JumpTable_E000CD40)
  124:  JR        V0
  128:  NOP
	% LBL: from $JumpTable_E000CD40 , entry 1`
  12C:  BEQ       R0, R0, .o144
  130:  SW        R0, 38 (S1)
	% LBL: from $JumpTable_E000CD40 , entry 3`
  134:  BEQ       R0, R0, .o140
  138:  LI        V0, 2
	% LBL: from $JumpTable_E000CD40 , entry 4`
  13C:  LI        V0, 3
        .o140
  140:  SW        V0, 38 (S1)
        .o144
  144:  SW        R0, 3C (S1)
  148:  SH        S2, 0 (S1)
  14C:  SWC1      F20, 4 (S1)
  150:  SWC1      F22, 8 (S1)
  154:  SWC1      F24, C (S1)
  158:  SLTIU     V0, S2, 5
  15C:  BEQ       V0, R0, .o4B4
  160:  ADDIU     S1, S1, 44
  164:  SLL       V0, S2, 2
  168:  LTW       V0, V0 ($JumpTable_E000CD58)
  174:  JR        V0
  178:  NOP
	% LBL: from $JumpTable_E000CD58 , entry 1`
  17C:  LI        S2, 1
  180:  SLT       V0, S2, S3
  184:  BEQ       V0, R0, .o4B4
  188:  ADDIU     S0, S1, 34
  18C:  LI        S1, 5A
  190:  LIF       F30, -3.0
  198:  LIF       F28, 0.29804686
  1A4:  LIF       F26, 1.75
  1AC:  LIF       F24, -0.15902343
  1B8:  LIF       F22, 4.0
        .o1C0
  1C0:  MTC1      S1, F12
  1C4:  NOP
  1C8:  CVT.S.W   F12, F12
  1CC:  SWC1      F30, FFDC (S0)
  1D0:  SWC1      F28, FFE0 (S0)
  1D4:  SW        R0, FFE4 (S0)
  1D8:  SW        R0, FFE8 (S0)
  1DC:  SWC1      F26, FFEC (S0)
  1E0:  SWC1      F24, FFF0 (S0)
  1E4:  SW        R0, FFF4 (S0)
  1E8:  SW        R0, FFF8 (S0)
  1EC:  SW        R0, FFD0 (S0)
  1F0:  SW        R0, FFD4 (S0)
  1F4:  JAL       E02004F0
  1F8:  SWC1      F22, FFD8 (S0)
  1FC:  MOV.S     F20, F0
  200:  JAL       E0200500
  204:  MOV.S     F12, F20
  208:  MOV.S     F12, F20
  20C:  JAL       E0200510
  210:  SWC1      F0, FFFC (S0)
  214:  ADDIU     S1, S1, B4
  218:  ADDIU     S2, S2, 1
  21C:  SWC1      F0, 0 (S0)
  220:  SLT       V0, S2, S3
  224:  BNE       V0, R0, .o1C0
  228:  ADDIU     S0, S0, 44
  22C:  BEQ       R0, R0, .o4B4
  230:  NOP
	% LBL: from $JumpTable_E000CD58 , entry 3`
  234:  LI        S2, 1
  238:  SLT       V0, S2, S3
  23C:  BEQ       V0, R0, .o4B4
  240:  ADDIU     S0, S1, 34
  244:  LIF       F22, 25.0
  24C:  LIF       F26, -0.03975586
  258:  LIF       F24, 0.93609375
        .o264
  264:  ADDIU     V1, S2, FFFF
  268:  LI        V0, 1
  26C:  BEQ       V1, V0, .o2E8
  270:  SLTI      V0, V1, 2
  274:  BEQ       V0, R0, .o28C
  278:  LI        V0, 2
  27C:  BEQ       V1, R0, .o29C
  280:  NOP
  284:  BEQ       R0, R0, .o398
  288:  ADDIU     S2, S2, 1
        .o28C
  28C:  BEQ       V1, V0, .o33C
  290:  NOP
  294:  BEQ       R0, R0, .o398
  298:  ADDIU     S2, S2, 1
        .o29C
  29C:  LIF       F20, 135.0
  2A4:  JAL       E0200500
  2A8:  MOV.S     F12, F20
  2AC:  NEG.S     F0, F0
  2B0:  MUL.S     F0, F0, F22
  2B4:  NOP
  2B8:  MOV.S     F12, F20
  2BC:  SW        R0, FFD4 (S0)
  2C0:  JAL       E0200510
  2C4:  SWC1      F0, FFD0 (S0)
  2C8:  NEG.S     F0, F0
  2CC:  MUL.S     F0, F0, F22
  2D0:  NOP
  2D4:  LIF       F2, 0.95
  2E0:  BEQ       R0, R0, .o388
  2E4:  SWC1      F26, FFF0 (S0)
        .o2E8
  2E8:  LIF       F20, -135.0
  2F0:  JAL       E0200500
  2F4:  MOV.S     F12, F20
  2F8:  NEG.S     F0, F0
  2FC:  MUL.S     F0, F0, F22
  300:  NOP
  304:  LIF       F2, 4.0
  30C:  MOV.S     F12, F20
  310:  SWC1      F2, FFD4 (S0)
  314:  JAL       E0200510
  318:  SWC1      F0, FFD0 (S0)
  31C:  NEG.S     F0, F0
  320:  MUL.S     F0, F0, F22
  324:  NOP
  328:  LIF       F2, 0.8460937
  334:  BEQ       R0, R0, .o388
  338:  SWC1      F26, FFF0 (S0)
        .o33C
  33C:  LIF       F20, 20.0
  344:  JAL       E0200500
  348:  MOV.S     F12, F20
  34C:  NEG.S     F0, F0
  350:  MUL.S     F0, F0, F22
  354:  NOP
  358:  LIF       F2, 10.0
  360:  MOV.S     F12, F20
  364:  SWC1      F2, FFD4 (S0)
  368:  JAL       E0200510
  36C:  SWC1      F0, FFD0 (S0)
  370:  NEG.S     F0, F0
  374:  MUL.S     F0, F0, F22
  378:  NOP
  37C:  LIF       F2, 0.75
  384:  SWC1      F26, FFF0 (S0)
        .o388
  388:  SWC1      F24, FFF4 (S0)
  38C:  SWC1      F2, FFEC (S0)
  390:  SWC1      F0, FFD8 (S0)
  394:  ADDIU     S2, S2, 1
        .o398
  398:  SW        R0, FFFC (S0)
  39C:  SW        R0, 0 (S0)
  3A0:  SLT       V0, S2, S3
  3A4:  BNE       V0, R0, .o264
  3A8:  ADDIU     S0, S0, 44
  3AC:  BEQ       R0, R0, .o4B4
  3B0:  NOP
	% LBL: from $JumpTable_E000CD58 , entry 4`
  3B4:  LI        S2, 1
  3B8:  SLT       V0, S2, S3
  3BC:  BEQ       V0, R0, .o4B4
  3C0:  ADDIU     S4, S3, FFFF
  3C4:  ADDIU     S0, S1, 34
  3C8:  CLEAR     S1
  3CC:  LIF       F30, -3.0
  3D4:  LIF       F28, 0.93
  3E0:  LIF       F26, 0.09951171
  3EC:  LIF       F24, 0.93609375
  3F8:  LIF       F22, 10.0
        .o400
  400:  BNE       S4, R0, .o40C
  404:  DIV       S1, S4
  408:  BREAK     1C00
        .o40C
  40C:  LI        AT, FFFF
  410:  BNE       S4, AT, .o424
  414:  LUI       AT, 8000
  418:  BNE       S1, AT, .o424
  41C:  NOP
  420:  BREAK     1800
        .o424
  424:  MFLO      V1
  428:  SWC1      F30, FFDC (S0)
  42C:  SWC1      F28, FFE0 (S0)
  430:  SW        R0, FFEC (S0)
  434:  SWC1      F26, FFF0 (S0)
  438:  LWC1      F4, 80 (SP)
  43C:  MTC1      V1, F0
  440:  NOP
  444:  CVT.S.W   F0, F0
  448:  ADD.S     F20, F4, F0
  44C:  SWC1      F24, FFF4 (S0)
  450:  SWC1      F24, FFF8 (S0)
  454:  JAL       E0200500
  458:  MOV.S     F12, F20
  45C:  NEG.S     F0, F0
  460:  MUL.S     F0, F0, F22
  464:  NOP
  468:  MOV.S     F12, F20
  46C:  SW        R0, FFD4 (S0)
  470:  JAL       E0200510
  474:  SWC1      F0, FFD0 (S0)
  478:  NEG.S     F0, F0
  47C:  MUL.S     F0, F0, F22
  480:  NOP
  484:  ADDIU     S1, S1, 168
  488:  ADDIU     S2, S2, 1
  48C:  MOV.S     F12, F20
  490:  JAL       E0200500
  494:  SWC1      F0, FFD8 (S0)
  498:  MOV.S     F12, F20
  49C:  JAL       E0200510
  4A0:  SWC1      F0, FFFC (S0)
  4A4:  SWC1      F0, 0 (S0)
  4A8:  SLT       V0, S2, S3
  4AC:  BNE       V0, R0, .o400
  4B0:  ADDIU     S0, S0, 44
	% LBL: from $JumpTable_E000CD58 , entry 2`
        .o4B4
  4B4:  LW        RA, 3C (SP)
  4B8:  LW        S4, 38 (SP)
  4BC:  LW        S3, 34 (SP)
  4C0:  LW        S2, 30 (SP)
  4C4:  LW        S1, 2C (SP)
  4C8:  LW        S0, 28 (SP)
  4CC:  LDC1      F30, 68 (SP)
  4D0:  LDC1      F28, 60 (SP)
  4D4:  LDC1      F26, 58 (SP)
  4D8:  LDC1      F24, 50 (SP)
  4DC:  LDC1      F22, 48 (SP)
  4E0:  LDC1      F20, 40 (SP)
  4E4:  JR        RA
  4E8:  ADDIU     SP, SP, 70
}

#new:Function $Function_E000C64C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E000C654
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S0, C (S3)
   24:  LW        V0, 38 (S0)
   28:  LW        V1, 3C (S0)
   2C:  SLL       V0, V0, 2
   30:  LTW       V0, V0 ($IntTable_E000CD24)
   3C:  ADDU      V0, V0, V1
   40:  LB        V0, 0 (V0)
   44:  ADDIU     V1, V1, 1
   48:  SW        V1, 3C (S0)
   4C:  BGEZ      V0, .o64
   50:  SW        V0, 40 (S0)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .oE0
   60:  NOP
        .o64
   64:  LHU       A0, 0 (S0)
   68:  LW        V0, 8 (S3)
   6C:  LI        S1, 1
   70:  SLT       V0, S1, V0
   74:  BEQ       V0, R0, .oE0
   78:  ADDIU     S0, S0, 44
   7C:  SLTIU     S4, A0, 5
   80:  LA        V1, $???_E000CD70
   88:  SLL       V0, A0, 2
   8C:  ADDU      S2, V0, V1
        .o90
   90:  BEQL      S4, R0, .oD0
   94:  ADDIU     S1, S1, 1
   98:  LW        V0, 0 (S2)
   9C:  JR        V0
   A0:  NOP
   A4:  JAL       $Function_E000C000
   A8:  COPY      A0, S0
   AC:  BEQ       R0, R0, .oD0
   B0:  ADDIU     S1, S1, 1
   B4:  JAL       $Function_E000C094
   B8:  COPY      A0, S0
   BC:  BEQ       R0, R0, .oD0
   C0:  ADDIU     S1, S1, 1
   C4:  JAL       $Function_E000C0C8
   C8:  COPY      A0, S0
   CC:  ADDIU     S1, S1, 1
        .oD0
   D0:  LW        V0, 8 (S3)
   D4:  SLT       V0, S1, V0
   D8:  BNE       V0, R0, .o90
   DC:  ADDIU     S0, S0, 44
        .oE0
   E0:  LW        RA, 24 (SP)
   E4:  LW        S4, 20 (SP)
   E8:  LW        S3, 1C (SP)
   EC:  LW        S2, 18 (SP)
   F0:  LW        S1, 14 (SP)
   F4:  LW        S0, 10 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 28
}

#new:Function $Function_E000C754
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E000C798
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E000C798
{
    0:  ADDIU     SP, SP, FEF8
    4:  SW        S8, 100 (SP)
    8:  COPY      S8, A0
    C:  LI        A3, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S2, E8 (SP)
   1C:  LI        S2, 00011630
   24:  SW        S3, EC (SP)
   28:  LA        S3, 8009A66C
   30:  SW        RA, 104 (SP)
   34:  SW        S7, FC (SP)
   38:  SW        S6, F8 (SP)
   3C:  SW        S5, F4 (SP)
   40:  SW        S4, F0 (SP)
   44:  SW        S1, E4 (SP)
   48:  SW        S0, E0 (SP)
   4C:  LW        A1, 0 (S3)
   50:  LW        S4, C (S8)
   54:  COPY      V1, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  LHU       S5, 0 (S4)
   64:  ADDIU     V0, A1, 8
   68:  SW        V0, 0 (S3)
   6C:  LW        T0, 40 (S4)
   70:  SLL       V0, S5, 2
   74:  LTW       S7, V0 ($IntTable_E000CC10)
   80:  LTW       A2, V0 ($IntTable_E000CC24)
   8C:  LUI       V0, E700
   90:  SW        V0, 0 (V1)
   94:  SW        R0, 4 (V1)
   98:  SW        A3, 0 (A1)
   9C:  LW        V1, 10 (S8)
   A0:  ADDIU     V0, A1, 10
   A4:  SW        V0, 0 (S3)
   A8:  LUI       V0, DE00
   AC:  LW        V1, 1C (V1)
   B0:  ANDI      T3, T0, 7
   B4:  SW        V0, 8 (A1)
   B8:  LUI       V0, 8000
   BC:  SW        A2, C (A1)
   C0:  ADDU      V1, V1, V0
   C4:  ANDI      V0, T0, 38
   C8:  SLL       S6, V0, 2
   CC:  SW        V1, 4 (A1)
   D0:  LW        A1, 4 (S4)
   D4:  LW        A2, 8 (S4)
   D8:  LW        A3, C (S4)
   DC:  ANDI      T0, T0, 40
   E0:  SW        T3, D8 (SP)
   E4:  JAL       E0200420
   E8:  SW        T0, DC (SP)
   EC:  ADDIU     S0, SP, 58
   F0:  LAW       V1, 80077410
   F8:  MTC1      R0, F0
   FC:  SLL       V0, V1, 2
  100:  ADDU      V0, V0, V1
  104:  SLL       V0, V0, 2
  108:  SUBU      V0, V0, V1
  10C:  SLL       V1, V0, 3
  110:  ADDU      V0, V0, V1
  114:  SLL       V0, V0, 3
  118:  MFC1      A2, F0
  11C:  LTF       F0, V0 (800B1DEC)
  128:  LUI       A3, 3F80
  12C:  NEG.S     F0, F0
  130:  MFC1      A1, F0
  134:  COPY      A0, S0
  138:  JAL       E0200410
  13C:  SW        A2, 10 (SP)
  140:  COPY      A0, S0
  144:  ADDIU     A1, SP, 18
  148:  ADDIU     S0, SP, 98
  14C:  JAL       E0200450
  150:  COPY      A2, S0
  154:  COPY      A0, S0
  158:  LA        S0, 800741F0
  160:  LA        S1, 8009A674
  168:  LHU       A1, 0 (S0)
  16C:  LW        V0, 0 (S1)
  170:  SLL       A1, A1, 6
  174:  ADDU      A1, A1, S2
  178:  JAL       E0200460
  17C:  ADDU      A1, V0, A1
  180:  LW        A1, 0 (S3)
  184:  COPY      A0, A1
  188:  ADDIU     A1, A1, 8
  18C:  SW        A1, 0 (S3)
  190:  LHU       V0, 0 (S0)
  194:  LUI       V1, DA38
  198:  SW        V1, 0 (A0)
  19C:  ADDIU     V1, V0, 1
  1A0:  ANDI      V0, V0, FFFF
  1A4:  SLL       V0, V0, 6
  1A8:  ADDU      V0, V0, S2
  1AC:  SH        V1, 0 (S0)
  1B0:  LW        V1, 0 (S1)
  1B4:  COPY      S0, S6
  1B8:  ADDU      V1, V1, V0
  1BC:  BLTZ      S5, .o234
  1C0:  SW        V1, 4 (A0)
  1C4:  SLTI      V0, S5, 2
  1C8:  BEQ       V0, R0, .o200
  1CC:  LUI       V1, E6DE
  1D0:  ORI       V1, V1, DE6E
  1D4:  ADDIU     V0, A1, 8
  1D8:  SW        V0, 0 (S3)
  1DC:  LUI       V0, FA00
  1E0:  SW        V0, 0 (A1)
  1E4:  ADDIU     V0, A1, 10
  1E8:  SW        V1, 4 (A1)
  1EC:  SW        V0, 0 (S3)
  1F0:  LUI       V0, FB00
  1F4:  SW        V0, 8 (A1)
  1F8:  BEQ       R0, R0, .o234
  1FC:  SW        S6, C (A1)
        .o200
  200:  SLTI      V0, S5, 5
  204:  BEQ       V0, R0, .o234
  208:  ORI       V1, V1, DE82
  20C:  ADDIU     V0, A1, 8
  210:  SW        V0, 0 (S3)
  214:  LUI       V0, FA00
  218:  SW        V0, 0 (A1)
  21C:  ADDIU     V0, A1, 10
  220:  SW        V1, 4 (A1)
  224:  SW        V0, 0 (S3)
  228:  LUI       V0, FB00
  22C:  SW        V0, 8 (A1)
  230:  SW        S0, C (A1)
        .o234
  234:  BNE       S5, R0, .o240
  238:  LI        A0, 20
  23C:  LI        A0, 18
        .o240
  240:  LA        T2, 8009A66C
  248:  LUI       T1, F200
  24C:  LW        T3, D8 (SP)
  250:  LW        A1, 0 (T2)
  254:  MULT      T3, A0
  258:  SLL       A3, A0, 2
  25C:  COPY      V1, A1
  260:  ADDIU     A1, A1, 8
  264:  SW        A1, 0 (T2)
  268:  MFLO      T0
  26C:  SLL       V0, T0, E
  270:  OR        V0, V0, T1
  274:  SW        V0, 0 (V1)
  278:  ADDU      V0, T0, A0
  27C:  SLL       A2, V0, E
  280:  OR        V0, A2, A3
  284:  SW        V0, 4 (V1)
  288:  LW        T3, DC (SP)
  28C:  BEQ       T3, R0, .o2C0
  290:  ADDIU     V0, A1, 8
  294:  SW        V0, 0 (T2)
  298:  OR        V0, A3, T1
  29C:  OR        V0, A2, V0
  2A0:  SW        V0, 0 (A1)
  2A4:  SLL       V0, A0, 1
  2A8:  ADDU      V0, T0, V0
  2AC:  SLL       V0, V0, E
  2B0:  SLL       V1, A0, 3
  2B4:  LUI       A0, 100
  2B8:  BEQ       R0, R0, .o2E0
  2BC:  OR        V1, V1, A0
        .o2C0
  2C0:  SW        V0, 0 (T2)
  2C4:  OR        V0, A2, T1
  2C8:  SW        V0, 0 (A1)
  2CC:  SLL       V0, A0, 1
  2D0:  ADDU      V0, T0, V0
  2D4:  SLL       V0, V0, E
  2D8:  LUI       V1, 100
  2DC:  OR        V1, A3, V1
        .o2E0
  2E0:  OR        V0, V0, V1
  2E4:  SW        V0, 4 (A1)
  2E8:  LI        V0, 2
  2EC:  BNE       S5, V0, .o318
  2F0:  NOP
  2F4:  LA        V1, 8009A66C
  2FC:  LW        V0, 0 (V1)
  300:  COPY      A0, V0
  304:  ADDIU     V0, V0, 8
  308:  SW        V0, 0 (V1)
  30C:  LUI       V0, DE00
  310:  SW        V0, 0 (A0)
  314:  SW        S7, 4 (A0)
        .o318
  318:  LW        V0, 8 (S8)
  31C:  LI        S1, 1
  320:  SLT       V0, S1, V0
  324:  BEQ       V0, R0, .o400
  328:  ADDIU     S4, S4, 44
  32C:  LA        S6, 8009A674
  334:  LA        S5, 800741F0
  33C:  LI        S3, 00011630
  344:  LA        S2, 8009A66C
  34C:  ADDIU     S0, S4, C
        .o350
  350:  ADDIU     A0, SP, 18
  354:  ADDIU     S1, S1, 1
  358:  LW        A1, FFF8 (S0)
  35C:  LW        A2, FFFC (S0)
  360:  LW        A3, 0 (S0)
  364:  JAL       E0200420
  368:  ADDIU     S0, S0, 44
  36C:  ADDIU     A0, SP, 18
  370:  LHU       A1, 0 (S5)
  374:  LW        V0, 0 (S6)
  378:  SLL       A1, A1, 6
  37C:  ADDU      A1, A1, S3
  380:  JAL       E0200460
  384:  ADDU      A1, V0, A1
  388:  LUI       A2, D838
  38C:  LW        A0, 0 (S2)
  390:  ORI       A2, A2, 2
  394:  COPY      A1, A0
  398:  ADDIU     A0, A0, 8
  39C:  SW        A0, 0 (S2)
  3A0:  LHU       V0, 0 (S5)
  3A4:  LUI       V1, DA38
  3A8:  SW        V1, 0 (A1)
  3AC:  ADDIU     V1, V0, 1
  3B0:  ANDI      V0, V0, FFFF
  3B4:  SLL       V0, V0, 6
  3B8:  SH        V1, 0 (S5)
  3BC:  LW        V1, 0 (S6)
  3C0:  ADDU      V0, V0, S3
  3C4:  ADDU      V1, V1, V0
  3C8:  ADDIU     V0, A0, 8
  3CC:  SW        V1, 4 (A1)
  3D0:  SW        V0, 0 (S2)
  3D4:  LUI       V0, DE00
  3D8:  SW        V0, 0 (A0)
  3DC:  LI        V0, 40
  3E0:  SW        S7, 4 (A0)
  3E4:  SW        A2, 8 (A0)
  3E8:  SW        V0, C (A0)
  3EC:  LW        V0, 8 (S8)
  3F0:  ADDIU     A0, A0, 10
  3F4:  SLT       V0, S1, V0
  3F8:  BNE       V0, R0, .o350
  3FC:  SW        A0, 0 (S2)
        .o400
  400:  LUI       V1, D838
  404:  LA        A0, 8009A66C
  40C:  LW        V0, 0 (A0)
  410:  ORI       V1, V1, 2
  414:  COPY      A1, V0
  418:  ADDIU     V0, V0, 8
  41C:  SW        V0, 0 (A0)
  420:  SW        V1, 0 (A1)
  424:  LI        V1, 40
  428:  SW        V1, 4 (A1)
  42C:  ADDIU     V1, V0, 8
  430:  SW        V1, 0 (A0)
  434:  LUI       V1, E700
  438:  SW        V1, 0 (V0)
  43C:  SW        R0, 4 (V0)
  440:  LW        RA, 104 (SP)
  444:  LW        S8, 100 (SP)
  448:  LW        S7, FC (SP)
  44C:  LW        S6, F8 (SP)
  450:  LW        S5, F4 (SP)
  454:  LW        S4, F0 (SP)
  458:  LW        S3, EC (SP)
  45C:  LW        S2, E8 (SP)
  460:  LW        S1, E4 (SP)
  464:  LW        S0, E0 (SP)
  468:  JR        RA
  46C:  ADDIU     SP, SP, 108
}

PADDING: E000CC08 to E000CC10 (00328D18 to 00328D20)
00000000 00000000

#new:IntTable $IntTable_E000CC10
{
	09002B20 09002B40 09002B60 09002B60 09002B60
}

#new:IntTable $IntTable_E000CC24
{
	09002780 09002868 09002950 09002A38 09002A38
}

#new:Unknown $???_E000CC38
{
	0001021A 031B041C 05153546 4646FF00
}

#new:Unknown $???_E000CC48
{
	0001021A 031B041C 051D0616 26475767 FF000000
}

#new:Unknown $???_E000CC5C
{
	00081018 20283038 01091119 21293139 02020A0A 12121A1A 22222A2A 32323A3A
	03030B0B 13131B1B 23232B2B 33333B3B 04040C0C 14141C1C 24242C2C 34343C3C
	05050D0D 15151D1D 25252D2D 35353D3D 0606060E 0E0E1616 161E1E1E 2626262E
	2E2E3636 363E3E3E 4747474F 4F4F5757 575F5F5F 6767676F 6F6F7777 777F7F7F
	FF000000
}

#new:Unknown $???_E000CCE0
{
	00102030 01112131 020A121A 222A323A 030B131B 232B333B 040C141C 242C343C
	050D151D 252D353D 06060E16 161E2626 2E36363E 47474F57 575F6767 6F77777F
	FF000000
}

#new:IntTable $IntTable_E000CD24
{
	$???_E000CC38 $???_E000CC48 $???_E000CC5C $???_E000CCE0 00000000 00000000 00000000
}

#new:JumpTable $JumpTable_E000CD40
{
	$Function_Init[12C] $Function_Init[12C] $Function_Init[13C] $Function_Init[134]
	$Function_Init[13C]
}

PADDING: E000CD54 to E000CD58 (00328E64 to 00328E68)
00000000

#new:JumpTable $JumpTable_E000CD58
{
	$Function_Init[17C] $Function_Init[17C] $Function_Init[4B4] $Function_Init[234]
	$Function_Init[3B4]
}

PADDING: E000CD6C to E000CD70 (00328E7C to 00328E80)
00000000

#new:Unknown $???_E000CD70
{
	$Function_E000C654[A4] $Function_E000C654[A4] $Function_E000C654[CC] $Function_E000C654[B4] $Function_E000C654[C4] 00000000 00000000 00000000
}

