% Script File: 07 Steam_TinyPuff.wscr
% Decoded from: 32C110 to 32C7A0 (07 Steam_TinyPuff)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F22, 48 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 50 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F26, 58 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SDC1      F28, 60 (SP)
   28:  LWC1      F28, 78 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SDC1      F20, 40 (SP)
   34:  LWC1      F20, 7C (SP)
   38:  LA        V0, $Function_E000E16C
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E000E174
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E000E244
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 7
   60:  SW        RA, 38 (SP)
   64:  SW        S2, 30 (SP)
   68:  SW        S1, 2C (SP)
   6C:  SW        S0, 28 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 78
   84:  LI        S2, 1
   88:  COPY      S0, V0
   8C:  JAL       E02004B0
   90:  SW        S2, 8 (S0)
   94:  COPY      S1, V0
   98:  BNE       S1, R0, .oA8
   9C:  SW        S1, C (S0)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  COPY      A0, S1
   AC:  SLL       A1, S2, 4
   B0:  SUBU      A1, A1, S2
   B4:  JAL       E02004C0
   B8:  SLL       A1, A1, 3
   BC:  CLEAR     A0
   C0:  XORI      V0, S3, 2
   C4:  SLTIU     V0, V0, 1
   C8:  SW        V0, 6C (S1)
   CC:  SLT       V0, A0, S2
   D0:  SW        R0, 70 (S1)
   D4:  BEQ       V0, R0, .o13C
   D8:  SH        S3, 4 (S1)
   DC:  LI        A1, 1
   E0:  ADDIU     V1, S1, 60
   E4:  LIF       F4, 0.33138022
   F0:  LIF       F2, 1.75
   F8:  LIF       F0, -0.15902343
        .o104
  104:  ADDIU     A0, A0, 1
  108:  SW        A1, 0 (S1)
  10C:  SWC1      F28, 4 (V1)
  110:  SWC1      F20, 8 (V1)
  114:  SWC1      F22, FFA8 (V1)
  118:  SWC1      F24, FFAC (V1)
  11C:  SWC1      F26, FFB0 (V1)
  120:  SWC1      F4, FFF8 (V1)
  124:  SWC1      F2, FFFC (V1)
  128:  SWC1      F0, 0 (V1)
  12C:  ADDIU     V1, V1, 78
  130:  SLT       V0, A0, S2
  134:  BNE       V0, R0, .o104
  138:  ADDIU     S1, S1, 78
        .o13C
  13C:  LW        RA, 38 (SP)
  140:  LW        S3, 34 (SP)
  144:  LW        S2, 30 (SP)
  148:  LW        S1, 2C (SP)
  14C:  LW        S0, 28 (SP)
  150:  LDC1      F28, 60 (SP)
  154:  LDC1      F26, 58 (SP)
  158:  LDC1      F24, 50 (SP)
  15C:  LDC1      F22, 48 (SP)
  160:  LDC1      F20, 40 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 68
}

#new:Function $Function_E000E16C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E000E174
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A2, C (A0)
    C:  LW        V0, 6C (A2)
   10:  LW        V1, 70 (A2)
   14:  SLL       V0, V0, 2
   18:  LTW       V0, V0 ($IntTable_E000E684)
   24:  ADDU      V0, V0, V1
   28:  LB        V0, 0 (V0)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 70 (A2)
   34:  BGEZ      V0, .o4C
   38:  SW        V0, 74 (A2)
   3C:  JAL       E02004A0
   40:  NOP
   44:  BEQ       R0, R0, .oC4
   48:  NOP
        .o4C
   4C:  LW        V0, 8 (A0)
   50:  BLEZ      V0, .oC4
   54:  CLEAR     A1
   58:  ADDIU     V1, A2, C
        .o5C
   5C:  LWC1      F2, 4C (V1)
   60:  LWC1      F0, 58 (V1)
   64:  MUL.S     F2, F2, F0
   68:  NOP
   6C:  LWC1      F8, 4C (V1)
   70:  LWC1      F0, 5C (V1)
   74:  MUL.S     F8, F8, F0
   78:  NOP
   7C:  LWC1      F6, FFFC (V1)
   80:  LWC1      F0, 54 (V1)
   84:  ADD.S     F6, F6, F2
   88:  LWC1      F2, 50 (V1)
   8C:  ADD.S     F2, F2, F0
   90:  LWC1      F4, 4 (V1)
   94:  ADD.S     F4, F4, F8
   98:  LWC1      F0, 0 (V1)
   9C:  ADDIU     A1, A1, 1
   A0:  SWC1      F6, FFFC (V1)
   A4:  ADD.S     F0, F0, F2
   A8:  SWC1      F2, 50 (V1)
   AC:  SWC1      F4, 4 (V1)
   B0:  SWC1      F0, 0 (V1)
   B4:  LW        V0, 8 (A0)
   B8:  SLT       V0, A1, V0
   BC:  BNE       V0, R0, .o5C
   C0:  ADDIU     V1, V1, 78
        .oC4
   C4:  LW        RA, 10 (SP)
   C8:  JR        RA
   CC:  ADDIU     SP, SP, 18
}

#new:Function $Function_E000E244
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E000E288
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E000E288
{
    0:  ADDIU     SP, SP, FF38
    4:  SW        S7, B4 (SP)
    8:  COPY      S7, A0
    C:  SW        RA, BC (SP)
   10:  SW        S8, B8 (SP)
   14:  SW        S6, B0 (SP)
   18:  SW        S5, AC (SP)
   1C:  SW        S4, A8 (SP)
   20:  SW        S3, A4 (SP)
   24:  SW        S2, A0 (SP)
   28:  SW        S1, 9C (SP)
   2C:  SW        S0, 98 (SP)
   30:  SDC1      F20, C0 (SP)
   34:  LW        A3, C (S7)
   38:  LA        S8, 09002B40
   40:  LHU       T3, 4 (A3)
   44:  LW        T4, 74 (A3)
   48:  BNE       T3, R0, .o60
   4C:  CLEAR     T5
   50:  LA        S8, 09002B20
   58:  BEQ       T3, R0, .o84
   5C:  NOP
        .o60
   60:  LA        T2, 09002950
   68:  LI        V0, 1
   6C:  BNE       T3, V0, .o8C
   70:  NOP
   74:  LA        T2, 09002868
   7C:  BEQ       R0, R0, .o8C
   80:  NOP
        .o84
   84:  LA        T2, 09002780
        .o8C
   8C:  LW        V1, 6C (A3)
   90:  BNE       V1, R0, .oA4
   94:  LI        V0, 1
   98:  LI        V0, 6
   9C:  BEQ       T4, V0, .oB8
   A0:  LI        V0, 1
        .oA4
   A4:  BNE       V1, V0, .oC0
   A8:  LUI       A0, DB06
   AC:  LI        V0, 7
   B0:  BNE       T4, V0, .oC4
   B4:  ORI       A0, A0, 24
        .oB8
   B8:  LI        T5, 1
   BC:  LI        A0, DB060024
   C4:  LI        A1, E6DEDE6E
   CC:  LA        T0, 8009A66C
   D4:  LI        T1, 20
   D8:  LW        A2, 0 (T0)
   DC:  LUI       V0, E700
   E0:  COPY      V1, A2
   E4:  ADDIU     A2, A2, 8
   E8:  SW        A2, 0 (T0)
   EC:  SW        V0, 0 (V1)
   F0:  ADDIU     V0, A2, 8
   F4:  SW        R0, 4 (V1)
   F8:  SW        V0, 0 (T0)
   FC:  ADDIU     V0, A2, 10
  100:  SW        A0, 0 (A2)
  104:  SW        V0, 0 (T0)
  108:  ADDIU     V0, A2, 18
  10C:  SW        V0, 0 (T0)
  110:  LW        V1, 10 (S7)
  114:  ADDU      V0, A2, T1
  118:  SW        V0, 0 (T0)
  11C:  LW        V1, 1C (V1)
  120:  LUI       V0, DE00
  124:  SW        V0, 8 (A2)
  128:  LUI       V0, FB00
  12C:  SW        V0, 10 (A2)
  130:  LI        V0, 7F
  134:  SW        V0, 14 (A2)
  138:  LUI       V0, FA00
  13C:  SW        V0, 18 (A2)
  140:  LUI       V0, 8000
  144:  SW        T2, C (A2)
  148:  SW        A1, 1C (A2)
  14C:  ADDU      V1, V1, V0
  150:  BNE       T3, R0, .o15C
  154:  SW        V1, 4 (A2)
  158:  LI        T1, 18
  15C:  MULT      T4, T1
  160:  ADDIU     V0, A2, 28
  164:  LUI       T3, F200
  168:  SW        V0, 0 (T0)
  16C:  MFLO      A1
  170:  SLL       V0, A1, 2
  174:  ANDI      V0, V0, FFF
  178:  SLL       V0, V0, C
  17C:  OR        V0, V0, T3
  180:  ADDU      A0, A1, T1
  184:  ADDIU     V1, A0, FFFF
  188:  SLL       V1, V1, 2
  18C:  ANDI      V1, V1, FFF
  190:  SLL       V1, V1, C
  194:  SW        V0, 20 (A2)
  198:  ADDIU     V0, T1, FFFF
  19C:  SLL       V0, V0, 2
  1A0:  ANDI      T2, V0, FFF
  1A4:  OR        V1, V1, T2
  1A8:  BEQ       T5, R0, .o1EC
  1AC:  SW        V1, 24 (A2)
  1B0:  ADDIU     V0, A2, 30
  1B4:  SW        V0, 0 (T0)
  1B8:  SLL       V0, A0, 2
  1BC:  ANDI      V0, V0, FFF
  1C0:  SLL       V0, V0, C
  1C4:  OR        V0, V0, T3
  1C8:  SW        V0, 28 (A2)
  1CC:  SLL       V0, T1, 1
  1D0:  ADDU      V0, A1, V0
  1D4:  ADDIU     V0, V0, FFFF
  1D8:  SLL       V0, V0, 2
  1DC:  ANDI      V0, V0, FFF
  1E0:  SLL       V0, V0, C
  1E4:  BEQ       R0, R0, .o228
  1E8:  LUI       V1, 100
  1EC:  ADDIU     V0, A2, 30
  1F0:  SW        V0, 0 (T0)
  1F4:  SLL       V0, A0, 2
  1F8:  ANDI      V0, V0, FFF
  1FC:  SLL       V0, V0, C
  200:  OR        V0, V0, T3
  204:  SW        V0, 28 (A2)
  208:  SLL       V0, T1, 1
  20C:  ADDU      V0, A1, V0
  210:  ADDIU     V0, V0, FFFF
  214:  SLL       V0, V0, 2
  218:  ANDI      V0, V0, FFF
  21C:  SLL       V0, V0, C
  220:  LUI       V1, 100
  224:  OR        V1, T2, V1
  228:  OR        V0, V0, V1
  22C:  SW        V0, 2C (A2)
  230:  LW        V0, 8 (S7)
  234:  BLEZ      V0, .o37C
  238:  CLEAR     S1
  23C:  ADDIU     S4, SP, 58
  240:  MTC1      R0, F20
  244:  LA        S6, 8009A674
  24C:  LA        S5, 800741F0
  254:  LI        S3, 00011630
  25C:  LA        S2, 8009A66C
  264:  ADDIU     S0, A3, 10
  268:  ADDIU     A0, SP, 18
  26C:  ADDIU     S1, S1, 1
  270:  LW        A1, FFF8 (S0)
  274:  LW        A2, FFFC (S0)
  278:  LW        A3, 0 (S0)
  27C:  JAL       E0200420
  280:  ADDIU     S0, S0, 78
  284:  LA        T6, 800B1D80
  28C:  LAW       V1, 80077410
  294:  MFC1      A2, F20
  298:  SLL       V0, V1, 2
  29C:  ADDU      V0, V0, V1
  2A0:  SLL       V0, V0, 2
  2A4:  SUBU      V0, V0, V1
  2A8:  SLL       V1, V0, 3
  2AC:  ADDU      V0, V0, V1
  2B0:  SLL       V0, V0, 3
  2B4:  ADDU      V0, V0, T6
  2B8:  LWC1      F0, 6C (V0)
  2BC:  LUI       A3, 3F80
  2C0:  NEG.S     F0, F0
  2C4:  MFC1      A1, F0
  2C8:  COPY      A0, S4
  2CC:  JAL       E0200410
  2D0:  SWC1      F20, 10 (SP)
  2D4:  COPY      A0, S4
  2D8:  ADDIU     A1, SP, 18
  2DC:  JAL       E0200450
  2E0:  COPY      A2, A1
  2E4:  ADDIU     A0, SP, 18
  2E8:  LHU       A1, 0 (S5)
  2EC:  LW        V0, 0 (S6)
  2F0:  SLL       A1, A1, 6
  2F4:  ADDU      A1, A1, S3
  2F8:  JAL       E0200460
  2FC:  ADDU      A1, V0, A1
  300:  LI        V0, DA380002
  308:  LI        A2, D8380002
  310:  LW        A0, 0 (S2)
  314:  LHU       V1, 0 (S5)
  318:  COPY      A1, A0
  31C:  ADDIU     A0, A0, 8
  320:  SW        A0, 0 (S2)
  324:  SW        V0, 0 (A1)
  328:  ADDIU     V0, V1, 1
  32C:  ANDI      V1, V1, FFFF
  330:  SLL       V1, V1, 6
  334:  SH        V0, 0 (S5)
  338:  LW        V0, 0 (S6)
  33C:  ADDU      V1, V1, S3
  340:  ADDU      V0, V0, V1
  344:  SW        V0, 4 (A1)
  348:  ADDIU     V0, A0, 8
  34C:  SW        V0, 0 (S2)
  350:  LUI       V0, DE00
  354:  SW        V0, 0 (A0)
  358:  LI        V0, 40
  35C:  SW        S8, 4 (A0)
  360:  SW        A2, 8 (A0)
  364:  SW        V0, C (A0)
  368:  LW        V0, 8 (S7)
  36C:  ADDIU     A0, A0, 10
  370:  SLT       V0, S1, V0
  374:  BNE       V0, R0, .o268
  378:  SW        A0, 0 (S2)
  37C:  LA        V1, 8009A66C
  384:  LW        V0, 0 (V1)
  388:  COPY      A0, V0
  38C:  ADDIU     V0, V0, 8
  390:  SW        V0, 0 (V1)
  394:  LUI       V0, E700
  398:  SW        V0, 0 (A0)
  39C:  SW        R0, 4 (A0)
  3A0:  LW        RA, BC (SP)
  3A4:  LW        S8, B8 (SP)
  3A8:  LW        S7, B4 (SP)
  3AC:  LW        S6, B0 (SP)
  3B0:  LW        S5, AC (SP)
  3B4:  LW        S4, A8 (SP)
  3B8:  LW        S3, A4 (SP)
  3BC:  LW        S2, A0 (SP)
  3C0:  LW        S1, 9C (SP)
  3C4:  LW        S0, 98 (SP)
  3C8:  LDC1      F20, C0 (SP)
  3CC:  JR        RA
  3D0:  ADDIU     SP, SP, C8
}

PADDING: E000E65C to E000E660 (0032C76C to 0032C770)
00000000

#new:Unknown $???_E000E660
{
	00010202 03030404 05050506 0606FF00
}

#new:Unknown $???_E000E670
{
	00010202 03030404 05050606 06070707 FF000000
}

#new:IntTable $IntTable_E000E684
{
	$???_E000E660 $???_E000E670 00000000
}

