% Script File: 08 FlowerJump.wscr
% Decoded from: 32C7A0 to 32CEC0 (08 FlowerJump)

#new:Function $Function_E0010000
{
    0:  ADDIU     SP, SP, FF48
    4:  SDC1      F20, A8 (SP)
    8:  MTC1      R0, F20
    C:  SDC1      F22, B0 (SP)
   10:  LIF       F22, 1.0
   18:  SW        S1, 9C (SP)
   1C:  COPY      S1, A0
   20:  SW        RA, A0 (SP)
   24:  SW        S0, 98 (SP)
   28:  SWC1      F20, 10 (SP)
   2C:  LW        A1, 24 (S1)
   30:  MFC1      A2, F22
   34:  MFC1      A3, F20
   38:  JAL       E0200410
   3C:  ADDIU     A0, SP, 18
   40:  ADDIU     S0, SP, 58
   44:  SWC1      F22, 10 (SP)
   48:  LW        A1, 2C (S1)
   4C:  MFC1      A2, F20
   50:  MFC1      A3, F20
   54:  JAL       E0200410
   58:  COPY      A0, S0
   5C:  COPY      A0, S0
   60:  ADDIU     A1, SP, 18
   64:  JAL       E0200450
   68:  COPY      A2, A1
   6C:  SWC1      F20, 10 (SP)
   70:  LW        A1, 28 (S1)
   74:  MFC1      A2, F20
   78:  MFC1      A3, F22
   7C:  JAL       E0200410
   80:  COPY      A0, S0
   84:  ADDIU     A0, SP, 18
   88:  COPY      A1, S0
   8C:  JAL       E0200450
   90:  COPY      A2, A0
   94:  LW        A1, 18 (S1)
   98:  LW        A2, 1C (S1)
   9C:  LW        A3, 20 (S1)
   A0:  JAL       E0200440
   A4:  COPY      A0, S0
   A8:  COPY      A0, S0
   AC:  ADDIU     A1, SP, 18
   B0:  JAL       E0200450
   B4:  COPY      A2, A1
   B8:  LW        A1, C (S1)
   BC:  LW        A2, 10 (S1)
   C0:  LW        A3, 14 (S1)
   C4:  JAL       E0200420
   C8:  COPY      A0, S0
   CC:  ADDIU     A0, SP, 18
   D0:  COPY      A1, S0
   D4:  JAL       E0200450
   D8:  COPY      A2, A0
   DC:  ADDIU     A0, SP, 18
   E0:  JAL       E0200460
   E4:  ADDIU     A1, S1, 30
   E8:  LW        RA, A0 (SP)
   EC:  LW        S1, 9C (SP)
   F0:  LW        S0, 98 (SP)
   F4:  LDC1      F22, B0 (SP)
   F8:  LDC1      F20, A8 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, B8
}

#new:Function $Function_E0010104
{
    0:  LWC1      F0, 70 (A0)
    4:  LAD       F2, $ConstDouble_E0010710
    C:  CVT.D.S   F0, F0
   10:  MUL.D     F0, F0, F2
   14:  NOP
   18:  LWC1      F10, 90 (A0)
   1C:  CVT.S.D   F0, F0
   20:  MUL.S     F10, F0, F10
   24:  NOP
   28:  SWC1      F0, 70 (A0)
   2C:  MOV.S     F12, F0
   30:  LWC1      F0, 94 (A0)
   34:  MUL.S     F12, F12, F0
   38:  NOP
   3C:  LWC1      F2, 88 (A0)
   40:  LWC1      F0, 8C (A0)
   44:  ADD.S     F2, F2, F0
   48:  LWC1      F0, 84 (A0)
   4C:  ADD.S     F0, F0, F2
   50:  LWC1      F8, C (A0)
   54:  ADD.S     F8, F8, F10
   58:  LWC1      F4, 80 (A0)
   5C:  ADD.S     F4, F4, F0
   60:  SWC1      F0, 84 (A0)
   64:  LWC1      F0, 14 (A0)
   68:  LWC1      F6, 10 (A0)
   6C:  ADD.S     F0, F0, F12
   70:  SWC1      F2, 88 (A0)
   74:  MTC1      R0, F2
   78:  ADD.S     F6, F6, F4
   7C:  SWC1      F8, C (A0)
   80:  C.LT.S    F4, F2
   84:  SWC1      F4, 80 (A0)
   88:  SWC1      F0, 14 (A0)
   8C:  BC1F      .oA8
   90:  SWC1      F6, 10 (A0)
   94:  LIF       F0, 0.004
   A0:  NOP
   A4:  SWC1      F0, 88 (A0)
        .oA8
   A8:  LWC1      F0, 24 (A0)
   AC:  LIF       F2, 1.0
   B4:  NOP
   B8:  SUB.S     F0, F0, F2
   BC:  LIF       F2, -100.0
   C4:  NOP
   C8:  C.LT.S    F0, F2
   CC:  NOP
   D0:  BC1F      .oDC
   D4:  SWC1      F0, 24 (A0)
   D8:  SWC1      F2, 24 (A0)
        .oDC
   DC:  JR        RA
   E0:  NOP
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F26, 68 (SP)
    8:  MOV.S     F26, F12
    C:  SDC1      F28, 70 (SP)
   10:  MOV.S     F28, F14
   14:  ADDIU     A0, SP, 10
   18:  SDC1      F30, 78 (SP)
   1C:  MTC1      A2, F30
   20:  LA        V0, $Function_E00103EC
   28:  SW        V0, 18 (SP)
   2C:  LA        V0, $Function_E00103F4
   34:  SW        V0, 1C (SP)
   38:  LA        V0, $Function_E00104B0
   40:  SW        V0, 20 (SP)
   44:  LI        V0, 8
   48:  SW        RA, 48 (SP)
   4C:  SW        S7, 44 (SP)
   50:  SW        S6, 40 (SP)
   54:  SW        S5, 3C (SP)
   58:  SW        S4, 38 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SDC1      F24, 60 (SP)
   70:  SDC1      F22, 58 (SP)
   74:  SDC1      F20, 50 (SP)
   78:  SW        A3, 8C (SP)
   7C:  SW        R0, 10 (SP)
   80:  SW        R0, 24 (SP)
   84:  JAL       E0200490
   88:  SW        V0, 14 (SP)
   8C:  LI        A0, 2F8
   90:  LI        S4, 5
   94:  COPY      S0, V0
   98:  JAL       E02004B0
   9C:  SW        S4, 8 (S0)
   A0:  COPY      S1, V0
   A4:  BNE       S1, R0, .oB4
   A8:  SW        S1, C (S0)
        .oAC
   AC:  BEQ       R0, R0, .oAC
   B0:  NOP
        .oB4
   B4:  COPY      A0, S1
   B8:  SLL       A1, S4, 2
   BC:  ADDU      A1, A1, S4
   C0:  SLL       A1, A1, 2
   C4:  SUBU      A1, A1, S4
   C8:  JAL       E02004C0
   CC:  SLL       A1, A1, 3
   D0:  BEQ       S4, R0, .o1C0
   D4:  CLEAR     S2
   D8:  LI        S7, 1
   DC:  LI        S6, FF
   E0:  LI        S5, 3C
   E4:  ADDIU     S0, S1, 94
   E8:  COPY      S3, S2
   EC:  LIF       F24, 0.29804686
   F8:  LIF       F22, 1.0
        .o100
  100:  MTC1      S3, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  ADDIU     S3, S3, 48
  110:  LWC1      F6, 8C (SP)
  114:  LIF       F2, -0.07951172
  120:  LIF       F4, -3.884375
  12C:  ADD.S     F0, F6, F0
  130:  ADDIU     S2, S2, 1
  134:  SW        S7, 0 (S1)
  138:  SWC1      F0, FF94 (S0)
  13C:  MOV.S     F12, F0
  140:  LIF       F0, 1.75
  148:  ADDIU     S1, S1, 98
  14C:  SWC1      F24, FFE0 (S0)
  150:  SW        R0, FFE4 (S0)
  154:  SW        R0, FFE8 (S0)
  158:  SWC1      F26, FF78 (S0)
  15C:  SWC1      F28, FF7C (S0)
  160:  SWC1      F30, FF80 (S0)
  164:  SWC1      F22, FF84 (S0)
  168:  SWC1      F22, FF88 (S0)
  16C:  SWC1      F22, FF8C (S0)
  170:  SB        S6, FF74 (S0)
  174:  SH        S5, FF72 (S0)
  178:  SW        R0, FF90 (S0)
  17C:  SW        R0, FF98 (S0)
  180:  SW        R0, FFF4 (S0)
  184:  SW        R0, FFF8 (S0)
  188:  SWC1      F2, FFF0 (S0)
  18C:  SWC1      F4, FFDC (S0)
  190:  JAL       E02004F0
  194:  SWC1      F0, FFEC (S0)
  198:  MOV.S     F20, F0
  19C:  JAL       E0200500
  1A0:  MOV.S     F12, F20
  1A4:  MOV.S     F12, F20
  1A8:  JAL       E0200510
  1AC:  SWC1      F0, FFFC (S0)
  1B0:  SWC1      F0, 0 (S0)
  1B4:  SLT       V0, S2, S4
  1B8:  BNE       V0, R0, .o100
  1BC:  ADDIU     S0, S0, 98
        .o1C0
  1C0:  LW        RA, 48 (SP)
  1C4:  LW        S7, 44 (SP)
  1C8:  LW        S6, 40 (SP)
  1CC:  LW        S5, 3C (SP)
  1D0:  LW        S4, 38 (SP)
  1D4:  LW        S3, 34 (SP)
  1D8:  LW        S2, 30 (SP)
  1DC:  LW        S1, 2C (SP)
  1E0:  LW        S0, 28 (SP)
  1E4:  LDC1      F30, 78 (SP)
  1E8:  LDC1      F28, 70 (SP)
  1EC:  LDC1      F26, 68 (SP)
  1F0:  LDC1      F24, 60 (SP)
  1F4:  LDC1      F22, 58 (SP)
  1F8:  LDC1      F20, 50 (SP)
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 80
}

#new:Function $Function_E00103EC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00103F4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S3, 1C (SP)
   18:  SW        RA, 24 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        V0, 8 (S4)
   28:  LW        S0, C (S4)
   2C:  BLEZ      V0, .o8C
   30:  COPY      S3, S2
   34:  ADDIU     S1, S0, 6
        .o38
   38:  LW        V0, 0 (S0)
   3C:  BEQL      V0, R0, .o78
   40:  ADDIU     S2, S2, 1
   44:  LHU       V0, 0 (S1)
   48:  ADDIU     V0, V0, FFFF
   4C:  SH        V0, 0 (S1)
   50:  SLL       V0, V0, 10
   54:  BGTZL     V0, .o64
   58:  LI        S3, 1
   5C:  BEQ       R0, R0, .o74
   60:  SW        R0, 0 (S0)
        .o64
   64:  JAL       $Function_E0010104
   68:  COPY      A0, S0
   6C:  JAL       $Function_E0010000
   70:  COPY      A0, S0
        .o74
   74:  ADDIU     S2, S2, 1
        .o78
   78:  ADDIU     S1, S1, 98
   7C:  LW        V0, 8 (S4)
   80:  SLT       V0, S2, V0
   84:  BNE       V0, R0, .o38
   88:  ADDIU     S0, S0, 98
        .o8C
   8C:  BNE       S3, R0, .o9C
   90:  NOP
   94:  JAL       E02004A0
   98:  COPY      A0, S4
        .o9C
   9C:  LW        RA, 24 (SP)
   A0:  LW        S4, 20 (SP)
   A4:  LW        S3, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00104B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0010510
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00104F4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       E02004A0
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0010510
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      T4, A0
    8:  LI        A1, DB060024
   10:  LA        A2, 8009A66C
   18:  LUI       V0, E700
   1C:  SW        S7, 1C (SP)
   20:  SW        S6, 18 (SP)
   24:  SW        S5, 14 (SP)
   28:  SW        S4, 10 (SP)
   2C:  SW        S3, C (SP)
   30:  SW        S2, 8 (SP)
   34:  SW        S1, 4 (SP)
   38:  SW        S0, 0 (SP)
   3C:  LW        A0, 0 (A2)
   40:  LW        T0, C (T4)
   44:  COPY      V1, A0
   48:  ADDIU     A0, A0, 8
   4C:  SW        V0, 0 (V1)
   50:  SW        R0, 4 (V1)
   54:  SW        A1, 0 (A0)
   58:  LW        V0, 10 (T4)
   5C:  CLEAR     T1
   60:  SW        A0, 0 (A2)
   64:  LW        V0, 1C (V0)
   68:  LUI       V1, 8000
   6C:  ADDU      V0, V0, V1
   70:  SW        V0, 4 (A0)
   74:  LW        V0, 8 (T4)
   78:  ADDIU     A0, A0, 8
   7C:  BLEZ      V0, .o1A8
   80:  SW        A0, 0 (A2)
   84:  LA        T7, 8009A674
   8C:  LA        T5, 800741F0
   94:  LI        T3, 00011630
   9C:  COPY      T2, A2
   A0:  LUI       S3, FA00
   A4:  LI        T9, 70601800
   AC:  LUI       S2, DA38
   B0:  LUI       S1, DE00
   B4:  LI        T8, D8380002
   BC:  LI        S0, 40
   C0:  ADDIU     A3, T0, 70
        .oC4
   C4:  LW        V0, 0 (T0)
   C8:  BEQL      V0, R0, .o194
   CC:  ADDIU     T1, T1, 1
   D0:  LA        T6, 09000E08
   D8:  ADDIU     A0, T0, 30
   DC:  COPY      A1, A3
   E0:  LHU       V0, 0 (T5)
   E4:  LW        V1, 0 (T7)
   E8:  SLL       V0, V0, 6
   EC:  ADDU      V1, V1, V0
   F0:  ADDU      V1, V1, T3
        .oF4
   F4:  LW        S4, 0 (A0)
   F8:  LW        S5, 4 (A0)
   FC:  LW        S6, 8 (A0)
  100:  LW        S7, C (A0)
  104:  SW        S4, 0 (V1)
  108:  SW        S5, 4 (V1)
  10C:  SW        S6, 8 (V1)
  110:  SW        S7, C (V1)
  114:  ADDIU     A0, A0, 10
  118:  BNE       A0, A1, .oF4
  11C:  ADDIU     V1, V1, 10
  120:  LW        A0, 0 (T2)
  124:  COPY      A2, A0
  128:  ADDIU     A0, A0, 8
  12C:  SW        A0, 0 (T2)
  130:  SW        S3, 0 (A2)
  134:  LBU       A1, FF98 (A3)
  138:  LHU       V1, 0 (T5)
  13C:  ADDIU     V0, A0, 8
  140:  SW        V0, 0 (T2)
  144:  ADDIU     V0, V1, 1
  148:  SH        V0, 0 (T5)
  14C:  ADDIU     V0, A0, 10
  150:  SW        V0, 0 (T2)
  154:  ADDIU     V0, A0, 18
  158:  OR        A1, A1, T9
  15C:  ANDI      V1, V1, FFFF
  160:  SLL       V1, V1, 6
  164:  SW        V0, 0 (T2)
  168:  SW        A1, 4 (A2)
  16C:  SW        S2, 0 (A0)
  170:  LW        V0, 0 (T7)
  174:  ADDU      V1, V1, T3
  178:  SW        S1, 8 (A0)
  17C:  SW        T6, C (A0)
  180:  SW        T8, 10 (A0)
  184:  SW        S0, 14 (A0)
  188:  ADDU      V0, V0, V1
  18C:  SW        V0, 4 (A0)
  190:  ADDIU     T1, T1, 1
        .o194
  194:  ADDIU     A3, A3, 98
  198:  LW        V0, 8 (T4)
  19C:  SLT       V0, T1, V0
  1A0:  BNE       V0, R0, .oC4
  1A4:  ADDIU     T0, T0, 98
        .o1A8
  1A8:  LA        V1, 8009A66C
  1B0:  LW        V0, 0 (V1)
  1B4:  COPY      A0, V0
  1B8:  ADDIU     V0, V0, 8
  1BC:  SW        V0, 0 (V1)
  1C0:  LUI       V0, E700
  1C4:  SW        V0, 0 (A0)
  1C8:  SW        R0, 4 (A0)
  1CC:  LW        S7, 1C (SP)
  1D0:  LW        S6, 18 (SP)
  1D4:  LW        S5, 14 (SP)
  1D8:  LW        S4, 10 (SP)
  1DC:  LW        S3, C (SP)
  1E0:  LW        S2, 8 (SP)
  1E4:  LW        S1, 4 (SP)
  1E8:  LW        S0, 0 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 20
}

PADDING: E0010704 to E0010710 (0032CEA4 to 0032CEB0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_E0010710
{
	0,850000d
}

PADDING: E0010718 to E0010720 (0032CEB8 to 0032CEC0)
00000000 00000000

