% Script File: 09 FlowerTrail_Wait.wscr
% Decoded from: 32DD10 to 32E490 (09 FlowerTrail_Wait)

#new:Function $Function_E0012000
{
    0:  ADDIU     SP, SP, FF48
    4:  SDC1      F20, A8 (SP)
    8:  MTC1      R0, F20
    C:  SDC1      F22, B0 (SP)
   10:  LIF       F22, 1.0
   18:  SW        S1, 9C (SP)
   1C:  COPY      S1, A0
   20:  SW        RA, A0 (SP)
   24:  SW        S0, 98 (SP)
   28:  SWC1      F20, 10 (SP)
   2C:  LW        A1, 24 (S1)
   30:  MFC1      A2, F22
   34:  MFC1      A3, F20
   38:  JAL       E0200410
   3C:  ADDIU     A0, SP, 18
   40:  ADDIU     S0, SP, 58
   44:  SWC1      F22, 10 (SP)
   48:  LW        A1, 2C (S1)
   4C:  MFC1      A2, F20
   50:  MFC1      A3, F20
   54:  JAL       E0200410
   58:  COPY      A0, S0
   5C:  COPY      A0, S0
   60:  ADDIU     A1, SP, 18
   64:  JAL       E0200450
   68:  COPY      A2, A1
   6C:  SWC1      F20, 10 (SP)
   70:  LW        A1, 28 (S1)
   74:  MFC1      A2, F20
   78:  MFC1      A3, F22
   7C:  JAL       E0200410
   80:  COPY      A0, S0
   84:  ADDIU     A0, SP, 18
   88:  COPY      A1, S0
   8C:  JAL       E0200450
   90:  COPY      A2, A0
   94:  LW        A1, 18 (S1)
   98:  LW        A2, 1C (S1)
   9C:  LW        A3, 20 (S1)
   A0:  JAL       E0200440
   A4:  COPY      A0, S0
   A8:  COPY      A0, S0
   AC:  ADDIU     A1, SP, 18
   B0:  JAL       E0200450
   B4:  COPY      A2, A1
   B8:  LW        A1, C (S1)
   BC:  LW        A2, 10 (S1)
   C0:  LW        A3, 14 (S1)
   C4:  JAL       E0200420
   C8:  COPY      A0, S0
   CC:  ADDIU     A0, SP, 18
   D0:  COPY      A1, S0
   D4:  JAL       E0200450
   D8:  COPY      A2, A0
   DC:  ADDIU     A0, SP, 18
   E0:  JAL       E0200460
   E4:  ADDIU     A1, S1, 30
   E8:  LW        RA, A0 (SP)
   EC:  LW        S1, 9C (SP)
   F0:  LW        S0, 98 (SP)
   F4:  LDC1      F22, B0 (SP)
   F8:  LDC1      F20, A8 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, B8
}

#new:Function $Function_E0012104
{
    0:  LHU       V0, 4 (A0)
    4:  BNE       V0, R0, .o48
    8:  NOP
    C:  LWC1      F2, 78 (A0)
   10:  MTC1      R0, F0
   14:  NOP
   18:  C.EQ.S    F2, F0
   1C:  NOP
   20:  BC1T      .o48
   24:  NOP
   28:  LAB       V0, 8010F07C
   30:  BNE       V0, R0, .o48
   34:  NOP
   38:  LHU       V0, 6 (A0)
   3C:  ADDIU     V0, V0, 1
   40:  JR        RA
   44:  SH        V0, 6 (A0)
        .o48
   48:  LWC1      F14, 88 (A0)
   4C:  LWC1      F0, 8C (A0)
   50:  ADD.S     F14, F14, F0
   54:  LWC1      F12, 84 (A0)
   58:  ADD.S     F12, F12, F14
   5C:  LWC1      F0, 80 (A0)
   60:  ADD.S     F0, F0, F12
   64:  LWC1      F10, 70 (A0)
   68:  MUL.S     F10, F0, F10
   6C:  NOP
   70:  SWC1      F0, 80 (A0)
   74:  MOV.S     F6, F0
   78:  LWC1      F0, 74 (A0)
   7C:  MUL.S     F6, F6, F0
   80:  NOP
   84:  LWC1      F0, 90 (A0)
   88:  MUL.S     F6, F6, F0
   8C:  NOP
   90:  LWC1      F8, 80 (A0)
   94:  LWC1      F0, 74 (A0)
   98:  MUL.S     F8, F8, F0
   9C:  NOP
   A0:  LWC1      F0, 94 (A0)
   A4:  LBU       V0, 8 (A0)
   A8:  MUL.S     F8, F8, F0
   AC:  NOP
   B0:  LWC1      F2, 2C (A0)
   B4:  LWC1      F4, C (A0)
   B8:  ADDIU     V0, V0, FFF4
   BC:  SB        V0, 8 (A0)
   C0:  ADD.S     F2, F2, F10
   C4:  SWC1      F14, 88 (A0)
   C8:  MTC1      R0, F10
   CC:  SUB.S     F4, F4, F6
   D0:  LWC1      F0, 14 (A0)
   D4:  LWC1      F6, 80 (A0)
   D8:  SUB.S     F0, F0, F8
   DC:  SWC1      F12, 84 (A0)
   E0:  SWC1      F2, 2C (A0)
   E4:  C.LT.S    F6, F10
   E8:  SWC1      F4, C (A0)
   EC:  BC1F      .oF8
   F0:  SWC1      F0, 14 (A0)
   F4:  SWC1      F10, 78 (A0)
        .oF8
   F8:  JR        RA
   FC:  NOP
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F30, 68 (SP)
    8:  MTC1      A1, F30
    C:  SW        S4, 38 (SP)
   10:  COPY      S4, A0
   14:  SDC1      F26, 58 (SP)
   18:  LWC1      F26, 80 (SP)
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F28, 60 (SP)
   24:  LWC1      F28, 84 (SP)
   28:  LA        V0, $Function_E0012440
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0012448
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0012504
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 9
   50:  SW        RA, 3C (SP)
   54:  SW        S3, 34 (SP)
   58:  SW        S2, 30 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SDC1      F24, 50 (SP)
   68:  SDC1      F22, 48 (SP)
   6C:  SDC1      F20, 40 (SP)
   70:  SW        A2, 78 (SP)
   74:  SW        A3, 7C (SP)
   78:  SW        R0, 10 (SP)
   7C:  SW        R0, 24 (SP)
   80:  JAL       E0200490
   84:  SW        V0, 14 (SP)
   88:  LI        A0, 98
   8C:  LI        S3, 1
   90:  COPY      S0, V0
   94:  JAL       E02004B0
   98:  SW        S3, 8 (S0)
   9C:  COPY      S1, V0
   A0:  BNE       S1, R0, .oB0
   A4:  SW        S1, C (S0)
        .oA8
   A8:  BEQ       R0, R0, .oA8
   AC:  NOP
        .oB0
   B0:  COPY      A0, S1
   B4:  SLL       A1, S3, 2
   B8:  ADDU      A1, A1, S3
   BC:  SLL       A1, A1, 2
   C0:  SUBU      A1, A1, S3
   C4:  JAL       E02004C0
   C8:  SLL       A1, A1, 3
   CC:  CLEAR     S2
   D0:  SLT       V0, S2, S3
   D4:  BEQ       V0, R0, .o204
   D8:  ADDIU     S0, S1, 94
   DC:  LIF       F22, 1.0
   E4:  MTC1      R0, F24
        .oE8
   E8:  LI        V0, 1
   EC:  SW        V0, 0 (S1)
   F0:  SH        S4, FF70 (S0)
   F4:  SW        R0, FFE8 (S0)
   F8:  SWC1      F30, FF78 (S0)
   FC:  LWC1      F6, 78 (SP)
  100:  LIF       F0, 5.36875
  10C:  LI        V0, FF
  110:  SWC1      F6, FF7C (S0)
  114:  LWC1      F6, 7C (SP)
  118:  C.EQ.S    F28, F24
  11C:  SWC1      F22, FF84 (S0)
  120:  SWC1      F22, FF88 (S0)
  124:  SWC1      F22, FF8C (S0)
  128:  SB        V0, FF74 (S0)
  12C:  SWC1      F22, FFE4 (S0)
  130:  SWC1      F0, FFE0 (S0)
  134:  BC1T      .o14C
  138:  SWC1      F6, FF80 (S0)
  13C:  LIF       F0, -10.0
  144:  BEQ       R0, R0, .o15C
  148:  SWC1      F0, FFDC (S0)
        .o14C
  14C:  LIF       F0, 10.0
  154:  NOP
  158:  SWC1      F0, FFDC (S0)
        .o15C
  15C:  LI        A0, 64
  160:  LIF       F0, 0.5
  168:  LIF       F2, -0.07
  174:  LIF       F4, 0.0029847412
  180:  LI        V0, F
  184:  SW        R0, FFF8 (S0)
  188:  SH        V0, FF72 (S0)
  18C:  SWC1      F26, FF94 (S0)
  190:  SW        R0, FF90 (S0)
  194:  SW        R0, FF98 (S0)
  198:  SWC1      F0, FFEC (S0)
  19C:  SWC1      F2, FFF0 (S0)
  1A0:  JAL       E02004E0
  1A4:  SWC1      F4, FFF4 (S0)
  1A8:  SRA       V0, V0, 4
  1AC:  ANDI      V0, V0, 1
  1B0:  C.EQ.S    F28, F24
  1B4:  LIF       F0, 90.0
  1BC:  BC1T      .o1CC
  1C0:  SB        V0, FF75 (S0)
  1C4:  LIF       F0, -90.0
        .o1CC
  1CC:  JAL       E02004F0
  1D0:  ADD.S     F12, F26, F0
  1D4:  MOV.S     F20, F0
  1D8:  JAL       E0200500
  1DC:  MOV.S     F12, F20
  1E0:  MOV.S     F12, F20
  1E4:  JAL       E0200510
  1E8:  SWC1      F0, FFFC (S0)
  1EC:  ADDIU     S2, S2, 1
  1F0:  SWC1      F0, 0 (S0)
  1F4:  ADDIU     S0, S0, 98
  1F8:  SLT       V0, S2, S3
  1FC:  BNE       V0, R0, .oE8
  200:  ADDIU     S1, S1, 98
        .o204
  204:  LW        RA, 3C (SP)
  208:  LW        S4, 38 (SP)
  20C:  LW        S3, 34 (SP)
  210:  LW        S2, 30 (SP)
  214:  LW        S1, 2C (SP)
  218:  LW        S0, 28 (SP)
  21C:  LDC1      F30, 68 (SP)
  220:  LDC1      F28, 60 (SP)
  224:  LDC1      F26, 58 (SP)
  228:  LDC1      F24, 50 (SP)
  22C:  LDC1      F22, 48 (SP)
  230:  LDC1      F20, 40 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 70
}

#new:Function $Function_E0012440
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0012448
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S3, 1C (SP)
   18:  SW        RA, 24 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        V0, 8 (S4)
   28:  LW        S0, C (S4)
   2C:  BLEZ      V0, .o8C
   30:  COPY      S3, S2
   34:  ADDIU     S1, S0, 6
        .o38
   38:  LW        V0, 0 (S0)
   3C:  BEQL      V0, R0, .o78
   40:  ADDIU     S2, S2, 1
   44:  LHU       V0, 0 (S1)
   48:  ADDIU     V0, V0, FFFF
   4C:  SH        V0, 0 (S1)
   50:  SLL       V0, V0, 10
   54:  BGTZL     V0, .o64
   58:  LI        S3, 1
   5C:  BEQ       R0, R0, .o74
   60:  SW        R0, 0 (S0)
        .o64
   64:  JAL       $Function_E0012104
   68:  COPY      A0, S0
   6C:  JAL       $Function_E0012000
   70:  COPY      A0, S0
        .o74
   74:  ADDIU     S2, S2, 1
        .o78
   78:  ADDIU     S1, S1, 98
   7C:  LW        V0, 8 (S4)
   80:  SLT       V0, S2, V0
   84:  BNE       V0, R0, .o38
   88:  ADDIU     S0, S0, 98
        .o8C
   8C:  BNE       S3, R0, .o9C
   90:  NOP
   94:  JAL       E02004A0
   98:  COPY      A0, S4
        .o9C
   9C:  LW        RA, 24 (SP)
   A0:  LW        S4, 20 (SP)
   A4:  LW        S3, 1C (SP)
   A8:  LW        S2, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0012504
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0012564
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E0012548
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       E02004A0
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0012564
{
    0:  ADDIU     SP, SP, FFE0
    4:  COPY      T4, A0
    8:  LI        A1, DB060024
   10:  LA        A2, 8009A66C
   18:  LUI       V0, E700
   1C:  SW        S7, 1C (SP)
   20:  SW        S6, 18 (SP)
   24:  SW        S5, 14 (SP)
   28:  SW        S4, 10 (SP)
   2C:  SW        S3, C (SP)
   30:  SW        S2, 8 (SP)
   34:  SW        S1, 4 (SP)
   38:  SW        S0, 0 (SP)
   3C:  LW        A0, 0 (A2)
   40:  LW        A3, C (T4)
   44:  COPY      V1, A0
   48:  ADDIU     A0, A0, 8
   4C:  SW        V0, 0 (V1)
   50:  SW        R0, 4 (V1)
   54:  SW        A1, 0 (A0)
   58:  LW        V0, 10 (T4)
   5C:  CLEAR     T1
   60:  SW        A0, 0 (A2)
   64:  LW        V0, 1C (V0)
   68:  LUI       V1, 8000
   6C:  ADDU      V0, V0, V1
   70:  SW        V0, 4 (A0)
   74:  LW        V0, 8 (T4)
   78:  ADDIU     A0, A0, 8
   7C:  BLEZ      V0, .o1CC
   80:  SW        A0, 0 (A2)
   84:  LA        T6, 8009A674
   8C:  LA        T5, 800741F0
   94:  LI        T3, 00011630
   9C:  COPY      T2, A2
   A0:  LUI       S3, E700
   A4:  LUI       S2, FA00
   A8:  LI        T8, 70601800
   B0:  LUI       S1, DA38
   B4:  LUI       S0, DE00
   B8:  LI        T7, D8380002
   C0:  LI        T9, 40
   C4:  ADDIU     A2, A3, 8
        .oC8
   C8:  LW        V0, 0 (A3)
   CC:  BEQL      V0, R0, .o1B8
   D0:  ADDIU     T1, T1, 1
   D4:  LB        V0, 1 (A2)
   D8:  LA        T0, 09000E38
   E0:  BEQ       V0, R0, .oF0
   E4:  ADDIU     A0, A3, 30
   E8:  LA        T0, 09000E20
        .oF0
   F0:  ADDIU     A1, A3, 70
   F4:  LHU       V0, 0 (T5)
   F8:  LW        V1, 0 (T6)
   FC:  SLL       V0, V0, 6
  100:  ADDU      V1, V1, V0
  104:  ADDU      V1, V1, T3
        .o108
  108:  LW        S4, 0 (A0)
  10C:  LW        S5, 4 (A0)
  110:  LW        S6, 8 (A0)
  114:  LW        S7, C (A0)
  118:  SW        S4, 0 (V1)
  11C:  SW        S5, 4 (V1)
  120:  SW        S6, 8 (V1)
  124:  SW        S7, C (V1)
  128:  ADDIU     A0, A0, 10
  12C:  BNE       A0, A1, .o108
  130:  ADDIU     V1, V1, 10
  134:  LW        A0, 0 (T2)
  138:  COPY      V0, A0
  13C:  ADDIU     A0, A0, 8
  140:  SW        A0, 0 (T2)
  144:  SW        S3, 0 (V0)
  148:  SW        R0, 4 (V0)
  14C:  ADDIU     V0, A0, 8
  150:  SW        V0, 0 (T2)
  154:  SW        S2, 0 (A0)
  158:  LBU       A1, 0 (A2)
  15C:  LHU       V1, 0 (T5)
  160:  ADDIU     V0, A0, 10
  164:  SW        V0, 0 (T2)
  168:  SW        S1, 8 (A0)
  16C:  ADDIU     V0, V1, 1
  170:  ANDI      V1, V1, FFFF
  174:  SLL       V1, V1, 6
  178:  ADDU      V1, V1, T3
  17C:  SH        V0, 0 (T5)
  180:  LW        V0, 0 (T6)
  184:  OR        A1, A1, T8
  188:  ADDU      V0, V0, V1
  18C:  SW        V0, C (A0)
  190:  ADDIU     V0, A0, 18
  194:  SW        V0, 0 (T2)
  198:  ADDIU     V0, A0, 20
  19C:  SW        S0, 10 (A0)
  1A0:  SW        T0, 14 (A0)
  1A4:  SW        V0, 0 (T2)
  1A8:  SW        T7, 18 (A0)
  1AC:  SW        T9, 1C (A0)
  1B0:  SW        A1, 4 (A0)
  1B4:  ADDIU     T1, T1, 1
        .o1B8
  1B8:  ADDIU     A2, A2, 98
  1BC:  LW        V0, 8 (T4)
  1C0:  SLT       V0, T1, V0
  1C4:  BNE       V0, R0, .oC8
  1C8:  ADDIU     A3, A3, 98
        .o1CC
  1CC:  LA        V1, 8009A66C
  1D4:  LW        V0, 0 (V1)
  1D8:  COPY      A0, V0
  1DC:  ADDIU     V0, V0, 8
  1E0:  SW        V0, 0 (V1)
  1E4:  LUI       V0, E700
  1E8:  SW        V0, 0 (A0)
  1EC:  SW        R0, 4 (A0)
  1F0:  LW        S7, 1C (SP)
  1F4:  LW        S6, 18 (SP)
  1F8:  LW        S5, 14 (SP)
  1FC:  LW        S4, 10 (SP)
  200:  LW        S3, C (SP)
  204:  LW        S2, 8 (SP)
  208:  LW        S1, 4 (SP)
  20C:  LW        S0, 0 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 20
}

PADDING: E001277C to E0012780 (0032E48C to 0032E490)
00000000

