% Script File: 0A YellowCloudPuff.wscr
% Decoded from: 32E490 to 32EC50 (0A YellowCloudPuff)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F26, 58 (SP)
    8:  MOV.S     F26, F12
    C:  SDC1      F28, 60 (SP)
   10:  MOV.S     F28, F14
   14:  ADDIU     A0, SP, 10
   18:  SDC1      F30, 68 (SP)
   1C:  MTC1      A2, F30
   20:  LA        V0, $Function_E0014258
   28:  SW        V0, 18 (SP)
   2C:  LA        V0, $Function_E0014260
   34:  SW        V0, 1C (SP)
   38:  LA        V0, $Function_E001449C
   40:  SW        V0, 20 (SP)
   44:  LI        V0, A
   48:  SW        RA, 3C (SP)
   4C:  SW        S4, 38 (SP)
   50:  SW        S3, 34 (SP)
   54:  SW        S2, 30 (SP)
   58:  SW        S1, 2C (SP)
   5C:  SW        S0, 28 (SP)
   60:  SDC1      F24, 50 (SP)
   64:  SDC1      F22, 48 (SP)
   68:  SDC1      F20, 40 (SP)
   6C:  SW        A3, 7C (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 260
   84:  LI        S4, 8
   88:  COPY      S0, V0
   8C:  JAL       E02004B0
   90:  SW        S4, 8 (S0)
   94:  COPY      S1, V0
   98:  BNE       S1, R0, .oA8
   9C:  SW        S1, C (S0)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  COPY      A0, S1
   AC:  SLL       A1, S4, 2
   B0:  ADDU      A1, A1, S4
   B4:  SLL       A1, A1, 2
   B8:  SUBU      A1, A1, S4
   BC:  JAL       E02004C0
   C0:  SLL       A1, A1, 2
   C4:  BEQ       S4, R0, .o220
   C8:  CLEAR     S2
   CC:  ADDIU     S0, S1, 48
   D0:  COPY      S3, S2
   D4:  LIF       F24, 1.0
   DC:  LAD       F22, $ConstDouble_E0014780
        .oE4
   E4:  LI        A0, A
   E8:  LI        V0, 1
   EC:  SW        V0, 0 (S1)
   F0:  LI        V0, FF
   F4:  SW        R0, FFF8 (S0)
   F8:  SWC1      F26, FFC4 (S0)
   FC:  SWC1      F28, FFC8 (S0)
  100:  SWC1      F30, FFCC (S0)
  104:  SWC1      F24, FFD0 (S0)
  108:  SWC1      F24, FFD4 (S0)
  10C:  SWC1      F24, FFD8 (S0)
  110:  JAL       E02004E0
  114:  SB        V0, FFC0 (S0)
  118:  MTC1      V0, F0
  11C:  NOP
  120:  CVT.D.W   F0, F0
  124:  MUL.D     F0, F0, F22
  128:  NOP
  12C:  LIF       F3, 1.875
  134:  MTC1      R0, F2
  138:  NOP
  13C:  ADD.D     F0, F0, F2
  140:  LI        A0, A
  144:  CVT.S.D   F0, F0
  148:  JAL       E02004E0
  14C:  SWC1      F0, FFDC (S0)
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.D.W   F0, F0
  15C:  MUL.D     F0, F0, F22
  160:  NOP
  164:  LAD       F2, $ConstDouble_E0014788
  16C:  ADDIU     S2, S2, 1
  170:  ADD.D     F0, F0, F2
  174:  ADDIU     S1, S1, 4C
  178:  LI        A0, 3C
  17C:  CVT.S.D   F0, F0
  180:  JAL       E0200000
  184:  SWC1      F0, FFE0 (S0)
  188:  MTC1      S3, F12
  18C:  NOP
  190:  CVT.S.W   F12, F12
  194:  ADDIU     S3, S3, 2D
  198:  LWC1      F8, 7C (SP)
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, FFE4 (S0)
  1AC:  LIF       F0, 0.5
  1B4:  LIF       F2, -0.01987793
  1C0:  LIF       F4, 4.976158E-5
  1CC:  LIF       F6, -3.884375
  1D8:  LI        V0, 1E
  1DC:  SH        V0, FFBE (S0)
  1E0:  ADD.S     F12, F8, F12
  1E4:  SWC1      F0, FFEC (S0)
  1E8:  SWC1      F2, FFF0 (S0)
  1EC:  SWC1      F4, FFF4 (S0)
  1F0:  JAL       E02004F0
  1F4:  SWC1      F6, FFE8 (S0)
  1F8:  MOV.S     F20, F0
  1FC:  JAL       E0200500
  200:  MOV.S     F12, F20
  204:  MOV.S     F12, F20
  208:  JAL       E0200510
  20C:  SWC1      F0, FFFC (S0)
  210:  SWC1      F0, 0 (S0)
  214:  SLT       V0, S2, S4
  218:  BNE       V0, R0, .oE4
  21C:  ADDIU     S0, S0, 4C
        .o220
  220:  LW        RA, 3C (SP)
  224:  LW        S4, 38 (SP)
  228:  LW        S3, 34 (SP)
  22C:  LW        S2, 30 (SP)
  230:  LW        S1, 2C (SP)
  234:  LW        S0, 28 (SP)
  238:  LDC1      F30, 68 (SP)
  23C:  LDC1      F28, 60 (SP)
  240:  LDC1      F26, 58 (SP)
  244:  LDC1      F24, 50 (SP)
  248:  LDC1      F22, 48 (SP)
  24C:  LDC1      F20, 40 (SP)
  250:  JR        RA
  254:  ADDIU     SP, SP, 70
}

#new:Function $Function_E0014258
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0014260
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S3, 1C (SP)
   10:  CLEAR     S3
   14:  SW        S2, 18 (SP)
   18:  SW        RA, 24 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        V0, 8 (S4)
   2C:  LW        S1, C (S4)
   30:  BLEZ      V0, .o208
   34:  COPY      S2, S3
   38:  LAD       F20, $ConstDouble_E0014790
   40:  ADDIU     S0, S1, 8
        .o44
   44:  LW        V0, 0 (S1)
   48:  BEQL      V0, R0, .o1F4
   4C:  ADDIU     S3, S3, 1
   50:  LHU       V0, FFFE (S0)
   54:  ADDIU     V0, V0, FFFF
   58:  SH        V0, FFFE (S0)
   5C:  SLL       V0, V0, 10
   60:  BGTZ      V0, .o70
   64:  NOP
   68:  BEQ       R0, R0, .o1F0
   6C:  SW        R0, 0 (S1)
        .o70
   70:  LWC1      F0, 24 (S0)
   74:  LIF       F12, 12.0
   7C:  JAL       E02004F0
   80:  ADD.S     F12, F0, F12
   84:  MOV.S     F12, F0
   88:  JAL       E0200500
   8C:  SWC1      F12, 24 (S0)
   90:  CVT.D.S   F0, F0
   94:  MUL.D     F0, F0, F20
   98:  NOP
   9C:  LWC1      F2, 1C (S0)
   A0:  CVT.D.S   F2, F2
   A4:  ADD.D     F2, F2, F0
   A8:  LWC1      F12, 24 (S0)
   AC:  CVT.S.D   F2, F2
   B0:  JAL       E0200510
   B4:  SWC1      F2, 10 (S0)
   B8:  CVT.D.S   F0, F0
   BC:  MUL.D     F0, F0, F20
   C0:  NOP
   C4:  LWC1      F4, 28 (S0)
   C8:  LAD       F2, $ConstDouble_E0014798
   D0:  CVT.D.S   F4, F4
   D4:  MUL.D     F4, F4, F2
   D8:  NOP
   DC:  LWC1      F8, 1C (S0)
   E0:  LIF       F15, 2.46875
   E8:  MTC1      R0, F14
   EC:  CVT.D.S   F8, F8
   F0:  SUB.D     F14, F14, F8
   F4:  LAD       F2, $ConstDouble_E00147A0
   FC:  MUL.D     F14, F14, F2
  100:  NOP
  104:  LWC1      F12, 20 (S0)
  108:  LAD       F2, $ConstDouble_E00147A8
  110:  CVT.D.S   F12, F12
  114:  MUL.D     F12, F12, F2
  118:  NOP
  11C:  LWC1      F18, 3C (S0)
  120:  CVT.S.D   F4, F4
  124:  MUL.S     F18, F4, F18
  128:  NOP
  12C:  LWC1      F2, 40 (S0)
  130:  LI        S2, 1
  134:  SWC1      F4, 28 (S0)
  138:  MOV.S     F16, F4
  13C:  MUL.S     F16, F16, F2
  140:  NOP
  144:  LWC1      F10, 30 (S0)
  148:  LWC1      F6, 2C (S0)
  14C:  LWC1      F2, 34 (S0)
  150:  LH        V0, FFFE (S0)
  154:  ADD.S     F10, F10, F2
  158:  LWC1      F2, 20 (S0)
  15C:  SLTI      V0, V0, A
  160:  CVT.D.S   F2, F2
  164:  ADD.D     F2, F2, F0
  168:  LWC1      F4, 8 (S0)
  16C:  LWC1      F0, C (S0)
  170:  ADD.D     F8, F8, F14
  174:  CVT.S.D   F12, F12
  178:  SWC1      F10, 30 (S0)
  17C:  SWC1      F12, 20 (S0)
  180:  ADD.S     F6, F6, F10
  184:  CVT.S.D   F2, F2
  188:  CVT.S.D   F8, F8
  18C:  ADD.S     F0, F0, F16
  190:  SWC1      F2, 14 (S0)
  194:  LWC1      F2, 4 (S0)
  198:  ADD.S     F4, F4, F6
  19C:  SWC1      F8, 1C (S0)
  1A0:  SWC1      F6, 2C (S0)
  1A4:  ADD.S     F2, F2, F18
  1A8:  SWC1      F0, C (S0)
  1AC:  SWC1      F4, 8 (S0)
  1B0:  BEQ       V0, R0, .o1D4
  1B4:  SWC1      F2, 4 (S0)
  1B8:  LAD       F2, $ConstDouble_E00147B0
  1C0:  CVT.D.S   F0, F12
  1C4:  MUL.D     F0, F0, F2
  1C8:  NOP
  1CC:  CVT.S.D   F0, F0
  1D0:  SWC1      F0, 20 (S0)
        .o1D4
  1D4:  LH        V0, FFFE (S0)
  1D8:  SLTI      V0, V0, F
  1DC:  BEQL      V0, R0, .o1F4
  1E0:  ADDIU     S3, S3, 1
  1E4:  LBU       V0, 0 (S0)
  1E8:  ADDIU     V0, V0, FFF0
  1EC:  SB        V0, 0 (S0)
        .o1F0
  1F0:  ADDIU     S3, S3, 1
        .o1F4
  1F4:  ADDIU     S0, S0, 4C
  1F8:  LW        V0, 8 (S4)
  1FC:  SLT       V0, S3, V0
  200:  BNE       V0, R0, .o44
  204:  ADDIU     S1, S1, 4C
        .o208
  208:  BNE       S2, R0, .o218
  20C:  NOP
  210:  JAL       E02004A0
  214:  COPY      A0, S4
        .o218
  218:  LW        RA, 24 (SP)
  21C:  LW        S4, 20 (SP)
  220:  LW        S3, 1C (SP)
  224:  LW        S2, 18 (SP)
  228:  LW        S1, 14 (SP)
  22C:  LW        S0, 10 (SP)
  230:  LDC1      F20, 28 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 30
}

#new:Function $Function_E001449C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00144E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00144E0
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S6, B8 (SP)
    8:  COPY      S6, A0
    C:  LI        A1, DB060024
   14:  SW        S2, A8 (SP)
   18:  CLEAR     S2
   1C:  LA        A2, 8009A66C
   24:  LUI       V0, E700
   28:  SW        RA, C4 (SP)
   2C:  SW        S8, C0 (SP)
   30:  SW        S7, BC (SP)
   34:  SW        S5, B4 (SP)
   38:  SW        S4, B0 (SP)
   3C:  SW        S3, AC (SP)
   40:  SW        S1, A4 (SP)
   44:  SW        S0, A0 (SP)
   48:  SDC1      F20, C8 (SP)
   4C:  LW        V1, 0 (A2)
   50:  LW        S1, C (S6)
   54:  COPY      A0, V1
   58:  ADDIU     V1, V1, 8
   5C:  SW        V1, 0 (A2)
   60:  SW        V0, 0 (A0)
   64:  SW        R0, 4 (A0)
   68:  SW        A1, 0 (V1)
   6C:  LW        A0, 10 (S6)
   70:  ADDIU     V0, V1, 8
   74:  SW        V0, 0 (A2)
   78:  LW        A0, 1C (A0)
   7C:  LUI       V0, DE00
   80:  SW        V0, 8 (V1)
   84:  LA        V0, 090000E0
   8C:  SW        V0, C (V1)
   90:  LUI       V0, 8000
   94:  ADDU      A0, A0, V0
   98:  SW        A0, 4 (V1)
   9C:  LW        V0, 8 (S6)
   A0:  ADDIU     V1, V1, 10
   A4:  BLEZ      V0, .o240
   A8:  SW        V1, 0 (A2)
   AC:  MTC1      R0, F20
   B0:  ADDIU     S5, SP, 60
   B4:  LA        S8, 8009A674
   BC:  LA        S7, 800741F0
   C4:  LI        S4, 00011630
   CC:  COPY      S3, A2
   D0:  ADDIU     S0, S1, 8
        .oD4
   D4:  LW        V0, 0 (S1)
   D8:  BEQL      V0, R0, .o22C
   DC:  ADDIU     S2, S2, 1
   E0:  LA        T1, 800B1D80
   E8:  MFC1      A1, F20
   EC:  LAW       V1, 80077410
   F4:  MFC1      A3, F20
   F8:  LIF       F0, 1.0
  100:  SLL       V0, V1, 2
  104:  ADDU      V0, V0, V1
  108:  SLL       V0, V0, 2
  10C:  SUBU      V0, V0, V1
  110:  SLL       V1, V0, 3
  114:  ADDU      V0, V0, V1
  118:  SLL       V0, V0, 3
  11C:  ADDU      V0, V0, T1
  120:  LWC1      F2, 6C (V0)
  124:  SWC1      F0, 10 (SP)
  128:  LWC1      F0, 4 (S0)
  12C:  NEG.S     F2, F2
  130:  SWC1      F0, 14 (SP)
  134:  LWC1      F0, 8 (S0)
  138:  MFC1      A2, F2
  13C:  SWC1      F0, 18 (SP)
  140:  LWC1      F0, C (S0)
  144:  ADDIU     A0, SP, 20
  148:  JAL       E0200600
  14C:  SWC1      F0, 1C (SP)
  150:  LW        A1, 10 (S0)
  154:  LW        A2, 14 (S0)
  158:  LW        A3, 18 (S0)
  15C:  JAL       E0200440
  160:  COPY      A0, S5
  164:  COPY      A0, S5
  168:  ADDIU     A1, SP, 20
  16C:  JAL       E0200450
  170:  COPY      A2, A1
  174:  ADDIU     A0, SP, 20
  178:  LHU       A1, 0 (S7)
  17C:  LW        V0, 0 (S8)
  180:  SLL       A1, A1, 6
  184:  ADDU      A1, A1, S4
  188:  JAL       E0200460
  18C:  ADDU      A1, V0, A1
  190:  LI        A3, 70601800
  198:  LI        T0, D8380002
  1A0:  LW        A0, 0 (S3)
  1A4:  LUI       V0, FA00
  1A8:  COPY      A2, A0
  1AC:  ADDIU     A0, A0, 8
  1B0:  SW        A0, 0 (S3)
  1B4:  SW        V0, 0 (A2)
  1B8:  LBU       A1, 0 (S0)
  1BC:  LHU       V1, 0 (S7)
  1C0:  ADDIU     V0, A0, 8
  1C4:  SW        V0, 0 (S3)
  1C8:  ADDIU     V0, V1, 1
  1CC:  SH        V0, 0 (S7)
  1D0:  ADDIU     V0, A0, 10
  1D4:  SW        V0, 0 (S3)
  1D8:  ADDIU     V0, A0, 18
  1DC:  OR        A1, A1, A3
  1E0:  SW        V0, 0 (S3)
  1E4:  LUI       V0, DA38
  1E8:  ANDI      V1, V1, FFFF
  1EC:  SLL       V1, V1, 6
  1F0:  SW        A1, 4 (A2)
  1F4:  SW        V0, 0 (A0)
  1F8:  LW        V0, 0 (S8)
  1FC:  ADDU      V1, V1, S4
  200:  SW        T0, 10 (A0)
  204:  ADDU      V0, V0, V1
  208:  SW        V0, 4 (A0)
  20C:  LUI       V0, DE00
  210:  SW        V0, 8 (A0)
  214:  LA        V0, 090001B8
  21C:  SW        V0, C (A0)
  220:  LI        V0, 40
  224:  SW        V0, 14 (A0)
  228:  ADDIU     S2, S2, 1
        .o22C
  22C:  ADDIU     S0, S0, 4C
  230:  LW        V0, 8 (S6)
  234:  SLT       V0, S2, V0
  238:  BNE       V0, R0, .oD4
  23C:  ADDIU     S1, S1, 4C
        .o240
  240:  LA        V1, 8009A66C
  248:  LW        V0, 0 (V1)
  24C:  COPY      A0, V0
  250:  ADDIU     V0, V0, 8
  254:  SW        V0, 0 (V1)
  258:  LUI       V0, E700
  25C:  SW        V0, 0 (A0)
  260:  SW        R0, 4 (A0)
  264:  LW        RA, C4 (SP)
  268:  LW        S8, C0 (SP)
  26C:  LW        S7, BC (SP)
  270:  LW        S6, B8 (SP)
  274:  LW        S5, B4 (SP)
  278:  LW        S4, B0 (SP)
  27C:  LW        S3, AC (SP)
  280:  LW        S2, A8 (SP)
  284:  LW        S1, A4 (SP)
  288:  LW        S0, A0 (SP)
  28C:  LDC1      F20, C8 (SP)
  290:  JR        RA
  294:  ADDIU     SP, SP, D0
}

PADDING: E0014778 to E0014780 (0032EC08 to 0032EC10)
00000000 00000000

#new:ConstDouble $ConstDouble_E0014780
{
	0,030000d
}

#new:ConstDouble $ConstDouble_E0014788
{
	1,700000d
}

#new:ConstDouble $ConstDouble_E0014790
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0014798
{
	0,830000d
}

#new:ConstDouble $ConstDouble_E00147A0
{
	0,006000d
}

#new:ConstDouble $ConstDouble_E00147A8
{
	0,980000d
}

#new:ConstDouble $ConstDouble_E00147B0
{
	0,900000d
}

PADDING: E00147B8 to E00147C0 (0032EC48 to 0032EC50)
00000000 00000000

