% Script File: 0B CloudTrail_Wait.wscr
% Decoded from: 32EE30 to 32F580 (0B CloudTrail_Wait)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F24, 58 (SP)
    8:  MTC1      A1, F24
    C:  SW        S5, 3C (SP)
   10:  COPY      S5, A0
   14:  SDC1      F26, 60 (SP)
   18:  MTC1      A2, F26
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F28, 68 (SP)
   24:  MTC1      A3, F28
   28:  LA        V0, $Function_E0016220
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0016228
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0016410
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, B
   50:  SW        RA, 44 (SP)
   54:  SW        S6, 40 (SP)
   58:  SW        S4, 38 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SDC1      F22, 50 (SP)
   70:  SDC1      F20, 48 (SP)
   74:  SW        R0, 10 (SP)
   78:  SW        R0, 24 (SP)
   7C:  JAL       E0200490
   80:  SW        V0, 14 (SP)
   84:  LI        A0, 50
   88:  LI        S3, 1
   8C:  COPY      S0, V0
   90:  JAL       E02004B0
   94:  SW        S3, 8 (S0)
   98:  COPY      S1, V0
   9C:  BNE       S1, R0, .oAC
   A0:  SW        S1, C (S0)
        .oA4
   A4:  BEQ       R0, R0, .oA4
   A8:  NOP
        .oAC
   AC:  COPY      A0, S1
   B0:  SLL       A1, S3, 2
   B4:  ADDU      A1, A1, S3
   B8:  JAL       E02004C0
   BC:  SLL       A1, A1, 4
   C0:  CLEAR     S2
   C4:  SLT       V0, S2, S3
   C8:  BEQ       V0, R0, .o1E4
   CC:  LI        S6, 1
   D0:  LI        S4, FF
   D4:  ADDIU     S0, S1, 8
   D8:  LIF       F22, 1.0
   E0:  LAD       F20, $ConstDouble_E0016720
        .oE8
   E8:  LI        A0, A
   EC:  SW        S6, 0 (S1)
   F0:  SH        S5, FFFC (S0)
   F4:  SW        R0, 38 (S0)
   F8:  SW        R0, 3C (S0)
   FC:  SWC1      F24, 4 (S0)
  100:  SWC1      F26, 8 (S0)
  104:  SWC1      F28, C (S0)
  108:  SWC1      F22, 14 (S0)
  10C:  SWC1      F22, 18 (S0)
  110:  SWC1      F22, 1C (S0)
  114:  JAL       E02004E0
  118:  SB        S4, 0 (S0)
  11C:  MTC1      V0, F0
  120:  NOP
  124:  CVT.D.W   F0, F0
  128:  MUL.D     F0, F0, F20
  12C:  NOP
  130:  LAD       F2, $ConstDouble_E0016728
  138:  ADD.D     F0, F0, F2
  13C:  LI        A0, A
  140:  CVT.S.D   F0, F0
  144:  JAL       E02004E0
  148:  SWC1      F0, 20 (S0)
  14C:  MTC1      V0, F0
  150:  NOP
  154:  CVT.D.W   F0, F0
  158:  MUL.D     F0, F0, F20
  15C:  NOP
  160:  LIF       F3, 1.9375
  168:  MTC1      R0, F2
  16C:  ADDIU     S2, S2, 1
  170:  ADD.D     F0, F0, F2
  174:  ADDIU     S1, S1, 50
  178:  LI        A0, 3C
  17C:  CVT.S.D   F0, F0
  180:  JAL       E0200000
  184:  SWC1      F0, 24 (S0)
  188:  LI        A0, 168
  18C:  MTC1      V0, F0
  190:  NOP
  194:  CVT.S.W   F0, F0
  198:  SWC1      F0, 28 (S0)
  19C:  LIF       F0, 2.0
  1A4:  LIF       F2, -0.5
  1AC:  LI        V0, F
  1B0:  SH        S5, FFFC (S0)
  1B4:  SH        V0, FFFE (S0)
  1B8:  SWC1      F0, 30 (S0)
  1BC:  JAL       E0200000
  1C0:  SWC1      F2, 34 (S0)
  1C4:  MTC1      V0, F0
  1C8:  NOP
  1CC:  CVT.S.W   F0, F0
  1D0:  SWC1      F0, 10 (S0)
  1D4:  SB        S4, 0 (S0)
  1D8:  SLT       V0, S2, S3
  1DC:  BNE       V0, R0, .oE8
  1E0:  ADDIU     S0, S0, 50
        .o1E4
  1E4:  LW        RA, 44 (SP)
  1E8:  LW        S6, 40 (SP)
  1EC:  LW        S5, 3C (SP)
  1F0:  LW        S4, 38 (SP)
  1F4:  LW        S3, 34 (SP)
  1F8:  LW        S2, 30 (SP)
  1FC:  LW        S1, 2C (SP)
  200:  LW        S0, 28 (SP)
  204:  LDC1      F28, 68 (SP)
  208:  LDC1      F26, 60 (SP)
  20C:  LDC1      F24, 58 (SP)
  210:  LDC1      F22, 50 (SP)
  214:  LDC1      F20, 48 (SP)
  218:  JR        RA
  21C:  ADDIU     SP, SP, 70
}

#new:Function $Function_E0016220
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0016228
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        S2, 18 (SP)
   10:  CLEAR     S2
   14:  SW        S3, 1C (SP)
   18:  SW        RA, 24 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  SDC1      F22, 30 (SP)
   28:  SDC1      F20, 28 (SP)
   2C:  LW        V0, 8 (S4)
   30:  LW        S1, C (S4)
   34:  BLEZ      V0, .o1B0
   38:  COPY      S3, S2
   3C:  ADDIU     S0, S1, 38
   40:  LAD       F20, $ConstDouble_E0016730
   48:  MTC1      R0, F22
        .o4C
   4C:  LW        V0, 0 (S1)
   50:  BEQL      V0, R0, .o19C
   54:  ADDIU     S2, S2, 1
   58:  LHU       V0, FFCE (S0)
   5C:  ADDIU     V0, V0, FFFF
   60:  SH        V0, FFCE (S0)
   64:  SLL       V0, V0, 10
   68:  BGTZ      V0, .o78
   6C:  NOP
   70:  BEQ       R0, R0, .o198
   74:  SW        R0, 0 (S1)
        .o78
   78:  LWC1      F0, FFF8 (S0)
   7C:  LIF       F12, 12.0
   84:  JAL       E02004F0
   88:  ADD.S     F12, F0, F12
   8C:  MOV.S     F12, F0
   90:  JAL       E0200500
   94:  SWC1      F12, FFF8 (S0)
   98:  CVT.D.S   F0, F0
   9C:  MUL.D     F0, F0, F20
   A0:  NOP
   A4:  LWC1      F2, FFF0 (S0)
   A8:  CVT.D.S   F2, F2
   AC:  ADD.D     F2, F2, F0
   B0:  LWC1      F12, FFF8 (S0)
   B4:  CVT.S.D   F2, F2
   B8:  JAL       E0200510
   BC:  SWC1      F2, FFE4 (S0)
   C0:  CVT.D.S   F0, F0
   C4:  MUL.D     F0, F0, F20
   C8:  NOP
   CC:  LWC1      F2, FFF4 (S0)
   D0:  CVT.D.S   F2, F2
   D4:  ADD.D     F2, F2, F0
   D8:  LI        S3, 1
   DC:  LHU       V0, FFCC (S0)
   E0:  CVT.S.D   F2, F2
   E4:  BNE       V0, R0, .o114
   E8:  SWC1      F2, FFE8 (S0)
   EC:  LI        V1, 5
   F0:  LH        V0, FFCE (S0)
   F4:  BNE       V0, V1, .o114
   F8:  LHU       A0, FFCE (S0)
   FC:  LAB       V0, 8010F07C
  104:  BNE       V0, R0, .o114
  108:  ADDU      V0, A0, S3
  10C:  BEQ       R0, R0, .o1C0
  110:  SH        V0, FFCE (S0)
        .o114
  114:  LWC1      F4, FFF4 (S0)
  118:  LAD       F0, $ConstDouble_E0016738
  120:  CVT.D.S   F4, F4
  124:  MUL.D     F4, F4, F0
  128:  NOP
  12C:  LBU       V0, FFD0 (S0)
  130:  LWC1      F8, 4 (S0)
  134:  LWC1      F2, 8 (S0)
  138:  LWC1      F6, 0 (S0)
  13C:  ADDIU     V0, V0, FFF1
  140:  ADD.S     F8, F8, F2
  144:  LWC1      F0, FFF0 (S0)
  148:  LAD       F2, $ConstDouble_E0016740
  150:  CVT.D.S   F0, F0
  154:  ADD.D     F0, F0, F2
  158:  SB        V0, FFD0 (S0)
  15C:  LWC1      F2, FFD8 (S0)
  160:  ADD.S     F6, F6, F8
  164:  SWC1      F8, 4 (S0)
  168:  CVT.S.D   F0, F0
  16C:  SWC1      F0, FFF0 (S0)
  170:  ADD.S     F2, F2, F6
  174:  SWC1      F6, 0 (S0)
  178:  MOV.S     F0, F6
  17C:  C.LT.S    F0, F22
  180:  SWC1      F2, FFD8 (S0)
  184:  CVT.S.D   F4, F4
  188:  BC1F      .o198
  18C:  SWC1      F4, FFF4 (S0)
  190:  SWC1      F22, 4 (S0)
  194:  SWC1      F22, 0 (S0)
        .o198
  198:  ADDIU     S2, S2, 1
        .o19C
  19C:  ADDIU     S0, S0, 50
  1A0:  LW        V0, 8 (S4)
  1A4:  SLT       V0, S2, V0
  1A8:  BNE       V0, R0, .o4C
  1AC:  ADDIU     S1, S1, 50
        .o1B0
  1B0:  BNE       S3, R0, .o1C0
  1B4:  NOP
  1B8:  JAL       E02004A0
  1BC:  COPY      A0, S4
        .o1C0
  1C0:  LW        RA, 24 (SP)
  1C4:  LW        S4, 20 (SP)
  1C8:  LW        S3, 1C (SP)
  1CC:  LW        S2, 18 (SP)
  1D0:  LW        S1, 14 (SP)
  1D4:  LW        S0, 10 (SP)
  1D8:  LDC1      F22, 30 (SP)
  1DC:  LDC1      F20, 28 (SP)
  1E0:  JR        RA
  1E4:  ADDIU     SP, SP, 38
}

#new:Function $Function_E0016410
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0016454
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0016454
{
    0:  ADDIU     SP, SP, FF28
    4:  SW        S6, B8 (SP)
    8:  COPY      S6, A0
    C:  LI        A1, DB060024
   14:  SW        S3, AC (SP)
   18:  CLEAR     S3
   1C:  LA        A2, 8009A66C
   24:  LUI       V0, E700
   28:  SW        RA, C4 (SP)
   2C:  SW        S8, C0 (SP)
   30:  SW        S7, BC (SP)
   34:  SW        S5, B4 (SP)
   38:  SW        S4, B0 (SP)
   3C:  SW        S2, A8 (SP)
   40:  SW        S1, A4 (SP)
   44:  SW        S0, A0 (SP)
   48:  SDC1      F22, D0 (SP)
   4C:  SDC1      F20, C8 (SP)
   50:  LW        V1, 0 (A2)
   54:  LW        S2, C (S6)
   58:  COPY      A0, V1
   5C:  ADDIU     V1, V1, 8
   60:  SW        V1, 0 (A2)
   64:  SW        V0, 0 (A0)
   68:  SW        R0, 4 (A0)
   6C:  SW        A1, 0 (V1)
   70:  LW        A0, 10 (S6)
   74:  ADDIU     V0, V1, 8
   78:  SW        V0, 0 (A2)
   7C:  LW        A0, 1C (A0)
   80:  LUI       V0, DE00
   84:  SW        V0, 8 (V1)
   88:  LA        V0, 090000E0
   90:  SW        V0, C (V1)
   94:  LUI       V0, 8000
   98:  ADDU      A0, A0, V0
   9C:  SW        A0, 4 (V1)
   A0:  LW        V0, 8 (S6)
   A4:  ADDIU     V1, V1, 10
   A8:  BLEZ      V0, .o26C
   AC:  SW        V1, 0 (A2)
   B0:  ADDIU     S1, SP, 60
   B4:  LA        S8, 8009A674
   BC:  LA        S7, 800741F0
   C4:  LI        S5, 00011630
   CC:  COPY      S4, A2
   D0:  ADDIU     S0, S2, 8
   D4:  MTC1      R0, F20
   D8:  LIF       F22, 1.0
        .oE0
   E0:  LW        V0, 0 (S2)
   E4:  BEQL      V0, R0, .o258
   E8:  ADDIU     S3, S3, 1
   EC:  LA        T1, 800B1D80
   F4:  MFC1      A1, F20
   F8:  LAW       V1, 80077410
  100:  MFC1      A3, F20
  104:  SLL       V0, V1, 2
  108:  ADDU      V0, V0, V1
  10C:  SLL       V0, V0, 2
  110:  SUBU      V0, V0, V1
  114:  SLL       V1, V0, 3
  118:  ADDU      V0, V0, V1
  11C:  SLL       V0, V0, 3
  120:  ADDU      V0, V0, T1
  124:  LWC1      F2, 6C (V0)
  128:  SWC1      F22, 10 (SP)
  12C:  LWC1      F0, 4 (S0)
  130:  NEG.S     F2, F2
  134:  SWC1      F0, 14 (SP)
  138:  LWC1      F0, 8 (S0)
  13C:  MFC1      A2, F2
  140:  SWC1      F0, 18 (SP)
  144:  LWC1      F0, C (S0)
  148:  ADDIU     A0, SP, 20
  14C:  JAL       E0200600
  150:  SWC1      F0, 1C (SP)
  154:  LW        A1, 14 (S0)
  158:  LW        A2, 18 (S0)
  15C:  LW        A3, 1C (S0)
  160:  JAL       E0200440
  164:  COPY      A0, S1
  168:  COPY      A0, S1
  16C:  ADDIU     A1, SP, 20
  170:  JAL       E0200450
  174:  COPY      A2, A1
  178:  SWC1      F22, 10 (SP)
  17C:  LW        A1, 10 (S0)
  180:  MFC1      A2, F20
  184:  MFC1      A3, F20
  188:  JAL       E0200410
  18C:  COPY      A0, S1
  190:  COPY      A0, S1
  194:  ADDIU     A1, SP, 20
  198:  JAL       E0200450
  19C:  COPY      A2, A1
  1A0:  ADDIU     A0, SP, 20
  1A4:  LHU       A1, 0 (S7)
  1A8:  LW        V0, 0 (S8)
  1AC:  SLL       A1, A1, 6
  1B0:  ADDU      A1, A1, S5
  1B4:  JAL       E0200460
  1B8:  ADDU      A1, V0, A1
  1BC:  LI        A3, 70601800
  1C4:  LI        T0, D8380002
  1CC:  LW        A0, 0 (S4)
  1D0:  LUI       V0, FA00
  1D4:  COPY      A2, A0
  1D8:  ADDIU     A0, A0, 8
  1DC:  SW        A0, 0 (S4)
  1E0:  SW        V0, 0 (A2)
  1E4:  LBU       A1, 0 (S0)
  1E8:  LHU       V1, 0 (S7)
  1EC:  ADDIU     V0, A0, 8
  1F0:  SW        V0, 0 (S4)
  1F4:  ADDIU     V0, V1, 1
  1F8:  SH        V0, 0 (S7)
  1FC:  ADDIU     V0, A0, 10
  200:  SW        V0, 0 (S4)
  204:  ADDIU     V0, A0, 18
  208:  OR        A1, A1, A3
  20C:  SW        V0, 0 (S4)
  210:  LUI       V0, DA38
  214:  ANDI      V1, V1, FFFF
  218:  SLL       V1, V1, 6
  21C:  SW        A1, 4 (A2)
  220:  SW        V0, 0 (A0)
  224:  LW        V0, 0 (S8)
  228:  ADDU      V1, V1, S5
  22C:  SW        T0, 10 (A0)
  230:  ADDU      V0, V0, V1
  234:  SW        V0, 4 (A0)
  238:  LUI       V0, DE00
  23C:  SW        V0, 8 (A0)
  240:  LA        V0, 090001B8
  248:  SW        V0, C (A0)
  24C:  LI        V0, 40
  250:  SW        V0, 14 (A0)
  254:  ADDIU     S3, S3, 1
        .o258
  258:  ADDIU     S0, S0, 50
  25C:  LW        V0, 8 (S6)
  260:  SLT       V0, S3, V0
  264:  BNE       V0, R0, .oE0
  268:  ADDIU     S2, S2, 50
        .o26C
  26C:  LA        V1, 8009A66C
  274:  LW        V0, 0 (V1)
  278:  COPY      A0, V0
  27C:  ADDIU     V0, V0, 8
  280:  SW        V0, 0 (V1)
  284:  LUI       V0, E700
  288:  SW        V0, 0 (A0)
  28C:  SW        R0, 4 (A0)
  290:  LW        RA, C4 (SP)
  294:  LW        S8, C0 (SP)
  298:  LW        S7, BC (SP)
  29C:  LW        S6, B8 (SP)
  2A0:  LW        S5, B4 (SP)
  2A4:  LW        S4, B0 (SP)
  2A8:  LW        S3, AC (SP)
  2AC:  LW        S2, A8 (SP)
  2B0:  LW        S1, A4 (SP)
  2B4:  LW        S0, A0 (SP)
  2B8:  LDC1      F22, D0 (SP)
  2BC:  LDC1      F20, C8 (SP)
  2C0:  JR        RA
  2C4:  ADDIU     SP, SP, D8
}

PADDING: E001671C to E0016720 (0032F54C to 0032F550)
00000000

#new:ConstDouble $ConstDouble_E0016720
{
	0,030000d
}

#new:ConstDouble $ConstDouble_E0016728
{
	1,400000d
}

#new:ConstDouble $ConstDouble_E0016730
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0016738
{
	0,940000d
}

#new:ConstDouble $ConstDouble_E0016740
{
	0,140000d
}

PADDING: E0016748 to E0016750 (0032F578 to 0032F580)
00000000 00000000

