% Script File: 0D FloatingFlower.wscr
% Decoded from: 32FE30 to 330460 (0D FloatingFlower)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F22, 40 (SP)
   20:  MTC1      A3, F22
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 60 (SP)
   30:  LA        V0, $Function_E001A21C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E001A224
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E001A3FC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, D
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 48
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  SW        V0, C (S0)
   88:  COPY      S0, V0
   8C:  BNEL      S0, R0, .o9C
   90:  SW        S1, 0 (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  LIF       F6, 10.0
   A4:  SWC1      F20, 4 (S0)
   A8:  SWC1      F22, C (S0)
   AC:  SW        R0, 10 (S0)
   B0:  ADD.S     F0, F24, F6
   B4:  SW        R0, 14 (S0)
   B8:  SW        R0, 18 (S0)
   BC:  BNE       S1, R0, .o120
   C0:  SWC1      F0, 8 (S0)
   C4:  LIF       F0, 0.119511716
   D0:  LIF       F2, -0.0152
   DC:  LIF       F4, 3.0
   E4:  LAW       V0, $???_E001A610
   EC:  SW        R0, 18 (S0)
   F0:  SW        R0, 24 (S0)
   F4:  SW        R0, 28 (S0)
   F8:  SWC1      F0, 1C (S0)
   FC:  SWC1      F2, 20 (S0)
  100:  BEQ       V0, R0, .o114
  104:  SWC1      F4, 2C (S0)
  108:  LIF       F6, -10.0
  110:  NOP
        .o114
  114:  SWC1      F6, 30 (S0)
  118:  BEQ       R0, R0, .o1D8
  11C:  SW        S2, 34 (S0)
        .o120
  120:  LIF       F0, 0.119511716
  12C:  LIF       F2, -0.0152
  138:  LI        A0, 1
  13C:  SWC1      F0, 1C (S0)
  140:  JAL       E02004E0
  144:  SWC1      F2, 20 (S0)
  148:  LI        A0, 168
  14C:  SLL       V1, V0, 4
  150:  SUBU      V1, V1, V0
  154:  SLL       V1, V1, 1
  158:  ADDIU     V1, V1, FFF1
  15C:  MTC1      V1, F0
  160:  NOP
  164:  CVT.S.W   F0, F0
  168:  JAL       E02004E0
  16C:  SWC1      F0, 24 (S0)
  170:  LI        A0, 1
  174:  MTC1      V0, F0
  178:  NOP
  17C:  CVT.S.W   F0, F0
  180:  SWC1      F0, 28 (S0)
  184:  JAL       E02004E0
  188:  SW        R0, 2C (S0)
  18C:  LI        A0, A
  190:  SLL       V0, V0, 3
  194:  ADDIU     V0, V0, FFFC
  198:  MTC1      V0, F0
  19C:  NOP
  1A0:  CVT.S.W   F0, F0
  1A4:  SWC1      F0, 30 (S0)
  1A8:  SW        S2, 34 (S0)
  1AC:  JAL       E02004E0
  1B0:  SW        R0, 38 (S0)
  1B4:  LI        A0, 14
  1B8:  JAL       E02004E0
  1BC:  SW        V0, 44 (S0)
  1C0:  LI        A0, 1
  1C4:  JAL       E02004E0
  1C8:  SW        V0, 40 (S0)
  1CC:  SLL       V0, V0, 1
  1D0:  ADDIU     V0, V0, FFFF
  1D4:  SW        V0, 3C (S0)
        .o1D8
  1D8:  LA        V1, $???_E001A610
  1E0:  LW        V0, 0 (V1)
  1E4:  ADDIU     V0, V0, 1
  1E8:  SW        V0, 0 (V1)
  1EC:  SLTI      V0, V0, 2
  1F0:  BEQL      V0, R0, .o1F8
  1F4:  SW        R0, 0 (V1)
        .o1F8
  1F8:  LW        RA, 34 (SP)
  1FC:  LW        S2, 30 (SP)
  200:  LW        S1, 2C (SP)
  204:  LW        S0, 28 (SP)
  208:  LDC1      F24, 48 (SP)
  20C:  LDC1      F22, 40 (SP)
  210:  LDC1      F20, 38 (SP)
  214:  JR        RA
  218:  ADDIU     SP, SP, 50
}

#new:Function $Function_E001A21C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E001A224
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 34 (A1)
   10:  LW        A2, 0 (A1)
   14:  SLTI      V0, V0, 96
   18:  BEQ       V0, R0, .o100
   1C:  NOP
   20:  LWC1      F0, 10 (A1)
   24:  LAD       F2, $ConstDouble_E001A620
   2C:  LWC1      F6, C (A1)
   30:  CVT.D.S   F0, F0
   34:  SUB.D     F0, F0, F2
   38:  LWC1      F2, 18 (A1)
   3C:  LWC1      F4, 24 (A1)
   40:  ADD.S     F6, F6, F2
   44:  LWC1      F2, 2C (A1)
   48:  ADD.S     F4, F4, F2
   4C:  LWC1      F2, 4 (A1)
   50:  CVT.S.D   F0, F0
   54:  SWC1      F0, 10 (A1)
   58:  ADD.S     F2, F2, F0
   5C:  SWC1      F6, C (A1)
   60:  SWC1      F4, 24 (A1)
   64:  BNE       A2, R0, .oC8
   68:  SWC1      F2, 4 (A1)
   6C:  LIF       F2, 10.0
   74:  NOP
   78:  C.LT.S    F4, F2
   7C:  NOP
   80:  BC1F      .o98
   84:  NOP
   88:  LWC1      F0, 2C (A1)
   8C:  SWC1      F2, 24 (A1)
   90:  NEG.S     F0, F0
   94:  SWC1      F0, 2C (A1)
        .o98
   98:  LWC1      F0, 24 (A1)
   9C:  LIF       F2, 45.0
   A4:  NOP
   A8:  C.LT.S    F2, F0
   AC:  NOP
   B0:  BC1F      .oC8
   B4:  NOP
   B8:  LWC1      F0, 2C (A1)
   BC:  SWC1      F2, 24 (A1)
   C0:  NEG.S     F0, F0
   C4:  SWC1      F0, 2C (A1)
        .oC8
   C8:  LWC1      F0, 28 (A1)
   CC:  LWC1      F2, 30 (A1)
   D0:  ADD.S     F0, F0, F2
   D4:  BNE       A2, R0, .oF0
   D8:  SWC1      F0, 28 (A1)
   DC:  LIF       F0, 1.4
   E8:  BEQ       R0, R0, .o14C
   EC:  SWC1      F0, 14 (A1)
        .oF0
   F0:  LIF       F0, 1.0
   F8:  BEQ       R0, R0, .o14C
   FC:  SWC1      F0, 14 (A1)
        .o100
  100:  LWC1      F0, 20 (A1)
  104:  LAD       F2, $ConstDouble_E001A628
  10C:  CVT.D.S   F0, F0
  110:  ADD.D     F0, F0, F2
  114:  LWC1      F4, 1C (A1)
  118:  CVT.S.D   F0, F0
  11C:  ADD.S     F4, F4, F0
  120:  LWC1      F2, 14 (A1)
  124:  LIF       F6, 1.0
  12C:  ADD.S     F2, F2, F4
  130:  SWC1      F0, 20 (A1)
  134:  SWC1      F4, 1C (A1)
  138:  C.LT.S    F6, F2
  13C:  NOP
  140:  BC1F      .o14C
  144:  SWC1      F2, 14 (A1)
  148:  SWC1      F6, 14 (A1)
        .o14C
  14C:  LI        V0, 1
  150:  BNE       A2, V0, .o194
  154:  NOP
  158:  LW        V0, 40 (A1)
  15C:  LW        V1, 3C (A1)
  160:  ADDU      V1, V0, V1
  164:  SLTI      V0, V1, 14
  168:  BNE       V0, R0, .o184
  16C:  SW        V1, 40 (A1)
  170:  LI        V0, 14
  174:  SW        V0, 40 (A1)
  178:  LI        V0, FFFF
  17C:  BEQ       R0, R0, .o194
  180:  SW        V0, 3C (A1)
        .o184
  184:  BGTZ      V1, .o194
  188:  NOP
  18C:  SW        R0, 40 (A1)
  190:  SW        A2, 3C (A1)
        .o194
  194:  LWC1      F0, 8 (A1)
  198:  LW        V0, 34 (A1)
  19C:  LWC1      F2, 14 (A1)
  1A0:  ADDIU     V0, V0, FFFF
  1A4:  ADD.S     F0, F0, F2
  1A8:  SW        V0, 34 (A1)
  1AC:  LW        V0, 38 (A1)
  1B0:  LW        V1, 34 (A1)
  1B4:  ADDIU     V0, V0, 1
  1B8:  SW        V0, 38 (A1)
  1BC:  BGEZ      V1, .o1CC
  1C0:  SWC1      F0, 8 (A1)
  1C4:  JAL       E02004A0
  1C8:  NOP
        .o1CC
  1CC:  LW        RA, 10 (SP)
  1D0:  JR        RA
  1D4:  ADDIU     SP, SP, 18
}

#new:Function $Function_E001A3FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E001A440
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E001A440
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A3, A0
    8:  LI        T0, DB060024
   10:  SW        S4, B8 (SP)
   14:  LA        S4, 8009A66C
   1C:  ADDIU     A0, SP, 20
   20:  LUI       V0, E700
   24:  SW        RA, BC (SP)
   28:  SW        S3, B4 (SP)
   2C:  SW        S2, B0 (SP)
   30:  SW        S1, AC (SP)
   34:  SW        S0, A8 (SP)
   38:  LW        V1, 0 (S4)
   3C:  LW        A2, C (A3)
   40:  COPY      A1, V1
   44:  ADDIU     V1, V1, 8
   48:  SW        V0, 0 (A1)
   4C:  SW        R0, 4 (A1)
   50:  SW        T0, 0 (V1)
   54:  LW        V0, 10 (A3)
   58:  LIF       F0, 1.0
   60:  LW        V0, 1C (V0)
   64:  LUI       A1, 8000
   68:  ADDU      V0, V0, A1
   6C:  SW        V0, 4 (V1)
   70:  SWC1      F0, 10 (SP)
   74:  LWC1      F0, 4 (A2)
   78:  LUI       S2, 1
   7C:  SWC1      F0, 14 (SP)
   80:  LWC1      F0, 8 (A2)
   84:  ORI       S2, S2, 1630
   88:  SWC1      F0, 18 (SP)
   8C:  LWC1      F0, C (A2)
   90:  CLEAR     A3
   94:  SW        V1, 0 (S4)
   98:  SWC1      F0, 1C (SP)
   9C:  LW        A1, 24 (A2)
   A0:  LW        A2, 28 (A2)
   A4:  ADDIU     V1, V1, 8
   A8:  JAL       E0200600
   AC:  SW        V1, 0 (S4)
   B0:  ADDIU     A0, SP, 20
   B4:  LA        S0, 800741F0
   BC:  LA        S1, 8009A674
   C4:  LHU       A1, 0 (S0)
   C8:  LW        V0, 0 (S1)
   CC:  SLL       A1, A1, 6
   D0:  ADDU      A1, A1, S2
   D4:  JAL       E0200460
   D8:  ADDU      A1, V0, A1
   DC:  LW        V0, 0 (S4)
   E0:  LI        S3, FF
   E4:  SB        S3, A1 (SP)
   E8:  COPY      A1, V0
   EC:  ADDIU     V0, V0, 8
   F0:  SW        V0, 0 (S4)
   F4:  LHU       V0, 0 (S0)
   F8:  LUI       V1, DA38
   FC:  SW        V1, 0 (A1)
  100:  ADDIU     V1, V0, 1
  104:  ANDI      V0, V0, FFFF
  108:  SLL       V0, V0, 6
  10C:  ADDU      V0, V0, S2
  110:  SH        V1, 0 (S0)
  114:  LW        V1, 0 (S1)
  118:  LAW       A0, 801512F0
  120:  ADDU      V1, V1, V0
  124:  SW        V1, 4 (A1)
  128:  LBU       V1, 0 (A0)
  12C:  LI        V0, 1
  130:  BNE       V1, V0, .o150
  134:  ADDIU     A0, SP, A0
  138:  COPY      A1, A0
  13C:  COPY      A2, A0
  140:  JAL       E0200670
  144:  ADDIU     A3, SP, A1
  148:  LBU       V0, A1 (SP)
  14C:  SUBU      S3, S3, V0
        .o150
  150:  BEQ       S3, R0, .o1AC
  154:  LUI       A1, D838
  158:  ORI       A1, A1, 2
  15C:  LW        V1, 0 (S4)
  160:  LUI       V0, FA00
  164:  COPY      A0, V1
  168:  ADDIU     V1, V1, 8
  16C:  SW        V1, 0 (S4)
  170:  SW        V0, 0 (A0)
  174:  ANDI      V0, S3, FF
  178:  SW        V0, 4 (A0)
  17C:  ADDIU     V0, V1, 8
  180:  SW        V0, 0 (S4)
  184:  LUI       V0, DE00
  188:  SW        V0, 0 (V1)
  18C:  LA        V0, 090002F0
  194:  SW        V0, 4 (V1)
  198:  ADDIU     V0, V1, 10
  19C:  SW        V0, 0 (S4)
  1A0:  LI        V0, 40
  1A4:  SW        A1, 8 (V1)
  1A8:  SW        V0, C (V1)
        .o1AC
  1AC:  LW        RA, BC (SP)
  1B0:  LW        S4, B8 (SP)
  1B4:  LW        S3, B4 (SP)
  1B8:  LW        S2, B0 (SP)
  1BC:  LW        S1, AC (SP)
  1C0:  LW        S0, A8 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, C0
}

PADDING: E001A60C to E001A610 (0033043C to 00330440)
00000000

#new:Unknown $???_E001A610
{
	00000000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E001A620
{
	0,001000d
}

#new:ConstDouble $ConstDouble_E001A628
{
	0,000700d
}

