% Script File: 0E Snowflake.wscr
% Decoded from: 330910 to 330F00 (0E Snowflake)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MOV.S     F20, F12
    C:  SDC1      F22, 40 (SP)
   10:  MOV.S     F22, F14
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A3
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A2, F24
   28:  LA        V0, $Function_E001C120
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E001C128
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E001C200
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, E
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 2C
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  BNE       V0, R0, .o8C
   80:  SW        V0, C (S0)
        .o84
   84:  BEQ       R0, R0, .o84
   88:  NOP
        .o8C
   8C:  LA        A0, $???_E001C5E0
   94:  LIF       F4, 10.0
   9C:  LIF       F0, -3.0
   A4:  LIF       F2, 3.0
   AC:  LW        V1, 0 (A0)
   B0:  SWC1      F20, 0 (V0)
   B4:  SWC1      F22, 4 (V0)
   B8:  SWC1      F24, 8 (V0)
   BC:  SW        R0, C (V0)
   C0:  SW        R0, 14 (V0)
   C4:  SW        R0, 18 (V0)
   C8:  SW        R0, 1C (V0)
   CC:  SWC1      F0, 10 (V0)
   D0:  BEQ       V1, R0, .oE4
   D4:  SWC1      F2, 20 (V0)
   D8:  LIF       F4, -10.0
   E0:  NOP
        .oE4
   E4:  SWC1      F4, 24 (V0)
   E8:  SW        S1, 28 (V0)
   EC:  ADDIU     V0, V1, 1
   F0:  SW        V0, 0 (A0)
   F4:  SLTI      V0, V0, 2
   F8:  BEQL      V0, R0, .o100
   FC:  SW        R0, 0 (A0)
        .o100
  100:  LW        RA, 30 (SP)
  104:  LW        S1, 2C (SP)
  108:  LW        S0, 28 (SP)
  10C:  LDC1      F24, 48 (SP)
  110:  LDC1      F22, 40 (SP)
  114:  LDC1      F20, 38 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E001C120
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E001C128
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        V0, 28 (V1)
   10:  ADDIU     V0, V0, FFFF
   14:  BGEZ      V0, .o2C
   18:  SW        V0, 28 (V1)
   1C:  JAL       E02004A0
   20:  NOP
   24:  BEQ       R0, R0, .oCC
   28:  NOP
        .o2C
   2C:  LWC1      F8, 0 (V1)
   30:  LWC1      F0, C (V1)
   34:  LWC1      F6, 4 (V1)
   38:  ADD.S     F8, F8, F0
   3C:  LWC1      F0, 10 (V1)
   40:  LWC1      F4, 18 (V1)
   44:  ADD.S     F6, F6, F0
   48:  LWC1      F0, 20 (V1)
   4C:  LWC1      F2, 14 (V1)
   50:  ADD.S     F4, F4, F0
   54:  LWC1      F0, 8 (V1)
   58:  LIF       F10, 10.0
   60:  ADD.S     F0, F0, F2
   64:  SWC1      F8, 0 (V1)
   68:  SWC1      F6, 4 (V1)
   6C:  C.LT.S    F4, F10
   70:  SWC1      F4, 18 (V1)
   74:  BC1F      .o8C
   78:  SWC1      F0, 8 (V1)
   7C:  LWC1      F0, 20 (V1)
   80:  SWC1      F10, 18 (V1)
   84:  NEG.S     F0, F0
   88:  SWC1      F0, 20 (V1)
        .o8C
   8C:  LWC1      F0, 18 (V1)
   90:  LIF       F2, 45.0
   98:  NOP
   9C:  C.LT.S    F2, F0
   A0:  NOP
   A4:  BC1F      .oBC
   A8:  NOP
   AC:  LWC1      F0, 20 (V1)
   B0:  SWC1      F2, 18 (V1)
   B4:  NEG.S     F0, F0
   B8:  SWC1      F0, 20 (V1)
        .oBC
   BC:  LWC1      F0, 1C (V1)
   C0:  LWC1      F2, 24 (V1)
   C4:  ADD.S     F0, F0, F2
   C8:  SWC1      F0, 1C (V1)
        .oCC
   CC:  LW        RA, 10 (SP)
   D0:  JR        RA
   D4:  ADDIU     SP, SP, 18
}

#new:Function $Function_E001C200
{
    0:  ADDIU     SP, SP, FFD8
    4:  COPY      A1, A0
    8:  LA        V1, 8010EFC8
   10:  SW        RA, 20 (SP)
   14:  LW        V0, C (A1)
   18:  LWC1      F4, 28 (V1)
   1C:  LWC1      F2, 0 (V0)
   20:  SUB.S     F0, F2, F4
   24:  LIF       F6, 200.0
   2C:  NOP
   30:  C.LT.S    F6, F0
   34:  NOP
   38:  BC1F      .o50
   3C:  ADDIU     A0, SP, 10
   40:  LIF       F0, 400.0
   48:  BEQ       R0, R0, .o74
   4C:  SUB.S     F0, F2, F0
        .o50
   50:  SUB.S     F0, F4, F2
   54:  C.LT.S    F6, F0
   58:  NOP
   5C:  BC1F      .o78
   60:  NOP
   64:  LIF       F0, 400.0
   6C:  NOP
   70:  ADD.S     F0, F2, F0
        .o74
   74:  SWC1      F0, 0 (V0)
        .o78
   78:  LWC1      F2, 8 (V0)
   7C:  LWC1      F4, 30 (V1)
   80:  SUB.S     F0, F2, F4
   84:  LIF       F6, 200.0
   8C:  NOP
   90:  C.LT.S    F6, F0
   94:  NOP
   98:  BC1FL     .oB0
   9C:  SUB.S     F0, F4, F2
   A0:  LIF       F0, 400.0
   A8:  BEQ       R0, R0, .oD0
   AC:  SUB.S     F0, F2, F0
        .oB0
   B0:  C.LT.S    F6, F0
   B4:  NOP
   B8:  BC1F      .oD4
   BC:  NOP
   C0:  LIF       F0, 400.0
   C8:  NOP
   CC:  ADD.S     F0, F2, F0
        .oD0
   D0:  SWC1      F0, 8 (V0)
        .oD4
   D4:  LA        V0, $Function_E001C30C
   DC:  SW        V0, C (A0)
   E0:  LI        V0, 2D
   E4:  SW        A1, 8 (A0)
   E8:  SW        R0, 4 (A0)
   EC:  JAL       E0200480
   F0:  SW        V0, 0 (A0)
   F4:  LW        V1, 0 (V0)
   F8:  ORI       V1, V1, 2
   FC:  SW        V1, 0 (V0)
  100:  LW        RA, 20 (SP)
  104:  JR        RA
  108:  ADDIU     SP, SP, 28
}

#new:Function $Function_E001C30C
{
    0:  ADDIU     SP, SP, FE70
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S7, 174 (SP)
   18:  LUI       S7, 1
   1C:  SW        S1, 15C (SP)
   20:  LA        S1, 8009A66C
   28:  SW        RA, 17C (SP)
   2C:  SW        S8, 178 (SP)
   30:  SW        S6, 170 (SP)
   34:  SW        S5, 16C (SP)
   38:  SW        S4, 168 (SP)
   3C:  SW        S3, 164 (SP)
   40:  SW        S2, 160 (SP)
   44:  SW        S0, 158 (SP)
   48:  SDC1      F22, 188 (SP)
   4C:  SDC1      F20, 180 (SP)
   50:  LW        V1, 0 (S1)
   54:  ORI       S7, S7, 1630
   58:  COPY      A1, V1
   5C:  ADDIU     V1, V1, 8
   60:  SW        V1, 0 (S1)
   64:  LW        S6, C (A2)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (A1)
   70:  SW        R0, 4 (A1)
   74:  SW        A3, 0 (V1)
   78:  LW        A1, 10 (A2)
   7C:  ADDIU     V0, V1, 8
   80:  SW        V0, 0 (S1)
   84:  LA        V0, 09000900
   8C:  LW        A1, 1C (A1)
   90:  LUI       T2, DE00
   94:  SW        V0, C (V1)
   98:  LUI       V0, 8000
   9C:  SW        T2, 8 (V1)
   A0:  ADDU      A1, A1, V0
   A4:  SW        A1, 4 (V1)
   A8:  LW        A1, 0 (S6)
   AC:  LW        A2, 4 (S6)
   B0:  LW        A3, 8 (S6)
   B4:  ADDIU     V1, V1, 10
   B8:  JAL       E0200420
   BC:  SW        V1, 0 (S1)
   C0:  ADDIU     S0, SP, D8
   C4:  MTC1      R0, F20
   C8:  LAW       V1, 80077410
   D0:  LIF       F22, 1.0
   D8:  SLL       V0, V1, 2
   DC:  ADDU      V0, V0, V1
   E0:  SLL       V0, V0, 2
   E4:  SUBU      V0, V0, V1
   E8:  SLL       V1, V0, 3
   EC:  ADDU      V0, V0, V1
   F0:  SLL       V0, V0, 3
   F4:  MFC1      A2, F20
   F8:  LTF       F0, V0 (800B1DEC)
  104:  MFC1      A3, F22
  108:  NEG.S     F0, F0
  10C:  MFC1      A1, F0
  110:  COPY      A0, S0
  114:  JAL       E0200410
  118:  SWC1      F20, 10 (SP)
  11C:  COPY      A0, S0
  120:  ADDIU     A1, SP, 18
  124:  ADDIU     S4, SP, 118
  128:  JAL       E0200450
  12C:  COPY      A2, S4
  130:  COPY      A0, S4
  134:  LA        S2, 800741F0
  13C:  LA        S5, 8009A674
  144:  LHU       A1, 0 (S2)
  148:  LW        V0, 0 (S5)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S7
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LUI       S8, DA38
  160:  ADDIU     S3, SP, 58
  164:  LW        T0, 0 (S1)
  168:  MFC1      A2, F22
  16C:  MFC1      A3, F20
  170:  LHU       T1, 0 (S2)
  174:  COPY      A0, T0
  178:  ADDIU     T0, T0, 8
  17C:  ANDI      V0, T1, FFFF
  180:  SLL       V0, V0, 6
  184:  ADDU      V0, V0, S7
  188:  SW        S8, 0 (A0)
  18C:  LW        V1, 0 (S5)
  190:  ADDIU     T1, T1, 1
  194:  ADDU      V1, V1, V0
  198:  LUI       V0, FA00
  19C:  SW        V1, 4 (A0)
  1A0:  SW        V0, 0 (T0)
  1A4:  LI        V0, FF
  1A8:  SW        V0, 4 (T0)
  1AC:  SWC1      F20, 10 (SP)
  1B0:  LW        A1, 18 (S6)
  1B4:  COPY      A0, S3
  1B8:  SW        T0, 0 (S1)
  1BC:  ADDIU     T0, T0, 8
  1C0:  SH        T1, 0 (S2)
  1C4:  JAL       E0200410
  1C8:  SW        T0, 0 (S1)
  1CC:  ADDIU     S0, SP, 98
  1D0:  SWC1      F20, 10 (SP)
  1D4:  LW        A1, 1C (S6)
  1D8:  MFC1      A2, F20
  1DC:  MFC1      A3, F22
  1E0:  JAL       E0200410
  1E4:  COPY      A0, S0
  1E8:  COPY      A0, S3
  1EC:  COPY      A1, S0
  1F0:  JAL       E0200450
  1F4:  COPY      A2, S4
  1F8:  COPY      A0, S4
  1FC:  LHU       A1, 0 (S2)
  200:  LW        V0, 0 (S5)
  204:  SLL       A1, A1, 6
  208:  ADDU      A1, A1, S7
  20C:  JAL       E0200460
  210:  ADDU      A1, V0, A1
  214:  LI        A2, D8380002
  21C:  LW        A0, 0 (S1)
  220:  LHU       V0, 0 (S2)
  224:  COPY      A1, A0
  228:  ADDIU     A0, A0, 8
  22C:  ADDIU     V1, V0, 1
  230:  ANDI      V0, V0, FFFF
  234:  SLL       V0, V0, 6
  238:  SW        A0, 0 (S1)
  23C:  SW        S8, 0 (A1)
  240:  SH        V1, 0 (S2)
  244:  LW        V1, 0 (S5)
  248:  ADDU      V0, V0, S7
  24C:  ADDU      V1, V1, V0
  250:  ADDIU     V0, A0, 8
  254:  SW        V1, 4 (A1)
  258:  LUI       T2, DE00
  25C:  SW        V0, 0 (S1)
  260:  LA        V0, 090009E8
  268:  SW        V0, 4 (A0)
  26C:  ADDIU     V0, A0, 10
  270:  LI        V1, 40
  274:  SW        T2, 0 (A0)
  278:  SW        V0, 0 (S1)
  27C:  ADDIU     V0, A0, 18
  280:  SW        A2, 8 (A0)
  284:  SW        V1, C (A0)
  288:  SW        V0, 0 (S1)
  28C:  SW        A2, 10 (A0)
  290:  SW        V1, 14 (A0)
  294:  LW        RA, 17C (SP)
  298:  LW        S8, 178 (SP)
  29C:  LW        S7, 174 (SP)
  2A0:  LW        S6, 170 (SP)
  2A4:  LW        S5, 16C (SP)
  2A8:  LW        S4, 168 (SP)
  2AC:  LW        S3, 164 (SP)
  2B0:  LW        S2, 160 (SP)
  2B4:  LW        S1, 15C (SP)
  2B8:  LW        S0, 158 (SP)
  2BC:  LDC1      F22, 188 (SP)
  2C0:  LDC1      F20, 180 (SP)
  2C4:  JR        RA
  2C8:  ADDIU     SP, SP, 190
}

PADDING: E001C5D8 to E001C5E0 (00330EE8 to 00330EF0)
00000000 00000000

#new:Unknown $???_E001C5E0
{
	00000000 00000000 00000000 00000000
}

