% Script File: 0F ShootingStar_Background.wscr
% Decoded from: 331940 to 3326A0 (0F ShootingStar_Background)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S0, 28 (SP)
   18:  COPY      S0, A0
   1C:  SDC1      F26, 50 (SP)
   20:  MTC1      A3, F26
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F30, 60 (SP)
   2C:  LWC1      F30, 84 (SP)
   30:  LA        V0, $Function_E001E370
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E001E378
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E001E6E8
   50:  SW        V0, 20 (SP)
   54:  LI        V0, F
   58:  SW        RA, 34 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        S1, 2C (SP)
   64:  SDC1      F28, 58 (SP)
   68:  SDC1      F24, 48 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 250
   80:  LI        V1, 1
   84:  COPY      S2, V0
   88:  JAL       E02004B0
   8C:  SW        V1, 8 (S2)
   90:  COPY      S1, V0
   94:  BNE       S1, R0, .oA4
   98:  SW        V0, C (S2)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LI        V0, 1
   A8:  SW        V0, 0 (S1)
   AC:  LI        V0, 3
   B0:  SWC1      F20, 4 (S1)
   B4:  SWC1      F22, 8 (S1)
   B8:  SWC1      F26, C (S1)
   BC:  SW        R0, 1C (S1)
   C0:  SW        R0, 24 (S1)
   C4:  SW        R0, 28 (S1)
   C8:  BNE       S0, V0, .o110
   CC:  SW        S0, 38 (S1)
   D0:  LIF       F0, 0.19902344
   DC:  LI        A0, FF
   E0:  JAL       E02004E0
   E4:  SWC1      F0, 240 (S1)
   E8:  LI        S0, FF
   EC:  SUBU      A0, S0, V0
   F0:  JAL       E02004E0
   F4:  SW        V0, 244 (S1)
   F8:  LW        V1, 244 (S1)
   FC:  SUBU      S0, S0, V0
  100:  SW        V0, 248 (S1)
  104:  SUBU      S0, S0, V1
  108:  BEQ       R0, R0, .o134
  10C:  SW        S0, 24C (S1)
        .o110
  110:  LIF       F0, 0.5
  118:  LI        V0, D2
  11C:  SW        V0, 244 (S1)
  120:  LI        V0, BA
  124:  SW        V0, 248 (S1)
  128:  LI        V0, 5A
  12C:  SW        V0, 24C (S1)
  130:  SWC1      F0, 240 (S1)
        .o134
  134:  LWC1      F0, 78 (SP)
  138:  SUB.S     F24, F0, F20
  13C:  MUL.S     F2, F24, F24
  140:  NOP
  144:  LWC1      F0, 7C (SP)
  148:  SUB.S     F22, F0, F22
  14C:  MUL.S     F4, F22, F22
  150:  NOP
  154:  LWC1      F0, 80 (SP)
  158:  SUB.S     F20, F0, F26
  15C:  MUL.S     F0, F20, F20
  160:  NOP
  164:  ADD.S     F2, F2, F4
  168:  ADD.S     F26, F2, F0
  16C:  MTC1      R0, F28
  170:  NOP
  174:  C.EQ.S    F26, F28
  178:  NOP
  17C:  BC1T      .o194
  180:  MOV.S     F4, F26
  184:  JAL       E0200550
  188:  MOV.S     F12, F26
  18C:  MOV.S     F26, F0
  190:  DIV.S     F4, F30, F26
        .o194
  194:  MUL.S     F0, F24, F4
  198:  NOP
  19C:  MUL.S     F2, F22, F4
  1A0:  NOP
  1A4:  LAW       V1, 80077410
  1AC:  MUL.S     F4, F20, F4
  1B0:  NOP
  1B4:  SLL       V0, V1, 2
  1B8:  ADDU      V0, V0, V1
  1BC:  SLL       V0, V0, 2
  1C0:  SUBU      V0, V0, V1
  1C4:  SLL       V1, V0, 3
  1C8:  ADDU      V0, V0, V1
  1CC:  SLL       V0, V0, 3
  1D0:  SWC1      F0, 10 (S1)
  1D4:  SWC1      F2, 14 (S1)
  1D8:  SWC1      F4, 18 (S1)
  1DC:  LTF       F20, V0 (800B1DEC)
  1E8:  JAL       E0200510
  1EC:  MOV.S     F12, F20
  1F0:  MOV.S     F12, F20
  1F4:  JAL       E0200500
  1F8:  NEG.S     F22, F0
  1FC:  LWC1      F4, 10 (S1)
  200:  MUL.S     F4, F22, F4
  204:  NOP
  208:  LWC1      F2, 18 (S1)
  20C:  NEG.S     F20, F0
  210:  MUL.S     F2, F20, F2
  214:  NOP
  218:  MUL.S     F4, F4, F4
  21C:  NOP
  220:  MUL.S     F2, F2, F2
  224:  NOP
  228:  ADD.S     F12, F4, F2
  22C:  C.EQ.S    F12, F28
  230:  NOP
  234:  BC1T      .o248
  238:  NOP
  23C:  JAL       E0200550
  240:  NOP
  244:  MOV.S     F12, F0
        .o248
  248:  LWC1      F2, 10 (S1)
  24C:  MUL.S     F2, F22, F2
  250:  NOP
  254:  LWC1      F0, 18 (S1)
  258:  MUL.S     F0, F20, F0
  25C:  NOP
  260:  ADD.S     F2, F2, F0
  264:  C.LT.S    F2, F28
  268:  NOP
  26C:  BC1F      .o284
  270:  NOP
  274:  LIF       F0, -20.0
  27C:  BEQ       R0, R0, .o290
  280:  NEG.S     F12, F12
        .o284
  284:  LIF       F0, 20.0
  28C:  NOP
        .o290
  290:  SWC1      F0, 2C (S1)
  294:  NEG.S     F20, F12
  298:  MFC1      A3, F20
  29C:  LWC1      F0, 14 (S1)
  2A0:  MTC1      R0, F12
  2A4:  NEG.S     F0, F0
  2A8:  MFC1      A2, F0
  2AC:  JAL       E0200520
  2B0:  MOV.S     F14, F12
  2B4:  DIV.S     F2, F26, F30
  2B8:  TRUNC.W.S F6, F2
  2BC:  SWC1      F6, 30 (S1)
  2C0:  ADDIU     S0, S1, 40
  2C4:  LW        A2, 8 (S1)
  2C8:  LW        A3, C (S1)
  2CC:  LW        A1, 4 (S1)
  2D0:  COPY      A0, S0
  2D4:  SWC1      F0, 24 (S1)
  2D8:  SWC1      F0, 20 (S1)
  2DC:  JAL       E0200430
  2E0:  SWC1      F20, 34 (S1)
  2E4:  LI        A1, 1
  2E8:  ADDIU     A2, S1, 80
  2EC:  COPY      A0, S0
        .o2F0
  2F0:  ADDIU     V1, A0, 40
  2F4:  COPY      V0, S0
        .o2F8
  2F8:  LW        T1, 0 (V0)
  2FC:  LW        T2, 4 (V0)
  300:  LW        T3, 8 (V0)
  304:  LW        T0, C (V0)
  308:  SW        T1, 0 (V1)
  30C:  SW        T2, 4 (V1)
  310:  SW        T3, 8 (V1)
  314:  SW        T0, C (V1)
  318:  ADDIU     V0, V0, 10
  31C:  BNE       V0, A2, .o2F8
  320:  ADDIU     V1, V1, 10
  324:  ADDIU     A1, A1, 1
  328:  SLTI      V0, A1, 8
  32C:  BNE       V0, R0, .o2F0
  330:  ADDIU     A0, A0, 40
  334:  LI        V0, FFFF
  338:  SW        V0, 3C (S1)
  33C:  COPY      V0, S2
  340:  LW        RA, 34 (SP)
  344:  LW        S2, 30 (SP)
  348:  LW        S1, 2C (SP)
  34C:  LW        S0, 28 (SP)
  350:  LDC1      F30, 60 (SP)
  354:  LDC1      F28, 58 (SP)
  358:  LDC1      F26, 50 (SP)
  35C:  LDC1      F24, 48 (SP)
  360:  LDC1      F22, 40 (SP)
  364:  LDC1      F20, 38 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, 68
}

#new:Function $Function_E001E370
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E001E378
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S0, 28 (SP)
   14:  SDC1      F20, 38 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        V0, 38 (S0)
   20:  SLTI      V0, V0, 2
   24:  BNE       V0, R0, .o2E4
   28:  NOP
   2C:  LWC1      F4, 10 (S0)
   30:  MUL.S     F4, F4, F4
   34:  NOP
   38:  LWC1      F2, 14 (S0)
   3C:  MUL.S     F2, F2, F2
   40:  NOP
   44:  LWC1      F0, 18 (S0)
   48:  MUL.S     F0, F0, F0
   4C:  NOP
   50:  ADD.S     F4, F4, F2
   54:  ADD.S     F12, F4, F0
   58:  LIF       F0, 0.009938965
   64:  NOP
   68:  C.LT.S    F0, F12
   6C:  NOP
   70:  BC1F      .o94
   74:  SWC1      F12, 24 (SP)
   78:  JAL       E0200550
   7C:  NOP
   80:  LIF       F2, 1.0
   88:  NOP
   8C:  DIV.S     F2, F2, F0
   90:  SWC1      F2, 24 (SP)
        .o94
   94:  LWC1      F10, 10 (S0)
   98:  LWC1      F0, 24 (SP)
   9C:  MUL.S     F10, F10, F0
   A0:  NOP
   A4:  LWC1      F4, 14 (S0)
   A8:  MUL.S     F4, F4, F0
   AC:  NOP
   B0:  LWC1      F6, 18 (S0)
   B4:  MUL.S     F6, F6, F0
   B8:  NOP
   BC:  LIF       F2, 32.0
   C4:  NOP
   C8:  MUL.S     F10, F10, F2
   CC:  NOP
   D0:  MUL.S     F4, F4, F2
   D4:  NOP
   D8:  MUL.S     F6, F6, F2
   DC:  NOP
   E0:  LWC1      F8, 4 (S0)
   E4:  LIF       F0, 64.0
   EC:  LWC1      F2, 8 (S0)
   F0:  SUB.S     F8, F8, F10
   F4:  SWC1      F0, 24 (SP)
   F8:  SUB.S     F2, F2, F4
   FC:  LWC1      F0, C (S0)
  100:  LW        V0, 0 (S0)
  104:  SUB.S     F0, F0, F6
  108:  SWC1      F8, 18 (SP)
  10C:  SWC1      F2, 1C (SP)
  110:  BEQ       V0, R0, .o284
  114:  SWC1      F0, 20 (SP)
  118:  LWC1      F0, 14 (S0)
  11C:  MTC1      R0, F20
  120:  NOP
  124:  C.LT.S    F0, F20
  128:  NOP
  12C:  BC1F      .o284
  130:  ADDIU     V0, SP, 24
  134:  SW        V0, 10 (SP)
  138:  CLEAR     A0
  13C:  ADDIU     A1, SP, 18
  140:  ADDIU     A2, SP, 1C
  144:  JAL       E0200530
  148:  ADDIU     A3, SP, 20
  14C:  BEQ       V0, R0, .o284
  150:  NOP
  154:  LWC1      F2, 24 (SP)
  158:  LIF       F0, 42.0
  160:  NOP
  164:  C.LT.S    F2, F0
  168:  NOP
  16C:  BC1F      .o284
  170:  LI        A0, 6
  174:  LWC1      F4, 14 (S0)
  178:  LAD       F0, $ConstDouble_E001ED50
  180:  NEG.S     F4, F4
  184:  CVT.D.S   F4, F4
  188:  MUL.D     F4, F4, F0
  18C:  NOP
  190:  LWC1      F6, 10 (S0)
  194:  LAD       F8, $ConstDouble_E001ED58
  19C:  CVT.D.S   F6, F6
  1A0:  MUL.D     F6, F6, F8
  1A4:  NOP
  1A8:  LWC1      F2, 34 (S0)
  1AC:  CVT.D.S   F2, F2
  1B0:  MUL.D     F2, F2, F8
  1B4:  NOP
  1B8:  LWC1      F10, 1C (S0)
  1BC:  LIF       F0, 1.0
  1C4:  NOP
  1C8:  ADD.S     F10, F10, F0
  1CC:  LWC1      F0, 2C (S0)
  1D0:  CVT.D.S   F0, F0
  1D4:  MUL.D     F0, F0, F8
  1D8:  NOP
  1DC:  SWC1      F10, 1C (S0)
  1E0:  CVT.S.D   F4, F4
  1E4:  CVT.S.D   F6, F6
  1E8:  CVT.S.D   F2, F2
  1EC:  SWC1      F4, 14 (S0)
  1F0:  SWC1      F6, 10 (S0)
  1F4:  SWC1      F2, 34 (S0)
  1F8:  CVT.S.D   F0, F0
  1FC:  JAL       E0200540
  200:  SWC1      F0, 2C (S0)
  204:  LWC1      F2, 8 (S0)
  208:  LIF       F0, 5.0
  210:  SWC1      F20, 10 (SP)
  214:  SUB.S     F2, F2, F0
  218:  LW        A1, 4 (S0)
  21C:  LW        A3, C (S0)
  220:  MFC1      A2, F2
  224:  JAL       E000C160
  228:  CLEAR     A0
  22C:  LAW       V0, 8007419C
  234:  LB        V0, 70 (V0)
  238:  BNE       V0, R0, .o25C
  23C:  LUI       A0, B000
  240:  LWC1      F0, C (S0)
  244:  ORI       A0, A0, 16
  248:  SWC1      F0, 10 (SP)
  24C:  LW        A2, 4 (S0)
  250:  LW        A3, 8 (S0)
  254:  JAL       E0200680
  258:  CLEAR     A1
        .o25C
  25C:  LWC1      F2, 1C (S0)
  260:  LIF       F0, 10.0
  268:  NOP
  26C:  C.LE.S    F0, F2
  270:  NOP
  274:  BC1F      .o284
  278:  SW        R0, 0 (S0)
  27C:  LI        V0, FFFF
  280:  SW        V0, 30 (S0)
        .o284
  284:  LWC1      F0, 1C (S0)
  288:  MTC1      R0, F12
  28C:  NOP
  290:  C.EQ.S    F0, F12
  294:  NOP
  298:  BC1T      .o2E4
  29C:  MOV.S     F14, F12
  2A0:  LWC1      F0, 14 (S0)
  2A4:  LIF       F3, -1.75
  2AC:  MTC1      R0, F2
  2B0:  LWC1      F4, 2C (S0)
  2B4:  CVT.D.S   F0, F0
  2B8:  ADD.D     F0, F0, F2
  2BC:  LWC1      F2, 24 (S0)
  2C0:  LW        A3, 34 (S0)
  2C4:  ADD.S     F2, F2, F4
  2C8:  CVT.S.D   F0, F0
  2CC:  SWC1      F0, 14 (S0)
  2D0:  NEG.S     F0, F0
  2D4:  MFC1      A2, F0
  2D8:  JAL       E0200520
  2DC:  SWC1      F2, 24 (S0)
  2E0:  SWC1      F0, 20 (S0)
        .o2E4
  2E4:  LA        V0, 8010EFC8
  2EC:  LWC1      F0, 2C (V0)
  2F0:  LWC1      F2, 8 (S0)
  2F4:  SUB.S     F0, F0, F2
  2F8:  LIF       F2, 300.0
  300:  NOP
  304:  C.LT.S    F2, F0
  308:  NOP
  30C:  BC1F      .o318
  310:  LI        V0, FFFF
  314:  SW        V0, 30 (S0)
        .o318
  318:  LWC1      F6, 4 (S0)
  31C:  LWC1      F0, 10 (S0)
  320:  LWC1      F2, 8 (S0)
  324:  ADD.S     F6, F6, F0
  328:  LWC1      F0, 14 (S0)
  32C:  LWC1      F4, 18 (S0)
  330:  ADD.S     F2, F2, F0
  334:  LWC1      F0, C (S0)
  338:  LW        V0, 30 (S0)
  33C:  ADD.S     F0, F0, F4
  340:  SWC1      F6, 4 (S0)
  344:  SWC1      F2, 8 (S0)
  348:  BGEZ      V0, .o358
  34C:  SWC1      F0, C (S0)
  350:  JAL       E02004A0
  354:  COPY      A0, S1
        .o358
  358:  LW        RA, 30 (SP)
  35C:  LW        S1, 2C (SP)
  360:  LW        S0, 28 (SP)
  364:  LDC1      F20, 38 (SP)
  368:  JR        RA
  36C:  ADDIU     SP, SP, 40
}

#new:Function $Function_E001E6E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  CLEAR     A1
    8:  SW        RA, 20 (SP)
    C:  LW        V1, C (A0)
   10:  LA        V0, $Function_E001E730
   18:  SW        A0, 18 (SP)
   1C:  SW        V0, 1C (SP)
   20:  SW        R0, 14 (SP)
   24:  LW        V0, 38 (V1)
   28:  BEQ       V0, R0, .o34
   2C:  ADDIU     A0, SP, 10
   30:  LI        A1, 2D
        .o34
   34:  JAL       E0200480
   38:  SW        A1, 10 (SP)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E001E730
{
    0:  ADDIU     SP, SP, FF20
    4:  LUI       V1, DB06
    8:  SW        S7, BC (SP)
    C:  LA        S7, 8009A66C
   14:  ORI       V1, V1, 24
   18:  SW        RA, C4 (SP)
   1C:  SW        S8, C0 (SP)
   20:  SW        S6, B8 (SP)
   24:  SW        S5, B4 (SP)
   28:  SW        S4, B0 (SP)
   2C:  SW        S3, AC (SP)
   30:  SW        S2, A8 (SP)
   34:  SW        S1, A4 (SP)
   38:  SW        S0, A0 (SP)
   3C:  SDC1      F24, D8 (SP)
   40:  SDC1      F22, D0 (SP)
   44:  SDC1      F20, C8 (SP)
   48:  LW        A2, 0 (S7)
   4C:  MTC1      R0, F20
   50:  LW        S6, C (A0)
   54:  COPY      V0, A2
   58:  ADDIU     A2, A2, 8
   5C:  LWC1      F24, 240 (S6)
   60:  LW        S8, 38 (S6)
   64:  LW        S1, 244 (S6)
   68:  LW        S2, 248 (S6)
   6C:  LW        S3, 24C (S6)
   70:  LUI       T6, E700
   74:  SW        T6, 0 (V0)
   78:  SW        R0, 4 (V0)
   7C:  SW        V1, 0 (A2)
   80:  LW        V0, 10 (A0)
   84:  LUI       A0, 8000
   88:  MFC1      A1, F20
   8C:  MFC1      A3, F20
   90:  LW        V0, 1C (V0)
   94:  LAW       V1, 80077410
   9C:  ADDU      V0, V0, A0
   A0:  SW        V0, 4 (A2)
   A4:  SLL       V0, V1, 2
   A8:  ADDU      V0, V0, V1
   AC:  SLL       V0, V0, 2
   B0:  SUBU      V0, V0, V1
   B4:  SLL       V1, V0, 3
   B8:  ADDU      V0, V0, V1
   BC:  SLL       V0, V0, 3
   C0:  LTF       F2, V0 (800B1DEC)
   CC:  SWC1      F24, 10 (SP)
   D0:  LWC1      F0, 4 (S6)
   D4:  SW        A2, 0 (S7)
   D8:  ADDIU     A2, A2, 8
   DC:  SWC1      F0, 14 (SP)
   E0:  LWC1      F0, 8 (S6)
   E4:  NEG.S     F2, F2
   E8:  SW        A2, 0 (S7)
   EC:  MFC1      A2, F2
   F0:  LUI       S5, 1
   F4:  SWC1      F0, 18 (SP)
   F8:  LWC1      F0, C (S6)
   FC:  ADDIU     A0, SP, 20
  100:  JAL       E0200600
  104:  SWC1      F0, 1C (SP)
  108:  ORI       S5, S5, 1630
  10C:  ADDIU     S0, SP, 60
  110:  MFC1      A2, F20
  114:  LIF       F0, 1.0
  11C:  COPY      A0, S0
  120:  SWC1      F0, 10 (SP)
  124:  LW        A1, 24 (S6)
  128:  JAL       E0200410
  12C:  COPY      A3, A2
  130:  COPY      A0, S0
  134:  ADDIU     A1, SP, 20
  138:  JAL       E0200450
  13C:  COPY      A2, A1
  140:  ADDIU     A0, SP, 20
  144:  LA        S0, 800741F0
  14C:  LA        S4, 8009A674
  154:  LHU       A1, 0 (S0)
  158:  LW        V0, 0 (S4)
  15C:  SLL       A1, A1, 6
  160:  ADDU      A1, A1, S5
  164:  JAL       E0200460
  168:  ADDU      A1, V0, A1
  16C:  LI        A1, FA000050
  174:  LI        A2, 7F7F7F7F
  17C:  LA        T0, 09001530
  184:  LUI       V1, DA38
  188:  SLL       S1, S1, 18
  18C:  ANDI      S2, S2, FF
  190:  SLL       S2, S2, 10
  194:  OR        S1, S1, S2
  198:  ANDI      S3, S3, FF
  19C:  SLL       S3, S3, 8
  1A0:  LW        A3, 0 (S7)
  1A4:  OR        S1, S1, S3
  1A8:  COPY      A0, A3
  1AC:  ADDIU     A3, A3, 8
  1B0:  SW        A3, 0 (S7)
  1B4:  LHU       V0, 0 (S0)
  1B8:  ORI       S1, S1, FF
  1BC:  SW        V1, 0 (A0)
  1C0:  ADDIU     V1, V0, 1
  1C4:  ANDI      V0, V0, FFFF
  1C8:  SLL       V0, V0, 6
  1CC:  SH        V1, 0 (S0)
  1D0:  LW        V1, 0 (S4)
  1D4:  ADDU      V0, V0, S5
  1D8:  ADDU      V1, V1, V0
  1DC:  ADDIU     V0, A3, 8
  1E0:  SW        V1, 4 (A0)
  1E4:  SW        V0, 0 (S7)
  1E8:  ADDIU     V0, A3, 10
  1EC:  SW        A1, 0 (A3)
  1F0:  SW        S1, 4 (A3)
  1F4:  SW        V0, 0 (S7)
  1F8:  LUI       V0, FB00
  1FC:  SW        A2, C (A3)
  200:  LUI       A2, DE00
  204:  SW        V0, 8 (A3)
  208:  SW        A2, 10 (A3)
  20C:  LW        V0, 38 (S6)
  210:  ADDIU     A1, A3, 18
  214:  SLTI      V0, V0, 2
  218:  BNE       V0, R0, .o228
  21C:  SW        A1, 0 (S7)
  220:  LA        T0, 09001650
        .o228
  228:  LI        V0, D8380002
  230:  COPY      A0, S7
  234:  ADDIU     V1, A3, 20
  238:  SW        T0, 14 (A3)
  23C:  SW        V1, 0 (A0)
  240:  SW        V0, 18 (A3)
  244:  LI        V0, 40
  248:  SW        V0, 4 (A1)
  24C:  ADDIU     V0, A3, 28
  250:  LUI       T7, E700
  254:  SW        V0, 0 (A0)
  258:  LI        V0, 3
  25C:  SW        T7, 20 (A3)
  260:  BNE       S8, V0, .o280
  264:  SW        R0, 4 (V1)
  268:  ADDIU     V0, A3, 30
  26C:  SW        V0, 0 (A0)
  270:  LA        V0, 090017D0
  278:  BEQ       R0, R0, .o294
  27C:  SW        A2, 8 (V1)
        .o280
  280:  ADDIU     V0, A3, 30
  284:  SW        V0, 0 (S7)
  288:  LA        V0, 09001780
  290:  SW        A2, 8 (V1)
        .o294
  294:  SW        V0, C (V1)
  298:  LW        V0, 3C (S6)
  29C:  ADDIU     V0, V0, 1
  2A0:  SW        V0, 3C (S6)
  2A4:  SLTI      V0, V0, 8
  2A8:  BEQL      V0, R0, .o2B0
  2AC:  SW        R0, 3C (S6)
        .o2B0
  2B0:  LWC1      F0, 1C (S6)
  2B4:  LIF       F22, 1.0
  2BC:  NOP
  2C0:  C.LE.S    F0, F22
  2C4:  NOP
  2C8:  BC1F      .o5E0
  2CC:  NOP
  2D0:  LW        V0, 3C (S6)
  2D4:  ADDIU     A0, V0, 5
  2D8:  BGEZ      A0, .o2E4
  2DC:  COPY      A2, A0
  2E0:  ADDIU     A2, V0, C
        .o2E4
  2E4:  SRA       S1, A2, 3
  2E8:  LAW       V1, 80077410
  2F0:  MTC1      R0, F20
  2F4:  SLL       V0, V1, 2
  2F8:  ADDU      V0, V0, V1
  2FC:  SLL       V0, V0, 2
  300:  SUBU      V0, V0, V1
  304:  SLL       V1, V0, 3
  308:  ADDU      V0, V0, V1
  30C:  SLL       V0, V0, 3
  310:  MFC1      A1, F20
  314:  MFC1      A3, F20
  318:  LTF       F2, V0 (800B1DEC)
  324:  SLL       V0, S1, 3
  328:  SWC1      F24, 10 (SP)
  32C:  LWC1      F0, 4 (S6)
  330:  NEG.S     F2, F2
  334:  SWC1      F0, 14 (SP)
  338:  LWC1      F0, 8 (S6)
  33C:  MFC1      A2, F2
  340:  SUBU      S1, A0, V0
  344:  SWC1      F0, 18 (SP)
  348:  LWC1      F0, C (S6)
  34C:  ADDIU     A0, SP, 20
  350:  JAL       E0200600
  354:  SWC1      F0, 1C (SP)
  358:  ADDIU     S0, SP, 60
  35C:  MFC1      A2, F20
  360:  COPY      A0, S0
  364:  SWC1      F22, 10 (SP)
  368:  LW        A1, 20 (S6)
  36C:  JAL       E0200410
  370:  COPY      A3, A2
  374:  COPY      A0, S0
  378:  ADDIU     A1, SP, 20
  37C:  JAL       E0200450
  380:  COPY      A2, A1
  384:  LW        A1, 3C (S6)
  388:  ADDIU     A0, SP, 20
  38C:  SLL       A1, A1, 6
  390:  ADDIU     A1, A1, 40
  394:  JAL       E0200460
  398:  ADDU      A1, S6, A1
  39C:  CLEAR     T0
  3A0:  LA        S5, 8009A674
  3A8:  LA        T5, 800741F0
  3B0:  LI        T4, 00011630
  3B8:  LA        T3, 8009A66C
  3C0:  LUI       S3, DA38
  3C4:  LI        S0, 01002000
  3CC:  LI        S4, D8380002
  3D4:  LI        S2, 40
  3D8:  LA        T2, 09001400
  3E0:  LI        T1, 2
        .o3E4
  3E4:  SUBU      A0, S1, T0
  3E8:  ADDIU     V1, A0, 8
  3EC:  BGEZ      V1, .o3F8
  3F0:  COPY      V0, V1
  3F4:  ADDIU     V0, A0, F
        .o3F8
  3F8:  SRA       V0, V0, 3
  3FC:  SLL       V0, V0, 3
  400:  SUBU      V0, V1, V0
  404:  SLL       V0, V0, 6
  408:  ADDU      V0, S6, V0
  40C:  ADDIU     A0, V0, 40
  410:  ADDIU     A1, V0, 80
  414:  LHU       V0, 0 (T5)
  418:  LW        V1, 0 (S5)
  41C:  SLL       V0, V0, 6
  420:  ADDU      V1, V1, V0
  424:  ADDU      V1, V1, T4
        .o428
  428:  LW        T8, 0 (A0)
  42C:  LW        T9, 4 (A0)
  430:  LW        T6, 8 (A0)
  434:  LW        T7, C (A0)
  438:  SW        T8, 0 (V1)
  43C:  SW        T9, 4 (V1)
  440:  SW        T6, 8 (V1)
  444:  SW        T7, C (V1)
  448:  ADDIU     A0, A0, 10
  44C:  BNE       A0, A1, .o428
  450:  ADDIU     V1, V1, 10
  454:  ANDI      A2, T1, 7F
  458:  ADDIU     T1, T1, 2
  45C:  ADDIU     T0, T0, 1
  460:  SLL       A2, A2, 1
  464:  OR        A2, A2, S0
  468:  LW        A0, 0 (T3)
  46C:  LHU       A1, 0 (T5)
  470:  COPY      A3, A0
  474:  ADDIU     A0, A0, 8
  478:  ANDI      V0, A1, FFFF
  47C:  SLL       V0, V0, 6
  480:  ADDU      V0, V0, T4
  484:  SW        S3, 0 (A3)
  488:  LW        V1, 0 (S5)
  48C:  ADDIU     A1, A1, 1
  490:  ADDU      V1, V1, V0
  494:  SW        V1, 4 (A3)
  498:  SW        T2, 4 (A0)
  49C:  ADDIU     T2, T2, 20
  4A0:  ADDIU     V0, A0, 8
  4A4:  SW        A0, 0 (T3)
  4A8:  SH        A1, 0 (T5)
  4AC:  SW        V0, 0 (T3)
  4B0:  ADDIU     V0, A0, 10
  4B4:  SW        A2, 0 (A0)
  4B8:  SW        V0, 0 (T3)
  4BC:  SLTI      V0, T0, 5
  4C0:  SW        S4, 8 (A0)
  4C4:  BNE       V0, R0, .o3E4
  4C8:  SW        S2, C (A0)
  4CC:  CLEAR     T0
  4D0:  LA        T4, 8009A66C
  4D8:  LUI       T3, 600
  4DC:  ADDIU     T2, R0, 1
  4E0:  LI        T5, 06040602
  4E8:  LI        A3, 6
  4EC:  LI        A1, 4
  4F0:  COPY      A2, T2
  4F4:  LI        T1, 2
        .o4F8
  4F8:  LW        A0, 0 (T4)
  4FC:  ADDIU     V0, A0, 8
  500:  SW        V0, 0 (T4)
  504:  SLL       V0, T0, 1
  508:  BNE       V0, R0, .o51C
  50C:  NOP
  510:  SLL       V0, T0, 11
  514:  BEQ       R0, R0, .o544
  518:  ORI       V0, V0, 204
        .o51C
  51C:  BNE       V0, T2, .o52C
  520:  ANDI      V0, A1, FF
  524:  BEQ       R0, R0, .o54C
  528:  SW        T5, 0 (A0)
        .o52C
  52C:  SLL       V0, V0, 10
  530:  SLL       V1, T0, A
  534:  ANDI      V1, V1, FC00
  538:  OR        V0, V0, V1
  53C:  ANDI      V1, T1, FF
  540:  OR        V0, V0, V1
        .o544
  544:  OR        V0, V0, T3
  548:  SW        V0, 0 (A0)
        .o54C
  54C:  BNE       A2, R0, .o560
  550:  ANDI      V0, A3, FF
  554:  SLL       V0, V0, 8
  558:  BEQ       R0, R0, .o598
  55C:  ANDI      V1, A1, FF
        .o560
  560:  BNE       A2, T2, .o584
  564:  ANDI      V0, A1, FF
  568:  ANDI      V1, A3, FF
  56C:  SLL       V1, V1, 10
  570:  SLL       V0, V0, 8
  574:  OR        V1, V1, V0
  578:  ORI       V1, V1, 2
  57C:  BEQ       R0, R0, .o5A0
  580:  SW        V1, 4 (A0)
        .o584
  584:  SLL       V0, V0, 10
  588:  SLL       V1, A2, 9
  58C:  ANDI      V1, V1, FE00
  590:  OR        V0, V0, V1
  594:  ANDI      V1, A3, FF
        .o598
  598:  OR        V0, V0, V1
  59C:  SW        V0, 4 (A0)
        .o5A0
  5A0:  ADDIU     A3, A3, 4
  5A4:  ADDIU     A1, A1, 4
  5A8:  ADDIU     A2, A2, 2
  5AC:  ADDIU     T0, T0, 1
  5B0:  SLTI      V0, T0, 4
  5B4:  BNE       V0, R0, .o4F8
  5B8:  ADDIU     T1, T1, 4
  5BC:  LA        V1, 8009A66C
  5C4:  LW        V0, 0 (V1)
  5C8:  COPY      A0, V0
  5CC:  ADDIU     V0, V0, 8
  5D0:  SW        V0, 0 (V1)
  5D4:  LUI       V0, E700
  5D8:  SW        V0, 0 (A0)
  5DC:  SW        R0, 4 (A0)
        .o5E0
  5E0:  LW        RA, C4 (SP)
  5E4:  LW        S8, C0 (SP)
  5E8:  LW        S7, BC (SP)
  5EC:  LW        S6, B8 (SP)
  5F0:  LW        S5, B4 (SP)
  5F4:  LW        S4, B0 (SP)
  5F8:  LW        S3, AC (SP)
  5FC:  LW        S2, A8 (SP)
  600:  LW        S1, A4 (SP)
  604:  LW        S0, A0 (SP)
  608:  LDC1      F24, D8 (SP)
  60C:  LDC1      F22, D0 (SP)
  610:  LDC1      F20, C8 (SP)
  614:  JR        RA
  618:  ADDIU     SP, SP, E0
}

PADDING: E001ED4C to E001ED50 (0033268C to 00332690)
00000000

#new:ConstDouble $ConstDouble_E001ED50
{
	0,600000d
}

#new:ConstDouble $ConstDouble_E001ED58
{
	0,700000d
}

