$IntTable_09000000#IntTable#0#09000000#400
$IntTable_09000400#IntTable#400#09000400#600
$IntTable_09000A00#IntTable#A00#09000A00#C00
$IntTable_09001600#IntTable#1600#09001600#800
$IntTable_09001E00#IntTable#1E00#09001E00#200
$VertexTable_09002000#VertexTable#2000#09002000#170
$DisplayList_09002170#DisplayList#2170#09002170#C8
$DisplayList_09002238#DisplayList#2238#09002238#A8
$DisplayList_090022E0#DisplayList#22E0#090022E0#28
$DisplayList_09002308#DisplayList#2308#09002308#A8
$DisplayList_090023B0#DisplayList#23B0#090023B0#28
$DisplayList_090023D8#DisplayList#23D8#090023D8#A8
$DisplayList_09002480#DisplayList#2480#09002480#28
$DisplayList_090024A8#DisplayList#24A8#090024A8#A8
$DisplayList_09002550#DisplayList#2550#09002550#28
$DisplayList_09002578#DisplayList#2578#09002578#58
$Start#Unknown#0#9000000#25D0
$End#Unknown#25D0#90025D0#0
