$IntTable_09000000#IntTable#0#09000000#F20
$DisplayList_09000F20#DisplayList#F20#09000F20#A8
$VertexTable_09000FC8#VertexTable#FC8#09000FC8#200
$DisplayList_090011C8#DisplayList#11C8#090011C8#18
$DisplayList_090011E0#DisplayList#11E0#090011E0#18
$DisplayList_090011F8#DisplayList#11F8#090011F8#18
$DisplayList_09001210#DisplayList#1210#09001210#18
$DisplayList_09001228#DisplayList#1228#09001228#18
$DisplayList_09001240#DisplayList#1240#09001240#18
$DisplayList_09001258#DisplayList#1258#09001258#18
$DisplayList_09001270#DisplayList#1270#09001270#18
$Start#Unknown#0#9000000#1290
$End#Unknown#1290#9001290#0
Padding#1288#1290
