% Script File: 11 Sparkles_Star.wscr
% Decoded from: 337240 to 337FC0 (11 Sparkles_Star)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF80
    4:  SDC1      F20, 50 (SP)
    8:  MTC1      A1, F20
    C:  SW        S5, 3C (SP)
   10:  COPY      S5, A0
   14:  SDC1      F22, 58 (SP)
   18:  MTC1      A2, F22
   1C:  SDC1      F24, 60 (SP)
   20:  MTC1      A3, F24
   24:  LI        V0, 1
   28:  SW        RA, 48 (SP)
   2C:  SW        S7, 44 (SP)
   30:  SW        S6, 40 (SP)
   34:  SW        S4, 38 (SP)
   38:  SW        S3, 34 (SP)
   3C:  SW        S2, 30 (SP)
   40:  SW        S1, 2C (SP)
   44:  SW        S0, 28 (SP)
   48:  SDC1      F30, 78 (SP)
   4C:  SDC1      F28, 70 (SP)
   50:  SDC1      F26, 68 (SP)
   54:  BEQ       S5, V0, .o9C
   58:  ADDIU     A0, SP, 10
   5C:  SLTI      V0, S5, 2
   60:  BEQ       V0, R0, .o78
   64:  LI        V0, 2
   68:  BEQ       S5, R0, .o90
   6C:  LI        S2, 8
   70:  BEQ       R0, R0, .oB8
   74:  NOP
        .o78
   78:  BEQ       S5, V0, .oA8
   7C:  LI        V0, 3
   80:  BEQ       S5, V0, .oB4
   84:  LI        S2, 8
   88:  BEQ       R0, R0, .oB8
   8C:  NOP
        .o90
   90:  LWC1      F30, 90 (SP)
   94:  BEQ       R0, R0, .oC0
   98:  LI        S2, 24
        .o9C
   9C:  LWC1      F30, 90 (SP)
   A0:  BEQ       R0, R0, .oC0
   A4:  LI        S2, 4
        .oA8
   A8:  LWC1      F30, 90 (SP)
   AC:  BEQ       R0, R0, .oC0
   B0:  LI        S2, 8
        .oB4
   B4:  LI        S2, 4
        .oB8
   B8:  LIF       F30, 8.0
        .oC0
   C0:  ADDIU     S2, S2, 1
   C4:  LA        V0, $Function_E0022544
   CC:  SW        V0, 8 (A0)
   D0:  LA        V0, $Function_E002254C
   D8:  SW        V0, C (A0)
   DC:  LA        V0, $Function_E0022960
   E4:  SW        V0, 10 (A0)
   E8:  LI        V0, 11
   EC:  SW        R0, 0 (A0)
   F0:  SW        R0, 14 (A0)
   F4:  JAL       E0200490
   F8:  SW        V0, 4 (A0)
   FC:  SLL       A0, S2, 1
  100:  ADDU      A0, A0, S2
  104:  SLL       A0, A0, 4
  108:  COPY      S0, V0
  10C:  JAL       E02004B0
  110:  SW        S2, 8 (S0)
  114:  COPY      A0, V0
  118:  BNE       A0, R0, .o128
  11C:  SW        A0, C (S0)
        .o120
  120:  BEQ       R0, R0, .o120
  124:  NOP
        .o128
  128:  LI        V0, 1E
  12C:  SWC1      F20, 4 (A0)
  130:  SWC1      F22, 8 (A0)
  134:  SWC1      F24, C (A0)
  138:  SW        R0, 20 (A0)
  13C:  SW        S5, 0 (A0)
  140:  SW        V0, 24 (A0)
  144:  LI        S1, 1
  148:  SLT       V0, S1, S2
  14C:  BEQ       V0, R0, .o500
  150:  ADDIU     A0, A0, 30
  154:  LA        V1, $???_E0022D30
  15C:  LIF       F28, 1000.0
  164:  LWC1      F6, 90 (SP)
  168:  SLL       V0, S5, 2
  16C:  MUL.S     F0, F6, F28
  170:  NOP
  174:  ADDU      S7, V0, V1
  178:  ADDIU     S4, S2, FFFF
  17C:  ADDIU     S0, A0, 20
  180:  LI        S3, 2
  184:  TRUNC.W.S F6, F0
  188:  MFC1      S6, F6
        .o18C
  18C:  JAL       E02004E0
  190:  COPY      A0, S6
  194:  MUL.S     F0, F30, F28
  198:  NOP
  19C:  TRUNC.W.S F6, F0
  1A0:  MFC1      A0, F6
  1A4:  MTC1      V0, F0
  1A8:  NOP
  1AC:  CVT.S.W   F0, F0
  1B0:  JAL       E02004E0
  1B4:  DIV.S     F20, F0, F28
  1B8:  MTC1      V0, F0
  1BC:  NOP
  1C0:  CVT.S.W   F0, F0
  1C4:  SLTIU     V0, S5, 5
  1C8:  BEQ       V0, R0, .o3EC
  1CC:  DIV.S     F22, F0, F28
  1D0:  LW        V0, 0 (S7)
  1D4:  JR        V0
  1D8:  NOP
  1DC:  MTC1      S4, F4
  1E0:  NOP
  1E4:  CVT.S.W   F4, F4
  1E8:  LIF       F6, 360.0
  1F0:  MTC1      S1, F2
  1F4:  NOP
  1F8:  CVT.S.W   F2, F2
  1FC:  DIV.S     F0, F6, F4
  200:  MUL.S     F26, F0, F2
  204:  NOP
  208:  LIF       F22, 1800.0
  210:  NOP
  214:  DIV.S     F22, F22, F4
  218:  MUL.S     F22, F22, F2
  21C:  NOP
  220:  SW        R0, FFF8 (S0)
  224:  LIF       F0, 90.0
  22C:  MOV.S     F12, F26
  230:  JAL       E0200500
  234:  SUB.S     F22, F22, F0
  238:  MOV.S     F20, F0
  23C:  JAL       E0200500
  240:  MOV.S     F12, F22
  244:  LIF       F6, 15.0
  24C:  NOP
  250:  MUL.S     F0, F0, F6
  254:  NOP
  258:  ANDI      V1, S1, 1
  25C:  LIF       F6, 85.0
  264:  SLL       V0, V1, 2
  268:  SUB.S     F0, F6, F0
  26C:  ADDU      V0, V0, V1
  270:  MTC1      V0, F24
  274:  NOP
  278:  CVT.S.W   F24, F24
  27C:  SUB.S     F0, F0, F24
  280:  MUL.S     F20, F20, F0
  284:  NOP
  288:  LIF       F6, 100.0
  290:  NOP
  294:  DIV.S     F20, F20, F6
  298:  LWC1      F6, 90 (SP)
  29C:  MUL.S     F20, F20, F6
  2A0:  NOP
  2A4:  MOV.S     F12, F26
  2A8:  JAL       E0200510
  2AC:  SWC1      F20, FFF0 (S0)
  2B0:  MOV.S     F12, F22
  2B4:  JAL       E0200500
  2B8:  MOV.S     F20, F0
  2BC:  LIF       F6, 15.0
  2C4:  NOP
  2C8:  MUL.S     F0, F0, F6
  2CC:  NOP
  2D0:  LIF       F6, 85.0
  2D8:  NOP
  2DC:  SUB.S     F0, F6, F0
  2E0:  SUB.S     F0, F0, F24
  2E4:  MUL.S     F20, F20, F0
  2E8:  NOP
  2EC:  LIF       F6, 100.0
  2F4:  NOP
  2F8:  DIV.S     F20, F20, F6
  2FC:  LWC1      F6, 90 (SP)
  300:  MUL.S     F20, F20, F6
  304:  NOP
  308:  SW        R0, FFEC (S0)
  30C:  SW        R0, 8 (S0)
  310:  BEQ       R0, R0, .o4EC
  314:  SWC1      F20, FFF4 (S0)
  318:  JAL       E02004E0
  31C:  LI        A0, 167
  320:  MTC1      S4, F2
  324:  NOP
  328:  CVT.S.W   F2, F2
  32C:  LIF       F6, 360.0
  334:  MTC1      S1, F0
  338:  NOP
  33C:  CVT.S.W   F0, F0
  340:  DIV.S     F2, F6, F2
  344:  MUL.S     F2, F2, F0
  348:  NOP
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  ANDI      V0, S1, 1
  35C:  BEQ       V0, R0, .o3B0
  360:  ADD.S     F26, F2, F0
  364:  JAL       E02004E0
  368:  LI        A0, 32
  36C:  LI        V1, 10624DD3
  374:  MULT      V0, V1
  378:  SRA       V0, V0, 1F
  37C:  LAD       F2, $ConstDouble_E0022D48
  384:  MFHI      T0
  388:  SRA       V1, T0, 6
  38C:  SUBU      V1, V1, V0
  390:  MTC1      V1, F0
  394:  NOP
  398:  CVT.D.W   F0, F0
  39C:  ADD.D     F0, F0, F2
  3A0:  NEG.D     F0, F0
  3A4:  CVT.S.D   F0, F0
  3A8:  BEQ       R0, R0, .o3B4
  3AC:  SWC1      F0, FFF8 (S0)
        .o3B0
  3B0:  SW        R0, FFF8 (S0)
        .o3B4
  3B4:  MOV.S     F12, F26
  3B8:  SW        R0, FFF0 (S0)
  3BC:  JAL       E0200500
  3C0:  SW        R0, FFF4 (S0)
  3C4:  MUL.S     F0, F20, F0
  3C8:  NOP
  3CC:  MOV.S     F12, F26
  3D0:  JAL       E0200510
  3D4:  SWC1      F0, FFE4 (S0)
  3D8:  LI        V1, 55555556
  3E0:  MULT      S1, V1
  3E4:  BEQ       R0, R0, .o4AC
  3E8:  ADDIU     V0, S3, 1E
        .o3EC
  3EC:  JAL       E02004E0
  3F0:  LI        A0, 167
  3F4:  MTC1      S4, F2
  3F8:  NOP
  3FC:  CVT.S.W   F2, F2
  400:  LIF       F6, 360.0
  408:  MTC1      S1, F0
  40C:  NOP
  410:  CVT.S.W   F0, F0
  414:  DIV.S     F2, F6, F2
  418:  MUL.S     F2, F2, F0
  41C:  NOP
  420:  LI        A0, 32
  424:  MTC1      V0, F0
  428:  NOP
  42C:  CVT.S.W   F0, F0
  430:  JAL       E02004E0
  434:  ADD.S     F26, F2, F0
  438:  LI        V1, 10624DD3
  440:  MULT      V0, V1
  444:  LAD       F2, $ConstDouble_E0022D50
  44C:  SRA       V0, V0, 1F
  450:  SW        R0, FFF0 (S0)
  454:  MFHI      T0
  458:  SRA       V1, T0, 6
  45C:  SUBU      V1, V1, V0
  460:  MTC1      V1, F0
  464:  NOP
  468:  CVT.D.W   F0, F0
  46C:  ADD.D     F0, F0, F2
  470:  SW        R0, FFF4 (S0)
  474:  MOV.S     F12, F26
  478:  NEG.D     F0, F0
  47C:  CVT.S.D   F0, F0
  480:  JAL       E0200500
  484:  SWC1      F0, FFF8 (S0)
  488:  MUL.S     F0, F20, F0
  48C:  NOP
  490:  MOV.S     F12, F26
  494:  JAL       E0200510
  498:  SWC1      F0, FFE4 (S0)
  49C:  LI        V1, 55555556
  4A4:  MULT      S1, V1
  4A8:  ADDIU     V0, S3, 12
        .o4AC
  4AC:  SRA       V1, S1, 1F
  4B0:  LIF       F2, 1.0
  4B8:  MUL.S     F0, F22, F0
  4BC:  NOP
  4C0:  SW        R0, FFEC (S0)
  4C4:  SW        V0, 4 (S0)
  4C8:  SW        R0, 0 (S0)
  4CC:  SWC1      F2, FFFC (S0)
  4D0:  MFHI      T0
  4D4:  SUBU      V1, T0, V1
  4D8:  SLL       V0, V1, 1
  4DC:  ADDU      V0, V0, V1
  4E0:  SUBU      V0, S1, V0
  4E4:  SWC1      F0, FFE8 (S0)
  4E8:  SW        V0, 8 (S0)
        .o4EC
  4EC:  ADDIU     S3, S3, 2
  4F0:  ADDIU     S1, S1, 1
  4F4:  SLT       V0, S1, S2
  4F8:  BNE       V0, R0, .o18C
  4FC:  ADDIU     S0, S0, 30
        .o500
  500:  LW        RA, 48 (SP)
  504:  LW        S7, 44 (SP)
  508:  LW        S6, 40 (SP)
  50C:  LW        S5, 3C (SP)
  510:  LW        S4, 38 (SP)
  514:  LW        S3, 34 (SP)
  518:  LW        S2, 30 (SP)
  51C:  LW        S1, 2C (SP)
  520:  LW        S0, 28 (SP)
  524:  LDC1      F30, 78 (SP)
  528:  LDC1      F28, 70 (SP)
  52C:  LDC1      F26, 68 (SP)
  530:  LDC1      F24, 60 (SP)
  534:  LDC1      F22, 58 (SP)
  538:  LDC1      F20, 50 (SP)
  53C:  JR        RA
  540:  ADDIU     SP, SP, 80
}

#new:Function $Function_E0022544
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E002254C
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S8, 30 (SP)
   14:  SW        S7, 2C (SP)
   18:  SW        S6, 28 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S2, 18 (SP)
   28:  SW        S1, 14 (SP)
   2C:  SW        S0, 10 (SP)
   30:  SDC1      F28, 58 (SP)
   34:  SDC1      F26, 50 (SP)
   38:  SDC1      F24, 48 (SP)
   3C:  SDC1      F22, 40 (SP)
   40:  SDC1      F20, 38 (SP)
   44:  LW        A0, C (S5)
   48:  CLEAR     S4
   4C:  COPY      S8, A0
   50:  LW        V1, 20 (A0)
   54:  LW        V0, 24 (A0)
   58:  LW        S3, 0 (A0)
   5C:  ADDIU     V1, V1, 1
   60:  COPY      S2, V1
   64:  ADDIU     V0, V0, FFFF
   68:  SW        V0, 24 (A0)
   6C:  BEQ       S3, R0, .o80
   70:  SW        S2, 20 (A0)
   74:  LI        V0, A
   78:  BNEL      S3, V0, .o8C
   7C:  ADDIU     A0, A0, 30
        .o80
   80:  LW        V0, 24 (A0)
   84:  BLTZ      V0, .o3C8
   88:  ADDIU     A0, A0, 30
        .o8C
   8C:  LW        V0, 8 (S5)
   90:  ADDIU     V0, V0, FFFF
   94:  BLEZ      V0, .o3A4
   98:  CLEAR     S1
   9C:  LI        S7, A
   A0:  LA        S6, $???_E0022D1C
   A8:  ADDIU     S0, A0, 1C
   AC:  LAD       F26, $ConstDouble_E0022D58
   B4:  LAD       F28, $ConstDouble_E0022D60
   BC:  LAD       F24, $ConstDouble_E0022D68
        .oC4
   C4:  ADDU      V0, S2, S1
   C8:  ANDI      V0, V0, 7
   CC:  BEQ       S3, R0, .oE4
   D0:  SW        V0, 10 (S0)
   D4:  BEQ       S3, S7, .o234
   D8:  NOP
   DC:  BEQ       R0, R0, .o2B4
   E0:  NOP
        .oE4
   E4:  LWC1      F0, FFFC (S0)
   E8:  LAD       F2, $ConstDouble_E0022D70
   F0:  CVT.D.S   F0, F0
   F4:  ADD.D     F0, F0, F2
   F8:  ADDIU     A0, S2, FFFF
   FC:  SLTI      V0, A0, 7
  100:  CVT.S.D   F0, F0
  104:  BEQ       V0, R0, .o1AC
  108:  SWC1      F0, FFFC (S0)
  10C:  LA        V1, $???_E0022D14
  114:  ADDU      V1, A0, V1
  118:  LBU       V0, 0 (V1)
  11C:  LWC1      F0, FFF4 (S0)
  120:  MTC1      V0, F2
  124:  NOP
  128:  CVT.S.W   F2, F2
  12C:  MUL.S     F0, F0, F2
  130:  NOP
  134:  CVT.D.S   F0, F0
  138:  MUL.D     F0, F0, F26
  13C:  NOP
  140:  CVT.S.D   F0, F0
  144:  SWC1      F0, FFE8 (S0)
  148:  LBU       V0, 0 (V1)
  14C:  LWC1      F2, FFF8 (S0)
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.S.W   F0, F0
  15C:  MUL.S     F2, F2, F0
  160:  NOP
  164:  CVT.D.S   F2, F2
  168:  MUL.D     F2, F2, F26
  16C:  NOP
  170:  LWC1      F0, FFFC (S0)
  174:  CVT.D.S   F0, F0
  178:  ADD.D     F2, F2, F0
  17C:  ADDU      V0, A0, S6
  180:  CVT.S.D   F2, F2
  184:  SWC1      F2, FFEC (S0)
  188:  LBU       V0, 0 (V0)
  18C:  MTC1      V0, F0
  190:  NOP
  194:  CVT.S.W   F0, F0
  198:  CVT.D.S   F0, F0
  19C:  MUL.D     F0, F0, F26
  1A0:  NOP
  1A4:  BEQ       R0, R0, .o388
  1A8:  CVT.S.D   F0, F0
        .o1AC
  1AC:  LI        A0, 168
  1B0:  JAL       E0200044
  1B4:  ADDIU     A1, S1, B1
  1B8:  ANDI      V1, S1, 3
  1BC:  LIF       F0, 0.5
  1C4:  MTC1      V1, F20
  1C8:  NOP
  1CC:  CVT.S.W   F20, F20
  1D0:  MUL.S     F20, F20, F0
  1D4:  NOP
  1D8:  MTC1      V0, F22
  1DC:  NOP
  1E0:  CVT.S.W   F22, F22
  1E4:  LIF       F0, 1.0
  1EC:  MOV.S     F12, F22
  1F0:  ADD.S     F20, F20, F0
  1F4:  JAL       E0200500
  1F8:  SW        S7, 0 (S8)
  1FC:  MUL.S     F0, F20, F0
  200:  NOP
  204:  MOV.S     F12, F22
  208:  JAL       E0200510
  20C:  SWC1      F0, FFF4 (S0)
  210:  MUL.S     F20, F20, F0
  214:  NOP
  218:  LIF       F0, -0.04975586
  224:  NOP
  228:  SWC1      F0, FFFC (S0)
  22C:  BEQ       R0, R0, .o38C
  230:  SWC1      F20, FFF8 (S0)
        .o234
  234:  LWC1      F0, FFF4 (S0)
  238:  CVT.D.S   F0, F0
  23C:  MUL.D     F0, F0, F28
  240:  NOP
  244:  LWC1      F2, FFF8 (S0)
  248:  CVT.D.S   F2, F2
  24C:  MUL.D     F2, F2, F28
  250:  NOP
  254:  LWC1      F4, 0 (S0)
  258:  CVT.D.S   F4, F4
  25C:  SUB.D     F6, F24, F4
  260:  MUL.D     F6, F6, F24
  264:  NOP
  268:  LWC1      F8, FFE8 (S0)
  26C:  CVT.S.D   F0, F0
  270:  SWC1      F0, FFF4 (S0)
  274:  LWC1      F0, FFFC (S0)
  278:  CVT.S.D   F2, F2
  27C:  ADD.S     F0, F2, F0
  280:  LWC1      F10, FFF4 (S0)
  284:  ADD.S     F8, F8, F10
  288:  SWC1      F2, FFF8 (S0)
  28C:  ADD.D     F4, F4, F6
  290:  SWC1      F0, FFF8 (S0)
  294:  LWC1      F0, FFEC (S0)
  298:  LWC1      F2, FFF8 (S0)
  29C:  SWC1      F8, FFE8 (S0)
  2A0:  ADD.S     F0, F0, F2
  2A4:  CVT.S.D   F4, F4
  2A8:  SWC1      F4, 0 (S0)
  2AC:  BEQ       R0, R0, .o38C
  2B0:  SWC1      F0, FFEC (S0)
        .o2B4
  2B4:  LWC1      F0, FFF4 (S0)
  2B8:  LAD       F2, $ConstDouble_E0022D78
  2C0:  CVT.D.S   F0, F0
  2C4:  MUL.D     F0, F0, F2
  2C8:  NOP
  2CC:  LWC1      F4, FFF8 (S0)
  2D0:  LWC1      F2, FFFC (S0)
  2D4:  ADD.S     F4, F4, F2
  2D8:  LW        V0, 8 (S0)
  2DC:  SWC1      F4, FFF8 (S0)
  2E0:  CVT.S.D   F0, F0
  2E4:  SWC1      F0, FFF4 (S0)
  2E8:  BGEZ      V0, .o2F4
  2EC:  MOV.S     F2, F0
  2F0:  ADDIU     S4, S4, 1
        .o2F4
  2F4:  LWC1      F0, FFE8 (S0)
  2F8:  LW        V0, 8 (S0)
  2FC:  ADD.S     F0, F0, F2
  300:  LWC1      F2, FFEC (S0)
  304:  ADDIU     V0, V0, FFFF
  308:  SW        V0, 8 (S0)
  30C:  ADD.S     F2, F2, F4
  310:  SLTIU     V0, V0, 15
  314:  SWC1      F0, FFE8 (S0)
  318:  BNE       V0, R0, .o32C
  31C:  SWC1      F2, FFEC (S0)
  320:  LI        V0, FFFF
  324:  BEQ       R0, R0, .o38C
  328:  SW        V0, 10 (S0)
        .o32C
  32C:  LW        V1, 4 (S0)
  330:  ADDIU     V0, V1, 1
  334:  COPY      S2, V0
  338:  SLTI      V0, V1, 7
  33C:  BEQ       V0, R0, .o36C
  340:  SW        S2, 4 (S0)
  344:  ADDU      V0, V1, S6
  348:  LBU       V0, 0 (V0)
  34C:  MTC1      V0, F0
  350:  NOP
  354:  CVT.S.W   F0, F0
  358:  CVT.D.S   F0, F0
  35C:  MUL.D     F0, F0, F26
  360:  NOP
  364:  BEQ       R0, R0, .o388
  368:  CVT.S.D   F0, F0
        .o36C
  36C:  LWC1      F0, 0 (S0)
  370:  CVT.D.S   F0, F0
  374:  SUB.D     F2, F24, F0
  378:  MUL.D     F2, F2, F24
  37C:  NOP
  380:  ADD.D     F0, F0, F2
  384:  CVT.S.D   F0, F0
        .o388
  388:  SWC1      F0, 0 (S0)
        .o38C
  38C:  ADDIU     S1, S1, 1
  390:  LW        V0, 8 (S5)
  394:  ADDIU     V0, V0, FFFF
  398:  SLT       V0, S1, V0
  39C:  BNE       V0, R0, .oC4
  3A0:  ADDIU     S0, S0, 30
        .o3A4
  3A4:  BEQ       S3, R0, .o3D0
  3A8:  LI        V0, A
  3AC:  BEQ       S3, V0, .o3D0
  3B0:  NOP
  3B4:  LW        V0, 8 (S5)
  3B8:  ADDIU     V0, V0, FFFF
  3BC:  SLT       V0, S4, V0
  3C0:  BNE       V0, R0, .o3D0
  3C4:  NOP
        .o3C8
  3C8:  JAL       E02004A0
  3CC:  COPY      A0, S5
        .o3D0
  3D0:  LW        RA, 34 (SP)
  3D4:  LW        S8, 30 (SP)
  3D8:  LW        S7, 2C (SP)
  3DC:  LW        S6, 28 (SP)
  3E0:  LW        S5, 24 (SP)
  3E4:  LW        S4, 20 (SP)
  3E8:  LW        S3, 1C (SP)
  3EC:  LW        S2, 18 (SP)
  3F0:  LW        S1, 14 (SP)
  3F4:  LW        S0, 10 (SP)
  3F8:  LDC1      F28, 58 (SP)
  3FC:  LDC1      F26, 50 (SP)
  400:  LDC1      F24, 48 (SP)
  404:  LDC1      F22, 40 (SP)
  408:  LDC1      F20, 38 (SP)
  40C:  JR        RA
  410:  ADDIU     SP, SP, 60
}

#new:Function $Function_E0022960
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0022998
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0022998
{
    0:  ADDIU     SP, SP, FF00
    4:  LI        A2, DB060024
    C:  SW        A0, 100 (SP)
   10:  ADDIU     A0, SP, 18
   14:  SW        S3, E4 (SP)
   18:  LA        S3, 8009A66C
   20:  LUI       V0, E700
   24:  SW        RA, FC (SP)
   28:  SW        S8, F8 (SP)
   2C:  SW        S7, F4 (SP)
   30:  SW        S6, F0 (SP)
   34:  SW        S5, EC (SP)
   38:  SW        S4, E8 (SP)
   3C:  SW        S2, E0 (SP)
   40:  SW        S1, DC (SP)
   44:  SW        S0, D8 (SP)
   48:  LW        V1, 0 (S3)
   4C:  LW        T2, 100 (SP)
   50:  COPY      A1, V1
   54:  LW        S0, C (T2)
   58:  ADDIU     V1, V1, 8
   5C:  SW        V1, 0 (S3)
   60:  SW        V0, 0 (A1)
   64:  ADDIU     V0, V1, 8
   68:  SW        R0, 4 (A1)
   6C:  SW        V0, 0 (S3)
   70:  SW        A2, 0 (V1)
   74:  LW        A1, 10 (T2)
   78:  ADDIU     V0, V1, 10
   7C:  SW        V0, 0 (S3)
   80:  LW        A1, 1C (A1)
   84:  LUI       V0, DE00
   88:  SW        V0, 8 (V1)
   8C:  LA        V0, 09000F20
   94:  SW        V0, C (V1)
   98:  LUI       V0, 8000
   9C:  ADDU      A1, A1, V0
   A0:  SW        A1, 4 (V1)
   A4:  LW        A1, 4 (S0)
   A8:  LW        A2, 8 (S0)
   AC:  LW        V0, 20 (S0)
   B0:  LW        A3, C (S0)
   B4:  ADDIU     V0, V0, FFFF
   B8:  SLL       V1, V0, 1
   BC:  JAL       E0200420
   C0:  ADDU      S1, V1, V0
   C4:  ADDIU     S2, SP, 58
   C8:  LAW       V1, 80077410
   D0:  MTC1      R0, F0
   D4:  SLL       V0, V1, 2
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 2
   E0:  SUBU      V0, V0, V1
   E4:  SLL       V1, V0, 3
   E8:  ADDU      V0, V0, V1
   EC:  SLL       V0, V0, 3
   F0:  MFC1      A2, F0
   F4:  LTF       F0, V0 (800B1DEC)
  100:  LUI       A3, 3F80
  104:  NEG.S     F0, F0
  108:  MFC1      A1, F0
  10C:  COPY      A0, S2
  110:  JAL       E0200410
  114:  SW        A2, 10 (SP)
  118:  COPY      A0, S2
  11C:  ADDIU     A1, SP, 18
  120:  JAL       E0200450
  124:  ADDIU     A2, SP, 98
  128:  LW        T2, 100 (SP)
  12C:  CLEAR     S4
  130:  LW        V0, 8 (T2)
  134:  ADDIU     V0, V0, FFFF
  138:  BLEZ      V0, .o2E0
  13C:  ADDIU     S0, S0, 30
  140:  COPY      S6, S2
  144:  LA        S8, 800741F0
  14C:  LI        S5, 00011630
  154:  COPY      S2, S3
  158:  LA        S7, $???_E0022CF0
  160:  ADDIU     S0, S0, 1C
        .o164
  164:  LW        S3, 10 (S0)
  168:  BLTZ      S3, .o2C4
  16C:  COPY      A0, S6
  170:  LW        A1, FFE8 (S0)
  174:  LW        A2, FFEC (S0)
  178:  LW        A3, FFF0 (S0)
  17C:  JAL       E0200420
  180:  ADDIU     S1, S1, 3
  184:  LWC1      F0, 0 (S0)
  188:  COPY      A0, S6
  18C:  SWC1      F0, 58 (SP)
  190:  LWC1      F0, 0 (S0)
  194:  ADDIU     A1, SP, 98
  198:  SWC1      F0, 6C (SP)
  19C:  LWC1      F0, 0 (S0)
  1A0:  ADDIU     A2, SP, 18
  1A4:  JAL       E0200450
  1A8:  SWC1      F0, 80 (SP)
  1AC:  ADDIU     A0, SP, 18
  1B0:  LHU       A1, 0 (S8)
  1B4:  LAW       V0, 8009A674
  1BC:  SLL       A1, A1, 6
  1C0:  ADDU      A1, A1, S5
  1C4:  JAL       E0200460
  1C8:  ADDU      A1, V0, A1
  1CC:  LI        V0, 38E38E39
  1D4:  LI        T1, D8380002
  1DC:  MULT      S1, V0
  1E0:  LW        A3, 0 (S2)
  1E4:  LUI       V0, FA00
  1E8:  COPY      T0, A3
  1EC:  ADDIU     A3, A3, 8
  1F0:  SW        A3, 0 (S2)
  1F4:  SW        V0, 0 (T0)
  1F8:  SRA       V0, S1, 1F
  1FC:  MFHI      T2
  200:  SRA       V1, T2, 3
  204:  SUBU      V1, V1, V0
  208:  SLL       V0, V1, 3
  20C:  ADDU      V0, V0, V1
  210:  SLL       V0, V0, 2
  214:  SUBU      S1, S1, V0
  218:  ADDU      V0, S1, S7
  21C:  COPY      A0, V0
  220:  COPY      A1, V0
  224:  LBU       V1, 0 (V0)
  228:  ADDIU     V0, A3, 8
  22C:  LBU       A2, 1 (A0)
  230:  LBU       A1, 2 (A1)
  234:  LHU       A0, 0 (S8)
  238:  LA        T2, $???_E0022CD0
  240:  SW        V0, 0 (S2)
  244:  ADDIU     V0, A0, 1
  248:  SH        V0, 0 (S8)
  24C:  ADDIU     V0, A3, 10
  250:  SLL       V1, V1, 18
  254:  SLL       A2, A2, 10
  258:  OR        V1, V1, A2
  25C:  SLL       A1, A1, 8
  260:  OR        V1, V1, A1
  264:  ORI       V1, V1, FF
  268:  SW        V0, 0 (S2)
  26C:  LUI       V0, DA38
  270:  ANDI      A0, A0, FFFF
  274:  SLL       A0, A0, 6
  278:  SW        V1, 4 (T0)
  27C:  SW        V0, 0 (A3)
  280:  LAW       V0, 8009A674
  288:  ADDU      A0, A0, S5
  28C:  ADDU      V0, V0, A0
  290:  SW        V0, 4 (A3)
  294:  LUI       V0, DE00
  298:  SW        V0, 8 (A3)
  29C:  ANDI      V0, S3, 7
  2A0:  SLL       V0, V0, 2
  2A4:  ADDU      V0, V0, T2
  2A8:  LW        V1, 0 (V0)
  2AC:  ADDIU     V0, A3, 18
  2B0:  SW        V0, 0 (S2)
  2B4:  LI        V0, 40
  2B8:  SW        T1, 10 (A3)
  2BC:  SW        V0, 14 (A3)
  2C0:  SW        V1, C (A3)
        .o2C4
  2C4:  LW        T2, 100 (SP)
  2C8:  ADDIU     S4, S4, 1
  2CC:  LW        V0, 8 (T2)
  2D0:  ADDIU     V0, V0, FFFF
  2D4:  SLT       V0, S4, V0
  2D8:  BNE       V0, R0, .o164
  2DC:  ADDIU     S0, S0, 30
        .o2E0
  2E0:  LA        V1, 8009A66C
  2E8:  LW        V0, 0 (V1)
  2EC:  COPY      A0, V0
  2F0:  ADDIU     V0, V0, 8
  2F4:  SW        V0, 0 (V1)
  2F8:  LUI       V0, E700
  2FC:  SW        V0, 0 (A0)
  300:  SW        R0, 4 (A0)
  304:  LW        RA, FC (SP)
  308:  LW        S8, F8 (SP)
  30C:  LW        S7, F4 (SP)
  310:  LW        S6, F0 (SP)
  314:  LW        S5, EC (SP)
  318:  LW        S4, E8 (SP)
  31C:  LW        S3, E4 (SP)
  320:  LW        S2, E0 (SP)
  324:  LW        S1, DC (SP)
  328:  LW        S0, D8 (SP)
  32C:  JR        RA
  330:  ADDIU     SP, SP, 100
}

PADDING: E0022CCC to E0022CD0 (00337F0C to 00337F10)
00000000

#new:Unknown $???_E0022CD0
{
	09001210 09001228 09001240 09001258 09001270 090011C8 090011E0 090011F8
}

#new:Unknown $???_E0022CF0
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC
}

#new:Unknown $???_E0022D14
{
	1E3C505F 64686A00
}

#new:Unknown $???_E0022D1C
{
	3C5A6468 6A6C6D00 00000000 00000000 00000000
}

#new:Unknown $???_E0022D30
{
	$Function_Init[1DC] $Function_Init[318] $Function_Init[318] $Function_Init[3EC] $Function_Init[3EC] 00000000
}

#new:ConstDouble $ConstDouble_E0022D48
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0022D50
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0022D58
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E0022D60
{
	0,960000d
}

#new:ConstDouble $ConstDouble_E0022D68
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0022D70
{
	-0,020000d
}

#new:ConstDouble $ConstDouble_E0022D78
{
	0,900000d
}

