% Script File: 12 ShapeSpell_Projectile.wscr
% Decoded from: 339250 to 339F60 (12 ShapeSpell_Projectile)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E0024180
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0024188
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00242E0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 12
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 38
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  LIF       F0, 1.0
   A0:  LI        V0, FF
   A4:  SW        R0, 2C (V1)
   A8:  SW        S1, 0 (V1)
   AC:  SW        V0, 34 (V1)
   B0:  SWC1      F20, 4 (V1)
   B4:  SWC1      F22, 8 (V1)
   B8:  SWC1      F24, C (V1)
   BC:  BNE       S1, R0, .o124
   C0:  SWC1      F0, 28 (V1)
   C4:  LWC1      F6, 60 (SP)
   C8:  SUB.S     F6, F6, F20
   CC:  MTC1      S2, F2
   D0:  NOP
   D4:  CVT.S.W   F2, F2
   D8:  DIV.S     F2, F0, F2
   DC:  MUL.S     F6, F6, F2
   E0:  NOP
   E4:  LWC1      F4, 64 (SP)
   E8:  SUB.S     F4, F4, F22
   EC:  MUL.S     F4, F4, F2
   F0:  NOP
   F4:  LWC1      F0, 68 (SP)
   F8:  SUB.S     F0, F0, F24
   FC:  SW        R0, 10 (V1)
  100:  SW        R0, 14 (V1)
  104:  MUL.S     F0, F0, F2
  108:  NOP
  10C:  SW        R0, 18 (V1)
  110:  SW        S2, 30 (V1)
  114:  SWC1      F6, 1C (V1)
  118:  SWC1      F4, 20 (V1)
  11C:  BEQ       R0, R0, .o158
  120:  SWC1      F0, 24 (V1)
        .o124
  124:  LIF       F0, 29.0
  12C:  LIF       F2, 6.2
  138:  LI        V0, 18
  13C:  SW        R0, 14 (V1)
  140:  SW        R0, 18 (V1)
  144:  SW        R0, 20 (V1)
  148:  SW        R0, 24 (V1)
  14C:  SW        V0, 30 (V1)
  150:  SWC1      F0, 10 (V1)
  154:  SWC1      F2, 1C (V1)
        .o158
  158:  COPY      V0, S0
  15C:  LW        RA, 34 (SP)
  160:  LW        S2, 30 (SP)
  164:  LW        S1, 2C (SP)
  168:  LW        S0, 28 (SP)
  16C:  LDC1      F24, 48 (SP)
  170:  LDC1      F22, 40 (SP)
  174:  LDC1      F20, 38 (SP)
  178:  JR        RA
  17C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0024180
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0024188
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 28 (SP)
    8:  SW        S1, 24 (SP)
    C:  SW        S0, 20 (SP)
   10:  LW        V1, 0 (A0)
   14:  LW        S0, C (A0)
   18:  ANDI      V0, V1, 10
   1C:  BEQ       V0, R0, .o30
   20:  LI        V0, FFEF
   24:  AND       V0, V1, V0
   28:  SW        V0, 0 (A0)
   2C:  SW        R0, 30 (S0)
        .o30
   30:  LW        V0, 30 (S0)
   34:  ADDIU     V0, V0, FFFF
   38:  SW        V0, 30 (S0)
   3C:  LW        V0, 2C (S0)
   40:  LW        V1, 30 (S0)
   44:  ADDIU     V0, V0, 1
   48:  BGEZ      V1, .o60
   4C:  SW        V0, 2C (S0)
   50:  JAL       E02004A0
   54:  NOP
   58:  BEQ       R0, R0, .o144
   5C:  NOP
        .o60
   60:  LW        S1, 0 (S0)
   64:  BNE       S1, R0, .oCC
   68:  LI        V0, 1
   6C:  BNE       V1, R0, .oCC
   70:  LI        A0, 1
   74:  LWC1      F2, 4 (S0)
   78:  LWC1      F0, 10 (S0)
   7C:  LWC1      F6, C (S0)
   80:  ADD.S     F2, F2, F0
   84:  LWC1      F4, 18 (S0)
   88:  ADD.S     F6, F6, F4
   8C:  LWC1      F0, 14 (S0)
   90:  MFC1      A1, F2
   94:  LWC1      F2, 8 (S0)
   98:  ADD.S     F2, F2, F0
   9C:  MFC1      A3, F6
   A0:  MFC1      A2, F2
   A4:  LI        V0, 18
   A8:  SW        R0, 10 (SP)
   AC:  SW        R0, 14 (SP)
   B0:  SW        R0, 18 (SP)
   B4:  JAL       $Function_Init
   B8:  SW        V0, 1C (SP)
   BC:  LW        V0, C (V0)
   C0:  LWC1      F0, 28 (S0)
   C4:  SWC1      F0, 28 (V0)
   C8:  LI        V0, 1
        .oCC
   CC:  BNE       S1, V0, .o114
   D0:  NOP
   D4:  LAD       F0, $ConstDouble_E0024CF0
   DC:  LWC1      F2, 34 (S0)
   E0:  CVT.D.W   F2, F2
   E4:  MUL.D     F2, F2, F0
   E8:  NOP
   EC:  LWC1      F0, 1C (S0)
   F0:  LAD       F4, $ConstDouble_E0024CF8
   F8:  CVT.D.S   F0, F0
   FC:  MUL.D     F0, F0, F4
  100:  NOP
  104:  TRUNC.W.D F8, F2
  108:  SWC1      F8, 34 (S0)
  10C:  CVT.S.D   F0, F0
  110:  SWC1      F0, 1C (S0)
        .o114
  114:  LWC1      F6, 10 (S0)
  118:  LWC1      F0, 1C (S0)
  11C:  LWC1      F4, 14 (S0)
  120:  ADD.S     F6, F6, F0
  124:  LWC1      F0, 20 (S0)
  128:  LWC1      F2, 18 (S0)
  12C:  ADD.S     F4, F4, F0
  130:  LWC1      F0, 24 (S0)
  134:  ADD.S     F2, F2, F0
  138:  SWC1      F6, 10 (S0)
  13C:  SWC1      F4, 14 (S0)
  140:  SWC1      F2, 18 (S0)
        .o144
  144:  LW        RA, 28 (SP)
  148:  LW        S1, 24 (SP)
  14C:  LW        S0, 20 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 30
}

#new:Function $Function_E00242E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0024454
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0024324
{
    0:  LAW       V0, 8007419C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LHU       V0, 134 (V0)
   18:  SLL       V0, V0, 5
   1C:  ADDU      V0, V0, A1
   20:  MTC1      V0, F12
   24:  NOP
   28:  CVT.S.W   F12, F12
   2C:  JAL       E0200500
   30:  COPY      S0, A0
   34:  LI        V0, FF
   38:  SUBU      V0, V0, S0
   3C:  MTC1      V0, F2
   40:  NOP
   44:  CVT.S.W   F2, F2
   48:  MUL.S     F0, F0, F2
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LIF       F3, 1.75
   5C:  MTC1      R0, F2
   60:  CVT.D.S   F0, F0
   64:  MUL.D     F0, F0, F2
   68:  NOP
   6C:  MTC1      S0, F2
   70:  NOP
   74:  CVT.D.W   F2, F2
   78:  ADD.D     F0, F0, F2
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  CVT.S.D   F0, F0
   88:  TRUNC.W.S F4, F0
   8C:  MFC1      V0, F4
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00243BC
{
    0:  LAW       V0, 8007419C
    8:  ADDIU     SP, SP, FFE8
    C:  SW        S0, 10 (SP)
   10:  SW        RA, 14 (SP)
   14:  LHU       V0, 134 (V0)
   18:  ADDIU     A1, A1, B4
   1C:  SLL       V0, V0, 5
   20:  ADDU      V0, V0, A1
   24:  MTC1      V0, F12
   28:  NOP
   2C:  CVT.S.W   F12, F12
   30:  JAL       E0200500
   34:  COPY      S0, A0
   38:  SUBU      V0, R0, S0
   3C:  MTC1      V0, F2
   40:  NOP
   44:  CVT.S.W   F2, F2
   48:  MUL.S     F0, F0, F2
   4C:  NOP
   50:  ADD.S     F0, F0, F2
   54:  LIF       F3, 1.75
   5C:  MTC1      R0, F2
   60:  CVT.D.S   F0, F0
   64:  MUL.D     F0, F0, F2
   68:  NOP
   6C:  MTC1      S0, F2
   70:  NOP
   74:  CVT.D.W   F2, F2
   78:  ADD.D     F0, F0, F2
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  CVT.S.D   F0, F0
   88:  TRUNC.W.S F4, F0
   8C:  MFC1      V0, F4
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0024454
{
    0:  ADDIU     SP, SP, FF18
    4:  LUI       A3, DB06
    8:  LA        A1, 8009A66C
   10:  ORI       A3, A3, 24
   14:  SW        RA, B4 (SP)
   18:  SW        S8, B0 (SP)
   1C:  SW        S7, AC (SP)
   20:  SW        S6, A8 (SP)
   24:  SW        S5, A4 (SP)
   28:  SW        S4, A0 (SP)
   2C:  SW        S3, 9C (SP)
   30:  SW        S2, 98 (SP)
   34:  SW        S1, 94 (SP)
   38:  SW        S0, 90 (SP)
   3C:  SDC1      F30, E0 (SP)
   40:  SDC1      F28, D8 (SP)
   44:  SDC1      F26, D0 (SP)
   48:  SDC1      F24, C8 (SP)
   4C:  SDC1      F22, C0 (SP)
   50:  SDC1      F20, B8 (SP)
   54:  LW        V1, 0 (A1)
   58:  LW        S6, C (A0)
   5C:  COPY      A2, V1
   60:  ADDIU     V1, V1, 8
   64:  SW        V1, 0 (A1)
   68:  LWC1      F4, 28 (S6)
   6C:  LUI       V0, E700
   70:  SWC1      F4, 7C (SP)
   74:  SW        V0, 0 (A2)
   78:  ADDIU     V0, V1, 8
   7C:  SW        R0, 4 (A2)
   80:  SW        V0, 0 (A1)
   84:  SW        A3, 0 (V1)
   88:  ADDIU     A3, V1, 10
   8C:  SW        A3, 0 (A1)
   90:  LW        V0, 10 (A0)
   94:  ADDIU     A2, V1, 18
   98:  SW        A2, 0 (A1)
   9C:  LW        A0, 1C (V0)
   A0:  LUI       V0, DE00
   A4:  SW        V0, 8 (V1)
   A8:  LA        V0, 09001080
   B0:  SW        V0, C (V1)
   B4:  LUI       V0, 8000
   B8:  ADDU      A0, A0, V0
   BC:  SW        A0, 4 (V1)
   C0:  LW        T0, 34 (S6)
   C4:  SW        T0, 80 (SP)
   C8:  LWC1      F4, 14 (S6)
   CC:  LWC1      F26, 10 (S6)
   D0:  SWC1      F4, 84 (SP)
   D4:  LWC1      F4, 18 (S6)
   D8:  SW        A3, 78 (SP)
   DC:  SW        A2, 74 (SP)
   E0:  SWC1      F4, 88 (SP)
   E4:  LW        T0, 0 (S6)
   E8:  SW        T0, 70 (SP)
   EC:  LW        V1, 30 (S6)
   F0:  BNE       T0, R0, .o154
   F4:  SLL       V0, V1, 1
   F8:  SLL       V0, V1, 3
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 2
  104:  SUBU      V0, V0, V1
  108:  LAW       V1, 80077410
  110:  MTC1      V0, F22
  114:  NOP
  118:  CVT.S.W   F22, F22
  11C:  SLL       V0, V1, 2
  120:  ADDU      V0, V0, V1
  124:  SLL       V0, V0, 2
  128:  SUBU      V0, V0, V1
  12C:  SLL       V1, V0, 3
  130:  ADDU      V0, V0, V1
  134:  SLL       V0, V0, 3
  138:  LTF       F0, V0 (800B1DEC)
  144:  LIF       F24, 9.0
  14C:  BEQ       R0, R0, .o184
  150:  NEG.S     F30, F0
        .o154
  154:  ADDU      V0, V0, V1
  158:  SLL       V0, V0, 3
  15C:  ADDU      V0, V0, V1
  160:  MTC1      V0, F22
  164:  NOP
  168:  CVT.S.W   F22, F22
  16C:  LWC1      F4, 7C (SP)
  170:  LIF       F24, 6.0
  178:  MTC1      R0, F30
  17C:  MUL.S     F26, F26, F4
  180:  NOP
        .o184
  184:  CLEAR     S7
  188:  LA        S8, 800741F0
  190:  LUI       T0, 1
  194:  ORI       T0, T0, 1630
  198:  MTC1      R0, F28
  19C:  LA        S5, 8009A66C
  1A4:  SW        T0, 8C (SP)
        .o1A8
  1A8:  BLEZ      S7, .o278
  1AC:  NOP
  1B0:  LW        T0, 70 (SP)
  1B4:  BNE       T0, R0, .o204
  1B8:  NOP
  1BC:  LIF       F0, 70.0
  1C4:  NOP
  1C8:  SUB.S     F22, F22, F0
  1CC:  LWC1      F0, 1C (S6)
  1D0:  ADD.S     F0, F0, F0
  1D4:  SUB.S     F26, F26, F0
  1D8:  LWC1      F0, 20 (S6)
  1DC:  ADD.S     F0, F0, F0
  1E0:  LWC1      F4, 84 (SP)
  1E4:  SUB.S     F4, F4, F0
  1E8:  SWC1      F4, 84 (SP)
  1EC:  LWC1      F0, 24 (S6)
  1F0:  ADD.S     F0, F0, F0
  1F4:  LWC1      F4, 88 (SP)
  1F8:  SUB.S     F4, F4, F0
  1FC:  BEQ       R0, R0, .o23C
  200:  SWC1      F4, 88 (SP)
        .o204
  204:  LWC1      F0, 1C (S6)
  208:  LAD       F2, $ConstDouble_E0024D00
  210:  CVT.D.S   F0, F0
  214:  MUL.D     F0, F0, F2
  218:  NOP
  21C:  ADD.D     F0, F0, F0
  220:  CVT.D.S   F2, F26
  224:  SUB.D     F2, F2, F0
  228:  LIF       F0, 50.0
  230:  NOP
  234:  SUB.S     F22, F22, F0
  238:  CVT.S.D   F26, F2
        .o23C
  23C:  LUI       A0, 8080
  240:  LW        V1, 34 (S6)
  244:  ORI       A0, A0, 8081
  248:  SLL       V0, V1, 1
  24C:  ADDU      V0, V0, V1
  250:  SLL       V0, V0, 3
  254:  ADDU      V0, V0, V1
  258:  SLL       V0, V0, 2
  25C:  MULT      V0, A0
  260:  MFHI      T0
  264:  ADDU      V1, T0, V0
  268:  SRA       V1, V1, 7
  26C:  SRA       V0, V0, 1F
  270:  SUBU      V1, V1, V0
  274:  SW        V1, 80 (SP)
        .o278
  278:  LWC1      F4, 7C (SP)
  27C:  MFC1      A1, F28
  280:  MFC1      A2, F30
  284:  MFC1      A3, F28
  288:  SWC1      F4, 10 (SP)
  28C:  LWC1      F4, 84 (SP)
  290:  SWC1      F4, 18 (SP)
  294:  LWC1      F4, 88 (SP)
  298:  ADDIU     A0, SP, 20
  29C:  SWC1      F26, 14 (SP)
  2A0:  JAL       E0200600
  2A4:  SWC1      F4, 1C (SP)
  2A8:  ADDIU     A0, SP, 20
  2AC:  LHU       A1, 0 (S8)
  2B0:  LAW       V0, 8009A674
  2B8:  LW        T0, 8C (SP)
  2BC:  SLL       A1, A1, 6
  2C0:  ADDU      A1, A1, T0
  2C4:  JAL       E0200460
  2C8:  ADDU      A1, V0, A1
  2CC:  LW        V0, 0 (S5)
  2D0:  MOV.S     F12, F22
  2D4:  COPY      A0, V0
  2D8:  ADDIU     V0, V0, 8
  2DC:  SW        V0, 0 (S5)
  2E0:  LHU       V0, 0 (S8)
  2E4:  LUI       V1, DA38
  2E8:  SW        V1, 0 (A0)
  2EC:  ADDIU     V1, V0, 1
  2F0:  ANDI      V0, V0, FFFF
  2F4:  SLL       V0, V0, 6
  2F8:  SH        V1, 0 (S8)
  2FC:  LW        T0, 8C (SP)
  300:  LAW       V1, 8009A674
  308:  ADDU      V0, V0, T0
  30C:  ADDU      V1, V1, V0
  310:  JAL       E0200500
  314:  SW        V1, 4 (A0)
  318:  MUL.S     F20, F0, F24
  31C:  NOP
  320:  JAL       E0200510
  324:  MOV.S     F12, F22
  328:  MUL.S     F0, F0, F24
  32C:  NOP
  330:  ADDIU     A0, SP, 20
  334:  MFC1      A3, F28
  338:  LIF       F4, 120.0
  340:  MFC1      A2, F0
  344:  MFC1      A1, F20
  348:  JAL       E0200420
  34C:  ADD.S     F22, F22, F4
  350:  ADDIU     A0, SP, 20
  354:  LHU       V1, 0 (S8)
  358:  LAW       A1, 8009A674
  360:  LW        T0, 8C (SP)
  364:  ANDI      V0, V1, FFFF
  368:  SLL       V0, V0, 6
  36C:  ADDU      V0, V0, T0
  370:  ADDU      A1, A1, V0
  374:  ADDIU     V1, V1, 1
  378:  SH        V1, 0 (S8)
  37C:  JAL       E0200460
  380:  SW        A1, 60 (SP)
  384:  JAL       E0200500
  388:  MOV.S     F12, F22
  38C:  MUL.S     F20, F0, F24
  390:  NOP
  394:  JAL       E0200510
  398:  MOV.S     F12, F22
  39C:  MUL.S     F0, F0, F24
  3A0:  NOP
  3A4:  ADDIU     A0, SP, 20
  3A8:  MFC1      A3, F28
  3AC:  LIF       F4, 120.0
  3B4:  MFC1      A2, F0
  3B8:  MFC1      A1, F20
  3BC:  JAL       E0200420
  3C0:  ADD.S     F22, F22, F4
  3C4:  ADDIU     A0, SP, 20
  3C8:  LHU       V1, 0 (S8)
  3CC:  LAW       A1, 8009A674
  3D4:  LW        T0, 8C (SP)
  3D8:  ANDI      V0, V1, FFFF
  3DC:  SLL       V0, V0, 6
  3E0:  ADDU      V0, V0, T0
  3E4:  ADDU      A1, A1, V0
  3E8:  ADDIU     V1, V1, 1
  3EC:  SH        V1, 0 (S8)
  3F0:  JAL       E0200460
  3F4:  SW        A1, 64 (SP)
  3F8:  JAL       E0200500
  3FC:  MOV.S     F12, F22
  400:  MUL.S     F20, F0, F24
  404:  NOP
  408:  JAL       E0200510
  40C:  MOV.S     F12, F22
  410:  MUL.S     F0, F0, F24
  414:  NOP
  418:  CLEAR     S4
  41C:  LA        S3, $???_E0024CC0
  424:  MFC1      A3, F28
  428:  MFC1      A2, F0
  42C:  MFC1      A1, F20
  430:  JAL       E0200420
  434:  ADDIU     A0, SP, 20
  438:  ADDIU     A0, SP, 20
  43C:  LHU       V1, 0 (S8)
  440:  LAW       A1, 8009A674
  448:  LW        T0, 8C (SP)
  44C:  ANDI      V0, V1, FFFF
  450:  SLL       V0, V0, 6
  454:  ADDU      V0, V0, T0
  458:  ADDU      A1, A1, V0
  45C:  ADDIU     V1, V1, 1
  460:  SH        V1, 0 (S8)
  464:  JAL       E0200460
  468:  SW        A1, 68 (SP)
        .o46C
  46C:  LW        S2, 0 (S5)
  470:  LUI       V0, DA38
  474:  COPY      A0, S2
  478:  ADDIU     S2, S2, 8
  47C:  SW        S2, 0 (S5)
  480:  SW        V0, 0 (A0)
  484:  SLL       V0, S4, 2
  488:  ADDU      V0, SP, V0
  48C:  LW        V1, 60 (V0)
  490:  ADDIU     V0, S2, 8
  494:  SW        V0, 0 (S5)
  498:  LUI       V0, FA00
  49C:  SW        V1, 4 (A0)
  4A0:  SW        V0, 0 (S2)
  4A4:  LBU       A0, 1 (S3)
  4A8:  JAL       $Function_E00243BC
  4AC:  LBU       A1, 0 (S3)
  4B0:  LBU       A0, 2 (S3)
  4B4:  LBU       A1, 0 (S3)
  4B8:  JAL       $Function_E00243BC
  4BC:  COPY      S1, V0
  4C0:  LBU       A0, 3 (S3)
  4C4:  LBU       A1, 0 (S3)
  4C8:  JAL       $Function_E00243BC
  4CC:  COPY      S0, V0
  4D0:  SLL       S1, S1, 18
  4D4:  ANDI      S0, S0, FF
  4D8:  SLL       S0, S0, 10
  4DC:  OR        S1, S1, S0
  4E0:  ANDI      V0, V0, FF
  4E4:  SLL       V0, V0, 8
  4E8:  OR        S1, S1, V0
  4EC:  LW        T0, 80 (SP)
  4F0:  LW        V1, 0 (S5)
  4F4:  ANDI      V0, T0, FF
  4F8:  OR        S1, S1, V0
  4FC:  SW        S1, 4 (S2)
  500:  COPY      S2, V1
  504:  ADDIU     V1, V1, 8
  508:  LUI       V0, FB00
  50C:  SW        V1, 0 (S5)
  510:  SW        V0, 0 (S2)
  514:  LBU       A0, 1 (S3)
  518:  JAL       $Function_E0024324
  51C:  LBU       A1, 0 (S3)
  520:  LBU       A0, 2 (S3)
  524:  LBU       A1, 0 (S3)
  528:  JAL       $Function_E0024324
  52C:  COPY      S1, V0
  530:  LBU       A0, 3 (S3)
  534:  LBU       A1, 0 (S3)
  538:  JAL       $Function_E0024324
  53C:  COPY      S0, V0
  540:  SLL       S1, S1, 18
  544:  ANDI      S0, S0, FF
  548:  SLL       S0, S0, 10
  54C:  OR        S1, S1, S0
  550:  ANDI      V0, V0, FF
  554:  SLL       V0, V0, 8
  558:  OR        S1, S1, V0
  55C:  ORI       S1, S1, FF
  560:  LW        A0, 0 (S5)
  564:  LUI       V0, DE00
  568:  SW        S1, 4 (S2)
  56C:  COPY      V1, A0
  570:  ADDIU     A0, A0, 8
  574:  SW        A0, 0 (S5)
  578:  SW        V0, 0 (V1)
  57C:  LW        T0, 70 (SP)
  580:  BNE       T0, R0, .o594
  584:  ADDIU     V1, V1, 4
  588:  LW        A0, 4 (S3)
  58C:  BEQ       R0, R0, .o59C
  590:  LUI       A1, D838
        .o594
  594:  LW        A0, 8 (S3)
  598:  LI        A1, D8380002
  5A0:  ADDIU     S3, S3, C
  5A4:  LW        V0, 0 (S5)
  5A8:  ADDIU     S4, S4, 1
  5AC:  SW        A0, 0 (V1)
  5B0:  LI        A0, 40
  5B4:  COPY      V1, V0
  5B8:  ADDIU     V0, V0, 8
  5BC:  SW        V0, 0 (S5)
  5C0:  SLTI      V0, S4, 3
  5C4:  SW        A1, 0 (V1)
  5C8:  BNE       V0, R0, .o46C
  5CC:  SW        A0, 4 (V1)
  5D0:  LW        V0, 0 (S5)
  5D4:  ADDIU     S7, S7, 1
  5D8:  COPY      V1, V0
  5DC:  ADDIU     V0, V0, 8
  5E0:  SW        V0, 0 (S5)
  5E4:  SLTI      V0, S7, 3
  5E8:  SW        A1, 0 (V1)
  5EC:  BNE       V0, R0, .o1A8
  5F0:  SW        A0, 4 (V1)
  5F4:  LA        V0, 8009A66C
  5FC:  LW        V1, 0 (V0)
  600:  COPY      A0, V1
  604:  ADDIU     V1, V1, 8
  608:  SW        V1, 0 (V0)
  60C:  LUI       V0, DF00
  610:  SW        V0, 0 (A0)
  614:  SW        R0, 4 (A0)
  618:  LW        T0, 78 (SP)
  61C:  LUI       V0, DE01
  620:  SW        V0, 0 (T0)
  624:  SW        V1, 4 (T0)
  628:  LW        T0, 70 (SP)
  62C:  BNE       T0, R0, .o640
  630:  NOP
  634:  MTC1      R0, F30
  638:  BEQ       R0, R0, .o674
  63C:  NOP
  640:  LAW       V1, 80077410
  648:  SLL       V0, V1, 2
  64C:  ADDU      V0, V0, V1
  650:  SLL       V0, V0, 2
  654:  SUBU      V0, V0, V1
  658:  SLL       V1, V0, 3
  65C:  ADDU      V0, V0, V1
  660:  SLL       V0, V0, 3
  664:  LTF       F0, V0 (800B1DEC)
  670:  NEG.S     F30, F0
  674:  MTC1      R0, F20
  678:  LIF       F22, 1.0
  680:  MFC1      A2, F30
  684:  MFC1      A1, F20
  688:  MFC1      A3, F20
  68C:  SWC1      F22, 10 (SP)
  690:  LWC1      F0, 4 (S6)
  694:  ADDIU     A0, SP, 20
  698:  SWC1      F0, 14 (SP)
  69C:  LWC1      F0, 8 (S6)
  6A0:  LUI       S0, 1
  6A4:  SWC1      F0, 18 (SP)
  6A8:  LWC1      F0, C (S6)
  6AC:  ORI       S0, S0, 1630
  6B0:  JAL       E0200600
  6B4:  SWC1      F0, 1C (SP)
  6B8:  ADDIU     A0, SP, 20
  6BC:  LA        S1, 800741F0
  6C4:  LA        S3, 8009A674
  6CC:  LHU       A1, 0 (S1)
  6D0:  LW        V0, 0 (S3)
  6D4:  SLL       A1, A1, 6
  6D8:  ADDU      A1, A1, S0
  6DC:  JAL       E0200460
  6E0:  ADDU      A1, V0, A1
  6E4:  LA        S2, 8009A66C
  6EC:  LW        A1, 0 (S2)
  6F0:  COPY      A0, A1
  6F4:  ADDIU     A1, A1, 8
  6F8:  SW        A1, 0 (S2)
  6FC:  LHU       V0, 0 (S1)
  700:  LUI       V1, DA38
  704:  SW        V1, 0 (A0)
  708:  ADDIU     V1, V0, 1
  70C:  ANDI      V0, V0, FFFF
  710:  SLL       V0, V0, 6
  714:  SH        V1, 0 (S1)
  718:  LW        V1, 0 (S3)
  71C:  ADDU      V0, V0, S0
  720:  ADDU      V1, V1, V0
  724:  SW        V1, 4 (A0)
  728:  LW        T0, 70 (SP)
  72C:  BNE       T0, R0, .o750
  730:  ADDIU     A0, SP, 20
  734:  ADDIU     V0, A1, 8
  738:  SW        V0, 0 (S2)
  73C:  LUI       V0, DE00
  740:  SW        V0, 0 (A1)
  744:  LW        T0, 74 (SP)
  748:  BEQ       R0, R0, .o7DC
  74C:  SW        T0, 4 (A1)
  750:  LUI       A1, 41F0
  754:  MFC1      A2, F20
  758:  CLEAR     S7
  75C:  SWC1      F22, 10 (SP)
  760:  JAL       E0200410
  764:  COPY      A3, A2
  768:  ADDIU     A0, SP, 20
  76C:  LHU       V0, 0 (S1)
  770:  LW        A1, 0 (S3)
  774:  ANDI      V1, V0, FFFF
  778:  SLL       V1, V1, 6
  77C:  ADDU      V1, V1, S0
  780:  ADDU      S0, A1, V1
  784:  COPY      A1, S0
  788:  ADDIU     V0, V0, 1
  78C:  JAL       E0200460
  790:  SH        V0, 0 (S1)
  794:  COPY      A0, S2
  798:  LI        A1, DA380001
  7A0:  LUI       A2, DE00
  7A4:  LW        V1, 0 (A0)
  7A8:  ADDIU     S7, S7, 1
  7AC:  COPY      V0, V1
  7B0:  ADDIU     V1, V1, 8
  7B4:  SW        V1, 0 (A0)
  7B8:  SW        A1, 0 (V0)
  7BC:  SW        S0, 4 (V0)
  7C0:  ADDIU     V0, V1, 8
  7C4:  SW        V0, 0 (A0)
  7C8:  SW        A2, 0 (V1)
  7CC:  LW        T0, 74 (SP)
  7D0:  SLTI      V0, S7, C
  7D4:  BNE       V0, R0, .o7A4
  7D8:  SW        T0, 4 (V1)
  7DC:  LUI       V1, D838
  7E0:  LA        A0, 8009A66C
  7E8:  LW        V0, 0 (A0)
  7EC:  ORI       V1, V1, 2
  7F0:  COPY      A1, V0
  7F4:  ADDIU     V0, V0, 8
  7F8:  SW        V0, 0 (A0)
  7FC:  SW        V1, 0 (A1)
  800:  LI        V1, 40
  804:  SW        V1, 4 (A1)
  808:  ADDIU     V1, V0, 8
  80C:  SW        V1, 0 (A0)
  810:  LUI       V1, E700
  814:  SW        V1, 0 (V0)
  818:  SW        R0, 4 (V0)
  81C:  LW        RA, B4 (SP)
  820:  LW        S8, B0 (SP)
  824:  LW        S7, AC (SP)
  828:  LW        S6, A8 (SP)
  82C:  LW        S5, A4 (SP)
  830:  LW        S4, A0 (SP)
  834:  LW        S3, 9C (SP)
  838:  LW        S2, 98 (SP)
  83C:  LW        S1, 94 (SP)
  840:  LW        S0, 90 (SP)
  844:  LDC1      F30, E0 (SP)
  848:  LDC1      F28, D8 (SP)
  84C:  LDC1      F26, D0 (SP)
  850:  LDC1      F24, C8 (SP)
  854:  LDC1      F22, C0 (SP)
  858:  LDC1      F20, B8 (SP)
  85C:  JR        RA
  860:  ADDIU     SP, SP, E8
}

PADDING: E0024CB8 to E0024CC0 (00339F08 to 00339F10)
00000000 00000000

#new:Unknown $???_E0024CC0
{
	00FFD01A 09001128 090011A0 784DD0FE 09001150 090011C8 F0FE4C6E 09001178
	090011F0 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0024CF0
{
	0,900000d
}

#new:ConstDouble $ConstDouble_E0024CF8
{
	0,830000d
}

#new:ConstDouble $ConstDouble_E0024D00
{
	1,204819d
}

PADDING: E0024D08 to E0024D10 (00339F58 to 00339F60)
00000000 00000000

