$IntTable_09000000#IntTable#0#09000000#1000
$VertexTable_09001000#VertexTable#1000#09001000#80
$DisplayList_09001080#DisplayList#1080#09001080#A8
$DisplayList_09001128#DisplayList#1128#09001128#28
$DisplayList_09001150#DisplayList#1150#09001150#28
$DisplayList_09001178#DisplayList#1178#09001178#28
$DisplayList_090011A0#DisplayList#11A0#090011A0#28
$DisplayList_090011C8#DisplayList#11C8#090011C8#28
$DisplayList_090011F0#DisplayList#11F0#090011F0#28
$Start#Unknown#0#9000000#1220
$End#Unknown#1220#9001220#0
Padding#1218#1220
