% Script File: 13 GatherEnergyPink.wscr
% Decoded from: 33B180 to 33BBD0 (13 GatherEnergyPink)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F26, 50 (SP)
   2C:  LWC1      F26, 68 (SP)
   30:  LA        V0, $Function_E0026184
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E002618C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00264B0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 13
   58:  SW        RA, 30 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 60
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  SW        V0, C (S0)
   88:  COPY      S0, V0
   8C:  BNEL      S0, R0, .o9C
   90:  SW        S1, 0 (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  LIF       F0, 10.0
   A4:  LW        V0, 6C (SP)
   A8:  LI        A0, 168
   AC:  SW        R0, 2C (S0)
   B0:  SW        R0, 24 (S0)
   B4:  SWC1      F20, 10 (S0)
   B8:  SWC1      F22, 14 (S0)
   BC:  SWC1      F24, 18 (S0)
   C0:  SW        R0, 44 (S0)
   C4:  SW        R0, 40 (S0)
   C8:  SW        R0, 4C (S0)
   CC:  SW        R0, 48 (S0)
   D0:  SW        R0, 34 (S0)
   D4:  SW        R0, 30 (S0)
   D8:  SW        R0, 3C (S0)
   DC:  SW        R0, 38 (S0)
   E0:  SWC1      F20, 4 (S0)
   E4:  SWC1      F22, 8 (S0)
   E8:  SWC1      F24, C (S0)
   EC:  SW        V0, 28 (S0)
   F0:  JAL       E0200000
   F4:  SWC1      F0, 1C (S0)
   F8:  MTC1      V0, F0
   FC:  NOP
  100:  CVT.S.W   F0, F0
  104:  LIF       F2, 4.0
  10C:  LI        V0, 1
  110:  SWC1      F0, 58 (S0)
  114:  SW        R0, 50 (S0)
  118:  SW        R0, 54 (S0)
  11C:  BNE       S1, V0, .o134
  120:  SWC1      F2, 5C (S0)
  124:  LI        V0, 60
  128:  SW        V0, 3C (S0)
  12C:  BEQ       R0, R0, .o160
  130:  SWC1      F26, 20 (S0)
        .o134
  134:  LAD       F2, $ConstDouble_E0026A20
  13C:  CVT.D.S   F0, F26
  140:  MUL.D     F0, F0, F2
  144:  NOP
  148:  LI        V0, FFFE
  14C:  SW        V0, 44 (S0)
  150:  LI        V0, FFFC
  154:  SW        V0, 4C (S0)
  158:  CVT.S.D   F0, F0
  15C:  SWC1      F0, 20 (S0)
        .o160
  160:  LW        RA, 30 (SP)
  164:  LW        S1, 2C (SP)
  168:  LW        S0, 28 (SP)
  16C:  LDC1      F26, 50 (SP)
  170:  LDC1      F24, 48 (SP)
  174:  LDC1      F22, 40 (SP)
  178:  LDC1      F20, 38 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0026184
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E002618C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 3C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 40 (SP)
   10:  SW        S0, 38 (SP)
   14:  SDC1      F20, 48 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        V0, 28 (S0)
   20:  ADDIU     V0, V0, FFFF
   24:  SW        V0, 28 (S0)
   28:  LW        V0, 2C (S0)
   2C:  LW        V1, 28 (S0)
   30:  ADDIU     A0, V0, 1
   34:  BGEZ      V1, .o4C
   38:  SW        A0, 2C (S0)
   3C:  JAL       E02004A0
   40:  COPY      A0, S1
   44:  BEQ       R0, R0, .o30C
   48:  NOP
        .o4C
   4C:  SLTI      V0, A0, B
   50:  BEQ       V0, R0, .o80
   54:  COPY      A1, V1
   58:  LI        V1, 66666667
   60:  SLL       V0, A0, 8
   64:  SUBU      V0, V0, A0
   68:  MULT      V0, V1
   6C:  SRA       V0, V0, 1F
   70:  MFHI      T0
   74:  SRA       V1, T0, 2
   78:  SUBU      V1, V1, V0
   7C:  SW        V1, 24 (S0)
        .o80
   80:  SLTI      V0, A1, 6
   84:  BEQ       V0, R0, .oAC
   88:  LUI       V1, 2AAA
   8C:  ORI       V1, V1, AAAB
   90:  SLL       V0, A1, 8
   94:  SUBU      V0, V0, A1
   98:  MULT      V0, V1
   9C:  SRA       V0, V0, 1F
   A0:  MFHI      T0
   A4:  SUBU      V0, T0, V0
   A8:  SW        V0, 24 (S0)
        .oAC
   AC:  SLTI      V0, A1, A
   B0:  BEQ       V0, R0, .oE4
   B4:  NOP
   B8:  LW        V0, 0 (S0)
   BC:  BNE       V0, R0, .oE4
   C0:  NOP
   C4:  LWC1      F0, 1C (S0)
   C8:  LAD       F2, $ConstDouble_E0026A28
   D0:  CVT.D.S   F0, F0
   D4:  MUL.D     F0, F0, F2
   D8:  NOP
   DC:  CVT.S.D   F0, F0
   E0:  SWC1      F0, 1C (S0)
        .oE4
   E4:  LW        V1, 0 (S0)
   E8:  LI        V0, 1
   EC:  BNE       V1, V0, .o14C
   F0:  SLL       V0, A1, 2
   F4:  ADDU      V0, V0, A1
   F8:  SLL       V0, V0, 1
   FC:  MTC1      V0, F12
  100:  NOP
  104:  JAL       E0200500
  108:  CVT.S.W   F12, F12
  10C:  LAD       F2, $ConstDouble_E0026A30
  114:  CVT.D.S   F0, F0
  118:  MUL.D     F0, F0, F2
  11C:  NOP
  120:  LWC1      F2, 20 (S0)
  124:  CVT.D.S   F2, F2
  128:  MUL.D     F0, F0, F2
  12C:  NOP
  130:  LWC1      F4, 1C (S0)
  134:  ADD.D     F2, F2, F0
  138:  CVT.D.S   F4, F4
  13C:  LAD       F0, $ConstDouble_E0026A38
  144:  BEQ       R0, R0, .o1A0
  148:  SUB.D     F2, F2, F4
        .o14C
  14C:  ADDU      V0, V0, A1
  150:  SLL       V0, V0, 1
  154:  MTC1      V0, F12
  158:  NOP
  15C:  JAL       E0200500
  160:  CVT.S.W   F12, F12
  164:  LAD       F2, $ConstDouble_E0026A40
  16C:  CVT.D.S   F0, F0
  170:  MUL.D     F0, F0, F2
  174:  NOP
  178:  LWC1      F2, 20 (S0)
  17C:  CVT.D.S   F2, F2
  180:  MUL.D     F0, F0, F2
  184:  NOP
  188:  LWC1      F4, 1C (S0)
  18C:  ADD.D     F2, F2, F0
  190:  CVT.D.S   F4, F4
  194:  SUB.D     F2, F2, F4
  198:  LAD       F0, $ConstDouble_E0026A48
        .o1A0
  1A0:  MUL.D     F2, F2, F0
  1A4:  NOP
  1A8:  ADD.D     F4, F4, F2
  1AC:  CVT.S.D   F4, F4
  1B0:  SWC1      F4, 1C (S0)
  1B4:  LAW       V1, 80077410
  1BC:  LIF       F20, 1.0
  1C4:  ADDIU     V0, SP, 28
  1C8:  SW        V0, 14 (SP)
  1CC:  ADDIU     V0, SP, 2C
  1D0:  SW        V0, 18 (SP)
  1D4:  ADDIU     V0, SP, 30
  1D8:  SW        V0, 1C (SP)
  1DC:  ADDIU     V0, SP, 34
  1E0:  SW        V0, 20 (SP)
  1E4:  SLL       A0, V1, 2
  1E8:  ADDU      A0, A0, V1
  1EC:  SLL       A0, A0, 2
  1F0:  SUBU      A0, A0, V1
  1F4:  SLL       V0, A0, 3
  1F8:  ADDU      A0, A0, V0
  1FC:  SLL       A0, A0, 3
  200:  LA        V0, 800B1E54
  208:  SWC1      F20, 10 (SP)
  20C:  LW        A1, 4 (S0)
  210:  LW        A2, 8 (S0)
  214:  LW        A3, C (S0)
  218:  JAL       E02005A0
  21C:  ADDU      A0, A0, V0
  220:  LWC1      F0, 34 (SP)
  224:  LWC1      F4, 28 (SP)
  228:  DIV.S     F20, F20, F0
  22C:  MUL.S     F4, F4, F20
  230:  NOP
  234:  LWC1      F0, 2C (SP)
  238:  MUL.S     F0, F0, F20
  23C:  NOP
  240:  LWC1      F2, 30 (SP)
  244:  MUL.S     F2, F2, F20
  248:  NOP
  24C:  SW        R0, 18 (S0)
  250:  SWC1      F4, 10 (S0)
  254:  SWC1      F0, 14 (S0)
  258:  LW        V0, 8 (S1)
  25C:  CLEAR     A3
  260:  SWC1      F20, 34 (SP)
  264:  SWC1      F4, 28 (SP)
  268:  SWC1      F0, 2C (SP)
  26C:  BLEZ      V0, .o30C
  270:  SWC1      F2, 30 (SP)
  274:  ADDIU     A2, S0, 48
        .o278
  278:  LW        V0, FFE8 (A2)
  27C:  LW        V1, FFEC (A2)
  280:  LW        A0, FFF4 (A2)
  284:  LW        A1, FFFC (A2)
  288:  LWC1      F4, 10 (A2)
  28C:  LWC1      F0, 14 (A2)
  290:  LWC1      F2, C (A2)
  294:  ADDU      V0, V0, V1
  298:  LW        V1, FFF8 (A2)
  29C:  ADD.S     F4, F4, F0
  2A0:  SW        V0, FFE8 (A2)
  2A4:  LW        V0, FFF0 (A2)
  2A8:  ADDU      V1, V1, A1
  2AC:  SW        V1, FFF8 (A2)
  2B0:  LW        V1, 0 (A2)
  2B4:  ADDU      V0, V0, A0
  2B8:  SW        V0, FFF0 (A2)
  2BC:  LW        V0, 4 (A2)
  2C0:  LWC1      F0, 8 (A2)
  2C4:  ADDU      V1, V1, V0
  2C8:  LW        V0, FFF8 (A2)
  2CC:  ADD.S     F0, F0, F2
  2D0:  SW        V1, 0 (A2)
  2D4:  SWC1      F4, 10 (A2)
  2D8:  BGEZ      V0, .o2E8
  2DC:  SWC1      F0, 8 (A2)
  2E0:  ADDIU     V0, V0, 100
  2E4:  SW        V0, FFF8 (A2)
        .o2E8
  2E8:  LW        V0, 0 (A2)
  2EC:  BGEZ      V0, .o2FC
  2F0:  ADDIU     A3, A3, 1
  2F4:  ADDIU     V0, V0, 100
  2F8:  SW        V0, 0 (A2)
        .o2FC
  2FC:  LW        V0, 8 (S1)
  300:  SLT       V0, A3, V0
  304:  BNE       V0, R0, .o278
  308:  ADDIU     A2, A2, 60
        .o30C
  30C:  LW        RA, 40 (SP)
  310:  LW        S1, 3C (SP)
  314:  LW        S0, 38 (SP)
  318:  LDC1      F20, 48 (SP)
  31C:  JR        RA
  320:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00264B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00264F4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00264F4
{
    0:  ADDIU     SP, SP, FEE8
    4:  SW        S7, 104 (SP)
    8:  COPY      S7, A0
    C:  LI        A3, DB060024
   14:  SW        S5, FC (SP)
   18:  LA        S5, 8009A66C
   20:  ADDIU     A0, SP, 20
   24:  LA        T0, 800B1D80
   2C:  SW        RA, 10C (SP)
   30:  SW        S8, 108 (SP)
   34:  SW        S6, 100 (SP)
   38:  SW        S4, F8 (SP)
   3C:  SW        S3, F4 (SP)
   40:  SW        S2, F0 (SP)
   44:  SW        S1, EC (SP)
   48:  SW        S0, E8 (SP)
   4C:  SDC1      F20, 110 (SP)
   50:  LW        A1, 0 (S5)
   54:  LW        S3, C (S7)
   58:  COPY      V1, A1
   5C:  ADDIU     A1, A1, 8
   60:  SW        A1, 0 (S5)
   64:  LW        S4, 0 (S3)
   68:  ADDIU     V0, A1, 8
   6C:  SW        V0, 0 (S5)
   70:  SLL       V0, S4, 2
   74:  LTW       A2, V0 ($IntTable_E00269F8)
   80:  LTW       S8, V0 ($IntTable_E00269F0)
   8C:  LUI       V0, E700
   90:  SW        V0, 0 (V1)
   94:  SW        R0, 4 (V1)
   98:  SW        A3, 0 (A1)
   9C:  LW        V1, 10 (S7)
   A0:  ADDIU     V0, A1, 10
   A4:  SW        V0, 0 (S5)
   A8:  LW        V1, 1C (V1)
   AC:  LUI       V0, DE00
   B0:  SW        V0, 8 (A1)
   B4:  LUI       V0, 8000
   B8:  SW        A2, C (A1)
   BC:  ADDU      V1, V1, V0
   C0:  SW        V1, 4 (A1)
   C4:  LW        A1, 10 (S3)
   C8:  LW        A2, 14 (S3)
   CC:  LAW       V1, 80077410
   D4:  LW        A3, 18 (S3)
   D8:  SLL       V0, V1, 2
   DC:  ADDU      V0, V0, V1
   E0:  SLL       V0, V0, 2
   E4:  SUBU      V0, V0, V1
   E8:  SLL       V1, V0, 3
   EC:  ADDU      V0, V0, V1
   F0:  SLL       V0, V0, 3
   F4:  JAL       E0200420
   F8:  ADDU      S1, V0, T0
   FC:  ADDIU     S0, SP, 60
  100:  COPY      A0, S0
  104:  LIF       F20, 1.0
  10C:  LW        A1, 1C (S3)
  110:  MFC1      A3, F20
  114:  JAL       E0200440
  118:  COPY      A2, A1
  11C:  COPY      A0, S0
  120:  ADDIU     A1, SP, 20
  124:  JAL       E0200450
  128:  COPY      A2, A1
  12C:  LI        S6, 1
  130:  LIF       F0, 30.0
  138:  BNE       S4, S6, .o148
  13C:  ADDIU     A1, SP, E0
  140:  LIF       F0, 130.0
        .o148
  148:  COPY      A0, S0
  14C:  LUI       S2, 1
  150:  MFC1      A2, F0
  154:  LH        V0, A (S1)
  158:  LH        V1, C (S1)
  15C:  LIF       F2, 4.0
  164:  LIF       F4, 16384.0
  16C:  MTC1      V0, F6
  170:  NOP
  174:  CVT.S.W   F6, F6
  178:  MTC1      V1, F0
  17C:  NOP
  180:  CVT.S.W   F0, F0
  184:  DIV.S     F6, F6, F0
  188:  MFC1      A3, F6
  18C:  ORI       S2, S2, 1630
  190:  SWC1      F20, 18 (SP)
  194:  SWC1      F2, 10 (SP)
  198:  JAL       E0200580
  19C:  SWC1      F4, 14 (SP)
  1A0:  COPY      A0, S0
  1A4:  ADDIU     A1, SP, 20
  1A8:  JAL       E0200450
  1AC:  COPY      A2, A1
  1B0:  ADDIU     A0, SP, 20
  1B4:  LA        S0, 800741F0
  1BC:  LA        S1, 8009A674
  1C4:  LHU       A1, 0 (S0)
  1C8:  LW        V0, 0 (S1)
  1CC:  SLL       A1, A1, 6
  1D0:  ADDU      A1, A1, S2
  1D4:  JAL       E0200460
  1D8:  ADDU      A1, V0, A1
  1DC:  LI        A0, DA380007
  1E4:  LW        V1, 0 (S5)
  1E8:  LHU       V0, 0 (S0)
  1EC:  COPY      A1, V1
  1F0:  ADDIU     V1, V1, 8
  1F4:  SW        V1, 0 (S5)
  1F8:  ADDIU     V1, V0, 1
  1FC:  ANDI      V0, V0, FFFF
  200:  SLL       V0, V0, 6
  204:  SW        A0, 0 (A1)
  208:  SH        V1, 0 (S0)
  20C:  LW        V1, 0 (S1)
  210:  ADDU      V0, V0, S2
  214:  ADDU      V1, V1, V0
  218:  BEQ       S4, R0, .o240
  21C:  SW        V1, 4 (A1)
  220:  BNE       S4, S6, .o25C
  224:  LUI       S2, 1
  228:  MTC1      R0, F0
  22C:  NOP
  230:  MFC1      A1, F0
  234:  LUI       A3, C28C
  238:  BEQ       R0, R0, .o250
  23C:  ADDIU     A0, SP, 20
        .o240
  240:  MTC1      R0, F0
  244:  ADDIU     A0, SP, 20
  248:  MFC1      A1, F0
  24C:  LUI       A3, C2A0
        .o250
  250:  JAL       E0200420
  254:  COPY      A2, A1
  258:  LI        S2, 00011630
  260:  ADDIU     A0, SP, 20
  264:  LA        S0, 800741F0
  26C:  LA        S1, 8009A674
  274:  LHU       A1, 0 (S0)
  278:  LW        V0, 0 (S1)
  27C:  SLL       A1, A1, 6
  280:  ADDU      A1, A1, S2
  284:  JAL       E0200460
  288:  ADDU      A1, V0, A1
  28C:  LI        V1, DA380002
  294:  LA        A2, 8009A66C
  29C:  LW        V0, 0 (A2)
  2A0:  LHU       A0, 0 (S0)
  2A4:  COPY      A1, V0
  2A8:  ADDIU     V0, V0, 8
  2AC:  SW        V0, 0 (A2)
  2B0:  ANDI      V0, A0, FFFF
  2B4:  SLL       V0, V0, 6
  2B8:  SW        V1, 0 (A1)
  2BC:  LW        V1, 0 (S1)
  2C0:  ADDU      V0, V0, S2
  2C4:  ADDU      V1, V1, V0
  2C8:  SW        V1, 4 (A1)
  2CC:  LW        V1, 2C (S3)
  2D0:  ADDIU     A0, A0, 1
  2D4:  SH        A0, 0 (S0)
  2D8:  SLL       V0, V1, 1
  2DC:  ADDU      T1, V0, V1
  2E0:  LW        V0, 8 (S7)
  2E4:  LW        V1, 24 (S3)
  2E8:  BLEZ      V0, .o450
  2EC:  CLEAR     T4
  2F0:  LI        S1, 2AAAAAAB
  2F8:  COPY      T3, A2
  2FC:  LUI       S4, FB00
  300:  SRL       V0, V1, 1F
  304:  ADDU      V0, V1, V0
  308:  SRA       V0, V0, 1
  30C:  ANDI      S0, V0, FF
  310:  LUI       S2, FA00
  314:  LA        T6, $???_E0026A00
  31C:  ANDI      T7, V1, FF
  320:  LUI       T5, F200
  324:  ADDIU     T2, S3, 48
  328:  ADDIU     T1, T1, 1E
  32C:  ADDIU     T4, T4, 1
  330:  LW        A2, 0 (T3)
  334:  MULT      T1, S1
  338:  COPY      V0, A2
  33C:  ADDIU     A2, A2, 8
  340:  SW        A2, 0 (T3)
  344:  SW        S4, 0 (V0)
  348:  SW        S0, 4 (V0)
  34C:  ADDIU     V0, A2, 8
  350:  SW        V0, 0 (T3)
  354:  SRA       V0, T1, 1F
  358:  SW        S2, 0 (A2)
  35C:  MFHI      T8
  360:  SRA       V1, T8, 2
  364:  SUBU      V1, V1, V0
  368:  SLL       V0, V1, 1
  36C:  ADDU      V0, V0, V1
  370:  SLL       V0, V0, 3
  374:  SUBU      T1, T1, V0
  378:  ADDU      V0, T1, T6
  37C:  COPY      A0, V0
  380:  LBU       V1, 0 (V0)
  384:  LBU       A0, 2 (A0)
  388:  ADDIU     V0, A2, 10
  38C:  SW        V0, 0 (T3)
  390:  ADDIU     V0, A2, 18
  394:  SW        V0, 0 (T3)
  398:  ADDIU     V0, A2, 20
  39C:  SW        V0, 0 (T3)
  3A0:  SLL       V1, V1, 18
  3A4:  SLL       A0, A0, 8
  3A8:  OR        V1, V1, A0
  3AC:  OR        V1, V1, T7
  3B0:  SW        V1, 4 (A2)
  3B4:  LW        A0, FFE8 (T2)
  3B8:  LW        A3, FFF8 (T2)
  3BC:  LW        A1, FFF0 (T2)
  3C0:  LW        T0, 0 (T2)
  3C4:  LUI       V0, DE00
  3C8:  SW        V0, 18 (A2)
  3CC:  SW        S8, 1C (A2)
  3D0:  ANDI      V1, A0, FFF
  3D4:  SLL       V1, V1, C
  3D8:  ANDI      V0, A3, FFF
  3DC:  OR        V0, V0, T5
  3E0:  OR        V1, V1, V0
  3E4:  ADDIU     A0, A0, 100
  3E8:  ANDI      A0, A0, FFF
  3EC:  SLL       A0, A0, C
  3F0:  ADDIU     A3, A3, 100
  3F4:  ANDI      A3, A3, FFF
  3F8:  OR        A0, A0, A3
  3FC:  SW        V1, 8 (A2)
  400:  ANDI      V1, A1, FFF
  404:  SLL       V1, V1, C
  408:  ANDI      V0, T0, FFF
  40C:  OR        V0, V0, T5
  410:  OR        V1, V1, V0
  414:  ADDIU     A1, A1, 100
  418:  ANDI      A1, A1, FFF
  41C:  SLL       A1, A1, C
  420:  ADDIU     T0, T0, 100
  424:  ANDI      T0, T0, FFF
  428:  LUI       V0, 100
  42C:  OR        T0, T0, V0
  430:  OR        A1, A1, T0
  434:  SW        A0, C (A2)
  438:  SW        V1, 10 (A2)
  43C:  SW        A1, 14 (A2)
  440:  LW        V0, 8 (S7)
  444:  SLT       V0, T4, V0
  448:  BNE       V0, R0, .o328
  44C:  ADDIU     T2, T2, 60
  450:  LI        V0, D8380002
  458:  LA        A1, 8009A66C
  460:  LW        A0, 0 (A1)
  464:  LUI       A2, DA38
  468:  COPY      V1, A0
  46C:  ADDIU     A0, A0, 8
  470:  SW        A0, 0 (A1)
  474:  SW        V0, 0 (V1)
  478:  LI        V0, 40
  47C:  SW        V0, 4 (V1)
  480:  LAW       V1, 80077410
  488:  ADDIU     V0, A0, 8
  48C:  SW        V0, 0 (A1)
  490:  LAW       V0, 8009A674
  498:  ORI       A2, A2, 7
  49C:  SW        A2, 0 (A0)
  4A0:  SLL       V1, V1, 6
  4A4:  ADDIU     V1, V1, 30
  4A8:  ADDU      V0, V0, V1
  4AC:  SW        V0, 4 (A0)
  4B0:  ADDIU     V0, A0, 10
  4B4:  SW        V0, 0 (A1)
  4B8:  LUI       V0, E700
  4BC:  SW        V0, 8 (A0)
  4C0:  SW        R0, C (A0)
  4C4:  LW        RA, 10C (SP)
  4C8:  LW        S8, 108 (SP)
  4CC:  LW        S7, 104 (SP)
  4D0:  LW        S6, 100 (SP)
  4D4:  LW        S5, FC (SP)
  4D8:  LW        S4, F8 (SP)
  4DC:  LW        S3, F4 (SP)
  4E0:  LW        S2, F0 (SP)
  4E4:  LW        S1, EC (SP)
  4E8:  LW        S0, E8 (SP)
  4EC:  LDC1      F20, 110 (SP)
  4F0:  JR        RA
  4F4:  ADDIU     SP, SP, 118
}

PADDING: E00269EC to E00269F0 (0033BB6C to 0033BB70)
00000000

#new:IntTable $IntTable_E00269F0
{
	090010B0 09000DA0
}

#new:IntTable $IntTable_E00269F8
{
	09001138 09000E28
}

#new:Unknown $???_E0026A00
{
	FFC59CFF 9CFFFF73 D6FF9CFF FFC57BFF B4FFDE73 FFFF949C 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0026A20
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E0026A28
{
	0,700000d
}

#new:ConstDouble $ConstDouble_E0026A30
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0026A38
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E0026A40
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0026A48
{
	0,300000d
}

