% Script File: 14 DropLeaves_Random.wscr
% Decoded from: 33CDF0 to 33D610 (14 DropLeaves_Random)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SW        S3, 34 (SP)
   10:  COPY      S3, A0
   14:  SDC1      F22, 48 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 50 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0028240
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0028248
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00284E8
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 14
   50:  SW        RA, 38 (SP)
   54:  SW        S2, 30 (SP)
   58:  SW        S1, 2C (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, F0
   74:  LI        S2, 5
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        S2, 8 (S0)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V1, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S3, 0 (V1)
   9C:  SWC1      F20, 4 (V1)
   A0:  SWC1      F22, 8 (V1)
   A4:  SWC1      F24, C (V1)
   A8:  LW        V0, 68 (SP)
   AC:  LI        S1, 1
   B0:  SW        R0, 2C (V1)
   B4:  SW        R0, 24 (V1)
   B8:  SW        V0, 28 (V1)
   BC:  SLT       V0, S1, S2
   C0:  BEQ       V0, R0, .o218
   C4:  ADDIU     V1, V1, 30
   C8:  LIF       F20, 10.0
   D0:  ADDIU     S0, V1, 14
        .oD4
   D4:  BNE       S3, R0, .o170
   D8:  NOP
   DC:  JAL       E0200000
   E0:  LI        A0, 32
   E4:  LI        A0, 32
   E8:  ADDIU     V0, V0, FFE7
   EC:  MTC1      V0, F0
   F0:  NOP
   F4:  CVT.S.W   F0, F0
   F8:  JAL       E0200000
   FC:  SWC1      F0, FFF0 (S0)
  100:  LI        A0, 168
  104:  ADDIU     V0, V0, FFE7
  108:  MTC1      V0, F0
  10C:  NOP
  110:  CVT.S.W   F0, F0
  114:  SWC1      F0, FFF4 (S0)
  118:  JAL       E0200000
  11C:  SW        R0, FFF8 (S0)
  120:  LI        A0, 168
  124:  MTC1      V0, F0
  128:  NOP
  12C:  CVT.S.W   F0, F0
  130:  JAL       E0200000
  134:  SWC1      F0, 4 (S0)
  138:  LI        A0, 64
  13C:  MTC1      V0, F0
  140:  NOP
  144:  CVT.S.W   F0, F0
  148:  JAL       E0200000
  14C:  SWC1      F0, C (S0)
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.S.W   F0, F0
  15C:  DIV.S     F0, F0, F20
  160:  SWC1      F0, 8 (S0)
  164:  SW        R0, FFFC (S0)
  168:  BEQ       R0, R0, .o208
  16C:  SW        R0, 0 (S0)
        .o170
  170:  JAL       E0200000
  174:  LI        A0, A
  178:  LI        A0, A
  17C:  ADDIU     V0, V0, FFFB
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.S.W   F0, F0
  18C:  JAL       E0200000
  190:  SWC1      F0, FFF0 (S0)
  194:  LI        A0, 168
  198:  ADDIU     V0, V0, 5
  19C:  MTC1      V0, F0
  1A0:  NOP
  1A4:  CVT.S.W   F0, F0
  1A8:  SWC1      F0, FFF4 (S0)
  1AC:  JAL       E0200000
  1B0:  SWC1      F20, FFF8 (S0)
  1B4:  LI        A0, 168
  1B8:  MTC1      V0, F0
  1BC:  NOP
  1C0:  CVT.S.W   F0, F0
  1C4:  JAL       E0200000
  1C8:  SWC1      F0, 4 (S0)
  1CC:  LI        A0, 64
  1D0:  MTC1      V0, F0
  1D4:  NOP
  1D8:  CVT.S.W   F0, F0
  1DC:  JAL       E0200000
  1E0:  SWC1      F0, C (S0)
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  LIF       F2, 2.0
  1F8:  DIV.S     F0, F0, F20
  1FC:  SWC1      F0, 8 (S0)
  200:  SW        R0, FFFC (S0)
  204:  SWC1      F2, 0 (S0)
        .o208
  208:  ADDIU     S1, S1, 1
  20C:  SLT       V0, S1, S2
  210:  BNE       V0, R0, .oD4
  214:  ADDIU     S0, S0, 30
        .o218
  218:  LW        RA, 38 (SP)
  21C:  LW        S3, 34 (SP)
  220:  LW        S2, 30 (SP)
  224:  LW        S1, 2C (SP)
  228:  LW        S0, 28 (SP)
  22C:  LDC1      F24, 50 (SP)
  230:  LDC1      F22, 48 (SP)
  234:  LDC1      F20, 40 (SP)
  238:  JR        RA
  23C:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0028240
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0028248
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        A0, C (S3)
   2C:  LW        V0, 28 (A0)
   30:  LW        A1, 2C (A0)
   34:  ADDIU     V0, V0, FFFF
   38:  SW        V0, 28 (A0)
   3C:  COPY      A2, V0
   40:  ADDIU     V0, A1, 1
   44:  BGEZ      A2, .o5C
   48:  SW        V0, 2C (A0)
   4C:  JAL       E02004A0
   50:  COPY      A0, S3
   54:  BEQ       R0, R0, .o278
   58:  NOP
        .o5C
   5C:  LW        S4, 0 (A0)
   60:  SLTI      V0, V0, A
   64:  BEQ       V0, R0, .oA8
   68:  LI        V0, FF
   6C:  LW        V1, 24 (A0)
   70:  LAD       F0, $ConstDouble_E00287E0
   78:  SUBU      V0, V0, V1
   7C:  MTC1      V0, F2
   80:  NOP
   84:  CVT.D.W   F2, F2
   88:  MUL.D     F2, F2, F0
   8C:  NOP
   90:  MTC1      V1, F0
   94:  NOP
   98:  CVT.D.W   F0, F0
   9C:  ADD.D     F0, F0, F2
   A0:  TRUNC.W.D F8, F0
   A4:  SWC1      F8, 24 (A0)
        .oA8
   A8:  SLTI      V0, A2, A
   AC:  BEQ       V0, R0, .oD4
   B0:  NOP
   B4:  LAD       F2, $ConstDouble_E00287E8
   BC:  LWC1      F0, 24 (A0)
   C0:  CVT.D.W   F0, F0
   C4:  MUL.D     F0, F0, F2
   C8:  NOP
   CC:  TRUNC.W.D F8, F0
   D0:  SWC1      F8, 24 (A0)
        .oD4
   D4:  LW        V0, 8 (S3)
   D8:  LI        S1, 1
   DC:  SLT       V0, S1, V0
   E0:  BEQ       V0, R0, .o278
   E4:  ADDIU     A0, A0, 30
   E8:  ADDIU     S0, A0, 8
   EC:  ADDIU     S2, A1, 15
   F0:  LIF       F22, -0.04975586
   FC:  LIF       F20, 10.0
        .o104
  104:  LWC1      F12, 10 (S0)
  108:  JAL       E0200500
  10C:  ADD.S     F12, F12, F12
  110:  LAD       F2, $ConstDouble_E00287F0
  118:  CVT.D.S   F0, F0
  11C:  MUL.D     F0, F0, F2
  120:  NOP
  124:  LWC1      F2, C (S0)
  128:  ADD.S     F2, F2, F22
  12C:  LWC1      F4, 8 (S0)
  130:  CVT.S.D   F0, F0
  134:  ADD.S     F0, F4, F0
  138:  SWC1      F2, C (S0)
  13C:  BNE       S4, R0, .o1A4
  140:  SWC1      F0, 8 (S0)
  144:  LAD       F2, $ConstDouble_E00287F8
  14C:  CVT.D.S   F0, F0
  150:  MUL.D     F0, F0, F2
  154:  NOP
  158:  LWC1      F12, 10 (S0)
  15C:  CVT.S.D   F0, F0
  160:  JAL       E0200500
  164:  SWC1      F0, 8 (S0)
  168:  LAD       F2, $ConstDouble_E0028800
  170:  CVT.D.S   F0, F0
  174:  MUL.D     F0, F0, F2
  178:  NOP
  17C:  LAD       F4, $ConstDouble_E0028808
  184:  LWC1      F2, C (S0)
  188:  ADD.D     F0, F0, F4
  18C:  CVT.D.S   F2, F2
  190:  MUL.D     F2, F2, F0
  194:  NOP
  198:  CVT.S.D   F2, F2
  19C:  BEQ       R0, R0, .o1D0
  1A0:  SWC1      F2, C (S0)
        .o1A4
  1A4:  LWC1      F0, 8 (S0)
  1A8:  LAD       F2, $ConstDouble_E0028810
  1B0:  CVT.D.S   F0, F0
  1B4:  MUL.D     F0, F0, F2
  1B8:  NOP
  1BC:  LWC1      F2, C (S0)
  1C0:  ADD.S     F2, F2, F22
  1C4:  SWC1      F2, C (S0)
  1C8:  CVT.S.D   F0, F0
  1CC:  SWC1      F0, 8 (S0)
        .o1D0
  1D0:  LI        A0, 32
  1D4:  JAL       E0200044
  1D8:  COPY      A1, S2
  1DC:  ADDIU     V0, V0, FFE7
  1E0:  LWC1      F12, 14 (S0)
  1E4:  MTC1      V0, F0
  1E8:  NOP
  1EC:  CVT.S.W   F0, F0
  1F0:  ADD.S     F12, F12, F0
  1F4:  JAL       E0200500
  1F8:  SWC1      F12, 14 (S0)
  1FC:  MUL.S     F0, F0, F20
  200:  NOP
  204:  LWC1      F2, 14 (S0)
  208:  LIF       F12, 0.5
  210:  NOP
  214:  MUL.S     F12, F2, F12
  218:  NOP
  21C:  LWC1      F2, 10 (S0)
  220:  ADD.S     F2, F2, F0
  224:  JAL       E0200510
  228:  SWC1      F2, 10 (S0)
  22C:  MUL.S     F0, F0, F20
  230:  NOP
  234:  LWC1      F6, FFFC (S0)
  238:  LWC1      F2, 8 (S0)
  23C:  LWC1      F4, 0 (S0)
  240:  ADD.S     F6, F6, F2
  244:  LWC1      F2, C (S0)
  248:  ADDIU     S2, S2, 14
  24C:  ADD.S     F4, F4, F2
  250:  LWC1      F2, 18 (S0)
  254:  ADDIU     S1, S1, 1
  258:  ADD.S     F2, F2, F0
  25C:  SWC1      F6, FFFC (S0)
  260:  SWC1      F4, 0 (S0)
  264:  SWC1      F2, 18 (S0)
  268:  LW        V0, 8 (S3)
  26C:  SLT       V0, S1, V0
  270:  BNE       V0, R0, .o104
  274:  ADDIU     S0, S0, 30
        .o278
  278:  LW        RA, 24 (SP)
  27C:  LW        S4, 20 (SP)
  280:  LW        S3, 1C (SP)
  284:  LW        S2, 18 (SP)
  288:  LW        S1, 14 (SP)
  28C:  LW        S0, 10 (SP)
  290:  LDC1      F22, 30 (SP)
  294:  LDC1      F20, 28 (SP)
  298:  JR        RA
  29C:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00284E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E002852C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E002852C
{
    0:  ADDIU     SP, SP, FEF0
    4:  SW        S7, F4 (SP)
    8:  COPY      S7, A0
    C:  LI        V0, DB060024
   14:  LI        A2, 14641400
   1C:  SW        S3, E4 (SP)
   20:  LA        S3, 8009A66C
   28:  SW        RA, F8 (SP)
   2C:  SW        S6, F0 (SP)
   30:  SW        S5, EC (SP)
   34:  SW        S4, E8 (SP)
   38:  SW        S2, E0 (SP)
   3C:  SW        S1, DC (SP)
   40:  SW        S0, D8 (SP)
   44:  SDC1      F22, 108 (SP)
   48:  SDC1      F20, 100 (SP)
   4C:  LW        A1, 0 (S3)
   50:  LW        S0, C (S7)
   54:  COPY      A0, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  SW        V0, 0 (A0)
   64:  ADDIU     V0, A1, 8
   68:  SW        V0, 0 (S3)
   6C:  LW        V1, 10 (S7)
   70:  ADDIU     V0, A1, 10
   74:  SW        V0, 0 (S3)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  SW        V0, 4 (A0)
   88:  LUI       V0, DE00
   8C:  SW        V0, 0 (A1)
   90:  LA        V0, 09001180
   98:  SW        V0, 4 (A1)
   9C:  LUI       V0, FA00
   A0:  SW        V0, 8 (A1)
   A4:  LBU       V0, 27 (S0)
   A8:  LI        S2, 1
   AC:  OR        V0, V0, A2
   B0:  SW        V0, C (A1)
   B4:  LW        A1, 4 (S0)
   B8:  LW        A2, 8 (S0)
   BC:  LW        A3, C (S0)
   C0:  JAL       E0200420
   C4:  ADDIU     A0, SP, 18
   C8:  ADDIU     S1, SP, 58
   CC:  MTC1      R0, F20
   D0:  LAW       V1, 80077410
   D8:  LIF       F22, 1.0
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V1, V0, 3
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  MFC1      A2, F20
  100:  LTF       F0, V0 (800B1DEC)
  10C:  MFC1      A3, F22
  110:  NEG.S     F0, F0
  114:  MFC1      A1, F0
  118:  COPY      A0, S1
  11C:  JAL       E0200410
  120:  SWC1      F20, 10 (SP)
  124:  COPY      A0, S1
  128:  ADDIU     A1, SP, 18
  12C:  JAL       E0200450
  130:  ADDIU     A2, SP, 98
  134:  LW        V0, 8 (S7)
  138:  SLT       V0, S2, V0
  13C:  BEQ       V0, R0, .o278
  140:  ADDIU     S0, S0, 30
  144:  LA        S6, 8009A674
  14C:  LA        S5, 800741F0
  154:  LI        S4, 00011630
  15C:  ADDIU     S0, S0, 20
        .o160
  160:  COPY      A0, S1
  164:  LW        A1, FFE4 (S0)
  168:  LW        A2, FFE8 (S0)
  16C:  LW        A3, FFEC (S0)
  170:  JAL       E0200420
  174:  ADDIU     S2, S2, 1
  178:  COPY      A0, S1
  17C:  ADDIU     A1, SP, 98
  180:  JAL       E0200450
  184:  ADDIU     A2, SP, 18
  188:  SWC1      F22, 10 (SP)
  18C:  LW        A1, FFF8 (S0)
  190:  MFC1      A2, F20
  194:  MFC1      A3, F20
  198:  JAL       E0200410
  19C:  COPY      A0, S1
  1A0:  COPY      A0, S1
  1A4:  ADDIU     A1, SP, 18
  1A8:  JAL       E0200450
  1AC:  COPY      A2, A1
  1B0:  COPY      A0, S1
  1B4:  SWC1      F20, 10 (SP)
  1B8:  LW        A1, 0 (S0)
  1BC:  MFC1      A2, F20
  1C0:  MFC1      A3, F22
  1C4:  JAL       E0200410
  1C8:  ADDIU     S0, S0, 30
  1CC:  COPY      A0, S1
  1D0:  ADDIU     A1, SP, 18
  1D4:  JAL       E0200450
  1D8:  COPY      A2, A1
  1DC:  ADDIU     A0, SP, 18
  1E0:  LHU       A1, 0 (S5)
  1E4:  LW        V0, 0 (S6)
  1E8:  SLL       A1, A1, 6
  1EC:  ADDU      A1, A1, S4
  1F0:  JAL       E0200460
  1F4:  ADDU      A1, V0, A1
  1F8:  LUI       A2, D838
  1FC:  LW        A0, 0 (S3)
  200:  ORI       A2, A2, 2
  204:  COPY      A1, A0
  208:  ADDIU     A0, A0, 8
  20C:  SW        A0, 0 (S3)
  210:  LHU       V0, 0 (S5)
  214:  LUI       V1, DA38
  218:  SW        V1, 0 (A1)
  21C:  ADDIU     V1, V0, 1
  220:  ANDI      V0, V0, FFFF
  224:  SLL       V0, V0, 6
  228:  SH        V1, 0 (S5)
  22C:  LW        V1, 0 (S6)
  230:  ADDU      V0, V0, S4
  234:  ADDU      V1, V1, V0
  238:  ADDIU     V0, A0, 8
  23C:  SW        V1, 4 (A1)
  240:  SW        V0, 0 (S3)
  244:  LUI       V0, DE00
  248:  SW        V0, 0 (A0)
  24C:  LA        V0, 09001230
  254:  SW        V0, 4 (A0)
  258:  LI        V0, 40
  25C:  SW        A2, 8 (A0)
  260:  SW        V0, C (A0)
  264:  LW        V0, 8 (S7)
  268:  ADDIU     A0, A0, 10
  26C:  SLT       V0, S2, V0
  270:  BNE       V0, R0, .o160
  274:  SW        A0, 0 (S3)
        .o278
  278:  LW        RA, F8 (SP)
  27C:  LW        S7, F4 (SP)
  280:  LW        S6, F0 (SP)
  284:  LW        S5, EC (SP)
  288:  LW        S4, E8 (SP)
  28C:  LW        S3, E4 (SP)
  290:  LW        S2, E0 (SP)
  294:  LW        S1, DC (SP)
  298:  LW        S0, D8 (SP)
  29C:  LDC1      F22, 108 (SP)
  2A0:  LDC1      F20, 100 (SP)
  2A4:  JR        RA
  2A8:  ADDIU     SP, SP, 110
}

PADDING: E00287D8 to E00287E0 (0033D5C8 to 0033D5D0)
00000000 00000000

#new:ConstDouble $ConstDouble_E00287E0
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E00287E8
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E00287F0
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E00287F8
{
	0,940000d
}

#new:ConstDouble $ConstDouble_E0028800
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0028808
{
	0,950000d
}

#new:ConstDouble $ConstDouble_E0028810
{
	0,920000d
}

PADDING: E0028818 to E0028820 (0033D608 to 0033D610)
00000000 00000000

