% Script File: 15 Dust_LightRain.wscr
% Decoded from: 33E8C0 to 33F000 (15 Dust_LightRain)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SW        S4, 38 (SP)
   10:  COPY      S4, A0
   14:  SW        S2, 30 (SP)
   18:  LI        S2, 4
   1C:  SDC1      F22, 48 (SP)
   20:  MTC1      A2, F22
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F24, 50 (SP)
   2C:  MTC1      A3, F24
   30:  SLTI      V0, S4, 2
   34:  SW        RA, 3C (SP)
   38:  SW        S3, 34 (SP)
   3C:  SW        S1, 2C (SP)
   40:  BEQ       V0, R0, .o4C
   44:  SW        S0, 28 (SP)
   48:  LI        S2, 5
        .o4C
   4C:  LA        V0, $Function_E002A284
   54:  SW        V0, 18 (SP)
   58:  LA        V0, $Function_E002A28C
   60:  SW        V0, 1C (SP)
   64:  LA        V0, $Function_E002A380
   6C:  SW        V0, 20 (SP)
   70:  LI        V0, 15
   74:  SW        R0, 10 (SP)
   78:  SW        R0, 24 (SP)
   7C:  JAL       E0200490
   80:  SW        V0, 14 (SP)
   84:  SLL       A0, S2, 3
   88:  ADDU      A0, A0, S2
   8C:  SLL       A0, A0, 3
   90:  COPY      S3, V0
   94:  JAL       E02004B0
   98:  SW        S2, 8 (S3)
   9C:  COPY      A0, V0
   A0:  BNE       A0, R0, .oB0
   A4:  SW        A0, C (S3)
        .oA8
   A8:  BEQ       R0, R0, .oA8
   AC:  NOP
        .oB0
   B0:  LI        V1, 8C
   B4:  SW        S4, 0 (A0)
   B8:  SWC1      F20, 4 (A0)
   BC:  SWC1      F22, 8 (A0)
   C0:  SWC1      F24, C (A0)
   C4:  LW        V0, 68 (SP)
   C8:  LI        S1, 1
   CC:  SW        V1, 38 (A0)
   D0:  SW        V1, 44 (A0)
   D4:  SW        V0, 2C (A0)
   D8:  LI        V0, FF
   DC:  SW        V0, 18 (A0)
   E0:  LI        V0, A0
   E4:  SW        V0, 30 (A0)
   E8:  SW        V0, 34 (A0)
   EC:  SW        V0, 3C (A0)
   F0:  SW        V0, 40 (A0)
   F4:  SLT       V0, S1, S2
   F8:  BEQ       V0, R0, .o254
   FC:  ADDIU     A0, A0, 48
  100:  ADDIU     S0, A0, 8
  104:  LIF       F24, 1.0
  10C:  LAD       F20, $ConstDouble_E002A720
  114:  LIF       F22, 0.39804688
        .o120
  120:  JAL       E02004E0
  124:  LI        A0, C8
  128:  LI        A0, 32
  12C:  ADDIU     V0, V0, FF9C
  130:  MTC1      V0, F0
  134:  NOP
  138:  CVT.S.W   F0, F0
  13C:  JAL       E02004E0
  140:  SWC1      F0, FFFC (S0)
  144:  LI        A0, A
  148:  LIF       F2, -1.0
  150:  MTC1      V0, F0
  154:  NOP
  158:  CVT.S.W   F0, F0
  15C:  SWC1      F0, 0 (S0)
  160:  SW        R0, 4 (S0)
  164:  SW        R0, C (S0)
  168:  SWC1      F24, 14 (S0)
  16C:  SWC1      F24, 18 (S0)
  170:  JAL       E02004E0
  174:  SWC1      F2, 8 (S0)
  178:  LI        V1, 51EB851F
  180:  MULT      V0, V1
  184:  SRA       V0, V0, 1F
  188:  MFHI      T0
  18C:  SRA       V1, T0, 6
  190:  SUBU      V1, V1, V0
  194:  MTC1      V1, F0
  198:  NOP
  19C:  CVT.S.W   F0, F0
  1A0:  BEQ       S4, R0, .o1BC
  1A4:  SWC1      F0, 1C (S0)
  1A8:  LI        V0, 1
  1AC:  BEQ       S4, V0, .o1D0
  1B0:  LI        A0, 28
  1B4:  BEQ       R0, R0, .o1F0
  1B8:  SWC1      F22, 1C (S0)
        .o1BC
  1BC:  CVT.D.S   F0, F0
  1C0:  MUL.D     F0, F0, F20
  1C4:  NOP
  1C8:  BEQ       R0, R0, .o1E8
  1CC:  CVT.S.D   F0, F0
        .o1D0
  1D0:  LAD       F2, $ConstDouble_E002A728
  1D8:  CVT.D.S   F0, F0
  1DC:  MUL.D     F0, F0, F2
  1E0:  NOP
  1E4:  CVT.S.D   F0, F0
        .o1E8
  1E8:  BEQ       R0, R0, .o244
  1EC:  SWC1      F0, 20 (S0)
        .o1F0
  1F0:  SWC1      F22, 20 (S0)
  1F4:  JAL       E02004E0
  1F8:  SW        R0, 8 (S0)
  1FC:  ADDIU     V0, V0, FFEC
  200:  MTC1      V0, F0
  204:  NOP
  208:  CVT.D.W   F0, F0
  20C:  MUL.D     F0, F0, F20
  210:  NOP
  214:  LI        A0, 28
  218:  CVT.S.D   F0, F0
  21C:  JAL       E02004E0
  220:  SWC1      F0, FFFC (S0)
  224:  ADDIU     V0, V0, FFEC
  228:  MTC1      V0, F0
  22C:  NOP
  230:  CVT.D.W   F0, F0
  234:  MUL.D     F0, F0, F20
  238:  NOP
  23C:  CVT.S.D   F0, F0
  240:  SWC1      F0, 0 (S0)
        .o244
  244:  ADDIU     S1, S1, 1
  248:  SLT       V0, S1, S2
  24C:  BNE       V0, R0, .o120
  250:  ADDIU     S0, S0, 48
        .o254
  254:  COPY      V0, S3
  258:  LW        RA, 3C (SP)
  25C:  LW        S4, 38 (SP)
  260:  LW        S3, 34 (SP)
  264:  LW        S2, 30 (SP)
  268:  LW        S1, 2C (SP)
  26C:  LW        S0, 28 (SP)
  270:  LDC1      F24, 50 (SP)
  274:  LDC1      F22, 48 (SP)
  278:  LDC1      F20, 40 (SP)
  27C:  JR        RA
  280:  ADDIU     SP, SP, 58
}

#new:Function $Function_E002A284
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E002A28C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        V0, 2C (V1)
   10:  ADDIU     V0, V0, FFFF
   14:  BGEZ      V0, .o2C
   18:  SW        V0, 2C (V1)
   1C:  JAL       E02004A0
   20:  NOP
   24:  BEQ       R0, R0, .oE8
   28:  NOP
        .o2C
   2C:  LW        A2, 0 (V1)
   30:  SLTI      V0, V0, 18
   34:  BEQ       V0, R0, .o5C
   38:  NOP
   3C:  LAD       F2, $ConstDouble_E002A730
   44:  LWC1      F0, 18 (V1)
   48:  CVT.D.W   F0, F0
   4C:  MUL.D     F0, F0, F2
   50:  NOP
   54:  TRUNC.W.D F8, F0
   58:  SWC1      F8, 18 (V1)
        .o5C
   5C:  LW        V0, 8 (A0)
   60:  LI        A1, 1
   64:  SLT       V0, A1, V0
   68:  BEQ       V0, R0, .oE8
   6C:  ADDIU     V1, V1, 48
   70:  SLTI      A2, A2, 2
   74:  LAD       F6, $ConstDouble_E002A738
   7C:  ADDIU     V1, V1, 20
        .o80
   80:  LWC1      F0, FFF0 (V1)
   84:  LWC1      F2, FFF4 (V1)
   88:  ADD.S     F0, F0, F2
   8C:  LWC1      F2, FFE8 (V1)
   90:  ADD.S     F2, F2, F0
   94:  SWC1      F0, FFF0 (V1)
   98:  BEQ       A2, R0, .oB4
   9C:  SWC1      F2, FFE8 (V1)
   A0:  LWC1      F0, 4 (V1)
   A4:  CVT.D.S   F0, F0
   A8:  ADD.D     F0, F0, F6
   AC:  CVT.S.D   F0, F0
   B0:  SWC1      F0, 4 (V1)
        .oB4
   B4:  LWC1      F4, FFFC (V1)
   B8:  LWC1      F0, 4 (V1)
   BC:  LWC1      F2, 0 (V1)
   C0:  ADD.S     F4, F4, F0
   C4:  LWC1      F0, 8 (V1)
   C8:  ADD.S     F2, F2, F0
   CC:  ADDIU     A1, A1, 1
   D0:  SWC1      F4, FFFC (V1)
   D4:  SWC1      F2, 0 (V1)
   D8:  LW        V0, 8 (A0)
   DC:  SLT       V0, A1, V0
   E0:  BNE       V0, R0, .o80
   E4:  ADDIU     V1, V1, 48
        .oE8
   E8:  LW        RA, 10 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E002A380
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E002A3C4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 11
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E002A3C4
{
    0:  ADDIU     SP, SP, FEF8
    4:  LI        V0, DB060024
    C:  SW        S2, E8 (SP)
   10:  LA        S2, 8009A66C
   18:  SW        RA, 104 (SP)
   1C:  SW        S8, 100 (SP)
   20:  SW        S7, FC (SP)
   24:  SW        S6, F8 (SP)
   28:  SW        S5, F4 (SP)
   2C:  SW        S4, F0 (SP)
   30:  SW        S3, EC (SP)
   34:  SW        S1, E4 (SP)
   38:  SW        S0, E0 (SP)
   3C:  SW        A0, 108 (SP)
   40:  LW        T1, 0 (S2)
   44:  LW        S0, C (A0)
   48:  COPY      A0, T1
   4C:  SW        V0, 0 (A0)
   50:  LW        T3, 108 (SP)
   54:  LA        A1, 09000D68
   5C:  LW        V0, 10 (T3)
   60:  ADDIU     T1, T1, 8
   64:  SW        T1, 0 (S2)
   68:  LW        V0, 1C (V0)
   6C:  LUI       V1, 8000
   70:  ADDU      V0, V0, V1
   74:  SW        V0, 4 (A0)
   78:  LUI       V0, DE00
   7C:  SW        V0, 0 (T1)
   80:  LW        V0, 0 (S0)
   84:  ADDIU     T2, T1, 8
   88:  BNE       V0, R0, .o98
   8C:  SW        T2, 0 (S2)
   90:  LA        A1, 09000CC0
        .o98
   98:  ADDIU     T0, T1, 10
   9C:  LUI       V0, FA00
   A0:  SW        A1, 4 (T1)
   A4:  SW        T0, 0 (S2)
   A8:  SW        V0, 8 (T1)
   AC:  LBU       V0, 33 (S0)
   B0:  LBU       A1, 37 (S0)
   B4:  LBU       A2, 3B (S0)
   B8:  LBU       A3, 1B (S0)
   BC:  ADDIU     V1, T1, 18
   C0:  SW        V1, 0 (S2)
   C4:  SLL       V0, V0, 18
   C8:  SLL       A1, A1, 10
   CC:  OR        V0, V0, A1
   D0:  SLL       A2, A2, 8
   D4:  OR        V0, V0, A2
   D8:  OR        V0, V0, A3
   DC:  SW        V0, 4 (T2)
   E0:  LUI       V0, FB00
   E4:  SW        V0, 10 (T1)
   E8:  LBU       V0, 3F (S0)
   EC:  LBU       A1, 43 (S0)
   F0:  LBU       V1, 47 (S0)
   F4:  SLL       V0, V0, 18
   F8:  SLL       A1, A1, 10
   FC:  OR        V0, V0, A1
  100:  SLL       V1, V1, 8
  104:  OR        V0, V0, V1
  108:  SW        V0, 4 (T0)
  10C:  LW        A1, 4 (S0)
  110:  LW        A2, 8 (S0)
  114:  LW        A3, C (S0)
  118:  JAL       E0200420
  11C:  ADDIU     A0, SP, 18
  120:  ADDIU     S1, SP, 58
  124:  LAW       V1, 80077410
  12C:  MTC1      R0, F0
  130:  SLL       V0, V1, 2
  134:  ADDU      V0, V0, V1
  138:  SLL       V0, V0, 2
  13C:  SUBU      V0, V0, V1
  140:  SLL       V1, V0, 3
  144:  ADDU      V0, V0, V1
  148:  SLL       V0, V0, 3
  14C:  MFC1      A2, F0
  150:  LTF       F0, V0 (800B1DEC)
  15C:  LUI       A3, 3F80
  160:  NEG.S     F0, F0
  164:  MFC1      A1, F0
  168:  COPY      A0, S1
  16C:  JAL       E0200410
  170:  SW        A2, 10 (SP)
  174:  COPY      A0, S1
  178:  ADDIU     A1, SP, 18
  17C:  JAL       E0200450
  180:  ADDIU     A2, SP, 98
  184:  LW        T3, 0 (S0)
  188:  SW        T3, D8 (SP)
  18C:  LW        T3, 108 (SP)
  190:  LI        S3, 1
  194:  LW        V0, 8 (T3)
  198:  SLT       V0, S3, V0
  19C:  BEQ       V0, R0, .o324
  1A0:  ADDIU     S0, S0, 48
  1A4:  LA        S7, 8009A674
  1AC:  LA        S4, 800741F0
  1B4:  LI        S5, 00011630
  1BC:  COPY      S6, S1
  1C0:  LUI       S8, DE00
  1C4:  ADDIU     S1, S0, C
        .o1C8
  1C8:  ADDIU     A0, SP, 18
  1CC:  LW        A1, 14 (S1)
  1D0:  LW        A2, 10 (S1)
  1D4:  LHU       V0, 0 (S4)
  1D8:  COPY      A3, A1
  1DC:  ADDIU     V1, V0, 1
  1E0:  ANDI      V0, V0, FFFF
  1E4:  SLL       V0, V0, 6
  1E8:  SH        V1, 0 (S4)
  1EC:  LW        S0, 0 (S7)
  1F0:  ADDU      V0, V0, S5
  1F4:  JAL       E0200440
  1F8:  ADDU      S0, S0, V0
  1FC:  ADDIU     A0, SP, 18
  200:  JAL       E0200460
  204:  COPY      A1, S0
  208:  LW        A1, FFF8 (S1)
  20C:  LW        A2, FFFC (S1)
  210:  LW        A3, 0 (S1)
  214:  JAL       E0200420
  218:  COPY      A0, S6
  21C:  COPY      A0, S6
  220:  ADDIU     A1, SP, 98
  224:  JAL       E0200450
  228:  ADDIU     A2, SP, 18
  22C:  ADDIU     A0, SP, 18
  230:  LHU       A1, 0 (S4)
  234:  LW        V0, 0 (S7)
  238:  SLL       A1, A1, 6
  23C:  ADDU      A1, A1, S5
  240:  JAL       E0200460
  244:  ADDU      A1, V0, A1
  248:  LUI       A1, DA38
  24C:  LW        A2, 0 (S2)
  250:  ORI       A1, A1, 1
  254:  COPY      A0, A2
  258:  ADDIU     A2, A2, 8
  25C:  SW        A2, 0 (S2)
  260:  LHU       V0, 0 (S4)
  264:  LUI       V1, DA38
  268:  SW        V1, 0 (A0)
  26C:  ADDIU     V1, V0, 1
  270:  ANDI      V0, V0, FFFF
  274:  SLL       V0, V0, 6
  278:  SH        V1, 0 (S4)
  27C:  LW        V1, 0 (S7)
  280:  ADDU      V0, V0, S5
  284:  ADDU      V1, V1, V0
  288:  ADDIU     V0, A2, 8
  28C:  SW        V1, 4 (A0)
  290:  SW        V0, 0 (S2)
  294:  SW        A1, 0 (A2)
  298:  SW        S0, 4 (A2)
  29C:  LW        T3, D8 (SP)
  2A0:  SLTI      V0, T3, 2
  2A4:  BEQ       V0, R0, .o2D4
  2A8:  ADDIU     V0, A2, 10
  2AC:  LA        V1, 09000E38
  2B4:  SW        V0, 0 (S2)
  2B8:  ANDI      V0, S3, 1
  2BC:  BEQ       V0, R0, .o2CC
  2C0:  SW        S8, 8 (A2)
  2C4:  LA        V1, 09000E18
        .o2CC
  2CC:  BEQ       R0, R0, .o2E8
  2D0:  SW        V1, C (A2)
        .o2D4
  2D4:  SW        V0, 0 (S2)
  2D8:  LA        V0, 09000E58
  2E0:  SW        S8, 8 (A2)
  2E4:  SW        V0, C (A2)
        .o2E8
  2E8:  LI        V0, D8380002
  2F0:  LW        A0, 0 (S2)
  2F4:  ADDIU     S3, S3, 1
  2F8:  COPY      V1, A0
  2FC:  SW        V0, 0 (V1)
  300:  LI        V0, 40
  304:  SW        V0, 4 (V1)
  308:  LW        T3, 108 (SP)
  30C:  ADDIU     S1, S1, 48
  310:  LW        V0, 8 (T3)
  314:  ADDIU     A0, A0, 8
  318:  SLT       V0, S3, V0
  31C:  BNE       V0, R0, .o1C8
  320:  SW        A0, 0 (S2)
        .o324
  324:  LW        RA, 104 (SP)
  328:  LW        S8, 100 (SP)
  32C:  LW        S7, FC (SP)
  330:  LW        S6, F8 (SP)
  334:  LW        S5, F4 (SP)
  338:  LW        S4, F0 (SP)
  33C:  LW        S3, EC (SP)
  340:  LW        S2, E8 (SP)
  344:  LW        S1, E4 (SP)
  348:  LW        S0, E0 (SP)
  34C:  JR        RA
  350:  ADDIU     SP, SP, 108
}

PADDING: E002A718 to E002A720 (0033EFD8 to 0033EFE0)
00000000 00000000

#new:ConstDouble $ConstDouble_E002A720
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E002A728
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E002A730
{
	0,900000d
}

#new:ConstDouble $ConstDouble_E002A738
{
	0,005000d
}

