% Script File: 16 ShatteringStones_Gfx.wscr
% Decoded from: 340880 to 3419E0 (16 ShatteringStones)

#new:IntTable $IntTable_09000000
{
	60606060 608090A7 9B6F6F6F 9FAFABA0 B0A0BF9F 6F9FAFAF AF8F6F7F 8F876060
	60606060 6080A06B 6F6F6F6F 9FAFAFA0 A0AFCF9F 6F9FBFAF AF8F6F7F 8F8F8080
	60606060 6080A06F 6F6F6F6F 9FAFAFB7 CFCFCF9F 6F9FAFAF BF8F6F7F 7F8F8F8B
	60606060 6080906F 7F7F6F6F 9F9F9FCF CFCFCF9F 6F9FBFAF BFBF8F7F 7F7F8F8F
	60505050 5060806F 7F7F6F6F 8F8F9F9F AFCFCF9F 6F9FAFBF CFCF8F7F 7F7F8F8F
	70505050 6060706F 7F7F6F6F 8F8F9F9F AFAFAF9F 6F9FAFBF CFBF7F7F 7F7F8F8F
	70505050 5050506F 5F5F6F6F 7F8F9F9F 9F9F9F7F 5FAFAFBF CFBF6F7F 8F8F7F8F
	70404050 5060605F 5F6F5F6F 7F7F7F6F 6F7F6F5F 5FAFAFBF CFBF7F7F 8F7F8F8F
	70404040 6070805F 8F8F8F8F 9F9F9FAF 9FAF8F7F 5FBFCFCF CFCF8F7F 7F7F8F8F
	70707070 6080805F 8F8F8F9F 9FBFAFAF AFAF9F9F 8FAFCFBF CFCF5F7F 8F7F8F8F
	70707070 6070805F 8F8F8FBF 9FAFAFBF AFCFCFBF 8F9FCFCF CFBF5F7F 7F8F8F8F
	70607070 5070805F 8F8F8F9F AFBFAFAF AFCFCFCF 7FAFCFBF CFBF5F5F 7F8F8F8F
	60606060 5070805F 8F8F9F9F AFAFAFAF CFCFCFCF 8FBFCFCF CFBF5F6F 6F7F6F6F
	70706060 6080505F 8F8F9F9F BFAFBFCF CFCFCFBF 8FAFCFBF CFBF6F7F 8F8F7F7F
	90908060 7080575F 8F8F8F8F AFAFBFCF CFCFCFAF 8FBFCFCF CFBF7F8F 9F9F9F9F
	975F5F4F 4F4F5F8F 8F8F8F8F BFAFBFCF CFCFCFAF 8FBFAFBF CFBF7F8F 9F9F9F9F
	9F9F9FAF 5F4F8F8F 8F8F8F8F AFAFAFCF CFCFCFAF 7F7F7F8F 9F7F5F8F 9F9F9F9F
	9F9F9F9F 5F4F7F8F 8F8F8F8F 9FBFAFAF BFCFCF9F 7F6F5F6F 6F6F5F8F 9F9F9F9F
	9F9FAFAF 6F5F7F8F 8F8F8F8F 8FAF9FAF BFCFCF9F 7F6F7F7F 6F6F5F8F 9F9F9F9F
	AFBFAF9F 6F5F7F8F 8F8F8F8F 8F9F9FBF AFCFBF8F 7F6F7F7F 7F6F7F9F 9F9F9FBF
	CFAFAFAF 6F5F7F8F 8F8F8F8F 8F8F8F9F 9FAF9F8F 7F6F6F7F 7F7F8F9F 9F9FBFCF
	CFAFBFAF 6F5F6F7F 7F8F8F8F 8F8F8F9F AF9F8F7F 6F6F6F7F 8F8F7F9F BFCFCFBF
	ABAFCFAF 6F5F5F5F 5F6F6F6F 6F6F6F6F 6F7F7F6F 6F6F7F8F 8F8F6F9F AFBFBFB7
	97BBBF7F 5F5F6F6F 6F6F7F7F 6F6F7F6F 6F6F6F6F 6F6F8F8F 8F9FBFBF BFBFB7C0
	6060675F 5F5F6F7F 6F7F6F7F 8F8F8F8F 6F6F6F6F 6F6F8F8F 9F976090 9090A0A0
	50505F5F 5F5F5F6F 6F6F6F7F 7F8F9F8F 6F6F6F6F 5F5F6F8F B7B06080 80607060
	675F5F5F 5F5F5F6F 6F7F6F6F 8F8F8F6F 6F5F4F4F 6F6F6F8F 60606060 70707050
	4F4F4F4F 4F5F5F5F 6F6F6F6F 7F7F8F6F 4F6F6F8F 9F8F9FBF 90808090 A0A09070
	4F4F4F4F 4F4F5F5F 5F5F5F5F 4F4F4F5F 5F7F7F9F 8F9F9FBF 908090A0 C0C0A090
	4F7F8F8F 9F8F7F7F 7F7F7F7F 5F4F4F5F 6F8F8F9F 7F8FAFBF 8090A0C0 C0C0C0A0
	4F7F9F9F 9F9F9F9F 9F9F9FAF 6F4F5F5F 6F7F7F9F 8F8FAFAF 90A0C0C0 C0C0C0A0
	4F7F8F9F 9F9F9F9F 9F9FAF9F 6F4F5F5F 6F8F7F8F 7F8F8FAF 90A0C0C0 C0C0C0A0
	5F7F8F9F 9F9F9F9F 9F9FAFAF 6F4F5F5F 6F7F8F8F 8F8F8FAF A0A0C0C0 C0C0C0A0
	5F7F8F9F 9F9F9F9F 9F9FBFAF 5F5F5F5F 6F7F8F8F 9F8F8FAF A0C0C0C0 C0C0C0A0
	5F7F8F9F 9F9F9F9F 9FAFAFAF 6F5F5F5F 6F8F8F7F 8F8F8FAF A0C0C0C0 C0C0C0A0
	5F7F8F9F 9F9F9F9F 9FBFAF9F 6F5F5F5F 6F7F8F8F 8F8FAFAF A0C0C0C0 C0C0C0A0
	5F7F7F9F 9F9F9F9F AFBFAFAF 6F5F5F5F 6F7F8F9F 8F7FAFCF A0C0C0C0 C0C0C0A0
	5F7F7F8F 9F9F9F9F BFAFBFBF 5F5F5F5F 6F8F8F8F 8F7F8FCF A0C0C0C0 C0C0C0C0
	7F7F7F8F 9F9F9FBF BFBFBF5F 6F5F5F5F 6F7F8F8F 7F8F9FCF C7C0C0C0 C0C0C0C0
	7F7F7F8F 9F9FAFBF B7B0A0A0 70706067 6F7F8F8F 8F8F8F8F CFCFCFCF CFCBC0A0
	6F7F7F7F 8F8FAFBF B0B0A0A0 70707070 6F8F8F8F 9F8F8F9F AFCFCFCF CFCFCFAB
	6F7F7F8F 8F8F8FBF B0A0A090 60706060 6F7F8F7F 8F9F8F9F AFAFCFCF CFCFCFAF
	6F7F7F7F 8F8F8F6F 9090A060 50606060 6F8F8F7F 8F8F9F9F AFAFCFCF CFCFCFAF
	6F7F6F5F 5F6F6F4F 40706050 50606050 6F7F9F8F 8F9F9FAF CFCFCFCF CFCFCFAF
	6F7F7F7F 6F8F9F6F B0B0A060 50505050 5F8F8F8F 8F9FAFAF CFCFCFCF CFCFCFCF
	5F6F6F7F 6F9FBFCF C0C0C0A0 60404040 4F6F6F7F 8F9F9FAF AF9FAFAF AF9FCF67
	60706F6F 4F8FAFCF B0C0C0B0 60404050 504F5F5F 5F6F6F6F 6F6F7F9F 8FCF6040
	90A06F9F 6F9FCFC7 C0C0B0B0 60405050 50505757 5B7F7F7F 7F7F7F8F CF8790B0
	90A08040 60807057 8BBFEFEF EFDF9B50 80A08F5F 6F8F7F5F 8FBFDFEF EFE79040
	C0C0B0A0 B0A0804B 8FBFEFEF EFEFAF50 90CFBFAF BFAF8F4F 8FBFEFEF EFEFA010
	D0C0D0D0 C0B0804F 8FBFDFEF DFCFAF77 AFCFDFDF CFBF8F4F 8FBFEFEF DFCFAF4B
	D0D0D0D0 C0D0B08F AFCFDFDF BFAF9F7F AFEFDFDF CFDFBF8F AFCFDFDF BFAF9F5F
	D0D0D0C0 B0C0C09F BFEFDFCF BFAF9F7F AFEFDFCF BFCFCF9F BFEFDFCF BFAF8F5F
	C0D0C0B0 B0C0B08F AFFFEFEF EFAF9F7F AFCFCFCF BFCFBF8F AFDFDFEF CFAF9F5F
	C0C0C0C0 C0C0904F 7FBFBFAF 9F8F7F4F BFBFCFCF CFCF9F4F 7FBFBFAF 9F8F7F1F
	B0B0A0C0 D0C0700F 1F7F8F4F 2F5F5F3F 9FAFBFCF DFCF7F0F 1F7F8F4F 2F6F5F3F
	C0A0A0C0 E0E0800F 7FAFBF9F 8F8F8F7F AFAFBFCF EFEF8F0F 7FAFBF9F 8F8F7F6F
	D0B0A0B0 D0D0905F 8FBFEFDF BFAF9F8F BFBFBFBF DFDF9F5F 8FBFEFDF BFAF9F6F
	E0D0C0C0 B0D0B08F AFBFBFCF CFBF8F7F BFEFCFBF BFDFBF8F AFBFBFCF CFBF8F4F
	E0E0E0D0 C0D0C09F BFEFBFBF DFCF8F3F BFDFDFDF CFDFCF9F BFCFBFBF DFCF8F1F
	D0E0E0E0 D0D0C0AF BFEFDFCF DFCF9F6F AFDFDFDF DFDFCFAF BFEFDFCF DFDF9F4F
	E0E0F0E0 D0D0B0AF BFEFEFDF CFBF9F7F AFDFDFEF EFEFBFAF BFEFEFDF CFBF9F5F
	A0B0C0B0 A0B0978F 9FCFEFDF BFAF8F4F 8FBFCFBF AFBF9F8F 9FCFDFDF BFAF8F2F
	879F7F1F 4F7F6F4F 8FBFEFDF CFAF8F4F 7F8F7F1F 4F7F6F4F 8FBFDFDF CFAF8F4F
	9FAF8F4F 6F8F7F5F 8FBFEFEF EFDF9F5F 8FAF8F5F 6F8F7F5F 8FBFDFDF EFDF9F4F
	CFCFBFAF BFAF8F4F 8FBFEFEF DFEFAF5F 9FCFBFAF BFAF8F4F 8FBFDFDF EFDFAF1F
	EFCFDFDF CFBF8F4F 8FEFDFDF DFDFAF7F AFCFDFDF CFBF8F4F 8FBFDFEF DFCFAF4F
	EFDFDFDF CFDFBF8F AFEFDFDF DFDF9F7F AFDFDFDF CFDFBF8F AFCFDFDF BFAF9F5F
	DFDFDFCF BFCFCF9F BFDFDFEF DFDF9F7F AFEFDFCF BFCFCF9F BFDFDFCF BFAF8F5F
	DFEFCFBF BFCFBF8F AFDFDFDF DFEF9F7F AFEFCFBF BFCFBF8F AFDFDFDF CFAF9F5F
	CBCFCFCF CFCF9F4F 7FBFBFAF 9F8F7F4F 9FEFCFCF CFCF9F4F 7FBFBFAF 9F8F7F17
	B7BBAFCF DFCF7F0F 1F7F8F4F 2F5F5F3F 9FBFAFEF DFCF7F0F 1F7F8F4F 2F6F5730
	F0A0A7CF EFEF8F0F 7FAFBF9F 8F8F8F7F AFAFAFCF EFEF8F0F 7FA7B0D0 80807060
	D0B0AFBF DFDF9F5F 8FBFEFDF BFAF9F8F BFBFAFBF DFDF9F5F 87B0D0D0 B0A09060
	E7DFCFCF BFDFBF8F AFBFBFCF CFBF8F7F BFCFCFCF BFDFBF8F A0B0B0C0 C0B08040
	DFDFEFDF CFDFCF9F BFCFBFBF DFCF8F3F BFEFEFDF CFDFCF9F B0C0B0B0 D0C08010
	DFEFEFDF DFDFCFAF BFDFDFCF DFCF9F6F AFDFDFEF DFDFCFAF B0E0D0C0 D0D09040
	EFFFDFDF FFDFBFAF BFDFEFDF CFBF9F7F AFDFDFEF EFEFBFAF B0E0E0D0 C0B09050
	AFBFCFBF AFBF9F8F 9FDFDFDF BFAF8F4F 8FBFCFBF AFBF9F8F 90C0E0D0 B0A08020
	8F9F7F1F 4F7F6F4F 8FDFDFDF DFAF8F4F 7F8F7F1F 4F7F6F4F 80B0D0D0 C0A08040
	9FAF8F4F 6F8F7F5F 8FDFDFEF EFDF9F5F 8FAF8F5F 6F8F7F5F 80B0D0E0 E0E09040
	CFCFBFAF BFAF8F4F 8FDFDFEF EFEFAF5F 9FCFBFAF BFAF8F4F 80B0D0E0 E0E0A010
	DFCFDFDF CFBF8F4F 8FDFDFEF DFCFAF7F AFCFDFDF CFBF8F4F 80B0D0E0 D0C0A040
	DFDFDFDF CFDFBF8F AFEFDFDF BFAF9F7F AFDFDFDF CFDFBF8F A0C0D0D0 B0A09050
	DFDFDFCF BFCFCF9F BFDFDFDF DFAF9F7F AFDFDFCF BFCFCF9F B0D0D0C0 B0A08050
	CFDFCFBF BFCFBF8F AFDFDFDF CFBF9F7F AFDFDFBF BFCFBF8F A0D0D0B0 B0B09050
	DFCFCFCF CFCF9F4F 7FBFBFAF 9F8F7F4F 9FDFDFCF CFCF9F4F 77B0B0A0 90807010
	BFDFAFCF DFCF7F0F 17708040 20505037 9FBFAFEF DFCF7F0F 1F7F8F4F 2F6B5030
	CFDFAFCF EFEF8F0F 70A0B090 80808070 AFAFAFEF DFDF8F0F 7FAFBF9F 8F8F7F6B
	DFBFAFBF DFDF9F5F 80B0E0D0 B0A09080 BFBFAFBF DFDF9F5F 8FBFDFDF BFAF9F6F
	DFDFCFCF BFDFBF8F A0B0B0C0 C0B08070 BFCFCFCF BFDFBF8F AFBFDFDF CFBF8F4F
	FFDFEFDF CFDFCF9F B0C0B0B0 D0C08030 BFDFDFDF CFDFCF9F BFCFBFBF DFCF8F1F
	DFDFEFEF DFDFCFAF B0D0D0C0 D0C09060 AFDFDFDF DFDFCFAF BFDFDFCF DFDF9F4F
	DFDFDFDF DFDFBFAF B0D0E0D0 C0B09070 AFDFDFDF EFDFBFAF BFDFEFDF CFBF9F57
	A0B0CFBF AFBF9F8F 90C0E0D0 B0A08050 80BFCFBF AFBF9F8F 9FCFEFDF BFAF8030
	70806F0F 4F5F4F27 80A0D0C0 B0A07040 60806707 4B5F4F2F 8FAFDFCF BFA77040
}

#new:DisplayList $DisplayList_09000C00
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 4, 0, 0, 2, 7, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,000000, 95,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 4, 0, 0, 2, 7, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 96`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000CA8
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -6`s     -6`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  0
	     6`s     -6`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  1
	     6`s      6`s      0`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   %  2
	    -6`s      6`s      0`s    0000s       0`s   1536`s      FFb FFb FFb FFb   %  3
	    -6`s      6`s      0`s    0000s       0`s   3072`s      FFb FFb FFb FFb   %  4
	     6`s      6`s      0`s    0000s    1024`s   3072`s      FFb FFb FFb FFb   %  5
	     6`s     -6`s      0`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   %  6
	    -6`s     -6`s      0`s    0000s       0`s   1536`s      FFb FFb FFb FFb   %  7
	    -1`s     -2`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  8
	     3`s     -2`s      0`s    0000s     341`s      0`s      FFb FFb FFb FFb   %  9
	    -1`s      4`s      0`s    0000s       0`s    768`s      FFb FFb FFb FFb   %  A
	    -1`s      4`s      0`s    0000s       0`s   2304`s      FFb FFb FFb FFb   %  B
	     3`s     -2`s      0`s    0000s     341`s   1536`s      FFb FFb FFb FFb   %  C
	    -1`s     -2`s      0`s    0000s       0`s   1536`s      FFb FFb FFb FFb   %  D
	     1`s     -4`s      0`s    0000s     341`s      0`s      FFb FFb FFb FFb   %  E
	     3`s      2`s      0`s    0000s     512`s    768`s      FFb FFb FFb FFb   %  F
	    -3`s      2`s      0`s    0000s       0`s    768`s      FFb FFb FFb FFb   % 10
	    -3`s      2`s      0`s    0000s       0`s   2304`s      FFb FFb FFb FFb   % 11
	     3`s      2`s      0`s    0000s     512`s   2304`s      FFb FFb FFb FFb   % 12
	     1`s     -4`s      0`s    0000s     341`s   1536`s      FFb FFb FFb FFb   % 13
	    -4`s     -3`s      0`s    0000s     341`s      0`s      FFb FFb FFb FFb   % 14
	     0`s     -3`s      0`s    0000s     683`s      0`s      FFb FFb FFb FFb   % 15
	     4`s      3`s      0`s    0000s    1024`s    768`s      FFb FFb FFb FFb   % 16
	    -2`s      3`s      0`s    0000s     512`s    768`s      FFb FFb FFb FFb   % 17
	    -2`s      3`s      0`s    0000s     512`s   2304`s      FFb FFb FFb FFb   % 18
	     4`s      3`s      0`s    0000s    1024`s   2304`s      FFb FFb FFb FFb   % 19
	     0`s     -3`s      0`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 1A
	    -4`s     -3`s      0`s    0000s     341`s   1536`s      FFb FFb FFb FFb   % 1B
	    -3`s     -2`s      0`s    0000s     683`s      0`s      FFb FFb FFb FFb   % 1C
	     1`s     -2`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 1D
	     1`s      4`s      0`s    0000s    1024`s    768`s      FFb FFb FFb FFb   % 1E
	     1`s      4`s      0`s    0000s    1024`s   2304`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     1`s     -2`s      0`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   % 20
	    -3`s     -2`s      0`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 21
	     4`s     -2`s      0`s    0000s     512`s    768`s      FFb FFb FFb FFb   % 22
	    -2`s      4`s      0`s    0000s       0`s   1536`s      FFb FFb FFb FFb   % 23
	    -2`s     -2`s      0`s    0000s       0`s    768`s      FFb FFb FFb FFb   % 24
	    -2`s     -2`s      0`s    0000s       0`s   2304`s      FFb FFb FFb FFb   % 25
	    -2`s      4`s      0`s    0000s       0`s   3072`s      FFb FFb FFb FFb   % 26
	     4`s     -2`s      0`s    0000s     512`s   2304`s      FFb FFb FFb FFb   % 27
	     1`s     -4`s      0`s    0000s     512`s    768`s      FFb FFb FFb FFb   % 28
	     3`s      2`s      0`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 29
	    -1`s      2`s      0`s    0000s     341`s   1536`s      FFb FFb FFb FFb   % 2A
	    -5`s      2`s      0`s    0000s       0`s   1536`s      FFb FFb FFb FFb   % 2B
	    -5`s      2`s      0`s    0000s       0`s   3072`s      FFb FFb FFb FFb   % 2C
	    -1`s      2`s      0`s    0000s     341`s   3072`s      FFb FFb FFb FFb   % 2D
	     3`s      2`s      0`s    0000s     683`s   3072`s      FFb FFb FFb FFb   % 2E
	     1`s     -4`s      0`s    0000s     512`s   2304`s      FFb FFb FFb FFb   % 2F
	     3`s     -2`s      0`s    0000s    1024`s    768`s      FFb FFb FFb FFb   % 30
	    -1`s      4`s      0`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 31
	    -3`s     -2`s      0`s    0000s     512`s    768`s      FFb FFb FFb FFb   % 32
	    -3`s     -2`s      0`s    0000s     512`s   2304`s      FFb FFb FFb FFb   % 33
	    -1`s      4`s      0`s    0000s     683`s   3072`s      FFb FFb FFb FFb   % 34
	     3`s     -2`s      0`s    0000s    1024`s   2304`s      FFb FFb FFb FFb   % 35
	     1`s     -4`s      0`s    0000s    1024`s    768`s      FFb FFb FFb FFb   % 36
	     1`s      2`s      0`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   % 37
	    -3`s      2`s      0`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 38
	    -3`s      2`s      0`s    0000s     683`s   3072`s      FFb FFb FFb FFb   % 39
	     1`s      2`s      0`s    0000s    1024`s   3072`s      FFb FFb FFb FFb   % 3A
	     1`s     -4`s      0`s    0000s    1024`s   2304`s      FFb FFb FFb FFb   % 3B
}

#new:DisplayList $DisplayList_09001068
{
	G_VTX            ($VertexTable_09000CA8[360], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001080
{
	G_VTX            ($VertexTable_09000CA8[300], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001098
{
	G_VTX            ($VertexTable_09000CA8[280], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090010B8
{
	G_VTX            ($VertexTable_09000CA8[220], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090010D0
{
	G_VTX            ($VertexTable_09000CA8[1C0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090010E8
{
	G_VTX            ($VertexTable_09000CA8[140], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001108
{
	G_VTX            ($VertexTable_09000CA8[E0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001120
{
	G_VTX            ($VertexTable_09000CA8[80], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001138
{
	G_VTX            ($VertexTable_09000CA8, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

PADDING: 09001158 to 09001160 (003419D8 to 003419E0)
00000000 00000000

