% Script File: 16 ShatteringStones.wscr
% Decoded from: 33FE80 to 340880 (16 ShatteringStones)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F20, 50 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 58 (SP)
   10:  MTC1      A2, F22
   14:  ADDIU     A0, SP, 10
   18:  SDC1      F24, 60 (SP)
   1C:  MTC1      A3, F24
   20:  LA        V0, $Function_E002C234
   28:  SW        V0, 18 (SP)
   2C:  LA        V0, $Function_E002C23C
   34:  SW        V0, 1C (SP)
   38:  LA        V0, $Function_E002C3D0
   40:  SW        V0, 20 (SP)
   44:  LI        V0, 16
   48:  SW        RA, 48 (SP)
   4C:  SW        S7, 44 (SP)
   50:  SW        S6, 40 (SP)
   54:  SW        S5, 3C (SP)
   58:  SW        S4, 38 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 240
   80:  LI        S5, 9
   84:  COPY      S0, V0
   88:  JAL       E02004B0
   8C:  SW        S5, 8 (S0)
   90:  COPY      S1, V0
   94:  BNE       S1, R0, .oA4
   98:  SW        S1, C (S0)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LIF       F2, -2.0
   AC:  SW        R0, 24 (S1)
   B0:  SWC1      F20, 0 (S1)
   B4:  SWC1      F22, 4 (S1)
   B8:  LWC1      F0, 78 (SP)
   BC:  LI        A0, 3C
   C0:  SWC1      F24, 8 (S1)
   C4:  SW        R0, 2C (S1)
   C8:  SW        R0, 30 (S1)
   CC:  SWC1      F0, C (S1)
   D0:  JAL       E02004E0
   D4:  SWC1      F2, 14 (S1)
   D8:  LI        A0, 3C
   DC:  ADDIU     V0, V0, FFE2
   E0:  MTC1      V0, F0
   E4:  NOP
   E8:  CVT.S.W   F0, F0
   EC:  LI        V0, FF
   F0:  SWC1      F0, 34 (S1)
   F4:  JAL       E02004E0
   F8:  SW        V0, 28 (S1)
   FC:  ADDIU     V0, V0, FFE2
  100:  MTC1      V0, F4
  104:  NOP
  108:  CVT.S.W   F4, F4
  10C:  LIF       F3, 1.625
  114:  MTC1      R0, F2
  118:  CVT.D.S   F0, F4
  11C:  MUL.D     F0, F0, F2
  120:  NOP
  124:  LI        S2, 1
  128:  LI        V0, 14
  12C:  SW        V0, 20 (S1)
  130:  SLT       V0, S2, S5
  134:  SWC1      F4, 38 (S1)
  138:  CVT.S.D   F0, F0
  13C:  SWC1      F0, 3C (S1)
  140:  BEQ       V0, R0, .o1FC
  144:  ADDIU     S1, S1, 40
  148:  LA        S7, $???_E002C984
  150:  LA        S6, $???_E002C964
  158:  ADDIU     S0, S1, 34
  15C:  CLEAR     S4
  160:  COPY      S3, S4
  164:  LAD       F22, $ConstDouble_E002C9D0
  16C:  LIF       F21, 1.875
  174:  MTC1      R0, F20
        .o178
  178:  ADDU      V0, S3, S7
  17C:  LWC1      F0, 0 (V0)
  180:  SWC1      F0, FFE4 (S0)
  184:  LWC1      F0, 4 (V0)
  188:  ADDU      V0, S4, S6
  18C:  SWC1      F0, FFE8 (S0)
  190:  SW        R0, 0 (S1)
  194:  SW        R0, FFD0 (S0)
  198:  SW        R0, FFD4 (S0)
  19C:  LWC1      F0, 0 (V0)
  1A0:  ADD.S     F0, F0, F0
  1A4:  LI        A0, A
  1A8:  JAL       E02004E0
  1AC:  SWC1      F0, FFDC (S0)
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  CVT.D.S   F0, F0
  1C0:  MUL.D     F0, F0, F22
  1C4:  NOP
  1C8:  ADDIU     S4, S4, 4
  1CC:  ADDIU     S3, S3, 8
  1D0:  ADDIU     S2, S2, 1
  1D4:  ADD.D     F0, F0, F0
  1D8:  ADDIU     S1, S1, 40
  1DC:  SLT       V0, S2, S5
  1E0:  ADD.D     F0, F0, F20
  1E4:  SW        R0, FFF8 (S0)
  1E8:  SW        R0, 0 (S0)
  1EC:  CVT.S.D   F0, F0
  1F0:  SWC1      F0, FFE0 (S0)
  1F4:  BNE       V0, R0, .o178
  1F8:  ADDIU     S0, S0, 40
        .o1FC
  1FC:  LW        RA, 48 (SP)
  200:  LW        S7, 44 (SP)
  204:  LW        S6, 40 (SP)
  208:  LW        S5, 3C (SP)
  20C:  LW        S4, 38 (SP)
  210:  LW        S3, 34 (SP)
  214:  LW        S2, 30 (SP)
  218:  LW        S1, 2C (SP)
  21C:  LW        S0, 28 (SP)
  220:  LDC1      F24, 60 (SP)
  224:  LDC1      F22, 58 (SP)
  228:  LDC1      F20, 50 (SP)
  22C:  JR        RA
  230:  ADDIU     SP, SP, 68
}

#new:Function $Function_E002C234
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E002C23C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 24 (A1)
   10:  BNE       V0, R0, .o7C
   14:  NOP
   18:  LWC1      F0, 14 (A1)
   1C:  LAD       F2, $ConstDouble_E002C9D8
   24:  LWC1      F6, 2C (A1)
   28:  CVT.D.S   F0, F0
   2C:  ADD.D     F0, F0, F2
   30:  LWC1      F4, 38 (A1)
   34:  LWC1      F8, C (A1)
   38:  ADD.S     F6, F6, F4
   3C:  LWC1      F2, 4 (A1)
   40:  CVT.S.D   F0, F0
   44:  ADD.S     F2, F2, F0
   48:  LWC1      F4, 3C (A1)
   4C:  SWC1      F2, 4 (A1)
   50:  LWC1      F2, 30 (A1)
   54:  LWC1      F10, 4 (A1)
   58:  ADD.S     F2, F2, F4
   5C:  SWC1      F0, 14 (A1)
   60:  SWC1      F6, 2C (A1)
   64:  C.LE.S    F10, F8
   68:  NOP
   6C:  BC1F      .o7C
   70:  SWC1      F2, 30 (A1)
   74:  LI        V0, 1
   78:  SW        V0, 24 (A1)
        .o7C
   7C:  LW        V1, 24 (A1)
   80:  LI        V0, 1
   84:  BNE       V1, V0, .o188
   88:  NOP
   8C:  LW        V0, 20 (A1)
   90:  ADDIU     V0, V0, FFFF
   94:  BGEZ      V0, .oAC
   98:  SW        V0, 20 (A1)
   9C:  JAL       E02004A0
   A0:  NOP
   A4:  BEQ       R0, R0, .o188
   A8:  NOP
        .oAC
   AC:  SLTI      V0, V0, A
   B0:  BEQ       V0, R0, .oD8
   B4:  NOP
   B8:  LAD       F2, $ConstDouble_E002C9E0
   C0:  LWC1      F0, 28 (A1)
   C4:  CVT.D.W   F0, F0
   C8:  MUL.D     F0, F0, F2
   CC:  NOP
   D0:  TRUNC.W.D F14, F0
   D4:  SWC1      F14, 28 (A1)
        .oD8
   D8:  LW        V0, 8 (A0)
   DC:  LI        A2, 1
   E0:  SLT       V0, A2, V0
   E4:  BEQ       V0, R0, .o188
   E8:  ADDIU     A1, A1, 40
   EC:  ADDIU     V1, A1, 34
   F0:  LAD       F8, $ConstDouble_E002C9E8
   F8:  LAD       F6, $ConstDouble_E002C9F0
  100:  LIF       F12, 10.0
  108:  LIF       F10, 20.0
        .o110
  110:  LWC1      F2, FFDC (V1)
  114:  CVT.D.S   F2, F2
  118:  MUL.D     F2, F2, F6
  11C:  NOP
  120:  LWC1      F0, FFE0 (V1)
  124:  CVT.D.S   F0, F0
  128:  ADD.D     F0, F0, F8
  12C:  CVT.S.D   F0, F0
  130:  SWC1      F0, FFE0 (V1)
  134:  CVT.S.D   F2, F2
  138:  SWC1      F2, FFDC (V1)
  13C:  LWC1      F0, 0 (A1)
  140:  ADD.S     F0, F0, F2
  144:  SWC1      F0, 0 (A1)
  148:  LWC1      F4, FFD0 (V1)
  14C:  LWC1      F0, FFE0 (V1)
  150:  ADD.S     F4, F4, F0
  154:  LWC1      F2, FFF8 (V1)
  158:  ADDIU     A2, A2, 1
  15C:  ADD.S     F2, F2, F12
  160:  LWC1      F0, 0 (V1)
  164:  ADDIU     A1, A1, 40
  168:  ADD.S     F0, F0, F10
  16C:  SWC1      F4, FFD0 (V1)
  170:  SWC1      F2, FFF8 (V1)
  174:  SWC1      F0, 0 (V1)
  178:  LW        V0, 8 (A0)
  17C:  SLT       V0, A2, V0
  180:  BNE       V0, R0, .o110
  184:  ADDIU     V1, V1, 40
        .o188
  188:  LW        RA, 10 (SP)
  18C:  JR        RA
  190:  ADDIU     SP, SP, 18
}

#new:Function $Function_E002C3D0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E002C414
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E002C414
{
    0:  ADDIU     SP, SP, FEA0
    4:  LI        V0, DB060024
    C:  SW        S4, 138 (SP)
   10:  LA        S4, 8009A66C
   18:  SW        A0, 160 (SP)
   1C:  LW        T0, 160 (SP)
   20:  LUI       V1, 8000
   24:  SW        RA, 14C (SP)
   28:  SW        S8, 148 (SP)
   2C:  SW        S7, 144 (SP)
   30:  SW        S6, 140 (SP)
   34:  SW        S5, 13C (SP)
   38:  SW        S3, 134 (SP)
   3C:  SW        S2, 130 (SP)
   40:  SW        S1, 12C (SP)
   44:  SW        S0, 128 (SP)
   48:  SDC1      F22, 158 (SP)
   4C:  SDC1      F20, 150 (SP)
   50:  LW        A0, 0 (S4)
   54:  LW        S3, C (T0)
   58:  COPY      A1, A0
   5C:  SW        V0, 0 (A1)
   60:  LW        V0, 10 (T0)
   64:  ADDIU     A0, A0, 8
   68:  SW        A0, 0 (S4)
   6C:  LW        V0, 1C (V0)
   70:  LUI       S5, DE00
   74:  ADDU      V0, V0, V1
   78:  SW        V0, 4 (A1)
   7C:  LA        V0, 09000C00
   84:  SW        S5, 0 (A0)
   88:  SW        V0, 4 (A0)
   8C:  LW        V0, 24 (S3)
   90:  ADDIU     A0, A0, 8
   94:  BNE       V0, R0, .o290
   98:  SW        A0, 0 (S4)
   9C:  ADDIU     A0, SP, 20
   A0:  LW        A1, 0 (S3)
   A4:  LW        A2, 4 (S3)
   A8:  LW        A3, 8 (S3)
   AC:  JAL       E0200420
   B0:  LUI       S2, 1
   B4:  ORI       S2, S2, 1630
   B8:  LIF       F0, 1.5
   C0:  ADDIU     S1, SP, 60
   C4:  MFC1      A1, F0
   C8:  COPY      A0, S1
   CC:  COPY      A2, A1
   D0:  JAL       E0200440
   D4:  COPY      A3, A1
   D8:  COPY      A0, S1
   DC:  ADDIU     A1, SP, 20
   E0:  ADDIU     S0, SP, A0
   E4:  JAL       E0200450
   E8:  COPY      A2, S0
   EC:  MTC1      R0, F20
   F0:  LAW       V1, 80077410
   F8:  LIF       F22, 1.0
  100:  SLL       V0, V1, 2
  104:  ADDU      V0, V0, V1
  108:  SLL       V0, V0, 2
  10C:  SUBU      V0, V0, V1
  110:  SLL       V1, V0, 3
  114:  ADDU      V0, V0, V1
  118:  SLL       V0, V0, 3
  11C:  MFC1      A2, F20
  120:  LTF       F0, V0 (800B1DEC)
  12C:  MFC1      A3, F22
  130:  NEG.S     F0, F0
  134:  MFC1      A1, F0
  138:  COPY      A0, S1
  13C:  JAL       E0200410
  140:  SWC1      F20, 10 (SP)
  144:  COPY      A0, S1
  148:  COPY      A1, S0
  14C:  JAL       E0200450
  150:  COPY      A2, S0
  154:  SWC1      F22, 10 (SP)
  158:  LW        A1, 34 (S3)
  15C:  MFC1      A2, F20
  160:  MFC1      A3, F20
  164:  JAL       E0200410
  168:  COPY      A0, S1
  16C:  COPY      A0, S1
  170:  COPY      A1, S0
  174:  JAL       E0200450
  178:  COPY      A2, S0
  17C:  SWC1      F20, 10 (SP)
  180:  LW        A1, 2C (S3)
  184:  MFC1      A2, F22
  188:  MFC1      A3, F20
  18C:  JAL       E0200410
  190:  COPY      A0, S1
  194:  COPY      A0, S1
  198:  COPY      A1, S0
  19C:  JAL       E0200450
  1A0:  COPY      A2, S0
  1A4:  SWC1      F20, 10 (SP)
  1A8:  LW        A1, 30 (S3)
  1AC:  MFC1      A2, F20
  1B0:  MFC1      A3, F22
  1B4:  JAL       E0200410
  1B8:  COPY      A0, S1
  1BC:  COPY      A0, S1
  1C0:  COPY      A1, S0
  1C4:  JAL       E0200450
  1C8:  COPY      A2, S0
  1CC:  COPY      A0, S0
  1D0:  LA        S0, 800741F0
  1D8:  LA        S1, 8009A674
  1E0:  LHU       A1, 0 (S0)
  1E4:  LW        V0, 0 (S1)
  1E8:  SLL       A1, A1, 6
  1EC:  ADDU      A1, A1, S2
  1F0:  JAL       E0200460
  1F4:  ADDU      A1, V0, A1
  1F8:  LI        A2, 666D7B00
  200:  LUI       A3, D838
  204:  LW        A0, 0 (S4)
  208:  ORI       A3, A3, 2
  20C:  COPY      A1, A0
  210:  ADDIU     A0, A0, 8
  214:  SW        A0, 0 (S4)
  218:  LHU       V0, 0 (S0)
  21C:  LUI       V1, DA38
  220:  SW        V1, 0 (A1)
  224:  ADDIU     V1, V0, 1
  228:  ANDI      V0, V0, FFFF
  22C:  SLL       V0, V0, 6
  230:  SH        V1, 0 (S0)
  234:  LW        V1, 0 (S1)
  238:  ADDU      V0, V0, S2
  23C:  ADDU      V1, V1, V0
  240:  ADDIU     V0, A0, 8
  244:  SW        V1, 4 (A1)
  248:  SW        V0, 0 (S4)
  24C:  LUI       V0, FA00
  250:  SW        V0, 0 (A0)
  254:  LBU       V1, 2B (S3)
  258:  ADDIU     V0, A0, 10
  25C:  SW        V0, 0 (S4)
  260:  SW        S5, 8 (A0)
  264:  OR        V1, V1, A2
  268:  SW        V1, 4 (A0)
  26C:  LAW       V1, $???_E002C940
  274:  ADDIU     V0, A0, 18
  278:  SW        V0, 0 (S4)
  27C:  LI        V0, 40
  280:  SW        A3, 10 (A0)
  284:  SW        V0, 14 (A0)
  288:  BEQ       R0, R0, .o4F0
  28C:  SW        V1, C (A0)
        .o290
  290:  LW        A1, 0 (S3)
  294:  LW        A2, 4 (S3)
  298:  LW        A3, 8 (S3)
  29C:  LW        S6, 28 (S3)
  2A0:  JAL       E0200420
  2A4:  ADDIU     A0, SP, 20
  2A8:  LIF       F0, 1.5
  2B0:  ADDIU     S1, SP, 60
  2B4:  MFC1      A1, F0
  2B8:  COPY      A0, S1
  2BC:  COPY      A2, A1
  2C0:  JAL       E0200440
  2C4:  COPY      A3, A1
  2C8:  COPY      A0, S1
  2CC:  ADDIU     A1, SP, 20
  2D0:  ADDIU     S0, SP, A0
  2D4:  JAL       E0200450
  2D8:  COPY      A2, S0
  2DC:  MTC1      R0, F22
  2E0:  LAW       V1, 80077410
  2E8:  LIF       F20, 1.0
  2F0:  SLL       V0, V1, 2
  2F4:  ADDU      V0, V0, V1
  2F8:  SLL       V0, V0, 2
  2FC:  SUBU      V0, V0, V1
  300:  SLL       V1, V0, 3
  304:  ADDU      V0, V0, V1
  308:  SLL       V0, V0, 3
  30C:  MFC1      A2, F22
  310:  LTF       F0, V0 (800B1DEC)
  31C:  MFC1      A3, F20
  320:  NEG.S     F0, F0
  324:  MFC1      A1, F0
  328:  COPY      A0, S1
  32C:  JAL       E0200410
  330:  SWC1      F22, 10 (SP)
  334:  COPY      A0, S1
  338:  COPY      A1, S0
  33C:  JAL       E0200450
  340:  COPY      A2, A1
  344:  SWC1      F22, 10 (SP)
  348:  LW        A1, 2C (S3)
  34C:  MFC1      A2, F20
  350:  MFC1      A3, F22
  354:  JAL       E0200410
  358:  ADDIU     A0, SP, E0
  35C:  LW        T0, 160 (SP)
  360:  LI        S5, 1
  364:  LW        V0, 8 (T0)
  368:  SLT       V0, S5, V0
  36C:  BEQ       V0, R0, .o4F0
  370:  ADDIU     S3, S3, 40
  374:  COPY      S2, S1
  378:  MOV.S     F20, F22
  37C:  LA        S8, 800741F0
  384:  LI        S7, 00011630
  38C:  LI        V1, 9696C800
  394:  ANDI      V0, S6, FF
  398:  OR        V0, V0, V1
  39C:  SW        V0, 120 (SP)
  3A0:  ADDIU     S1, S3, 34
  3A4:  LA        S6, $???_E002C944
        .o3AC
  3AC:  LW        A1, 0 (S3)
  3B0:  LW        A2, FFD0 (S1)
  3B4:  LW        A3, FFD4 (S1)
  3B8:  LW        S0, 0 (S6)
  3BC:  JAL       E0200420
  3C0:  COPY      A0, S2
  3C4:  COPY      A0, S2
  3C8:  ADDIU     A1, SP, A0
  3CC:  JAL       E0200450
  3D0:  ADDIU     A2, SP, 20
  3D4:  ADDIU     A0, SP, E0
  3D8:  ADDIU     A1, SP, 20
  3DC:  JAL       E0200450
  3E0:  COPY      A2, A1
  3E4:  MFC1      A2, F20
  3E8:  LIF       F0, 1.0
  3F0:  ADDIU     S6, S6, 4
  3F4:  SWC1      F0, 10 (SP)
  3F8:  LWC1      F0, FFE4 (S1)
  3FC:  ADDIU     S5, S5, 1
  400:  SWC1      F0, 14 (SP)
  404:  LWC1      F0, FFE8 (S1)
  408:  ADDIU     S3, S3, 40
  40C:  SWC1      F20, 1C (SP)
  410:  SWC1      F0, 18 (SP)
  414:  LW        A1, FFF8 (S1)
  418:  LW        A3, 0 (S1)
  41C:  JAL       E0200600
  420:  COPY      A0, S2
  424:  COPY      A0, S2
  428:  ADDIU     A1, SP, 20
  42C:  JAL       E0200450
  430:  COPY      A2, A1
  434:  ADDIU     A0, SP, 20
  438:  LHU       A1, 0 (S8)
  43C:  LAW       V0, 8009A674
  444:  SLL       A1, A1, 6
  448:  ADDU      A1, A1, S7
  44C:  JAL       E0200460
  450:  ADDU      A1, V0, A1
  454:  LUI       A2, D838
  458:  LW        A0, 0 (S4)
  45C:  ORI       A2, A2, 2
  460:  COPY      A1, A0
  464:  ADDIU     A0, A0, 8
  468:  SW        A0, 0 (S4)
  46C:  LHU       V0, 0 (S8)
  470:  LUI       V1, DA38
  474:  SW        V1, 0 (A1)
  478:  ADDIU     V1, V0, 1
  47C:  ANDI      V0, V0, FFFF
  480:  SLL       V0, V0, 6
  484:  SH        V1, 0 (S8)
  488:  LAW       V1, 8009A674
  490:  ADDU      V0, V0, S7
  494:  ADDU      V1, V1, V0
  498:  ADDIU     V0, A0, 8
  49C:  SW        V1, 4 (A1)
  4A0:  SW        V0, 0 (S4)
  4A4:  LUI       V0, FA00
  4A8:  SW        V0, 0 (A0)
  4AC:  LW        T0, 120 (SP)
  4B0:  ADDIU     V0, A0, 10
  4B4:  SW        T0, 4 (A0)
  4B8:  SW        V0, 0 (S4)
  4BC:  LUI       V0, DE00
  4C0:  SW        V0, 8 (A0)
  4C4:  LI        V0, 40
  4C8:  SW        S0, C (A0)
  4CC:  SW        A2, 10 (A0)
  4D0:  SW        V0, 14 (A0)
  4D4:  LW        T0, 160 (SP)
  4D8:  ADDIU     S1, S1, 40
  4DC:  LW        V0, 8 (T0)
  4E0:  ADDIU     A0, A0, 18
  4E4:  SLT       V0, S5, V0
  4E8:  BNE       V0, R0, .o3AC
  4EC:  SW        A0, 0 (S4)
        .o4F0
  4F0:  LW        RA, 14C (SP)
  4F4:  LW        S8, 148 (SP)
  4F8:  LW        S7, 144 (SP)
  4FC:  LW        S6, 140 (SP)
  500:  LW        S5, 13C (SP)
  504:  LW        S4, 138 (SP)
  508:  LW        S3, 134 (SP)
  50C:  LW        S2, 130 (SP)
  510:  LW        S1, 12C (SP)
  514:  LW        S0, 128 (SP)
  518:  LDC1      F22, 158 (SP)
  51C:  LDC1      F20, 150 (SP)
  520:  JR        RA
  524:  ADDIU     SP, SP, 160
}

PADDING: E002C93C to E002C940 (003407BC to 003407C0)
00000000

#new:Unknown $???_E002C940
{
	09001138
}

#new:Unknown $???_E002C944
{
	09001120 09001108 090010E8 090010D0 090010B8 09001098 09001080 09001068
}

#new:Unknown $???_E002C964
{
	BF800000 BF000000 3F000000 3F800000 BF800000 BF000000 3F000000 3F800000
}

#new:Unknown $???_E002C984
{
	C0A00000 C0800000 C0400000 C0000000 40000000 C0400000 40A00000 C0800000
	C0800000 40000000 BF800000 40800000 40400000 40000000 40A00000 40800000
	00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E002C9D0
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E002C9D8
{
	-0,100000d
}

#new:ConstDouble $ConstDouble_E002C9E0
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E002C9E8
{
	-0,200000d
}

#new:ConstDouble $ConstDouble_E002C9F0
{
	0,900000d
}

PADDING: E002C9F8 to E002CA00 (00340878 to 00340880)
00000000 00000000

