% Script File: 17 SmokeRing_Blast1.wscr
% Decoded from: 3419E0 to 342140 (17 SmokeRing_Blast1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F24, 50 (SP)
   10:  MTC1      A2, F24
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F26, 58 (SP)
   20:  MTC1      A3, F26
   24:  SW        RA, 3C (SP)
   28:  SW        S4, 38 (SP)
   2C:  SW        S3, 34 (SP)
   30:  SW        S1, 2C (SP)
   34:  SW        S0, 28 (SP)
   38:  SDC1      F30, 68 (SP)
   3C:  SDC1      F28, 60 (SP)
   40:  SDC1      F22, 48 (SP)
   44:  BEQ       S2, R0, .o60
   48:  ADDIU     A0, SP, 10
   4C:  LI        V0, 1
   50:  BEQ       S2, V0, .o70
   54:  LI        S3, B
   58:  BEQ       R0, R0, .o80
   5C:  NOP
        .o60
   60:  LIF       F22, 14.0
   68:  BEQ       R0, R0, .o88
   6C:  LI        S3, 7
        .o70
   70:  LIF       F22, 28.0
   78:  BEQ       R0, R0, .o88
   7C:  LI        S3, 9
        .o80
   80:  LIF       F22, 42.0
        .o88
   88:  LA        V0, $Function_E002E248
   90:  SW        V0, 8 (A0)
   94:  LA        V0, $Function_E002E250
   9C:  SW        V0, C (A0)
   A0:  LA        V0, $Function_E002E330
   A8:  SW        V0, 10 (A0)
   AC:  LI        V0, 17
   B0:  SW        R0, 0 (A0)
   B4:  SW        R0, 14 (A0)
   B8:  JAL       E0200490
   BC:  SW        V0, 4 (A0)
   C0:  SLL       A0, S3, 4
   C4:  ADDU      A0, A0, S3
   C8:  SLL       A0, A0, 2
   CC:  COPY      S0, V0
   D0:  JAL       E02004B0
   D4:  SW        S3, 8 (S0)
   D8:  COPY      S1, V0
   DC:  BNE       S1, R0, .oEC
   E0:  SW        S1, C (S0)
        .oE4
   E4:  BEQ       R0, R0, .oE4
   E8:  NOP
        .oEC
   EC:  COPY      A0, S1
   F0:  SLL       A1, S3, 4
   F4:  ADDU      A1, A1, S3
   F8:  JAL       E02004C0
   FC:  SLL       A1, A1, 2
  100:  SW        R0, 38 (S1)
  104:  SW        R0, 3C (S1)
  108:  SH        S2, 0 (S1)
  10C:  SWC1      F20, 4 (S1)
  110:  SWC1      F24, 8 (S1)
  114:  SWC1      F26, C (S1)
  118:  LI        S2, 1
  11C:  SLT       V0, S2, S3
  120:  BEQ       V0, R0, .o210
  124:  ADDIU     S1, S1, 44
  128:  ADDIU     S4, S3, FFFF
  12C:  ADDIU     S0, S1, 34
  130:  CLEAR     S1
  134:  LIF       F30, -3.0
  13C:  LIF       F28, 0.19902343
  148:  LIF       F26, 1.75
  150:  LIF       F24, -0.15902343
        .o15C
  15C:  BNE       S4, R0, .o168
  160:  DIV       S1, S4
  164:  BREAK     1C00
        .o168
  168:  LI        AT, FFFF
  16C:  BNE       S4, AT, .o180
  170:  LUI       AT, 8000
  174:  BNE       S1, AT, .o180
  178:  NOP
  17C:  BREAK     1800
        .o180
  180:  MFLO      V1
  184:  SWC1      F30, FFDC (S0)
  188:  SWC1      F28, FFE0 (S0)
  18C:  SW        R0, FFE4 (S0)
  190:  SW        R0, FFE8 (S0)
  194:  SWC1      F26, FFEC (S0)
  198:  SWC1      F24, FFF0 (S0)
  19C:  SW        R0, FFF4 (S0)
  1A0:  SW        R0, FFF8 (S0)
  1A4:  MTC1      V1, F20
  1A8:  NOP
  1AC:  CVT.S.W   F20, F20
  1B0:  JAL       E0200500
  1B4:  MOV.S     F12, F20
  1B8:  NEG.S     F0, F0
  1BC:  MUL.S     F0, F0, F22
  1C0:  NOP
  1C4:  MOV.S     F12, F20
  1C8:  JAL       E0200510
  1CC:  SWC1      F0, FFD0 (S0)
  1D0:  NEG.S     F0, F0
  1D4:  MUL.S     F0, F0, F22
  1D8:  NOP
  1DC:  ADDIU     S1, S1, 168
  1E0:  ADDIU     S2, S2, 1
  1E4:  MOV.S     F12, F20
  1E8:  SW        R0, FFD8 (S0)
  1EC:  JAL       E0200500
  1F0:  SWC1      F0, FFD4 (S0)
  1F4:  MOV.S     F12, F20
  1F8:  JAL       E0200510
  1FC:  SWC1      F0, FFFC (S0)
  200:  SWC1      F0, 0 (S0)
  204:  SLT       V0, S2, S3
  208:  BNE       V0, R0, .o15C
  20C:  ADDIU     S0, S0, 44
        .o210
  210:  LW        RA, 3C (SP)
  214:  LW        S4, 38 (SP)
  218:  LW        S3, 34 (SP)
  21C:  LW        S2, 30 (SP)
  220:  LW        S1, 2C (SP)
  224:  LW        S0, 28 (SP)
  228:  LDC1      F30, 68 (SP)
  22C:  LDC1      F28, 60 (SP)
  230:  LDC1      F26, 58 (SP)
  234:  LDC1      F24, 50 (SP)
  238:  LDC1      F22, 48 (SP)
  23C:  LDC1      F20, 40 (SP)
  240:  JR        RA
  244:  ADDIU     SP, SP, 70
}

#new:Function $Function_E002E248
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E002E250
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 38 (A1)
   10:  LW        V1, 3C (A1)
   14:  SLL       V0, V0, 2
   18:  LTW       V0, V0 ($IntTable_E002E754)
   24:  ADDU      V0, V0, V1
   28:  LB        V0, 0 (V0)
   2C:  ADDIU     V1, V1, 1
   30:  SW        V1, 3C (A1)
   34:  BGEZ      V0, .o4C
   38:  SW        V0, 40 (A1)
   3C:  JAL       E02004A0
   40:  NOP
   44:  BEQ       R0, R0, .oD4
   48:  NOP
        .o4C
   4C:  LW        V0, 8 (A0)
   50:  LI        A2, 1
   54:  SLT       V0, A2, V0
   58:  BEQ       V0, R0, .oD4
   5C:  ADDIU     A1, A1, 44
   60:  ADDIU     V1, A1, 8
        .o64
   64:  LWC1      F10, 10 (V1)
   68:  LWC1      F0, 14 (V1)
   6C:  ADD.S     F10, F10, F0
   70:  LWC1      F8, C (V1)
   74:  ADD.S     F8, F8, F10
   78:  LWC1      F0, 8 (V1)
   7C:  ADD.S     F0, F0, F8
   80:  LWC1      F2, 28 (V1)
   84:  MUL.S     F2, F0, F2
   88:  NOP
   8C:  SWC1      F0, 8 (V1)
   90:  MOV.S     F6, F0
   94:  LWC1      F0, 2C (V1)
   98:  MUL.S     F6, F6, F0
   9C:  NOP
   A0:  LWC1      F4, FFFC (V1)
   A4:  LWC1      F0, 0 (V1)
   A8:  ADD.S     F4, F4, F2
   AC:  ADDIU     A2, A2, 1
   B0:  SWC1      F10, 10 (V1)
   B4:  ADD.S     F0, F0, F6
   B8:  SWC1      F8, C (V1)
   BC:  SWC1      F4, FFFC (V1)
   C0:  SWC1      F0, 0 (V1)
   C4:  LW        V0, 8 (A0)
   C8:  SLT       V0, A2, V0
   CC:  BNE       V0, R0, .o64
   D0:  ADDIU     V1, V1, 44
        .oD4
   D4:  LW        RA, 10 (SP)
   D8:  JR        RA
   DC:  ADDIU     SP, SP, 18
}

#new:Function $Function_E002E330
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E002E368
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E002E368
{
    0:  ADDIU     SP, SP, FEF8
    4:  SW        S8, 100 (SP)
    8:  COPY      S8, A0
    C:  SW        RA, 104 (SP)
   10:  SW        S7, FC (SP)
   14:  SW        S6, F8 (SP)
   18:  SW        S5, F4 (SP)
   1C:  SW        S4, F0 (SP)
   20:  SW        S3, EC (SP)
   24:  SW        S2, E8 (SP)
   28:  SW        S1, E4 (SP)
   2C:  SW        S0, E0 (SP)
   30:  LW        S4, C (S8)
   34:  LW        V0, 40 (S4)
   38:  LA        S7, 09002B40
   40:  ANDI      S5, V0, 7
   44:  ANDI      V1, V0, 38
   48:  SLL       S6, V1, 2
   4C:  LHU       V1, 0 (S4)
   50:  ANDI      V0, V0, 40
   54:  BEQ       V1, R0, .o64
   58:  SW        V0, D8 (SP)
   5C:  LA        S7, 09002B60
        .o64
   64:  LI        A2, DB060024
   6C:  ADDIU     A0, SP, 18
   70:  LUI       S2, 1
   74:  LA        S3, 8009A66C
   7C:  ORI       S2, S2, 1630
   80:  LW        V1, 0 (S3)
   84:  LUI       V0, E700
   88:  COPY      A1, V1
   8C:  ADDIU     V1, V1, 8
   90:  SW        V1, 0 (S3)
   94:  SW        V0, 0 (A1)
   98:  SW        R0, 4 (A1)
   9C:  SW        A2, 0 (V1)
   A0:  LW        A1, 10 (S8)
   A4:  ADDIU     V0, V1, 8
   A8:  SW        V0, 0 (S3)
   AC:  LW        A1, 1C (A1)
   B0:  LUI       V0, DE00
   B4:  SW        V0, 8 (V1)
   B8:  LA        V0, 09002950
   C0:  SW        V0, C (V1)
   C4:  LUI       V0, 8000
   C8:  ADDU      A1, A1, V0
   CC:  SW        A1, 4 (V1)
   D0:  LW        A1, 4 (S4)
   D4:  LW        A2, 8 (S4)
   D8:  LW        A3, C (S4)
   DC:  ADDIU     V1, V1, 10
   E0:  JAL       E0200420
   E4:  SW        V1, 0 (S3)
   E8:  ADDIU     S0, SP, 58
   EC:  LAW       V1, 80077410
   F4:  MTC1      R0, F0
   F8:  SLL       V0, V1, 2
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 2
  104:  SUBU      V0, V0, V1
  108:  SLL       V1, V0, 3
  10C:  ADDU      V0, V0, V1
  110:  SLL       V0, V0, 3
  114:  MFC1      A2, F0
  118:  LTF       F0, V0 (800B1DEC)
  124:  LUI       A3, 3F80
  128:  NEG.S     F0, F0
  12C:  MFC1      A1, F0
  130:  COPY      A0, S0
  134:  JAL       E0200410
  138:  SW        A2, 10 (SP)
  13C:  COPY      A0, S0
  140:  ADDIU     A1, SP, 18
  144:  ADDIU     S0, SP, 98
  148:  JAL       E0200450
  14C:  COPY      A2, S0
  150:  COPY      A0, S0
  154:  LA        S0, 800741F0
  15C:  LA        S1, 8009A674
  164:  LHU       A1, 0 (S0)
  168:  LW        V0, 0 (S1)
  16C:  SLL       A1, A1, 6
  170:  ADDU      A1, A1, S2
  174:  JAL       E0200460
  178:  ADDU      A1, V0, A1
  17C:  LUI       A1, EEDC
  180:  LW        A2, 0 (S3)
  184:  ORI       A1, A1, D7A0
  188:  COPY      A0, A2
  18C:  ADDIU     A2, A2, 8
  190:  SW        A2, 0 (S3)
  194:  LHU       V0, 0 (S0)
  198:  LUI       V1, DA38
  19C:  SW        V1, 0 (A0)
  1A0:  ADDIU     V1, V0, 1
  1A4:  ANDI      V0, V0, FFFF
  1A8:  SLL       V0, V0, 6
  1AC:  SH        V1, 0 (S0)
  1B0:  LW        V1, 0 (S1)
  1B4:  ADDU      V0, V0, S2
  1B8:  ADDU      V1, V1, V0
  1BC:  ADDIU     V0, A2, 8
  1C0:  SW        V1, 4 (A0)
  1C4:  SW        V0, 0 (S3)
  1C8:  LUI       V0, FA00
  1CC:  SW        V0, 0 (A2)
  1D0:  ADDIU     V0, A2, 10
  1D4:  SW        A1, 4 (A2)
  1D8:  SW        V0, 0 (S3)
  1DC:  LUI       V0, FB00
  1E0:  SW        V0, 8 (A2)
  1E4:  ADDIU     V0, A2, 18
  1E8:  SW        S6, C (A2)
  1EC:  SW        V0, 0 (S3)
  1F0:  SLL       V0, S5, 13
  1F4:  LUI       A0, F200
  1F8:  OR        V0, V0, A0
  1FC:  SLL       A1, S5, 5
  200:  SW        V0, 10 (A2)
  204:  ADDIU     V0, A1, 1F
  208:  SLL       V0, V0, E
  20C:  ORI       V0, V0, 7C
  210:  SW        V0, 14 (A2)
  214:  LW        T0, D8 (SP)
  218:  BEQ       T0, R0, .o254
  21C:  ADDIU     A3, A1, 20
  220:  COPY      V1, A0
  224:  ORI       V1, V1, 80
  228:  LI        A0, 010000FC
  230:  ADDIU     V0, A2, 20
  234:  SW        V0, 0 (S3)
  238:  SLL       V0, A3, E
  23C:  OR        V0, V0, V1
  240:  SW        V0, 18 (A2)
  244:  ADDIU     V0, A1, 3F
  248:  SLL       V0, V0, E
  24C:  BEQ       R0, R0, .o27C
  250:  OR        V0, V0, A0
        .o254
  254:  LI        V1, 0100007C
  25C:  ADDIU     V0, A2, 20
  260:  SW        V0, 0 (S3)
  264:  SLL       V0, A3, E
  268:  OR        V0, V0, A0
  26C:  SW        V0, 18 (A2)
  270:  ADDIU     V0, A1, 3F
  274:  SLL       V0, V0, E
  278:  OR        V0, V0, V1
        .o27C
  27C:  SW        V0, 1C (A2)
  280:  LW        V0, 8 (S8)
  284:  LI        S1, 1
  288:  SLT       V0, S1, V0
  28C:  BEQ       V0, R0, .o368
  290:  ADDIU     S4, S4, 44
  294:  LA        S6, 8009A674
  29C:  LA        S5, 800741F0
  2A4:  LI        S3, 00011630
  2AC:  LA        S2, 8009A66C
  2B4:  ADDIU     S0, S4, C
        .o2B8
  2B8:  ADDIU     A0, SP, 18
  2BC:  ADDIU     S1, S1, 1
  2C0:  LW        A1, FFF8 (S0)
  2C4:  LW        A2, FFFC (S0)
  2C8:  LW        A3, 0 (S0)
  2CC:  JAL       E0200420
  2D0:  ADDIU     S0, S0, 44
  2D4:  ADDIU     A0, SP, 18
  2D8:  LHU       A1, 0 (S5)
  2DC:  LW        V0, 0 (S6)
  2E0:  SLL       A1, A1, 6
  2E4:  ADDU      A1, A1, S3
  2E8:  JAL       E0200460
  2EC:  ADDU      A1, V0, A1
  2F0:  LUI       A2, D838
  2F4:  LW        A0, 0 (S2)
  2F8:  ORI       A2, A2, 2
  2FC:  COPY      A1, A0
  300:  ADDIU     A0, A0, 8
  304:  SW        A0, 0 (S2)
  308:  LHU       V0, 0 (S5)
  30C:  LUI       V1, DA38
  310:  SW        V1, 0 (A1)
  314:  ADDIU     V1, V0, 1
  318:  ANDI      V0, V0, FFFF
  31C:  SLL       V0, V0, 6
  320:  SH        V1, 0 (S5)
  324:  LW        V1, 0 (S6)
  328:  ADDU      V0, V0, S3
  32C:  ADDU      V1, V1, V0
  330:  ADDIU     V0, A0, 8
  334:  SW        V1, 4 (A1)
  338:  SW        V0, 0 (S2)
  33C:  LUI       V0, DE00
  340:  SW        V0, 0 (A0)
  344:  LI        V0, 40
  348:  SW        S7, 4 (A0)
  34C:  SW        A2, 8 (A0)
  350:  SW        V0, C (A0)
  354:  LW        V0, 8 (S8)
  358:  ADDIU     A0, A0, 10
  35C:  SLT       V0, S1, V0
  360:  BNE       V0, R0, .o2B8
  364:  SW        A0, 0 (S2)
        .o368
  368:  LUI       V1, D838
  36C:  LA        A0, 8009A66C
  374:  LW        V0, 0 (A0)
  378:  ORI       V1, V1, 2
  37C:  COPY      A1, V0
  380:  ADDIU     V0, V0, 8
  384:  SW        V0, 0 (A0)
  388:  SW        V1, 0 (A1)
  38C:  LI        V1, 40
  390:  SW        V1, 4 (A1)
  394:  ADDIU     V1, V0, 8
  398:  SW        V1, 0 (A0)
  39C:  LUI       V1, E700
  3A0:  SW        V1, 0 (V0)
  3A4:  SW        R0, 4 (V0)
  3A8:  LW        RA, 104 (SP)
  3AC:  LW        S8, 100 (SP)
  3B0:  LW        S7, FC (SP)
  3B4:  LW        S6, F8 (SP)
  3B8:  LW        S5, F4 (SP)
  3BC:  LW        S4, F0 (SP)
  3C0:  LW        S3, EC (SP)
  3C4:  LW        S2, E8 (SP)
  3C8:  LW        S1, E4 (SP)
  3CC:  LW        S0, E0 (SP)
  3D0:  JR        RA
  3D4:  ADDIU     SP, SP, 108
}

#new:Unknown $???_E002E740
{
	0001021A 031B041C 051D0616 26475767 FF000000
}

#new:IntTable $IntTable_E002E754
{
	$???_E002E740 00000000 00000000
}

