% Script File: 19 Explosion1_Gfx.wscr
% Decoded from: 343F70 to 344A10 (19 Explosion1)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 01223333
	00000000 00000000 00000012 33445566 00000000 00000000 00012345 5789ABCC
	00000000 00000000 0133458A BDDEEFFF 00000000 00000001 23469BDE FFFFFFFF
	00000000 00000023 469CEFFF FFFFFFFF 00000000 00000237 ADFFFFFF FFEEEEEE
	00000000 0001358B EFFFFFEE EEEEEEEE 00000000 001359BF FFFEEEEE EEEEEEEE
	00000000 01369CFF FFEEEEEE DDDDDDDD 00000000 1369CFFF EEEEDDDD DDDDCCCD
	00000000 359CFFFE EEDDDDDD CCCCBBCC 00000002 49BFFEEE EDDDDDCC CCBBBBBB
	00000023 8BFFEEED DDDCCCCC BBBAAAAA 00000137 BFFEEEED DCCCCBBB BAA99999
	0000024A EFFEEEDD CCBBBBAA AA998889 0000135D FFEEEDDC CBBBAAA9 99888788
	0000249E FEEEDDCC CBBAA999 88877777 000136BF FEEEDDCB BBAA9998 87776677
	000248DF EEEEDCCB AAA99888 77666667 00035BEE EEEDDCBA A9998887 76666667
	00137DFE EEDDDCBA 99887777 77665666 00249EFE EEDDCCBA 99887766 66665555
	0035BEFE EEDDCBBA 99887766 66655555 0136CFFE EDDCCBA9 98877766 65555566
	0248DFFE EDDCCBA9 88776666 55555655 0249EFEE EDDCBA98 87766666 55555554
	035AEFEE DDDCBA98 87766665 55554444 035BEFEE DDDCBA98 87766666 55554433
	035BFFEE EDCCBA98 87766665 55554333 036CFFEE EDDCBA98 87766655 55443333
}

#new:IntTable $IntTable_09000200
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 01223344
	00000000 00000000 00000123 5689ABBB 00000000 00000000 0001358A BDDEEFFF
	00000000 00000000 01469CDE FFFFFFFF 00000000 00000001 36ADEFFF FFFFFFFF
	00000000 00000125 9DEFFFFF FFFFFFFF 00000000 0000138B EFFFFFFF FFFFFFFF
	00000000 000159DE FFFFFFFF FFFFFFFF 00000000 0025ADFF FFFFFFFF FFFFFFFF
	00000000 025AEFFF FFFFFFFF FFFFFFFF 00000000 15AEFFFF FFFFFFFF FFFFFFFF
	00000001 5AEFFFFF FFFFFFFF FFFFFFFF 00000013 9DFFFFFF FFFFFFFF FFFFFFFF
	00000028 DFFFFFFF FFFFFFFF FFFFFFFF 0000015B EFFFFFFF FFFFFFFF FFFFFFFF
	0000039E FFFFFFFF FFFFFFFF FFFFFFFF 000016CF FFFFFFFF FFFFFFFF FFFFFFFF
	00004AEF FFFFFFFF FFFFFFFF FFFFFFFF 00016DFF FFFFFFFF FFFFFFFF FFFFFFFF
	00039EFF FFFFFFFF FFFFFFFF FFFFFFFF 0015CFFF FFFFFFFF FFFFFFFF FFFFFFFF
	0028DFFF FFFFFFFF FFFFFFFF FFFFFFFF 003AEFFF FFFFFFFF FFFFFFFF FFFFFFFF
	005BFFFF FFFFFFFF FFFFFFFF FFFFFFFF 016DFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	028DFFFF FFFFFFFF FFFFFFFF FFFFFFFF 029EFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	03AEFFFF FFFFFFFF FFFFFFFF FFFFFFFF 03BFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	04BFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 04BFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
}

#new:IntTable $IntTable_09000400
{
	00000000 00000000 00000121 00001111 00000000 00000000 00002697 31257765
	00000000 00000000 00016BEB 758CDDDD 00000000 00001100 0014ADDD CCEFFFFF
	00000000 00001100 0148CEEE FFFFFFFF 00000000 00001210 25ADFFFF FFFFFFFF
	00000000 00002311 4AEFFFFF FFFFFFFF 00000000 00001321 4AFFFFFF FFFFFFFF
	00000000 00013653 38DFFFFF FFFFFFFF 00000000 0125ACB8 69EFFFFF FFFFFFFF
	00000001 258CEEED CEFFFFFF FFFFFFFF 00000013 8BCDDCDE FFFFFFFF FFFFFFFF
	00000028 DEB889CF FFFFFFFF FFFFFFFF 0000004B EC647BEF FFFFFFFF FFFFFFFF
	00000038 B757BEFF FFFFFFFF FFFFFFFF 00000014 779CFFFF FFFFFFFF FFFFFFFF
	00000014 9CEFFFFF FFFFFFFF FFFFFFFF 00000029 DFFFFFFF FFFFFFFF FFFFFFFF
	0011015B FFFFFFFF FFFFFFFF FFFFFFFF 0011126D FFFFFFFF FFFFFFFF FFFFFFFF
	000137AE FFFFFFFF FFFFFFFF FFFFFFFF 00016CEF FFFFFFFF FFFFFFFF FFFFFFFF
	0003AFFF FFFFFFFF FFFFFFFF FFFFFFFF 0028DFFF FFFFFFFF FFFFFFFF FFFFFFFF
	015CEEDE FFFFFFFF FFFFFFFF FFFFFFFF 017DEBAD FFFFFFFF FFFFFFFF FFFFFFFF
	017DE9AE FFFFFFFF FFFFFFFF FFFFFFFF 016DEBCF FFFFFFFF FFFFFFFF FFFFFFFF
	028EECDF FFFFFFFF FFFFFFFF FFFFFFFF 03AFFEEF FFFFFFFF FFFFFFFF FFFFFFFF
	04AFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 038DFFFF FFFFFFFF FFFFFFFF FFFFFFFF
}

#new:IntTable $IntTable_09000600
{
	00000000 00000000 00000000 00000111 00000000 00000000 00000000 00002222
	00000000 00000000 00000000 00132222 00000000 00000000 00000000 01533222
	00000000 00000000 00000159 BEDA4223 00000000 00000000 00000AEE EEEEEACF
	00000000 00000000 00000CEE EEEEEFFF 00000000 00000012 32106FFE EEEEEFFF
	00000000 00000111 9998EFFF FEEEFFFF 00000000 00012111 999AFFFF FFFFFFFF
	00000000 00155421 9ACFFFFF FFFFFFFF 00000000 00055553 CFFFFFFF FFFFFFFF
	00000000 00055555 FFFFFFFF FFFFFFFF 00000000 001EDBA9 FFFFFFFF FFFFFFFF
	00000000 004EEEEE FFFFFFFF FFFFFFFF 00000210 009EEEEE FFFFFFFF FFFFFFFF
	00000344 6EEFFFFF FFFFFFFF FFFFFFFF 00000244 6EFFFFFF FFFFFFFF FFFFFFFF
	00000144 6EFFFFFF FFFFFFFF FFFFFFFF 00000044 6EFFFFFF FFFFFFFF FFFFFFFF
	00000034 7EFFFFFF FFFFFFFF FFFFFFFF 00000025 CFFFFFFF FFFFFFFF FFFFFFFF
	000002CF FFFFFFFF FFFFFFFF FFFFFFFF 000009FF FFFFFFFF FFFFFFFF FFFFFFFF
	00000AFF FFFFFFFF FFFFFFFF FFFFFFFF 00000BFF FFFFFFFF FFFFFFFF FFFFFFFF
	00003CFF FFFFFFFF FFFFFFFF FFFFFFFF 00167DFF FFFFFFFF FFFFFFFF FFFFFFFF
	00377DFF FFFFFFFF FFFFFFFF FFFFFFFF 00477DFF FFFFFFFF FFFFFFFF FFFFFFFF
	00577DFF FFFFFFFF FFFFFFFF FFFFFFFF 00577DFF FFFFFFFF FFFFFFFF FFFFFFFF
}

#new:VertexTable $VertexTable_09000800
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     -4`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  0
	     4`s     -4`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  1
	     4`s      4`s      0`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   %  2
	    -4`s      4`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  3
}

#new:DisplayList $DisplayList_09000840
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090008F0
{
	G_VTX            ($VertexTable_09000800, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000910
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000978
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_VTX            ($VertexTable_09000800, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090009D8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000400)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_VTX            ($VertexTable_09000800, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000A38
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000600)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 1, 5, F, 1, 5, F)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_VTX            ($VertexTable_09000800, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 09000A98 to 09000AA0 (00344A08 to 00344A10)
00000000 00000000

