% Script File: 1B GotItemOutline.wscr
% Decoded from: 3454E0 to 345B40 (1B GotItemOutline)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00360DC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00360E4
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00361D8
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 1B
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 20
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      V1, V0
   80:  BNE       V1, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  LI        V0, 64
   94:  SW        V0, 14 (V1)
   98:  LI        V0, FF
   9C:  SW        S1, 0 (V1)
   A0:  SW        R0, 10 (V1)
   A4:  SWC1      F20, 4 (V1)
   A8:  SWC1      F22, 8 (V1)
   AC:  SWC1      F24, C (V1)
   B0:  SW        V0, 1C (V1)
   B4:  LW        V0, 64 (SP)
   B8:  SW        S0, 0 (V0)
   BC:  LW        RA, 30 (SP)
   C0:  LW        S1, 2C (SP)
   C4:  LW        S0, 28 (SP)
   C8:  LDC1      F24, 48 (SP)
   CC:  LDC1      F22, 40 (SP)
   D0:  LDC1      F20, 38 (SP)
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00360DC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00360E4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V1, 14 (A1)
   10:  SLTI      V0, V1, 64
   14:  BEQ       V0, R0, .o34
   18:  ADDIU     V0, V1, FFFF
   1C:  BGEZ      V0, .o34
   20:  SW        V0, 14 (A1)
   24:  JAL       E02004A0
   28:  NOP
   2C:  BEQ       R0, R0, .oE8
   30:  NOP
        .o34
   34:  LW        A0, 10 (A1)
   38:  LW        V1, 14 (A1)
   3C:  ADDIU     V0, A0, 1
   40:  COPY      A2, V0
   44:  SW        V0, 10 (A1)
   48:  SLTI      V0, V1, 6
   4C:  BEQ       V0, R0, .o98
   50:  LI        V0, 5
   54:  SUBU      V0, V0, V1
   58:  LTBU      V0, V0 ($ByteTable_E0036648)
   64:  LIF       F2, 150.0
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  LW        V0, 1C (A1)
   7C:  DIV.S     F0, F0, F2
   80:  SWC1      F0, 18 (A1)
   84:  SRL       V1, V0, 1F
   88:  ADDU      V0, V0, V1
   8C:  SRA       V0, V0, 1
   90:  BEQ       R0, R0, .oE8
   94:  SW        V0, 1C (A1)
        .o98
   98:  SLTI      V0, A2, 7
   9C:  BEQ       V0, R0, .oCC
   A0:  NOP
   A4:  LTBU      V0, A0 ($ByteTable_E0036640)
   B0:  LIF       F2, 150.0
   B8:  MTC1      V0, F0
   BC:  NOP
   C0:  CVT.S.W   F0, F0
   C4:  BEQ       R0, R0, .oD4
   C8:  DIV.S     F0, F0, F2
        .oCC
   CC:  LIF       F0, 1.0
        .oD4
   D4:  SLTI      V0, A2, 7
   D8:  BNE       V0, R0, .oE8
   DC:  SWC1      F0, 18 (A1)
   E0:  LI        V0, 7
   E4:  SW        V0, 10 (A1)
        .oE8
   E8:  LW        RA, 10 (SP)
   EC:  JR        RA
   F0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00361D8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0036224
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E003621C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0036224
{
    0:  ADDIU     SP, SP, FF28
    4:  COPY      T0, A0
    8:  SW        RA, B8 (SP)
    C:  SW        S7, B4 (SP)
   10:  SW        S6, B0 (SP)
   14:  SW        S5, AC (SP)
   18:  SW        S4, A8 (SP)
   1C:  SW        S3, A4 (SP)
   20:  SW        S2, A0 (SP)
   24:  SW        S1, 9C (SP)
   28:  SW        S0, 98 (SP)
   2C:  SDC1      F24, D0 (SP)
   30:  SDC1      F22, C8 (SP)
   34:  SDC1      F20, C0 (SP)
   38:  LW        A3, C (T0)
   3C:  MTC1      R0, F0
   40:  LWC1      F24, 18 (A3)
   44:  LW        S3, 0 (A3)
   48:  C.EQ.S    F24, F0
   4C:  NOP
   50:  BC1T      .o3D4
   54:  LUI       A0, DB06
   58:  LA        A2, 8009A66C
   60:  ORI       A0, A0, 24
   64:  LW        A1, 0 (A2)
   68:  LUI       V0, E700
   6C:  COPY      V1, A1
   70:  ADDIU     A1, A1, 8
   74:  SW        A1, 0 (A2)
   78:  SW        V0, 0 (V1)
   7C:  ADDIU     V0, A1, 8
   80:  SW        R0, 4 (V1)
   84:  SW        V0, 0 (A2)
   88:  SW        A0, 0 (A1)
   8C:  LW        V1, 10 (T0)
   90:  ADDIU     V0, A1, 10
   94:  SW        V0, 0 (A2)
   98:  LW        V1, 1C (V1)
   9C:  LUI       V0, DE00
   A0:  SW        V0, 8 (A1)
   A4:  LA        V0, 09008100
   AC:  SW        V0, C (A1)
   B0:  LUI       V0, 8000
   B4:  ADDU      V1, V1, V0
   B8:  BNE       S3, R0, .oF4
   BC:  SW        V1, 4 (A1)
   C0:  ADDIU     V0, A1, 18
   C4:  SW        V0, 0 (A2)
   C8:  LUI       V0, FA00
   CC:  SW        V0, 10 (A1)
   D0:  LBU       V1, 1F (A3)
   D4:  ADDIU     V0, A1, 20
   D8:  SW        V0, 0 (A2)
   DC:  LUI       V0, FB00
   E0:  SW        V0, 18 (A1)
   E4:  LI        V0, FF
   E8:  SW        V0, 1C (A1)
   EC:  BEQ       R0, R0, .o128
   F0:  LI        V0, FF00
        .oF4
   F4:  LI        A0, FFFF00FF
   FC:  ADDIU     V0, A1, 18
  100:  SW        V0, 0 (A2)
  104:  LUI       V0, FA00
  108:  SW        V0, 10 (A1)
  10C:  LBU       V1, 1F (A3)
  110:  ADDIU     V0, A1, 20
  114:  SW        V0, 0 (A2)
  118:  LUI       V0, FB00
  11C:  SW        V0, 18 (A1)
  120:  LI        V0, FF00
  124:  SW        A0, 1C (A1)
        .o128
  128:  OR        V1, V1, V0
  12C:  SW        V1, 14 (A1)
  130:  LW        A1, 4 (A3)
  134:  LW        A2, 8 (A3)
  138:  LW        A3, C (A3)
  13C:  JAL       E0200420
  140:  ADDIU     A0, SP, 18
  144:  ADDIU     S0, SP, 58
  148:  MTC1      R0, F20
  14C:  LAW       V1, 80077410
  154:  LIF       F22, 1.0
  15C:  SLL       V0, V1, 2
  160:  ADDU      V0, V0, V1
  164:  SLL       V0, V0, 2
  168:  SUBU      V0, V0, V1
  16C:  SLL       V1, V0, 3
  170:  ADDU      V0, V0, V1
  174:  SLL       V0, V0, 3
  178:  MFC1      A2, F20
  17C:  LTF       F0, V0 (800B1DEC)
  188:  MFC1      A3, F22
  18C:  NEG.S     F0, F0
  190:  MFC1      A1, F0
  194:  COPY      A0, S0
  198:  JAL       E0200410
  19C:  SWC1      F20, 10 (SP)
  1A0:  COPY      A0, S0
  1A4:  ADDIU     A1, SP, 18
  1A8:  JAL       E0200450
  1AC:  COPY      A2, A1
  1B0:  COPY      A0, S0
  1B4:  MFC1      A1, F20
  1B8:  LUI       A3, C000
  1BC:  JAL       E0200420
  1C0:  COPY      A2, A1
  1C4:  COPY      A0, S0
  1C8:  ADDIU     A1, SP, 18
  1CC:  JAL       E0200450
  1D0:  COPY      A2, A1
  1D4:  LAD       F2, $ConstDouble_E0036650
  1DC:  CVT.D.S   F0, F24
  1E0:  MUL.D     F0, F0, F2
  1E4:  NOP
  1E8:  LI        S2, 00011630
  1F0:  COPY      A0, S0
  1F4:  CVT.S.D   F24, F0
  1F8:  MFC1      A1, F24
  1FC:  MFC1      A3, F22
  200:  JAL       E0200440
  204:  COPY      A2, A1
  208:  COPY      A0, S0
  20C:  ADDIU     A1, SP, 18
  210:  JAL       E0200450
  214:  COPY      A2, A1
  218:  ADDIU     A0, SP, 18
  21C:  LA        S0, 800741F0
  224:  LA        S1, 8009A674
  22C:  LHU       A1, 0 (S0)
  230:  LW        V0, 0 (S1)
  234:  SLL       A1, A1, 6
  238:  ADDU      A1, A1, S2
  23C:  JAL       E0200460
  240:  ADDU      A1, V0, A1
  244:  LI        A1, DA380002
  24C:  CLEAR     T1
  250:  LA        S7, 09000000
  258:  LA        S6, 09004000
  260:  LA        V0, 8009A66C
  268:  COPY      A2, V0
  26C:  LI        T5, FD68007F
  274:  LI        T2, F5682000
  27C:  LUI       S5, 700
  280:  LUI       S4, E600
  284:  LUI       T9, F400
  288:  LI        T4, 071FC07C
  290:  LUI       T8, E700
  294:  LUI       T7, F200
  298:  LI        T3, 001FC07C
  2A0:  LUI       T6, DE00
  2A4:  LA        T0, $???_E0036630
  2AC:  COPY      A3, T1
  2B0:  LW        V1, 0 (A2)
  2B4:  LHU       V0, 0 (S0)
  2B8:  COPY      A0, V1
  2BC:  ADDIU     V1, V1, 8
  2C0:  SW        V1, 0 (A2)
  2C4:  ADDIU     V1, V0, 1
  2C8:  ANDI      V0, V0, FFFF
  2CC:  SLL       V0, V0, 6
  2D0:  SW        A1, 0 (A0)
  2D4:  SH        V1, 0 (S0)
  2D8:  LW        V1, 0 (S1)
  2DC:  ADDU      V0, V0, S2
  2E0:  ADDU      V1, V1, V0
  2E4:  SW        V1, 4 (A0)
        .o2E8
  2E8:  BNE       S3, R0, .o2F4
  2EC:  ADDU      A0, A3, S6
  2F0:  ADDU      A0, A3, S7
        .o2F4
  2F4:  ADDIU     A3, A3, 1000
  2F8:  LW        V1, 0 (A2)
  2FC:  ADDIU     T1, T1, 1
  300:  COPY      V0, V1
  304:  ADDIU     V1, V1, 8
  308:  SW        T5, 0 (V0)
  30C:  SW        A0, 4 (V0)
  310:  SW        T2, 0 (V1)
  314:  SW        S5, 4 (V1)
  318:  SW        S4, 8 (V1)
  31C:  SW        R0, C (V1)
  320:  SW        T9, 10 (V1)
  324:  SW        T4, 14 (V1)
  328:  SW        T8, 18 (V1)
  32C:  SW        R0, 1C (V1)
  330:  SW        T2, 20 (V1)
  334:  SW        R0, 24 (V1)
  338:  SW        T7, 28 (V1)
  33C:  SW        T3, 2C (V1)
  340:  SW        T6, 30 (V1)
  344:  LW        A0, 0 (T0)
  348:  ADDIU     T0, T0, 4
  34C:  ADDIU     V0, V1, 8
  350:  SW        V1, 0 (A2)
  354:  SW        V0, 0 (A2)
  358:  ADDIU     V0, V1, 10
  35C:  SW        V0, 0 (A2)
  360:  ADDIU     V0, V1, 18
  364:  SW        V0, 0 (A2)
  368:  ADDIU     V0, V1, 20
  36C:  SW        V0, 0 (A2)
  370:  ADDIU     V0, V1, 28
  374:  SW        V0, 0 (A2)
  378:  ADDIU     V0, V1, 30
  37C:  SW        V0, 0 (A2)
  380:  ADDIU     V0, V1, 38
  384:  SW        V0, 0 (A2)
  388:  SLTI      V0, T1, 4
  38C:  BNE       V0, R0, .o2E8
  390:  SW        A0, 34 (V1)
  394:  LUI       V1, D838
  398:  LA        A0, 8009A66C
  3A0:  LW        V0, 0 (A0)
  3A4:  ORI       V1, V1, 2
  3A8:  COPY      A1, V0
  3AC:  ADDIU     V0, V0, 8
  3B0:  SW        V0, 0 (A0)
  3B4:  SW        V1, 0 (A1)
  3B8:  LI        V1, 40
  3BC:  SW        V1, 4 (A1)
  3C0:  ADDIU     V1, V0, 8
  3C4:  SW        V1, 0 (A0)
  3C8:  LUI       V1, E700
  3CC:  SW        V1, 0 (V0)
  3D0:  SW        R0, 4 (V0)
        .o3D4
  3D4:  LW        RA, B8 (SP)
  3D8:  LW        S7, B4 (SP)
  3DC:  LW        S6, B0 (SP)
  3E0:  LW        S5, AC (SP)
  3E4:  LW        S4, A8 (SP)
  3E8:  LW        S3, A4 (SP)
  3EC:  LW        S2, A0 (SP)
  3F0:  LW        S1, 9C (SP)
  3F4:  LW        S0, 98 (SP)
  3F8:  LDC1      F24, D0 (SP)
  3FC:  LDC1      F22, C8 (SP)
  400:  LDC1      F20, C0 (SP)
  404:  JR        RA
  408:  ADDIU     SP, SP, D8
}

#new:Unknown $???_E0036630
{
	09008170 09008190 090081A8 090081C0
}

#new:ByteTable $ByteTable_E0036640
{
	3C788C93 95960000
}

#new:ByteTable $ByteTable_E0036648
{
	96969696 96960000
}

#new:ConstDouble $ConstDouble_E0036650
{
	0,600000d
}

PADDING: E0036658 to E0036660 (00345B38 to 00345B40)
00000000 00000000

