% Script File: 1D SmokeImpact_Large.wscr
% Decoded from: 34EC80 to 34F4C0 (1D SmokeImpact_Large)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F20, 48 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 50 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 58 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 34 (SP)
   20:  LW        S3, 7C (SP)
   24:  SW        S5, 3C (SP)
   28:  COPY      S5, A0
   2C:  SDC1      F26, 60 (SP)
   30:  LWC1      F26, 80 (SP)
   34:  ADDIU     A0, SP, 10
   38:  SW        S4, 38 (SP)
   3C:  LW        S4, 84 (SP)
   40:  LA        V0, $Function_E003A1D4
   48:  SW        V0, 18 (SP)
   4C:  LA        V0, $Function_E003A1DC
   54:  SW        V0, 1C (SP)
   58:  LA        V0, $Function_E003A310
   60:  SW        V0, 20 (SP)
   64:  LI        V0, 1D
   68:  SW        RA, 40 (SP)
   6C:  SW        S2, 30 (SP)
   70:  SW        S1, 2C (SP)
   74:  SW        S0, 28 (SP)
   78:  SW        R0, 10 (SP)
   7C:  SW        R0, 24 (SP)
   80:  SW        V0, 14 (SP)
   84:  JAL       E0200490
   88:  ADDIU     S3, S3, 1
   8C:  SLL       A0, S3, 1
   90:  ADDU      A0, A0, S3
   94:  SLL       A0, A0, 2
   98:  ADDU      A0, A0, S3
   9C:  SLL       A0, A0, 2
   A0:  COPY      S0, V0
   A4:  JAL       E02004B0
   A8:  SW        S3, 8 (S0)
   AC:  COPY      S1, V0
   B0:  BNE       S1, R0, .oC0
   B4:  SW        S1, C (S0)
        .oB8
   B8:  BEQ       R0, R0, .oB8
   BC:  NOP
        .oC0
   C0:  COPY      A0, S1
   C4:  SLL       A1, S3, 1
   C8:  ADDU      A1, A1, S3
   CC:  SLL       A1, A1, 2
   D0:  ADDU      A1, A1, S3
   D4:  JAL       E02004C0
   D8:  SLL       A1, A1, 2
   DC:  LIF       F2, 10.0
   E4:  LI        S2, 1
   E8:  SW        S4, 24 (S1)
   EC:  SW        R0, 28 (S1)
   F0:  SW        S4, 2C (S1)
   F4:  SW        R0, 30 (S1)
   F8:  SH        S5, 0 (S1)
   FC:  SWC1      F20, 4 (S1)
  100:  SWC1      F22, 8 (S1)
  104:  SWC1      F24, C (S1)
  108:  LWC1      F0, 78 (SP)
  10C:  SLT       V0, S2, S3
  110:  SWC1      F0, 20 (S1)
  114:  SWC1      F2, 1C (S1)
  118:  BEQ       V0, R0, .o1A0
  11C:  ADDIU     S1, S1, 34
  120:  ADDIU     S4, S3, FFFF
  124:  ADDIU     S0, S1, 18
  128:  CLEAR     S1
        .o12C
  12C:  BNE       S4, R0, .o138
  130:  DIV       S1, S4
  134:  BREAK     1C00
        .o138
  138:  LI        AT, FFFF
  13C:  BNE       S4, AT, .o150
  140:  LUI       AT, 8000
  144:  BNE       S1, AT, .o150
  148:  NOP
  14C:  BREAK     1800
        .o150
  150:  MFLO      V1
  154:  ADDIU     S1, S1, 168
  158:  ADDIU     S2, S2, 1
  15C:  SW        R0, FFEC (S0)
  160:  MTC1      V1, F20
  164:  NOP
  168:  CVT.S.W   F20, F20
  16C:  ADD.S     F20, F26, F20
  170:  SW        R0, FFF0 (S0)
  174:  SW        R0, FFF4 (S0)
  178:  JAL       E0200500
  17C:  MOV.S     F12, F20
  180:  MOV.S     F12, F20
  184:  SWC1      F0, FFF8 (S0)
  188:  JAL       E0200510
  18C:  SW        R0, FFFC (S0)
  190:  SWC1      F0, 0 (S0)
  194:  SLT       V0, S2, S3
  198:  BNE       V0, R0, .o12C
  19C:  ADDIU     S0, S0, 34
        .o1A0
  1A0:  LW        RA, 40 (SP)
  1A4:  LW        S5, 3C (SP)
  1A8:  LW        S4, 38 (SP)
  1AC:  LW        S3, 34 (SP)
  1B0:  LW        S2, 30 (SP)
  1B4:  LW        S1, 2C (SP)
  1B8:  LW        S0, 28 (SP)
  1BC:  LDC1      F26, 60 (SP)
  1C0:  LDC1      F24, 58 (SP)
  1C4:  LDC1      F22, 50 (SP)
  1C8:  LDC1      F20, 48 (SP)
  1CC:  JR        RA
  1D0:  ADDIU     SP, SP, 68
}

#new:Function $Function_E003A1D4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E003A1DC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LIF       F0, 8.0
   14:  LW        V0, 28 (A1)
   18:  LW        V1, 24 (A1)
   1C:  MTC1      V0, F2
   20:  NOP
   24:  CVT.S.W   F2, F2
   28:  ADDIU     V0, V0, 1
   2C:  MUL.S     F2, F2, F0
   30:  NOP
   34:  ADDIU     V1, V1, FFFF
   38:  LWC1      F0, 2C (A1)
   3C:  CVT.S.W   F0, F0
   40:  SW        V0, 28 (A1)
   44:  SW        V1, 24 (A1)
   48:  DIV.S     F2, F2, F0
   4C:  BGEZ      V1, .o64
   50:  SWC1      F2, 30 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o128
   60:  NOP
        .o64
   64:  LWC1      F2, 1C (A1)
   68:  LWC1      F0, 20 (A1)
   6C:  SUB.S     F0, F0, F2
   70:  LAD       F4, $ConstDouble_E003A820
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F4
   80:  NOP
   84:  CVT.D.S   F2, F2
   88:  ADD.D     F2, F2, F0
   8C:  LI        A2, 1
   90:  CVT.S.D   F2, F2
   94:  SWC1      F2, 1C (A1)
   98:  ADDIU     A1, A1, 34
   9C:  LW        V0, 8 (A0)
   A0:  SLT       V0, A2, V0
   A4:  BEQ       V0, R0, .o128
   A8:  MOV.S     F8, F2
   AC:  ADDIU     V1, A1, C
   B0:  LAD       F12, $ConstDouble_E003A828
   B8:  LAD       F10, $ConstDouble_E003A830
        .oC0
   C0:  LWC1      F0, 8 (V1)
   C4:  CVT.D.S   F0, F0
   C8:  ADD.D     F0, F0, F12
   CC:  CVT.S.D   F0, F0
   D0:  CVT.D.S   F0, F0
   D4:  MUL.D     F0, F0, F10
   D8:  NOP
   DC:  LWC1      F6, 4 (V1)
   E0:  MUL.S     F6, F8, F6
   E4:  NOP
   E8:  LWC1      F4, C (V1)
   EC:  MUL.S     F4, F8, F4
   F0:  NOP
   F4:  CVT.S.D   F0, F0
   F8:  SWC1      F0, 8 (V1)
   FC:  LWC1      F0, FFFC (V1)
  100:  LWC1      F2, 8 (V1)
  104:  ADDIU     A2, A2, 1
  108:  ADD.S     F0, F0, F2
  10C:  SWC1      F6, FFF8 (V1)
  110:  SWC1      F4, 0 (V1)
  114:  SWC1      F0, FFFC (V1)
  118:  LW        V0, 8 (A0)
  11C:  SLT       V0, A2, V0
  120:  BNE       V0, R0, .oC0
  124:  ADDIU     V1, V1, 34
        .o128
  128:  LW        RA, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 18
}

#new:Function $Function_E003A310
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E003A354
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E003A354
{
    0:  ADDIU     SP, SP, FEF8
    4:  SW        S8, 100 (SP)
    8:  COPY      S8, A0
    C:  LI        A3, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S2, E8 (SP)
   1C:  LUI       S2, 1
   20:  SW        S3, EC (SP)
   24:  LA        S3, 8009A66C
   2C:  SW        RA, 104 (SP)
   30:  SW        S7, FC (SP)
   34:  SW        S6, F8 (SP)
   38:  SW        S5, F4 (SP)
   3C:  SW        S4, F0 (SP)
   40:  SW        S1, E4 (SP)
   44:  SW        S0, E0 (SP)
   48:  LW        V1, 0 (S3)
   4C:  LW        S4, C (S8)
   50:  COPY      A1, V1
   54:  ADDIU     V1, V1, 8
   58:  SW        V1, 0 (S3)
   5C:  LHU       S7, 0 (S4)
   60:  ADDIU     V0, V1, 8
   64:  SW        V0, 0 (S3)
   68:  LWC1      F2, 30 (S4)
   6C:  SLL       V0, S7, 2
   70:  LTW       T1, V0 ($IntTable_E003A800)
   7C:  ORI       S2, S2, 1630
   80:  SW        T1, D8 (SP)
   84:  LTW       A2, V0 ($IntTable_E003A80C)
   90:  LUI       V0, E700
   94:  TRUNC.W.S F4, F2
   98:  MFC1      S5, F4
   9C:  NOP
   A0:  MTC1      S5, F0
   A4:  NOP
   A8:  CVT.S.W   F0, F0
   AC:  SUB.S     F2, F2, F0
   B0:  SW        V0, 0 (A1)
   B4:  SW        R0, 4 (A1)
   B8:  SW        A3, 0 (V1)
   BC:  LW        A1, 10 (S8)
   C0:  LIF       F0, 256.0
   C8:  ADDIU     V0, V1, 10
   CC:  SW        V0, 0 (S3)
   D0:  LW        A1, 1C (A1)
   D4:  LUI       V0, DE00
   D8:  SW        V0, 8 (V1)
   DC:  LUI       V0, 8000
   E0:  SW        A2, C (V1)
   E4:  ADDU      A1, A1, V0
   E8:  XORI      V0, S5, 7
   EC:  MUL.S     F2, F2, F0
   F0:  NOP
   F4:  SW        A1, 4 (V1)
   F8:  LW        A1, 4 (S4)
   FC:  LW        A2, 8 (S4)
  100:  LW        A3, C (S4)
  104:  SLTIU     V0, V0, 1
  108:  TRUNC.W.S F4, F2
  10C:  MFC1      S6, F4
  110:  JAL       E0200420
  114:  SW        V0, DC (SP)
  118:  ADDIU     S0, SP, 58
  11C:  LAW       V1, 80077410
  124:  MTC1      R0, F0
  128:  SLL       V0, V1, 2
  12C:  ADDU      V0, V0, V1
  130:  SLL       V0, V0, 2
  134:  SUBU      V0, V0, V1
  138:  SLL       V1, V0, 3
  13C:  ADDU      V0, V0, V1
  140:  SLL       V0, V0, 3
  144:  MFC1      A2, F0
  148:  LTF       F0, V0 (800B1DEC)
  154:  LUI       A3, 3F80
  158:  NEG.S     F0, F0
  15C:  MFC1      A1, F0
  160:  COPY      A0, S0
  164:  JAL       E0200410
  168:  SW        A2, 10 (SP)
  16C:  COPY      A0, S0
  170:  ADDIU     A1, SP, 18
  174:  ADDIU     S0, SP, 98
  178:  JAL       E0200450
  17C:  COPY      A2, S0
  180:  COPY      A0, S0
  184:  LA        S0, 800741F0
  18C:  LA        S1, 8009A674
  194:  LHU       A1, 0 (S0)
  198:  LW        V0, 0 (S1)
  19C:  SLL       A1, A1, 6
  1A0:  ADDU      A1, A1, S2
  1A4:  JAL       E0200460
  1A8:  ADDU      A1, V0, A1
  1AC:  LW        A1, 0 (S3)
  1B0:  COPY      A0, A1
  1B4:  ADDIU     A1, A1, 8
  1B8:  SW        A1, 0 (S3)
  1BC:  LHU       V0, 0 (S0)
  1C0:  LUI       V1, DA38
  1C4:  SW        V1, 0 (A0)
  1C8:  ADDIU     V1, V0, 1
  1CC:  ANDI      V0, V0, FFFF
  1D0:  SLL       V0, V0, 6
  1D4:  SH        V1, 0 (S0)
  1D8:  LW        V1, 0 (S1)
  1DC:  ADDU      V0, V0, S2
  1E0:  ADDU      V1, V1, V0
  1E4:  SLTI      V0, S7, 2
  1E8:  BEQ       V0, R0, .o210
  1EC:  SW        V1, 4 (A0)
  1F0:  LI        V0, E6DEDE82
  1F8:  ADDIU     V1, A1, 8
  1FC:  SW        V1, 0 (S3)
  200:  LUI       V1, FA00
  204:  SW        V1, 0 (A1)
  208:  BEQ       R0, R0, .o248
  20C:  SW        V0, 4 (A1)
        .o210
  210:  LI        V1, FF280AA0
  218:  LI        A0, E2001E01
  220:  ADDIU     V0, A1, 8
  224:  SW        V0, 0 (S3)
  228:  LUI       V0, FA00
  22C:  SW        V0, 0 (A1)
  230:  ADDIU     V0, A1, 10
  234:  SW        V1, 4 (A1)
  238:  SW        V0, 0 (S3)
  23C:  LI        V0, 3
  240:  SW        A0, 8 (A1)
  244:  SW        V0, C (A1)
        .o248
  248:  LA        T0, 8009A66C
  250:  LUI       V0, FB00
  254:  LUI       A0, F200
  258:  LW        A1, 0 (T0)
  25C:  SLL       A3, S5, 5
  260:  COPY      V1, A1
  264:  ADDIU     A1, A1, 8
  268:  SW        A1, 0 (T0)
  26C:  SW        V0, 0 (V1)
  270:  ANDI      V0, S6, FF
  274:  SW        V0, 4 (V1)
  278:  ADDIU     V0, A1, 8
  27C:  SW        V0, 0 (T0)
  280:  SLL       V0, S5, 7
  284:  ANDI      V0, V0, FFF
  288:  SLL       V0, V0, C
  28C:  OR        V0, V0, A0
  290:  SW        V0, 0 (A1)
  294:  ADDIU     V0, A3, 20
  298:  SLL       V0, V0, 2
  29C:  ANDI      V0, V0, FFF
  2A0:  SLL       A2, V0, C
  2A4:  ORI       V0, A2, 80
  2A8:  SW        V0, 4 (A1)
  2AC:  LW        T1, DC (SP)
  2B0:  BEQ       T1, R0, .o2EC
  2B4:  COPY      V1, A0
  2B8:  ORI       V1, V1, 80
  2BC:  LI        A0, 01000100
  2C4:  ADDIU     V0, A1, 10
  2C8:  OR        V1, A2, V1
  2CC:  SW        V0, 0 (T0)
  2D0:  ADDIU     V0, A3, 40
  2D4:  SLL       V0, V0, 2
  2D8:  ANDI      V0, V0, FFF
  2DC:  SLL       V0, V0, C
  2E0:  OR        V0, V0, A0
  2E4:  BEQ       R0, R0, .o318
  2E8:  SW        V1, 8 (A1)
        .o2EC
  2EC:  LI        V1, 01000080
  2F4:  ADDIU     V0, A1, 10
  2F8:  SW        V0, 0 (T0)
  2FC:  OR        V0, A2, A0
  300:  SW        V0, 8 (A1)
  304:  ADDIU     V0, A3, 40
  308:  SLL       V0, V0, 2
  30C:  ANDI      V0, V0, FFF
  310:  SLL       V0, V0, C
  314:  OR        V0, V0, V1
        .o318
  318:  SW        V0, C (A1)
  31C:  LW        V0, 8 (S8)
  320:  LI        S1, 1
  324:  SLT       V0, S1, V0
  328:  BEQ       V0, R0, .o408
  32C:  ADDIU     S4, S4, 34
  330:  LA        S6, 8009A674
  338:  LA        S5, 800741F0
  340:  LI        S3, 00011630
  348:  LA        S2, 8009A66C
  350:  ADDIU     S0, S4, C
        .o354
  354:  ADDIU     A0, SP, 18
  358:  ADDIU     S1, S1, 1
  35C:  LW        A1, FFF8 (S0)
  360:  LW        A2, FFFC (S0)
  364:  LW        A3, 0 (S0)
  368:  JAL       E0200420
  36C:  ADDIU     S0, S0, 34
  370:  ADDIU     A0, SP, 18
  374:  LHU       A1, 0 (S5)
  378:  LW        V0, 0 (S6)
  37C:  SLL       A1, A1, 6
  380:  ADDU      A1, A1, S3
  384:  JAL       E0200460
  388:  ADDU      A1, V0, A1
  38C:  LUI       A2, D838
  390:  LW        A0, 0 (S2)
  394:  ORI       A2, A2, 2
  398:  COPY      A1, A0
  39C:  ADDIU     A0, A0, 8
  3A0:  SW        A0, 0 (S2)
  3A4:  LHU       V0, 0 (S5)
  3A8:  LUI       V1, DA38
  3AC:  SW        V1, 0 (A1)
  3B0:  ADDIU     V1, V0, 1
  3B4:  ANDI      V0, V0, FFFF
  3B8:  SLL       V0, V0, 6
  3BC:  SH        V1, 0 (S5)
  3C0:  LW        V1, 0 (S6)
  3C4:  ADDU      V0, V0, S3
  3C8:  ADDU      V1, V1, V0
  3CC:  ADDIU     V0, A0, 8
  3D0:  SW        V1, 4 (A1)
  3D4:  SW        V0, 0 (S2)
  3D8:  LUI       V0, DE00
  3DC:  SW        V0, 0 (A0)
  3E0:  LW        T1, D8 (SP)
  3E4:  LI        V0, 40
  3E8:  SW        A2, 8 (A0)
  3EC:  SW        V0, C (A0)
  3F0:  SW        T1, 4 (A0)
  3F4:  LW        V0, 8 (S8)
  3F8:  ADDIU     A0, A0, 10
  3FC:  SLT       V0, S1, V0
  400:  BNE       V0, R0, .o354
  404:  SW        A0, 0 (S2)
        .o408
  408:  LUI       V0, D838
  40C:  LA        A1, 8009A66C
  414:  LW        A0, 0 (A1)
  418:  ORI       V0, V0, 2
  41C:  COPY      V1, A0
  420:  ADDIU     A0, A0, 8
  424:  SW        A0, 0 (A1)
  428:  SW        V0, 0 (V1)
  42C:  LI        V0, 40
  430:  SW        V0, 4 (V1)
  434:  LI        V0, 2
  438:  BNE       S7, V0, .o454
  43C:  LUI       V1, E200
  440:  ORI       V1, V1, 1E01
  444:  ADDIU     V0, A0, 8
  448:  SW        V0, 0 (A1)
  44C:  SW        V1, 0 (A0)
  450:  SW        R0, 4 (A0)
        .o454
  454:  LW        V0, 0 (A1)
  458:  COPY      V1, V0
  45C:  ADDIU     V0, V0, 8
  460:  SW        V0, 0 (A1)
  464:  LUI       V0, E700
  468:  SW        V0, 0 (V1)
  46C:  SW        R0, 4 (V1)
  470:  LW        RA, 104 (SP)
  474:  LW        S8, 100 (SP)
  478:  LW        S7, FC (SP)
  47C:  LW        S6, F8 (SP)
  480:  LW        S5, F4 (SP)
  484:  LW        S4, F0 (SP)
  488:  LW        S3, EC (SP)
  48C:  LW        S2, E8 (SP)
  490:  LW        S1, E4 (SP)
  494:  LW        S0, E0 (SP)
  498:  JR        RA
  49C:  ADDIU     SP, SP, 108
}

PADDING: E003A7F4 to E003A800 (0034F474 to 0034F480)
00000000 00000000 00000000

#new:IntTable $IntTable_E003A800
{
	09002B60 09002B80 09002B60
}

#new:IntTable $IntTable_E003A80C
{
	09002A38 09002A38 09002A38 00000000 00000000
}

#new:ConstDouble $ConstDouble_E003A820
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E003A828
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E003A830
{
	0,900000d
}

PADDING: E003A838 to E003A840 (0034F4B8 to 0034F4C0)
00000000 00000000

