% Script File: 1F PurpleRing.wscr
% Decoded from: 352440 to 352CE0 (1F PurpleRing)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF48
    4:  SDC1      F26, A0 (SP)
    8:  LWC1      F26, C8 (SP)
    C:  SDC1      F30, B0 (SP)
   10:  LWC1      F30, CC (SP)
   14:  MTC1      R0, F0
   18:  SDC1      F28, A8 (SP)
   1C:  LWC1      F28, D0 (SP)
   20:  SW        S2, 80 (SP)
   24:  COPY      S2, A0
   28:  SW        S0, 78 (SP)
   2C:  ADDIU     S0, SP, 10
   30:  SW        S1, 7C (SP)
   34:  LI        S1, 1
   38:  SW        RA, 84 (SP)
   3C:  SDC1      F24, 98 (SP)
   40:  SDC1      F22, 90 (SP)
   44:  SDC1      F20, 88 (SP)
   48:  SW        A1, BC (SP)
   4C:  SW        A2, C0 (SP)
   50:  C.EQ.S    F26, F0
   54:  NOP
   58:  BC1F      .o80
   5C:  SW        A3, C4 (SP)
   60:  C.EQ.S    F30, F0
   64:  NOP
   68:  BC1F      .o80
   6C:  NOP
   70:  C.EQ.S    F28, F0
   74:  NOP
   78:  BC1T      .o3C8
   7C:  CLEAR     V0
        .o80
   80:  MUL.S     F0, F26, F26
   84:  NOP
   88:  MUL.S     F2, F30, F30
   8C:  NOP
   90:  MUL.S     F4, F28, F28
   94:  NOP
   98:  ADD.S     F0, F0, F2
   9C:  ADD.S     F12, F0, F4
   A0:  MTC1      R0, F20
   A4:  NOP
   A8:  C.EQ.S    F12, F20
   AC:  NOP
   B0:  BC1T      .o3C8
   B4:  CLEAR     V0
   B8:  JAL       E0200550
   BC:  NOP
   C0:  LIF       F2, 1.0
   C8:  NOP
   CC:  DIV.S     F12, F2, F0
   D0:  MUL.S     F26, F26, F12
   D4:  NOP
   D8:  MUL.S     F30, F30, F12
   DC:  NOP
   E0:  MUL.S     F28, F28, F12
   E4:  NOP
   E8:  C.EQ.S    F26, F20
   EC:  NOP
   F0:  BC1F      .o10C
   F4:  MOV.S     F22, F28
   F8:  C.EQ.S    F28, F20
   FC:  NOP
  100:  BC1T      .o118
  104:  MOV.S     F22, F2
  108:  MOV.S     F22, F28
        .o10C
  10C:  MOV.S     F24, F20
  110:  BEQ       R0, R0, .o11C
  114:  NEG.S     F20, F26
        .o118
  118:  MOV.S     F24, F20
        .o11C
  11C:  MUL.S     F0, F22, F22
  120:  NOP
  124:  MUL.S     F2, F24, F24
  128:  NOP
  12C:  MUL.S     F4, F20, F20
  130:  NOP
  134:  ADD.S     F0, F0, F2
  138:  ADD.S     F12, F0, F4
  13C:  MTC1      R0, F16
  140:  NOP
  144:  C.EQ.S    F12, F16
  148:  NOP
  14C:  BC1T      .o3C8
  150:  CLEAR     V0
  154:  JAL       E0200550
  158:  NOP
  15C:  LIF       F18, 1.0
  164:  NOP
  168:  DIV.S     F12, F18, F0
  16C:  MUL.S     F22, F22, F12
  170:  NOP
  174:  MUL.S     F24, F24, F12
  178:  NOP
  17C:  MUL.S     F20, F20, F12
  180:  NOP
  184:  MUL.S     F4, F24, F28
  188:  NOP
  18C:  MUL.S     F0, F20, F30
  190:  NOP
  194:  MUL.S     F8, F20, F26
  198:  NOP
  19C:  MUL.S     F2, F22, F28
  1A0:  NOP
  1A4:  MUL.S     F10, F22, F30
  1A8:  NOP
  1AC:  MUL.S     F6, F24, F26
  1B0:  NOP
  1B4:  SUB.S     F4, F4, F0
  1B8:  MUL.S     F0, F4, F4
  1BC:  NOP
  1C0:  SUB.S     F8, F8, F2
  1C4:  SWC1      F4, 68 (SP)
  1C8:  MUL.S     F4, F8, F8
  1CC:  NOP
  1D0:  SUB.S     F10, F10, F6
  1D4:  MUL.S     F2, F10, F10
  1D8:  NOP
  1DC:  ADD.S     F0, F0, F4
  1E0:  MTC1      R0, F16
  1E4:  ADD.S     F12, F0, F2
  1E8:  SWC1      F8, 6C (SP)
  1EC:  C.EQ.S    F12, F16
  1F0:  NOP
  1F4:  BC1F      .o204
  1F8:  SWC1      F10, 70 (SP)
  1FC:  BEQ       R0, R0, .o3C8
  200:  CLEAR     V0
        .o204
  204:  JAL       E0200550
  208:  NOP
  20C:  LIF       F18, 1.0
  214:  LWC1      F16, 68 (SP)
  218:  DIV.S     F12, F18, F0
  21C:  MUL.S     F16, F16, F12
  220:  NOP
  224:  LWC1      F18, 6C (SP)
  228:  MUL.S     F18, F18, F12
  22C:  NOP
  230:  SWC1      F16, 68 (SP)
  234:  LWC1      F16, 70 (SP)
  238:  MUL.S     F16, F16, F12
  23C:  NOP
  240:  COPY      A0, S0
  244:  LA        V0, $Function_E003E3F8
  24C:  SWC1      F18, 6C (SP)
  250:  SWC1      F16, 70 (SP)
  254:  SW        V0, 8 (A0)
  258:  LA        V0, $Function_E003E400
  260:  SW        V0, C (A0)
  264:  LA        V0, $Function_E003E5F4
  26C:  SW        V0, 10 (A0)
  270:  LI        V0, 1F
  274:  SW        R0, 0 (A0)
  278:  SW        R0, 14 (A0)
  27C:  JAL       E0200490
  280:  SW        V0, 4 (A0)
  284:  SLL       A0, S1, 5
  288:  SUBU      A0, A0, S1
  28C:  SLL       A0, A0, 2
  290:  COPY      S0, V0
  294:  JAL       E02004B0
  298:  SW        S1, 8 (S0)
  29C:  COPY      A2, V0
  2A0:  BNE       A2, R0, .o2B0
  2A4:  SW        V0, C (S0)
        .o2A8
  2A8:  BEQ       R0, R0, .o2A8
  2AC:  NOP
        .o2B0
  2B0:  LI        V1, 10
  2B4:  LI        A1, F8
  2B8:  NEG.S     F12, F26
  2BC:  SW        S2, 0 (A2)
  2C0:  LWC1      F18, BC (SP)
  2C4:  LAD       F2, $ConstDouble_E003E870
  2CC:  LIF       F10, 4.0
  2D4:  LIF       F6, 278.0
  2DC:  MUL.S     F12, F12, F10
  2E0:  NOP
  2E4:  LIF       F8, 32.0
  2EC:  LI        A0, 5C
  2F0:  SWC1      F18, 4 (A2)
  2F4:  LWC1      F16, C0 (SP)
  2F8:  NEG.S     F4, F30
  2FC:  SWC1      F16, 8 (A2)
  300:  LWC1      F18, C4 (SP)
  304:  MUL.S     F4, F4, F10
  308:  NOP
  30C:  SWC1      F18, C (A2)
  310:  SW        V1, 6C (A2)
  314:  LI        V1, E5
  318:  SW        R0, 68 (A2)
  31C:  SW        R0, 70 (A2)
  320:  SB        A1, 74 (A2)
  324:  SB        A0, 75 (A2)
  328:  SB        V1, 76 (A2)
  32C:  SB        A1, 77 (A2)
  330:  SB        A0, 78 (A2)
  334:  SB        V1, 79 (A2)
  338:  SWC1      F22, 1C (A2)
  33C:  LWC1      F0, D4 (SP)
  340:  LIF       F14, 1.0
  348:  CVT.D.S   F0, F0
  34C:  MUL.D     F0, F0, F2
  350:  NOP
  354:  SWC1      F24, 20 (A2)
  358:  SWC1      F20, 24 (A2)
  35C:  SW        R0, 28 (A2)
  360:  LWC1      F16, 68 (SP)
  364:  COPY      V0, S0
  368:  SWC1      F16, 2C (A2)
  36C:  LWC1      F18, 6C (SP)
  370:  NEG.S     F2, F28
  374:  SWC1      F18, 30 (A2)
  378:  LWC1      F16, 70 (SP)
  37C:  MUL.S     F2, F2, F10
  380:  NOP
  384:  SWC1      F16, 34 (A2)
  388:  SW        R0, 38 (A2)
  38C:  SWC1      F26, 3C (A2)
  390:  SWC1      F30, 40 (A2)
  394:  SWC1      F28, 44 (A2)
  398:  SW        R0, 48 (A2)
  39C:  SW        R0, 4C (A2)
  3A0:  SW        R0, 50 (A2)
  3A4:  SW        R0, 54 (A2)
  3A8:  SWC1      F6, 5C (A2)
  3AC:  SWC1      F8, 60 (A2)
  3B0:  SWC1      F12, 10 (A2)
  3B4:  SWC1      F4, 14 (A2)
  3B8:  SWC1      F2, 18 (A2)
  3BC:  SWC1      F14, 58 (A2)
  3C0:  CVT.S.D   F0, F0
  3C4:  SWC1      F0, 64 (A2)
        .o3C8
  3C8:  LW        RA, 84 (SP)
  3CC:  LW        S2, 80 (SP)
  3D0:  LW        S1, 7C (SP)
  3D4:  LW        S0, 78 (SP)
  3D8:  LDC1      F30, B0 (SP)
  3DC:  LDC1      F28, A8 (SP)
  3E0:  LDC1      F26, A0 (SP)
  3E4:  LDC1      F24, 98 (SP)
  3E8:  LDC1      F22, 90 (SP)
  3EC:  LDC1      F20, 88 (SP)
  3F0:  JR        RA
  3F4:  ADDIU     SP, SP, B8
}

#new:Function $Function_E003E3F8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E003E400
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 10 (SP)
    8:  SDC1      F22, 20 (SP)
    C:  SDC1      F20, 18 (SP)
   10:  LW        V1, C (A0)
   14:  LW        V0, 6C (V1)
   18:  ADDIU     V0, V0, FFFF
   1C:  SW        V0, 6C (V1)
   20:  LW        V0, 70 (V1)
   24:  LW        A1, 6C (V1)
   28:  ADDIU     V0, V0, 1
   2C:  BGEZ      A1, .o44
   30:  SW        V0, 70 (V1)
   34:  JAL       E02004A0
   38:  NOP
   3C:  BEQ       R0, R0, .o1E0
   40:  NOP
        .o44
   44:  LW        V0, 8 (A0)
   48:  BLEZ      V0, .o1E0
   4C:  CLEAR     A2
   50:  SLTI      T0, A1, 6
   54:  LI        T1, FF
   58:  SLTI      A3, A1, 5
   5C:  ADDIU     A1, V1, 64
   60:  LAD       F20, $ConstDouble_E003E878
   68:  LAD       F14, $ConstDouble_E003E880
   70:  LAD       F18, $ConstDouble_E003E888
   78:  LAD       F12, $ConstDouble_E003E890
   80:  LAD       F16, $ConstDouble_E003E898
        .o88
   88:  BNE       T0, R0, .o10C
   8C:  NOP
   90:  LWC1      F2, FFAC (A1)
   94:  CVT.D.S   F2, F2
   98:  MUL.D     F2, F2, F14
   9C:  NOP
   A0:  LWC1      F0, FFB0 (A1)
   A4:  CVT.D.S   F0, F0
   A8:  MUL.D     F0, F0, F14
   AC:  NOP
   B0:  LWC1      F4, FFB4 (A1)
   B4:  CVT.D.S   F4, F4
   B8:  MUL.D     F4, F4, F14
   BC:  NOP
   C0:  LW        V1, 4 (A1)
   C4:  SUBU      V0, T1, V1
   C8:  MTC1      V0, F6
   CC:  NOP
   D0:  CVT.D.W   F6, F6
   D4:  MUL.D     F6, F6, F20
   D8:  NOP
   DC:  CVT.S.D   F2, F2
   E0:  CVT.S.D   F0, F0
   E4:  SWC1      F0, FFB0 (A1)
   E8:  MTC1      V1, F0
   EC:  NOP
   F0:  CVT.D.W   F0, F0
   F4:  CVT.S.D   F4, F4
   F8:  ADD.D     F0, F0, F6
   FC:  SWC1      F2, FFAC (A1)
  100:  SWC1      F4, FFB4 (A1)
  104:  TRUNC.W.D F22, F0
  108:  SWC1      F22, 4 (A1)
        .o10C
  10C:  BEQ       A3, R0, .o174
  110:  NOP
  114:  LWC1      F6, 4 (A1)
  118:  CVT.D.W   F6, F6
  11C:  MUL.D     F6, F6, F18
  120:  NOP
  124:  LWC1      F4, FFAC (A1)
  128:  CVT.D.S   F4, F4
  12C:  MUL.D     F4, F4, F12
  130:  NOP
  134:  LWC1      F2, FFB0 (A1)
  138:  CVT.D.S   F2, F2
  13C:  MUL.D     F2, F2, F12
  140:  NOP
  144:  LWC1      F0, FFB4 (A1)
  148:  CVT.D.S   F0, F0
  14C:  MUL.D     F0, F0, F12
  150:  NOP
  154:  TRUNC.W.D F22, F6
  158:  SWC1      F22, 4 (A1)
  15C:  CVT.S.D   F4, F4
  160:  CVT.S.D   F2, F2
  164:  CVT.S.D   F0, F0
  168:  SWC1      F4, FFAC (A1)
  16C:  SWC1      F2, FFB0 (A1)
  170:  SWC1      F0, FFB4 (A1)
        .o174
  174:  LWC1      F2, 0 (A1)
  178:  CVT.D.S   F2, F2
  17C:  MUL.D     F2, F2, F16
  180:  NOP
  184:  LWC1      F10, FFA0 (A1)
  188:  LWC1      F0, FFAC (A1)
  18C:  LWC1      F8, FFA4 (A1)
  190:  ADD.S     F10, F10, F0
  194:  LWC1      F0, FFB0 (A1)
  198:  LWC1      F4, FFA8 (A1)
  19C:  ADD.S     F8, F8, F0
  1A0:  LWC1      F0, FFB4 (A1)
  1A4:  LWC1      F6, FFFC (A1)
  1A8:  ADD.S     F4, F4, F0
  1AC:  LWC1      F0, FFF8 (A1)
  1B0:  ADDIU     A2, A2, 1
  1B4:  SWC1      F10, FFA0 (A1)
  1B8:  ADD.S     F0, F0, F6
  1BC:  SWC1      F8, FFA4 (A1)
  1C0:  SWC1      F4, FFA8 (A1)
  1C4:  SWC1      F0, FFF8 (A1)
  1C8:  CVT.S.D   F2, F2
  1CC:  SWC1      F2, 0 (A1)
  1D0:  LW        V0, 8 (A0)
  1D4:  SLT       V0, A2, V0
  1D8:  BNE       V0, R0, .o88
  1DC:  ADDIU     A1, A1, 7C
        .o1E0
  1E0:  LW        RA, 10 (SP)
  1E4:  LDC1      F22, 20 (SP)
  1E8:  LDC1      F20, 18 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 28
}

#new:Function $Function_E003E5F4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E003E638
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E003E638
{
    0:  ADDIU     SP, SP, FF50
    4:  COPY      V1, A0
    8:  LI        A1, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S5, A4 (SP)
   18:  LUI       S5, 1
   1C:  SW        S2, 98 (SP)
   20:  LA        S2, 8009A66C
   28:  SW        S6, A8 (SP)
   2C:  LUI       S6, E700
   30:  SW        RA, AC (SP)
   34:  SW        S4, A0 (SP)
   38:  SW        S3, 9C (SP)
   3C:  SW        S1, 94 (SP)
   40:  SW        S0, 90 (SP)
   44:  LW        A2, 0 (S2)
   48:  LW        S0, C (V1)
   4C:  COPY      V0, A2
   50:  ADDIU     A2, A2, 8
   54:  SW        A2, 0 (S2)
   58:  LWC1      F0, 5C (S0)
   5C:  LUI       S4, DE00
   60:  SW        S6, 0 (V0)
   64:  SW        R0, 4 (V0)
   68:  ADDIU     V0, A2, 8
   6C:  SW        V0, 0 (S2)
   70:  ADDIU     V0, A2, 10
   74:  SW        A1, 0 (A2)
   78:  SW        V0, 0 (S2)
   7C:  LW        V1, 10 (V1)
   80:  ADDIU     V0, A2, 18
   84:  SW        V0, 0 (S2)
   88:  LW        V1, 1C (V1)
   8C:  LA        V0, 09000200
   94:  SW        V0, C (A2)
   98:  LUI       V0, FA00
   9C:  SW        V0, 10 (A2)
   A0:  LUI       V0, 8000
   A4:  SW        S4, 8 (A2)
   A8:  ADDU      V1, V1, V0
   AC:  SW        V1, 4 (A2)
   B0:  LBU       V0, 74 (S0)
   B4:  LBU       V1, 75 (S0)
   B8:  LBU       A1, 76 (S0)
   BC:  SLL       V0, V0, 18
   C0:  SLL       V1, V1, 10
   C4:  OR        V0, V0, V1
   C8:  SLL       A1, A1, 8
   CC:  LBU       V1, 6B (S0)
   D0:  OR        V0, V0, A1
   D4:  OR        V0, V0, V1
   D8:  SW        V0, 14 (A2)
   DC:  LW        A1, 4 (S0)
   E0:  LW        A2, 8 (S0)
   E4:  LW        A3, C (S0)
   E8:  TRUNC.W.S F2, F0
   EC:  MFC1      S1, F2
   F0:  JAL       E0200420
   F4:  ORI       S5, S5, 1630
   F8:  ADDIU     A0, S0, 1C
   FC:  ADDIU     A1, SP, 10
  100:  JAL       E0200450
  104:  COPY      A2, A1
  108:  LW        A1, 64 (S0)
  10C:  ADDIU     S0, SP, 50
  110:  COPY      A0, S0
  114:  COPY      A2, A1
  118:  JAL       E0200440
  11C:  COPY      A3, A1
  120:  COPY      A0, S0
  124:  ADDIU     A1, SP, 10
  128:  JAL       E0200450
  12C:  COPY      A2, A1
  130:  ADDIU     A0, SP, 10
  134:  LA        S0, 800741F0
  13C:  LA        S3, 8009A674
  144:  LHU       A1, 0 (S0)
  148:  LW        V0, 0 (S3)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S5
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LUI       A2, D838
  160:  LW        A0, 0 (S2)
  164:  ORI       A2, A2, 2
  168:  COPY      A1, A0
  16C:  ADDIU     A0, A0, 8
  170:  SW        A0, 0 (S2)
  174:  LHU       V0, 0 (S0)
  178:  LUI       V1, DA38
  17C:  SW        V1, 0 (A1)
  180:  ADDIU     V1, V0, 1
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S0)
  190:  LW        V1, 0 (S3)
  194:  ADDU      V0, V0, S5
  198:  ADDU      V1, V1, V0
  19C:  ADDIU     V0, A0, 8
  1A0:  SW        V1, 4 (A1)
  1A4:  SW        V0, 0 (S2)
  1A8:  ANDI      V0, S1, FFF
  1AC:  LUI       V1, F200
  1B0:  OR        V0, V0, V1
  1B4:  SW        V0, 0 (A0)
  1B8:  LUI       V0, 10
  1BC:  ADDIU     S1, S1, 40
  1C0:  ANDI      S1, S1, FFF
  1C4:  OR        S1, S1, V0
  1C8:  ADDIU     V0, A0, 10
  1CC:  SW        S1, 4 (A0)
  1D0:  SW        V0, 0 (S2)
  1D4:  LA        V0, 090004E8
  1DC:  SW        V0, C (A0)
  1E0:  ADDIU     V0, A0, 18
  1E4:  SW        S4, 8 (A0)
  1E8:  SW        V0, 0 (S2)
  1EC:  LI        V0, 40
  1F0:  SW        V0, 14 (A0)
  1F4:  ADDIU     V0, A0, 20
  1F8:  SW        A2, 10 (A0)
  1FC:  SW        V0, 0 (S2)
  200:  SW        S6, 18 (A0)
  204:  SW        R0, 1C (A0)
  208:  LW        RA, AC (SP)
  20C:  LW        S6, A8 (SP)
  210:  LW        S5, A4 (SP)
  214:  LW        S4, A0 (SP)
  218:  LW        S3, 9C (SP)
  21C:  LW        S2, 98 (SP)
  220:  LW        S1, 94 (SP)
  224:  LW        S0, 90 (SP)
  228:  JR        RA
  22C:  ADDIU     SP, SP, B0
}

PADDING: E003E868 to E003E870 (00352CA8 to 00352CB0)
00000000 00000000

#new:ConstDouble $ConstDouble_E003E870
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E003E878
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E003E880
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E003E888
{
	0,600000d
}

#new:ConstDouble $ConstDouble_E003E890
{
	0,700000d
}

#new:ConstDouble $ConstDouble_E003E898
{
	1,050000d
}

