% Script File: 21 Stars_Burst.wscr
% Decoded from: 3547A0 to 354F60 (21 Stars_Burst)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF50
    4:  SDC1      F30, A8 (SP)
    8:  MTC1      A1, F30
    C:  SW        S3, 74 (SP)
   10:  LW        S3, C8 (SP)
   14:  SW        S4, 78 (SP)
   18:  COPY      S4, A0
   1C:  SDC1      F28, A0 (SP)
   20:  LWC1      F28, C0 (SP)
   24:  ADDIU     A0, SP, 10
   28:  SW        RA, 7C (SP)
   2C:  SW        S2, 70 (SP)
   30:  SW        S1, 6C (SP)
   34:  SW        S0, 68 (SP)
   38:  SDC1      F26, 98 (SP)
   3C:  SDC1      F24, 90 (SP)
   40:  SDC1      F22, 88 (SP)
   44:  SDC1      F20, 80 (SP)
   48:  SW        A2, B8 (SP)
   4C:  BEQ       S3, R0, .o1F4
   50:  SW        A3, BC (SP)
   54:  ADDIU     S3, S3, 1
   58:  LA        V0, $Function_E004222C
   60:  SW        V0, 18 (SP)
   64:  LA        V0, $Function_E0042234
   6C:  SW        V0, 1C (SP)
   70:  LA        V0, $Function_E0042374
   78:  SW        V0, 20 (SP)
   7C:  LI        V0, 21
   80:  SW        R0, 10 (SP)
   84:  SW        R0, 24 (SP)
   88:  JAL       E0200490
   8C:  SW        V0, 14 (SP)
   90:  SLL       A0, S3, 3
   94:  SUBU      A0, A0, S3
   98:  SLL       A0, A0, 3
   9C:  COPY      S0, V0
   A0:  JAL       E02004B0
   A4:  SW        S3, 8 (S0)
   A8:  COPY      S1, V0
   AC:  BNE       S1, R0, .oBC
   B0:  SW        S1, C (S0)
        .oB4
   B4:  BEQ       R0, R0, .oB4
   B8:  NOP
        .oBC
   BC:  SW        S4, 0 (S1)
   C0:  SWC1      F30, 4 (S1)
   C4:  LWC1      F2, B8 (SP)
   C8:  LI        V0, 1E
   CC:  SWC1      F2, 8 (S1)
   D0:  LWC1      F2, BC (SP)
   D4:  LI        S2, 1
   D8:  SW        V0, 30 (S1)
   DC:  LI        V0, FF
   E0:  SW        V0, 2C (S1)
   E4:  SLT       V0, S2, S3
   E8:  SW        R0, 34 (S1)
   EC:  SWC1      F2, C (S1)
   F0:  BEQ       V0, R0, .o1F4
   F4:  ADDIU     S1, S1, 38
   F8:  ADDIU     S0, S1, 24
   FC:  LIF       F27, 2.5625
  104:  MTC1      R0, F26
        .o108
  108:  JAL       E02004E0
  10C:  LI        A0, A
  110:  ANDI      A0, S2, 2
  114:  SRL       V1, S2, 1F
  118:  ADDU      V1, S2, V1
  11C:  SRA       V1, V1, 1
  120:  MULT      A0, V1
  124:  LIF       F2, 0.25
  12C:  MTC1      V0, F20
  130:  NOP
  134:  CVT.S.W   F20, F20
  138:  MUL.S     F20, F20, F2
  13C:  NOP
  140:  SW        S4, 0 (S1)
  144:  SWC1      F30, FFE0 (S0)
  148:  LWC1      F2, C4 (SP)
  14C:  MFLO      T0
  150:  SLL       V0, T0, 2
  154:  MTC1      V0, F24
  158:  NOP
  15C:  CVT.S.W   F24, F24
  160:  ADD.S     F24, F2, F24
  164:  LWC1      F2, B8 (SP)
  168:  SWC1      F2, FFE4 (S0)
  16C:  LWC1      F2, BC (SP)
  170:  SWC1      F2, FFE8 (S0)
  174:  LIF       F2, 5.0
  17C:  MOV.S     F12, F24
  180:  JAL       E0200510
  184:  ADD.S     F20, F20, F2
  188:  MOV.S     F12, F28
  18C:  JAL       E0200500
  190:  MOV.S     F22, F0
  194:  MUL.S     F22, F22, F0
  198:  NOP
  19C:  ADDIU     S2, S2, 1
  1A0:  ADDIU     S1, S1, 38
  1A4:  MOV.S     F12, F24
  1A8:  JAL       E0200500
  1AC:  SWC1      F22, FFEC (S0)
  1B0:  MOV.S     F12, F24
  1B4:  JAL       E0200510
  1B8:  SWC1      F0, FFF0 (S0)
  1BC:  MOV.S     F12, F28
  1C0:  JAL       E0200510
  1C4:  MOV.S     F22, F0
  1C8:  SWC1      F20, 4 (S0)
  1CC:  CVT.D.S   F20, F20
  1D0:  MUL.S     F22, F22, F0
  1D4:  NOP
  1D8:  DIV.D     F20, F20, F26
  1DC:  CVT.S.D   F20, F20
  1E0:  SLT       V0, S2, S3
  1E4:  SWC1      F20, 0 (S0)
  1E8:  SWC1      F22, FFF4 (S0)
  1EC:  BNE       V0, R0, .o108
  1F0:  ADDIU     S0, S0, 38
        .o1F4
  1F4:  LW        RA, 7C (SP)
  1F8:  LW        S4, 78 (SP)
  1FC:  LW        S3, 74 (SP)
  200:  LW        S2, 70 (SP)
  204:  LW        S1, 6C (SP)
  208:  LW        S0, 68 (SP)
  20C:  LDC1      F30, A8 (SP)
  210:  LDC1      F28, A0 (SP)
  214:  LDC1      F26, 98 (SP)
  218:  LDC1      F24, 90 (SP)
  21C:  LDC1      F22, 88 (SP)
  220:  LDC1      F20, 80 (SP)
  224:  JR        RA
  228:  ADDIU     SP, SP, B0
}

#new:Function $Function_E004222C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0042234
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        V0, 30 (V1)
   10:  ADDIU     V0, V0, FFFF
   14:  SW        V0, 30 (V1)
   18:  LW        V0, 34 (V1)
   1C:  LW        A1, 30 (V1)
   20:  ADDIU     V0, V0, 1
   24:  BGEZ      A1, .o3C
   28:  SW        V0, 34 (V1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o134
   38:  NOP
        .o3C
   3C:  SLTI      A2, A1, A
   40:  BEQ       A2, R0, .o68
   44:  NOP
   48:  LAD       F2, $ConstDouble_E00427B0
   50:  LWC1      F0, 2C (V1)
   54:  CVT.D.W   F0, F0
   58:  MUL.D     F0, F0, F2
   5C:  NOP
   60:  TRUNC.W.D F16, F0
   64:  SWC1      F16, 2C (V1)
        .o68
   68:  LW        V0, 8 (A0)
   6C:  LI        A1, 1
   70:  SLT       V0, A1, V0
   74:  BEQ       V0, R0, .o134
   78:  ADDIU     V1, V1, 38
   7C:  ADDIU     V1, V1, 24
   80:  LAD       F14, $ConstDouble_E00427B8
   88:  LIF       F13, 2.5625
   90:  MTC1      R0, F12
        .o94
   94:  LWC1      F6, 4 (V1)
   98:  CVT.D.S   F6, F6
   9C:  MUL.D     F6, F6, F14
   A0:  NOP
   A4:  LWC1      F2, 4 (V1)
   A8:  LWC1      F0, FFEC (V1)
   AC:  MUL.S     F2, F2, F0
   B0:  NOP
   B4:  LWC1      F10, 4 (V1)
   B8:  LWC1      F0, FFF0 (V1)
   BC:  MUL.S     F10, F10, F0
   C0:  NOP
   C4:  LWC1      F8, 4 (V1)
   C8:  LWC1      F0, FFF4 (V1)
   CC:  MUL.S     F8, F8, F0
   D0:  NOP
   D4:  LWC1      F4, FFE0 (V1)
   D8:  ADD.S     F4, F4, F2
   DC:  LWC1      F2, FFE4 (V1)
   E0:  ADD.S     F2, F2, F10
   E4:  LWC1      F0, FFE8 (V1)
   E8:  ADD.S     F0, F0, F8
   EC:  SWC1      F4, FFE0 (V1)
   F0:  SWC1      F2, FFE4 (V1)
   F4:  SWC1      F0, FFE8 (V1)
   F8:  CVT.S.D   F0, F6
   FC:  BEQ       A2, R0, .o120
  100:  SWC1      F0, 4 (V1)
  104:  CVT.D.S   F0, F0
  108:  LWC1      F2, 0 (V1)
  10C:  DIV.D     F0, F0, F12
  110:  CVT.D.S   F2, F2
  114:  ADD.D     F2, F2, F0
  118:  CVT.S.D   F2, F2
  11C:  SWC1      F2, 0 (V1)
        .o120
  120:  ADDIU     A1, A1, 1
  124:  LW        V0, 8 (A0)
  128:  SLT       V0, A1, V0
  12C:  BNE       V0, R0, .o94
  130:  ADDIU     V1, V1, 38
        .o134
  134:  LW        RA, 10 (SP)
  138:  JR        RA
  13C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0042374
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00423B8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00423B8
{
    0:  ADDIU     SP, SP, FF28
    4:  LI        A1, DB060024
    C:  LI        A2, 38E38E39
   14:  LA        T0, 8009A66C
   1C:  LUI       V0, E700
   20:  SW        RA, C4 (SP)
   24:  SW        S8, C0 (SP)
   28:  SW        S7, BC (SP)
   2C:  SW        S6, B8 (SP)
   30:  SW        S5, B4 (SP)
   34:  SW        S4, B0 (SP)
   38:  SW        S3, AC (SP)
   3C:  SW        S2, A8 (SP)
   40:  SW        S1, A4 (SP)
   44:  SW        S0, A0 (SP)
   48:  SDC1      F22, D0 (SP)
   4C:  SDC1      F20, C8 (SP)
   50:  SW        A0, D8 (SP)
   54:  LW        A0, 0 (T0)
   58:  LW        T1, D8 (SP)
   5C:  COPY      V1, A0
   60:  LW        A3, C (T1)
   64:  ADDIU     A0, A0, 8
   68:  SW        V0, 0 (V1)
   6C:  SW        R0, 4 (V1)
   70:  SW        A1, 0 (A0)
   74:  LW        V0, 10 (T1)
   78:  LI        S5, 1
   7C:  SW        A0, 0 (T0)
   80:  LW        V1, 1C (V0)
   84:  LUI       V0, DE00
   88:  SW        V0, 8 (A0)
   8C:  LA        V0, 090004C0
   94:  SW        V0, C (A0)
   98:  LUI       V0, 8000
   9C:  ADDU      V1, V1, V0
   A0:  SW        V1, 4 (A0)
   A4:  ADDIU     V1, A0, 8
   A8:  LW        V0, 34 (A3)
   AC:  ADDIU     A0, A0, 10
   B0:  SW        V1, 0 (T0)
   B4:  ADDIU     V0, V0, FFFF
   B8:  SLLV      V1, V0, S5
   BC:  ADDU      S3, V1, V0
   C0:  MULT      S3, A2
   C4:  SW        A0, 0 (T0)
   C8:  LW        T1, 2C (A3)
   CC:  SRA       V0, S3, 1F
   D0:  SW        T1, 98 (SP)
   D4:  MFHI      T1
   D8:  SRA       V1, T1, 3
   DC:  SUBU      V1, V1, V0
   E0:  SLL       V0, V1, 3
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  LW        T1, D8 (SP)
   F0:  SUBU      S3, S3, V0
   F4:  LW        V0, 8 (T1)
   F8:  SLT       V0, S5, V0
   FC:  BEQ       V0, R0, .o384
  100:  ADDIU     A3, A3, 38
  104:  COPY      S4, T0
  108:  LI        S8, 38E38E39
  110:  ADDIU     S2, SP, 58
  114:  LI        T1, 00011630
  11C:  ADDIU     S0, A3, 24
  120:  LI        S7, 5
  124:  LI        S6, 4
  128:  MTC1      R0, F22
  12C:  LIF       F20, 1.0
  134:  ADDIU     S1, S3, 3
  138:  SW        T1, 9C (SP)
        .o13C
  13C:  ADDIU     A0, SP, 18
  140:  ADDU      A3, S3, S7
  144:  ADDIU     S7, S7, 3
  148:  ADDU      A2, S3, S6
  14C:  ADDIU     S6, S6, 3
  150:  ADDIU     S5, S5, 1
  154:  LW        V0, 0 (S4)
  158:  MULT      S1, S8
  15C:  COPY      T0, V0
  160:  ADDIU     V0, V0, 8
  164:  SW        V0, 0 (S4)
  168:  LUI       V0, FA00
  16C:  SW        V0, 0 (T0)
  170:  SRA       V0, S1, 1F
  174:  MFHI      T1
  178:  SRA       V1, T1, 3
  17C:  SUBU      V1, V1, V0
  180:  SLL       A1, V1, 3
  184:  ADDU      A1, A1, V1
  188:  SLL       A1, A1, 2
  18C:  SUBU      A1, S1, A1
  190:  LA        T1, $???_E0042780
  198:  MULT      A2, S8
  19C:  ADDU      A1, A1, T1
  1A0:  LBU       A1, 0 (A1)
  1A4:  SRA       V0, A2, 1F
  1A8:  SLL       A1, A1, 18
  1AC:  MFHI      T1
  1B0:  SRA       V1, T1, 3
  1B4:  SUBU      V1, V1, V0
  1B8:  SLL       V0, V1, 3
  1BC:  ADDU      V0, V0, V1
  1C0:  SLL       V0, V0, 2
  1C4:  SUBU      A2, A2, V0
  1C8:  LA        T1, $???_E0042780
  1D0:  ADDU      A2, A2, T1
  1D4:  MULT      A3, S8
  1D8:  LBU       A2, 0 (A2)
  1DC:  SRA       V0, A3, 1F
  1E0:  SLL       A2, A2, 10
  1E4:  OR        A1, A1, A2
  1E8:  MFHI      T1
  1EC:  SRA       V1, T1, 3
  1F0:  SUBU      V1, V1, V0
  1F4:  SLL       V0, V1, 3
  1F8:  ADDU      V0, V0, V1
  1FC:  SLL       V0, V0, 2
  200:  SUBU      A3, A3, V0
  204:  LA        T1, $???_E0042780
  20C:  ADDU      A3, A3, T1
  210:  LBU       V0, 0 (A3)
  214:  LW        T1, 98 (SP)
  218:  SLL       V0, V0, 8
  21C:  OR        A1, A1, V0
  220:  ANDI      V0, T1, FF
  224:  OR        A1, A1, V0
  228:  SW        A1, 4 (T0)
  22C:  LW        A1, FFE0 (S0)
  230:  LW        A2, FFE4 (S0)
  234:  LW        A3, FFE8 (S0)
  238:  JAL       E0200420
  23C:  ADDIU     S1, S1, 3
  240:  LA        T1, 800B1D80
  248:  LAW       V1, 80077410
  250:  MFC1      A2, F22
  254:  SLL       V0, V1, 2
  258:  ADDU      V0, V0, V1
  25C:  SLL       V0, V0, 2
  260:  SUBU      V0, V0, V1
  264:  SLL       V1, V0, 3
  268:  ADDU      V0, V0, V1
  26C:  SLL       V0, V0, 3
  270:  ADDU      V0, V0, T1
  274:  LWC1      F0, 6C (V0)
  278:  MFC1      A3, F20
  27C:  NEG.S     F0, F0
  280:  MFC1      A1, F0
  284:  COPY      A0, S2
  288:  JAL       E0200410
  28C:  SWC1      F22, 10 (SP)
  290:  COPY      A0, S2
  294:  ADDIU     A1, SP, 18
  298:  JAL       E0200450
  29C:  COPY      A2, A1
  2A0:  COPY      A0, S2
  2A4:  LW        A1, 0 (S0)
  2A8:  MFC1      A3, F20
  2AC:  JAL       E0200440
  2B0:  COPY      A2, A1
  2B4:  COPY      A0, S2
  2B8:  ADDIU     A1, SP, 18
  2BC:  JAL       E0200450
  2C0:  COPY      A2, A1
  2C4:  ADDIU     A0, SP, 18
  2C8:  LAHU      A1, 800741F0
  2D0:  LAW       V0, 8009A674
  2D8:  LW        T1, 9C (SP)
  2DC:  SLL       A1, A1, 6
  2E0:  ADDU      A1, A1, T1
  2E4:  JAL       E0200460
  2E8:  ADDU      A1, V0, A1
  2EC:  LUI       A2, D838
  2F0:  LW        A0, 0 (S4)
  2F4:  ORI       A2, A2, 2
  2F8:  COPY      A1, A0
  2FC:  ADDIU     A0, A0, 8
  300:  SW        A0, 0 (S4)
  304:  LAHU      V0, 800741F0
  30C:  LUI       V1, DA38
  310:  SW        V1, 0 (A1)
  314:  LW        T1, 9C (SP)
  318:  ADDIU     V1, V0, 1
  31C:  ANDI      V0, V0, FFFF
  320:  SLL       V0, V0, 6
  324:  SAH       V1, 800741F0
  32C:  LAW       V1, 8009A674
  334:  ADDU      V0, V0, T1
  338:  ADDU      V1, V1, V0
  33C:  ADDIU     V0, A0, 8
  340:  SW        V1, 4 (A1)
  344:  SW        V0, 0 (S4)
  348:  LUI       V0, DE00
  34C:  LA        T1, 090005E0
  354:  SW        V0, 0 (A0)
  358:  LI        V0, 40
  35C:  SW        T1, 4 (A0)
  360:  SW        A2, 8 (A0)
  364:  SW        V0, C (A0)
  368:  LW        T1, D8 (SP)
  36C:  ADDIU     S0, S0, 38
  370:  LW        V0, 8 (T1)
  374:  ADDIU     A0, A0, 10
  378:  SLT       V0, S5, V0
  37C:  BNE       V0, R0, .o13C
  380:  SW        A0, 0 (S4)
        .o384
  384:  LW        RA, C4 (SP)
  388:  LW        S8, C0 (SP)
  38C:  LW        S7, BC (SP)
  390:  LW        S6, B8 (SP)
  394:  LW        S5, B4 (SP)
  398:  LW        S4, B0 (SP)
  39C:  LW        S3, AC (SP)
  3A0:  LW        S2, A8 (SP)
  3A4:  LW        S1, A4 (SP)
  3A8:  LW        S0, A0 (SP)
  3AC:  LDC1      F22, D0 (SP)
  3B0:  LDC1      F20, C8 (SP)
  3B4:  JR        RA
  3B8:  ADDIU     SP, SP, D8
}

PADDING: E0042774 to E0042780 (00354F14 to 00354F20)
00000000 00000000 00000000

#new:Unknown $???_E0042780
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00427B0
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E00427B8
{
	0,900000d
}

