% Script File: 23 RisingBubble_Gfx.wscr
% Decoded from: 356530 to 356980 (23 RisingBubble)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00035555 00000000 03566666 00000003 55665544
	00000035 66531100 00000356 54102444 00003565 30244433 00035562 24443200
	00055532 44420000 00356404 42110000 00566224 31100000 03564044 11000000
	05662243 00000000 05651431 10000000 05640431 00000000 05640420 00000000
}

#new:IntTable $IntTable_09000080
{
	00000100 00000000 12877777 82100000 75444444 45731000 43221112 23457200
	21000000 01234630 00011211 00012463 02498889 42000246 48665556 68410024
	75542124 55791013 54100000 14574002 40002220 00458201 10199899 10156400
	00974447 90046910 02944344 92025810 02843034 82015820 02944344 92025810
}

#new:VertexTable $VertexTable_09000100
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s      0`s     -8`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s      0`s     -8`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	     8`s      0`s      8`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	    -8`s      0`s      8`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
	    -8`s     -8`s      2`s    0000s       0`s      0`s      00b 00b 00b FFb   %  4
	     8`s     -8`s      2`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  5
	     8`s      8`s      2`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  6
	    -8`s      8`s      2`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  7
	    -7`s     -9`s      2`s    0000s       0`s      0`s      00b 00b 00b FFb   %  8
	     7`s     -9`s      2`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  9
	     7`s      9`s      2`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  A
	    -7`s      9`s      2`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  B
	    -9`s     -7`s      2`s    0000s       0`s      0`s      00b 00b 00b FFb   %  C
	     9`s     -7`s      2`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  D
	     9`s      7`s      2`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  E
	    -9`s      7`s      2`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  F
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_1, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_TEXEL1, G_ACMUX_TEXEL0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000080)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 100, 0, 1, 4, 1, 1, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-4, 1, 100, 0, 1, 4, 1, 1, 4, 1)
	G_SETTILESIZE    (1, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002E8
{
	G_VTX            ($VertexTable_09000100, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000308
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000080)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 100, 0, 1, 4, 1, 1, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-4, 1, 100, 0, 1, 4, 1, 1, 4, 1)
	G_SETTILESIZE    (1, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003F0
{
	G_VTX            ($VertexTable_09000100[40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000410
{
	G_VTX            ($VertexTable_09000100[80], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09000430
{
	G_VTX            ($VertexTable_09000100[C0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

