% Script File: 24 RingBlast_Red.wscr
% Decoded from: 356980 to 3573A0 (24 RingBlast_Red)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E0048128
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0048130
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00481D4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 24
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 2C
   78:  LI        S1, 1
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  SW        V0, C (S0)
   8C:  COPY      S0, V0
   90:  BNE       S0, R0, .oA0
   94:  COPY      A0, S0
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SLL       A1, S1, 1
   A4:  ADDU      A1, A1, S1
   A8:  SLL       A1, A1, 2
   AC:  SUBU      A1, A1, S1
   B0:  JAL       E02004C0
   B4:  SLL       A1, A1, 2
   B8:  SW        S2, 14 (S0)
   BC:  SW        R0, 18 (S0)
   C0:  SW        S2, 1C (S0)
   C4:  SW        R0, 20 (S0)
   C8:  SH        S3, 0 (S0)
   CC:  SWC1      F20, 4 (S0)
   D0:  SWC1      F22, 8 (S0)
   D4:  SWC1      F24, C (S0)
   D8:  LWC1      F0, 68 (SP)
   DC:  SW        R0, 24 (S0)
   E0:  BNE       S3, R0, .oF0
   E4:  SWC1      F0, 10 (S0)
   E8:  BEQ       R0, R0, .o100
   EC:  SW        R0, 28 (S0)
        .oF0
   F0:  LIF       F0, 40.0
   F8:  NOP
   FC:  SWC1      F0, 28 (S0)
        .o100
  100:  LW        RA, 38 (SP)
  104:  LW        S3, 34 (SP)
  108:  LW        S2, 30 (SP)
  10C:  LW        S1, 2C (SP)
  110:  LW        S0, 28 (SP)
  114:  LDC1      F24, 50 (SP)
  118:  LDC1      F22, 48 (SP)
  11C:  LDC1      F20, 40 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0048128
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0048130
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LIF       F0, 8.0
   14:  LW        V0, 18 (A1)
   18:  LW        V1, 14 (A1)
   1C:  MTC1      V0, F2
   20:  NOP
   24:  CVT.S.W   F2, F2
   28:  ADDIU     V0, V0, 1
   2C:  MUL.S     F2, F2, F0
   30:  NOP
   34:  ADDIU     V1, V1, FFFF
   38:  LWC1      F0, 1C (A1)
   3C:  CVT.S.W   F0, F0
   40:  SW        V0, 18 (A1)
   44:  SW        V1, 14 (A1)
   48:  DIV.S     F2, F2, F0
   4C:  BGEZ      V1, .o64
   50:  SWC1      F2, 20 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o98
   60:  NOP
        .o64
   64:  LWC1      F0, 24 (A1)
   68:  LWC1      F2, 28 (A1)
   6C:  ADD.S     F0, F0, F2
   70:  LHU       V0, 0 (A1)
   74:  BNE       V0, R0, .o98
   78:  SWC1      F0, 24 (A1)
   7C:  LWC1      F0, 10 (A1)
   80:  LAD       F2, $ConstDouble_E0048A10
   88:  CVT.D.S   F0, F0
   8C:  ADD.D     F0, F0, F2
   90:  CVT.S.D   F0, F0
   94:  SWC1      F0, 10 (A1)
        .o98
   98:  LW        RA, 10 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00481D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0048218
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0048218
{
    0:  ADDIU     SP, SP, FF20
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S5, BC (SP)
   18:  LA        S5, 8009A66C
   20:  SW        S3, B4 (SP)
   24:  LI        S3, 00011630
   2C:  SW        RA, CC (SP)
   30:  SW        S8, C8 (SP)
   34:  SW        S7, C4 (SP)
   38:  SW        S6, C0 (SP)
   3C:  SW        S4, B8 (SP)
   40:  SW        S2, B0 (SP)
   44:  SW        S1, AC (SP)
   48:  SW        S0, A8 (SP)
   4C:  SDC1      F22, D8 (SP)
   50:  SDC1      F20, D0 (SP)
   54:  LW        T0, 0 (S5)
   58:  LW        S4, C (A2)
   5C:  MTC1      R0, F20
   60:  LIF       F4, 256.0
   68:  LIF       F22, 1.0
   70:  COPY      V1, T0
   74:  LHU       S2, 0 (S4)
   78:  MFC1      A1, F20
   7C:  LWC1      F6, 20 (S4)
   80:  SLL       V0, S2, 2
   84:  LTW       T2, V0 ($IntTable_E0048A00)
   90:  ADDIU     T0, T0, 8
   94:  SW        T2, A0 (SP)
   98:  LTW       T1, V0 ($IntTable_E0048A08)
   A4:  LUI       V0, E700
   A8:  TRUNC.W.S F10, F6
   AC:  MFC1      S6, F10
   B0:  NOP
   B4:  MTC1      S6, F2
   B8:  NOP
   BC:  CVT.S.W   F2, F2
   C0:  SUB.S     F6, F6, F2
   C4:  SW        V0, 0 (V1)
   C8:  SW        R0, 4 (V1)
   CC:  SW        A3, 0 (T0)
   D0:  LW        V0, 10 (A2)
   D4:  MFC1      A3, F20
   D8:  LAW       V1, 80077410
   E0:  LW        A2, 1C (V0)
   E4:  LUI       V0, DE00
   E8:  SW        V0, 8 (T0)
   EC:  LUI       V0, 8000
   F0:  SW        T1, C (T0)
   F4:  ADDU      A2, A2, V0
   F8:  SLL       V0, V1, 2
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 2
  104:  SUBU      V0, V0, V1
  108:  SLL       V1, V0, 3
  10C:  ADDU      V0, V0, V1
  110:  SLL       V0, V0, 3
  114:  SW        A2, 4 (T0)
  118:  LTF       F8, V0 (800B1DEC)
  124:  LWC1      F0, 10 (S4)
  128:  ADDIU     V0, T0, 8
  12C:  SW        T0, 0 (S5)
  130:  ADDIU     T0, T0, 10
  134:  NEG.S     F8, F8
  138:  SWC1      F0, 10 (SP)
  13C:  LWC1      F0, 4 (S4)
  140:  MFC1      A2, F8
  144:  MUL.S     F6, F6, F4
  148:  NOP
  14C:  SW        V0, 0 (S5)
  150:  XORI      V0, S6, 7
  154:  SWC1      F0, 14 (SP)
  158:  LWC1      F0, 8 (S4)
  15C:  SLTIU     S8, V0, 1
  160:  SW        T0, 0 (S5)
  164:  SWC1      F0, 18 (SP)
  168:  LWC1      F0, C (S4)
  16C:  TRUNC.W.S F10, F6
  170:  MFC1      S7, F10
  174:  JAL       E0200600
  178:  SWC1      F0, 1C (SP)
  17C:  ADDIU     S0, SP, 60
  180:  SWC1      F22, 10 (SP)
  184:  LW        A1, 24 (S4)
  188:  MFC1      A2, F20
  18C:  MFC1      A3, F20
  190:  JAL       E0200410
  194:  COPY      A0, S0
  198:  COPY      A0, S0
  19C:  ADDIU     A1, SP, 20
  1A0:  JAL       E0200450
  1A4:  COPY      A2, A1
  1A8:  ADDIU     A0, SP, 20
  1AC:  LA        S0, 800741F0
  1B4:  LA        S1, 8009A674
  1BC:  LHU       A1, 0 (S0)
  1C0:  LW        V0, 0 (S1)
  1C4:  SLL       A1, A1, 6
  1C8:  ADDU      A1, A1, S3
  1CC:  JAL       E0200460
  1D0:  ADDU      A1, V0, A1
  1D4:  LW        A2, 0 (S5)
  1D8:  COPY      A0, A2
  1DC:  ADDIU     A2, A2, 8
  1E0:  SW        A2, 0 (S5)
  1E4:  LHU       V0, 0 (S0)
  1E8:  LUI       V1, DA38
  1EC:  SW        V1, 0 (A0)
  1F0:  ADDIU     V1, V0, 1
  1F4:  ANDI      V0, V0, FFFF
  1F8:  SLL       V0, V0, 6
  1FC:  SH        V1, 0 (S0)
  200:  LW        V1, 0 (S1)
  204:  ADDU      V0, V0, S3
  208:  ADDU      V1, V1, V0
  20C:  BNE       S2, R0, .o64C
  210:  SW        V1, 4 (A0)
  214:  LWC1      F0, 20 (S4)
  218:  LIF       F2, 5.0
  220:  NOP
  224:  C.LT.S    F2, F0
  228:  NOP
  22C:  BC1F      .o24C
  230:  MOV.S     F4, F22
  234:  SUB.S     F0, F0, F2
  238:  SUB.S     F4, F4, F0
  23C:  C.LT.S    F4, F20
  240:  NOP
  244:  BC1TL     .o24C
  248:  MOV.S     F4, F20
        .o24C
  24C:  LA        V1, 8009A66C
  254:  LW        V0, 0 (V1)
  258:  LIF       F0, 255.0
  260:  LIF       F2, 2.14748365E9
  268:  COPY      A0, V0
  26C:  ADDIU     V0, V0, 8
  270:  MUL.S     F0, F4, F0
  274:  NOP
  278:  SW        V0, 0 (V1)
  27C:  LUI       V0, FA00
  280:  SW        V0, 0 (A0)
  284:  C.LE.S    F2, F0
  288:  NOP
  28C:  BC1T      .o2A4
  290:  ADDIU     A0, A0, 4
  294:  TRUNC.W.S F10, F0
  298:  MFC1      V1, F10
  29C:  BEQ       R0, R0, .o2BC
  2A0:  NOP
        .o2A4
  2A4:  SUB.S     F0, F0, F2
  2A8:  LUI       V0, 8000
  2AC:  TRUNC.W.S F10, F0
  2B0:  MFC1      V1, F10
  2B4:  NOP
  2B8:  OR        V1, V1, V0
        .o2BC
  2BC:  LIF       F0, 18.0
  2C4:  NOP
  2C8:  MUL.S     F0, F4, F0
  2CC:  NOP
  2D0:  LIF       F2, 2.14748365E9
  2D8:  NOP
  2DC:  C.LE.S    F2, F0
  2E0:  NOP
  2E4:  BC1T      .o2FC
  2E8:  SLL       A1, V1, 18
  2EC:  TRUNC.W.S F10, F0
  2F0:  MFC1      V1, F10
  2F4:  BEQ       R0, R0, .o314
  2F8:  NOP
        .o2FC
  2FC:  SUB.S     F0, F0, F2
  300:  LUI       V0, 8000
  304:  TRUNC.W.S F10, F0
  308:  MFC1      V1, F10
  30C:  NOP
  310:  OR        V1, V1, V0
        .o314
  314:  LIF       F0, 59.0
  31C:  NOP
  320:  MUL.S     F0, F4, F0
  324:  NOP
  328:  ANDI      V0, V1, FF
  32C:  SLL       V0, V0, 10
  330:  LIF       F2, 2.14748365E9
  338:  NOP
  33C:  C.LE.S    F2, F0
  340:  NOP
  344:  BC1T      .o35C
  348:  OR        A3, A1, V0
  34C:  TRUNC.W.S F10, F0
  350:  MFC1      A2, F10
  354:  BEQ       R0, R0, .o374
  358:  NOP
        .o35C
  35C:  SUB.S     F0, F0, F2
  360:  LUI       V0, 8000
  364:  TRUNC.W.S F10, F0
  368:  MFC1      A2, F10
  36C:  NOP
  370:  OR        A2, A2, V0
        .o374
  374:  LA        A1, 8009A66C
  37C:  ANDI      V0, A2, FF
  380:  SLL       V0, V0, 8
  384:  LW        V1, 0 (A1)
  388:  OR        V0, A3, V0
  38C:  SW        V0, 0 (A0)
  390:  LUI       V0, FB00
  394:  LIF       F0, 255.0
  39C:  LIF       F2, 2.14748365E9
  3A4:  COPY      A0, V1
  3A8:  MUL.S     F0, F4, F0
  3AC:  NOP
  3B0:  ADDIU     V1, V1, 8
  3B4:  ADDIU     A3, A0, 4
  3B8:  SW        V1, 0 (A1)
  3BC:  C.LE.S    F2, F0
  3C0:  NOP
  3C4:  BC1T      .o3DC
  3C8:  SW        V0, 0 (A0)
  3CC:  TRUNC.W.S F10, F0
  3D0:  MFC1      V1, F10
  3D4:  BEQ       R0, R0, .o3F4
  3D8:  NOP
        .o3DC
  3DC:  SUB.S     F0, F0, F2
  3E0:  LUI       V0, 8000
  3E4:  TRUNC.W.S F10, F0
  3E8:  MFC1      V1, F10
  3EC:  NOP
  3F0:  OR        V1, V1, V0
        .o3F4
  3F4:  LIF       F0, 53.0
  3FC:  NOP
  400:  MUL.S     F0, F4, F0
  404:  NOP
  408:  LIF       F2, 2.14748365E9
  410:  NOP
  414:  C.LE.S    F2, F0
  418:  NOP
  41C:  BC1T      .o434
  420:  SLL       A0, V1, 18
  424:  TRUNC.W.S F10, F0
  428:  MFC1      V1, F10
  42C:  BEQ       R0, R0, .o44C
  430:  NOP
        .o434
  434:  SUB.S     F0, F0, F2
  438:  LUI       V0, 8000
  43C:  TRUNC.W.S F10, F0
  440:  MFC1      V1, F10
  444:  NOP
  448:  OR        V1, V1, V0
        .o44C
  44C:  LIF       F0, 24.0
  454:  NOP
  458:  MUL.S     F0, F4, F0
  45C:  NOP
  460:  ANDI      V0, V1, FF
  464:  SLL       V0, V0, 10
  468:  LIF       F2, 2.14748365E9
  470:  NOP
  474:  C.LE.S    F2, F0
  478:  NOP
  47C:  BC1T      .o494
  480:  OR        A2, A0, V0
  484:  TRUNC.W.S F10, F0
  488:  MFC1      V1, F10
  48C:  BEQ       R0, R0, .o4AC
  490:  NOP
        .o494
  494:  SUB.S     F0, F0, F2
  498:  LUI       V0, 8000
  49C:  TRUNC.W.S F10, F0
  4A0:  MFC1      V1, F10
  4A4:  NOP
  4A8:  OR        V1, V1, V0
        .o4AC
  4AC:  LA        A1, 8009A66C
  4B4:  ANDI      V0, V1, FF
  4B8:  SLL       V0, V0, 8
  4BC:  OR        V0, A2, V0
  4C0:  ANDI      V1, S7, FF
  4C4:  LW        A0, 0 (A1)
  4C8:  OR        V0, V0, V1
  4CC:  SW        V0, 0 (A3)
  4D0:  LUI       V0, EB00
  4D4:  LIF       F0, 211.0
  4DC:  LIF       F2, 2.14748365E9
  4E4:  COPY      V1, A0
  4E8:  MUL.S     F0, F4, F0
  4EC:  NOP
  4F0:  ADDIU     A0, A0, 8
  4F4:  ADDIU     A2, V1, 4
  4F8:  SW        A0, 0 (A1)
  4FC:  C.LE.S    F2, F0
  500:  NOP
  504:  BC1T      .o51C
  508:  SW        V0, 0 (V1)
  50C:  TRUNC.W.S F10, F0
  510:  MFC1      A1, F10
  514:  BEQ       R0, R0, .o534
  518:  NOP
        .o51C
  51C:  SUB.S     F0, F0, F2
  520:  LUI       V0, 8000
  524:  TRUNC.W.S F10, F0
  528:  MFC1      A1, F10
  52C:  NOP
  530:  OR        A1, A1, V0
        .o534
  534:  LA        A0, 8009A66C
  53C:  ANDI      V0, A1, FF
  540:  LW        V1, 0 (A0)
  544:  SLL       V0, V0, 8
  548:  SW        V0, 0 (A2)
  54C:  LUI       V0, EA00
  550:  LIF       F0, 255.0
  558:  LIF       F2, 2.14748365E9
  560:  COPY      A1, V1
  564:  MUL.S     F0, F4, F0
  568:  NOP
  56C:  ADDIU     V1, V1, 8
  570:  ADDIU     T1, A1, 4
  574:  SW        V1, 0 (A0)
  578:  C.LE.S    F2, F0
  57C:  NOP
  580:  BC1T      .o598
  584:  SW        V0, 0 (A1)
  588:  TRUNC.W.S F10, F0
  58C:  MFC1      V1, F10
  590:  BEQ       R0, R0, .o5B0
  594:  NOP
        .o598
  598:  SUB.S     F0, F0, F2
  59C:  LUI       V0, 8000
  5A0:  TRUNC.W.S F10, F0
  5A4:  MFC1      V1, F10
  5A8:  NOP
  5AC:  OR        V1, V1, V0
        .o5B0
  5B0:  LIF       F0, 216.0
  5B8:  NOP
  5BC:  MUL.S     F0, F4, F0
  5C0:  NOP
  5C4:  LIF       F2, 2.14748365E9
  5CC:  NOP
  5D0:  C.LE.S    F2, F0
  5D4:  NOP
  5D8:  BC1T      .o5F0
  5DC:  SLL       T0, V1, 18
  5E0:  TRUNC.W.S F10, F0
  5E4:  MFC1      A3, F10
  5E8:  BEQ       R0, R0, .o60C
  5EC:  LUI       A2, FC26
        .o5F0
  5F0:  SUB.S     F0, F0, F2
  5F4:  LUI       V0, 8000
  5F8:  TRUNC.W.S F10, F0
  5FC:  MFC1      A3, F10
  600:  NOP
  604:  OR        A3, A3, V0
  608:  LI        A2, FC262A60
  610:  LI        A1, 16FC9378
  618:  LA        A0, 8009A66C
  620:  ANDI      V0, A3, FF
  624:  SLL       V0, V0, 8
  628:  LW        V1, 0 (A0)
  62C:  OR        V0, T0, V0
  630:  SW        V0, 0 (T1)
  634:  COPY      V0, V1
  638:  ADDIU     V1, V1, 8
  63C:  SW        V1, 0 (A0)
  640:  SW        A2, 0 (V0)
  644:  BEQ       R0, R0, .o6A8
  648:  SW        A1, 4 (V0)
  64C:  LI        A0, FC262AC3
  654:  LI        V1, 10FC9238
  65C:  LI        A1, FFFF287F
  664:  ADDIU     V0, A2, 8
  668:  SW        V0, 0 (S5)
  66C:  ADDIU     V0, A2, 10
  670:  SW        A0, 0 (A2)
  674:  SW        V1, 4 (A2)
  678:  SW        V0, 0 (S5)
  67C:  LUI       V0, FA00
  680:  SW        V0, 8 (A2)
  684:  ADDIU     V0, A2, 18
  688:  SW        A1, C (A2)
  68C:  SW        V0, 0 (S5)
  690:  LUI       V0, FB00
  694:  SW        V0, 10 (A2)
  698:  ANDI      V0, S7, FF
  69C:  LI        V1, 8B00
  6A0:  OR        V0, V0, V1
  6A4:  SW        V0, 14 (A2)
  6A8:  LA        T0, 8009A66C
  6B0:  SLL       V0, S6, 7
  6B4:  ANDI      V0, V0, FFF
  6B8:  SLL       V0, V0, C
  6BC:  LUI       A0, F200
  6C0:  OR        V0, V0, A0
  6C4:  LW        A1, 0 (T0)
  6C8:  SLL       A3, S6, 5
  6CC:  COPY      V1, A1
  6D0:  ADDIU     A1, A1, 8
  6D4:  SW        A1, 0 (T0)
  6D8:  SW        V0, 0 (V1)
  6DC:  ADDIU     V0, A3, 20
  6E0:  SLL       V0, V0, 2
  6E4:  ANDI      V0, V0, FFF
  6E8:  SLL       A2, V0, C
  6EC:  ORI       V0, A2, 80
  6F0:  BEQ       S8, R0, .o730
  6F4:  SW        V0, 4 (V1)
  6F8:  COPY      V1, A0
  6FC:  ORI       V1, V1, 80
  700:  LI        A0, 01000100
  708:  ADDIU     V0, A1, 8
  70C:  OR        V1, A2, V1
  710:  SW        V0, 0 (T0)
  714:  ADDIU     V0, A3, 40
  718:  SLL       V0, V0, 2
  71C:  ANDI      V0, V0, FFF
  720:  SLL       V0, V0, C
  724:  OR        V0, V0, A0
  728:  BEQ       R0, R0, .o75C
  72C:  SW        V1, 0 (A1)
  730:  LI        V1, 01000080
  738:  ADDIU     V0, A1, 8
  73C:  SW        V0, 0 (T0)
  740:  OR        V0, A2, A0
  744:  SW        V0, 0 (A1)
  748:  ADDIU     V0, A3, 40
  74C:  SLL       V0, V0, 2
  750:  ANDI      V0, V0, FFF
  754:  SLL       V0, V0, C
  758:  OR        V0, V0, V1
  75C:  SW        V0, 4 (A1)
  760:  LUI       A2, D838
  764:  LA        A0, 8009A66C
  76C:  ORI       A2, A2, 2
  770:  LW        V0, 0 (A0)
  774:  LUI       V1, DE00
  778:  COPY      A1, V0
  77C:  ADDIU     V0, V0, 8
  780:  SW        V0, 0 (A0)
  784:  SW        V1, 0 (A1)
  788:  LW        T2, A0 (SP)
  78C:  ADDIU     V1, V0, 8
  790:  SW        T2, 4 (A1)
  794:  SW        V1, 0 (A0)
  798:  LI        V1, 40
  79C:  SW        A2, 0 (V0)
  7A0:  SW        V1, 4 (V0)
  7A4:  LW        RA, CC (SP)
  7A8:  LW        S8, C8 (SP)
  7AC:  LW        S7, C4 (SP)
  7B0:  LW        S6, C0 (SP)
  7B4:  LW        S5, BC (SP)
  7B8:  LW        S4, B8 (SP)
  7BC:  LW        S3, B4 (SP)
  7C0:  LW        S2, B0 (SP)
  7C4:  LW        S1, AC (SP)
  7C8:  LW        S0, A8 (SP)
  7CC:  LDC1      F22, D8 (SP)
  7D0:  LDC1      F20, D0 (SP)
  7D4:  JR        RA
  7D8:  ADDIU     SP, SP, E0
}

PADDING: E00489F4 to E0048A00 (00357374 to 00357380)
00000000 00000000 00000000

#new:IntTable $IntTable_E0048A00
{
	090010F8 090010F8
}

#new:IntTable $IntTable_E0048A08
{
	09001040 09001040
}

#new:ConstDouble $ConstDouble_E0048A10
{
	0,100000d
}

PADDING: E0048A18 to E0048A20 (00357398 to 003573A0)
00000000 00000000

