$IntTable_09000000#IntTable#0#09000000#100
$IntTable_09000100#IntTable#100#09000100#100
$IntTable_09000200#IntTable#200#09000200#100
$IntTable_09000300#IntTable#300#09000300#100
$IntTable_09000400#IntTable#400#09000400#100
$IntTable_09000500#IntTable#500#09000500#100
$IntTable_09000600#IntTable#600#09000600#100
$IntTable_09000700#IntTable#700#09000700#100
$IntTable_09000800#IntTable#800#09000800#100
$IntTable_09000900#IntTable#900#09000900#100
$IntTable_09000A00#IntTable#A00#09000A00#100
$IntTable_09000B00#IntTable#B00#09000B00#100
$IntTable_09000C00#IntTable#C00#09000C00#100
$IntTable_09000D00#IntTable#D00#09000D00#100
$VertexTable_09000E00#VertexTable#E00#09000E00#1C0
$DisplayList_09000FC0#DisplayList#FC0#09000FC0#78
$DisplayList_09001038#DisplayList#1038#09001038#88
$DisplayList_090010C0#DisplayList#10C0#090010C0#88
$DisplayList_09001148#DisplayList#1148#09001148#88
$DisplayList_090011D0#DisplayList#11D0#090011D0#88
$DisplayList_09001258#DisplayList#1258#09001258#88
$DisplayList_090012E0#DisplayList#12E0#090012E0#88
$DisplayList_09001368#DisplayList#1368#09001368#88
$Start#Unknown#0#9000000#13F0
$End#Unknown#13F0#90013F0#0
