% Script File: 28 Sweat_Small.wscr
% Decoded from: 35BFD0 to 35C550 (28 Sweat_Small)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF58
    4:  SDC1      F24, 90 (SP)
    8:  MTC1      A1, F24
    C:  SDC1      F26, 98 (SP)
   10:  MTC1      A2, F26
   14:  SW        S2, 78 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F28, A0 (SP)
   20:  MTC1      A3, F28
   24:  ADDIU     A0, SP, 18
   28:  SDC1      F22, 88 (SP)
   2C:  LWC1      F22, BC (SP)
   30:  LA        V0, $Function_E00501D0
   38:  SW        V0, 20 (SP)
   3C:  LA        V0, $Function_E00501D8
   44:  SW        V0, 24 (SP)
   48:  LA        V0, $Function_E00502C4
   50:  SW        V0, 28 (SP)
   54:  LI        V0, 28
   58:  SW        RA, 7C (SP)
   5C:  SW        S1, 74 (SP)
   60:  SW        S0, 70 (SP)
   64:  SDC1      F20, 80 (SP)
   68:  SW        R0, 18 (SP)
   6C:  SW        R0, 2C (SP)
   70:  JAL       E0200490
   74:  SW        V0, 1C (SP)
   78:  LI        A0, 28
   7C:  LI        V1, 1
   80:  COPY      S0, V0
   84:  JAL       E02004B0
   88:  SW        V1, 8 (S0)
   8C:  COPY      S1, V0
   90:  BNE       S1, R0, .oA0
   94:  SW        V0, C (S0)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  LA        S0, 80077410
   A8:  LW        V1, 0 (S0)
   AC:  SW        S2, 0 (S1)
   B0:  SLL       V0, V1, 2
   B4:  ADDU      V0, V0, V1
   B8:  SLL       V0, V0, 2
   BC:  SUBU      V0, V0, V1
   C0:  SLL       V1, V0, 3
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 3
   CC:  LTF       F12, V0 (800B1DEC)
   D8:  JAL       E0200500
   DC:  NOP
   E0:  LW        V1, 0 (S0)
   E4:  SLL       V0, V1, 2
   E8:  ADDU      V0, V0, V1
   EC:  SLL       V0, V0, 2
   F0:  SUBU      V0, V0, V1
   F4:  SLL       V1, V0, 3
   F8:  ADDU      V0, V0, V1
   FC:  SLL       V0, V0, 3
  100:  LTF       F12, V0 (800B1DEC)
  10C:  JAL       E0200510
  110:  MOV.S     F20, F0
  114:  ADDIU     A0, SP, 30
  118:  CLEAR     A3
  11C:  NEG.S     F4, F22
  120:  MFC1      A2, F20
  124:  MFC1      A1, F4
  128:  NEG.S     F0, F0
  12C:  JAL       E0200410
  130:  SWC1      F0, 10 (SP)
  134:  LIF       F0, 16.0
  13C:  LWC1      F2, B8 (SP)
  140:  ADD.S     F2, F2, F0
  144:  LWC1      F0, 40 (SP)
  148:  MUL.S     F0, F0, F2
  14C:  NOP
  150:  ADD.S     F0, F24, F0
  154:  SWC1      F0, 4 (S1)
  158:  LWC1      F0, 44 (SP)
  15C:  MUL.S     F0, F0, F2
  160:  NOP
  164:  ADD.S     F0, F26, F0
  168:  SWC1      F0, 8 (S1)
  16C:  LWC1      F0, 48 (SP)
  170:  MUL.S     F0, F0, F2
  174:  NOP
  178:  ADD.S     F0, F28, F0
  17C:  SWC1      F0, C (S1)
  180:  LWC1      F0, 40 (SP)
  184:  SWC1      F0, 18 (S1)
  188:  LWC1      F0, 44 (SP)
  18C:  SWC1      F0, 1C (S1)
  190:  LWC1      F0, 48 (SP)
  194:  SWC1      F22, 10 (S1)
  198:  LW        V0, C0 (SP)
  19C:  SW        V0, 24 (S1)
  1A0:  SWC1      F0, 20 (S1)
  1A4:  LW        RA, 7C (SP)
  1A8:  LW        S2, 78 (SP)
  1AC:  LW        S1, 74 (SP)
  1B0:  LW        S0, 70 (SP)
  1B4:  LDC1      F28, A0 (SP)
  1B8:  LDC1      F26, 98 (SP)
  1BC:  LDC1      F24, 90 (SP)
  1C0:  LDC1      F22, 88 (SP)
  1C4:  LDC1      F20, 80 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, A8
}

#new:Function $Function_E00501D0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00501D8
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        V0, 24 (V1)
   10:  ADDIU     V0, V0, FFFF
   14:  BGEZ      V0, .o2C
   18:  SW        V0, 24 (V1)
   1C:  JAL       E02004A0
   20:  NOP
   24:  BEQ       R0, R0, .oE0
   28:  NOP
        .o2C
   2C:  LWC1      F2, 18 (V1)
   30:  LAD       F10, $ConstDouble_E0050560
   38:  CVT.D.S   F2, F2
   3C:  MUL.D     F2, F2, F10
   40:  NOP
   44:  LWC1      F4, 4 (V1)
   48:  LWC1      F0, 18 (V1)
   4C:  LWC1      F8, 8 (V1)
   50:  ADD.S     F4, F4, F0
   54:  LWC1      F0, 1C (V1)
   58:  LWC1      F6, C (V1)
   5C:  ADD.S     F8, F8, F0
   60:  LWC1      F0, 20 (V1)
   64:  ADD.S     F6, F6, F0
   68:  LWC1      F0, 1C (V1)
   6C:  SWC1      F4, 4 (V1)
   70:  LAD       F4, $ConstDouble_E0050568
   78:  CVT.D.S   F0, F0
   7C:  SUB.D     F0, F0, F4
   80:  SWC1      F8, 8 (V1)
   84:  SWC1      F6, C (V1)
   88:  CVT.S.D   F0, F0
   8C:  SWC1      F0, 1C (V1)
   90:  CVT.S.D   F2, F2
   94:  SWC1      F2, 18 (V1)
   98:  LAD       F2, $ConstDouble_E0050570
   A0:  CVT.D.S   F0, F0
   A4:  C.LT.D    F0, F2
   A8:  NOP
   AC:  BC1F      .oC8
   B0:  NOP
   B4:  LIF       F0, -0.09951172
   C0:  NOP
   C4:  SWC1      F0, 1C (V1)
        .oC8
   C8:  LWC1      F0, 20 (V1)
   CC:  CVT.D.S   F0, F0
   D0:  MUL.D     F0, F0, F10
   D4:  NOP
   D8:  CVT.S.D   F0, F0
   DC:  SWC1      F0, 20 (V1)
        .oE0
   E0:  LW        RA, 10 (SP)
   E4:  JR        RA
   E8:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00502C4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0050308
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0050308
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A1, A0
    8:  LI        A2, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S4, A8 (SP)
   18:  LA        S4, 8009A66C
   20:  SW        S2, A0 (SP)
   24:  LUI       S2, 1
   28:  LUI       V0, E700
   2C:  SW        RA, AC (SP)
   30:  SW        S3, A4 (SP)
   34:  SW        S1, 9C (SP)
   38:  SW        S0, 98 (SP)
   3C:  SDC1      F22, B8 (SP)
   40:  SDC1      F20, B0 (SP)
   44:  LW        T0, 0 (S4)
   48:  LW        S3, C (A1)
   4C:  COPY      V1, T0
   50:  ADDIU     T0, T0, 8
   54:  SW        V0, 0 (V1)
   58:  SW        R0, 4 (V1)
   5C:  SW        A2, 0 (T0)
   60:  LW        V0, 10 (A1)
   64:  ORI       S2, S2, 1630
   68:  SW        T0, 0 (S4)
   6C:  LW        V0, 1C (V0)
   70:  LUI       V1, 8000
   74:  ADDU      V0, V0, V1
   78:  SW        V0, 4 (T0)
   7C:  LW        A1, 4 (S3)
   80:  LW        A2, 8 (S3)
   84:  LW        A3, C (S3)
   88:  ADDIU     T0, T0, 8
   8C:  JAL       E0200420
   90:  SW        T0, 0 (S4)
   94:  ADDIU     S0, SP, 58
   98:  MTC1      R0, F20
   9C:  LAW       V1, 80077410
   A4:  LIF       F22, 1.0
   AC:  SLL       V0, V1, 2
   B0:  ADDU      V0, V0, V1
   B4:  SLL       V0, V0, 2
   B8:  SUBU      V0, V0, V1
   BC:  SLL       V1, V0, 3
   C0:  ADDU      V0, V0, V1
   C4:  SLL       V0, V0, 3
   C8:  MFC1      A2, F20
   CC:  LTF       F0, V0 (800B1DEC)
   D8:  MFC1      A3, F22
   DC:  NEG.S     F0, F0
   E0:  MFC1      A1, F0
   E4:  COPY      A0, S0
   E8:  JAL       E0200410
   EC:  SWC1      F20, 10 (SP)
   F0:  COPY      A0, S0
   F4:  ADDIU     A1, SP, 18
   F8:  JAL       E0200450
   FC:  COPY      A2, A1
  100:  SWC1      F22, 10 (SP)
  104:  LW        A1, 10 (S3)
  108:  MFC1      A2, F20
  10C:  MFC1      A3, F20
  110:  JAL       E0200410
  114:  COPY      A0, S0
  118:  COPY      A0, S0
  11C:  ADDIU     A1, SP, 18
  120:  JAL       E0200450
  124:  COPY      A2, A1
  128:  ADDIU     A0, SP, 18
  12C:  LA        S0, 800741F0
  134:  LA        S1, 8009A674
  13C:  LHU       A1, 0 (S0)
  140:  LW        V0, 0 (S1)
  144:  SLL       A1, A1, 6
  148:  ADDU      A1, A1, S2
  14C:  JAL       E0200460
  150:  ADDU      A1, V0, A1
  154:  LI        V0, DA380002
  15C:  LW        A2, 0 (S4)
  160:  LHU       A0, 0 (S0)
  164:  COPY      A1, A2
  168:  ADDIU     A2, A2, 8
  16C:  SW        A2, 0 (S4)
  170:  SW        V0, 0 (A1)
  174:  ANDI      V0, A0, FFFF
  178:  SLL       V0, V0, 6
  17C:  LW        V1, 0 (S1)
  180:  ADDU      V0, V0, S2
  184:  ADDU      V1, V1, V0
  188:  SW        V1, 4 (A1)
  18C:  LWC1      F0, 10 (S3)
  190:  ADDIU     A0, A0, 1
  194:  C.LT.S    F20, F0
  198:  NOP
  19C:  BC1F      .o1D4
  1A0:  SH        A0, 0 (S0)
  1A4:  LA        A0, 090002C8
  1AC:  LUI       V0, DE00
  1B0:  SW        V0, 0 (A2)
  1B4:  LW        V1, 0 (S3)
  1B8:  ADDIU     V0, A2, 8
  1BC:  BNE       V1, R0, .o1FC
  1C0:  SW        V0, 0 (S4)
  1C4:  LA        A0, 09000200
  1CC:  BEQ       R0, R0, .o200
  1D0:  SW        A0, 4 (A2)
        .o1D4
  1D4:  LA        A0, 09000460
  1DC:  LUI       V0, DE00
  1E0:  SW        V0, 0 (A2)
  1E4:  LW        V1, 0 (S3)
  1E8:  ADDIU     V0, A2, 8
  1EC:  BNE       V1, R0, .o1FC
  1F0:  SW        V0, 0 (S4)
  1F4:  LA        A0, 09000390
        .o1FC
  1FC:  SW        A0, 4 (A2)
        .o200
  200:  LUI       A1, D838
  204:  LA        V1, 8009A66C
  20C:  LW        V0, 0 (V1)
  210:  ORI       A1, A1, 2
  214:  COPY      A0, V0
  218:  ADDIU     V0, V0, 8
  21C:  SW        V0, 0 (V1)
  220:  LI        V0, 40
  224:  SW        A1, 0 (A0)
  228:  SW        V0, 4 (A0)
  22C:  LW        RA, AC (SP)
  230:  LW        S4, A8 (SP)
  234:  LW        S3, A4 (SP)
  238:  LW        S2, A0 (SP)
  23C:  LW        S1, 9C (SP)
  240:  LW        S0, 98 (SP)
  244:  LDC1      F22, B8 (SP)
  248:  LDC1      F20, B0 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, C0
}

PADDING: E005055C to E0050560 (0035C52C to 0035C530)
00000000

#new:ConstDouble $ConstDouble_E0050560
{
	0,940000d
}

#new:ConstDouble $ConstDouble_E0050568
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0050570
{
	-0,100000d
}

PADDING: E0050578 to E0050580 (0035C548 to 0035C550)
00000000 00000000

