% Script File: 2B DeadLeaves_Gust1.wscr
% Decoded from: 35DA00 to 35E920 (2B DeadLeaves_Gust1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F20, 48 (SP)
    8:  MTC1      A1, F20
    C:  SW        S5, 3C (SP)
   10:  COPY      S5, A0
   14:  SDC1      F22, 50 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 58 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0056304
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E005630C
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0056B8C
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 2B
   50:  SW        RA, 44 (SP)
   54:  SW        S6, 40 (SP)
   58:  SW        S4, 38 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 12C
   80:  LI        S6, 5
   84:  COPY      S0, V0
   88:  JAL       E02004B0
   8C:  SW        S6, 8 (S0)
   90:  COPY      V1, V0
   94:  BNE       V1, R0, .oA4
   98:  SW        V1, C (S0)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LI        V0, 64
   A8:  SW        S5, 0 (V1)
   AC:  SWC1      F20, 4 (V1)
   B0:  SWC1      F22, 8 (V1)
   B4:  SWC1      F24, C (V1)
   B8:  SW        V0, 28 (V1)
   BC:  SW        R0, 2C (V1)
   C0:  SW        R0, 24 (V1)
   C4:  LI        S4, 1
   C8:  SLT       V0, S4, S6
   CC:  BEQ       V0, R0, .o2D0
   D0:  ADDIU     V1, V1, 3C
   D4:  ADDIU     S3, V1, 14
   D8:  LAD       F20, $ConstDouble_E0056EA0
   E0:  LAD       F24, $ConstDouble_E0056EA8
   E8:  LAD       F22, $ConstDouble_E0056EB0
        .oF0
   F0:  JAL       E0200000
   F4:  LI        A0, 32
   F8:  LI        A0, 14
   FC:  JAL       E0200000
  100:  COPY      S0, V0
  104:  LI        A0, 168
  108:  JAL       E0200000
  10C:  COPY      S1, V0
  110:  LI        A0, 64
  114:  JAL       E0200000
  118:  COPY      S2, V0
  11C:  ADDIU     S0, S0, 4B
  120:  MTC1      S0, F0
  124:  NOP
  128:  CVT.S.W   F0, F0
  12C:  ADDIU     S1, S1, 46
  130:  SWC1      F0, FFF0 (S3)
  134:  MTC1      S1, F0
  138:  NOP
  13C:  CVT.S.W   F0, F0
  140:  SWC1      F0, FFF4 (S3)
  144:  MTC1      S2, F0
  148:  NOP
  14C:  CVT.S.W   F0, F0
  150:  LI        V1, 168
  154:  SUBU      V1, V1, S2
  158:  SWC1      F0, 4 (S3)
  15C:  MTC1      V1, F0
  160:  NOP
  164:  CVT.S.W   F0, F0
  168:  COPY      V1, V0
  16C:  LI        V0, 1
  170:  SW        R0, FFF8 (S3)
  174:  BEQ       S5, V0, .o1DC
  178:  SWC1      F0, C (S3)
  17C:  SLTI      V0, S5, 2
  180:  BEQ       V0, R0, .o198
  184:  LI        V0, 2
  188:  BEQL      S5, R0, .o1A8
  18C:  SW        R0, FFFC (S3)
  190:  BEQ       R0, R0, .o2C4
  194:  ADDIU     S4, S4, 1
        .o198
  198:  BEQ       S5, V0, .o228
  19C:  LI        A0, A
  1A0:  BEQ       R0, R0, .o2C4
  1A4:  ADDIU     S4, S4, 1
        .o1A8
  1A8:  MTC1      V1, F0
  1AC:  NOP
  1B0:  CVT.S.W   F0, F0
  1B4:  CVT.D.S   F0, F0
  1B8:  MUL.D     F0, F0, F20
  1BC:  NOP
  1C0:  LIF       F2, -3.0
  1C8:  LIF       F4, 3.0
  1D0:  SW        R0, 0 (S3)
  1D4:  BEQ       R0, R0, .o214
  1D8:  SW        R0, 20 (S3)
        .o1DC
  1DC:  MTC1      V1, F0
  1E0:  NOP
  1E4:  CVT.S.W   F0, F0
  1E8:  CVT.D.S   F0, F0
  1EC:  MUL.D     F0, F0, F20
  1F0:  NOP
  1F4:  LIF       F2, -6.0
  1FC:  LIF       F4, 6.0
  204:  SW        R0, FFFC (S3)
  208:  SW        R0, 0 (S3)
  20C:  SW        R0, 20 (S3)
  210:  ADD.D     F0, F0, F0
        .o214
  214:  SWC1      F2, 1C (S3)
  218:  SWC1      F4, 24 (S3)
  21C:  CVT.S.D   F0, F0
  220:  BEQ       R0, R0, .o2C0
  224:  SWC1      F0, 8 (S3)
        .o228
  228:  MTC1      V1, F0
  22C:  NOP
  230:  CVT.S.W   F0, F0
  234:  CVT.D.S   F0, F0
  238:  MUL.D     F0, F0, F20
  23C:  NOP
  240:  ADD.D     F0, F0, F0
  244:  CVT.S.D   F0, F0
  248:  JAL       E02004E0
  24C:  SWC1      F0, 8 (S3)
  250:  MTC1      V0, F2
  254:  NOP
  258:  CVT.D.W   F2, F2
  25C:  MUL.D     F2, F2, F24
  260:  NOP
  264:  ADD.D     F2, F2, F22
  268:  LWC1      F0, FFF0 (S3)
  26C:  NEG.S     F0, F0
  270:  CVT.D.S   F0, F0
  274:  MUL.D     F0, F0, F2
  278:  NOP
  27C:  LI        A0, A
  280:  CVT.S.D   F0, F0
  284:  JAL       E02004E0
  288:  SWC1      F0, FFFC (S3)
  28C:  MTC1      V0, F2
  290:  NOP
  294:  CVT.D.W   F2, F2
  298:  MUL.D     F2, F2, F24
  29C:  NOP
  2A0:  ADD.D     F2, F2, F22
  2A4:  LWC1      F0, FFF4 (S3)
  2A8:  NEG.S     F0, F0
  2AC:  CVT.D.S   F0, F0
  2B0:  MUL.D     F0, F0, F2
  2B4:  NOP
  2B8:  CVT.S.D   F0, F0
  2BC:  SWC1      F0, 0 (S3)
        .o2C0
  2C0:  ADDIU     S4, S4, 1
        .o2C4
  2C4:  SLT       V0, S4, S6
  2C8:  BNE       V0, R0, .oF0
  2CC:  ADDIU     S3, S3, 3C
        .o2D0
  2D0:  LW        RA, 44 (SP)
  2D4:  LW        S6, 40 (SP)
  2D8:  LW        S5, 3C (SP)
  2DC:  LW        S4, 38 (SP)
  2E0:  LW        S3, 34 (SP)
  2E4:  LW        S2, 30 (SP)
  2E8:  LW        S1, 2C (SP)
  2EC:  LW        S0, 28 (SP)
  2F0:  LDC1      F24, 58 (SP)
  2F4:  LDC1      F22, 50 (SP)
  2F8:  LDC1      F20, 48 (SP)
  2FC:  JR        RA
  300:  ADDIU     SP, SP, 60
}

#new:Function $Function_E0056304
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E005630C
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        A0, C (S4)
   38:  LW        V0, 28 (A0)
   3C:  LW        A1, 2C (A0)
   40:  ADDIU     V0, V0, FFFF
   44:  SW        V0, 28 (A0)
   48:  COPY      A2, V0
   4C:  ADDIU     V0, A1, 1
   50:  BGEZ      A2, .o68
   54:  SW        V0, 2C (A0)
   58:  JAL       E02004A0
   5C:  COPY      A0, S4
   60:  BEQ       R0, R0, .o84C
   64:  NOP
        .o68
   68:  LW        S3, 0 (A0)
   6C:  SLTI      V0, V0, A
   70:  BEQ       V0, R0, .oB4
   74:  LI        V0, FF
   78:  LW        V1, 24 (A0)
   7C:  LAD       F0, $ConstDouble_E0056EB8
   84:  SUBU      V0, V0, V1
   88:  MTC1      V0, F2
   8C:  NOP
   90:  CVT.D.W   F2, F2
   94:  MUL.D     F2, F2, F0
   98:  NOP
   9C:  MTC1      V1, F0
   A0:  NOP
   A4:  CVT.D.W   F0, F0
   A8:  ADD.D     F0, F0, F2
   AC:  TRUNC.W.D F10, F0
   B0:  SWC1      F10, 24 (A0)
        .oB4
   B4:  SLTI      V0, A2, A
   B8:  BEQ       V0, R0, .oE0
   BC:  LI        V0, 1
   C0:  LAD       F2, $ConstDouble_E0056EC0
   C8:  LWC1      F0, 24 (A0)
   CC:  CVT.D.W   F0, F0
   D0:  MUL.D     F0, F0, F2
   D4:  NOP
   D8:  TRUNC.W.D F10, F0
   DC:  SWC1      F10, 24 (A0)
        .oE0
   E0:  BEQ       S3, V0, .o47C
   E4:  ADDIU     A0, A0, 3C
   E8:  SLTI      V0, S3, 2
   EC:  BEQL      V0, R0, .o104
   F0:  LI        V0, 2
   F4:  BEQ       S3, R0, .o114
   F8:  LI        S2, 1
   FC:  BEQ       R0, R0, .o84C
  100:  NOP
        .o104
  104:  BEQ       S3, V0, .o780
  108:  LI        S2, 1
  10C:  BEQ       R0, R0, .o84C
  110:  NOP
        .o114
  114:  LW        V0, 8 (S4)
  118:  SLT       V0, S2, V0
  11C:  BEQ       V0, R0, .o84C
  120:  ADDIU     S0, A0, C
  124:  ADDIU     S1, A1, 15
  128:  LIF       F28, -0.04975586
  134:  LIF       F26, 10.0
  13C:  LAD       F20, $ConstDouble_E0056EC8
  144:  MTC1      R0, F24
  148:  LAD       F22, $ConstDouble_E0056ED0
        .o150
  150:  LWC1      F12, C (S0)
  154:  JAL       E0200500
  158:  ADD.S     F12, F12, F12
  15C:  LAD       F2, $ConstDouble_E0056ED8
  164:  CVT.D.S   F0, F0
  168:  MUL.D     F0, F0, F2
  16C:  NOP
  170:  LWC1      F2, 8 (S0)
  174:  ADD.S     F2, F2, F28
  178:  LWC1      F4, 4 (S0)
  17C:  CVT.S.D   F0, F0
  180:  ADD.S     F0, F4, F0
  184:  SWC1      F2, 8 (S0)
  188:  BNE       S3, R0, .o1F0
  18C:  SWC1      F0, 4 (S0)
  190:  LAD       F2, $ConstDouble_E0056EE0
  198:  CVT.D.S   F0, F0
  19C:  MUL.D     F0, F0, F2
  1A0:  NOP
  1A4:  LWC1      F12, C (S0)
  1A8:  CVT.S.D   F0, F0
  1AC:  JAL       E0200500
  1B0:  SWC1      F0, 4 (S0)
  1B4:  LAD       F2, $ConstDouble_E0056EE8
  1BC:  CVT.D.S   F0, F0
  1C0:  MUL.D     F0, F0, F2
  1C4:  NOP
  1C8:  LAD       F4, $ConstDouble_E0056EF0
  1D0:  LWC1      F2, 8 (S0)
  1D4:  ADD.D     F0, F0, F4
  1D8:  CVT.D.S   F2, F2
  1DC:  MUL.D     F2, F2, F0
  1E0:  NOP
  1E4:  CVT.S.D   F2, F2
  1E8:  BEQ       R0, R0, .o21C
  1EC:  SWC1      F2, 8 (S0)
        .o1F0
  1F0:  LWC1      F0, 4 (S0)
  1F4:  LAD       F2, $ConstDouble_E0056EF8
  1FC:  CVT.D.S   F0, F0
  200:  MUL.D     F0, F0, F2
  204:  NOP
  208:  LWC1      F2, 8 (S0)
  20C:  ADD.S     F2, F2, F28
  210:  SWC1      F2, 8 (S0)
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 4 (S0)
        .o21C
  21C:  LI        A0, 32
  220:  JAL       E0200044
  224:  COPY      A1, S1
  228:  ADDIU     V0, V0, FFE7
  22C:  LWC1      F12, 10 (S0)
  230:  MTC1      V0, F0
  234:  NOP
  238:  CVT.S.W   F0, F0
  23C:  ADD.S     F12, F12, F0
  240:  JAL       E0200500
  244:  SWC1      F12, 10 (S0)
  248:  LWC1      F12, 10 (S0)
  24C:  LIF       F3, 1.75
  254:  MTC1      R0, F2
  258:  CVT.D.S   F12, F12
  25C:  MUL.D     F12, F12, F2
  260:  NOP
  264:  MUL.S     F0, F0, F26
  268:  NOP
  26C:  LWC1      F2, C (S0)
  270:  ADD.S     F2, F2, F0
  274:  SWC1      F2, C (S0)
  278:  JAL       E0200510
  27C:  CVT.S.D   F12, F12
  280:  MUL.S     F0, F0, F26
  284:  NOP
  288:  LWC1      F6, FFF8 (S0)
  28C:  LWC1      F2, 4 (S0)
  290:  LWC1      F4, FFFC (S0)
  294:  ADD.S     F6, F6, F2
  298:  LWC1      F2, 8 (S0)
  29C:  ADD.S     F4, F4, F2
  2A0:  LWC1      F2, 14 (S0)
  2A4:  LIF       F8, 30.0
  2AC:  ADD.S     F2, F2, F0
  2B0:  SWC1      F6, FFF8 (S0)
  2B4:  SWC1      F4, FFFC (S0)
  2B8:  C.LT.S    F4, F8
  2BC:  NOP
  2C0:  BC1F      .o38C
  2C4:  SWC1      F2, 14 (S0)
  2C8:  LIF       F0, -200.0
  2D0:  MOV.S     F2, F6
  2D4:  C.LT.S    F0, F2
  2D8:  NOP
  2DC:  BC1F      .o2F4
  2E0:  NOP
  2E4:  LWC1      F0, 24 (S0)
  2E8:  CVT.D.S   F0, F0
  2EC:  BEQ       R0, R0, .o300
  2F0:  SUB.D     F0, F0, F20
        .o2F4
  2F4:  LWC1      F0, 24 (S0)
  2F8:  CVT.D.S   F0, F0
  2FC:  ADD.D     F0, F0, F20
        .o300
  300:  CVT.S.D   F0, F0
  304:  SWC1      F0, 24 (S0)
  308:  LWC1      F0, 0 (S0)
  30C:  C.LT.S    F24, F0
  310:  NOP
  314:  BC1F      .o32C
  318:  NOP
  31C:  LWC1      F0, 2C (S0)
  320:  CVT.D.S   F0, F0
  324:  BEQ       R0, R0, .o338
  328:  SUB.D     F0, F0, F20
        .o32C
  32C:  LWC1      F0, 2C (S0)
  330:  CVT.D.S   F0, F0
  334:  ADD.D     F0, F0, F20
        .o338
  338:  CVT.S.D   F0, F0
  33C:  SWC1      F0, 2C (S0)
  340:  LWC1      F4, 24 (S0)
  344:  CVT.D.S   F4, F4
  348:  MUL.D     F4, F4, F22
  34C:  NOP
  350:  LWC1      F2, 2C (S0)
  354:  CVT.D.S   F2, F2
  358:  MUL.D     F2, F2, F22
  35C:  NOP
  360:  LWC1      F0, 8 (S0)
  364:  CVT.D.S   F0, F0
  368:  MUL.D     F0, F0, F22
  36C:  NOP
  370:  CVT.S.D   F4, F4
  374:  CVT.S.D   F2, F2
  378:  CVT.S.D   F0, F0
  37C:  SWC1      F4, 24 (S0)
  380:  SWC1      F2, 2C (S0)
  384:  BEQ       R0, R0, .o42C
  388:  SWC1      F0, 8 (S0)
        .o38C
  38C:  LWC1      F0, FFF8 (S0)
  390:  C.LT.S    F24, F0
  394:  NOP
  398:  BC1F      .o3B0
  39C:  NOP
  3A0:  LWC1      F0, 24 (S0)
  3A4:  CVT.D.S   F0, F0
  3A8:  BEQ       R0, R0, .o3BC
  3AC:  SUB.D     F0, F0, F20
        .o3B0
  3B0:  LWC1      F0, 24 (S0)
  3B4:  CVT.D.S   F0, F0
  3B8:  ADD.D     F0, F0, F20
        .o3BC
  3BC:  CVT.S.D   F0, F0
  3C0:  SWC1      F0, 24 (S0)
  3C4:  LWC1      F0, 0 (S0)
  3C8:  C.LT.S    F24, F0
  3CC:  NOP
  3D0:  BC1F      .o3E8
  3D4:  NOP
  3D8:  LWC1      F0, 2C (S0)
  3DC:  CVT.D.S   F0, F0
  3E0:  BEQ       R0, R0, .o3F4
  3E4:  SUB.D     F0, F0, F20
        .o3E8
  3E8:  LWC1      F0, 2C (S0)
  3EC:  CVT.D.S   F0, F0
  3F0:  ADD.D     F0, F0, F20
        .o3F4
  3F4:  CVT.S.D   F0, F0
  3F8:  SWC1      F0, 2C (S0)
  3FC:  LWC1      F2, 24 (S0)
  400:  CVT.D.S   F2, F2
  404:  MUL.D     F2, F2, F22
  408:  NOP
  40C:  LWC1      F0, 2C (S0)
  410:  CVT.D.S   F0, F0
  414:  MUL.D     F0, F0, F22
  418:  NOP
  41C:  CVT.S.D   F2, F2
  420:  CVT.S.D   F0, F0
  424:  SWC1      F2, 24 (S0)
  428:  SWC1      F0, 2C (S0)
        .o42C
  42C:  ADDIU     S1, S1, 14
  430:  LWC1      F6, FFF8 (S0)
  434:  LWC1      F0, 24 (S0)
  438:  LWC1      F4, FFFC (S0)
  43C:  ADD.S     F6, F6, F0
  440:  LWC1      F0, 28 (S0)
  444:  LWC1      F2, 2C (S0)
  448:  ADD.S     F4, F4, F0
  44C:  LWC1      F0, 0 (S0)
  450:  ADDIU     S2, S2, 1
  454:  ADD.S     F0, F0, F2
  458:  SWC1      F6, FFF8 (S0)
  45C:  SWC1      F4, FFFC (S0)
  460:  SWC1      F0, 0 (S0)
  464:  LW        V0, 8 (S4)
  468:  SLT       V0, S2, V0
  46C:  BNE       V0, R0, .o150
  470:  ADDIU     S0, S0, 3C
  474:  BEQ       R0, R0, .o84C
  478:  NOP
        .o47C
  47C:  LW        V0, 8 (S4)
  480:  LI        S2, 1
  484:  SLT       V0, S2, V0
  488:  BEQ       V0, R0, .o84C
  48C:  ADDIU     S0, A0, C
  490:  ADDIU     S1, A1, 15
  494:  LIF       F28, -0.04975586
  4A0:  LIF       F26, 10.0
  4A8:  LAD       F20, $ConstDouble_E0056F00
  4B0:  MTC1      R0, F24
  4B4:  LAD       F22, $ConstDouble_E0056F08
        .o4BC
  4BC:  LWC1      F12, C (S0)
  4C0:  JAL       E0200500
  4C4:  ADD.S     F12, F12, F12
  4C8:  LAD       F2, $ConstDouble_E0056F10
  4D0:  CVT.D.S   F0, F0
  4D4:  MUL.D     F0, F0, F2
  4D8:  NOP
  4DC:  ADD.D     F0, F0, F0
  4E0:  LWC1      F2, 4 (S0)
  4E4:  CVT.S.D   F0, F0
  4E8:  ADD.S     F2, F2, F0
  4EC:  LAD       F0, $ConstDouble_E0056F18
  4F4:  SWC1      F2, 4 (S0)
  4F8:  CVT.D.S   F2, F2
  4FC:  MUL.D     F2, F2, F0
  500:  NOP
  504:  LWC1      F0, 8 (S0)
  508:  ADD.S     F0, F0, F28
  50C:  SWC1      F0, 8 (S0)
  510:  ADD.S     F0, F0, F28
  514:  LI        A0, 32
  518:  COPY      A1, S1
  51C:  SWC1      F0, 8 (S0)
  520:  CVT.S.D   F2, F2
  524:  JAL       E0200044
  528:  SWC1      F2, 4 (S0)
  52C:  ADDIU     V0, V0, FFE7
  530:  LWC1      F12, 10 (S0)
  534:  MTC1      V0, F0
  538:  NOP
  53C:  CVT.S.W   F0, F0
  540:  ADD.S     F12, F12, F0
  544:  JAL       E0200500
  548:  SWC1      F12, 10 (S0)
  54C:  LWC1      F12, 10 (S0)
  550:  LIF       F3, 1.75
  558:  MTC1      R0, F2
  55C:  CVT.D.S   F12, F12
  560:  MUL.D     F12, F12, F2
  564:  NOP
  568:  MUL.S     F0, F0, F26
  56C:  NOP
  570:  LWC1      F2, C (S0)
  574:  ADD.S     F2, F2, F0
  578:  SWC1      F2, C (S0)
  57C:  JAL       E0200510
  580:  CVT.S.D   F12, F12
  584:  MUL.S     F0, F0, F26
  588:  NOP
  58C:  LWC1      F6, FFF8 (S0)
  590:  LWC1      F2, 4 (S0)
  594:  LWC1      F4, FFFC (S0)
  598:  ADD.S     F6, F6, F2
  59C:  LWC1      F2, 8 (S0)
  5A0:  ADD.S     F4, F4, F2
  5A4:  LWC1      F2, 14 (S0)
  5A8:  LIF       F8, 30.0
  5B0:  ADD.S     F2, F2, F0
  5B4:  SWC1      F6, FFF8 (S0)
  5B8:  SWC1      F4, FFFC (S0)
  5BC:  C.LT.S    F4, F8
  5C0:  NOP
  5C4:  BC1F      .o690
  5C8:  SWC1      F2, 14 (S0)
  5CC:  LIF       F0, -200.0
  5D4:  MOV.S     F2, F6
  5D8:  C.LT.S    F0, F2
  5DC:  NOP
  5E0:  BC1F      .o5F8
  5E4:  NOP
  5E8:  LWC1      F0, 24 (S0)
  5EC:  CVT.D.S   F0, F0
  5F0:  BEQ       R0, R0, .o604
  5F4:  SUB.D     F0, F0, F20
        .o5F8
  5F8:  LWC1      F0, 24 (S0)
  5FC:  CVT.D.S   F0, F0
  600:  ADD.D     F0, F0, F20
        .o604
  604:  CVT.S.D   F0, F0
  608:  SWC1      F0, 24 (S0)
  60C:  LWC1      F0, 0 (S0)
  610:  C.LT.S    F24, F0
  614:  NOP
  618:  BC1F      .o630
  61C:  NOP
  620:  LWC1      F0, 2C (S0)
  624:  CVT.D.S   F0, F0
  628:  BEQ       R0, R0, .o63C
  62C:  SUB.D     F0, F0, F20
        .o630
  630:  LWC1      F0, 2C (S0)
  634:  CVT.D.S   F0, F0
  638:  ADD.D     F0, F0, F20
        .o63C
  63C:  CVT.S.D   F0, F0
  640:  SWC1      F0, 2C (S0)
  644:  LWC1      F4, 24 (S0)
  648:  CVT.D.S   F4, F4
  64C:  MUL.D     F4, F4, F22
  650:  NOP
  654:  LWC1      F2, 2C (S0)
  658:  CVT.D.S   F2, F2
  65C:  MUL.D     F2, F2, F22
  660:  NOP
  664:  LWC1      F0, 8 (S0)
  668:  CVT.D.S   F0, F0
  66C:  MUL.D     F0, F0, F22
  670:  NOP
  674:  CVT.S.D   F4, F4
  678:  CVT.S.D   F2, F2
  67C:  CVT.S.D   F0, F0
  680:  SWC1      F4, 24 (S0)
  684:  SWC1      F2, 2C (S0)
  688:  BEQ       R0, R0, .o730
  68C:  SWC1      F0, 8 (S0)
        .o690
  690:  LWC1      F0, FFF8 (S0)
  694:  C.LT.S    F24, F0
  698:  NOP
  69C:  BC1F      .o6B4
  6A0:  NOP
  6A4:  LWC1      F0, 24 (S0)
  6A8:  CVT.D.S   F0, F0
  6AC:  BEQ       R0, R0, .o6C0
  6B0:  SUB.D     F0, F0, F20
        .o6B4
  6B4:  LWC1      F0, 24 (S0)
  6B8:  CVT.D.S   F0, F0
  6BC:  ADD.D     F0, F0, F20
        .o6C0
  6C0:  CVT.S.D   F0, F0
  6C4:  SWC1      F0, 24 (S0)
  6C8:  LWC1      F0, 0 (S0)
  6CC:  C.LT.S    F24, F0
  6D0:  NOP
  6D4:  BC1F      .o6EC
  6D8:  NOP
  6DC:  LWC1      F0, 2C (S0)
  6E0:  CVT.D.S   F0, F0
  6E4:  BEQ       R0, R0, .o6F8
  6E8:  SUB.D     F0, F0, F20
        .o6EC
  6EC:  LWC1      F0, 2C (S0)
  6F0:  CVT.D.S   F0, F0
  6F4:  ADD.D     F0, F0, F20
        .o6F8
  6F8:  CVT.S.D   F0, F0
  6FC:  SWC1      F0, 2C (S0)
  700:  LWC1      F2, 24 (S0)
  704:  CVT.D.S   F2, F2
  708:  MUL.D     F2, F2, F22
  70C:  NOP
  710:  LWC1      F0, 2C (S0)
  714:  CVT.D.S   F0, F0
  718:  MUL.D     F0, F0, F22
  71C:  NOP
  720:  CVT.S.D   F2, F2
  724:  CVT.S.D   F0, F0
  728:  SWC1      F2, 24 (S0)
  72C:  SWC1      F0, 2C (S0)
        .o730
  730:  ADDIU     S1, S1, 14
  734:  LWC1      F6, FFF8 (S0)
  738:  LWC1      F0, 24 (S0)
  73C:  LWC1      F4, FFFC (S0)
  740:  ADD.S     F6, F6, F0
  744:  LWC1      F0, 28 (S0)
  748:  LWC1      F2, 2C (S0)
  74C:  ADD.S     F4, F4, F0
  750:  LWC1      F0, 0 (S0)
  754:  ADDIU     S2, S2, 1
  758:  ADD.S     F0, F0, F2
  75C:  SWC1      F6, FFF8 (S0)
  760:  SWC1      F4, FFFC (S0)
  764:  SWC1      F0, 0 (S0)
  768:  LW        V0, 8 (S4)
  76C:  SLT       V0, S2, V0
  770:  BNE       V0, R0, .o4BC
  774:  ADDIU     S0, S0, 3C
  778:  BEQ       R0, R0, .o84C
  77C:  NOP
        .o780
  780:  LW        V0, 8 (S4)
  784:  SLT       V0, S2, V0
  788:  BEQ       V0, R0, .o84C
  78C:  ADDIU     S0, A0, 8
  790:  ADDIU     S1, A1, 15
  794:  LIF       F20, 10.0
  79C:  LIF       F23, 1.75
  7A4:  MTC1      R0, F22
        .o7A8
  7A8:  LI        A0, 32
  7AC:  JAL       E0200044
  7B0:  COPY      A1, S1
  7B4:  ADDIU     V0, V0, FFE7
  7B8:  LWC1      F12, 14 (S0)
  7BC:  MTC1      V0, F0
  7C0:  NOP
  7C4:  CVT.S.W   F0, F0
  7C8:  ADD.S     F12, F12, F0
  7CC:  JAL       E0200500
  7D0:  SWC1      F12, 14 (S0)
  7D4:  LWC1      F12, 14 (S0)
  7D8:  CVT.D.S   F12, F12
  7DC:  MUL.D     F12, F12, F22
  7E0:  NOP
  7E4:  MUL.S     F0, F0, F20
  7E8:  NOP
  7EC:  LWC1      F2, 10 (S0)
  7F0:  ADD.S     F2, F2, F0
  7F4:  SWC1      F2, 10 (S0)
  7F8:  JAL       E0200510
  7FC:  CVT.S.D   F12, F12
  800:  MUL.S     F0, F0, F20
  804:  NOP
  808:  LWC1      F6, FFFC (S0)
  80C:  LWC1      F2, 8 (S0)
  810:  LWC1      F4, 0 (S0)
  814:  ADD.S     F6, F6, F2
  818:  LWC1      F2, C (S0)
  81C:  ADDIU     S1, S1, 14
  820:  ADD.S     F4, F4, F2
  824:  LWC1      F2, 18 (S0)
  828:  ADDIU     S2, S2, 1
  82C:  ADD.S     F2, F2, F0
  830:  SWC1      F6, FFFC (S0)
  834:  SWC1      F4, 0 (S0)
  838:  SWC1      F2, 18 (S0)
  83C:  LW        V0, 8 (S4)
  840:  SLT       V0, S2, V0
  844:  BNE       V0, R0, .o7A8
  848:  ADDIU     S0, S0, 3C
        .o84C
  84C:  LW        RA, 24 (SP)
  850:  LW        S4, 20 (SP)
  854:  LW        S3, 1C (SP)
  858:  LW        S2, 18 (SP)
  85C:  LW        S1, 14 (SP)
  860:  LW        S0, 10 (SP)
  864:  LDC1      F28, 48 (SP)
  868:  LDC1      F26, 40 (SP)
  86C:  LDC1      F24, 38 (SP)
  870:  LDC1      F22, 30 (SP)
  874:  LDC1      F20, 28 (SP)
  878:  JR        RA
  87C:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0056B8C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0056BD0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0056BD0
{
    0:  ADDIU     SP, SP, FEF0
    4:  SW        S8, F8 (SP)
    8:  COPY      S8, A0
    C:  SW        RA, FC (SP)
   10:  SW        S7, F4 (SP)
   14:  SW        S6, F0 (SP)
   18:  SW        S5, EC (SP)
   1C:  SW        S4, E8 (SP)
   20:  SW        S3, E4 (SP)
   24:  SW        S2, E0 (SP)
   28:  SW        S1, DC (SP)
   2C:  SW        S0, D8 (SP)
   30:  SDC1      F22, 108 (SP)
   34:  SDC1      F20, 100 (SP)
   38:  LW        S0, C (S8)
   3C:  LW        V0, 0 (S0)
   40:  LA        S7, 09001280
   48:  BNE       V0, R0, .o58
   4C:  LUI       V0, DB06
   50:  LA        S7, 09001258
        .o58
   58:  ORI       V0, V0, 24
   5C:  LUI       A2, 1464
   60:  LA        S3, 8009A66C
   68:  LW        A1, 0 (S3)
   6C:  ORI       A2, A2, 1400
   70:  COPY      A0, A1
   74:  ADDIU     A1, A1, 8
   78:  SW        A1, 0 (S3)
   7C:  SW        V0, 0 (A0)
   80:  ADDIU     V0, A1, 8
   84:  SW        V0, 0 (S3)
   88:  LW        V1, 10 (S8)
   8C:  ADDIU     V0, A1, 10
   90:  SW        V0, 0 (S3)
   94:  LW        V0, 1C (V1)
   98:  LUI       V1, 8000
   9C:  ADDU      V0, V0, V1
   A0:  SW        V0, 4 (A0)
   A4:  LUI       V0, DE00
   A8:  SW        V0, 0 (A1)
   AC:  LA        V0, 09001180
   B4:  SW        V0, 4 (A1)
   B8:  LUI       V0, FA00
   BC:  SW        V0, 8 (A1)
   C0:  LBU       V0, 27 (S0)
   C4:  LI        S2, 1
   C8:  OR        V0, V0, A2
   CC:  SW        V0, C (A1)
   D0:  LW        A1, 4 (S0)
   D4:  LW        A2, 8 (S0)
   D8:  LW        A3, C (S0)
   DC:  JAL       E0200420
   E0:  ADDIU     A0, SP, 18
   E4:  ADDIU     S1, SP, 58
   E8:  MTC1      R0, F20
   EC:  LAW       V1, 80077410
   F4:  LIF       F22, 1.0
   FC:  SLL       V0, V1, 2
  100:  ADDU      V0, V0, V1
  104:  SLL       V0, V0, 2
  108:  SUBU      V0, V0, V1
  10C:  SLL       V1, V0, 3
  110:  ADDU      V0, V0, V1
  114:  SLL       V0, V0, 3
  118:  MFC1      A2, F20
  11C:  LTF       F0, V0 (800B1DEC)
  128:  MFC1      A3, F22
  12C:  NEG.S     F0, F0
  130:  MFC1      A1, F0
  134:  COPY      A0, S1
  138:  JAL       E0200410
  13C:  SWC1      F20, 10 (SP)
  140:  COPY      A0, S1
  144:  ADDIU     A1, SP, 18
  148:  JAL       E0200450
  14C:  ADDIU     A2, SP, 98
  150:  LW        V0, 8 (S8)
  154:  SLT       V0, S2, V0
  158:  BEQ       V0, R0, .o28C
  15C:  ADDIU     S0, S0, 3C
  160:  LA        S6, 8009A674
  168:  LA        S5, 800741F0
  170:  LI        S4, 00011630
  178:  ADDIU     S0, S0, 20
        .o17C
  17C:  COPY      A0, S1
  180:  LW        A1, FFE4 (S0)
  184:  LW        A2, FFE8 (S0)
  188:  LW        A3, FFEC (S0)
  18C:  JAL       E0200420
  190:  ADDIU     S2, S2, 1
  194:  COPY      A0, S1
  198:  ADDIU     A1, SP, 98
  19C:  JAL       E0200450
  1A0:  ADDIU     A2, SP, 18
  1A4:  SWC1      F22, 10 (SP)
  1A8:  LW        A1, FFF8 (S0)
  1AC:  MFC1      A2, F20
  1B0:  MFC1      A3, F20
  1B4:  JAL       E0200410
  1B8:  COPY      A0, S1
  1BC:  COPY      A0, S1
  1C0:  ADDIU     A1, SP, 18
  1C4:  JAL       E0200450
  1C8:  COPY      A2, A1
  1CC:  COPY      A0, S1
  1D0:  SWC1      F20, 10 (SP)
  1D4:  LW        A1, 0 (S0)
  1D8:  MFC1      A2, F20
  1DC:  MFC1      A3, F22
  1E0:  JAL       E0200410
  1E4:  ADDIU     S0, S0, 3C
  1E8:  COPY      A0, S1
  1EC:  ADDIU     A1, SP, 18
  1F0:  JAL       E0200450
  1F4:  COPY      A2, A1
  1F8:  ADDIU     A0, SP, 18
  1FC:  LHU       A1, 0 (S5)
  200:  LW        V0, 0 (S6)
  204:  SLL       A1, A1, 6
  208:  ADDU      A1, A1, S4
  20C:  JAL       E0200460
  210:  ADDU      A1, V0, A1
  214:  LUI       A2, D838
  218:  LW        A0, 0 (S3)
  21C:  ORI       A2, A2, 2
  220:  COPY      A1, A0
  224:  ADDIU     A0, A0, 8
  228:  SW        A0, 0 (S3)
  22C:  LHU       V0, 0 (S5)
  230:  LUI       V1, DA38
  234:  SW        V1, 0 (A1)
  238:  ADDIU     V1, V0, 1
  23C:  ANDI      V0, V0, FFFF
  240:  SLL       V0, V0, 6
  244:  SH        V1, 0 (S5)
  248:  LW        V1, 0 (S6)
  24C:  ADDU      V0, V0, S4
  250:  ADDU      V1, V1, V0
  254:  ADDIU     V0, A0, 8
  258:  SW        V1, 4 (A1)
  25C:  SW        V0, 0 (S3)
  260:  LUI       V0, DE00
  264:  SW        V0, 0 (A0)
  268:  LI        V0, 40
  26C:  SW        S7, 4 (A0)
  270:  SW        A2, 8 (A0)
  274:  SW        V0, C (A0)
  278:  LW        V0, 8 (S8)
  27C:  ADDIU     A0, A0, 10
  280:  SLT       V0, S2, V0
  284:  BNE       V0, R0, .o17C
  288:  SW        A0, 0 (S3)
        .o28C
  28C:  LW        RA, FC (SP)
  290:  LW        S8, F8 (SP)
  294:  LW        S7, F4 (SP)
  298:  LW        S6, F0 (SP)
  29C:  LW        S5, EC (SP)
  2A0:  LW        S4, E8 (SP)
  2A4:  LW        S3, E4 (SP)
  2A8:  LW        S2, E0 (SP)
  2AC:  LW        S1, DC (SP)
  2B0:  LW        S0, D8 (SP)
  2B4:  LDC1      F22, 108 (SP)
  2B8:  LDC1      F20, 100 (SP)
  2BC:  JR        RA
  2C0:  ADDIU     SP, SP, 110
}

PADDING: E0056E94 to E0056EA0 (0035E894 to 0035E8A0)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_E0056EA0
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0056EA8
{
	0,008000d
}

#new:ConstDouble $ConstDouble_E0056EB0
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0056EB8
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E0056EC0
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E0056EC8
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E0056ED0
{
	0,980000d
}

#new:ConstDouble $ConstDouble_E0056ED8
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E0056EE0
{
	0,940000d
}

#new:ConstDouble $ConstDouble_E0056EE8
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0056EF0
{
	0,950000d
}

#new:ConstDouble $ConstDouble_E0056EF8
{
	0,920000d
}

#new:ConstDouble $ConstDouble_E0056F00
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E0056F08
{
	0,960400d
}

#new:ConstDouble $ConstDouble_E0056F10
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E0056F18
{
	0,846400d
}

