% Script File: 2D Stars_SpreadOut.wscr
% Decoded from: 3602C0 to 360A30 (2D Stars_SpreadOut)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S4, 38 (SP)
   20:  COPY      S4, A0
   24:  SW        S3, 34 (SP)
   28:  LW        S3, 70 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 74 (SP)
   38:  LA        V0, $Function_E005A1F4
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E005A1FC
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E005A3B0
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 2D
   60:  SW        RA, 3C (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SDC1      F26, 58 (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  SW        V0, 14 (SP)
   7C:  JAL       E0200490
   80:  ADDIU     S3, S3, 1
   84:  SLL       A0, S3, 1
   88:  ADDU      A0, A0, S3
   8C:  SLL       A0, A0, 2
   90:  ADDU      A0, A0, S3
   94:  SLL       A0, A0, 2
   98:  COPY      S0, V0
   9C:  JAL       E02004B0
   A0:  SW        S3, 8 (S0)
   A4:  COPY      S1, V0
   A8:  BNE       S1, R0, .oB8
   AC:  SW        S1, C (S0)
        .oB0
   B0:  BEQ       R0, R0, .oB0
   B4:  NOP
        .oB8
   B8:  COPY      A0, S1
   BC:  SLL       A1, S3, 1
   C0:  ADDU      A1, A1, S3
   C4:  SLL       A1, A1, 2
   C8:  ADDU      A1, A1, S3
   CC:  JAL       E02004C0
   D0:  SLL       A1, A1, 2
   D4:  SW        S2, 24 (S1)
   D8:  SW        R0, 28 (S1)
   DC:  SW        S2, 2C (S1)
   E0:  SH        S4, 0 (S1)
   E4:  SWC1      F20, 4 (S1)
   E8:  SWC1      F22, 8 (S1)
   EC:  SWC1      F24, C (S1)
   F0:  LI        S2, 1
   F4:  SLT       V0, S2, S3
   F8:  BEQ       V0, R0, .o1C4
   FC:  ADDIU     S1, S1, 34
  100:  ADDIU     S4, S3, FFFF
  104:  ADDIU     S0, S1, 30
  108:  CLEAR     S1
  10C:  LIF       F23, 2.5
  114:  MTC1      R0, F22
  118:  LIF       F26, 20.0
  120:  LIF       F24, 1.0
        .o128
  128:  BNE       S4, R0, .o134
  12C:  DIV       S1, S4
  130:  BREAK     1C00
        .o134
  134:  LI        AT, FFFF
  138:  BNE       S4, AT, .o14C
  13C:  LUI       AT, 8000
  140:  BNE       S1, AT, .o14C
  144:  NOP
  148:  BREAK     1800
        .o14C
  14C:  MFLO      V1
  150:  SW        R0, FFD4 (S0)
  154:  SW        R0, FFD8 (S0)
  158:  SW        R0, FFDC (S0)
  15C:  MTC1      V1, F20
  160:  NOP
  164:  CVT.S.W   F20, F20
  168:  JAL       E0200500
  16C:  MOV.S     F12, F20
  170:  CVT.D.S   F0, F0
  174:  MUL.D     F0, F0, F22
  178:  NOP
  17C:  MOV.S     F12, F20
  180:  CVT.S.D   F0, F0
  184:  JAL       E0200510
  188:  SWC1      F0, FFE0 (S0)
  18C:  CVT.D.S   F0, F0
  190:  MUL.D     F0, F0, F22
  194:  NOP
  198:  ADDIU     S1, S1, 168
  19C:  ADDIU     S2, S2, 1
  1A0:  SLT       V0, S2, S3
  1A4:  SW        R0, FFE8 (S0)
  1A8:  SW        R0, FFEC (S0)
  1AC:  SWC1      F26, FFF0 (S0)
  1B0:  SWC1      F24, 0 (S0)
  1B4:  CVT.S.D   F0, F0
  1B8:  SWC1      F0, FFE4 (S0)
  1BC:  BNE       V0, R0, .o128
  1C0:  ADDIU     S0, S0, 34
        .o1C4
  1C4:  LW        RA, 3C (SP)
  1C8:  LW        S4, 38 (SP)
  1CC:  LW        S3, 34 (SP)
  1D0:  LW        S2, 30 (SP)
  1D4:  LW        S1, 2C (SP)
  1D8:  LW        S0, 28 (SP)
  1DC:  LDC1      F26, 58 (SP)
  1E0:  LDC1      F24, 50 (SP)
  1E4:  LDC1      F22, 48 (SP)
  1E8:  LDC1      F20, 40 (SP)
  1EC:  JR        RA
  1F0:  ADDIU     SP, SP, 60
}

#new:Function $Function_E005A1F4
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E005A1FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 28 (A1)
   10:  LW        V1, 24 (A1)
   14:  ADDIU     V0, V0, 1
   18:  ADDIU     V1, V1, FFFF
   1C:  SW        V0, 28 (A1)
   20:  BGEZ      V1, .o38
   24:  SW        V1, 24 (A1)
   28:  JAL       E02004A0
   2C:  NOP
   30:  BEQ       R0, R0, .o1A8
   34:  NOP
        .o38
   38:  LW        A3, 2C (A1)
   3C:  LW        V0, 8 (A0)
   40:  LI        A2, 1
   44:  SLT       V0, A2, V0
   48:  BEQ       V0, R0, .o1A8
   4C:  ADDIU     A1, A1, 34
   50:  SLTI      T1, V1, 6
   54:  SLTI      T0, V1, 5
   58:  SLLV      V0, V1, A2
   5C:  SLT       A3, V0, A3
   60:  ADDIU     V1, A1, 1C
   64:  LAD       F8, $ConstDouble_E005A750
   6C:  LAD       F10, $ConstDouble_E005A758
   74:  LAD       F12, $ConstDouble_E005A760
        .o7C
   7C:  BNE       T1, R0, .oCC
   80:  NOP
   84:  LWC1      F4, FFF4 (V1)
   88:  CVT.D.S   F4, F4
   8C:  MUL.D     F4, F4, F8
   90:  NOP
   94:  LWC1      F2, FFF8 (V1)
   98:  CVT.D.S   F2, F2
   9C:  MUL.D     F2, F2, F8
   A0:  NOP
   A4:  LWC1      F0, FFFC (V1)
   A8:  CVT.D.S   F0, F0
   AC:  MUL.D     F0, F0, F8
   B0:  NOP
   B4:  CVT.S.D   F4, F4
   B8:  CVT.S.D   F2, F2
   BC:  CVT.S.D   F0, F0
   C0:  SWC1      F4, FFF4 (V1)
   C4:  SWC1      F2, FFF8 (V1)
   C8:  SWC1      F0, FFFC (V1)
        .oCC
   CC:  BEQ       T0, R0, .o134
   D0:  NOP
   D4:  LWC1      F6, 4 (V1)
   D8:  CVT.D.S   F6, F6
   DC:  MUL.D     F6, F6, F8
   E0:  NOP
   E4:  LWC1      F4, FFF4 (V1)
   E8:  CVT.D.S   F4, F4
   EC:  MUL.D     F4, F4, F10
   F0:  NOP
   F4:  LWC1      F2, FFF8 (V1)
   F8:  CVT.D.S   F2, F2
   FC:  MUL.D     F2, F2, F10
  100:  NOP
  104:  LWC1      F0, FFFC (V1)
  108:  CVT.D.S   F0, F0
  10C:  MUL.D     F0, F0, F10
  110:  NOP
  114:  CVT.S.D   F6, F6
  118:  CVT.S.D   F4, F4
  11C:  CVT.S.D   F2, F2
  120:  CVT.S.D   F0, F0
  124:  SWC1      F6, 4 (V1)
  128:  SWC1      F4, FFF4 (V1)
  12C:  SWC1      F2, FFF8 (V1)
  130:  SWC1      F0, FFFC (V1)
        .o134
  134:  BEQ       A3, R0, .o160
  138:  NOP
  13C:  LWC1      F0, 14 (V1)
  140:  NEG.S     F2, F0
  144:  CVT.D.S   F2, F2
  148:  MUL.D     F2, F2, F12
  14C:  NOP
  150:  CVT.D.S   F0, F0
  154:  ADD.D     F0, F0, F2
  158:  CVT.S.D   F0, F0
  15C:  SWC1      F0, 14 (V1)
        .o160
  160:  LWC1      F6, FFE8 (V1)
  164:  LWC1      F0, FFF4 (V1)
  168:  LWC1      F2, FFEC (V1)
  16C:  ADD.S     F6, F6, F0
  170:  LWC1      F0, FFF8 (V1)
  174:  LWC1      F4, 4 (V1)
  178:  ADD.S     F2, F2, F0
  17C:  LWC1      F0, 0 (V1)
  180:  ADDIU     A2, A2, 1
  184:  SW        R0, FFF0 (V1)
  188:  ADD.S     F0, F0, F4
  18C:  SWC1      F6, FFE8 (V1)
  190:  SWC1      F2, FFEC (V1)
  194:  SWC1      F0, 0 (V1)
  198:  LW        V0, 8 (A0)
  19C:  SLT       V0, A2, V0
  1A0:  BNE       V0, R0, .o7C
  1A4:  ADDIU     V1, V1, 34
        .o1A8
  1A8:  LW        RA, 10 (SP)
  1AC:  JR        RA
  1B0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E005A3B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E005A3F4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E005A3F4
{
    0:  ADDIU     SP, SP, FF28
    4:  SW        S8, B8 (SP)
    8:  COPY      S8, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S0, 98 (SP)
   1C:  LI        S0, 00011630
   24:  SW        S2, A0 (SP)
   28:  LA        S2, 8009A66C
   30:  LUI       V0, E700
   34:  SW        RA, BC (SP)
   38:  SW        S7, B4 (SP)
   3C:  SW        S6, B0 (SP)
   40:  SW        S5, AC (SP)
   44:  SW        S4, A8 (SP)
   48:  SW        S3, A4 (SP)
   4C:  SW        S1, 9C (SP)
   50:  SDC1      F24, D0 (SP)
   54:  SDC1      F22, C8 (SP)
   58:  SDC1      F20, C0 (SP)
   5C:  LW        V1, 0 (S2)
   60:  LW        S3, C (S8)
   64:  COPY      A1, V1
   68:  ADDIU     V1, V1, 8
   6C:  SW        V1, 0 (S2)
   70:  SW        V0, 0 (A1)
   74:  ADDIU     V0, V1, 8
   78:  SW        R0, 4 (A1)
   7C:  SW        V0, 0 (S2)
   80:  SW        A2, 0 (V1)
   84:  LW        A1, 10 (S8)
   88:  ADDIU     V0, V1, 10
   8C:  SW        V0, 0 (S2)
   90:  LW        A1, 1C (A1)
   94:  LUI       V0, DE00
   98:  SW        V0, 8 (V1)
   9C:  LA        V0, 09000440
   A4:  SW        V0, C (V1)
   A8:  LUI       V0, 8000
   AC:  ADDU      A1, A1, V0
   B0:  SW        A1, 4 (V1)
   B4:  LW        A1, 4 (S3)
   B8:  LW        A2, 8 (S3)
   BC:  LW        A3, C (S3)
   C0:  JAL       E0200420
   C4:  LI        S4, 1
   C8:  ADDIU     S1, SP, 58
   CC:  MTC1      R0, F20
   D0:  LAW       V1, 80077410
   D8:  LIF       F24, 1.0
   E0:  SLL       V0, V1, 2
   E4:  ADDU      V0, V0, V1
   E8:  SLL       V0, V0, 2
   EC:  SUBU      V0, V0, V1
   F0:  SLL       V1, V0, 3
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 3
   FC:  MFC1      A2, F20
  100:  LTF       F0, V0 (800B1DEC)
  10C:  MFC1      A3, F24
  110:  NEG.S     F0, F0
  114:  MFC1      A1, F0
  118:  COPY      A0, S1
  11C:  JAL       E0200410
  120:  SWC1      F20, 10 (SP)
  124:  COPY      A0, S1
  128:  ADDIU     A1, SP, 18
  12C:  JAL       E0200450
  130:  COPY      A2, A1
  134:  ADDIU     A0, SP, 18
  138:  LA        S5, 800741F0
  140:  LA        S6, 8009A674
  148:  LHU       A1, 0 (S5)
  14C:  LW        V0, 0 (S6)
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S0
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LUI       A2, DCDC
  164:  LW        A0, 0 (S2)
  168:  ORI       A2, A2, 28E6
  16C:  COPY      A1, A0
  170:  ADDIU     A0, A0, 8
  174:  SW        A0, 0 (S2)
  178:  LHU       V0, 0 (S5)
  17C:  LUI       V1, DA38
  180:  SW        V1, 0 (A1)
  184:  ADDU      V1, V0, S4
  188:  ANDI      V0, V0, FFFF
  18C:  SLL       V0, V0, 6
  190:  SH        V1, 0 (S5)
  194:  LW        V1, 0 (S6)
  198:  ADDU      V0, V0, S0
  19C:  ADDU      V1, V1, V0
  1A0:  ADDIU     V0, A0, 8
  1A4:  SW        V1, 4 (A1)
  1A8:  SW        V0, 0 (S2)
  1AC:  LUI       V0, FA00
  1B0:  SW        V0, 0 (A0)
  1B4:  SW        A2, 4 (A0)
  1B8:  LW        V0, 8 (S8)
  1BC:  SLT       V0, S4, V0
  1C0:  BEQ       V0, R0, .o2E8
  1C4:  ADDIU     S3, S3, 34
  1C8:  MOV.S     F22, F20
  1CC:  MOV.S     F20, F24
  1D0:  COPY      S7, S6
  1D4:  COPY      S6, S5
  1D8:  LI        S5, 00011630
  1E0:  ADDIU     S0, S3, 30
        .o1E4
  1E4:  ADDIU     A0, SP, 18
  1E8:  LW        A1, FFD4 (S0)
  1EC:  LW        A2, FFD8 (S0)
  1F0:  LW        A3, FFDC (S0)
  1F4:  JAL       E0200420
  1F8:  ADDIU     S4, S4, 1
  1FC:  SWC1      F20, 10 (SP)
  200:  LW        A1, FFEC (S0)
  204:  MFC1      A2, F22
  208:  MFC1      A3, F22
  20C:  JAL       E0200410
  210:  COPY      A0, S1
  214:  COPY      A0, S1
  218:  ADDIU     A1, SP, 18
  21C:  JAL       E0200450
  220:  COPY      A2, A1
  224:  COPY      A0, S1
  228:  LW        A1, 0 (S0)
  22C:  ADDIU     S0, S0, 34
  230:  MFC1      A3, F20
  234:  JAL       E0200440
  238:  COPY      A2, A1
  23C:  COPY      A0, S1
  240:  ADDIU     A1, SP, 18
  244:  JAL       E0200450
  248:  COPY      A2, A1
  24C:  ADDIU     A0, SP, 18
  250:  LHU       A1, 0 (S6)
  254:  LW        V0, 0 (S7)
  258:  SLL       A1, A1, 6
  25C:  ADDU      A1, A1, S5
  260:  JAL       E0200460
  264:  ADDU      A1, V0, A1
  268:  LUI       A2, D838
  26C:  LW        A0, 0 (S2)
  270:  ORI       A2, A2, 2
  274:  COPY      A1, A0
  278:  ADDIU     A0, A0, 8
  27C:  SW        A0, 0 (S2)
  280:  LHU       V0, 0 (S6)
  284:  LUI       V1, DA38
  288:  SW        V1, 0 (A1)
  28C:  ADDIU     V1, V0, 1
  290:  ANDI      V0, V0, FFFF
  294:  SLL       V0, V0, 6
  298:  SH        V1, 0 (S6)
  29C:  LW        V1, 0 (S7)
  2A0:  ADDU      V0, V0, S5
  2A4:  ADDU      V1, V1, V0
  2A8:  ADDIU     V0, A0, 8
  2AC:  SW        V1, 4 (A1)
  2B0:  SW        V0, 0 (S2)
  2B4:  LUI       V0, DE00
  2B8:  LA        T0, 090004F0
  2C0:  SW        V0, 0 (A0)
  2C4:  LI        V0, 40
  2C8:  SW        T0, 4 (A0)
  2CC:  SW        A2, 8 (A0)
  2D0:  SW        V0, C (A0)
  2D4:  LW        V0, 8 (S8)
  2D8:  ADDIU     A0, A0, 10
  2DC:  SLT       V0, S4, V0
  2E0:  BNE       V0, R0, .o1E4
  2E4:  SW        A0, 0 (S2)
        .o2E8
  2E8:  LUI       A1, D838
  2EC:  LA        V1, 8009A66C
  2F4:  LW        V0, 0 (V1)
  2F8:  ORI       A1, A1, 2
  2FC:  COPY      A0, V0
  300:  ADDIU     V0, V0, 8
  304:  SW        V0, 0 (V1)
  308:  LI        V0, 40
  30C:  SW        A1, 0 (A0)
  310:  SW        V0, 4 (A0)
  314:  LW        RA, BC (SP)
  318:  LW        S8, B8 (SP)
  31C:  LW        S7, B4 (SP)
  320:  LW        S6, B0 (SP)
  324:  LW        S5, AC (SP)
  328:  LW        S4, A8 (SP)
  32C:  LW        S3, A4 (SP)
  330:  LW        S2, A0 (SP)
  334:  LW        S1, 9C (SP)
  338:  LW        S0, 98 (SP)
  33C:  LDC1      F24, D0 (SP)
  340:  LDC1      F22, C8 (SP)
  344:  LDC1      F20, C0 (SP)
  348:  JR        RA
  34C:  ADDIU     SP, SP, D8
}

PADDING: E005A744 to E005A750 (00360A04 to 00360A10)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_E005A750
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E005A758
{
	0,700000d
}

#new:ConstDouble $ConstDouble_E005A760
{
	0,200000d
}

PADDING: E005A768 to E005A770 (00360A28 to 00360A30)
00000000 00000000

