% Script File: 2D Stars_SpreadOut_Gfx.wscr
% Decoded from: 360A30 to 360F40 (2D Stars_SpreadOut)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000320 00000000 00000000
	00000000 00006CC8 40000000 00000000 00000000 00007FFF EA620000 00000000
	00000000 00006FFF FFFC8300 00000000 00000000 00004EFF FFFFFD95 10000000
	00000000 00003DFF FFFFFFFE B7300000 00000000 00001CFF FFFFFFFF FFC94000
	00000000 00000BFF FFFFFFFF FFFFEB98 00000000 00000AFF FFFFFFFF FFFFFFFF
	00000000 000008FF FFFFFFFF FFFFFFFF 00000000 000007FF FFFFFFFF FFFFFFFF
	00000000 000005EF FFFFFFFF FFFFFFFF 00000000 000004EF FFFFFFFF FFFFFFFF
	00000000 000002DF FFFFFFFF FFFFFFFF 00000000 000001CF FFFFFFFF FFFFFFFF
	00000000 000000AF FFFFFFFF FFFFFFFF 00000000 0000009F FFFFFFFF FFFFFFFF
	00000000 0000008F FFFFFFFF FFFFFFFF 00000000 0000007F FFFFFFFF FFFFFFFF
	00000000 0000009F FFFFFFFF FFFFFFFF 00000000 000003CF FFFFFFFF FFFFFFFF
	00000000 000009FF FFFFFFFF FFFFFFFF 00000000 00008EFF FFFFFFFF FFFFFFFF
	00000000 0007EFFF FFFFFFFF FFFFFFFF 00000000 005DFFFF FFFFFFFF FFFFFFFF
	00000000 04CFFFFF FFFFFFFF FFFFFFFF 00000000 4CFFFFFF FFFFFFFF FFFFFFFF
	00000003 BFFFFFFF FFFFFFFF FFFFFFFF 0000002A FFFFFFFF FFFFFFFF FFFFFFFF
	0000019F FFFFFFFF FFFFFFFF FFFFFFFF 000008FF FFFFFFFF FFFFFFFF FFFFFFFF
	00007EFF FFFFFFFF FFFFFFFF FFFFFFFF 0006DFFF FFFFFFFF FFFFFFFF FFFFFFFF
	005DFFFF FFFFFFFF FFFFFFFF FFFFFFFF 03CFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	06DFFFFF FFFFFFFF FFFFFFFF FFFFFFFF 027ABCDE FFFFFFFF FFFFFFFF FFFFFFFF
	00000135 689BCDEF FFFFFFFF FFFFFFFF 00000000 00001356 89BDFFFF FFFFFFFF
	00000000 00000000 00038EFF FFFFFFFF 00000000 00000000 000007EF FFFFFFFF
	00000000 00000000 000000AF FFFFFFFF 00000000 00000000 0000004D FFFFFFFF
	00000000 00000000 00000009 FFFFFFFF 00000000 00000000 00000004 DFFFFFFF
	00000000 00000000 00000000 9FFFFFFF 00000000 00000000 00000000 3DFFFFFF
	00000000 00000000 00000000 08FFFFFF 00000000 00000000 00000000 03CFFFFF
	00000000 00000000 00000000 008FFFFF 00000000 00000000 00000000 003CFFFF
	00000000 00000000 00000000 0007FFFF 00000000 00000000 00000000 0002CFFF
	00000000 00000000 00000000 00007FFF 00000000 00000000 00000000 00002BFF
	00000000 00000000 00000000 000007FF 00000000 00000000 00000000 000001BF
	00000000 00000000 00000000 00000039 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:VertexTable $VertexTable_09000400
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_09000440
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 6, F, 3, 5, F)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 63,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 6, F, 3, 5, F)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 64`)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090004F0
{
	G_VTX            ($VertexTable_09000400, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

