% Script File: 2E Steam_Burst.wscr
% Decoded from: 360F40 to 361670 (2E Steam_Burst)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F20, 48 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 50 (SP)
   10:  MTC1      A2, F22
   14:  SW        S5, 3C (SP)
   18:  COPY      S5, A0
   1C:  SDC1      F24, 58 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S4, 38 (SP)
   2C:  LW        S4, 74 (SP)
   30:  LA        V0, $Function_E005C178
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E005C180
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E005C2B4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 2E
   58:  SW        RA, 40 (SP)
   5C:  SW        S3, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 68
   80:  LI        S3, 2
   84:  COPY      S0, V0
   88:  JAL       E02004B0
   8C:  SW        S3, 8 (S0)
   90:  COPY      S1, V0
   94:  BNE       S1, R0, .oA4
   98:  SW        S1, C (S0)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  COPY      A0, S1
   A8:  SLL       A1, S3, 1
   AC:  ADDU      A1, A1, S3
   B0:  SLL       A1, A1, 2
   B4:  ADDU      A1, A1, S3
   B8:  JAL       E02004C0
   BC:  SLL       A1, A1, 2
   C0:  LI        S2, 1
   C4:  LIF       F0, 10.0
   CC:  LIF       F2, 30.0
   D4:  SLT       V0, S2, S3
   D8:  SW        S4, 24 (S1)
   DC:  SW        R0, 28 (S1)
   E0:  SW        S4, 2C (S1)
   E4:  SW        R0, 30 (S1)
   E8:  SH        S5, 0 (S1)
   EC:  SWC1      F20, 4 (S1)
   F0:  SWC1      F22, 8 (S1)
   F4:  SWC1      F24, C (S1)
   F8:  SWC1      F0, 1C (S1)
   FC:  SWC1      F2, 20 (S1)
  100:  BEQ       V0, R0, .o148
  104:  ADDIU     S1, S1, 34
  108:  MTC1      R0, F20
  10C:  ADDIU     S0, S1, 18
        .o110
  110:  MOV.S     F12, F20
  114:  SWC1      F20, FFEC (S0)
  118:  SWC1      F20, FFF0 (S0)
  11C:  JAL       E0200500
  120:  SWC1      F20, FFF4 (S0)
  124:  MOV.S     F12, F20
  128:  SWC1      F0, FFF8 (S0)
  12C:  JAL       E0200510
  130:  SWC1      F20, FFFC (S0)
  134:  ADDIU     S2, S2, 1
  138:  SWC1      F0, 0 (S0)
  13C:  SLT       V0, S2, S3
  140:  BNE       V0, R0, .o110
  144:  ADDIU     S0, S0, 34
        .o148
  148:  LW        RA, 40 (SP)
  14C:  LW        S5, 3C (SP)
  150:  LW        S4, 38 (SP)
  154:  LW        S3, 34 (SP)
  158:  LW        S2, 30 (SP)
  15C:  LW        S1, 2C (SP)
  160:  LW        S0, 28 (SP)
  164:  LDC1      F24, 58 (SP)
  168:  LDC1      F22, 50 (SP)
  16C:  LDC1      F20, 48 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 60
}

#new:Function $Function_E005C178
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E005C180
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LIF       F0, 7.0
   14:  LW        V0, 28 (A1)
   18:  LW        V1, 24 (A1)
   1C:  MTC1      V0, F2
   20:  NOP
   24:  CVT.S.W   F2, F2
   28:  ADDIU     V0, V0, 1
   2C:  MUL.S     F2, F2, F0
   30:  NOP
   34:  ADDIU     V1, V1, FFFF
   38:  LWC1      F0, 2C (A1)
   3C:  CVT.S.W   F0, F0
   40:  SW        V0, 28 (A1)
   44:  SW        V1, 24 (A1)
   48:  DIV.S     F2, F2, F0
   4C:  BGEZ      V1, .o64
   50:  SWC1      F2, 30 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o128
   60:  NOP
        .o64
   64:  LWC1      F2, 1C (A1)
   68:  LWC1      F0, 20 (A1)
   6C:  SUB.S     F0, F0, F2
   70:  LAD       F4, $ConstDouble_E005C710
   78:  CVT.D.S   F0, F0
   7C:  MUL.D     F0, F0, F4
   80:  NOP
   84:  CVT.D.S   F2, F2
   88:  ADD.D     F2, F2, F0
   8C:  LI        A2, 1
   90:  CVT.S.D   F2, F2
   94:  SWC1      F2, 1C (A1)
   98:  ADDIU     A1, A1, 34
   9C:  LW        V0, 8 (A0)
   A0:  SLT       V0, A2, V0
   A4:  BEQ       V0, R0, .o128
   A8:  MOV.S     F8, F2
   AC:  ADDIU     V1, A1, C
   B0:  LAD       F12, $ConstDouble_E005C718
   B8:  LAD       F10, $ConstDouble_E005C720
        .oC0
   C0:  LWC1      F0, 8 (V1)
   C4:  CVT.D.S   F0, F0
   C8:  ADD.D     F0, F0, F12
   CC:  CVT.S.D   F0, F0
   D0:  CVT.D.S   F0, F0
   D4:  MUL.D     F0, F0, F10
   D8:  NOP
   DC:  LWC1      F6, 4 (V1)
   E0:  MUL.S     F6, F8, F6
   E4:  NOP
   E8:  LWC1      F4, C (V1)
   EC:  MUL.S     F4, F8, F4
   F0:  NOP
   F4:  CVT.S.D   F0, F0
   F8:  SWC1      F0, 8 (V1)
   FC:  LWC1      F0, FFFC (V1)
  100:  LWC1      F2, 8 (V1)
  104:  ADDIU     A2, A2, 1
  108:  ADD.S     F0, F0, F2
  10C:  SWC1      F6, FFF8 (V1)
  110:  SWC1      F4, 0 (V1)
  114:  SWC1      F0, FFFC (V1)
  118:  LW        V0, 8 (A0)
  11C:  SLT       V0, A2, V0
  120:  BNE       V0, R0, .oC0
  124:  ADDIU     V1, V1, 34
        .o128
  128:  LW        RA, 10 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 18
}

#new:Function $Function_E005C2B4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E005C2F8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E005C2F8
{
    0:  ADDIU     SP, SP, FEF8
    4:  SW        S8, 100 (SP)
    8:  COPY      S8, A0
    C:  LI        T0, DB060024
   14:  ADDIU     A0, SP, 18
   18:  SW        S5, F4 (SP)
   1C:  LUI       S5, 1
   20:  SW        S7, FC (SP)
   24:  LA        S7, 8009A66C
   2C:  SW        RA, 104 (SP)
   30:  SW        S6, F8 (SP)
   34:  SW        S4, F0 (SP)
   38:  SW        S3, EC (SP)
   3C:  SW        S2, E8 (SP)
   40:  SW        S1, E4 (SP)
   44:  SW        S0, E0 (SP)
   48:  LW        A1, 0 (S7)
   4C:  LW        S6, C (S8)
   50:  COPY      A2, A1
   54:  ADDIU     A1, A1, 8
   58:  SW        A1, 0 (S7)
   5C:  LHU       V1, 0 (S6)
   60:  ADDIU     V0, A1, 8
   64:  SW        V0, 0 (S7)
   68:  LWC1      F2, 30 (S6)
   6C:  SLL       V1, V1, 2
   70:  LTW       T1, V1 ($IntTable_E005C700)
   7C:  ORI       S5, S5, 1630
   80:  SW        T1, D8 (SP)
   84:  LTW       A3, V1 ($IntTable_E005C704)
   90:  LUI       V0, E700
   94:  SW        V0, 0 (A2)
   98:  SW        R0, 4 (A2)
   9C:  SW        T0, 0 (A1)
   A0:  LW        V1, 10 (S8)
   A4:  ADDIU     V0, A1, 10
   A8:  SW        V0, 0 (S7)
   AC:  LUI       V0, DE00
   B0:  TRUNC.W.S F4, F2
   B4:  MFC1      S3, F4
   B8:  NOP
   BC:  MTC1      S3, F0
   C0:  NOP
   C4:  CVT.S.W   F0, F0
   C8:  XORI      S4, S3, 6
   CC:  SUB.S     F2, F2, F0
   D0:  LIF       F0, 256.0
   D8:  LW        V1, 1C (V1)
   DC:  SW        V0, 8 (A1)
   E0:  LUI       V0, 8000
   E4:  SW        A3, C (A1)
   E8:  ADDU      V1, V1, V0
   EC:  MUL.S     F2, F2, F0
   F0:  NOP
   F4:  SW        V1, 4 (A1)
   F8:  LW        A1, 4 (S6)
   FC:  LW        A2, 8 (S6)
  100:  LW        A3, C (S6)
  104:  TRUNC.W.S F4, F2
  108:  MFC1      S2, F4
  10C:  JAL       E0200420
  110:  SLTIU     S4, S4, 1
  114:  ADDIU     S0, SP, 58
  118:  LAW       V1, 80077410
  120:  MTC1      R0, F0
  124:  SLL       V0, V1, 2
  128:  ADDU      V0, V0, V1
  12C:  SLL       V0, V0, 2
  130:  SUBU      V0, V0, V1
  134:  SLL       V1, V0, 3
  138:  ADDU      V0, V0, V1
  13C:  SLL       V0, V0, 3
  140:  MFC1      A2, F0
  144:  LTF       F0, V0 (800B1DEC)
  150:  LUI       A3, 3F80
  154:  NEG.S     F0, F0
  158:  MFC1      A1, F0
  15C:  COPY      A0, S0
  160:  JAL       E0200410
  164:  SW        A2, 10 (SP)
  168:  COPY      A0, S0
  16C:  ADDIU     A1, SP, 18
  170:  ADDIU     S0, SP, 98
  174:  JAL       E0200450
  178:  COPY      A2, S0
  17C:  COPY      A0, S0
  180:  LA        S0, 800741F0
  188:  LA        S1, 8009A674
  190:  LHU       A1, 0 (S0)
  194:  LW        V0, 0 (S1)
  198:  SLL       A1, A1, 6
  19C:  ADDU      A1, A1, S5
  1A0:  JAL       E0200460
  1A4:  ADDU      A1, V0, A1
  1A8:  LI        A1, E6DEDE82
  1B0:  LW        A2, 0 (S7)
  1B4:  LUI       V1, DA38
  1B8:  COPY      A0, A2
  1BC:  ADDIU     A2, A2, 8
  1C0:  SW        A2, 0 (S7)
  1C4:  LHU       V0, 0 (S0)
  1C8:  ANDI      S2, S2, FF
  1CC:  SW        V1, 0 (A0)
  1D0:  ADDIU     V1, V0, 1
  1D4:  ANDI      V0, V0, FFFF
  1D8:  SLL       V0, V0, 6
  1DC:  SH        V1, 0 (S0)
  1E0:  LW        V1, 0 (S1)
  1E4:  ADDU      V0, V0, S5
  1E8:  ADDU      V1, V1, V0
  1EC:  ADDIU     V0, A2, 8
  1F0:  SW        V1, 4 (A0)
  1F4:  SW        V0, 0 (S7)
  1F8:  LUI       V0, FA00
  1FC:  SW        V0, 0 (A2)
  200:  ADDIU     V0, A2, 10
  204:  SW        A1, 4 (A2)
  208:  SW        V0, 0 (S7)
  20C:  LUI       V0, FB00
  210:  SW        V0, 8 (A2)
  214:  ADDIU     V0, A2, 18
  218:  SW        S2, C (A2)
  21C:  SW        V0, 0 (S7)
  220:  SLL       V0, S3, 7
  224:  ANDI      V0, V0, FFF
  228:  SLL       V0, V0, C
  22C:  LUI       A0, F200
  230:  OR        V0, V0, A0
  234:  SLL       S3, S3, 5
  238:  SW        V0, 10 (A2)
  23C:  ADDIU     V0, S3, 20
  240:  SLL       V0, V0, 2
  244:  ANDI      V0, V0, FFF
  248:  SLL       A1, V0, C
  24C:  ORI       V0, A1, 80
  250:  BEQ       S4, R0, .o290
  254:  SW        V0, 14 (A2)
  258:  COPY      V1, A0
  25C:  ORI       V1, V1, 80
  260:  LI        A0, 01000100
  268:  ADDIU     V0, A2, 20
  26C:  OR        V1, A1, V1
  270:  SW        V0, 0 (S7)
  274:  ADDIU     V0, S3, 40
  278:  SLL       V0, V0, 2
  27C:  ANDI      V0, V0, FFF
  280:  SLL       V0, V0, C
  284:  OR        V0, V0, A0
  288:  BEQ       R0, R0, .o2BC
  28C:  SW        V1, 18 (A2)
        .o290
  290:  LI        V1, 01000080
  298:  ADDIU     V0, A2, 20
  29C:  SW        V0, 0 (S7)
  2A0:  OR        V0, A1, A0
  2A4:  SW        V0, 18 (A2)
  2A8:  ADDIU     V0, S3, 40
  2AC:  SLL       V0, V0, 2
  2B0:  ANDI      V0, V0, FFF
  2B4:  SLL       V0, V0, C
  2B8:  OR        V0, V0, V1
        .o2BC
  2BC:  SW        V0, 1C (A2)
  2C0:  LW        V0, 8 (S8)
  2C4:  LI        S1, 1
  2C8:  SLT       V0, S1, V0
  2CC:  BEQ       V0, R0, .o3AC
  2D0:  ADDIU     S6, S6, 34
  2D4:  LA        S5, 8009A674
  2DC:  LA        S4, 800741F0
  2E4:  LI        S3, 00011630
  2EC:  LA        S2, 8009A66C
  2F4:  ADDIU     S0, S6, C
        .o2F8
  2F8:  ADDIU     A0, SP, 18
  2FC:  ADDIU     S1, S1, 1
  300:  LW        A1, FFF8 (S0)
  304:  LW        A2, FFFC (S0)
  308:  LW        A3, 0 (S0)
  30C:  JAL       E0200420
  310:  ADDIU     S0, S0, 34
  314:  ADDIU     A0, SP, 18
  318:  LHU       A1, 0 (S4)
  31C:  LW        V0, 0 (S5)
  320:  SLL       A1, A1, 6
  324:  ADDU      A1, A1, S3
  328:  JAL       E0200460
  32C:  ADDU      A1, V0, A1
  330:  LUI       A2, D838
  334:  LW        A0, 0 (S2)
  338:  ORI       A2, A2, 2
  33C:  COPY      A1, A0
  340:  ADDIU     A0, A0, 8
  344:  SW        A0, 0 (S2)
  348:  LHU       V0, 0 (S4)
  34C:  LUI       V1, DA38
  350:  SW        V1, 0 (A1)
  354:  ADDIU     V1, V0, 1
  358:  ANDI      V0, V0, FFFF
  35C:  SLL       V0, V0, 6
  360:  SH        V1, 0 (S4)
  364:  LW        V1, 0 (S5)
  368:  ADDU      V0, V0, S3
  36C:  ADDU      V1, V1, V0
  370:  ADDIU     V0, A0, 8
  374:  SW        V1, 4 (A1)
  378:  SW        V0, 0 (S2)
  37C:  LUI       V0, DE00
  380:  SW        V0, 0 (A0)
  384:  LW        T1, D8 (SP)
  388:  LI        V0, 40
  38C:  SW        A2, 8 (A0)
  390:  SW        V0, C (A0)
  394:  SW        T1, 4 (A0)
  398:  LW        V0, 8 (S8)
  39C:  ADDIU     A0, A0, 10
  3A0:  SLT       V0, S1, V0
  3A4:  BNE       V0, R0, .o2F8
  3A8:  SW        A0, 0 (S2)
        .o3AC
  3AC:  LUI       A1, D838
  3B0:  LA        V1, 8009A66C
  3B8:  LW        V0, 0 (V1)
  3BC:  ORI       A1, A1, 2
  3C0:  COPY      A0, V0
  3C4:  ADDIU     V0, V0, 8
  3C8:  SW        V0, 0 (V1)
  3CC:  LI        V0, 40
  3D0:  SW        A1, 0 (A0)
  3D4:  SW        V0, 4 (A0)
  3D8:  LW        RA, 104 (SP)
  3DC:  LW        S8, 100 (SP)
  3E0:  LW        S7, FC (SP)
  3E4:  LW        S6, F8 (SP)
  3E8:  LW        S5, F4 (SP)
  3EC:  LW        S4, F0 (SP)
  3F0:  LW        S3, EC (SP)
  3F4:  LW        S2, E8 (SP)
  3F8:  LW        S1, E4 (SP)
  3FC:  LW        S0, E0 (SP)
  400:  JR        RA
  404:  ADDIU     SP, SP, 108
}

#new:IntTable $IntTable_E005C700
{
	09000F30
}

#new:IntTable $IntTable_E005C704
{
	09000E00 00000000 00000000
}

#new:ConstDouble $ConstDouble_E005C710
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E005C718
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E005C720
{
	0,900000d
}

PADDING: E005C728 to E005C730 (00361668 to 00361670)
00000000 00000000

