% Script File: 32 GreenImpact_Large_Gfx.wscr
% Decoded from: 3659B0 to 366030 (32 GreenImpact_Large)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 8888889A AAAAAAAA BBBA9988 87887887
	99ABCCDD CCCCDDCD CCDCCBBB BBBBAA98 9ACDEEEE EEEEEEEE EDDCCCCD CCCCCCB9
	BCDEEEEE FFFFFFFF FEDDCCDD DDDEEEEC DEEEEFFF FFFFFFFF FFFEDDDE EEFFFFFD
	EEFFFFFF FFFFFFFF FFFFFFFF FFFFFFED EFFFFFFF FFFFFFFF FFFFFFFF FFFFEEED
	EEFFFFFF FFFFFFFF FFFFFFFF FFEEEEEE CCEFFFFE FFFFFFFF FFFFFFFF FFEEEFFF
	CDFFFFEE FFFFFFFF FFFFFFFF FFEEEFFE DEFFFEEE FFFFFFFF FFFFFFFF FEEEEFFE
	DEFFFFFF FFEEEDEF FFFFFFFF FFEEFFFE CCEFFFFF FEEEECCE EFFFFFFF FFFFFFFD
	C9DEFFFF DDDEEBAD DDFFFFFF FFFFFFFC C8CEFFFD 9BDEFA9D CCFEDEEF FFFFFFFB
	DADEFFFB 7ADEFBAD CCEDBCDF FEEFFEFB DBDEEFFB 9BDEFCBD DCEDAACE ECDEEDEB
	DBDEDEEB ACDEECBD DCEC88AC DABDCCDA DACDCCDB ACDDEBBC CBCA558B C78BBBCA
	B8BBAAC9 7ABCD98B A9B72369 A56AAAB9 969A89A6 58ABB879 87961258 945899B8
	96897884 379AA768 75851147 84477797 85886773 25789656 54740146 73466675
	64665663 14567435 43640135 63355565 42454552 13556324 33530135 52354454
	31344442 13445213 32420124 42244443 31233331 02334113 22320023 41233342
	20222231 01233112 21210012 31122232 10111120 01122101 11110011 20111121
	00010110 00111000 00100001 10011110 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000200
{
	00000000 00000000 00000000 00000000 10011110 00111000 00100001 10011110
	10111221 01122101 11210011 21111121 20222231 02233112 21220012 31122232
	31233341 02344213 22320023 42233343 31344452 13445213 32430124 52244453
	41454552 13556324 43530135 62355454 52465663 14567325 43640136 63355565
	62566773 14678425 54741146 73466675 62677784 15789436 54751147 84477786
	72687894 2689A437 65861258 94588897 837989A4 269AB537 75961259 A55988A7
	938A9AB5 27ABC548 76A7126A B56A99B8 938AABC5 27ACD649 86B7126A C57AAAC9
	A39BACD6 38BDE649 96C8137B D67BBBDA B4ACBCE6 39CDE75A 97C8137C E68CCBEA
	B4ACBCE6 38CDE75A 97C8137C E68CBBEA A39BACD6 38BDD649 86C8137B D67BBBD9
	938AABC5 27ACC649 86B7126A C56AAAC9 83899AB5 279BB548 75A6126A B56999B8
	837989A4 269AA537 75961259 A45988A7 72687894 2689A437 64851258 94588897
	62677783 25789436 54751147 84477786 52566773 14678325 54740146 73466675
	51455663 14567325 43640135 63355565 41454552 13556224 33530135 52354454
	31344442 13445213 32420124 42244443 31233331 02334113 22320023 41233342
	20222231 01233112 21210012 31122232 10111120 01122101 11110011 20111121
	00010110 00111000 00100001 10011110 00000000 00000000 00000000 00000000
}

#new:VertexTable $VertexTable_09000400
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -34`s     -2`s     20`s    0000s    4267`s   1024`s      FFb FFb FFb FFb   %  0
	   -52`s     50`s      0`s    0000s    3840`s   2048`s      FFb FFb FFb 00b   %  1
	   -34`s     -2`s    -20`s    0000s    3413`s   1024`s      FFb FFb FFb FFb   %  2
	   -52`s     50`s    -30`s    0000s    3413`s   2048`s      FFb FFb FFb 00b   %  3
	   -26`s     50`s    -45`s    0000s    2987`s   2048`s      FFb FFb FFb 00b   %  4
	     0`s     -2`s    -40`s    0000s    2560`s   1024`s      FFb FFb FFb FFb   %  5
	     0`s     50`s    -60`s    0000s    2560`s   2048`s      FFb FFb FFb 00b   %  6
	    26`s     50`s    -45`s    0000s    2133`s   2048`s      FFb FFb FFb 00b   %  7
	    34`s     -2`s    -20`s    0000s    1707`s   1024`s      FFb FFb FFb FFb   %  8
	   -52`s     50`s     30`s    0000s    4267`s   2048`s      FFb FFb FFb 00b   %  9
	   -26`s     50`s     45`s    0000s    4693`s   2048`s      FFb FFb FFb 00b   %  A
	     0`s     -2`s     40`s    0000s    5120`s   1024`s      FFb FFb FFb FFb   %  B
	     0`s     50`s     60`s    0000s    5120`s   2048`s      FFb FFb FFb 00b   %  C
	    26`s     50`s     45`s    0000s    5547`s   2048`s      FFb FFb FFb 00b   %  D
	    52`s     50`s    -30`s    0000s    1707`s   2048`s      FFb FFb FFb 00b   %  E
	    52`s     50`s      0`s    0000s    1280`s   2048`s      FFb FFb FFb 00b   %  F
	    34`s     -2`s     20`s    0000s     853`s   1024`s      FFb FFb FFb FFb   % 10
	    52`s     50`s     30`s    0000s     853`s   2048`s      FFb FFb FFb 00b   % 11
	    26`s     50`s     45`s    0000s     427`s   2048`s      FFb FFb FFb 00b   % 12
	     0`s     -2`s     40`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 13
}

#new:DisplayList $DisplayList_09000540
{
	G_RDPPIPESYNC
	G_VTX            ($VertexTable_09000400, 20`, 0)
	G_TRI2           ( 0`,  1`,  2`,  2`,  3`,  4`)
	G_TRI2           ( 2`,  4`,  5`,  1`,  3`,  2`)
	G_TRI2           ( 4`,  6`,  5`,  5`,  6`,  7`)
	G_TRI2           ( 5`,  7`,  8`,  0`,  9`,  1`)
	G_TRI2           (10`,  9`,  0`, 11`, 10`,  0`)
	G_TRI2           (11`, 12`, 10`, 13`, 12`, 11`)
	G_TRI2           ( 8`, 14`, 15`,  7`, 14`,  8`)
	G_TRI2           ( 8`, 15`, 16`, 15`, 17`, 16`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090005A0
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL1, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SETIMG         (I-8, 16`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 100, 0, 0, 5, E, 0, 5, E)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-4, 2, 100, 0, 0, 5, E, 0, 5, E)
	G_SETTILESIZE    (1, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

