$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#800
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#800
$IntTable_09001600#IntTable#1600#09001600#800
$IntTable_09001E00#IntTable#1E00#09001E00#800
$IntTable_09002600#IntTable#2600#09002600#800
$IntTable_09002E00#IntTable#2E00#09002E00#200
$VertexTable_09003000#VertexTable#3000#09003000#340
$DisplayList_09003340#DisplayList#3340#09003340#E8
$DisplayList_09003428#DisplayList#3428#09003428#E0
$DisplayList_09003508#DisplayList#3508#09003508#E0
$DisplayList_090035E8#DisplayList#35E8#090035E8#E0
$DisplayList_090036C8#DisplayList#36C8#090036C8#E0
$DisplayList_090037A8#DisplayList#37A8#090037A8#88
$DisplayList_09003830#DisplayList#3830#09003830#88
$DisplayList_09003918#DisplayList#3918#09003918#90
$DisplayList_090039A8#DisplayList#39A8#090039A8#E0
$DisplayList_09003A88#DisplayList#3A88#09003A88#E0
$Start#Unknown#0#9000000#3B70
$End#Unknown#3B70#9003B70#0
Padding#3B68#3B70
Missing#38B8#3918
