$IntTable_09000000#IntTable#0#09000000#1000
$IntTable_09001000#IntTable#1000#09001000#400
$IntTable_09001400#IntTable#1400#09001400#400
$IntTable_09001800#IntTable#1800#09001800#400
$???_09001C00#Unknown#1C00#09001C00#200
$VertexTable_09001E00#VertexTable#1E00#09001E00#40
$DisplayList_09001E40#DisplayList#1E40#09001E40#68
$DisplayList_09001EA8#DisplayList#1EA8#09001EA8#68
$DisplayList_09001F10#DisplayList#1F10#09001F10#68
$DisplayList_09001F78#DisplayList#1F78#09001F78#A0
$VertexTable_09002018#VertexTable#2018#09002018#40
$DisplayList_09002058#DisplayList#2058#09002058#20
$DisplayList_09002078#DisplayList#2078#09002078#C0
$Start#Unknown#0#9000000#2140
$End#Unknown#2140#9002140#0
Padding#2138#2140
