% Script File: 35 LightRays_BlurryA.wscr
% Decoded from: 36D020 to 36DF90 (35 LightRays_BlurryA)

#new:Function $Function_E006A000
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  LI        A0, B4
   10:  SW        S1, 14 (SP)
   14:  SLL       S1, A1, 1
   18:  ADDU      S1, S1, A1
   1C:  SW        RA, 18 (SP)
   20:  JAL       E0200044
   24:  COPY      A1, S1
   28:  LI        A0, B4
   2C:  ADDIU     A1, S1, 1
   30:  MTC1      V0, F0
   34:  NOP
   38:  CVT.S.W   F0, F0
   3C:  JAL       E0200044
   40:  SWC1      F0, 70 (S0)
   44:  LI        A0, B4
   48:  ADDIU     A1, S1, 2
   4C:  MTC1      V0, F0
   50:  NOP
   54:  CVT.S.W   F0, F0
   58:  JAL       E0200044
   5C:  SWC1      F0, 74 (S0)
   60:  MTC1      V0, F0
   64:  NOP
   68:  CVT.S.W   F0, F0
   6C:  SWC1      F0, 78 (S0)
   70:  LWC1      F0, 68 (S0)
   74:  LW        V0, 7C (S0)
   78:  LWC1      F2, 6C (S0)
   7C:  LWC1      F4, 70 (S0)
   80:  LWC1      F6, 74 (S0)
   84:  LWC1      F8, 78 (S0)
   88:  SW        R0, 24 (S0)
   8C:  SW        R0, 2C (S0)
   90:  SWC1      F0, 58 (S0)
   94:  SW        V0, 28 (S0)
   98:  SWC1      F2, 8C (S0)
   9C:  SWC1      F4, 5C (S0)
   A0:  SWC1      F6, 60 (S0)
   A4:  SWC1      F8, 64 (S0)
   A8:  LW        RA, 18 (SP)
   AC:  LW        S1, 14 (SP)
   B0:  LW        S0, 10 (SP)
   B4:  JR        RA
   B8:  ADDIU     SP, SP, 20
}

#new:Function $Function_E006A0BC
{
    0:  ADDIU     V0, A1, FFFF
    4:  SLL       V1, V0, 2
    8:  ADDU      V1, V1, V0
    C:  SLL       V0, V1, 2
   10:  ADDIU     V1, V1, 1
   14:  SLL       A2, V1, 2
   18:  ADDIU     V1, V1, 1
   1C:  SLL       A3, V1, 2
   20:  ADDIU     V1, V1, 1
   24:  SLL       A1, A1, 1
   28:  ADDIU     A1, A1, 1E
   2C:  SW        R0, 58 (A0)
   30:  SW        A1, 28 (A0)
   34:  LTF       F0, V0 ($FloatTable_E006AE10)
   40:  CVT.S.W   F0, F0
   44:  SWC1      F0, 5C (A0)
   48:  LTF       F0, A2 ($FloatTable_E006AE10)
   54:  CVT.S.W   F0, F0
   58:  SWC1      F0, 60 (A0)
   5C:  LTF       F0, A3 ($FloatTable_E006AE10)
   68:  CVT.S.W   F0, F0
   6C:  MTC1      R0, F2
   70:  LIF       F4, -0.5960938
   7C:  LIF       F6, 10.0
   84:  LIF       F8, 0.5960938
   90:  SLL       V0, V1, 2
   94:  SWC1      F0, 64 (A0)
   98:  SW        R0, 24 (A0)
   9C:  SW        R0, 2C (A0)
   A0:  SWC1      F2, 38 (A0)
   A4:  SWC1      F2, 34 (A0)
   A8:  SWC1      F2, 48 (A0)
   AC:  SWC1      F4, 4C (A0)
   B0:  SWC1      F6, 3C (A0)
   B4:  SWC1      F2, 40 (A0)
   B8:  SWC1      F2, 50 (A0)
   BC:  SWC1      F8, 54 (A0)
   C0:  SWC1      F2, 80 (A0)
   C4:  LTF       F0, V0 ($FloatTable_E006AE10)
   D0:  CVT.S.W   F0, F0
   D4:  MTC1      R0, F2
   D8:  MTC1      R0, F3
   DC:  CVT.D.S   F0, F0
   E0:  MUL.D     F0, F0, F2
   E4:  NOP
   E8:  ADDIU     V1, V1, 1
   EC:  SLL       V1, V1, 2
   F0:  LAD       F2, $ConstDouble_E006AF50
   F8:  CVT.S.D   F0, F0
   FC:  SWC1      F0, 84 (A0)
  100:  LTF       F0, V1 ($FloatTable_E006AE10)
  10C:  CVT.S.W   F0, F0
  110:  CVT.D.S   F0, F0
  114:  MUL.D     F0, F0, F2
  118:  NOP
  11C:  SW        R0, 90 (A0)
  120:  CVT.S.D   F0, F0
  124:  JR        RA
  128:  SWC1      F0, 88 (A0)
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F22, 58 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 60 (SP)
   10:  MTC1      A2, F24
   14:  SW        S0, 28 (SP)
   18:  COPY      S0, A0
   1C:  SW        S2, 30 (SP)
   20:  LI        S2, 11
   24:  SDC1      F26, 68 (SP)
   28:  MTC1      A3, F26
   2C:  ADDIU     A0, SP, 10
   30:  SDC1      F20, 50 (SP)
   34:  LWC1      F20, 80 (SP)
   38:  SLTI      V0, S0, 2
   3C:  SW        RA, 48 (SP)
   40:  SW        S7, 44 (SP)
   44:  SW        S6, 40 (SP)
   48:  SW        S5, 3C (SP)
   4C:  SW        S4, 38 (SP)
   50:  SW        S3, 34 (SP)
   54:  BEQ       V0, R0, .o60
   58:  SW        S1, 2C (SP)
   5C:  LI        S2, 9
        .o60
   60:  LA        V0, $Function_E006A45C
   68:  SW        V0, 18 (SP)
   6C:  LA        V0, $Function_E006A580
   74:  SW        V0, 1C (SP)
   78:  LA        V0, $Function_E006A814
   80:  SW        V0, 20 (SP)
   84:  LI        V0, 35
   88:  SW        R0, 10 (SP)
   8C:  SW        R0, 24 (SP)
   90:  JAL       E0200490
   94:  SW        V0, 14 (SP)
   98:  SLL       A0, S2, 3
   9C:  ADDU      A0, A0, S2
   A0:  SLL       A0, A0, 2
   A4:  ADDU      A0, A0, S2
   A8:  SLL       A0, A0, 2
   AC:  COPY      S6, V0
   B0:  JAL       E02004B0
   B4:  SW        S2, 8 (S6)
   B8:  COPY      S1, V0
   BC:  BNE       S1, R0, .oCC
   C0:  SW        S1, C (S6)
        .oC4
   C4:  BEQ       R0, R0, .oC4
   C8:  NOP
        .oCC
   CC:  LI        V0, 64
   D0:  SW        V0, 28 (S1)
   D4:  SLTI      V0, S0, 2
   D8:  SW        S0, 0 (S1)
   DC:  SW        R0, 2C (S1)
   E0:  SWC1      F22, 10 (S1)
   E4:  SWC1      F24, 14 (S1)
   E8:  SWC1      F26, 18 (S1)
   EC:  SWC1      F20, 20 (S1)
   F0:  BEQ       V0, R0, .o1FC
   F4:  SWC1      F20, 1C (S1)
   F8:  BLTZ      S0, .o1FC
   FC:  LI        S0, 1
  100:  LW        V0, 8 (S6)
  104:  SLT       V0, S0, V0
  108:  BEQ       V0, R0, .o230
  10C:  ADDIU     S1, S1, 94
  110:  ADDIU     S5, S2, FFFF
  114:  LI        S7, 32
  118:  ADDIU     S2, S1, 6C
  11C:  CLEAR     S4
  120:  COPY      S3, S4
  124:  LIF       F22, 25.0
  12C:  LIF       F21, 2.0625
  134:  MTC1      R0, F20
        .o138
  138:  BNE       S5, R0, .o144
  13C:  DIV       S3, S5
  140:  BREAK     1C00
        .o144
  144:  LI        AT, FFFF
  148:  BNE       S5, AT, .o15C
  14C:  LUI       AT, 8000
  150:  BNE       S3, AT, .o15C
  154:  NOP
  158:  BREAK     1800
        .o15C
  15C:  MFLO      V1
  160:  NOP
  164:  BNE       S5, R0, .o170
  168:  DIV       S4, S5
  16C:  BREAK     1C00
        .o170
  170:  LI        AT, FFFF
  174:  BNE       S5, AT, .o188
  178:  LUI       AT, 8000
  17C:  BNE       S4, AT, .o188
  180:  NOP
  184:  BREAK     1800
        .o188
  188:  MFLO      A2
  18C:  COPY      A0, S1
  190:  COPY      A1, S0
  194:  ADDIU     S4, S4, 14
  198:  ADDIU     S3, S3, 1E
  19C:  ADDIU     S0, S0, 1
  1A0:  ADDIU     S1, S1, 94
  1A4:  ADDIU     V1, V1, FFF6
  1A8:  MTC1      V1, F2
  1AC:  NOP
  1B0:  CVT.S.W   F2, F2
  1B4:  SUBU      A2, S7, A2
  1B8:  MTC1      A2, F0
  1BC:  NOP
  1C0:  CVT.S.W   F0, F0
  1C4:  DIV.S     F0, F22, F0
  1C8:  CVT.D.S   F0, F0
  1CC:  ADD.D     F0, F0, F20
  1D0:  SWC1      F2, FFFC (S2)
  1D4:  SW        A2, 10 (S2)
  1D8:  CVT.S.D   F0, F0
  1DC:  JAL       $Function_E006A000
  1E0:  SWC1      F0, 0 (S2)
  1E4:  LW        V0, 8 (S6)
  1E8:  SLT       V0, S0, V0
  1EC:  BNE       V0, R0, .o138
  1F0:  ADDIU     S2, S2, 94
  1F4:  BEQ       R0, R0, .o230
  1F8:  NOP
        .o1FC
  1FC:  LW        V0, 8 (S6)
  200:  LI        S0, 1
  204:  SLT       V0, S0, V0
  208:  BEQ       V0, R0, .o230
  20C:  ADDIU     S1, S1, 94
        .o210
  210:  COPY      A0, S1
  214:  JAL       $Function_E006A0BC
  218:  COPY      A1, S0
  21C:  ADDIU     S0, S0, 1
  220:  LW        V0, 8 (S6)
  224:  SLT       V0, S0, V0
  228:  BNE       V0, R0, .o210
  22C:  ADDIU     S1, S1, 94
        .o230
  230:  LW        V0, 84 (SP)
  234:  SW        S6, 0 (V0)
  238:  LW        RA, 48 (SP)
  23C:  LW        S7, 44 (SP)
  240:  LW        S6, 40 (SP)
  244:  LW        S5, 3C (SP)
  248:  LW        S4, 38 (SP)
  24C:  LW        S3, 34 (SP)
  250:  LW        S2, 30 (SP)
  254:  LW        S1, 2C (SP)
  258:  LW        S0, 28 (SP)
  25C:  LDC1      F26, 68 (SP)
  260:  LDC1      F24, 60 (SP)
  264:  LDC1      F22, 58 (SP)
  268:  LDC1      F20, 50 (SP)
  26C:  JR        RA
  270:  ADDIU     SP, SP, 70
}

#new:Function $Function_E006A45C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E006A464
{
    0:  LWC1      F2, 34 (A0)
    4:  LWC1      F0, 48 (A0)
    8:  ADD.S     F0, F2, F0
    C:  LIF       F4, 256.0
   14:  NOP
   18:  C.LT.S    F4, F0
   1C:  NOP
   20:  BC1F      .o30
   24:  SWC1      F0, 34 (A0)
   28:  SUB.S     F0, F0, F4
   2C:  SWC1      F0, 34 (A0)
        .o30
   30:  LWC1      F0, 34 (A0)
   34:  MTC1      R0, F6
   38:  NOP
   3C:  C.LT.S    F0, F6
   40:  NOP
   44:  BC1F      .o54
   48:  NOP
   4C:  ADD.S     F0, F0, F4
   50:  SWC1      F0, 34 (A0)
        .o54
   54:  LWC1      F2, 3C (A0)
   58:  LWC1      F0, 50 (A0)
   5C:  ADD.S     F0, F2, F0
   60:  C.LT.S    F4, F0
   64:  NOP
   68:  BC1F      .o78
   6C:  SWC1      F0, 3C (A0)
   70:  SUB.S     F0, F0, F4
   74:  SWC1      F0, 3C (A0)
        .o78
   78:  LWC1      F0, 3C (A0)
   7C:  C.LT.S    F0, F6
   80:  NOP
   84:  BC1F      .o94
   88:  NOP
   8C:  ADD.S     F0, F0, F4
   90:  SWC1      F0, 3C (A0)
        .o94
   94:  LWC1      F2, 38 (A0)
   98:  LWC1      F0, 4C (A0)
   9C:  ADD.S     F0, F2, F0
   A0:  C.LT.S    F4, F0
   A4:  NOP
   A8:  BC1F      .oB8
   AC:  SWC1      F0, 38 (A0)
   B0:  SUB.S     F0, F0, F4
   B4:  SWC1      F0, 38 (A0)
        .oB8
   B8:  LWC1      F0, 38 (A0)
   BC:  C.LT.S    F0, F6
   C0:  NOP
   C4:  BC1F      .oD4
   C8:  NOP
   CC:  ADD.S     F0, F0, F4
   D0:  SWC1      F0, 38 (A0)
        .oD4
   D4:  LWC1      F2, 40 (A0)
   D8:  LWC1      F0, 54 (A0)
   DC:  ADD.S     F0, F2, F0
   E0:  C.LT.S    F4, F0
   E4:  NOP
   E8:  BC1F      .oF8
   EC:  SWC1      F0, 40 (A0)
   F0:  SUB.S     F0, F0, F4
   F4:  SWC1      F0, 40 (A0)
        .oF8
   F8:  LWC1      F0, 40 (A0)
   FC:  C.LT.S    F0, F6
  100:  NOP
  104:  BC1F      .o114
  108:  NOP
  10C:  ADD.S     F0, F0, F4
  110:  SWC1      F0, 40 (A0)
        .o114
  114:  JR        RA
  118:  NOP
}

#new:Function $Function_E006A580
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S4, 20 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  LW        S1, C (S4)
   24:  LW        V1, 28 (S1)
   28:  LW        A0, 0 (S1)
   2C:  SLTI      V0, V1, B
   30:  BEQ       V0, R0, .o3C
   34:  ADDIU     V0, V1, FFFF
   38:  SW        V0, 28 (S1)
        .o3C
   3C:  LW        V0, 2C (S1)
   40:  ADDIU     V0, V0, 1
   44:  SW        V0, 2C (S1)
   48:  LW        V1, 0 (S4)
   4C:  ANDI      V0, V1, 10
   50:  BEQ       V0, R0, .o68
   54:  LI        V0, FFEF
   58:  AND       V0, V1, V0
   5C:  SW        V0, 0 (S4)
   60:  LI        V0, A
   64:  SW        V0, 28 (S1)
        .o68
   68:  LW        V0, 28 (S1)
   6C:  BGEZ      V0, .o84
   70:  COPY      S3, V0
   74:  JAL       E02004A0
   78:  COPY      A0, S4
   7C:  BEQ       R0, R0, .o274
   80:  NOP
        .o84
   84:  LW        V1, 2C (S1)
   88:  SLTI      V0, A0, 2
   8C:  BEQ       V0, R0, .o150
   90:  NOP
   94:  BLTZ      A0, .o150
   98:  LI        S2, 1
   9C:  LW        V0, 8 (S4)
   A0:  SLT       V0, S2, V0
   A4:  BEQ       V0, R0, .o274
   A8:  ADDIU     S1, S1, 94
   AC:  SLL       V0, V1, 2
   B0:  ADDU      V0, V0, V1
   B4:  SLLV      S3, V0, S2
   B8:  ADDIU     S0, S1, 28
        .oBC
   BC:  LW        V0, 0 (S0)
   C0:  LW        V1, 4 (S0)
   C4:  ADDIU     V0, V0, FFFF
   C8:  ADDIU     V1, V1, 1
   CC:  SW        V0, 0 (S0)
   D0:  SLTI      V0, V1, A
   D4:  BEQ       V0, R0, .oEC
   D8:  SW        V1, 4 (S0)
   DC:  SLL       V0, V1, 1
   E0:  ADDU      V0, V0, V1
   E4:  SLL       V0, V0, 2
   E8:  SW        V0, FFFC (S0)
        .oEC
   EC:  LW        V1, 0 (S0)
   F0:  SLTI      V0, V1, 5
   F4:  BEQ       V0, R0, .o10C
   F8:  SLL       V0, V1, 1
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 3
  104:  ADDU      V0, V0, V1
  108:  SW        V0, FFFC (S0)
        .o10C
  10C:  LWC1      F0, 30 (S0)
  110:  LWC1      F2, 64 (S0)
  114:  ADD.S     F0, F0, F2
  118:  LW        V0, 0 (S0)
  11C:  BGTZ      V0, .o130
  120:  SWC1      F0, 30 (S0)
  124:  COPY      A0, S1
  128:  JAL       $Function_E006A000
  12C:  ADDIU     A1, S3, 1
        .o130
  130:  ADDIU     S2, S2, 1
  134:  ADDIU     S0, S0, 94
  138:  LW        V0, 8 (S4)
  13C:  SLT       V0, S2, V0
  140:  BNE       V0, R0, .oBC
  144:  ADDIU     S1, S1, 94
  148:  BEQ       R0, R0, .o274
  14C:  NOP
        .o150
  150:  LW        V0, 8 (S4)
  154:  LI        S2, 1
  158:  SLT       V0, S2, V0
  15C:  BEQ       V0, R0, .o274
  160:  ADDIU     S1, S1, 94
  164:  ADDIU     S0, S1, 64
        .o168
  168:  JAL       $Function_E006A464
  16C:  COPY      A0, S1
  170:  LW        V0, FFC4 (S0)
  174:  LW        V1, FFC8 (S0)
  178:  ADDIU     V0, V0, FFFF
  17C:  ADDIU     V1, V1, 1
  180:  SW        V0, FFC4 (S0)
  184:  SLTI      V0, V1, 5
  188:  BEQ       V0, R0, .o1A8
  18C:  SW        V1, FFC8 (S0)
  190:  SLL       V0, V1, 1
  194:  ADDU      V0, V0, V1
  198:  SLL       V0, V0, 3
  19C:  ADDU      V0, V0, V1
  1A0:  SLL       V0, V0, 1
  1A4:  SW        V0, FFC0 (S0)
        .o1A8
  1A8:  LW        V1, FFC4 (S0)
  1AC:  SLTI      V0, V1, 5
  1B0:  BEQ       V0, R0, .o1CC
  1B4:  SLL       V0, V1, 1
  1B8:  ADDU      V0, V0, V1
  1BC:  SLL       V0, V0, 3
  1C0:  ADDU      V0, V0, V1
  1C4:  SLL       V0, V0, 1
  1C8:  SW        V0, FFC0 (S0)
        .o1CC
  1CC:  SLTI      V0, S3, A
  1D0:  BEQ       V0, R0, .o204
  1D4:  LUI       V0, 6666
  1D8:  LW        V1, FFC0 (S0)
  1DC:  MULT      V1, S3
  1E0:  MFLO      V1
  1E4:  ORI       V0, V0, 6667
  1E8:  NOP
  1EC:  MULT      V1, V0
  1F0:  SRA       V1, V1, 1F
  1F4:  MFHI      V0
  1F8:  SRA       V0, V0, 2
  1FC:  SUBU      V0, V0, V1
  200:  SW        V0, FFC0 (S0)
        .o204
  204:  LW        V0, FFC4 (S0)
  208:  BGTZ      V0, .o218
  20C:  COPY      A0, S1
  210:  JAL       $Function_E006A0BC
  214:  COPY      A1, S2
        .o218
  218:  LW        V0, 2C (S0)
  21C:  BLEZ      V0, .o22C
  220:  ADDIU     V0, V0, FFFF
  224:  BGTZ      V0, .o25C
  228:  SW        V0, 2C (S0)
        .o22C
  22C:  LWC1      F6, FFF8 (S0)
  230:  LWC1      F0, 1C (S0)
  234:  LWC1      F4, FFFC (S0)
  238:  ADD.S     F6, F6, F0
  23C:  LWC1      F0, 20 (S0)
  240:  LWC1      F2, 0 (S0)
  244:  ADD.S     F4, F4, F0
  248:  LWC1      F0, 24 (S0)
  24C:  ADD.S     F2, F2, F0
  250:  SWC1      F6, FFF8 (S0)
  254:  SWC1      F4, FFFC (S0)
  258:  SWC1      F2, 0 (S0)
        .o25C
  25C:  ADDIU     S2, S2, 1
  260:  ADDIU     S0, S0, 94
  264:  LW        V0, 8 (S4)
  268:  SLT       V0, S2, V0
  26C:  BNE       V0, R0, .o168
  270:  ADDIU     S1, S1, 94
        .o274
  274:  LW        RA, 24 (SP)
  278:  LW        S4, 20 (SP)
  27C:  LW        S3, 1C (SP)
  280:  LW        S2, 18 (SP)
  284:  LW        S1, 14 (SP)
  288:  LW        S0, 10 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 28
}

#new:Function $Function_E006A814
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E006A94C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E006A85C
{
    0:  LA        V1, 8009A66C
    8:  LWC1      F2, 34 (A0)
    C:  LIF       F4, 4.0
   14:  LUI       T0, F200
   18:  MUL.S     F2, F2, F4
   1C:  NOP
   20:  LW        A3, 0 (V1)
   24:  LWC1      F0, 38 (A0)
   28:  COPY      T1, A3
   2C:  ADDIU     A3, A3, 8
   30:  MUL.S     F0, F0, F4
   34:  NOP
   38:  ADDIU     V0, A3, 8
   3C:  SW        A3, 0 (V1)
   40:  SW        V0, 0 (V1)
   44:  TRUNC.W.S F6, F2
   48:  MFC1      V0, F6
   4C:  TRUNC.W.S F6, F0
   50:  MFC1      A2, F6
   54:  ANDI      A1, V0, FFF
   58:  SLL       A1, A1, C
   5C:  ANDI      V1, A2, FFF
   60:  OR        V1, V1, T0
   64:  OR        A1, A1, V1
   68:  ADDIU     V0, V0, 200
   6C:  LWC1      F0, 3C (A0)
   70:  ANDI      V0, V0, FFF
   74:  MUL.S     F0, F0, F4
   78:  NOP
   7C:  SLL       V0, V0, C
   80:  ADDIU     A2, A2, 100
   84:  LWC1      F2, 40 (A0)
   88:  ANDI      A2, A2, FFF
   8C:  MUL.S     F2, F2, F4
   90:  NOP
   94:  OR        V0, V0, A2
   98:  SW        A1, 0 (T1)
   9C:  SW        V0, 4 (T1)
   A0:  TRUNC.W.S F6, F0
   A4:  MFC1      A0, F6
   A8:  TRUNC.W.S F6, F2
   AC:  MFC1      A1, F6
   B0:  ANDI      V1, A0, FFF
   B4:  SLL       V1, V1, C
   B8:  ANDI      V0, A1, FFF
   BC:  OR        V0, V0, T0
   C0:  OR        V1, V1, V0
   C4:  ADDIU     A0, A0, 200
   C8:  ANDI      A0, A0, FFF
   CC:  SLL       A0, A0, C
   D0:  ADDIU     A1, A1, 100
   D4:  ANDI      A1, A1, FFF
   D8:  LUI       V0, 100
   DC:  OR        A1, A1, V0
   E0:  OR        A0, A0, A1
   E4:  SW        V1, 0 (A3)
   E8:  JR        RA
   EC:  SW        A0, 4 (A3)
}

#new:Function $Function_E006A94C
{
    0:  ADDIU     SP, SP, FEE0
    4:  SW        A0, 120 (SP)
    8:  LW        T0, 120 (SP)
    C:  LUI       A3, DB06
   10:  SW        S1, E4 (SP)
   14:  LA        S1, 8009A66C
   1C:  SW        RA, 104 (SP)
   20:  SW        S8, 100 (SP)
   24:  SW        S7, FC (SP)
   28:  SW        S6, F8 (SP)
   2C:  SW        S5, F4 (SP)
   30:  SW        S4, F0 (SP)
   34:  SW        S3, EC (SP)
   38:  SW        S2, E8 (SP)
   3C:  SW        S0, E0 (SP)
   40:  SDC1      F24, 118 (SP)
   44:  SDC1      F22, 110 (SP)
   48:  SDC1      F20, 108 (SP)
   4C:  LW        V1, 0 (S1)
   50:  LW        S2, C (T0)
   54:  COPY      A1, V1
   58:  LW        S7, 0 (S2)
   5C:  ADDIU     V1, V1, 8
   60:  SW        V1, 0 (S1)
   64:  SLL       V0, S7, 2
   68:  LTW       T0, V0 ($IntTable_E006ADF0)
   74:  ORI       A3, A3, 24
   78:  SW        T0, D8 (SP)
   7C:  LTW       A2, V0 ($IntTable_E006AE00)
   88:  LUI       V0, E700
   8C:  SW        V0, 0 (A1)
   90:  SW        R0, 4 (A1)
   94:  SW        A3, 0 (V1)
   98:  LW        T0, 120 (SP)
   9C:  ADDIU     A0, SP, 98
   A0:  LW        A1, 10 (T0)
   A4:  ADDIU     V0, V1, 8
   A8:  SW        V0, 0 (S1)
   AC:  LW        A1, 1C (A1)
   B0:  LUI       V0, DE00
   B4:  SW        V0, 8 (V1)
   B8:  LUI       V0, 8000
   BC:  SW        A2, C (V1)
   C0:  ADDU      A1, A1, V0
   C4:  SW        A1, 4 (V1)
   C8:  LW        A1, 10 (S2)
   CC:  LW        A2, 14 (S2)
   D0:  LW        A3, 18 (S2)
   D4:  ADDIU     V1, V1, 10
   D8:  JAL       E0200420
   DC:  SW        V1, 0 (S1)
   E0:  LW        T0, 120 (SP)
   E4:  LI        S4, 1
   E8:  LW        V0, 8 (T0)
   EC:  SLT       V0, S4, V0
   F0:  BEQ       V0, R0, .o43C
   F4:  ADDIU     S2, S2, 94
   F8:  SLTI      S6, S7, 2
   FC:  ADDIU     S0, SP, 58
  100:  COPY      S3, S1
  104:  LA        S8, 800741F0
  10C:  LI        S5, 00011630
  114:  ADDIU     S1, S2, 24
  118:  LIF       F24, 1.0
  120:  MTC1      R0, F22
        .o124
  124:  LIF       F2, 255.0
  12C:  LWC1      F0, 0 (S1)
  130:  CVT.S.W   F0, F0
  134:  BNE       S6, R0, .o144
  138:  DIV.S     F20, F0, F2
  13C:  JAL       $Function_E006A85C
  140:  COPY      A0, S2
        .o144
  144:  SWC1      F22, 10 (SP)
  148:  LW        A1, 38 (S1)
  14C:  MFC1      A2, F24
  150:  MFC1      A3, F22
  154:  JAL       E0200410
  158:  COPY      A0, S0
  15C:  COPY      A0, S0
  160:  ADDIU     A1, SP, 98
  164:  JAL       E0200450
  168:  ADDIU     A2, SP, 18
  16C:  BNEL      S6, R0, .o2F0
  170:  SWC1      F22, 10 (SP)
  174:  LWC1      F2, 40 (S1)
  178:  LI        V0, 3
  17C:  BNEL      S7, V0, .o194
  180:  ADD.S     F0, F2, F22
  184:  LIF       F0, 45.0
  18C:  NOP
  190:  ADD.S     F0, F2, F0
        .o194
  194:  MFC1      A1, F0
  198:  MFC1      A2, F22
  19C:  MFC1      A3, F22
  1A0:  COPY      A0, S0
  1A4:  JAL       E0200410
  1A8:  SWC1      F24, 10 (SP)
  1AC:  COPY      A0, S0
  1B0:  ADDIU     A1, SP, 18
  1B4:  JAL       E0200450
  1B8:  COPY      A2, A1
  1BC:  SWC1      F22, 10 (SP)
  1C0:  LW        A1, 3C (S1)
  1C4:  MFC1      A2, F22
  1C8:  MFC1      A3, F24
  1CC:  JAL       E0200410
  1D0:  COPY      A0, S0
  1D4:  COPY      A0, S0
  1D8:  ADDIU     A1, SP, 18
  1DC:  JAL       E0200450
  1E0:  COPY      A2, A1
  1E4:  LW        A1, 34 (S1)
  1E8:  MFC1      A2, F22
  1EC:  MFC1      A3, F22
  1F0:  JAL       E0200420
  1F4:  COPY      A0, S0
  1F8:  COPY      A0, S0
  1FC:  ADDIU     A1, SP, 18
  200:  JAL       E0200450
  204:  COPY      A2, A1
  208:  LIF       F0, 3.0
  210:  NOP
  214:  ADD.S     F0, F20, F0
  218:  LIF       F3, 1.625
  220:  MTC1      R0, F2
  224:  CVT.D.S   F0, F0
  228:  MUL.D     F0, F0, F2
  22C:  NOP
  230:  ANDI      V1, S4, 3
  234:  LI        V0, 1
  238:  CVT.S.D   F4, F0
  23C:  BEQ       V1, V0, .o280
  240:  MOV.S     F6, F4
  244:  SLTI      V0, V1, 2
  248:  BEQ       V0, R0, .o260
  24C:  LI        V0, 2
  250:  BEQ       V1, R0, .o270
  254:  NOP
  258:  BEQ       R0, R0, .o2A8
  25C:  MOV.S     F0, F20
        .o260
  260:  BEQL      V1, V0, .o294
  264:  CVT.D.S   F0, F20
  268:  BEQ       R0, R0, .o2A8
  26C:  MOV.S     F0, F20
        .o270
  270:  LAD       F2, $ConstDouble_E006AF58
  278:  BEQ       R0, R0, .o29C
  27C:  CVT.D.S   F0, F20
        .o280
  280:  LIF       F3, 1.75
  288:  MTC1      R0, F2
  28C:  BEQ       R0, R0, .o29C
  290:  CVT.D.S   F0, F20
        .o294
  294:  LAD       F2, $ConstDouble_E006AF60
        .o29C
  29C:  MUL.D     F0, F0, F2
  2A0:  NOP
  2A4:  CVT.S.D   F0, F0
        .o2A8
  2A8:  MFC1      A1, F6
  2AC:  MFC1      A2, F0
  2B0:  MFC1      A3, F4
  2B4:  JAL       E0200440
  2B8:  COPY      A0, S0
  2BC:  COPY      A0, S0
  2C0:  ADDIU     A1, SP, 18
  2C4:  JAL       E0200450
  2C8:  COPY      A2, A1
  2CC:  LW        V0, 0 (S3)
  2D0:  COPY      A0, V0
  2D4:  ADDIU     V0, V0, 8
  2D8:  SW        V0, 0 (S3)
  2DC:  LUI       V0, FA00
  2E0:  SW        V0, 0 (A0)
  2E4:  LBU       V0, 3 (S1)
  2E8:  BEQ       R0, R0, .o380
  2EC:  LI        V1, F000
        .o2F0
  2F0:  LW        A1, 3C (S1)
  2F4:  MFC1      A2, F22
  2F8:  MFC1      A3, F24
  2FC:  JAL       E0200410
  300:  COPY      A0, S0
  304:  COPY      A0, S0
  308:  ADDIU     A1, SP, 18
  30C:  JAL       E0200450
  310:  COPY      A2, A1
  314:  SWC1      F24, 10 (SP)
  318:  LW        A1, 40 (S1)
  31C:  MFC1      A2, F22
  320:  MFC1      A3, F22
  324:  JAL       E0200410
  328:  COPY      A0, S0
  32C:  COPY      A0, S0
  330:  ADDIU     A1, SP, 18
  334:  JAL       E0200450
  338:  COPY      A2, A1
  33C:  LW        A1, 34 (S1)
  340:  MFC1      A2, F22
  344:  MFC1      A3, F22
  348:  JAL       E0200420
  34C:  COPY      A0, S0
  350:  COPY      A0, S0
  354:  ADDIU     A1, SP, 18
  358:  JAL       E0200450
  35C:  COPY      A2, A1
  360:  LW        V0, 0 (S3)
  364:  COPY      A0, V0
  368:  ADDIU     V0, V0, 8
  36C:  SW        V0, 0 (S3)
  370:  LUI       V0, FA00
  374:  SW        V0, 0 (A0)
  378:  LBU       V0, 3 (S1)
  37C:  LI        V1, B500
        .o380
  380:  OR        V0, V0, V1
  384:  SW        V0, 4 (A0)
  388:  ADDIU     A0, SP, 18
  38C:  ADDIU     S4, S4, 1
  390:  ADDIU     S1, S1, 94
  394:  LHU       A1, 0 (S8)
  398:  LAW       V0, 8009A674
  3A0:  SLL       A1, A1, 6
  3A4:  ADDU      A1, A1, S5
  3A8:  JAL       E0200460
  3AC:  ADDU      A1, V0, A1
  3B0:  LI        V0, DA380002
  3B8:  LI        A2, D8380002
  3C0:  LW        A0, 0 (S3)
  3C4:  LHU       V1, 0 (S8)
  3C8:  COPY      A1, A0
  3CC:  ADDIU     A0, A0, 8
  3D0:  SW        A0, 0 (S3)
  3D4:  SW        V0, 0 (A1)
  3D8:  ADDIU     V0, V1, 1
  3DC:  ANDI      V1, V1, FFFF
  3E0:  SLL       V1, V1, 6
  3E4:  SH        V0, 0 (S8)
  3E8:  LAW       V0, 8009A674
  3F0:  ADDU      V1, V1, S5
  3F4:  ADDU      V0, V0, V1
  3F8:  SW        V0, 4 (A1)
  3FC:  ADDIU     V0, A0, 8
  400:  SW        V0, 0 (S3)
  404:  LUI       V0, DE00
  408:  SW        V0, 0 (A0)
  40C:  LW        T0, D8 (SP)
  410:  LI        V0, 40
  414:  SW        A2, 8 (A0)
  418:  SW        V0, C (A0)
  41C:  SW        T0, 4 (A0)
  420:  LW        T0, 120 (SP)
  424:  ADDIU     S2, S2, 94
  428:  LW        V0, 8 (T0)
  42C:  ADDIU     A0, A0, 10
  430:  SLT       V0, S4, V0
  434:  BNE       V0, R0, .o124
  438:  SW        A0, 0 (S3)
        .o43C
  43C:  LA        V1, 8009A66C
  444:  LW        V0, 0 (V1)
  448:  COPY      A0, V0
  44C:  ADDIU     V0, V0, 8
  450:  SW        V0, 0 (V1)
  454:  LUI       V0, E700
  458:  SW        V0, 0 (A0)
  45C:  SW        R0, 4 (A0)
  460:  LW        RA, 104 (SP)
  464:  LW        S8, 100 (SP)
  468:  LW        S7, FC (SP)
  46C:  LW        S6, F8 (SP)
  470:  LW        S5, F4 (SP)
  474:  LW        S4, F0 (SP)
  478:  LW        S3, EC (SP)
  47C:  LW        S2, E8 (SP)
  480:  LW        S1, E4 (SP)
  484:  LW        S0, E0 (SP)
  488:  LDC1      F24, 118 (SP)
  48C:  LDC1      F22, 110 (SP)
  490:  LDC1      F20, 108 (SP)
  494:  JR        RA
  498:  ADDIU     SP, SP, 120
}

PADDING: E006ADE8 to E006ADF0 (0036DE08 to 0036DE10)
00000000 00000000

#new:IntTable $IntTable_E006ADF0
{
	09000110 09000110 090000B0 090000B0
}

#new:IntTable $IntTable_E006AE00
{
	09000130 09000130 090001D8 090001D8
}

#new:FloatTable $FloatTable_E006AE10
{
	0.0      NaN      0.0      1.4E-45  2.5E-44  NaN      NaN      6.3E-44
	NaN      5.6E-45  NaN      NaN      1.26E-43 1.4E-45  1.4E-45  NaN
	NaN      1.89E-43 1.4E-45  NaN      0.0      NaN      2.52E-43 NaN
	1.4E-45  NaN      NaN      3.15E-43 NaN      NaN      NaN      NaN
	3.78E-43 1.4E-45  NaN      NaN      NaN      4.41E-43 5.6E-45  5.6E-45
	0.0      1.4E-44  3.1E-44  5.6E-45  1.4E-45  NaN      2.8E-44  9.4E-44
	1.4E-45  NaN      NaN      1.4E-44  1.57E-43 NaN      NaN      NaN
	2.8E-44  2.2E-43  NaN      1.4E-45  0.0      1.4E-44  2.83E-43 1.4E-45
	NaN      NaN      2.8E-44  3.46E-43 1.4E-45  NaN      NaN      1.4E-44
	4.09E-43 NaN      1.3E-44  NaN      2.8E-44  4.72E-43 1.4E-45  1.4E-45
}

#new:ConstDouble $ConstDouble_E006AF50
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E006AF58
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E006AF60
{
	0,900000d
}

PADDING: E006AF68 to E006AF70 (0036DF88 to 0036DF90)
00000000 00000000

