% Script File: 36 Lightning_PurpleScreen1.wscr
% Decoded from: 36E1D0 to 36ED60 (36 Lightning_PurpleScreen1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SDC1      F22, 50 (SP)
    8:  MTC1      A1, F22
    C:  SW        S4, 40 (SP)
   10:  COPY      S4, A0
   14:  SDC1      F24, 58 (SP)
   18:  MTC1      A2, F24
   1C:  ADDIU     A0, SP, 18
   20:  SDC1      F26, 60 (SP)
   24:  MTC1      A3, F26
   28:  LA        V0, $Function_E006C298
   30:  SW        V0, 20 (SP)
   34:  LA        V0, $Function_E006C2A0
   3C:  SW        V0, 24 (SP)
   40:  LA        V0, $Function_E006C5A0
   48:  SW        V0, 28 (SP)
   4C:  LI        V0, 36
   50:  SW        RA, 44 (SP)
   54:  SW        S3, 3C (SP)
   58:  SW        S2, 38 (SP)
   5C:  SW        S1, 34 (SP)
   60:  SW        S0, 30 (SP)
   64:  SDC1      F20, 48 (SP)
   68:  SW        R0, 18 (SP)
   6C:  SW        R0, 2C (SP)
   70:  JAL       E0200490
   74:  SW        V0, 1C (SP)
   78:  LI        A0, 4C
   7C:  LI        V1, 1
   80:  COPY      S3, V0
   84:  JAL       E02004B0
   88:  SW        V1, 8 (S3)
   8C:  COPY      S0, V0
   90:  BNE       S0, R0, .oA0
   94:  SW        V0, C (S3)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SLTI      V0, S4, 3
   A4:  SW        S4, 0 (S0)
   A8:  BNE       V0, R0, .oB8
   AC:  SW        R0, 18 (S0)
   B0:  BEQ       R0, R0, .oBC
   B4:  LI        V0, 1E
        .oB8
   B8:  LI        V0, 64
        .oBC
   BC:  SW        V0, 14 (S0)
   C0:  LI        S1, FF
   C4:  LI        V0, 4
   C8:  SW        V0, 3C (S0)
   CC:  LI        V0, 2
   D0:  ADDIU     S2, S0, 48
   D4:  SW        V0, 40 (S0)
   D8:  ADDIU     V0, S4, FFFF
   DC:  MTC1      R0, F0
   E0:  LIF       F4, 48.0
   E8:  LIF       F2, 32.0
   F0:  LIF       F6, 8.0
   F8:  SLTIU     V0, V0, 2
   FC:  SW        S1, 10 (S0)
  100:  SWC1      F22, 4 (S0)
  104:  SWC1      F24, 8 (S0)
  108:  SWC1      F26, C (S0)
  10C:  SW        R0, 48 (S0)
  110:  SW        R0, 44 (S0)
  114:  SWC1      F0, 20 (S0)
  118:  SWC1      F0, 1C (S0)
  11C:  SWC1      F4, 2C (S0)
  120:  SWC1      F2, 30 (S0)
  124:  SWC1      F0, 28 (S0)
  128:  SWC1      F0, 24 (S0)
  12C:  SWC1      F6, 34 (S0)
  130:  BEQ       V0, R0, .o218
  134:  SWC1      F2, 38 (S0)
  138:  LI        V0, 1
  13C:  BNE       S4, V0, .o1A4
  140:  NOP
  144:  JAL       E0200540
  148:  LI        A0, 47
  14C:  CLEAR     A0
  150:  LUI       A1, C2EC
  154:  LUI       A2, 4338
  158:  LUI       A3, 429E
  15C:  LIF       F20, 1.0
  164:  LI        V0, FFFF
  168:  SW        V0, 14 (SP)
  16C:  JAL       E008E000
  170:  SWC1      F20, 10 (SP)
  174:  LI        A0, 3C
  178:  JAL       E0200540
  17C:  SW        V0, 44 (S0)
  180:  LUI       A1, C2F0
  184:  LUI       A2, 433D
  188:  LUI       A3, 429A
  18C:  CLEAR     A0
  190:  SWC1      F20, 10 (SP)
  194:  JAL       E0078000
  198:  SW        S2, 14 (SP)
  19C:  BEQ       R0, R0, .o21C
  1A0:  SLTI      V0, S4, 3
        .o1A4
  1A4:  JAL       E0200540
  1A8:  LI        A0, 57
  1AC:  LUI       A1, C2F0
  1B0:  LUI       A2, 433D
  1B4:  LUI       A3, 4290
  1B8:  LIF       F0, 1.0
  1C0:  CLEAR     A0
  1C4:  SW        R0, 14 (SP)
  1C8:  JAL       E00AE000
  1CC:  SWC1      F0, 10 (SP)
  1D0:  SW        V0, 48 (S0)
  1D4:  LW        V0, C (V0)
  1D8:  SW        S1, 28 (V0)
  1DC:  LW        V0, 48 (S0)
  1E0:  LW        V0, C (V0)
  1E4:  SW        S1, 2C (V0)
  1E8:  LW        V0, 48 (S0)
  1EC:  LW        V0, C (V0)
  1F0:  SW        S1, 30 (V0)
  1F4:  LW        V0, 48 (S0)
  1F8:  LW        V0, C (V0)
  1FC:  SW        S1, 18 (V0)
  200:  LW        V0, 48 (S0)
  204:  LW        V0, C (V0)
  208:  SW        R0, 1C (V0)
  20C:  LW        V0, 48 (S0)
  210:  LW        V0, C (V0)
  214:  SW        S1, 20 (V0)
        .o218
  218:  SLTI      V0, S4, 3
        .o21C
  21C:  BNE       V0, R0, .o268
  220:  COPY      V0, S3
  224:  JAL       E0200540
  228:  LI        A0, 4A
  22C:  LAW       V0, 8007419C
  234:  LB        V0, 70 (V0)
  238:  LI        A0, 1
  23C:  BEQL      V0, A0, .o244
  240:  LI        A0, 3
        .o244
  244:  LWC1      F0, 78 (SP)
  248:  MFC1      A1, F22
  24C:  MFC1      A2, F24
  250:  MFC1      A3, F26
  254:  SWC1      F0, 10 (SP)
  258:  LWC1      F0, 7C (SP)
  25C:  JAL       E0094000
  260:  SWC1      F0, 14 (SP)
  264:  COPY      V0, S3
        .o268
  268:  LW        RA, 44 (SP)
  26C:  LW        S4, 40 (SP)
  270:  LW        S3, 3C (SP)
  274:  LW        S2, 38 (SP)
  278:  LW        S1, 34 (SP)
  27C:  LW        S0, 30 (SP)
  280:  LDC1      F26, 60 (SP)
  284:  LDC1      F24, 58 (SP)
  288:  LDC1      F22, 50 (SP)
  28C:  LDC1      F20, 48 (SP)
  290:  JR        RA
  294:  ADDIU     SP, SP, 68
}

#new:Function $Function_E006C298
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E006C2A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S3, 1C (SP)
    C:  SW        S2, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  LW        V1, 0 (A0)
   1C:  LW        S0, C (A0)
   20:  ANDI      V0, V1, 10
   24:  BEQ       V0, R0, .o38
   28:  LI        V0, FFEF
   2C:  AND       V0, V1, V0
   30:  SW        V0, 0 (A0)
   34:  SW        R0, 14 (S0)
        .o38
   38:  LW        V1, 14 (S0)
   3C:  LW        S2, 0 (S0)
   40:  SLTI      V0, V1, 64
   44:  BEQ       V0, R0, .o50
   48:  ADDIU     V0, V1, FFFF
   4C:  SW        V0, 14 (S0)
        .o50
   50:  LW        V0, 18 (S0)
   54:  LW        A1, 14 (S0)
   58:  ADDIU     V0, V0, 1
   5C:  BGEZ      A1, .oA0
   60:  SW        V0, 18 (S0)
   64:  JAL       E02004A0
   68:  NOP
   6C:  LW        A0, 48 (S0)
   70:  BEQ       A0, R0, .o84
   74:  NOP
   78:  JAL       E02004A0
   7C:  NOP
   80:  SW        R0, 48 (S0)
        .o84
   84:  LW        A0, 44 (S0)
   88:  BEQ       A0, R0, .o2E4
   8C:  NOP
   90:  JAL       E02004A0
   94:  NOP
   98:  BEQ       R0, R0, .o2E4
   9C:  SW        R0, 44 (S0)
        .oA0
   A0:  COPY      S3, A1
   A4:  LW        A0, 44 (S0)
   A8:  BEQ       A0, R0, .oC8
   AC:  COPY      S1, V0
   B0:  SLTI      V0, S1, 12
   B4:  BNE       V0, R0, .oCC
   B8:  SLTI      V0, S2, 3
   BC:  JAL       E02004A0
   C0:  NOP
   C4:  SW        R0, 44 (S0)
        .oC8
   C8:  SLTI      V0, S2, 3
        .oCC
   CC:  BNE       V0, R0, .oDC
   D0:  SLTI      V0, S1, 7
   D4:  BEQ       V0, R0, .o2A8
   D8:  SLTI      V0, S2, 3
        .oDC
   DC:  LWC1      F0, 1C (S0)
   E0:  LWC1      F2, 2C (S0)
   E4:  ADD.S     F2, F0, F2
   E8:  MTC1      R0, F0
   EC:  NOP
   F0:  C.LT.S    F2, F0
   F4:  NOP
   F8:  BC1F      .o110
   FC:  SWC1      F2, 1C (S0)
  100:  LIF       F0, 256.0
  108:  BEQ       R0, R0, .o130
  10C:  ADD.S     F0, F2, F0
        .o110
  110:  LIF       F0, 256.0
  118:  NOP
  11C:  C.LT.S    F0, F2
  120:  NOP
  124:  BC1F      .o134
  128:  NOP
  12C:  SUB.S     F0, F2, F0
        .o130
  130:  SWC1      F0, 1C (S0)
        .o134
  134:  LW        V0, 3C (S0)
  138:  BNE       V0, R0, .o144
  13C:  DIV       S1, V0
  140:  BREAK     1C00
        .o144
  144:  LI        AT, FFFF
  148:  BNE       V0, AT, .o15C
  14C:  LUI       AT, 8000
  150:  BNE       S1, AT, .o15C
  154:  NOP
  158:  BREAK     1800
        .o15C
  15C:  MFHI      V1
  160:  BNE       V1, R0, .o1C0
  164:  NOP
  168:  LWC1      F0, 20 (S0)
  16C:  LWC1      F2, 30 (S0)
  170:  ADD.S     F2, F0, F2
  174:  MTC1      R0, F0
  178:  NOP
  17C:  C.LT.S    F2, F0
  180:  NOP
  184:  BC1F      .o19C
  188:  SWC1      F2, 20 (S0)
  18C:  LIF       F0, 64.0
  194:  BEQ       R0, R0, .o1BC
  198:  ADD.S     F0, F2, F0
        .o19C
  19C:  LIF       F0, 64.0
  1A4:  NOP
  1A8:  C.LT.S    F0, F2
  1AC:  NOP
  1B0:  BC1F      .o1C0
  1B4:  NOP
  1B8:  SUB.S     F0, F2, F0
        .o1BC
  1BC:  SWC1      F0, 20 (S0)
        .o1C0
  1C0:  LW        V0, 40 (S0)
  1C4:  BNE       V0, R0, .o1D0
  1C8:  DIV       S1, V0
  1CC:  BREAK     1C00
        .o1D0
  1D0:  LI        AT, FFFF
  1D4:  BNE       V0, AT, .o1E8
  1D8:  LUI       AT, 8000
  1DC:  BNE       S1, AT, .o1E8
  1E0:  NOP
  1E4:  BREAK     1800
        .o1E8
  1E8:  MFHI      V1
  1EC:  BNE       V1, R0, .o24C
  1F0:  NOP
  1F4:  LWC1      F0, 24 (S0)
  1F8:  LWC1      F2, 34 (S0)
  1FC:  ADD.S     F2, F0, F2
  200:  MTC1      R0, F0
  204:  NOP
  208:  C.LT.S    F2, F0
  20C:  NOP
  210:  BC1F      .o228
  214:  SWC1      F2, 24 (S0)
  218:  LIF       F0, 256.0
  220:  BEQ       R0, R0, .o248
  224:  ADD.S     F0, F2, F0
        .o228
  228:  LIF       F0, 256.0
  230:  NOP
  234:  C.LT.S    F0, F2
  238:  NOP
  23C:  BC1F      .o24C
  240:  NOP
  244:  SUB.S     F0, F2, F0
        .o248
  248:  SWC1      F0, 24 (S0)
        .o24C
  24C:  LWC1      F0, 28 (S0)
  250:  LWC1      F2, 38 (S0)
  254:  ADD.S     F2, F0, F2
  258:  MTC1      R0, F0
  25C:  NOP
  260:  C.LT.S    F2, F0
  264:  NOP
  268:  BC1F      .o280
  26C:  SWC1      F2, 28 (S0)
  270:  LIF       F0, 64.0
  278:  BEQ       R0, R0, .o2A0
  27C:  ADD.S     F0, F2, F0
        .o280
  280:  LIF       F0, 64.0
  288:  NOP
  28C:  C.LT.S    F0, F2
  290:  NOP
  294:  BC1F      .o2A8
  298:  SLTI      V0, S2, 3
  29C:  SUB.S     F0, F2, F0
        .o2A0
  2A0:  SWC1      F0, 28 (S0)
  2A4:  SLTI      V0, S2, 3
        .o2A8
  2A8:  BNE       V0, R0, .o2C8
  2AC:  SLTI      V0, S3, A
  2B0:  SLTI      V0, S1, 7
  2B4:  BNE       V0, R0, .o2E4
  2B8:  NOP
  2BC:  LW        V0, 10 (S0)
  2C0:  BEQ       R0, R0, .o2D8
  2C4:  ADDIU     V0, V0, FFF3
        .o2C8
  2C8:  BEQ       V0, R0, .o2E4
  2CC:  NOP
  2D0:  LW        V0, 10 (S0)
  2D4:  ADDIU     V0, V0, FFE7
        .o2D8
  2D8:  BGEZ      V0, .o2E4
  2DC:  SW        V0, 10 (S0)
  2E0:  SW        R0, 10 (S0)
        .o2E4
  2E4:  LW        RA, 20 (SP)
  2E8:  LW        S3, 1C (SP)
  2EC:  LW        S2, 18 (SP)
  2F0:  LW        S1, 14 (SP)
  2F4:  LW        S0, 10 (SP)
  2F8:  JR        RA
  2FC:  ADDIU     SP, SP, 28
}

#new:Function $Function_E006C5A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E006C5E8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 22
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E006C5E8
{
    0:  ADDIU     SP, SP, FF18
    4:  LUI       A1, DB06
    8:  SW        S4, C0 (SP)
    C:  LA        S4, 8009A66C
   14:  SW        RA, D4 (SP)
   18:  SW        S8, D0 (SP)
   1C:  SW        S7, CC (SP)
   20:  SW        S6, C8 (SP)
   24:  SW        S5, C4 (SP)
   28:  SW        S3, BC (SP)
   2C:  SW        S2, B8 (SP)
   30:  SW        S1, B4 (SP)
   34:  SW        S0, B0 (SP)
   38:  SDC1      F22, E0 (SP)
   3C:  SDC1      F20, D8 (SP)
   40:  LW        A2, 0 (S4)
   44:  LW        S3, C (A0)
   48:  COPY      V1, A2
   4C:  LW        S5, 0 (S3)
   50:  ADDIU     A2, A2, 8
   54:  SW        A2, 0 (S4)
   58:  LW        A3, 18 (S3)
   5C:  SLL       V0, S5, 2
   60:  LTW       T2, V0 ($IntTable_E006CB60)
   6C:  ORI       A1, A1, 24
   70:  SW        T2, A4 (SP)
   74:  LTW       T0, V0 ($IntTable_E006CB78)
   80:  LUI       V0, E700
   84:  SW        V0, 0 (V1)
   88:  SW        R0, 4 (V1)
   8C:  SW        A1, 0 (A2)
   90:  LW        V1, 10 (A0)
   94:  ADDIU     V0, A2, 8
   98:  SW        V0, 0 (S4)
   9C:  LW        V0, 1C (V1)
   A0:  LUI       V1, 8000
   A4:  ADDU      V0, V0, V1
   A8:  LAW       V1, 80077410
   B0:  LA        A0, 800B1D80
   B8:  SW        V0, 4 (A2)
   BC:  SLL       V0, V1, 2
   C0:  ADDU      V0, V0, V1
   C4:  SLL       V0, V0, 2
   C8:  SUBU      V0, V0, V1
   CC:  SLL       V1, V0, 3
   D0:  ADDU      V0, V0, V1
   D4:  SLL       V0, V0, 3
   D8:  ADDU      V1, V0, A0
   DC:  LI        V0, 1
   E0:  BNE       S5, V0, .oF4
   E4:  LUI       V0, DE00
   E8:  SLTI      V0, A3, 12
   EC:  BNE       V0, R0, .o534
   F0:  LUI       V0, DE00
        .oF4
   F4:  SW        V0, 8 (A2)
   F8:  SW        T0, C (A2)
   FC:  LWC1      F6, 1C (S3)
  100:  LIF       F8, 4.0
  108:  NOP
  10C:  MUL.S     F6, F6, F8
  110:  NOP
  114:  LWC1      F4, 20 (S3)
  118:  MUL.S     F4, F4, F8
  11C:  NOP
  120:  LWC1      F2, 24 (S3)
  124:  MUL.S     F2, F2, F8
  128:  NOP
  12C:  ADDIU     V0, A2, 10
  130:  SW        V0, 0 (S4)
  134:  LWC1      F0, 28 (S3)
  138:  MUL.S     F0, F0, F8
  13C:  NOP
  140:  SLTI      V0, S5, 3
  144:  TRUNC.W.S F10, F6
  148:  MFC1      S6, F10
  14C:  TRUNC.W.S F10, F4
  150:  MFC1      S7, F10
  154:  TRUNC.W.S F10, F2
  158:  MFC1      S8, F10
  15C:  TRUNC.W.S F10, F0
  160:  SWC1      F10, A8 (SP)
  164:  BEQ       V0, R0, .o2C4
  168:  ADDIU     A0, SP, 20
  16C:  BLTZ      S5, .o2C8
  170:  LUI       S2, 1
  174:  ADDIU     A1, SP, A0
  178:  LUI       A2, 41F0
  17C:  LH        V0, A (V1)
  180:  LH        V1, C (V1)
  184:  LIF       F2, 16384.0
  18C:  LIF       F4, 1.0
  194:  MTC1      V0, F6
  198:  NOP
  19C:  CVT.S.W   F6, F6
  1A0:  MTC1      V1, F0
  1A4:  NOP
  1A8:  CVT.S.W   F0, F0
  1AC:  DIV.S     F6, F6, F0
  1B0:  MFC1      A3, F6
  1B4:  ORI       S2, S2, 1630
  1B8:  SWC1      F8, 10 (SP)
  1BC:  SWC1      F2, 14 (SP)
  1C0:  JAL       E0200580
  1C4:  SWC1      F4, 18 (SP)
  1C8:  ADDIU     A0, SP, 20
  1CC:  LA        S0, 800741F0
  1D4:  LA        S1, 8009A674
  1DC:  LHU       A1, 0 (S0)
  1E0:  LW        V0, 0 (S1)
  1E4:  SLL       A1, A1, 6
  1E8:  ADDU      A1, A1, S2
  1EC:  JAL       E0200460
  1F0:  ADDU      A1, V0, A1
  1F4:  LI        V0, DA380007
  1FC:  ADDIU     A0, SP, 20
  200:  LW        T0, 0 (S4)
  204:  LUI       A3, C3FA
  208:  LHU       T1, 0 (S0)
  20C:  COPY      A1, T0
  210:  SW        V0, 0 (A1)
  214:  ANDI      V0, T1, FFFF
  218:  SLL       V0, V0, 6
  21C:  ADDU      V0, V0, S2
  220:  LW        V1, 0 (S1)
  224:  ADDIU     T0, T0, 8
  228:  ADDU      V1, V1, V0
  22C:  SW        V1, 4 (A1)
  230:  LW        A1, 4 (S3)
  234:  LW        A2, 8 (S3)
  238:  ADDIU     T1, T1, 1
  23C:  SW        T0, 0 (S4)
  240:  JAL       E0200420
  244:  SH        T1, 0 (S0)
  248:  ADDIU     A0, SP, 20
  24C:  LHU       A1, 0 (S0)
  250:  LW        V0, 0 (S1)
  254:  SLL       A1, A1, 6
  258:  ADDU      A1, A1, S2
  25C:  JAL       E0200460
  260:  ADDU      A1, V0, A1
  264:  LI        V1, DA380002
  26C:  LI        A2, FF2FC6FF
  274:  LW        A0, 0 (S4)
  278:  LHU       V0, 0 (S0)
  27C:  COPY      A1, A0
  280:  ADDIU     A0, A0, 8
  284:  SW        A0, 0 (S4)
  288:  SW        V1, 0 (A1)
  28C:  ADDIU     V1, V0, 1
  290:  ANDI      V0, V0, FFFF
  294:  SLL       V0, V0, 6
  298:  SH        V1, 0 (S0)
  29C:  LW        V1, 0 (S1)
  2A0:  ADDU      V0, V0, S2
  2A4:  ADDU      V1, V1, V0
  2A8:  ADDIU     V0, A0, 8
  2AC:  SW        V1, 4 (A1)
  2B0:  SW        V0, 0 (S4)
  2B4:  LUI       V0, FA00
  2B8:  SW        V0, 0 (A0)
  2BC:  BEQ       R0, R0, .o400
  2C0:  SW        A2, 4 (A0)
        .o2C4
  2C4:  LUI       S2, 1
        .o2C8
  2C8:  LW        A1, 4 (S3)
  2CC:  LW        A2, 8 (S3)
  2D0:  LW        A3, C (S3)
  2D4:  JAL       E0200420
  2D8:  ORI       S2, S2, 1630
  2DC:  ADDIU     S0, SP, 60
  2E0:  MTC1      R0, F20
  2E4:  LAW       V1, 80077410
  2EC:  LIF       F22, 1.0
  2F4:  SLL       V0, V1, 2
  2F8:  ADDU      V0, V0, V1
  2FC:  SLL       V0, V0, 2
  300:  SUBU      V0, V0, V1
  304:  SLL       V1, V0, 3
  308:  ADDU      V0, V0, V1
  30C:  SLL       V0, V0, 3
  310:  MFC1      A2, F20
  314:  LTF       F0, V0 (800B1DEC)
  320:  MFC1      A3, F22
  324:  NEG.S     F0, F0
  328:  MFC1      A1, F0
  32C:  COPY      A0, S0
  330:  JAL       E0200410
  334:  SWC1      F20, 10 (SP)
  338:  COPY      A0, S0
  33C:  ADDIU     A1, SP, 20
  340:  JAL       E0200450
  344:  COPY      A2, A1
  348:  COPY      A0, S0
  34C:  MFC1      A1, F20
  350:  MFC1      A3, F22
  354:  JAL       E0200420
  358:  COPY      A2, A1
  35C:  COPY      A0, S0
  360:  ADDIU     A1, SP, 20
  364:  JAL       E0200450
  368:  COPY      A2, A1
  36C:  ADDIU     A0, SP, 20
  370:  LA        S0, 800741F0
  378:  LA        S1, 8009A674
  380:  LHU       A1, 0 (S0)
  384:  LW        V0, 0 (S1)
  388:  SLL       A1, A1, 6
  38C:  ADDU      A1, A1, S2
  390:  JAL       E0200460
  394:  ADDU      A1, V0, A1
  398:  LUI       V1, DA38
  39C:  LA        A1, 8009A66C
  3A4:  ORI       V1, V1, 2
  3A8:  LW        A0, 0 (A1)
  3AC:  LHU       V0, 0 (S0)
  3B0:  COPY      A2, A0
  3B4:  ADDIU     A0, A0, 8
  3B8:  SW        A0, 0 (A1)
  3BC:  SW        V1, 0 (A2)
  3C0:  ADDIU     V1, V0, 1
  3C4:  ANDI      V0, V0, FFFF
  3C8:  SLL       V0, V0, 6
  3CC:  SH        V1, 0 (S0)
  3D0:  LW        V1, 0 (S1)
  3D4:  ADDU      V0, V0, S2
  3D8:  ADDU      V1, V1, V0
  3DC:  ADDIU     V0, A0, 8
  3E0:  SW        V1, 4 (A2)
  3E4:  SW        V0, 0 (A1)
  3E8:  LUI       V0, FA00
  3EC:  SW        V0, 0 (A0)
  3F0:  LBU       V0, 13 (S3)
  3F4:  LUI       V1, FFFF
  3F8:  OR        V0, V0, V1
  3FC:  SW        V0, 4 (A0)
        .o400
  400:  LUI       A2, D838
  404:  LA        T0, 8009A66C
  40C:  ORI       A2, A2, 2
  410:  ANDI      V1, S6, FFF
  414:  SLL       V1, V1, C
  418:  ANDI      V0, S7, FFF
  41C:  LUI       A1, F200
  420:  OR        V0, V0, A1
  424:  OR        V1, V1, V0
  428:  ADDIU     V0, S6, 3FC
  42C:  ANDI      V0, V0, FFF
  430:  LW        A3, 0 (T0)
  434:  SLL       V0, V0, C
  438:  COPY      A0, A3
  43C:  ADDIU     A3, A3, 8
  440:  SW        A3, 0 (T0)
  444:  SW        V1, 0 (A0)
  448:  ADDIU     V1, S7, 7C
  44C:  ANDI      V1, V1, FFF
  450:  OR        V0, V0, V1
  454:  SW        V0, 4 (A0)
  458:  ADDIU     V0, A3, 8
  45C:  ANDI      V1, S8, FFF
  460:  SLL       V1, V1, C
  464:  SW        V0, 0 (T0)
  468:  LW        T2, A8 (SP)
  46C:  LUI       A0, 100
  470:  ANDI      V0, T2, FFF
  474:  OR        V0, V0, A1
  478:  OR        V1, V1, V0
  47C:  ADDIU     V0, S8, 3FC
  480:  ANDI      V0, V0, FFF
  484:  SLL       V0, V0, C
  488:  SW        V1, 0 (A3)
  48C:  ADDIU     V1, T2, 7C
  490:  ANDI      V1, V1, FFF
  494:  OR        V1, V1, A0
  498:  OR        V0, V0, V1
  49C:  SW        V0, 4 (A3)
  4A0:  ADDIU     V0, A3, 10
  4A4:  SW        V0, 0 (T0)
  4A8:  LUI       V0, DE00
  4AC:  SW        V0, 8 (A3)
  4B0:  ADDIU     V0, A3, 18
  4B4:  LW        T2, A4 (SP)
  4B8:  LUI       A1, E700
  4BC:  SW        T2, C (A3)
  4C0:  SW        V0, 0 (T0)
  4C4:  ADDIU     V0, A3, 20
  4C8:  SW        A1, 10 (A3)
  4CC:  SW        R0, 14 (A3)
  4D0:  SW        V0, 0 (T0)
  4D4:  LI        V0, 40
  4D8:  SW        V0, 1C (A3)
  4DC:  SLTI      V0, S5, 3
  4E0:  BEQ       V0, R0, .o51C
  4E4:  SW        A2, 18 (A3)
  4E8:  LUI       A0, DA38
  4EC:  LAW       V1, 80077410
  4F4:  ADDIU     V0, A3, 28
  4F8:  SW        V0, 0 (T0)
  4FC:  LAW       V0, 8009A674
  504:  ORI       A0, A0, 7
  508:  SW        A0, 20 (A3)
  50C:  SLL       V1, V1, 6
  510:  ADDIU     V1, V1, 30
  514:  ADDU      V0, V0, V1
  518:  SW        V0, 24 (A3)
        .o51C
  51C:  LW        V0, 0 (T0)
  520:  COPY      V1, V0
  524:  ADDIU     V0, V0, 8
  528:  SW        V0, 0 (T0)
  52C:  SW        A1, 0 (V1)
  530:  SW        R0, 4 (V1)
        .o534
  534:  LW        RA, D4 (SP)
  538:  LW        S8, D0 (SP)
  53C:  LW        S7, CC (SP)
  540:  LW        S6, C8 (SP)
  544:  LW        S5, C4 (SP)
  548:  LW        S4, C0 (SP)
  54C:  LW        S3, BC (SP)
  550:  LW        S2, B8 (SP)
  554:  LW        S1, B4 (SP)
  558:  LW        S0, B0 (SP)
  55C:  LDC1      F22, E0 (SP)
  560:  LDC1      F20, D8 (SP)
  564:  JR        RA
  568:  ADDIU     SP, SP, E8
}

PADDING: E006CB54 to E006CB60 (0036ED24 to 0036ED30)
00000000 00000000 00000000

#new:IntTable $IntTable_E006CB60
{
	09003778 09003580 090033E0 09003378 090032F8 09003280
}

#new:IntTable $IntTable_E006CB78
{
	09003888 09003888 09003888 09003948 09003948 09003948
}

