% Script File: 37 FireBreath_Large.wscr
% Decoded from: 372790 to 3733E0 (37 FireBreath_Large)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F24, 50 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F28, 60 (SP)
   18:  MTC1      A3, F28
   1C:  SDC1      F22, 48 (SP)
   20:  LWC1      F22, 80 (SP)
   24:  SDC1      F26, 58 (SP)
   28:  LWC1      F26, 84 (SP)
   2C:  SDC1      F30, 68 (SP)
   30:  LWC1      F30, 88 (SP)
   34:  SW        S3, 34 (SP)
   38:  COPY      S3, A0
   3C:  SW        S1, 2C (SP)
   40:  LW        S1, 90 (SP)
   44:  ADDIU     A0, SP, 10
   48:  SW        S4, 38 (SP)
   4C:  LW        S4, 94 (SP)
   50:  LA        V0, $Function_E006E354
   58:  SW        V0, 18 (SP)
   5C:  LA        V0, $Function_E006E35C
   64:  SW        V0, 1C (SP)
   68:  LA        V0, $Function_E006E6E4
   70:  SW        V0, 20 (SP)
   74:  LI        V0, 37
   78:  SW        RA, 3C (SP)
   7C:  SW        S2, 30 (SP)
   80:  SW        S0, 28 (SP)
   84:  SW        R0, 10 (SP)
   88:  SW        R0, 24 (SP)
   8C:  JAL       E0200490
   90:  SW        V0, 14 (SP)
   94:  LI        A0, 7C
   98:  LI        V1, 1
   9C:  COPY      S2, V0
   A0:  JAL       E02004B0
   A4:  SW        V1, 8 (S2)
   A8:  COPY      S0, V0
   AC:  BNE       S0, R0, .oBC
   B0:  SW        V0, C (S2)
        .oB4
   B4:  BEQ       R0, R0, .oB4
   B8:  NOP
        .oBC
   BC:  SW        S3, 0 (S0)
   C0:  LW        V0, 8C (SP)
   C4:  SW        S1, 8 (S0)
   C8:  SWC1      F20, C (S0)
   CC:  SWC1      F24, 10 (S0)
   D0:  SWC1      F28, 14 (S0)
   D4:  SWC1      F20, 18 (S0)
   D8:  SWC1      F24, 1C (S0)
   DC:  SWC1      F28, 20 (S0)
   E0:  SWC1      F22, 24 (S0)
   E4:  SWC1      F26, 28 (S0)
   E8:  SWC1      F30, 2C (S0)
   EC:  BNE       S3, R0, .o108
   F0:  SW        V0, 4 (S0)
   F4:  LIF       F0, 0.04975586
  100:  BEQ       R0, R0, .o11C
  104:  SWC1      F0, 38 (S0)
        .o108
  108:  LIF       F0, 0.03975586
  114:  NOP
  118:  SWC1      F0, 38 (S0)
        .o11C
  11C:  LWC1      F0, 38 (S0)
  120:  SWC1      F0, 30 (S0)
  124:  LIF       F0, 0.09951172
  130:  LWC1      F2, 30 (S0)
  134:  LI        V0, FF
  138:  SW        S4, 44 (S0)
  13C:  SW        S4, 48 (S0)
  140:  SW        R0, 4C (S0)
  144:  SW        V0, 40 (S0)
  148:  SW        R0, 5C (S0)
  14C:  SWC1      F0, 3C (S0)
  150:  BNE       S3, R0, .o22C
  154:  SWC1      F2, 34 (S0)
  158:  LI        A0, A
  15C:  JAL       E0200044
  160:  COPY      A1, S1
  164:  SUB.S     F0, F22, F20
  168:  LAD       F20, $ConstDouble_E006EC20
  170:  CVT.D.S   F0, F0
  174:  MUL.D     F0, F0, F20
  178:  NOP
  17C:  ADDIU     V0, V0, FFFB
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.D.W   F2, F2
  18C:  MUL.D     F0, F0, F2
  190:  NOP
  194:  MUL.D     F0, F0, F20
  198:  NOP
  19C:  LI        A0, A
  1A0:  ADDIU     A1, S1, 1
  1A4:  CVT.S.D   F0, F0
  1A8:  JAL       E0200044
  1AC:  SWC1      F0, 50 (S0)
  1B0:  SUB.S     F0, F26, F24
  1B4:  CVT.D.S   F0, F0
  1B8:  MUL.D     F0, F0, F20
  1BC:  NOP
  1C0:  ADDIU     V0, V0, FFFB
  1C4:  MTC1      V0, F2
  1C8:  NOP
  1CC:  CVT.D.W   F2, F2
  1D0:  MUL.D     F0, F0, F2
  1D4:  NOP
  1D8:  MUL.D     F0, F0, F20
  1DC:  NOP
  1E0:  LI        A0, A
  1E4:  ADDIU     A1, S1, 2
  1E8:  CVT.S.D   F0, F0
  1EC:  JAL       E0200044
  1F0:  SWC1      F0, 54 (S0)
  1F4:  SUB.S     F0, F30, F28
  1F8:  CVT.D.S   F0, F0
  1FC:  MUL.D     F0, F0, F20
  200:  NOP
  204:  ADDIU     V0, V0, FFFB
  208:  MTC1      V0, F2
  20C:  NOP
  210:  CVT.D.W   F2, F2
  214:  MUL.D     F0, F0, F2
  218:  NOP
  21C:  MUL.D     F0, F0, F20
  220:  NOP
  224:  BEQ       R0, R0, .o2E4
  228:  CVT.S.D   F0, F0
        .o22C
  22C:  LI        A0, A
  230:  JAL       E0200044
  234:  ADDIU     A1, S1, 3
  238:  SUB.S     F0, F22, F20
  23C:  LAD       F20, $ConstDouble_E006EC28
  244:  CVT.D.S   F0, F0
  248:  MUL.D     F0, F0, F20
  24C:  NOP
  250:  ADDIU     V0, V0, FFFB
  254:  MTC1      V0, F2
  258:  NOP
  25C:  CVT.D.W   F2, F2
  260:  MUL.D     F0, F0, F2
  264:  NOP
  268:  LI        A0, A
  26C:  ADDIU     A1, S1, 4
  270:  CVT.S.D   F0, F0
  274:  JAL       E0200044
  278:  SWC1      F0, 50 (S0)
  27C:  SUB.S     F0, F26, F24
  280:  CVT.D.S   F0, F0
  284:  MUL.D     F0, F0, F20
  288:  NOP
  28C:  ADDIU     V0, V0, FFFB
  290:  MTC1      V0, F2
  294:  NOP
  298:  CVT.D.W   F2, F2
  29C:  MUL.D     F0, F0, F2
  2A0:  NOP
  2A4:  LI        A0, A
  2A8:  ADDIU     A1, S1, 5
  2AC:  CVT.S.D   F0, F0
  2B0:  JAL       E0200044
  2B4:  SWC1      F0, 54 (S0)
  2B8:  SUB.S     F0, F30, F28
  2BC:  CVT.D.S   F0, F0
  2C0:  MUL.D     F0, F0, F20
  2C4:  NOP
  2C8:  ADDIU     V0, V0, FFFB
  2CC:  MTC1      V0, F2
  2D0:  NOP
  2D4:  CVT.D.W   F2, F2
  2D8:  MUL.D     F0, F0, F2
  2DC:  NOP
  2E0:  CVT.S.D   F0, F0
        .o2E4
  2E4:  SWC1      F0, 58 (S0)
  2E8:  COPY      V0, S2
  2EC:  LI        V1, FF
  2F0:  SW        V1, 64 (S0)
  2F4:  LI        V1, AA
  2F8:  SW        V1, 68 (S0)
  2FC:  LI        V1, 2A
  300:  SW        V1, 6C (S0)
  304:  LI        V1, F3
  308:  SW        V1, 70 (S0)
  30C:  LI        V1, 30
  310:  SW        R0, 60 (S0)
  314:  SW        V1, 74 (S0)
  318:  SW        R0, 78 (S0)
  31C:  LW        RA, 3C (SP)
  320:  LW        S4, 38 (SP)
  324:  LW        S3, 34 (SP)
  328:  LW        S2, 30 (SP)
  32C:  LW        S1, 2C (SP)
  330:  LW        S0, 28 (SP)
  334:  LDC1      F30, 68 (SP)
  338:  LDC1      F28, 60 (SP)
  33C:  LDC1      F26, 58 (SP)
  340:  LDC1      F24, 50 (SP)
  344:  LDC1      F22, 48 (SP)
  348:  LDC1      F20, 40 (SP)
  34C:  JR        RA
  350:  ADDIU     SP, SP, 70
}

#new:Function $Function_E006E354
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E006E35C
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 34 (SP)
    8:  SW        S2, 30 (SP)
    C:  SW        S1, 2C (SP)
   10:  SW        S0, 28 (SP)
   14:  LW        S0, C (A0)
   18:  LIF       F2, 4.0
   20:  LWC1      F0, 4C (S0)
   24:  CVT.S.W   F0, F0
   28:  LW        V0, 48 (S0)
   2C:  MUL.S     F0, F0, F2
   30:  NOP
   34:  ADDIU     V0, V0, FFFF
   38:  SW        V0, 48 (S0)
   3C:  LW        V0, 4C (S0)
   40:  LIF       F2, 10.0
   48:  ADDIU     V1, V0, 1
   4C:  LW        V0, 48 (S0)
   50:  SW        V1, 4C (S0)
   54:  DIV.S     F0, F0, F2
   58:  BGEZ      V0, .o70
   5C:  SWC1      F0, 5C (S0)
   60:  JAL       E02004A0
   64:  NOP
   68:  BEQ       R0, R0, .o370
   6C:  NOP
        .o70
   70:  COPY      S1, V0
   74:  LW        S2, 44 (S0)
   78:  SLTI      V0, S1, 6
   7C:  BNE       V0, R0, .oC4
   80:  COPY      A0, V1
   84:  LW        V0, 0 (S0)
   88:  BNE       V0, R0, .oC4
   8C:  NOP
   90:  LWC1      F0, 38 (S0)
   94:  LIF       F3, 2.0625
   9C:  MTC1      R0, F2
   A0:  CVT.D.S   F0, F0
   A4:  SUB.D     F2, F2, F0
   A8:  LAD       F4, $ConstDouble_E006EC30
   B0:  MUL.D     F2, F2, F4
   B4:  NOP
   B8:  ADD.D     F0, F0, F2
   BC:  CVT.S.D   F0, F0
   C0:  SWC1      F0, 38 (S0)
        .oC4
   C4:  LWC1      F6, 24 (S0)
   C8:  LWC1      F12, 18 (S0)
   CC:  SUB.S     F6, F6, F12
   D0:  LWC1      F0, 50 (S0)
   D4:  ADD.S     F6, F6, F0
   D8:  MTC1      A0, F14
   DC:  NOP
   E0:  CVT.S.W   F14, F14
   E4:  MUL.S     F6, F6, F14
   E8:  NOP
   EC:  LWC1      F4, 28 (S0)
   F0:  LWC1      F10, 1C (S0)
   F4:  SUB.S     F4, F4, F10
   F8:  LWC1      F0, 54 (S0)
   FC:  ADD.S     F4, F4, F0
  100:  MUL.S     F4, F4, F14
  104:  NOP
  108:  LWC1      F8, 20 (S0)
  10C:  LWC1      F0, 2C (S0)
  110:  SUB.S     F0, F0, F8
  114:  LWC1      F2, 58 (S0)
  118:  ADD.S     F0, F0, F2
  11C:  MUL.S     F0, F0, F14
  120:  NOP
  124:  MTC1      S2, F2
  128:  NOP
  12C:  CVT.S.W   F2, F2
  130:  DIV.S     F6, F6, F2
  134:  ADD.S     F12, F12, F6
  138:  LI        V0, 1
  13C:  DIV.S     F4, F4, F2
  140:  ADD.S     F10, F10, F4
  144:  LW        V1, 0 (S0)
  148:  DIV.S     F0, F0, F2
  14C:  ADD.S     F8, F8, F0
  150:  SWC1      F12, C (S0)
  154:  SWC1      F10, 10 (S0)
  158:  BNE       V1, V0, .o194
  15C:  SWC1      F8, 14 (S0)
  160:  LAD       F0, $ConstDouble_E006EC38
  168:  CVT.D.S   F2, F14
  16C:  MUL.D     F2, F2, F0
  170:  NOP
  174:  LWC1      F0, 60 (S0)
  178:  CVT.D.S   F0, F0
  17C:  ADD.D     F0, F0, F2
  180:  MOV.S     F2, F10
  184:  CVT.S.D   F0, F0
  188:  ADD.S     F2, F2, F0
  18C:  SWC1      F0, 60 (S0)
  190:  SWC1      F2, 10 (S0)
        .o194
  194:  LW        V0, 8 (S0)
  198:  ADDIU     V0, V0, 1
  19C:  BNE       A0, V0, .o270
  1A0:  SLTI      V0, S1, A
  1A4:  LW        V0, 4 (S0)
  1A8:  BLEZ      V0, .o270
  1AC:  SLTI      V0, S1, A
  1B0:  JAL       E0200540
  1B4:  LI        A0, 37
  1B8:  LWC1      F0, 24 (S0)
  1BC:  SWC1      F0, 10 (SP)
  1C0:  LWC1      F0, 28 (S0)
  1C4:  SWC1      F0, 14 (SP)
  1C8:  LWC1      F0, 2C (S0)
  1CC:  SWC1      F0, 18 (SP)
  1D0:  LW        V0, 4 (S0)
  1D4:  ADDIU     V0, V0, FFFF
  1D8:  SW        V0, 1C (SP)
  1DC:  LW        V0, 8 (S0)
  1E0:  SW        S2, 24 (SP)
  1E4:  SW        V0, 20 (SP)
  1E8:  LW        A0, 0 (S0)
  1EC:  LW        A1, 18 (S0)
  1F0:  LW        A2, 1C (S0)
  1F4:  JAL       $Function_Init
  1F8:  LW        A3, 20 (S0)
  1FC:  LW        A0, C (V0)
  200:  LW        V1, 64 (S0)
  204:  SW        V1, 64 (A0)
  208:  LW        A0, C (V0)
  20C:  LW        V1, 68 (S0)
  210:  SW        V1, 68 (A0)
  214:  LW        A0, C (V0)
  218:  LW        V1, 6C (S0)
  21C:  SW        V1, 6C (A0)
  220:  LW        A0, C (V0)
  224:  LW        V1, 70 (S0)
  228:  SW        V1, 70 (A0)
  22C:  LW        A0, C (V0)
  230:  LW        V1, 74 (S0)
  234:  SW        V1, 74 (A0)
  238:  LW        A0, C (V0)
  23C:  LW        V1, 78 (S0)
  240:  SW        V1, 78 (A0)
  244:  LW        V1, C (V0)
  248:  LWC1      F0, 30 (S0)
  24C:  SWC1      F0, 38 (V1)
  250:  SWC1      F0, 30 (V1)
  254:  LW        V1, C (V0)
  258:  LWC1      F0, 34 (S0)
  25C:  SWC1      F0, 34 (V1)
  260:  LW        V0, C (V0)
  264:  LWC1      F0, 3C (S0)
  268:  SWC1      F0, 3C (V0)
  26C:  SLTI      V0, S1, A
        .o270
  270:  BEQ       V0, R0, .o294
  274:  NOP
  278:  LW        V0, 0 (S0)
  27C:  BNE       V0, R0, .o294
  280:  SLL       V0, S1, 1
  284:  ADDU      V0, V0, S1
  288:  SLL       V0, V0, 3
  28C:  ADDU      V0, V0, S1
  290:  SW        V0, 40 (S0)
        .o294
  294:  LW        V1, 0 (S0)
  298:  LI        V0, 1
  29C:  BNE       V1, V0, .o314
  2A0:  LI        V0, 2
  2A4:  SLL       V0, S1, 3
  2A8:  SUBU      V0, V0, S1
  2AC:  SLL       V0, V0, 5
  2B0:  BNE       S2, R0, .o2BC
  2B4:  DIV       V0, S2
  2B8:  BREAK     1C00
        .o2BC
  2BC:  LI        AT, FFFF
  2C0:  BNE       S2, AT, .o2D4
  2C4:  LUI       AT, 8000
  2C8:  BNE       V0, AT, .o2D4
  2CC:  NOP
  2D0:  BREAK     1800
        .o2D4
  2D4:  MFLO      V0
  2D8:  LWC1      F0, 38 (S0)
  2DC:  LAD       F2, $ConstDouble_E006EC40
  2E4:  CVT.D.S   F0, F0
  2E8:  SUB.D     F2, F2, F0
  2EC:  LAD       F4, $ConstDouble_E006EC48
  2F4:  MUL.D     F2, F2, F4
  2F8:  NOP
  2FC:  ADD.D     F0, F0, F2
  300:  CVT.S.D   F0, F0
  304:  SWC1      F0, 38 (S0)
  308:  SW        V0, 40 (S0)
  30C:  LW        V1, 0 (S0)
  310:  LI        V0, 2
        .o314
  314:  BNE       V1, V0, .o370
  318:  SLL       V0, S1, 3
  31C:  SUBU      V0, V0, S1
  320:  SLL       V0, V0, 5
  324:  BNE       S2, R0, .o330
  328:  DIV       V0, S2
  32C:  BREAK     1C00
        .o330
  330:  LI        AT, FFFF
  334:  BNE       S2, AT, .o348
  338:  LUI       AT, 8000
  33C:  BNE       V0, AT, .o348
  340:  NOP
  344:  BREAK     1800
        .o348
  348:  MFLO      V0
  34C:  LWC1      F0, 34 (S0)
  350:  LWC1      F2, 38 (S0)
  354:  SUB.S     F0, F0, F2
  358:  LWC1      F4, 3C (S0)
  35C:  MUL.S     F0, F0, F4
  360:  NOP
  364:  ADD.S     F2, F2, F0
  368:  SWC1      F2, 38 (S0)
  36C:  SW        V0, 40 (S0)
        .o370
  370:  LW        RA, 34 (SP)
  374:  LW        S2, 30 (SP)
  378:  LW        S1, 2C (SP)
  37C:  LW        S0, 28 (SP)
  380:  JR        RA
  384:  ADDIU     SP, SP, 38
}

#new:Function $Function_E006E6E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        A1, C (A0)
    C:  LA        V0, $Function_E006E764
   14:  SW        V0, 1C (SP)
   18:  LAW       V0, 8007419C
   20:  SW        A0, 18 (SP)
   24:  LB        V1, 70 (V0)
   28:  LI        V0, 1
   2C:  BNE       V1, V0, .o58
   30:  ADDIU     A0, SP, 10
   34:  LWC1      F0, 14 (A1)
   38:  LIF       F2, 1000.0
   40:  NOP
   44:  ADD.S     F0, F0, F2
   48:  TRUNC.W.S F4, F0
   4C:  SWC1      F4, 14 (SP)
   50:  BEQ       R0, R0, .o60
   54:  LI        V0, 2D
        .o58
   58:  SW        R0, 14 (SP)
   5C:  LI        V0, 2D
        .o60
   60:  JAL       E0200480
   64:  SW        V0, 0 (A0)
   68:  LW        V1, 0 (V0)
   6C:  ORI       V1, V1, 2
   70:  SW        V1, 0 (V0)
   74:  LW        RA, 20 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 28
}

#new:Function $Function_E006E764
{
    0:  ADDIU     SP, SP, FF30
    4:  LUI       A3, DB06
    8:  SW        S5, B4 (SP)
    C:  LA        S5, 8009A66C
   14:  SW        RA, C4 (SP)
   18:  SW        S8, C0 (SP)
   1C:  SW        S7, BC (SP)
   20:  SW        S6, B8 (SP)
   24:  SW        S4, B0 (SP)
   28:  SW        S3, AC (SP)
   2C:  SW        S2, A8 (SP)
   30:  SW        S1, A4 (SP)
   34:  SW        S0, A0 (SP)
   38:  SDC1      F20, C8 (SP)
   3C:  LW        A1, 0 (S5)
   40:  LW        S4, C (A0)
   44:  COPY      V1, A1
   48:  ADDIU     A1, A1, 8
   4C:  SW        A1, 0 (S5)
   50:  LW        A2, 0 (S4)
   54:  ADDIU     V0, A1, 8
   58:  SW        V0, 0 (S5)
   5C:  LWC1      F2, 5C (S4)
   60:  SLL       V0, A2, 2
   64:  LTW       T4, V0 ($IntTable_E006EC00)
   70:  ORI       A3, A3, 24
   74:  SW        T4, 98 (SP)
   78:  LTW       S7, V0 ($IntTable_E006EC0C)
   84:  LUI       V0, E700
   88:  TRUNC.W.S F4, F2
   8C:  MFC1      S6, F4
   90:  NOP
   94:  MTC1      S6, F0
   98:  NOP
   9C:  CVT.S.W   F0, F0
   A0:  SUB.S     F2, F2, F0
   A4:  SW        V0, 0 (V1)
   A8:  SW        R0, 4 (V1)
   AC:  SW        A3, 0 (A1)
   B0:  LW        V0, 10 (A0)
   B4:  LIF       F0, 256.0
   BC:  LW        V0, 1C (V0)
   C0:  MUL.S     F2, F2, F0
   C4:  NOP
   C8:  LUI       V1, 8000
   CC:  ADDU      V0, V0, V1
   D0:  SW        V0, 4 (A1)
   D4:  LI        V0, 1
   D8:  TRUNC.W.S F4, F2
   DC:  MFC1      S8, F4
   E0:  BNE       A2, V0, .o228
   E4:  LUI       T3, 100
   E8:  ADDIU     A0, SP, 18
   EC:  LUI       S2, 1
   F0:  LW        A1, 18 (S4)
   F4:  LW        A2, 1C (S4)
   F8:  LW        A3, 20 (S4)
   FC:  JAL       E0200420
  100:  ORI       S2, S2, 1630
  104:  ADDIU     S0, SP, 58
  108:  LAW       V1, 80077410
  110:  MTC1      R0, F0
  114:  SLL       V0, V1, 2
  118:  ADDU      V0, V0, V1
  11C:  SLL       V0, V0, 2
  120:  SUBU      V0, V0, V1
  124:  SLL       V1, V0, 3
  128:  ADDU      V0, V0, V1
  12C:  SLL       V0, V0, 3
  130:  MFC1      A2, F0
  134:  LTF       F0, V0 (800B1DEC)
  140:  LUI       A3, 3F80
  144:  NEG.S     F0, F0
  148:  MFC1      A1, F0
  14C:  COPY      A0, S0
  150:  JAL       E0200410
  154:  SW        A2, 10 (SP)
  158:  COPY      A0, S0
  15C:  ADDIU     A1, SP, 18
  160:  JAL       E0200450
  164:  COPY      A2, A1
  168:  ADDIU     A0, SP, 18
  16C:  LA        S0, 800741F0
  174:  LA        S1, 8009A674
  17C:  LHU       A1, 0 (S0)
  180:  LW        V0, 0 (S1)
  184:  SLL       A1, A1, 6
  188:  ADDU      A1, A1, S2
  18C:  JAL       E0200460
  190:  ADDU      A1, V0, A1
  194:  LI        V1, DA380002
  19C:  LI        A2, D8380002
  1A4:  LW        A0, 0 (S5)
  1A8:  LHU       V0, 0 (S0)
  1AC:  COPY      A1, A0
  1B0:  ADDIU     A0, A0, 8
  1B4:  SW        A0, 0 (S5)
  1B8:  SW        V1, 0 (A1)
  1BC:  ADDIU     V1, V0, 1
  1C0:  ANDI      V0, V0, FFFF
  1C4:  SLL       V0, V0, 6
  1C8:  SH        V1, 0 (S0)
  1CC:  LW        V1, 0 (S1)
  1D0:  ADDU      V0, V0, S2
  1D4:  ADDU      V1, V1, V0
  1D8:  ADDIU     V0, A0, 8
  1DC:  SW        V1, 4 (A1)
  1E0:  LUI       V1, DE00
  1E4:  SW        V0, 0 (S5)
  1E8:  LA        V0, 09000C20
  1F0:  SW        V0, 4 (A0)
  1F4:  ADDIU     V0, A0, 10
  1F8:  SW        V1, 0 (A0)
  1FC:  SW        V0, 0 (S5)
  200:  LA        V0, 09000C00
  208:  SW        V0, C (A0)
  20C:  ADDIU     V0, A0, 18
  210:  SW        V1, 8 (A0)
  214:  SW        V0, 0 (S5)
  218:  LI        V0, 40
  21C:  SW        A2, 10 (A0)
  220:  SW        V0, 14 (A0)
  224:  LI        T3, 01000080
  22C:  ADDIU     A0, SP, 18
  230:  LUI       S3, 1
  234:  LUI       S2, DE00
  238:  LW        A2, 0 (S5)
  23C:  LUI       T2, F200
  240:  COPY      V0, A2
  244:  ADDIU     A2, A2, 8
  248:  SW        A2, 0 (S5)
  24C:  SW        S2, 0 (V0)
  250:  SW        S7, 4 (V0)
  254:  ADDIU     V0, A2, 8
  258:  SW        V0, 0 (S5)
  25C:  LUI       V0, FA00
  260:  SW        V0, 0 (A2)
  264:  LBU       V0, 67 (S4)
  268:  LBU       A1, 6B (S4)
  26C:  LBU       A3, 6F (S4)
  270:  LBU       T0, 43 (S4)
  274:  ADDIU     V1, A2, 10
  278:  SW        V1, 0 (S5)
  27C:  LUI       V1, FB00
  280:  SW        V1, 8 (A2)
  284:  SLL       V1, S6, 5
  288:  SLL       V0, V0, 18
  28C:  SLL       A1, A1, 10
  290:  OR        V0, V0, A1
  294:  SLL       A3, A3, 8
  298:  OR        V0, V0, A3
  29C:  OR        V0, V0, T0
  2A0:  SW        V0, 4 (A2)
  2A4:  LBU       A3, 73 (S4)
  2A8:  LBU       T0, 77 (S4)
  2AC:  LBU       T1, 7B (S4)
  2B0:  ADDIU     V0, A2, 18
  2B4:  SW        V0, 0 (S5)
  2B8:  SLL       V0, S6, 7
  2BC:  ANDI      V0, V0, FFF
  2C0:  SLL       V0, V0, C
  2C4:  OR        V0, V0, T2
  2C8:  SW        V0, 10 (A2)
  2CC:  ADDIU     V0, V1, 20
  2D0:  SLL       V0, V0, 2
  2D4:  ANDI      V0, V0, FFF
  2D8:  SLL       V0, V0, C
  2DC:  ORI       A1, V0, 80
  2E0:  SW        A1, 14 (A2)
  2E4:  ADDIU     A1, A2, 20
  2E8:  OR        V0, V0, T2
  2EC:  ADDIU     V1, V1, 40
  2F0:  SLL       V1, V1, 2
  2F4:  ANDI      V1, V1, FFF
  2F8:  SLL       V1, V1, C
  2FC:  OR        V1, V1, T3
  300:  SW        A1, 0 (S5)
  304:  SW        V0, 18 (A2)
  308:  ANDI      V0, S8, FF
  30C:  SW        V1, 1C (A2)
  310:  SLL       A3, A3, 18
  314:  SLL       T0, T0, 10
  318:  OR        A3, A3, T0
  31C:  SLL       T1, T1, 8
  320:  OR        A3, A3, T1
  324:  OR        A3, A3, V0
  328:  SW        A3, C (A2)
  32C:  LW        A1, C (S4)
  330:  LW        A2, 10 (S4)
  334:  LW        A3, 14 (S4)
  338:  MTC1      R0, F20
  33C:  JAL       E0200420
  340:  ORI       S3, S3, 1630
  344:  ADDIU     S0, SP, 58
  348:  LAW       V1, 80077410
  350:  MFC1      A2, F20
  354:  SLL       V0, V1, 2
  358:  ADDU      V0, V0, V1
  35C:  SLL       V0, V0, 2
  360:  SUBU      V0, V0, V1
  364:  SLL       V1, V0, 3
  368:  ADDU      V0, V0, V1
  36C:  SLL       V0, V0, 3
  370:  LTF       F0, V0 (800B1DEC)
  37C:  LUI       A3, 3F80
  380:  NEG.S     F0, F0
  384:  MFC1      A1, F0
  388:  COPY      A0, S0
  38C:  JAL       E0200410
  390:  SWC1      F20, 10 (SP)
  394:  COPY      A0, S0
  398:  ADDIU     A1, SP, 18
  39C:  JAL       E0200450
  3A0:  COPY      A2, A1
  3A4:  COPY      A0, S0
  3A8:  LW        A1, 38 (S4)
  3AC:  MFC1      A3, F20
  3B0:  JAL       E0200440
  3B4:  COPY      A2, A1
  3B8:  COPY      A0, S0
  3BC:  ADDIU     A1, SP, 18
  3C0:  JAL       E0200450
  3C4:  COPY      A2, A1
  3C8:  ADDIU     A0, SP, 18
  3CC:  LA        S0, 800741F0
  3D4:  LA        S1, 8009A674
  3DC:  LHU       A1, 0 (S0)
  3E0:  LW        V0, 0 (S1)
  3E4:  SLL       A1, A1, 6
  3E8:  ADDU      A1, A1, S3
  3EC:  JAL       E0200460
  3F0:  ADDU      A1, V0, A1
  3F4:  LUI       A2, D838
  3F8:  LW        A0, 0 (S5)
  3FC:  ORI       A2, A2, 2
  400:  COPY      A1, A0
  404:  ADDIU     A0, A0, 8
  408:  SW        A0, 0 (S5)
  40C:  LHU       V0, 0 (S0)
  410:  LUI       V1, DA38
  414:  SW        V1, 0 (A1)
  418:  ADDIU     V1, V0, 1
  41C:  ANDI      V0, V0, FFFF
  420:  SLL       V0, V0, 6
  424:  SH        V1, 0 (S0)
  428:  LW        V1, 0 (S1)
  42C:  ADDU      V0, V0, S3
  430:  ADDU      V1, V1, V0
  434:  ADDIU     V0, A0, 8
  438:  SW        V1, 4 (A1)
  43C:  SW        V0, 0 (S5)
  440:  SW        S2, 0 (A0)
  444:  LW        T4, 98 (SP)
  448:  ADDIU     V0, A0, 10
  44C:  SW        T4, 4 (A0)
  450:  SW        V0, 0 (S5)
  454:  LI        V0, 40
  458:  SW        A2, 8 (A0)
  45C:  SW        V0, C (A0)
  460:  LW        RA, C4 (SP)
  464:  LW        S8, C0 (SP)
  468:  LW        S7, BC (SP)
  46C:  LW        S6, B8 (SP)
  470:  LW        S5, B4 (SP)
  474:  LW        S4, B0 (SP)
  478:  LW        S3, AC (SP)
  47C:  LW        S2, A8 (SP)
  480:  LW        S1, A4 (SP)
  484:  LW        S0, A0 (SP)
  488:  LDC1      F20, C8 (SP)
  48C:  JR        RA
  490:  ADDIU     SP, SP, D0
}

PADDING: E006EBF8 to E006EC00 (00373388 to 00373390)
00000000 00000000

#new:IntTable $IntTable_E006EC00
{
	09000B88 09000B88 09000B88
}

#new:IntTable $IntTable_E006EC0C
{
	09000A00 09000A00 09000A00 00000000 00000000
}

#new:ConstDouble $ConstDouble_E006EC20
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E006EC28
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E006EC30
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E006EC38
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E006EC40
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E006EC48
{
	0,008000d
}

