$Function_Init#Function#0#E0070000#1EC#false
$Function_E00701EC#Function#1EC#E00701EC#8#false
$Function_E00701F4#Function#1F4#E00701F4#4FC#false
$Function_E00706F0#Function#6F0#E00706F0#48#false
$Function_E0070738#Function#738#E0070738#8#false
$Function_E0070740#Function#740#E0070740#590#false
$IntTable_E0070CD0#IntTable#CD0#E0070CD0#20
$FloatTable_E0070CF0#FloatTable#CF0#E0070CF0#70
$ConstDouble_E0070D60#ConstDouble#D60#E0070D60#8
$ConstDouble_E0070D68#ConstDouble#D68#E0070D68#8
$ConstDouble_E0070D70#ConstDouble#D70#E0070D70#8
$ConstDouble_E0070D78#ConstDouble#D78#E0070D78#8
$ConstDouble_E0070D80#ConstDouble#D80#E0070D80#8
$ConstDouble_E0070D88#ConstDouble#D88#E0070D88#8
$ConstDouble_E0070D90#ConstDouble#D90#E0070D90#8
$Start#Unknown#0#E0070000#DA0
$End#Unknown#DA0#E0070DA0#1260
Padding#D98#DA0
