% Script File: 38 ShimmerBurst_White.wscr
% Decoded from: 3740B0 to 374E50 (38 ShimmerBurst_White)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E00701EC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00701F4
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00706F0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 38
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 19BC
   78:  LI        S1, 3D
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  COPY      V1, V0
   8C:  BNE       V1, R0, .o9C
   90:  SW        V1, C (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S3, 0 (V1)
   A0:  BGTZ      S2, .oB4
   A4:  SW        R0, 3C (V1)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 38 (V1)
        .oB4
   B4:  SW        S2, 38 (V1)
        .oB8
   B8:  LI        A0, FF
   BC:  SW        A0, 4C (V1)
   C0:  SWC1      F20, 4 (V1)
   C4:  SWC1      F22, 8 (V1)
   C8:  SWC1      F24, C (V1)
   CC:  LWC1      F0, 68 (SP)
   D0:  LI        V0, 1E
   D4:  SW        A0, 40 (V1)
   D8:  SW        A0, 44 (V1)
   DC:  SW        A0, 48 (V1)
   E0:  SWC1      F0, 60 (V1)
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  SWC1      F0, 10 (V1)
   F4:  BNE       S3, R0, .o114
   F8:  SWC1      F0, 14 (V1)
   FC:  LI        V0, D7
  100:  SW        V0, 50 (V1)
  104:  LI        V0, EB
  108:  SW        A0, 54 (V1)
  10C:  BEQ       R0, R0, .o124
  110:  SW        V0, 58 (V1)
        .o114
  114:  LI        V0, 7F
  118:  SW        A0, 50 (V1)
  11C:  SW        V0, 54 (V1)
  120:  SW        A0, 58 (V1)
        .o124
  124:  SW        A0, 5C (V1)
  128:  SLTI      V0, S2, 14
  12C:  BEQ       V0, R0, .o154
  130:  ADDIU     V1, V1, 6C
  134:  ADDIU     V0, S1, FFFF
  138:  LIF       F2, 20.0
  140:  MTC1      V0, F0
  144:  NOP
  148:  CVT.S.W   F0, F0
  14C:  BEQ       R0, R0, .o174
  150:  DIV.S     F2, F2, F0
        .o154
  154:  MTC1      S2, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  ADDIU     V0, S1, FFFF
  164:  MTC1      V0, F2
  168:  NOP
  16C:  CVT.S.W   F2, F2
  170:  DIV.S     F2, F0, F2
        .o174
  174:  LI        A0, 1
  178:  SLT       V0, A0, S1
  17C:  BEQ       V0, R0, .o1C4
  180:  COPY      V0, S0
        .o184
  184:  MTC1      A0, F0
  188:  NOP
  18C:  CVT.S.W   F0, F0
  190:  NEG.S     F0, F0
  194:  MUL.S     F0, F0, F2
  198:  NOP
  19C:  ADDIU     A0, A0, 1
  1A0:  TRUNC.W.S F4, F0
  1A4:  MFC1      V0, F4
  1A8:  NOP
  1AC:  ADDIU     V0, V0, FFFF
  1B0:  SW        V0, 30 (V1)
  1B4:  SLT       V0, A0, S1
  1B8:  BNE       V0, R0, .o184
  1BC:  ADDIU     V1, V1, 6C
  1C0:  COPY      V0, S0
        .o1C4
  1C4:  LW        RA, 38 (SP)
  1C8:  LW        S3, 34 (SP)
  1CC:  LW        S2, 30 (SP)
  1D0:  LW        S1, 2C (SP)
  1D4:  LW        S0, 28 (SP)
  1D8:  LDC1      F24, 50 (SP)
  1DC:  LDC1      F22, 48 (SP)
  1E0:  LDC1      F20, 40 (SP)
  1E4:  JR        RA
  1E8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00701EC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00701F4
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S2, 28 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 34 (SP)
   10:  SW        S4, 30 (SP)
   14:  SW        S3, 2C (SP)
   18:  SW        S1, 24 (SP)
   1C:  SW        S0, 20 (SP)
   20:  SDC1      F30, 60 (SP)
   24:  SDC1      F28, 58 (SP)
   28:  SDC1      F26, 50 (SP)
   2C:  SDC1      F24, 48 (SP)
   30:  SDC1      F22, 40 (SP)
   34:  SDC1      F20, 38 (SP)
   38:  LW        A0, 0 (S2)
   3C:  LW        V1, C (S2)
   40:  ANDI      V0, A0, 10
   44:  LW        S4, 0 (V1)
   48:  BEQ       V0, R0, .o60
   4C:  LI        V0, FFEF
   50:  AND       V0, A0, V0
   54:  SW        V0, 0 (S2)
   58:  LI        V0, 10
   5C:  SW        V0, 38 (V1)
        .o60
   60:  LW        A0, 38 (V1)
   64:  SLTI      V0, A0, 3E8
   68:  BEQ       V0, R0, .o74
   6C:  ADDIU     V0, A0, FFFF
   70:  SW        V0, 38 (V1)
        .o74
   74:  LW        V0, 3C (V1)
   78:  LW        A0, 38 (V1)
   7C:  ADDIU     V0, V0, 1
   80:  BGEZ      A0, .o98
   84:  SW        V0, 3C (V1)
   88:  JAL       E02004A0
   8C:  COPY      A0, S2
   90:  BEQ       R0, R0, .o4C4
   94:  NOP
        .o98
   98:  SLTI      V0, A0, 8
   9C:  BEQ       V0, R0, .oA8
   A0:  SLL       V0, A0, 5
   A4:  SW        V0, 4C (V1)
        .oA8
   A8:  LWC1      F26, 10 (V1)
   AC:  LWC1      F24, 14 (V1)
   B0:  SWC1      F24, 10 (SP)
   B4:  LW        V0, 8 (S2)
   B8:  LI        S1, 1
   BC:  SLT       V0, S1, V0
   C0:  BEQ       V0, R0, .o4C4
   C4:  ADDIU     V1, V1, 6C
   C8:  TRUNC.W.S F24, F26
   CC:  MFC1      S3, F24
   D0:  ADDIU     S0, V1, 20
   D4:  LAD       F30, $ConstDouble_E0070D60
   DC:  LAD       F28, $ConstDouble_E0070D68
        .oE4
   E4:  LW        V0, 10 (S0)
   E8:  ADDIU     V0, V0, 1
   EC:  SW        V0, 10 (S0)
   F0:  SLTI      V0, V0, 14
   F4:  BEQL      V0, R0, .oFC
   F8:  SW        R0, 10 (S0)
        .oFC
   FC:  LW        V0, 10 (S0)
  100:  BLTZL     V0, .o4B4
  104:  ADDIU     S1, S1, 1
  108:  BNE       V0, R0, .o3A4
  10C:  NOP
  110:  JAL       E02004E0
  114:  LI        A0, 167
  118:  LI        A0, 167
  11C:  MTC1      V0, F24
  120:  NOP
  124:  CVT.S.W   F24, F24
  128:  JAL       E02004E0
  12C:  SWC1      F24, 18 (SP)
  130:  MTC1      V0, F22
  134:  NOP
  138:  BNE       S4, R0, .o238
  13C:  CVT.S.W   F22, F22
  140:  JAL       E0200500
  144:  LWC1      F12, 18 (SP)
  148:  MOV.S     F12, F22
  14C:  JAL       E0200510
  150:  MOV.S     F20, F0
  154:  MUL.S     F20, F26, F20
  158:  NOP
  15C:  MUL.S     F20, F20, F0
  160:  NOP
  164:  LWC1      F12, 18 (SP)
  168:  JAL       E0200510
  16C:  SWC1      F20, FFE4 (S0)
  170:  MOV.S     F12, F22
  174:  JAL       E0200510
  178:  MOV.S     F20, F0
  17C:  LWC1      F24, 10 (SP)
  180:  MUL.S     F20, F24, F20
  184:  NOP
  188:  MUL.S     F20, F20, F0
  18C:  NOP
  190:  MOV.S     F12, F22
  194:  JAL       E0200500
  198:  SWC1      F20, FFE8 (S0)
  19C:  LWC1      F2, FFE4 (S0)
  1A0:  LAD       F24, $ConstDouble_E0070D70
  1A8:  CVT.D.S   F2, F2
  1AC:  MUL.D     F2, F2, F24
  1B0:  NOP
  1B4:  LWC1      F4, FFE8 (S0)
  1B8:  CVT.D.S   F4, F4
  1BC:  MUL.D     F4, F4, F24
  1C0:  NOP
  1C4:  MUL.S     F0, F26, F0
  1C8:  NOP
  1CC:  SWC1      F0, FFEC (S0)
  1D0:  CVT.D.S   F0, F0
  1D4:  MUL.D     F0, F0, F24
  1D8:  NOP
  1DC:  LAD       F24, $ConstDouble_E0070D78
  1E4:  CVT.S.D   F2, F2
  1E8:  SWC1      F2, FFF8 (S0)
  1EC:  MOV.S     F6, F2
  1F0:  CVT.D.S   F6, F6
  1F4:  MUL.D     F6, F6, F24
  1F8:  NOP
  1FC:  CVT.S.D   F4, F4
  200:  SWC1      F4, FFFC (S0)
  204:  MOV.S     F2, F4
  208:  CVT.D.S   F2, F2
  20C:  MUL.D     F2, F2, F24
  210:  NOP
  214:  CVT.S.D   F0, F0
  218:  SWC1      F0, 0 (S0)
  21C:  CVT.D.S   F0, F0
  220:  MUL.D     F0, F0, F24
  224:  NOP
  228:  CVT.S.D   F6, F6
  22C:  CVT.S.D   F2, F2
  230:  BEQ       R0, R0, .o35C
  234:  SWC1      F6, 4 (S0)
        .o238
  238:  JAL       E02004E0
  23C:  COPY      A0, S3
  240:  LIF       F25, 1.75
  248:  MTC1      R0, F24
  24C:  CVT.D.S   F20, F26
  250:  MUL.D     F20, F20, F24
  254:  NOP
  258:  MTC1      V0, F0
  25C:  NOP
  260:  CVT.D.W   F0, F0
  264:  LWC1      F24, 10 (SP)
  268:  SUB.D     F0, F0, F20
  26C:  TRUNC.W.S F24, F24
  270:  MFC1      A0, F24
  274:  CVT.S.D   F0, F0
  278:  JAL       E02004E0
  27C:  SWC1      F0, FFE4 (S0)
  280:  LWC1      F24, 10 (SP)
  284:  CVT.D.S   F2, F24
  288:  LIF       F25, 1.75
  290:  MTC1      R0, F24
  294:  NOP
  298:  MUL.D     F2, F2, F24
  29C:  NOP
  2A0:  MTC1      V0, F0
  2A4:  NOP
  2A8:  CVT.D.W   F0, F0
  2AC:  SUB.D     F0, F0, F2
  2B0:  COPY      A0, S3
  2B4:  CVT.S.D   F0, F0
  2B8:  JAL       E02004E0
  2BC:  SWC1      F0, FFE8 (S0)
  2C0:  LWC1      F2, FFE4 (S0)
  2C4:  LAD       F24, $ConstDouble_E0070D80
  2CC:  CVT.D.S   F2, F2
  2D0:  MUL.D     F2, F2, F24
  2D4:  NOP
  2D8:  LWC1      F6, FFE8 (S0)
  2DC:  CVT.D.S   F6, F6
  2E0:  MUL.D     F6, F6, F24
  2E4:  NOP
  2E8:  MTC1      V0, F0
  2EC:  NOP
  2F0:  CVT.D.W   F0, F0
  2F4:  SUB.D     F0, F0, F20
  2F8:  CVT.S.D   F0, F0
  2FC:  SWC1      F0, FFEC (S0)
  300:  CVT.D.S   F0, F0
  304:  MUL.D     F0, F0, F24
  308:  NOP
  30C:  CVT.S.D   F2, F2
  310:  SWC1      F2, FFF8 (S0)
  314:  MOV.S     F4, F2
  318:  CVT.D.S   F4, F4
  31C:  MUL.D     F4, F4, F30
  320:  NOP
  324:  CVT.S.D   F6, F6
  328:  SWC1      F6, FFFC (S0)
  32C:  MOV.S     F2, F6
  330:  CVT.D.S   F2, F2
  334:  MUL.D     F2, F2, F30
  338:  NOP
  33C:  CVT.S.D   F0, F0
  340:  SWC1      F0, 0 (S0)
  344:  CVT.D.S   F0, F0
  348:  MUL.D     F0, F0, F30
  34C:  NOP
  350:  CVT.S.D   F4, F4
  354:  CVT.S.D   F2, F2
  358:  SWC1      F4, 4 (S0)
        .o35C
  35C:  SWC1      F2, 8 (S0)
  360:  CVT.S.D   F0, F0
  364:  SWC1      F0, C (S0)
  368:  JAL       E02004E0
  36C:  LI        A0, F
  370:  LI        A0, F
  374:  MTC1      V0, F0
  378:  NOP
  37C:  CVT.S.W   F0, F0
  380:  JAL       E02004E0
  384:  SWC1      F0, 44 (S0)
  388:  MTC1      V0, F0
  38C:  NOP
  390:  CVT.S.W   F0, F0
  394:  LI        V0, FF
  398:  SWC1      F0, 48 (S0)
  39C:  SW        R0, 14 (S0)
  3A0:  SW        V0, 2C (S0)
        .o3A4
  3A4:  LWC1      F16, FFF8 (S0)
  3A8:  LWC1      F10, 4 (S0)
  3AC:  SUB.S     F10, F10, F16
  3B0:  CVT.D.S   F10, F10
  3B4:  MUL.D     F10, F10, F28
  3B8:  NOP
  3BC:  LWC1      F14, FFFC (S0)
  3C0:  LWC1      F12, 8 (S0)
  3C4:  SUB.S     F12, F12, F14
  3C8:  CVT.D.S   F12, F12
  3CC:  MUL.D     F12, F12, F28
  3D0:  NOP
  3D4:  LWC1      F6, 0 (S0)
  3D8:  LWC1      F8, C (S0)
  3DC:  SUB.S     F8, F8, F6
  3E0:  CVT.D.S   F8, F8
  3E4:  MUL.D     F8, F8, F28
  3E8:  NOP
  3EC:  LW        V0, 10 (S0)
  3F0:  LWC1      F22, 14 (S0)
  3F4:  LIF       F0, 4.0
  3FC:  LWC1      F4, FFE4 (S0)
  400:  LWC1      F20, FFE8 (S0)
  404:  LWC1      F18, FFEC (S0)
  408:  ADD.S     F22, F22, F0
  40C:  SLL       V0, V0, 2
  410:  MOV.S     F0, F16
  414:  ADD.S     F4, F4, F0
  418:  MOV.S     F0, F14
  41C:  CVT.D.S   F16, F16
  420:  LTF       F2, V0 ($FloatTable_E0070CF0)
  42C:  ADD.S     F20, F20, F0
  430:  SWC1      F2, 40 (S0)
  434:  MOV.S     F2, F6
  438:  ADD.S     F18, F18, F2
  43C:  LWC1      F2, 44 (S0)
  440:  LAD       F0, $ConstDouble_E0070D88
  448:  CVT.D.S   F2, F2
  44C:  ADD.D     F2, F2, F0
  450:  LWC1      F0, 48 (S0)
  454:  CVT.D.S   F14, F14
  458:  SWC1      F4, FFE4 (S0)
  45C:  LAD       F4, $ConstDouble_E0070D90
  464:  CVT.D.S   F6, F6
  468:  SWC1      F22, 14 (S0)
  46C:  CVT.D.S   F0, F0
  470:  ADD.D     F0, F0, F4
  474:  SWC1      F20, FFE8 (S0)
  478:  SWC1      F18, FFEC (S0)
  47C:  ADD.D     F16, F16, F10
  480:  CVT.S.D   F2, F2
  484:  SWC1      F2, 44 (S0)
  488:  ADD.D     F14, F14, F12
  48C:  CVT.S.D   F0, F0
  490:  SWC1      F0, 48 (S0)
  494:  ADD.D     F6, F6, F8
  498:  CVT.S.D   F16, F16
  49C:  CVT.S.D   F14, F14
  4A0:  CVT.S.D   F6, F6
  4A4:  SWC1      F16, FFF8 (S0)
  4A8:  SWC1      F14, FFFC (S0)
  4AC:  SWC1      F6, 0 (S0)
  4B0:  ADDIU     S1, S1, 1
        .o4B4
  4B4:  LW        V0, 8 (S2)
  4B8:  SLT       V0, S1, V0
  4BC:  BNE       V0, R0, .oE4
  4C0:  ADDIU     S0, S0, 6C
        .o4C4
  4C4:  LW        RA, 34 (SP)
  4C8:  LW        S4, 30 (SP)
  4CC:  LW        S3, 2C (SP)
  4D0:  LW        S2, 28 (SP)
  4D4:  LW        S1, 24 (SP)
  4D8:  LW        S0, 20 (SP)
  4DC:  LDC1      F30, 60 (SP)
  4E0:  LDC1      F28, 58 (SP)
  4E4:  LDC1      F26, 50 (SP)
  4E8:  LDC1      F24, 48 (SP)
  4EC:  LDC1      F22, 40 (SP)
  4F0:  LDC1      F20, 38 (SP)
  4F4:  JR        RA
  4F8:  ADDIU     SP, SP, 68
}

#new:Function $Function_E00706F0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0070740
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E0070738
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0070740
{
    0:  ADDIU     SP, SP, FF10
    4:  LI        A2, DB060024
    C:  SW        A0, F0 (SP)
   10:  ADDIU     A0, SP, 20
   14:  SW        S1, B4 (SP)
   18:  LI        S1, 00011630
   20:  SW        S5, C4 (SP)
   24:  LA        S5, 8009A66C
   2C:  SW        RA, D4 (SP)
   30:  SW        S8, D0 (SP)
   34:  SW        S7, CC (SP)
   38:  SW        S6, C8 (SP)
   3C:  SW        S4, C0 (SP)
   40:  SW        S3, BC (SP)
   44:  SW        S2, B8 (SP)
   48:  SW        S0, B0 (SP)
   4C:  SDC1      F24, E8 (SP)
   50:  SDC1      F22, E0 (SP)
   54:  SDC1      F20, D8 (SP)
   58:  LW        A1, 0 (S5)
   5C:  LW        T2, F0 (SP)
   60:  COPY      V1, A1
   64:  LW        S2, C (T2)
   68:  ADDIU     A1, A1, 8
   6C:  SW        A1, 0 (S5)
   70:  LW        T2, 50 (S2)
   74:  LWC1      F2, 4C (S2)
   78:  CVT.S.W   F2, F2
   7C:  SW        T2, A0 (SP)
   80:  LW        T2, 54 (S2)
   84:  LI        S3, 1
   88:  SW        T2, A4 (SP)
   8C:  LW        T2, 58 (S2)
   90:  LUI       V0, E700
   94:  SW        T2, A8 (SP)
   98:  SW        V0, 0 (V1)
   9C:  SW        R0, 4 (V1)
   A0:  SW        A2, 0 (A1)
   A4:  LW        T2, F0 (SP)
   A8:  LIF       F0, 255.0
   B0:  LW        V1, 10 (T2)
   B4:  ADDIU     V0, A1, 8
   B8:  SW        V0, 0 (S5)
   BC:  LW        V0, 1C (V1)
   C0:  LUI       V1, 8000
   C4:  ADDU      V0, V0, V1
   C8:  SW        V0, 4 (A1)
   CC:  LW        A1, 4 (S2)
   D0:  LW        A2, 8 (S2)
   D4:  LW        A3, C (S2)
   D8:  JAL       E0200420
   DC:  DIV.S     F20, F2, F0
   E0:  ADDIU     S0, SP, 60
   E4:  LW        A1, 60 (S2)
   E8:  COPY      A0, S0
   EC:  COPY      A2, A1
   F0:  JAL       E0200440
   F4:  COPY      A3, A1
   F8:  COPY      A0, S0
   FC:  ADDIU     A1, SP, 20
  100:  JAL       E0200450
  104:  COPY      A2, A1
  108:  ADDIU     A0, SP, 20
  10C:  LA        S0, 800741F0
  114:  LA        S6, 8009A674
  11C:  LHU       A1, 0 (S0)
  120:  LW        V0, 0 (S6)
  124:  SLL       A1, A1, 6
  128:  ADDU      A1, A1, S1
  12C:  JAL       E0200460
  130:  ADDU      A1, V0, A1
  134:  LI        V1, DA380002
  13C:  LW        A0, 0 (S5)
  140:  LHU       V0, 0 (S0)
  144:  COPY      A1, A0
  148:  ADDIU     A0, A0, 8
  14C:  SW        A0, 0 (S5)
  150:  SW        V1, 0 (A1)
  154:  ADDU      V1, V0, S3
  158:  ANDI      V0, V0, FFFF
  15C:  SLL       V0, V0, 6
  160:  ADDU      V0, V0, S1
  164:  SH        V1, 0 (S0)
  168:  LW        V1, 0 (S6)
  16C:  ADDIU     A3, A0, 10
  170:  ADDU      V1, V1, V0
  174:  ADDIU     V0, A0, 8
  178:  SW        V1, 4 (A1)
  17C:  SW        V0, 0 (S5)
  180:  LUI       V0, FB00
  184:  SW        V0, 0 (A0)
  188:  LBU       V1, 43 (S2)
  18C:  LBU       A1, 47 (S2)
  190:  LBU       A2, 4B (S2)
  194:  LBU       T0, 5F (S2)
  198:  LUI       V0, DE00
  19C:  SW        A3, 0 (S5)
  1A0:  SW        V0, 8 (A0)
  1A4:  LA        V0, 09000F20
  1AC:  SW        V0, C (A0)
  1B0:  ADDIU     V0, A0, 18
  1B4:  SW        V0, 0 (S5)
  1B8:  SLL       V1, V1, 18
  1BC:  SLL       A1, A1, 10
  1C0:  OR        V1, V1, A1
  1C4:  SLL       A2, A2, 8
  1C8:  OR        V1, V1, A2
  1CC:  OR        V1, V1, T0
  1D0:  SW        V1, 4 (A0)
  1D4:  LW        T2, F0 (SP)
  1D8:  COPY      S4, A3
  1DC:  LW        V0, 8 (T2)
  1E0:  SLT       V0, S3, V0
  1E4:  BEQ       V0, R0, .o3A0
  1E8:  ADDIU     S2, S2, 6C
  1EC:  COPY      S8, S6
  1F0:  COPY      S7, S0
  1F4:  LI        S6, 00011630
  1FC:  COPY      S1, S5
  200:  ADDIU     S0, S2, 4C
  204:  LW        T2, A0 (SP)
  208:  MTC1      R0, F24
  20C:  SLL       V0, T2, 18
  210:  LW        T2, A4 (SP)
  214:  LIF       F22, 2.14748365E9
  21C:  ANDI      V1, T2, FF
  220:  SLL       V1, V1, 10
  224:  LW        T2, A8 (SP)
  228:  OR        V0, V0, V1
  22C:  ANDI      V1, T2, FF
  230:  SLL       V1, V1, 8
  234:  OR        S5, V0, V1
        .o238
  238:  LW        V0, FFE4 (S0)
  23C:  BLTZ      V0, .o388
  240:  NOP
  244:  LWC1      F0, 14 (S0)
  248:  MUL.S     F0, F0, F20
  24C:  NOP
  250:  MFC1      A1, F24
  254:  MFC1      A2, F24
  258:  SWC1      F0, 10 (SP)
  25C:  LWC1      F0, FFB8 (S0)
  260:  SWC1      F0, 14 (SP)
  264:  LWC1      F0, FFBC (S0)
  268:  SWC1      F0, 18 (SP)
  26C:  LWC1      F0, FFC0 (S0)
  270:  SWC1      F0, 1C (SP)
  274:  LW        A3, FFE8 (S0)
  278:  JAL       E0200600
  27C:  ADDIU     A0, SP, 20
  280:  ADDIU     A0, SP, 20
  284:  LHU       A1, 0 (S7)
  288:  LW        V0, 0 (S8)
  28C:  SLL       A1, A1, 6
  290:  ADDU      A1, A1, S6
  294:  JAL       E0200460
  298:  ADDU      A1, V0, A1
  29C:  LW        A0, 0 (S1)
  2A0:  COPY      A2, A0
  2A4:  ADDIU     A0, A0, 8
  2A8:  SW        A0, 0 (S1)
  2AC:  LHU       A1, 0 (S7)
  2B0:  LUI       V0, DA38
  2B4:  SW        V0, 0 (A2)
  2B8:  LW        V1, 0 (S8)
  2BC:  ANDI      V0, A1, FFFF
  2C0:  SLL       V0, V0, 6
  2C4:  ADDU      V0, V0, S6
  2C8:  ADDU      V1, V1, V0
  2CC:  LUI       V0, FA00
  2D0:  ADDIU     A1, A1, 1
  2D4:  SW        V1, 4 (A2)
  2D8:  SW        V0, 0 (A0)
  2DC:  LWC1      F0, 0 (S0)
  2E0:  CVT.S.W   F0, F0
  2E4:  MUL.S     F0, F0, F20
  2E8:  NOP
  2EC:  ADDIU     V0, A0, 8
  2F0:  ADDIU     A0, A0, 4
  2F4:  SH        A1, 0 (S7)
  2F8:  C.LE.S    F22, F0
  2FC:  NOP
  300:  BC1T      .o318
  304:  SW        V0, 0 (S1)
  308:  TRUNC.W.S F4, F0
  30C:  MFC1      A1, F4
  310:  BEQ       R0, R0, .o334
  314:  LUI       A2, D838
        .o318
  318:  SUB.S     F0, F0, F22
  31C:  LUI       V0, 8000
  320:  TRUNC.W.S F4, F0
  324:  MFC1      A1, F4
  328:  NOP
  32C:  OR        A1, A1, V0
  330:  LI        A2, D8380002
  338:  ANDI      V0, A1, FF
  33C:  LW        V1, 0 (S1)
  340:  OR        V0, S5, V0
  344:  SW        V0, 0 (A0)
  348:  LUI       V0, DE00
  34C:  COPY      A1, V1
  350:  ADDIU     V1, V1, 8
  354:  SW        V1, 0 (S1)
  358:  SW        V0, 0 (A1)
  35C:  ANDI      V0, S3, 7
  360:  SLL       V0, V0, 2
  364:  LTW       A0, V0 ($IntTable_E0070CD0)
  370:  ADDIU     V0, V1, 8
  374:  SW        V0, 0 (S1)
  378:  LI        V0, 40
  37C:  SW        A0, 4 (A1)
  380:  SW        A2, 0 (V1)
  384:  SW        V0, 4 (V1)
  388:  LW        T2, F0 (SP)
  38C:  ADDIU     S3, S3, 1
  390:  LW        V0, 8 (T2)
  394:  SLT       V0, S3, V0
  398:  BNE       V0, R0, .o238
  39C:  ADDIU     S0, S0, 6C
  3A0:  ADDIU     A0, SP, 20
  3A4:  LI        S5, 00011630
  3AC:  LI        S8, D8380002
  3B4:  LA        S0, 8009A66C
  3BC:  LUI       V0, DF00
  3C0:  LUI       S6, DE00
  3C4:  LW        V1, 0 (S0)
  3C8:  LUI       A1, 42F0
  3CC:  LIF       F20, 0.39804688
  3D8:  MTC1      R0, F22
  3DC:  LIF       F24, 0.79609376
  3E8:  COPY      T0, V1
  3EC:  MFC1      A2, F20
  3F0:  MFC1      A3, F22
  3F4:  ADDIU     V1, V1, 8
  3F8:  SW        V1, 0 (S0)
  3FC:  SW        V0, 0 (T0)
  400:  LUI       V0, DE01
  404:  SW        R0, 4 (T0)
  408:  SW        V0, 0 (S4)
  40C:  ADDIU     V0, V1, 8
  410:  SW        V1, 4 (S4)
  414:  ADDIU     S4, S4, 8
  418:  SW        V0, 0 (S0)
  41C:  SW        S6, 0 (V1)
  420:  SW        S4, 4 (V1)
  424:  JAL       E0200410
  428:  SWC1      F24, 10 (SP)
  42C:  ADDIU     A0, SP, 20
  430:  LA        S1, 800741F0
  438:  LA        S3, 8009A674
  440:  LHU       A1, 0 (S1)
  444:  LW        V0, 0 (S3)
  448:  SLL       A1, A1, 6
  44C:  ADDU      A1, A1, S5
  450:  JAL       E0200460
  454:  ADDU      A1, V0, A1
  458:  ADDIU     A0, SP, 20
  45C:  LUI       S7, DA38
  460:  LW        T0, 0 (S0)
  464:  LUI       A1, C2F0
  468:  MFC1      A2, F20
  46C:  MFC1      A3, F22
  470:  COPY      T1, T0
  474:  ADDIU     T0, T0, 8
  478:  SW        T0, 0 (S0)
  47C:  LHU       V0, 0 (S1)
  480:  LI        S2, 40
  484:  SW        S7, 0 (T1)
  488:  ADDIU     V1, V0, 1
  48C:  ANDI      V0, V0, FFFF
  490:  SLL       V0, V0, 6
  494:  SH        V1, 0 (S1)
  498:  LW        V1, 0 (S3)
  49C:  ADDU      V0, V0, S5
  4A0:  ADDU      V1, V1, V0
  4A4:  ADDIU     V0, T0, 8
  4A8:  SW        V1, 4 (T1)
  4AC:  SW        V0, 0 (S0)
  4B0:  ADDIU     V0, T0, 10
  4B4:  SW        S6, 0 (T0)
  4B8:  SW        S4, 4 (T0)
  4BC:  SW        V0, 0 (S0)
  4C0:  SW        S8, 8 (T0)
  4C4:  SW        S2, C (T0)
  4C8:  JAL       E0200410
  4CC:  SWC1      F24, 10 (SP)
  4D0:  ADDIU     A0, SP, 20
  4D4:  LHU       A1, 0 (S1)
  4D8:  LW        V0, 0 (S3)
  4DC:  SLL       A1, A1, 6
  4E0:  ADDU      A1, A1, S5
  4E4:  JAL       E0200460
  4E8:  ADDU      A1, V0, A1
  4EC:  LW        A0, 0 (S0)
  4F0:  LHU       V0, 0 (S1)
  4F4:  COPY      A1, A0
  4F8:  ADDIU     A0, A0, 8
  4FC:  ADDIU     V1, V0, 1
  500:  ANDI      V0, V0, FFFF
  504:  SLL       V0, V0, 6
  508:  SW        A0, 0 (S0)
  50C:  SW        S7, 0 (A1)
  510:  SH        V1, 0 (S1)
  514:  LW        V1, 0 (S3)
  518:  ADDU      V0, V0, S5
  51C:  ADDU      V1, V1, V0
  520:  ADDIU     V0, A0, 8
  524:  SW        V1, 4 (A1)
  528:  SW        V0, 0 (S0)
  52C:  ADDIU     V0, A0, 10
  530:  SW        S6, 0 (A0)
  534:  SW        S4, 4 (A0)
  538:  SW        V0, 0 (S0)
  53C:  ADDIU     V0, A0, 18
  540:  SW        S8, 8 (A0)
  544:  SW        S2, C (A0)
  548:  SW        V0, 0 (S0)
  54C:  SW        S8, 10 (A0)
  550:  SW        S2, 14 (A0)
  554:  LW        RA, D4 (SP)
  558:  LW        S8, D0 (SP)
  55C:  LW        S7, CC (SP)
  560:  LW        S6, C8 (SP)
  564:  LW        S5, C4 (SP)
  568:  LW        S4, C0 (SP)
  56C:  LW        S3, BC (SP)
  570:  LW        S2, B8 (SP)
  574:  LW        S1, B4 (SP)
  578:  LW        S0, B0 (SP)
  57C:  LDC1      F24, E8 (SP)
  580:  LDC1      F22, E0 (SP)
  584:  LDC1      F20, D8 (SP)
  588:  JR        RA
  58C:  ADDIU     SP, SP, F0
}

#new:IntTable $IntTable_E0070CD0
{
	09001210 09001228 09001240 09001258 09001270 090011C8 090011E0 090011F8
}

#new:FloatTable $FloatTable_E0070CF0
{
	0.2      0.4      0.8      1.3      1.5      1.3      0.9      0.6
	0.4      0.3      0.2      0.4      0.8      1.3      1.5      1.3
	0.9      0.6      0.4      0.3      -514047.97 NaN      NaN      NaN
	NaN      0.0      0.0      0.0
}

#new:ConstDouble $ConstDouble_E0070D60
{
	0,020000d
}

#new:ConstDouble $ConstDouble_E0070D68
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E0070D70
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E0070D78
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0070D80
{
	0,300000d
}

#new:ConstDouble $ConstDouble_E0070D88
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E0070D90
{
	0,600000d
}

PADDING: E0070D98 to E0070DA0 (00374E48 to 00374E50)
00000000 00000000

