% Script File: 39 EnergyShockwave.wscr
% Decoded from: 374E50 to 375510 (39 EnergyShockwave)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0072148
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E0072150
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E007238C
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 39
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, A2C
   6C:  LI        V1, 1F
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  LI        V1, FF
   94:  SW        S1, 0 (A0)
   98:  SWC1      F20, 4 (A0)
   9C:  SWC1      F22, 8 (A0)
   A0:  SWC1      F24, C (A0)
   A4:  SW        V1, 24 (A0)
   A8:  LW        V0, 64 (SP)
   AC:  LAD       F2, $ConstDouble_E00726B0
   B4:  SW        R0, 2C (A0)
   B8:  SW        R0, 30 (A0)
   BC:  SW        R0, 34 (A0)
   C0:  SW        R0, 38 (A0)
   C4:  SW        R0, 3C (A0)
   C8:  SW        R0, 44 (A0)
   CC:  SW        R0, 1C (A0)
   D0:  SB        V1, 50 (A0)
   D4:  SB        V1, 51 (A0)
   D8:  SW        V0, 28 (A0)
   DC:  LWC1      F0, 60 (SP)
   E0:  LIF       F4, 0.39804688
   EC:  CVT.D.S   F0, F0
   F0:  MUL.D     F0, F0, F2
   F4:  NOP
   F8:  LIF       F6, 1.0
  100:  LIF       F2, -1.0921875
  10C:  LI        V0, 40
  110:  SB        V0, 52 (A0)
  114:  SWC1      F4, 48 (A0)
  118:  SWC1      F6, 4C (A0)
  11C:  SWC1      F2, 40 (A0)
  120:  CVT.S.D   F0, F0
  124:  SWC1      F0, 20 (A0)
  128:  LW        RA, 30 (SP)
  12C:  LW        S1, 2C (SP)
  130:  LW        S0, 28 (SP)
  134:  LDC1      F24, 48 (SP)
  138:  LDC1      F22, 40 (SP)
  13C:  LDC1      F20, 38 (SP)
  140:  JR        RA
  144:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0072148
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0072150
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 2C (SP)
    8:  SW        S2, 28 (SP)
    C:  SW        S1, 24 (SP)
   10:  SW        S0, 20 (SP)
   14:  SDC1      F20, 30 (SP)
   18:  LW        S0, C (A0)
   1C:  LW        V0, 28 (S0)
   20:  ADDIU     V0, V0, FFFF
   24:  SW        V0, 28 (S0)
   28:  LW        V0, 2C (S0)
   2C:  LW        S2, 28 (S0)
   30:  ADDIU     S1, V0, 1
   34:  BGEZ      S2, .o4C
   38:  SW        S1, 2C (S0)
   3C:  JAL       E02004A0
   40:  NOP
   44:  BEQ       R0, R0, .o220
   48:  NOP
        .o4C
   4C:  ANDI      V0, S1, 1
   50:  BEQ       V0, R0, .oCC
   54:  NOP
   58:  LI        A0, 168
   5C:  JAL       E0200044
   60:  COPY      A1, S1
   64:  MTC1      V0, F20
   68:  NOP
   6C:  CVT.S.W   F20, F20
   70:  JAL       E0200500
   74:  MOV.S     F12, F20
   78:  JAL       E0200510
   7C:  MOV.S     F12, F20
   80:  JAL       E0200540
   84:  LI        A0, 3A
   88:  SLL       V0, S1, 3
   8C:  MTC1      V0, F0
   90:  NOP
   94:  CVT.S.W   F0, F0
   98:  SWC1      F0, 10 (SP)
   9C:  LIF       F0, 10.0
   A4:  LI        V0, A
   A8:  SW        V0, 18 (SP)
   AC:  LI        V0, 14
   B0:  SW        V0, 1C (SP)
   B4:  SWC1      F0, 14 (SP)
   B8:  LW        A1, 4 (S0)
   BC:  LW        A2, 8 (S0)
   C0:  LW        A3, C (S0)
   C4:  JAL       E0074000
   C8:  CLEAR     A0
        .oCC
   CC:  LWC1      F0, 1C (S0)
   D0:  LWC1      F2, 20 (S0)
   D4:  ADD.S     F0, F0, F2
   D8:  SLTI      V0, S2, A
   DC:  BEQ       V0, R0, .oF8
   E0:  SWC1      F0, 1C (S0)
   E4:  SLL       V0, S2, 1
   E8:  ADDU      V0, V0, S2
   EC:  SLL       V0, V0, 3
   F0:  ADDU      V0, V0, S2
   F4:  SW        V0, 24 (S0)
        .oF8
   F8:  LWC1      F2, 30 (S0)
   FC:  LWC1      F0, 40 (S0)
  100:  LWC1      F6, 34 (S0)
  104:  ADD.S     F2, F2, F0
  108:  LWC1      F0, 44 (S0)
  10C:  LWC1      F4, 38 (S0)
  110:  ADD.S     F6, F6, F0
  114:  LWC1      F0, 48 (S0)
  118:  ADD.S     F4, F4, F0
  11C:  LWC1      F0, 3C (S0)
  120:  SWC1      F2, 30 (S0)
  124:  LWC1      F2, 4C (S0)
  128:  LIF       F8, 128.0
  130:  ADD.S     F0, F0, F2
  134:  LWC1      F10, 30 (S0)
  138:  C.LT.S    F8, F10
  13C:  SWC1      F6, 34 (S0)
  140:  SWC1      F4, 38 (S0)
  144:  BC1F      .o154
  148:  SWC1      F0, 3C (S0)
  14C:  SUB.S     F0, F10, F8
  150:  SWC1      F0, 30 (S0)
        .o154
  154:  LWC1      F0, 34 (S0)
  158:  C.LT.S    F8, F0
  15C:  NOP
  160:  BC1F      .o170
  164:  NOP
  168:  SUB.S     F0, F0, F8
  16C:  SWC1      F0, 34 (S0)
        .o170
  170:  LWC1      F0, 38 (S0)
  174:  C.LT.S    F8, F0
  178:  NOP
  17C:  BC1F      .o18C
  180:  NOP
  184:  SUB.S     F0, F0, F8
  188:  SWC1      F0, 38 (S0)
        .o18C
  18C:  LWC1      F0, 3C (S0)
  190:  C.LT.S    F8, F0
  194:  NOP
  198:  BC1F      .o1A8
  19C:  NOP
  1A0:  SUB.S     F0, F0, F8
  1A4:  SWC1      F0, 3C (S0)
        .o1A8
  1A8:  LWC1      F0, 30 (S0)
  1AC:  MTC1      R0, F2
  1B0:  NOP
  1B4:  C.LT.S    F0, F2
  1B8:  NOP
  1BC:  BC1F      .o1CC
  1C0:  NOP
  1C4:  ADD.S     F0, F0, F8
  1C8:  SWC1      F0, 30 (S0)
        .o1CC
  1CC:  LWC1      F0, 34 (S0)
  1D0:  C.LT.S    F0, F2
  1D4:  NOP
  1D8:  BC1F      .o1E8
  1DC:  NOP
  1E0:  ADD.S     F0, F0, F8
  1E4:  SWC1      F0, 34 (S0)
        .o1E8
  1E8:  LWC1      F0, 38 (S0)
  1EC:  C.LT.S    F0, F2
  1F0:  NOP
  1F4:  BC1F      .o204
  1F8:  NOP
  1FC:  ADD.S     F0, F0, F8
  200:  SWC1      F0, 38 (S0)
        .o204
  204:  LWC1      F0, 3C (S0)
  208:  C.LT.S    F0, F2
  20C:  NOP
  210:  BC1F      .o220
  214:  NOP
  218:  ADD.S     F0, F0, F8
  21C:  SWC1      F0, 3C (S0)
        .o220
  220:  LW        RA, 2C (SP)
  224:  LW        S2, 28 (SP)
  228:  LW        S1, 24 (SP)
  22C:  LW        S0, 20 (SP)
  230:  LDC1      F20, 30 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 38
}

#new:Function $Function_E007238C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00723D4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 22
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00723D4
{
    0:  ADDIU     SP, SP, FF50
    4:  LI        V1, DB060024
    C:  LUI       A1, FFB3
   10:  SW        S1, 94 (SP)
   14:  LA        S1, 8009A66C
   1C:  ORI       A1, A1, 1E00
   20:  SW        S5, A4 (SP)
   24:  LUI       S5, E700
   28:  SW        RA, A8 (SP)
   2C:  SW        S4, A0 (SP)
   30:  SW        S3, 9C (SP)
   34:  SW        S2, 98 (SP)
   38:  SW        S0, 90 (SP)
   3C:  LW        T0, 0 (S1)
   40:  LIF       F4, 4.0
   48:  COPY      V0, T0
   4C:  ADDIU     T0, T0, 8
   50:  SW        T0, 0 (S1)
   54:  LW        S0, C (A0)
   58:  LUI       S4, DE00
   5C:  SW        S5, 0 (V0)
   60:  SW        R0, 4 (V0)
   64:  ADDIU     V0, T0, 8
   68:  SW        V0, 0 (S1)
   6C:  ADDIU     V0, T0, 10
   70:  SW        V1, 0 (T0)
   74:  SW        V0, 0 (S1)
   78:  LW        V1, 10 (A0)
   7C:  ADDIU     V0, T0, 18
   80:  SW        V0, 0 (S1)
   84:  LW        V1, 1C (V1)
   88:  LA        V0, 09000E60
   90:  SW        V0, C (T0)
   94:  LUI       V0, FA00
   98:  SW        V0, 10 (T0)
   9C:  LUI       V0, 8000
   A0:  SW        S4, 8 (T0)
   A4:  ADDU      V1, V1, V0
   A8:  SW        V1, 4 (T0)
   AC:  LBU       V1, 27 (S0)
   B0:  ADDIU     V0, T0, 20
   B4:  SW        V0, 0 (S1)
   B8:  LUI       V0, FB00
   BC:  SW        V0, 18 (T0)
   C0:  OR        V1, V1, A1
   C4:  SW        V1, 14 (T0)
   C8:  LBU       V0, 50 (S0)
   CC:  LBU       A0, 51 (S0)
   D0:  LBU       V1, 52 (S0)
   D4:  SLL       V0, V0, 18
   D8:  SLL       A0, A0, 10
   DC:  OR        V0, V0, A0
   E0:  SLL       V1, V1, 8
   E4:  OR        V0, V0, V1
   E8:  ORI       V0, V0, 80
   EC:  SW        V0, 1C (T0)
   F0:  LWC1      F2, 30 (S0)
   F4:  MUL.S     F2, F2, F4
   F8:  NOP
   FC:  LI        S3, 00011630
  104:  LWC1      F0, 34 (S0)
  108:  LUI       A3, F200
  10C:  MUL.S     F0, F0, F4
  110:  NOP
  114:  ADDIU     A0, SP, 10
  118:  ADDIU     V0, T0, 28
  11C:  SW        V0, 0 (S1)
  120:  TRUNC.W.S F6, F2
  124:  MFC1      V0, F6
  128:  TRUNC.W.S F6, F0
  12C:  MFC1      A2, F6
  130:  ANDI      A1, V0, FFF
  134:  SLL       A1, A1, C
  138:  ANDI      V1, A2, FFF
  13C:  OR        V1, V1, A3
  140:  OR        A1, A1, V1
  144:  ADDIU     V0, V0, FC
  148:  LWC1      F0, 38 (S0)
  14C:  ANDI      V0, V0, FFF
  150:  MUL.S     F0, F0, F4
  154:  NOP
  158:  SLL       V0, V0, C
  15C:  ADDIU     A2, A2, FC
  160:  LWC1      F2, 3C (S0)
  164:  ANDI      A2, A2, FFF
  168:  MUL.S     F2, F2, F4
  16C:  NOP
  170:  OR        V0, V0, A2
  174:  SW        A1, 20 (T0)
  178:  SW        V0, 24 (T0)
  17C:  TRUNC.W.S F6, F0
  180:  MFC1      A1, F6
  184:  TRUNC.W.S F6, F2
  188:  MFC1      A2, F6
  18C:  ANDI      V1, A1, FFF
  190:  SLL       V1, V1, C
  194:  ANDI      V0, A2, FFF
  198:  OR        V0, V0, A3
  19C:  OR        V1, V1, V0
  1A0:  ADDIU     A1, A1, 7C
  1A4:  ANDI      A1, A1, FFF
  1A8:  SLL       A1, A1, C
  1AC:  ADDIU     A2, A2, 7C
  1B0:  ANDI      A2, A2, FFF
  1B4:  LUI       V0, 100
  1B8:  OR        A2, A2, V0
  1BC:  OR        A1, A1, A2
  1C0:  SW        V1, 28 (T0)
  1C4:  SW        A1, 2C (T0)
  1C8:  LW        A1, 4 (S0)
  1CC:  LW        A2, 8 (S0)
  1D0:  LW        A3, C (S0)
  1D4:  ADDIU     T0, T0, 30
  1D8:  JAL       E0200420
  1DC:  SW        T0, 0 (S1)
  1E0:  LW        A1, 1C (S0)
  1E4:  ADDIU     S0, SP, 50
  1E8:  COPY      A0, S0
  1EC:  COPY      A2, A1
  1F0:  JAL       E0200440
  1F4:  COPY      A3, A1
  1F8:  COPY      A0, S0
  1FC:  ADDIU     A1, SP, 10
  200:  JAL       E0200450
  204:  COPY      A2, A1
  208:  ADDIU     A0, SP, 10
  20C:  LA        S0, 800741F0
  214:  LA        S2, 8009A674
  21C:  LHU       A1, 0 (S0)
  220:  LW        V0, 0 (S2)
  224:  SLL       A1, A1, 6
  228:  ADDU      A1, A1, S3
  22C:  JAL       E0200460
  230:  ADDU      A1, V0, A1
  234:  LUI       A2, D838
  238:  LW        A0, 0 (S1)
  23C:  ORI       A2, A2, 2
  240:  COPY      A1, A0
  244:  ADDIU     A0, A0, 8
  248:  SW        A0, 0 (S1)
  24C:  LHU       V0, 0 (S0)
  250:  LUI       V1, DA38
  254:  SW        V1, 0 (A1)
  258:  ADDIU     V1, V0, 1
  25C:  ANDI      V0, V0, FFFF
  260:  SLL       V0, V0, 6
  264:  SH        V1, 0 (S0)
  268:  LW        V1, 0 (S2)
  26C:  ADDU      V0, V0, S3
  270:  ADDU      V1, V1, V0
  274:  ADDIU     V0, A0, 8
  278:  SW        V1, 4 (A1)
  27C:  SW        V0, 0 (S1)
  280:  LA        V0, 09000DC0
  288:  SW        V0, 4 (A0)
  28C:  ADDIU     V0, A0, 10
  290:  SW        S4, 0 (A0)
  294:  SW        V0, 0 (S1)
  298:  LI        V0, 40
  29C:  SW        V0, C (A0)
  2A0:  ADDIU     V0, A0, 18
  2A4:  SW        A2, 8 (A0)
  2A8:  SW        V0, 0 (S1)
  2AC:  SW        S5, 10 (A0)
  2B0:  SW        R0, 14 (A0)
  2B4:  LW        RA, A8 (SP)
  2B8:  LW        S5, A4 (SP)
  2BC:  LW        S4, A0 (SP)
  2C0:  LW        S3, 9C (SP)
  2C4:  LW        S2, 98 (SP)
  2C8:  LW        S1, 94 (SP)
  2CC:  LW        S0, 90 (SP)
  2D0:  JR        RA
  2D4:  ADDIU     SP, SP, B0
}

PADDING: E00726AC to E00726B0 (003754FC to 00375500)
00000000

#new:ConstDouble $ConstDouble_E00726B0
{
	0,100000d
}

PADDING: E00726B8 to E00726C0 (00375508 to 00375510)
00000000 00000000

