$IntTable_09000000#IntTable#0#09000000#400
$IntTable_09000400#IntTable#400#09000400#400
$IntTable_09000800#IntTable#800#09000800#800
$IntTable_09001000#IntTable#1000#09001000#800
$IntTable_09001800#IntTable#1800#09001800#800
$DisplayList_09002000#DisplayList#2000#09002000#E8
$DisplayList_090020E8#DisplayList#20E8#090020E8#E8
$DisplayList_090021D0#DisplayList#21D0#090021D0#E0
$VertexTable_090022B0#VertexTable#22B0#090022B0#100
$DisplayList_090023B0#DisplayList#23B0#090023B0#18
$DisplayList_090023C8#DisplayList#23C8#090023C8#18
$DisplayList_090023E0#DisplayList#23E0#090023E0#18
$DisplayList_090023F8#DisplayList#23F8#090023F8#18
$DisplayList_09002410#DisplayList#2410#09002410#18
$DisplayList_09002428#DisplayList#2428#09002428#18
$DisplayList_09002440#DisplayList#2440#09002440#18
$DisplayList_09002458#DisplayList#2458#09002458#18
$Start#Unknown#0#9000000#2470
$End#Unknown#2470#9002470#0
