% Script File: 3C.wscr
% Decoded from: 37A3F0 to 37ADD0 (3C)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S2, 30 (SP)
   10:  COPY      S2, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E0078124
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E007812C
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0078210
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 3C
   50:  SW        RA, 34 (SP)
   54:  SW        S1, 2C (SP)
   58:  SW        S0, 28 (SP)
   5C:  SW        R0, 10 (SP)
   60:  SW        R0, 24 (SP)
   64:  JAL       E0200490
   68:  SW        V0, 14 (SP)
   6C:  LI        A0, 24
   70:  LI        V1, 1
   74:  COPY      S1, V0
   78:  JAL       E02004B0
   7C:  SW        V1, 8 (S1)
   80:  COPY      S0, V0
   84:  BNE       S0, R0, .o94
   88:  SW        V0, C (S1)
        .o8C
   8C:  BEQ       R0, R0, .o8C
   90:  NOP
        .o94
   94:  ANDI      V0, S2, FF
   98:  SW        V0, 0 (S0)
   9C:  SLTI      V0, S2, 100
   A0:  BNE       V0, R0, .oAC
   A4:  LI        V0, 64
   A8:  LI        V0, 50
        .oAC
   AC:  SW        V0, 14 (S0)
   B0:  LA        A0, $???_E00789A8
   B8:  SW        R0, 18 (S0)
   BC:  LW        V0, 0 (A0)
   C0:  LI        V1, 7F
   C4:  SW        V1, 10 (S0)
   C8:  SWC1      F20, 4 (S0)
   CC:  SWC1      F22, 8 (S0)
   D0:  SWC1      F24, C (S0)
   D4:  SW        V0, 1C (S0)
   D8:  ADDIU     V0, V0, 1
   DC:  SW        V0, 0 (A0)
   E0:  SLTI      V0, V0, 10
   E4:  BEQL      V0, R0, .oEC
   E8:  SW        R0, 0 (A0)
        .oEC
   EC:  JAL       E02004E0
   F0:  LI        A0, 7
   F4:  SW        V0, 20 (S0)
   F8:  LW        V0, 64 (SP)
   FC:  SW        S1, 0 (V0)
  100:  LW        RA, 34 (SP)
  104:  LW        S2, 30 (SP)
  108:  LW        S1, 2C (SP)
  10C:  LW        S0, 28 (SP)
  110:  LDC1      F24, 48 (SP)
  114:  LDC1      F22, 40 (SP)
  118:  LDC1      F20, 38 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0078124
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007812C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, A
   28:  SW        V0, 14 (V1)
        .o2C
   2C:  LW        V0, 18 (V1)
   30:  LW        A1, 14 (V1)
   34:  ADDIU     V0, V0, 1
   38:  SW        V0, 18 (V1)
   3C:  SLTI      V0, A1, 64
   40:  BEQ       V0, R0, .o4C
   44:  ADDIU     V0, A1, FFFF
   48:  SW        V0, 14 (V1)
        .o4C
   4C:  LW        V0, 14 (V1)
   50:  BGEZ      V0, .o68
   54:  NOP
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .oD8
   64:  NOP
        .o68
   68:  LW        V0, 0 (V1)
   6C:  LW        A0, 18 (V1)
   70:  BNE       V0, R0, .oD8
   74:  SLTI      V0, A0, B
   78:  BEQ       V0, R0, .o90
   7C:  SLL       V0, A0, 1
   80:  ADDU      V0, V0, A0
   84:  SLL       V0, V0, 1
   88:  BEQ       R0, R0, .o94
   8C:  ADDIU     V0, V0, 4
        .o90
   90:  LI        V0, 40
        .o94
   94:  SW        V0, 10 (V1)
   98:  ANDI      V0, A0, 1
   9C:  BEQ       V0, R0, .oC4
   A0:  SLTI      V0, A0, F
   A4:  LAD       F2, $ConstDouble_E00789D0
   AC:  LWC1      F0, 10 (V1)
   B0:  CVT.D.W   F0, F0
   B4:  MUL.D     F0, F0, F2
   B8:  NOP
   BC:  TRUNC.W.D F4, F0
   C0:  SWC1      F4, 10 (V1)
        .oC4
   C4:  BNE       V0, R0, .oD8
   C8:  LI        V0, 4
   CC:  SW        V0, 0 (V1)
   D0:  LI        V0, 7F
   D4:  SW        V0, 10 (V1)
        .oD8
   D8:  LW        RA, 10 (SP)
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0078210
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        V1, C (A0)
    C:  LA        V0, $Function_E007827C
   14:  SW        A0, 18 (SP)
   18:  SW        V0, 1C (SP)
   1C:  LW        V1, 0 (V1)
   20:  LI        V0, 5
   24:  BNE       V1, V0, .o38
   28:  ADDIU     A0, SP, 10
   2C:  LI        V0, 1
   30:  BEQ       R0, R0, .o44
   34:  SW        R0, 14 (SP)
        .o38
   38:  LI        V0, FF9C
   3C:  SW        V0, 14 (SP)
   40:  LI        V0, 2D
        .o44
   44:  JAL       E0200480
   48:  SW        V0, 10 (SP)
   4C:  LW        V1, 0 (V0)
   50:  ORI       V1, V1, 2
   54:  SW        V1, 0 (V0)
   58:  LW        RA, 20 (SP)
   5C:  JR        RA
   60:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E0078274
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007827C
{
    0:  ADDIU     SP, SP, FFA0
    4:  COPY      A2, A0
    8:  SW        RA, 5C (SP)
    C:  SW        S8, 58 (SP)
   10:  SW        S7, 54 (SP)
   14:  SW        S6, 50 (SP)
   18:  SW        S5, 4C (SP)
   1C:  SW        S4, 48 (SP)
   20:  SW        S3, 44 (SP)
   24:  SW        S2, 40 (SP)
   28:  SW        S1, 3C (SP)
   2C:  SW        S0, 38 (SP)
   30:  LW        S0, C (A2)
   34:  LW        S4, 10 (S0)
   38:  LW        S2, 0 (S0)
   3C:  SLTI      V0, S4, 80
   40:  BEQL      V0, R0, .o48
   44:  LI        S4, 7F
        .o48
   48:  LUI       A1, DB06
   4C:  LA        S5, 8009A66C
   54:  ORI       A1, A1, 24
   58:  LW        A0, 0 (S5)
   5C:  LUI       V0, E700
   60:  COPY      V1, A0
   64:  ADDIU     A0, A0, 8
   68:  SW        V0, 0 (V1)
   6C:  SW        R0, 4 (V1)
   70:  SW        A1, 0 (A0)
   74:  LW        V0, 10 (A2)
   78:  SW        A0, 0 (S5)
   7C:  LW        V0, 1C (V0)
   80:  LUI       V1, 8000
   84:  ADDU      V0, V0, V1
   88:  LA        V1, $???_E0078918
   90:  SW        V0, 4 (A0)
   94:  SLL       V0, S2, 1
   98:  ADDU      V0, V0, S2
   9C:  SLL       V0, V0, 3
   A0:  ADDU      S1, V0, V1
   A4:  LW        S6, 10 (S1)
   A8:  LW        S3, 14 (S1)
   AC:  ADDIU     V0, SP, 18
   B0:  SW        V0, 10 (SP)
   B4:  ADDIU     V0, SP, 1C
   B8:  SW        V0, 14 (SP)
   BC:  LWC1      F12, 4 (S0)
   C0:  LWC1      F14, 8 (S0)
   C4:  LW        A2, C (S0)
   C8:  LW        A3, 1C (S0)
   CC:  ADDIU     A0, A0, 8
   D0:  JAL       E0200570
   D4:  SW        A0, 0 (S5)
   D8:  COPY      V1, V0
   DC:  LI        V0, 5
   E0:  BEQL      S2, V0, .oE8
   E4:  LI        V1, 1
        .oE8
   E8:  BEQ       V1, R0, .o648
   EC:  NOP
   F0:  LWC1      F2, 18 (SP)
   F4:  MTC1      R0, F0
   F8:  NOP
   FC:  C.LT.S    F2, F0
  100:  NOP
  104:  BC1T      .o648
  108:  NOP
  10C:  LWC1      F4, 1C (SP)
  110:  C.LT.S    F4, F0
  114:  NOP
  118:  BC1T      .o648
  11C:  NOP
  120:  LIF       F0, 320.0
  128:  NOP
  12C:  C.LE.S    F0, F2
  130:  NOP
  134:  BC1T      .o648
  138:  NOP
  13C:  LIF       F0, 240.0
  144:  NOP
  148:  C.LE.S    F0, F4
  14C:  NOP
  150:  BC1T      .o648
  154:  LUI       V0, DE00
  158:  LW        A3, 0 (S5)
  15C:  COPY      V1, A3
  160:  SW        V0, 0 (V1)
  164:  SLL       V0, S2, 2
  168:  LTW       V0, V0 ($IntTable_E0078900)
  174:  ADDIU     A3, A3, 8
  178:  SW        A3, 0 (S5)
  17C:  SW        V0, 4 (V1)
  180:  LW        V1, 20 (S0)
  184:  LA        A0, $???_E00789AC
  18C:  SLL       V0, V1, 1
  190:  ADDU      V0, V0, V1
  194:  ADDU      V0, V0, A0
  198:  LBU       V1, 0 (V0)
  19C:  SLL       T0, S4, 1
  1A0:  MULT      V1, T0
  1A4:  MFLO      V1
  1A8:  LI        T1, 80808081
  1B0:  MULT      V1, T1
  1B4:  MTC1      S6, F0
  1B8:  NOP
  1BC:  CVT.S.W   F0, F0
  1C0:  SUB.S     F2, F2, F0
  1C4:  SUB.S     F0, F4, F0
  1C8:  TRUNC.W.S F6, F2
  1CC:  SWC1      F6, 20 (SP)
  1D0:  MFHI      T6
  1D4:  LBU       A2, 1 (V0)
  1D8:  NOP
  1DC:  MULT      A2, T0
  1E0:  SLL       A0, S6, 1
  1E4:  LBU       A1, 2 (V0)
  1E8:  ADDIU     V0, A3, 8
  1EC:  LW        S7, 20 (SP)
  1F0:  MFLO      A2
  1F4:  SW        V0, 0 (S5)
  1F8:  LUI       V0, FA00
  1FC:  MULT      A2, T1
  200:  SW        V0, 0 (A3)
  204:  ADDU      T7, S7, A0
  208:  TRUNC.W.S F6, F0
  20C:  MFC1      T2, F6
  210:  NOP
  214:  ADDU      T4, T2, A0
  218:  MFHI      T3
  21C:  ADDU      A0, T6, V1
  220:  SRA       A0, A0, 7
  224:  MULT      A1, T0
  228:  SRA       V1, V1, 1F
  22C:  SUBU      A0, A0, V1
  230:  SLL       A0, A0, 18
  234:  ADDU      V1, T3, A2
  238:  MFLO      A1
  23C:  SRA       V1, V1, 7
  240:  SRA       A2, A2, 1F
  244:  MULT      A1, T1
  248:  SUBU      V1, V1, A2
  24C:  ANDI      V1, V1, FF
  250:  SLL       V1, V1, 10
  254:  OR        A0, A0, V1
  258:  MFHI      T0
  25C:  ADDU      V0, T0, A1
  260:  SRA       V0, V0, 7
  264:  SRA       A1, A1, 1F
  268:  SUBU      V0, V0, A1
  26C:  ANDI      V0, V0, FF
  270:  SLL       V0, V0, 8
  274:  OR        A0, A0, V0
  278:  ORI       A0, A0, 7F
  27C:  SW        A0, 4 (A3)
  280:  LW        S7, 20 (SP)
  284:  BGEZ      S7, .o290
  288:  CLEAR     T5
  28C:  SUBU      T5, R0, S7
        .o290
  290:  BGEZ      T2, .o29C
  294:  CLEAR     V1
  298:  SUBU      V1, R0, T2
        .o29C
  29C:  SLTI      V0, T7, 141
  2A0:  BEQL      V0, R0, .o2A8
  2A4:  LI        T7, 13F
        .o2A8
  2A8:  SLTI      V0, T4, F1
  2AC:  BEQL      V0, R0, .o2B4
  2B0:  LI        T4, EF
        .o2B4
  2B4:  BNE       S3, R0, .o2C0
  2B8:  DIV       V1, S3
  2BC:  BREAK     1C00
        .o2C0
  2C0:  LI        AT, FFFF
  2C4:  BNE       S3, AT, .o2D8
  2C8:  LUI       AT, 8000
  2CC:  BNE       V1, AT, .o2D8
  2D0:  NOP
  2D4:  BREAK     1800
        .o2D8
  2D8:  MFLO      T3
  2DC:  SUBU      V0, T4, T2
  2E0:  BNE       S3, R0, .o2EC
  2E4:  DIV       V0, S3
  2E8:  BREAK     1C00
        .o2EC
  2EC:  LI        AT, FFFF
  2F0:  BNE       S3, AT, .o304
  2F4:  LUI       AT, 8000
  2F8:  BNE       V0, AT, .o304
  2FC:  NOP
  300:  BREAK     1800
        .o304
  304:  MFLO      S7
  308:  SLT       V0, T3, S7
  30C:  BEQ       V0, R0, .o648
  310:  SW        S7, 24 (SP)
  314:  COPY      T1, S5
  318:  LW        S7, 20 (SP)
  31C:  MULT      T3, S3
  320:  ADDU      S6, S7, T5
  324:  SUBU      V0, T7, S6
  328:  SLL       V0, V0, 1
  32C:  SW        V0, 28 (SP)
  330:  MFLO      S7
  334:  ADDU      T2, S7, T2
        .o338
  338:  ADDU      V0, T2, S3
  33C:  SLTI      V0, V0, F0
  340:  BEQ       V0, R0, .o648
  344:  LUI       V1, F510
  348:  SLL       A2, T2, 2
  34C:  ADDU      V0, A2, T2
  350:  SLL       S8, V0, 7
  354:  ORI       V1, V1, 100
  358:  LW        S7, 28 (SP)
  35C:  LWC1      F4, 20 (SP)
  360:  CVT.S.W   F4, F4
  364:  ADDIU     V0, S7, 7
  368:  SRA       V0, V0, 3
  36C:  ANDI      V0, V0, 1FF
  370:  SLL       V0, V0, 9
  374:  OR        T6, V0, V1
  378:  SLL       V0, S6, 2
  37C:  ANDI      V0, V0, FFF
  380:  SLL       T5, V0, C
  384:  LUI       V0, F400
  388:  OR        V0, T5, V0
  38C:  SW        V0, 30 (SP)
  390:  ADDIU     V0, T7, FFFF
  394:  SLL       V0, V0, 2
  398:  ANDI      V0, V0, FFF
  39C:  SLL       S2, V0, C
  3A0:  ADDIU     V0, S3, FFFF
  3A4:  SLL       V0, V0, 2
  3A8:  ANDI      S0, V0, FFF
  3AC:  LUI       V0, 700
  3B0:  LWC1      F0, 8 (S1)
  3B4:  OR        V0, S0, V0
  3B8:  MUL.S     F0, F4, F0
  3BC:  NOP
  3C0:  OR        T9, S2, V0
  3C4:  LW        V0, 14 (S1)
  3C8:  LW        A1, 0 (T1)
  3CC:  LW        A0, 4 (S1)
  3D0:  MULT      T3, V0
  3D4:  COPY      A3, A1
  3D8:  SLL       V0, A0, 2
  3DC:  ADDU      V0, V0, A0
  3E0:  TRUNC.W.S F6, F0
  3E4:  MFC1      V1, F6
  3E8:  MFLO      S7
  3EC:  LWC1      F0, C (S1)
  3F0:  MTC1      S7, F2
  3F4:  NOP
  3F8:  CVT.S.W   F2, F2
  3FC:  MUL.S     F2, F2, F0
  400:  NOP
  404:  SLL       V0, V0, 2
  408:  ADDIU     A1, A1, 8
  40C:  SLL       V1, V1, 2
  410:  MTC1      V0, F0
  414:  NOP
  418:  CVT.S.W   F0, F0
  41C:  SUB.S     F0, F0, F2
  420:  ANDI      V1, V1, FFF
  424:  SLL       V1, V1, C
  428:  TRUNC.W.S F6, F0
  42C:  MFC1      V0, F6
  430:  NOP
  434:  SLL       V0, V0, 2
  438:  ANDI      V0, V0, FFF
  43C:  LUI       S7, F200
  440:  OR        V0, V0, S7
  444:  OR        V1, V1, V0
  448:  ANDI      V0, S6, 1FF
  44C:  SW        V1, 0 (A3)
  450:  LWC1      F0, 8 (S1)
  454:  SLL       S4, V0, 15
  458:  MUL.S     F4, F4, F0
  45C:  NOP
  460:  LWC1      F0, 0 (S1)
  464:  CVT.S.W   F0, F0
  468:  SW        A1, 0 (T1)
  46C:  LW        V0, 14 (S1)
  470:  CLEAR     T4
  474:  MULT      T3, V0
  478:  LUI       S5, E700
  47C:  ANDI      A2, A2, FFF
  480:  OR        T8, T5, A2
  484:  LW        A0, 4 (S1)
  488:  ADD.S     F4, F4, F0
  48C:  SLL       V0, A0, 2
  490:  ADDU      V0, V0, A0
  494:  TRUNC.W.S F6, F4
  498:  MFC1      V1, F6
  49C:  MFLO      S7
  4A0:  LWC1      F0, C (S1)
  4A4:  MTC1      S7, F2
  4A8:  NOP
  4AC:  CVT.S.W   F2, F2
  4B0:  MUL.S     F2, F2, F0
  4B4:  NOP
  4B8:  SLL       V0, V0, 2
  4BC:  ADDU      V0, V0, A0
  4C0:  SLL       V1, V1, 2
  4C4:  MTC1      V0, F0
  4C8:  NOP
  4CC:  CVT.S.W   F0, F0
  4D0:  SUB.S     F0, F0, F2
  4D4:  ANDI      V1, V1, FFF
  4D8:  SLL       V1, V1, C
  4DC:  TRUNC.W.S F6, F0
  4E0:  MFC1      V0, F6
  4E4:  NOP
  4E8:  SLL       V0, V0, 2
  4EC:  ANDI      V0, V0, FFF
  4F0:  OR        V1, V1, V0
  4F4:  SW        V1, 4 (A3)
        .o4F8
  4F8:  LI        V0, FD10013F
  500:  LI        A2, 07020090
  508:  LI        A3, 01020090
  510:  LI        T0, 04000400
  518:  ADDIU     T4, T4, 1
  51C:  LW        A1, 0 (T1)
  520:  LAW       V1, 8009A64C
  528:  COPY      A0, A1
  52C:  ADDIU     A1, A1, 8
  530:  ADDU      V1, V1, S8
  534:  SW        A1, 0 (T1)
  538:  SW        V0, 0 (A0)
  53C:  LUI       V0, 8000
  540:  ADDU      V1, V1, V0
  544:  ADDIU     V0, A1, 8
  548:  SW        V1, 4 (A0)
  54C:  SW        V0, 0 (T1)
  550:  ADDIU     V0, A1, 10
  554:  SW        T6, 0 (A1)
  558:  SW        A2, 4 (A1)
  55C:  SW        V0, 0 (T1)
  560:  LUI       V0, E600
  564:  SW        V0, 8 (A1)
  568:  ADDIU     V0, A1, 18
  56C:  SW        R0, C (A1)
  570:  SW        V0, 0 (T1)
  574:  ADDIU     V0, A1, 20
  578:  SLL       A0, T7, 2
  57C:  ANDI      A0, A0, FFF
  580:  SLL       A0, A0, C
  584:  ADDU      A2, T2, S3
  588:  LW        S7, 30 (SP)
  58C:  LUI       V1, E400
  590:  SW        T9, 14 (A1)
  594:  SW        S7, 10 (A1)
  598:  SW        V0, 0 (T1)
  59C:  ADDIU     V0, A1, 28
  5A0:  SW        S5, 18 (A1)
  5A4:  SW        R0, 1C (A1)
  5A8:  SW        V0, 0 (T1)
  5AC:  ADDIU     V0, A1, 30
  5B0:  LUI       S7, F200
  5B4:  SW        T6, 20 (A1)
  5B8:  SW        A3, 24 (A1)
  5BC:  SW        V0, 0 (T1)
  5C0:  OR        V0, T5, S7
  5C4:  SW        V0, 28 (A1)
  5C8:  LUI       V0, 100
  5CC:  OR        V0, S0, V0
  5D0:  OR        V0, S2, V0
  5D4:  SW        V0, 2C (A1)
  5D8:  ADDIU     V0, A1, 38
  5DC:  SW        V0, 0 (T1)
  5E0:  SLL       V0, A2, 2
  5E4:  ANDI      V0, V0, FFF
  5E8:  OR        V0, V0, V1
  5EC:  OR        A0, A0, V0
  5F0:  ADDIU     V0, A1, 40
  5F4:  SW        A0, 30 (A1)
  5F8:  SW        T8, 34 (A1)
  5FC:  SW        V0, 0 (T1)
  600:  LUI       V0, E100
  604:  SW        V0, 38 (A1)
  608:  ADDIU     V0, A1, 48
  60C:  SW        S4, 3C (A1)
  610:  SW        V0, 0 (T1)
  614:  LUI       V0, F100
  618:  SW        V0, 40 (A1)
  61C:  ADDIU     V0, A1, 50
  620:  SW        T0, 44 (A1)
  624:  SW        V0, 0 (T1)
  628:  SW        S5, 48 (A1)
  62C:  BLEZ      T4, .o4F8
  630:  SW        R0, 4C (A1)
  634:  LW        S7, 24 (SP)
  638:  ADDIU     T3, T3, 1
  63C:  SLT       V0, T3, S7
  640:  BNE       V0, R0, .o338
  644:  COPY      T2, A2
        .o648
  648:  LW        RA, 5C (SP)
  64C:  LW        S8, 58 (SP)
  650:  LW        S7, 54 (SP)
  654:  LW        S6, 50 (SP)
  658:  LW        S5, 4C (SP)
  65C:  LW        S4, 48 (SP)
  660:  LW        S3, 44 (SP)
  664:  LW        S2, 40 (SP)
  668:  LW        S1, 3C (SP)
  66C:  LW        S0, 38 (SP)
  670:  JR        RA
  674:  ADDIU     SP, SP, 60
}

PADDING: E00788F4 to E0078900 (0037ACE4 to 0037ACF0)
00000000 00000000 00000000

#new:IntTable $IntTable_E0078900
{
	09001400 090014B8 09001570 09001618 090016C0 09001570
}

#new:Unknown $???_E0078918
{
	00000080 00000080 3F000000 3F000000 00000040 00000004 00000040 00000040
	40000000 40000000 00000020 00000010 00000040 00000040 3F800000 3F800000
	00000040 00000008 00000040 00000040 40000000 40000000 00000010 00000010
	00000040 00000040 3F800000 3F800000 00000020 00000010 00000040 00000040
	3F800000 3F800000 00000040 00000008
}

#new:Unknown $???_E00789A8
{
	00000000
}

#new:Unknown $???_E00789AC
{
	FFFFFFFF FF80FF80 FF80FFFF FF808080 FF808080 FF000000 00000000 00000000
	00000000
}

#new:ConstDouble $ConstDouble_E00789D0
{
	0,600000d
}

PADDING: E00789D8 to E00789E0 (0037ADC8 to 0037ADD0)
00000000 00000000

