% Script File: 3E FaintDustCloud.wscr
% Decoded from: 37D490 to 37D9D0 (3E FaintDustCloud)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E007C128
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E007C130
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E007C1B0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 3E
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 2C
   78:  LI        S1, 1
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  SW        V0, C (S0)
   8C:  COPY      S0, V0
   90:  BNE       S0, R0, .oA0
   94:  COPY      A0, S0
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SLL       A1, S1, 1
   A4:  ADDU      A1, A1, S1
   A8:  SLL       A1, A1, 2
   AC:  SUBU      A1, A1, S1
   B0:  JAL       E02004C0
   B4:  SLL       A1, A1, 2
   B8:  SW        S2, 14 (S0)
   BC:  SW        R0, 18 (S0)
   C0:  SW        S2, 1C (S0)
   C4:  SW        R0, 20 (S0)
   C8:  SH        S3, 0 (S0)
   CC:  SWC1      F20, 4 (S0)
   D0:  SWC1      F22, 8 (S0)
   D4:  SWC1      F24, C (S0)
   D8:  LWC1      F0, 68 (SP)
   DC:  SW        R0, 24 (S0)
   E0:  BNE       S3, R0, .oF0
   E4:  SWC1      F0, 10 (S0)
   E8:  BEQ       R0, R0, .o100
   EC:  SW        R0, 28 (S0)
        .oF0
   F0:  LIF       F0, 40.0
   F8:  NOP
   FC:  SWC1      F0, 28 (S0)
        .o100
  100:  LW        RA, 38 (SP)
  104:  LW        S3, 34 (SP)
  108:  LW        S2, 30 (SP)
  10C:  LW        S1, 2C (SP)
  110:  LW        S0, 28 (SP)
  114:  LDC1      F24, 50 (SP)
  118:  LDC1      F22, 48 (SP)
  11C:  LDC1      F20, 40 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 58
}

#new:Function $Function_E007C128
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E007C130
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LIF       F0, 9.0
   14:  LW        V0, 18 (A1)
   18:  LW        V1, 14 (A1)
   1C:  MTC1      V0, F2
   20:  NOP
   24:  CVT.S.W   F2, F2
   28:  ADDIU     V0, V0, 1
   2C:  MUL.S     F2, F2, F0
   30:  NOP
   34:  ADDIU     V1, V1, FFFF
   38:  LWC1      F0, 1C (A1)
   3C:  CVT.S.W   F0, F0
   40:  SW        V0, 18 (A1)
   44:  SW        V1, 14 (A1)
   48:  DIV.S     F2, F2, F0
   4C:  BGEZ      V1, .o64
   50:  SWC1      F2, 20 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o74
   60:  NOP
        .o64
   64:  LWC1      F0, 24 (A1)
   68:  LWC1      F2, 28 (A1)
   6C:  ADD.S     F0, F0, F2
   70:  SWC1      F0, 24 (A1)
        .o74
   74:  LW        RA, 10 (SP)
   78:  JR        RA
   7C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E007C1B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E007C1F4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E007C1F4
{
    0:  ADDIU     SP, SP, FEF0
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S3, E4 (SP)
   18:  LUI       S3, 1
   1C:  SW        S4, E8 (SP)
   20:  LA        S4, 8009A66C
   28:  SW        RA, F0 (SP)
   2C:  SW        S5, EC (SP)
   30:  SW        S2, E0 (SP)
   34:  SW        S1, DC (SP)
   38:  SW        S0, D8 (SP)
   3C:  SDC1      F24, 108 (SP)
   40:  SDC1      F22, 100 (SP)
   44:  SDC1      F20, F8 (SP)
   48:  LW        V1, 0 (S4)
   4C:  LW        S1, C (A2)
   50:  LIF       F24, 256.0
   58:  COPY      A1, V1
   5C:  ADDIU     V1, V1, 8
   60:  SW        V1, 0 (S4)
   64:  LWC1      F2, 20 (S1)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (A1)
   70:  ADDIU     V0, V1, 8
   74:  SW        R0, 4 (A1)
   78:  SW        V0, 0 (S4)
   7C:  ADDIU     V0, V1, 10
   80:  SW        A3, 0 (V1)
   84:  SW        V0, 0 (S4)
   88:  ADDIU     V0, V1, 18
   8C:  LW        A1, 10 (A2)
   90:  LUI       A2, DE00
   94:  SW        V0, 0 (S4)
   98:  LW        A1, 1C (A1)
   9C:  LA        V0, 09001300
   A4:  SW        V0, C (V1)
   A8:  LUI       V0, 8000
   AC:  SW        A2, 8 (V1)
   B0:  SW        A2, 10 (V1)
   B4:  ADDU      A1, A1, V0
   B8:  TRUNC.W.S F4, F2
   BC:  MFC1      V0, F4
   C0:  NOP
   C4:  MTC1      V0, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  SLL       V0, V0, 2
   D4:  SUB.S     F2, F2, F0
   D8:  SW        A1, 4 (V1)
   DC:  LTW       V0, V0 ($IntTable_E007C510)
   E8:  MUL.S     F2, F2, F24
   EC:  NOP
   F0:  SW        V0, 14 (V1)
   F4:  LW        A1, 4 (S1)
   F8:  LW        A2, 8 (S1)
   FC:  LW        A3, C (S1)
  100:  TRUNC.W.S F4, F2
  104:  MFC1      S5, F4
  108:  JAL       E0200420
  10C:  ORI       S3, S3, 1630
  110:  ADDIU     S0, SP, 58
  114:  MTC1      R0, F22
  118:  LAW       V1, 80077410
  120:  LIF       F20, 1.0
  128:  SLL       V0, V1, 2
  12C:  ADDU      V0, V0, V1
  130:  SLL       V0, V0, 2
  134:  SUBU      V0, V0, V1
  138:  SLL       V1, V0, 3
  13C:  ADDU      V0, V0, V1
  140:  SLL       V0, V0, 3
  144:  MFC1      A2, F22
  148:  LTF       F0, V0 (800B1DEC)
  154:  MFC1      A3, F20
  158:  NEG.S     F0, F0
  15C:  MFC1      A1, F0
  160:  COPY      A0, S0
  164:  JAL       E0200410
  168:  SWC1      F22, 10 (SP)
  16C:  COPY      A0, S0
  170:  ADDIU     A1, SP, 18
  174:  ADDIU     S0, SP, 98
  178:  JAL       E0200450
  17C:  COPY      A2, S0
  180:  ADDIU     A0, SP, 18
  184:  LW        A1, 10 (S1)
  188:  MFC1      A3, F20
  18C:  JAL       E0200440
  190:  COPY      A2, A1
  194:  ADDIU     A0, SP, 18
  198:  COPY      A1, S0
  19C:  JAL       E0200450
  1A0:  COPY      A2, S0
  1A4:  MFC1      A2, F22
  1A8:  ADDIU     A0, SP, 18
  1AC:  SWC1      F20, 10 (SP)
  1B0:  LW        A1, 24 (S1)
  1B4:  JAL       E0200410
  1B8:  COPY      A3, A2
  1BC:  ADDIU     A0, SP, 18
  1C0:  COPY      A1, S0
  1C4:  JAL       E0200450
  1C8:  COPY      A2, S0
  1CC:  COPY      A0, S0
  1D0:  LA        S0, 800741F0
  1D8:  LA        S2, 8009A674
  1E0:  LHU       A1, 0 (S0)
  1E4:  LW        V0, 0 (S2)
  1E8:  SLL       A1, A1, 6
  1EC:  ADDU      A1, A1, S3
  1F0:  JAL       E0200460
  1F4:  ADDU      A1, V0, A1
  1F8:  LW        A1, 0 (S4)
  1FC:  LIF       F0, 4.0
  204:  COPY      A0, A1
  208:  ADDIU     A1, A1, 8
  20C:  SW        A1, 0 (S4)
  210:  LHU       V0, 0 (S0)
  214:  LUI       V1, DA38
  218:  SW        V1, 0 (A0)
  21C:  ADDIU     V1, V0, 1
  220:  ANDI      V0, V0, FFFF
  224:  SLL       V0, V0, 6
  228:  SH        V1, 0 (S0)
  22C:  LW        V1, 0 (S2)
  230:  ADDU      V0, V0, S3
  234:  ADDU      V1, V1, V0
  238:  SW        V1, 4 (A0)
  23C:  LWC1      F2, 20 (S1)
  240:  C.LT.S    F0, F2
  244:  NOP
  248:  BC1F      .o264
  24C:  ADDIU     V0, A1, 8
  250:  SW        V0, 0 (S4)
  254:  LUI       V0, FA00
  258:  SW        V0, 0 (A1)
  25C:  BEQ       R0, R0, .o274
  260:  LI        V0, FF7F
        .o264
  264:  SW        V0, 0 (S4)
  268:  LUI       V0, FA00
  26C:  SW        V0, 0 (A1)
  270:  LI        V0, 807F
        .o274
  274:  SW        V0, 4 (A1)
  278:  LUI       A3, D838
  27C:  LA        A1, 8009A66C
  284:  ORI       A3, A3, 2
  288:  LUI       V0, FB00
  28C:  LW        A0, 0 (A1)
  290:  LI        V1, 8B00
  294:  COPY      A2, A0
  298:  ADDIU     A0, A0, 8
  29C:  SW        A0, 0 (A1)
  2A0:  SW        V0, 0 (A2)
  2A4:  ANDI      V0, S5, FF
  2A8:  OR        V0, V0, V1
  2AC:  SW        V0, 4 (A2)
  2B0:  ADDIU     V0, A0, 8
  2B4:  SW        V0, 0 (A1)
  2B8:  LUI       V0, DE00
  2BC:  SW        V0, 0 (A0)
  2C0:  LA        V0, 090017B0
  2C8:  SW        V0, 4 (A0)
  2CC:  ADDIU     V0, A0, 10
  2D0:  SW        V0, 0 (A1)
  2D4:  LI        V0, 40
  2D8:  SW        A3, 8 (A0)
  2DC:  SW        V0, C (A0)
  2E0:  LW        RA, F0 (SP)
  2E4:  LW        S5, EC (SP)
  2E8:  LW        S4, E8 (SP)
  2EC:  LW        S3, E4 (SP)
  2F0:  LW        S2, E0 (SP)
  2F4:  LW        S1, DC (SP)
  2F8:  LW        S0, D8 (SP)
  2FC:  LDC1      F24, 108 (SP)
  300:  LDC1      F22, 100 (SP)
  304:  LDC1      F20, F8 (SP)
  308:  JR        RA
  30C:  ADDIU     SP, SP, 110
}

PADDING: E007C504 to E007C510 (0037D994 to 0037D9A0)
00000000 00000000 00000000

#new:IntTable $IntTable_E007C510
{
	09001378 090013F0 09001468 090014E0 09001558 090015D0 09001648 090016C0
	09001738 00000000 00000000 00000000
}

