$???_09000800#Unknown#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#80
$IntTable_09000A80#IntTable#A80#09000A80#200
$VertexTable_09000C80#VertexTable#C80#09000C80#C0
$DisplayList_09000D40#DisplayList#D40#09000D40#A0
$DisplayList_09000DE0#DisplayList#DE0#09000DE0#D8
$DisplayList_09000EB8#DisplayList#EB8#09000EB8#20
$DisplayList_09000ED8#DisplayList#ED8#09000ED8#20
$DisplayList_09000EF8#DisplayList#EF8#09000EF8#20
$Start#Unknown#0#9000000#F20
$End#Unknown#F20#9000F20#0
Padding#F18#F20
Missing#0#800
