$Function_Init#Function#0#E0080000#1C8#false
$Function_E00801C8#Function#1C8#E00801C8#8#false
$Function_E00801D0#Function#1D0#E00801D0#254#false
$Function_E0080424#Function#424#E0080424#8#false
$Function_E008042C#Function#42C#E008042C#1C#false
$Function_E0080448#Function#448#E0080448#66C#false
$???_E0080AC0#Unknown#AC0#E0080AC0#30
$???_E0080AF0#Unknown#AF0#E0080AF0#1C
$FloatTable_E0080B0C#FloatTable#B0C#E0080B0C#24
$ConstDouble_E0080B30#ConstDouble#B30#E0080B30#8
$ConstDouble_E0080B38#ConstDouble#B38#E0080B38#8
$Start#Unknown#0#E0080000#B40
$End#Unknown#B40#E0080B40#14C0
Padding#AB4#AC0
