% Script File: 40 Recover_HP.wscr
% Decoded from: 3812C0 to 381E00 (40 Recover_HP)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 68 (SP)
   30:  LA        V0, $Function_E00801C8
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00801D0
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E0080424
   50:  SW        V0, 20 (SP)
   54:  LA        V0, $Function_E008042C
   5C:  SW        V0, 24 (SP)
   60:  LI        V0, 40
   64:  SW        RA, 38 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SW        S1, 2C (SP)
   70:  SW        R0, 10 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 90
   80:  LI        S2, 2
   84:  COPY      S1, V0
   88:  JAL       E02004B0
   8C:  SW        S2, 8 (S1)
   90:  COPY      V1, V0
   94:  BNE       V1, R0, .oA4
   98:  SW        V1, C (S1)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LI        V0, 2E
   A8:  SW        S3, 0 (V1)
   AC:  SWC1      F20, 4 (V1)
   B0:  SWC1      F22, 8 (V1)
   B4:  SWC1      F24, C (V1)
   B8:  SW        V0, 2C (V1)
   BC:  BGEZ      S0, .oD4
   C0:  SW        R0, 30 (V1)
   C4:  LI        V0, 1
   C8:  SW        V0, 44 (V1)
   CC:  BEQ       R0, R0, .oD8
   D0:  SUBU      S0, R0, S0
        .oD4
   D4:  SW        R0, 44 (V1)
        .oD8
   D8:  SW        S0, 40 (V1)
   DC:  LI        A1, 1
   E0:  SLT       V0, A1, S2
   E4:  BEQ       V0, R0, .o19C
   E8:  ADDIU     V1, V1, 48
   EC:  COPY      A3, A1
   F0:  LIF       F2, 1.4
   FC:  LI        A2, FF
  100:  ADDIU     A0, V1, 28
        .o104
  104:  SW        R0, FFDC (A0)
  108:  SW        R0, FFE0 (A0)
  10C:  SW        R0, FFE4 (A0)
  110:  SW        R0, FFFC (A0)
  114:  SW        R0, FFE8 (A0)
  118:  SW        R0, FFF0 (A0)
  11C:  SW        R0, FFF8 (A0)
  120:  BNE       A1, A3, .o140
  124:  SW        R0, FFF4 (A0)
  128:  SW        R0, FFDC (A0)
  12C:  SW        R0, C (A0)
  130:  SW        R0, 10 (A0)
  134:  SW        R0, 14 (A0)
  138:  BEQ       R0, R0, .o184
  13C:  SWC1      F2, FFEC (A0)
        .o140
  140:  ANDI      V1, A1, 1
  144:  SLL       V1, V1, 1
  148:  ADDIU     V1, V1, FFFF
  14C:  ADDIU     V0, A1, FFFF
  150:  SRA       V0, V0, 1
  154:  MULT      V1, V0
  158:  ADDIU     V0, A1, A
  15C:  SWC1      F2, FFEC (A0)
  160:  SW        V0, C (A0)
  164:  SW        R0, 10 (A0)
  168:  SW        R0, 14 (A0)
  16C:  MFLO      T0
  170:  SLL       V0, T0, 2
  174:  MTC1      V0, F0
  178:  NOP
  17C:  CVT.S.W   F0, F0
  180:  SWC1      F0, FFDC (A0)
        .o184
  184:  ADDIU     A1, A1, 1
  188:  SW        R0, 4 (A0)
  18C:  SW        A2, 0 (A0)
  190:  SLT       V0, A1, S2
  194:  BNE       V0, R0, .o104
  198:  ADDIU     A0, A0, 48
        .o19C
  19C:  COPY      V0, S1
  1A0:  LW        RA, 38 (SP)
  1A4:  LW        S3, 34 (SP)
  1A8:  LW        S2, 30 (SP)
  1AC:  LW        S1, 2C (SP)
  1B0:  LW        S0, 28 (SP)
  1B4:  LDC1      F24, 50 (SP)
  1B8:  LDC1      F22, 48 (SP)
  1BC:  LDC1      F20, 40 (SP)
  1C0:  JR        RA
  1C4:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00801C8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00801D0
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S4, 20 (SP)
   1C:  SW        S3, 1C (SP)
   20:  SW        S2, 18 (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  LW        V1, C (S5)
   38:  LW        V0, 2C (V1)
   3C:  ADDIU     V0, V0, FFFF
   40:  SW        V0, 2C (V1)
   44:  LW        V0, 30 (V1)
   48:  LW        A0, 2C (V1)
   4C:  ADDIU     V0, V0, 1
   50:  BGEZ      A0, .o68
   54:  SW        V0, 30 (V1)
   58:  JAL       E02004A0
   5C:  COPY      A0, S5
   60:  BEQ       R0, R0, .o220
   64:  NOP
        .o68
   68:  ADDIU     V1, V1, 48
   6C:  LI        S2, 1
   70:  LW        V0, 8 (S5)
   74:  SLT       V0, S2, V0
   78:  BEQ       V0, R0, .o220
   7C:  COPY      S1, A0
   80:  LIF       F22, 1.0
   88:  LA        S7, $???_E0080AF0
   90:  SLLV      V0, S1, S2
   94:  ADDU      S4, V0, S1
   98:  SLL       V0, S4, 3
   9C:  ADDU      S6, V0, S1
   A0:  ADDIU     S0, V1, 2C
   A4:  LI        S3, 26
        .oA8
   A8:  LW        V0, 8 (S0)
   AC:  LW        V1, 0 (S0)
   B0:  BLEZ      V0, .oC0
   B4:  ADDIU     V0, V0, FFFF
   B8:  BGTZ      V0, .o208
   BC:  SW        V0, 8 (S0)
        .oC0
   C0:  SLTI      V0, V1, 7
   C4:  BNE       V0, R0, .oD8
   C8:  SLL       V1, V1, 2
   CC:  SWC1      F22, 10 (S0)
   D0:  BEQ       R0, R0, .oF4
   D4:  SWC1      F22, C (S0)
        .oD8
   D8:  ADDU      V0, V1, S7
   DC:  LWC1      F0, 0 (V0)
   E0:  SWC1      F0, C (S0)
   E4:  LTF       F0, V1 ($FloatTable_E0080B0C)
   F0:  SWC1      F0, 10 (S0)
        .oF4
   F4:  SLL       V0, S4, 2
   F8:  ADDU      V0, S3, V0
   FC:  MTC1      V0, F20
  100:  NOP
  104:  CVT.S.W   F20, F20
  108:  LWC1      F6, FFD8 (S0)
  10C:  LWC1      F0, FFE4 (S0)
  110:  LWC1      F4, FFDC (S0)
  114:  ADD.S     F6, F6, F0
  118:  LWC1      F0, FFE8 (S0)
  11C:  LWC1      F2, FFEC (S0)
  120:  ADD.S     F4, F4, F0
  124:  LWC1      F0, FFE0 (S0)
  128:  MOV.S     F12, F20
  12C:  ADD.S     F0, F0, F2
  130:  SWC1      F6, FFD8 (S0)
  134:  SWC1      F4, FFDC (S0)
  138:  JAL       E0200500
  13C:  SWC1      F0, FFE0 (S0)
  140:  LIF       F2, -30.0
  148:  NOP
  14C:  MUL.S     F0, F0, F2
  150:  NOP
  154:  MOV.S     F12, F20
  158:  JAL       E0200510
  15C:  SWC1      F0, FFF0 (S0)
  160:  LIF       F2, 8.0
  168:  NOP
  16C:  MUL.S     F2, F0, F2
  170:  NOP
  174:  SLTI      V0, S1, 14
  178:  BEQ       V0, R0, .o1CC
  17C:  SWC1      F2, FFF8 (S0)
  180:  MTC1      S1, F4
  184:  NOP
  188:  CVT.S.W   F4, F4
  18C:  LAD       F0, $ConstDouble_E0080B30
  194:  CVT.D.S   F4, F4
  198:  MUL.D     F4, F4, F0
  19C:  NOP
  1A0:  CVT.D.S   F2, F2
  1A4:  MUL.D     F2, F2, F4
  1A8:  NOP
  1AC:  LWC1      F0, FFF0 (S0)
  1B0:  CVT.D.S   F0, F0
  1B4:  MUL.D     F0, F0, F4
  1B8:  NOP
  1BC:  CVT.S.D   F2, F2
  1C0:  CVT.S.D   F0, F0
  1C4:  SWC1      F2, FFF8 (S0)
  1C8:  SWC1      F0, FFF0 (S0)
        .o1CC
  1CC:  SLTI      V0, S1, A
  1D0:  BEQ       V0, R0, .o1FC
  1D4:  NOP
  1D8:  LWC1      F0, FFE8 (S0)
  1DC:  LAD       F2, $ConstDouble_E0080B38
  1E4:  CVT.D.S   F0, F0
  1E8:  MUL.D     F0, F0, F2
  1EC:  NOP
  1F0:  SW        S6, FFFC (S0)
  1F4:  CVT.S.D   F0, F0
  1F8:  SWC1      F0, FFE8 (S0)
        .o1FC
  1FC:  LW        V0, 0 (S0)
  200:  ADDIU     V0, V0, 1
  204:  SW        V0, 0 (S0)
        .o208
  208:  ADDIU     S3, S3, 26
  20C:  ADDIU     S2, S2, 1
  210:  LW        V0, 8 (S5)
  214:  SLT       V0, S2, V0
  218:  BNE       V0, R0, .oA8
  21C:  ADDIU     S0, S0, 48
        .o220
  220:  LW        RA, 30 (SP)
  224:  LW        S7, 2C (SP)
  228:  LW        S6, 28 (SP)
  22C:  LW        S5, 24 (SP)
  230:  LW        S4, 20 (SP)
  234:  LW        S3, 1C (SP)
  238:  LW        S2, 18 (SP)
  23C:  LW        S1, 14 (SP)
  240:  LW        S0, 10 (SP)
  244:  LDC1      F22, 40 (SP)
  248:  LDC1      F20, 38 (SP)
  24C:  JR        RA
  250:  ADDIU     SP, SP, 48
}

#new:Function $Function_E0080424
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E008042C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E0080448
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0080448
{
    0:  ADDIU     SP, SP, FEE8
    4:  LI        A1, DB060024
    C:  SW        A0, 118 (SP)
   10:  ADDIU     A0, SP, 18
   14:  SW        S3, F4 (SP)
   18:  LA        S3, 8009A66C
   20:  LW        T2, 118 (SP)
   24:  LUI       V0, E700
   28:  SW        RA, 10C (SP)
   2C:  SW        S8, 108 (SP)
   30:  SW        S7, 104 (SP)
   34:  SW        S6, 100 (SP)
   38:  SW        S5, FC (SP)
   3C:  SW        S4, F8 (SP)
   40:  SW        S2, F0 (SP)
   44:  SW        S1, EC (SP)
   48:  SW        S0, E8 (SP)
   4C:  SDC1      F20, 110 (SP)
   50:  LW        T0, 0 (S3)
   54:  LW        S2, C (T2)
   58:  COPY      V1, T0
   5C:  LW        T2, 44 (S2)
   60:  ADDIU     T0, T0, 8
   64:  SW        T2, DC (SP)
   68:  SW        V0, 0 (V1)
   6C:  SW        R0, 4 (V1)
   70:  SW        A1, 0 (T0)
   74:  LW        T2, 118 (SP)
   78:  LUI       S1, 1
   7C:  LW        V0, 10 (T2)
   80:  ORI       S1, S1, 1630
   84:  SW        T0, 0 (S3)
   88:  LW        V0, 1C (V0)
   8C:  LUI       V1, 8000
   90:  ADDU      V0, V0, V1
   94:  SW        V0, 4 (T0)
   98:  LW        A1, 4 (S2)
   9C:  LW        A2, 8 (S2)
   A0:  LW        A3, C (S2)
   A4:  ADDIU     T0, T0, 8
   A8:  JAL       E0200420
   AC:  SW        T0, 0 (S3)
   B0:  ADDIU     S5, SP, 58
   B4:  LIF       F20, 1.0
   BC:  LAW       V1, 80077410
   C4:  MTC1      R0, F0
   C8:  SLL       V0, V1, 2
   CC:  ADDU      V0, V0, V1
   D0:  SLL       V0, V0, 2
   D4:  SUBU      V0, V0, V1
   D8:  SLL       V1, V0, 3
   DC:  ADDU      V0, V0, V1
   E0:  SLL       V0, V0, 3
   E4:  MFC1      A2, F0
   E8:  LTF       F0, V0 (800B1DEC)
   F4:  MFC1      A3, F20
   F8:  NEG.S     F0, F0
   FC:  MFC1      A1, F0
  100:  COPY      A0, S5
  104:  JAL       E0200410
  108:  SW        A2, 10 (SP)
  10C:  COPY      A0, S5
  110:  ADDIU     A1, SP, 18
  114:  ADDIU     S0, SP, 98
  118:  JAL       E0200450
  11C:  COPY      A2, S0
  120:  COPY      A0, S0
  124:  LA        S6, 800741F0
  12C:  LA        S8, 8009A674
  134:  LHU       A1, 0 (S6)
  138:  LW        V0, 0 (S8)
  13C:  SLL       A1, A1, 6
  140:  ADDU      A1, A1, S1
  144:  JAL       E0200460
  148:  ADDU      A1, V0, A1
  14C:  LI        T2, 1
  150:  LW        A1, 0 (S3)
  154:  LUI       V0, DA38
  158:  SW        T2, D8 (SP)
  15C:  LHU       A0, 0 (S6)
  160:  COPY      A2, A1
  164:  SW        V0, 0 (A2)
  168:  ANDI      V0, A0, FFFF
  16C:  SLL       V0, V0, 6
  170:  LW        V1, 0 (S8)
  174:  ADDU      V0, V0, S1
  178:  ADDU      V1, V1, V0
  17C:  SW        V1, 4 (A2)
  180:  LW        S4, 0 (S2)
  184:  LW        S7, 40 (S2)
  188:  ADDIU     A1, A1, 8
  18C:  SW        A1, 0 (S3)
  190:  LW        T2, 118 (SP)
  194:  LW        V0, 8 (T2)
  198:  ADDIU     A0, A0, 1
  19C:  SH        A0, 0 (S6)
  1A0:  LW        T2, D8 (SP)
  1A4:  SLT       V0, T2, V0
  1A8:  BEQ       V0, R0, .o60C
  1AC:  ADDIU     S2, S2, 48
  1B0:  COPY      S0, S3
  1B4:  LUI       S3, DE00
  1B8:  SW        S5, E0 (SP)
  1BC:  LI        S5, 00011630
  1C4:  LI        S8, D8380002
  1CC:  ADDIU     S1, S2, 1C
        .o1D0
  1D0:  LW        V0, 18 (S1)
  1D4:  BGTZ      V0, .o5E8
  1D8:  LUI       V0, FA00
  1DC:  LW        A3, 0 (S0)
  1E0:  COPY      V1, A3
  1E4:  ADDIU     A3, A3, 8
  1E8:  SW        A3, 0 (S0)
  1EC:  SW        V0, 0 (V1)
  1F0:  LBU       V0, F (S1)
  1F4:  SW        V0, 4 (V1)
  1F8:  LW        V1, C (S1)
  1FC:  LI        V0, FF
  200:  BNE       V1, V0, .o248
  204:  LUI       A1, E200
  208:  LI        A0, E200001C
  210:  LI        V1, 00551208
  218:  LI        A1, FC127E24
  220:  ADDIU     V0, A3, 8
  224:  SW        V0, 0 (S0)
  228:  ADDIU     V0, A3, 10
  22C:  SW        A0, 0 (A3)
  230:  SW        V1, 4 (A3)
  234:  SW        V0, 0 (S0)
  238:  LI        V0, F3F9
  23C:  SW        A1, 8 (A3)
  240:  BEQ       R0, R0, .o284
  244:  SW        V0, C (A3)
        .o248
  248:  ORI       A1, A1, 1C
  24C:  LI        V1, 00504340
  254:  LI        A2, FC123224
  25C:  LI        A0, FF67FFFF
  264:  ADDIU     V0, A3, 8
  268:  SW        V0, 0 (S0)
  26C:  ADDIU     V0, A3, 10
  270:  SW        A1, 0 (A3)
  274:  SW        V1, 4 (A3)
  278:  SW        V0, 0 (S0)
  27C:  SW        A2, 8 (A3)
  280:  SW        A0, C (A3)
        .o284
  284:  LW        V0, 0 (S0)
  288:  COPY      V1, V0
  28C:  ADDIU     V0, V0, 8
  290:  SW        V0, 0 (S0)
  294:  SW        S3, 0 (V1)
  298:  BEQ       S4, R0, .o2AC
  29C:  ADDIU     V1, V1, 4
  2A0:  LI        V0, 2
  2A4:  BNE       S4, V0, .o2D0
  2A8:  NOP
        .o2AC
  2AC:  LW        T2, DC (SP)
  2B0:  LA        V0, 09003298
  2B8:  BNEL      T2, R0, .o2DC
  2BC:  SW        V0, 0 (V1)
  2C0:  LA        V0, 09003200
  2C8:  BEQ       R0, R0, .o2DC
  2CC:  SW        V0, 0 (V1)
        .o2D0
  2D0:  LA        V0, 09003330
  2D8:  SW        V0, 0 (V1)
        .o2DC
  2DC:  LWC1      F2, FFE8 (S1)
  2E0:  LWC1      F0, 8 (S1)
  2E4:  ADD.S     F2, F2, F0
  2E8:  LW        A2, FFEC (S1)
  2EC:  LW        A3, FFF0 (S1)
  2F0:  MFC1      A1, F2
  2F4:  JAL       E0200420
  2F8:  ADDIU     A0, SP, 18
  2FC:  LW        A1, 1C (S1)
  300:  LW        A2, 20 (S1)
  304:  MFC1      A3, F20
  308:  JAL       E0200440
  30C:  LW        A0, E0 (SP)
  310:  ADDIU     A1, SP, 18
  314:  LW        A0, E0 (SP)
  318:  JAL       E0200450
  31C:  COPY      A2, A1
  320:  ADDIU     A0, SP, 18
  324:  LHU       A1, 0 (S6)
  328:  LAW       V0, 8009A674
  330:  SLL       A1, A1, 6
  334:  ADDU      A1, A1, S5
  338:  JAL       E0200460
  33C:  ADDU      A1, V0, A1
  340:  ADDIU     A0, SP, 18
  344:  LW        T0, 0 (S0)
  348:  LHU       T1, 0 (S6)
  34C:  LAW       V1, 8009A674
  354:  MTC1      R0, F0
  358:  COPY      A1, T0
  35C:  LUI       T2, DA38
  360:  ANDI      V0, T1, FFFF
  364:  SLL       V0, V0, 6
  368:  ADDU      V0, V0, S5
  36C:  ADDU      V1, V1, V0
  370:  ADDIU     T0, T0, 8
  374:  SW        T2, 0 (A1)
  378:  SW        V1, 4 (A1)
  37C:  SWC1      F20, 10 (SP)
  380:  LW        A1, 0 (S1)
  384:  MFC1      A2, F0
  388:  ADDIU     T1, T1, 1
  38C:  SW        T0, 0 (S0)
  390:  SH        T1, 0 (S6)
  394:  JAL       E0200410
  398:  COPY      A3, A2
  39C:  ADDIU     A0, SP, 18
  3A0:  LHU       A1, 0 (S6)
  3A4:  LAW       V0, 8009A674
  3AC:  SLL       A1, A1, 6
  3B0:  ADDU      A1, A1, S5
  3B4:  JAL       E0200460
  3B8:  ADDU      A1, V0, A1
  3BC:  LW        A1, 0 (S0)
  3C0:  LHU       V1, 0 (S6)
  3C4:  COPY      A0, A1
  3C8:  ADDIU     A1, A1, 8
  3CC:  LUI       T2, DA38
  3D0:  ADDIU     V0, V1, 1
  3D4:  ANDI      V1, V1, FFFF
  3D8:  SLL       V1, V1, 6
  3DC:  SW        A1, 0 (S0)
  3E0:  SW        T2, 0 (A0)
  3E4:  SH        V0, 0 (S6)
  3E8:  LAW       V0, 8009A674
  3F0:  ADDU      V1, V1, S5
  3F4:  ADDU      V0, V0, V1
  3F8:  SW        V0, 4 (A0)
  3FC:  LW        T2, D8 (SP)
  400:  LI        V0, 1
  404:  BNE       T2, V0, .o598
  408:  LI        V0, 2
  40C:  BEQ       S4, V0, .o598
  410:  ADDIU     V0, A1, 8
  414:  SW        V0, 0 (S0)
  418:  LA        V0, 090033D0
  420:  SW        V0, 4 (A1)
  424:  ADDIU     V0, A1, 10
  428:  LI        T2, 40
  42C:  SW        S3, 0 (A1)
  430:  SW        V0, 0 (S0)
  434:  ADDIU     V0, A1, 18
  438:  SW        S8, 8 (A1)
  43C:  SW        T2, C (A1)
  440:  SW        V0, 0 (S0)
  444:  LA        V0, 090034D0
  44C:  SW        V0, 14 (A1)
  450:  SLTI      V0, S7, A
  454:  BEQ       V0, R0, .o4B4
  458:  SW        S3, 10 (A1)
  45C:  LW        T2, DC (SP)
  460:  BNE       T2, R0, .o4B8
  464:  LUI       V0, 6666
  468:  LA        A0, 09003470
  470:  ADDIU     V0, A1, 20
  474:  SW        V0, 0 (S0)
  478:  SLL       V0, S7, 2
  47C:  LA        T2, $???_E0080AC0
  484:  ADDU      V0, V0, T2
  488:  SW        S3, 18 (A1)
  48C:  LW        V1, 0 (V0)
  490:  ADDIU     V0, A1, 28
  494:  SW        V0, 0 (S0)
  498:  SW        S3, 20 (A1)
  49C:  BNE       S4, R0, .o4AC
  4A0:  SW        V1, 1C (A1)
  4A4:  LA        A0, 09003410
        .o4AC
  4AC:  BEQ       R0, R0, .o5CC
  4B0:  SW        A0, 24 (A1)
        .o4B4
  4B4:  LI        V0, 66666667
  4BC:  MULT      S7, V0
  4C0:  LI        T1, A
  4C4:  SRA       V0, S7, 1F
  4C8:  MFHI      T2
  4CC:  SRA       V1, T2, 2
  4D0:  SUBU      V0, V1, V0
  4D4:  COPY      A0, V0
  4D8:  SLL       V0, A0, 2
  4DC:  ADDU      V0, V0, A0
  4E0:  SLL       V0, V0, 1
  4E4:  LW        T2, DC (SP)
  4E8:  BNE       T2, R0, .o4F4
  4EC:  SUBU      V0, S7, V0
  4F0:  COPY      T1, A0
  4F4:  LA        T0, 090034B0
  4FC:  SLL       V0, V0, 2
  500:  LA        T2, $???_E0080AC0
  508:  LW        A2, 0 (S0)
  50C:  ADDU      V0, V0, T2
  510:  COPY      A0, A2
  514:  ADDIU     A2, A2, 8
  518:  SW        A2, 0 (S0)
  51C:  SW        S3, 0 (A0)
  520:  LW        V1, 0 (V0)
  524:  ADDIU     V0, A2, 8
  528:  SW        V0, 0 (S0)
  52C:  SW        V1, 4 (A0)
  530:  BNE       S4, R0, .o540
  534:  SW        S3, 0 (A2)
  538:  LA        T0, 09003450
  540:  LA        A3, 09003490
  548:  SLL       V0, T1, 2
  54C:  LA        T2, $???_E0080AC0
  554:  LW        A1, 0 (S0)
  558:  ADDU      V0, V0, T2
  55C:  SW        T0, 4 (A2)
  560:  COPY      A0, A1
  564:  ADDIU     A1, A1, 8
  568:  SW        A1, 0 (S0)
  56C:  SW        S3, 0 (A0)
  570:  LW        V1, 0 (V0)
  574:  ADDIU     V0, A1, 8
  578:  SW        V0, 0 (S0)
  57C:  SW        V1, 4 (A0)
  580:  BNE       S4, R0, .o590
  584:  SW        S3, 0 (A1)
  588:  LA        A3, 09003430
  590:  BEQ       R0, R0, .o5CC
  594:  SW        A3, 4 (A1)
  598:  LW        V1, 0 (S0)
  59C:  LA        V0, 090033F0
  5A4:  COPY      A0, V1
  5A8:  ADDIU     V1, V1, 8
  5AC:  SW        V1, 0 (S0)
  5B0:  SW        V0, 4 (A0)
  5B4:  ADDIU     V0, V1, 8
  5B8:  SW        S3, 0 (A0)
  5BC:  LI        T2, 40
  5C0:  SW        V0, 0 (S0)
  5C4:  SW        S8, 0 (V1)
  5C8:  SW        T2, 4 (V1)
  5CC:  LW        V0, 0 (S0)
  5D0:  COPY      V1, V0
  5D4:  ADDIU     V0, V0, 8
  5D8:  LI        T2, 40
  5DC:  SW        V0, 0 (S0)
  5E0:  SW        S8, 0 (V1)
  5E4:  SW        T2, 4 (V1)
  5E8:  LW        T2, D8 (SP)
  5EC:  ADDIU     T2, T2, 1
  5F0:  SW        T2, D8 (SP)
  5F4:  LW        T2, 118 (SP)
  5F8:  LW        V0, 8 (T2)
  5FC:  LW        T2, D8 (SP)
  600:  SLT       V0, T2, V0
  604:  BNE       V0, R0, .o1D0
  608:  ADDIU     S1, S1, 48
  60C:  LUI       A1, D838
  610:  LA        V1, 8009A66C
  618:  LW        V0, 0 (V1)
  61C:  ORI       A1, A1, 2
  620:  COPY      A0, V0
  624:  ADDIU     V0, V0, 8
  628:  SW        V0, 0 (V1)
  62C:  LI        V0, 40
  630:  SW        A1, 0 (A0)
  634:  SW        V0, 4 (A0)
  638:  LW        RA, 10C (SP)
  63C:  LW        S8, 108 (SP)
  640:  LW        S7, 104 (SP)
  644:  LW        S6, 100 (SP)
  648:  LW        S5, FC (SP)
  64C:  LW        S4, F8 (SP)
  650:  LW        S3, F4 (SP)
  654:  LW        S2, F0 (SP)
  658:  LW        S1, EC (SP)
  65C:  LW        S0, E8 (SP)
  660:  LDC1      F20, 110 (SP)
  664:  JR        RA
  668:  ADDIU     SP, SP, 118
}

PADDING: E0080AB4 to E0080AC0 (00381D74 to 00381D80)
00000000 00000000 00000000

#new:Unknown $???_E0080AC0
{
	09003540 09003580 090035C0 09003600 09003640 09003680 090036C0 09003700
	09003740 09003780 090037C0 09003800
}

#new:Unknown $???_E0080AF0
{
	3E800000 3F000000 3F400000 3F800000 3F666666 3F8CCCCD 3F800000
}

#new:FloatTable $FloatTable_E0080B0C
{
	0.25     0.5      0.75     1.0      1.2      0.9      1.0      0.0
	0.0
}

#new:ConstDouble $ConstDouble_E0080B30
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0080B38
{
	0,900000d
}

