$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$IntTable_09001200#IntTable#1200#09001200#200
$IntTable_09001400#IntTable#1400#09001400#200
$IntTable_09001600#IntTable#1600#09001600#200
$IntTable_09001800#IntTable#1800#09001800#800
$VertexTable_09002000#VertexTable#2000#09002000#100
$DisplayList_09002100#DisplayList#2100#09002100#98
$DisplayList_09002198#DisplayList#2198#09002198#98
$DisplayList_09002230#DisplayList#2230#09002230#20
$DisplayList_09002250#DisplayList#2250#09002250#20
$DisplayList_09002270#DisplayList#2270#09002270#20
$DisplayList_09002290#DisplayList#2290#09002290#20
$DisplayList_090022B0#DisplayList#22B0#090022B0#70
$DisplayList_09002320#DisplayList#2320#09002320#40
$DisplayList_09002360#DisplayList#2360#09002360#40
$DisplayList_090023A0#DisplayList#23A0#090023A0#40
$DisplayList_090023E0#DisplayList#23E0#090023E0#40
$DisplayList_09002420#DisplayList#2420#09002420#40
$DisplayList_09002460#DisplayList#2460#09002460#40
$DisplayList_090024A0#DisplayList#24A0#090024A0#40
$DisplayList_090024E0#DisplayList#24E0#090024E0#40
$DisplayList_09002520#DisplayList#2520#09002520#40
$DisplayList_09002560#DisplayList#2560#09002560#40
$DisplayList_090025A0#DisplayList#25A0#090025A0#40
$DisplayList_090025E0#DisplayList#25E0#090025E0#40
$Start#Unknown#0#9000000#2620
$End#Unknown#2620#9002620#0
