% Script File: 41 DisableX.wscr
% Decoded from: 385640 to 3863B0 (41 DisableX)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S0, 28 (SP)
   10:  COPY      S0, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00821B0
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00821B8
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E0082520
   48:  SW        V0, 20 (SP)
   4C:  LA        V0, $Function_E0082528
   54:  SW        V0, 24 (SP)
   58:  LI        V0, 41
   5C:  SW        RA, 34 (SP)
   60:  SW        S2, 30 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        R0, 10 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 90
   78:  LI        S2, 2
   7C:  COPY      S1, V0
   80:  JAL       E02004B0
   84:  SW        S2, 8 (S1)
   88:  COPY      V1, V0
   8C:  BNE       V1, R0, .o9C
   90:  SW        V1, C (S1)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  LIF       F0, 1.0
   A4:  LI        V0, 1
   A8:  SW        S0, 0 (V1)
   AC:  BNE       S0, V0, .oC0
   B0:  SWC1      F0, 34 (V1)
   B4:  SW        S0, 38 (V1)
   B8:  BEQ       R0, R0, .oD0
   BC:  SW        R0, 3C (V1)
        .oC0
   C0:  SW        R0, 38 (V1)
   C4:  LW        V0, 60 (SP)
   C8:  SW        V0, 3C (V1)
   CC:  LI        V0, 1
        .oD0
   D0:  SWC1      F20, 8 (V1)
   D4:  SWC1      F22, C (V1)
   D8:  BEQ       S0, V0, .o114
   DC:  SWC1      F24, 10 (V1)
   E0:  SLTI      V0, S0, 2
   E4:  BEQ       V0, R0, .oFC
   E8:  LI        V0, A
   EC:  BEQ       S0, R0, .o10C
   F0:  LI        V0, 1
   F4:  BEQ       R0, R0, .o12C
   F8:  SW        R0, 2C (V1)
        .oFC
   FC:  BEQ       S0, V0, .o11C
  100:  LI        V0, 1
  104:  BEQ       R0, R0, .o12C
  108:  SW        R0, 2C (V1)
        .o10C
  10C:  BEQ       R0, R0, .o120
  110:  LI        V0, 64
        .o114
  114:  BEQ       R0, R0, .o120
  118:  LI        V0, 64
        .o11C
  11C:  LI        V0, 15
        .o120
  120:  SW        V0, 28 (V1)
  124:  LI        V0, 1
  128:  SW        R0, 2C (V1)
        .o12C
  12C:  SW        R0, 44 (V1)
  130:  SW        V0, 4 (V1)
  134:  COPY      A0, V0
  138:  SLT       V0, A0, S2
  13C:  BEQ       V0, R0, .o188
  140:  ADDIU     V1, V1, 48
  144:  MTC1      R0, F0
  148:  LI        A1, FF
  14C:  ADDIU     V1, V1, 24
        .o150
  150:  ADDIU     A0, A0, 1
  154:  SWC1      F0, FFEC (V1)
  158:  SWC1      F0, FFE8 (V1)
  15C:  SWC1      F0, FFE4 (V1)
  160:  SWC1      F0, FFFC (V1)
  164:  SWC1      F0, FFF8 (V1)
  168:  SWC1      F0, FFF4 (V1)
  16C:  SWC1      F0, FFF0 (V1)
  170:  SWC1      F0, 1C (V1)
  174:  SW        R0, 4 (V1)
  178:  SW        A1, 0 (V1)
  17C:  SLT       V0, A0, S2
  180:  BNE       V0, R0, .o150
  184:  ADDIU     V1, V1, 48
        .o188
  188:  COPY      V0, S1
  18C:  LW        RA, 34 (SP)
  190:  LW        S2, 30 (SP)
  194:  LW        S1, 2C (SP)
  198:  LW        S0, 28 (SP)
  19C:  LDC1      F24, 48 (SP)
  1A0:  LDC1      F22, 40 (SP)
  1A4:  LDC1      F20, 38 (SP)
  1A8:  JR        RA
  1AC:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00821B0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00821B8
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S4, 28 (SP)
    8:  COPY      S4, A0
    C:  SW        RA, 38 (SP)
   10:  SW        S7, 34 (SP)
   14:  SW        S6, 30 (SP)
   18:  SW        S5, 2C (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S1, 1C (SP)
   28:  SW        S0, 18 (SP)
   2C:  SDC1      F22, 48 (SP)
   30:  SDC1      F20, 40 (SP)
   34:  LW        V1, 0 (S4)
   38:  LW        S0, C (S4)
   3C:  ANDI      V0, V1, 10
   40:  BEQ       V0, R0, .o58
   44:  LI        V0, FFEF
   48:  AND       V0, V1, V0
   4C:  SW        V0, 0 (S4)
   50:  LI        V0, 15
   54:  SW        V0, 28 (S0)
        .o58
   58:  LW        V1, 28 (S0)
   5C:  SLTI      V0, V1, 64
   60:  BEQ       V0, R0, .o6C
   64:  ADDIU     V0, V1, FFFF
   68:  SW        V0, 28 (S0)
        .o6C
   6C:  LW        V0, 28 (S0)
   70:  BGEZ      V0, .o88
   74:  LUI       V1, 4
   78:  JAL       E02004A0
   7C:  COPY      A0, S4
   80:  BEQ       R0, R0, .o334
   84:  NOP
        .o88
   88:  LW        V0, 2C (S0)
   8C:  ORI       V1, V1, F1A0
   90:  ADDIU     V0, V0, 1
   94:  SLT       V1, V1, V0
   98:  BEQ       V1, R0, .oA8
   9C:  SW        V0, 2C (S0)
   A0:  LI        V0, 100
   A4:  SW        V0, 2C (S0)
        .oA8
   A8:  LW        V1, 3C (S0)
   AC:  LW        S3, 0 (S0)
   B0:  LW        S2, 28 (S0)
   B4:  LW        S5, 2C (S0)
   B8:  LW        A0, 38 (S0)
   BC:  BNE       S3, R0, .o190
   C0:  LWC1      F22, 34 (S0)
   C4:  LW        V0, 44 (S0)
   C8:  BGTZ      V0, .o18C
   CC:  ADDIU     V0, V0, FFFF
   D0:  BEQ       V1, A0, .o190
   D4:  NOP
   D8:  BLTZL     V1, .oE0
   DC:  CLEAR     V1
        .oE0
   E0:  SLT       V0, A0, V1
   E4:  BEQ       V0, R0, .o144
   E8:  LI        V0, 64
   EC:  SW        V0, 28 (S0)
   F0:  LI        V0, 1
   F4:  SW        V0, 2C (S0)
   F8:  LW        V0, 38 (S0)
   FC:  LWC1      F2, C (S0)
  100:  LIF       F0, -500.0
  108:  SW        R0, 70 (S0)
  10C:  ADDIU     V0, V0, 1
  110:  C.LT.S    F0, F2
  114:  NOP
  118:  BC1F      .o188
  11C:  SW        V0, 38 (S0)
  120:  LWC1      F0, 10 (S0)
  124:  LI        A0, 2107
  128:  SWC1      F0, 10 (SP)
  12C:  LW        A2, 8 (S0)
  130:  LW        A3, C (S0)
  134:  JAL       E0200680
  138:  CLEAR     A1
  13C:  BEQ       R0, R0, .o18C
  140:  LI        V0, 8
        .o144
  144:  SLT       V0, V1, A0
  148:  BEQ       V0, R0, .o18C
  14C:  LI        V0, 8
  150:  JAL       E0200540
  154:  LI        A0, 41
  158:  LWC1      F2, C (S0)
  15C:  LWC1      F0, 68 (S0)
  160:  SW        R0, 10 (SP)
  164:  ADD.S     F2, F2, F0
  168:  LW        A1, 8 (S0)
  16C:  LW        A3, 10 (S0)
  170:  MFC1      A2, F2
  174:  JAL       $Function_Init
  178:  LI        A0, A
  17C:  LW        V0, 38 (S0)
  180:  ADDIU     V0, V0, FFFF
  184:  SW        V0, 38 (S0)
        .o188
  188:  LI        V0, 8
        .o18C
  18C:  SW        V0, 44 (S0)
        .o190
  190:  LW        V0, 8 (S4)
  194:  LI        S1, 1
  198:  SLT       V0, S1, V0
  19C:  BEQ       V0, R0, .o334
  1A0:  ADDIU     S0, S0, 48
  1A4:  LA        S7, $???_E0082D30
  1AC:  SLLV      V0, S5, S1
  1B0:  ADDU      V0, V0, S5
  1B4:  SLL       S6, V0, 2
  1B8:  LIF       F20, 4.0
  1C0:  SLLV      V0, S2, S1
  1C4:  ADDU      V0, V0, S2
  1C8:  SLL       V0, V0, 3
  1CC:  ADDU      S5, V0, S2
  1D0:  ADDIU     S0, S0, 28
        .o1D4
  1D4:  LW        V1, 0 (S0)
  1D8:  SLTI      V0, V1, 9
  1DC:  BEQ       V0, R0, .o1FC
  1E0:  LI        V0, A
  1E4:  BEQ       S3, V0, .o1FC
  1E8:  SLL       V0, V1, 2
  1EC:  ADDU      V0, V0, S7
  1F0:  LWC1      F0, 0 (V0)
  1F4:  BEQ       R0, R0, .o20C
  1F8:  SWC1      F0, 8 (S0)
        .o1FC
  1FC:  LIF       F0, 1.0
  204:  NOP
  208:  SWC1      F0, 8 (S0)
        .o20C
  20C:  LWC1      F0, 8 (S0)
  210:  MUL.S     F0, F0, F22
  214:  NOP
  218:  SLTIU     V0, S3, 2
  21C:  BEQ       V0, R0, .o244
  220:  SWC1      F0, 8 (S0)
  224:  MTC1      S6, F12
  228:  NOP
  22C:  JAL       E0200510
  230:  CVT.S.W   F12, F12
  234:  MUL.S     F0, F0, F20
  238:  NOP
  23C:  BEQ       R0, R0, .o248
  240:  SWC1      F0, FFF8 (S0)
        .o244
  244:  SW        R0, FFF8 (S0)
        .o248
  248:  LWC1      F6, FFE0 (S0)
  24C:  LWC1      F0, FFEC (S0)
  250:  LWC1      F4, FFE4 (S0)
  254:  ADD.S     F6, F6, F0
  258:  LWC1      F0, FFF0 (S0)
  25C:  LWC1      F2, FFE8 (S0)
  260:  ADD.S     F4, F4, F0
  264:  LWC1      F0, FFF4 (S0)
  268:  LI        V0, 14
  26C:  ADD.S     F2, F2, F0
  270:  SWC1      F6, FFE0 (S0)
  274:  SWC1      F4, FFE4 (S0)
  278:  BNE       S2, V0, .o290
  27C:  SWC1      F2, FFE8 (S0)
  280:  LIF       F0, -2.0
  288:  SWC1      F20, FFF0 (S0)
  28C:  SWC1      F0, FFEC (S0)
        .o290
  290:  SLTI      V0, S2, 14
  294:  BEQ       V0, R0, .o30C
  298:  SLTI      V0, S2, A
  29C:  MTC1      S2, F0
  2A0:  NOP
  2A4:  CVT.S.W   F0, F0
  2A8:  LAD       F2, $ConstDouble_E0082D60
  2B0:  CVT.D.S   F0, F0
  2B4:  MUL.D     F0, F0, F2
  2B8:  NOP
  2BC:  LWC1      F2, FFF8 (S0)
  2C0:  CVT.D.S   F2, F2
  2C4:  MUL.D     F2, F2, F0
  2C8:  NOP
  2CC:  LIF       F5, -1.75
  2D4:  MTC1      R0, F4
  2D8:  LWC1      F0, FFF0 (S0)
  2DC:  LWC1      F6, 18 (S0)
  2E0:  CVT.D.S   F0, F0
  2E4:  ADD.D     F0, F0, F4
  2E8:  LIF       F4, 10.0
  2F0:  NOP
  2F4:  ADD.S     F6, F6, F4
  2F8:  CVT.S.D   F0, F0
  2FC:  SWC1      F0, FFF0 (S0)
  300:  SWC1      F6, 18 (S0)
  304:  CVT.S.D   F2, F2
  308:  SWC1      F2, FFF8 (S0)
        .o30C
  30C:  BNEL      V0, R0, .o314
  310:  SW        S5, FFFC (S0)
        .o314
  314:  LW        V0, 0 (S0)
  318:  ADDIU     S1, S1, 1
  31C:  ADDIU     V0, V0, 1
  320:  SW        V0, 0 (S0)
  324:  LW        V0, 8 (S4)
  328:  SLT       V0, S1, V0
  32C:  BNE       V0, R0, .o1D4
  330:  ADDIU     S0, S0, 48
        .o334
  334:  LW        RA, 38 (SP)
  338:  LW        S7, 34 (SP)
  33C:  LW        S6, 30 (SP)
  340:  LW        S5, 2C (SP)
  344:  LW        S4, 28 (SP)
  348:  LW        S3, 24 (SP)
  34C:  LW        S2, 20 (SP)
  350:  LW        S1, 1C (SP)
  354:  LW        S0, 18 (SP)
  358:  LDC1      F22, 48 (SP)
  35C:  LDC1      F20, 40 (SP)
  360:  JR        RA
  364:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0082520
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0082528
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 18 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        S0, C (S1)
   18:  LW        V0, 4 (S0)
   1C:  BEQ       V0, R0, .o44
   20:  NOP
   24:  JAL       $Function_E00828B4
   28:  NOP
   2C:  LW        V1, 0 (S0)
   30:  LI        V0, 1
   34:  BEQ       V1, V0, .o44
   38:  NOP
   3C:  JAL       $Function_E0082A84
   40:  COPY      A0, S1
        .o44
   44:  LW        RA, 18 (SP)
   48:  LW        S1, 14 (SP)
   4C:  LW        S0, 10 (SP)
   50:  JR        RA
   54:  ADDIU     SP, SP, 20
}

#new:Function $Function_E0082580
{
    0:  ADDIU     SP, SP, FF50
    4:  SW        S0, 98 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     A0, SP, 18
   10:  SW        S2, A0 (SP)
   14:  LUI       S2, 1
   18:  SW        RA, A4 (SP)
   1C:  SW        S1, 9C (SP)
   20:  SDC1      F20, A8 (SP)
   24:  LW        A1, 8 (S0)
   28:  LW        A2, C (S0)
   2C:  LW        A3, 10 (S0)
   30:  JAL       E0200420
   34:  ORI       S2, S2, 1630
   38:  ADDIU     S1, SP, 58
   3C:  COPY      A0, S1
   40:  LIF       F20, 1.0
   48:  LW        A1, 34 (S0)
   4C:  MFC1      A3, F20
   50:  JAL       E0200440
   54:  COPY      A2, A1
   58:  LAW       V1, 80077410
   60:  MTC1      R0, F0
   64:  SLL       V0, V1, 2
   68:  ADDU      V0, V0, V1
   6C:  SLL       V0, V0, 2
   70:  SUBU      V0, V0, V1
   74:  SLL       V1, V0, 3
   78:  ADDU      V0, V0, V1
   7C:  SLL       V0, V0, 3
   80:  MFC1      A2, F0
   84:  LTF       F0, V0 (800B1DEC)
   90:  MFC1      A3, F20
   94:  NEG.S     F0, F0
   98:  MFC1      A1, F0
   9C:  COPY      A0, S1
   A0:  JAL       E0200410
   A4:  SW        A2, 10 (SP)
   A8:  COPY      A0, S1
   AC:  ADDIU     A1, SP, 18
   B0:  JAL       E0200450
   B4:  COPY      A2, A1
   B8:  ADDIU     A0, SP, 18
   BC:  LA        S0, 800741F0
   C4:  LA        S1, 8009A674
   CC:  LHU       A1, 0 (S0)
   D0:  LW        V0, 0 (S1)
   D4:  SLL       A1, A1, 6
   D8:  ADDU      A1, A1, S2
   DC:  JAL       E0200460
   E0:  ADDU      A1, V0, A1
   E4:  LA        V1, 8009A66C
   EC:  LW        V0, 0 (V1)
   F0:  COPY      A0, V0
   F4:  ADDIU     V0, V0, 8
   F8:  SW        V0, 0 (V1)
   FC:  LHU       V0, 0 (S0)
  100:  LUI       V1, DA38
  104:  SW        V1, 0 (A0)
  108:  ADDIU     V1, V0, 1
  10C:  ANDI      V0, V0, FFFF
  110:  SLL       V0, V0, 6
  114:  SH        V1, 0 (S0)
  118:  LW        V1, 0 (S1)
  11C:  ADDU      V0, V0, S2
  120:  ADDU      V1, V1, V0
  124:  SW        V1, 4 (A0)
  128:  LW        RA, A4 (SP)
  12C:  LW        S2, A0 (SP)
  130:  LW        S1, 9C (SP)
  134:  LW        S0, 98 (SP)
  138:  LDC1      F20, A8 (SP)
  13C:  JR        RA
  140:  ADDIU     SP, SP, B0
}

#new:Function $Function_E00826C4
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S1, 9C (SP)
    8:  COPY      S1, A0
    C:  ADDIU     A0, SP, 18
   10:  SW        S3, A4 (SP)
   14:  LUI       S3, 1
   18:  SW        RA, A8 (SP)
   1C:  SW        S2, A0 (SP)
   20:  SW        S0, 98 (SP)
   24:  SDC1      F20, B0 (SP)
   28:  LW        A1, 8 (S1)
   2C:  LW        A2, C (S1)
   30:  LW        A3, 10 (S1)
   34:  JAL       E0200420
   38:  ORI       S3, S3, 1630
   3C:  ADDIU     S0, SP, 58
   40:  COPY      A0, S0
   44:  LIF       F20, 1.0
   4C:  LW        A1, 30 (S1)
   50:  MFC1      A3, F20
   54:  JAL       E0200440
   58:  COPY      A2, A1
   5C:  COPY      A0, S0
   60:  ADDIU     A1, SP, 18
   64:  JAL       E0200450
   68:  COPY      A2, A1
   6C:  SWC1      F20, 10 (SP)
   70:  MTC1      R0, F20
   74:  LW        A1, 40 (S1)
   78:  MFC1      A2, F20
   7C:  MFC1      A3, F20
   80:  JAL       E0200410
   84:  COPY      A0, S0
   88:  COPY      A0, S0
   8C:  ADDIU     A1, SP, 18
   90:  JAL       E0200450
   94:  COPY      A2, A1
   98:  COPY      A0, S0
   9C:  MFC1      A1, F20
   A0:  LW        A2, 20 (S1)
   A4:  JAL       E0200420
   A8:  COPY      A3, A1
   AC:  COPY      A0, S0
   B0:  ADDIU     A1, SP, 18
   B4:  JAL       E0200450
   B8:  COPY      A2, A1
   BC:  ADDIU     A0, SP, 18
   C0:  LA        S0, 800741F0
   C8:  LA        S2, 8009A674
   D0:  LHU       A1, 0 (S0)
   D4:  LW        V0, 0 (S2)
   D8:  SLL       A1, A1, 6
   DC:  ADDU      A1, A1, S3
   E0:  JAL       E0200460
   E4:  ADDU      A1, V0, A1
   E8:  LA        T0, 8009A66C
   F0:  LW        A3, 0 (T0)
   F4:  COPY      A0, A3
   F8:  ADDIU     A3, A3, 8
   FC:  SW        A3, 0 (T0)
  100:  LHU       V0, 0 (S0)
  104:  LUI       V1, DA38
  108:  SW        V1, 0 (A0)
  10C:  ADDIU     V1, V0, 1
  110:  ANDI      V0, V0, FFFF
  114:  SLL       V0, V0, 6
  118:  SH        V1, 0 (S0)
  11C:  LW        V1, 0 (S2)
  120:  ADDU      V0, V0, S3
  124:  ADDU      V1, V1, V0
  128:  ADDIU     V0, A3, 8
  12C:  SW        V1, 4 (A0)
  130:  SW        V0, 0 (T0)
  134:  LUI       V0, FA00
  138:  SW        V0, 0 (A3)
  13C:  LBU       V0, 27 (S1)
  140:  SW        V0, 4 (A3)
  144:  LW        V1, 24 (S1)
  148:  LI        V0, FF
  14C:  BNE       V1, V0, .o194
  150:  LUI       A1, E200
  154:  LI        A0, E200001C
  15C:  LI        V1, 00551208
  164:  LI        A1, FC127E24
  16C:  ADDIU     V0, A3, 10
  170:  SW        V0, 0 (T0)
  174:  ADDIU     V0, A3, 18
  178:  SW        A0, 8 (A3)
  17C:  SW        V1, C (A3)
  180:  SW        V0, 0 (T0)
  184:  LI        V0, F3F9
  188:  SW        A1, 10 (A3)
  18C:  BEQ       R0, R0, .o1D0
  190:  SW        V0, 14 (A3)
        .o194
  194:  ORI       A1, A1, 1C
  198:  LI        V1, 00504340
  1A0:  LI        A2, FC123224
  1A8:  LI        A0, FF67FFFF
  1B0:  ADDIU     V0, A3, 10
  1B4:  SW        V0, 0 (T0)
  1B8:  ADDIU     V0, A3, 18
  1BC:  SW        A1, 8 (A3)
  1C0:  SW        V1, C (A3)
  1C4:  SW        V0, 0 (T0)
  1C8:  SW        A2, 10 (A3)
  1CC:  SW        A0, 14 (A3)
        .o1D0
  1D0:  LW        RA, A8 (SP)
  1D4:  LW        S3, A4 (SP)
  1D8:  LW        S2, A0 (SP)
  1DC:  LW        S1, 9C (SP)
  1E0:  LW        S0, 98 (SP)
  1E4:  LDC1      F20, B0 (SP)
  1E8:  JR        RA
  1EC:  ADDIU     SP, SP, B8
}

#new:Function $Function_E00828B4
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S5, 24 (SP)
    8:  COPY      S5, A0
    C:  LI        A2, DB060024
   14:  SW        S2, 18 (SP)
   18:  LI        S2, 1
   1C:  SW        S0, 10 (SP)
   20:  LA        S0, 8009A66C
   28:  LUI       V0, E700
   2C:  SW        RA, 34 (SP)
   30:  SW        S8, 30 (SP)
   34:  SW        S7, 2C (SP)
   38:  SW        S6, 28 (SP)
   3C:  SW        S4, 20 (SP)
   40:  SW        S3, 1C (SP)
   44:  SW        S1, 14 (SP)
   48:  LW        A1, 0 (S0)
   4C:  LW        S1, C (S5)
   50:  COPY      V1, A1
   54:  ADDIU     A1, A1, 8
   58:  COPY      A0, S1
   5C:  SW        A1, 0 (S0)
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A2, 0 (A1)
   6C:  LW        V1, 10 (S5)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S0)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  JAL       $Function_E0082580
   88:  SW        V0, 4 (A1)
   8C:  LW        S6, 38 (S1)
   90:  LW        S3, 0 (S1)
   94:  LW        V0, 8 (S5)
   98:  SLT       V0, S2, V0
   9C:  BEQ       V0, R0, .o160
   A0:  ADDIU     S1, S1, 48
   A4:  COPY      S8, S2
   A8:  LUI       S4, DE00
   AC:  LA        S7, 09002198
        .oB4
   B4:  BGTZ      S6, .oC4
   B8:  LI        A3, A
   BC:  BNEL      S3, A3, .o150
   C0:  ADDIU     S2, S2, 1
        .oC4
   C4:  BNE       S3, S8, .oE8
   C8:  NOP
   CC:  LW        V0, 0 (S0)
   D0:  COPY      V1, V0
   D4:  ADDIU     V0, V0, 8
   D8:  SW        V0, 0 (S0)
   DC:  SW        S4, 0 (V1)
   E0:  BEQ       R0, R0, .o108
   E4:  SW        S7, 4 (V1)
        .oE8
   E8:  LW        V0, 0 (S0)
   EC:  COPY      V1, V0
   F0:  ADDIU     V0, V0, 8
   F4:  SW        V0, 0 (S0)
   F8:  LA        V0, 09002100
  100:  SW        S4, 0 (V1)
  104:  SW        V0, 4 (V1)
        .o108
  108:  JAL       $Function_E00826C4
  10C:  COPY      A0, S1
  110:  LI        A1, D8380002
  118:  LW        V1, 0 (S0)
  11C:  LA        V0, 09002230
  124:  COPY      A0, V1
  128:  ADDIU     V1, V1, 8
  12C:  SW        V1, 0 (S0)
  130:  SW        V0, 4 (A0)
  134:  ADDIU     V0, V1, 8
  138:  SW        S4, 0 (A0)
  13C:  SW        V0, 0 (S0)
  140:  LI        V0, 40
  144:  SW        A1, 0 (V1)
  148:  SW        V0, 4 (V1)
  14C:  ADDIU     S2, S2, 1
        .o150
  150:  LW        V0, 8 (S5)
  154:  SLT       V0, S2, V0
  158:  BNE       V0, R0, .oB4
  15C:  ADDIU     S1, S1, 48
        .o160
  160:  LUI       V1, D838
  164:  LA        A0, 8009A66C
  16C:  LW        V0, 0 (A0)
  170:  ORI       V1, V1, 2
  174:  COPY      A1, V0
  178:  ADDIU     V0, V0, 8
  17C:  SW        V0, 0 (A0)
  180:  SW        V1, 0 (A1)
  184:  LI        V1, 40
  188:  SW        V1, 4 (A1)
  18C:  ADDIU     V1, V0, 8
  190:  SW        V1, 0 (A0)
  194:  LUI       V1, E700
  198:  SW        V1, 0 (V0)
  19C:  SW        R0, 4 (V0)
  1A0:  LW        RA, 34 (SP)
  1A4:  LW        S8, 30 (SP)
  1A8:  LW        S7, 2C (SP)
  1AC:  LW        S6, 28 (SP)
  1B0:  LW        S5, 24 (SP)
  1B4:  LW        S4, 20 (SP)
  1B8:  LW        S3, 1C (SP)
  1BC:  LW        S2, 18 (SP)
  1C0:  LW        S1, 14 (SP)
  1C4:  LW        S0, 10 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 38
}

#new:Function $Function_E0082A84
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S6, 28 (SP)
    8:  COPY      S6, A0
    C:  LI        A2, DB060024
   14:  SW        S4, 20 (SP)
   18:  LI        S4, 1
   1C:  SW        S0, 10 (SP)
   20:  LA        S0, 8009A66C
   28:  LUI       V0, E700
   2C:  SW        RA, 34 (SP)
   30:  SW        S8, 30 (SP)
   34:  SW        S7, 2C (SP)
   38:  SW        S5, 24 (SP)
   3C:  SW        S3, 1C (SP)
   40:  SW        S2, 18 (SP)
   44:  SW        S1, 14 (SP)
   48:  LW        A1, 0 (S0)
   4C:  LW        S3, C (S6)
   50:  COPY      V1, A1
   54:  ADDIU     A1, A1, 8
   58:  COPY      A0, S3
   5C:  SW        A1, 0 (S0)
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A2, 0 (A1)
   6C:  LW        V1, 10 (S6)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (S0)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  JAL       $Function_E0082580
   88:  SW        V0, 4 (A1)
   8C:  LW        S2, 38 (S3)
   90:  LW        V0, 8 (S6)
   94:  SLT       V0, S4, V0
   98:  BEQ       V0, R0, .o200
   9C:  ADDIU     S3, S3, 48
   A0:  LI        V0, 66666667
   A8:  MULT      S2, V0
   AC:  LUI       S1, DE00
   B0:  LA        S5, $???_E0082D00
   B8:  SLL       V0, S2, 2
   BC:  ADDU      S8, V0, S5
   C0:  MFHI      A3
   C4:  SRA       S7, A3, 2
        .oC8
   C8:  JAL       $Function_E00826C4
   CC:  COPY      A0, S3
   D0:  BLEZ      S2, .o1CC
   D4:  LUI       V0, D838
   D8:  LW        A1, 0 (S0)
   DC:  LA        V1, 090022B0
   E4:  COPY      V0, A1
   E8:  ADDIU     A1, A1, 8
   EC:  SW        A1, 0 (S0)
   F0:  SW        S1, 0 (V0)
   F4:  SW        V1, 4 (V0)
   F8:  SLTI      V0, S2, A
   FC:  BEQ       V0, R0, .o130
  100:  ADDIU     V0, A1, 8
  104:  SW        V0, 0 (S0)
  108:  SW        S1, 0 (A1)
  10C:  LW        V1, 0 (S8)
  110:  ADDIU     V0, A1, 10
  114:  SW        V0, 0 (S0)
  118:  LA        V0, 09002250
  120:  SW        S1, 8 (A1)
  124:  SW        V0, C (A1)
  128:  BEQ       R0, R0, .o1C8
  12C:  SW        V1, 4 (A1)
        .o130
  130:  SRA       V0, S2, 1F
  134:  SUBU      A0, S7, V0
  138:  COPY      V1, A0
  13C:  SLL       V0, V1, 2
  140:  ADDU      V0, V0, V1
  144:  SLL       V0, V0, 1
  148:  SUBU      A0, S2, V0
  14C:  ADDIU     V0, A1, 8
  150:  SW        V0, 0 (S0)
  154:  SLL       V0, A0, 2
  158:  ADDU      V0, V0, S5
  15C:  SW        S1, 0 (A1)
  160:  LW        A0, 0 (V0)
  164:  ADDIU     V0, A1, 10
  168:  SW        V0, 0 (S0)
  16C:  ADDIU     V0, A1, 18
  170:  SLL       V1, V1, 2
  174:  ADDU      V1, V1, S5
  178:  SW        S1, 8 (A1)
  17C:  SW        V0, 0 (S0)
  180:  SW        A0, 4 (A1)
  184:  LW        A0, 0 (V1)
  188:  ADDIU     V0, A1, 20
  18C:  SW        V0, 0 (S0)
  190:  LA        V0, 09002290
  198:  SW        S1, 10 (A1)
  19C:  SW        V0, 14 (A1)
  1A0:  SW        S1, 18 (A1)
  1A4:  SW        A0, C (A1)
  1A8:  LW        V1, 0 (V1)
  1AC:  ADDIU     V0, A1, 28
  1B0:  SW        V0, 0 (S0)
  1B4:  LA        V0, 09002270
  1BC:  SW        S1, 20 (A1)
  1C0:  SW        V0, 24 (A1)
  1C4:  SW        V1, 1C (A1)
        .o1C8
  1C8:  LI        V0, D8380002
  1D0:  ADDIU     S4, S4, 1
  1D4:  LW        A0, 0 (S0)
  1D8:  ADDIU     S3, S3, 48
  1DC:  COPY      V1, A0
  1E0:  SW        V0, 0 (V1)
  1E4:  LI        V0, 40
  1E8:  SW        V0, 4 (V1)
  1EC:  LW        V0, 8 (S6)
  1F0:  ADDIU     A0, A0, 8
  1F4:  SLT       V0, S4, V0
  1F8:  BNE       V0, R0, .oC8
  1FC:  SW        A0, 0 (S0)
  200:  LUI       V1, D838
  204:  LA        A0, 8009A66C
  20C:  LW        V0, 0 (A0)
  210:  ORI       V1, V1, 2
  214:  COPY      A1, V0
  218:  ADDIU     V0, V0, 8
  21C:  SW        V0, 0 (A0)
  220:  SW        V1, 0 (A1)
  224:  LI        V1, 40
  228:  SW        V1, 4 (A1)
  22C:  ADDIU     V1, V0, 8
  230:  SW        V1, 0 (A0)
  234:  LUI       V1, E700
  238:  SW        V1, 0 (V0)
  23C:  SW        R0, 4 (V0)
  240:  LW        RA, 34 (SP)
  244:  LW        S8, 30 (SP)
  248:  LW        S7, 2C (SP)
  24C:  LW        S6, 28 (SP)
  250:  LW        S5, 24 (SP)
  254:  LW        S4, 20 (SP)
  258:  LW        S3, 1C (SP)
  25C:  LW        S2, 18 (SP)
  260:  LW        S1, 14 (SP)
  264:  LW        S0, 10 (SP)
  268:  JR        RA
  26C:  ADDIU     SP, SP, 38
}

PADDING: E0082CF4 to E0082D00 (00386334 to 00386340)
00000000 00000000 00000000

#new:Unknown $???_E0082D00
{
	09002320 09002360 090023A0 090023E0 09002420 09002460 090024A0 090024E0
	09002520 09002560 090025A0 090025E0
}

#new:Unknown $???_E0082D30
{
	40A00000 40800000 40800000 40400000 40000000 3F800000 3F333333 3F99999A
	3F800000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0082D60
{
	0,050000d
}

PADDING: E0082D68 to E0082D70 (003863A8 to 003863B0)
00000000 00000000

