% Script File: 42.wscr
% Decoded from: 3889D0 to 389850 (42)

#new:Function $Function_E0084000
{
    0:  ADDIU     SP, SP, FFD8
    4:  LW        V0, 38 (SP)
    8:  LW        V1, 3C (SP)
    C:  LW        T0, 40 (SP)
   10:  SW        V0, 10 (SP)
   14:  LAW       V0, $???_E0084E34
   1C:  ANDI      A0, A0, FFFF
   20:  SW        RA, 20 (SP)
   24:  SW        V1, 14 (SP)
   28:  JALR      V0, RA
   2C:  SW        T0, 18 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

MISSING: E008403C to E0084084 (00388A0C to 00388A54)
3C02E008 8C424E38 27BDFFE8 AFBF0010 0040F809 00000000 8FBF0010 03E00008
27BD0018 3C02E008 8C424E3C 27BDFFE8 AFBF0010 0040F809 00000000 8FBF0010
03E00008 27BD0018

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S5, 7C (SP)
    8:  COPY      S5, A0
    C:  ANDI      A0, A1, FFFF
   10:  ADDIU     V0, SP, 44
   14:  SW        V0, 10 (SP)
   18:  ADDIU     V0, SP, 48
   1C:  SW        V0, 14 (SP)
   20:  ADDIU     V0, SP, 4C
   24:  SW        S6, 80 (SP)
   28:  COPY      S6, A2
   2C:  ADDIU     A1, SP, 38
   30:  ADDIU     A2, SP, 3C
   34:  SDC1      F22, 90 (SP)
   38:  MTC1      A3, F22
   3C:  ADDIU     A3, SP, 40
   40:  SW        RA, 84 (SP)
   44:  SW        S4, 78 (SP)
   48:  SW        S3, 74 (SP)
   4C:  SW        S2, 70 (SP)
   50:  SW        S1, 6C (SP)
   54:  SW        S0, 68 (SP)
   58:  SDC1      F30, B0 (SP)
   5C:  SDC1      F28, A8 (SP)
   60:  SDC1      F26, A0 (SP)
   64:  SDC1      F24, 98 (SP)
   68:  SDC1      F20, 88 (SP)
   6C:  JAL       $Function_E0084000
   70:  SW        V0, 18 (SP)
   74:  LWC1      F8, 44 (SP)
   78:  LIF       F0, 0.0625
   80:  NOP
   84:  MUL.S     F6, F8, F0
   88:  NOP
   8C:  LWC1      F10, 48 (SP)
   90:  MUL.S     F4, F10, F0
   94:  NOP
   98:  LWC1      F12, 4C (SP)
   9C:  MUL.S     F0, F12, F0
   A0:  NOP
   A4:  LIF       F2, 1.0
   AC:  NOP
   B0:  ADD.S     F6, F6, F2
   B4:  ADDIU     S0, SP, 20
   B8:  ADD.S     F4, F4, F2
   BC:  TRUNC.W.S F28, F8
   C0:  MFC1      V1, F28
   C4:  ADD.S     F0, F0, F2
   C8:  TRUNC.W.S F28, F6
   CC:  MFC1      S2, F28
   D0:  TRUNC.W.S F28, F4
   D4:  MFC1      S3, F28
   D8:  TRUNC.W.S F28, F0
   DC:  MFC1      S1, F28
   E0:  BGEZ      V1, .oEC
   E4:  COPY      V0, V1
   E8:  ADDIU     V0, V1, F
        .oEC
   EC:  SRA       V0, V0, 4
   F0:  SLL       V0, V0, 4
   F4:  SUBU      V0, V1, V0
   F8:  MTC1      V0, F20
   FC:  NOP
  100:  CVT.S.W   F20, F20
  104:  TRUNC.W.S F28, F10
  108:  MFC1      V1, F28
  10C:  NOP
  110:  BGEZ      V1, .o11C
  114:  COPY      V0, V1
  118:  ADDIU     V0, V1, F
        .o11C
  11C:  SRA       V0, V0, 4
  120:  SLL       V0, V0, 4
  124:  SUBU      V0, V1, V0
  128:  MTC1      V0, F30
  12C:  NOP
  130:  CVT.S.W   F30, F30
  134:  LIF       F1, 1.75
  13C:  MTC1      R0, F0
  140:  CVT.D.S   F4, F20
  144:  MUL.D     F4, F4, F0
  148:  NOP
  14C:  CVT.D.S   F2, F30
  150:  MUL.D     F2, F2, F0
  154:  NOP
  158:  COPY      A0, S0
  15C:  LA        V0, $Function_E0084658
  164:  SW        V0, 28 (SP)
  168:  MULT      S2, S3
  16C:  LA        V0, $Function_E0084660
  174:  SW        V0, 2C (SP)
  178:  LA        V0, $Function_E00848E4
  180:  SW        V0, 30 (SP)
  184:  MFLO      T0
  188:  LI        V0, 42
  18C:  SW        R0, 20 (SP)
  190:  MULT      T0, S1
  194:  SW        R0, 34 (SP)
  198:  SW        V0, 24 (SP)
  19C:  CVT.S.D   F20, F4
  1A0:  CVT.S.D   F30, F2
  1A4:  MFLO      T0
  1A8:  JAL       E0200490
  1AC:  ADDIU     S0, T0, 1
  1B0:  SLL       A0, S0, 2
  1B4:  ADDU      A0, A0, S0
  1B8:  SLL       A0, A0, 4
  1BC:  COPY      S4, V0
  1C0:  JAL       E02004B0
  1C4:  SW        S0, 8 (S4)
  1C8:  COPY      A0, V0
  1CC:  BNE       A0, R0, .o1DC
  1D0:  SW        A0, C (S4)
        .o1D4
  1D4:  BEQ       R0, R0, .o1D4
  1D8:  NOP
        .o1DC
  1DC:  LWC1      F0, 48 (SP)
  1E0:  LIF       F11, 1.75
  1E8:  MTC1      R0, F10
  1EC:  NEG.S     F4, F0
  1F0:  CVT.D.S   F4, F4
  1F4:  MUL.D     F4, F4, F10
  1F8:  NOP
  1FC:  LW        V0, CC (SP)
  200:  LAD       F2, $ConstDouble_E0084E40
  208:  SW        R0, 48 (A0)
  20C:  SH        S5, 0 (A0)
  210:  SWC1      F22, 38 (A0)
  214:  CVT.D.S   F0, F0
  218:  MUL.D     F0, F0, F2
  21C:  NOP
  220:  SW        V0, 44 (A0)
  224:  LWC1      F2, 38 (SP)
  228:  LI        V0, FF
  22C:  SW        V0, 4C (A0)
  230:  SH        S6, 2 (A0)
  234:  SWC1      F2, 8 (A0)
  238:  LWC1      F2, 3C (SP)
  23C:  LWC1      F6, 40 (SP)
  240:  ADD.S     F8, F22, F22
  244:  SWC1      F2, C (A0)
  248:  LIF       F2, 1.0
  250:  SWC1      F8, 3C (A0)
  254:  SWC1      F6, 10 (A0)
  258:  CVT.S.D   F0, F0
  25C:  CVT.S.D   F4, F4
  260:  C.LT.S    F0, F2
  264:  SWC1      F4, 4 (A0)
  268:  BC1F      .o274
  26C:  SWC1      F0, 40 (A0)
  270:  SWC1      F2, 40 (A0)
        .o274
  274:  ADDIU     A0, A0, 50
  278:  BLEZ      S2, .o590
  27C:  CLEAR     A3
  280:  LWC1      F26, 44 (SP)
  284:  MOV.D     F18, F10
  288:  CVT.D.S   F2, F26
  28C:  MUL.D     F2, F2, F18
  290:  NOP
  294:  LWC1      F28, 48 (SP)
  298:  LWC1      F22, 4C (SP)
  29C:  LAD       F12, $ConstDouble_E0084E48
  2A4:  MTC1      R0, F24
  2A8:  CVT.D.S   F0, F20
  2AC:  SWC1      F28, 58 (SP)
  2B0:  SUB.D     F0, F0, F2
  2B4:  SDC1      F0, 50 (SP)
        .o2B8
  2B8:  LIF       F28, 16.0
  2C0:  MTC1      A3, F0
  2C4:  NOP
  2C8:  CVT.S.W   F0, F0
  2CC:  MUL.S     F0, F0, F28
  2D0:  NOP
  2D4:  LDC1      F28, 50 (SP)
  2D8:  CVT.D.S   F0, F0
  2DC:  ADD.D     F0, F28, F0
  2E0:  CLEAR     A2
  2E4:  CVT.S.D   F0, F0
  2E8:  BLEZ      S3, .o580
  2EC:  SWC1      F0, 38 (SP)
  2F0:  LWC1      F28, 58 (SP)
  2F4:  CVT.D.S   F2, F28
  2F8:  MUL.D     F2, F2, F18
  2FC:  NOP
  300:  MOV.S     F6, F0
  304:  CVT.D.S   F0, F30
  308:  SUB.D     F0, F0, F2
  30C:  SDC1      F0, 60 (SP)
        .o310
  310:  LIF       F28, 16.0
  318:  MTC1      A2, F0
  31C:  NOP
  320:  CVT.S.W   F0, F0
  324:  MUL.S     F0, F0, F28
  328:  NOP
  32C:  LDC1      F28, 60 (SP)
  330:  CVT.D.S   F0, F0
  334:  ADD.D     F0, F28, F0
  338:  CLEAR     A1
  33C:  CVT.S.D   F0, F0
  340:  BLEZ      S1, .o570
  344:  SWC1      F0, 3C (SP)
  348:  CVT.D.S   F2, F22
  34C:  MUL.D     F2, F2, F18
  350:  NOP
  354:  MOV.S     F10, F0
  358:  ADDIU     V1, A0, 4C
  35C:  CVT.D.S   F0, F30
  360:  LIF       F17, -1.875
  368:  MTC1      R0, F16
  36C:  LIF       F15, 1.875
  374:  MTC1      R0, F14
  378:  MTC1      R0, F8
  37C:  MTC1      R0, F9
  380:  SUB.D     F20, F0, F2
        .o384
  384:  LIF       F28, 16.0
  38C:  MTC1      A1, F0
  390:  NOP
  394:  CVT.S.W   F0, F0
  398:  MUL.S     F0, F0, F28
  39C:  NOP
  3A0:  C.LT.S    F26, F22
  3A4:  SWC1      F6, FFC8 (V1)
  3A8:  SWC1      F6, FFBC (V1)
  3AC:  CVT.D.S   F0, F0
  3B0:  ADD.D     F0, F20, F0
  3B4:  SWC1      F10, FFCC (V1)
  3B8:  SWC1      F10, FFC0 (V1)
  3BC:  CVT.S.D   F0, F0
  3C0:  SWC1      F0, 40 (SP)
  3C4:  SWC1      F0, FFD0 (V1)
  3C8:  BC1F      .o428
  3CC:  SWC1      F0, FFC4 (V1)
  3D0:  SLTI      V0, S2, 2
  3D4:  BNEL      V0, R0, .o400
  3D8:  ANDI      V0, A1, 1
  3DC:  CVT.D.S   F2, F26
  3E0:  MUL.D     F2, F2, F18
  3E4:  NOP
  3E8:  CVT.D.S   F0, F6
  3EC:  DIV.D     F0, F0, F2
  3F0:  ADD.D     F0, F0, F0
  3F4:  CVT.S.D   F0, F0
  3F8:  BEQ       R0, R0, .o420
  3FC:  SWC1      F0, FFD4 (V1)
        .o400
  400:  LIF       F28, -2.0
  408:  BEQL      V0, R0, .o420
  40C:  SWC1      F28, FFD4 (V1)
  410:  LIF       F28, 2.0
  418:  NOP
  41C:  SWC1      F28, FFD4 (V1)
        .o420
  420:  BEQ       R0, R0, .o47C
  424:  SW        R0, FFDC (V1)
        .o428
  428:  SLTI      V0, S1, 2
  42C:  BNE       V0, R0, .o458
  430:  SW        R0, FFD4 (V1)
  434:  CVT.D.S   F2, F22
  438:  MUL.D     F2, F2, F18
  43C:  NOP
  440:  CVT.D.S   F0, F0
  444:  DIV.D     F0, F0, F2
  448:  ADD.D     F0, F0, F0
  44C:  CVT.S.D   F0, F0
  450:  BEQ       R0, R0, .o47C
  454:  SWC1      F0, FFDC (V1)
        .o458
  458:  ANDI      V0, A3, 1
  45C:  LIF       F28, -2.0
  464:  BEQL      V0, R0, .o47C
  468:  SWC1      F28, FFDC (V1)
  46C:  LIF       F28, 2.0
  474:  NOP
  478:  SWC1      F28, FFDC (V1)
        .o47C
  47C:  CVT.D.S   F0, F10
  480:  MUL.D     F0, F0, F12
  484:  NOP
  488:  LWC1      F2, 40 (SP)
  48C:  C.LT.S    F6, F2
  490:  CVT.S.D   F0, F0
  494:  SWC1      F0, FFD8 (V1)
  498:  CVT.D.S   F0, F2
  49C:  MUL.D     F0, F0, F12
  4A0:  NOP
  4A4:  BC1F      .o4DC
  4A8:  ADDIU     V0, A0, 2C
  4AC:  C.LT.S    F2, F24
  4B0:  NOP
  4B4:  BC1F      .o4C4
  4B8:  NOP
  4BC:  BEQ       R0, R0, .o4E0
  4C0:  ADD.D     F2, F0, F16
        .o4C4
  4C4:  C.LT.S    F24, F2
  4C8:  NOP
  4CC:  BC1FL     .o4E0
  4D0:  ADD.D     F2, F0, F8
  4D4:  BEQ       R0, R0, .o4E0
  4D8:  ADD.D     F2, F0, F14
        .o4DC
  4DC:  ADD.D     F2, F0, F8
        .o4E0
  4E0:  CVT.D.S   F0, F10
  4E4:  MUL.D     F0, F0, F12
  4E8:  NOP
  4EC:  LWC1      F4, 40 (SP)
  4F0:  CVT.S.D   F2, F2
  4F4:  SWC1      F2, 0 (V0)
  4F8:  C.LT.S    F4, F6
  4FC:  CVT.S.D   F0, F0
  500:  SWC1      F0, FFE4 (V1)
  504:  CVT.D.S   F0, F6
  508:  MUL.D     F0, F0, F12
  50C:  NOP
  510:  BC1F      .o548
  514:  ADDIU     V0, A0, 34
  518:  C.LT.S    F6, F24
  51C:  NOP
  520:  BC1F      .o530
  524:  NOP
  528:  BEQ       R0, R0, .o54C
  52C:  ADD.D     F0, F0, F16
        .o530
  530:  C.LT.S    F24, F6
  534:  NOP
  538:  BC1FL     .o54C
  53C:  ADD.D     F0, F0, F8
  540:  BEQ       R0, R0, .o54C
  544:  ADD.D     F0, F0, F14
        .o548
  548:  ADD.D     F0, F0, F8
        .o54C
  54C:  CVT.S.D   F0, F0
  550:  SWC1      F0, 0 (V0)
  554:  LI        V0, FF
  558:  SW        V0, 0 (V1)
  55C:  ADDIU     V1, V1, 50
  560:  ADDIU     A1, A1, 1
  564:  SLT       V0, A1, S1
  568:  BNE       V0, R0, .o384
  56C:  ADDIU     A0, A0, 50
        .o570
  570:  ADDIU     A2, A2, 1
  574:  SLT       V0, A2, S3
  578:  BNE       V0, R0, .o310
  57C:  NOP
        .o580
  580:  ADDIU     A3, A3, 1
  584:  SLT       V0, A3, S2
  588:  BNE       V0, R0, .o2B8
  58C:  NOP
        .o590
  590:  COPY      V0, S4
  594:  LW        RA, 84 (SP)
  598:  LW        S6, 80 (SP)
  59C:  LW        S5, 7C (SP)
  5A0:  LW        S4, 78 (SP)
  5A4:  LW        S3, 74 (SP)
  5A8:  LW        S2, 70 (SP)
  5AC:  LW        S1, 6C (SP)
  5B0:  LW        S0, 68 (SP)
  5B4:  LDC1      F30, B0 (SP)
  5B8:  LDC1      F28, A8 (SP)
  5BC:  LDC1      F26, A0 (SP)
  5C0:  LDC1      F24, 98 (SP)
  5C4:  LDC1      F22, 90 (SP)
  5C8:  LDC1      F20, 88 (SP)
  5CC:  JR        RA
  5D0:  ADDIU     SP, SP, B8
}

#new:Function $Function_E0084658
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0084660
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 10 (SP)
    8:  SDC1      F24, 28 (SP)
    C:  SDC1      F22, 20 (SP)
   10:  SDC1      F20, 18 (SP)
   14:  LW        A1, C (A0)
   18:  LW        V0, 48 (A1)
   1C:  LW        V1, 44 (A1)
   20:  ADDIU     V0, V0, 1
   24:  ADDIU     V1, V1, FFFF
   28:  SW        V0, 48 (A1)
   2C:  BGEZ      V1, .o44
   30:  SW        V1, 44 (A1)
   34:  JAL       E02004A0
   38:  NOP
   3C:  BEQ       R0, R0, .o26C
   40:  NOP
        .o44
   44:  MTC1      V1, F2
   48:  NOP
   4C:  CVT.S.W   F2, F2
   50:  LIF       F0, 25.0
   58:  LWC1      F10, 4 (A1)
   5C:  C.LT.S    F2, F0
   60:  NOP
   64:  BC1F      .o88
   68:  NOP
   6C:  LIF       F0, 10.0
   74:  NOP
   78:  MUL.S     F0, F2, F0
   7C:  NOP
   80:  TRUNC.W.S F24, F0
   84:  SWC1      F24, 4C (A1)
        .o88
   88:  LWC1      F2, 38 (A1)
   8C:  LWC1      F0, 3C (A1)
   90:  SUB.S     F0, F0, F2
   94:  LAD       F4, $ConstDouble_E0084E50
   9C:  CVT.D.S   F0, F0
   A0:  MUL.D     F0, F0, F4
   A4:  NOP
   A8:  CVT.D.S   F2, F2
   AC:  ADD.D     F2, F2, F0
   B0:  LI        A2, 1
   B4:  CVT.S.D   F2, F2
   B8:  SWC1      F2, 38 (A1)
   BC:  LW        V0, 8 (A0)
   C0:  SLT       V0, A2, V0
   C4:  BEQ       V0, R0, .o26C
   C8:  ADDIU     A1, A1, 50
   CC:  ADDIU     V1, A1, 30
   D0:  LAD       F12, $ConstDouble_E0084E58
   D8:  MTC1      R0, F16
   DC:  LAD       F22, $ConstDouble_E0084E60
   E4:  LAD       F14, $ConstDouble_E0084E68
   EC:  LAD       F20, $ConstDouble_E0084E70
   F4:  LAD       F18, $ConstDouble_E0084E78
        .oFC
   FC:  LWC1      F0, FFF0 (V1)
  100:  CVT.D.S   F0, F0
  104:  MUL.D     F0, F0, F12
  108:  NOP
  10C:  LWC1      F2, FFF4 (V1)
  110:  CVT.D.S   F2, F2
  114:  MUL.D     F2, F2, F12
  118:  NOP
  11C:  LWC1      F4, FFF8 (V1)
  120:  CVT.D.S   F4, F4
  124:  MUL.D     F4, F4, F12
  128:  NOP
  12C:  LWC1      F8, FFD8 (V1)
  130:  LWC1      F6, FFDC (V1)
  134:  CVT.S.D   F0, F0
  138:  CVT.S.D   F2, F2
  13C:  SWC1      F0, FFF0 (V1)
  140:  ADD.S     F8, F8, F0
  144:  SWC1      F2, FFF4 (V1)
  148:  MOV.S     F0, F2
  14C:  ADD.S     F6, F6, F0
  150:  LWC1      F0, FFE0 (V1)
  154:  CVT.S.D   F4, F4
  158:  SWC1      F4, FFF8 (V1)
  15C:  MOV.S     F2, F4
  160:  ADD.S     F0, F0, F2
  164:  SWC1      F6, FFDC (V1)
  168:  MOV.S     F2, F6
  16C:  SWC1      F8, FFD8 (V1)
  170:  C.LT.S    F2, F10
  174:  NOP
  178:  BC1F      .o1AC
  17C:  SWC1      F0, FFE0 (V1)
  180:  LWC1      F0, FFF4 (V1)
  184:  C.LT.S    F0, F16
  188:  NOP
  18C:  BC1F      .o1AC
  190:  NOP
  194:  CVT.D.S   F0, F0
  198:  MUL.D     F0, F0, F22
  19C:  NOP
  1A0:  SWC1      F10, FFDC (V1)
  1A4:  CVT.S.D   F0, F0
  1A8:  SWC1      F0, FFF4 (V1)
        .o1AC
  1AC:  LWC1      F0, FFFC (V1)
  1B0:  CVT.D.S   F0, F0
  1B4:  MUL.D     F0, F0, F14
  1B8:  NOP
  1BC:  LWC1      F4, 4 (V1)
  1C0:  CVT.D.S   F4, F4
  1C4:  MUL.D     F4, F4, F14
  1C8:  NOP
  1CC:  LWC1      F2, 0 (V1)
  1D0:  CVT.D.S   F2, F2
  1D4:  SUB.D     F2, F2, F20
  1D8:  LWC1      F6, FFE4 (V1)
  1DC:  CVT.S.D   F2, F2
  1E0:  SWC1      F2, 0 (V1)
  1E4:  LWC1      F2, FFE8 (V1)
  1E8:  CVT.S.D   F0, F0
  1EC:  ADD.S     F6, F6, F0
  1F0:  SWC1      F0, FFFC (V1)
  1F4:  LWC1      F0, 0 (V1)
  1F8:  CVT.S.D   F4, F4
  1FC:  SWC1      F4, 4 (V1)
  200:  LWC1      F4, FFEC (V1)
  204:  ADD.S     F2, F2, F0
  208:  LWC1      F0, 4 (V1)
  20C:  ADD.S     F4, F4, F0
  210:  SWC1      F6, FFE4 (V1)
  214:  SWC1      F2, FFE8 (V1)
  218:  MOV.S     F0, F2
  21C:  C.LT.S    F0, F10
  220:  NOP
  224:  BC1F      .o258
  228:  SWC1      F4, FFEC (V1)
  22C:  LWC1      F0, 0 (V1)
  230:  C.LT.S    F0, F16
  234:  NOP
  238:  BC1FL     .o25C
  23C:  ADDIU     A2, A2, 1
  240:  CVT.D.S   F0, F0
  244:  MUL.D     F0, F0, F18
  248:  NOP
  24C:  SWC1      F10, FFE8 (V1)
  250:  CVT.S.D   F0, F0
  254:  SWC1      F0, 0 (V1)
        .o258
  258:  ADDIU     A2, A2, 1
        .o25C
  25C:  LW        V0, 8 (A0)
  260:  SLT       V0, A2, V0
  264:  BNE       V0, R0, .oFC
  268:  ADDIU     V1, V1, 50
        .o26C
  26C:  LW        RA, 10 (SP)
  270:  LDC1      F24, 28 (SP)
  274:  LDC1      F22, 20 (SP)
  278:  LDC1      F20, 18 (SP)
  27C:  JR        RA
  280:  ADDIU     SP, SP, 30
}

#new:Function $Function_E00848E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E0084928
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E0084928
{
    0:  ADDIU     SP, SP, FF58
    4:  LUI       A2, DB06
    8:  SW        A0, A8 (SP)
    C:  LW        T2, A8 (SP)
   10:  ORI       A2, A2, 24
   14:  SW        S3, 7C (SP)
   18:  LA        S3, 8009A66C
   20:  SW        RA, 94 (SP)
   24:  SW        S8, 90 (SP)
   28:  SW        S7, 8C (SP)
   2C:  SW        S6, 88 (SP)
   30:  SW        S5, 84 (SP)
   34:  SW        S4, 80 (SP)
   38:  SW        S2, 78 (SP)
   3C:  SW        S1, 74 (SP)
   40:  SW        S0, 70 (SP)
   44:  SDC1      F22, A0 (SP)
   48:  SDC1      F20, 98 (SP)
   4C:  LW        A1, 0 (S3)
   50:  LW        S1, C (T2)
   54:  COPY      V1, A1
   58:  LW        S6, 44 (S1)
   5C:  LHU       V0, 0 (S1)
   60:  ADDIU     A1, A1, 8
   64:  SW        A1, 0 (S3)
   68:  SLL       S8, V0, 2
   6C:  LTW       T2, S8 ($IntTable_E0084E10)
   78:  ADDIU     A0, SP, 20
   7C:  SW        T2, 60 (SP)
   80:  LTW       T2, S8 ($IntTable_E0084E28)
   8C:  LUI       S0, 1
   90:  SW        T2, 64 (SP)
   94:  LWC1      F22, 38 (S1)
   98:  LWC1      F20, 40 (S1)
   9C:  LW        T2, 4C (S1)
   A0:  LUI       V0, E700
   A4:  SW        T2, 68 (SP)
   A8:  SW        V0, 0 (V1)
   AC:  SW        R0, 4 (V1)
   B0:  SW        A2, 0 (A1)
   B4:  LW        T2, A8 (SP)
   B8:  ORI       S0, S0, 1630
   BC:  LW        V1, 10 (T2)
   C0:  ADDIU     V0, A1, 8
   C4:  SW        V0, 0 (S3)
   C8:  LW        V0, 1C (V1)
   CC:  LUI       V1, 8000
   D0:  ADDU      V0, V0, V1
   D4:  SW        V0, 4 (A1)
   D8:  LW        A1, 8 (S1)
   DC:  LW        A2, C (S1)
   E0:  LW        A3, 10 (S1)
   E4:  JAL       E0200420
   E8:  LI        S2, 1
   EC:  ADDIU     A0, SP, 20
   F0:  LA        S4, 800741F0
   F8:  LA        S5, 8009A674
  100:  LHU       A1, 0 (S4)
  104:  LW        V0, 0 (S5)
  108:  SLL       A1, A1, 6
  10C:  ADDU      A1, A1, S0
  110:  JAL       E0200460
  114:  ADDU      A1, V0, A1
  118:  COPY      A0, S3
  11C:  LUI       V0, DA38
  120:  LW        A3, 0 (S3)
  124:  LHU       A2, 0 (S4)
  128:  COPY      A1, A3
  12C:  SW        V0, 0 (A1)
  130:  ANDI      V0, A2, FFFF
  134:  SLL       V0, V0, 6
  138:  ADDU      V0, V0, S0
  13C:  LW        V1, 0 (S5)
  140:  ADDIU     A3, A3, 8
  144:  ADDU      V1, V1, V0
  148:  SW        V1, 4 (A1)
  14C:  LHU       A1, 2 (S1)
  150:  ADDU      A2, A2, S2
  154:  SW        A3, 0 (S3)
  158:  JAL       E0200560
  15C:  SH        A2, 0 (S4)
  160:  LW        T2, A8 (SP)
  164:  SLL       S6, S6, 2
  168:  LW        V0, 8 (T2)
  16C:  SLT       V0, S2, V0
  170:  BEQ       V0, R0, .o2B8
  174:  ADDIU     S1, S1, 50
  178:  LI        S7, 00011630
  180:  COPY      S5, S3
  184:  LA        V0, $???_E0084E1C
  18C:  ADDU      S8, S8, V0
  190:  ADDIU     S0, S1, 1C
  194:  ADDIU     S4, S6, 50
  198:  ADDIU     S3, S6, FFD8
  19C:  ADDIU     S1, S6, 82
        .o1A0
  1A0:  ADDIU     A0, SP, 20
  1A4:  MTC1      S1, F4
  1A8:  NOP
  1AC:  CVT.S.W   F4, F4
  1B0:  MFC1      A1, F4
  1B4:  MTC1      S3, F4
  1B8:  NOP
  1BC:  CVT.S.W   F4, F4
  1C0:  MFC1      A2, F4
  1C4:  MTC1      S4, F4
  1C8:  NOP
  1CC:  CVT.S.W   F4, F4
  1D0:  MFC1      A3, F4
  1D4:  ADDIU     S4, S4, 50
  1D8:  SWC1      F20, 10 (SP)
  1DC:  LWC1      F0, FFF8 (S0)
  1E0:  ADDIU     S3, S3, FFD8
  1E4:  SWC1      F0, 14 (SP)
  1E8:  LWC1      F0, FFFC (S0)
  1EC:  ADDIU     S1, S1, 82
  1F0:  SWC1      F0, 18 (SP)
  1F4:  LWC1      F0, 0 (S0)
  1F8:  ADDIU     S2, S2, 1
  1FC:  JAL       E0200600
  200:  SWC1      F0, 1C (SP)
  204:  ADDIU     A0, SP, 20
  208:  LAHU      A1, 800741F0
  210:  LAW       V0, 8009A674
  218:  SLL       A1, A1, 6
  21C:  ADDU      A1, A1, S7
  220:  JAL       E0200460
  224:  ADDU      A1, V0, A1
  228:  LUI       A2, D838
  22C:  LW        A0, 0 (S5)
  230:  ORI       A2, A2, 2
  234:  COPY      A1, A0
  238:  ADDIU     A0, A0, 8
  23C:  SW        A0, 0 (S5)
  240:  LAHU      V0, 800741F0
  248:  LUI       V1, DA38
  24C:  SW        V1, 0 (A1)
  250:  ADDIU     V1, V0, 1
  254:  ANDI      V0, V0, FFFF
  258:  SLL       V0, V0, 6
  25C:  SAH       V1, 800741F0
  264:  LAW       V1, 8009A674
  26C:  ADDU      V0, V0, S7
  270:  ADDU      V1, V1, V0
  274:  LUI       V0, DE00
  278:  SW        V1, 4 (A1)
  27C:  SW        V0, 0 (A0)
  280:  LW        V1, 0 (S8)
  284:  ADDIU     V0, A0, 8
  288:  SW        V0, 0 (S5)
  28C:  LI        V0, 40
  290:  SW        A2, 8 (A0)
  294:  SW        V0, C (A0)
  298:  SW        V1, 4 (A0)
  29C:  LW        T2, A8 (SP)
  2A0:  ADDIU     S0, S0, 50
  2A4:  LW        V0, 8 (T2)
  2A8:  ADDIU     A0, A0, 10
  2AC:  SLT       V0, S2, V0
  2B0:  BNE       V0, R0, .o1A0
  2B4:  SW        A0, 0 (S5)
        .o2B8
  2B8:  LA        T0, 8009A66C
  2C0:  LW        V1, 0 (T0)
  2C4:  LUI       V0, DE00
  2C8:  COPY      A0, V1
  2CC:  SW        V0, 0 (A0)
  2D0:  LW        T2, 64 (SP)
  2D4:  SW        T2, 4 (A0)
  2D8:  LW        T2, A8 (SP)
  2DC:  LI        S2, 1
  2E0:  LW        S1, C (T2)
  2E4:  ADDIU     V1, V1, 8
  2E8:  SW        V1, 0 (T0)
  2EC:  LW        V0, 8 (T2)
  2F0:  SLT       V0, S2, V0
  2F4:  BEQ       V0, R0, .o480
  2F8:  ADDIU     S1, S1, 50
  2FC:  COPY      S3, T0
  300:  MTC1      R0, F20
  304:  LA        S7, 800B1D80
  30C:  LA        S6, 8009A674
  314:  LA        S5, 800741F0
  31C:  LI        S4, 00011630
  324:  ADDIU     S0, S1, 10
        .o328
  328:  LW        T0, 0 (S3)
  32C:  LUI       V0, FA00
  330:  COPY      T1, T0
  334:  SW        V0, 0 (T1)
  338:  LW        V1, 3C (S0)
  33C:  LW        T2, 68 (SP)
  340:  MULT      V1, T2
  344:  MFLO      V1
  348:  LI        V0, 80808081
  350:  MULT      V1, V0
  354:  MFC1      A1, F20
  358:  MFC1      A3, F20
  35C:  LAW       A2, 80077410
  364:  MFHI      V0
  368:  ADDU      V0, V0, V1
  36C:  SRA       V0, V0, 7
  370:  SRA       V1, V1, 1F
  374:  SUBU      V0, V0, V1
  378:  LI        V1, FF00
  37C:  OR        V0, V0, V1
  380:  SW        V0, 4 (T1)
  384:  SLL       V0, A2, 2
  388:  ADDU      V0, V0, A2
  38C:  SLL       V0, V0, 2
  390:  SUBU      V0, V0, A2
  394:  SLL       V1, V0, 3
  398:  ADDU      V0, V0, V1
  39C:  SLL       V0, V0, 3
  3A0:  ADDU      V0, V0, S7
  3A4:  LWC1      F2, 6C (V0)
  3A8:  SWC1      F22, 10 (SP)
  3AC:  LWC1      F0, FFF8 (S0)
  3B0:  ADDIU     T0, T0, 8
  3B4:  SW        T0, 0 (S3)
  3B8:  NEG.S     F2, F2
  3BC:  SWC1      F0, 14 (SP)
  3C0:  LWC1      F0, FFFC (S0)
  3C4:  MFC1      A2, F2
  3C8:  ADDIU     A0, SP, 20
  3CC:  SWC1      F0, 18 (SP)
  3D0:  LWC1      F0, 0 (S0)
  3D4:  ADDIU     S2, S2, 1
  3D8:  JAL       E0200600
  3DC:  SWC1      F0, 1C (SP)
  3E0:  ADDIU     A0, SP, 20
  3E4:  LHU       A1, 0 (S5)
  3E8:  LW        V0, 0 (S6)
  3EC:  SLL       A1, A1, 6
  3F0:  ADDU      A1, A1, S4
  3F4:  JAL       E0200460
  3F8:  ADDU      A1, V0, A1
  3FC:  LUI       A2, D838
  400:  LW        A0, 0 (S3)
  404:  ORI       A2, A2, 2
  408:  COPY      A1, A0
  40C:  ADDIU     A0, A0, 8
  410:  SW        A0, 0 (S3)
  414:  LHU       V0, 0 (S5)
  418:  LUI       V1, DA38
  41C:  SW        V1, 0 (A1)
  420:  ADDIU     V1, V0, 1
  424:  ANDI      V0, V0, FFFF
  428:  SLL       V0, V0, 6
  42C:  SH        V1, 0 (S5)
  430:  LW        V1, 0 (S6)
  434:  ADDU      V0, V0, S4
  438:  ADDU      V1, V1, V0
  43C:  ADDIU     V0, A0, 8
  440:  SW        V1, 4 (A1)
  444:  SW        V0, 0 (S3)
  448:  LUI       V0, DE00
  44C:  SW        V0, 0 (A0)
  450:  LW        T2, 60 (SP)
  454:  LI        V0, 40
  458:  SW        A2, 8 (A0)
  45C:  SW        V0, C (A0)
  460:  SW        T2, 4 (A0)
  464:  LW        T2, A8 (SP)
  468:  ADDIU     S0, S0, 50
  46C:  LW        V0, 8 (T2)
  470:  ADDIU     A0, A0, 10
  474:  SLT       V0, S2, V0
  478:  BNE       V0, R0, .o328
  47C:  SW        A0, 0 (S3)
        .o480
  480:  LUI       A1, D838
  484:  LA        V1, 8009A66C
  48C:  LW        V0, 0 (V1)
  490:  ORI       A1, A1, 2
  494:  COPY      A0, V0
  498:  ADDIU     V0, V0, 8
  49C:  SW        V0, 0 (V1)
  4A0:  LI        V0, 40
  4A4:  SW        A1, 0 (A0)
  4A8:  SW        V0, 4 (A0)
  4AC:  LW        RA, 94 (SP)
  4B0:  LW        S8, 90 (SP)
  4B4:  LW        S7, 8C (SP)
  4B8:  LW        S6, 88 (SP)
  4BC:  LW        S5, 84 (SP)
  4C0:  LW        S4, 80 (SP)
  4C4:  LW        S3, 7C (SP)
  4C8:  LW        S2, 78 (SP)
  4CC:  LW        S1, 74 (SP)
  4D0:  LW        S0, 70 (SP)
  4D4:  LDC1      F22, A0 (SP)
  4D8:  LDC1      F20, 98 (SP)
  4DC:  JR        RA
  4E0:  ADDIU     SP, SP, A8
}

PADDING: E0084E0C to E0084E10 (003897DC to 003897E0)
00000000

#new:IntTable $IntTable_E0084E10
{
	090018C0 090018C0 090018C0
}

#new:Unknown $???_E0084E1C
{
	09001D00 09001CC8 09001C80
}

#new:IntTable $IntTable_E0084E28
{
	090017D0 090017D0 090017D0
}

#new:Unknown $???_E0084E34
{
	8011B0EC 8011AD30 8011B010
}

#new:ConstDouble $ConstDouble_E0084E40
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E0084E48
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E0084E50
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0084E58
{
	0,900000d
}

#new:ConstDouble $ConstDouble_E0084E60
{
	-0,700000d
}

#new:ConstDouble $ConstDouble_E0084E68
{
	0,950000d
}

#new:ConstDouble $ConstDouble_E0084E70
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E0084E78
{
	-0,400000d
}

