% Script File: 43 Firework_White.wscr
% Decoded from: 389850 to 38A350 (43 Firework_White)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A0
    C:  SDC1      F20, 50 (SP)
   10:  MTC1      A1, F20
   14:  LI        A1, 55555556
   1C:  SDC1      F22, 58 (SP)
   20:  MTC1      A2, F22
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F24, 60 (SP)
   2C:  MTC1      A3, F24
   30:  LW        V1, 7C (SP)
   34:  LA        V0, $Function_E0086270
   3C:  SW        V0, 18 (SP)
   40:  LA        V0, $Function_E0086278
   48:  SW        V0, 1C (SP)
   4C:  LA        V0, $Function_E0086390
   54:  SW        RA, 48 (SP)
   58:  SW        S7, 44 (SP)
   5C:  SW        S6, 40 (SP)
   60:  SW        S5, 3C (SP)
   64:  SW        S4, 38 (SP)
   68:  SW        S3, 34 (SP)
   6C:  SW        S2, 30 (SP)
   70:  SW        S1, 2C (SP)
   74:  SW        R0, 10 (SP)
   78:  SW        V0, 20 (SP)
   7C:  SLL       V0, V1, 2
   80:  ADDU      V0, V0, V1
   84:  ADDIU     V0, V0, 14
   88:  LA        V1, $Function_E0086398
   90:  MULT      V0, A1
   94:  SW        V1, 24 (SP)
   98:  LI        V1, 43
   9C:  SRA       V0, V0, 1F
   A0:  SW        V1, 14 (SP)
   A4:  MFHI      T0
   A8:  SUBU      V0, T0, V0
   AC:  JAL       E0200490
   B0:  ADDIU     S5, V0, 1
   B4:  SLL       A0, S5, 4
   B8:  ADDU      A0, A0, S5
   BC:  SLL       A0, A0, 2
   C0:  COPY      S6, V0
   C4:  JAL       E02004B0
   C8:  SW        S5, 8 (S6)
   CC:  COPY      S1, V0
   D0:  BNE       S1, R0, .oE0
   D4:  SW        S1, C (S6)
        .oD8
   D8:  BEQ       R0, R0, .oD8
   DC:  NOP
        .oE0
   E0:  SW        S0, 0 (S1)
   E4:  SWC1      F20, 4 (S1)
   E8:  SWC1      F22, 8 (S1)
   EC:  SWC1      F24, C (S1)
   F0:  LTBU      V0, S0 ($ByteTable_E0086AC0)
   FC:  SW        R0, 34 (S1)
  100:  SW        R0, 38 (S1)
  104:  SW        V0, 30 (S1)
  108:  LI        V0, 1
  10C:  BEQ       S0, V0, .o140
  110:  SLTI      V0, S0, 2
  114:  BEQ       V0, R0, .o160
  118:  LI        V0, FF
  11C:  BNE       S0, R0, .o164
  120:  LI        V1, C8
  124:  LI        V0, FF
  128:  SB        V0, 3C (S1)
  12C:  SB        V0, 3D (S1)
  130:  SB        V0, 3E (S1)
  134:  SB        V0, 3F (S1)
  138:  BEQ       R0, R0, .o17C
  13C:  SB        V0, 40 (S1)
        .o140
  140:  LI        V0, FF
  144:  SB        V0, 3C (S1)
  148:  SB        V0, 3D (S1)
  14C:  SB        R0, 3E (S1)
  150:  SB        V0, 3F (S1)
  154:  SB        R0, 40 (S1)
  158:  BEQ       R0, R0, .o180
  15C:  SB        R0, 41 (S1)
        .o160
  160:  LI        V1, C8
        .o164
  164:  SB        V0, 3C (S1)
  168:  SB        V0, 3D (S1)
  16C:  SB        V0, 40 (S1)
  170:  LI        V0, E6
  174:  SB        R0, 3E (S1)
  178:  SB        V1, 3F (S1)
        .o17C
  17C:  SB        V0, 41 (S1)
        .o180
  180:  LI        S3, 1
  184:  LWC1      F0, 78 (SP)
  188:  SLT       V0, S3, S5
  18C:  SWC1      F0, 28 (S1)
  190:  BEQ       V0, R0, .o234
  194:  ADDIU     S1, S1, 44
  198:  ADDIU     S4, S5, FFFF
  19C:  LI        S7, FF
  1A0:  ADDIU     S0, S1, 2C
  1A4:  LI        S2, 168
        .o1A8
  1A8:  BNE       S4, R0, .o1B4
  1AC:  DIV       S2, S4
  1B0:  BREAK     1C00
        .o1B4
  1B4:  LI        AT, FFFF
  1B8:  BNE       S4, AT, .o1CC
  1BC:  LUI       AT, 8000
  1C0:  BNE       S2, AT, .o1CC
  1C4:  NOP
  1C8:  BREAK     1800
        .o1CC
  1CC:  MFLO      V1
  1D0:  LI        A0, 167
  1D4:  ADDIU     S2, S2, 168
  1D8:  MTC1      V1, F20
  1DC:  NOP
  1E0:  CVT.S.W   F20, F20
  1E4:  JAL       E02004E0
  1E8:  ADDIU     S3, S3, 1
  1EC:  MTC1      V0, F0
  1F0:  NOP
  1F4:  CVT.S.W   F0, F0
  1F8:  SW        R0, FFD8 (S0)
  1FC:  SW        R0, FFDC (S0)
  200:  SW        R0, FFE0 (S0)
  204:  SW        R0, FFE4 (S0)
  208:  SW        R0, FFE8 (S0)
  20C:  SW        R0, FFF4 (S0)
  210:  SW        R0, 0 (S1)
  214:  SWC1      F20, FFF0 (S0)
  218:  SWC1      F0, FFF8 (S0)
  21C:  SW        R0, FFE4 (S0)
  220:  SW        S7, 0 (S0)
  224:  ADDIU     S0, S0, 44
  228:  SLT       V0, S3, S5
  22C:  BNE       V0, R0, .o1A8
  230:  ADDIU     S1, S1, 44
        .o234
  234:  COPY      V0, S6
  238:  LW        RA, 48 (SP)
  23C:  LW        S7, 44 (SP)
  240:  LW        S6, 40 (SP)
  244:  LW        S5, 3C (SP)
  248:  LW        S4, 38 (SP)
  24C:  LW        S3, 34 (SP)
  250:  LW        S2, 30 (SP)
  254:  LW        S1, 2C (SP)
  258:  LW        S0, 28 (SP)
  25C:  LDC1      F24, 60 (SP)
  260:  LDC1      F22, 58 (SP)
  264:  LDC1      F20, 50 (SP)
  268:  JR        RA
  26C:  ADDIU     SP, SP, 68
}

#new:Function $Function_E0086270
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0086278
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, C (A0)
    C:  LW        V0, 30 (V1)
   10:  LW        A2, 34 (V1)
   14:  LW        T0, 0 (V1)
   18:  ADDIU     V0, V0, FFFF
   1C:  ADDIU     A1, A2, 1
   20:  SW        V0, 30 (V1)
   24:  BGEZ      V0, .o3C
   28:  SW        A1, 34 (V1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o10C
   38:  NOP
        .o3C
   3C:  LTBU      V0, T0 ($ByteTable_E0086AC0)
   48:  COPY      A3, A1
   4C:  SLT       V0, V0, A3
   50:  BNE       V0, R0, .o88
   54:  NOP
   58:  LTBU      V0, A2 ($ByteTable_E0086AC4)
   64:  LIF       F2, 0.00390625
   6C:  MTC1      V0, F0
   70:  NOP
   74:  CVT.S.W   F0, F0
   78:  MUL.S     F0, F0, F2
   7C:  NOP
   80:  BEQ       R0, R0, .o98
   84:  SWC1      F0, 38 (V1)
        .o88
   88:  LIF       F0, 1.0
   90:  NOP
   94:  SWC1      F0, 38 (V1)
        .o98
   98:  LW        V0, 8 (A0)
   9C:  LI        A2, 1
   A0:  SLT       V0, A2, V0
   A4:  BEQ       V0, R0, .o10C
   A8:  ADDIU     V1, V1, 44
   AC:  LA        V0, $ByteTable_E0086AC0
   B4:  ADDU      T0, T0, V0
   B8:  LA        T1, $???_E0086AD4
   C0:  ADDIU     A1, V1, C
        .oC4
   C4:  LBU       V0, 0 (T0)
   C8:  SLT       V0, V0, A3
   CC:  BNE       V0, R0, .oD8
   D0:  LI        V1, C
   D4:  ADDIU     V1, A3, FFFF
        .oD8
   D8:  ADDU      V0, V1, T1
   DC:  LBU       V0, 0 (V0)
   E0:  ADDIU     A2, A2, 1
   E4:  SW        R0, FFFC (A1)
   E8:  SW        R0, 0 (A1)
   EC:  MTC1      V0, F0
   F0:  NOP
   F4:  CVT.S.W   F0, F0
   F8:  SWC1      F0, FFF8 (A1)
   FC:  LW        V0, 8 (A0)
  100:  SLT       V0, A2, V0
  104:  BNE       V0, R0, .oC4
  108:  ADDIU     A1, A1, 44
        .o10C
  10C:  LW        RA, 10 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 18
}

#new:Function $Function_E0086390
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0086398
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E00863B4
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00863B4
{
    0:  ADDIU     SP, SP, FF00
    4:  SW        RA, EC (SP)
    8:  SW        S8, E8 (SP)
    C:  SW        S7, E4 (SP)
   10:  SW        S6, E0 (SP)
   14:  SW        S5, DC (SP)
   18:  SW        S4, D8 (SP)
   1C:  SW        S3, D4 (SP)
   20:  SW        S2, D0 (SP)
   24:  SW        S1, CC (SP)
   28:  SW        S0, C8 (SP)
   2C:  SDC1      F22, F8 (SP)
   30:  SDC1      F20, F0 (SP)
   34:  SW        A0, 100 (SP)
   38:  LW        S4, C (A0)
   3C:  LIF       F0, 5.0
   44:  LWC1      F2, 38 (S4)
   48:  MUL.S     F20, F2, F0
   4C:  NOP
   50:  TRUNC.W.S F4, F20
   54:  SWC1      F4, A4 (SP)
   58:  LW        T1, A4 (SP)
   5C:  LW        S6, 34 (S4)
   60:  LW        S5, 0 (S4)
   64:  SLTI      V0, T1, 5
   68:  BEQ       V0, R0, .o6B0
   6C:  LUI       T0, DB06
   70:  ORI       T0, T0, 24
   74:  LA        S1, 8009A66C
   7C:  LUI       V0, E700
   80:  LW        A2, 0 (S1)
   84:  MTC1      R0, F0
   88:  COPY      V1, A2
   8C:  ADDIU     A2, A2, 8
   90:  SW        V0, 0 (V1)
   94:  SW        R0, 4 (V1)
   98:  SW        T0, 0 (A2)
   9C:  LW        T1, 100 (SP)
   A0:  LUI       T0, 8000
   A4:  LW        V0, 10 (T1)
   A8:  MFC1      A1, F0
   AC:  LW        V0, 1C (V0)
   B0:  LAW       V1, 80077410
   B8:  ADDU      V0, V0, T0
   BC:  SW        V0, 4 (A2)
   C0:  SLL       V0, V1, 2
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 2
   CC:  SUBU      V0, V0, V1
   D0:  SLL       V1, V0, 3
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 3
   DC:  LWC1      F0, 28 (S4)
   E0:  LTF       F2, V0 (800B1DEC)
   EC:  ADDIU     A0, SP, 20
   F0:  SWC1      F0, 10 (SP)
   F4:  LWC1      F0, 4 (S4)
   F8:  LUI       S3, 1
   FC:  SW        A2, 0 (S1)
  100:  ADDIU     A2, A2, 8
  104:  SWC1      F0, 14 (SP)
  108:  LWC1      F0, 8 (S4)
  10C:  NEG.S     F2, F2
  110:  SW        A2, 0 (S1)
  114:  MFC1      A2, F2
  118:  ORI       S3, S3, 1630
  11C:  SWC1      F0, 18 (SP)
  120:  LWC1      F0, C (S4)
  124:  COPY      A3, A1
  128:  JAL       E0200600
  12C:  SWC1      F0, 1C (SP)
  130:  ADDIU     A0, SP, 20
  134:  LA        S0, 800741F0
  13C:  LA        S2, 8009A674
  144:  LHU       A1, 0 (S0)
  148:  LW        V0, 0 (S2)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S3
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LW        V0, 0 (S1)
  160:  LIF       F2, 256.0
  168:  COPY      A0, V0
  16C:  ADDIU     V0, V0, 8
  170:  SW        V0, 0 (S1)
  174:  LHU       V1, 0 (S0)
  178:  LUI       V0, DA38
  17C:  SW        V0, 0 (A0)
  180:  ADDIU     V0, V1, 1
  184:  SH        V0, 0 (S0)
  188:  LWC1      F0, A4 (SP)
  18C:  CVT.S.W   F0, F0
  190:  SUB.S     F0, F20, F0
  194:  ANDI      V1, V1, FFFF
  198:  SLL       V1, V1, 6
  19C:  MUL.S     F0, F0, F2
  1A0:  NOP
  1A4:  LW        V0, 0 (S2)
  1A8:  ADDU      V1, V1, S3
  1AC:  ADDU      V0, V0, V1
  1B0:  SW        V0, 4 (A0)
  1B4:  TRUNC.W.S F4, F0
  1B8:  SWC1      F4, A0 (SP)
  1BC:  LW        T1, A4 (SP)
  1C0:  SLTI      V0, T1, 4
  1C4:  XORI      T0, V0, 1
  1C8:  LW        T1, 2C (S4)
  1CC:  LI        V0, 1
  1D0:  BEQ       S5, V0, .o1F4
  1D4:  SW        T1, BC (SP)
  1D8:  SLTI      V0, S5, 2
  1DC:  BNE       V0, R0, .o2B4
  1E0:  LI        V0, 2
  1E4:  BEQ       S5, V0, .o288
  1E8:  ANDI      V0, S6, 1
  1EC:  BEQ       R0, R0, .o2B4
  1F0:  NOP
        .o1F4
  1F4:  ADDIU     V1, S6, FFFF
  1F8:  SLTI      V0, V1, D
  1FC:  BEQL      V0, R0, .o210
  200:  CLEAR     V1
  204:  LTBU      V1, V1 ($ByteTable_E0086AE4)
        .o210
  210:  LBU       V0, 3D (S4)
  214:  MULT      V0, V1
  218:  MFLO      A3
  21C:  LBU       V0, 3E (S4)
  220:  NOP
  224:  MULT      V0, V1
  228:  MFLO      A2
  22C:  LBU       V0, 3F (S4)
  230:  NOP
  234:  MULT      V0, V1
  238:  MFLO      A1
  23C:  LBU       V0, 40 (S4)
  240:  NOP
  244:  MULT      V0, V1
  248:  LBU       T1, 3C (S4)
  24C:  SRA       A3, A3, 8
  250:  SRA       S8, A2, 8
  254:  LBU       V0, 41 (S4)
  258:  MFLO      A0
  25C:  SRA       A1, A1, 8
  260:  SW        T1, A8 (SP)
  264:  MULT      V0, V1
  268:  SW        A3, AC (SP)
  26C:  SW        A1, B0 (SP)
  270:  SRA       A0, A0, 8
  274:  SW        A0, B4 (SP)
  278:  MFLO      V0
  27C:  SRA       V0, V0, 8
  280:  BEQ       R0, R0, .o2E0
  284:  SW        V0, B8 (SP)
        .o288
  288:  BNE       V0, R0, .o2B4
  28C:  CLEAR     S8
  290:  SW        R0, A8 (SP)
  294:  SW        R0, AC (SP)
  298:  LBU       T1, 3C (S4)
  29C:  SW        T1, B0 (SP)
  2A0:  LBU       T1, 3D (S4)
  2A4:  SW        T1, B4 (SP)
  2A8:  LBU       T1, 3E (S4)
  2AC:  BEQ       R0, R0, .o2E0
  2B0:  SW        T1, B8 (SP)
        .o2B4
  2B4:  LBU       T1, 3C (S4)
  2B8:  SW        T1, A8 (SP)
  2BC:  LBU       T1, 3D (S4)
  2C0:  SW        T1, AC (SP)
  2C4:  LBU       T1, 3F (S4)
  2C8:  LBU       S8, 3E (S4)
  2CC:  SW        T1, B0 (SP)
  2D0:  LBU       T1, 40 (S4)
  2D4:  SW        T1, B4 (SP)
  2D8:  LBU       T1, 41 (S4)
  2DC:  SW        T1, B8 (SP)
        .o2E0
  2E0:  LA        A0, 8009A66C
  2E8:  LW        S3, 0 (A0)
  2EC:  LUI       V0, DE00
  2F0:  SW        V0, 8 (S3)
  2F4:  SLL       V0, S5, 2
  2F8:  LTW       V1, V0 ($IntTable_E0086AB4)
  304:  ADDIU     V0, S3, 10
  308:  SW        V0, 0 (A0)
  30C:  SW        V1, C (S3)
  310:  LA        V1, $IntTable_E0086AB4
  318:  BEQ       T0, R0, .o338
  31C:  ADDIU     S4, S4, 44
  320:  ADDIU     V0, S3, 18
  324:  SW        V0, 0 (A0)
  328:  LUI       V0, F200
  32C:  SW        V0, 10 (S3)
  330:  LUI       V0, 100
  334:  SW        V0, 14 (S3)
        .o338
  338:  LW        T1, 100 (SP)
  33C:  LW        V0, 8 (T1)
  340:  LI        S2, 1
  344:  SLT       V0, S2, V0
  348:  BEQ       V0, R0, .o4D8
  34C:  COPY      S5, A0
  350:  ADDIU     S1, SP, 60
  354:  LA        S7, 800741F0
  35C:  LI        S6, 00011630
  364:  LA        V1, $???_E0086AA0
  36C:  ADDIU     S0, S4, C
  370:  LW        T1, A4 (SP)
  374:  MTC1      R0, F20
  378:  LIF       F22, 1.0
  380:  SLL       V0, T1, 2
  384:  ADDU      V0, V0, V1
  388:  SW        V0, C0 (SP)
        .o38C
  38C:  ADDIU     A0, SP, 20
  390:  ADDIU     S2, S2, 1
  394:  LW        V1, 0 (S5)
  398:  MFC1      A2, F20
  39C:  MFC1      A3, F20
  3A0:  COPY      A1, V1
  3A4:  LUI       T1, DE00
  3A8:  SW        T1, 0 (A1)
  3AC:  LW        V0, 0 (S4)
  3B0:  LA        T1, $IntTable_E0086AB4
  3B8:  SLL       V0, V0, 2
  3BC:  ADDU      V0, V0, T1
  3C0:  LW        V0, 0 (V0)
  3C4:  ADDIU     V1, V1, 8
  3C8:  SW        V0, 4 (A1)
  3CC:  SWC1      F22, 10 (SP)
  3D0:  LW        A1, 10 (S0)
  3D4:  ADDIU     S4, S4, 44
  3D8:  JAL       E0200410
  3DC:  SW        V1, 0 (S5)
  3E0:  SWC1      F20, 10 (SP)
  3E4:  LW        A1, 18 (S0)
  3E8:  MFC1      A2, F20
  3EC:  MFC1      A3, F22
  3F0:  JAL       E0200410
  3F4:  COPY      A0, S1
  3F8:  COPY      A0, S1
  3FC:  ADDIU     A1, SP, 20
  400:  JAL       E0200450
  404:  COPY      A2, A1
  408:  LW        A1, FFF8 (S0)
  40C:  LW        A2, FFFC (S0)
  410:  LW        A3, 0 (S0)
  414:  JAL       E0200420
  418:  COPY      A0, S1
  41C:  COPY      A0, S1
  420:  ADDIU     A1, SP, 20
  424:  JAL       E0200450
  428:  COPY      A2, A1
  42C:  ADDIU     A0, SP, 20
  430:  LHU       A1, 0 (S7)
  434:  LAW       V0, 8009A674
  43C:  SLL       A1, A1, 6
  440:  ADDU      A1, A1, S6
  444:  JAL       E0200460
  448:  ADDU      A1, V0, A1
  44C:  LW        A0, 0 (S5)
  450:  LUI       A2, D838
  454:  COPY      A1, A0
  458:  ADDIU     A0, A0, 8
  45C:  SW        A0, 0 (S5)
  460:  LHU       V0, 0 (S7)
  464:  LUI       V1, DA38
  468:  SW        V1, 0 (A1)
  46C:  ADDIU     V1, V0, 1
  470:  ANDI      V0, V0, FFFF
  474:  SLL       V0, V0, 6
  478:  SH        V1, 0 (S7)
  47C:  LAW       V1, 8009A674
  484:  ADDU      V0, V0, S6
  488:  ADDU      V1, V1, V0
  48C:  SW        V1, 4 (A1)
  490:  LUI       T1, DE00
  494:  SW        T1, 0 (A0)
  498:  LW        T1, C0 (SP)
  49C:  ORI       A2, A2, 2
  4A0:  LW        V1, 0 (T1)
  4A4:  ADDIU     V0, A0, 8
  4A8:  SW        V0, 0 (S5)
  4AC:  LI        V0, 40
  4B0:  SW        A2, 8 (A0)
  4B4:  SW        V0, C (A0)
  4B8:  SW        V1, 4 (A0)
  4BC:  LW        T1, 100 (SP)
  4C0:  ADDIU     S0, S0, 44
  4C4:  LW        V0, 8 (T1)
  4C8:  ADDIU     A0, A0, 10
  4CC:  SLT       V0, S2, V0
  4D0:  BNE       V0, R0, .o38C
  4D4:  SW        A0, 0 (S5)
        .o4D8
  4D8:  ADDIU     A0, SP, 20
  4DC:  LI        S5, 00011630
  4E4:  LA        S0, 8009A66C
  4EC:  LUI       V0, DF00
  4F0:  LUI       S4, DE00
  4F4:  LW        T0, 0 (S0)
  4F8:  LIF       F0, 1.0
  500:  COPY      V1, T0
  504:  ADDIU     T0, T0, 8
  508:  SW        T0, 0 (S0)
  50C:  SW        V0, 0 (V1)
  510:  LUI       V0, DE01
  514:  SW        R0, 4 (V1)
  518:  SW        V0, 0 (S3)
  51C:  ADDIU     V0, T0, 8
  520:  SW        T0, 4 (S3)
  524:  SW        V0, 0 (S0)
  528:  LUI       V0, FA00
  52C:  SW        V0, 0 (T0)
  530:  LW        T1, A8 (SP)
  534:  LUI       A1, 42F0
  538:  SLL       V1, T1, 18
  53C:  LW        T1, AC (SP)
  540:  ADDIU     S3, S3, 8
  544:  ANDI      V0, T1, FF
  548:  SLL       V0, V0, 10
  54C:  OR        V1, V1, V0
  550:  ANDI      V0, S8, FF
  554:  SLL       V0, V0, 8
  558:  LW        T1, BC (SP)
  55C:  OR        V1, V1, V0
  560:  ANDI      V0, T1, FF
  564:  OR        V1, V1, V0
  568:  ADDIU     V0, T0, 10
  56C:  SW        V1, 4 (T0)
  570:  SW        V0, 0 (S0)
  574:  LUI       V0, FB00
  578:  SW        V0, 8 (T0)
  57C:  LW        T1, B0 (SP)
  580:  MFC1      A2, F0
  584:  SLL       V1, T1, 18
  588:  LW        T1, B4 (SP)
  58C:  COPY      A3, A2
  590:  ANDI      V0, T1, FF
  594:  SLL       V0, V0, 10
  598:  LW        T1, B8 (SP)
  59C:  OR        V1, V1, V0
  5A0:  ANDI      V0, T1, FF
  5A4:  SLL       V0, V0, 8
  5A8:  LW        T1, A0 (SP)
  5AC:  OR        V1, V1, V0
  5B0:  ANDI      V0, T1, FF
  5B4:  OR        V1, V1, V0
  5B8:  ADDIU     V0, T0, 18
  5BC:  SW        V1, C (T0)
  5C0:  SW        V0, 0 (S0)
  5C4:  SW        S4, 10 (T0)
  5C8:  SW        S3, 14 (T0)
  5CC:  JAL       E0200410
  5D0:  SW        A2, 10 (SP)
  5D4:  ADDIU     A0, SP, 20
  5D8:  LA        S1, 800741F0
  5E0:  LA        S2, 8009A674
  5E8:  LHU       A1, 0 (S1)
  5EC:  LW        V0, 0 (S2)
  5F0:  SLL       A1, A1, 6
  5F4:  ADDU      A1, A1, S5
  5F8:  JAL       E0200460
  5FC:  ADDU      A1, V0, A1
  600:  LI        A2, DA380001
  608:  LI        A3, D8380002
  610:  LW        V1, 0 (S0)
  614:  LHU       V0, 0 (S1)
  618:  COPY      A0, V1
  61C:  ADDIU     V1, V1, 8
  620:  SLL       V0, V0, 6
  624:  SW        V1, 0 (S0)
  628:  SW        A2, 0 (A0)
  62C:  LW        A1, 0 (S2)
  630:  ADDU      V0, V0, S5
  634:  ADDU      V0, A1, V0
  638:  SW        V0, 4 (A0)
  63C:  ADDIU     V0, V1, 8
  640:  SW        V0, 0 (S0)
  644:  SW        S4, 0 (V1)
  648:  SW        S3, 4 (V1)
  64C:  LHU       V0, 0 (S1)
  650:  ADDIU     A0, V1, 10
  654:  SW        A0, 0 (S0)
  658:  SW        A2, 8 (V1)
  65C:  ADDIU     A0, V0, 1
  660:  ANDI      V0, V0, FFFF
  664:  SLL       V0, V0, 6
  668:  ADDU      V0, V0, S5
  66C:  ADDU      A1, A1, V0
  670:  ADDIU     V0, V1, 18
  674:  SH        A0, 0 (S1)
  678:  SW        A1, C (V1)
  67C:  SW        V0, 0 (S0)
  680:  ADDIU     V0, V1, 20
  684:  SW        S4, 10 (V1)
  688:  SW        S3, 14 (V1)
  68C:  SW        V0, 0 (S0)
  690:  LI        V0, 40
  694:  SW        V0, 1C (V1)
  698:  ADDIU     V0, V1, 28
  69C:  SW        A3, 18 (V1)
  6A0:  SW        V0, 0 (S0)
  6A4:  LUI       V0, E700
  6A8:  SW        V0, 20 (V1)
  6AC:  SW        R0, 24 (V1)
        .o6B0
  6B0:  LW        RA, EC (SP)
  6B4:  LW        S8, E8 (SP)
  6B8:  LW        S7, E4 (SP)
  6BC:  LW        S6, E0 (SP)
  6C0:  LW        S5, DC (SP)
  6C4:  LW        S4, D8 (SP)
  6C8:  LW        S3, D4 (SP)
  6CC:  LW        S2, D0 (SP)
  6D0:  LW        S1, CC (SP)
  6D4:  LW        S0, C8 (SP)
  6D8:  LDC1      F22, F8 (SP)
  6DC:  LDC1      F20, F0 (SP)
  6E0:  JR        RA
  6E4:  ADDIU     SP, SP, 100
}

PADDING: E0086A9C to E0086AA0 (0038A2EC to 0038A2F0)
00000000

#new:Unknown $???_E0086AA0
{
	09000A00 09000A20 09000A40 09000A60 09000A80
}

#new:IntTable $IntTable_E0086AB4
{
	09000940 09000940 09000940
}

#new:ByteTable $ByteTable_E0086AC0
{
	0D0D0D00
}

#new:ByteTable $ByteTable_E0086AC4
{
	406890A4 B8C0D0D8 E0E8F0F8 FF000000
}

#new:Unknown $???_E0086AD4
{
	0A141C23 2A303539 3C3E3F40 41000000
}

#new:ByteTable $ByteTable_E0086AE4
{
	FFFFC882 3C000000 00000000 00000000 00000000 00000000 00000000
}

