% Script File: 45 Snowfall.wscr
% Decoded from: 38C5F0 to 38D070 (45 Snowfall)

#new:Function $Function_E008A000
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  LI        A0, 7D0
   10:  LAW       V0, 80077410
   18:  LA        V1, 800B1D80
   20:  SW        RA, 18 (SP)
   24:  SW        S0, 10 (SP)
   28:  SDC1      F22, 28 (SP)
   2C:  SDC1      F20, 20 (SP)
   30:  SLL       S0, V0, 2
   34:  ADDU      S0, S0, V0
   38:  SLL       S0, S0, 2
   3C:  SUBU      S0, S0, V0
   40:  SLL       V0, S0, 3
   44:  ADDU      S0, S0, V0
   48:  SLL       S0, S0, 3
   4C:  JAL       E0200000
   50:  ADDU      S0, S0, V1
   54:  LWC1      F0, 3C (S0)
   58:  MTC1      V0, F2
   5C:  NOP
   60:  CVT.S.W   F2, F2
   64:  ADD.S     F0, F0, F2
   68:  LIF       F20, 1000.0
   70:  NOP
   74:  SUB.S     F0, F0, F20
   78:  LI        A0, 7D0
   7C:  JAL       E0200000
   80:  SWC1      F0, 8 (S1)
   84:  LWC1      F0, 40 (S0)
   88:  MTC1      V0, F2
   8C:  NOP
   90:  CVT.S.W   F2, F2
   94:  ADD.S     F0, F0, F2
   98:  SUB.S     F0, F0, F20
   9C:  LI        A0, 7D0
   A0:  JAL       E0200000
   A4:  SWC1      F0, C (S1)
   A8:  LWC1      F0, 44 (S0)
   AC:  MTC1      V0, F2
   B0:  NOP
   B4:  CVT.S.W   F2, F2
   B8:  ADD.S     F0, F0, F2
   BC:  SUB.S     F0, F0, F20
   C0:  LI        A0, 14
   C4:  JAL       E0200000
   C8:  SWC1      F0, 10 (S1)
   CC:  LIF       F22, 10.0
   D4:  MTC1      V0, F0
   D8:  NOP
   DC:  CVT.S.W   F0, F0
   E0:  SUB.S     F0, F0, F22
   E4:  LAD       F20, $ConstDouble_E008AA60
   EC:  CVT.D.S   F0, F0
   F0:  MUL.D     F0, F0, F20
   F4:  NOP
   F8:  LI        A0, 50
   FC:  CVT.S.D   F0, F0
  100:  JAL       E0200000
  104:  SWC1      F0, 14 (S1)
  108:  LAD       F0, $ConstDouble_E008AA68
  110:  MTC1      V0, F2
  114:  NOP
  118:  CVT.D.W   F2, F2
  11C:  MUL.D     F2, F2, F0
  120:  NOP
  124:  LAD       F0, $ConstDouble_E008AA70
  12C:  SUB.D     F0, F0, F2
  130:  LI        A0, 14
  134:  CVT.S.D   F0, F0
  138:  JAL       E0200000
  13C:  SWC1      F0, 18 (S1)
  140:  MTC1      V0, F0
  144:  NOP
  148:  CVT.S.W   F0, F0
  14C:  SUB.S     F0, F0, F22
  150:  CVT.D.S   F0, F0
  154:  MUL.D     F0, F0, F20
  158:  NOP
  15C:  LI        V0, FF
  160:  SW        V0, 28 (S1)
  164:  CVT.S.D   F0, F0
  168:  SWC1      F0, 1C (S1)
  16C:  LW        RA, 18 (SP)
  170:  LW        S1, 14 (SP)
  174:  LW        S0, 10 (SP)
  178:  LDC1      F22, 28 (SP)
  17C:  LDC1      F20, 20 (SP)
  180:  JR        RA
  184:  ADDIU     SP, SP, 30
}

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFC0
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  SW        S3, 34 (SP)
   10:  COPY      S3, A1
   14:  ADDIU     A0, SP, 10
   18:  LA        V0, $Function_E008A288
   20:  SW        V0, 18 (SP)
   24:  LA        V0, $Function_E008A53C
   2C:  SW        V0, 1C (SP)
   30:  LA        V0, $Function_E008A6E4
   38:  SW        V0, 20 (SP)
   3C:  LI        V0, 45
   40:  SW        S0, 28 (SP)
   44:  ADDIU     S0, S3, 1
   48:  SW        RA, 38 (SP)
   4C:  SW        S2, 30 (SP)
   50:  SW        R0, 10 (SP)
   54:  SW        R0, 24 (SP)
   58:  JAL       E0200490
   5C:  SW        V0, 14 (SP)
   60:  SLL       A0, S0, 1
   64:  ADDU      A0, A0, S0
   68:  SLL       A0, A0, 2
   6C:  ADDU      A0, A0, S0
   70:  SLL       A0, A0, 2
   74:  COPY      S2, V0
   78:  JAL       E02004B0
   7C:  SW        S0, 8 (S2)
   80:  COPY      S0, V0
   84:  BNE       S0, R0, .o94
   88:  SW        S0, C (S2)
        .o8C
   8C:  BEQ       R0, R0, .o8C
   90:  NOP
        .o94
   94:  LI        V0, 64
   98:  SW        V0, 20 (S0)
   9C:  LI        V0, FF
   A0:  SW        V0, 28 (S0)
   A4:  LI        V0, 1
   A8:  SW        R0, 24 (S0)
   AC:  SW        S1, 4 (S0)
   B0:  SW        S3, 2C (S0)
   B4:  SW        V0, 0 (S0)
   B8:  ADDIU     S0, S0, 34
   BC:  BLEZ      S3, .oE0
   C0:  CLEAR     S1
        .oC4
   C4:  JAL       $Function_E008A000
   C8:  COPY      A0, S0
   CC:  SW        R0, 30 (S0)
   D0:  ADDIU     S1, S1, 1
   D4:  SLT       V0, S1, S3
   D8:  BNE       V0, R0, .oC4
   DC:  ADDIU     S0, S0, 34
        .oE0
   E0:  COPY      V0, S2
   E4:  LW        RA, 38 (SP)
   E8:  LW        S3, 34 (SP)
   EC:  LW        S2, 30 (SP)
   F0:  LW        S1, 2C (SP)
   F4:  LW        S0, 28 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 40
}

#new:Function $Function_E008A288
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E008A290
{
    0:  COPY      T0, A0
    4:  LA        A0, 800B1D80
    C:  LAW       V1, 80077410
   14:  LWC1      F0, 8 (T0)
   18:  LWC1      F8, C (T0)
   1C:  SLL       V0, V1, 2
   20:  ADDU      V0, V0, V1
   24:  SLL       V0, V0, 2
   28:  SUBU      V0, V0, V1
   2C:  SLL       V1, V0, 3
   30:  ADDU      V0, V0, V1
   34:  SLL       V0, V0, 3
   38:  ADDU      V0, V0, A0
   3C:  LWC1      F2, 48 (V0)
   40:  LWC1      F10, 10 (T0)
   44:  SUB.S     F0, F0, F2
   48:  LWC1      F4, 4C (V0)
   4C:  LWC1      F6, 50 (V0)
   50:  TRUNC.W.S F12, F0
   54:  MFC1      A0, F12
   58:  NOP
   5C:  SLT       V1, A1, A0
   60:  BEQ       V1, R0, .oB4
   64:  SUBU      V0, R0, A1
   68:  BNE       A1, R0, .o74
   6C:  DIV       A0, A1
   70:  BREAK     1C00
        .o74
   74:  LI        AT, FFFF
   78:  BNE       A1, AT, .o8C
   7C:  LUI       AT, 8000
   80:  BNE       A0, AT, .o8C
   84:  NOP
   88:  BREAK     1800
        .o8C
   8C:  MFHI      A0
   90:  MTC1      A1, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  SUB.S     F0, F2, F0
   A0:  MTC1      A0, F2
   A4:  NOP
   A8:  CVT.S.W   F2, F2
   AC:  BEQ       R0, R0, .o108
   B0:  ADD.S     F0, F0, F2
        .oB4
   B4:  SLT       V0, A0, V0
   B8:  BEQ       V0, R0, .o10C
   BC:  SUBU      A0, R0, A0
   C0:  BNE       A1, R0, .oCC
   C4:  DIV       A0, A1
   C8:  BREAK     1C00
        .oCC
   CC:  LI        AT, FFFF
   D0:  BNE       A1, AT, .oE4
   D4:  LUI       AT, 8000
   D8:  BNE       A0, AT, .oE4
   DC:  NOP
   E0:  BREAK     1800
        .oE4
   E4:  MFHI      A0
   E8:  MTC1      A1, F0
   EC:  NOP
   F0:  CVT.S.W   F0, F0
   F4:  ADD.S     F0, F2, F0
   F8:  MTC1      A0, F2
   FC:  NOP
  100:  CVT.S.W   F2, F2
  104:  SUB.S     F0, F0, F2
        .o108
  108:  SWC1      F0, 8 (T0)
        .o10C
  10C:  SUB.S     F0, F8, F4
  110:  TRUNC.W.S F12, F0
  114:  MFC1      V1, F12
  118:  NOP
  11C:  SLT       V0, A2, V1
  120:  BEQ       V0, R0, .o174
  124:  SUBU      V0, R0, A2
  128:  BNE       A2, R0, .o134
  12C:  DIV       V1, A2
  130:  BREAK     1C00
        .o134
  134:  LI        AT, FFFF
  138:  BNE       A2, AT, .o14C
  13C:  LUI       AT, 8000
  140:  BNE       V1, AT, .o14C
  144:  NOP
  148:  BREAK     1800
        .o14C
  14C:  MFHI      V1
  150:  MTC1      A2, F0
  154:  NOP
  158:  CVT.S.W   F0, F0
  15C:  SUB.S     F0, F4, F0
  160:  MTC1      V1, F2
  164:  NOP
  168:  CVT.S.W   F2, F2
  16C:  BEQ       R0, R0, .o1DC
  170:  ADD.S     F0, F0, F2
        .o174
  174:  SLT       V0, V1, V0
  178:  BEQ       V0, R0, .o1E0
  17C:  SLTI      V0, A3, 64
  180:  BEQ       V0, R0, .o194
  184:  SUBU      V1, R0, V1
  188:  SW        R0, 18 (T0)
  18C:  BEQ       R0, R0, .o1E0
  190:  SW        R0, 28 (T0)
        .o194
  194:  BNE       A2, R0, .o1A0
  198:  DIV       V1, A2
  19C:  BREAK     1C00
        .o1A0
  1A0:  LI        AT, FFFF
  1A4:  BNE       A2, AT, .o1B8
  1A8:  LUI       AT, 8000
  1AC:  BNE       V1, AT, .o1B8
  1B0:  NOP
  1B4:  BREAK     1800
        .o1B8
  1B8:  MFHI      V1
  1BC:  MTC1      A2, F0
  1C0:  NOP
  1C4:  CVT.S.W   F0, F0
  1C8:  ADD.S     F0, F4, F0
  1CC:  MTC1      V1, F2
  1D0:  NOP
  1D4:  CVT.S.W   F2, F2
  1D8:  SUB.S     F0, F0, F2
        .o1DC
  1DC:  SWC1      F0, C (T0)
        .o1E0
  1E0:  SUB.S     F0, F10, F6
  1E4:  TRUNC.W.S F12, F0
  1E8:  MFC1      V1, F12
  1EC:  NOP
  1F0:  SLT       V0, A1, V1
  1F4:  BEQ       V0, R0, .o24C
  1F8:  SUBU      V0, R0, A1
  1FC:  BNE       A1, R0, .o208
  200:  DIV       V1, A1
  204:  BREAK     1C00
        .o208
  208:  LI        AT, FFFF
  20C:  BNE       A1, AT, .o220
  210:  LUI       AT, 8000
  214:  BNE       V1, AT, .o220
  218:  NOP
  21C:  BREAK     1800
        .o220
  220:  MFHI      V1
  224:  MTC1      A1, F0
  228:  NOP
  22C:  CVT.S.W   F0, F0
  230:  SUB.S     F0, F6, F0
  234:  MTC1      V1, F2
  238:  NOP
  23C:  CVT.S.W   F2, F2
  240:  ADD.S     F0, F0, F2
  244:  JR        RA
  248:  SWC1      F0, 10 (T0)
        .o24C
  24C:  SLT       V0, V1, V0
  250:  BEQ       V0, R0, .o2A4
  254:  SUBU      V1, R0, V1
  258:  BNE       A1, R0, .o264
  25C:  DIV       V1, A1
  260:  BREAK     1C00
        .o264
  264:  LI        AT, FFFF
  268:  BNE       A1, AT, .o27C
  26C:  LUI       AT, 8000
  270:  BNE       V1, AT, .o27C
  274:  NOP
  278:  BREAK     1800
        .o27C
  27C:  MFHI      V1
  280:  MTC1      A1, F0
  284:  NOP
  288:  CVT.S.W   F0, F0
  28C:  ADD.S     F0, F6, F0
  290:  MTC1      V1, F2
  294:  NOP
  298:  CVT.S.W   F2, F2
  29C:  SUB.S     F0, F0, F2
  2A0:  SWC1      F0, 10 (T0)
        .o2A4
  2A4:  JR        RA
  2A8:  NOP
}

#new:Function $Function_E008A53C
{
    0:  ADDIU     SP, SP, FFD0
    4:  COPY      A1, A0
    8:  LAW       V1, 80077410
   10:  LA        A0, 800B1D80
   18:  SW        RA, 2C (SP)
   1C:  SW        S6, 28 (SP)
   20:  SW        S5, 24 (SP)
   24:  SW        S4, 20 (SP)
   28:  SW        S3, 1C (SP)
   2C:  SW        S2, 18 (SP)
   30:  SW        S1, 14 (SP)
   34:  SW        S0, 10 (SP)
   38:  LW        S1, C (A1)
   3C:  SLL       V0, V1, 2
   40:  ADDU      V0, V0, V1
   44:  SLL       V0, V0, 2
   48:  SUBU      V0, V0, V1
   4C:  SLL       V1, V0, 3
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 3
   58:  LW        V1, 20 (S1)
   5C:  ADDU      A0, V0, A0
   60:  SLTI      V0, V1, 64
   64:  BEQ       V0, R0, .o70
   68:  ADDIU     V0, V1, FFFF
   6C:  SW        V0, 20 (S1)
        .o70
   70:  LW        V0, 20 (S1)
   74:  BGEZ      V0, .o8C
   78:  NOP
   7C:  JAL       E02004A0
   80:  COPY      A0, A1
   84:  BEQ       R0, R0, .o180
   88:  NOP
        .o8C
   8C:  LW        V0, 24 (S1)
   90:  LW        S3, 20 (S1)
   94:  LW        S5, 2C (S1)
   98:  ADDIU     V0, V0, 1
   9C:  SW        V0, 24 (S1)
   A0:  SLTI      V0, S3, A
   A4:  BEQ       V0, R0, .oBC
   A8:  SLL       V0, S3, 1
   AC:  ADDU      V0, V0, S3
   B0:  SLL       V0, V0, 3
   B4:  ADDU      V0, V0, S3
   B8:  SW        V0, 28 (S1)
        .oBC
   BC:  LWC1      F0, 78 (A0)
   C0:  LAD       F2, $ConstDouble_E008AA78
   C8:  TRUNC.W.S F8, F0
   CC:  MFC1      S4, F8
   D0:  NOP
   D4:  MTC1      S4, F0
   D8:  NOP
   DC:  CVT.D.W   F0, F0
   E0:  MUL.D     F0, F0, F2
   E4:  NOP
   E8:  LIF       F3, 1.875
   F0:  MTC1      R0, F2
   F4:  NOP
   F8:  ADD.D     F0, F0, F2
   FC:  ADDIU     S1, S1, 34
  100:  TRUNC.W.D F8, F0
  104:  MFC1      S6, F8
  108:  BLEZ      S5, .o180
  10C:  CLEAR     S2
  110:  ADDIU     S0, S1, 10
        .o114
  114:  LW        V0, 20 (S0)
  118:  BLEZ      V0, .o128
  11C:  ADDIU     V0, V0, FFFF
  120:  BGTZ      V0, .o16C
  124:  SW        V0, 20 (S0)
        .o128
  128:  COPY      A0, S1
  12C:  COPY      A1, S4
  130:  COPY      A2, S6
  134:  LWC1      F6, FFF8 (S0)
  138:  LWC1      F0, 4 (S0)
  13C:  LWC1      F4, FFFC (S0)
  140:  ADD.S     F6, F6, F0
  144:  LWC1      F0, 8 (S0)
  148:  LWC1      F2, C (S0)
  14C:  ADD.S     F4, F4, F0
  150:  LWC1      F0, 0 (S0)
  154:  COPY      A3, S3
  158:  ADD.S     F0, F0, F2
  15C:  SWC1      F6, FFF8 (S0)
  160:  SWC1      F4, FFFC (S0)
  164:  JAL       $Function_E008A290
  168:  SWC1      F0, 0 (S0)
        .o16C
  16C:  ADDIU     S2, S2, 1
  170:  ADDIU     S0, S0, 34
  174:  SLT       V0, S2, S5
  178:  BNE       V0, R0, .o114
  17C:  ADDIU     S1, S1, 34
        .o180
  180:  LW        RA, 2C (SP)
  184:  LW        S6, 28 (SP)
  188:  LW        S5, 24 (SP)
  18C:  LW        S4, 20 (SP)
  190:  LW        S3, 1C (SP)
  194:  LW        S2, 18 (SP)
  198:  LW        S1, 14 (SP)
  19C:  LW        S0, 10 (SP)
  1A0:  JR        RA
  1A4:  ADDIU     SP, SP, 30
}

#new:Function $Function_E008A6E4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E008A728
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E008A728
{
    0:  ADDIU     SP, SP, FF70
    4:  SW        S1, 6C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 8C (SP)
   10:  SW        S8, 88 (SP)
   14:  SW        S7, 84 (SP)
   18:  SW        S6, 80 (SP)
   1C:  SW        S5, 7C (SP)
   20:  SW        S4, 78 (SP)
   24:  SW        S3, 74 (SP)
   28:  SW        S2, 70 (SP)
   2C:  SW        S0, 68 (SP)
   30:  LW        S3, C (S1)
   34:  LW        V0, 0 (S3)
   38:  BEQ       V0, R0, .o2F8
   3C:  LI        V0, FF
   40:  LW        T1, 28 (S3)
   44:  LW        V1, 4 (S3)
   48:  SB        V0, 59 (SP)
   4C:  LAW       V0, 801512F0
   54:  LW        S8, 2C (S3)
   58:  SLL       V1, V1, 2
   5C:  LBU       V0, 0 (V0)
   60:  LTW       V1, V1 ($IntTable_E008AA50)
   6C:  LI        A0, 1
   70:  BNE       V0, A0, .o98
   74:  SW        V1, 5C (SP)
   78:  ADDIU     A0, SP, 58
   7C:  COPY      A1, A0
   80:  COPY      A2, A0
   84:  JAL       E0200670
   88:  ADDIU     A3, SP, 59
   8C:  LBU       V1, 59 (SP)
   90:  LI        V0, FF
   94:  SUBU      T1, V0, V1
        .o98
   98:  BEQ       T1, R0, .o2F8
   9C:  LUI       T0, DB06
   A0:  ORI       T0, T0, 24
   A4:  ADDIU     A0, SP, 18
   A8:  LI        S0, 00011630
   B0:  LA        S6, 8009A66C
   B8:  LUI       V0, E700
   BC:  LW        A1, 0 (S6)
   C0:  MTC1      R0, F0
   C4:  LUI       A3, 3F80
   C8:  COPY      V1, A1
   CC:  MFC1      A2, F0
   D0:  ADDIU     A1, A1, 8
   D4:  SW        A1, 0 (S6)
   D8:  SW        V0, 0 (V1)
   DC:  ADDIU     V0, A1, 8
   E0:  SW        R0, 4 (V1)
   E4:  SW        V0, 0 (S6)
   E8:  SW        T0, 0 (A1)
   EC:  LW        V1, 10 (S1)
   F0:  ADDIU     V0, A1, 10
   F4:  SW        V0, 0 (S6)
   F8:  LW        T0, 1C (V1)
   FC:  LUI       V0, DE00
  100:  SW        V0, 8 (A1)
  104:  LA        V0, 09000C00
  10C:  SW        V0, C (A1)
  110:  LUI       V0, FA00
  114:  SW        V0, 10 (A1)
  118:  LI        V0, FF00
  11C:  OR        V0, T1, V0
  120:  SW        V0, 14 (A1)
  124:  LUI       V0, 8000
  128:  LAW       V1, 80077410
  130:  ADDU      T0, T0, V0
  134:  SLL       V0, V1, 2
  138:  ADDU      V0, V0, V1
  13C:  SLL       V0, V0, 2
  140:  SUBU      V0, V0, V1
  144:  SLL       V1, V0, 3
  148:  ADDU      V0, V0, V1
  14C:  SLL       V0, V0, 3
  150:  SW        T0, 4 (A1)
  154:  LTF       F0, V0 (800B1DEC)
  160:  ADDIU     A1, A1, 18
  164:  SW        A1, 0 (S6)
  168:  NEG.S     F0, F0
  16C:  MFC1      A1, F0
  170:  ADDIU     S3, S3, 34
  174:  JAL       E0200410
  178:  SW        A2, 10 (SP)
  17C:  ADDIU     A0, SP, 18
  180:  LA        S2, 800741F0
  188:  LA        S4, 8009A674
  190:  LHU       A1, 0 (S2)
  194:  LW        V0, 0 (S4)
  198:  SLL       A1, A1, 6
  19C:  ADDU      A1, A1, S0
  1A0:  JAL       E0200460
  1A4:  ADDU      A1, V0, A1
  1A8:  LHU       V0, 0 (S2)
  1AC:  CLEAR     S1
  1B0:  ADDIU     V1, V0, 1
  1B4:  ANDI      V0, V0, FFFF
  1B8:  SLL       V0, V0, 6
  1BC:  SH        V1, 0 (S2)
  1C0:  LW        V1, 0 (S4)
  1C4:  ADDU      V0, V0, S0
  1C8:  ADDU      V1, V1, V0
  1CC:  BLEZ      S8, .o2D4
  1D0:  SW        V1, 60 (SP)
  1D4:  COPY      S7, S4
  1D8:  COPY      S5, S2
  1DC:  LI        S4, 00011630
  1E4:  COPY      S2, S6
  1E8:  ADDIU     S0, S3, 10
        .o1EC
  1EC:  LW        V0, 20 (S0)
  1F0:  BGTZL     V0, .o2C8
  1F4:  ADDIU     S1, S1, 1
  1F8:  LW        V0, 18 (S0)
  1FC:  BEQL      V0, R0, .o2C8
  200:  ADDIU     S1, S1, 1
  204:  LW        A1, FFF8 (S0)
  208:  LW        A2, FFFC (S0)
  20C:  LW        A3, 0 (S0)
  210:  JAL       E0200420
  214:  ADDIU     A0, SP, 18
  218:  ADDIU     A0, SP, 18
  21C:  LHU       A1, 0 (S5)
  220:  LW        V0, 0 (S7)
  224:  SLL       A1, A1, 6
  228:  ADDU      A1, A1, S4
  22C:  JAL       E0200460
  230:  ADDU      A1, V0, A1
  234:  LI        V0, DA380002
  23C:  LI        A2, DA380001
  244:  LI        A3, D8380002
  24C:  LW        A0, 0 (S2)
  250:  LHU       V1, 0 (S5)
  254:  COPY      A1, A0
  258:  ADDIU     A0, A0, 8
  25C:  SW        A0, 0 (S2)
  260:  SW        V0, 0 (A1)
  264:  ADDIU     V0, V1, 1
  268:  ANDI      V1, V1, FFFF
  26C:  SLL       V1, V1, 6
  270:  SH        V0, 0 (S5)
  274:  LW        V0, 0 (S7)
  278:  ADDU      V1, V1, S4
  27C:  ADDU      V0, V0, V1
  280:  SW        V0, 4 (A1)
  284:  ADDIU     V0, A0, 8
  288:  SW        V0, 0 (S2)
  28C:  SW        A2, 0 (A0)
  290:  LW        T2, 60 (SP)
  294:  ADDIU     V0, A0, 10
  298:  SW        T2, 4 (A0)
  29C:  SW        V0, 0 (S2)
  2A0:  LUI       V0, DE00
  2A4:  SW        V0, 8 (A0)
  2A8:  LW        T2, 5C (SP)
  2AC:  ADDIU     V0, A0, 18
  2B0:  SW        T2, C (A0)
  2B4:  SW        V0, 0 (S2)
  2B8:  LI        V0, 40
  2BC:  SW        A3, 10 (A0)
  2C0:  SW        V0, 14 (A0)
  2C4:  ADDIU     S1, S1, 1
        .o2C8
  2C8:  SLT       V0, S1, S8
  2CC:  BNE       V0, R0, .o1EC
  2D0:  ADDIU     S0, S0, 34
        .o2D4
  2D4:  LA        V1, 8009A66C
  2DC:  LW        V0, 0 (V1)
  2E0:  COPY      A0, V0
  2E4:  ADDIU     V0, V0, 8
  2E8:  SW        V0, 0 (V1)
  2EC:  LUI       V0, E700
  2F0:  SW        V0, 0 (A0)
  2F4:  SW        R0, 4 (A0)
        .o2F8
  2F8:  LW        RA, 8C (SP)
  2FC:  LW        S8, 88 (SP)
  300:  LW        S7, 84 (SP)
  304:  LW        S6, 80 (SP)
  308:  LW        S5, 7C (SP)
  30C:  LW        S4, 78 (SP)
  310:  LW        S3, 74 (SP)
  314:  LW        S2, 70 (SP)
  318:  LW        S1, 6C (SP)
  31C:  LW        S0, 68 (SP)
  320:  JR        RA
  324:  ADDIU     SP, SP, 90
}

#new:IntTable $IntTable_E008AA50
{
	09000D50 09000D50 00000000 00000000
}

#new:ConstDouble $ConstDouble_E008AA60
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E008AA68
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E008AA70
{
	-1,200000d
}

#new:ConstDouble $ConstDouble_E008AA78
{
	0,300000d
}

