% Script File: 46_Gfx.wscr
% Decoded from: 38E990 to 38EE60 (46)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	0C0D1621 1C242239 63746871 706E6E70 6C6E7070 71594644 32322110 0D0D0D00
	13112423 3A4B6079 90B4BEAC BABEBABE C5C5C1C4 C1947673 5C453719 16141400
	10102028 37576D98 BABAEEEE E1E9E9E1 E9E9E9E1 ACAC9090 6D49491C 16000800
	14142324 2E577390 BEEEE9F2 F5F2FAFB FBFCFCFC FBC89C9A 7B5C3A16 19161400
	11111928 33576689 C5F7F5F7 F9F7F2F5 F2EEE9E9 EEBE9489 66493214 0F0F0000
	10111C20 28496680 91ACD7D7 E9F2F2F2 E9E1E1EE C1BA8080 4F3F260F 140F1400
	0C061318 24495C80 C1F7F7FA FAF5F2EE EEF2F7F2 F2BA9890 6D513A16 14161900
	10101318 203F6680 B4E9EEEE EEEEE9F2 F2F2F5F5 F2BE9894 66493A0F 0F140F00
	14101C24 24516680 A0B4E9EE EEF2F5F5 F2F2F5F5 C1BE9489 5C3F1608 08000000
	11162028 24496689 ACE9F2EE F2F2E9E9 E9F2EEF7 EEBE9898 6D57451C 1C1C1C00
	10101918 285C5E9C C7F7F9F9 F7F7F7F5 F7F2F5EE D7B48074 5C494016 160F0F00
	1116242E 2449514C 7FB6BAEE F2F5F5F2 F2F5F5F5 F5BABE89 6D573A0F 080F0F00
	11112028 24405790 BABAE9EE EEEEEEF2 F5E1E1E1 B4AC9166 66494016 16161614
	07070709 0924495C 63878C8A 878C8C8A 7C838A8C 8A6E6C3A 3A24210C 0D0D0D00
	09091014 1624333A 495C5C5C 635C6368 63635C63 63685634 36291C0D 11101000
}

#new:VertexTable $VertexTable_09000200
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -5`s     -2`s      9`s    0000s     939`s      0`s      FFb FFb FFb FFb   %  0
	    -5`s      2`s      9`s    0000s     939`s    512`s      FFb FFb FFb FFb   %  1
	    -9`s      2`s      5`s    0000s     853`s    512`s      FFb FFb FFb FFb   %  2
	    -9`s     -2`s      5`s    0000s     853`s      0`s      FFb FFb FFb FFb   %  3
	     0`s     -2`s     10`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  4
	     0`s      2`s     10`s    0000s    1024`s    512`s      FFb FFb FFb FFb   %  5
	   -10`s      2`s      0`s    0000s     768`s    512`s      FFb FFb FFb FFb   %  6
	   -10`s     -2`s      0`s    0000s     768`s      0`s      FFb FFb FFb FFb   %  7
	     5`s     -2`s      9`s    0000s      85`s      0`s      FFb FFb FFb FFb   %  8
	     5`s      2`s      9`s    0000s      85`s    512`s      FFb FFb FFb FFb   %  9
	     0`s      2`s     10`s    0000s       0`s    512`s      FFb FFb FFb FFb   %  A
	     0`s     -2`s     10`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  B
	     9`s     -2`s      5`s    0000s     171`s      0`s      FFb FFb FFb FFb   %  C
	     9`s      2`s      5`s    0000s     171`s    512`s      FFb FFb FFb FFb   %  D
	    10`s     -2`s      0`s    0000s     256`s      0`s      FFb FFb FFb FFb   %  E
	    10`s      2`s      0`s    0000s     256`s    512`s      FFb FFb FFb FFb   %  F
	     9`s     -2`s     -5`s    0000s     341`s      0`s      FFb FFb FFb FFb   % 10
	     9`s      2`s     -5`s    0000s     341`s    512`s      FFb FFb FFb FFb   % 11
	    -9`s      2`s     -5`s    0000s     683`s    512`s      FFb FFb FFb FFb   % 12
	    -9`s     -2`s     -5`s    0000s     683`s      0`s      FFb FFb FFb FFb   % 13
	     5`s     -2`s     -9`s    0000s     427`s      0`s      FFb FFb FFb FFb   % 14
	     5`s      2`s     -9`s    0000s     427`s    512`s      FFb FFb FFb FFb   % 15
	     0`s     -2`s    -10`s    0000s     512`s      0`s      FFb FFb FFb FFb   % 16
	     0`s      2`s    -10`s    0000s     512`s    512`s      FFb FFb FFb FFb   % 17
	    -5`s     -2`s     -9`s    0000s     597`s      0`s      FFb FFb FFb FFb   % 18
	    -5`s      2`s     -9`s    0000s     597`s    512`s      FFb FFb FFb FFb   % 19
}

#new:DisplayList $DisplayList_090003A0
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000200, 26`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`,  9`, 12`,  9`,  8`)
	G_TRI2           (14`, 15`, 13`, 14`, 13`, 12`)
	G_TRI2           (16`, 17`, 15`, 16`, 15`, 14`)
	G_TRI2           ( 7`,  6`, 18`,  7`, 18`, 19`)
	G_TRI2           (20`, 21`, 17`, 20`, 17`, 16`)
	G_TRI2           (22`, 23`, 21`, 22`, 21`, 20`)
	G_TRI2           (24`, 25`, 23`, 24`, 23`, 22`)
	G_TRI2           (19`, 18`, 25`, 19`, 25`, 24`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000420
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 2, 4, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,000000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 4, 0, 0, 2, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

