% Script File: 47 GatherMagic_Pink.wscr
% Decoded from: 38EE60 to 38F710 (47 GatherMagic_Pink)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E008E1FC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E008E204
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E008E498
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 47
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 8B8
   78:  LI        S1, 1F
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  COPY      A1, V0
   8C:  BNE       A1, R0, .o9C
   90:  SW        A1, C (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S3, 4 (A1)
   A0:  BGTZ      S2, .oB4
   A4:  SW        R0, 1C (A1)
   A8:  LI        V0, 64
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 18 (A1)
        .oB4
   B4:  SW        S2, 18 (A1)
        .oB8
   B8:  SW        R0, 14 (A1)
   BC:  SWC1      F20, 8 (A1)
   C0:  SWC1      F22, C (A1)
   C4:  BNE       S3, R0, .oE8
   C8:  SWC1      F24, 10 (A1)
   CC:  LI        V0, FF
   D0:  SW        V0, 30 (A1)
   D4:  SW        R0, 34 (A1)
   D8:  SW        V0, 38 (A1)
   DC:  SW        V0, 3C (A1)
   E0:  BEQ       R0, R0, .o110
   E4:  SW        V0, 40 (A1)
        .oE8
   E8:  LI        V0, FF
   EC:  LI        V1, 14
   F0:  SW        V0, 30 (A1)
   F4:  LI        V0, 21
   F8:  SW        V0, 38 (A1)
   FC:  LI        V0, 32
  100:  SW        V0, 3C (A1)
  104:  LI        V0, A
  108:  SW        V1, 34 (A1)
  10C:  SW        V1, 40 (A1)
        .o110
  110:  SW        V0, 44 (A1)
  114:  LI        T2, 1
  118:  SLT       V0, T2, S1
  11C:  BEQ       V0, R0, .o1D0
  120:  ADDIU     A1, A1, 48
  124:  ADDIU     T1, S1, FFFF
  128:  MTC1      R0, F2
  12C:  ADDIU     A2, A1, 2C
  130:  CLEAR     T0
  134:  COPY      A3, T0
        .o138
  138:  BNE       T1, R0, .o144
  13C:  DIV       A3, T1
  140:  BREAK     1C00
        .o144
  144:  LI        AT, FFFF
  148:  BNE       T1, AT, .o15C
  14C:  LUI       AT, 8000
  150:  BNE       A3, AT, .o15C
  154:  NOP
  158:  BREAK     1800
        .o15C
  15C:  MFLO      V1
  160:  NOP
  164:  BNE       T1, R0, .o170
  168:  DIV       T0, T1
  16C:  BREAK     1C00
        .o170
  170:  LI        AT, FFFF
  174:  BNE       T1, AT, .o188
  178:  LUI       AT, 8000
  17C:  BNE       T0, AT, .o188
  180:  NOP
  184:  BREAK     1800
        .o188
  188:  MFLO      A0
  18C:  ADDIU     T0, T0, 64
  190:  ADDIU     A3, A3, CA8
  194:  ADDIU     T2, T2, 1
  198:  SLT       V0, T2, S1
  19C:  SWC1      F2, FFF8 (A2)
  1A0:  MTC1      V1, F0
  1A4:  NOP
  1A8:  CVT.S.W   F0, F0
  1AC:  SWC1      F0, FFF4 (A2)
  1B0:  MTC1      A0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  SWC1      F0, 0 (A2)
  1C0:  ADDIU     A2, A2, 48
  1C4:  SW        R0, 0 (A1)
  1C8:  BNE       V0, R0, .o138
  1CC:  ADDIU     A1, A1, 48
        .o1D0
  1D0:  COPY      V0, S0
  1D4:  LW        RA, 38 (SP)
  1D8:  LW        S3, 34 (SP)
  1DC:  LW        S2, 30 (SP)
  1E0:  LW        S1, 2C (SP)
  1E4:  LW        S0, 28 (SP)
  1E8:  LDC1      F24, 50 (SP)
  1EC:  LDC1      F22, 48 (SP)
  1F0:  LDC1      F20, 40 (SP)
  1F4:  JR        RA
  1F8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E008E1FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E008E204
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F30, 50 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        A0, C (S3)
   38:  LW        V1, 18 (A0)
   3C:  SLTI      V0, V1, 64
   40:  BEQ       V0, R0, .o4C
   44:  ADDIU     V0, V1, FFFF
   48:  SW        V0, 18 (A0)
        .o4C
   4C:  LW        V0, 1C (A0)
   50:  LW        V1, 18 (A0)
   54:  ADDIU     V0, V0, 1
   58:  BGEZ      V1, .o70
   5C:  SW        V0, 1C (A0)
   60:  JAL       E02004A0
   64:  COPY      A0, S3
   68:  BEQ       R0, R0, .o260
   6C:  NOP
        .o70
   70:  COPY      V1, V0
   74:  SLTI      V0, V1, 15
   78:  BEQ       V0, R0, .o8C
   7C:  SLL       V0, V1, 1
   80:  ADDU      V0, V0, V1
   84:  BEQ       R0, R0, .o90
   88:  SLL       V0, V0, 2
        .o8C
   8C:  LI        V0, FF
        .o90
   90:  SW        V0, 14 (A0)
   94:  ANDI      V0, V1, 1
   98:  BEQ       V0, R0, .oC4
   9C:  NOP
   A0:  LIF       F3, 1.75
   A8:  MTC1      R0, F2
   AC:  LWC1      F0, 14 (A0)
   B0:  CVT.D.W   F0, F0
   B4:  MUL.D     F0, F0, F2
   B8:  NOP
   BC:  TRUNC.W.D F6, F0
   C0:  SWC1      F6, 14 (A0)
        .oC4
   C4:  LW        V1, 1C (A0)
   C8:  LW        V0, 8 (S3)
   CC:  LI        S1, 1
   D0:  SLT       V0, S1, V0
   D4:  BEQ       V0, R0, .o260
   D8:  ADDIU     A0, A0, 48
   DC:  AND       S2, V1, S1
   E0:  ADDIU     S0, A0, 24
   E4:  MTC1      R0, F28
   E8:  LIF       F30, 2.0
        .oF0
   F0:  LWC1      F20, FFFC (S0)
   F4:  LWC1      F24, 8 (S0)
   F8:  LWC1      F26, 0 (S0)
   FC:  JAL       E0200500
  100:  MOV.S     F12, F20
  104:  MOV.S     F12, F20
  108:  JAL       E0200510
  10C:  MOV.S     F22, F0
  110:  MOV.S     F12, F26
  114:  JAL       E0200500
  118:  MOV.S     F20, F0
  11C:  MOV.S     F12, F26
  120:  JAL       E0200510
  124:  MOV.S     F26, F0
  128:  MUL.S     F22, F24, F22
  12C:  NOP
  130:  MUL.S     F20, F24, F20
  134:  NOP
  138:  MUL.S     F24, F24, F26
  13C:  NOP
  140:  MUL.S     F22, F22, F0
  144:  NOP
  148:  MUL.S     F20, F20, F0
  14C:  NOP
  150:  LIF       F6, 100.0
  158:  LWC1      F0, 8 (S0)
  15C:  SUB.S     F0, F6, F0
  160:  LIF       F2, 255.0
  168:  NOP
  16C:  MUL.S     F0, F0, F2
  170:  NOP
  174:  SWC1      F24, FFEC (S0)
  178:  ADD.S     F0, F0, F0
  17C:  SWC1      F22, FFE4 (S0)
  180:  SWC1      F20, FFE8 (S0)
  184:  DIV.S     F0, F0, F6
  188:  TRUNC.W.S F6, F0
  18C:  MFC1      V0, F6
  190:  NOP
  194:  SW        V0, FFF0 (S0)
  198:  SLTI      V0, V0, 100
  19C:  BNE       V0, R0, .o1B0
  1A0:  ANDI      V0, S1, 3
  1A4:  LI        V0, FF
  1A8:  SW        V0, FFF0 (S0)
  1AC:  ANDI      V0, S1, 3
        .o1B0
  1B0:  SLL       V0, V0, 1
  1B4:  LWC1      F0, 8 (S0)
  1B8:  LIF       F2, 80.0
  1C0:  ADDIU     V0, V0, 2
  1C4:  DIV.S     F0, F0, F2
  1C8:  LAD       F2, $ConstDouble_E008E8A0
  1D0:  CVT.D.S   F0, F0
  1D4:  ADD.D     F0, F0, F2
  1D8:  LWC1      F4, 8 (S0)
  1DC:  MTC1      V0, F2
  1E0:  NOP
  1E4:  CVT.S.W   F2, F2
  1E8:  SUB.S     F4, F4, F2
  1EC:  CVT.S.D   F0, F0
  1F0:  C.LT.S    F4, F28
  1F4:  SWC1      F0, 4 (S0)
  1F8:  BC1F      .o208
  1FC:  SWC1      F4, 8 (S0)
  200:  SWC1      F28, 8 (S0)
  204:  SWC1      F28, 4 (S0)
        .o208
  208:  LWC1      F0, FFFC (S0)
  20C:  BEQL      S2, R0, .o224
  210:  ADD.S     F0, F0, F30
  214:  LIF       F6, 5.0
  21C:  NOP
  220:  ADD.S     F0, F0, F6
        .o224
  224:  SWC1      F0, FFFC (S0)
  228:  BEQ       S2, R0, .o238
  22C:  LWC1      F0, 0 (S0)
  230:  BEQ       R0, R0, .o248
  234:  ADD.S     F0, F0, F30
        .o238
  238:  LIF       F6, 5.0
  240:  NOP
  244:  ADD.S     F0, F0, F6
        .o248
  248:  SWC1      F0, 0 (S0)
  24C:  ADDIU     S1, S1, 1
  250:  LW        V0, 8 (S3)
  254:  SLT       V0, S1, V0
  258:  BNE       V0, R0, .oF0
  25C:  ADDIU     S0, S0, 48
        .o260
  260:  LW        RA, 20 (SP)
  264:  LW        S3, 1C (SP)
  268:  LW        S2, 18 (SP)
  26C:  LW        S1, 14 (SP)
  270:  LW        S0, 10 (SP)
  274:  LDC1      F30, 50 (SP)
  278:  LDC1      F28, 48 (SP)
  27C:  LDC1      F26, 40 (SP)
  280:  LDC1      F24, 38 (SP)
  284:  LDC1      F22, 30 (SP)
  288:  LDC1      F20, 28 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 58
}

#new:Function $Function_E008E498
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E008E4E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 22
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E008E4E0
{
    0:  ADDIU     SP, SP, FEF8
    4:  LI        A1, DB060024
    C:  SW        A0, 108 (SP)
   10:  ADDIU     A0, SP, 18
   14:  SW        S1, DC (SP)
   18:  LI        S1, 00011630
   20:  SW        S4, E8 (SP)
   24:  LA        S4, 8009A66C
   2C:  LW        T1, 108 (SP)
   30:  LUI       V0, E700
   34:  SW        RA, FC (SP)
   38:  SW        S8, F8 (SP)
   3C:  SW        S7, F4 (SP)
   40:  SW        S6, F0 (SP)
   44:  SW        S5, EC (SP)
   48:  SW        S3, E4 (SP)
   4C:  SW        S2, E0 (SP)
   50:  SW        S0, D8 (SP)
   54:  SDC1      F20, 100 (SP)
   58:  LW        T0, 0 (S4)
   5C:  LW        S2, C (T1)
   60:  COPY      V1, T0
   64:  LW        S5, 30 (S2)
   68:  LW        S7, 34 (S2)
   6C:  LW        S8, 38 (S2)
   70:  ADDIU     T0, T0, 8
   74:  SW        V0, 0 (V1)
   78:  SW        R0, 4 (V1)
   7C:  SW        A1, 0 (T0)
   80:  LW        V0, 10 (T1)
   84:  LI        S3, 1
   88:  SW        T0, 0 (S4)
   8C:  LW        V0, 1C (V0)
   90:  LUI       V1, 8000
   94:  ADDU      V0, V0, V1
   98:  SW        V0, 4 (T0)
   9C:  LW        A1, 8 (S2)
   A0:  LW        A2, C (S2)
   A4:  LW        A3, 10 (S2)
   A8:  ADDIU     T0, T0, 8
   AC:  JAL       E0200420
   B0:  SW        T0, 0 (S4)
   B4:  ADDIU     S0, SP, 98
   B8:  LAW       V1, 80077410
   C0:  MTC1      R0, F0
   C4:  SLL       V0, V1, 2
   C8:  ADDU      V0, V0, V1
   CC:  SLL       V0, V0, 2
   D0:  SUBU      V0, V0, V1
   D4:  SLL       V1, V0, 3
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 3
   E0:  MFC1      A2, F0
   E4:  LTF       F0, V0 (800B1DEC)
   F0:  LUI       A3, 3F80
   F4:  NEG.S     F0, F0
   F8:  MFC1      A1, F0
   FC:  COPY      A0, S0
  100:  JAL       E0200410
  104:  SW        A2, 10 (SP)
  108:  COPY      A0, S0
  10C:  ADDIU     A1, SP, 18
  110:  JAL       E0200450
  114:  COPY      A2, A1
  118:  ADDIU     A0, SP, 18
  11C:  LA        S0, 800741F0
  124:  LA        S6, 8009A674
  12C:  LHU       A1, 0 (S0)
  130:  LW        V0, 0 (S6)
  134:  SLL       A1, A1, 6
  138:  ADDU      A1, A1, S1
  13C:  JAL       E0200460
  140:  ADDU      A1, V0, A1
  144:  LI        V1, DA380002
  14C:  LW        A1, 0 (S4)
  150:  LHU       V0, 0 (S0)
  154:  COPY      A0, A1
  158:  ADDIU     A1, A1, 8
  15C:  SW        A1, 0 (S4)
  160:  SW        V1, 0 (A0)
  164:  ADDU      V1, V0, S3
  168:  ANDI      V0, V0, FFFF
  16C:  SLL       V0, V0, 6
  170:  SH        V1, 0 (S0)
  174:  LW        V1, 0 (S6)
  178:  ADDU      V0, V0, S1
  17C:  ADDU      V1, V1, V0
  180:  ADDIU     V0, A1, 8
  184:  SW        V1, 4 (A0)
  188:  SW        V0, 0 (S4)
  18C:  LUI       V0, DE00
  190:  SW        V0, 0 (A1)
  194:  LA        V0, 09000080
  19C:  SW        V0, 4 (A1)
  1A0:  ADDIU     V0, A1, 10
  1A4:  SW        V0, 0 (S4)
  1A8:  LUI       V0, FB00
  1AC:  SW        V0, 8 (A1)
  1B0:  LBU       V0, 3F (S2)
  1B4:  LBU       A0, 43 (S2)
  1B8:  LBU       V1, 47 (S2)
  1BC:  SLL       V0, V0, 18
  1C0:  SLL       A0, A0, 10
  1C4:  OR        V0, V0, A0
  1C8:  SLL       V1, V1, 8
  1CC:  OR        V0, V0, V1
  1D0:  SW        V0, C (A1)
  1D4:  LW        T1, 108 (SP)
  1D8:  LW        V0, 8 (T1)
  1DC:  SLT       V0, S3, V0
  1E0:  BEQ       V0, R0, .o34C
  1E4:  ADDIU     S2, S2, 48
  1E8:  COPY      S1, S4
  1EC:  SLL       V0, S5, 18
  1F0:  ANDI      V1, S7, FF
  1F4:  SLL       V1, V1, 10
  1F8:  OR        V0, V0, V1
  1FC:  ANDI      V1, S8, FF
  200:  SLL       V1, V1, 8
  204:  OR        S8, V0, V1
  208:  ADDIU     S5, SP, 58
  20C:  COPY      S7, S6
  210:  COPY      S6, S0
  214:  LI        S4, 00011630
  21C:  ADDIU     S0, S2, 10
        .o220
  220:  LWC1      F20, 18 (S0)
  224:  MTC1      R0, F0
  228:  NOP
  22C:  C.EQ.S    F20, F0
  230:  NOP
  234:  BC1T      .o334
  238:  NOP
  23C:  LW        V0, 0 (S1)
  240:  COPY      V1, V0
  244:  ADDIU     V0, V0, 8
  248:  SW        V0, 0 (S1)
  24C:  LUI       V0, FA00
  250:  SW        V0, 0 (V1)
  254:  LBU       V0, 7 (S0)
  258:  OR        V0, S8, V0
  25C:  SW        V0, 4 (V1)
  260:  LW        A1, FFF8 (S0)
  264:  LW        A2, FFFC (S0)
  268:  LW        A3, 0 (S0)
  26C:  JAL       E0200420
  270:  ADDIU     A0, SP, 18
  274:  MFC1      A1, F20
  278:  COPY      A0, S5
  27C:  COPY      A2, A1
  280:  JAL       E0200440
  284:  COPY      A3, A1
  288:  COPY      A0, S5
  28C:  ADDIU     A1, SP, 18
  290:  JAL       E0200450
  294:  COPY      A2, A1
  298:  ADDIU     A0, SP, 18
  29C:  LHU       A1, 0 (S6)
  2A0:  LW        V0, 0 (S7)
  2A4:  SLL       A1, A1, 6
  2A8:  ADDU      A1, A1, S4
  2AC:  JAL       E0200460
  2B0:  ADDU      A1, V0, A1
  2B4:  LUI       A2, D838
  2B8:  LW        A0, 0 (S1)
  2BC:  ORI       A2, A2, 2
  2C0:  COPY      A1, A0
  2C4:  ADDIU     A0, A0, 8
  2C8:  SW        A0, 0 (S1)
  2CC:  LHU       V0, 0 (S6)
  2D0:  LUI       V1, DA38
  2D4:  SW        V1, 0 (A1)
  2D8:  ADDIU     V1, V0, 1
  2DC:  ANDI      V0, V0, FFFF
  2E0:  SLL       V0, V0, 6
  2E4:  SH        V1, 0 (S6)
  2E8:  LW        V1, 0 (S7)
  2EC:  ADDU      V0, V0, S4
  2F0:  ADDU      V1, V1, V0
  2F4:  ADDIU     V0, A0, 8
  2F8:  SW        V1, 4 (A1)
  2FC:  SW        V0, 0 (S1)
  300:  LUI       V0, DE00
  304:  SW        V0, 0 (A0)
  308:  ANDI      V0, S3, 1
  30C:  SLL       V0, V0, 2
  310:  LTW       V1, V0 ($IntTable_E008E890)
  31C:  ADDIU     V0, A0, 10
  320:  SW        V0, 0 (S1)
  324:  LI        V0, 40
  328:  SW        A2, 8 (A0)
  32C:  SW        V0, C (A0)
  330:  SW        V1, 4 (A0)
        .o334
  334:  LW        T1, 108 (SP)
  338:  ADDIU     S3, S3, 1
  33C:  LW        V0, 8 (T1)
  340:  SLT       V0, S3, V0
  344:  BNE       V0, R0, .o220
  348:  ADDIU     S0, S0, 48
        .o34C
  34C:  LUI       A1, D838
  350:  LA        V1, 8009A66C
  358:  LW        V0, 0 (V1)
  35C:  ORI       A1, A1, 2
  360:  COPY      A0, V0
  364:  ADDIU     V0, V0, 8
  368:  SW        V0, 0 (V1)
  36C:  LI        V0, 40
  370:  SW        A1, 0 (A0)
  374:  SW        V0, 4 (A0)
  378:  LW        RA, FC (SP)
  37C:  LW        S8, F8 (SP)
  380:  LW        S7, F4 (SP)
  384:  LW        S6, F0 (SP)
  388:  LW        S5, EC (SP)
  38C:  LW        S4, E8 (SP)
  390:  LW        S3, E4 (SP)
  394:  LW        S2, E0 (SP)
  398:  LW        S1, DC (SP)
  39C:  LW        S0, D8 (SP)
  3A0:  LDC1      F20, 100 (SP)
  3A4:  JR        RA
  3A8:  ADDIU     SP, SP, 108
}

PADDING: E008E88C to E008E890 (0038F6EC to 0038F6F0)
00000000

#new:IntTable $IntTable_E008E890
{
	090001A8 090001C8 00000000 00000000
}

#new:ConstDouble $ConstDouble_E008E8A0
{
	0,200000d
}

PADDING: E008E8A8 to E008E8B0 (0038F708 to 0038F710)
00000000 00000000

