$IntTable_09000000#IntTable#0#09000000#400
$IntTable_09000400#IntTable#400#09000400#400
$IntTable_09000800#IntTable#800#09000800#400
$IntTable_09000C00#IntTable#C00#09000C00#400
$IntTable_09001000#IntTable#1000#09001000#400
$???_09001400#Unknown#1400#09001400#100
$DisplayList_09001500#DisplayList#1500#09001500#A8
$DisplayList_090015A8#DisplayList#15A8#090015A8#68
$DisplayList_09001610#DisplayList#1610#09001610#48
$DisplayList_09001658#DisplayList#1658#09001658#48
$DisplayList_090016A0#DisplayList#16A0#090016A0#48
$DisplayList_090016E8#DisplayList#16E8#090016E8#48
$DisplayList_09001730#DisplayList#1730#09001730#48
$VertexTable_09001778#VertexTable#1778#09001778#140
$DisplayList_090018B8#DisplayList#18B8#090018B8#20
$DisplayList_090018D8#DisplayList#18D8#090018D8#20
$DisplayList_090018F8#DisplayList#18F8#090018F8#20
$DisplayList_09001918#DisplayList#1918#09001918#20
$DisplayList_09001938#DisplayList#1938#09001938#20
$Start#Unknown#0#9000000#1960
$End#Unknown#1960#9001960#0
Padding#1958#1960
