% Script File: 49 SmallGoldSparkle_Gfx.wscr
% Decoded from: 392440 to 3928D0 (49 SmallGoldSparkle)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 01500000 00000000 09F80000 00000000 01710000 00000000
	02000001 00000000 00000101 20000000 00001003 A1100100 00010017 D6000000
	00100000 42010000 01110000 01100000 00720000 00100000 36FD0001 10000000
	00C00000 10000000 00200000 00000000 00100000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000080
{
	00000000 00000000 01A00000 20000000 0BFC0002 60000000 06B30002 F2000000
	02200019 FB400000 000005AF FFB52000 00017EFE FFEE0100 0001129F FE300000
	03A00036 F9400000 08F20004 C5000000 2DFE4100 55000000 CFFFF801 10000000
	5EFE5000 10000000 09FA0000 00000000 00D00000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000100
{
	00000000 00000000 02A00004 B0000000 0EFC0005 D0000000 06F30003 F8000000
	02A0005E FE900000 000005EF FFE66000 0005DEFE FFEFE200 000112FF FED00000
	0000007E FF500000 00600005 FA000000 03F00000 E6000000 0FFF3005 F0000000
	05F20000 20000000 01500000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000180
{
	00000000 00000000 00000001 50000000 00000004 D0000000 00000004 F8000000
	0000005F FE900000 000007EF FFE83000 0000CFFE FFFFC000 000006FF FFE50000
	0000007F FF700000 00000007 FA000000 00000004 F6000000 00000002 80000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000200
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 90000000 00000008 F5000000
	00000002 C1000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:VertexTable $VertexTable_09000280
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     8`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	     8`s      8`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	    -8`s      8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_090002C0
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_AVERAGE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000330
{
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000370
{
	G_SETIMG         (I-8, 8`, $IntTable_09000080)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003B0
{
	G_SETIMG         (I-8, 8`, $IntTable_09000100)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003F0
{
	G_SETIMG         (I-8, 8`, $IntTable_09000180)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000430
{
	G_SETIMG         (I-8, 8`, $IntTable_09000200)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 0, 4, 1, 0, 4, 1)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000470
{
	G_VTX            ($VertexTable_09000280, 4`, 0)
	G_TRI1           ( 0`,  1`,  2`)
	G_TRI1           ( 0`,  2`,  3`)
	G_ENDDL
}

