% Script File: 4C.wscr
% Decoded from: 395BB0 to 3960F0 (4C)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SDC1      F26, 50 (SP)
   2C:  LWC1      F26, 74 (SP)
   30:  LA        V0, $Function_E0098168
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E0098170
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E009829C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 4C
   58:  SW        RA, 34 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 50
   78:  LI        V1, 1
   7C:  COPY      S1, V0
   80:  JAL       E02004B0
   84:  SW        V1, 8 (S1)
   88:  COPY      S0, V0
   8C:  BNE       S0, R0, .o9C
   90:  SW        V0, C (S1)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S2, 0 (S0)
   A0:  SWC1      F20, 4 (S0)
   A4:  SWC1      F22, 8 (S0)
   A8:  SWC1      F24, C (S0)
   AC:  LWC1      F0, 68 (SP)
   B0:  SWC1      F0, 10 (S0)
   B4:  LWC1      F0, 6C (SP)
   B8:  SWC1      F0, 18 (S0)
   BC:  LWC1      F0, 70 (SP)
   C0:  SWC1      F0, 20 (S0)
   C4:  LW        V0, 78 (SP)
   C8:  LI        A0, 168
   CC:  SW        R0, 4C (S0)
   D0:  SW        R0, 14 (S0)
   D4:  SW        R0, 1C (S0)
   D8:  SW        R0, 24 (S0)
   DC:  JAL       E02004E0
   E0:  SW        V0, 48 (S0)
   E4:  LI        A0, 168
   E8:  MTC1      V0, F0
   EC:  NOP
   F0:  CVT.S.W   F0, F0
   F4:  JAL       E02004E0
   F8:  SWC1      F0, 28 (S0)
   FC:  MTC1      V0, F0
  100:  NOP
  104:  CVT.S.W   F0, F0
  108:  COPY      V0, S1
  10C:  LI        V1, FF
  110:  SWC1      F0, 2C (S0)
  114:  LIF       F0, 20.0
  11C:  LIF       F2, -20.0
  124:  ADD.S     F4, F26, F26
  128:  SW        R0, 30 (S0)
  12C:  SW        V1, 44 (S0)
  130:  SW        R0, 40 (S0)
  134:  SWC1      F0, 38 (S0)
  138:  SWC1      F2, 34 (S0)
  13C:  SWC1      F4, 3C (S0)
  140:  LW        RA, 34 (SP)
  144:  LW        S2, 30 (SP)
  148:  LW        S1, 2C (SP)
  14C:  LW        S0, 28 (SP)
  150:  LDC1      F26, 50 (SP)
  154:  LDC1      F24, 48 (SP)
  158:  LDC1      F22, 40 (SP)
  15C:  LDC1      F20, 38 (SP)
  160:  JR        RA
  164:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0098168
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0098170
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  LW        S0, C (A0)
   14:  LW        V0, 48 (S0)
   18:  ADDIU     V0, V0, FFFF
   1C:  SW        V0, 48 (S0)
   20:  LW        V0, 4C (S0)
   24:  LW        V1, 48 (S0)
   28:  ADDIU     V0, V0, 1
   2C:  BGEZ      V1, .o44
   30:  SW        V0, 4C (S0)
   34:  JAL       E02004A0
   38:  NOP
   3C:  BEQ       R0, R0, .o118
   40:  NOP
        .o44
   44:  LWC1      F2, 8 (S0)
   48:  LWC1      F0, 10 (S0)
   4C:  C.EQ.S    F2, F0
   50:  NOP
   54:  BC1T      .oEC
   58:  COPY      S1, V1
   5C:  LWC1      F2, 18 (S0)
   60:  LWC1      F0, 20 (S0)
   64:  LWC1      F8, 24 (S0)
   68:  LWC1      F6, 2C (S0)
   6C:  ADD.S     F2, F2, F0
   70:  LWC1      F10, 38 (S0)
   74:  LWC1      F4, 30 (S0)
   78:  ADD.S     F6, F6, F10
   7C:  LWC1      F0, 8 (S0)
   80:  LWC1      F10, 10 (S0)
   84:  ADD.S     F0, F0, F2
   88:  SWC1      F2, 18 (S0)
   8C:  LWC1      F2, 34 (S0)
   90:  ADD.S     F8, F8, F4
   94:  SWC1      F0, 8 (S0)
   98:  LWC1      F0, 28 (S0)
   9C:  LWC1      F4, 8 (S0)
   A0:  ADD.S     F0, F0, F2
   A4:  SWC1      F8, 24 (S0)
   A8:  SWC1      F6, 2C (S0)
   AC:  C.LE.S    F4, F10
   B0:  NOP
   B4:  BC1F      .oEC
   B8:  SWC1      F0, 28 (S0)
   BC:  LI        A0, 15
   C0:  JAL       E0200540
   C4:  SWC1      F10, 8 (S0)
   C8:  LI        V0, 14
   CC:  SW        V0, 10 (SP)
   D0:  LW        A1, 4 (S0)
   D4:  LW        A2, 8 (S0)
   D8:  LW        A3, C (S0)
   DC:  JAL       E002A000
   E0:  LI        A0, 2
   E4:  LI        V0, 1E
   E8:  SW        V0, 48 (S0)
        .oEC
   EC:  SLTI      V0, S1, A
   F0:  BEQ       V0, R0, .o118
   F4:  NOP
   F8:  LAD       F2, $ConstDouble_E0098530
  100:  LWC1      F0, 44 (S0)
  104:  CVT.D.W   F0, F0
  108:  MUL.D     F0, F0, F2
  10C:  NOP
  110:  TRUNC.W.D F12, F0
  114:  SWC1      F12, 44 (S0)
        .o118
  118:  LW        RA, 20 (SP)
  11C:  LW        S1, 1C (SP)
  120:  LW        S0, 18 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 28
}

#new:Function $Function_E009829C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        V1, C (A0)
    C:  LA        V0, $Function_E00982EC
   14:  SW        V0, 1C (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  LWC1      F0, C (V1)
   24:  SW        V0, 10 (SP)
   28:  TRUNC.W.S F2, F0
   2C:  SWC1      F2, 14 (SP)
   30:  JAL       E0200480
   34:  ADDIU     A0, SP, 10
   38:  LW        V1, 0 (V0)
   3C:  ORI       V1, V1, 2
   40:  SW        V1, 0 (V0)
   44:  LW        RA, 20 (SP)
   48:  JR        RA
   4C:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00982EC
{
    0:  ADDIU     SP, SP, FF80
    4:  LUI       A1, DB06
    8:  SW        S5, 74 (SP)
    C:  LA        S5, 8009A66C
   14:  ORI       A1, A1, 24
   18:  LUI       V0, E700
   1C:  SW        RA, 78 (SP)
   20:  SW        S4, 70 (SP)
   24:  SW        S3, 6C (SP)
   28:  SW        S2, 68 (SP)
   2C:  SW        S1, 64 (SP)
   30:  SW        S0, 60 (SP)
   34:  LW        T0, 0 (S5)
   38:  LW        S4, C (A0)
   3C:  COPY      V1, T0
   40:  LW        S3, 44 (S4)
   44:  ADDIU     T0, T0, 8
   48:  SW        V0, 0 (V1)
   4C:  SW        R0, 4 (V1)
   50:  SW        A1, 0 (T0)
   54:  LW        V0, 10 (A0)
   58:  LW        V0, 1C (V0)
   5C:  LUI       V1, 8000
   60:  ADDU      V0, V0, V1
   64:  SW        V0, 4 (T0)
   68:  LWC1      F0, 3C (S4)
   6C:  SWC1      F0, 10 (SP)
   70:  LWC1      F0, 4 (S4)
   74:  LUI       S2, 1
   78:  SWC1      F0, 14 (SP)
   7C:  LWC1      F0, 8 (S4)
   80:  ORI       S2, S2, 1630
   84:  SWC1      F0, 18 (SP)
   88:  LWC1      F0, C (S4)
   8C:  ADDIU     A0, SP, 20
   90:  SW        T0, 0 (S5)
   94:  SWC1      F0, 1C (SP)
   98:  LW        A1, 24 (S4)
   9C:  LW        A2, 2C (S4)
   A0:  LW        A3, 28 (S4)
   A4:  ADDIU     T0, T0, 8
   A8:  JAL       E0200600
   AC:  SW        T0, 0 (S5)
   B0:  ADDIU     A0, SP, 20
   B4:  LA        S0, 800741F0
   BC:  LA        S1, 8009A674
   C4:  LHU       A1, 0 (S0)
   C8:  LW        V0, 0 (S1)
   CC:  SLL       A1, A1, 6
   D0:  ADDU      A1, A1, S2
   D4:  JAL       E0200460
   D8:  ADDU      A1, V0, A1
   DC:  LUI       A1, D7D7
   E0:  LW        A2, 0 (S5)
   E4:  ORI       A1, A1, 6E00
   E8:  COPY      A0, A2
   EC:  ADDIU     A2, A2, 8
   F0:  SW        A2, 0 (S5)
   F4:  LHU       V0, 0 (S0)
   F8:  LUI       V1, DA38
   FC:  SW        V1, 0 (A0)
  100:  ADDIU     V1, V0, 1
  104:  ANDI      V0, V0, FFFF
  108:  SLL       V0, V0, 6
  10C:  SH        V1, 0 (S0)
  110:  LW        V1, 0 (S1)
  114:  ADDU      V0, V0, S2
  118:  ADDU      V1, V1, V0
  11C:  ADDIU     V0, A2, 8
  120:  SW        V1, 4 (A0)
  124:  SW        V0, 0 (S5)
  128:  LUI       V0, FA00
  12C:  SW        V0, 0 (A2)
  130:  ANDI      V0, S3, FF
  134:  OR        V0, V0, A1
  138:  SW        V0, 4 (A2)
  13C:  LI        V0, FF
  140:  BEQ       S3, V0, .o158
  144:  LUI       A0, E200
  148:  ORI       A0, A0, 1C
  14C:  LI        V1, 005049D8
  150:  BEQ       R0, R0, .o164
  154:  RESERVED
        .o158
  158:  ORI       A0, A0, 1C
  15C:  LI        V1, 00552078
        .o164
  164:  ADDIU     V0, A2, 10
  168:  SW        V0, 0 (S5)
  16C:  SW        A0, 8 (A2)
  170:  SW        V1, C (A2)
  174:  LUI       A3, D838
  178:  LA        A1, 8009A66C
  180:  ORI       A3, A3, 2
  184:  LUI       A2, DE00
  188:  LW        A0, 0 (A1)
  18C:  LA        V0, 09000450
  194:  COPY      V1, A0
  198:  ADDIU     A0, A0, 8
  19C:  SW        A0, 0 (A1)
  1A0:  SW        V0, 4 (V1)
  1A4:  ADDIU     V0, A0, 8
  1A8:  SW        A2, 0 (V1)
  1AC:  SW        V0, 0 (A1)
  1B0:  SW        A2, 0 (A0)
  1B4:  LW        V0, 0 (S4)
  1B8:  ADDIU     V1, A0, 10
  1BC:  SW        V1, 0 (A1)
  1C0:  SLL       V0, V0, 2
  1C4:  LTW       V1, V0 ($IntTable_E0098510)
  1D0:  ADDIU     V0, A0, 18
  1D4:  SW        V0, 0 (A1)
  1D8:  LI        V0, 40
  1DC:  SW        V0, C (A0)
  1E0:  LUI       V0, E700
  1E4:  SW        A3, 8 (A0)
  1E8:  SW        V0, 10 (A0)
  1EC:  SW        R0, 14 (A0)
  1F0:  SW        V1, 4 (A0)
  1F4:  LW        RA, 78 (SP)
  1F8:  LW        S5, 74 (SP)
  1FC:  LW        S4, 70 (SP)
  200:  LW        S3, 6C (SP)
  204:  LW        S2, 68 (SP)
  208:  LW        S1, 64 (SP)
  20C:  LW        S0, 60 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 80
}

PADDING: E0098504 to E0098510 (003960B4 to 003960C0)
00000000 00000000 00000000

#new:IntTable $IntTable_E0098510
{
	090003A0 090003E0 09000410 090003A0 090003E0 09000410 00000000 00000000
}

#new:ConstDouble $ConstDouble_E0098530
{
	0,800000d
}

PADDING: E0098538 to E0098540 (003960E8 to 003960F0)
00000000 00000000

