% Script File: 4D ChompDrop.wscr
% Decoded from: 3965B0 to 397040 (4D ChompDrop)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F22, 48 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 50 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F26, 58 (SP)
   18:  MTC1      A3, F26
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SDC1      F20, 40 (SP)
   28:  LWC1      F20, 70 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 74 (SP)
   38:  LA        V0, $Function_E009A138
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E009A140
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E009A398
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 4D
   60:  SW        RA, 38 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        S0, 28 (SP)
   6C:  SW        R0, 10 (SP)
   70:  SW        R0, 24 (SP)
   74:  JAL       E0200490
   78:  SW        V0, 14 (SP)
   7C:  LI        A0, 48
   80:  LI        V1, 1
   84:  COPY      S1, V0
   88:  JAL       E02004B0
   8C:  SW        V1, 8 (S1)
   90:  COPY      S0, V0
   94:  BNE       S0, R0, .oA4
   98:  SW        V0, C (S1)
        .o9C
   9C:  BEQ       R0, R0, .o9C
   A0:  NOP
        .oA4
   A4:  LIF       F2, 1.0
   AC:  SW        S3, 0 (S0)
   B0:  SWC1      F22, 4 (S0)
   B4:  SWC1      F24, 8 (S0)
   B8:  SWC1      F26, C (S0)
   BC:  LWC1      F0, 80 (SP)
   C0:  SWC1      F20, 14 (S0)
   C4:  SW        S2, 1C (S0)
   C8:  SWC1      F0, 28 (S0)
   CC:  LWC1      F0, 78 (SP)
   D0:  SWC1      F0, 18 (S0)
   D4:  LW        V0, 7C (SP)
   D8:  LI        A0, 168
   DC:  SWC1      F2, 34 (S0)
   E0:  JAL       E02004E0
   E4:  SW        V0, 20 (S0)
   E8:  SW        V0, 38 (S0)
   EC:  LW        V1, 84 (SP)
   F0:  COPY      V0, S1
   F4:  SW        R0, 44 (S0)
   F8:  SW        S2, 3C (S0)
   FC:  SWC1      F20, 24 (S0)
  100:  SW        R0, 10 (S0)
  104:  SW        R0, 2C (S0)
  108:  SW        V1, 40 (S0)
  10C:  LW        RA, 38 (SP)
  110:  LW        S3, 34 (SP)
  114:  LW        S2, 30 (SP)
  118:  LW        S1, 2C (SP)
  11C:  LW        S0, 28 (SP)
  120:  LDC1      F26, 58 (SP)
  124:  LDC1      F24, 50 (SP)
  128:  LDC1      F22, 48 (SP)
  12C:  LDC1      F20, 40 (SP)
  130:  JR        RA
  134:  ADDIU     SP, SP, 60
}

#new:Function $Function_E009A138
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E009A140
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 20 (SP)
    8:  SW        S1, 1C (SP)
    C:  SW        S0, 18 (SP)
   10:  SDC1      F20, 28 (SP)
   14:  LW        S1, C (A0)
   18:  LW        V0, 40 (S1)
   1C:  ADDIU     V0, V0, FFFF
   20:  SW        V0, 40 (S1)
   24:  LW        V0, 44 (S1)
   28:  LW        V1, 40 (S1)
   2C:  ADDIU     V0, V0, 1
   30:  BGEZ      V1, .o48
   34:  SW        V0, 44 (S1)
   38:  JAL       E02004A0
   3C:  NOP
   40:  BEQ       R0, R0, .o240
   44:  NOP
        .o48
   48:  LW        A0, 2C (S1)
   4C:  SLTIU     V0, A0, 6
   50:  BEQ       V0, R0, .o240
   54:  SLL       V0, A0, 2
   58:  LTW       V0, V0 ($JumpTable_E009AA60)
   64:  JR        V0
   68:  NOP
	% LBL: from $JumpTable_E009AA60 , entry 0`
   6C:  LW        V1, 3C (S1)
   70:  LW        V0, 20 (S1)
   74:  LWC1      F0, 28 (S1)
   78:  SUBU      V0, V0, V1
   7C:  MTC1      V0, F4
   80:  NOP
   84:  CVT.S.W   F4, F4
   88:  MUL.S     F4, F4, F0
   8C:  NOP
   90:  LWC1      F2, 18 (S1)
   94:  LWC1      F6, 24 (S1)
   98:  SUB.S     F2, F2, F6
   9C:  MUL.S     F2, F2, F0
   A0:  NOP
   A4:  LWC1      F0, 34 (S1)
   A8:  ADD.S     F6, F6, F2
   AC:  LAD       F2, $ConstDouble_E009AA78
   B4:  CVT.D.S   F0, F0
   B8:  SUB.D     F0, F0, F2
   BC:  MTC1      R0, F8
   C0:  MTC1      V1, F2
   C4:  NOP
   C8:  CVT.S.W   F2, F2
   CC:  ADD.S     F2, F2, F4
   D0:  SWC1      F6, 24 (S1)
   D4:  CVT.S.D   F0, F0
   D8:  TRUNC.W.S F10, F2
   DC:  SWC1      F10, 3C (S1)
   E0:  C.LT.S    F0, F8
   E4:  NOP
   E8:  BC1F      .o240
   EC:  SWC1      F0, 34 (S1)
   F0:  LI        V0, A
   F4:  SW        V0, 30 (S1)
   F8:  LI        V0, 1
   FC:  SWC1      F8, 34 (S1)
  100:  SWC1      F8, 10 (S1)
  104:  BEQ       R0, R0, .o240
  108:  SW        V0, 2C (S1)
	% LBL: from $JumpTable_E009AA60 , entry 1`
  10C:  LW        V0, 30 (S1)
  110:  ADDIU     V0, V0, FFFF
  114:  BGTZ      V0, .o240
  118:  SW        V0, 30 (S1)
  11C:  LI        V0, 2
  120:  SW        V0, 2C (S1)
  124:  LI        V0, A
  128:  BEQ       R0, R0, .o240
  12C:  SW        V0, 30 (S1)
	% LBL: from $JumpTable_E009AA60 , entry 2`
  130:  LW        V0, 30 (S1)
  134:  ADDIU     V0, V0, FFFF
  138:  BGTZ      V0, .o240
  13C:  SW        V0, 30 (S1)
  140:  LI        V0, 3
  144:  BEQ       R0, R0, .o240
  148:  SW        V0, 2C (S1)
	% LBL: from $JumpTable_E009AA60 , entry 3`
  14C:  LWC1      F0, 10 (S1)
  150:  LIF       F2, 1.0
  158:  NOP
  15C:  SUB.S     F0, F0, F2
  160:  LWC1      F2, 8 (S1)
  164:  MTC1      R0, F4
  168:  ADD.S     F2, F2, F0
  16C:  SWC1      F0, 10 (S1)
  170:  C.LT.S    F2, F4
  174:  NOP
  178:  BC1F      .o240
  17C:  SWC1      F2, 8 (S1)
  180:  LI        A0, 15
  184:  JAL       E0200540
  188:  SWC1      F4, 8 (S1)
  18C:  LWC1      F0, 4 (S1)
  190:  LIF       F20, 5.0
  198:  LI        S0, 1E
  19C:  SW        S0, 10 (SP)
  1A0:  ADD.S     F0, F0, F20
  1A4:  LW        A2, 8 (S1)
  1A8:  LW        A3, C (S1)
  1AC:  MFC1      A1, F0
  1B0:  JAL       E002A000
  1B4:  LI        A0, 2
  1B8:  LWC1      F0, 4 (S1)
  1BC:  SW        S0, 10 (SP)
  1C0:  SUB.S     F0, F0, F20
  1C4:  LW        A2, 8 (S1)
  1C8:  LW        A3, C (S1)
  1CC:  MFC1      A1, F0
  1D0:  JAL       E002A000
  1D4:  LI        A0, 2
  1D8:  LI        V0, 4
  1DC:  SW        V0, 2C (S1)
  1E0:  LI        V0, 14
  1E4:  BEQ       R0, R0, .o240
  1E8:  SW        V0, 30 (S1)
	% LBL: from $JumpTable_E009AA60 , entry 4`
  1EC:  LW        V0, 30 (S1)
  1F0:  ADDIU     V0, V0, FFFF
  1F4:  BGTZ      V0, .o240
  1F8:  SW        V0, 30 (S1)
  1FC:  LI        V0, 5
  200:  BEQ       R0, R0, .o240
  204:  SW        V0, 2C (S1)
	% LBL: from $JumpTable_E009AA60 , entry 5`
  208:  SLTI      V0, V1, A
  20C:  BEQ       V0, R0, .o224
  210:  SLL       V0, V1, 1
  214:  ADDU      V0, V0, V1
  218:  SLL       V0, V0, 3
  21C:  ADDU      V0, V0, V1
  220:  SW        V0, 3C (S1)
        .o224
  224:  LWC1      F0, 34 (S1)
  228:  LAD       F2, $ConstDouble_E009AA80
  230:  CVT.D.S   F0, F0
  234:  SUB.D     F0, F0, F2
  238:  CVT.S.D   F0, F0
  23C:  SWC1      F0, 34 (S1)
        .o240
  240:  LW        RA, 20 (SP)
  244:  LW        S1, 1C (SP)
  248:  LW        S0, 18 (SP)
  24C:  LDC1      F20, 28 (SP)
  250:  JR        RA
  254:  ADDIU     SP, SP, 30
}

#new:Function $Function_E009A398
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E009A3E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, FFF6
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 11
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E009A3E0
{
    0:  ADDIU     SP, SP, FF20
    4:  COPY      T1, A0
    8:  LI        T2, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S2, B0 (SP)
   18:  LA        S2, 8009A66C
   20:  LIF       F0, 0.009938965
   2C:  LUI       V0, E700
   30:  SW        RA, CC (SP)
   34:  SW        S8, C8 (SP)
   38:  SW        S7, C4 (SP)
   3C:  SW        S6, C0 (SP)
   40:  SW        S5, BC (SP)
   44:  SW        S4, B8 (SP)
   48:  SW        S3, B4 (SP)
   4C:  SW        S1, AC (SP)
   50:  SW        S0, A8 (SP)
   54:  SDC1      F22, D8 (SP)
   58:  SDC1      F20, D0 (SP)
   5C:  LW        V1, 0 (S2)
   60:  LW        S5, C (T1)
   64:  COPY      T0, V1
   68:  MFC1      A1, F0
   6C:  ADDIU     V1, V1, 8
   70:  SW        V1, 0 (S2)
   74:  LWC1      F22, 34 (S5)
   78:  LW        S7, 38 (S5)
   7C:  LW        T7, 3C (S5)
   80:  LUI       S8, 8000
   84:  SW        T7, A0 (SP)
   88:  LW        S6, 44 (S5)
   8C:  COPY      A2, A1
   90:  SW        V0, 0 (T0)
   94:  SW        R0, 4 (T0)
   98:  SW        T2, 0 (V1)
   9C:  LW        T0, 10 (T1)
   A0:  ADDIU     V0, V1, 8
   A4:  SW        V0, 0 (S2)
   A8:  LW        V0, 1C (T0)
   AC:  COPY      A3, A1
   B0:  ADDU      V0, V0, S8
   B4:  JAL       E0200440
   B8:  SW        V0, 4 (V1)
   BC:  LWC1      F0, 24 (S5)
   C0:  LIF       F4, 100.0
   C8:  SWC1      F0, 10 (SP)
   CC:  LWC1      F0, 4 (S5)
   D0:  MUL.S     F0, F0, F4
   D4:  NOP
   D8:  SWC1      F0, 14 (SP)
   DC:  LWC1      F0, 8 (S5)
   E0:  MUL.S     F0, F0, F4
   E4:  NOP
   E8:  LI        S4, 00011630
   F0:  ADDIU     S0, SP, 60
   F4:  SWC1      F0, 18 (SP)
   F8:  LWC1      F0, C (S5)
   FC:  MTC1      R0, F2
  100:  MUL.S     F0, F0, F4
  104:  NOP
  108:  MFC1      A1, F2
  10C:  COPY      A0, S0
  110:  COPY      A2, A1
  114:  COPY      A3, A1
  118:  JAL       E0200600
  11C:  SWC1      F0, 1C (SP)
  120:  COPY      A0, S0
  124:  ADDIU     A1, SP, 20
  128:  JAL       E0200450
  12C:  COPY      A2, A1
  130:  ADDIU     A0, SP, 20
  134:  LA        S1, 800741F0
  13C:  LA        S3, 8009A674
  144:  LHU       A1, 0 (S1)
  148:  LW        V0, 0 (S3)
  14C:  SLL       A1, A1, 6
  150:  ADDU      A1, A1, S4
  154:  JAL       E0200460
  158:  ADDU      A1, V0, A1
  15C:  LI        V1, DA380002
  164:  SLL       V0, S6, 4
  168:  SUBU      V0, V0, S6
  16C:  SLL       V0, V0, 1
  170:  MTC1      V0, F20
  174:  NOP
  178:  CVT.S.W   F20, F20
  17C:  MOV.S     F12, F20
  180:  LW        S0, 0 (S2)
  184:  LHU       V0, 0 (S1)
  188:  COPY      A0, S0
  18C:  ADDIU     S0, S0, 8
  190:  SW        S0, 0 (S2)
  194:  SW        V1, 0 (A0)
  198:  ADDIU     V1, V0, 1
  19C:  ANDI      V0, V0, FFFF
  1A0:  SLL       V0, V0, 6
  1A4:  SH        V1, 0 (S1)
  1A8:  LW        V1, 0 (S3)
  1AC:  ADDU      V0, V0, S4
  1B0:  ADDU      V1, V1, V0
  1B4:  ADDIU     V0, S0, 8
  1B8:  SW        V1, 4 (A0)
  1BC:  SW        V0, 0 (S2)
  1C0:  LUI       V0, FA00
  1C4:  JAL       E0200500
  1C8:  SW        V0, 0 (S0)
  1CC:  MOV.S     F12, F20
  1D0:  JAL       E0200500
  1D4:  MOV.S     F20, F0
  1D8:  LIF       F2, 25.0
  1E0:  NOP
  1E4:  MUL.S     F20, F20, F2
  1E8:  NOP
  1EC:  LIF       F2, 225.0
  1F4:  MOV.S     F4, F0
  1F8:  ADD.S     F20, F20, F2
  1FC:  LIF       F2, 2.14748365E9
  204:  NOP
  208:  C.LE.S    F2, F20
  20C:  NOP
  210:  BC1T      .o228
  214:  ADDIU     S0, S0, 4
  218:  TRUNC.W.S F6, F20
  21C:  MFC1      V0, F6
  220:  BEQ       R0, R0, .o23C
  224:  NOP
        .o228
  228:  SUB.S     F0, F20, F2
  22C:  TRUNC.W.S F6, F0
  230:  MFC1      V0, F6
  234:  NOP
  238:  OR        V0, V0, S8
        .o23C
  23C:  LIF       F0, 25.0
  244:  NOP
  248:  MUL.S     F0, F4, F0
  24C:  NOP
  250:  LIF       F2, 225.0
  258:  NOP
  25C:  ADD.S     F0, F0, F2
  260:  LIF       F2, 2.14748365E9
  268:  NOP
  26C:  C.LE.S    F2, F0
  270:  NOP
  274:  BC1T      .o28C
  278:  SLL       A0, V0, 18
  27C:  TRUNC.W.S F6, F0
  280:  MFC1      V1, F6
  284:  BEQ       R0, R0, .o2A8
  288:  ANDI      V0, V1, FF
        .o28C
  28C:  SUB.S     F0, F0, F2
  290:  LUI       V0, 8000
  294:  TRUNC.W.S F6, F0
  298:  MFC1      V1, F6
  29C:  NOP
  2A0:  OR        V1, V1, V0
  2A4:  ANDI      V0, V1, FF
        .o2A8
  2A8:  SLL       V0, V0, 10
  2AC:  LW        T7, A0 (SP)
  2B0:  OR        V0, A0, V0
  2B4:  ANDI      V1, T7, FF
  2B8:  ORI       V1, V1, FF00
  2BC:  OR        V0, V0, V1
  2C0:  SW        V0, 0 (S0)
  2C4:  LW        V1, 2C (S5)
  2C8:  LI        V0, 1
  2CC:  BNE       V1, V0, .o38C
  2D0:  LUI       T0, 8888
  2D4:  LA        A1, 8009A66C
  2DC:  ORI       T0, T0, 8889
  2E0:  LUI       A2, DE00
  2E4:  LA        V0, 09001040
  2EC:  LW        A0, 0 (A1)
  2F0:  LA        A3, 09001190
  2F8:  COPY      V1, A0
  2FC:  ADDIU     A0, A0, 8
  300:  SW        A0, 0 (A1)
  304:  SW        V0, 4 (V1)
  308:  ADDIU     V0, A0, 8
  30C:  SW        A2, 0 (V1)
  310:  SW        V0, 0 (A1)
  314:  ADDIU     V0, A0, 10
  318:  SW        A2, 0 (A0)
  31C:  SW        A3, 4 (A0)
  320:  SW        V0, 0 (A1)
  324:  LUI       V0, FA00
  328:  SW        V0, 8 (A0)
  32C:  LW        V1, 30 (S5)
  330:  ADDIU     V0, A0, 18
  334:  SW        V0, 0 (A1)
  338:  LA        V0, 090010E8
  340:  SW        V0, 14 (A0)
  344:  LI        V0, 1E
  348:  SW        A2, 10 (A0)
  34C:  SUBU      V0, V0, V1
  350:  SLL       V1, V0, 8
  354:  SUBU      V1, V1, V0
  358:  MULT      V1, T0
  35C:  ADDIU     V0, A0, 20
  360:  SW        V0, 0 (A1)
  364:  SW        A2, 18 (A0)
  368:  SW        A3, 1C (A0)
  36C:  MFHI      T7
  370:  ADDU      V0, T7, V1
  374:  SRA       V0, V0, 4
  378:  SRA       V1, V1, 1F
  37C:  SUBU      V0, V0, V1
  380:  ANDI      V0, V0, FF
  384:  BEQ       R0, R0, .o5FC
  388:  SW        V0, C (A0)
        .o38C
  38C:  BLEZ      V1, .o3C4
  390:  NOP
  394:  LA        V1, 8009A66C
  39C:  LW        V0, 0 (V1)
  3A0:  COPY      A0, V0
  3A4:  ADDIU     V0, V0, 8
  3A8:  SW        V0, 0 (V1)
  3AC:  LUI       V0, DE00
  3B0:  SW        V0, 0 (A0)
  3B4:  LA        V0, 090010E8
  3BC:  BEQ       R0, R0, .o3F0
  3C0:  SW        V0, 4 (A0)
        .o3C4
  3C4:  LA        V1, 8009A66C
  3CC:  LW        V0, 0 (V1)
  3D0:  COPY      A0, V0
  3D4:  ADDIU     V0, V0, 8
  3D8:  SW        V0, 0 (V1)
  3DC:  LUI       V0, DE00
  3E0:  SW        V0, 0 (A0)
  3E4:  LA        V0, 09001040
  3EC:  SW        V0, 4 (A0)
        .o3F0
  3F0:  CLEAR     S2
  3F4:  COPY      S5, S2
  3F8:  SLL       V0, S6, 2
  3FC:  ADDU      V0, V0, S6
  400:  SLL       S3, V0, 1
  404:  LA        A0, 8009A66C
  40C:  LW        V1, 0 (A0)
  410:  COPY      S4, S3
  414:  ADDIU     V0, V1, 8
  418:  COPY      S6, V0
  41C:  LUI       V0, DE01
  420:  SW        V0, 0 (V1)
  424:  ADDIU     V0, V1, 208
  428:  SW        V0, 4 (V1)
  42C:  SW        S6, 0 (A0)
        .o430
  430:  SLL       S0, S2, 5
  434:  ADDU      V0, S4, S7
  438:  MTC1      V0, F12
  43C:  NOP
  440:  CVT.S.W   F12, F12
  444:  JAL       E0200500
  448:  ADDU      S0, S6, S0
  44C:  LIF       F2, 500.0
  454:  NOP
  458:  MUL.S     F0, F0, F2
  45C:  NOP
  460:  MUL.S     F0, F0, F22
  464:  NOP
  468:  ADDU      V0, S3, S7
  46C:  MTC1      V0, F12
  470:  NOP
  474:  CVT.S.W   F12, F12
  478:  TRUNC.W.S F6, F0
  47C:  MFC1      S1, F6
  480:  JAL       E0200500
  484:  ADDIU     S3, S3, 6
  488:  LIF       F2, 200.0
  490:  ADDIU     S4, S4, 3C
  494:  MUL.S     F0, F0, F2
  498:  NOP
  49C:  SLL       V1, S2, 7
  4A0:  ADDIU     S2, S2, 1
  4A4:  ADDIU     V0, S1, F380
  4A8:  ADDIU     S1, S1, C80
  4AC:  MUL.S     F0, F0, F22
  4B0:  NOP
  4B4:  SH        V0, 0 (S0)
  4B8:  SH        R0, 4 (S0)
  4BC:  SH        R0, 8 (S0)
  4C0:  SH        V1, A (S0)
  4C4:  TRUNC.W.S F6, F0
  4C8:  MFC1      V0, F6
  4CC:  NOP
  4D0:  ADDU      V0, S5, V0
  4D4:  SH        V0, 2 (S0)
  4D8:  ADDIU     S0, S0, 10
  4DC:  ADDIU     S5, S5, 190
  4E0:  SH        V0, 2 (S0)
  4E4:  LI        V0, 800
  4E8:  SH        V0, 8 (S0)
  4EC:  SLTI      V0, S2, 10
  4F0:  SH        S1, 0 (S0)
  4F4:  SH        R0, 4 (S0)
  4F8:  BNE       V0, R0, .o430
  4FC:  SH        V1, A (S0)
  500:  LI        A0, 01020040
  508:  CLEAR     S2
  50C:  LA        V0, 8009A66C
  514:  COPY      T1, V0
  518:  LUI       T3, 600
  51C:  ADDIU     T2, R0, 1
  520:  LI        T6, 06060402
  528:  LI        T5, 00020406
  530:  LI        T4, 00060804
  538:  LI        A3, 4
  53C:  LI        A2, 2
  540:  LW        V1, 0 (T1)
  544:  LI        T0, 6
  548:  ADDIU     V0, V1, 208
  54C:  SW        V0, 0 (T1)
  550:  SW        A0, 200 (V1)
  554:  SW        S6, 204 (V1)
        .o558
  558:  LW        A0, 0 (T1)
  55C:  SLL       A1, S2, 1
  560:  ADDIU     V0, A0, 8
  564:  BNE       A1, R0, .o578
  568:  SW        V0, 0 (T1)
  56C:  SLL       V0, S2, 11
  570:  BEQ       R0, R0, .o5A0
  574:  ORI       V0, V0, 402
        .o578
  578:  BNE       A1, T2, .o588
  57C:  ANDI      V0, A2, FF
  580:  BEQ       R0, R0, .o5A8
  584:  SW        T6, 0 (A0)
        .o588
  588:  SLL       V0, V0, 10
  58C:  SLL       V1, S2, A
  590:  ANDI      V1, V1, FC00
  594:  OR        V0, V0, V1
  598:  ANDI      V1, A3, FF
  59C:  OR        V0, V0, V1
        .o5A0
  5A0:  OR        V0, V0, T3
  5A4:  SW        V0, 0 (A0)
        .o5A8
  5A8:  BNE       A1, R0, .o5B8
  5AC:  NOP
  5B0:  BEQ       R0, R0, .o5E4
  5B4:  SW        T5, 4 (A0)
        .o5B8
  5B8:  BNE       A1, T2, .o5C8
  5BC:  ANDI      V0, T0, FF
  5C0:  BEQ       R0, R0, .o5E4
  5C4:  SW        T4, 4 (A0)
        .o5C8
  5C8:  SLL       V0, V0, 10
  5CC:  ANDI      V1, A2, FF
  5D0:  SLL       V1, V1, 8
  5D4:  OR        V0, V0, V1
  5D8:  ANDI      V1, A3, FF
  5DC:  OR        V0, V0, V1
  5E0:  SW        V0, 4 (A0)
        .o5E4
  5E4:  ADDIU     A3, A3, 4
  5E8:  ADDIU     A2, A2, 4
  5EC:  ADDIU     S2, S2, 1
  5F0:  SLTI      V0, S2, F
  5F4:  BNE       V0, R0, .o558
  5F8:  ADDIU     T0, T0, 4
        .o5FC
  5FC:  LUI       V1, D838
  600:  LA        A0, 8009A66C
  608:  LW        V0, 0 (A0)
  60C:  ORI       V1, V1, 2
  610:  COPY      A1, V0
  614:  ADDIU     V0, V0, 8
  618:  SW        V0, 0 (A0)
  61C:  SW        V1, 0 (A1)
  620:  LI        V1, 40
  624:  SW        V1, 4 (A1)
  628:  ADDIU     V1, V0, 8
  62C:  SW        V1, 0 (A0)
  630:  LUI       V1, E700
  634:  SW        V1, 0 (V0)
  638:  SW        R0, 4 (V0)
  63C:  LW        RA, CC (SP)
  640:  LW        S8, C8 (SP)
  644:  LW        S7, C4 (SP)
  648:  LW        S6, C0 (SP)
  64C:  LW        S5, BC (SP)
  650:  LW        S4, B8 (SP)
  654:  LW        S3, B4 (SP)
  658:  LW        S2, B0 (SP)
  65C:  LW        S1, AC (SP)
  660:  LW        S0, A8 (SP)
  664:  LDC1      F22, D8 (SP)
  668:  LDC1      F20, D0 (SP)
  66C:  JR        RA
  670:  ADDIU     SP, SP, E0
}

PADDING: E009AA54 to E009AA60 (00397004 to 00397010)
00000000 00000000 00000000

#new:JumpTable $JumpTable_E009AA60
{
	$Function_E009A140[6C] $Function_E009A140[10C] $Function_E009A140[130] $Function_E009A140[14C]
	$Function_E009A140[1EC] $Function_E009A140[208]
}

#new:ConstDouble $ConstDouble_E009AA78
{
	0,020000d
}

#new:ConstDouble $ConstDouble_E009AA80
{
	0,050000d
}

PADDING: E009AA88 to E009AA90 (00397038 to 00397040)
00000000 00000000

