% Script File: 4E ChuckQuizmoStage.wscr
% Decoded from: 3981F0 to 398BC0 (4E ChuckQuizmoStage)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E009C100
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E009C108
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E009C1DC
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 4E
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 44
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  COPY      V0, S0
   94:  LI        V1, 64
   98:  SW        V1, 4 (A0)
   9C:  LI        V1, FF
   A0:  SW        V1, 18 (A0)
   A4:  SW        V1, 1C (A0)
   A8:  SW        V1, 20 (A0)
   AC:  SW        V1, 24 (A0)
   B0:  SW        V1, 28 (A0)
   B4:  LI        V1, 40
   B8:  SW        V1, 30 (A0)
   BC:  LI        V1, F
   C0:  SW        S1, 0 (A0)
   C4:  SWC1      F20, C (A0)
   C8:  SWC1      F22, 10 (A0)
   CC:  SWC1      F24, 14 (A0)
   D0:  SW        R0, 2C (A0)
   D4:  SW        V1, 34 (A0)
   D8:  SW        R0, 38 (A0)
   DC:  SW        R0, 8 (A0)
   E0:  LW        RA, 30 (SP)
   E4:  LW        S1, 2C (SP)
   E8:  LW        S0, 28 (SP)
   EC:  LDC1      F24, 48 (SP)
   F0:  LDC1      F22, 40 (SP)
   F4:  LDC1      F20, 38 (SP)
   F8:  JR        RA
   FC:  ADDIU     SP, SP, 50
}

#new:Function $Function_E009C100
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E009C108
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 1E
   28:  SW        V0, 4 (A1)
        .o2C
   2C:  LW        V1, 4 (A1)
   30:  SLTI      V0, V1, 64
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 4 (A1)
        .o40
   40:  LW        V0, 8 (A1)
   44:  LW        A2, 4 (A1)
   48:  ADDIU     V1, V0, 1
   4C:  BGEZ      A2, .o64
   50:  SW        V1, 8 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .oC8
   60:  NOP
        .o64
   64:  SLTI      V0, A2, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, A2, 4
   70:  SW        V0, 18 (A1)
        .o74
   74:  LW        V0, 34 (A1)
   78:  BNE       V0, R0, .o84
   7C:  DIV       V1, V0
   80:  BREAK     1C00
        .o84
   84:  LI        AT, FFFF
   88:  BNE       V0, AT, .o9C
   8C:  LUI       AT, 8000
   90:  BNE       V1, AT, .o9C
   94:  NOP
   98:  BREAK     1800
        .o9C
   9C:  MFHI      V1
   A0:  BNE       V1, R0, .oC8
   A4:  NOP
   A8:  LW        V0, 2C (A1)
   AC:  LW        V1, 30 (A1)
   B0:  ADDU      V1, V0, V1
   B4:  SLTI      V0, V1, 401
   B8:  BNE       V0, R0, .oC8
   BC:  SW        V1, 2C (A1)
   C0:  ADDIU     V0, V1, FC00
   C4:  SW        V0, 2C (A1)
        .oC8
   C8:  LW        RA, 10 (SP)
   CC:  JR        RA
   D0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E009C1DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E009C220
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 1
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E009C220
{
    0:  ADDIU     SP, SP, FF20
    4:  COPY      V1, A0
    8:  LI        A1, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S8, C8 (SP)
   18:  LA        S8, 8009A66C
   20:  SW        S5, BC (SP)
   24:  LUI       S5, 1
   28:  SW        RA, CC (SP)
   2C:  SW        S7, C4 (SP)
   30:  SW        S6, C0 (SP)
   34:  SW        S4, B8 (SP)
   38:  SW        S3, B4 (SP)
   3C:  SW        S2, B0 (SP)
   40:  SW        S1, AC (SP)
   44:  SW        S0, A8 (SP)
   48:  SDC1      F22, D8 (SP)
   4C:  SDC1      F20, D0 (SP)
   50:  LW        T0, 0 (S8)
   54:  LW        S7, C (V1)
   58:  COPY      V0, T0
   5C:  ADDIU     T0, T0, 8
   60:  LW        S0, 18 (S7)
   64:  LUI       T1, E700
   68:  SW        T1, 0 (V0)
   6C:  SW        R0, 4 (V0)
   70:  SW        A1, 0 (T0)
   74:  LW        V0, 10 (V1)
   78:  ORI       S5, S5, 1630
   7C:  SW        T0, 0 (S8)
   80:  LW        V0, 1C (V0)
   84:  LUI       V1, 8000
   88:  ADDU      V0, V0, V1
   8C:  SW        V0, 4 (T0)
   90:  LW        A1, C (S7)
   94:  LW        A2, 10 (S7)
   98:  LW        A3, 14 (S7)
   9C:  ADDIU     T0, T0, 8
   A0:  JAL       E0200420
   A4:  SW        T0, 0 (S8)
   A8:  ADDIU     S1, SP, 58
   AC:  MTC1      R0, F20
   B0:  LAW       V1, 80077410
   B8:  LIF       F22, 1.0
   C0:  SLL       V0, V1, 2
   C4:  ADDU      V0, V0, V1
   C8:  SLL       V0, V0, 2
   CC:  SUBU      V0, V0, V1
   D0:  SLL       V1, V0, 3
   D4:  ADDU      V0, V0, V1
   D8:  SLL       V0, V0, 3
   DC:  MFC1      A2, F20
   E0:  LTF       F0, V0 (800B1DEC)
   EC:  MFC1      A3, F22
   F0:  NEG.S     F0, F0
   F4:  MFC1      A1, F0
   F8:  COPY      A0, S1
   FC:  JAL       E0200410
  100:  SWC1      F20, 10 (SP)
  104:  COPY      A0, S1
  108:  ADDIU     A1, SP, 18
  10C:  JAL       E0200450
  110:  COPY      A2, A1
  114:  ADDIU     A0, SP, 18
  118:  LA        S6, 800741F0
  120:  LA        S3, 8009A674
  128:  LHU       A1, 0 (S6)
  12C:  LW        V0, 0 (S3)
  130:  SLL       A1, A1, 6
  134:  ADDU      A1, A1, S5
  138:  JAL       E0200460
  13C:  ADDU      A1, V0, A1
  140:  LI        V1, DA380002
  148:  LI        A1, FC121803
  150:  ANDI      S0, S0, FF
  154:  LUI       S4, DE00
  158:  LW        T0, 0 (S8)
  15C:  LHU       V0, 0 (S6)
  160:  COPY      A0, T0
  164:  ADDIU     T0, T0, 8
  168:  SW        T0, 0 (S8)
  16C:  SW        V1, 0 (A0)
  170:  ADDIU     V1, V0, 1
  174:  ANDI      V0, V0, FFFF
  178:  SLL       V0, V0, 6
  17C:  SH        V1, 0 (S6)
  180:  LW        V1, 0 (S3)
  184:  ADDU      V0, V0, S5
  188:  ADDU      V1, V1, V0
  18C:  ADDIU     V0, T0, 8
  190:  SW        V1, 4 (A0)
  194:  SW        V0, 0 (S8)
  198:  LUI       V0, FA00
  19C:  SW        V0, 0 (T0)
  1A0:  SLL       V0, S0, 18
  1A4:  SLL       V1, S0, 10
  1A8:  OR        V0, V0, V1
  1AC:  SLL       S0, S0, 8
  1B0:  OR        V0, V0, S0
  1B4:  ORI       V0, V0, FF
  1B8:  SW        V0, 4 (T0)
  1BC:  ADDIU     V0, T0, 10
  1C0:  SW        V0, 0 (S8)
  1C4:  LI        V0, FFF8
  1C8:  SW        V0, C (T0)
  1CC:  ADDIU     V0, T0, 18
  1D0:  SW        A1, 8 (T0)
  1D4:  SW        V0, 0 (S8)
  1D8:  LA        V0, 09007230
  1E0:  SW        S4, 10 (T0)
  1E4:  SW        V0, 14 (T0)
  1E8:  LW        V1, 3C (S7)
  1EC:  LI        V0, FF
  1F0:  BEQ       V1, V0, .o734
  1F4:  LUI       T1, 8080
  1F8:  ORI       T1, T1, 8081
  1FC:  SW        T1, 98 (SP)
  200:  LI        T1, DA380001
  208:  SW        T1, 9C (SP)
  20C:  LI        T1, D8380002
  214:  SW        T1, A0 (SP)
  218:  LUI       T1, DA38
  21C:  LA        S1, 090041C8
  224:  SW        T1, 18 (T0)
  228:  SW        S1, 1C (T0)
  22C:  LW        V1, 1C (S7)
  230:  LW        T1, 98 (SP)
  234:  SLL       V0, V1, 1
  238:  ADDU      V0, V0, V1
  23C:  SLL       V1, V0, 4
  240:  SUBU      V1, V1, V0
  244:  SLL       V1, V1, 2
  248:  MULT      V1, T1
  24C:  MFC1      A2, F22
  250:  MFC1      A3, F20
  254:  ADDIU     V0, T0, 20
  258:  SW        V0, 0 (S8)
  25C:  MFHI      T1
  260:  ADDU      V0, T1, V1
  264:  SRA       V0, V0, 7
  268:  SRA       V1, V1, 1F
  26C:  SUBU      V0, V0, V1
  270:  ADDIU     V0, V0, FF4C
  274:  MTC1      V0, F2
  278:  NOP
  27C:  CVT.S.W   F2, F2
  280:  MFC1      A1, F2
  284:  ADDIU     A0, SP, 18
  288:  JAL       E0200410
  28C:  SWC1      F20, 10 (SP)
  290:  ADDIU     A0, SP, 18
  294:  LHU       A1, 0 (S6)
  298:  LW        V0, 0 (S3)
  29C:  SLL       A1, A1, 6
  2A0:  ADDU      A1, A1, S5
  2A4:  JAL       E0200460
  2A8:  ADDU      A1, V0, A1
  2AC:  LI        S2, 40
  2B0:  LI        S0, 5A
  2B4:  LW        A1, 0 (S8)
  2B8:  MFC1      A2, F20
  2BC:  MFC1      A3, F20
  2C0:  LHU       V0, 0 (S6)
  2C4:  COPY      T0, A1
  2C8:  ADDIU     A1, A1, 8
  2CC:  ADDIU     V1, V0, 1
  2D0:  ANDI      V0, V0, FFFF
  2D4:  SW        A1, 0 (S8)
  2D8:  LW        T1, 9C (SP)
  2DC:  SLL       V0, V0, 6
  2E0:  SW        T1, 0 (T0)
  2E4:  SH        V1, 0 (S6)
  2E8:  LW        V1, 0 (S3)
  2EC:  ADDU      V0, V0, S5
  2F0:  ADDU      V1, V1, V0
  2F4:  ADDIU     V0, A1, 8
  2F8:  SW        V1, 4 (T0)
  2FC:  SW        V0, 0 (S8)
  300:  LA        V0, 09006E28
  308:  SW        V0, 4 (A1)
  30C:  ADDIU     V0, A1, 10
  310:  LA        T1, 09001518
  318:  ADDIU     V1, A1, 18
  31C:  SW        S4, 0 (A1)
  320:  SW        V0, 0 (S8)
  324:  SW        S4, 8 (A1)
  328:  SW        T1, C (A1)
  32C:  LW        V0, 2C (S7)
  330:  LUI       T1, F200
  334:  SW        V1, 0 (S8)
  338:  ANDI      V0, V0, FFF
  33C:  SLL       V0, V0, C
  340:  OR        V0, V0, T1
  344:  SW        V0, 10 (A1)
  348:  LW        V1, 2C (S7)
  34C:  ADDIU     V0, A1, 20
  350:  SW        V0, 0 (S8)
  354:  LA        V0, 09006DA0
  35C:  SW        S4, 18 (A1)
  360:  SW        V0, 1C (A1)
  364:  LW        T1, A0 (SP)
  368:  ADDIU     V0, S1, FF80
  36C:  SW        S2, 24 (A1)
  370:  SW        V0, 2C (A1)
  374:  SW        T1, 20 (A1)
  378:  LUI       T1, DA38
  37C:  ADDIU     V1, V1, FC
  380:  ANDI      V1, V1, FFF
  384:  SLL       V1, V1, C
  388:  ORI       V1, V1, 3C
  38C:  SW        T1, 28 (A1)
  390:  SW        V1, 14 (A1)
  394:  LW        V1, 20 (S7)
  398:  LW        T1, 98 (SP)
  39C:  SLL       V0, V1, 1
  3A0:  ADDU      V0, V0, V1
  3A4:  SLL       V1, V0, 4
  3A8:  SUBU      V1, V1, V0
  3AC:  SLL       V1, V1, 1
  3B0:  MULT      V1, T1
  3B4:  ADDIU     T0, A1, 28
  3B8:  ADDIU     A1, A1, 30
  3BC:  SW        T0, 0 (S8)
  3C0:  SW        A1, 0 (S8)
  3C4:  MFHI      T1
  3C8:  ADDU      V0, T1, V1
  3CC:  SRA       V0, V0, 7
  3D0:  SRA       V1, V1, 1F
  3D4:  SUBU      V0, V0, V1
  3D8:  SUBU      V0, S0, V0
  3DC:  MTC1      V0, F2
  3E0:  NOP
  3E4:  CVT.S.W   F2, F2
  3E8:  MFC1      A1, F2
  3EC:  ADDIU     A0, SP, 18
  3F0:  JAL       E0200410
  3F4:  SWC1      F22, 10 (SP)
  3F8:  ADDIU     A0, SP, 18
  3FC:  LHU       A1, 0 (S6)
  400:  LW        V0, 0 (S3)
  404:  SLL       A1, A1, 6
  408:  ADDU      A1, A1, S5
  40C:  JAL       E0200460
  410:  ADDU      A1, V0, A1
  414:  LW        A1, 0 (S8)
  418:  MFC1      A2, F20
  41C:  MFC1      A3, F20
  420:  LHU       V0, 0 (S6)
  424:  COPY      T0, A1
  428:  ADDIU     A1, A1, 8
  42C:  ADDIU     V1, V0, 1
  430:  ANDI      V0, V0, FFFF
  434:  SW        A1, 0 (S8)
  438:  LW        T1, 9C (SP)
  43C:  SLL       V0, V0, 6
  440:  SW        T1, 0 (T0)
  444:  SH        V1, 0 (S6)
  448:  LW        V1, 0 (S3)
  44C:  ADDU      V0, V0, S5
  450:  ADDU      V1, V1, V0
  454:  ADDIU     V0, A1, 8
  458:  SW        V1, 4 (T0)
  45C:  SW        V0, 0 (S8)
  460:  LA        V0, 09006FB0
  468:  SW        S4, 0 (A1)
  46C:  SW        V0, 4 (A1)
  470:  LW        T1, A0 (SP)
  474:  ADDIU     V0, S1, FFC0
  478:  SW        S2, C (A1)
  47C:  SW        V0, 14 (A1)
  480:  SW        T1, 8 (A1)
  484:  LUI       T1, DA38
  488:  SW        T1, 10 (A1)
  48C:  LW        V1, 24 (S7)
  490:  LW        T1, 98 (SP)
  494:  SLL       V0, V1, 1
  498:  ADDU      V0, V0, V1
  49C:  SLL       V1, V0, 4
  4A0:  SUBU      V1, V1, V0
  4A4:  SLL       V1, V1, 1
  4A8:  MULT      V1, T1
  4AC:  ADDIU     T0, A1, 10
  4B0:  ADDIU     A1, A1, 18
  4B4:  SW        T0, 0 (S8)
  4B8:  SW        A1, 0 (S8)
  4BC:  MFHI      T1
  4C0:  ADDU      V0, T1, V1
  4C4:  SRA       V0, V0, 7
  4C8:  SRA       V1, V1, 1F
  4CC:  SUBU      V0, V0, V1
  4D0:  ADDIU     V0, V0, FFA6
  4D4:  MTC1      V0, F2
  4D8:  NOP
  4DC:  CVT.S.W   F2, F2
  4E0:  MFC1      A1, F2
  4E4:  ADDIU     A0, SP, 18
  4E8:  JAL       E0200410
  4EC:  SWC1      F22, 10 (SP)
  4F0:  ADDIU     A0, SP, 18
  4F4:  LHU       A1, 0 (S6)
  4F8:  LW        V0, 0 (S3)
  4FC:  SLL       A1, A1, 6
  500:  ADDU      A1, A1, S5
  504:  JAL       E0200460
  508:  ADDU      A1, V0, A1
  50C:  ADDU      S1, S1, S2
  510:  LW        A1, 0 (S8)
  514:  MFC1      A2, F22
  518:  MFC1      A3, F20
  51C:  LHU       V0, 0 (S6)
  520:  COPY      T0, A1
  524:  ADDIU     A1, A1, 8
  528:  ADDIU     V1, V0, 1
  52C:  ANDI      V0, V0, FFFF
  530:  SW        A1, 0 (S8)
  534:  LW        T1, 9C (SP)
  538:  SLL       V0, V0, 6
  53C:  SW        T1, 0 (T0)
  540:  SH        V1, 0 (S6)
  544:  LW        V1, 0 (S3)
  548:  ADDU      V0, V0, S5
  54C:  ADDU      V1, V1, V0
  550:  ADDIU     V0, A1, 8
  554:  SW        V1, 4 (T0)
  558:  SW        V0, 0 (S8)
  55C:  LA        V0, 09006F20
  564:  SW        V0, 4 (A1)
  568:  ADDIU     V0, A1, 10
  56C:  SW        S4, 0 (A1)
  570:  SW        V0, 0 (S8)
  574:  ADDIU     V0, A1, 18
  578:  LW        T1, A0 (SP)
  57C:  ADDIU     V1, A1, 28
  580:  SW        S2, C (A1)
  584:  SW        T1, 8 (A1)
  588:  SW        V0, 0 (S8)
  58C:  LA        V0, 090070E8
  594:  SW        V0, 14 (A1)
  598:  ADDIU     V0, A1, 20
  59C:  SW        S4, 10 (A1)
  5A0:  SW        V0, 0 (S8)
  5A4:  LA        V0, 09007030
  5AC:  LA        T1, 09001518
  5B4:  SW        S4, 18 (A1)
  5B8:  SW        V0, 1C (A1)
  5BC:  SW        S4, 20 (A1)
  5C0:  SW        T1, 24 (A1)
  5C4:  LW        V0, 2C (S7)
  5C8:  LUI       T1, F200
  5CC:  SW        V1, 0 (S8)
  5D0:  ANDI      V0, V0, FFF
  5D4:  SLL       V0, V0, C
  5D8:  OR        V0, V0, T1
  5DC:  SW        V0, 28 (A1)
  5E0:  LW        V0, 2C (S7)
  5E4:  ADDIU     V1, A1, 30
  5E8:  SW        V1, 0 (S8)
  5EC:  LA        V1, 09006FD8
  5F4:  LUI       T1, DA38
  5F8:  SW        S4, 30 (A1)
  5FC:  SW        V1, 34 (A1)
  600:  SW        T1, 38 (A1)
  604:  SW        S1, 3C (A1)
  608:  ADDIU     V0, V0, FC
  60C:  ANDI      V0, V0, FFF
  610:  SLL       V0, V0, C
  614:  ORI       V0, V0, 3C
  618:  SW        V0, 2C (A1)
  61C:  LW        V1, 28 (S7)
  620:  LW        T1, 98 (SP)
  624:  SLL       V0, V1, 1
  628:  ADDU      V0, V0, V1
  62C:  SLL       V1, V0, 4
  630:  SUBU      V1, V1, V0
  634:  SLL       V1, V1, 1
  638:  MULT      V1, T1
  63C:  ADDIU     T0, A1, 38
  640:  ADDU      A1, A1, S2
  644:  SW        T0, 0 (S8)
  648:  SW        A1, 0 (S8)
  64C:  MFHI      T1
  650:  ADDU      V0, T1, V1
  654:  SRA       V0, V0, 7
  658:  SRA       V1, V1, 1F
  65C:  SUBU      V0, V0, V1
  660:  SUBU      S0, S0, V0
  664:  MTC1      S0, F2
  668:  NOP
  66C:  CVT.S.W   F2, F2
  670:  MFC1      A1, F2
  674:  ADDIU     A0, SP, 18
  678:  JAL       E0200410
  67C:  SW        A3, 10 (SP)
  680:  ADDIU     A0, SP, 18
  684:  LHU       A1, 0 (S6)
  688:  LW        V0, 0 (S3)
  68C:  SLL       A1, A1, 6
  690:  ADDU      A1, A1, S5
  694:  JAL       E0200460
  698:  ADDU      A1, V0, A1
  69C:  LW        A0, 0 (S8)
  6A0:  LHU       V0, 0 (S6)
  6A4:  COPY      A1, A0
  6A8:  ADDIU     A0, A0, 8
  6AC:  ADDIU     V1, V0, 1
  6B0:  ANDI      V0, V0, FFFF
  6B4:  SW        A0, 0 (S8)
  6B8:  LW        T1, 9C (SP)
  6BC:  SLL       V0, V0, 6
  6C0:  SW        T1, 0 (A1)
  6C4:  SH        V1, 0 (S6)
  6C8:  LW        V1, 0 (S3)
  6CC:  ADDU      V0, V0, S5
  6D0:  ADDU      V1, V1, V0
  6D4:  ADDIU     V0, A0, 8
  6D8:  SW        V1, 4 (A1)
  6DC:  SW        V0, 0 (S8)
  6E0:  LA        V0, 09006D48
  6E8:  SW        V0, 4 (A0)
  6EC:  ADDIU     V0, A0, 10
  6F0:  SW        S4, 0 (A0)
  6F4:  SW        V0, 0 (S8)
  6F8:  LW        T1, A0 (SP)
  6FC:  ADDIU     V0, A0, 18
  700:  SW        T1, 8 (A0)
  704:  SW        S2, C (A0)
  708:  SW        V0, 0 (S8)
  70C:  LA        V0, 09000218
  714:  SW        V0, 14 (A0)
  718:  ADDIU     V0, A0, 20
  71C:  SW        S4, 10 (A0)
  720:  SW        V0, 0 (S8)
  724:  LA        V0, 09007090
  72C:  SW        S4, 18 (A0)
  730:  SW        V0, 1C (A0)
        .o734
  734:  LUI       V1, D838
  738:  LW        V0, 0 (S8)
  73C:  ORI       V1, V1, 2
  740:  COPY      A0, V0
  744:  ADDIU     V0, V0, 8
  748:  SW        V0, 0 (S8)
  74C:  SW        V1, 0 (A0)
  750:  LI        V1, 40
  754:  SW        V1, 4 (A0)
  758:  ADDIU     V1, V0, 8
  75C:  LUI       T1, E700
  760:  SW        V1, 0 (S8)
  764:  SW        T1, 0 (V0)
  768:  SW        R0, 4 (V0)
  76C:  LW        RA, CC (SP)
  770:  LW        S8, C8 (SP)
  774:  LW        S7, C4 (SP)
  778:  LW        S6, C0 (SP)
  77C:  LW        S5, BC (SP)
  780:  LW        S4, B8 (SP)
  784:  LW        S3, B4 (SP)
  788:  LW        S2, B0 (SP)
  78C:  LW        S1, AC (SP)
  790:  LW        S0, A8 (SP)
  794:  LDC1      F22, D8 (SP)
  798:  LDC1      F20, D0 (SP)
  79C:  JR        RA
  7A0:  ADDIU     SP, SP, E0
}

PADDING: E009C9C4 to E009C9D0 (00398BB4 to 00398BC0)
00000000 00000000 00000000

