$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#1000
$DisplayList_09001200#DisplayList#1200#09001200#A8
$DisplayList_090012A8#DisplayList#12A8#090012A8#A8
$VertexTable_09001350#VertexTable#1350#09001350#140
$DisplayList_09001490#DisplayList#1490#09001490#20
$DisplayList_090014B0#DisplayList#14B0#090014B0#20
$DisplayList_090014D0#DisplayList#14D0#090014D0#20
$DisplayList_090014F0#DisplayList#14F0#090014F0#20
$DisplayList_09001510#DisplayList#1510#09001510#20
$Start#Unknown#0#9000000#1530
$End#Unknown#1530#9001530#0
