% Script File: 50.wscr
% Decoded from: 3A2290 to 3A2440 (50)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 28 (SP)
    8:  COPY      S0, A0
    C:  ADDIU     A0, SP, 10
   10:  LI        V0, 50
   14:  SW        RA, 2C (SP)
   18:  SW        R0, 10 (SP)
   1C:  SW        R0, 18 (SP)
   20:  SW        R0, 1C (SP)
   24:  SW        R0, 20 (SP)
   28:  SW        R0, 24 (SP)
   2C:  JAL       E0200490
   30:  SW        V0, 14 (SP)
   34:  LI        A0, DB060024
   3C:  LA        A2, 8009A66C
   44:  COPY      T3, V0
   48:  LW        A1, 0 (A2)
   4C:  LUI       V0, E700
   50:  SW        R0, C (T3)
   54:  COPY      V1, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (A2)
   60:  SW        V0, 0 (V1)
   64:  SW        R0, 4 (V1)
   68:  SW        A0, 0 (A1)
   6C:  LW        V1, 10 (T3)
   70:  ADDIU     V0, A1, 8
   74:  SW        V0, 0 (A2)
   78:  LW        V0, 1C (V1)
   7C:  LUI       V1, 8000
   80:  ADDU      V0, V0, V1
   84:  BNE       S0, R0, .oB0
   88:  SW        V0, 4 (A1)
   8C:  LUI       V1, FF40
   90:  ADDIU     V0, A1, 10
   94:  SW        V0, 0 (A2)
   98:  LUI       V0, DE00
   9C:  SW        V0, 8 (A1)
   A0:  LA        V0, 09000400
   A8:  BEQ       R0, R0, .oD0
   AC:  ORI       V1, V1, 40E6
        .oB0
   B0:  LI        V1, 5050FFE6
   B8:  ADDIU     V0, A1, 10
   BC:  SW        V0, 0 (A2)
   C0:  LUI       V0, DE00
   C4:  SW        V0, 8 (A1)
   C8:  LA        V0, 090004A8
        .oD0
   D0:  SW        V0, C (A1)
   D4:  ADDIU     V0, A1, 18
   D8:  SW        V0, 0 (A2)
   DC:  LUI       V0, FA00
   E0:  SW        V0, 10 (A1)
   E4:  SW        V1, 14 (A1)
   E8:  LI        A3, 005003C0
   F0:  LI        T1, E4300230
   F8:  LI        T0, 00200130
  100:  LI        T2, 04000400
  108:  LA        A1, 8009A66C
  110:  COPY      A0, T3
  114:  LW        V0, 0 (A1)
  118:  LUI       V1, ED00
  11C:  COPY      A2, V0
  120:  ADDIU     V0, V0, 8
  124:  SW        V0, 0 (A1)
  128:  SW        V1, 0 (A2)
  12C:  ADDIU     V1, V0, 8
  130:  SW        A3, 4 (A2)
  134:  SW        V1, 0 (A1)
  138:  ADDIU     V1, V0, 10
  13C:  SW        T1, 0 (V0)
  140:  SW        T0, 4 (V0)
  144:  SW        V1, 0 (A1)
  148:  LUI       V1, E100
  14C:  SW        V1, 8 (V0)
  150:  LI        V1, 400
  154:  SW        V1, C (V0)
  158:  ADDIU     V1, V0, 18
  15C:  SW        V1, 0 (A1)
  160:  LUI       V1, F100
  164:  SW        V1, 10 (V0)
  168:  ADDIU     V1, V0, 20
  16C:  SW        T2, 14 (V0)
  170:  SW        V1, 0 (A1)
  174:  LUI       V1, E700
  178:  SW        V1, 18 (V0)
  17C:  ADDIU     V1, V0, 28
  180:  SW        R0, 1C (V0)
  184:  SW        V1, 0 (A1)
  188:  LUI       V1, DB06
  18C:  SW        V1, 20 (V0)
  190:  JAL       E02004A0
  194:  SW        R0, 24 (V0)
  198:  LW        RA, 2C (SP)
  19C:  LW        S0, 28 (SP)
  1A0:  CLEAR     V0
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 30
}

PADDING: E00A01AC to E00A01B0 (003A243C to 003A2440)
00000000

