% Script File: 51 MotionBlurFlame_Small_Gfx.wscr
% Decoded from: 3A33D0 to 3A37E0 (51 MotionBlurFlame_Small)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 01010203 02010100 00000000
	00000001 03090F13 0F090301 00000000 00000103 0C223E4A 3E220C03 01000000
	00000109 225AA8CE A85A2209 01000000 0000020F 3EA8FFFF FFA83E0F 02000000
	00000313 4ACEFFFF FFCE4A13 03000000 0000020F 3EA8FFFF FFA83E0F 02000000
	00000109 225AA8CE A85A2209 01000000 00000103 0C223E4A 3E220C03 01000000
	00000001 03090F13 0F090301 00000000 00000000 01010203 02010100 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000100
{
	01010101 01070808 08070101 01010101 01010108 0B272C2E 2C270B08 01010101
	01060A27 36434A4E 4A433627 0A060101 010A2C40 53616A6E 6A615340 2C0A0101
	08274057 6E808C91 8C806E57 40270801 0B36536E 889FB0B6 B09F886E 53360B01
	27436180 9FBCD3DB D3BC9F80 61432707 2C4A6A8C B0D3EEF8 EED3B08C 6A4A2C08
	2E4E6E91 B6DBF8FF F8DBB691 6E4E2E08 2C4A6A8C B0D3EEF8 EED3B08C 6A4A2C08
	27436180 9FBCD3DB D3BC9F80 61432707 0B36536E 889FB0B6 B09F886E 53360B01
	08274057 6E808C91 8C806E57 40270801 010A2C40 53616A6E 6A615340 2C0A0101
	01060A27 36434A4E 4A433627 0A060101 01010108 0B272C2E 2C270B08 01010101
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SETCOMBINE     (G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1, ...
	                  G_CCMUX_COMBINED, G_CCMUX_0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,000000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090002A8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SETCOMBINE     (G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1, ...
	                  G_CCMUX_COMBINED, G_CCMUX_0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000100)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,000000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000358
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SETCOMBINE     (G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1, ...
	                  G_CCMUX_COMBINED, G_CCMUX_0, G_CCMUX_TEXEL1, G_CCMUX_TEXEL0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_1)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_POINT)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000100)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,000000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 2, 0, 0, 0, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_ENDDL
}

PADDING: 09000408 to 09000410 (003A37D8 to 003A37E0)
00000000 00000000

