$???_09000000#Unknown#0#09000000#400
$???_09000400#Unknown#400#09000400#420
$???_09000820#Unknown#820#09000820#20
$???_09000840#Unknown#840#09000840#400
$???_09000C40#Unknown#C40#09000C40#10
$???_09000C50#Unknown#C50#09000C50#400
$???_09001050#Unknown#1050#09001050#20
$???_09001070#Unknown#1070#09001070#400
$???_09001470#Unknown#1470#09001470#10
$???_09001480#Unknown#1480#09001480#400
$???_09001880#Unknown#1880#09001880#20
$???_090018A0#Unknown#18A0#090018A0#400
$???_09001CA0#Unknown#1CA0#09001CA0#20
$???_09001CC0#Unknown#1CC0#09001CC0#400
$???_090020C0#Unknown#20C0#090020C0#20
$???_090020E0#Unknown#20E0#090020E0#400
$???_090024E0#Unknown#24E0#090024E0#20
$???_09002500#Unknown#2500#09002500#400
$???_09002900#Unknown#2900#09002900#20
$???_09002920#Unknown#2920#09002920#400
$???_09002D20#Unknown#2D20#09002D20#B60
$DisplayList_09003880#DisplayList#3880#09003880#78
$DisplayList_09003948#DisplayList#3948#09003948#20
$DisplayList_090039B8#DisplayList#39B8#090039B8#20
$DisplayList_09003A28#DisplayList#3A28#09003A28#20
$DisplayList_09003A98#DisplayList#3A98#09003A98#20
$DisplayList_09003B08#DisplayList#3B08#09003B08#20
$DisplayList_09003B78#DisplayList#3B78#09003B78#20
$DisplayList_09003BE8#DisplayList#3BE8#09003BE8#20
$DisplayList_09003C58#DisplayList#3C58#09003C58#20
$DisplayList_09003CC8#DisplayList#3CC8#09003CC8#20
$DisplayList_09003D38#DisplayList#3D38#09003D38#20
$DisplayList_09003DA8#DisplayList#3DA8#09003DA8#20
$DisplayList_09003DC8#DisplayList#3DC8#09003DC8#20
$Start#Unknown#0#9000000#3DF0
$End#Unknown#3DF0#9003DF0#0
Padding#3DE8#3DF0
Missing#38F8#3948
Missing#3968#39B8
Missing#39D8#3A28
Missing#3A48#3A98
Missing#3AB8#3B08
Missing#3B28#3B78
Missing#3B98#3BE8
Missing#3C08#3C58
Missing#3C78#3CC8
Missing#3CE8#3D38
Missing#3D58#3DA8
