% Script File: 56 StatChange_AttackPlus1.wscr
% Decoded from: 3AEE20 to 3AF700 (56 StatChange_AttackPlus1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00AC11C
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00AC124
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00AC280
   48:  SW        V0, 20 (SP)
   4C:  LA        V0, $Function_E00AC288
   54:  SW        V0, 24 (SP)
   58:  LI        V0, 56
   5C:  SW        RA, 30 (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 44
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S1, 0 (A0)
   9C:  SWC1      F20, 4 (A0)
   A0:  SWC1      F22, 8 (A0)
   A4:  SWC1      F24, C (A0)
   A8:  LW        V0, 64 (SP)
   AC:  LA        V1, $???_E00AC880
   B4:  SW        R0, 18 (A0)
   B8:  SW        V0, 14 (A0)
   BC:  LWC1      F0, 60 (SP)
   C0:  LI        V0, FF
   C4:  SW        V0, 24 (A0)
   C8:  SLL       V0, S1, 3
   CC:  ADDU      V0, V0, V1
   D0:  SW        R0, 28 (A0)
   D4:  SW        R0, 2C (A0)
   D8:  SW        R0, 30 (A0)
   DC:  SW        R0, 38 (A0)
   E0:  SW        R0, 34 (A0)
   E4:  SWC1      F0, 10 (A0)
   E8:  LW        V1, 0 (V0)
   EC:  SW        V1, 1C (A0)
   F0:  LW        V1, 4 (V0)
   F4:  COPY      V0, S0
   F8:  SW        V1, 20 (A0)
   FC:  LW        RA, 30 (SP)
  100:  LW        S1, 2C (SP)
  104:  LW        S0, 28 (SP)
  108:  LDC1      F24, 48 (SP)
  10C:  LDC1      F22, 40 (SP)
  110:  LDC1      F20, 38 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00AC11C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00AC124
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, C (A0)
    C:  LW        V0, 14 (A1)
   10:  LW        A2, 18 (A1)
   14:  ADDIU     V0, V0, FFFF
   18:  SW        V0, 14 (A1)
   1C:  COPY      V1, V0
   20:  ADDIU     V0, A2, 1
   24:  BGEZ      V1, .o3C
   28:  SW        V0, 18 (A1)
   2C:  JAL       E02004A0
   30:  NOP
   34:  BEQ       R0, R0, .o150
   38:  NOP
        .o3C
   3C:  LW        V1, 1C (A1)
   40:  LI        V0, 1
   44:  BNE       V1, V0, .oAC
   48:  SLTI      V0, A2, 21
   4C:  BEQ       V0, R0, .oB4
   50:  SLL       V0, A2, 1
   54:  LA        V1, $???_E00AC83C
   5C:  ADDU      V0, V0, V1
   60:  LBU       V1, 0 (V0)
   64:  SW        V1, 24 (A1)
   68:  LBU       V0, 1 (V0)
   6C:  LAD       F2, $ConstDouble_E00AC8D0
   74:  MTC1      V0, F0
   78:  NOP
   7C:  CVT.S.W   F0, F0
   80:  CVT.D.S   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  LIF       F4, 1.0
   94:  CVT.S.D   F0, F0
   98:  SUB.S     F2, F4, F0
   9C:  ADD.S     F2, F2, F4
   A0:  SWC1      F0, 2C (A1)
   A4:  BEQ       R0, R0, .o118
   A8:  SWC1      F2, 28 (A1)
        .oAC
   AC:  BNE       V0, R0, .oC4
   B0:  SLL       V0, A2, 1
        .oB4
   B4:  SW        R0, 24 (A1)
   B8:  SW        R0, 28 (A1)
   BC:  BEQ       R0, R0, .o118
   C0:  SW        R0, 2C (A1)
        .oC4
   C4:  LA        V1, $???_E00AC7F8
   CC:  ADDU      V0, V0, V1
   D0:  LBU       V1, 0 (V0)
   D4:  SW        V1, 24 (A1)
   D8:  LBU       V0, 1 (V0)
   DC:  LAD       F2, $ConstDouble_E00AC8D8
   E4:  MTC1      V0, F0
   E8:  NOP
   EC:  CVT.S.W   F0, F0
   F0:  CVT.D.S   F0, F0
   F4:  MUL.D     F0, F0, F2
   F8:  NOP
   FC:  LIF       F4, 1.0
  104:  CVT.S.D   F0, F0
  108:  SUB.S     F2, F4, F0
  10C:  ADD.S     F2, F2, F4
  110:  SWC1      F0, 28 (A1)
  114:  SWC1      F2, 2C (A1)
        .o118
  118:  SW        R0, 3C (A1)
  11C:  SW        R0, 40 (A1)
  120:  LWC1      F6, 4 (A1)
  124:  LWC1      F0, 30 (A1)
  128:  LWC1      F4, 8 (A1)
  12C:  ADD.S     F6, F6, F0
  130:  LWC1      F0, 38 (A1)
  134:  LWC1      F2, C (A1)
  138:  ADD.S     F4, F4, F0
  13C:  LWC1      F0, 34 (A1)
  140:  ADD.S     F2, F2, F0
  144:  SWC1      F6, 4 (A1)
  148:  SWC1      F4, 8 (A1)
  14C:  SWC1      F2, C (A1)
        .o150
  150:  LW        RA, 10 (SP)
  154:  JR        RA
  158:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00AC280
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00AC288
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E00AC2A4
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00AC2A4
{
    0:  ADDIU     SP, SP, FF30
    4:  COPY      T1, A0
    8:  SW        RA, C4 (SP)
    C:  SW        S8, C0 (SP)
   10:  SW        S7, BC (SP)
   14:  SW        S6, B8 (SP)
   18:  SW        S5, B4 (SP)
   1C:  SW        S4, B0 (SP)
   20:  SW        S3, AC (SP)
   24:  SW        S2, A8 (SP)
   28:  SW        S1, A4 (SP)
   2C:  SW        S0, A0 (SP)
   30:  SDC1      F20, C8 (SP)
   34:  LW        S4, C (T1)
   38:  MTC1      R0, F2
   3C:  LWC1      F0, 28 (S4)
   40:  LW        S8, 1C (S4)
   44:  LW        S7, 20 (S4)
   48:  C.EQ.S    F0, F2
   4C:  NOP
   50:  BC1T      .o4D0
   54:  NOP
   58:  LWC1      F0, 2C (S4)
   5C:  C.EQ.S    F0, F2
   60:  NOP
   64:  BC1T      .o4D0
   68:  LUI       T0, DB06
   6C:  ORI       T0, T0, 24
   70:  LA        S3, 8009A66C
   78:  LUI       V0, E700
   7C:  LW        A2, 0 (S3)
   80:  MFC1      A1, F2
   84:  COPY      V1, A2
   88:  ADDIU     A2, A2, 8
   8C:  SW        V0, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  SW        T0, 0 (A2)
   98:  LW        V0, 10 (T1)
   9C:  LUI       T0, 8000
   A0:  LW        V0, 1C (V0)
   A4:  LAW       V1, 80077410
   AC:  ADDU      V0, V0, T0
   B0:  SW        V0, 4 (A2)
   B4:  SLL       V0, V1, 2
   B8:  ADDU      V0, V0, V1
   BC:  SLL       V0, V0, 2
   C0:  SUBU      V0, V0, V1
   C4:  SLL       V1, V0, 3
   C8:  ADDU      V0, V0, V1
   CC:  SLL       V0, V0, 3
   D0:  LTF       F2, V0 (800B1DEC)
   DC:  LWC1      F0, 10 (S4)
   E0:  ADDIU     A0, SP, 20
   E4:  SWC1      F0, 10 (SP)
   E8:  LWC1      F0, 4 (S4)
   EC:  LUI       S2, 1
   F0:  SW        A2, 0 (S3)
   F4:  ADDIU     A2, A2, 8
   F8:  SWC1      F0, 14 (SP)
   FC:  LWC1      F0, 8 (S4)
  100:  NEG.S     F2, F2
  104:  SW        A2, 0 (S3)
  108:  MFC1      A2, F2
  10C:  ORI       S2, S2, 1630
  110:  SWC1      F0, 18 (SP)
  114:  LWC1      F0, C (S4)
  118:  COPY      A3, A1
  11C:  JAL       E0200600
  120:  SWC1      F0, 1C (SP)
  124:  ADDIU     A0, SP, 20
  128:  LA        S0, 800741F0
  130:  LA        S1, 8009A674
  138:  LHU       A1, 0 (S0)
  13C:  LW        V0, 0 (S1)
  140:  SLL       A1, A1, 6
  144:  ADDU      A1, A1, S2
  148:  JAL       E0200460
  14C:  ADDU      A1, V0, A1
  150:  LW        A3, 0 (S3)
  154:  COPY      A0, A3
  158:  ADDIU     A3, A3, 8
  15C:  SW        A3, 0 (S3)
  160:  LHU       V0, 0 (S0)
  164:  LUI       V1, DA38
  168:  SW        V1, 0 (A0)
  16C:  ADDIU     V1, V0, 1
  170:  ANDI      V0, V0, FFFF
  174:  SLL       V0, V0, 6
  178:  SH        V1, 0 (S0)
  17C:  LW        V1, 0 (S1)
  180:  ADDU      V0, V0, S2
  184:  ADDU      V1, V1, V0
  188:  SW        V1, 4 (A0)
  18C:  LW        V1, 24 (S4)
  190:  LI        V0, FF
  194:  BNEL      V1, V0, .o1DC
  198:  LUI       A1, E200
  19C:  LI        A0, E200001C
  1A4:  LI        V1, 00551208
  1AC:  LI        A1, FC127E24
  1B4:  ADDIU     V0, A3, 8
  1B8:  SW        V0, 0 (S3)
  1BC:  ADDIU     V0, A3, 10
  1C0:  SW        A0, 0 (A3)
  1C4:  SW        V1, 4 (A3)
  1C8:  SW        V0, 0 (S3)
  1CC:  LI        V0, F3F9
  1D0:  SW        A1, 8 (A3)
  1D4:  BEQ       R0, R0, .o218
  1D8:  SW        V0, C (A3)
        .o1DC
  1DC:  ORI       A1, A1, 1C
  1E0:  LI        V1, 00504340
  1E8:  LI        A2, FC123224
  1F0:  LI        A0, FF67FFFF
  1F8:  ADDIU     V0, A3, 8
  1FC:  SW        V0, 0 (S3)
  200:  ADDIU     V0, A3, 10
  204:  SW        A1, 0 (A3)
  208:  SW        V1, 4 (A3)
  20C:  SW        V0, 0 (S3)
  210:  SW        A2, 8 (A3)
  214:  SW        A0, C (A3)
        .o218
  218:  ADDIU     A0, SP, 20
  21C:  LUI       S2, 1
  220:  MTC1      R0, F20
  224:  LW        A2, 40 (S4)
  228:  MFC1      A1, F20
  22C:  MFC1      A3, F20
  230:  JAL       E0200420
  234:  ORI       S2, S2, 1630
  238:  ADDIU     S0, SP, 60
  23C:  LW        A1, 28 (S4)
  240:  LW        A2, 2C (S4)
  244:  LUI       A3, 3F80
  248:  JAL       E0200440
  24C:  COPY      A0, S0
  250:  COPY      A0, S0
  254:  ADDIU     A1, SP, 20
  258:  JAL       E0200450
  25C:  COPY      A2, A1
  260:  ADDIU     A0, SP, 20
  264:  LA        S0, 800741F0
  26C:  LA        S1, 8009A674
  274:  LHU       A1, 0 (S0)
  278:  LW        V0, 0 (S1)
  27C:  SLL       A1, A1, 6
  280:  ADDU      A1, A1, S2
  284:  JAL       E0200460
  288:  ADDU      A1, V0, A1
  28C:  LI        T1, D8380002
  294:  ADDIU     A0, SP, 20
  298:  LA        S5, 8009A66C
  2A0:  LUI       S3, DA38
  2A4:  LUI       S6, DE00
  2A8:  LW        T0, 0 (S5)
  2AC:  MFC1      A1, F20
  2B0:  COPY      A2, T0
  2B4:  ADDIU     T0, T0, 8
  2B8:  SW        T0, 0 (S5)
  2BC:  LHU       V0, 0 (S0)
  2C0:  COPY      A3, A1
  2C4:  SW        S3, 0 (A2)
  2C8:  ADDIU     V1, V0, 1
  2CC:  ANDI      V0, V0, FFFF
  2D0:  SLL       V0, V0, 6
  2D4:  SH        V1, 0 (S0)
  2D8:  LW        V1, 0 (S1)
  2DC:  ADDU      V0, V0, S2
  2E0:  ADDU      V1, V1, V0
  2E4:  ADDIU     V0, T0, 8
  2E8:  SW        V1, 4 (A2)
  2EC:  SW        V0, 0 (S5)
  2F0:  ADDIU     V0, T0, 10
  2F4:  SLL       A2, S8, 2
  2F8:  SW        S6, 0 (T0)
  2FC:  SW        V0, 0 (S5)
  300:  LTW       V1, A2 ($IntTable_E00AC7B0)
  30C:  LUI       V0, FA00
  310:  SW        V0, 8 (T0)
  314:  SW        V1, 4 (T0)
  318:  LBU       V1, 27 (S4)
  31C:  ADDIU     V0, T0, 18
  320:  SW        V0, 0 (S5)
  324:  SW        S6, 10 (T0)
  328:  SW        V1, C (T0)
  32C:  LTW       V1, A2 ($IntTable_E00AC7BC)
  338:  ADDIU     V0, T0, 20
  33C:  SW        V0, 0 (S5)
  340:  LI        V0, 40
  344:  SW        V0, 1C (T0)
  348:  LA        V0, 090028E0
  350:  SW        T1, 18 (T0)
  354:  SW        S6, 20 (T0)
  358:  SW        V0, 24 (T0)
  35C:  SW        V1, 14 (T0)
  360:  LW        A2, 3C (S4)
  364:  ADDIU     T0, T0, 28
  368:  JAL       E0200420
  36C:  SW        T0, 0 (S5)
  370:  ADDIU     A0, SP, 20
  374:  LHU       A1, 0 (S0)
  378:  LW        V0, 0 (S1)
  37C:  SLL       A1, A1, 6
  380:  ADDU      A1, A1, S2
  384:  JAL       E0200460
  388:  ADDU      A1, V0, A1
  38C:  COPY      A2, S7
  390:  LW        A1, 0 (S5)
  394:  LHU       V0, 0 (S0)
  398:  COPY      A0, A1
  39C:  ADDIU     A1, A1, 8
  3A0:  ADDIU     V1, V0, 1
  3A4:  ANDI      V0, V0, FFFF
  3A8:  SLL       V0, V0, 6
  3AC:  SW        A1, 0 (S5)
  3B0:  SW        S3, 0 (A0)
  3B4:  SH        V1, 0 (S0)
  3B8:  LW        V1, 0 (S1)
  3BC:  ADDU      V0, V0, S2
  3C0:  ADDU      V1, V1, V0
  3C4:  BGEZ      S7, .o3D0
  3C8:  SW        V1, 4 (A0)
  3CC:  SUBU      A2, R0, S7
        .o3D0
  3D0:  LI        V0, 66666667
  3D8:  MULT      A2, V0
  3DC:  ADDIU     V0, A1, 8
  3E0:  SW        V0, 0 (S5)
  3E4:  SRA       V0, A2, 1F
  3E8:  SW        S6, 0 (A1)
  3EC:  MFHI      T2
  3F0:  SRA       V1, T2, 2
  3F4:  SUBU      V1, V1, V0
  3F8:  SLL       V0, V1, 2
  3FC:  ADDU      V0, V0, V1
  400:  SLL       V0, V0, 1
  404:  SUBU      V0, A2, V0
  408:  SLL       V0, V0, 2
  40C:  LTW       V1, V0 ($IntTable_E00AC7C8)
  418:  ADDIU     V0, A1, 10
  41C:  SW        V0, 0 (S5)
  420:  LA        V0, 090028C0
  428:  SW        V0, C (A1)
  42C:  LA        V0, $IntTable_E00AC7C8
  434:  SW        S6, 8 (A1)
  438:  BLTZ      S7, .o450
  43C:  SW        V1, 4 (A1)
  440:  SW        S6, 10 (A1)
  444:  LW        V1, 2C (V0)
  448:  BEQ       R0, R0, .o45C
  44C:  ADDIU     V0, A1, 18
        .o450
  450:  SW        S6, 10 (A1)
  454:  LW        V1, 28 (V0)
  458:  ADDIU     V0, A1, 18
        .o45C
  45C:  SW        V0, 0 (S5)
  460:  SW        V1, 14 (A1)
  464:  LUI       A2, D838
  468:  LA        A0, 8009A66C
  470:  ORI       A2, A2, 2
  474:  LW        V1, 0 (A0)
  478:  LUI       V0, DE00
  47C:  COPY      A1, V1
  480:  ADDIU     V1, V1, 8
  484:  SW        V1, 0 (A0)
  488:  SW        V0, 0 (A1)
  48C:  LA        V0, 090028A0
  494:  SW        V0, 4 (A1)
  498:  ADDIU     V0, V1, 8
  49C:  LI        A1, 40
  4A0:  SW        V0, 0 (A0)
  4A4:  ADDIU     V0, V1, 10
  4A8:  SW        A2, 0 (V1)
  4AC:  SW        A1, 4 (V1)
  4B0:  SW        V0, 0 (A0)
  4B4:  ADDIU     V0, V1, 18
  4B8:  SW        A2, 8 (V1)
  4BC:  SW        A1, C (V1)
  4C0:  SW        V0, 0 (A0)
  4C4:  LUI       V0, E700
  4C8:  SW        V0, 10 (V1)
  4CC:  SW        R0, 14 (V1)
        .o4D0
  4D0:  LW        RA, C4 (SP)
  4D4:  LW        S8, C0 (SP)
  4D8:  LW        S7, BC (SP)
  4DC:  LW        S6, B8 (SP)
  4E0:  LW        S5, B4 (SP)
  4E4:  LW        S4, B0 (SP)
  4E8:  LW        S3, AC (SP)
  4EC:  LW        S2, A8 (SP)
  4F0:  LW        S1, A4 (SP)
  4F4:  LW        S0, A0 (SP)
  4F8:  LDC1      F20, C8 (SP)
  4FC:  JR        RA
  500:  ADDIU     SP, SP, D0
}

PADDING: E00AC7A8 to E00AC7B0 (003AF5C8 to 003AF5D0)
00000000 00000000

#new:IntTable $IntTable_E00AC7B0
{
	09002700 09002700 09002798
}

#new:IntTable $IntTable_E00AC7BC
{
	09002860 09002880 09002860
}

#new:IntTable $IntTable_E00AC7C8
{
	09002950 09002990 090029D0 09002A10 09002A50 09002A90 09002AD0 09002B10
	09002B50 09002B90 09002BD0 09002C10
}

#new:Unknown $???_E00AC7F8
{
	FF96FF82 FF64FF46 FF3CFF50 FF6EFF73 FF6BFF5C FF5AFF5E FF67FF68 FF67FF64
	FF62FF63 FF65FF64 F064DC64 C864B464 A0648264 64644664 32642864 1E641464
	0A640000
}

#new:Unknown $???_E00AC83C
{
	FF96FF82 FF64FF46 FF3CFF50 FF6EFF73 FF6BFF5C FF5AFF5E FF67FF68 FF67FF64
	FF62FF63 FF65FF64 F064DC64 C864B464 A0648264 64644664 32642864 1E641464
	0A640000
}

#new:Unknown $???_E00AC880
{
	00000000 00000001 00000000 00000002 00000000 00000003 00000001 FFFFFFFF
	00000001 FFFFFFFE 00000001 FFFFFFFD 00000002 00000001 00000002 00000002
	00000002 00000003 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00AC8D0
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00AC8D8
{
	0,010000d
}

