$IntTable_09000000#IntTable#0#09000000#200
$IntTable_09000200#IntTable#200#09000200#200
$IntTable_09000400#IntTable#400#09000400#200
$IntTable_09000600#IntTable#600#09000600#200
$IntTable_09000800#IntTable#800#09000800#200
$IntTable_09000A00#IntTable#A00#09000A00#200
$IntTable_09000C00#IntTable#C00#09000C00#200
$IntTable_09000E00#IntTable#E00#09000E00#200
$IntTable_09001000#IntTable#1000#09001000#200
$IntTable_09001200#IntTable#1200#09001200#200
$IntTable_09001400#IntTable#1400#09001400#200
$IntTable_09001600#IntTable#1600#09001600#200
$IntTable_09001800#IntTable#1800#09001800#800
$IntTable_09002000#IntTable#2000#09002000#400
$IntTable_09002400#IntTable#2400#09002400#200
$VertexTable_09002600#VertexTable#2600#09002600#100
$DisplayList_09002700#DisplayList#2700#09002700#98
$DisplayList_09002798#DisplayList#2798#09002798#C8
$DisplayList_09002860#DisplayList#2860#09002860#20
$DisplayList_09002880#DisplayList#2880#09002880#20
$DisplayList_090028A0#DisplayList#28A0#090028A0#20
$DisplayList_090028C0#DisplayList#28C0#090028C0#20
$DisplayList_090028E0#DisplayList#28E0#090028E0#70
$DisplayList_09002950#DisplayList#2950#09002950#40
$DisplayList_09002990#DisplayList#2990#09002990#40
$DisplayList_090029D0#DisplayList#29D0#090029D0#40
$DisplayList_09002A10#DisplayList#2A10#09002A10#40
$DisplayList_09002A50#DisplayList#2A50#09002A50#40
$DisplayList_09002A90#DisplayList#2A90#09002A90#40
$DisplayList_09002AD0#DisplayList#2AD0#09002AD0#40
$DisplayList_09002B10#DisplayList#2B10#09002B10#40
$DisplayList_09002B50#DisplayList#2B50#09002B50#40
$DisplayList_09002B90#DisplayList#2B90#09002B90#40
$DisplayList_09002BD0#DisplayList#2BD0#09002BD0#40
$DisplayList_09002C10#DisplayList#2C10#09002C10#40
$Start#Unknown#0#9000000#2C50
$End#Unknown#2C50#9002C50#0
