% Script File: 57 SnakingStatic.wscr
% Decoded from: 3B2350 to 3B2D90 (57 SnakingStatic)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S2, 30 (SP)
   2C:  LW        S2, 6C (SP)
   30:  LA        V0, $Function_E00AE1AC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00AE1B4
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00AE4FC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 57
   58:  SW        RA, 38 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 5D8
   78:  LI        S1, 16
   7C:  COPY      S0, V0
   80:  JAL       E02004B0
   84:  SW        S1, 8 (S0)
   88:  COPY      A0, V0
   8C:  BNE       A0, R0, .o9C
   90:  SW        A0, C (S0)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S3, 0 (A0)
   A0:  BGTZ      S2, .oB4
   A4:  SW        R0, 14 (A0)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 10 (A0)
        .oB4
   B4:  SW        S2, 10 (A0)
        .oB8
   B8:  LI        V1, FF
   BC:  LI        V0, E6
   C0:  SW        R0, 24 (A0)
   C4:  SWC1      F20, 4 (A0)
   C8:  SWC1      F22, 8 (A0)
   CC:  SWC1      F24, C (A0)
   D0:  LWC1      F0, 68 (SP)
   D4:  LI        A2, 1
   D8:  SW        V0, 1C (A0)
   DC:  SLT       V0, A2, S1
   E0:  SW        V1, 18 (A0)
   E4:  SW        R0, 20 (A0)
   E8:  SW        V1, 28 (A0)
   EC:  SW        V1, 2C (A0)
   F0:  SW        V1, 30 (A0)
   F4:  SWC1      F0, 38 (A0)
   F8:  BEQ       V0, R0, .o180
   FC:  ADDIU     A0, A0, 44
  100:  LI        T0, 14
  104:  ADDIU     A3, S1, FFFF
  108:  LIF       F2, 1.0
  110:  ADDIU     A0, A0, 40
  114:  CLEAR     A1
        .o118
  118:  BNE       A3, R0, .o124
  11C:  DIV       A1, A3
  120:  BREAK     1C00
        .o124
  124:  LI        AT, FFFF
  128:  BNE       A3, AT, .o13C
  12C:  LUI       AT, 8000
  130:  BNE       A1, AT, .o13C
  134:  NOP
  138:  BREAK     1800
        .o13C
  13C:  MFLO      V1
  140:  ADDIU     A1, A1, 168
  144:  ANDI      V0, A2, F
  148:  ADDIU     A2, A2, 1
  14C:  SW        V0, 0 (A0)
  150:  SLT       V0, A2, S1
  154:  SW        T0, FFD0 (A0)
  158:  SW        R0, FFD4 (A0)
  15C:  SW        R0, FFC4 (A0)
  160:  SW        R0, FFC8 (A0)
  164:  SWC1      F2, FFF4 (A0)
  168:  MTC1      V1, F0
  16C:  NOP
  170:  CVT.S.W   F0, F0
  174:  SWC1      F0, FFFC (A0)
  178:  BNE       V0, R0, .o118
  17C:  ADDIU     A0, A0, 44
        .o180
  180:  COPY      V0, S0
  184:  LW        RA, 38 (SP)
  188:  LW        S3, 34 (SP)
  18C:  LW        S2, 30 (SP)
  190:  LW        S1, 2C (SP)
  194:  LW        S0, 28 (SP)
  198:  LDC1      F24, 50 (SP)
  19C:  LDC1      F22, 48 (SP)
  1A0:  LDC1      F20, 40 (SP)
  1A4:  JR        RA
  1A8:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00AE1AC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00AE1B4
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F28, 48 (SP)
   20:  SDC1      F26, 40 (SP)
   24:  SDC1      F24, 38 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        V1, 0 (S3)
   34:  LW        S1, C (S3)
   38:  ANDI      V0, V1, 10
   3C:  BEQ       V0, R0, .o54
   40:  LI        V0, FFEF
   44:  AND       V0, V1, V0
   48:  SW        V0, 0 (S3)
   4C:  LI        V0, 10
   50:  SW        V0, 10 (S1)
        .o54
   54:  LW        V1, 10 (S1)
   58:  SLTI      V0, V1, 3E8
   5C:  BEQ       V0, R0, .o68
   60:  ADDIU     V0, V1, FFFF
   64:  SW        V0, 10 (S1)
        .o68
   68:  LW        V0, 14 (S1)
   6C:  LW        V1, 10 (S1)
   70:  ADDIU     A0, V0, 1
   74:  BGEZ      V1, .o8C
   78:  SW        A0, 14 (S1)
   7C:  JAL       E02004A0
   80:  COPY      A0, S3
   84:  BEQ       R0, R0, .o318
   88:  NOP
        .o8C
   8C:  SLTI      V0, V1, 10
   90:  BEQ       V0, R0, .o9C
   94:  SLL       V0, V1, 4
   98:  SW        V0, 24 (S1)
        .o9C
   9C:  SLTI      V0, A0, 10
   A0:  BEQ       V0, R0, .oB0
   A4:  SLL       V0, A0, 4
   A8:  ADDIU     V0, V0, F
   AC:  SW        V0, 24 (S1)
        .oB0
   B0:  LW        V0, 8 (S3)
   B4:  LI        S2, 1
   B8:  SLT       V0, S2, V0
   BC:  BEQ       V0, R0, .o2EC
   C0:  ADDIU     S1, S1, 44
   C4:  MTC1      R0, F28
   C8:  ADDIU     S0, S1, 14
        .oCC
   CC:  LW        V0, 0 (S0)
   D0:  LW        V1, FFFC (S0)
   D4:  SLT       V0, V0, V1
   D8:  BNE       V0, R0, .o114
   DC:  NOP
   E0:  JAL       E02004E0
   E4:  LI        A0, 32
   E8:  LI        A0, 168
   EC:  ADDIU     V0, V0, 14
   F0:  SW        V0, FFFC (S0)
   F4:  JAL       E02004E0
   F8:  SW        R0, 0 (S0)
   FC:  MTC1      V0, F0
  100:  NOP
  104:  CVT.S.W   F0, F0
  108:  SWC1      F0, 28 (S0)
  10C:  SW        R0, FFF0 (S0)
  110:  SW        R0, FFF4 (S0)
        .o114
  114:  JAL       E02004E0
  118:  LI        A0, 64
  11C:  SLTI      V0, V0, 33
  120:  BEQ       V0, R0, .o240
  124:  NOP
  128:  LWC1      F24, FFF0 (S0)
  12C:  LWC1      F26, FFF4 (S0)
  130:  JAL       E02004E0
  134:  LI        A0, 10
  138:  ADDIU     V0, V0, FFF8
  13C:  MTC1      V0, F22
  140:  NOP
  144:  CVT.S.W   F22, F22
  148:  JAL       E02004E0
  14C:  LI        A0, 10
  150:  ADDIU     V0, V0, FFF8
  154:  MTC1      V0, F20
  158:  NOP
  15C:  CVT.S.W   F20, F20
  160:  ADDIU     V1, S1, 88
  164:  ADDIU     V0, S1, 44
  168:  ADDIU     A0, S1, 84
        .o16C
  16C:  LW        A1, 0 (V0)
  170:  LW        T0, 4 (V0)
  174:  LW        T1, 8 (V0)
  178:  LW        T2, C (V0)
  17C:  SW        A1, 0 (V1)
  180:  SW        T0, 4 (V1)
  184:  SW        T1, 8 (V1)
  188:  SW        T2, C (V1)
  18C:  ADDIU     V0, V0, 10
  190:  BNE       V0, A0, .o16C
  194:  ADDIU     V1, V1, 10
  198:  LW        A1, 0 (V0)
  19C:  SW        A1, 0 (V1)
  1A0:  ADDIU     V1, S1, 44
  1A4:  COPY      V0, S1
  1A8:  ADDIU     A0, S1, 40
        .o1AC
  1AC:  LW        A1, 0 (V0)
  1B0:  LW        T0, 4 (V0)
  1B4:  LW        T1, 8 (V0)
  1B8:  LW        T2, C (V0)
  1BC:  SW        A1, 0 (V1)
  1C0:  SW        T0, 4 (V1)
  1C4:  SW        T1, 8 (V1)
  1C8:  SW        T2, C (V1)
  1CC:  ADDIU     V0, V0, 10
  1D0:  BNE       V0, A0, .o1AC
  1D4:  ADDIU     V1, V1, 10
  1D8:  MOV.S     F12, F28
  1DC:  MOV.S     F14, F28
  1E0:  ADD.S     F2, F24, F22
  1E4:  MFC1      A2, F22
  1E8:  MFC1      A3, F20
  1EC:  ADD.S     F0, F26, F20
  1F0:  LW        A1, 0 (V0)
  1F4:  SW        A1, 0 (V1)
  1F8:  SWC1      F2, FFF0 (S0)
  1FC:  JAL       E0200520
  200:  SWC1      F0, FFF4 (S0)
  204:  C.EQ.S    F22, F28
  208:  NOP
  20C:  BC1F      .o224
  210:  SWC1      F0, 28 (S0)
  214:  C.EQ.S    F20, F28
  218:  NOP
  21C:  BC1TL     .o240
  220:  SWC1      F28, 20 (S0)
        .o224
  224:  MUL.S     F0, F22, F22
  228:  NOP
  22C:  MUL.S     F12, F20, F20
  230:  NOP
  234:  JAL       E0200550
  238:  ADD.S     F12, F0, F12
  23C:  SWC1      F0, 20 (S0)
        .o240
  240:  LW        V0, 0 (S0)
  244:  SLL       V1, V0, 1
  248:  ADDU      V1, V1, V0
  24C:  SLL       V0, V1, 4
  250:  SUBU      V0, V0, V1
  254:  LW        V1, FFFC (S0)
  258:  SLL       V0, V0, 2
  25C:  BNE       V1, R0, .o268
  260:  DIV       V0, V1
  264:  BREAK     1C00
        .o268
  268:  LI        AT, FFFF
  26C:  BNE       V1, AT, .o280
  270:  LUI       AT, 8000
  274:  BNE       V0, AT, .o280
  278:  NOP
  27C:  BREAK     1800
        .o280
  280:  MFLO      V0
  284:  MTC1      V0, F12
  288:  NOP
  28C:  JAL       E0200500
  290:  CVT.S.W   F12, F12
  294:  LIF       F2, 1024.0
  29C:  NOP
  2A0:  MUL.S     F0, F0, F2
  2A4:  NOP
  2A8:  TRUNC.W.S F4, F0
  2AC:  MFC1      V0, F4
  2B0:  NOP
  2B4:  SW        V0, 10 (S0)
  2B8:  SLTI      V0, V0, 100
  2BC:  BNE       V0, R0, .o2CC
  2C0:  ADDIU     S2, S2, 3
  2C4:  LI        V0, FF
  2C8:  SW        V0, 10 (S0)
        .o2CC
  2CC:  LW        V0, 0 (S0)
  2D0:  ADDIU     S1, S1, CC
  2D4:  ADDIU     V0, V0, 1
  2D8:  SW        V0, 0 (S0)
  2DC:  LW        V0, 8 (S3)
  2E0:  SLT       V0, S2, V0
  2E4:  BNE       V0, R0, .oCC
  2E8:  ADDIU     S0, S0, CC
        .o2EC
  2EC:  LW        S1, C (S3)
  2F0:  BEQ       R0, R0, .o308
  2F4:  LI        S2, 1
        .o2F8
  2F8:  JAL       E02004E0
  2FC:  LI        A0, F
  300:  ADDIU     S2, S2, 1
  304:  SW        V0, 40 (S1)
        .o308
  308:  LW        V0, 8 (S3)
  30C:  SLT       V0, S2, V0
  310:  BNE       V0, R0, .o2F8
  314:  ADDIU     S1, S1, 44
        .o318
  318:  LW        RA, 20 (SP)
  31C:  LW        S3, 1C (SP)
  320:  LW        S2, 18 (SP)
  324:  LW        S1, 14 (SP)
  328:  LW        S0, 10 (SP)
  32C:  LDC1      F28, 48 (SP)
  330:  LDC1      F26, 40 (SP)
  334:  LDC1      F24, 38 (SP)
  338:  LDC1      F22, 30 (SP)
  33C:  LDC1      F20, 28 (SP)
  340:  JR        RA
  344:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00AE4FC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00AE54C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00AE544
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00AE54C
{
    0:  ADDIU     SP, SP, FF18
    4:  LI        A2, DB060024
    C:  SW        S3, BC (SP)
   10:  LA        S3, 8009A66C
   18:  SW        RA, D4 (SP)
   1C:  SW        S8, D0 (SP)
   20:  SW        S7, CC (SP)
   24:  SW        S6, C8 (SP)
   28:  SW        S5, C4 (SP)
   2C:  SW        S4, C0 (SP)
   30:  SW        S2, B8 (SP)
   34:  SW        S1, B4 (SP)
   38:  SW        S0, B0 (SP)
   3C:  SDC1      F22, E0 (SP)
   40:  SDC1      F20, D8 (SP)
   44:  SW        A0, E8 (SP)
   48:  LW        A1, 0 (S3)
   4C:  LW        T1, E8 (SP)
   50:  COPY      V1, A1
   54:  LW        S2, C (T1)
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  LW        T1, 14 (S2)
   64:  ADDIU     A0, SP, 18
   68:  SW        T1, 98 (SP)
   6C:  LW        T1, 24 (S2)
   70:  LUI       S1, 1
   74:  SW        T1, 9C (SP)
   78:  LW        S8, 18 (S2)
   7C:  LW        T1, 1C (S2)
   80:  ORI       S1, S1, 1630
   84:  SW        T1, A0 (SP)
   88:  LW        T1, 20 (S2)
   8C:  LUI       V0, E700
   90:  SW        T1, A4 (SP)
   94:  SW        V0, 0 (V1)
   98:  SW        R0, 4 (V1)
   9C:  SW        A2, 0 (A1)
   A0:  LW        T1, E8 (SP)
   A4:  LI        S5, 1
   A8:  LW        V1, 10 (T1)
   AC:  ADDIU     V0, A1, 8
   B0:  SW        V0, 0 (S3)
   B4:  LW        V0, 1C (V1)
   B8:  LUI       V1, 8000
   BC:  ADDU      V0, V0, V1
   C0:  LA        V1, 800B1D80
   C8:  SW        V0, 4 (A1)
   CC:  LW        A1, 4 (S2)
   D0:  LW        A2, 8 (S2)
   D4:  LAW       V0, 80077410
   DC:  LW        A3, C (S2)
   E0:  SLL       S0, V0, 2
   E4:  ADDU      S0, S0, V0
   E8:  SLL       S0, S0, 2
   EC:  SUBU      S0, S0, V0
   F0:  SLL       V0, S0, 3
   F4:  ADDU      S0, S0, V0
   F8:  SLL       S0, S0, 3
   FC:  JAL       E0200420
  100:  ADDU      S0, S0, V1
  104:  ADDIU     S4, SP, 58
  108:  LW        A1, 38 (S2)
  10C:  COPY      A0, S4
  110:  COPY      A2, A1
  114:  JAL       E0200440
  118:  COPY      A3, A1
  11C:  COPY      A0, S4
  120:  ADDIU     A1, SP, 18
  124:  JAL       E0200450
  128:  COPY      A2, A1
  12C:  ADDIU     A0, SP, 18
  130:  LA        S6, 800741F0
  138:  LA        S7, 8009A674
  140:  LHU       A1, 0 (S6)
  144:  LW        V0, 0 (S7)
  148:  SLL       A1, A1, 6
  14C:  ADDU      A1, A1, S1
  150:  JAL       E0200460
  154:  ADDU      A1, V0, A1
  158:  LI        V1, DA380002
  160:  LUI       A2, DA38
  164:  OR        A2, A2, S5
  168:  LW        A0, 0 (S3)
  16C:  LHU       V0, 0 (S6)
  170:  COPY      A1, A0
  174:  ADDIU     A0, A0, 8
  178:  SW        A0, 0 (S3)
  17C:  SW        V1, 0 (A1)
  180:  ADDU      V1, V0, S5
  184:  ANDI      V0, V0, FFFF
  188:  SLL       V0, V0, 6
  18C:  SH        V1, 0 (S6)
  190:  LW        V1, 0 (S7)
  194:  ADDU      V0, V0, S1
  198:  ADDU      V1, V1, V0
  19C:  ADDIU     V0, A0, 8
  1A0:  SW        V1, 4 (A1)
  1A4:  SW        V0, 0 (S3)
  1A8:  ADDIU     V0, A0, 10
  1AC:  SW        A2, 0 (A0)
  1B0:  SW        V0, 0 (S3)
  1B4:  LW        V1, 204 (S0)
  1B8:  LUI       V0, FB00
  1BC:  SW        V0, 8 (A0)
  1C0:  SW        V1, 4 (A0)
  1C4:  LBU       V1, 2B (S2)
  1C8:  LBU       A1, 2F (S2)
  1CC:  LBU       A2, 33 (S2)
  1D0:  LUI       V0, DE00
  1D4:  SW        V0, 10 (A0)
  1D8:  LA        V0, 09001000
  1E0:  SW        V0, 14 (A0)
  1E4:  SLL       V1, V1, 18
  1E8:  SLL       A1, A1, 10
  1EC:  OR        V1, V1, A1
  1F0:  SLL       A2, A2, 8
  1F4:  OR        V1, V1, A2
  1F8:  SW        V1, C (A0)
  1FC:  LW        T1, E8 (SP)
  200:  ADDIU     S2, S2, 44
  204:  LW        V0, 8 (T1)
  208:  ADDIU     A0, A0, 18
  20C:  SLT       V0, S5, V0
  210:  BEQ       V0, R0, .o474
  214:  SW        A0, 0 (S3)
  218:  COPY      S1, S3
  21C:  SLL       V1, S8, 18
  220:  COPY      S3, S4
  224:  COPY      S7, S6
  228:  LI        S4, 00011630
  230:  LUI       S8, F200
  234:  ADDIU     S0, S2, 40
  238:  LW        T1, A0 (SP)
  23C:  MTC1      R0, F20
  240:  LIF       F22, 1.0
  248:  ANDI      V0, T1, FF
  24C:  SLL       V0, V0, 10
  250:  LW        T1, A4 (SP)
  254:  OR        V1, V1, V0
  258:  ANDI      V0, T1, FF
  25C:  SLL       V0, V0, 8
  260:  LW        T1, 98 (SP)
  264:  OR        V1, V1, V0
  268:  SW        V1, A8 (SP)
  26C:  SLLV      V0, T1, S5
  270:  ADDU      S6, V0, T1
  274:  ADDIU     V0, S6, 1F
  278:  SLL       V0, V0, 2
  27C:  ANDI      V0, V0, FFF
  280:  SLL       V0, V0, C
  284:  SW        V0, AC (SP)
        .o288
  288:  LW        T0, 0 (S1)
  28C:  LUI       V0, FA00
  290:  COPY      A1, T0
  294:  SW        V0, 0 (A1)
  298:  LW        V1, FFE4 (S0)
  29C:  LW        T1, 9C (SP)
  2A0:  MULT      V1, T1
  2A4:  MFLO      V1
  2A8:  LI        V0, 80808081
  2B0:  MULT      V1, V0
  2B4:  ADDIU     A0, SP, 18
  2B8:  MFC1      A3, F20
  2BC:  LW        T1, A8 (SP)
  2C0:  MFHI      V0
  2C4:  ADDU      V0, V0, V1
  2C8:  SRA       V0, V0, 7
  2CC:  SRA       V1, V1, 1F
  2D0:  SUBU      V0, V0, V1
  2D4:  ANDI      V0, V0, FF
  2D8:  OR        V0, T1, V0
  2DC:  SW        V0, 4 (A1)
  2E0:  LW        A1, FFC4 (S0)
  2E4:  LW        A2, FFC8 (S0)
  2E8:  ADDIU     T0, T0, 8
  2EC:  JAL       E0200420
  2F0:  SW        T0, 0 (S1)
  2F4:  SWC1      F22, 10 (SP)
  2F8:  LW        A1, FFFC (S0)
  2FC:  MFC1      A2, F20
  300:  MFC1      A3, F20
  304:  JAL       E0200410
  308:  COPY      A0, S3
  30C:  COPY      A0, S3
  310:  ADDIU     A1, SP, 18
  314:  JAL       E0200450
  318:  COPY      A2, A1
  31C:  LWC1      F2, FFF4 (S0)
  320:  LIF       F0, 0.0625
  328:  NOP
  32C:  MUL.S     F2, F2, F0
  330:  NOP
  334:  COPY      A0, S3
  338:  MFC1      A1, F2
  33C:  MFC1      A3, F22
  340:  JAL       E0200440
  344:  COPY      A2, A1
  348:  COPY      A0, S3
  34C:  ADDIU     A1, SP, 18
  350:  JAL       E0200450
  354:  COPY      A2, A1
  358:  ADDIU     A0, SP, 18
  35C:  LHU       A1, 0 (S7)
  360:  LAW       V0, 8009A674
  368:  SLL       A1, A1, 6
  36C:  ADDU      A1, A1, S4
  370:  JAL       E0200460
  374:  ADDU      A1, V0, A1
  378:  LI        A2, 0100007C
  380:  LUI       A3, D838
  384:  LW        A0, 0 (S1)
  388:  ORI       A3, A3, 2
  38C:  COPY      A1, A0
  390:  ADDIU     A0, A0, 8
  394:  SW        A0, 0 (S1)
  398:  LHU       V0, 0 (S7)
  39C:  LUI       V1, DA38
  3A0:  SW        V1, 0 (A1)
  3A4:  ADDIU     V1, V0, 1
  3A8:  ANDI      V0, V0, FFFF
  3AC:  SLL       V0, V0, 6
  3B0:  SH        V1, 0 (S7)
  3B4:  LAW       V1, 8009A674
  3BC:  ADDU      V0, V0, S4
  3C0:  ADDU      V1, V1, V0
  3C4:  ADDIU     V0, A0, 8
  3C8:  SW        V1, 4 (A1)
  3CC:  SW        V0, 0 (S1)
  3D0:  ADDIU     V0, A0, 10
  3D4:  SW        V0, 0 (S1)
  3D8:  ADDIU     V0, A0, 18
  3DC:  SW        V0, 0 (S1)
  3E0:  LW        V0, 0 (S0)
  3E4:  ADDIU     V1, A0, 20
  3E8:  SW        V1, 0 (S1)
  3EC:  SLL       V0, V0, 6
  3F0:  ANDI      V0, V0, FFF
  3F4:  SLL       V0, V0, C
  3F8:  OR        V0, V0, S8
  3FC:  SW        V0, 0 (A0)
  400:  SLL       V0, S6, 2
  404:  ANDI      V0, V0, FFF
  408:  SLL       V0, V0, C
  40C:  LW        V1, 0 (S0)
  410:  OR        V0, V0, S8
  414:  SW        V0, 8 (A0)
  418:  LW        T1, AC (SP)
  41C:  LUI       V0, DE00
  420:  SW        V0, 10 (A0)
  424:  LA        V0, 090010F8
  42C:  SW        V0, 14 (A0)
  430:  LI        V0, 40
  434:  SW        A3, 18 (A0)
  438:  SW        V0, 1C (A0)
  43C:  OR        A2, T1, A2
  440:  SLL       V1, V1, 6
  444:  ORI       V1, V1, 3C
  448:  ANDI      V1, V1, FFF
  44C:  SLL       V1, V1, C
  450:  ORI       V1, V1, 7C
  454:  SW        A2, C (A0)
  458:  SW        V1, 4 (A0)
  45C:  LW        T1, E8 (SP)
  460:  ADDIU     S5, S5, 1
  464:  LW        V0, 8 (T1)
  468:  SLT       V0, S5, V0
  46C:  BNE       V0, R0, .o288
  470:  ADDIU     S0, S0, 44
        .o474
  474:  LI        A1, E2001E01
  47C:  LUI       A2, D838
  480:  LA        A0, 8009A66C
  488:  LW        V0, 0 (A0)
  48C:  ORI       A2, A2, 2
  490:  COPY      V1, V0
  494:  ADDIU     V0, V0, 8
  498:  SW        V0, 0 (A0)
  49C:  SW        A1, 0 (V1)
  4A0:  SW        R0, 4 (V1)
  4A4:  ADDIU     V1, V0, 8
  4A8:  SW        V1, 0 (A0)
  4AC:  LI        V1, 40
  4B0:  SW        A2, 0 (V0)
  4B4:  SW        V1, 4 (V0)
  4B8:  LW        RA, D4 (SP)
  4BC:  LW        S8, D0 (SP)
  4C0:  LW        S7, CC (SP)
  4C4:  LW        S6, C8 (SP)
  4C8:  LW        S5, C4 (SP)
  4CC:  LW        S4, C0 (SP)
  4D0:  LW        S3, BC (SP)
  4D4:  LW        S2, B8 (SP)
  4D8:  LW        S1, B4 (SP)
  4DC:  LW        S0, B0 (SP)
  4E0:  LDC1      F22, E0 (SP)
  4E4:  LDC1      F20, D8 (SP)
  4E8:  JR        RA
  4EC:  ADDIU     SP, SP, E8
}

PADDING: E00AEA3C to E00AEA40 (003B2D8C to 003B2D90)
00000000

