% Script File: 58 ThunderBoltRing_Gfx.wscr
% Decoded from: 3B46A0 to 3B4790 (58 ThunderBoltRing)

% Origin: HEURISTIC
#new:DisplayList $DisplayList_09000000
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_SHADE, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000068
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    16`s      0`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     3`s      4`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  1
	     0`s      8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  2
	     0`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  3
	    -3`s     -4`s      0`s    0000s       0`s      0`s      C8b C8b C8b FFb   %  4
	   -16`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   %  5
}

#new:DisplayList $DisplayList_090000C8
{
	G_VTX            ($VertexTable_09000068, 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  2`,  3`)
	G_TRI2           ( 2`,  3`,  4`,  3`,  4`,  5`)
	G_RDPPIPESYNC
	G_ENDDL
}

