% Script File: 59 Squirt_Waterbeam_Gfx.wscr
% Decoded from: 3B5340 to 3B5CF0 (59 Squirt_Waterbeam)

#new:IntTable $IntTable_09000000
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000003 30000000 00000000 00000000 00000000 00000000
	00000000 00000333 33003555 30000003 30000000 00000000 00000000 00000000
	00000000 00033555 55579750 00035755 30000000 00000000 00000000 00000000
	00000000 03355555 57797500 05557750 00000000 00000000 00000000 00000000
	00000000 35555555 79977753 00003553 00000000 00000000 00000000 00000000
	00000035 55555577 99777775 55777730 00000000 00000000 00000000 00000000
	00003555 55779BB9 B9BBB999 BDDBB997 33335300 00000000 00000000 00000000
	00035557 9BBDDDBB DFFFFFFF FFFDDDBB 77755300 33550000 00000000 00000000
	0035579B DFFFFFFF FFFFFFFF FDDDDBBD 99999B99 77775555 77555555 55555555
	005579DF FFFFFFFF FFFFFFFF FFFFDDDD DBBBBB99 999B9777 77755555 55555555
	03559DFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFDDD FFDDDBBB BBBDDDDB BBBBBBBD
	0355BFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	0357BFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	03559FFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	00557BDF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF DDBB9977 79999999 99999755
	0035579B DDFFFFFF FFFFFFFD DDBDDDDD BBBBBBBB DDB97755 55555555 55555555
	00035557 779DFFFF FFFFFFFD B999BBBD BBB99755 55730000 00000335 55555533
	00003555 5557BDFF FFFFFFFF BB999975 57755500 00000000 00000000 00000000
	00000335 555559DF FFFFFFDD B9975555 53000000 00000000 00000000 00000000
	00000000 3555557B DDBBBDDD BB995553 00000000 00000000 00000000 00000000
	00000000 00355555 775557BB 99999753 00000000 00000000 00000000 00000000
	00000000 00033355 55533557 79999753 00000000 00000000 00000000 00000000
	00000000 00000033 30000000 33335555 30000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000035 53000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09000400
{
	F0F0F0F2 F3F3F2F1 F0F0F0F0 F0F2F2F0 F0F1E3D3 C3A49382 71524335 46536190
	F0F0F0F0 F1F2F2F3 F2FFFFFF FFFFFCFE FFEFBF9E 8D6D4E5E 4D3D2D1D 2A2D3F5F
	F0F0F0F0 F0F0FFFF FFFFFFFD FEFDFCFD FFEFAF8E 7D6D4C4D 4D2D2C1C 1D1F2F3F
	F0F0F1F0 FFFFDFFF FEFDFDDE FEFFFFEF DFBF9F7F 6E4D3D2D 2D1F1F0F 0D0D0D1E
	F0F1F2FF 9FEFDFDE DDBDBFCF BEDEEECE AF8E6D5E 3F2E1A18 0A0B0B09 0D0D0F0E
	F0F1FF9F EEEDDFCF CFBFAFBE BCBDCEBB 9A9C8E6E 5D3C2D1E 1E1D0D0D 0D0D0C0C
	F0F0FFFF FFFDEDCE BFAEAFAF AFAFAF9F 8E8D8D7B 5C2D2C2C 1C1C1B0B 0C0B0B0B
	F0FFFFFF FFEFEFCF BFAF9F9F 9F9F9F7F 6F6A6B6C 4C3C2B1B 1D1C1E0E 0E0E0D0B
	F0FFFFFF FFEFDFCF BFAF9F8F 8F8F9F7F 6E6F5E5D 4D3E2D1C 1A1B1B0D 0C0C0C0C
	F1FFFFFF FFEFEFDF CFBFAF9F 8F7E8E7F 6F6F5E5C 5C5B4B2B 2C1C1A1B 0D0C0A08
	F2FFFFFF EFEFDFCF BFAF9F8F 7E7D7D7E 7C7D6E6F 6E6E5F3F 3D2A2B1A 1A0C0D0C
	F2FF8FEF DFCFDECE BEAF8F7F 7F7C7C7C 7C7F6F6E 6D5C4B2C 1C1A0909 090B0A0D
	F2FFFFEF CEBECFCE BFAF8F8F 7F7E7D9D 9E7F6F6F 6E4C2D1B 09080707 0707090D
	F1FFFFDE AEBECECD BFAFAF9F 8F7E7D7D 7E7F6E6D 58382C1F 1D0C0B0C 0C0C0D0C
	F0FF9E7D AFCECDBE BFBFAF9F 8F7F6F5F 5F5E5D4D 4D3E2E2C 1C0E0E0F 0E0D0B0B
	F0FFFF9F DFDFCFBF BFAF8F8F 7F7F6F5F 4E4E4E4D 3E3D2C2D 1C1A0C0E 0E0D0C0C
	F0FFFFEF EFEFCFBF 9F8F8F7F 7F7F8F6F 5F4F5B58 694D2D1B 1D1D1C1C 1C1C0C0C
	F1FFFFDF EFBFCFBF 9F8F7F6F 6F6F7F8F 7F6F5E5D 6C5B2919 1A0C0E0E 0D0B0918
	F1FFFFBE CEBECFBF AF8F7E5E 5F5F6F7F 7E7C6B5B 5B5D3C2D 1D1A0B0B 0E0D0D0D
	F0FFEDEF EEDECFBF AF9F8F6E 6E7E8D8C 7C6E6D6B 6B4C3D2E 2C1C0C0D 0E0E0E0D
	F0FFEFEF EFCFCFBD BDAE8F8F 9F9F9F9E 8F7E6C6C 5B3A2B2B 1C1E0E0D 0B0C0F0F
	F0FFCFEF EDDECFCE AFAFAFAF 9F9F9F8F 8F8D7F6C 5E4D3D2D 1D0D0C0D 0C0B0C0C
	F0FFFFFE EFDFCFCF CFCFAFAF 9F9F8F8F 7D7C6A5D 5E4C3B2C 1C1D0D0D 0C0A0B1E
	F0FFFFFE DFEFCFCF BFAFAF9F 9F8F8F8F 7E6D5D3F 2F2E1D1D 0E0D0E0D 0B0B0C0D
	F0FFFFFD FECFCFDF CFBF9F8F 9F8F7F6F 5F5F3F2E 2F2F1C0A 0A0C0E0C 0A0C0C0C
	F0F0FFFF FFEFCFEF DFCFBFAF 9F8F7F6F 6E5E4E3F 2F2E1A1A 1C1D1F0F 0E0D0B0E
	F0F1FFFF FFFFFFEF EFDFDFCF BFAF9F8F 7E6E6F5F 5F5F3F2F 1D1B1A1C 0E0B0C0A
	F0F2F3FF FFFFFFFF FFEFEFEF EFCFBFBF AF8F8F7E 7B694739 1D1E0F1F 0F0F0D1A
	F0F1F1F0 FFFFFFFF FFFFFFFF FFFFEFEF DFBF8F7F 6F6D6D5C 3C2E2E2C 1C0E1F2D
	F0F0F0F0 F0F0FFFF FFFFFFFF FFFFFFFF FFDFBF9C 8A897869 4C4F3D2B 1B0D0F1F
	F0F0F0F0 F0F0F0F0 F0FFFFFF FFFFFFFF FFDFBEAB 9A89897A 6E5F4D3C 2D1E1F1F
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0E0D0 D0D0C0C0 B0B0A090 90604040
}

#new:DisplayList $DisplayList_09000800
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_COMBINED, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 32`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 4, 0, 0, 0, 5, 0, 2, 6, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 4, 0, 0, 0, 5, 0, 2, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_090008A8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, G_CCMUX_SHADE_ALPHA, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 32`, $IntTable_09000400)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 4, 0, 0, 2, 5, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,000000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 4, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000950
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -12`s     -8`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	    12`s     -8`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	    12`s      8`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	   -12`s      8`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_09000990
{
	G_VTX            ($VertexTable_09000950, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

