% Script File: 59 Squirt_Waterbeam.wscr
% Decoded from: 3B4790 to 3B5340 (59 Squirt_Waterbeam)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 70 (SP)
   30:  LA        V0, $Function_E00B21DC
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00B21E4
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00B2460
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 59
   58:  SW        RA, 34 (SP)
   5C:  SW        S1, 2C (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 1E4
   74:  LI        V1, 1
   78:  COPY      S1, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S1)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S1)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (V1)
   9C:  BGTZ      S0, .oAC
   A0:  SW        R0, 30 (V1)
   A4:  BEQ       R0, R0, .oB8
   A8:  LI        V0, 3E8
        .oAC
   AC:  BNE       S2, R0, .oB8
   B0:  SLL       V0, S0, 2
   B4:  SLL       V0, S0, 1
        .oB8
   B8:  SW        V0, 2C (V1)
   BC:  BNE       S2, R0, .oCC
   C0:  SW        S0, 28 (V1)
   C4:  BEQ       R0, R0, .oD0
   C8:  LI        V0, C8
        .oCC
   CC:  LI        V0, FF
        .oD0
   D0:  SW        V0, 40 (V1)
   D4:  CLEAR     A1
   D8:  LIF       F8, 10.0
   E0:  LIF       F6, 2.0
   E8:  COPY      A0, V1
   EC:  SWC1      F20, 10 (V1)
   F0:  SWC1      F22, 14 (V1)
   F4:  SWC1      F24, 18 (V1)
   F8:  LWC1      F0, 60 (SP)
   FC:  LI        A2, 1
  100:  SWC1      F0, 1C (V1)
  104:  LWC1      F0, 64 (SP)
  108:  LI        V0, D2
  10C:  SWC1      F0, 20 (V1)
  110:  LWC1      F0, 68 (SP)
  114:  MOV.S     F2, F22
  118:  SWC1      F0, 24 (V1)
  11C:  LWC1      F0, 6C (SP)
  120:  MOV.S     F4, F24
  124:  SW        V0, 34 (V1)
  128:  LI        V0, E6
  12C:  SW        V0, 38 (V1)
  130:  LI        V0, FF
  134:  SW        V0, 3C (V1)
  138:  LI        V0, 1E
  13C:  SW        V0, 48 (V1)
  140:  LI        V0, CD
  144:  SW        R0, 44 (V1)
  148:  SW        V0, 4C (V1)
  14C:  SW        R0, 54 (V1)
  150:  SWC1      F2, 8 (V1)
  154:  SWC1      F4, C (V1)
  158:  SWC1      F0, 50 (V1)
  15C:  MOV.S     F0, F20
  160:  SWC1      F0, 4 (V1)
        .o164
  164:  SWC1      F8, 58 (A0)
  168:  SWC1      F6, 88 (A0)
  16C:  BNE       S2, R0, .o180
  170:  SW        R0, B8 (A0)
  174:  ADDIU     V0, A1, 1
  178:  BEQ       R0, R0, .o184
  17C:  SW        V0, 178 (A0)
        .o180
  180:  SW        A2, 178 (A0)
        .o184
  184:  LWC1      F0, 4 (V1)
  188:  ADDIU     A2, A2, 5
  18C:  SWC1      F0, E8 (A0)
  190:  LWC1      F0, 8 (V1)
  194:  ADDIU     A1, A1, 1
  198:  SWC1      F0, 118 (A0)
  19C:  LWC1      F0, C (V1)
  1A0:  SLTI      V0, A1, C
  1A4:  SW        R0, 1A8 (A0)
  1A8:  SWC1      F0, 148 (A0)
  1AC:  BNE       V0, R0, .o164
  1B0:  ADDIU     A0, A0, 4
  1B4:  COPY      V0, S1
  1B8:  LW        RA, 34 (SP)
  1BC:  LW        S2, 30 (SP)
  1C0:  LW        S1, 2C (SP)
  1C4:  LW        S0, 28 (SP)
  1C8:  LDC1      F24, 48 (SP)
  1CC:  LDC1      F22, 40 (SP)
  1D0:  LDC1      F20, 38 (SP)
  1D4:  JR        RA
  1D8:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00B21DC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B21E4
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        RA, 28 (SP)
    8:  SW        S5, 24 (SP)
    C:  SW        S4, 20 (SP)
   10:  SW        S3, 1C (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F24, 40 (SP)
   24:  SDC1      F22, 38 (SP)
   28:  SDC1      F20, 30 (SP)
   2C:  LW        V1, 0 (A0)
   30:  LW        S0, C (A0)
   34:  ANDI      V0, V1, 10
   38:  LW        S4, 0 (S0)
   3C:  BEQ       V0, R0, .o54
   40:  LI        V0, FFEF
   44:  AND       V0, V1, V0
   48:  SW        V0, 0 (A0)
   4C:  LI        V0, 10
   50:  SW        V0, 2C (S0)
        .o54
   54:  LW        V1, 2C (S0)
   58:  SLTI      V0, V1, 3E8
   5C:  BEQ       V0, R0, .o68
   60:  ADDIU     V0, V1, FFFF
   64:  SW        V0, 2C (S0)
        .o68
   68:  LW        V0, 30 (S0)
   6C:  LW        V1, 2C (S0)
   70:  ADDIU     V0, V0, 1
   74:  BGEZ      V1, .o8C
   78:  SW        V0, 30 (S0)
   7C:  JAL       E02004A0
   80:  NOP
   84:  BEQ       R0, R0, .o24C
   88:  NOP
        .o8C
   8C:  LW        V0, 54 (S0)
   90:  LW        S3, 28 (S0)
   94:  ADDIU     V0, V0, 1
   98:  SW        V0, 54 (S0)
   9C:  SLTI      V0, V0, D
   A0:  BNE       V0, R0, .oB0
   A4:  CLEAR     S2
   A8:  LI        V0, C
   AC:  SW        V0, 54 (S0)
        .oB0
   B0:  LUI       S5, 8000
   B4:  COPY      S1, S0
   B8:  LIF       F24, 255.0
   C0:  LIF       F22, 2.14748365E9
        .oC8
   C8:  LW        V0, 178 (S1)
   CC:  BEQ       V0, R0, .oDC
   D0:  ADDIU     V0, V0, FFFF
   D4:  BNE       V0, R0, .o23C
   D8:  SW        V0, 178 (S1)
        .oDC
   DC:  LW        V0, 1A8 (S1)
   E0:  ADDIU     V0, V0, 1
   E4:  COPY      V1, V0
   E8:  SLT       V0, V1, S3
   EC:  BNE       V0, R0, .oF8
   F0:  SW        V1, 1A8 (S1)
   F4:  COPY      V1, S3
        .oF8
   F8:  MTC1      V1, F2
   FC:  NOP
  100:  CVT.S.W   F2, F2
  104:  MTC1      S3, F0
  108:  NOP
  10C:  CVT.S.W   F0, F0
  110:  BNE       S4, R0, .o170
  114:  DIV.S     F20, F2, F0
  118:  LWC1      F0, 1C (S0)
  11C:  LWC1      F2, 10 (S0)
  120:  SUB.S     F0, F0, F2
  124:  MUL.S     F0, F0, F20
  128:  NOP
  12C:  ADD.S     F2, F2, F0
  130:  SWC1      F2, E8 (S1)
  134:  LWC1      F0, 20 (S0)
  138:  LWC1      F2, 14 (S0)
  13C:  SUB.S     F0, F0, F2
  140:  MUL.S     F0, F0, F20
  144:  NOP
  148:  ADD.S     F2, F2, F0
  14C:  SWC1      F2, 118 (S1)
  150:  LWC1      F0, 24 (S0)
  154:  LWC1      F2, 18 (S0)
  158:  SUB.S     F0, F0, F2
  15C:  MUL.S     F0, F0, F20
  160:  NOP
  164:  ADD.S     F2, F2, F0
  168:  BEQ       R0, R0, .o23C
  16C:  SWC1      F2, 148 (S1)
        .o170
  170:  LIF       F12, 180.0
  178:  NOP
  17C:  MUL.S     F12, F20, F12
  180:  NOP
  184:  LWC1      F0, 1C (S0)
  188:  LWC1      F2, 10 (S0)
  18C:  SUB.S     F0, F0, F2
  190:  MUL.S     F0, F0, F20
  194:  NOP
  198:  ADD.S     F2, F2, F0
  19C:  JAL       E0200500
  1A0:  SWC1      F2, E8 (S1)
  1A4:  LIF       F2, 120.0
  1AC:  NOP
  1B0:  MUL.S     F0, F0, F2
  1B4:  NOP
  1B8:  LWC1      F4, 20 (S0)
  1BC:  LWC1      F6, 14 (S0)
  1C0:  SUB.S     F4, F4, F6
  1C4:  MUL.S     F4, F4, F20
  1C8:  NOP
  1CC:  ADD.S     F6, F6, F4
  1D0:  ADD.S     F6, F6, F0
  1D4:  MUL.S     F4, F20, F24
  1D8:  NOP
  1DC:  SWC1      F6, 118 (S1)
  1E0:  LWC1      F0, 24 (S0)
  1E4:  LWC1      F2, 18 (S0)
  1E8:  SUB.S     F0, F0, F2
  1EC:  MUL.S     F0, F0, F20
  1F0:  NOP
  1F4:  ADD.S     F2, F2, F0
  1F8:  ADDU      V0, S0, S2
  1FC:  SUB.S     F0, F24, F4
  200:  ADDIU     V0, V0, 1D8
  204:  C.LE.S    F22, F0
  208:  NOP
  20C:  BC1T      .o224
  210:  SWC1      F2, 148 (S1)
  214:  TRUNC.W.S F8, F0
  218:  MFC1      V1, F8
  21C:  BEQ       R0, R0, .o23C
  220:  SB        V1, 0 (V0)
        .o224
  224:  SUB.S     F0, F0, F22
  228:  TRUNC.W.S F8, F0
  22C:  MFC1      V1, F8
  230:  NOP
  234:  OR        V1, V1, S5
  238:  SB        V1, 0 (V0)
        .o23C
  23C:  ADDIU     S2, S2, 1
  240:  SLTI      V0, S2, C
  244:  BNE       V0, R0, .oC8
  248:  ADDIU     S1, S1, 4
        .o24C
  24C:  LW        RA, 28 (SP)
  250:  LW        S5, 24 (SP)
  254:  LW        S4, 20 (SP)
  258:  LW        S3, 1C (SP)
  25C:  LW        S2, 18 (SP)
  260:  LW        S1, 14 (SP)
  264:  LW        S0, 10 (SP)
  268:  LDC1      F24, 40 (SP)
  26C:  LDC1      F22, 38 (SP)
  270:  LDC1      F20, 30 (SP)
  274:  JR        RA
  278:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00B2460
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00B24B0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00B24A8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B24B0
{
    0:  ADDIU     SP, SP, FF00
    4:  COPY      T1, A0
    8:  LI        T2, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S3, B4 (SP)
   18:  LI        S3, 00011630
   20:  SW        S5, BC (SP)
   24:  CLEAR     S5
   28:  LA        T8, $???_E00B2BA0
   30:  SW        T8, A0 (SP)
   34:  LI        T8, 4
   38:  SW        S1, AC (SP)
   3C:  LA        S1, 8009A66C
   44:  LUI       V0, E700
   48:  SW        RA, CC (SP)
   4C:  SW        S8, C8 (SP)
   50:  SW        S7, C4 (SP)
   54:  SW        S6, C0 (SP)
   58:  SW        S4, B8 (SP)
   5C:  SW        S2, B0 (SP)
   60:  SW        S0, A8 (SP)
   64:  SDC1      F30, F8 (SP)
   68:  SDC1      F28, F0 (SP)
   6C:  SDC1      F26, E8 (SP)
   70:  SDC1      F24, E0 (SP)
   74:  SDC1      F22, D8 (SP)
   78:  SDC1      F20, D0 (SP)
   7C:  SW        R0, 9C (SP)
   80:  SW        T8, A4 (SP)
   84:  LW        T0, 0 (S1)
   88:  LIF       F29, 1.75
   90:  MTC1      R0, F28
   94:  LIF       F26, 20.0
   9C:  MTC1      R0, F0
   A0:  LW        S7, C (T1)
   A4:  COPY      V1, T0
   A8:  MFC1      A1, F0
   AC:  ADDIU     T0, T0, 8
   B0:  SW        T0, 0 (S1)
   B4:  LW        T8, 0 (S7)
   B8:  MTC1      A1, F30
   BC:  COPY      A2, A1
   C0:  SW        T8, 90 (SP)
   C4:  LWC1      F4, 50 (S7)
   C8:  COPY      A3, A1
   CC:  SWC1      F4, 98 (SP)
   D0:  SW        V0, 0 (V1)
   D4:  SW        R0, 4 (V1)
   D8:  SW        T2, 0 (T0)
   DC:  LW        V1, 10 (T1)
   E0:  ADDIU     V0, T0, 8
   E4:  SW        V0, 0 (S1)
   E8:  LW        V0, 1C (V1)
   EC:  LUI       V1, 8000
   F0:  ADDU      V0, V0, V1
   F4:  JAL       E0200420
   F8:  SW        V0, 4 (T0)
   FC:  COPY      S6, S7
  100:  LIF       F0, 0.04975586
  10C:  ADDIU     S0, SP, 50
  110:  MFC1      A1, F0
  114:  COPY      A0, S0
  118:  COPY      A2, A1
  11C:  JAL       E0200440
  120:  COPY      A3, A1
  124:  COPY      A0, S0
  128:  ADDIU     A1, SP, 10
  12C:  JAL       E0200450
  130:  COPY      A2, A1
  134:  ADDIU     A0, SP, 10
  138:  LA        S0, 800741F0
  140:  LA        S2, 8009A674
  148:  LHU       A1, 0 (S0)
  14C:  LW        V0, 0 (S2)
  150:  SLL       A1, A1, 6
  154:  ADDU      A1, A1, S3
  158:  JAL       E0200460
  15C:  ADDU      A1, V0, A1
  160:  LUI       V1, DA38
  164:  LW        A0, 0 (S1)
  168:  ORI       V1, V1, 2
  16C:  COPY      A1, A0
  170:  ADDIU     A0, A0, 8
  174:  ADDIU     T8, A0, 18
  178:  COPY      S8, T8
  17C:  SW        T8, 94 (SP)
  180:  LHU       V0, 0 (S0)
  184:  ADDIU     S4, A0, 27
  188:  SW        A0, 0 (S1)
  18C:  SW        V1, 0 (A1)
  190:  ADDIU     V1, V0, 1
  194:  ANDI      V0, V0, FFFF
  198:  SLL       V0, V0, 6
  19C:  SH        V1, 0 (S0)
  1A0:  LW        V1, 0 (S2)
  1A4:  ADDU      V0, V0, S3
  1A8:  ADDU      V1, V1, V0
  1AC:  ADDIU     V0, A0, 8
  1B0:  SW        V1, 4 (A1)
  1B4:  SW        V0, 0 (S1)
  1B8:  LUI       V0, FA00
  1BC:  SW        V0, 0 (A0)
  1C0:  LBU       V0, 37 (S7)
  1C4:  LBU       A1, 3B (S7)
  1C8:  LBU       A2, 3F (S7)
  1CC:  LBU       A3, 43 (S7)
  1D0:  ADDIU     V1, A0, 10
  1D4:  SW        V1, 0 (S1)
  1D8:  LUI       V1, FB00
  1DC:  SW        V1, 8 (A0)
  1E0:  SLL       V0, V0, 18
  1E4:  SLL       A1, A1, 10
  1E8:  OR        V0, V0, A1
  1EC:  SLL       A2, A2, 8
  1F0:  OR        V0, V0, A2
  1F4:  OR        V0, V0, A3
  1F8:  SW        V0, 4 (A0)
  1FC:  LBU       V0, 47 (S7)
  200:  LBU       A1, 4B (S7)
  204:  LBU       A2, 4F (S7)
  208:  LUI       V1, DE01
  20C:  SW        V1, 10 (A0)
  210:  ADDIU     V1, A0, 198
  214:  SW        V1, 14 (A0)
  218:  SW        V1, 0 (S1)
  21C:  SLL       V0, V0, 18
  220:  SLL       A1, A1, 10
  224:  OR        V0, V0, A1
  228:  SLL       A2, A2, 8
  22C:  OR        V0, V0, A2
  230:  ORI       V0, V0, C8
  234:  SW        V0, C (A0)
        .o238
  238:  BEQ       S5, R0, .o25C
  23C:  CLEAR     T8
  240:  BEQ       T8, S5, .o25C
  244:  LI        V0, B
  248:  BEQ       S5, V0, .o288
  24C:  NOP
  250:  LW        V0, 178 (S6)
  254:  BNE       V0, R0, .o288
  258:  NOP
        .o25C
  25C:  LW        T8, A4 (SP)
  260:  LW        A2, 118 (S6)
  264:  LWC1      F0, E8 (S6)
  268:  ADDU      V0, S7, T8
  26C:  NEG.S     F0, F0
  270:  LWC1      F12, 118 (V0)
  274:  LWC1      F14, E8 (V0)
  278:  MFC1      A3, F0
  27C:  JAL       E0200520
  280:  NEG.S     F14, F14
  284:  NEG.S     F24, F0
        .o288
  288:  LW        V0, 0 (S7)
  28C:  BNE       V0, R0, .o2E4
  290:  NOP
  294:  LWC1      F0, 1A8 (S6)
  298:  CVT.S.W   F0, F0
  29C:  CVT.D.S   F0, F0
  2A0:  MUL.D     F0, F0, F28
  2A4:  NOP
  2A8:  LIF       F3, 2.0
  2B0:  MTC1      R0, F2
  2B4:  NOP
  2B8:  ADD.D     F0, F0, F2
  2BC:  LIF       F4, 6.0
  2C4:  CVT.S.D   F22, F0
  2C8:  C.LT.S    F4, F22
  2CC:  NOP
  2D0:  BC1TL     .o2D8
  2D4:  MOV.S     F22, F4
        .o2D8
  2D8:  LW        T8, A0 (SP)
  2DC:  BEQ       R0, R0, .o360
  2E0:  LBU       S1, 0 (T8)
        .o2E4
  2E4:  LWC1      F0, 1A8 (S6)
  2E8:  CVT.S.W   F0, F0
  2EC:  CVT.D.S   F0, F0
  2F0:  MUL.D     F0, F0, F28
  2F4:  NOP
  2F8:  LIF       F3, 1.875
  300:  MTC1      R0, F2
  304:  NOP
  308:  ADD.D     F0, F0, F2
  30C:  LIF       F2, 30.0
  314:  CVT.S.D   F22, F0
  318:  C.LT.S    F2, F22
  31C:  NOP
  320:  BC1TL     .o328
  324:  MOV.S     F22, F2
        .o328
  328:  ADDU      V0, S7, S5
  32C:  LW        T8, A0 (SP)
  330:  LBU       V0, 1D8 (V0)
  334:  LBU       V1, 0 (T8)
  338:  MULT      V1, V0
  33C:  MFLO      V1
  340:  LI        V0, 80808081
  348:  MULT      V1, V0
  34C:  MFHI      V0
  350:  ADDU      V0, V0, V1
  354:  SRA       V0, V0, 7
  358:  SRA       V1, V1, 1F
  35C:  SUBU      S1, V0, V1
        .o360
  360:  LWC1      F4, 98 (SP)
  364:  LW        T8, 9C (SP)
  368:  MUL.S     F22, F22, F4
  36C:  NOP
  370:  MOV.S     F12, F24
  374:  ADDU      S0, T8, S5
  378:  JAL       E0200500
  37C:  SLL       S0, S0, 6
  380:  MUL.S     F20, F22, F0
  384:  NOP
  388:  JAL       E0200510
  38C:  MOV.S     F12, F24
  390:  LWC1      F2, E8 (S6)
  394:  ADD.S     F2, F2, F20
  398:  MUL.S     F2, F2, F26
  39C:  NOP
  3A0:  MUL.S     F0, F22, F0
  3A4:  NOP
  3A8:  TRUNC.W.S F4, F2
  3AC:  MFC1      V0, F4
  3B0:  NOP
  3B4:  SH        V0, 0 (S8)
  3B8:  LWC1      F2, 118 (S6)
  3BC:  ADD.S     F2, F2, F0
  3C0:  MUL.S     F2, F2, F26
  3C4:  NOP
  3C8:  TRUNC.W.S F4, F2
  3CC:  MFC1      V0, F4
  3D0:  NOP
  3D4:  SH        V0, FFF3 (S4)
  3D8:  ANDI      V0, S5, 1
  3DC:  SLL       A1, V0, 8
  3E0:  SUBU      A1, A1, V0
  3E4:  SRA       V0, S5, 1
  3E8:  ANDI      V0, V0, 1
  3EC:  SLL       A0, V0, 8
  3F0:  SUBU      A0, A0, V0
  3F4:  SRA       V0, S5, 2
  3F8:  ANDI      V0, V0, 1
  3FC:  SLL       V1, V0, 8
  400:  LWC1      F2, 148 (S6)
  404:  SUBU      V1, V1, V0
  408:  ADD.S     F2, F2, F30
  40C:  SH        S0, FFF9 (S4)
  410:  SH        R0, FFFB (S4)
  414:  MUL.S     F2, F2, F26
  418:  NOP
  41C:  SB        A1, FFFD (S4)
  420:  SB        A0, FFFE (S4)
  424:  SB        V1, FFFF (S4)
  428:  SB        S1, 0 (S4)
  42C:  TRUNC.W.S F4, F2
  430:  MFC1      V0, F4
  434:  NOP
  438:  SH        V0, FFF5 (S4)
  43C:  LWC1      F2, E8 (S6)
  440:  SUB.S     F2, F2, F20
  444:  MUL.S     F2, F2, F26
  448:  NOP
  44C:  ADDIU     S8, S8, 10
  450:  ADDIU     S5, S5, 1
  454:  ADDIU     S4, S4, 10
  458:  TRUNC.W.S F4, F2
  45C:  MFC1      V0, F4
  460:  NOP
  464:  SH        V0, 0 (S8)
  468:  LW        T8, 9C (SP)
  46C:  LWC1      F2, 118 (S6)
  470:  ADDIU     T8, T8, 4
  474:  SW        T8, 9C (SP)
  478:  LW        T8, A0 (SP)
  47C:  SUB.S     F2, F2, F0
  480:  ADDIU     T8, T8, 1
  484:  SW        T8, A0 (SP)
  488:  MUL.S     F2, F2, F26
  48C:  NOP
  490:  LW        T8, A4 (SP)
  494:  ADDIU     S8, S8, 10
  498:  ADDIU     T8, T8, 4
  49C:  SW        T8, A4 (SP)
  4A0:  TRUNC.W.S F4, F2
  4A4:  MFC1      V0, F4
  4A8:  NOP
  4AC:  SH        V0, FFF3 (S4)
  4B0:  LWC1      F0, 148 (S6)
  4B4:  ADDIU     S6, S6, 4
  4B8:  LI        V0, 400
  4BC:  ADD.S     F0, F0, F30
  4C0:  SH        S0, FFF9 (S4)
  4C4:  SH        V0, FFFB (S4)
  4C8:  MUL.S     F0, F0, F26
  4CC:  NOP
  4D0:  SB        A1, FFFD (S4)
  4D4:  SB        A0, FFFE (S4)
  4D8:  SB        V1, FFFF (S4)
  4DC:  SB        S1, 0 (S4)
  4E0:  TRUNC.W.S F4, F0
  4E4:  MFC1      V0, F4
  4E8:  NOP
  4EC:  SH        V0, FFF5 (S4)
  4F0:  SLTI      V0, S5, C
  4F4:  BNE       V0, R0, .o238
  4F8:  ADDIU     S4, S4, 10
  4FC:  LA        A3, 8009A66C
  504:  LA        T0, 090008A8
  50C:  SLL       V0, S5, 1
  510:  ANDI      A0, V0, FF
  514:  SLL       A0, A0, C
  518:  ANDI      V0, V0, 7F
  51C:  SLL       V0, V0, 1
  520:  LUI       V1, 100
  524:  OR        V0, V0, V1
  528:  LW        A2, 0 (A3)
  52C:  OR        A0, A0, V0
  530:  COPY      A1, A2
  534:  ADDIU     A2, A2, 8
  538:  SW        A2, 0 (A3)
  53C:  SW        A0, 0 (A1)
  540:  LW        T8, 94 (SP)
  544:  ADDIU     V0, A2, 8
  548:  SW        T8, 4 (A1)
  54C:  SW        V0, 0 (A3)
  550:  LUI       V0, DE00
  554:  SW        V0, 0 (A2)
  558:  LW        T8, 90 (SP)
  55C:  BNE       T8, R0, .o56C
  560:  COPY      V0, S5
  564:  LA        T0, 09000800
        .o56C
  56C:  SW        T0, 4 (A2)
  570:  ADDIU     V0, V0, FFFF
  574:  BLEZ      V0, .o65C
  578:  CLEAR     S5
  57C:  COPY      T3, A3
  580:  LUI       T2, 600
  584:  ADDIU     T1, R0, 1
  588:  LI        T7, 06060402
  590:  LI        T6, 00020406
  598:  LI        T5, 00060804
  5A0:  COPY      T4, V0
  5A4:  LI        A3, 4
  5A8:  LI        A2, 2
  5AC:  LI        T0, 6
        .o5B0
  5B0:  SLTI      V0, S5, 0
  5B4:  BNE       V0, R0, .o644
  5B8:  SLL       A1, S5, 1
  5BC:  LW        A0, 0 (T3)
  5C0:  ADDIU     V0, A0, 8
  5C4:  BNE       A1, R0, .o5D8
  5C8:  SW        V0, 0 (T3)
  5CC:  SLL       V0, S5, 11
  5D0:  BEQ       R0, R0, .o600
  5D4:  ORI       V0, V0, 402
        .o5D8
  5D8:  BNE       A1, T1, .o5E8
  5DC:  ANDI      V0, A2, FF
  5E0:  BEQ       R0, R0, .o608
  5E4:  SW        T7, 0 (A0)
        .o5E8
  5E8:  SLL       V0, V0, 10
  5EC:  SLL       V1, S5, A
  5F0:  ANDI      V1, V1, FC00
  5F4:  OR        V0, V0, V1
  5F8:  ANDI      V1, A3, FF
  5FC:  OR        V0, V0, V1
        .o600
  600:  OR        V0, V0, T2
  604:  SW        V0, 0 (A0)
        .o608
  608:  BNE       A1, R0, .o618
  60C:  NOP
  610:  BEQ       R0, R0, .o644
  614:  SW        T6, 4 (A0)
        .o618
  618:  BNE       A1, T1, .o628
  61C:  ANDI      V0, T0, FF
  620:  BEQ       R0, R0, .o644
  624:  SW        T5, 4 (A0)
        .o628
  628:  SLL       V0, V0, 10
  62C:  ANDI      V1, A2, FF
  630:  SLL       V1, V1, 8
  634:  OR        V0, V0, V1
  638:  ANDI      V1, A3, FF
  63C:  OR        V0, V0, V1
  640:  SW        V0, 4 (A0)
        .o644
  644:  ADDIU     A3, A3, 4
  648:  ADDIU     A2, A2, 4
  64C:  ADDIU     S5, S5, 1
  650:  SLT       V0, S5, T4
  654:  BNE       V0, R0, .o5B0
  658:  ADDIU     T0, T0, 4
        .o65C
  65C:  LUI       V1, D838
  660:  LA        A0, 8009A66C
  668:  LW        V0, 0 (A0)
  66C:  ORI       V1, V1, 2
  670:  COPY      A1, V0
  674:  ADDIU     V0, V0, 8
  678:  SW        V0, 0 (A0)
  67C:  SW        V1, 0 (A1)
  680:  LI        V1, 40
  684:  SW        V1, 4 (A1)
  688:  ADDIU     V1, V0, 8
  68C:  SW        V1, 0 (A0)
  690:  LUI       V1, E700
  694:  SW        V1, 0 (V0)
  698:  SW        R0, 4 (V0)
  69C:  LW        RA, CC (SP)
  6A0:  LW        S8, C8 (SP)
  6A4:  LW        S7, C4 (SP)
  6A8:  LW        S6, C0 (SP)
  6AC:  LW        S5, BC (SP)
  6B0:  LW        S4, B8 (SP)
  6B4:  LW        S3, B4 (SP)
  6B8:  LW        S2, B0 (SP)
  6BC:  LW        S1, AC (SP)
  6C0:  LW        S0, A8 (SP)
  6C4:  LDC1      F30, F8 (SP)
  6C8:  LDC1      F28, F0 (SP)
  6CC:  LDC1      F26, E8 (SP)
  6D0:  LDC1      F24, E0 (SP)
  6D4:  LDC1      F22, D8 (SP)
  6D8:  LDC1      F20, D0 (SP)
  6DC:  JR        RA
  6E0:  ADDIU     SP, SP, 100
}

PADDING: E00B2B94 to E00B2BA0 (003B5324 to 003B5330)
00000000 00000000 00000000

#new:Unknown $???_E00B2BA0
{
	FFFFFFFF FFFFFFFF FFC88020 00000000
}

