% Script File: 5A WaterBlock_FadeInOut_Gfx.wscr
% Decoded from: 3B6BF0 to 3B7160 (5A WaterBlock_FadeInOut)

#new:IntTable $IntTable_09000000
{
	99999999 99999999 99BBBBBB BBBBBBBB 9FDDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD
	9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD
	9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD
	9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DB00BDDD
	9FFDDDDD DB00BDDD 9FFDDDDD DB00BDDD 9FFDDDDD DB00BDDD 9FFDDDDD DB00BDDD
	9FFDDDDD DB00BDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD
	9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD 9FFDDDDD DDDDDDDD
	9FFFDDDD DDDDDDDD 9FFFFFFF FFFFFFFF 99FFFFFF FFFFFFFF 99999999 99999999
}

#new:IntTable $IntTable_09000100
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000033 00000000 00000000 00000000 7999BBB7 777B9000 00000000
	00000000 BBB57755 57757B00 00000000 00000000 B9577777 555577B0 00000000
	0000000B B5577777 77555779 00000000 0000003B 53577577 7777555B 00000000
	000000BB 33333555 77777537 30000000 000000B9 7B773333 57777557 30000000
	000000B9 DFD93333 35777757 30000000 000000B9 DFD93333 35577757 30000000
	000000B7 BDD93333 3557755B 30000000 000000B7 39793333 3555557B 30000000
	000000B7 553DDD33 35555579 30000000 00000037 755FFF33 555555B9 00000000
	00000009 755DDF55 55557BB0 00000000 00000000 9B755555 579BBB70 00000000
	00000000 39BB7557 7BBBB300 00000000 00000000 00399BBB BBB33000 00000000
	00000000 00033333 33300000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000300
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_ENVIRONMENT, G_ACMUX_TEXEL0, G_ACMUX_ENVIRONMENT, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_COMBINED, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_COMBINED)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 8`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 1, 0, 0, 2, 5, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 1, 0, 0, 2, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_SHADE)
	G_ENDDL
}

#new:DisplayList $DisplayList_090003B0
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (IA-8, 16`, $IntTable_09000100)
	G_SETTILE        (G_TX_LOADTILE, IA-8, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000460
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     -4`s      0`s    0000s       0`s      0`s      00b 00b 00b FFb   %  0
	     4`s     -4`s      0`s    0000s    1024`s      0`s      00b 00b 00b FFb   %  1
	     4`s      4`s      0`s    0000s    1024`s   1024`s      00b 00b 00b FFb   %  2
	    -4`s      4`s      0`s    0000s       0`s   1024`s      00b 00b 00b FFb   %  3
}

#new:DisplayList $DisplayList_090004A0
{
	G_VTX            ($VertexTable_09000460, 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_ENDDL
}

MISSING: 090004C0 to 090004D8 (003B70B0 to 003B70C8)
00000000 00000000 FFFFFF00 FFFFFF00 C15A3F00 00000000

#new:DisplayList $DisplayList_090004D8
{
	G_RDPPIPESYNC
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  0`,  3`,  4`,  3`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 10`, 12`, 13`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           (16`, 18`, 19`, 16`, 19`, 17`)
	G_TRI2           (18`, 20`, 21`, 18`, 21`, 19`)
	G_TRI2           (22`, 23`,  4`, 22`,  4`,  5`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (26`, 28`, 29`, 26`, 29`, 27`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000538
{
	G_RDPPIPESYNC
	G_TRI2           ( 0`,  2`,  6`,  0`,  6`,  1`)
	G_TRI2           ( 3`,  7`,  4`,  3`,  4`,  8`)
	G_TRI2           ( 4`,  5`,  9`,  4`,  9`,  8`)
	G_TRI2           ( 5`, 10`, 11`,  5`, 11`,  9`)
	G_ENDDL
}

PADDING: 09000568 to 09000570 (003B7158 to 003B7160)
00000000 00000000

