% Script File: 5A WaterBlock_FadeInOut.wscr
% Decoded from: 3B5CF0 to 3B6BF0 (5A WaterBlock_FadeInOut)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00B4134
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00B413C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00B452C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 5A
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 98
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      V1, V0
   88:  BNE       V1, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (V1)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (V1)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (V1)
        .oB0
   B0:  SW        S1, 10 (V1)
        .oB4
   B4:  LI        A2, 3
   B8:  LI        A1, FFF3
   BC:  ADDIU     A0, V1, C
   C0:  SW        R0, 24 (V1)
   C4:  SWC1      F20, 4 (V1)
   C8:  SWC1      F22, 8 (V1)
   CC:  SWC1      F24, C (V1)
   D0:  LWC1      F0, 60 (SP)
   D4:  LI        V0, 2F
   D8:  SW        V0, 18 (V1)
   DC:  LI        V0, 7F
   E0:  SW        V0, 1C (V1)
   E4:  LI        V0, FF
   E8:  SW        V0, 20 (V1)
   EC:  SW        R0, 30 (V1)
   F0:  SW        R0, 34 (V1)
   F4:  SWC1      F0, 2C (V1)
        .oF8
   F8:  SW        A1, 88 (A0)
   FC:  ADDIU     A1, A1, 4
  100:  ADDIU     A2, A2, FFFF
  104:  BGEZ      A2, .oF8
  108:  ADDIU     A0, A0, FFFC
  10C:  COPY      V0, S0
  110:  LW        RA, 34 (SP)
  114:  LW        S2, 30 (SP)
  118:  LW        S1, 2C (SP)
  11C:  LW        S0, 28 (SP)
  120:  LDC1      F24, 48 (SP)
  124:  LDC1      F22, 40 (SP)
  128:  LDC1      F20, 38 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00B4134
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B413C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S1, 1C (SP)
   14:  SW        S0, 18 (SP)
   18:  SDC1      F26, 40 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        V1, 0 (S2)
   2C:  LW        S1, C (S2)
   30:  ANDI      V0, V1, 10
   34:  LW        A0, 0 (S1)
   38:  BEQ       V0, R0, .o68
   3C:  LI        V0, 1
   40:  BNE       A0, V0, .o58
   44:  LI        V0, FFEF
   48:  AND       V0, V1, V0
   4C:  SW        V0, 0 (S2)
   50:  BEQ       R0, R0, .o64
   54:  LI        V0, 4
        .o58
   58:  AND       V0, V1, V0
   5C:  SW        V0, 0 (S2)
   60:  LI        V0, 10
        .o64
   64:  SW        V0, 10 (S1)
        .o68
   68:  LW        V1, 10 (S1)
   6C:  SLTI      V0, V1, 3E8
   70:  BEQ       V0, R0, .o7C
   74:  ADDIU     V0, V1, FFFF
   78:  SW        V0, 10 (S1)
        .o7C
   7C:  LUI       V1, 4
   80:  LW        V0, 14 (S1)
   84:  ORI       V1, V1, F1A0
   88:  ADDIU     V0, V0, 1
   8C:  SLT       V1, V1, V0
   90:  BEQ       V1, R0, .oA0
   94:  SW        V0, 14 (S1)
   98:  LI        V0, 100
   9C:  SW        V0, 14 (S1)
        .oA0
   A0:  LW        V1, 10 (S1)
   A4:  BGEZ      V1, .o128
   A8:  LI        V0, 1
   AC:  BNE       A0, V0, .o118
   B0:  NOP
   B4:  JAL       E0200540
   B8:  LI        A0, 5F
   BC:  LWC1      F0, 8 (S1)
   C0:  LIF       F22, 24.0
   C8:  LIF       F20, 2.0
   D0:  LI        S0, 1E
   D4:  SW        S0, 14 (SP)
   D8:  ADD.S     F0, F0, F22
   DC:  SWC1      F20, 10 (SP)
   E0:  LW        A1, 4 (S1)
   E4:  LW        A3, C (S1)
   E8:  MFC1      A2, F0
   EC:  JAL       E00BE000
   F0:  CLEAR     A0
   F4:  LWC1      F0, 8 (S1)
   F8:  SWC1      F20, 10 (SP)
   FC:  SW        S0, 14 (SP)
  100:  ADD.S     F0, F0, F22
  104:  LW        A1, 4 (S1)
  108:  LW        A3, C (S1)
  10C:  MFC1      A2, F0
  110:  JAL       E00BE000
  114:  LI        A0, 1
        .o118
  118:  JAL       E02004A0
  11C:  COPY      A0, S2
  120:  BEQ       R0, R0, .o3C8
  124:  NOP
        .o128
  128:  LW        S0, 14 (S1)
  12C:  BNE       A0, R0, .o15C
  130:  SLTI      V0, S0, 4
  134:  SLTI      V0, V1, 10
  138:  BEQ       V0, R0, .o148
  13C:  SLL       V0, V1, 4
  140:  SW        V0, 24 (S1)
  144:  SW        V0, 28 (S1)
        .o148
  148:  SLTI      V0, S0, 10
  14C:  BEQ       V0, R0, .o170
  150:  SLL       V0, S0, 4
  154:  BEQ       R0, R0, .o168
  158:  ADDIU     V0, V0, F
        .o15C
  15C:  BEQ       V0, R0, .o170
  160:  SLL       V0, S0, 6
  164:  ADDIU     V0, V0, 3F
        .o168
  168:  SW        V0, 24 (S1)
  16C:  SW        V0, 28 (S1)
        .o170
  170:  SLL       V0, S0, 1
  174:  ADDU      V0, V0, S0
  178:  SLL       V0, V0, 1
  17C:  ADDU      V0, V0, S0
  180:  MTC1      V0, F12
  184:  NOP
  188:  JAL       E0200500
  18C:  CVT.S.W   F12, F12
  190:  MTC1      S0, F20
  194:  NOP
  198:  CVT.S.W   F20, F20
  19C:  LAD       F2, $ConstDouble_E00B4ED0
  1A4:  CVT.D.S   F20, F20
  1A8:  MUL.D     F20, F20, F2
  1AC:  NOP
  1B0:  LIF       F24, 32.0
  1B8:  NOP
  1BC:  MUL.S     F0, F0, F24
  1C0:  NOP
  1C4:  LIF       F12, 6.0
  1CC:  CVT.S.D   F20, F20
  1D0:  MUL.S     F12, F20, F12
  1D4:  NOP
  1D8:  LIF       F2, 127.0
  1E0:  NOP
  1E4:  ADD.S     F0, F0, F2
  1E8:  TRUNC.W.S F14, F0
  1EC:  JAL       E0200500
  1F0:  SWC1      F14, 1C (S1)
  1F4:  MOV.S     F12, F20
  1F8:  JAL       E0200500
  1FC:  MOV.S     F22, F0
  200:  ADD.S     F12, F20, F20
  204:  JAL       E0200510
  208:  MOV.S     F26, F0
  20C:  MOV.S     F12, F20
  210:  JAL       E0200510
  214:  MOV.S     F20, F0
  218:  MUL.S     F22, F22, F24
  21C:  NOP
  220:  MUL.S     F20, F20, F24
  224:  NOP
  228:  MUL.S     F0, F0, F24
  22C:  NOP
  230:  MUL.S     F22, F22, F26
  234:  NOP
  238:  LIF       F2, 256.0
  240:  NOP
  244:  ADD.S     F22, F22, F2
  248:  LWC1      F2, 34 (S1)
  24C:  LAD       F4, $ConstDouble_E00B4ED8
  254:  CVT.D.S   F2, F2
  258:  ADD.D     F2, F2, F4
  25C:  ADD.S     F22, F22, F20
  260:  LIF       F4, 128.0
  268:  ADD.S     F22, F22, F0
  26C:  CVT.S.D   F2, F2
  270:  SWC1      F2, 34 (S1)
  274:  C.LE.S    F4, F2
  278:  NOP
  27C:  BC1F      .o288
  280:  SWC1      F22, 30 (S1)
  284:  SW        R0, 34 (S1)
        .o288
  288:  CLEAR     S2
  28C:  COPY      S0, S1
        .o290
  290:  LW        V0, 88 (S0)
  294:  ADDIU     V0, V0, 1
  298:  BLTZ      V0, .o3B8
  29C:  SW        V0, 88 (S0)
  2A0:  BNE       V0, R0, .o31C
  2A4:  LI        A0, A
  2A8:  LIF       F0, 240.0
  2B0:  SW        R0, 38 (S0)
  2B4:  JAL       E02004E0
  2B8:  SWC1      F0, 48 (S0)
  2BC:  ADDIU     V0, V0, FFFB
  2C0:  LAD       F2, $ConstDouble_E00B4EE0
  2C8:  MTC1      V0, F0
  2CC:  NOP
  2D0:  CVT.D.W   F0, F0
  2D4:  MUL.D     F0, F0, F2
  2D8:  NOP
  2DC:  LI        A0, A
  2E0:  CVT.S.D   F0, F0
  2E4:  JAL       E02004E0
  2E8:  SWC1      F0, 58 (S0)
  2EC:  LI        A0, A
  2F0:  ADDIU     V0, V0, 2
  2F4:  MTC1      V0, F0
  2F8:  NOP
  2FC:  CVT.S.W   F0, F0
  300:  JAL       E02004E0
  304:  SWC1      F0, 68 (S0)
  308:  ADDIU     V0, V0, 1
  30C:  MTC1      V0, F0
  310:  NOP
  314:  CVT.S.W   F0, F0
  318:  SWC1      F0, 78 (S0)
        .o31C
  31C:  LWC1      F6, 58 (S0)
  320:  LAD       F0, $ConstDouble_E00B4EE8
  328:  CVT.D.S   F6, F6
  32C:  MUL.D     F6, F6, F0
  330:  NOP
  334:  LWC1      F4, 68 (S0)
  338:  LIF       F2, 10.0
  340:  NOP
  344:  SUB.S     F2, F2, F4
  348:  LAD       F0, $ConstDouble_E00B4EF0
  350:  CVT.D.S   F2, F2
  354:  MUL.D     F2, F2, F0
  358:  NOP
  35C:  LWC1      F8, 48 (S0)
  360:  LWC1      F10, 58 (S0)
  364:  MOV.S     F0, F4
  368:  ADD.S     F8, F8, F0
  36C:  LWC1      F0, 38 (S0)
  370:  ADD.S     F0, F0, F10
  374:  SWC1      F8, 48 (S0)
  378:  MOV.S     F10, F8
  37C:  LIF       F8, 480.0
  384:  CVT.D.S   F4, F4
  388:  C.LT.S    F8, F10
  38C:  SWC1      F0, 38 (S0)
  390:  ADD.D     F4, F4, F2
  394:  CVT.S.D   F6, F6
  398:  SWC1      F6, 58 (S0)
  39C:  CVT.S.D   F4, F4
  3A0:  BC1F      .o3B8
  3A4:  SWC1      F4, 68 (S0)
  3A8:  JAL       E02004E0
  3AC:  LI        A0, A
  3B0:  NOR       V0, R0, V0
  3B4:  SW        V0, 88 (S0)
        .o3B8
  3B8:  ADDIU     S2, S2, 1
  3BC:  SLTI      V0, S2, 4
  3C0:  BNE       V0, R0, .o290
  3C4:  ADDIU     S0, S0, 4
        .o3C8
  3C8:  LW        RA, 24 (SP)
  3CC:  LW        S2, 20 (SP)
  3D0:  LW        S1, 1C (SP)
  3D4:  LW        S0, 18 (SP)
  3D8:  LDC1      F26, 40 (SP)
  3DC:  LDC1      F24, 38 (SP)
  3E0:  LDC1      F22, 30 (SP)
  3E4:  LDC1      F20, 28 (SP)
  3E8:  JR        RA
  3EC:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00B452C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00B457C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 14
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00B4574
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B457C
{
    0:  ADDIU     SP, SP, FEF8
    4:  COPY      A1, A0
    8:  LI        A2, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S3, BC (SP)
   18:  LI        S3, 00011630
   20:  SW        S6, C8 (SP)
   24:  LA        S6, $???_E00B4CF0
   2C:  SW        S1, B4 (SP)
   30:  LA        S1, 8009A66C
   38:  LUI       V0, E700
   3C:  SW        RA, D4 (SP)
   40:  SW        S8, D0 (SP)
   44:  SW        S7, CC (SP)
   48:  SW        S5, C4 (SP)
   4C:  SW        S4, C0 (SP)
   50:  SW        S2, B8 (SP)
   54:  SW        S0, B0 (SP)
   58:  SDC1      F30, 100 (SP)
   5C:  SDC1      F28, F8 (SP)
   60:  SDC1      F26, F0 (SP)
   64:  SDC1      F24, E8 (SP)
   68:  SDC1      F22, E0 (SP)
   6C:  SDC1      F20, D8 (SP)
   70:  LW        T0, 0 (S1)
   74:  LW        T5, C (A1)
   78:  COPY      V1, T0
   7C:  SW        T5, A0 (SP)
   80:  LW        T5, 24 (T5)
   84:  ADDIU     T0, T0, 8
   88:  SW        T5, A4 (SP)
   8C:  SW        V0, 0 (V1)
   90:  SW        R0, 4 (V1)
   94:  SW        A2, 0 (T0)
   98:  LW        V0, 10 (A1)
   9C:  CLEAR     S7
   A0:  SW        T0, 0 (S1)
   A4:  LW        V0, 1C (V0)
   A8:  LUI       V1, 8000
   AC:  ADDU      V0, V0, V1
   B0:  SW        V0, 4 (T0)
   B4:  LW        T5, A0 (SP)
   B8:  ADDIU     S5, S6, A
   BC:  LW        A1, 4 (T5)
   C0:  LW        A2, 8 (T5)
   C4:  LW        A3, C (T5)
   C8:  ADDIU     T0, T0, 8
   CC:  JAL       E0200420
   D0:  SW        T0, 0 (S1)
   D4:  ADDIU     A0, SP, 20
   D8:  LA        S0, 800741F0
   E0:  LA        S2, 8009A674
   E8:  LHU       A1, 0 (S0)
   EC:  LW        V0, 0 (S2)
   F0:  SLL       A1, A1, 6
   F4:  ADDU      A1, A1, S3
   F8:  JAL       E0200460
   FC:  ADDU      A1, V0, A1
  100:  LUI       V0, DA38
  104:  LW        A0, 0 (S1)
  108:  ORI       V0, V0, 2
  10C:  COPY      A2, A0
  110:  ADDIU     A0, A0, 8
  114:  ADDIU     T5, A0, 8
  118:  COPY      S8, T5
  11C:  SW        T5, A8 (SP)
  120:  LHU       A1, 0 (S0)
  124:  ADDIU     S4, A0, 17
  128:  SW        A0, 0 (S1)
  12C:  SW        V0, 0 (A2)
  130:  LW        V1, 0 (S2)
  134:  ANDI      V0, A1, FFFF
  138:  SLL       V0, V0, 6
  13C:  ADDU      V0, V0, S3
  140:  ADDU      V1, V1, V0
  144:  LUI       V0, DE01
  148:  SW        V1, 4 (A2)
  14C:  SW        V0, 0 (A0)
  150:  LAW       V0, 8007419C
  158:  ADDIU     V1, A0, 288
  15C:  SW        V1, 4 (A0)
  160:  LHU       V0, 134 (V0)
  164:  ADDIU     A1, A1, 1
  168:  SH        A1, 0 (S0)
  16C:  SW        V1, 0 (S1)
  170:  SLL       S0, V0, 2
        .o174
  174:  LB        V1, 0 (S6)
  178:  MTC1      R0, F30
  17C:  SLL       V0, V1, 2
  180:  ADDU      V0, V0, V1
  184:  SLL       V0, V0, 1
  188:  LB        V1, FFF7 (S5)
  18C:  MTC1      V0, F28
  190:  NOP
  194:  CVT.S.W   F28, F28
  198:  SLL       V0, V1, 2
  19C:  ADDU      V0, V0, V1
  1A0:  SLL       V0, V0, 1
  1A4:  MTC1      V0, F24
  1A8:  NOP
  1AC:  CVT.S.W   F24, F24
  1B0:  LB        V1, FFF8 (S5)
  1B4:  C.EQ.S    F24, F30
  1B8:  SLL       V0, V1, 2
  1BC:  ADDU      V0, V0, V1
  1C0:  SLL       V0, V0, 1
  1C4:  MTC1      V0, F26
  1C8:  NOP
  1CC:  CVT.S.W   F26, F26
  1D0:  BC1T      .o31C
  1D4:  NOP
  1D8:  LIF       F6, 10.0
  1E0:  NOP
  1E4:  MUL.S     F0, F24, F6
  1E8:  NOP
  1EC:  LIF       F6, 100.0
  1F4:  NOP
  1F8:  MUL.S     F2, F26, F6
  1FC:  NOP
  200:  ADD.S     F0, F28, F0
  204:  ADD.S     F0, F0, F2
  208:  TRUNC.W.S F6, F0
  20C:  MFC1      A1, F6
  210:  JAL       E0200044
  214:  LI        A0, 3E8
  218:  ADDU      V0, S0, V0
  21C:  MTC1      V0, F12
  220:  NOP
  224:  JAL       E0200500
  228:  CVT.S.W   F12, F12
  22C:  LIF       F6, 10.0
  234:  NOP
  238:  MUL.S     F4, F28, F6
  23C:  NOP
  240:  LIF       F6, 100.0
  248:  NOP
  24C:  MUL.S     F2, F24, F6
  250:  NOP
  254:  ADD.S     F4, F4, F2
  258:  ADD.S     F4, F4, F26
  25C:  TRUNC.W.S F6, F4
  260:  MFC1      A1, F6
  264:  LIF       F6, 20.0
  26C:  NOP
  270:  MUL.S     F22, F0, F6
  274:  NOP
  278:  JAL       E0200044
  27C:  LI        A0, 3E8
  280:  ADDU      V0, S0, V0
  284:  MTC1      V0, F12
  288:  NOP
  28C:  JAL       E0200500
  290:  CVT.S.W   F12, F12
  294:  LIF       F6, 100.0
  29C:  NOP
  2A0:  MUL.S     F2, F28, F6
  2A4:  NOP
  2A8:  LIF       F6, 10.0
  2B0:  NOP
  2B4:  MUL.S     F4, F26, F6
  2B8:  NOP
  2BC:  ADD.S     F2, F2, F24
  2C0:  ADD.S     F2, F2, F4
  2C4:  TRUNC.W.S F6, F2
  2C8:  MFC1      A1, F6
  2CC:  LIF       F6, 20.0
  2D4:  NOP
  2D8:  MUL.S     F20, F0, F6
  2DC:  NOP
  2E0:  JAL       E0200044
  2E4:  LI        A0, 3E8
  2E8:  ADDU      V0, S0, V0
  2EC:  MTC1      V0, F12
  2F0:  NOP
  2F4:  JAL       E0200500
  2F8:  CVT.S.W   F12, F12
  2FC:  LIF       F6, 20.0
  304:  NOP
  308:  MUL.S     F0, F0, F6
  30C:  NOP
  310:  ADD.S     F28, F28, F22
  314:  ADD.S     F24, F24, F20
  318:  ADD.S     F26, F26, F0
        .o31C
  31C:  TRUNC.W.S F6, F28
  320:  MFC1      V0, F6
  324:  NOP
  328:  SH        V0, 0 (S8)
  32C:  TRUNC.W.S F6, F24
  330:  MFC1      V0, F6
  334:  NOP
  338:  SH        V0, FFF3 (S4)
  33C:  TRUNC.W.S F6, F26
  340:  MFC1      V0, F6
  344:  NOP
  348:  SH        V0, FFF5 (S4)
  34C:  LHU       V0, FFFA (S5)
  350:  SH        V0, FFF9 (S4)
  354:  LHU       V0, FFFC (S5)
  358:  ADDIU     S7, S7, 1
  35C:  SH        V0, FFFB (S4)
  360:  LBU       V0, FFFE (S5)
  364:  ADDIU     S6, S6, C
  368:  SB        V0, FFFD (S4)
  36C:  LBU       V0, FFFF (S5)
  370:  ADDIU     S8, S8, 10
  374:  SB        V0, FFFE (S4)
  378:  LBU       V1, 0 (S5)
  37C:  ADDIU     S5, S5, C
  380:  LI        V0, 50
  384:  SB        V0, 0 (S4)
  388:  SLTI      V0, S7, 28
  38C:  SB        V1, FFFF (S4)
  390:  BNE       V0, R0, .o174
  394:  ADDIU     S4, S4, 10
  398:  ADDIU     A0, SP, 20
  39C:  LI        S0, 00011630
  3A4:  CLEAR     S7
  3A8:  MOV.S     F20, F30
  3AC:  LA        V0, 8009A674
  3B4:  COPY      S5, V0
  3B8:  LA        V0, 800741F0
  3C0:  COPY      S3, V0
  3C4:  LIF       F0, 0.09951172
  3D0:  LUI       S4, 1
  3D4:  MFC1      A1, F0
  3D8:  LW        S1, A0 (SP)
  3DC:  COPY      A2, A1
  3E0:  JAL       E0200440
  3E4:  COPY      A3, A1
  3E8:  ADDIU     A0, SP, 20
  3EC:  LHU       A1, 0 (S3)
  3F0:  LW        V0, 0 (S5)
  3F4:  SLL       A1, A1, 6
  3F8:  ADDU      A1, A1, S0
  3FC:  JAL       E0200460
  400:  ADDU      A1, V0, A1
  404:  LA        V0, 8009A66C
  40C:  LW        A0, 0 (V0)
  410:  COPY      S2, V0
  414:  COPY      A1, A0
  418:  ADDIU     A0, A0, 8
  41C:  SW        A0, 0 (S2)
  420:  LHU       V0, 0 (S3)
  424:  LUI       V1, DA38
  428:  SW        V1, 0 (A1)
  42C:  ADDIU     V1, V0, 1
  430:  ANDI      V0, V0, FFFF
  434:  SLL       V0, V0, 6
  438:  SH        V1, 0 (S3)
  43C:  LW        V1, 0 (S5)
  440:  ADDU      V0, V0, S0
  444:  ADDU      V1, V1, V0
  448:  ADDIU     V0, A0, 8
  44C:  SW        V1, 4 (A1)
  450:  SW        V0, 0 (S2)
  454:  LUI       V0, FB00
  458:  SW        V0, 0 (A0)
  45C:  LW        T5, A0 (SP)
  460:  ORI       S4, S4, 1630
  464:  LBU       V1, 2B (T5)
  468:  ADDIU     V0, A0, 10
  46C:  SW        V0, 0 (S2)
  470:  LUI       V0, FA00
  474:  SW        V0, 8 (A0)
  478:  LW        T5, A4 (SP)
  47C:  LI        V0, FF00
  480:  OR        V0, T5, V0
  484:  SW        V0, C (A0)
  488:  ADDIU     V0, A0, 18
  48C:  SW        V0, 0 (S2)
  490:  LUI       V0, DE00
  494:  SW        V0, 10 (A0)
  498:  LA        V0, 090003B0
  4A0:  ORI       V1, V1, FF00
  4A4:  SW        V0, 14 (A0)
  4A8:  SW        V1, 4 (A0)
        .o4AC
  4AC:  LW        V0, 88 (S1)
  4B0:  BLTZL     V0, .o57C
  4B4:  ADDIU     S7, S7, 1
  4B8:  LWC1      F0, 78 (S1)
  4BC:  MFC1      A1, F20
  4C0:  MFC1      A2, F20
  4C4:  MFC1      A3, F20
  4C8:  SWC1      F0, 10 (SP)
  4CC:  LWC1      F0, 38 (S1)
  4D0:  SWC1      F0, 14 (SP)
  4D4:  LWC1      F0, 48 (S1)
  4D8:  ADDIU     A0, SP, 20
  4DC:  SWC1      F20, 1C (SP)
  4E0:  JAL       E0200600
  4E4:  SWC1      F0, 18 (SP)
  4E8:  ADDIU     A0, SP, 20
  4EC:  LHU       A1, 0 (S3)
  4F0:  LW        V0, 0 (S5)
  4F4:  SLL       A1, A1, 6
  4F8:  ADDU      A1, A1, S4
  4FC:  JAL       E0200460
  500:  ADDU      A1, V0, A1
  504:  LUI       A2, D838
  508:  LW        A0, 0 (S2)
  50C:  ORI       A2, A2, 2
  510:  COPY      A1, A0
  514:  ADDIU     A0, A0, 8
  518:  SW        A0, 0 (S2)
  51C:  LHU       V0, 0 (S3)
  520:  LUI       V1, DA38
  524:  SW        V1, 0 (A1)
  528:  ADDIU     V1, V0, 1
  52C:  ANDI      V0, V0, FFFF
  530:  SLL       V0, V0, 6
  534:  SH        V1, 0 (S3)
  538:  LW        V1, 0 (S5)
  53C:  ADDU      V0, V0, S4
  540:  ADDU      V1, V1, V0
  544:  ADDIU     V0, A0, 8
  548:  SW        V1, 4 (A1)
  54C:  SW        V0, 0 (S2)
  550:  LUI       V0, DE00
  554:  SW        V0, 0 (A0)
  558:  LA        V0, 090004A0
  560:  SW        V0, 4 (A0)
  564:  ADDIU     V0, A0, 10
  568:  SW        V0, 0 (S2)
  56C:  LI        V0, 40
  570:  SW        A2, 8 (A0)
  574:  SW        V0, C (A0)
  578:  ADDIU     S7, S7, 1
        .o57C
  57C:  SLTI      V0, S7, 4
  580:  BNE       V0, R0, .o4AC
  584:  ADDIU     S1, S1, 4
  588:  LA        A0, 8009A66C
  590:  LUI       V0, DE00
  594:  LW        V1, 0 (A0)
  598:  LAD       F2, $ConstDouble_E00B4EF8
  5A0:  COPY      A1, V1
  5A4:  ADDIU     V1, V1, 8
  5A8:  SW        V1, 0 (A0)
  5AC:  SW        V0, 0 (A1)
  5B0:  LWC1      F0, A4 (SP)
  5B4:  CVT.D.W   F0, F0
  5B8:  LA        V0, 09000300
  5C0:  SW        V0, 4 (A1)
  5C4:  ADDIU     V0, V1, 8
  5C8:  SW        V0, 0 (A0)
  5CC:  LUI       V0, FA00
  5D0:  ADDIU     T4, V1, 4
  5D4:  MUL.D     F0, F0, F2
  5D8:  NOP
  5DC:  SW        V0, 0 (V1)
  5E0:  LW        T5, A0 (SP)
  5E4:  LIF       F3, 28.0
  5EC:  MTC1      R0, F2
  5F0:  LBU       A0, 1B (T5)
  5F4:  LBU       V1, 1F (T5)
  5F8:  LBU       V0, 23 (T5)
  5FC:  SLL       A0, A0, 18
  600:  SLL       V1, V1, 10
  604:  OR        A0, A0, V1
  608:  SLL       V0, V0, 8
  60C:  C.LE.D    F2, F0
  610:  NOP
  614:  BC1T      .o62C
  618:  OR        T3, A0, V0
  61C:  TRUNC.W.D F6, F0
  620:  MFC1      T2, F6
  624:  BEQ       R0, R0, .o648
  628:  LUI       A1, D9FF
        .o62C
  62C:  SUB.D     F0, F0, F2
  630:  LUI       V0, 8000
  634:  TRUNC.W.D F6, F0
  638:  MFC1      T2, F6
  63C:  NOP
  640:  OR        T2, T2, V0
  644:  LI        A1, D9FFF9FF
  64C:  LI        A2, D9FFFFFF
  654:  LI        A3, 0101E03C
  65C:  LI        T1, 0100C018
  664:  LI        T0, D8380002
  66C:  LA        A0, 8009A66C
  674:  ANDI      V0, T2, FF
  678:  LW        V1, 0 (A0)
  67C:  OR        V0, T3, V0
  680:  SW        V0, 0 (T4)
  684:  COPY      V0, V1
  688:  ADDIU     V1, V1, 8
  68C:  SW        V1, 0 (A0)
  690:  SW        A1, 0 (V0)
  694:  SW        R0, 4 (V0)
  698:  ADDIU     V0, V1, 8
  69C:  SW        V0, 0 (A0)
  6A0:  LI        V0, 400
  6A4:  SW        V0, 4 (V1)
  6A8:  ADDIU     V0, V1, 10
  6AC:  SW        A2, 0 (V1)
  6B0:  SW        V0, 0 (A0)
  6B4:  ADDIU     V0, V1, 18
  6B8:  SW        A3, 8 (V1)
  6BC:  LW        T5, A8 (SP)
  6C0:  LUI       A1, DE00
  6C4:  SW        T5, C (V1)
  6C8:  SW        V0, 0 (A0)
  6CC:  LA        V0, 090004D8
  6D4:  SW        V0, 14 (V1)
  6D8:  ADDIU     V0, V1, 20
  6DC:  SW        A1, 10 (V1)
  6E0:  SW        V0, 0 (A0)
  6E4:  SW        T1, 18 (V1)
  6E8:  ADDIU     V0, T5, 1C0
  6EC:  SW        V0, 1C (V1)
  6F0:  ADDIU     V0, V1, 28
  6F4:  SW        V0, 0 (A0)
  6F8:  LA        V0, 09000538
  700:  SW        V0, 24 (V1)
  704:  ADDIU     V0, V1, 30
  708:  SW        A1, 20 (V1)
  70C:  LI        A1, 40
  710:  SW        V0, 0 (A0)
  714:  ADDIU     V0, V1, 38
  718:  SW        T0, 28 (V1)
  71C:  SW        A1, 2C (V1)
  720:  SW        V0, 0 (A0)
  724:  SW        T0, 30 (V1)
  728:  SW        A1, 34 (V1)
  72C:  LW        RA, D4 (SP)
  730:  LW        S8, D0 (SP)
  734:  LW        S7, CC (SP)
  738:  LW        S6, C8 (SP)
  73C:  LW        S5, C4 (SP)
  740:  LW        S4, C0 (SP)
  744:  LW        S3, BC (SP)
  748:  LW        S2, B8 (SP)
  74C:  LW        S1, B4 (SP)
  750:  LW        S0, B0 (SP)
  754:  LDC1      F30, 100 (SP)
  758:  LDC1      F28, F8 (SP)
  75C:  LDC1      F26, F0 (SP)
  760:  LDC1      F24, E8 (SP)
  764:  LDC1      F22, E0 (SP)
  768:  LDC1      F20, D8 (SP)
  76C:  JR        RA
  770:  ADDIU     SP, SP, 108
}

#new:Unknown $???_E00B4CF0
{
	1904E700 04010048 B0B0B000 1600EA00 03C30000 B0B0B000 EA00EA00 003D0000
	B0B0B000 E704E700 00010048 B0B0B000 192EE700 040103B7 B0B0B000 E72EE700
	000103B7 B0B0B000 1632EA00 037A03E5 AED0D800 EA32EA00 008503E5 AED0D800
	EA321600 008503E5 AED0D800 16321600 037A03E5 AED0D800 EA00EA00 00850019
	94A5B000 1600EA00 037A0019 94A5B000 16001600 037A0019 94A5B000 EA001600
	00850019 94A5B000 EA321600 03C303FD 786E8800 EA32EA00 003D03FD 786E8800
	E72EE700 000003B7 786E8800 E72E1900 040003B7 786E8800 E704E700 00000048
	786E8800 E7041900 04000048 786E8800 EA00EA00 003D0000 786E8800 EA001600
	03C30000 786E8800 EA32EA00 003D03FD B0B0B000 1632EA00 03C303FD B0B0B000
	16001600 03C30000 786E8800 1600EA00 003D0000 786E8800 1904E700 00000048
	786E8800 19041900 04000048 786E8800 192EE700 000003B7 786E8800 192E1900
	040003B7 786E8800 1632EA00 003D03FD 786E8800 EA001600 003D0000 F0F0F000
	19041900 04010048 F0F0F000 192E1900 040103B7 F0F0F000 16321600 03C303FD
	786E8800 16001600 03C30000 F0F0F000 E7041900 00010048 F0F0F000 E72E1900
	000103B7 F0F0F000 16321600 03C303FD F0F0F000 EA321600 003D03FD F0F0F000
}

#new:ConstDouble $ConstDouble_E00B4ED0
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00B4ED8
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E00B4EE0
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E00B4EE8
{
	0,970000d
}

#new:ConstDouble $ConstDouble_E00B4EF0
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E00B4EF8
{
	0,300000d
}

