% Script File: 5B WaterFall.wscr
% Decoded from: 3B7160 to 3B78D0 (5B WaterFall)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F24, 48 (SP)
    8:  MTC1      A1, F24
    C:  SDC1      F26, 50 (SP)
   10:  MTC1      A2, F26
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F28, 58 (SP)
   20:  MTC1      A3, F28
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 74 (SP)
   30:  LA        V0, $Function_E00B6178
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00B6180
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00B629C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 5B
   58:  SW        RA, 34 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SDC1      F22, 40 (SP)
   64:  SDC1      F20, 38 (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  JAL       E0200490
   74:  SW        V0, 14 (SP)
   78:  LI        A0, 8C
   7C:  LI        V1, 1
   80:  COPY      S2, V0
   84:  JAL       E02004B0
   88:  SW        V1, 8 (S2)
   8C:  COPY      V1, V0
   90:  BNE       V1, R0, .oA0
   94:  SW        V0, C (S2)
        .o98
   98:  BEQ       R0, R0, .o98
   9C:  NOP
        .oA0
   A0:  SW        S1, 0 (V1)
   A4:  BGTZ      S0, .oB8
   A8:  SW        R0, 14 (V1)
   AC:  LI        V0, 3E8
   B0:  BEQ       R0, R0, .oBC
   B4:  SW        V0, 10 (V1)
        .oB8
   B8:  SW        S0, 10 (V1)
        .oBC
   BC:  CLEAR     S1
   C0:  LAD       F22, $ConstDouble_E00B6750
   C8:  LIF       F21, -1.875
   D0:  MTC1      R0, F20
   D4:  COPY      S0, V1
   D8:  SW        R0, 24 (S0)
   DC:  SWC1      F24, 4 (S0)
   E0:  SWC1      F26, 8 (S0)
   E4:  SWC1      F28, C (S0)
   E8:  LWC1      F0, 70 (SP)
   EC:  LI        V0, 14
   F0:  SW        V0, 18 (S0)
   F4:  LI        V0, 78
   F8:  SW        V0, 1C (S0)
   FC:  LI        V0, FF
  100:  SW        V0, 20 (S0)
  104:  SWC1      F0, 28 (S0)
        .o108
  108:  LI        A0, A
  10C:  JAL       E02004E0
  110:  SW        R0, 2C (S0)
  114:  MTC1      V0, F0
  118:  NOP
  11C:  CVT.S.W   F0, F0
  120:  CVT.D.S   F0, F0
  124:  MUL.D     F0, F0, F22
  128:  NOP
  12C:  ADD.D     F0, F0, F20
  130:  ADDIU     S1, S1, 1
  134:  SLTI      V0, S1, C
  138:  CVT.S.D   F0, F0
  13C:  SWC1      F0, 5C (S0)
  140:  BNE       V0, R0, .o108
  144:  ADDIU     S0, S0, 4
  148:  COPY      V0, S2
  14C:  LW        RA, 34 (SP)
  150:  LW        S2, 30 (SP)
  154:  LW        S1, 2C (SP)
  158:  LW        S0, 28 (SP)
  15C:  LDC1      F28, 58 (SP)
  160:  LDC1      F26, 50 (SP)
  164:  LDC1      F24, 48 (SP)
  168:  LDC1      F22, 40 (SP)
  16C:  LDC1      F20, 38 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 60
}

#new:Function $Function_E00B6178
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B6180
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V0, 14 (A1)
   44:  LW        V1, 10 (A1)
   48:  ADDIU     A2, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        A2, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o110
   60:  NOP
        .o64
   64:  SLTI      V0, V1, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, V1, 4
   70:  SW        V0, 24 (A1)
        .o74
   74:  SLTI      V0, A2, 10
   78:  BEQ       V0, R0, .o88
   7C:  SLL       V0, A2, 4
   80:  ADDIU     V0, V0, F
   84:  SW        V0, 24 (A1)
        .o88
   88:  CLEAR     A0
   8C:  COPY      V1, A1
   90:  LAD       F10, $ConstDouble_E00B6758
   98:  LIF       F12, 5.0
   A0:  LIF       F9, 2.3125
   A8:  MTC1      R0, F8
   AC:  LAD       F6, $ConstDouble_E00B6760
        .oB4
   B4:  LWC1      F4, 5C (V1)
   B8:  MOV.S     F2, F4
   BC:  CVT.D.S   F2, F2
   C0:  ADD.D     F2, F2, F10
   C4:  LWC1      F0, 2C (V1)
   C8:  ADD.S     F0, F0, F4
   CC:  CVT.S.D   F2, F2
   D0:  SWC1      F0, 2C (V1)
   D4:  C.LT.S    F12, F2
   D8:  NOP
   DC:  BC1F      .o100
   E0:  SWC1      F2, 5C (V1)
   E4:  CVT.D.S   F2, F2
   E8:  SUB.D     F0, F8, F2
   EC:  MUL.D     F0, F0, F6
   F0:  NOP
   F4:  ADD.D     F2, F2, F0
   F8:  CVT.S.D   F2, F2
   FC:  SWC1      F2, 5C (V1)
        .o100
  100:  ADDIU     A0, A0, 1
  104:  SLTI      V0, A0, C
  108:  BNE       V0, R0, .oB4
  10C:  ADDIU     V1, V1, 4
        .o110
  110:  LW        RA, 10 (SP)
  114:  JR        RA
  118:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00B629C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00B62E0
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00B62D8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B62E0
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S6, A8 (SP)
   18:  LUI       S6, 1
   1C:  SW        S3, 9C (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S6, S6, 1630
   2C:  SW        RA, B0 (SP)
   30:  SW        S7, AC (SP)
   34:  SW        S5, A4 (SP)
   38:  SW        S4, A0 (SP)
   3C:  SW        S2, 98 (SP)
   40:  SW        S1, 94 (SP)
   44:  SW        S0, 90 (SP)
   48:  SDC1      F20, B8 (SP)
   4C:  LW        A1, 0 (S3)
   50:  LW        S2, C (A2)
   54:  LAD       F0, $ConstDouble_E00B6768
   5C:  COPY      V1, A1
   60:  ADDIU     A1, A1, 8
   64:  SW        A1, 0 (S3)
   68:  LW        S7, 14 (S2)
   6C:  LW        S5, 24 (S2)
   70:  LWC1      F20, 28 (S2)
   74:  LUI       V0, E700
   78:  SW        V0, 0 (V1)
   7C:  SW        R0, 4 (V1)
   80:  SW        A3, 0 (A1)
   84:  LW        V1, 10 (A2)
   88:  ADDIU     V0, A1, 8
   8C:  SW        V0, 0 (S3)
   90:  LW        V0, 1C (V1)
   94:  LUI       V1, 8000
   98:  CVT.D.S   F20, F20
   9C:  MUL.D     F20, F20, F0
   A0:  NOP
   A4:  ADDU      V0, V0, V1
   A8:  LA        V1, 800B1D80
   B0:  SW        V0, 4 (A1)
   B4:  LW        A1, 4 (S2)
   B8:  LW        A2, 8 (S2)
   BC:  LAW       V0, 80077410
   C4:  LW        A3, C (S2)
   C8:  SLL       S1, V0, 2
   CC:  ADDU      S1, S1, V0
   D0:  SLL       S1, S1, 2
   D4:  SUBU      S1, S1, V0
   D8:  SLL       V0, S1, 3
   DC:  ADDU      S1, S1, V0
   E0:  SLL       S1, S1, 3
   E4:  ADDU      S1, S1, V1
   E8:  JAL       E0200420
   EC:  CVT.S.D   F20, F20
   F0:  ADDIU     S0, SP, 50
   F4:  MFC1      A1, F20
   F8:  COPY      A0, S0
   FC:  COPY      A2, A1
  100:  JAL       E0200440
  104:  COPY      A3, A1
  108:  COPY      A0, S0
  10C:  ADDIU     A1, SP, 10
  110:  JAL       E0200450
  114:  COPY      A2, A1
  118:  ADDIU     A0, SP, 10
  11C:  LA        S0, 800741F0
  124:  LA        S4, 8009A674
  12C:  LHU       A1, 0 (S0)
  130:  LW        V0, 0 (S4)
  134:  SLL       A1, A1, 6
  138:  ADDU      A1, A1, S6
  13C:  JAL       E0200460
  140:  ADDU      A1, V0, A1
  144:  LI        V1, DA380002
  14C:  LI        A2, DA380001
  154:  CLEAR     T1
  158:  LI        T7, 258
  15C:  LI        T4, FF
  160:  LI        T6, 400
  164:  LI        T3, FFFF
  168:  LI        T2, FED4
  16C:  ANDI      S5, S5, FF
  170:  LW        A0, 0 (S3)
  174:  LIF       F4, 60.0
  17C:  LIF       F2, 10.0
  184:  LHU       V0, 0 (S0)
  188:  COPY      A1, A0
  18C:  ADDIU     A0, A0, 8
  190:  ADDIU     T5, A0, 20
  194:  COPY      T0, T5
  198:  ADDIU     A3, A0, 2F
  19C:  SW        A0, 0 (S3)
  1A0:  SW        V1, 0 (A1)
  1A4:  ADDIU     V1, V0, 1
  1A8:  ANDI      V0, V0, FFFF
  1AC:  SLL       V0, V0, 6
  1B0:  SH        V1, 0 (S0)
  1B4:  LW        V1, 0 (S4)
  1B8:  ADDU      V0, V0, S6
  1BC:  ADDU      V1, V1, V0
  1C0:  ADDIU     V0, A0, 8
  1C4:  SW        V1, 4 (A1)
  1C8:  SW        V0, 0 (S3)
  1CC:  ADDIU     V0, A0, 10
  1D0:  SW        A2, 0 (A0)
  1D4:  SW        V0, 0 (S3)
  1D8:  LW        V1, 204 (S1)
  1DC:  LUI       V0, FA00
  1E0:  SW        V0, 8 (A0)
  1E4:  SW        V1, 4 (A0)
  1E8:  LBU       V1, 1B (S2)
  1EC:  LBU       A1, 1F (S2)
  1F0:  LBU       A2, 23 (S2)
  1F4:  ADDIU     V0, A0, 18
  1F8:  SW        V0, 0 (S3)
  1FC:  LUI       V0, DE00
  200:  SW        V0, 10 (A0)
  204:  LA        V0, 09000200
  20C:  SW        V0, 14 (A0)
  210:  LUI       V0, DE01
  214:  SW        V0, 18 (A0)
  218:  ADDIU     V0, A0, 1A0
  21C:  SW        V0, 1C (A0)
  220:  SW        V0, 0 (S3)
  224:  SLL       V1, V1, 18
  228:  SLL       A1, A1, 10
  22C:  OR        V1, V1, A1
  230:  SLL       A2, A2, 8
  234:  OR        V1, V1, A2
  238:  OR        V1, V1, S5
  23C:  SW        V1, C (A0)
        .o240
  240:  SH        T2, 0 (T0)
  244:  ADDIU     T0, T0, 10
  248:  SLL       V1, S7, 5
  24C:  ADDIU     S7, S7, 4
  250:  SH        T7, FFF3 (A3)
  254:  SH        R0, FFF5 (A3)
  258:  SH        V1, FFF9 (A3)
  25C:  LWC1      F0, 2C (S2)
  260:  ADDIU     T1, T1, 1
  264:  SB        T4, FFFD (A3)
  268:  SB        T4, FFFE (A3)
  26C:  SB        T4, FFFF (A3)
  270:  SB        T3, 0 (A3)
  274:  TRUNC.W.S F6, F0
  278:  MFC1      V0, F6
  27C:  NOP
  280:  SLL       V0, V0, 5
  284:  SH        V0, FFFB (A3)
  288:  ADDIU     A3, A3, 10
  28C:  SH        T2, 0 (T0)
  290:  LWC1      F0, 2C (S2)
  294:  ADDIU     T0, T0, 10
  298:  SB        T3, 0 (A3)
  29C:  ADDIU     T3, T3, FFEC
  2A0:  ADDIU     S2, S2, 4
  2A4:  ADDIU     T2, T2, 32
  2A8:  ADD.S     F0, F0, F4
  2AC:  SH        R0, FFF5 (A3)
  2B0:  SH        V1, FFF9 (A3)
  2B4:  MUL.S     F0, F0, F2
  2B8:  NOP
  2BC:  SH        T6, FFFB (A3)
  2C0:  SB        T4, FFFD (A3)
  2C4:  SB        T4, FFFE (A3)
  2C8:  SB        T4, FFFF (A3)
  2CC:  TRUNC.W.S F6, F0
  2D0:  MFC1      V0, F6
  2D4:  NOP
  2D8:  SH        V0, FFF3 (A3)
  2DC:  SLTI      V0, T1, C
  2E0:  BNE       V0, R0, .o240
  2E4:  ADDIU     A3, A3, 10
  2E8:  COPY      A2, T1
  2EC:  LA        A3, 8009A66C
  2F4:  SLL       V0, A2, 1
  2F8:  CLEAR     T1
  2FC:  ANDI      A0, V0, FF
  300:  SLL       A0, A0, C
  304:  ANDI      V0, V0, 7F
  308:  SLL       V0, V0, 1
  30C:  LW        V1, 0 (A3)
  310:  ADDIU     A2, A2, FFFF
  314:  COPY      A1, V1
  318:  ADDIU     V1, V1, 8
  31C:  SW        V1, 0 (A3)
  320:  LUI       V1, 100
  324:  OR        V0, V0, V1
  328:  OR        A0, A0, V0
  32C:  SW        A0, 0 (A1)
  330:  BLEZ      A2, .o40C
  334:  SW        T5, 4 (A1)
  338:  COPY      T5, A3
  33C:  LUI       T4, 600
  340:  ADDIU     T3, R0, 1
  344:  LI        S0, 06060402
  34C:  LI        T7, 00020406
  354:  LI        T6, 00060804
  35C:  LI        T0, 4
  360:  LI        A3, 2
  364:  LI        T2, 6
        .o368
  368:  LW        A0, 0 (T5)
  36C:  SLL       A1, T1, 1
  370:  ADDIU     V0, A0, 8
  374:  BNE       A1, R0, .o388
  378:  SW        V0, 0 (T5)
  37C:  SLL       V0, T1, 11
  380:  BEQ       R0, R0, .o3B0
  384:  ORI       V0, V0, 402
        .o388
  388:  BNE       A1, T3, .o398
  38C:  ANDI      V0, A3, FF
  390:  BEQ       R0, R0, .o3B8
  394:  SW        S0, 0 (A0)
        .o398
  398:  SLL       V0, V0, 10
  39C:  SLL       V1, T1, A
  3A0:  ANDI      V1, V1, FC00
  3A4:  OR        V0, V0, V1
  3A8:  ANDI      V1, T0, FF
  3AC:  OR        V0, V0, V1
        .o3B0
  3B0:  OR        V0, V0, T4
  3B4:  SW        V0, 0 (A0)
        .o3B8
  3B8:  BNE       A1, R0, .o3C8
  3BC:  NOP
  3C0:  BEQ       R0, R0, .o3F4
  3C4:  SW        T7, 4 (A0)
        .o3C8
  3C8:  BNE       A1, T3, .o3D8
  3CC:  ANDI      V0, T2, FF
  3D0:  BEQ       R0, R0, .o3F4
  3D4:  SW        T6, 4 (A0)
        .o3D8
  3D8:  SLL       V0, V0, 10
  3DC:  ANDI      V1, A3, FF
  3E0:  SLL       V1, V1, 8
  3E4:  OR        V0, V0, V1
  3E8:  ANDI      V1, T0, FF
  3EC:  OR        V0, V0, V1
  3F0:  SW        V0, 4 (A0)
        .o3F4
  3F4:  ADDIU     T0, T0, 4
  3F8:  ADDIU     A3, A3, 4
  3FC:  ADDIU     T1, T1, 1
  400:  SLT       V0, T1, A2
  404:  BNE       V0, R0, .o368
  408:  ADDIU     T2, T2, 4
        .o40C
  40C:  LUI       A1, D838
  410:  LA        V1, 8009A66C
  418:  LW        V0, 0 (V1)
  41C:  ORI       A1, A1, 2
  420:  COPY      A0, V0
  424:  ADDIU     V0, V0, 8
  428:  SW        V0, 0 (V1)
  42C:  LI        V0, 40
  430:  SW        A1, 0 (A0)
  434:  SW        V0, 4 (A0)
  438:  LW        RA, B0 (SP)
  43C:  LW        S7, AC (SP)
  440:  LW        S6, A8 (SP)
  444:  LW        S5, A4 (SP)
  448:  LW        S4, A0 (SP)
  44C:  LW        S3, 9C (SP)
  450:  LW        S2, 98 (SP)
  454:  LW        S1, 94 (SP)
  458:  LW        S0, 90 (SP)
  45C:  LDC1      F20, B8 (SP)
  460:  JR        RA
  464:  ADDIU     SP, SP, C0
}

PADDING: E00B6748 to E00B6750 (003B78A8 to 003B78B0)
00000000 00000000

#new:ConstDouble $ConstDouble_E00B6750
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00B6758
{
	-0,100000d
}

#new:ConstDouble $ConstDouble_E00B6760
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E00B6768
{
	0,100000d
}

