% Script File: 5B WaterFall_Gfx.wscr
% Decoded from: 3B78D0 to 3B7B80 (5B WaterFall)

#new:IntTable $IntTable_09000000
{
	22222233 22222222 22222233 33322333 22222233 33333333 33333333 33333233
	22223333 33333333 33333333 33333333 23333333 33333333 33333333 33333333
	23333334 33333333 33333333 33333333 33333344 44333444 43333333 33333333
	33333444 44444444 44443333 33333333 33334444 44444445 44444443 33433333
	33334444 44444555 55444444 44433333 33434445 45555556 65555544 44444433
	33444455 55555666 66665555 55444443 34445566 66666777 87777666 65555544
	45566777 77777888 99888888 77766654 56777888 8888899A AA9AA9A9 99887766
	88998999 9999AAAB BBBBBBBB AAA99999 BAAAAAAA AAAABBBC CCCCCCCC CBBBAAAB
	DCCCBBBC BBBBBBCD DDDCCCDD DCCCCBBC EEEECCCD DCCCCCDE DDEDDDEE EEDDCCCC
	FFFFEDDD DDDDDEEE EEFEEEEF FFEEEEDD FFFFFEEE EDEEEEFF FFFFFFFF FFFFFEEE
	FFFFFFFF FFFFEFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FCCEFFFF FFFFFFFF
	FFFFFFFF FFFFFFFF B778DFFF FFFFFFFF FFFFEEFF FFFFFFFA 70059EEF FEDCBEFF
	FFD867AE FFFFFEA6 00000000 053406DE 9A633236 ACDCB900 00000000 00000169
	32000112 24000000 00000000 00000000 10000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09000200
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 16`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 2, 0, 0, 2, 5, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 2, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

PADDING: 090002A8 to 090002B0 (003B7B78 to 003B7B80)
00000000 00000000

