% Script File: 5C WaterFountain_Large.wscr
% Decoded from: 3B7B80 to 3B8860 (5C WaterFountain_Large)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00B812C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00B8134
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00B81B8
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 5C
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 44
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A1, V0
   88:  BNE       A1, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A1)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A1)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A1)
        .oB0
   B0:  SW        S1, 10 (A1)
        .oB4
   B4:  COPY      V0, S0
   B8:  LI        A0, FF
   BC:  SW        A0, 24 (A1)
   C0:  SWC1      F20, 4 (A1)
   C4:  SWC1      F22, 8 (A1)
   C8:  SWC1      F24, C (A1)
   CC:  LWC1      F0, 60 (SP)
   D0:  LI        V1, 46
   D4:  SW        V1, 18 (A1)
   D8:  SWC1      F0, 34 (A1)
   DC:  LIF       F0, 1.0
   E4:  LI        V1, B4
   E8:  SW        V1, 1C (A1)
   EC:  SW        A0, 20 (A1)
   F0:  SW        A0, 28 (A1)
   F4:  SW        A0, 2C (A1)
   F8:  SW        A0, 30 (A1)
   FC:  SW        R0, 38 (A1)
  100:  SWC1      F0, 3C (A1)
  104:  SWC1      F0, 40 (A1)
  108:  LW        RA, 34 (SP)
  10C:  LW        S2, 30 (SP)
  110:  LW        S1, 2C (SP)
  114:  LW        S0, 28 (SP)
  118:  LDC1      F24, 48 (SP)
  11C:  LDC1      F22, 40 (SP)
  120:  LDC1      F20, 38 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00B812C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B8134
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A2, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A2)
        .o2C
   2C:  LW        V1, 10 (A2)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A2)
        .o40
   40:  LW        V0, 14 (A2)
   44:  LW        V1, 10 (A2)
   48:  ADDIU     A1, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        A1, 14 (A2)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o78
   60:  NOP
        .o64
   64:  SLTI      V0, A1, 8
   68:  BEQ       V0, R0, .o78
   6C:  SLL       V0, A1, 5
   70:  ADDIU     V0, V0, 1F
   74:  SW        V0, 24 (A2)
        .o78
   78:  LW        RA, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00B81B8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00B8208
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00B8200
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00B8208
{
    0:  ADDIU     SP, SP, FEF8
    4:  COPY      A2, A0
    8:  LAW       V1, 80077410
   10:  LA        A0, 800B1D80
   18:  SW        RA, EC (SP)
   1C:  SW        S8, E8 (SP)
   20:  SW        S7, E4 (SP)
   24:  SW        S6, E0 (SP)
   28:  SW        S5, DC (SP)
   2C:  SW        S4, D8 (SP)
   30:  SW        S3, D4 (SP)
   34:  SW        S2, D0 (SP)
   38:  SW        S1, CC (SP)
   3C:  SW        S0, C8 (SP)
   40:  SDC1      F24, 100 (SP)
   44:  SDC1      F22, F8 (SP)
   48:  SDC1      F20, F0 (SP)
   4C:  LW        S3, C (A2)
   50:  SLL       V0, V1, 2
   54:  ADDU      V0, V0, V1
   58:  SLL       V0, V0, 2
   5C:  SUBU      V0, V0, V1
   60:  SLL       V1, V0, 3
   64:  ADDU      V0, V0, V1
   68:  LW        S8, 14 (S3)
   6C:  LW        T2, 10 (S3)
   70:  SLL       V0, V0, 3
   74:  SW        T2, 98 (SP)
   78:  LW        T2, 24 (S3)
   7C:  ADDU      S7, V0, A0
   80:  SW        T2, A0 (SP)
   84:  LW        T2, 18 (S3)
   88:  LW        V0, 0 (S3)
   8C:  SW        T2, A4 (SP)
   90:  LW        T2, 1C (S3)
   94:  SW        T2, A8 (SP)
   98:  LW        T2, 20 (S3)
   9C:  BNE       V0, R0, .oBC
   A0:  SW        T2, AC (SP)
   A4:  LI        T2, 3
   A8:  SW        T2, B0 (SP)
   AC:  LA        T2, $???_E00B8900
   B4:  BEQ       R0, R0, .oD0
   B8:  LI        S6, 14
        .oBC
   BC:  LI        S6, B
   C0:  LI        T2, 3
   C4:  SW        T2, B0 (SP)
   C8:  LA        T2, $???_E00B8B58
        .oD0
   D0:  SW        T2, B4 (SP)
   D4:  LI        A1, DB060024
   DC:  ADDIU     A0, SP, 18
   E0:  LA        S4, 8009A66C
   E8:  LUI       S2, 1
   EC:  LW        T0, 0 (S4)
   F0:  LUI       V0, E700
   F4:  COPY      V1, T0
   F8:  ADDIU     T0, T0, 8
   FC:  SW        V0, 0 (V1)
  100:  SW        R0, 4 (V1)
  104:  SW        A1, 0 (T0)
  108:  LW        V0, 10 (A2)
  10C:  ORI       S2, S2, 1630
  110:  SW        T0, 0 (S4)
  114:  LW        V0, 1C (V0)
  118:  LUI       V1, 8000
  11C:  ADDU      V0, V0, V1
  120:  SW        V0, 4 (T0)
  124:  LW        A1, 4 (S3)
  128:  LW        A2, 8 (S3)
  12C:  LW        A3, C (S3)
  130:  ADDIU     T0, T0, 8
  134:  JAL       E0200420
  138:  SW        T0, 0 (S4)
  13C:  ADDIU     S5, SP, 58
  140:  LW        A1, 34 (S3)
  144:  COPY      A0, S5
  148:  COPY      A2, A1
  14C:  JAL       E0200440
  150:  COPY      A3, A1
  154:  COPY      A0, S5
  158:  ADDIU     A1, SP, 18
  15C:  JAL       E0200450
  160:  COPY      A2, A1
  164:  ADDIU     A0, SP, 18
  168:  LA        S0, 800741F0
  170:  LA        S1, 8009A674
  178:  LHU       A1, 0 (S0)
  17C:  LW        V0, 0 (S1)
  180:  SLL       A1, A1, 6
  184:  ADDU      A1, A1, S2
  188:  JAL       E0200460
  18C:  ADDU      A1, V0, A1
  190:  LI        V1, DA380002
  198:  LI        T1, DA380001
  1A0:  ADDIU     A0, SP, 18
  1A4:  MTC1      R0, F22
  1A8:  LW        T0, 0 (S4)
  1AC:  LHU       V0, 0 (S0)
  1B0:  LIF       F20, 1.0
  1B8:  COPY      A1, T0
  1BC:  ADDIU     T0, T0, 8
  1C0:  SW        T0, 0 (S4)
  1C4:  SW        V1, 0 (A1)
  1C8:  ADDIU     V1, V0, 1
  1CC:  ANDI      V0, V0, FFFF
  1D0:  SLL       V0, V0, 6
  1D4:  MFC1      A2, F22
  1D8:  ADDU      V0, V0, S2
  1DC:  SH        V1, 0 (S0)
  1E0:  LW        V1, 0 (S1)
  1E4:  MFC1      A3, F22
  1E8:  ADDU      V1, V1, V0
  1EC:  ADDIU     V0, T0, 8
  1F0:  SW        V1, 4 (A1)
  1F4:  SW        V0, 0 (S4)
  1F8:  SW        T1, 0 (T0)
  1FC:  LW        V1, 204 (S7)
  200:  LUI       S7, DE00
  204:  LA        V0, 09000280
  20C:  SW        S7, 8 (T0)
  210:  SW        V0, C (T0)
  214:  SW        V1, 4 (T0)
  218:  SWC1      F20, 10 (SP)
  21C:  LW        A1, 38 (S3)
  220:  ADDIU     T0, T0, 10
  224:  JAL       E0200410
  228:  SW        T0, 0 (S4)
  22C:  LW        A1, 3C (S3)
  230:  LW        A2, 40 (S3)
  234:  MFC1      A3, F20
  238:  JAL       E0200440
  23C:  COPY      A0, S5
  240:  COPY      A0, S5
  244:  ADDIU     A1, SP, 18
  248:  JAL       E0200450
  24C:  COPY      A2, A1
  250:  ADDIU     A0, SP, 18
  254:  LHU       A1, 0 (S0)
  258:  LW        V0, 0 (S1)
  25C:  SLL       A1, A1, 6
  260:  ADDU      A1, A1, S2
  264:  JAL       E0200460
  268:  ADDU      A1, V0, A1
  26C:  LW        A1, 0 (S4)
  270:  COPY      A0, A1
  274:  ADDIU     A1, A1, 8
  278:  SW        A1, 0 (S4)
  27C:  LHU       V0, 0 (S0)
  280:  LUI       V1, DA38
  284:  SW        V1, 0 (A0)
  288:  ADDIU     V1, V0, 1
  28C:  ANDI      V0, V0, FFFF
  290:  SLL       V0, V0, 6
  294:  SH        V1, 0 (S0)
  298:  LW        V1, 0 (S1)
  29C:  ADDU      V0, V0, S2
  2A0:  ADDU      V1, V1, V0
  2A4:  ADDIU     V0, A1, 8
  2A8:  SW        V1, 4 (A0)
  2AC:  SW        V0, 0 (S4)
  2B0:  LUI       V0, FB00
  2B4:  SW        V0, 0 (A1)
  2B8:  LBU       V0, 2B (S3)
  2BC:  LBU       A0, 2F (S3)
  2C0:  LBU       V1, 33 (S3)
  2C4:  LW        T2, A0 (SP)
  2C8:  SLL       V0, V0, 18
  2CC:  SLL       A0, A0, 10
  2D0:  OR        V0, V0, A0
  2D4:  SLL       V1, V1, 8
  2D8:  OR        V0, V0, V1
  2DC:  ANDI      A0, T2, FF
  2E0:  OR        V0, V0, A0
  2E4:  SW        V0, 4 (A1)
  2E8:  LW        T2, 9C (SP)
  2EC:  ADDIU     V0, T2, 1
  2F0:  LW        T2, 98 (SP)
  2F4:  SUBU      V0, S6, V0
  2F8:  SLT       V0, T2, V0
  2FC:  BNE       V0, R0, .o360
  300:  SRL       V0, S6, 1
  304:  ADDIU     V0, A1, 10
  308:  SW        V0, 0 (S4)
  30C:  LUI       V0, FA00
  310:  SW        V0, 8 (A1)
  314:  LW        T2, A4 (SP)
  318:  SLL       V1, T2, 18
  31C:  LW        T2, A8 (SP)
  320:  ANDI      V0, T2, FF
  324:  SLL       V0, V0, 10
  328:  LW        T2, AC (SP)
  32C:  OR        V1, V1, V0
  330:  ANDI      V0, T2, FF
  334:  SLL       V0, V0, 8
  338:  OR        V1, V1, V0
  33C:  OR        V1, V1, A0
  340:  ADDIU     V0, A1, 18
  344:  SW        V1, C (A1)
  348:  SW        V0, 0 (S4)
  34C:  LA        V0, 09000348
  354:  SW        S7, 10 (A1)
  358:  SW        V0, 14 (A1)
  35C:  SRL       V0, S6, 1
        .o360
  360:  BLEZ      V0, .o660
  364:  CLEAR     S7
  368:  SLL       V0, S8, 2
  36C:  MOV.S     F20, F22
  370:  LAD       F22, $ConstDouble_E00B8CD0
  378:  ADDU      V0, V0, S8
  37C:  SW        V0, BC (SP)
  380:  SW        S8, C4 (SP)
        .o384
  384:  LW        T2, B0 (SP)
  388:  BEQ       T2, R0, .o644
  38C:  CLEAR     S2
  390:  LI        S8, 00011630
  398:  LA        S4, 8009A66C
  3A0:  LW        T2, C4 (SP)
  3A4:  COPY      S3, S2
  3A8:  SW        T2, B8 (SP)
  3AC:  LW        T2, A4 (SP)
  3B0:  LIF       F24, 1.0
  3B8:  SLL       T2, T2, 18
  3BC:  SW        T2, C0 (SP)
        .o3C0
  3C0:  LW        T2, B8 (SP)
  3C4:  BNE       S6, R0, .o3D0
  3C8:  DIV       T2, S6
  3CC:  BREAK     1C00
        .o3D0
  3D0:  LI        AT, FFFF
  3D4:  BNE       S6, AT, .o3E8
  3D8:  LUI       AT, 8000
  3DC:  BNE       T2, AT, .o3E8
  3E0:  NOP
  3E4:  BREAK     1800
        .o3E8
  3E8:  MFHI      V1
  3EC:  SLL       V0, S3, 2
  3F0:  ADDU      V0, V0, S3
  3F4:  LW        T2, B4 (SP)
  3F8:  SLL       V0, V0, 1
  3FC:  ADDU      A1, T2, V0
  400:  LW        T2, BC (SP)
  404:  SLT       V0, T2, V1
  408:  BNE       V0, R0, .o630
  40C:  ADDIU     V0, V1, 1
  410:  LW        T2, 98 (SP)
  414:  SUBU      V0, S6, V0
  418:  SLT       V0, T2, V0
  41C:  BNE       V0, R0, .o630
  420:  SLL       S0, V1, 2
  424:  ADDU      S0, S0, V1
  428:  SLL       S0, S0, 1
  42C:  ADDU      S1, S0, A1
  430:  LB        V0, 1 (S1)
  434:  LIF       F2, 10.0
  43C:  MFC1      A3, F20
  440:  MTC1      V0, F0
  444:  NOP
  448:  CVT.S.W   F0, F0
  44C:  LB        V0, 0 (S1)
  450:  ADD.S     F0, F0, F2
  454:  MTC1      V0, F4
  458:  NOP
  45C:  CVT.S.W   F4, F4
  460:  MFC1      A1, F4
  464:  MFC1      A2, F0
  468:  JAL       E0200420
  46C:  ADDIU     A0, SP, 18
  470:  LW        T2, B4 (SP)
  474:  ADDU      S0, S0, T2
  478:  LH        V0, 2 (S0)
  47C:  MTC1      V0, F2
  480:  NOP
  484:  CVT.S.W   F2, F2
  488:  CVT.D.S   F2, F2
  48C:  MUL.D     F2, F2, F22
  490:  NOP
  494:  LH        V0, 4 (S0)
  498:  MTC1      V0, F0
  49C:  NOP
  4A0:  CVT.S.W   F0, F0
  4A4:  CVT.D.S   F0, F0
  4A8:  MUL.D     F0, F0, F22
  4AC:  NOP
  4B0:  MFC1      A3, F24
  4B4:  CVT.S.D   F2, F2
  4B8:  MFC1      A1, F2
  4BC:  CVT.S.D   F0, F0
  4C0:  MFC1      A2, F0
  4C4:  JAL       E0200440
  4C8:  COPY      A0, S5
  4CC:  COPY      A0, S5
  4D0:  ADDIU     A1, SP, 18
  4D4:  JAL       E0200450
  4D8:  COPY      A2, A1
  4DC:  LH        V0, 6 (S1)
  4E0:  LA        T2, $???_E00B8CA4
  4E8:  MTC1      V0, F2
  4EC:  NOP
  4F0:  CVT.S.W   F2, F2
  4F4:  ADDU      V0, S2, S7
  4F8:  ANDI      V0, V0, 7
  4FC:  SLL       V0, V0, 2
  500:  ADDU      V0, V0, T2
  504:  LWC1      F0, 0 (V0)
  508:  CVT.S.W   F0, F0
  50C:  ADD.S     F2, F2, F0
  510:  MFC1      A2, F20
  514:  MFC1      A3, F20
  518:  MFC1      A1, F2
  51C:  COPY      A0, S5
  520:  JAL       E0200410
  524:  SWC1      F24, 10 (SP)
  528:  COPY      A0, S5
  52C:  ADDIU     A1, SP, 18
  530:  JAL       E0200450
  534:  COPY      A2, A1
  538:  ADDIU     A0, SP, 18
  53C:  LAHU      A1, 800741F0
  544:  LAW       V0, 8009A674
  54C:  SLL       A1, A1, 6
  550:  ADDU      A1, A1, S8
  554:  JAL       E0200460
  558:  ADDU      A1, V0, A1
  55C:  LUI       A2, D838
  560:  LW        A0, 0 (S4)
  564:  ORI       A2, A2, 2
  568:  COPY      A1, A0
  56C:  ADDIU     A0, A0, 8
  570:  SW        A0, 0 (S4)
  574:  LAHU      V0, 800741F0
  57C:  LUI       V1, DA38
  580:  SW        V1, 0 (A1)
  584:  ADDIU     V1, V0, 1
  588:  ANDI      V0, V0, FFFF
  58C:  SLL       V0, V0, 6
  590:  SAH       V1, 800741F0
  598:  LAW       V1, 8009A674
  5A0:  ADDU      V0, V0, S8
  5A4:  ADDU      V1, V1, V0
  5A8:  ADDIU     V0, A0, 8
  5AC:  SW        V1, 4 (A1)
  5B0:  SW        V0, 0 (S4)
  5B4:  LUI       V0, FA00
  5B8:  SW        V0, 0 (A0)
  5BC:  LBU       A1, 8 (S0)
  5C0:  ADDIU     V0, A0, 10
  5C4:  SW        V0, 0 (S4)
  5C8:  LUI       V0, DE00
  5CC:  SW        V0, 8 (A0)
  5D0:  LA        V0, 09000328
  5D8:  SW        V0, C (A0)
  5DC:  ADDIU     V0, A0, 18
  5E0:  SW        V0, 0 (S4)
  5E4:  LI        V0, 40
  5E8:  SW        A2, 10 (A0)
  5EC:  SW        V0, 14 (A0)
  5F0:  LW        T2, A8 (SP)
  5F4:  ANDI      V1, T2, FF
  5F8:  LW        T2, A0 (SP)
  5FC:  MULT      T2, A1
  600:  LW        T2, C0 (SP)
  604:  SLL       V1, V1, 10
  608:  OR        V1, T2, V1
  60C:  LW        T2, AC (SP)
  610:  ANDI      V0, T2, FF
  614:  SLL       V0, V0, 8
  618:  OR        V1, V1, V0
  61C:  MFLO      T2
  620:  SRA       V0, T2, 8
  624:  ANDI      V0, V0, FF
  628:  OR        V1, V1, V0
  62C:  SW        V1, 4 (A0)
        .o630
  630:  LW        T2, B0 (SP)
  634:  ADDIU     S2, S2, 1
  638:  SLT       V0, S2, T2
  63C:  BNE       V0, R0, .o3C0
  640:  ADDU      S3, S3, S6
        .o644
  644:  ADDIU     S7, S7, 1
  648:  SRL       V0, S6, 1
  64C:  LW        T2, C4 (SP)
  650:  SLT       V0, S7, V0
  654:  ADDIU     T2, T2, 2
  658:  BNE       V0, R0, .o384
  65C:  SW        T2, C4 (SP)
        .o660
  660:  LUI       A2, D838
  664:  LA        A0, 8009A66C
  66C:  ORI       A2, A2, 2
  670:  LW        V0, 0 (A0)
  674:  LI        A1, 40
  678:  COPY      V1, V0
  67C:  ADDIU     V0, V0, 8
  680:  SW        V0, 0 (A0)
  684:  SW        A2, 0 (V1)
  688:  SW        A1, 4 (V1)
  68C:  ADDIU     V1, V0, 8
  690:  SW        V1, 0 (A0)
  694:  ADDIU     V1, V0, 10
  698:  SW        A2, 0 (V0)
  69C:  SW        A1, 4 (V0)
  6A0:  SW        V1, 0 (A0)
  6A4:  LUI       V1, E700
  6A8:  SW        V1, 8 (V0)
  6AC:  SW        R0, C (V0)
  6B0:  LW        RA, EC (SP)
  6B4:  LW        S8, E8 (SP)
  6B8:  LW        S7, E4 (SP)
  6BC:  LW        S6, E0 (SP)
  6C0:  LW        S5, DC (SP)
  6C4:  LW        S4, D8 (SP)
  6C8:  LW        S3, D4 (SP)
  6CC:  LW        S2, D0 (SP)
  6D0:  LW        S1, CC (SP)
  6D4:  LW        S0, C8 (SP)
  6D8:  LDC1      F24, 100 (SP)
  6DC:  LDC1      F22, F8 (SP)
  6E0:  LDC1      F20, F0 (SP)
  6E4:  JR        RA
  6E8:  ADDIU     SP, SP, 108
}

PADDING: E00B88F4 to E00B8900 (003B8474 to 003B8480)
00000000 00000000 00000000

#new:Unknown $???_E00B8900
{
	0000001E 008C0000 FF000006 001E0078 0000FA00 010C001E 006EFFFB F0000111
	00320064 FFECF000 0216003C 005AFFE2 F000021A 0046005A FFD8F000 031C0050
	0055FFCE F0000420 005A005A FFC4F000 05230064 0064FFBA F0000726 006E006E
	FFB0F000 08280078 0078FFA6 F0000B2A 00820082 FF9CF000 0E2B0096 0096FF92
	F000122C 00BE00BE FF88F000 152D00E6 00E6FF7E F000182E 010E010E FF74F000
	1B2F0136 0136FF6A F0001E30 015E015E FF60C800 2131017C 017CFF56 8C002432
	01900190 FF4C2800 0000001E 008C0000 FF000006 001E0078 0000F000 FF0C001E
	006E0005 E600FF11 00320064 0014DC00 FE16003C 005A001E D200FE1A 0046005A
	0028C800 FD1C0050 00550032 BE00FC20 005A0050 003CB400 FB230064 004D0046
	AA00F926 006E0041 0050A000 F8280078 0036005A 9600F52A 0082003C 00648C00
	F22B008C 0046006E 8200EE2C 00960050 00787800 EB2D00A0 005A0082 6E00E82E
	00AA0064 008C5A00 E52F00B4 006E0096 5000E230 00BE0078 00A04600 DF3100C8
	008200AA 1E00DC32 00D2008C 00B40A00 0000001E 008C0000 FF000006 001E0078
	0000F000 000C001E 006E0005 E6000011 00320064 0014DC00 0016003C 005A001E
	D200001A 0046005A 0028C800 001C0050 00550032 BE000020 005A0050 003CB400
	00230064 004D0046 AA000026 006E0041 0050A000 00280078 0036005A 9600002A
	0082003C 00648C00 002B008C 0046006E 8200002C 00960050 00787800 002D00A0
	005A0082 6E00002E 00AA0064 008C5A00 002F00B4 006E0096 50000030 00BE0078
	00A04600 003100C8 008200AA 1E000032 00D2008C 00B40A00
}

#new:Unknown $???_E00B8B58
{
	0000001E 008C0000 FF000006 001E0078 0000F000 010C001E 006EFFFB E6000111
	00320064 FFECDC00 0216003C 005AFFE2 D200021A 0046005A FFD8C800 031C0050
	0055FFCE BE000420 005A0050 FFC4B400 05230064 004DFFBA 78000726 006E0041
	FFB05000 08280078 0036FFA6 28000000 001E008C 0000FF00 0006001E 00780000
	F000FF0C 001E006E 0005E600 FF110032 00640014 DC00FE16 003C005A 001ED200
	FE1A0046 005A0028 C800FD1C 00500055 0032BE00 FC20005A 0050003C B400FB23
	0064004D 00467800 F926006E 00410050 5000F828 00780036 005A2800 0000001E
	008C0000 FF000006 001E0078 0000F000 000C001E 006E0005 E6000011 00320064
	0014DC00 0016003C 005A001E D200001A 0046005A 0028C800 001C0050 00550032
	BE000020 005A0050 003CB400 00240064 004D0046 78000027 006E0041 00505000
	002A0078 0036005A 28000000
}

#new:Unknown $???_E00B8CA4
{
	00000000 00000028 00000037 000000BE 00000014 00000082 0000010E 0000012C
	00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00B8CD0
{
	0,010000d
}

PADDING: E00B8CD8 to E00B8CE0 (003B8858 to 003B8860)
00000000 00000000

