% Script File: 5D Underwater.wscr
% Decoded from: 3B8BD0 to 3B9A70 (5D Underwater)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00BA16C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00BA174
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00BA5DC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 5D
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 308
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A2, V0
   88:  BNE       A2, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A2)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A2)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A2)
        .oB0
   B0:  SW        S1, 10 (A2)
        .oB4
   B4:  CLEAR     T1
   B8:  COPY      T0, T1
   BC:  COPY      A3, T1
   C0:  SB        R0, 1F (A2)
   C4:  SWC1      F20, 4 (A2)
   C8:  SWC1      F22, 8 (A2)
   CC:  SWC1      F24, C (A2)
   D0:  LWC1      F0, 60 (SP)
   D4:  LI        V0, A
   D8:  SB        V0, 1C (A2)
   DC:  LI        V0, 6E
   E0:  LI        V1, FF
   E4:  SB        V0, 1D (A2)
   E8:  LI        V0, BE
   EC:  SB        V0, 20 (A2)
   F0:  LI        V0, DC
   F4:  SB        V1, 1E (A2)
   F8:  SB        V0, 21 (A2)
   FC:  SB        V1, 22 (A2)
  100:  SWC1      F0, 18 (A2)
        .o104
  104:  CLEAR     A0
  108:  COPY      A1, T0
        .o10C
  10C:  ADDU      V0, A2, A1
  110:  ADDU      V1, A0, A3
  114:  ADDIU     A0, A0, 1
  118:  ADDU      V1, A2, V1
  11C:  SB        R0, 23 (V1)
  120:  SH        R0, 11A (V0)
  124:  SLTI      V0, A0, D
  128:  BNE       V0, R0, .o10C
  12C:  ADDIU     A1, A1, 2
  130:  ADDIU     T0, T0, 1A
  134:  ADDIU     T1, T1, 1
  138:  SLTI      V0, T1, 13
  13C:  BNE       V0, R0, .o104
  140:  ADDIU     A3, A3, D
  144:  COPY      V0, S0
  148:  LW        RA, 34 (SP)
  14C:  LW        S2, 30 (SP)
  150:  LW        S1, 2C (SP)
  154:  LW        S0, 28 (SP)
  158:  LDC1      F24, 48 (SP)
  15C:  LDC1      F22, 40 (SP)
  160:  LDC1      F20, 38 (SP)
  164:  JR        RA
  168:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00BA16C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00BA174
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 24 (SP)
    8:  SW        S4, 20 (SP)
    C:  SW        S3, 1C (SP)
   10:  SW        S2, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  SW        S0, 10 (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        V1, 0 (A0)
   28:  LW        S0, C (A0)
   2C:  ANDI      V0, V1, 10
   30:  BEQ       V0, R0, .o48
   34:  LI        V0, FFEF
   38:  AND       V0, V1, V0
   3C:  SW        V0, 0 (A0)
   40:  LI        V0, 20
   44:  SW        V0, 10 (S0)
        .o48
   48:  LW        V1, 10 (S0)
   4C:  SLTI      V0, V1, 3E8
   50:  BEQ       V0, R0, .o5C
   54:  ADDIU     V0, V1, FFFF
   58:  SW        V0, 10 (S0)
        .o5C
   5C:  LW        V0, 14 (S0)
   60:  LW        V1, 10 (S0)
   64:  ADDIU     V0, V0, 1
   68:  BGEZ      V1, .o80
   6C:  SW        V0, 14 (S0)
   70:  JAL       E02004A0
   74:  NOP
   78:  BEQ       R0, R0, .o440
   7C:  NOP
        .o80
   80:  COPY      S4, V1
   84:  COPY      S3, V0
   88:  SLTI      V0, S4, 20
   8C:  BEQ       V0, R0, .o98
   90:  LI        A0, FF
   94:  SLL       A0, S4, 3
        .o98
   98:  SLTI      V0, S3, 10
   9C:  BEQ       V0, R0, .oA8
   A0:  SLL       V0, S3, 4
   A4:  ADDIU     A0, V0, F
        .oA8
   A8:  LIF       F2, 2.14748365E9
   B0:  MTC1      A0, F0
   B4:  NOP
   B8:  CVT.S.W   F0, F0
   BC:  C.LE.S    F2, F0
   C0:  NOP
   C4:  BC1T      .oDC
   C8:  ADDIU     A1, S0, 1F
   CC:  TRUNC.W.S F14, F0
   D0:  MFC1      V1, F14
   D4:  BEQ       R0, R0, .oF8
   D8:  LI        S2, 1
        .oDC
   DC:  SUB.S     F0, F0, F2
   E0:  LUI       V0, 8000
   E4:  TRUNC.W.S F14, F0
   E8:  MFC1      V1, F14
   EC:  NOP
   F0:  OR        V1, V1, V0
   F4:  LI        S2, 1
        .oF8
   F8:  ADDIU     S1, S0, D
   FC:  LIF       F22, -64.0
  104:  LIF       F2, 255.0
  10C:  MTC1      A0, F0
  110:  NOP
  114:  CVT.S.W   F0, F0
  118:  SB        V1, 0 (A1)
  11C:  DIV.S     F20, F0, F2
        .o120
  120:  SUBU      V1, S3, S2
  124:  SLL       V0, V1, 2
  128:  ADDU      V0, V0, V1
  12C:  SLL       V0, V0, 2
  130:  SUBU      V0, R0, V0
  134:  MTC1      V0, F12
  138:  NOP
  13C:  CVT.S.W   F12, F12
  140:  JAL       E0200500
  144:  ADDIU     S2, S2, 1
  148:  MUL.S     F0, F0, F22
  14C:  NOP
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  TRUNC.W.S F14, F0
  15C:  MFC1      V0, F14
  160:  NOP
  164:  SB        V0, 29 (S1)
  168:  SLTI      V0, S2, 12
  16C:  BNE       V0, R0, .o120
  170:  ADDIU     S1, S1, D
  174:  LI        S2, 1
  178:  LI        T7, 1A
  17C:  LI        T6, FFFF
  180:  LI        T5, 19
  184:  CLEAR     T4
  188:  COPY      T3, T7
  18C:  LI        T2, D
        .o190
  190:  LI        A1, 1
  194:  COPY      A3, T2
  198:  COPY      T1, T3
  19C:  COPY      T0, T4
  1A0:  COPY      S3, T5
  1A4:  COPY      S1, T6
  1A8:  ADDIU     A2, T7, 2
        .o1AC
  1AC:  ADDIU     V0, T1, 1
  1B0:  ADDU      V0, A1, V0
  1B4:  ADDU      V0, S0, V0
  1B8:  ADDU      A0, A1, A3
  1BC:  ADDU      V1, A1, S3
  1C0:  ADDU      V1, S0, V1
  1C4:  LB        V0, 23 (V0)
  1C8:  LB        V1, 23 (V1)
  1CC:  MTC1      V0, F4
  1D0:  NOP
  1D4:  CVT.S.W   F4, F4
  1D8:  ADDIU     V0, T0, 1
  1DC:  ADDU      V0, A1, V0
  1E0:  ADDU      V0, S0, V0
  1E4:  LB        V0, 23 (V0)
  1E8:  MTC1      V1, F2
  1EC:  NOP
  1F0:  CVT.S.W   F2, F2
  1F4:  MTC1      V0, F0
  1F8:  NOP
  1FC:  CVT.S.W   F0, F0
  200:  ADDU      V0, A1, S1
  204:  ADD.S     F4, F4, F0
  208:  ADDU      V0, S0, V0
  20C:  LB        V0, 23 (V0)
  210:  ADD.S     F4, F4, F2
  214:  ADDU      A0, S0, A0
  218:  MTC1      V0, F0
  21C:  NOP
  220:  CVT.S.W   F0, F0
  224:  ADD.S     F4, F4, F0
  228:  LB        V1, 23 (A0)
  22C:  LIF       F1, 1.75
  234:  MTC1      R0, F0
  238:  CVT.D.S   F4, F4
  23C:  MUL.D     F4, F4, F0
  240:  NOP
  244:  MTC1      V1, F10
  248:  NOP
  24C:  CVT.S.W   F10, F10
  250:  ADDU      V1, A1, T0
  254:  ADDU      V1, S0, V1
  258:  ADDU      V0, A1, T1
  25C:  ADDU      V0, S0, V0
  260:  LIF       F0, 4.0
  268:  LB        V0, 23 (V0)
  26C:  MUL.S     F10, F10, F0
  270:  NOP
  274:  MTC1      V0, F2
  278:  NOP
  27C:  CVT.S.W   F2, F2
  280:  ADDIU     V0, A3, 1
  284:  ADDU      V0, A1, V0
  288:  LAD       F0, $ConstDouble_E00BAE80
  290:  CVT.D.S   F6, F10
  294:  MUL.D     F6, F6, F0
  298:  NOP
  29C:  ADDU      V0, S0, V0
  2A0:  LB        V0, 23 (V0)
  2A4:  LB        V1, 23 (V1)
  2A8:  MTC1      V0, F8
  2AC:  NOP
  2B0:  CVT.S.W   F8, F8
  2B4:  ADDIU     V0, A3, FFFF
  2B8:  ADDU      V0, A1, V0
  2BC:  MTC1      V1, F0
  2C0:  NOP
  2C4:  CVT.S.W   F0, F0
  2C8:  ADD.S     F2, F2, F0
  2CC:  ADDU      V0, S0, V0
  2D0:  LB        V0, 23 (V0)
  2D4:  ADD.S     F2, F2, F8
  2D8:  MTC1      V0, F0
  2DC:  NOP
  2E0:  CVT.S.W   F0, F0
  2E4:  ADD.S     F2, F2, F0
  2E8:  SUB.S     F2, F2, F10
  2EC:  CVT.S.D   F4, F4
  2F0:  ADD.S     F2, F2, F4
  2F4:  ADDU      V1, S0, A2
  2F8:  LH        V0, 11A (V1)
  2FC:  CVT.D.S   F2, F2
  300:  SUB.D     F2, F2, F6
  304:  MTC1      V0, F0
  308:  NOP
  30C:  CVT.D.W   F0, F0
  310:  ADD.D     F0, F0, F2
  314:  LAD       F2, $ConstDouble_E00BAE88
  31C:  TRUNC.W.D F14, F0
  320:  MFC1      V0, F14
  324:  NOP
  328:  SLL       V0, V0, 10
  32C:  SRA       V0, V0, 10
  330:  MTC1      V0, F0
  334:  NOP
  338:  CVT.D.W   F0, F0
  33C:  MUL.D     F0, F0, F2
  340:  NOP
  344:  TRUNC.W.D F14, F0
  348:  MFC1      V0, F14
  34C:  NOP
  350:  SH        V0, 11A (V1)
  354:  SLTI      V0, S4, 20
  358:  BEQ       V0, R0, .o388
  35C:  ADDIU     A1, A1, 1
  360:  LB        V0, 23 (A0)
  364:  MTC1      V0, F0
  368:  NOP
  36C:  CVT.S.W   F0, F0
  370:  MUL.S     F0, F0, F20
  374:  NOP
  378:  TRUNC.W.S F14, F0
  37C:  MFC1      V0, F14
  380:  NOP
  384:  SB        V0, 23 (A0)
        .o388
  388:  SLTI      V0, A1, C
  38C:  BNE       V0, R0, .o1AC
  390:  ADDIU     A2, A2, 2
  394:  ADDIU     T7, T7, 1A
  398:  ADDIU     T6, T6, D
  39C:  ADDIU     T5, T5, D
  3A0:  ADDIU     T4, T4, D
  3A4:  ADDIU     T3, T3, D
  3A8:  ADDIU     S2, S2, 1
  3AC:  SLTI      V0, S2, 12
  3B0:  BNE       V0, R0, .o190
  3B4:  ADDIU     T2, T2, D
  3B8:  LI        S2, 1
  3BC:  LAD       F4, $ConstDouble_E00BAE90
  3C4:  LI        A3, 1A
  3C8:  LI        A2, D
        .o3CC
  3CC:  LI        A1, 1
  3D0:  ADDIU     A0, A3, 2
        .o3D4
  3D4:  ADDU      V0, S0, A0
  3D8:  LH        V0, 11A (V0)
  3DC:  MTC1      V0, F2
  3E0:  NOP
  3E4:  CVT.D.W   F2, F2
  3E8:  MUL.D     F2, F2, F4
  3EC:  NOP
  3F0:  ADDU      V1, A1, A2
  3F4:  ADDU      V1, S0, V1
  3F8:  LB        V0, 23 (V1)
  3FC:  MTC1      V0, F0
  400:  NOP
  404:  CVT.D.W   F0, F0
  408:  ADD.D     F0, F0, F2
  40C:  ADDIU     A1, A1, 1
  410:  TRUNC.W.D F14, F0
  414:  MFC1      V0, F14
  418:  NOP
  41C:  SB        V0, 23 (V1)
  420:  SLTI      V0, A1, C
  424:  BNE       V0, R0, .o3D4
  428:  ADDIU     A0, A0, 2
  42C:  ADDIU     A3, A3, 1A
  430:  ADDIU     S2, S2, 1
  434:  SLTI      V0, S2, 12
  438:  BNE       V0, R0, .o3CC
  43C:  ADDIU     A2, A2, D
        .o440
  440:  LW        RA, 24 (SP)
  444:  LW        S4, 20 (SP)
  448:  LW        S3, 1C (SP)
  44C:  LW        S2, 18 (SP)
  450:  LW        S1, 14 (SP)
  454:  LW        S0, 10 (SP)
  458:  LDC1      F22, 30 (SP)
  45C:  LDC1      F20, 28 (SP)
  460:  JR        RA
  464:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00BA5DC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00BA620
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 64
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        RA, 20 (SP)
   34:  JR        RA
   38:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00BA618
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00BA620
{
    0:  ADDIU     SP, SP, FF28
    4:  LI        A2, DB060024
    C:  LI        A3, FF10013F
   14:  CLEAR     T5
   18:  LA        V0, 8009A66C
   20:  COPY      T0, V0
   24:  SW        S2, B8 (SP)
   28:  LI        S2, FD10013F
   30:  LA        T8, 8009A64C
   38:  LI        T4, F510A000
   40:  SW        S7, CC (SP)
   44:  LUI       S7, 700
   48:  SW        S5, C4 (SP)
   4C:  LUI       S5, F400
   50:  SW        S1, B4 (SP)
   54:  LI        S1, 074FC014
   5C:  LUI       T6, E700
   60:  SW        S3, BC (SP)
   64:  LUI       S3, F200
   68:  SW        S0, B0 (SP)
   6C:  LI        S0, 004FC014
   74:  LI        T7, E44FC000
   7C:  COPY      T3, T5
   80:  LI        T2, 14
   84:  COPY      T1, T5
   88:  COPY      V0, T6
   8C:  SW        RA, D4 (SP)
   90:  SW        S8, D0 (SP)
   94:  SW        S6, C8 (SP)
   98:  SW        S4, C0 (SP)
   9C:  LW        V1, 0 (T0)
   A0:  LW        S4, C (A0)
   A4:  COPY      A1, V1
   A8:  LBU       T9, 1F (S4)
   AC:  ADDIU     V1, V1, 8
   B0:  SW        V1, 0 (T0)
   B4:  SW        V0, 0 (A1)
   B8:  ADDIU     V0, V1, 8
   BC:  SW        R0, 4 (A1)
   C0:  SW        V0, 0 (T0)
   C4:  SW        A2, 0 (V1)
   C8:  LW        A0, 10 (A0)
   CC:  ADDIU     V0, V1, 10
   D0:  SW        V0, 0 (T0)
   D4:  LAW       A1, 8009A5DC
   DC:  LW        A0, 1C (A0)
   E0:  ADDIU     V0, V1, 18
   E4:  SW        V0, 0 (T0)
   E8:  LUI       V0, DE00
   EC:  SW        V0, 10 (V1)
   F0:  LA        V0, 09000528
   F8:  SW        V0, 14 (V1)
   FC:  LUI       V0, 8000
  100:  SW        A3, 8 (V1)
  104:  SW        A1, C (V1)
  108:  ADDU      A0, A0, V0
  10C:  SW        A0, 4 (V1)
        .o110
  110:  LI        A3, 10000400
  118:  ANDI      A2, T3, FFF
  11C:  ADDIU     T3, T3, 18
  120:  ANDI      A1, T2, FFF
  124:  ADDIU     T2, T2, 18
  128:  ADDIU     T5, T5, 1
  12C:  OR        A1, A1, T7
  130:  LW        V0, 0 (T0)
  134:  LW        V1, 0 (T8)
  138:  COPY      A0, V0
  13C:  ADDIU     V0, V0, 8
  140:  ADDU      V1, V1, T1
  144:  SW        V0, 0 (T0)
  148:  SW        V1, 4 (A0)
  14C:  ADDIU     V1, V0, 8
  150:  SW        S2, 0 (A0)
  154:  SW        V1, 0 (T0)
  158:  ADDIU     V1, V0, 10
  15C:  LUI       S6, E600
  160:  SW        T4, 0 (V0)
  164:  SW        S7, 4 (V0)
  168:  SW        V1, 0 (T0)
  16C:  ADDIU     V1, V0, 18
  170:  SW        S6, 8 (V0)
  174:  SW        R0, C (V0)
  178:  SW        V1, 0 (T0)
  17C:  ADDIU     V1, V0, 20
  180:  SW        S5, 10 (V0)
  184:  SW        S1, 14 (V0)
  188:  SW        V1, 0 (T0)
  18C:  ADDIU     V1, V0, 28
  190:  SW        T6, 18 (V0)
  194:  SW        R0, 1C (V0)
  198:  SW        V1, 0 (T0)
  19C:  ADDIU     V1, V0, 30
  1A0:  SW        T4, 20 (V0)
  1A4:  SW        R0, 24 (V0)
  1A8:  SW        V1, 0 (T0)
  1AC:  ADDIU     V1, V0, 38
  1B0:  SW        S3, 28 (V0)
  1B4:  SW        S0, 2C (V0)
  1B8:  SW        V1, 0 (T0)
  1BC:  ADDIU     V1, V0, 40
  1C0:  SW        A1, 30 (V0)
  1C4:  SW        A2, 34 (V0)
  1C8:  SW        V1, 0 (T0)
  1CC:  LUI       V1, E100
  1D0:  SW        V1, 38 (V0)
  1D4:  ADDIU     V1, V0, 48
  1D8:  SW        R0, 3C (V0)
  1DC:  SW        V1, 0 (T0)
  1E0:  LUI       V1, F100
  1E4:  SW        V1, 40 (V0)
  1E8:  ADDIU     V1, V0, 50
  1EC:  SW        A3, 44 (V0)
  1F0:  SW        V1, 0 (T0)
  1F4:  SW        T6, 48 (V0)
  1F8:  SW        R0, 4C (V0)
  1FC:  SLTI      V0, T5, 28
  200:  BNE       V0, R0, .o110
  204:  ADDIU     T1, T1, F00
  208:  LI        A2, FF10013F
  210:  LI        T2, E3000A01
  218:  LI        T4, FC357E6A
  220:  LI        T3, FFFCF87C
  228:  LI        T5, FD10013F
  230:  LI        T7, E200001C
  238:  LI        T6, 0F0A4300
  240:  LI        S1, E3000C00
  248:  LI        S2, E3001201
  250:  ADDIU     A0, SP, 20
  254:  LI        S3, 00011630
  25C:  LA        S0, 8009A66C
  264:  LW        T0, 0 (S0)
  268:  LUI       A1, C2A0
  26C:  LAW       V1, 8009A64C
  274:  LIF       F0, -60.0
  27C:  LIF       F2, 160.0
  284:  LIF       F4, 640.0
  28C:  LIF       F6, 1.0
  294:  COPY      V0, T0
  298:  ADDIU     T0, T0, 8
  29C:  SW        T0, 0 (S0)
  2A0:  SW        A2, 0 (V0)
  2A4:  SW        V1, 4 (V0)
  2A8:  ADDIU     V0, T0, 8
  2AC:  SW        V0, 0 (S0)
  2B0:  LUI       V0, FA00
  2B4:  SW        V0, 0 (T0)
  2B8:  LBU       T1, 1C (S4)
  2BC:  LBU       A2, 1D (S4)
  2C0:  LBU       A3, 1E (S4)
  2C4:  ADDIU     V0, T0, 10
  2C8:  SW        V0, 0 (S0)
  2CC:  ADDIU     V0, T0, 18
  2D0:  SW        T2, 8 (T0)
  2D4:  SW        R0, C (T0)
  2D8:  SW        V0, 0 (S0)
  2DC:  ADDIU     V0, T0, 20
  2E0:  SW        T4, 10 (T0)
  2E4:  SW        T3, 14 (T0)
  2E8:  SW        V0, 0 (S0)
  2EC:  LAW       V0, 8009A5DC
  2F4:  LUI       V1, 8000
  2F8:  SW        T5, 18 (T0)
  2FC:  ADDU      V0, V0, V1
  300:  SW        V0, 1C (T0)
  304:  ADDIU     V0, T0, 28
  308:  SW        V0, 0 (S0)
  30C:  ADDIU     V0, T0, 30
  310:  SW        T7, 20 (T0)
  314:  SW        T6, 24 (T0)
  318:  SW        V0, 0 (S0)
  31C:  LUI       V0, 8
  320:  SW        V0, 2C (T0)
  324:  ADDIU     V0, T0, 38
  328:  SW        S1, 28 (T0)
  32C:  SW        V0, 0 (S0)
  330:  LI        V0, 2000
  334:  SLL       T1, T1, 18
  338:  SLL       A2, A2, 10
  33C:  OR        T1, T1, A2
  340:  SLL       A3, A3, 8
  344:  OR        T1, T1, A3
  348:  SW        V0, 34 (T0)
  34C:  SRL       V0, T9, 1
  350:  LUI       A2, 42A0
  354:  LUI       A3, 4270
  358:  OR        T1, T1, V0
  35C:  SW        S2, 30 (T0)
  360:  SW        T1, 4 (T0)
  364:  SWC1      F0, 10 (SP)
  368:  SWC1      F2, 14 (SP)
  36C:  SWC1      F4, 18 (SP)
  370:  JAL       E0200620
  374:  SWC1      F6, 1C (SP)
  378:  ADDIU     A0, SP, 20
  37C:  LA        S1, 800741F0
  384:  LA        S2, 8009A674
  38C:  LHU       A1, 0 (S1)
  390:  LW        V0, 0 (S2)
  394:  SLL       A1, A1, 6
  398:  ADDU      A1, A1, S3
  39C:  JAL       E0200460
  3A0:  ADDU      A1, V0, A1
  3A4:  LI        V1, DA380007
  3AC:  LI        A2, D9FDF9FF
  3B4:  LI        T0, D9FFFFFF
  3BC:  LI        A3, 00200004
  3C4:  LI        T1, 01010020
  3CC:  CLEAR     T6
  3D0:  LUI       S5, 218
  3D4:  ADDIU     T9, R0, 18
  3D8:  LW        A0, 0 (S0)
  3DC:  LHU       V0, 0 (S1)
  3E0:  COPY      A1, A0
  3E4:  ADDIU     A0, A0, 8
  3E8:  SW        A0, 0 (S0)
  3EC:  SW        V1, 0 (A1)
  3F0:  ADDIU     V1, V0, 1
  3F4:  ANDI      V0, V0, FFFF
  3F8:  SLL       V0, V0, 6
  3FC:  SH        V1, 0 (S1)
  400:  LW        V1, 0 (S2)
  404:  ADDU      V0, V0, S3
  408:  ADDU      V1, V1, V0
  40C:  ADDIU     V0, A0, 8
  410:  SW        V1, 4 (A1)
  414:  SW        V0, 0 (S0)
  418:  ADDIU     V0, A0, 10
  41C:  SW        A2, 0 (A0)
  420:  SW        R0, 4 (A0)
  424:  SW        V0, 0 (S0)
  428:  ADDU      V0, A0, T9
  42C:  SW        T0, 8 (A0)
  430:  SW        A3, C (A0)
  434:  SW        V0, 0 (S0)
  438:  LA        V0, 09000428
  440:  SW        T1, 10 (A0)
  444:  SW        V0, 14 (A0)
        .o448
  448:  BNE       T6, R0, .o45C
  44C:  CLEAR     S2
  450:  LI        A0, FFFC
  454:  BEQ       R0, R0, .o460
  458:  LI        S2, 1
        .o45C
  45C:  CLEAR     A0
        .o460
  460:  LI        V0, B
  464:  BNE       T6, V0, .o474
  468:  CLEAR     V1
  46C:  LI        V1, 4
  470:  LI        S2, 1
        .o474
  474:  CLEAR     T5
  478:  ADDU      V0, T9, A0
  47C:  SLL       T8, V0, 2
  480:  ANDI      V0, T8, FFF
  484:  LUI       S6, F400
  488:  OR        S6, V0, S6
  48C:  SW        S6, A0 (SP)
  490:  ADDU      V1, T9, V1
  494:  ADDIU     V0, V1, 10
  498:  SLL       S3, V0, 2
  49C:  ANDI      V0, S3, FFF
  4A0:  LUI       S6, 700
  4A4:  OR        S8, V0, S6
  4A8:  ADDIU     V1, V1, 1F
  4AC:  SLL       V1, V1, 2
  4B0:  ANDI      S7, V1, FFF
  4B4:  SUBU      S6, R0, S2
  4B8:  SW        S6, A8 (SP)
        .o4BC
  4BC:  CLEAR     T2
  4C0:  SLL       V0, T5, 4
  4C4:  BNE       T5, R0, .o4D8
  4C8:  ADDIU     T7, V0, 10
  4CC:  LI        T3, FFFC
  4D0:  BEQ       R0, R0, .o4DC
  4D4:  LI        T2, 1
        .o4D8
  4D8:  CLEAR     T3
        .o4DC
  4DC:  LI        V0, 11
  4E0:  BNE       T5, V0, .o4F0
  4E4:  CLEAR     S1
  4E8:  LI        S1, 4
  4EC:  LI        T2, 1
        .o4F0
  4F0:  LI        T0, 07098260
  4F8:  LI        T1, 00098260
  500:  ADDU      A2, T7, S1
  504:  ADDU      A0, T7, T3
  508:  ADDIU     V1, A0, FFF0
  50C:  SUBU      V1, A2, V1
  510:  ADDIU     V1, V1, 1
  514:  SLL       V1, V1, 1
  518:  ADDIU     V1, V1, 7
  51C:  SRA       V1, V1, 3
  520:  ANDI      V1, V1, 1FF
  524:  SLL       V1, V1, 9
  528:  LUI       V0, F510
  52C:  OR        V1, V1, V0
  530:  SLL       A0, A0, 2
  534:  ANDI      A0, A0, FFF
  538:  LW        A1, 0 (S0)
  53C:  SLL       A0, A0, C
  540:  COPY      A3, A1
  544:  ADDIU     A1, A1, 8
  548:  ADDIU     V0, A1, 8
  54C:  SW        A1, 0 (S0)
  550:  SW        V1, 0 (A3)
  554:  SW        T0, 4 (A3)
  558:  SW        V0, 0 (S0)
  55C:  LUI       V0, E600
  560:  SW        V0, 0 (A1)
  564:  ADDIU     V0, A1, 10
  568:  SW        R0, 4 (A1)
  56C:  SW        V0, 0 (S0)
  570:  ADDIU     V0, A2, 10
  574:  SLL       V0, V0, 2
  578:  ANDI      V0, V0, FFF
  57C:  SLL       V0, V0, C
  580:  LW        S6, A0 (SP)
  584:  OR        V0, V0, S8
  588:  SW        V0, C (A1)
  58C:  ADDIU     V0, A1, 18
  590:  ADDIU     A2, A2, 1F
  594:  SLL       A2, A2, 2
  598:  ANDI      A2, A2, FFF
  59C:  SLL       A2, A2, C
  5A0:  OR        A2, A2, S7
  5A4:  OR        A0, A0, S6
  5A8:  LUI       S6, E700
  5AC:  SW        A0, 8 (A1)
  5B0:  SW        V0, 0 (S0)
  5B4:  ADDIU     V0, A1, 20
  5B8:  SW        S6, 10 (A1)
  5BC:  SW        R0, 14 (A1)
  5C0:  SW        V0, 0 (S0)
  5C4:  ADDIU     V0, A1, 28
  5C8:  SW        V1, 18 (A1)
  5CC:  SW        T1, 1C (A1)
  5D0:  SW        V0, 0 (S0)
  5D4:  LUI       V0, F200
  5D8:  SW        V0, 20 (A1)
  5DC:  BEQ       T2, R0, .o5EC
  5E0:  SW        A2, 24 (A1)
  5E4:  BNE       S2, R0, .o5FC
  5E8:  LI        T4, C
        .o5EC
  5EC:  BNE       T2, R0, .o5FC
  5F0:  LI        T4, 4
  5F4:  LW        S6, A8 (SP)
  5F8:  ANDI      T4, S6, 8
        .o5FC
  5FC:  SLL       A1, T5, 1
  600:  ADDU      A1, A1, T5
  604:  SLL       A1, A1, 2
  608:  ADDU      A1, A1, T5
  60C:  ADDIU     V0, T5, 1
  610:  COPY      T5, V0
  614:  SLL       T2, T4, 1
  618:  OR        V0, T2, S5
  61C:  ADDU      T1, T7, T3
  620:  SLL       T1, T1, 12
  624:  ADDIU     T3, T4, 1
  628:  SLL       T3, T3, 1
  62C:  ADDIU     T0, T4, 2
  630:  SLL       T0, T0, 1
  634:  ADDU      A3, T7, S1
  638:  ADDIU     A3, A3, 10
  63C:  SLL       A3, A3, 12
  640:  LW        A2, 0 (S0)
  644:  SLL       T2, T2, 10
  648:  COPY      A0, A2
  64C:  ADDIU     A2, A2, 8
  650:  SW        A2, 0 (S0)
  654:  SW        V0, 0 (A0)
  658:  ADDU      V0, T6, A1
  65C:  ADDU      V0, S4, V0
  660:  LB        V1, 23 (V0)
  664:  ADDIU     V0, A2, 8
  668:  SW        V0, 0 (S0)
  66C:  OR        V0, T3, S5
  670:  ADDIU     A1, A1, 1
  674:  ADDU      A1, T6, A1
  678:  ADDU      A1, S4, A1
  67C:  ADDU      V1, T8, V1
  680:  OR        V1, T1, V1
  684:  SW        V1, 4 (A0)
  688:  SLL       V1, T5, 1
  68C:  ADDU      V1, V1, T5
  690:  SLL       V1, V1, 2
  694:  ADDU      V1, V1, T5
  698:  SW        V0, 0 (A2)
  69C:  ADDU      V0, T6, V1
  6A0:  ADDU      V0, S4, V0
  6A4:  LB        A0, 23 (V0)
  6A8:  ADDIU     V0, A2, 10
  6AC:  SW        V0, 0 (S0)
  6B0:  OR        V0, T0, S5
  6B4:  SW        V0, 8 (A2)
  6B8:  ADDIU     V0, A2, 18
  6BC:  ADDIU     V1, V1, 1
  6C0:  ADDU      V1, T6, V1
  6C4:  ADDU      V1, S4, V1
  6C8:  SLL       T0, T0, 8
  6CC:  ADDU      A0, T8, A0
  6D0:  OR        A0, A3, A0
  6D4:  SW        A0, 4 (A2)
  6D8:  LB        A0, 23 (A1)
  6DC:  ADDIU     A1, T4, 3
  6E0:  SLL       A1, A1, 1
  6E4:  SW        V0, 0 (S0)
  6E8:  OR        V0, A1, S5
  6EC:  SW        V0, 10 (A2)
  6F0:  ADDIU     V0, A2, 20
  6F4:  ADDU      A0, S3, A0
  6F8:  OR        T1, T1, A0
  6FC:  SW        T1, C (A2)
  700:  LB        A0, 23 (V1)
  704:  ANDI      A1, A1, FF
  708:  SW        V0, 0 (S0)
  70C:  SLL       V0, A1, 8
  710:  OR        V0, T2, V0
  714:  OR        V0, V0, T3
  718:  LUI       V1, 600
  71C:  OR        V0, V0, V1
  720:  OR        T2, T2, T0
  724:  OR        T2, T2, A1
  728:  SW        V0, 18 (A2)
  72C:  ADDIU     V0, A2, 28
  730:  LUI       S6, E700
  734:  SW        T2, 1C (A2)
  738:  SW        V0, 0 (S0)
  73C:  SLTI      V0, T5, 12
  740:  SW        S6, 20 (A2)
  744:  SW        R0, 24 (A2)
  748:  ADDU      A0, S3, A0
  74C:  OR        A3, A3, A0
  750:  BNE       V0, R0, .o4BC
  754:  SW        A3, 14 (A2)
  758:  ADDIU     T6, T6, 1
  75C:  SLTI      V0, T6, C
  760:  BNE       V0, R0, .o448
  764:  ADDIU     T9, T9, 10
  768:  LI        A2, FF10013F
  770:  LUI       A3, DA38
  774:  LA        A1, 8009A66C
  77C:  LW        V1, 0 (A1)
  780:  LAW       A0, 8009A5DC
  788:  COPY      V0, V1
  78C:  ADDIU     V1, V1, 8
  790:  SW        V1, 0 (A1)
  794:  SW        A2, 0 (V0)
  798:  SW        A0, 4 (V0)
  79C:  ADDIU     V0, V1, 8
  7A0:  SW        V0, 0 (A1)
  7A4:  LAW       A0, 8009A64C
  7AC:  LUI       V0, DE00
  7B0:  SW        V0, 0 (V1)
  7B4:  LA        V0, 09000570
  7BC:  SW        V0, 4 (V1)
  7C0:  ADDIU     V0, V1, 10
  7C4:  SW        V0, 0 (A1)
  7C8:  ADDIU     V0, V1, 18
  7CC:  SW        A2, 8 (V1)
  7D0:  COPY      A2, S6
  7D4:  SW        A0, C (V1)
  7D8:  SW        V0, 0 (A1)
  7DC:  LAW       A0, 80077410
  7E4:  ADDIU     V0, V1, 20
  7E8:  SW        A2, 10 (V1)
  7EC:  SW        R0, 14 (V1)
  7F0:  SW        V0, 0 (A1)
  7F4:  LAW       V0, 8009A674
  7FC:  ORI       A3, A3, 7
  800:  SW        A3, 18 (V1)
  804:  SLL       A0, A0, 6
  808:  ADDIU     A0, A0, 30
  80C:  ADDU      V0, V0, A0
  810:  SW        V0, 1C (V1)
  814:  ADDIU     V0, V1, 28
  818:  SW        V0, 0 (A1)
  81C:  SW        A2, 20 (V1)
  820:  SW        R0, 24 (V1)
  824:  LW        RA, D4 (SP)
  828:  LW        S8, D0 (SP)
  82C:  LW        S7, CC (SP)
  830:  LW        S6, C8 (SP)
  834:  LW        S5, C4 (SP)
  838:  LW        S4, C0 (SP)
  83C:  LW        S3, BC (SP)
  840:  LW        S2, B8 (SP)
  844:  LW        S1, B4 (SP)
  848:  LW        S0, B0 (SP)
  84C:  JR        RA
  850:  ADDIU     SP, SP, D8
}

PADDING: E00BAE74 to E00BAE80 (003B9A44 to 003B9A50)
00000000 00000000 00000000

#new:ConstDouble $ConstDouble_E00BAE80
{
	0,700000d
}

#new:ConstDouble $ConstDouble_E00BAE88
{
	0,980000d
}

#new:ConstDouble $ConstDouble_E00BAE90
{
	0,020000d
}

PADDING: E00BAE98 to E00BAEA0 (003B9A68 to 003B9A70)
00000000 00000000

