$IntTable_09000000#IntTable#0#09000000#80
$VertexTable_09000080#VertexTable#80#09000080#180
$DisplayList_09000200#DisplayList#200#09000200#48
$DisplayList_09000248#DisplayList#248#09000248#10
$DisplayList_09000258#DisplayList#258#09000258#10
$DisplayList_09000268#DisplayList#268#09000268#10
$DisplayList_09000280#DisplayList#280#09000280#120
$DisplayList_090003A0#DisplayList#3A0#090003A0#18
$VertexTable_090003B8#VertexTable#3B8#090003B8#30
$DisplayList_090003E8#DisplayList#3E8#090003E8#30
$DisplayList_09000540#DisplayList#540#09000540#30
$DisplayList_09000570#DisplayList#570#09000570#50
$Start#Unknown#0#9000000#5C0
$End#Unknown#5C0#90005C0#0
Padding#278#280
Missing#418#540
