% Script File: 5E Lightning.wscr
% Decoded from: 3BA030 to 3BAEA0 (5E Lightning)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 58 (SP)
   20:  LWC1      F26, 80 (SP)
   24:  SDC1      F28, 60 (SP)
   28:  LWC1      F28, 84 (SP)
   2C:  SW        S3, 34 (SP)
   30:  COPY      S3, A0
   34:  SDC1      F30, 68 (SP)
   38:  LWC1      F30, 88 (SP)
   3C:  ADDIU     A0, SP, 10
   40:  SW        S1, 2C (SP)
   44:  LW        S1, 90 (SP)
   48:  LA        V0, $Function_E00BC1D0
   50:  SW        V0, 18 (SP)
   54:  LA        V0, $Function_E00BC238
   5C:  SW        V0, 1C (SP)
   60:  LA        V0, $Function_E00BC2E8
   68:  SW        V0, 20 (SP)
   6C:  LI        V0, 5E
   70:  SW        RA, 38 (SP)
   74:  SW        S2, 30 (SP)
   78:  SW        S0, 28 (SP)
   7C:  SW        R0, 10 (SP)
   80:  SW        R0, 24 (SP)
   84:  JAL       E0200490
   88:  SW        V0, 14 (SP)
   8C:  LI        A0, 118
   90:  LI        V1, 1
   94:  COPY      S2, V0
   98:  JAL       E02004B0
   9C:  SW        V1, 8 (S2)
   A0:  COPY      S0, V0
   A4:  BNE       S0, R0, .oB4
   A8:  SW        V0, C (S2)
        .oAC
   AC:  BEQ       R0, R0, .oAC
   B0:  NOP
        .oB4
   B4:  SW        S3, 0 (S0)
   B8:  BGTZ      S1, .oCC
   BC:  SW        R0, 2C (S0)
   C0:  LI        V0, 3E8
   C4:  BEQ       R0, R0, .oD0
   C8:  SW        V0, 28 (S0)
        .oCC
   CC:  SW        S1, 28 (S0)
        .oD0
   D0:  SUB.S     F2, F20, F26
   D4:  MUL.S     F2, F2, F2
   D8:  NOP
   DC:  SUB.S     F4, F22, F28
   E0:  MUL.S     F4, F4, F4
   E4:  NOP
   E8:  LI        S1, FF
   EC:  SW        S1, 3C (S0)
   F0:  SWC1      F20, 10 (S0)
   F4:  SWC1      F22, 14 (S0)
   F8:  SUB.S     F0, F24, F30
   FC:  SWC1      F24, 18 (S0)
  100:  SWC1      F26, 1C (S0)
  104:  MUL.S     F0, F0, F0
  108:  NOP
  10C:  SWC1      F28, 20 (S0)
  110:  SWC1      F30, 24 (S0)
  114:  SWC1      F20, 4 (S0)
  118:  SWC1      F22, 8 (S0)
  11C:  ADD.S     F2, F2, F4
  120:  SWC1      F24, C (S0)
  124:  MTC1      R0, F4
  128:  ADD.S     F12, F2, F0
  12C:  LWC1      F0, 8C (SP)
  130:  C.EQ.S    F12, F4
  134:  NOP
  138:  BC1F      .o148
  13C:  SWC1      F0, 4C (S0)
  140:  BEQ       R0, R0, .o19C
  144:  CLEAR     V0
        .o148
  148:  JAL       E0200550
  14C:  NOP
  150:  LI        A0, 167
  154:  CVT.D.S   F0, F0
  158:  LAD       F2, $ConstDouble_E00BCE50
  160:  LI        V0, DC
  164:  MUL.D     F0, F0, F2
  168:  NOP
  16C:  SW        V0, 34 (S0)
  170:  LI        V0, 14
  174:  SW        S1, 30 (S0)
  178:  SW        V0, 38 (S0)
  17C:  SW        S1, 40 (S0)
  180:  SW        S1, 44 (S0)
  184:  SW        S1, 48 (S0)
  188:  CVT.S.D   F0, F0
  18C:  JAL       E02004E0
  190:  SWC1      F0, 114 (S0)
  194:  SW        V0, 110 (S0)
  198:  COPY      V0, S2
        .o19C
  19C:  LW        RA, 38 (SP)
  1A0:  LW        S3, 34 (SP)
  1A4:  LW        S2, 30 (SP)
  1A8:  LW        S1, 2C (SP)
  1AC:  LW        S0, 28 (SP)
  1B0:  LDC1      F30, 68 (SP)
  1B4:  LDC1      F28, 60 (SP)
  1B8:  LDC1      F26, 58 (SP)
  1BC:  LDC1      F24, 50 (SP)
  1C0:  LDC1      F22, 48 (SP)
  1C4:  LDC1      F20, 40 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 70
}

#new:Function $Function_E00BC1D0
{
    0:  JR        RA
    4:  NOP
}

% Origin: HEURISTIC
#new:Function $Function_E00BC1D8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SDC1      F20, 18 (SP)
    8:  MOV.S     F20, F12
    C:  TRUNC.W.S F2, F20
   10:  MFC1      A0, F2
   14:  SW        RA, 10 (SP)
   18:  JAL       E02004E0
   1C:  NOP
   20:  LIF       F1, 1.75
   28:  MTC1      R0, F0
   2C:  CVT.D.S   F20, F20
   30:  MUL.D     F20, F20, F0
   34:  NOP
   38:  MTC1      V0, F0
   3C:  NOP
   40:  CVT.S.W   F0, F0
   44:  CVT.D.S   F0, F0
   48:  SUB.D     F0, F0, F20
   4C:  LW        RA, 10 (SP)
   50:  LDC1      F20, 18 (SP)
   54:  CVT.S.D   F0, F0
   58:  JR        RA
   5C:  ADDIU     SP, SP, 20
}

#new:Function $Function_E00BC238
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A2, C (A0)
   10:  ANDI      V0, V1, 10
   14:  LW        A3, 0 (A2)
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, FFEF
   20:  AND       V0, V1, V0
   24:  SW        V0, 0 (A0)
   28:  LI        V0, 10
   2C:  SW        V0, 28 (A2)
        .o30
   30:  LW        V1, 28 (A2)
   34:  SLTI      V0, V1, 3E8
   38:  BEQ       V0, R0, .o44
   3C:  ADDIU     V0, V1, FFFF
   40:  SW        V0, 28 (A2)
        .o44
   44:  LW        V0, 2C (A2)
   48:  LW        V1, 28 (A2)
   4C:  ADDIU     A1, V0, 1
   50:  BGEZ      V1, .o68
   54:  SW        A1, 2C (A2)
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .oA4
   64:  NOP
        .o68
   68:  LI        V0, 2
   6C:  BNE       A3, V0, .o78
   70:  SLTI      V0, A1, B
   74:  SLTI      V0, A1, 28
        .o78
   78:  BNE       V0, R0, .oA4
   7C:  NOP
   80:  LIF       F3, 1.75
   88:  MTC1      R0, F2
   8C:  LWC1      F0, 3C (A2)
   90:  CVT.D.W   F0, F0
   94:  MUL.D     F0, F0, F2
   98:  NOP
   9C:  TRUNC.W.D F4, F0
   A0:  SWC1      F4, 3C (A2)
        .oA4
   A4:  LW        RA, 10 (SP)
   A8:  JR        RA
   AC:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00BC2E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 20 (SP)
    8:  LW        A1, C (A0)
    C:  LA        V0, $Function_E00BC374
   14:  SW        V0, 1C (SP)
   18:  LAW       V0, 8007419C
   20:  SW        A0, 18 (SP)
   24:  LB        V1, 70 (V0)
   28:  LI        V0, 1
   2C:  BNE       V1, V0, .o58
   30:  ADDIU     A0, SP, 10
   34:  LWC1      F0, C (A1)
   38:  LIF       F2, 1000.0
   40:  NOP
   44:  ADD.S     F0, F0, F2
   48:  TRUNC.W.S F4, F0
   4C:  SWC1      F4, 14 (SP)
   50:  BEQ       R0, R0, .o64
   54:  LI        V0, 2D
        .o58
   58:  LI        V0, A
   5C:  SW        V0, 14 (SP)
   60:  LI        V0, 2D
        .o64
   64:  JAL       E0200480
   68:  SW        V0, 0 (A0)
   6C:  LW        V1, 0 (V0)
   70:  ORI       V1, V1, 2
   74:  SW        V1, 0 (V0)
   78:  LW        RA, 20 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00BC36C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00BC374
{
    0:  ADDIU     SP, SP, FF08
    4:  COPY      T1, A0
    8:  LI        T2, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S4, B0 (SP)
   18:  LI        S4, 00011630
   20:  SW        S1, A4 (SP)
   24:  LA        S1, 8009A66C
   2C:  LIF       F0, 0.09951172
   38:  LUI       V0, E700
   3C:  SW        RA, C4 (SP)
   40:  SW        S8, C0 (SP)
   44:  SW        S7, BC (SP)
   48:  SW        S6, B8 (SP)
   4C:  SW        S5, B4 (SP)
   50:  SW        S3, AC (SP)
   54:  SW        S2, A8 (SP)
   58:  SW        S0, A0 (SP)
   5C:  SDC1      F30, F0 (SP)
   60:  SDC1      F28, E8 (SP)
   64:  SDC1      F26, E0 (SP)
   68:  SDC1      F24, D8 (SP)
   6C:  SDC1      F22, D0 (SP)
   70:  SDC1      F20, C8 (SP)
   74:  LW        T0, 0 (S1)
   78:  LW        S5, C (T1)
   7C:  COPY      V1, T0
   80:  MFC1      A1, F0
   84:  ADDIU     T0, T0, 8
   88:  SW        T0, 0 (S1)
   8C:  LW        S7, 2C (S5)
   90:  LW        S3, 3C (S5)
   94:  LW        S6, 0 (S5)
   98:  LWC1      F16, 4C (S5)
   9C:  COPY      A2, A1
   A0:  COPY      A3, A1
   A4:  SWC1      F16, 94 (SP)
   A8:  SW        V0, 0 (V1)
   AC:  SW        R0, 4 (V1)
   B0:  SW        T2, 0 (T0)
   B4:  LW        V1, 10 (T1)
   B8:  ADDIU     V0, T0, 8
   BC:  SW        V0, 0 (S1)
   C0:  LW        V0, 1C (V1)
   C4:  LUI       V1, 8000
   C8:  ADDU      V0, V0, V1
   CC:  JAL       E0200440
   D0:  SW        V0, 4 (T0)
   D4:  ADDIU     A0, SP, 10
   D8:  LA        S0, 800741F0
   E0:  LA        S2, 8009A674
   E8:  LHU       A1, 0 (S0)
   EC:  LW        V0, 0 (S2)
   F0:  SLL       A1, A1, 6
   F4:  ADDU      A1, A1, S4
   F8:  JAL       E0200460
   FC:  ADDU      A1, V0, A1
  100:  LI        V1, DA380002
  108:  ANDI      S3, S3, FF
  10C:  LW        A2, 0 (S1)
  110:  LHU       V0, 0 (S0)
  114:  COPY      A0, A2
  118:  ADDIU     A2, A2, 8
  11C:  SW        A2, 0 (S1)
  120:  SW        V1, 0 (A0)
  124:  ADDIU     V1, V0, 1
  128:  ANDI      V0, V0, FFFF
  12C:  SLL       V0, V0, 6
  130:  SH        V1, 0 (S0)
  134:  LW        V1, 0 (S2)
  138:  ADDU      V0, V0, S4
  13C:  ADDU      V1, V1, V0
  140:  ADDIU     V0, A2, 8
  144:  SW        V1, 4 (A0)
  148:  SW        V0, 0 (S1)
  14C:  LUI       V0, FA00
  150:  SW        V0, 0 (A2)
  154:  LBU       V0, 33 (S5)
  158:  LBU       A0, 37 (S5)
  15C:  LBU       A1, 3B (S5)
  160:  ADDIU     V1, A2, 10
  164:  SW        V1, 0 (S1)
  168:  LUI       V1, FB00
  16C:  SW        V1, 8 (A2)
  170:  SLL       V0, V0, 18
  174:  SLL       A0, A0, 10
  178:  OR        V0, V0, A0
  17C:  SLL       A1, A1, 8
  180:  OR        V0, V0, A1
  184:  OR        V0, V0, S3
  188:  SW        V0, 4 (A2)
  18C:  LBU       V0, 43 (S5)
  190:  LBU       A0, 47 (S5)
  194:  LBU       A1, 4B (S5)
  198:  ADDIU     V1, A2, 18
  19C:  SW        V1, 0 (S1)
  1A0:  LUI       V1, DE00
  1A4:  SW        V1, 10 (A2)
  1A8:  LA        V1, 09001000
  1B0:  SW        V1, 14 (A2)
  1B4:  SLL       V0, V0, 18
  1B8:  SLL       A0, A0, 10
  1BC:  OR        V0, V0, A0
  1C0:  SLL       A1, A1, 8
  1C4:  OR        V0, V0, A1
  1C8:  ORI       V0, V0, 80
  1CC:  SW        V0, C (A2)
  1D0:  LI        V0, 2
  1D4:  BEQ       S6, V0, .o21C
  1D8:  ADDIU     A0, S7, FFFF
  1DC:  SLTI      V0, A0, B
  1E0:  BEQ       V0, R0, .o208
  1E4:  SLL       V0, S6, 2
  1E8:  SLL       V1, A0, 1
  1EC:  ADDU      V1, V1, A0
  1F0:  LTW       V0, V0 ($IntTable_E00BCE40)
  1FC:  SLL       V1, V1, 3
  200:  BEQ       R0, R0, .o29C
  204:  ADDU      S2, V0, V1
        .o208
  208:  LTW       V0, V0 ($IntTable_E00BCE40)
  214:  BEQ       R0, R0, .o29C
  218:  ADDIU     S2, V0, F0
        .o21C
  21C:  SLTI      V0, A0, 8
  220:  BEQ       V0, R0, .o240
  224:  SLL       V0, A0, 1
  228:  ADDU      V0, V0, A0
  22C:  LAW       V1, $IntTable_E00BCE40
  234:  SLL       V0, V0, 3
  238:  BEQ       R0, R0, .o29C
  23C:  ADDU      S2, V1, V0
        .o240
  240:  SLTI      V0, A0, 24
  244:  BEQ       V0, R0, .o290
  248:  LUI       V0, 2AAA
  24C:  ORI       V0, V0, AAAB
  250:  MULT      A0, V0
  254:  SRA       V1, A0, 1F
  258:  MFHI      T6
  25C:  SUBU      V1, T6, V1
  260:  SLL       V0, V1, 1
  264:  ADDU      V0, V0, V1
  268:  SLL       V0, V0, 1
  26C:  SUBU      V0, A0, V0
  270:  SLL       V1, V0, 1
  274:  ADDU      V1, V1, V0
  278:  SLL       V1, V1, 3
  27C:  LAW       V0, $IntTable_E00BCE40
  284:  ADDIU     V1, V1, 30
  288:  BEQ       R0, R0, .o29C
  28C:  ADDU      S2, V0, V1
        .o290
  290:  LAW       V0, $IntTable_E00BCE40
  298:  ADDIU     S2, V0, F0
        .o29C
  29C:  CLEAR     S3
  2A0:  COPY      S1, S5
  2A4:  LIF       F30, 0.09090909
        .o2B0
  2B0:  LI        A1, 88888889
  2B8:  SUBU      V1, S3, S7
  2BC:  SLL       V0, V1, 2
  2C0:  ADDU      V0, V0, V1
  2C4:  LW        A0, 110 (S5)
  2C8:  SLL       V0, V0, 1
  2CC:  ADDU      A0, A0, V0
  2D0:  MULT      A0, A1
  2D4:  LWC1      F24, 1C (S5)
  2D8:  LWC1      F0, 10 (S5)
  2DC:  SUB.S     F24, F24, F0
  2E0:  MUL.S     F24, F24, F30
  2E4:  NOP
  2E8:  LWC1      F22, 20 (S5)
  2EC:  LWC1      F0, 14 (S5)
  2F0:  SUB.S     F22, F22, F0
  2F4:  MUL.S     F22, F22, F30
  2F8:  NOP
  2FC:  ADDU      S0, S2, S3
  300:  SRA       V0, A0, 1F
  304:  MFHI      T6
  308:  ADDU      V1, T6, A0
  30C:  SRA       V1, V1, 6
  310:  SUBU      V1, V1, V0
  314:  SLL       V0, V1, 4
  318:  SUBU      V0, V0, V1
  31C:  SLL       V0, V0, 3
  320:  SUBU      A0, A0, V0
  324:  ADDIU     A0, A0, FFC4
  328:  MTC1      A0, F28
  32C:  NOP
  330:  CVT.S.W   F28, F28
  334:  LBU       V0, 0 (S0)
  338:  MTC1      V0, F26
  33C:  NOP
  340:  CVT.S.W   F26, F26
  344:  JAL       E0200500
  348:  MOV.S     F12, F28
  34C:  MUL.S     F20, F0, F26
  350:  NOP
  354:  LAD       F16, $ConstDouble_E00BCE58
  35C:  CVT.D.S   F20, F20
  360:  MUL.D     F20, F20, F16
  364:  NOP
  368:  MOV.S     F12, F28
  36C:  JAL       E0200510
  370:  CVT.S.D   F20, F20
  374:  MUL.S     F0, F0, F26
  378:  NOP
  37C:  LAD       F16, $ConstDouble_E00BCE60
  384:  CVT.D.S   F0, F0
  388:  MUL.D     F0, F0, F16
  38C:  NOP
  390:  MUL.S     F6, F22, F20
  394:  NOP
  398:  LWC1      F2, 1C (S5)
  39C:  LWC1      F4, 10 (S5)
  3A0:  SUB.S     F2, F2, F4
  3A4:  MTC1      S3, F10
  3A8:  NOP
  3AC:  CVT.S.W   F10, F10
  3B0:  MUL.S     F2, F2, F10
  3B4:  NOP
  3B8:  MUL.S     F2, F2, F30
  3BC:  NOP
  3C0:  CVT.S.D   F0, F0
  3C4:  MUL.S     F8, F24, F0
  3C8:  NOP
  3CC:  MUL.S     F24, F24, F20
  3D0:  NOP
  3D4:  ADD.S     F4, F4, F2
  3D8:  SUB.S     F8, F8, F6
  3DC:  ADD.S     F4, F4, F8
  3E0:  MUL.S     F22, F22, F0
  3E4:  NOP
  3E8:  SWC1      F4, 50 (S1)
  3EC:  LWC1      F2, 20 (S5)
  3F0:  LWC1      F4, 14 (S5)
  3F4:  SUB.S     F2, F2, F4
  3F8:  MUL.S     F2, F2, F10
  3FC:  NOP
  400:  MUL.S     F2, F2, F30
  404:  NOP
  408:  ADD.S     F24, F24, F22
  40C:  ADD.S     F4, F4, F2
  410:  ADD.S     F4, F4, F24
  414:  SWC1      F4, 80 (S1)
  418:  LWC1      F0, 24 (S5)
  41C:  LWC1      F2, 18 (S5)
  420:  SUB.S     F0, F0, F2
  424:  MUL.S     F0, F0, F10
  428:  NOP
  42C:  MUL.S     F0, F0, F30
  430:  NOP
  434:  ADD.S     F2, F2, F0
  438:  MTC1      R0, F16
  43C:  NOP
  440:  ADD.S     F2, F2, F16
  444:  SWC1      F2, B0 (S1)
  448:  LBU       V0, C (S0)
  44C:  LAD       F2, $ConstDouble_E00BCE68
  454:  MTC1      V0, F0
  458:  NOP
  45C:  CVT.S.W   F0, F0
  460:  CVT.D.S   F0, F0
  464:  MUL.D     F0, F0, F2
  468:  NOP
  46C:  ADDIU     S3, S3, 1
  470:  SLTI      V0, S3, C
  474:  CVT.S.D   F0, F0
  478:  SWC1      F0, E0 (S1)
  47C:  BNE       V0, R0, .o2B0
  480:  ADDIU     S1, S1, 4
  484:  CLEAR     S3
  488:  COPY      S8, S3
  48C:  COPY      S7, S3
  490:  COPY      S6, S3
  494:  COPY      S2, S5
  498:  MOV.S     F28, F16
  49C:  LA        A0, 8009A66C
  4A4:  LIF       F30, 360.0
  4AC:  LUI       V0, DE01
  4B0:  SW        R0, 98 (SP)
  4B4:  LW        V1, 0 (A0)
  4B8:  LIF       F26, 10.0
  4C0:  ADDIU     T6, V1, 8
  4C4:  COPY      S4, T6
  4C8:  ADDIU     S1, V1, 16
  4CC:  SW        T6, 90 (SP)
  4D0:  SW        V0, 0 (V1)
  4D4:  ADDIU     V0, V1, 188
  4D8:  SW        V0, 4 (V1)
  4DC:  SW        V0, 0 (A0)
        .o4E0
  4E0:  BNE       S3, R0, .o518
  4E4:  LI        V0, B
  4E8:  LIF       F24, 8.0
  4F0:  LWC1      F12, 84 (S5)
  4F4:  LW        A2, 80 (S5)
  4F8:  LWC1      F0, 50 (S5)
  4FC:  LWC1      F14, 54 (S5)
  500:  NEG.S     F0, F0
  504:  MFC1      A3, F0
  508:  JAL       E0200520
  50C:  NEG.S     F14, F14
  510:  BEQ       R0, R0, .o5F8
  514:  NEG.S     F22, F0
        .o518
  518:  LIF       F24, 8.0
  520:  BNE       S3, V0, .o538
  524:  ADDIU     V0, S3, 1
  528:  LIF       F22, -90.0
  530:  BEQ       R0, R0, .o5F8
  534:  NOP
        .o538
  538:  SLL       V0, V0, 2
  53C:  ADDU      V0, S5, V0
  540:  LWC1      F12, 80 (V0)
  544:  LW        A2, 80 (S2)
  548:  LWC1      F0, 50 (S2)
  54C:  LWC1      F14, 50 (V0)
  550:  NEG.S     F0, F0
  554:  MFC1      A3, F0
  558:  JAL       E0200520
  55C:  NEG.S     F14, F14
  560:  ADDIU     V0, S3, FFFF
  564:  SLL       V0, V0, 2
  568:  ADDU      V0, S5, V0
  56C:  LWC1      F12, 80 (S2)
  570:  LW        A2, 80 (V0)
  574:  NEG.S     F20, F0
  578:  LWC1      F0, 50 (V0)
  57C:  LWC1      F14, 50 (S2)
  580:  NEG.S     F0, F0
  584:  MFC1      A3, F0
  588:  JAL       E0200520
  58C:  NEG.S     F14, F14
  590:  NEG.S     F2, F0
  594:  SUB.S     F4, F2, F20
  598:  LIF       F0, 180.0
  5A0:  NOP
  5A4:  C.LT.S    F0, F4
  5A8:  NOP
  5AC:  BC1F      .o5BC
  5B0:  NOP
  5B4:  BEQ       R0, R0, .o5D8
  5B8:  ADD.S     F20, F20, F30
        .o5BC
  5BC:  LIF       F0, -180.0
  5C4:  NOP
  5C8:  C.LT.S    F4, F0
  5CC:  NOP
  5D0:  BC1TL     .o5D8
  5D4:  ADD.S     F2, F2, F30
        .o5D8
  5D8:  ADD.S     F22, F20, F2
  5DC:  LIF       F1, 1.75
  5E4:  MTC1      R0, F0
  5E8:  CVT.D.S   F2, F22
  5EC:  MUL.D     F2, F2, F0
  5F0:  NOP
  5F4:  CVT.S.D   F22, F2
        .o5F8
  5F8:  LWC1      F0, E0 (S2)
  5FC:  LWC1      F16, 94 (SP)
  600:  MUL.S     F0, F16, F0
  604:  NOP
  608:  MOV.S     F12, F22
  60C:  LW        T6, 98 (SP)
  610:  MUL.S     F24, F24, F0
  614:  NOP
  618:  LI        S0, 80
  61C:  SUBU      S0, S0, T6
  620:  JAL       E0200500
  624:  SLL       S0, S0, 5
  628:  MUL.S     F20, F24, F0
  62C:  NOP
  630:  JAL       E0200510
  634:  MOV.S     F12, F22
  638:  LWC1      F2, 50 (S2)
  63C:  ADD.S     F2, F2, F20
  640:  MUL.S     F2, F2, F26
  644:  NOP
  648:  MUL.S     F0, F24, F0
  64C:  NOP
  650:  TRUNC.W.S F16, F2
  654:  MFC1      V0, F16
  658:  NOP
  65C:  SH        V0, 0 (S4)
  660:  LWC1      F2, 80 (S2)
  664:  ADD.S     F2, F2, F0
  668:  MUL.S     F2, F2, F26
  66C:  NOP
  670:  TRUNC.W.S F16, F2
  674:  MFC1      V0, F16
  678:  NOP
  67C:  SH        V0, FFF4 (S1)
  680:  LWC1      F2, B0 (S2)
  684:  ADD.S     F2, F2, F28
  688:  SH        S0, FFFA (S1)
  68C:  MUL.S     F2, F2, F26
  690:  NOP
  694:  SH        R0, FFFC (S1)
  698:  SB        S6, FFFE (S1)
  69C:  SB        S7, FFFF (S1)
  6A0:  SB        S8, 0 (S1)
  6A4:  TRUNC.W.S F16, F2
  6A8:  MFC1      V0, F16
  6AC:  NOP
  6B0:  SH        V0, FFF6 (S1)
  6B4:  LWC1      F2, 50 (S2)
  6B8:  SUB.S     F2, F2, F20
  6BC:  MUL.S     F2, F2, F26
  6C0:  NOP
  6C4:  ADDIU     S4, S4, 10
  6C8:  TRUNC.W.S F16, F2
  6CC:  MFC1      V0, F16
  6D0:  NOP
  6D4:  SH        V0, 0 (S4)
  6D8:  LWC1      F2, 80 (S2)
  6DC:  SUB.S     F2, F2, F0
  6E0:  ADDIU     S3, S3, 1
  6E4:  MUL.S     F2, F2, F26
  6E8:  NOP
  6EC:  LW        T6, 98 (SP)
  6F0:  ADDIU     S1, S1, 10
  6F4:  ADDIU     T6, T6, C
  6F8:  SW        T6, 98 (SP)
  6FC:  TRUNC.W.S F16, F2
  700:  MFC1      V0, F16
  704:  NOP
  708:  SH        V0, FFF4 (S1)
  70C:  LWC1      F0, B0 (S2)
  710:  ADDIU     S4, S4, 10
  714:  SB        S8, 0 (S1)
  718:  ADDIU     S8, S8, 1E
  71C:  SB        S7, FFFF (S1)
  720:  ADDIU     S7, S7, 78
  724:  ADD.S     F0, F0, F28
  728:  SB        S6, FFFE (S1)
  72C:  ADDIU     S6, S6, 32
  730:  MUL.S     F0, F0, F26
  734:  NOP
  738:  ADDIU     S2, S2, 4
  73C:  LI        V0, 400
  740:  SH        S0, FFFA (S1)
  744:  SH        V0, FFFC (S1)
  748:  TRUNC.W.S F16, F0
  74C:  MFC1      V0, F16
  750:  NOP
  754:  SH        V0, FFF6 (S1)
  758:  SLTI      V0, S3, C
  75C:  BNE       V0, R0, .o4E0
  760:  ADDIU     S1, S1, 10
  764:  COPY      A3, S3
  768:  LI        T0, D9DFFFFF
  770:  LA        T1, 8009A66C
  778:  SLL       V0, A3, 1
  77C:  CLEAR     S3
  780:  ANDI      A0, V0, FF
  784:  SLL       A0, A0, C
  788:  ANDI      V0, V0, 7F
  78C:  SLL       V0, V0, 1
  790:  LUI       V1, 100
  794:  OR        V0, V0, V1
  798:  OR        A0, A0, V0
  79C:  LW        A1, 0 (T1)
  7A0:  ADDIU     T3, A3, FFFF
  7A4:  COPY      A2, A1
  7A8:  ADDIU     A1, A1, 8
  7AC:  SW        A1, 0 (T1)
  7B0:  SW        A0, 0 (A2)
  7B4:  LW        T6, 90 (SP)
  7B8:  ADDIU     V0, A1, 8
  7BC:  SW        T6, 4 (A2)
  7C0:  SW        V0, 0 (T1)
  7C4:  SW        T0, 0 (A1)
  7C8:  BLEZ      T3, .o844
  7CC:  SW        R0, 4 (A1)
  7D0:  COPY      T4, T1
  7D4:  LUI       T5, 600
  7D8:  ADDIU     T2, R0, 6
  7DC:  LI        T1, 4
  7E0:  LI        T0, 2
        .o7E4
  7E4:  ANDI      A3, T2, FF
  7E8:  ADDIU     T2, T2, 4
  7EC:  ANDI      A1, T1, FF
  7F0:  ADDIU     T1, T1, 4
  7F4:  ANDI      A0, T0, FF
  7F8:  ADDIU     T0, T0, 4
  7FC:  SLL       V0, S3, A
  800:  ADDIU     S3, S3, 1
  804:  SLL       A0, A0, 10
  808:  ANDI      V0, V0, FC00
  80C:  OR        V0, A0, V0
  810:  OR        V0, V0, A1
  814:  OR        V0, V0, T5
  818:  SLL       A1, A1, 8
  81C:  OR        A0, A0, A1
  820:  LW        V1, 0 (T4)
  824:  OR        A0, A0, A3
  828:  COPY      A2, V1
  82C:  ADDIU     V1, V1, 8
  830:  SW        V1, 0 (T4)
  834:  SW        V0, 0 (A2)
  838:  SLT       V0, S3, T3
  83C:  BNE       V0, R0, .o7E4
  840:  SW        A0, 4 (A2)
        .o844
  844:  LUI       A1, D838
  848:  LA        V1, 8009A66C
  850:  LW        V0, 0 (V1)
  854:  ORI       A1, A1, 2
  858:  COPY      A0, V0
  85C:  ADDIU     V0, V0, 8
  860:  SW        V0, 0 (V1)
  864:  LI        V0, 40
  868:  SW        A1, 0 (A0)
  86C:  SW        V0, 4 (A0)
  870:  LW        RA, C4 (SP)
  874:  LW        S8, C0 (SP)
  878:  LW        S7, BC (SP)
  87C:  LW        S6, B8 (SP)
  880:  LW        S5, B4 (SP)
  884:  LW        S4, B0 (SP)
  888:  LW        S3, AC (SP)
  88C:  LW        S2, A8 (SP)
  890:  LW        S1, A4 (SP)
  894:  LW        S0, A0 (SP)
  898:  LDC1      F30, F0 (SP)
  89C:  LDC1      F28, E8 (SP)
  8A0:  LDC1      F26, E0 (SP)
  8A4:  LDC1      F24, D8 (SP)
  8A8:  LDC1      F22, D0 (SP)
  8AC:  LDC1      F20, C8 (SP)
  8B0:  JR        RA
  8B4:  ADDIU     SP, SP, F8
}

PADDING: E00BCC2C to E00BCC30 (003BAC5C to 003BAC60)
00000000

#new:Unknown $???_E00BCC30
{
	05050505 05050505 05050505 0A090301 00000000 00000000 05050505 05050505
	05050505 08070605 04030201 00000000 23051905 00192305 0F000000 0A0D0F0C
	0B0D0A0C 05010000 2D0F230F 00232D37 19050200 0D0A0C0A 0D0A0D0A 0C090501
	0F0F0F0F 0F0F000F 0F050200 0E0A0F0A 0D1E201E 1832283C 01050F0F 232D2823
	19050200 04060A05 080E060A 0E233232 010F190F 19232D28 230F0500 0202170C
	080F0F05 0612263C 1E190F05 0F0F191E 23190500 0303030B 030C0405 020C2A32
	2121140C 19110F14 16140500 03030302 0A02020C 02020214 1E1E1919 23140F0A
	0F0F0500 02020202 02020602 02020605 1B1B1616 20110C07 0C0C0200 02020202
	02020202 02020200
}

#new:Unknown $???_E00BCD38
{
	19191905 19051919 05191919 04030201 00000000 00000000 0F0F0F19 0F0F0519
	190F1919 04040404 04030201 00000000 19191905 0F190505 0F050500 04040404
	04040604 04040000 19191905 19051919 050F0500 04040404 04040604 04040605
	0F0F0F2D 232D2323 19230F00 04040404 04040604 04040605 2D372319 370F2D19
	2D230F00 04040404 04040604 04040605 55190F4B 1941232D 4B550F00 04040404
	04040604 04040605 550F2337 412D194B 232D2328 04040404 04040604 04040605
	550F2337 412D194B 232D2328 04040404 04040604 04040605 550F2337 412D194B
	232D2328 04040404 04040604 04040605 1E1E1919 23140F0A 0F0F0500 04040404
	04040404 04040200
}

#new:IntTable $IntTable_E00BCE40
{
	$???_E00BCC30 $???_E00BCD38 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00BCE50
{
	0,005000d
}

#new:ConstDouble $ConstDouble_E00BCE58
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E00BCE60
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E00BCE68
{
	0,100000d
}

