% Script File: 60 SnowmanDoll.wscr
% Decoded from: 3BCD60 to 3BD9A0 (60 SnowmanDoll)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00C0158
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00C0160
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00C0710
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 60
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 60
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  LI        V1, 2
   BC:  SW        R0, 24 (A0)
   C0:  SWC1      F20, 4 (A0)
   C4:  SWC1      F22, 8 (A0)
   C8:  SWC1      F24, C (A0)
   CC:  SW        R0, 30 (A0)
   D0:  SW        R0, 38 (A0)
   D4:  SW        R0, 3C (A0)
   D8:  SW        R0, 40 (A0)
   DC:  SW        R0, 44 (A0)
   E0:  SW        R0, 54 (A0)
   E4:  SW        V1, 58 (A0)
   E8:  LWC1      F0, 60 (SP)
   EC:  LIF       F2, -8.0
   F4:  LIF       F4, -1.0
   FC:  LI        V1, C8
  100:  SW        V1, 18 (A0)
  104:  LI        V1, DC
  108:  SW        V1, 1C (A0)
  10C:  SWC1      F0, 28 (A0)
  110:  LIF       F0, 200.0
  118:  LI        V1, F0
  11C:  SW        R0, 5C (A0)
  120:  SW        V1, 20 (A0)
  124:  SW        R0, 2C (A0)
  128:  SWC1      F2, 40 (A0)
  12C:  SWC1      F4, 50 (A0)
  130:  SWC1      F0, 34 (A0)
  134:  LW        RA, 34 (SP)
  138:  LW        S2, 30 (SP)
  13C:  LW        S1, 2C (SP)
  140:  LW        S0, 28 (SP)
  144:  LDC1      F24, 48 (SP)
  148:  LDC1      F22, 40 (SP)
  14C:  LDC1      F20, 38 (SP)
  150:  JR        RA
  154:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00C0158
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C0160
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        RA, 2C (SP)
    8:  SW        S0, 28 (SP)
    C:  SDC1      F20, 30 (SP)
   10:  LW        V1, 0 (A0)
   14:  LW        S0, C (A0)
   18:  ANDI      V0, V1, 10
   1C:  BEQ       V0, R0, .o34
   20:  LI        V0, FFEF
   24:  AND       V0, V1, V0
   28:  SW        V0, 0 (A0)
   2C:  LI        V0, 10
   30:  SW        V0, 10 (S0)
        .o34
   34:  LW        V1, 10 (S0)
   38:  SLTI      V0, V1, 3E8
   3C:  BEQ       V0, R0, .o48
   40:  ADDIU     V0, V1, FFFF
   44:  SW        V0, 10 (S0)
        .o48
   48:  LW        V0, 14 (S0)
   4C:  LW        A1, 10 (S0)
   50:  ADDIU     V0, V0, 1
   54:  BGEZ      A1, .o6C
   58:  SW        V0, 14 (S0)
   5C:  JAL       E02004A0
   60:  NOP
   64:  BEQ       R0, R0, .o59C
   68:  NOP
        .o6C
   6C:  COPY      A2, V0
   70:  SLTI      V0, A1, 10
   74:  BEQ       V0, R0, .o80
   78:  SLL       V0, A1, 4
   7C:  SW        V0, 24 (S0)
        .o80
   80:  SLTI      V0, A2, 10
   84:  BEQ       V0, R0, .o94
   88:  SLL       V0, A2, 4
   8C:  ADDIU     V0, V0, F
   90:  SW        V0, 24 (S0)
        .o94
   94:  LWC1      F4, 3C (S0)
   98:  MTC1      R0, F0
   9C:  NOP
   A0:  C.EQ.S    F4, F0
   A4:  NOP
   A8:  BC1T      .oEC
   AC:  NOP
   B0:  LWC1      F2, 40 (S0)
   B4:  C.LT.S    F2, F0
   B8:  NOP
   BC:  BC1TL     .oC4
   C0:  NEG.S     F2, F2
        .oC4
   C4:  C.LT.S    F4, F0
   C8:  NOP
   CC:  BC1F      .oE0
   D0:  NOP
   D4:  LWC1      F0, 2C (S0)
   D8:  BEQ       R0, R0, .oE8
   DC:  SUB.S     F0, F0, F2
        .oE0
   E0:  LWC1      F0, 2C (S0)
   E4:  ADD.S     F0, F0, F2
        .oE8
   E8:  SWC1      F0, 2C (S0)
        .oEC
   EC:  LW        A0, 58 (S0)
   F0:  LI        V0, 1
   F4:  BEQ       A0, V0, .o198
   F8:  SLTI      V0, A0, 2
   FC:  BEQ       V0, R0, .o114
  100:  LI        A1, 2
  104:  BEQ       A0, R0, .o12C
  108:  ANDI      V1, A2, 7
  10C:  BEQ       R0, R0, .o474
  110:  LI        V0, 1
        .o114
  114:  BEQ       A0, A1, .o2EC
  118:  LI        V0, 3
  11C:  BEQ       A0, V0, .o20C
  120:  ANDI      V1, A2, 7
  124:  BEQ       R0, R0, .o474
  128:  LI        V0, 1
        .o12C
  12C:  LW        V1, 54 (S0)
  130:  LTBU      V0, V1 ($ByteTable_E00C0A24)
  13C:  LAD       F2, $ConstDouble_E00C0C00
  144:  MTC1      V0, F0
  148:  NOP
  14C:  CVT.S.W   F0, F0
  150:  CVT.D.S   F0, F0
  154:  MUL.D     F0, F0, F2
  158:  NOP
  15C:  CVT.S.D   F0, F0
  160:  SWC1      F0, 4C (S0)
  164:  MOV.S     F2, F0
  168:  LIF       F0, 2.0
  170:  ADDIU     V1, V1, 1
  174:  SW        V1, 54 (S0)
  178:  SUB.S     F0, F0, F2
  17C:  COPY      V0, V1
  180:  SLTI      V0, V0, 1B
  184:  BNE       V0, R0, .o46C
  188:  SWC1      F0, 48 (S0)
  18C:  LI        V0, 2
  190:  BEQ       R0, R0, .o46C
  194:  SW        V0, 58 (S0)
        .o198
  198:  LW        V1, 54 (S0)
  19C:  LTB       V0, V1 ($ByteTable_E00C0A10)
  1A8:  LAD       F2, $ConstDouble_E00C0C08
  1B0:  MTC1      V0, F0
  1B4:  NOP
  1B8:  CVT.S.W   F0, F0
  1BC:  CVT.D.S   F0, F0
  1C0:  MUL.D     F0, F0, F2
  1C4:  NOP
  1C8:  CVT.S.D   F0, F0
  1CC:  SWC1      F0, 4C (S0)
  1D0:  MOV.S     F2, F0
  1D4:  LIF       F0, 2.0
  1DC:  ADDIU     V1, V1, 1
  1E0:  SW        V1, 54 (S0)
  1E4:  SUB.S     F0, F0, F2
  1E8:  COPY      V0, V1
  1EC:  SLTI      V0, V0, 12
  1F0:  BNE       V0, R0, .o200
  1F4:  SWC1      F0, 48 (S0)
  1F8:  LI        V0, 2
  1FC:  SW        V0, 58 (S0)
        .o200
  200:  LW        V0, 54 (S0)
  204:  BEQ       R0, R0, .o29C
  208:  SLTI      V0, V0, 8
        .o20C
  20C:  LW        V1, 54 (S0)
  210:  LTBU      V0, V1 ($ByteTable_E00C0A40)
  21C:  LAD       F2, $ConstDouble_E00C0C10
  224:  MTC1      V0, F0
  228:  NOP
  22C:  CVT.S.W   F0, F0
  230:  CVT.D.S   F0, F0
  234:  MUL.D     F0, F0, F2
  238:  NOP
  23C:  CVT.S.D   F0, F0
  240:  SWC1      F0, 4C (S0)
  244:  MOV.S     F2, F0
  248:  LIF       F0, 2.0
  250:  ADDIU     V1, V1, 1
  254:  SUB.S     F0, F0, F2
  258:  SW        V1, 54 (S0)
  25C:  COPY      V0, V1
  260:  SWC1      F0, 48 (S0)
  264:  LTB       V1, V0 ($ByteTable_E00C0A8C)
  270:  ADDIU     V0, V0, 1
  274:  SW        V0, 54 (S0)
  278:  SLTI      V0, V0, 4A
  27C:  MTC1      V1, F0
  280:  NOP
  284:  CVT.S.W   F0, F0
  288:  BNE       V0, R0, .o294
  28C:  SWC1      F0, 2C (S0)
  290:  SW        A1, 58 (S0)
        .o294
  294:  LW        V0, 54 (S0)
  298:  SLTI      V0, V0, 40
        .o29C
  29C:  BNE       V0, R0, .o470
  2A0:  ANDI      V1, A2, 7
  2A4:  LWC1      F8, 30 (S0)
  2A8:  LWC1      F0, 3C (S0)
  2AC:  LWC1      F6, 34 (S0)
  2B0:  ADD.S     F8, F8, F0
  2B4:  LWC1      F0, 40 (S0)
  2B8:  LWC1      F2, 38 (S0)
  2BC:  ADD.S     F6, F6, F0
  2C0:  LWC1      F0, 44 (S0)
  2C4:  LIF       F4, -1.0
  2CC:  ADD.S     F2, F2, F0
  2D0:  LWC1      F0, 40 (S0)
  2D4:  SWC1      F8, 30 (S0)
  2D8:  ADD.S     F0, F0, F4
  2DC:  SWC1      F6, 34 (S0)
  2E0:  SWC1      F2, 38 (S0)
  2E4:  BEQ       R0, R0, .o470
  2E8:  SWC1      F0, 40 (S0)
        .o2EC
  2EC:  LAB       V0, $ByteTable_E00C0A10[11]
  2F4:  LAD       F2, $ConstDouble_E00C0C18
  2FC:  MTC1      V0, F0
  300:  NOP
  304:  CVT.S.W   F0, F0
  308:  CVT.D.S   F0, F0
  30C:  MUL.D     F0, F0, F2
  310:  NOP
  314:  LWC1      F6, 30 (S0)
  318:  LWC1      F2, 3C (S0)
  31C:  LWC1      F4, 34 (S0)
  320:  ADD.S     F6, F6, F2
  324:  LWC1      F2, 40 (S0)
  328:  LWC1      F8, 38 (S0)
  32C:  ADD.S     F4, F4, F2
  330:  LWC1      F2, 44 (S0)
  334:  MTC1      R0, F10
  338:  ADD.S     F8, F8, F2
  33C:  LWC1      F2, 50 (S0)
  340:  SWC1      F4, 34 (S0)
  344:  LWC1      F4, 40 (S0)
  348:  SWC1      F6, 30 (S0)
  34C:  ADD.S     F4, F4, F2
  350:  LWC1      F6, 34 (S0)
  354:  LIF       F2, 2.0
  35C:  C.LT.S    F6, F10
  360:  SWC1      F8, 38 (S0)
  364:  CVT.S.D   F0, F0
  368:  SUB.S     F2, F2, F0
  36C:  SWC1      F4, 40 (S0)
  370:  SWC1      F0, 4C (S0)
  374:  BC1F      .o46C
  378:  SWC1      F2, 48 (S0)
  37C:  LW        V1, 5C (S0)
  380:  SLTIU     V0, V1, 5
  384:  BEQ       V0, R0, .o444
  388:  SLL       V0, V1, 2
  38C:  LTW       V0, V0 ($JumpTable_E00C0C20)
  398:  JR        V0
  39C:  NOP
	% LBL: from $JumpTable_E00C0C20 , entry 0`
  3A0:  BEQ       R0, R0, .o458
  3A4:  SW        R0, 58 (S0)
	% LBL: from $JumpTable_E00C0C20 , entry 1`
  3A8:  LIF       F0, 2.0
  3B0:  BEQ       R0, R0, .o3F0
  3B4:  NOP
	% LBL: from $JumpTable_E00C0C20 , entry 2`
  3B8:  LIF       F0, 2.0
  3C0:  LIF       F2, -2.0
  3C8:  LIF       F4, 10.0
  3D0:  LI        V0, 1
  3D4:  SW        V0, 58 (S0)
  3D8:  SWC1      F0, 3C (S0)
  3DC:  SWC1      F2, 44 (S0)
  3E0:  BEQ       R0, R0, .o458
  3E4:  SWC1      F4, 40 (S0)
	% LBL: from $JumpTable_E00C0C20 , entry 3`
  3E8:  LIF       F0, -2.0
        .o3F0
  3F0:  LIF       F2, 10.0
  3F8:  LI        V0, 1
  3FC:  SW        V0, 58 (S0)
  400:  SWC1      F0, 3C (S0)
  404:  SWC1      F0, 44 (S0)
  408:  BEQ       R0, R0, .o458
  40C:  SWC1      F2, 40 (S0)
	% LBL: from $JumpTable_E00C0C20 , entry 4`
  410:  LIF       F0, 10.0
  418:  LIF       F2, 14.0
  420:  LIF       F4, -1.0
  428:  LI        V0, 1
  42C:  SW        R0, 44 (S0)
  430:  SW        V0, 58 (S0)
  434:  SWC1      F0, 3C (S0)
  438:  SWC1      F2, 40 (S0)
  43C:  BEQ       R0, R0, .o458
  440:  SWC1      F4, 50 (S0)
        .o444
  444:  SWC1      F10, 3C (S0)
  448:  SWC1      F10, 40 (S0)
  44C:  SWC1      F10, 44 (S0)
  450:  SWC1      F10, 34 (S0)
  454:  SW        A0, 58 (S0)
        .o458
  458:  LW        V0, 5C (S0)
  45C:  SW        R0, 34 (S0)
  460:  SW        R0, 54 (S0)
  464:  ADDIU     V0, V0, 1
  468:  SW        V0, 5C (S0)
        .o46C
  46C:  ANDI      V1, A2, 7
        .o470
  470:  LI        V0, 1
        .o474
  474:  BNE       V1, V0, .o59C
  478:  NOP
  47C:  JAL       E0200540
  480:  LI        A0, 6F
  484:  JAL       E02004E0
  488:  LI        A0, 3C
  48C:  LWC1      F20, 4 (S0)
  490:  LWC1      F0, 30 (S0)
  494:  ADD.S     F20, F20, F0
  498:  MTC1      V0, F0
  49C:  NOP
  4A0:  CVT.S.W   F0, F0
  4A4:  ADD.S     F20, F20, F0
  4A8:  LIF       F0, 30.0
  4B0:  LI        A0, 64
  4B4:  JAL       E02004E0
  4B8:  SUB.S     F20, F20, F0
  4BC:  LWC1      F2, C (S0)
  4C0:  LWC1      F0, 38 (S0)
  4C4:  ADD.S     F2, F2, F0
  4C8:  LWC1      F0, 34 (S0)
  4CC:  MFC1      A3, F2
  4D0:  LWC1      F2, 8 (S0)
  4D4:  ADD.S     F2, F2, F0
  4D8:  MTC1      V0, F0
  4DC:  NOP
  4E0:  CVT.S.W   F0, F0
  4E4:  ADD.S     F2, F2, F0
  4E8:  LIF       F0, 50.0
  4F0:  LI        A0, 2
  4F4:  ADD.S     F2, F2, F0
  4F8:  MFC1      A1, F20
  4FC:  LIF       F0, 4.0
  504:  MFC1      A2, F2
  508:  LI        V0, 28
  50C:  SW        V0, 14 (SP)
  510:  JAL       E00DE000
  514:  SWC1      F0, 10 (SP)
  518:  JAL       E0200540
  51C:  LI        A0, 72
  520:  LWC1      F2, 4 (S0)
  524:  LWC1      F0, 30 (S0)
  528:  ADD.S     F2, F2, F0
  52C:  LI        A0, 1
  530:  LWC1      F0, 34 (S0)
  534:  MFC1      A1, F2
  538:  LWC1      F2, 8 (S0)
  53C:  LWC1      F8, 38 (S0)
  540:  ADD.S     F2, F2, F0
  544:  LWC1      F0, C (S0)
  548:  LI        V0, A
  54C:  ADD.S     F0, F0, F8
  550:  LIF       F4, 10.0
  558:  LIF       F6, 60.0
  560:  ADD.S     F2, F2, F4
  564:  SW        V0, 1C (SP)
  568:  LIF       F4, 2.0
  570:  ADD.S     F0, F0, F6
  574:  MFC1      A2, F2
  578:  LIF       F2, 100.0
  580:  MFC1      A3, F0
  584:  LI        V0, 1E
  588:  SW        V0, 20 (SP)
  58C:  SWC1      F6, 10 (SP)
  590:  SWC1      F4, 18 (SP)
  594:  JAL       E00E4000
  598:  SWC1      F2, 14 (SP)
        .o59C
  59C:  LW        RA, 2C (SP)
  5A0:  LW        S0, 28 (SP)
  5A4:  LDC1      F20, 30 (SP)
  5A8:  JR        RA
  5AC:  ADDIU     SP, SP, 38
}

#new:Function $Function_E00C0710
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00C0760
    C:  SW        V0, 1C (SP)
   10:  LI        V0, FFF6
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 28
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00C0758
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C0760
{
    0:  ADDIU     SP, SP, FF48
    4:  COPY      A1, A0
    8:  LI        A2, DB060024
   10:  ADDIU     A0, SP, 18
   14:  SW        S1, 9C (SP)
   18:  LA        S1, 8009A66C
   20:  SW        S5, AC (SP)
   24:  LUI       S5, 1
   28:  LUI       V0, E700
   2C:  SW        RA, B4 (SP)
   30:  SW        S6, B0 (SP)
   34:  SW        S4, A8 (SP)
   38:  SW        S3, A4 (SP)
   3C:  SW        S2, A0 (SP)
   40:  SW        S0, 98 (SP)
   44:  LW        T0, 0 (S1)
   48:  LW        S0, C (A1)
   4C:  COPY      V1, T0
   50:  LW        S6, 24 (S0)
   54:  ADDIU     T0, T0, 8
   58:  SW        V0, 0 (V1)
   5C:  SW        R0, 4 (V1)
   60:  SW        A2, 0 (T0)
   64:  LW        V0, 10 (A1)
   68:  ORI       S5, S5, 1630
   6C:  SW        T0, 0 (S1)
   70:  LW        V0, 1C (V0)
   74:  LUI       V1, 8000
   78:  ADDU      V0, V0, V1
   7C:  SW        V0, 4 (T0)
   80:  LW        A1, 4 (S0)
   84:  LW        A2, 8 (S0)
   88:  LW        A3, C (S0)
   8C:  ADDIU     T0, T0, 8
   90:  JAL       E0200420
   94:  SW        T0, 0 (S1)
   98:  ADDIU     S2, SP, 58
   9C:  LW        A1, 28 (S0)
   A0:  COPY      A0, S2
   A4:  COPY      A2, A1
   A8:  JAL       E0200440
   AC:  COPY      A3, A1
   B0:  COPY      A0, S2
   B4:  ADDIU     A1, SP, 18
   B8:  JAL       E0200450
   BC:  COPY      A2, A1
   C0:  ADDIU     A0, SP, 18
   C4:  LA        S3, 800741F0
   CC:  LA        S4, 8009A674
   D4:  LHU       A1, 0 (S3)
   D8:  LW        V0, 0 (S4)
   DC:  SLL       A1, A1, 6
   E0:  ADDU      A1, A1, S5
   E4:  JAL       E0200460
   E8:  ADDU      A1, V0, A1
   EC:  LI        V0, DA380002
   F4:  ADDIU     A0, SP, 18
   F8:  LW        T0, 0 (S1)
   FC:  LHU       T1, 0 (S3)
  100:  COPY      A1, T0
  104:  SW        V0, 0 (A1)
  108:  ANDI      V0, T1, FFFF
  10C:  SLL       V0, V0, 6
  110:  ADDU      V0, V0, S5
  114:  LW        V1, 0 (S4)
  118:  ADDIU     T0, T0, 8
  11C:  ADDU      V1, V1, V0
  120:  SW        V1, 4 (A1)
  124:  LW        A1, 30 (S0)
  128:  LW        A2, 34 (S0)
  12C:  LW        A3, 38 (S0)
  130:  ADDIU     T1, T1, 1
  134:  SW        T0, 0 (S1)
  138:  JAL       E0200420
  13C:  SH        T1, 0 (S3)
  140:  COPY      A0, S2
  144:  LW        A1, 48 (S0)
  148:  LW        A2, 4C (S0)
  14C:  JAL       E0200440
  150:  COPY      A3, A1
  154:  COPY      A0, S2
  158:  ADDIU     A1, SP, 18
  15C:  JAL       E0200450
  160:  COPY      A2, A1
  164:  MTC1      R0, F0
  168:  LUI       A3, 3F80
  16C:  SWC1      F0, 10 (SP)
  170:  LW        A1, 2C (S0)
  174:  MFC1      A2, F0
  178:  JAL       E0200410
  17C:  COPY      A0, S2
  180:  COPY      A0, S2
  184:  ADDIU     A1, SP, 18
  188:  JAL       E0200450
  18C:  COPY      A2, A1
  190:  ADDIU     A0, SP, 18
  194:  LHU       A1, 0 (S3)
  198:  LW        V0, 0 (S4)
  19C:  SLL       A1, A1, 6
  1A0:  ADDU      A1, A1, S5
  1A4:  JAL       E0200460
  1A8:  ADDU      A1, V0, A1
  1AC:  LI        T0, D8380002
  1B4:  LW        A0, 0 (S1)
  1B8:  LUI       V1, DA38
  1BC:  COPY      A1, A0
  1C0:  ADDIU     A0, A0, 8
  1C4:  SW        A0, 0 (S1)
  1C8:  LHU       V0, 0 (S3)
  1CC:  ANDI      S6, S6, FF
  1D0:  SW        V1, 0 (A1)
  1D4:  ADDIU     V1, V0, 1
  1D8:  ANDI      V0, V0, FFFF
  1DC:  SLL       V0, V0, 6
  1E0:  SH        V1, 0 (S3)
  1E4:  LW        V1, 0 (S4)
  1E8:  ADDU      V0, V0, S5
  1EC:  ADDU      V1, V1, V0
  1F0:  ADDIU     V0, A0, 8
  1F4:  SW        V1, 4 (A1)
  1F8:  SW        V0, 0 (S1)
  1FC:  LUI       V0, FA00
  200:  SW        V0, 0 (A0)
  204:  ADDIU     V0, A0, 10
  208:  LBU       V1, 1B (S0)
  20C:  LBU       A2, 1F (S0)
  210:  LBU       A3, 23 (S0)
  214:  LUI       A1, DE00
  218:  SW        V0, 0 (S1)
  21C:  LA        V0, 090037A8
  224:  SW        V0, C (A0)
  228:  ADDIU     V0, A0, 18
  22C:  SW        A1, 8 (A0)
  230:  SW        V0, 0 (S1)
  234:  LA        V0, 09003818
  23C:  SW        V0, 14 (A0)
  240:  ADDIU     V0, A0, 20
  244:  SW        A1, 10 (A0)
  248:  LI        A1, 40
  24C:  SW        V0, 0 (S1)
  250:  ADDIU     V0, A0, 28
  254:  SW        T0, 18 (A0)
  258:  SW        A1, 1C (A0)
  25C:  SW        V0, 0 (S1)
  260:  SW        T0, 20 (A0)
  264:  SW        A1, 24 (A0)
  268:  SLL       V1, V1, 18
  26C:  SLL       A2, A2, 10
  270:  OR        V1, V1, A2
  274:  SLL       A3, A3, 8
  278:  OR        V1, V1, A3
  27C:  OR        V1, V1, S6
  280:  SW        V1, 4 (A0)
  284:  LW        RA, B4 (SP)
  288:  LW        S6, B0 (SP)
  28C:  LW        S5, AC (SP)
  290:  LW        S4, A8 (SP)
  294:  LW        S3, A4 (SP)
  298:  LW        S2, A0 (SP)
  29C:  LW        S1, 9C (SP)
  2A0:  LW        S0, 98 (SP)
  2A4:  JR        RA
  2A8:  ADDIU     SP, SP, B8
}

PADDING: E00C0A0C to E00C0A10 (003BD76C to 003BD770)
00000000

#new:ByteTable $ByteTable_E00C0A10
{
	645A524C 48464A59 67747678 78787876 726E0000
}

#new:ByteTable $ByteTable_E00C0A24
{
	645A524C 48464A59 646C6E6C 66605F60 63656464 64646464 64646400
}

#new:ByteTable $ByteTable_E00C0A40
{
	645A524C 48464646 46464646 46464646 46464646 46464646 46464646 46464646
	46464646 46464646 46464646 46464646 46464646 46464646 46464646 46464A59
	67747678 78787876 726E0000
}

#new:ByteTable $ByteTable_E00C0A8C
{
	00000000 00000000 00000000 00000000 00000000 01050A10 161C2126 28292928
	26211C16 100A0501 01050A10 161C2126 28292928 26211C16 100A0501 00000000
	00000000 00000000 00000000 FF3800C8 1E646400 FF4C00B4 1E646400 FF6000A0
	1E646400 FF74008C 1E646400 FF880078 1E646400 FF9C0064 1E646400 FFB00050
	1E646400 FFC4003C 1E646400 FFD80028 1E646400 FFEC0014 1E646400 00000000
	1E646400 00000000 1E785000 00000000 0A824600 00000000 05874100 00000000
	028A3E00 00000000 008C3C00 00000000 008C3C00 00000000 FF8C3C00 00000000
	FF8C3C00 00000000 FE8A3E00 00000000 FE874100 00000000 FD824600 00000000
	FC785000 00000000 FA646400 00000000 FA646400 00000000 F8646400 00000001
	F4646400 00000003 EE646400 00000005 E6646400 0000000A DC646400 0000000F
	D0646400 00000014 C2646400 0000001C B2646400 0005001E A0646400 0008001E
	A0646400 000A001E A0646400 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00C0C00
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00C0C08
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00C0C10
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E00C0C18
{
	0,010000d
}

#new:JumpTable $JumpTable_E00C0C20
{
	$Function_E00C0160[3A0] $Function_E00C0160[3A8] $Function_E00C0160[3B8] $Function_E00C0160[3E8]
	$Function_E00C0160[410]
}

PADDING: E00C0C34 to E00C0C40 (003BD994 to 003BD9A0)
00000000 00000000 00000000

