% Script File: 60 SnowmanDoll_Gfx.wscr
% Decoded from: 3BD9A0 to 3C11D0 (60 SnowmanDoll)

#new:IntTable $IntTable_09000000
{
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F1F2F3 F3F3F3F3
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F1F3F5F6 F7FAFCFC FCFDFDFC
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F1F4F6 FAFCFEFE FFFFFEFE FEFDFEFE
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F3 F7FAFDFE FEFEFCFA F8F7F6F5 F4F4F6F8
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F2F4F7FC FFFEFFFD F8F4F3F1 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F3F7 FBFEFFFE FCFAF7F3 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F2F7FDFF FEFEFAF5 F2F1F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F5 FBFEFFFD F7F3F1F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F5FE FFFFFBF4 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F5FCFE FBF7F2F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F5FDFEF9 F2F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F2 FCFFF8F1 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F4 FDFAF2F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F1 F4F1F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F4F8 F8F5F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F1F9FEFF FFFEF8F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F7FFFFFF FFFFFEF6 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F3 FEFFFFFF FFFFFFFC F2F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F5 FFFFFFFF FFFFFFFE F4F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F6 FFFFFFFF FFFFFFFE F3F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F2 FDFFFFFF FFFFFFFA F1F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F6FEFFFF FFFFFCF2 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F5FBFD FCF8F2F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F1 F1F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
	F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0 F0F0F0F0
}

#new:DisplayList $DisplayList_09000800
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (IA-16, 1`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, IA-16, 0, 0, 0, 1, 6, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-8, 4, 0, 0, 1, 6, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

#new:IntTable $IntTable_09000878
{
	00011101 41010010 12200230 00130110 22012430 01200020 11230130 10240152
	23100313 30241021 10031020 30162034 13100300 61033112 42012011 23023001
	02002420 34001100 34100001 11230200 04200420 23210030 02242110 20023200
	04410130 12123031 02122120 22004421 01142001 02302134 00002201 23103101
	01025410 00511324 22301620 22014400 13201231 00310200 13400340 05100640
	12201111 21010340 02220031 05610251 01202410 22030140 04220220 01431066
	20300210 21141120 02110342 00001012 30210310 20042233 01200017 40230000
	02211430 20021013 00202204 70030001 01200131 12001104 10202400 31023002
	00401112 13000103 11401320 13035200 00410010 13141102 00430330 02023100
	10430210 24032211 30140331 10013210 10130430 02000111 61020222 40001101
	00100212 10000300 54020000 41100100 20100300 13220430 23002420 14430132
	33000322 02320121 23100451 00043025 04100111 21332000 13300153 00002213
	01022010 01225100 01520033 10300201 02223244 00002323 10351023 21310210
	10010035 30010025 20122012 02310320 31002011 33022004 30112313 00110221
	14101210 01132003 50210202 30230121 04200210 20025201 30410100 20240000
	22100350 12004401 10320423 30131331 32110151 01001310 01210323 20200232
}

#new:IntTable $IntTable_09000A78
{
	FFFFF7BD EF7BE739 DEF7D6B5 CE73C631 63F8016F 00000000 FFFF0800 00055C38
}

#new:DisplayList $DisplayList_09000A98
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09000A78)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_09000878) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 0, 5, 0, 0, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

#new:VertexTable $VertexTable_09000B40
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -18`s     65`s    -57`s    0000s       0`s      0`s      00b 00b 00b F9b   %  0
	    19`s     64`s    -57`s    0000s       0`s      0`s      00b 00b 00b F9b   %  1
	    18`s     32`s    -57`s    0000s       0`s      0`s      00b 00b 00b F9b   %  2
	   -19`s     33`s    -57`s    0000s       0`s      0`s      00b 00b 00b F9b   %  3
	    49`s     63`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  4
	    48`s     31`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  5
	    13`s     89`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  6
	    32`s     89`s    -22`s    0000s       0`s      0`s      00b 00b 00b F9b   %  7
	   -10`s     90`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  8
	    60`s     62`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   %  9
	    59`s     31`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   %  A
	    39`s     89`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   %  B
	    35`s      6`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   %  C
	    28`s      6`s    -22`s    0000s       0`s      0`s      00b 00b 00b F9b   %  D
	    10`s      7`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  E
	   -13`s      8`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   %  F
	    23`s     92`s    -15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 10
	    10`s     92`s    -26`s    0000s       0`s      0`s      00b 00b 00b F9b   % 11
	    -7`s     92`s    -28`s    0000s       0`s      0`s      00b 00b 00b F9b   % 12
	    27`s     92`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 13
	    -2`s     -2`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 14
	   -32`s      8`s    -22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 15
	   -49`s     34`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 16
	   -13`s      8`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 17
	   -32`s      8`s     22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 18
	   -39`s      9`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 19
	    10`s      7`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1A
	    28`s      6`s     22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1B
	   -48`s     66`s    -35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1C
	    48`s     31`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1D
	    49`s     63`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1E
	    32`s     89`s     22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    23`s     92`s     15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 20
	   -28`s     91`s    -22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 21
	   -49`s     34`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 22
	   -60`s     35`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 23
	   -48`s     66`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 24
	   -59`s     66`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 25
	   -28`s     91`s     22`s    0000s       0`s      0`s      00b 00b 00b F9b   % 26
	   -35`s     91`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 27
	   -30`s     92`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 28
	   -24`s     92`s    -18`s    0000s       0`s      0`s      00b 00b 00b F9b   % 29
	   -10`s     90`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2A
	    19`s     64`s     57`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2B
	    13`s     89`s     35`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2C
	   -18`s     65`s     57`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2D
	   -19`s     33`s     57`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2E
	    18`s     32`s     57`s    0000s       0`s      0`s      00b 00b 00b F9b   % 2F
	   -24`s     92`s     18`s    0000s       0`s      0`s      00b 00b 00b F9b   % 30
	    -7`s     92`s     28`s    0000s       0`s      0`s      00b 00b 00b F9b   % 31
	    10`s     92`s     26`s    0000s       0`s      0`s      00b 00b 00b F9b   % 32
	     7`s    146`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 33
	    20`s    146`s    -15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 34
	    33`s    129`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 35
	    13`s    128`s    -40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 36
	    -1`s    152`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 37
	    -9`s    145`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 38
	   -13`s    127`s    -40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 39
	    25`s    146`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3A
	    41`s    129`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3B
	    42`s    107`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3C
	    34`s    107`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3D
	    13`s    106`s    -40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3E
	   -13`s    105`s    -40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -27`s    145`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 40
	   -22`s    145`s     15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 41
	    -9`s    145`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 42
	     7`s    146`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 43
	    20`s    146`s     15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 44
	   -22`s    145`s    -15`s    0000s       0`s      0`s      00b 00b 00b F9b   % 45
	    10`s     92`s    -28`s    0000s       0`s      0`s      00b 00b 00b F9b   % 46
	    -8`s     92`s    -29`s    0000s       0`s      0`s      00b 00b 00b F9b   % 47
	   -33`s    105`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 48
	   -24`s     92`s    -18`s    0000s       0`s      0`s      00b 00b 00b F9b   % 49
	   -34`s    127`s    -25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4A
	    25`s     92`s    -17`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4B
	    30`s     92`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4C
	    33`s    129`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4D
	    34`s    107`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4E
	    25`s     92`s     17`s    0000s       0`s      0`s      00b 00b 00b F9b   % 4F
	   -34`s    127`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 50
	   -42`s    126`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 51
	   -41`s    104`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 52
	   -33`s    105`s     25`s    0000s       0`s      0`s      00b 00b 00b F9b   % 53
	   -30`s     92`s      0`s    0000s       0`s      0`s      00b 00b 00b F9b   % 54
	   -24`s     92`s     18`s    0000s       0`s      0`s      00b 00b 00b F9b   % 55
	    13`s    128`s     40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 56
	   -13`s    127`s     40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 57
	   -13`s    105`s     40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 58
	    13`s    106`s     40`s    0000s       0`s      0`s      00b 00b 00b F9b   % 59
	    -8`s     92`s     29`s    0000s       0`s      0`s      00b 00b 00b F9b   % 5A
	    10`s     92`s     28`s    0000s       0`s      0`s      00b 00b 00b F9b   % 5B
	    71`s     38`s      1`s    0000s     512`s    614`s      00b 00b 00b FFb   % 5C
	    67`s     36`s    -11`s    0000s     683`s    614`s      00b 00b 00b FFb   % 5D
	    62`s     53`s    -15`s    0000s     702`s     82`s      00b 00b 00b FFb   % 5E
	    66`s     56`s     -3`s    0000s     560`s     41`s      00b 00b 00b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    66`s     29`s      1`s    0000s     512`s    819`s      00b 00b 00b FFb   % 60
	    63`s     28`s     -5`s    0000s     683`s    819`s      00b 00b 00b FFb   % 61
	    52`s     32`s    -11`s    0000s     853`s    614`s      00b 00b 00b FFb   % 62
	    48`s     50`s    -15`s    0000s     834`s     82`s      00b 00b 00b FFb   % 63
	    58`s     26`s     -5`s    0000s     853`s    819`s      00b 00b 00b FFb   % 64
	    54`s     26`s      1`s    0000s    1024`s    819`s      00b 00b 00b FFb   % 65
	    45`s     30`s      1`s    0000s    1024`s    614`s      00b 00b 00b FFb   % 66
	    44`s     67`s    -13`s    0000s     824`s   -451`s      00b 00b 00b FFb   % 67
	    58`s     69`s    -13`s    0000s     712`s   -451`s      00b 00b 00b FFb   % 68
	    59`s     67`s     -4`s    0000s     592`s   -369`s      00b 00b 00b FFb   % 69
	    61`s     27`s      1`s    0000s     597`s    819`s      00b 00b 00b FFb   % 6A
	    61`s     27`s      1`s    0000s     768`s    819`s      00b 00b 00b FFb   % 6B
	    61`s     27`s      1`s    0000s     939`s    819`s      00b 00b 00b FFb   % 6C
	    58`s     26`s      7`s    0000s    1195`s    819`s      00b 00b 00b FFb   % 6D
	    52`s     35`s     18`s    0000s    1214`s    532`s      00b 00b 00b FFb   % 6E
	    61`s     27`s      1`s    0000s    1109`s    819`s      00b 00b 00b FFb   % 6F
	    38`s     80`s     -7`s    0000s     829`s   -819`s      00b 00b 00b FFb   % 70
	    45`s     80`s     -7`s    0000s     707`s   -819`s      00b 00b 00b FFb   % 71
	    47`s     81`s      1`s    0000s     512`s   -819`s      00b 00b 00b FFb   % 72
	    58`s     67`s      6`s    0000s     390`s   -410`s      00b 00b 00b FFb   % 73
	    45`s     80`s      7`s    0000s     341`s   -819`s      00b 00b 00b FFb   % 74
	    61`s     56`s     13`s    0000s     341`s      0`s      00b 00b 00b FFb   % 75
	    34`s     91`s      1`s    0000s     768`s  -1147`s      00b 00b 00b FFb   % 76
	    36`s     89`s      8`s    0000s     299`s  -1065`s      00b 00b 00b FFb   % 77
	    66`s     38`s     18`s    0000s     322`s    532`s      00b 00b 00b FFb   % 78
	    63`s     28`s      7`s    0000s     341`s    819`s      00b 00b 00b FFb   % 79
	    61`s     27`s      1`s    0000s     427`s    819`s      00b 00b 00b FFb   % 7A
	    32`s     88`s      8`s    0000s    1237`s  -1065`s      00b 00b 00b FFb   % 7B
	    32`s     88`s      8`s    0000s     213`s  -1065`s      00b 00b 00b FFb   % 7C
	    45`s     66`s      6`s    0000s     122`s   -410`s      00b 00b 00b FFb   % 7D
	    47`s     52`s     13`s    0000s     171`s      0`s      00b 00b 00b FFb   % 7E
	    52`s     35`s     18`s    0000s     190`s    532`s      00b 00b 00b FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    58`s     26`s      7`s    0000s     171`s    819`s      00b 00b 00b FFb   % 80
	    61`s     27`s      1`s    0000s     256`s    819`s      00b 00b 00b FFb   % 81
	   -34`s     91`s      1`s    0000s     768`s  -1147`s      00b 00b 00b FFb   % 82
	   -47`s     81`s      1`s    0000s     512`s   -819`s      00b 00b 00b FFb   % 83
	   -46`s     80`s     -7`s    0000s     707`s   -819`s      00b 00b 00b FFb   % 84
	   -46`s     80`s      7`s    0000s     341`s   -819`s      00b 00b 00b FFb   % 85
	   -52`s     35`s     18`s    0000s     190`s    532`s      00b 00b 00b FFb   % 86
	   -47`s     52`s     13`s    0000s     171`s      0`s      00b 00b 00b FFb   % 87
	   -66`s     38`s     18`s    0000s     322`s    532`s      00b 00b 00b FFb   % 88
	   -61`s     56`s     13`s    0000s     341`s      0`s      00b 00b 00b FFb   % 89
	   -63`s     28`s      7`s    0000s     341`s    819`s      00b 00b 00b FFb   % 8A
	   -58`s     26`s      7`s    0000s     171`s    819`s      00b 00b 00b FFb   % 8B
	   -45`s     66`s      6`s    0000s     122`s   -410`s      00b 00b 00b FFb   % 8C
	   -59`s     67`s      6`s    0000s     390`s   -410`s      00b 00b 00b FFb   % 8D
	   -39`s     80`s      7`s    0000s     171`s   -819`s      00b 00b 00b FFb   % 8E
	   -36`s     89`s      8`s    0000s     299`s  -1065`s      00b 00b 00b FFb   % 8F
	   -67`s     29`s      1`s    0000s     512`s    819`s      00b 00b 00b FFb   % 90
	   -72`s     37`s      1`s    0000s     512`s    614`s      00b 00b 00b FFb   % 91
	   -67`s     56`s     -3`s    0000s     560`s     41`s      00b 00b 00b FFb   % 92
	   -59`s     67`s     -4`s    0000s     592`s   -369`s      00b 00b 00b FFb   % 93
	   -55`s     25`s      1`s    0000s    1024`s    819`s      00b 00b 00b FFb   % 94
	   -58`s     26`s     -5`s    0000s     853`s    819`s      00b 00b 00b FFb   % 95
	   -53`s     32`s    -11`s    0000s     853`s    614`s      00b 00b 00b FFb   % 96
	   -46`s     30`s      1`s    0000s    1024`s    614`s      00b 00b 00b FFb   % 97
	   -63`s     28`s     -5`s    0000s     683`s    819`s      00b 00b 00b FFb   % 98
	   -67`s     36`s    -11`s    0000s     683`s    614`s      00b 00b 00b FFb   % 99
	   -62`s     53`s    -15`s    0000s     702`s     82`s      00b 00b 00b FFb   % 9A
	   -58`s     69`s    -13`s    0000s     712`s   -451`s      00b 00b 00b FFb   % 9B
	    38`s     80`s      7`s    0000s     171`s   -819`s      00b 00b 00b FFb   % 9C
	   -32`s     88`s      8`s    0000s    1237`s  -1065`s      00b 00b 00b FFb   % 9D
	   -39`s     80`s     -7`s    0000s     829`s   -819`s      00b 00b 00b FFb   % 9E
	   -45`s     67`s    -13`s    0000s     824`s   -451`s      00b 00b 00b FFb   % 9F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -62`s     27`s      1`s    0000s     256`s    819`s      00b 00b 00b FFb   % A0
	   -48`s     49`s    -15`s    0000s     834`s     82`s      00b 00b 00b FFb   % A1
	   -62`s     27`s      1`s    0000s     427`s    819`s      00b 00b 00b FFb   % A2
	   -32`s     88`s      8`s    0000s     213`s  -1065`s      00b 00b 00b FFb   % A3
	   -62`s     27`s      1`s    0000s     597`s    819`s      00b 00b 00b FFb   % A4
	   -58`s     26`s      7`s    0000s    1195`s    819`s      00b 00b 00b FFb   % A5
	   -62`s     27`s      1`s    0000s    1109`s    819`s      00b 00b 00b FFb   % A6
	   -62`s     27`s      1`s    0000s     939`s    819`s      00b 00b 00b FFb   % A7
	   -52`s     35`s     18`s    0000s    1214`s    532`s      00b 00b 00b FFb   % A8
	   -62`s     27`s      1`s    0000s     768`s    819`s      00b 00b 00b FFb   % A9
	   -63`s     33`s      0`s    0000s     512`s    819`s      B2b C1b FFb FFb   % AA
	   -60`s     33`s     -5`s    0000s     683`s    819`s      B2b C1b FFb FFb   % AB
	   -57`s     32`s      0`s    0000s     597`s    819`s      B2b C1b FFb FFb   % AC
	   -67`s     41`s      0`s    0000s     512`s    614`s      FFb FFb FFb FFb   % AD
	   -61`s     39`s    -10`s    0000s     683`s    614`s      CDb D7b FFb FFb   % AE
	   -54`s     31`s     -5`s    0000s     853`s    819`s      B2b C1b FFb FFb   % AF
	   -57`s     32`s      0`s    0000s     768`s    819`s      B2b C1b FFb FFb   % B0
	   -50`s     36`s    -10`s    0000s     853`s    614`s      CDb D7b FFb FFb   % B1
	   -35`s     87`s      0`s    0000s     768`s  -1147`s      CDb D7b FFb FFb   % B2
	   -47`s     79`s      0`s    0000s     512`s   -819`s      FFb FFb FFb FFb   % B3
	   -36`s     86`s      6`s    0000s     299`s  -1065`s      CDb D7b FFb FFb   % B4
	   -33`s     85`s      6`s    0000s    1237`s  -1065`s      CDb D7b FFb FFb   % B5
	   -38`s     77`s     -8`s    0000s     829`s   -819`s      CDb D7b FFb FFb   % B6
	   -44`s     78`s     -8`s    0000s     707`s   -819`s      CDb D7b FFb FFb   % B7
	   -47`s     79`s      0`s    0000s     512`s   -819`s      FFb FFb FFb FFb   % B8
	   -43`s     67`s    -13`s    0000s     824`s   -451`s      CDb D7b FFb FFb   % B9
	   -54`s     68`s    -13`s    0000s     712`s   -451`s      CDb D7b FFb FFb   % BA
	   -57`s     67`s     -5`s    0000s     592`s   -369`s      FFb FFb FFb FFb   % BB
	   -46`s     51`s    -14`s    0000s     834`s     82`s      CDb D7b FFb FFb   % BC
	   -57`s     54`s    -14`s    0000s     702`s     82`s      CDb D7b FFb FFb   % BD
	   -63`s     57`s     -4`s    0000s     560`s     41`s      FFb FFb FFb FFb   % BE
	   -44`s     35`s      0`s    0000s    1024`s    614`s      FFb FFb FFb FFb   % BF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -51`s     30`s      0`s    0000s    1024`s    819`s      B2b C1b FFb FFb   % C0
	   -57`s     32`s      0`s    0000s     939`s    819`s      B2b C1b FFb FFb   % C1
	    57`s     67`s     -5`s    0000s     592`s   -369`s      FFb FFb FFb FFb   % C2
	    54`s     68`s    -13`s    0000s     712`s   -451`s      CDb D7b FFb FFb   % C3
	    44`s     78`s     -8`s    0000s     707`s   -819`s      CDb D7b FFb FFb   % C4
	    47`s     79`s      0`s    0000s     512`s   -819`s      CDb D7b FFb FFb   % C5
	    63`s     57`s     -4`s    0000s     560`s     41`s      FFb FFb FFb FFb   % C6
	    57`s     54`s    -14`s    0000s     702`s     82`s      CDb D7b FFb FFb   % C7
	    43`s     67`s    -13`s    0000s     824`s   -451`s      CDb D7b FFb FFb   % C8
	    46`s     51`s    -14`s    0000s     834`s     82`s      CDb D7b FFb FFb   % C9
	    35`s     87`s      0`s    0000s     768`s  -1147`s      CDb D7b FFb FFb   % CA
	    38`s     77`s     -8`s    0000s     829`s   -819`s      CDb D7b FFb FFb   % CB
	    33`s     85`s      6`s    0000s    1237`s  -1065`s      CDb D7b FFb FFb   % CC
	    36`s     86`s      6`s    0000s     299`s  -1065`s      CDb D7b FFb FFb   % CD
	   -55`s     67`s      4`s    0000s     390`s   -410`s      B2b D1b FFb FFb   % CE
	   -57`s     57`s     10`s    0000s     341`s      0`s      FFb FFb FFb FFb   % CF
	   -44`s     65`s      4`s    0000s     122`s   -410`s      B2b D1b FFb FFb   % D0
	   -38`s     77`s      5`s    0000s     171`s   -819`s      97b C0b FFb FFb   % D1
	   -44`s     78`s      5`s    0000s     341`s   -819`s      CDb E1b FFb FFb   % D2
	   -45`s     53`s     10`s    0000s     171`s      0`s      FFb FFb FFb FFb   % D3
	   -61`s     42`s     14`s    0000s     322`s    532`s      FFb FFb FFb FFb   % D4
	   -49`s     38`s     14`s    0000s     190`s    532`s      FFb FFb FFb FFb   % D5
	   -60`s     33`s      5`s    0000s     341`s    819`s      B2b C1b FFb FFb   % D6
	   -54`s     31`s      5`s    0000s     171`s    819`s      B2b C1b FFb FFb   % D7
	   -49`s     38`s     14`s    0000s    1214`s    532`s      FFb FFb FFb FFb   % D8
	   -54`s     31`s      5`s    0000s    1195`s    819`s      B2b C1b FFb FFb   % D9
	    67`s     41`s      0`s    0000s     512`s    614`s      FFb FFb FFb FFb   % DA
	    57`s     57`s     10`s    0000s     341`s      0`s      FFb FFb FFb FFb   % DB
	    61`s     42`s     14`s    0000s     322`s    532`s      FFb FFb FFb FFb   % DC
	    61`s     39`s    -10`s    0000s     683`s    614`s      CDb D7b FFb FFb   % DD
	    57`s     32`s      0`s    0000s     256`s    819`s      B2b C1b FFb FFb   % DE
	    54`s     31`s      5`s    0000s     171`s    819`s      B2b C1b FFb FFb   % DF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    60`s     33`s      5`s    0000s     341`s    819`s      B2b C1b FFb FFb   % E0
	    57`s     32`s      0`s    0000s     427`s    819`s      B2b C1b FFb FFb   % E1
	    49`s     38`s     14`s    0000s     190`s    532`s      FFb FFb FFb FFb   % E2
	    45`s     53`s     10`s    0000s     171`s      0`s      FFb FFb FFb FFb   % E3
	    44`s     65`s      4`s    0000s     122`s   -410`s      CDb E1b FFb FFb   % E4
	    55`s     67`s      4`s    0000s     390`s   -410`s      CDb E1b FFb FFb   % E5
	    33`s     85`s      6`s    0000s     213`s  -1065`s      CDb D7b FFb FFb   % E6
	    57`s     32`s      0`s    0000s     597`s    819`s      B2b C1b FFb FFb   % E7
	    63`s     33`s      0`s    0000s     512`s    819`s      B2b C1b FFb FFb   % E8
	    60`s     33`s     -5`s    0000s     683`s    819`s      B2b C1b FFb FFb   % E9
	    57`s     32`s      0`s    0000s     768`s    819`s      B2b C1b FFb FFb   % EA
	    54`s     31`s     -5`s    0000s     853`s    819`s      B2b C1b FFb FFb   % EB
	    57`s     32`s      0`s    0000s    1109`s    819`s      B2b C1b FFb FFb   % EC
	    51`s     30`s      0`s    0000s    1024`s    819`s      B2b C1b FFb FFb   % ED
	    57`s     32`s      0`s    0000s     939`s    819`s      B2b C1b FFb FFb   % EE
	     8`s     90`s     24`s    0000s    1524`s  -1527`s      B2b C1b FFb FFb   % EF
	    35`s     87`s      0`s    0000s       0`s  -1454`s      CDb D7b FFb FFb   % F0
	    20`s     90`s     15`s    0000s     705`s  -1527`s      B2b C1b FFb FFb   % F1
	    28`s     87`s     20`s    0000s     819`s  -1454`s      CDb D7b FFb FFb   % F2
	    11`s     87`s     33`s    0000s    1638`s  -1454`s      CDb D7b FFb FFb   % F3
	    -8`s     90`s     24`s    0000s    2343`s  -1527`s      B2b C1b FFb FFb   % F4
	    45`s     63`s     33`s    0000s     819`s   -777`s      FFb FFb FFb FFb   % F5
	    17`s     63`s     53`s    0000s    1638`s   -777`s      FFb FFb FFb FFb   % F6
	    56`s     63`s      0`s    0000s       0`s   -777`s      FFb FFb FFb FFb   % F7
	    17`s     34`s     53`s    0000s    1638`s     60`s      FFb FFb FFb FFb   % F8
	    45`s     34`s     33`s    0000s     819`s     60`s      FFb FFb FFb FFb   % F9
	    56`s     34`s      0`s    0000s       0`s     60`s      FFb FFb FFb FFb   % FA
	    11`s     10`s     33`s    0000s    1638`s    738`s      CDb D7b FFb FFb   % FB
	    28`s     10`s     20`s    0000s     819`s    738`s      CDb D7b FFb FFb   % FC
	    35`s     10`s      0`s    0000s       0`s    738`s      CDb D7b FFb FFb   % FD
	   -11`s     87`s     33`s    0000s    2458`s  -1454`s      CDb D7b FFb FFb   % FE
	   -20`s     90`s     15`s    0000s    3163`s  -1527`s      B2b C1b FFb FFb   % FF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -17`s     63`s     53`s    0000s    2458`s   -777`s      FFb FFb FFb FFb   % 100
	    45`s     34`s    -33`s    0000s    7373`s     60`s      CDb D7b FFb FFb   % 101
	    28`s     10`s    -20`s    0000s    7373`s    738`s      CDb D7b FFb FFb   % 102
	    11`s     10`s    -33`s    0000s    6554`s    738`s      CDb D7b FFb FFb   % 103
	    17`s     34`s    -53`s    0000s    6554`s     60`s      CDb D7b FFb FFb   % 104
	   -17`s     34`s     53`s    0000s    2458`s     60`s      FFb FFb FFb FFb   % 105
	   -45`s     63`s     33`s    0000s    3277`s   -777`s      CDb D7b FFb FFb   % 106
	   -11`s     10`s     33`s    0000s    2458`s    738`s      CDb D7b FFb FFb   % 107
	   -28`s     10`s     20`s    0000s    3277`s    738`s      CDb D7b FFb FFb   % 108
	   -45`s     34`s     33`s    0000s    3277`s     60`s      CDb D7b FFb FFb   % 109
	   -25`s     90`s      0`s    0000s    3982`s  -1527`s      B2b C1b FFb FFb   % 10A
	   -28`s     87`s     20`s    0000s    3277`s  -1454`s      CDb D7b FFb FFb   % 10B
	   -35`s     87`s      0`s    0000s    4096`s  -1454`s      CDb D7b FFb FFb   % 10C
	   -20`s     90`s    -15`s    0000s    4801`s  -1527`s      B2b C1b FFb FFb   % 10D
	   -56`s     63`s      0`s    0000s    4096`s   -777`s      CDb D7b FFb FFb   % 10E
	   -56`s     34`s      0`s    0000s    4096`s     60`s      CDb D7b FFb FFb   % 10F
	   -35`s     10`s      0`s    0000s    4096`s    738`s      CDb D7b FFb FFb   % 110
	    45`s     63`s    -33`s    0000s    7373`s   -777`s      CDb D7b FFb FFb   % 111
	    17`s     63`s    -53`s    0000s    6554`s   -777`s      CDb D7b FFb FFb   % 112
	   -45`s     63`s    -33`s    0000s    4915`s   -777`s      CDb D7b FFb FFb   % 113
	   -45`s     34`s    -33`s    0000s    4915`s     60`s      CDb D7b FFb FFb   % 114
	   -28`s     10`s    -20`s    0000s    4915`s    738`s      CDb D7b FFb FFb   % 115
	    -8`s     90`s    -24`s    0000s    5620`s  -1527`s      B2b C1b FFb FFb   % 116
	   -11`s     87`s    -33`s    0000s    5734`s  -1454`s      CDb D7b FFb FFb   % 117
	     8`s     90`s    -24`s    0000s    6439`s  -1527`s      B2b C1b FFb FFb   % 118
	   -28`s     87`s    -20`s    0000s    4915`s  -1454`s      CDb D7b FFb FFb   % 119
	   -17`s     63`s    -53`s    0000s    5734`s   -777`s      CDb D7b FFb FFb   % 11A
	   -17`s     34`s    -53`s    0000s    5734`s     60`s      CDb D7b FFb FFb   % 11B
	   -11`s     10`s    -33`s    0000s    5734`s    738`s      CDb D7b FFb FFb   % 11C
	    11`s     87`s    -33`s    0000s    6554`s  -1454`s      CDb D7b FFb FFb   % 11D
	    28`s     87`s    -20`s    0000s    7373`s  -1454`s      CDb D7b FFb FFb   % 11E
	    25`s     90`s      0`s    0000s    6936`s  -1527`s      B2b C1b FFb FFb   % 11F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s     90`s    -15`s    0000s    7259`s  -1527`s      B2b C1b FFb FFb   % 120
	    47`s     79`s      0`s    0000s     512`s   -819`s      CDb D7b FFb FFb   % 121
	   -57`s     67`s     -5`s    0000s     592`s   -369`s      FFb FFb FFb FFb   % 122
	   -67`s     41`s      0`s    0000s     512`s    614`s      FFb FFb FFb FFb   % 123
	   -63`s     33`s      0`s    0000s     512`s    819`s      B2b C1b FFb FFb   % 124
	   -57`s     32`s      0`s    0000s     427`s    819`s      B2b C1b FFb FFb   % 125
	   -57`s     32`s      0`s    0000s     256`s    819`s      B2b C1b FFb FFb   % 126
	   -33`s     85`s      6`s    0000s     213`s  -1065`s      CDb D7b FFb FFb   % 127
	    44`s     78`s      5`s    0000s     341`s   -819`s      CDb E1b FFb FFb   % 128
	   -57`s     32`s      0`s    0000s    1109`s    819`s      B2b C1b FFb FFb   % 129
	    57`s     67`s     -5`s    0000s     592`s   -369`s      FFb FFb FFb FFb   % 12A
	    67`s     41`s      0`s    0000s     512`s    614`s      FFb FFb FFb FFb   % 12B
	    50`s     36`s    -10`s    0000s     853`s    614`s      CDb D7b FFb FFb   % 12C
	    63`s     33`s      0`s    0000s     512`s    819`s      B2b C1b FFb FFb   % 12D
	    38`s     77`s      5`s    0000s     171`s   -819`s      CDb E1b FFb FFb   % 12E
	    44`s     35`s      0`s    0000s    1024`s    614`s      FFb FFb FFb FFb   % 12F
	    54`s     31`s      5`s    0000s    1195`s    819`s      B2b C1b FFb FFb   % 130
	    49`s     38`s     14`s    0000s    1214`s    532`s      FFb FFb FFb FFb   % 131
	    20`s     90`s     15`s    0000s     933`s  -1527`s      B2b C1b FFb FFb   % 132
	    25`s     90`s      0`s    0000s     114`s  -1527`s      B2b C1b FFb FFb   % 133
	     8`s     90`s     24`s    0000s    1753`s  -1527`s      B2b C1b FFb FFb   % 134
	     0`s      1`s      0`s    0000s    2048`s    996`s      B2b C1b FFb FFb   % 135
	     0`s      1`s      0`s    0000s    1229`s    996`s      B2b C1b FFb FFb   % 136
	     0`s      1`s      0`s    0000s     410`s    996`s      B2b C1b FFb FFb   % 137
	    -8`s     90`s     24`s    0000s    2572`s  -1527`s      B2b C1b FFb FFb   % 138
	    56`s     34`s      0`s    0000s    8192`s     60`s      FFb FFb FFb FFb   % 139
	    35`s     10`s      0`s    0000s    8192`s    738`s      CDb D7b FFb FFb   % 13A
	     0`s      1`s      0`s    0000s    7782`s    996`s      B2b C1b FFb FFb   % 13B
	     0`s      1`s      0`s    0000s    6963`s    996`s      B2b C1b FFb FFb   % 13C
	     0`s      1`s      0`s    0000s    2867`s    996`s      B2b C1b FFb FFb   % 13D
	     0`s      1`s      0`s    0000s    3686`s    996`s      B2b C1b FFb FFb   % 13E
	   -20`s     90`s     15`s    0000s    3391`s  -1527`s      B2b C1b FFb FFb   % 13F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -25`s     90`s      0`s    0000s    4210`s  -1527`s      B2b C1b FFb FFb   % 140
	     0`s      1`s      0`s    0000s    4506`s    996`s      B2b C1b FFb FFb   % 141
	    56`s     63`s      0`s    0000s    8192`s   -777`s      FFb FFb FFb FFb   % 142
	     0`s      1`s      0`s    0000s    5325`s    996`s      B2b C1b FFb FFb   % 143
	   -20`s     90`s    -15`s    0000s    5029`s  -1527`s      B2b C1b FFb FFb   % 144
	    -8`s     90`s    -24`s    0000s    5849`s  -1527`s      B2b C1b FFb FFb   % 145
	     0`s      1`s      0`s    0000s    6144`s    996`s      B2b C1b FFb FFb   % 146
	    35`s     87`s      0`s    0000s    8192`s  -1454`s      CDb D7b FFb FFb   % 147
	    20`s     90`s    -15`s    0000s    6345`s  -1527`s      B2b C1b FFb FFb   % 148
	     8`s     90`s    -24`s    0000s    6668`s  -1527`s      B2b C1b FFb FFb   % 149
	     7`s    144`s    -23`s    0000s    6554`s  -3061`s      CDb D7b FFb FFb   % 14A
	    20`s    144`s    -14`s    0000s    7373`s  -3061`s      CDb D7b FFb FFb   % 14B
	    32`s    127`s    -23`s    0000s    7373`s  -2587`s      CDb D7b FFb FFb   % 14C
	    12`s    127`s    -37`s    0000s    6554`s  -2587`s      CDb D7b FFb FFb   % 14D
	     0`s    150`s      0`s    0000s    6963`s  -3242`s      FFb FFb FFb FFb   % 14E
	    -7`s    144`s    -23`s    0000s    5734`s  -3061`s      CDb D7b FFb FFb   % 14F
	   -12`s    127`s    -37`s    0000s    5734`s  -2587`s      CDb D7b FFb FFb   % 150
	     0`s    150`s      0`s    0000s    6144`s  -3242`s      FFb FFb FFb FFb   % 151
	    24`s    144`s      0`s    0000s    8192`s  -3061`s      FFb FFb FFb FFb   % 152
	    39`s    127`s      0`s    0000s    8192`s  -2587`s      FFb FFb FFb FFb   % 153
	     0`s    150`s      0`s    0000s    3686`s  -3242`s      FFb FFb FFb FFb   % 154
	    39`s    106`s      0`s    0000s    8192`s  -2001`s      FFb FFb FFb FFb   % 155
	    32`s    106`s    -23`s    0000s    7373`s  -2001`s      CDb D7b FFb FFb   % 156
	    12`s    106`s    -37`s    0000s    6554`s  -2001`s      CDb D7b FFb FFb   % 157
	   -12`s    106`s    -37`s    0000s    5734`s  -2001`s      CDb D7b FFb FFb   % 158
	     8`s     90`s    -24`s    0000s    6554`s  -1527`s      B2b C1b FFb FFb   % 159
	    -8`s     90`s    -24`s    0000s    5734`s  -1527`s      B2b C1b FFb FFb   % 15A
	   -32`s    106`s    -23`s    0000s    4915`s  -2001`s      CDb D7b FFb FFb   % 15B
	   -20`s     90`s    -15`s    0000s    4915`s  -1527`s      B2b C1b FFb FFb   % 15C
	   -32`s    127`s    -23`s    0000s    4915`s  -2587`s      CDb D7b FFb FFb   % 15D
	    20`s     90`s    -15`s    0000s    7373`s  -1527`s      B2b C1b FFb FFb   % 15E
	   -20`s    144`s    -14`s    0000s    4915`s  -3061`s      CDb D7b FFb FFb   % 15F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    25`s     90`s      0`s    0000s    8192`s  -1527`s      B2b C1b FFb FFb   % 160
	     0`s    150`s      0`s    0000s    5325`s  -3242`s      FFb FFb FFb FFb   % 161
	   -32`s    127`s     23`s    0000s    3277`s  -2587`s      CDb D7b FFb FFb   % 162
	   -39`s    127`s      0`s    0000s    4096`s  -2587`s      CDb D7b FFb FFb   % 163
	   -39`s    106`s      0`s    0000s    4096`s  -2001`s      CDb D7b FFb FFb   % 164
	   -32`s    106`s     23`s    0000s    3277`s  -2001`s      CDb D7b FFb FFb   % 165
	   -25`s     90`s      0`s    0000s    4096`s  -1527`s      B2b C1b FFb FFb   % 166
	   -20`s     90`s     15`s    0000s    3277`s  -1527`s      B2b C1b FFb FFb   % 167
	   -20`s    144`s     14`s    0000s    3277`s  -3061`s      CDb D7b FFb FFb   % 168
	   -24`s    144`s      0`s    0000s    4096`s  -3061`s      CDb D7b FFb FFb   % 169
	     0`s    150`s      0`s    0000s    3686`s  -3242`s      FFb FFb FFb FFb   % 16A
	     0`s    150`s      0`s    0000s    4506`s  -3242`s      FFb FFb FFb FFb   % 16B
	    12`s    127`s     37`s    0000s    1638`s  -2587`s      FFb FFb FFb FFb   % 16C
	    -7`s    144`s     23`s    0000s    2458`s  -3061`s      FFb FFb FFb FFb   % 16D
	     7`s    144`s     23`s    0000s    1638`s  -3061`s      FFb FFb FFb FFb   % 16E
	   -12`s    127`s     37`s    0000s    2458`s  -2587`s      FFb FFb FFb FFb   % 16F
	   -12`s    106`s     37`s    0000s    2458`s  -2001`s      FFb FFb FFb FFb   % 170
	    12`s    106`s     37`s    0000s    1638`s  -2001`s      FFb FFb FFb FFb   % 171
	     0`s    150`s      0`s    0000s    2867`s  -3242`s      FFb FFb FFb FFb   % 172
	     0`s    150`s      0`s    0000s    2048`s  -3242`s      FFb FFb FFb FFb   % 173
	    32`s    106`s     23`s    0000s     819`s  -2001`s      FFb FFb FFb FFb   % 174
	    32`s    127`s     23`s    0000s     819`s  -2587`s      FFb FFb FFb FFb   % 175
	    20`s    144`s     14`s    0000s     819`s  -3061`s      FFb FFb FFb FFb   % 176
	    39`s    106`s      0`s    0000s       0`s  -2001`s      FFb FFb FFb FFb   % 177
	    39`s    127`s      0`s    0000s       0`s  -2587`s      FFb FFb FFb FFb   % 178
	    24`s    144`s      0`s    0000s       0`s  -3061`s      FFb FFb FFb FFb   % 179
	     0`s    150`s      0`s    0000s     410`s  -3242`s      FFb FFb FFb FFb   % 17A
	     0`s    150`s      0`s    0000s    1229`s  -3242`s      FFb FFb FFb FFb   % 17B
	    -8`s     90`s     24`s    0000s    2458`s  -1527`s      CDb D7b FFb FFb   % 17C
	     8`s     90`s     24`s    0000s    1638`s  -1527`s      CDb D7b FFb FFb   % 17D
	    20`s     90`s     15`s    0000s     819`s  -1527`s      CDb D7b FFb FFb   % 17E
	    25`s     90`s      0`s    0000s       0`s  -1527`s      B2b C1b FFb FFb   % 17F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    32`s    127`s     23`s    0000s    2127`s   1268`s      00b 00b 00b FFb   % 180
	    12`s    127`s     38`s    0000s    1445`s   1268`s      00b 00b 00b FFb   % 181
	    12`s    106`s     38`s    0000s    1445`s    550`s      00b 00b 00b FFb   % 182
	    32`s    106`s     23`s    0000s    2127`s    550`s      00b 00b 00b FFb   % 183
	     8`s     89`s     23`s    0000s    1284`s    -30`s      00b 00b 00b FFb   % 184
	    20`s     89`s     15`s    0000s    1706`s    -30`s      00b 00b 00b FFb   % 185
	   -12`s    127`s     38`s    0000s     603`s   1268`s      00b 00b 00b FFb   % 186
	   -12`s    106`s     38`s    0000s     603`s    550`s      00b 00b 00b FFb   % 187
	    -8`s     89`s     23`s    0000s     764`s    -30`s      00b 00b 00b FFb   % 188
	   -32`s    127`s     23`s    0000s     -79`s   1268`s      00b 00b 00b FFb   % 189
	   -32`s    106`s     23`s    0000s     -79`s    550`s      00b 00b 00b FFb   % 18A
	   -20`s     89`s     15`s    0000s     342`s    -30`s      00b 00b 00b FFb   % 18B
	     8`s    144`s     23`s    0000s    1284`s   1849`s      00b 00b 00b FFb   % 18C
	    -8`s    144`s     23`s    0000s     764`s   1849`s      00b 00b 00b FFb   % 18D
	   -20`s    144`s     15`s    0000s     342`s   1849`s      00b 00b 00b FFb   % 18E
	    20`s    144`s     15`s    0000s    1706`s   1849`s      00b 00b 00b FFb   % 18F
	     0`s    116`s     56`s    0000s    6656`s      0`s      34b 0Ab 00b FFb   % 190
	    -4`s    121`s     54`s    0000s    6367`s    298`s      34b 0Ab 00b FFb   % 191
	    -6`s    116`s     54`s    0000s    6249`s      0`s      34b 0Ab 00b FFb   % 192
	     0`s    122`s     54`s    0000s    6656`s    421`s      34b 0Ab 00b FFb   % 193
	    -4`s    112`s     54`s    0000s    6367`s   -298`s      34b 0Ab 00b FFb   % 194
	     0`s    110`s     54`s    0000s    6656`s   -421`s      34b 0Ab 00b FFb   % 195
	     4`s    112`s     54`s    0000s    6945`s   -298`s      34b 0Ab 00b FFb   % 196
	     6`s    116`s     54`s    0000s    7063`s      0`s      34b 0Ab 00b FFb   % 197
	     4`s    121`s     54`s    0000s    6945`s    298`s      34b 0Ab 00b FFb   % 198
	     0`s    107`s     49`s    0000s    6656`s   -682`s      34b 0Ab 00b FFb   % 199
	     7`s    110`s     49`s    0000s    7163`s   -482`s      34b 0Ab 00b FFb   % 19A
	    10`s    116`s     49`s    0000s    7369`s      0`s      34b 0Ab 00b FFb   % 19B
	     7`s    123`s     49`s    0000s    7163`s    482`s      34b 0Ab 00b FFb   % 19C
	     0`s    107`s     43`s    0000s    6656`s   -682`s      34b 0Ab 00b FFb   % 19D
	     7`s    110`s     43`s    0000s    7225`s   -482`s      34b 0Ab 00b FFb   % 19E
	    10`s    116`s     43`s    0000s    7456`s      0`s      34b 0Ab 00b FFb   % 19F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     7`s    123`s     43`s    0000s    7225`s    482`s      34b 0Ab 00b FFb   % 1A0
	     4`s    112`s     38`s    0000s    7048`s   -298`s      34b 0Ab 00b FFb   % 1A1
	     6`s    116`s     38`s    0000s    7209`s      0`s      34b 0Ab 00b FFb   % 1A2
	     0`s    110`s     38`s    0000s    6656`s   -421`s      34b 0Ab 00b FFb   % 1A3
	     4`s    121`s     38`s    0000s    7048`s    298`s      34b 0Ab 00b FFb   % 1A4
	    -7`s    110`s     49`s    0000s    6149`s   -482`s      34b 0Ab 00b FFb   % 1A5
	    -7`s    110`s     43`s    0000s    6087`s   -482`s      34b 0Ab 00b FFb   % 1A6
	    -4`s    112`s     38`s    0000s    6264`s   -298`s      34b 0Ab 00b FFb   % 1A7
	     0`s    126`s     49`s    0000s    6656`s    682`s      34b 0Ab 00b FFb   % 1A8
	     0`s    126`s     43`s    0000s    6656`s    682`s      34b 0Ab 00b FFb   % 1A9
	     0`s    122`s     38`s    0000s    6656`s    421`s      34b 0Ab 00b FFb   % 1AA
	    -7`s    123`s     49`s    0000s    6149`s    482`s      34b 0Ab 00b FFb   % 1AB
	    -7`s    123`s     43`s    0000s    6087`s    482`s      34b 0Ab 00b FFb   % 1AC
	    -4`s    121`s     38`s    0000s    6264`s    298`s      34b 0Ab 00b FFb   % 1AD
	   -10`s    116`s     49`s    0000s    5943`s      0`s      34b 0Ab 00b FFb   % 1AE
	   -10`s    116`s     43`s    0000s    5856`s      0`s      34b 0Ab 00b FFb   % 1AF
	    -6`s    116`s     38`s    0000s    6103`s      0`s      34b 0Ab 00b FFb   % 1B0
	     0`s    116`s     53`s    0000s    6656`s      0`s      D7b 56b 00b FFb   % 1B1
	    -3`s    120`s     51`s    0000s    6367`s    298`s      D7b 56b 00b FFb   % 1B2
	    -5`s    116`s     51`s    0000s    6249`s      0`s      D7b 56b 00b FFb   % 1B3
	     0`s    121`s     51`s    0000s    6656`s    421`s      F3b 91b 00b FFb   % 1B4
	    -3`s    113`s     51`s    0000s    6367`s   -298`s      A1b 40b 00b FFb   % 1B5
	     0`s    111`s     51`s    0000s    6656`s   -421`s      A1b 40b 00b FFb   % 1B6
	     3`s    113`s     51`s    0000s    6945`s   -298`s      A1b 40b 00b FFb   % 1B7
	     5`s    116`s     51`s    0000s    7063`s      0`s      D7b 56b 00b FFb   % 1B8
	     3`s    120`s     51`s    0000s    6945`s    298`s      F3b 91b 00b FFb   % 1B9
	     0`s    108`s     47`s    0000s    6656`s   -682`s      6Bb 2Ab 00b FFb   % 1BA
	     6`s    111`s     47`s    0000s    7163`s   -482`s      A1b 40b 00b FFb   % 1BB
	     8`s    116`s     47`s    0000s    7369`s      0`s      D7b 56b 00b FFb   % 1BC
	     6`s    122`s     47`s    0000s    7163`s    482`s      D7b 56b 00b FFb   % 1BD
	     0`s    108`s     42`s    0000s    6656`s   -682`s      6Bb 2Ab 00b FFb   % 1BE
	     6`s    111`s     42`s    0000s    7225`s   -482`s      A1b 40b 00b FFb   % 1BF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     8`s    116`s     42`s    0000s    7456`s      0`s      D7b 56b 00b FFb   % 1C0
	     6`s    122`s     42`s    0000s    7225`s    482`s      D7b 56b 00b FFb   % 1C1
	     3`s    113`s     38`s    0000s    7048`s   -298`s      A1b 40b 00b FFb   % 1C2
	     5`s    116`s     38`s    0000s    7209`s      0`s      A1b 40b 00b FFb   % 1C3
	     0`s    111`s     38`s    0000s    6656`s   -421`s      A1b 40b 00b FFb   % 1C4
	     3`s    120`s     38`s    0000s    7048`s    298`s      D7b 56b 00b FFb   % 1C5
	    -6`s    111`s     47`s    0000s    6149`s   -482`s      A1b 40b 00b FFb   % 1C6
	    -6`s    111`s     42`s    0000s    6087`s   -482`s      A1b 40b 00b FFb   % 1C7
	    -3`s    113`s     38`s    0000s    6264`s   -298`s      A1b 40b 00b FFb   % 1C8
	     0`s    124`s     47`s    0000s    6656`s    682`s      D7b 56b 00b FFb   % 1C9
	     0`s    124`s     42`s    0000s    6656`s    682`s      D7b 56b 00b FFb   % 1CA
	     0`s    121`s     38`s    0000s    6656`s    421`s      D7b 56b 00b FFb   % 1CB
	    -6`s    122`s     47`s    0000s    6149`s    482`s      D7b 56b 00b FFb   % 1CC
	    -6`s    122`s     42`s    0000s    6087`s    482`s      D7b 56b 00b FFb   % 1CD
	    -3`s    120`s     38`s    0000s    6264`s    298`s      D7b 56b 00b FFb   % 1CE
	    -8`s    116`s     47`s    0000s    5943`s      0`s      D7b 56b 00b FFb   % 1CF
	    -8`s    116`s     42`s    0000s    5856`s      0`s      D7b 56b 00b FFb   % 1D0
	    -5`s    116`s     38`s    0000s    6103`s      0`s      A1b 40b 00b FFb   % 1D1
}

#new:DisplayList $DisplayList_09002860
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_09000A98)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[1B10], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  3`,  1`)
	G_TRI2           ( 0`,  4`,  5`,  0`,  2`,  4`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_TRI2           ( 0`,  7`,  8`,  0`,  8`,  3`)
	G_TRI2           ( 6`,  5`,  9`,  6`,  9`, 10`)
	G_TRI2           ( 7`,  6`, 10`,  7`, 10`, 11`)
	G_TRI2           ( 8`,  7`, 11`,  8`, 11`, 12`)
	G_TRI2           (10`,  9`, 13`, 10`, 13`, 14`)
	G_TRI2           (11`, 10`, 14`, 11`, 14`, 15`)
	G_TRI2           (12`, 11`, 15`, 12`, 15`, 16`)
	G_TRI2           (15`, 14`, 17`, 15`, 17`, 18`)
	G_TRI2           (14`, 13`, 19`, 14`, 19`, 17`)
	G_TRI2           (16`, 15`, 18`, 16`, 18`, 20`)
	G_TRI2           ( 5`,  4`, 21`,  5`, 21`,  9`)
	G_TRI2           ( 9`, 21`, 22`,  9`, 22`, 13`)
	G_TRI2           (13`, 22`, 23`, 13`, 23`, 19`)
	G_TRI2           (24`, 12`, 16`, 24`, 16`, 25`)
	G_TRI2           (25`, 16`, 20`, 25`, 20`, 26`)
	G_TRI2           ( 3`,  8`, 12`,  3`, 12`, 24`)
	G_TRI2           ( 1`,  3`, 24`,  1`, 24`, 27`)
	G_TRI2           (27`, 24`, 25`, 27`, 25`, 28`)
	G_TRI2           (28`, 25`, 26`, 28`, 26`, 29`)
	G_VTX            ($VertexTable_09000B40[1B20], 2`, 0)
	G_VTX            ($VertexTable_09000B40[1B50], 1`, 2)
	G_VTX            ($VertexTable_09000B40[1C60], 3`, 3)
	G_VTX            ($VertexTable_09000B40[1CC0], 6`, 6)
	G_TRI2           ( 2`,  1`,  9`,  2`,  9`,  3`)
	G_TRI2           ( 1`,  0`,  6`,  1`,  6`,  9`)
	G_TRI2           ( 9`,  6`,  7`,  9`,  7`, 10`)
	G_TRI2           ( 3`,  9`, 10`,  3`, 10`,  4`)
	G_TRI2           (10`,  7`,  8`, 10`,  8`, 11`)
	G_TRI2           ( 4`, 10`, 11`,  4`, 11`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_090029A0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_09000A98)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[1900], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  3`,  1`)
	G_TRI2           ( 0`,  4`,  5`,  0`,  2`,  4`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_TRI2           ( 0`,  7`,  8`,  0`,  8`,  3`)
	G_TRI2           ( 6`,  5`,  9`,  6`,  9`, 10`)
	G_TRI2           ( 7`,  6`, 10`,  7`, 10`, 11`)
	G_TRI2           ( 8`,  7`, 11`,  8`, 11`, 12`)
	G_TRI2           (10`,  9`, 13`, 10`, 13`, 14`)
	G_TRI2           (11`, 10`, 14`, 11`, 14`, 15`)
	G_TRI2           (12`, 11`, 15`, 12`, 15`, 16`)
	G_TRI2           (15`, 14`, 17`, 15`, 17`, 18`)
	G_TRI2           (14`, 13`, 19`, 14`, 19`, 17`)
	G_TRI2           (16`, 15`, 18`, 16`, 18`, 20`)
	G_TRI2           ( 5`,  4`, 21`,  5`, 21`,  9`)
	G_TRI2           ( 9`, 21`, 22`,  9`, 22`, 13`)
	G_TRI2           (13`, 22`, 23`, 13`, 23`, 19`)
	G_TRI2           (24`, 12`, 16`, 24`, 16`, 25`)
	G_TRI2           (25`, 16`, 20`, 25`, 20`, 26`)
	G_TRI2           ( 3`,  8`, 12`,  3`, 12`, 24`)
	G_TRI2           ( 1`,  3`, 24`,  1`, 24`, 27`)
	G_TRI2           (27`, 24`, 25`, 27`, 25`, 28`)
	G_TRI2           (28`, 25`, 26`, 28`, 26`, 29`)
	G_VTX            ($VertexTable_09000B40[1910], 2`, 0)
	G_VTX            ($VertexTable_09000B40[1940], 1`, 2)
	G_VTX            ($VertexTable_09000B40[1A50], 3`, 3)
	G_VTX            ($VertexTable_09000B40[1AB0], 6`, 6)
	G_TRI2           ( 2`,  1`,  9`,  2`,  9`,  3`)
	G_TRI2           ( 1`,  0`,  6`,  1`,  6`,  9`)
	G_TRI2           ( 9`,  6`,  7`,  9`,  7`, 10`)
	G_TRI2           ( 3`,  9`, 10`,  3`, 10`,  4`)
	G_TRI2           (10`,  7`,  8`, 10`,  8`, 11`)
	G_TRI2           ( 4`, 10`, 11`,  4`, 11`,  5`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09002AE0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_09000800)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[1800], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 1`,  6`,  7`,  1`,  7`,  2`)
	G_TRI2           ( 2`,  7`,  8`,  2`,  8`,  4`)
	G_TRI2           ( 6`,  9`, 10`,  6`, 10`,  7`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  8`)
	G_TRI2           (12`, 13`,  6`, 12`,  6`,  1`)
	G_TRI2           (13`, 14`,  9`, 13`,  9`,  6`)
	G_TRI2           (15`, 12`,  1`, 15`,  1`,  0`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09002B68
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_09000A98)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[14A0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  1`,  0`,  5`,  0`,  3`)
	G_TRI2           ( 5`,  3`,  6`,  7`,  0`,  5`)
	G_TRI2           ( 1`,  8`,  9`,  1`,  9`,  2`)
	G_TRI2           (10`,  8`,  1`,  2`,  9`, 11`)
	G_TRI2           ( 2`, 11`, 12`,  3`,  2`, 12`)
	G_TRI2           ( 3`, 12`, 13`,  6`,  3`, 13`)
	G_TRI2           ( 6`, 13`, 14`, 14`, 13`, 15`)
	G_TRI2           (14`, 15`, 16`, 17`, 14`, 16`)
	G_TRI2           (17`, 16`, 18`, 19`,  6`, 14`)
	G_TRI2           (19`, 14`, 17`, 13`, 12`, 20`)
	G_TRI2           (13`, 20`, 15`, 21`,  5`,  6`)
	G_TRI2           (21`,  6`, 19`, 12`, 11`, 22`)
	G_TRI2           (12`, 22`, 20`, 23`,  5`, 21`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (27`, 26`, 28`, 27`, 28`, 29`)
	G_TRI2           (26`, 17`, 18`, 26`, 18`, 28`)
	G_TRI2           (25`, 19`, 17`, 25`, 17`, 26`)
	G_VTX            ($VertexTable_09000B40[15D0], 1`, 0)
	G_VTX            ($VertexTable_09000B40[15F0], 1`, 1)
	G_VTX            ($VertexTable_09000B40[1620], 2`, 2)
	G_VTX            ($VertexTable_09000B40[1650], 1`, 4)
	G_VTX            ($VertexTable_09000B40[1670], 25`, 5)
	G_TRI2           ( 6`,  7`,  3`,  6`,  3`,  2`)
	G_TRI2           ( 7`,  1`,  0`,  7`,  0`,  3`)
	G_TRI2           ( 8`,  7`,  6`,  9`,  1`,  7`)
	G_TRI2           (10`, 13`, 14`, 10`, 14`, 15`)
	G_TRI2           (11`,  6`,  2`, 11`,  2`, 13`)
	G_TRI2           (12`, 11`, 13`, 12`, 13`, 10`)
	G_TRI2           (13`,  2`,  4`, 13`,  4`, 14`)
	G_TRI2           (14`,  4`,  5`, 14`,  5`, 26`)
	G_TRI2           (15`, 14`, 26`, 15`, 26`, 27`)
	G_TRI2           (16`,  6`, 11`, 17`, 11`, 12`)
	G_TRI2           (18`, 15`, 27`, 18`, 27`, 28`)
	G_TRI2           (19`, 10`, 15`, 19`, 15`, 18`)
	G_TRI2           (20`, 12`, 10`, 20`, 10`, 19`)
	G_TRI2           (21`, 18`, 28`, 21`, 28`, 29`)
	G_TRI2           (22`, 19`, 18`, 22`, 18`, 21`)
	G_TRI2           (23`, 20`, 19`, 23`, 19`, 22`)
	G_TRI2           (24`, 20`, 23`, 25`, 12`, 20`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09002CE8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_09000A98)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[AA0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  1`)
	G_TRI2           ( 3`,  1`,  0`,  1`,  5`,  6`)
	G_TRI2           ( 4`,  7`,  5`,  4`,  5`,  1`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           ( 8`, 12`, 13`,  8`, 13`, 14`)
	G_TRI2           (13`, 12`, 15`, 13`, 15`, 16`)
	G_TRI2           (14`, 13`, 16`, 14`, 16`, 17`)
	G_TRI2           (16`, 15`, 18`, 16`, 18`, 19`)
	G_TRI2           (17`, 16`, 19`, 17`, 19`, 20`)
	G_TRI2           (19`, 18`,  7`, 19`,  7`,  4`)
	G_TRI2           (20`, 19`,  4`, 20`,  4`,  3`)
	G_TRI2           ( 7`, 21`, 22`,  7`, 22`,  5`)
	G_TRI2           ( 5`, 22`, 23`, 24`, 25`, 26`)
	G_TRI2           (24`, 26`, 27`, 28`, 29`, 25`)
	G_TRI1           (28`, 25`, 24`)
	G_VTX            ($VertexTable_09000B40[B30], 2`, 0)
	G_VTX            ($VertexTable_09000B40[BE0], 1`, 2)
	G_VTX            ($VertexTable_09000B40[C30], 3`, 3)
	G_VTX            ($VertexTable_09000B40[C70], 17`, 6)
	G_VTX            ($VertexTable_09000B40[1210], 7`, 17)
	G_TRI2           ( 3`,  7`, 10`,  3`, 10`,  4`)
	G_TRI2           ( 6`,  8`,  7`,  6`,  7`,  3`)
	G_TRI2           ( 5`,  4`,  9`,  4`, 10`,  9`)
	G_TRI2           (11`, 12`,  9`, 12`, 23`,  9`)
	G_TRI2           (13`, 24`,  2`, 13`,  2`, 14`)
	G_TRI2           (14`,  2`, 25`, 14`, 25`, 19`)
	G_TRI2           (15`, 13`, 14`, 15`, 14`, 18`)
	G_TRI2           (16`, 17`, 13`, 16`, 13`, 15`)
	G_TRI2           (17`,  0`, 24`, 17`, 24`, 13`)
	G_TRI2           (18`, 14`, 19`, 18`, 19`, 20`)
	G_TRI2           (19`, 25`, 26`, 19`, 26`, 21`)
	G_TRI2           (20`, 19`, 21`, 20`, 21`, 22`)
	G_TRI2           (21`, 26`, 27`, 22`, 21`, 28`)
	G_TRI2           ( 0`, 17`,  1`,  1`, 17`, 16`)
	G_TRI1           ( 1`, 16`, 29`)
	G_VTX            ($VertexTable_09000B40[BF0], 2`, 0)
	G_VTX            ($VertexTable_09000B40[C60], 2`, 2)
	G_VTX            ($VertexTable_09000B40[C90], 1`, 4)
	G_VTX            ($VertexTable_09000B40[CD0], 1`, 5)
	G_VTX            ($VertexTable_09000B40[D80], 18`, 6)
	G_VTX            ($VertexTable_09000B40[1210], 1`, 18)
	G_VTX            ($VertexTable_09000B40[1280], 7`, 19)
	G_TRI2           ( 0`,  6`,  7`,  0`,  7`,  1`)
	G_TRI2           ( 1`,  7`, 26`,  8`, 11`,  3`)
	G_TRI2           ( 8`,  3`,  2`,  9`,  2`, 27`)
	G_TRI2           ( 9`, 27`, 19`, 10`, 28`,  2`)
	G_TRI2           (10`,  2`,  9`, 11`, 29`,  4`)
	G_TRI2           (11`,  4`,  3`, 12`, 14`, 13`)
	G_TRI2           (13`, 14`, 10`, 13`, 10`, 16`)
	G_TRI2           (14`, 30`, 28`, 14`, 28`, 10`)
	G_TRI2           (15`, 30`, 14`, 16`, 10`,  9`)
	G_TRI2           (16`,  9`, 17`, 17`,  9`, 19`)
	G_TRI2           (17`, 19`, 18`, 18`, 19`, 25`)
	G_TRI2           (18`, 25`, 31`, 19`, 27`, 24`)
	G_TRI2           (19`, 24`, 25`,  5`, 25`, 24`)
	G_TRI2           (20`, 31`, 25`, 20`, 25`,  5`)
	G_TRI2           (21`, 23`, 22`, 22`, 23`, 11`)
	G_TRI1           (22`, 11`,  8`)
	G_VTX            ($VertexTable_09000B40[DD0], 1`, 0)
	G_VTX            ($VertexTable_09000B40[E90], 20`, 1)
	G_VTX            ($VertexTable_09000B40[FE0], 1`, 15)
	G_VTX            ($VertexTable_09000B40[1000], 1`, 16)
	G_VTX            ($VertexTable_09000B40[1050], 1`, 17)
	G_VTX            ($VertexTable_09000B40[1070], 1`, 18)
	G_VTX            ($VertexTable_09000B40[12C0], 1`, 19)
	G_VTX            ($VertexTable_09000B40[12F0], 6`, 1A)
	G_TRI2           ( 1`,  3`, 25`,  1`, 25`,  0`)
	G_TRI2           ( 3`,  5`, 26`,  3`, 26`, 25`)
	G_TRI2           ( 4`, 27`,  5`,  5`, 27`, 28`)
	G_TRI2           ( 5`, 28`, 26`,  6`,  5`,  3`)
	G_TRI2           ( 2`,  3`,  1`,  7`, 11`, 10`)
	G_TRI2           ( 7`, 10`, 29`,  8`, 10`, 13`)
	G_TRI2           ( 8`, 13`, 15`,  9`, 10`,  8`)
	G_TRI2           ( 9`,  8`, 30`, 10`, 11`, 14`)
	G_TRI2           (10`, 14`, 13`, 11`, 21`, 22`)
	G_TRI2           (11`, 22`, 14`, 12`, 21`, 11`)
	G_TRI2           (12`, 11`, 31`, 13`, 14`, 16`)
	G_TRI2           (13`, 16`, 17`, 14`, 22`, 23`)
	G_TRI2           (14`, 23`, 16`, 15`, 13`, 17`)
	G_TRI2           (15`, 17`, 18`, 16`, 23`, 24`)
	G_TRI2           (16`, 24`, 19`, 17`, 16`, 19`)
	G_TRI1           (17`, 19`, 20`)
	G_VTX            ($VertexTable_09000B40[F90], 17`, 0)
	G_VTX            ($VertexTable_09000B40[10B0], 1`, 11)
	G_VTX            ($VertexTable_09000B40[10F0], 2`, 12)
	G_VTX            ($VertexTable_09000B40[1350], 10`, 14)
	G_TRI2           ( 1`,  0`,  3`,  1`,  3`,  4`)
	G_TRI2           ( 2`, 14`, 20`,  3`,  2`, 21`)
	G_TRI2           ( 4`,  3`, 22`,  5`, 17`, 13`)
	G_TRI2           ( 5`, 13`,  7`,  6`, 17`,  5`)
	G_TRI2           ( 6`,  5`, 23`,  7`, 13`, 12`)
	G_TRI2           ( 8`, 24`, 25`,  8`, 25`,  9`)
	G_TRI2           ( 9`, 25`, 26`, 10`,  9`, 27`)
	G_TRI2           (11`,  8`,  9`, 11`,  9`, 10`)
	G_TRI2           (12`, 16`, 15`, 12`, 15`, 14`)
	G_TRI2           (13`, 16`, 12`, 14`, 15`, 28`)
	G_TRI2           (15`, 19`, 29`, 16`, 18`, 19`)
	G_TRI1           (16`, 19`, 15`)
	G_VTX            ($VertexTable_09000B40[1010], 1`, 0)
	G_VTX            ($VertexTable_09000B40[1040], 1`, 1)
	G_VTX            ($VertexTable_09000B40[1060], 1`, 2)
	G_VTX            ($VertexTable_09000B40[1090], 21`, 3)
	G_VTX            ($VertexTable_09000B40[1390], 1`, 18)
	G_VTX            ($VertexTable_09000B40[13F0], 7`, 19)
	G_TRI2           ( 4`,  6`,  5`,  4`,  5`, 25`)
	G_TRI2           ( 5`,  6`,  8`,  5`,  8`,  2`)
	G_TRI2           ( 6`, 19`, 13`,  6`, 13`,  8`)
	G_TRI2           ( 7`, 19`,  6`,  7`,  6`, 26`)
	G_TRI2           ( 2`,  8`,  9`,  2`,  9`,  3`)
	G_TRI2           ( 8`, 13`, 14`,  8`, 14`,  9`)
	G_TRI2           ( 9`, 14`, 15`,  9`, 15`, 10`)
	G_TRI2           (10`, 15`, 27`, 11`, 28`, 24`)
	G_TRI2           (11`, 24`,  0`, 12`, 11`,  0`)
	G_TRI2           (12`,  0`,  1`, 13`, 21`, 14`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 15`)
	G_TRI2           (15`, 22`, 29`, 16`, 17`, 19`)
	G_TRI2           (16`, 19`, 30`, 17`, 23`, 12`)
	G_TRI2           (17`, 12`, 20`, 18`, 23`, 17`)
	G_TRI2           (18`, 17`, 31`, 19`, 17`, 20`)
	G_TRI2           (19`, 20`, 13`, 20`, 12`,  1`)
	G_TRI2           (20`,  1`, 21`, 13`, 20`, 21`)
	G_VTX            ($VertexTable_09000B40[1030], 2`, 0)
	G_VTX            ($VertexTable_09000B40[1110], 2`, 2)
	G_VTX            ($VertexTable_09000B40[11B0], 6`, 4)
	G_VTX            ($VertexTable_09000B40[1420], 1`, A)
	G_VTX            ($VertexTable_09000B40[1460], 4`, B)
	G_TRI2           ( 4`,  1`,  0`,  4`,  0`,  5`)
	G_TRI2           ( 5`,  0`, 11`,  6`,  7`,  2`)
	G_TRI2           ( 6`,  2`,  3`,  7`, 12`, 10`)
	G_TRI2           ( 7`, 10`,  2`,  8`, 12`,  7`)
	G_TRI2           ( 8`,  7`, 13`,  9`,  7`,  6`)
	G_TRI1           ( 9`,  6`, 14`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003148
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_09000A98)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[5C0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 1`,  6`,  7`,  1`,  7`,  2`)
	G_TRI2           ( 5`,  8`,  6`,  5`,  6`,  1`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`,  6`)
	G_TRI2           ( 2`,  7`, 11`,  2`, 11`, 12`)
	G_TRI2           ( 3`,  2`, 12`,  3`, 12`, 13`)
	G_TRI2           (14`,  5`,  4`, 15`,  8`,  5`)
	G_TRI2           (16`,  9`,  8`,  9`, 17`, 18`)
	G_TRI2           ( 9`, 18`, 10`, 19`, 17`,  9`)
	G_TRI2           (12`, 11`, 20`, 12`, 20`, 21`)
	G_TRI2           (13`, 12`, 21`, 13`, 21`, 22`)
	G_TRI2           (23`, 13`, 22`, 23`, 22`, 24`)
	G_TRI2           (25`,  3`, 13`, 25`, 13`, 23`)
	G_TRI2           (21`, 20`, 26`, 27`, 22`, 26`)
	G_TRI2           (27`, 24`, 22`, 28`,  0`,  3`)
	G_TRI2           (28`,  3`, 25`, 29`,  4`,  0`)
	G_TRI1           (29`,  0`, 28`)
	G_VTX            ($VertexTable_09000B40[600], 1`, 0)
	G_VTX            ($VertexTable_09000B40[730], 20`, 1)
	G_VTX            ($VertexTable_09000B40[880], 1`, 15)
	G_VTX            ($VertexTable_09000B40[8A0], 2`, 16)
	G_VTX            ($VertexTable_09000B40[8D0], 1`, 18)
	G_VTX            ($VertexTable_09000B40[8F0], 1`, 19)
	G_VTX            ($VertexTable_09000B40[930], 1`, 1A)
	G_VTX            ($VertexTable_09000B40[9B0], 5`, 1B)
	G_TRI2           ( 8`,  0`,  7`,  9`,  5`,  4`)
	G_TRI2           (10`, 28`,  2`, 10`,  2`,  5`)
	G_TRI2           (11`,  1`,  2`, 11`,  2`, 28`)
	G_TRI2           (12`,  3`,  1`, 12`,  1`, 11`)
	G_TRI2           (13`,  6`,  3`, 13`,  3`, 12`)
	G_TRI2           (14`,  7`,  6`, 14`,  6`, 13`)
	G_TRI2           (15`,  7`, 14`, 16`, 17`, 25`)
	G_TRI2           (16`, 25`, 29`, 16`, 30`, 18`)
	G_TRI2           (16`, 18`, 17`, 17`, 18`, 27`)
	G_TRI2           (17`, 27`, 26`, 18`, 30`, 31`)
	G_TRI2           (18`, 31`, 27`, 19`, 17`, 26`)
	G_TRI2           (19`, 26`, 24`, 17`, 19`, 25`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_VTX            ($VertexTable_09000B40[850], 23`, 0)
	G_VTX            ($VertexTable_09000B40[A00], 1`, 17)
	G_VTX            ($VertexTable_09000B40[A20], 7`, 18)
	G_TRI2           ( 3`, 12`, 11`,  3`, 11`,  5`)
	G_TRI2           ( 4`, 13`, 12`,  4`, 12`,  3`)
	G_TRI2           ( 2`,  4`,  3`,  2`,  3`,  1`)
	G_TRI2           ( 5`, 11`, 24`,  6`,  5`, 23`)
	G_TRI2           ( 7`,  8`,  4`,  7`,  4`,  2`)
	G_TRI2           ( 8`, 14`, 13`,  8`, 13`,  4`)
	G_TRI2           ( 9`,  0`,  8`,  9`,  8`,  7`)
	G_TRI2           (10`,  0`,  9`, 10`,  9`, 25`)
	G_TRI2           (11`, 19`, 26`, 12`, 20`, 19`)
	G_TRI2           (12`, 19`, 11`, 13`, 21`, 20`)
	G_TRI2           (13`, 20`, 12`, 14`, 22`, 21`)
	G_TRI2           (14`, 21`, 13`, 15`, 27`, 28`)
	G_TRI2           (16`, 15`, 29`, 17`, 18`, 15`)
	G_TRI2           (17`, 15`, 16`, 18`, 30`, 27`)
	G_TRI2           (18`, 27`, 15`, 20`, 17`, 16`)
	G_TRI1           (20`, 16`, 19`)
	G_VTX            ($VertexTable_09000B40[950], 2`, 0)
	G_VTX            ($VertexTable_09000B40[980], 4`, 2)
	G_VTX            ($VertexTable_09000B40[9F0], 1`, 6)
	G_VTX            ($VertexTable_09000B40[A10], 1`, 7)
	G_VTX            ($VertexTable_09000B40[A90], 1`, 8)
	G_TRI2           ( 2`,  0`,  8`,  4`,  7`,  1`)
	G_TRI2           ( 4`,  1`,  3`,  5`,  6`,  7`)
	G_TRI1           ( 5`,  7`,  4`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003398
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40[330], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  1`,  0`,  5`,  0`,  3`)
	G_TRI2           ( 5`,  3`,  6`,  4`,  0`,  5`)
	G_TRI2           ( 1`,  7`,  8`,  1`,  8`,  2`)
	G_TRI2           ( 4`,  7`,  1`,  2`,  8`,  9`)
	G_TRI2           ( 2`,  9`, 10`,  3`,  2`, 10`)
	G_TRI2           ( 3`, 10`, 11`,  6`,  3`, 11`)
	G_TRI2           ( 6`, 11`, 12`,  4`, 13`, 14`)
	G_TRI2           ( 4`, 14`, 15`,  4`, 15`, 16`)
	G_TRI2           ( 4`, 17`,  7`,  4`, 16`, 17`)
	G_TRI2           ( 4`, 18`, 13`,  4`,  5`, 18`)
	G_TRI2           (12`, 11`, 19`, 12`, 19`, 20`)
	G_TRI2           (21`, 12`, 20`, 21`, 20`, 22`)
	G_TRI2           (23`,  6`, 12`, 23`, 12`, 21`)
	G_TRI2           (11`, 10`, 24`, 11`, 24`, 19`)
	G_TRI2           (18`,  5`,  6`, 18`,  6`, 23`)
	G_TRI2           (10`,  9`, 25`, 10`, 25`, 24`)
	G_TRI2           ( 8`, 26`, 27`,  8`, 27`,  9`)
	G_TRI2           ( 7`, 17`, 26`,  7`, 26`,  8`)
	G_TRI2           ( 9`, 27`, 28`,  9`, 28`, 25`)
	G_TRI2           (30`, 23`, 21`, 30`, 21`, 31`)
	G_TRI2           (14`, 13`, 30`, 14`, 30`, 29`)
	G_TRI2           (13`, 18`, 23`, 13`, 23`, 30`)
	G_VTX            ($VertexTable_09000B40[410], 4`, 0)
	G_VTX            ($VertexTable_09000B40[480], 2`, 4)
	G_VTX            ($VertexTable_09000B40[4D0], 15`, 6)
	G_TRI2           ( 9`, 10`, 11`,  9`, 11`, 12`)
	G_TRI2           (12`, 11`, 13`, 12`, 13`, 14`)
	G_TRI2           (11`,  4`,  5`, 11`,  5`, 13`)
	G_TRI2           (15`, 16`, 17`, 15`, 17`, 18`)
	G_TRI2           ( 1`,  0`,  9`,  1`,  9`, 16`)
	G_TRI2           ( 2`,  1`, 16`,  2`, 16`, 15`)
	G_TRI2           (16`,  9`, 12`, 16`, 12`, 17`)
	G_TRI2           (17`, 12`, 14`, 17`, 14`, 19`)
	G_TRI2           (18`, 17`, 19`, 18`, 19`, 20`)
	G_TRI2           ( 7`, 18`, 20`,  7`, 20`,  8`)
	G_TRI2           ( 6`, 15`, 18`,  6`, 18`,  7`)
	G_TRI2           ( 3`,  2`, 15`,  3`, 15`,  6`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003510
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B40, 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 6`,  7`,  4`,  6`,  4`,  1`)
	G_TRI2           ( 8`,  6`,  1`,  8`,  1`,  0`)
	G_TRI2           ( 4`,  9`, 10`,  4`, 10`,  5`)
	G_TRI2           ( 7`, 11`,  9`,  7`,  9`,  4`)
	G_TRI2           ( 5`, 10`, 12`,  5`, 12`, 13`)
	G_TRI2           ( 2`,  5`, 13`,  2`, 13`, 14`)
	G_TRI2           ( 3`,  2`, 14`,  3`, 14`, 15`)
	G_TRI2           (16`,  7`,  6`, 16`,  6`, 17`)
	G_TRI2           (17`,  6`,  8`, 17`,  8`, 18`)
	G_TRI2           (19`, 11`,  7`, 19`,  7`, 16`)
	G_TRI2           (15`, 14`, 20`, 21`, 15`, 20`)
	G_TRI2           (22`,  3`, 15`, 22`, 15`, 21`)
	G_TRI2           (14`, 13`, 20`, 23`, 24`, 20`)
	G_TRI2           (24`, 25`, 20`, 26`, 23`, 20`)
	G_TRI2           (27`, 26`, 20`, 12`, 27`, 20`)
	G_TRI2           (25`, 21`, 20`, 13`, 12`, 20`)
	G_TRI2           (28`,  0`,  3`, 28`,  3`, 22`)
	G_TRI2           (10`, 29`, 27`, 10`, 27`, 12`)
	G_TRI2           ( 9`, 30`, 29`,  9`, 29`, 10`)
	G_VTX            ($VertexTable_09000B40[80], 2`, 1)
	G_VTX            ($VertexTable_09000B40[B0], 1`, 3)
	G_VTX            ($VertexTable_09000B40[120], 2`, 4)
	G_VTX            ($VertexTable_09000B40[150], 2`, 6)
	G_VTX            ($VertexTable_09000B40[180], 2`, 8)
	G_VTX            ($VertexTable_09000B40[1C0], 1`, A)
	G_VTX            ($VertexTable_09000B40[1E0], 19`, B)
	G_TRI2           ( 3`, 12`, 11`,  3`, 11`,  2`)
	G_TRI2           (13`, 12`,  3`, 13`,  3`,  5`)
	G_TRI2           (14`,  1`,  0`, 14`,  0`, 10`)
	G_TRI2           (15`, 16`,  9`, 15`,  9`,  8`)
	G_TRI2           (16`,  7`,  6`, 16`,  6`,  9`)
	G_TRI2           (17`, 18`, 16`, 17`, 16`, 15`)
	G_TRI2           (18`, 10`,  7`, 18`,  7`, 16`)
	G_TRI2           (19`, 20`, 18`, 19`, 18`, 17`)
	G_TRI2           (20`, 14`, 10`, 20`, 10`, 18`)
	G_TRI2           (21`, 20`, 19`, 21`, 19`, 29`)
	G_TRI2           (22`, 14`, 20`, 22`, 20`, 21`)
	G_TRI2           ( 4`,  1`, 14`,  4`, 14`, 22`)
	G_TRI2           (23`, 19`, 17`, 23`, 17`, 26`)
	G_TRI2           (24`, 26`, 27`, 24`, 27`, 28`)
	G_TRI2           (25`, 23`, 26`, 25`, 26`, 24`)
	G_TRI2           (26`, 17`, 15`, 26`, 15`, 27`)
	G_TRI2           (12`, 25`, 24`, 12`, 24`, 11`)
	G_VTX            ($VertexTable_09000B40[170], 2`, 0)
	G_VTX            ($VertexTable_09000B40[1A0], 2`, 2)
	G_VTX            ($VertexTable_09000B40[1D0], 4`, 4)
	G_VTX            ($VertexTable_09000B40[220], 1`, 8)
	G_VTX            ($VertexTable_09000B40[260], 1`, 9)
	G_VTX            ($VertexTable_09000B40[2A0], 3`, A)
	G_VTX            ($VertexTable_09000B40[2E0], 5`, D)
	G_TRI2           (13`,  8`,  1`, 13`,  1`,  0`)
	G_TRI2           (14`, 13`,  0`, 14`,  0`,  2`)
	G_TRI2           (15`,  9`, 10`, 15`, 10`, 16`)
	G_TRI2           (16`, 10`, 12`, 16`, 12`, 17`)
	G_TRI2           ( 4`, 14`,  2`,  4`,  2`,  3`)
	G_TRI2           ( 5`, 11`, 14`,  5`, 14`,  4`)
	G_TRI2           (17`, 12`,  6`, 17`,  6`,  7`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003730
{
	G_DL             (CALL, $DisplayList_09003510)
	G_DL             (CALL, $DisplayList_09003398)
	G_DL             (CALL, $DisplayList_09003148)
	G_DL             (CALL, $DisplayList_09002CE8)
	G_DL             (CALL, $DisplayList_09002B68)
	G_DL             (CALL, $DisplayList_09002AE0)
	G_DL             (CALL, $DisplayList_090029A0)
	G_DL             (CALL, $DisplayList_09002860)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003778
{
	G_DL             (CALL, $DisplayList_09003730)
	G_POPMTX         (1`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003790
{
	G_DL             (CALL, $DisplayList_09003778)
	G_ENDDL
}

PADDING: 090037A0 to 090037A8 (003C1140 to 003C1148)
00000000 00000000

#new:DisplayList $DisplayList_090037A8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_1, G_CCMUX_PRIMITIVE, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09003818
{
	G_DL             (CALL, $DisplayList_09003790)
	G_RDPPIPESYNC
	G_ENDDL
}

