$IntTable_09000000#IntTable#0#09000000#800
$DisplayList_09000800#DisplayList#800#09000800#78
$IntTable_09000878#IntTable#878#09000878#200
$IntTable_09000A78#IntTable#A78#09000A78#20
$DisplayList_09000A98#DisplayList#A98#09000A98#A8
$VertexTable_09000B40#VertexTable#B40#09000B40#1D20
$DisplayList_09002860#DisplayList#2860#09002860#140
$DisplayList_090029A0#DisplayList#29A0#090029A0#140
$DisplayList_09002AE0#DisplayList#2AE0#09002AE0#88
$DisplayList_09002B68#DisplayList#2B68#09002B68#180
$DisplayList_09002CE8#DisplayList#2CE8#09002CE8#460
$DisplayList_09003148#DisplayList#3148#09003148#250
$DisplayList_09003398#DisplayList#3398#09003398#178
$DisplayList_09003510#DisplayList#3510#09003510#220
$DisplayList_09003730#DisplayList#3730#09003730#48
$DisplayList_09003778#DisplayList#3778#09003778#18
$DisplayList_09003790#DisplayList#3790#09003790#10
$DisplayList_090037A8#DisplayList#37A8#090037A8#70
$DisplayList_09003818#DisplayList#3818#09003818#18
$Start#Unknown#0#9000000#3830
$End#Unknown#3830#9003830#0
Padding#37A0#37A8
