% Script File: 61 FrightJar.wscr
% Decoded from: 3C11D0 to 3C1BA0 (61 FrightJar)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00C2124
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00C212C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00C21CC
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 61
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 2C
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  SW        R0, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  LWC1      F0, 60 (SP)
   C8:  LAD       F2, $ConstDouble_E00C29A0
   D0:  CVT.D.S   F0, F0
   D4:  MUL.D     F0, F0, F2
   D8:  NOP
   DC:  LI        V1, 46
   E0:  SW        V1, 18 (A0)
   E4:  LI        V1, B4
   E8:  SW        V1, 1C (A0)
   EC:  LI        V1, 78
   F0:  SWC1      F24, C (A0)
   F4:  SW        V1, 20 (A0)
   F8:  CVT.S.D   F0, F0
   FC:  SWC1      F0, 28 (A0)
  100:  LW        RA, 34 (SP)
  104:  LW        S2, 30 (SP)
  108:  LW        S1, 2C (SP)
  10C:  LW        S0, 28 (SP)
  110:  LDC1      F24, 48 (SP)
  114:  LDC1      F22, 40 (SP)
  118:  LDC1      F20, 38 (SP)
  11C:  JR        RA
  120:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00C2124
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C212C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V0, 14 (A1)
   44:  LW        A2, 10 (A1)
   48:  ADDIU     V1, V0, 1
   4C:  BGEZ      A2, .o64
   50:  SW        V1, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o94
   60:  NOP
        .o64
   64:  SLTI      V0, V1, 10
   68:  BEQ       V0, R0, .o7C
   6C:  COPY      A0, A2
   70:  SLL       V0, V1, 4
   74:  BEQ       R0, R0, .o80
   78:  ADDIU     V0, V0, F
        .o7C
   7C:  LI        V0, FF
        .o80
   80:  SW        V0, 24 (A1)
   84:  SLTI      V0, A0, 10
   88:  BEQ       V0, R0, .o94
   8C:  SLL       V0, A0, 4
   90:  SW        V0, 24 (A1)
        .o94
   94:  LW        RA, 10 (SP)
   98:  JR        RA
   9C:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00C21CC
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00C221C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00C2214
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C221C
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S3, A4 (SP)
   18:  LUI       S3, 1
   1C:  SW        S4, A8 (SP)
   20:  LA        S4, 8009A66C
   28:  SW        RA, B8 (SP)
   2C:  SW        S7, B4 (SP)
   30:  SW        S6, B0 (SP)
   34:  SW        S5, AC (SP)
   38:  SW        S2, A0 (SP)
   3C:  SW        S1, 9C (SP)
   40:  SW        S0, 98 (SP)
   44:  LW        A1, 0 (S4)
   48:  LW        S6, C (A2)
   4C:  COPY      V1, A1
   50:  ADDIU     A1, A1, 8
   54:  SW        A1, 0 (S4)
   58:  LW        S5, 14 (S6)
   5C:  LW        S7, 24 (S6)
   60:  LUI       V0, E700
   64:  SW        S7, 90 (SP)
   68:  SW        V0, 0 (V1)
   6C:  SW        R0, 4 (V1)
   70:  SW        A3, 0 (A1)
   74:  LW        V1, 10 (A2)
   78:  ADDIU     V0, A1, 8
   7C:  SW        V0, 0 (S4)
   80:  LW        V0, 1C (V1)
   84:  LUI       V1, 8000
   88:  ADDU      V0, V0, V1
   8C:  LA        V1, 800B1D80
   94:  SW        V0, 4 (A1)
   98:  LW        A1, 4 (S6)
   9C:  LW        A2, 8 (S6)
   A0:  LAW       V0, 80077410
   A8:  LW        A3, C (S6)
   AC:  SLL       S0, V0, 2
   B0:  ADDU      S0, S0, V0
   B4:  SLL       S0, S0, 2
   B8:  SUBU      S0, S0, V0
   BC:  SLL       V0, S0, 3
   C0:  ADDU      S0, S0, V0
   C4:  SLL       S0, S0, 3
   C8:  JAL       E0200420
   CC:  ADDU      S0, S0, V1
   D0:  LWC1      F0, 28 (S6)
   D4:  ORI       S3, S3, 1630
   D8:  MFC1      A2, F0
   DC:  ADDIU     S1, SP, 50
   E0:  MTC1      A2, F14
   E4:  COPY      A0, S1
   E8:  NEG.S     F14, F14
   EC:  MFC1      A1, F14
   F0:  JAL       E0200440
   F4:  COPY      A3, A2
   F8:  COPY      A0, S1
   FC:  ADDIU     A1, SP, 10
  100:  JAL       E0200450
  104:  COPY      A2, A1
  108:  ADDIU     A0, SP, 10
  10C:  LA        S1, 800741F0
  114:  LA        S2, 8009A674
  11C:  LHU       A1, 0 (S1)
  120:  LW        V0, 0 (S2)
  124:  SLL       A1, A1, 6
  128:  ADDU      A1, A1, S3
  12C:  JAL       E0200460
  130:  ADDU      A1, V0, A1
  134:  LI        V1, DA380002
  13C:  LI        A1, DA380001
  144:  LI        V0, 36
  148:  SUBU      A3, V0, S5
  14C:  LW        A2, 0 (S4)
  150:  LHU       V0, 0 (S1)
  154:  COPY      A0, A2
  158:  ADDIU     A2, A2, 8
  15C:  SW        A2, 0 (S4)
  160:  SW        V1, 0 (A0)
  164:  ADDIU     V1, V0, 1
  168:  ANDI      V0, V0, FFFF
  16C:  SLL       V0, V0, 6
  170:  SH        V1, 0 (S1)
  174:  LW        V1, 0 (S2)
  178:  ADDU      V0, V0, S3
  17C:  ADDU      V1, V1, V0
  180:  ADDIU     V0, A2, 8
  184:  SW        V1, 4 (A0)
  188:  SW        V0, 0 (S4)
  18C:  ADDIU     V0, A2, 10
  190:  SW        A1, 0 (A2)
  194:  SW        V0, 0 (S4)
  198:  LW        V1, 204 (S0)
  19C:  LUI       V0, DE00
  1A0:  SW        V0, 8 (A2)
  1A4:  LA        V0, 09008BE0
  1AC:  SW        V0, C (A2)
  1B0:  BGEZ      A3, .o1BC
  1B4:  SW        V1, 4 (A2)
  1B8:  CLEAR     A3
        .o1BC
  1BC:  LI        V1, 0101602C
  1C4:  COPY      A0, S5
  1C8:  ADDIU     V0, A2, 18
  1CC:  SW        V0, 0 (S4)
  1D0:  SW        V1, 10 (A2)
  1D4:  LA        V1, 09004040
  1DC:  SLL       V0, A3, 1
  1E0:  ADDU      V0, V0, A3
  1E4:  SLL       V0, V0, 2
  1E8:  SUBU      V0, V0, A3
  1EC:  SLL       V0, V0, 5
  1F0:  ADDU      V0, V0, V1
  1F4:  BGEZ      S5, .o200
  1F8:  SW        V0, 14 (A2)
  1FC:  ADDIU     A0, S5, F
        .o200
  200:  CLEAR     T4
  204:  COPY      T1, S4
  208:  LUI       S4, 8000
  20C:  LI        S2, FD48003F
  214:  LI        S1, 0709FA7E
  21C:  LUI       T9, E600
  220:  LUI       T8, F400
  224:  LI        S0, 070FE000
  22C:  LUI       S3, E700
  230:  LUI       T7, F200
  234:  COPY      T6, T4
  238:  COPY      T5, T4
  23C:  SRA       V0, A0, 4
  240:  SLL       V0, V0, 4
  244:  SUBU      V0, S5, V0
  248:  LA        V1, $???_E00C2990
  250:  ADDU      V0, V0, V1
  254:  LIF       F12, 255.0
  25C:  LIF       F6, 2.14748365E9
  264:  LIF       F10, 128.0
  26C:  LIF       F8, 4.0
  274:  LBU       V1, 0 (V0)
  278:  ADDIU     V0, A2, 20
  27C:  SW        V0, 0 (T1)
  280:  LUI       V0, FB00
  284:  SW        V0, 18 (A2)
  288:  SW        V1, 1C (A2)
        .o28C
  28C:  SLTI      V0, T4, 5
  290:  BNE       V0, R0, .o29C
  294:  SLL       T3, T5, 2
  298:  ADDIU     T3, T6, 4
        .o29C
  29C:  LIF       F2, 0.09951172
  2A8:  MTC1      T4, F0
  2AC:  NOP
  2B0:  CVT.S.W   F0, F0
  2B4:  MUL.S     F4, F0, F2
  2B8:  NOP
  2BC:  LIF       F2, 1.0
  2C4:  NOP
  2C8:  SUB.S     F2, F2, F4
  2CC:  LWC1      F0, 90 (SP)
  2D0:  CVT.S.W   F0, F0
  2D4:  MUL.S     F0, F0, F2
  2D8:  NOP
  2DC:  ADD.S     F0, F0, F0
  2E0:  C.LT.S    F12, F0
  2E4:  NOP
  2E8:  BC1TL     .o2F0
  2EC:  MOV.S     F0, F12
        .o2F0
  2F0:  LW        V0, 0 (T1)
  2F4:  C.LE.S    F6, F0
  2F8:  COPY      V1, V0
  2FC:  ADDIU     V0, V0, 8
  300:  SW        V0, 0 (T1)
  304:  LUI       V0, FA00
  308:  ADDIU     T2, V1, 4
  30C:  SW        V0, 0 (V1)
  310:  LBU       A0, 1B (S6)
  314:  LBU       V1, 1F (S6)
  318:  LBU       V0, 23 (S6)
  31C:  SLL       A0, A0, 18
  320:  SLL       V1, V1, 10
  324:  OR        A0, A0, V1
  328:  SLL       V0, V0, 8
  32C:  BC1T      .o344
  330:  OR        A0, A0, V0
  334:  TRUNC.W.S F14, F0
  338:  MFC1      V0, F14
  33C:  BEQ       R0, R0, .o35C
  340:  LUI       A1, F548
        .o344
  344:  SUB.S     F0, F0, F6
  348:  TRUNC.W.S F14, F0
  34C:  MFC1      V0, F14
  350:  NOP
  354:  OR        V0, V0, S4
  358:  LI        A1, F5481000
  360:  LI        A3, F5401000
  368:  LI        A2, 0009FA7E
  370:  LI        T0, 001FC000
  378:  ANDI      V0, V0, FF
  37C:  LW        V1, 0 (T1)
  380:  OR        V0, A0, V0
  384:  SW        V0, 0 (T2)
  388:  LA        V0, 09002020
  390:  MUL.S     F0, F4, F10
  394:  NOP
  398:  COPY      A0, V1
  39C:  ADDIU     V1, V1, 8
  3A0:  SW        V1, 0 (T1)
  3A4:  SW        V0, 4 (A0)
  3A8:  ADDIU     V0, V1, 8
  3AC:  SW        S2, 0 (A0)
  3B0:  SW        V0, 0 (T1)
  3B4:  ADDIU     V0, V1, 10
  3B8:  SW        A1, 0 (V1)
  3BC:  SW        S1, 4 (V1)
  3C0:  SW        V0, 0 (T1)
  3C4:  ADDIU     V0, V1, 18
  3C8:  SLL       A1, T3, 2
  3CC:  ANDI      A1, A1, FFF
  3D0:  SW        T9, 8 (V1)
  3D4:  SW        R0, C (V1)
  3D8:  SW        V0, 0 (T1)
  3DC:  OR        V0, A1, T8
  3E0:  ADDIU     A0, T3, F
  3E4:  SLL       A0, A0, 2
  3E8:  ANDI      A0, A0, FFF
  3EC:  SW        V0, 10 (V1)
  3F0:  OR        V0, A0, S0
  3F4:  SW        V0, 14 (V1)
  3F8:  ADDIU     V0, V1, 20
  3FC:  SW        V0, 0 (T1)
  400:  ADDIU     V0, V1, 28
  404:  SW        S3, 18 (V1)
  408:  SW        R0, 1C (V1)
  40C:  SW        V0, 0 (T1)
  410:  ADDIU     V0, V1, 30
  414:  OR        A1, A1, T7
  418:  OR        A0, A0, T0
  41C:  SW        A3, 20 (V1)
  420:  SW        A2, 24 (V1)
  424:  SW        V0, 0 (T1)
  428:  SW        A1, 28 (V1)
  42C:  MUL.S     F0, F0, F8
  430:  NOP
  434:  SW        A0, 2C (V1)
  438:  ADDIU     V1, V1, 38
  43C:  COPY      T2, V0
  440:  C.LE.S    F6, F0
  444:  NOP
  448:  BC1T      .o460
  44C:  SW        V1, 0 (T1)
  450:  TRUNC.W.S F14, F0
  454:  MFC1      V0, F14
  458:  BEQ       R0, R0, .o478
  45C:  LUI       A0, 7D
  460:  SUB.S     F0, F0, F6
  464:  TRUNC.W.S F14, F0
  468:  MFC1      V0, F14
  46C:  NOP
  470:  OR        V0, V0, S4
  474:  LI        A0, 007D07D0
  47C:  LI        A1, F5481080
  484:  LI        A3, F5401080
  48C:  LI        A2, 0119FA7E
  494:  LI        T0, 011FC000
  49C:  ANDI      V0, V0, FFF
  4A0:  LW        V1, 0 (T1)
  4A4:  OR        V0, V0, T7
  4A8:  SW        V0, 0 (T2)
  4AC:  LA        V0, 09000000
  4B4:  MUL.S     F0, F4, F10
  4B8:  NOP
  4BC:  SW        A0, 4 (T2)
  4C0:  COPY      A0, V1
  4C4:  ADDIU     V1, V1, 8
  4C8:  SW        V1, 0 (T1)
  4CC:  SW        V0, 4 (A0)
  4D0:  ADDIU     V0, V1, 8
  4D4:  SW        S2, 0 (A0)
  4D8:  SW        V0, 0 (T1)
  4DC:  ADDIU     V0, V1, 10
  4E0:  SW        A1, 0 (V1)
  4E4:  SW        S1, 4 (V1)
  4E8:  SW        V0, 0 (T1)
  4EC:  ADDIU     V0, V1, 18
  4F0:  SLL       A1, T3, 2
  4F4:  ANDI      A1, A1, FFF
  4F8:  SW        T9, 8 (V1)
  4FC:  SW        R0, C (V1)
  500:  SW        V0, 0 (T1)
  504:  OR        V0, A1, T8
  508:  ADDIU     A0, T3, F
  50C:  SLL       A0, A0, 2
  510:  ANDI      A0, A0, FFF
  514:  SW        V0, 10 (V1)
  518:  OR        V0, A0, S0
  51C:  SW        V0, 14 (V1)
  520:  ADDIU     V0, V1, 20
  524:  SW        V0, 0 (T1)
  528:  ADDIU     V0, V1, 28
  52C:  SW        S3, 18 (V1)
  530:  SW        R0, 1C (V1)
  534:  SW        V0, 0 (T1)
  538:  ADDIU     V0, V1, 30
  53C:  OR        A1, A1, T7
  540:  OR        A0, A0, T0
  544:  SW        A3, 20 (V1)
  548:  SW        A2, 24 (V1)
  54C:  SW        V0, 0 (T1)
  550:  SW        A1, 28 (V1)
  554:  MUL.S     F0, F0, F8
  558:  NOP
  55C:  SW        A0, 2C (V1)
  560:  ADDIU     V1, V1, 38
  564:  COPY      A0, V0
  568:  C.LE.S    F6, F0
  56C:  NOP
  570:  BC1T      .o588
  574:  SW        V1, 0 (T1)
  578:  TRUNC.W.S F14, F0
  57C:  MFC1      V1, F14
  580:  BEQ       R0, R0, .o5A0
  584:  LUI       V0, 17D
  588:  SUB.S     F0, F0, F6
  58C:  TRUNC.W.S F14, F0
  590:  MFC1      V1, F14
  594:  NOP
  598:  OR        V1, V1, S4
  59C:  LI        V0, 017D07D0
  5A4:  ANDI      V1, V1, FFF
  5A8:  OR        V1, V1, T7
  5AC:  SW        V0, 4 (A0)
  5B0:  SLTIU     V0, T4, A
  5B4:  BEQ       V0, R0, .o6E4
  5B8:  SW        V1, 0 (A0)
  5BC:  SLL       V0, T4, 2
  5C0:  LTW       V0, V0 ($JumpTable_E00C29A8)
  5CC:  JR        V0
  5D0:  NOP
	% LBL: from $JumpTable_E00C29A8 , entry 0`
  5D4:  LUI       A0, 600
  5D8:  LW        V0, 0 (T1)
  5DC:  ORI       A0, A0, 204
  5E0:  COPY      V1, V0
  5E4:  ADDIU     V0, V0, 8
  5E8:  SW        V0, 0 (T1)
  5EC:  LI        V0, 406
  5F0:  SW        A0, 0 (V1)
  5F4:  BEQ       R0, R0, .o6E4
  5F8:  SW        V0, 4 (V1)
	% LBL: from $JumpTable_E00C29A8 , entry 1`
  5FC:  LI        A1, 0602080A
  604:  LUI       A0, 2
  608:  LW        V0, 0 (T1)
  60C:  BEQ       R0, R0, .o6D0
  610:  ORI       A0, A0, A04
	% LBL: from $JumpTable_E00C29A8 , entry 2`
  614:  LI        A1, 06080C0E
  61C:  LUI       A0, 8
  620:  LW        V0, 0 (T1)
  624:  BEQ       R0, R0, .o6D0
  628:  ORI       A0, A0, E0A
	% LBL: from $JumpTable_E00C29A8 , entry 3`
  62C:  LI        A1, 060C1012
  634:  LUI       A0, C
  638:  LW        V0, 0 (T1)
  63C:  BEQ       R0, R0, .o6D0
  640:  ORI       A0, A0, 120E
	% LBL: from $JumpTable_E00C29A8 , entry 4`
  644:  LI        A1, 06101416
  64C:  LUI       A0, 10
  650:  LW        V0, 0 (T1)
  654:  BEQ       R0, R0, .o6D0
  658:  ORI       A0, A0, 1612
	% LBL: from $JumpTable_E00C29A8 , entry 5`
  65C:  LI        A1, 0614181A
  664:  LUI       A0, 14
  668:  LW        V0, 0 (T1)
  66C:  BEQ       R0, R0, .o6D0
  670:  ORI       A0, A0, 1A16
	% LBL: from $JumpTable_E00C29A8 , entry 6`
  674:  LI        A1, 06181C1E
  67C:  LUI       A0, 18
  680:  LW        V0, 0 (T1)
  684:  BEQ       R0, R0, .o6D0
  688:  ORI       A0, A0, 1E1A
	% LBL: from $JumpTable_E00C29A8 , entry 7`
  68C:  LI        A1, 061C2022
  694:  LUI       A0, 1C
  698:  LW        V0, 0 (T1)
  69C:  BEQ       R0, R0, .o6D0
  6A0:  ORI       A0, A0, 221E
	% LBL: from $JumpTable_E00C29A8 , entry 8`
  6A4:  LI        A1, 06202426
  6AC:  LUI       A0, 20
  6B0:  LW        V0, 0 (T1)
  6B4:  BEQ       R0, R0, .o6D0
  6B8:  ORI       A0, A0, 2622
	% LBL: from $JumpTable_E00C29A8 , entry 9`
  6BC:  LI        A1, 0624282A
  6C4:  LUI       A0, 24
  6C8:  LW        V0, 0 (T1)
  6CC:  ORI       A0, A0, 2A26
  6D0:  COPY      V1, V0
  6D4:  ADDIU     V0, V0, 8
  6D8:  SW        V0, 0 (T1)
  6DC:  SW        A1, 0 (V1)
  6E0:  SW        A0, 4 (V1)
  6E4:  ADDIU     T6, T6, C
  6E8:  ADDIU     T5, T5, 3
  6EC:  LW        V0, 0 (T1)
  6F0:  ADDIU     T4, T4, 1
  6F4:  COPY      V1, V0
  6F8:  ADDIU     V0, V0, 8
  6FC:  SW        V0, 0 (T1)
  700:  SLTI      V0, T4, A
  704:  SW        S3, 0 (V1)
  708:  BNE       V0, R0, .o28C
  70C:  SW        R0, 4 (V1)
  710:  LUI       A1, D838
  714:  LA        V1, 8009A66C
  71C:  LW        V0, 0 (V1)
  720:  ORI       A1, A1, 2
  724:  COPY      A0, V0
  728:  ADDIU     V0, V0, 8
  72C:  SW        V0, 0 (V1)
  730:  LI        V0, 40
  734:  SW        A1, 0 (A0)
  738:  SW        V0, 4 (A0)
  73C:  LW        RA, B8 (SP)
  740:  LW        S7, B4 (SP)
  744:  LW        S6, B0 (SP)
  748:  LW        S5, AC (SP)
  74C:  LW        S4, A8 (SP)
  750:  LW        S3, A4 (SP)
  754:  LW        S2, A0 (SP)
  758:  LW        S1, 9C (SP)
  75C:  LW        S0, 98 (SP)
  760:  JR        RA
  764:  ADDIU     SP, SP, C0
}

PADDING: E00C2984 to E00C2990 (003C1B54 to 003C1B60)
00000000 00000000 00000000

#new:Unknown $???_E00C2990
{
	FFFFDCBE A0785028 00002850 78A0BEDC
}

#new:ConstDouble $ConstDouble_E00C29A0
{
	0,100000d
}

#new:JumpTable $JumpTable_E00C29A8
{
	$Function_E00C221C[5D4] $Function_E00C221C[5FC] $Function_E00C221C[614] $Function_E00C221C[62C]
	$Function_E00C221C[644] $Function_E00C221C[65C] $Function_E00C221C[674] $Function_E00C221C[68C]
	$Function_E00C221C[6A4] $Function_E00C221C[6BC]
}

