$IntTable_09000000#IntTable#0#09000000#400
$IntTable_09000400#IntTable#400#09000400#800
$IntTable_09000C00#IntTable#C00#09000C00#400
$IntTable_09001000#IntTable#1000#09001000#800
$VertexTable_09001800#VertexTable#1800#09001800#160
$DisplayList_09001960#DisplayList#1960#09001960#28
$DisplayList_09001988#DisplayList#1988#09001988#20
$DisplayList_090019A8#DisplayList#19A8#090019A8#20
$DisplayList_090019C8#DisplayList#19C8#090019C8#20
$DisplayList_090019E8#DisplayList#19E8#090019E8#20
$DisplayList_09001A08#DisplayList#1A08#09001A08#E8
$DisplayList_09001AF0#DisplayList#1AF0#09001AF0#80
$DisplayList_09001B70#DisplayList#1B70#09001B70#E8
$VertexTable_09001C58#VertexTable#1C58#09001C58#40
$DisplayList_09001C98#DisplayList#1C98#09001C98#20
$Start#Unknown#0#9000000#1CC0
$End#Unknown#1CC0#9001CC0#0
Padding#1CB8#1CC0
