% Script File: 64 ThrowSpiny_Red.wscr
% Decoded from: 3CF3A0 to 3CFAF0 (64 ThrowSpiny_Red)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SDC1      F26, 58 (SP)
   20:  LWC1      F26, 80 (SP)
   24:  SDC1      F28, 60 (SP)
   28:  LWC1      F28, 84 (SP)
   2C:  SW        S3, 34 (SP)
   30:  COPY      S3, A0
   34:  SDC1      F30, 68 (SP)
   38:  LWC1      F30, 88 (SP)
   3C:  ADDIU     A0, SP, 10
   40:  SW        S1, 2C (SP)
   44:  LW        S1, 90 (SP)
   48:  LA        V0, $Function_E00C8218
   50:  SW        V0, 18 (SP)
   54:  LA        V0, $Function_E00C8220
   5C:  SW        V0, 1C (SP)
   60:  LA        V0, $Function_E00C8404
   68:  SW        V0, 20 (SP)
   6C:  LI        V0, 64
   70:  SW        RA, 38 (SP)
   74:  SW        S2, 30 (SP)
   78:  SW        S0, 28 (SP)
   7C:  SW        R0, 10 (SP)
   80:  SW        R0, 24 (SP)
   84:  JAL       E0200490
   88:  SW        V0, 14 (SP)
   8C:  LI        A0, 6C
   90:  LI        V1, 1
   94:  COPY      S2, V0
   98:  JAL       E02004B0
   9C:  SW        V1, 8 (S2)
   A0:  COPY      S0, V0
   A4:  BNE       S0, R0, .oB4
   A8:  SW        V0, C (S2)
        .oAC
   AC:  BEQ       R0, R0, .oAC
   B0:  NOP
        .oB4
   B4:  SW        S3, 0 (S0)
   B8:  BGTZ      S1, .oC8
   BC:  SW        R0, 2C (S0)
   C0:  BEQ       R0, R0, .oCC
   C4:  LI        V0, 3E8
        .oC8
   C8:  ADDIU     V0, S1, 3C
        .oCC
   CC:  SW        V0, 28 (S0)
   D0:  LI        V0, FF
   D4:  MTC1      S1, F6
   D8:  NOP
   DC:  CVT.D.W   F6, F6
   E0:  SUB.S     F8, F28, F22
   E4:  MTC1      S1, F4
   E8:  NOP
   EC:  CVT.S.W   F4, F4
   F0:  LAD       F0, $ConstDouble_E00C8730
   F8:  SUB.S     F2, F30, F24
   FC:  SW        S1, 68 (S0)
  100:  SW        V0, 3C (S0)
  104:  MUL.D     F6, F6, F0
  108:  NOP
  10C:  SWC1      F20, 10 (S0)
  110:  SWC1      F22, 14 (S0)
  114:  SWC1      F24, 18 (S0)
  118:  SWC1      F26, 1C (S0)
  11C:  SWC1      F28, 20 (S0)
  120:  SWC1      F30, 24 (S0)
  124:  SWC1      F20, 4 (S0)
  128:  SUB.S     F0, F26, F20
  12C:  DIV.S     F2, F2, F4
  130:  SWC1      F2, 4C (S0)
  134:  MTC1      R0, F2
  138:  DIV.S     F0, F0, F4
  13C:  SWC1      F0, 44 (S0)
  140:  DIV.S     F0, F8, F4
  144:  CVT.D.S   F0, F0
  148:  SUB.D     F0, F0, F6
  14C:  SWC1      F22, 8 (S0)
  150:  SWC1      F24, C (S0)
  154:  C.LT.S    F8, F2
  158:  CVT.S.D   F0, F0
  15C:  BC1F      .o170
  160:  SWC1      F0, 48 (S0)
  164:  LI        V0, 1
  168:  BEQ       R0, R0, .o174
  16C:  SW        V0, 64 (S0)
        .o170
  170:  SW        R0, 64 (S0)
        .o174
  174:  LI        A0, 168
  178:  LWC1      F0, 8C (SP)
  17C:  LI        V0, 46
  180:  SW        V0, 30 (S0)
  184:  LI        V0, B4
  188:  SW        V0, 34 (S0)
  18C:  LI        V0, 78
  190:  SW        V0, 38 (S0)
  194:  JAL       E02004E0
  198:  SWC1      F0, 40 (S0)
  19C:  LI        A0, A
  1A0:  MTC1      V0, F0
  1A4:  NOP
  1A8:  CVT.S.W   F0, F0
  1AC:  JAL       E02004E0
  1B0:  SWC1      F0, 50 (S0)
  1B4:  ADDIU     V1, V0, 5
  1B8:  COPY      V0, S2
  1BC:  MTC1      V1, F0
  1C0:  NOP
  1C4:  CVT.S.W   F0, F0
  1C8:  SWC1      F0, 54 (S0)
  1CC:  LIF       F0, 1.0
  1D4:  LI        V1, FFFF
  1D8:  SW        V1, 60 (S0)
  1DC:  SWC1      F0, 58 (S0)
  1E0:  SWC1      F0, 5C (S0)
  1E4:  LW        RA, 38 (SP)
  1E8:  LW        S3, 34 (SP)
  1EC:  LW        S2, 30 (SP)
  1F0:  LW        S1, 2C (SP)
  1F4:  LW        S0, 28 (SP)
  1F8:  LDC1      F30, 68 (SP)
  1FC:  LDC1      F28, 60 (SP)
  200:  LDC1      F26, 58 (SP)
  204:  LDC1      F24, 50 (SP)
  208:  LDC1      F22, 48 (SP)
  20C:  LDC1      F20, 40 (SP)
  210:  JR        RA
  214:  ADDIU     SP, SP, 70
}

#new:Function $Function_E00C8218
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C8220
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 28 (A1)
        .o2C
   2C:  LW        V1, 28 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 28 (A1)
        .o40
   40:  LW        V0, 2C (A1)
   44:  LW        V1, 28 (A1)
   48:  ADDIU     V0, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        V0, 2C (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o1D8
   60:  NOP
        .o64
   64:  LW        V1, 60 (A1)
   68:  COPY      A0, V0
   6C:  SLTIU     V0, V1, 7
   70:  BEQ       V0, R0, .oF0
   74:  NOP
   78:  LTBU      V0, V1 ($ByteTable_E00C8718)
   84:  LIF       F2, 0.009938965
   90:  MTC1      V0, F0
   94:  NOP
   98:  CVT.S.W   F0, F0
   9C:  MUL.S     F0, F0, F2
   A0:  NOP
   A4:  SWC1      F0, 58 (A1)
   A8:  LTBU      V0, V1 ($ByteTable_E00C8720)
   B4:  MTC1      V0, F4
   B8:  NOP
   BC:  CVT.S.W   F4, F4
   C0:  MUL.S     F4, F4, F2
   C4:  NOP
   C8:  LWC1      F0, 50 (A1)
   CC:  LIF       F2, 40.0
   D4:  COPY      V0, V1
   D8:  SUB.S     F0, F0, F2
   DC:  ADDIU     V0, V0, 1
   E0:  SW        V0, 60 (A1)
   E4:  SWC1      F0, 50 (A1)
   E8:  BEQ       R0, R0, .o144
   EC:  SWC1      F4, 5C (A1)
        .oF0
   F0:  LWC1      F2, 48 (A1)
   F4:  LIF       F0, -0.19902344
  100:  LWC1      F8, 4 (A1)
  104:  ADD.S     F2, F2, F0
  108:  LWC1      F0, 44 (A1)
  10C:  LWC1      F6, C (A1)
  110:  ADD.S     F8, F8, F0
  114:  LWC1      F0, 4C (A1)
  118:  LWC1      F4, 50 (A1)
  11C:  ADD.S     F6, F6, F0
  120:  LWC1      F0, 54 (A1)
  124:  ADD.S     F4, F4, F0
  128:  LWC1      F0, 8 (A1)
  12C:  SWC1      F2, 48 (A1)
  130:  SWC1      F8, 4 (A1)
  134:  ADD.S     F0, F0, F2
  138:  SWC1      F6, C (A1)
  13C:  SWC1      F4, 50 (A1)
  140:  SWC1      F0, 8 (A1)
        .o144
  144:  LW        V1, 68 (A1)
  148:  ADDIU     V0, A0, FFFF
  14C:  BNE       V0, V1, .o178
  150:  NOP
  154:  LWC1      F0, 48 (A1)
  158:  LWC1      F2, 44 (A1)
  15C:  LIF       F4, -4.0
  164:  SW        R0, 60 (A1)
  168:  NEG.S     F0, F0
  16C:  SWC1      F0, 48 (A1)
  170:  BEQ       R0, R0, .o1D8
  174:  SWC1      F4, 54 (A1)
        .o178
  178:  LWC1      F4, 48 (A1)
  17C:  MTC1      R0, F0
  180:  NOP
  184:  C.LT.S    F4, F0
  188:  NOP
  18C:  BC1F      .o1D8
  190:  NOP
  194:  LWC1      F0, 8 (A1)
  198:  LAD       F2, $ConstDouble_E00C8738
  1A0:  CVT.D.S   F0, F0
  1A4:  C.LT.D    F0, F2
  1A8:  NOP
  1AC:  BC1F      .o1D8
  1B0:  NOP
  1B4:  LIF       F0, 14.223214
  1C0:  LIF       F2, -20.0
  1C8:  SUB.S     F4, F4, F4
  1CC:  SWC1      F0, 8 (A1)
  1D0:  SWC1      F2, 54 (A1)
  1D4:  SWC1      F4, 48 (A1)
        .o1D8
  1D8:  LW        RA, 10 (SP)
  1DC:  JR        RA
  1E0:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00C8404
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00C8454
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00C844C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00C8454
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  SW        S3, A4 (SP)
   14:  LA        S3, 8009A66C
   1C:  ADDIU     A0, SP, 18
   20:  SW        RA, B8 (SP)
   24:  SW        S7, B4 (SP)
   28:  SW        S6, B0 (SP)
   2C:  SW        S5, AC (SP)
   30:  SW        S4, A8 (SP)
   34:  SW        S2, A0 (SP)
   38:  SW        S1, 9C (SP)
   3C:  SW        S0, 98 (SP)
   40:  SDC1      F20, C0 (SP)
   44:  LW        A1, 0 (S3)
   48:  LW        S2, C (A2)
   4C:  LAD       F0, $ConstDouble_E00C8740
   54:  COPY      V1, A1
   58:  ADDIU     A1, A1, 8
   5C:  SW        A1, 0 (S3)
   60:  LW        S5, 3C (S2)
   64:  LW        S6, 0 (S2)
   68:  LWC1      F20, 40 (S2)
   6C:  LUI       V0, E700
   70:  SW        V0, 0 (V1)
   74:  SW        R0, 4 (V1)
   78:  SW        A3, 0 (A1)
   7C:  LW        V1, 10 (A2)
   80:  ADDIU     V0, A1, 8
   84:  SW        V0, 0 (S3)
   88:  LW        V0, 1C (V1)
   8C:  LUI       V1, 8000
   90:  CVT.D.S   F20, F20
   94:  MUL.D     F20, F20, F0
   98:  NOP
   9C:  ADDU      V0, V0, V1
   A0:  LA        V1, 800B1D80
   A8:  SW        V0, 4 (A1)
   AC:  LW        A1, 4 (S2)
   B0:  LW        A2, 8 (S2)
   B4:  LAW       V0, 80077410
   BC:  LW        A3, C (S2)
   C0:  SLL       S1, V0, 2
   C4:  ADDU      S1, S1, V0
   C8:  SLL       S1, S1, 2
   CC:  SUBU      S1, S1, V0
   D0:  SLL       V0, S1, 3
   D4:  ADDU      S1, S1, V0
   D8:  SLL       S1, S1, 3
   DC:  ADDU      S1, S1, V1
   E0:  JAL       E0200420
   E4:  CVT.S.D   F20, F20
   E8:  LWC1      F0, 58 (S2)
   EC:  MUL.S     F0, F20, F0
   F0:  NOP
   F4:  MFC1      A1, F0
   F8:  LWC1      F0, 5C (S2)
   FC:  MUL.S     F0, F20, F0
  100:  NOP
  104:  LUI       S7, 1
  108:  ADDIU     S0, SP, 58
  10C:  MFC1      A3, F20
  110:  MFC1      A2, F0
  114:  JAL       E0200440
  118:  COPY      A0, S0
  11C:  COPY      A0, S0
  120:  ADDIU     A1, SP, 18
  124:  JAL       E0200450
  128:  COPY      A2, A1
  12C:  LIF       F0, 1.0
  134:  ORI       S7, S7, 1630
  138:  SWC1      F0, 10 (SP)
  13C:  MTC1      R0, F0
  140:  COPY      A0, S0
  144:  MFC1      A2, F0
  148:  LW        A1, 50 (S2)
  14C:  JAL       E0200410
  150:  COPY      A3, A2
  154:  COPY      A0, S0
  158:  ADDIU     A1, SP, 18
  15C:  JAL       E0200450
  160:  COPY      A2, A1
  164:  ADDIU     A0, SP, 18
  168:  LA        S0, 800741F0
  170:  LA        S4, 8009A674
  178:  LHU       A1, 0 (S0)
  17C:  LW        V0, 0 (S4)
  180:  SLL       A1, A1, 6
  184:  ADDU      A1, A1, S7
  188:  JAL       E0200460
  18C:  ADDU      A1, V0, A1
  190:  LI        V1, DA380002
  198:  LI        A2, DA380001
  1A0:  LI        T0, D8380002
  1A8:  LUI       A3, DE00
  1AC:  ANDI      S5, S5, FF
  1B0:  SLL       S6, S6, 2
  1B4:  LW        A0, 0 (S3)
  1B8:  LHU       V0, 0 (S0)
  1BC:  COPY      A1, A0
  1C0:  ADDIU     A0, A0, 8
  1C4:  SW        A0, 0 (S3)
  1C8:  SW        V1, 0 (A1)
  1CC:  ADDIU     V1, V0, 1
  1D0:  ANDI      V0, V0, FFFF
  1D4:  SLL       V0, V0, 6
  1D8:  SH        V1, 0 (S0)
  1DC:  LW        V1, 0 (S4)
  1E0:  ADDU      V0, V0, S7
  1E4:  ADDU      V1, V1, V0
  1E8:  ADDIU     V0, A0, 8
  1EC:  SW        V1, 4 (A1)
  1F0:  SW        V0, 0 (S3)
  1F4:  ADDIU     V0, A0, 10
  1F8:  SW        A2, 0 (A0)
  1FC:  SW        V0, 0 (S3)
  200:  LW        V1, 204 (S1)
  204:  LUI       V0, FA00
  208:  SW        V0, 8 (A0)
  20C:  SW        V1, 4 (A0)
  210:  LBU       V1, 33 (S2)
  214:  LBU       A1, 37 (S2)
  218:  LBU       A2, 3B (S2)
  21C:  ADDIU     V0, A0, 18
  220:  SW        V0, 0 (S3)
  224:  ADDIU     V0, A0, 20
  228:  SW        A3, 10 (A0)
  22C:  SW        V0, 0 (S3)
  230:  SLL       V1, V1, 18
  234:  SLL       A1, A1, 10
  238:  OR        V1, V1, A1
  23C:  SLL       A2, A2, 8
  240:  OR        V1, V1, A2
  244:  OR        V1, V1, S5
  248:  SW        V1, C (A0)
  24C:  LTW       V1, S6 ($IntTable_E00C8710)
  258:  ADDIU     V0, A0, 28
  25C:  SW        V0, 0 (S3)
  260:  LA        V0, 090009F0
  268:  SW        V0, 1C (A0)
  26C:  LI        V0, 40
  270:  SW        A3, 18 (A0)
  274:  SW        T0, 20 (A0)
  278:  SW        V0, 24 (A0)
  27C:  SW        V1, 14 (A0)
  280:  LW        RA, B8 (SP)
  284:  LW        S7, B4 (SP)
  288:  LW        S6, B0 (SP)
  28C:  LW        S5, AC (SP)
  290:  LW        S4, A8 (SP)
  294:  LW        S3, A4 (SP)
  298:  LW        S2, A0 (SP)
  29C:  LW        S1, 9C (SP)
  2A0:  LW        S0, 98 (SP)
  2A4:  LDC1      F20, C0 (SP)
  2A8:  JR        RA
  2AC:  ADDIU     SP, SP, C8
}

PADDING: E00C8704 to E00C8710 (003CFAA4 to 003CFAB0)
00000000 00000000 00000000

#new:IntTable $IntTable_E00C8710
{
	09000800 090008D8
}

#new:ByteTable $ByteTable_E00C8718
{
	6E96826E 645F6400
}

#new:ByteTable $ByteTable_E00C8720
{
	503C5064 786E6400 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00C8730
{
	-0,100000d
}

#new:ConstDouble $ConstDouble_E00C8738
{
	14,285714d
}

#new:ConstDouble $ConstDouble_E00C8740
{
	0,714286d
}

PADDING: E00C8748 to E00C8750 (003CFAE8 to 003CFAF0)
00000000 00000000

