% Script File: 65.wscr
% Decoded from: 3D0500 to 3D11E0 (65)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S1, 2C (SP)
   18:  COPY      S1, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S3, 34 (SP)
   2C:  LW        S3, 6C (SP)
   30:  LA        V0, $Function_E00CA240
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00CA248
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00CA484
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 65
   58:  SW        RA, 38 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        S0, 28 (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 324
   78:  LI        V1, 1
   7C:  COPY      S2, V0
   80:  JAL       E02004B0
   84:  SW        V1, 8 (S2)
   88:  COPY      S0, V0
   8C:  BNE       S0, R0, .o9C
   90:  SW        V0, C (S2)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S1, 0 (S0)
   A0:  BGTZ      S3, .oB4
   A4:  SW        R0, 14 (S0)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 10 (S0)
        .oB4
   B4:  SW        S3, 10 (S0)
        .oB8
   B8:  SWC1      F20, 4 (S0)
   BC:  SWC1      F22, 8 (S0)
   C0:  SWC1      F24, C (S0)
   C4:  LWC1      F0, 68 (SP)
   C8:  LI        V0, 1
   CC:  BEQ       S1, V0, .o12C
   D0:  SWC1      F0, 34 (S0)
   D4:  SLTI      V0, S1, 2
   D8:  BEQL      V0, R0, .oF0
   DC:  LI        V0, 2
   E0:  BEQ       S1, R0, .o10C
   E4:  LI        V1, 1D
   E8:  BEQ       R0, R0, .o1B4
   EC:  ADDIU     V0, S0, 74
        .oF0
   F0:  BEQ       S1, V0, .o164
   F4:  LI        V0, FF
   F8:  LI        V0, 3
   FC:  BEQ       S1, V0, .o184
  100:  LI        V1, 1D
  104:  BEQ       R0, R0, .o1B4
  108:  ADDIU     V0, S0, 74
        .o10C
  10C:  LI        V1, FF
  110:  LI        V0, E1
  114:  SW        V1, 18 (S0)
  118:  SW        V1, 1C (S0)
  11C:  SW        V1, 20 (S0)
  120:  SW        V0, 28 (S0)
  124:  BEQ       R0, R0, .o158
  128:  SW        V0, 2C (S0)
        .o12C
  12C:  LI        V1, FF
  130:  LI        V0, F5
  134:  SW        V0, 1C (S0)
  138:  LI        V0, E6
  13C:  SW        V0, 20 (S0)
  140:  LI        V0, 2D
  144:  SW        V0, 28 (S0)
  148:  LI        V0, 23
  14C:  SW        V0, 2C (S0)
  150:  LI        V0, F
  154:  SW        V1, 18 (S0)
        .o158
  158:  SW        V0, 30 (S0)
  15C:  BEQ       R0, R0, .o1AC
  160:  SW        V1, 24 (S0)
        .o164
  164:  LI        V1, 9B
  168:  SW        V1, 28 (S0)
  16C:  LI        V1, 7D
  170:  SW        V0, 18 (S0)
  174:  SW        R0, 1C (S0)
  178:  SW        R0, 20 (S0)
  17C:  BEQ       R0, R0, .o1A4
  180:  SW        V1, 2C (S0)
        .o184
  184:  LI        V0, FF
  188:  LI        V1, 41
  18C:  SW        V1, 2C (S0)
  190:  LI        V1, 14
  194:  SW        V0, 18 (S0)
  198:  SW        V0, 1C (S0)
  19C:  SW        V0, 20 (S0)
  1A0:  SW        V0, 28 (S0)
        .o1A4
  1A4:  SW        V1, 30 (S0)
  1A8:  SW        V0, 24 (S0)
        .o1AC
  1AC:  LI        V1, 1D
  1B0:  ADDIU     V0, S0, 74
        .o1B4
  1B4:  SWC1      F20, 38 (S0)
  1B8:  SWC1      F22, 3C (S0)
  1BC:  SWC1      F24, 40 (S0)
        .o1C0
  1C0:  SW        R0, 230 (V0)
  1C4:  ADDIU     V1, V1, FFFF
  1C8:  BGEZ      V1, .o1C0
  1CC:  ADDIU     V0, V0, FFFC
  1D0:  LI        A0, 1E
  1D4:  LI        V0, 1
  1D8:  SW        R0, 2A8 (S0)
  1DC:  SWC1      F20, 50 (S0)
  1E0:  SWC1      F22, C8 (S0)
  1E4:  SWC1      F24, 140 (S0)
  1E8:  SW        V0, 230 (S0)
  1EC:  SW        R0, 1B8 (S0)
  1F0:  JAL       E02004E0
  1F4:  SW        R0, 2AC (S0)
  1F8:  ADDIU     V1, V0, A
  1FC:  COPY      V0, S2
  200:  MTC1      V1, F0
  204:  NOP
  208:  CVT.S.W   F0, F0
  20C:  SWC1      F0, 44 (S0)
  210:  SW        R0, 48 (S0)
  214:  SW        R0, 4C (S0)
  218:  LW        RA, 38 (SP)
  21C:  LW        S3, 34 (SP)
  220:  LW        S2, 30 (SP)
  224:  LW        S1, 2C (SP)
  228:  LW        S0, 28 (SP)
  22C:  LDC1      F24, 50 (SP)
  230:  LDC1      F22, 48 (SP)
  234:  LDC1      F20, 40 (SP)
  238:  JR        RA
  23C:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00CA240
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00CA248
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 18 (SP)
    8:  SW        S1, 14 (SP)
    C:  SW        S0, 10 (SP)
   10:  SDC1      F20, 20 (SP)
   14:  LW        V1, 0 (A0)
   18:  LW        S0, C (A0)
   1C:  ANDI      V0, V1, 10
   20:  LW        A1, 0 (S0)
   24:  BEQ       V0, R0, .o3C
   28:  LI        V0, FFEF
   2C:  AND       V0, V1, V0
   30:  SW        V0, 0 (A0)
   34:  LI        V0, 10
   38:  SW        V0, 10 (S0)
        .o3C
   3C:  LW        V1, 10 (S0)
   40:  SLTI      V0, V1, 3E8
   44:  BEQ       V0, R0, .o50
   48:  ADDIU     V0, V1, FFFF
   4C:  SW        V0, 10 (S0)
        .o50
   50:  LW        V0, 14 (S0)
   54:  LW        V1, 10 (S0)
   58:  ADDIU     V0, V0, 1
   5C:  BGEZ      V1, .o74
   60:  SW        V0, 14 (S0)
   64:  JAL       E02004A0
   68:  NOP
   6C:  BEQ       R0, R0, .o224
   70:  NOP
        .o74
   74:  COPY      S1, V0
   78:  SLTI      V0, V1, 10
   7C:  BEQ       V0, R0, .o88
   80:  SLL       V0, V1, 4
   84:  SW        V0, 24 (S0)
        .o88
   88:  LI        V0, 3
   8C:  BNE       A1, V0, .o110
   90:  LUI       V0, 8888
   94:  JAL       E02004E0
   98:  LI        A0, A
   9C:  ADDIU     V0, V0, FFFB
   A0:  LWC1      F0, 44 (S0)
   A4:  MTC1      V0, F2
   A8:  NOP
   AC:  CVT.S.W   F2, F2
   B0:  ADD.S     F0, F0, F2
   B4:  LI        A0, A
   B8:  JAL       E02004E0
   BC:  SWC1      F0, 44 (S0)
   C0:  ADDIU     V0, V0, FFFB
   C4:  MTC1      V0, F0
   C8:  NOP
   CC:  CVT.S.W   F0, F0
   D0:  LWC1      F2, 48 (S0)
   D4:  LWC1      F6, 38 (S0)
   D8:  ADD.S     F2, F2, F0
   DC:  LWC1      F0, 44 (S0)
   E0:  LWC1      F4, 40 (S0)
   E4:  ADD.S     F6, F6, F0
   E8:  LWC1      F0, 4C (S0)
   EC:  ADD.S     F4, F4, F0
   F0:  SWC1      F2, 48 (S0)
   F4:  LWC1      F2, 3C (S0)
   F8:  LWC1      F0, 48 (S0)
   FC:  ADD.S     F2, F2, F0
  100:  SWC1      F6, 38 (S0)
  104:  SWC1      F4, 40 (S0)
  108:  SWC1      F2, 3C (S0)
  10C:  LUI       V0, 8888
        .o110
  110:  LW        A0, 2A8 (S0)
  114:  ORI       V0, V0, 8889
  118:  MULT      A0, V0
  11C:  LWC1      F8, 38 (S0)
  120:  LWC1      F6, 3C (S0)
  124:  LWC1      F10, 40 (S0)
  128:  SRA       V1, A0, 1F
  12C:  MFHI      A2
  130:  ADDU      V0, A2, A0
  134:  SRA       V0, V0, 4
  138:  SUBU      V1, V0, V1
  13C:  SLL       V0, V1, 4
  140:  SUBU      V0, V0, V1
  144:  SLL       V0, V0, 1
  148:  SUBU      V1, A0, V0
  14C:  SLL       V0, V1, 2
  150:  ADDU      V0, S0, V0
  154:  LWC1      F2, 50 (V0)
  158:  LWC1      F0, C8 (V0)
  15C:  LWC1      F12, 140 (V0)
  160:  C.EQ.S    F8, F2
  164:  NOP
  168:  BC1F      .o190
  16C:  SLL       V1, V1, 2
  170:  C.EQ.S    F6, F0
  174:  NOP
  178:  BC1F      .o190
  17C:  NOP
  180:  C.EQ.S    F10, F12
  184:  NOP
  188:  BC1T      .o224
  18C:  NOP
        .o190
  190:  ADDU      V1, S0, V1
  194:  LW        V0, 2A8 (S0)
  198:  LWC1      F20, 2AC (V1)
  19C:  ADDIU     V0, V0, 1
  1A0:  SW        V0, 2A8 (S0)
  1A4:  SLTI      V0, V0, 1E
  1A8:  BEQL      V0, R0, .o1B0
  1AC:  SW        R0, 2A8 (S0)
        .o1B0
  1B0:  SUB.S     F4, F8, F2
  1B4:  MUL.S     F4, F4, F4
  1B8:  NOP
  1BC:  SUB.S     F0, F6, F0
  1C0:  MUL.S     F0, F0, F0
  1C4:  NOP
  1C8:  LW        V1, 2A8 (S0)
  1CC:  SUB.S     F2, F10, F12
  1D0:  SLL       V0, V1, 2
  1D4:  MUL.S     F2, F2, F2
  1D8:  NOP
  1DC:  ADDU      S0, S0, V0
  1E0:  LI        V0, 1
  1E4:  SW        V0, 230 (S0)
  1E8:  SWC1      F8, 50 (S0)
  1EC:  ADD.S     F4, F4, F0
  1F0:  SWC1      F6, C8 (S0)
  1F4:  MTC1      R0, F0
  1F8:  ADD.S     F12, F4, F2
  1FC:  SWC1      F10, 140 (S0)
  200:  C.EQ.S    F12, F0
  204:  NOP
  208:  BC1T      .o21C
  20C:  SW        S1, 1B8 (S0)
  210:  JAL       E0200550
  214:  NOP
  218:  MOV.S     F12, F0
        .o21C
  21C:  ADD.S     F0, F20, F12
  220:  SWC1      F0, 2AC (S0)
        .o224
  224:  LW        RA, 18 (SP)
  228:  LW        S1, 14 (SP)
  22C:  LW        S0, 10 (SP)
  230:  LDC1      F20, 20 (SP)
  234:  JR        RA
  238:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00CA484
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00CA4CC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00CA4CC
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      T1, A0
    8:  LI        T2, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S2, 78 (SP)
   18:  LUI       S2, 1
   1C:  MTC1      R0, F0
   20:  ORI       S2, S2, 1630
   24:  SW        S3, 7C (SP)
   28:  LA        S3, 8009A66C
   30:  SW        RA, 94 (SP)
   34:  SW        S8, 90 (SP)
   38:  SW        S7, 8C (SP)
   3C:  SW        S6, 88 (SP)
   40:  SW        S5, 84 (SP)
   44:  SW        S4, 80 (SP)
   48:  SW        S1, 74 (SP)
   4C:  SW        S0, 70 (SP)
   50:  SDC1      F30, C0 (SP)
   54:  SDC1      F28, B8 (SP)
   58:  SDC1      F26, B0 (SP)
   5C:  SDC1      F24, A8 (SP)
   60:  SDC1      F22, A0 (SP)
   64:  SDC1      F20, 98 (SP)
   68:  LW        T0, 0 (S3)
   6C:  LW        S6, C (T1)
   70:  COPY      V1, T0
   74:  MFC1      A1, F0
   78:  ADDIU     T0, T0, 8
   7C:  SW        T0, 0 (S3)
   80:  LW        T3, 14 (S6)
   84:  LUI       V0, E700
   88:  SW        T3, 50 (SP)
   8C:  LW        S5, 24 (S6)
   90:  LW        T3, 0 (S6)
   94:  COPY      A2, A1
   98:  SW        T3, 54 (SP)
   9C:  LWC1      F6, 34 (S6)
   A0:  COPY      A3, A1
   A4:  SWC1      F6, 58 (SP)
   A8:  SW        V0, 0 (V1)
   AC:  SW        R0, 4 (V1)
   B0:  SW        T2, 0 (T0)
   B4:  LW        V1, 10 (T1)
   B8:  ADDIU     V0, T0, 8
   BC:  SW        V0, 0 (S3)
   C0:  LW        V0, 1C (V1)
   C4:  LUI       V1, 8000
   C8:  ADDU      V0, V0, V1
   CC:  JAL       E0200420
   D0:  SW        V0, 4 (T0)
   D4:  ADDIU     A0, SP, 10
   D8:  LA        S0, 800741F0
   E0:  LA        S1, 8009A674
   E8:  LHU       A1, 0 (S0)
   EC:  LW        V0, 0 (S1)
   F0:  SLL       A1, A1, 6
   F4:  ADDU      A1, A1, S2
   F8:  JAL       E0200460
   FC:  ADDU      A1, V0, A1
  100:  LI        V1, DA380002
  108:  LW        A1, 0 (S3)
  10C:  LHU       V0, 0 (S0)
  110:  COPY      A0, A1
  114:  ADDIU     A1, A1, 8
  118:  SW        A1, 0 (S3)
  11C:  SW        V1, 0 (A0)
  120:  ADDIU     V1, V0, 1
  124:  ANDI      V0, V0, FFFF
  128:  SLL       V0, V0, 6
  12C:  SH        V1, 0 (S0)
  130:  LW        V1, 0 (S1)
  134:  ADDU      V0, V0, S2
  138:  ADDU      V1, V1, V0
  13C:  LUI       V0, DE00
  140:  SW        V1, 4 (A0)
  144:  SW        V0, 0 (A1)
  148:  LW        T3, 54 (SP)
  14C:  SLL       V0, T3, 2
  150:  LTW       V1, V0 ($IntTable_E00CACB0)
  15C:  ADDIU     V0, A1, 8
  160:  SW        V0, 0 (S3)
  164:  SLTI      V0, T3, 2
  168:  BNE       V0, R0, .o190
  16C:  SW        V1, 4 (A1)
  170:  LI        A0, FC4099FF
  178:  LI        V1, 5F0EFE3F
  180:  ADDIU     V0, A1, 10
  184:  SW        V0, 0 (S3)
  188:  SW        A0, 8 (A1)
  18C:  SW        V1, C (A1)
        .o190
  190:  LI        T3, FFFF
  194:  CLEAR     S8
  198:  COPY      S4, S8
  19C:  LUI       T0, 8888
  1A0:  SW        T3, 60 (SP)
  1A4:  LW        T3, 50 (SP)
  1A8:  ORI       T0, T0, 8889
  1AC:  ANDI      V0, T3, 3F
  1B0:  SLL       V0, V0, 5
  1B4:  SW        V0, 64 (SP)
  1B8:  LW        A2, 0 (S3)
  1BC:  LUI       V0, FA00
  1C0:  COPY      A3, A2
  1C4:  ADDIU     A2, A2, 8
  1C8:  ADDIU     T3, A2, 10
  1CC:  SW        T3, 5C (SP)
  1D0:  SW        A2, 0 (S3)
  1D4:  SW        V0, 0 (A3)
  1D8:  LBU       V0, 1B (S6)
  1DC:  LBU       A0, 1F (S6)
  1E0:  LBU       A1, 23 (S6)
  1E4:  ADDIU     V1, A2, 8
  1E8:  SW        V1, 0 (S3)
  1EC:  ANDI      V1, S5, FF
  1F0:  SLL       V0, V0, 18
  1F4:  SLL       A0, A0, 10
  1F8:  OR        V0, V0, A0
  1FC:  SLL       A1, A1, 8
  200:  OR        V0, V0, A1
  204:  OR        V0, V0, V1
  208:  SW        V0, 4 (A3)
  20C:  LUI       V0, FB00
  210:  SW        V0, 0 (A2)
  214:  LBU       V1, 2B (S6)
  218:  LBU       A0, 2F (S6)
  21C:  LBU       A1, 33 (S6)
  220:  LUI       V0, DE01
  224:  SW        V0, 8 (A2)
  228:  ADDIU     V0, A2, 3D0
  22C:  SW        V0, C (A2)
  230:  SW        V0, 0 (S3)
  234:  SLL       V1, V1, 18
  238:  SLL       A0, A0, 10
  23C:  OR        V1, V1, A0
  240:  SLL       A1, A1, 8
  244:  OR        V1, V1, A1
  248:  SW        V1, 4 (A2)
  24C:  LW        A2, 2A8 (S6)
  250:  ADDIU     A1, S4, 1
        .o254
  254:  ADDU      A0, A2, A1
  258:  MULT      A0, T0
  25C:  SRA       V1, A0, 1F
  260:  MFHI      T3
  264:  ADDU      V0, T3, A0
  268:  SRA       V0, V0, 4
  26C:  SUBU      V1, V0, V1
  270:  SLL       V0, V1, 4
  274:  SUBU      V0, V0, V1
  278:  SLL       V0, V0, 1
  27C:  SUBU      V1, A0, V0
  280:  SLL       V0, V1, 2
  284:  ADDU      V0, S6, V0
  288:  LW        V0, 230 (V0)
  28C:  BNEL      V0, R0, .o294
  290:  ADDIU     S8, S8, 1
        .o294
  294:  COPY      S4, A1
  298:  SLTI      V0, S4, 1E
  29C:  BNE       V0, R0, .o254
  2A0:  ADDIU     A1, S4, 1
  2A4:  ADDIU     S8, S8, FFFF
  2A8:  BLEZ      S8, .o76C
  2AC:  CLEAR     S4
  2B0:  SW        R0, 68 (SP)
        .o2B4
  2B4:  LW        T3, 68 (SP)
  2B8:  BNE       S8, R0, .o2C4
  2BC:  DIV       T3, S8
  2C0:  BREAK     1C00
        .o2C4
  2C4:  LI        AT, FFFF
  2C8:  BNE       S8, AT, .o2DC
  2CC:  LUI       AT, 8000
  2D0:  BNE       T3, AT, .o2DC
  2D4:  NOP
  2D8:  BREAK     1800
        .o2DC
  2DC:  MFLO      A1
  2E0:  LI        V1, 88888889
  2E8:  LW        A0, 2A8 (S6)
  2EC:  ADDIU     V0, S4, 1
  2F0:  ADDU      A0, A0, V0
  2F4:  MULT      A0, V1
  2F8:  LW        T3, 5C (SP)
  2FC:  SLL       V0, S4, 5
  300:  ADDU      S2, T3, V0
  304:  MFHI      V1
  308:  ADDU      V0, V1, A0
  30C:  SRA       V0, V0, 4
  310:  SRA       V1, A0, 1F
  314:  SUBU      S3, V0, V1
  318:  SLL       V0, S3, 4
  31C:  SUBU      V0, V0, S3
  320:  SLL       V0, V0, 1
  324:  MTC1      A1, F12
  328:  NOP
  32C:  CVT.S.W   F12, F12
  330:  JAL       E0200500
  334:  SUBU      S3, A0, V0
  338:  LIF       F2, 255.0
  340:  NOP
  344:  MUL.S     F0, F0, F2
  348:  NOP
  34C:  TRUNC.W.S F6, F0
  350:  MFC1      S7, F6
  354:  NOP
  358:  SLTI      V0, S7, C9
  35C:  BEQL      V0, R0, .o364
  360:  LI        S7, C8
        .o364
  364:  SLL       V0, S3, 2
  368:  ADDU      S0, S6, V0
  36C:  LW        V0, 230 (S0)
  370:  BEQL      V0, R0, .o6F0
  374:  ADDIU     S4, S4, 1
  378:  LW        T3, 60 (SP)
  37C:  LI        V0, FFFF
  380:  BNE       T3, V0, .o3CC
  384:  LI        V0, 1D
  388:  ADDIU     V1, S3, 1
  38C:  SLTI      V0, V1, 1E
  390:  BEQL      V0, R0, .o398
  394:  CLEAR     V1
        .o398
  398:  SLL       V0, V1, 2
  39C:  ADDU      V0, S6, V0
  3A0:  SW        S4, 60 (SP)
  3A4:  LWC1      F12, C8 (V0)
  3A8:  LW        A2, C8 (S0)
  3AC:  LWC1      F0, 50 (S0)
  3B0:  LWC1      F14, 50 (V0)
  3B4:  NEG.S     F0, F0
  3B8:  MFC1      A3, F0
  3BC:  JAL       E0200520
  3C0:  NEG.S     F14, F14
  3C4:  BEQ       R0, R0, .o4C0
  3C8:  NEG.S     F30, F0
        .o3CC
  3CC:  BEQ       S4, V0, .o4C0
  3D0:  ADDIU     V1, S3, 1
  3D4:  SLTI      V0, V1, 1E
  3D8:  BNE       V0, R0, .o3E4
  3DC:  ADDIU     S1, S3, FFFF
  3E0:  CLEAR     V1
        .o3E4
  3E4:  BLTZL     S1, .o3EC
  3E8:  LI        S1, 1D
        .o3EC
  3EC:  SLL       V0, V1, 2
  3F0:  ADDU      V0, S6, V0
  3F4:  LWC1      F12, C8 (V0)
  3F8:  LW        A2, C8 (S0)
  3FC:  LWC1      F0, 50 (S0)
  400:  LWC1      F14, 50 (V0)
  404:  NEG.S     F0, F0
  408:  MFC1      A3, F0
  40C:  JAL       E0200520
  410:  NEG.S     F14, F14
  414:  SLL       V0, S1, 2
  418:  ADDU      V0, S6, V0
  41C:  LWC1      F12, C8 (S0)
  420:  LW        A2, C8 (V0)
  424:  NEG.S     F20, F0
  428:  LWC1      F0, 50 (V0)
  42C:  LWC1      F14, 50 (S0)
  430:  NEG.S     F0, F0
  434:  MFC1      A3, F0
  438:  JAL       E0200520
  43C:  NEG.S     F14, F14
  440:  NEG.S     F12, F0
  444:  SUB.S     F2, F12, F20
  448:  LIF       F0, 180.0
  450:  NOP
  454:  C.LT.S    F0, F2
  458:  NOP
  45C:  BC1F      .o474
  460:  NOP
  464:  LIF       F6, 360.0
  46C:  BEQ       R0, R0, .o4A0
  470:  ADD.S     F20, F20, F6
        .o474
  474:  LIF       F0, -180.0
  47C:  NOP
  480:  C.LT.S    F2, F0
  484:  NOP
  488:  BC1FL     .o4A4
  48C:  ADD.S     F30, F20, F12
  490:  LIF       F6, 360.0
  498:  NOP
  49C:  ADD.S     F12, F12, F6
        .o4A0
  4A0:  ADD.S     F30, F20, F12
        .o4A4
  4A4:  LIF       F3, 1.75
  4AC:  MTC1      R0, F2
  4B0:  CVT.D.S   F0, F30
  4B4:  MUL.D     F0, F0, F2
  4B8:  NOP
  4BC:  CVT.S.D   F30, F0
        .o4C0
  4C0:  SLL       V0, S3, 2
  4C4:  ADDU      S0, S6, V0
  4C8:  LW        V1, 1B8 (S0)
  4CC:  LW        T3, 50 (SP)
  4D0:  LWC1      F24, 50 (S0)
  4D4:  LWC1      F26, C8 (S0)
  4D8:  LWC1      F28, 140 (S0)
  4DC:  SLL       V0, V1, 2
  4E0:  ADDU      V0, V0, V1
  4E4:  SLL       V0, V0, 4
  4E8:  SUBU      V0, T3, V0
  4EC:  SLL       V0, V0, 2
  4F0:  MTC1      V0, F12
  4F4:  NOP
  4F8:  CVT.S.W   F12, F12
  4FC:  JAL       E0200500
  500:  SUBU      S1, T3, V1
  504:  LIF       F2, 3.0
  50C:  NOP
  510:  MUL.S     F0, F0, F2
  514:  NOP
  518:  LIF       F2, 16.0
  520:  NOP
  524:  ADD.S     F0, F0, F2
  528:  MTC1      S1, F2
  52C:  NOP
  530:  CVT.S.W   F2, F2
  534:  ADD.S     F22, F0, F2
  538:  LWC1      F6, 58 (SP)
  53C:  LW        T3, 54 (SP)
  540:  MUL.S     F22, F22, F6
  544:  NOP
  548:  LWC1      F0, 2AC (S0)
  54C:  LIF       F6, 24.0
  554:  NOP
  558:  MUL.S     F0, F0, F6
  55C:  NOP
  560:  LWC1      F2, 64 (SP)
  564:  CVT.S.W   F2, F2
  568:  ADD.S     F0, F0, F2
  56C:  TRUNC.W.S F6, F0
  570:  MFC1      S5, F6
  574:  LI        S3, FF
  578:  COPY      S0, S3
  57C:  SLL       V0, S1, 1
  580:  ADDU      V0, V0, S1
  584:  SLL       V0, V0, 3
  588:  ADDU      V0, V0, S1
  58C:  SLL       V0, V0, 2
  590:  SUBU      S1, S0, V0
  594:  BGEZ      S1, .o620
  598:  NOP
  59C:  MTC1      S1, F0
  5A0:  NOP
  5A4:  CVT.S.W   F0, F0
  5A8:  LAD       F2, $ConstDouble_E00CACC0
  5B0:  CVT.D.S   F0, F0
  5B4:  MUL.D     F0, F0, F2
  5B8:  NOP
  5BC:  LAD       F6, $ConstDouble_E00CACC8
  5C4:  ADD.D     F0, F0, F6
  5C8:  TRUNC.W.D F6, F0
  5CC:  MFC1      S0, F6
  5D0:  NOP
  5D4:  BGEZ      S0, .o620
  5D8:  CLEAR     S1
  5DC:  MTC1      S0, F0
  5E0:  NOP
  5E4:  CVT.S.W   F0, F0
  5E8:  LAD       F2, $ConstDouble_E00CACD0
  5F0:  CVT.D.S   F0, F0
  5F4:  MUL.D     F0, F0, F2
  5F8:  NOP
  5FC:  LAD       F6, $ConstDouble_E00CACD8
  604:  ADD.D     F0, F0, F6
  608:  TRUNC.W.D F6, F0
  60C:  MFC1      S3, F6
  610:  NOP
  614:  BGEZ      S3, .o620
  618:  COPY      S0, S1
  61C:  COPY      S3, S1
        .o620
  620:  JAL       E0200500
  624:  MOV.S     F12, F30
  628:  MUL.S     F20, F22, F0
  62C:  NOP
  630:  JAL       E0200510
  634:  MOV.S     F12, F30
  638:  MUL.S     F0, F22, F0
  63C:  NOP
  640:  LI        V0, 400
  644:  LW        T3, 68 (SP)
  648:  MTC1      R0, F6
  64C:  ADDIU     T3, T3, B4
  650:  ADD.S     F2, F28, F6
  654:  SW        T3, 68 (SP)
  658:  SH        S5, 8 (S2)
  65C:  SH        V0, A (S2)
  660:  ADD.S     F4, F24, F20
  664:  SB        S3, C (S2)
  668:  TRUNC.W.S F6, F2
  66C:  MFC1      V1, F6
  670:  ADD.S     F2, F26, F0
  674:  SB        S0, D (S2)
  678:  SB        S1, E (S2)
  67C:  SUB.S     F20, F24, F20
  680:  SB        S7, F (S2)
  684:  SH        V1, 4 (S2)
  688:  SUB.S     F0, F26, F0
  68C:  TRUNC.W.S F6, F4
  690:  MFC1      V0, F6
  694:  NOP
  698:  SH        V0, 0 (S2)
  69C:  TRUNC.W.S F6, F2
  6A0:  MFC1      V0, F6
  6A4:  NOP
  6A8:  SH        V0, 2 (S2)
  6AC:  ADDIU     S2, S2, 10
  6B0:  TRUNC.W.S F6, F20
  6B4:  MFC1      V0, F6
  6B8:  NOP
  6BC:  SH        V0, 0 (S2)
  6C0:  TRUNC.W.S F6, F0
  6C4:  MFC1      V0, F6
  6C8:  NOP
  6CC:  SH        V0, 2 (S2)
  6D0:  SH        V1, 4 (S2)
  6D4:  SH        S5, 8 (S2)
  6D8:  SH        R0, A (S2)
  6DC:  SB        S3, C (S2)
  6E0:  SB        S0, D (S2)
  6E4:  SB        S1, E (S2)
  6E8:  SB        S7, F (S2)
  6EC:  ADDIU     S4, S4, 1
        .o6F0
  6F0:  SLTI      V0, S4, 1E
  6F4:  BNE       V0, R0, .o2B4
  6F8:  NOP
  6FC:  LW        S4, 60 (SP)
  700:  SLTI      V0, S4, 1D
  704:  BEQ       V0, R0, .o76C
  708:  LUI       A1, 2
  70C:  LA        A0, 8009A66C
  714:  LI        T0, 01004008
  71C:  LI        A3, 06000402
  724:  ORI       A1, A1, 406
  728:  LW        T3, 5C (SP)
  72C:  SLL       V0, S4, 5
  730:  ADDU      A2, V0, T3
        .o734
  734:  LW        V1, 0 (A0)
  738:  ADDIU     S4, S4, 1
  73C:  COPY      V0, V1
  740:  ADDIU     V1, V1, 8
  744:  SW        A2, 4 (V0)
  748:  ADDIU     A2, A2, 20
  74C:  SW        V1, 0 (A0)
  750:  SW        T0, 0 (V0)
  754:  ADDIU     V0, V1, 8
  758:  SW        V0, 0 (A0)
  75C:  SLTI      V0, S4, 1D
  760:  SW        A3, 0 (V1)
  764:  BNE       V0, R0, .o734
  768:  SW        A1, 4 (V1)
        .o76C
  76C:  LUI       A1, D838
  770:  LA        V1, 8009A66C
  778:  LW        V0, 0 (V1)
  77C:  ORI       A1, A1, 2
  780:  COPY      A0, V0
  784:  ADDIU     V0, V0, 8
  788:  SW        V0, 0 (V1)
  78C:  LI        V0, 40
  790:  SW        A1, 0 (A0)
  794:  SW        V0, 4 (A0)
  798:  LW        RA, 94 (SP)
  79C:  LW        S8, 90 (SP)
  7A0:  LW        S7, 8C (SP)
  7A4:  LW        S6, 88 (SP)
  7A8:  LW        S5, 84 (SP)
  7AC:  LW        S4, 80 (SP)
  7B0:  LW        S3, 7C (SP)
  7B4:  LW        S2, 78 (SP)
  7B8:  LW        S1, 74 (SP)
  7BC:  LW        S0, 70 (SP)
  7C0:  LDC1      F30, C0 (SP)
  7C4:  LDC1      F28, B8 (SP)
  7C8:  LDC1      F26, B0 (SP)
  7CC:  LDC1      F24, A8 (SP)
  7D0:  LDC1      F22, A0 (SP)
  7D4:  LDC1      F20, 98 (SP)
  7D8:  JR        RA
  7DC:  ADDIU     SP, SP, C8
}

PADDING: E00CACAC to E00CACB0 (003D11AC to 003D11B0)
00000000

#new:IntTable $IntTable_E00CACB0
{
	09000400 09000400 09000400 09000400
}

#new:ConstDouble $ConstDouble_E00CACC0
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E00CACC8
{
	255,000000d
}

#new:ConstDouble $ConstDouble_E00CACD0
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E00CACD8
{
	255,000000d
}

