% Script File: 67 Whirlwind.wscr
% Decoded from: 3D2AC0 to 3D3930 (67 Whirlwind)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F28, 60 (SP)
    8:  MTC1      A1, F28
    C:  SW        S2, 30 (SP)
   10:  COPY      S2, A0
   14:  SDC1      F30, 68 (SP)
   18:  MTC1      A2, F30
   1C:  ADDIU     A0, SP, 10
   20:  SW        S0, 28 (SP)
   24:  LW        S0, 84 (SP)
   28:  LA        V0, $Function_E00CE21C
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00CE224
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00CE428
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 67
   50:  SW        RA, 38 (SP)
   54:  SW        S3, 34 (SP)
   58:  SW        S1, 2C (SP)
   5C:  SDC1      F26, 58 (SP)
   60:  SDC1      F24, 50 (SP)
   64:  SDC1      F22, 48 (SP)
   68:  SDC1      F20, 40 (SP)
   6C:  SW        A3, 7C (SP)
   70:  SW        R0, 10 (SP)
   74:  SW        R0, 24 (SP)
   78:  JAL       E0200490
   7C:  SW        V0, 14 (SP)
   80:  LI        A0, 144
   84:  LI        V1, 1
   88:  COPY      S3, V0
   8C:  JAL       E02004B0
   90:  SW        V1, 8 (S3)
   94:  COPY      S1, V0
   98:  BNE       S1, R0, .oA8
   9C:  SW        V0, C (S3)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  SW        S2, 0 (S1)
   AC:  BGTZ      S0, .oC0
   B0:  SW        R0, 14 (S1)
   B4:  LI        V0, 3E8
   B8:  BEQ       R0, R0, .oC4
   BC:  SW        V0, 10 (S1)
        .oC0
   C0:  SW        S0, 10 (S1)
        .oC4
   C4:  LAD       F26, $ConstDouble_E00CEE50
   CC:  LIF       F25, 1.875
   D4:  MTC1      R0, F24
   D8:  LAD       F20, $ConstDouble_E00CEE58
   E0:  LIF       F23, 2.0
   E8:  MTC1      R0, F22
   EC:  CLEAR     S2
   F0:  SW        R0, 24 (S1)
   F4:  SWC1      F28, 4 (S1)
   F8:  SWC1      F30, 8 (S1)
   FC:  LWC1      F2, 7C (SP)
  100:  COPY      S0, S1
  104:  SWC1      F2, C (S1)
  108:  LWC1      F0, 80 (SP)
  10C:  LI        V0, FF
  110:  SW        V0, 18 (S1)
  114:  SW        V0, 1C (S1)
  118:  SW        V0, 20 (S1)
  11C:  SW        V0, 28 (S1)
  120:  SW        V0, 2C (S1)
  124:  LI        V0, EB
  128:  SW        V0, 30 (S1)
  12C:  SWC1      F0, 34 (S1)
        .o130
  130:  MTC1      S2, F0
  134:  NOP
  138:  CVT.D.W   F0, F0
  13C:  MUL.D     F0, F0, F26
  140:  NOP
  144:  SWC1      F28, 38 (S0)
  148:  SWC1      F30, 58 (S0)
  14C:  LWC1      F2, 7C (SP)
  150:  ADD.D     F0, F0, F24
  154:  LI        A0, 168
  158:  SWC1      F2, 78 (S0)
  15C:  CVT.S.D   F0, F0
  160:  JAL       E02004E0
  164:  SWC1      F0, 98 (S0)
  168:  LI        A0, 64
  16C:  MTC1      V0, F0
  170:  NOP
  174:  CVT.S.W   F0, F0
  178:  JAL       E02004E0
  17C:  SWC1      F0, B8 (S0)
  180:  MTC1      V0, F0
  184:  NOP
  188:  CVT.D.W   F0, F0
  18C:  MUL.D     F0, F0, F20
  190:  NOP
  194:  ADD.D     F0, F0, F22
  198:  LI        A0, 1E
  19C:  CVT.S.D   F0, F0
  1A0:  JAL       E02004E0
  1A4:  SWC1      F0, D8 (S0)
  1A8:  MTC1      V0, F0
  1AC:  NOP
  1B0:  CVT.D.W   F0, F0
  1B4:  MUL.D     F0, F0, F20
  1B8:  NOP
  1BC:  ADDIU     S2, S2, 1
  1C0:  SLTI      V0, S2, 8
  1C4:  SW        R0, 118 (S0)
  1C8:  CVT.S.D   F0, F0
  1CC:  SWC1      F0, F8 (S0)
  1D0:  BNE       V0, R0, .o130
  1D4:  ADDIU     S0, S0, 4
  1D8:  COPY      V0, S3
  1DC:  SW        R0, 138 (S1)
  1E0:  SW        R0, 13C (S1)
  1E4:  SW        R0, 140 (S1)
  1E8:  LW        RA, 38 (SP)
  1EC:  LW        S3, 34 (SP)
  1F0:  LW        S2, 30 (SP)
  1F4:  LW        S1, 2C (SP)
  1F8:  LW        S0, 28 (SP)
  1FC:  LDC1      F30, 68 (SP)
  200:  LDC1      F28, 60 (SP)
  204:  LDC1      F26, 58 (SP)
  208:  LDC1      F24, 50 (SP)
  20C:  LDC1      F22, 48 (SP)
  210:  LDC1      F20, 40 (SP)
  214:  JR        RA
  218:  ADDIU     SP, SP, 70
}

#new:Function $Function_E00CE21C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00CE224
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V0, 14 (A1)
   44:  LW        V1, 10 (A1)
   48:  ADDIU     A2, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        A2, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o1F8
   60:  NOP
        .o64
   64:  LWC1      F12, 34 (A1)
   68:  SLTI      V0, V1, 10
   6C:  BEQ       V0, R0, .o78
   70:  SLL       V0, V1, 4
   74:  SW        V0, 24 (A1)
        .o78
   78:  SLTI      V0, A2, 10
   7C:  BEQ       V0, R0, .o8C
   80:  SLL       V0, A2, 4
   84:  ADDIU     V0, V0, F
   88:  SW        V0, 24 (A1)
        .o8C
   8C:  LI        A0, 7
   90:  LI        A2, 18
   94:  ADDIU     V1, A1, 1C
   98:  LIF       F14, 4.0
   A0:  LIF       F10, 90.0
   A8:  LIF       F8, -90.0
   B0:  LWC1      F4, 4 (A1)
   B4:  LWC1      F6, 8 (A1)
   B8:  LIF       F0, 5.0
   C0:  LWC1      F2, C (A1)
   C4:  MUL.S     F12, F12, F0
   C8:  NOP
   CC:  SWC1      F4, 38 (A1)
   D0:  SWC1      F6, 58 (A1)
   D4:  SWC1      F2, 78 (A1)
        .oD8
   D8:  ADDU      V0, A1, A2
   DC:  LWC1      F0, 38 (V0)
   E0:  LWC1      F2, 38 (V1)
   E4:  SUB.S     F0, F0, F2
   E8:  MUL.S     F0, F0, F14
   EC:  NOP
   F0:  SWC1      F0, 118 (V1)
   F4:  LWC1      F0, 38 (V0)
   F8:  SWC1      F0, 38 (V1)
   FC:  LWC1      F0, 58 (V0)
  100:  ADD.S     F0, F0, F12
  104:  LWC1      F2, 118 (V1)
  108:  SWC1      F0, 58 (V1)
  10C:  LWC1      F0, 78 (V0)
  110:  C.LT.S    F10, F2
  114:  NOP
  118:  BC1F      .o128
  11C:  SWC1      F0, 78 (V1)
  120:  BEQ       R0, R0, .o138
  124:  SWC1      F10, 118 (V1)
        .o128
  128:  C.LT.S    F2, F8
  12C:  NOP
  130:  BC1TL     .o138
  134:  SWC1      F8, 118 (V1)
        .o138
  138:  ADDIU     A2, A2, FFFC
  13C:  ADDIU     A0, A0, FFFF
  140:  BGTZ      A0, .oD8
  144:  ADDIU     V1, V1, FFFC
  148:  LWC1      F4, 138 (A1)
  14C:  LIF       F0, 10.0
  154:  NOP
  158:  ADD.S     F4, F4, F0
  15C:  LWC1      F0, 13C (A1)
  160:  LAD       F2, $ConstDouble_E00CEE60
  168:  CVT.D.S   F0, F0
  16C:  ADD.D     F0, F0, F2
  170:  LAD       F2, $ConstDouble_E00CEE68
  178:  SWC1      F4, 138 (A1)
  17C:  CVT.S.D   F0, F0
  180:  SWC1      F0, 13C (A1)
  184:  LWC1      F0, 140 (A1)
  188:  LWC1      F4, 13C (A1)
  18C:  CVT.D.S   F0, F0
  190:  ADD.D     F0, F0, F2
  194:  LIF       F2, 64.0
  19C:  NOP
  1A0:  C.LT.S    F2, F4
  1A4:  CVT.S.D   F0, F0
  1A8:  BC1F      .o1B8
  1AC:  SWC1      F0, 140 (A1)
  1B0:  SUB.S     F0, F4, F2
  1B4:  SWC1      F0, 13C (A1)
        .o1B8
  1B8:  LWC1      F0, 140 (A1)
  1BC:  C.LT.S    F2, F0
  1C0:  NOP
  1C4:  BC1F      .o1D4
  1C8:  CLEAR     A0
  1CC:  SUB.S     F0, F0, F2
  1D0:  SWC1      F0, 140 (A1)
        .o1D4
  1D4:  COPY      V1, A1
        .o1D8
  1D8:  LWC1      F0, B8 (V1)
  1DC:  LWC1      F2, D8 (V1)
  1E0:  ADD.S     F0, F0, F2
  1E4:  ADDIU     A0, A0, 1
  1E8:  SLTI      V0, A0, 8
  1EC:  SWC1      F0, B8 (V1)
  1F0:  BNE       V0, R0, .o1D8
  1F4:  ADDIU     V1, V1, 4
        .o1F8
  1F8:  LW        RA, 10 (SP)
  1FC:  JR        RA
  200:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00CE428
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00CE478
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00CE470
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00CE478
{
    0:  ADDIU     SP, SP, FEE0
    4:  COPY      T2, A0
    8:  LI        T3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S3, D4 (SP)
   18:  LI        S3, 00011630
   20:  SW        S4, D8 (SP)
   24:  CLEAR     S4
   28:  SW        S8, E8 (SP)
   2C:  LI        S8, 400
   30:  SW        S7, E4 (SP)
   34:  LI        S7, 100
   38:  SW        S5, DC (SP)
   3C:  COPY      S5, S4
   40:  SW        S1, CC (SP)
   44:  LA        S1, 8009A66C
   4C:  SW        RA, EC (SP)
   50:  SW        S6, E0 (SP)
   54:  SW        S2, D0 (SP)
   58:  SW        S0, C8 (SP)
   5C:  SDC1      F30, 118 (SP)
   60:  SDC1      F28, 110 (SP)
   64:  SDC1      F26, 108 (SP)
   68:  SDC1      F24, 100 (SP)
   6C:  SDC1      F22, F8 (SP)
   70:  SDC1      F20, F0 (SP)
   74:  LW        V1, 0 (S1)
   78:  MTC1      R0, F0
   7C:  LIF       F22, 100.0
   84:  LW        S6, C (T2)
   88:  LIF       F4, 4.0
   90:  COPY      T0, V1
   94:  MFC1      A1, F0
   98:  ADDIU     V1, V1, 8
   9C:  SW        V1, 0 (S1)
   A0:  LW        T4, 10 (S6)
   A4:  LUI       V0, E700
   A8:  SW        T4, A0 (SP)
   AC:  LW        T1, 24 (S6)
   B0:  LWC1      F6, 34 (S6)
   B4:  COPY      A2, A1
   B8:  SWC1      F6, B8 (SP)
   BC:  LWC1      F0, 13C (S6)
   C0:  LWC1      F2, 140 (S6)
   C4:  SW        V0, 0 (T0)
   C8:  ADDIU     V0, V1, 8
   CC:  SW        R0, 4 (T0)
   D0:  LUI       T0, 8000
   D4:  SW        V0, 0 (S1)
   D8:  MUL.S     F0, F0, F4
   DC:  NOP
   E0:  SW        T3, 0 (V1)
   E4:  LW        V0, 10 (T2)
   E8:  SRA       T1, T1, 1
   EC:  LW        V0, 1C (V0)
   F0:  MUL.S     F2, F2, F4
   F4:  NOP
   F8:  ADDU      V0, V0, T0
   FC:  SW        V0, 4 (V1)
  100:  SW        T1, A4 (SP)
  104:  TRUNC.W.S F6, F0
  108:  SWC1      F6, B0 (SP)
  10C:  TRUNC.W.S F6, F2
  110:  SWC1      F6, B4 (SP)
  114:  JAL       E0200420
  118:  COPY      A3, A1
  11C:  ADDIU     A0, SP, 20
  120:  LA        S0, 800741F0
  128:  LA        S2, 8009A674
  130:  LHU       A1, 0 (S0)
  134:  LW        V0, 0 (S2)
  138:  SLL       A1, A1, 6
  13C:  ADDU      A1, A1, S3
  140:  JAL       E0200460
  144:  ADDU      A1, V0, A1
  148:  LI        V1, DA380002
  150:  LW        A0, 0 (S1)
  154:  LHU       V0, 0 (S0)
  158:  COPY      A1, A0
  15C:  ADDIU     A0, A0, 8
  160:  ADDIU     T4, A0, 10
  164:  SW        T4, AC (SP)
  168:  SW        A0, 0 (S1)
  16C:  SW        V1, 0 (A1)
  170:  ADDIU     V1, V0, 1
  174:  ANDI      V0, V0, FFFF
  178:  SLL       V0, V0, 6
  17C:  SH        V1, 0 (S0)
  180:  LW        V1, 0 (S2)
  184:  ADDU      V0, V0, S3
  188:  ADDU      V1, V1, V0
  18C:  ADDIU     V0, A0, 8
  190:  SW        V1, 4 (A1)
  194:  SW        V0, 0 (S1)
  198:  LUI       V0, DE00
  19C:  SW        V0, 0 (A0)
  1A0:  LA        V0, 09000400
  1A8:  SW        V0, 4 (A0)
  1AC:  LUI       V0, DE01
  1B0:  SW        V0, 8 (A0)
  1B4:  ADDIU     V0, A0, 210
  1B8:  SW        V0, C (A0)
  1BC:  SW        V0, 0 (S1)
  1C0:  SLL       V0, S4, 4
        .o1C4
  1C4:  MTC1      S5, F20
  1C8:  NOP
  1CC:  CVT.S.W   F20, F20
  1D0:  LW        T4, AC (SP)
  1D4:  MOV.S     F12, F20
  1D8:  JAL       E0200510
  1DC:  ADDU      S0, T4, V0
  1E0:  MUL.S     F0, F0, F22
  1E4:  NOP
  1E8:  MOV.S     F12, F20
  1EC:  ADDIU     S5, S5, 18
  1F0:  SH        R0, 2 (S0)
  1F4:  TRUNC.W.S F6, F0
  1F8:  MFC1      V0, F6
  1FC:  JAL       E0200500
  200:  SH        V0, 0 (S0)
  204:  MUL.S     F0, F0, F22
  208:  NOP
  20C:  MOV.S     F12, F20
  210:  SLL       V0, S4, 7
  214:  SH        V0, 8 (S0)
  218:  SH        R0, A (S0)
  21C:  TRUNC.W.S F6, F0
  220:  MFC1      V0, F6
  224:  JAL       E0200510
  228:  SH        V0, 4 (S0)
  22C:  MUL.S     F0, F0, F22
  230:  NOP
  234:  LW        T4, AC (SP)
  238:  MOV.S     F12, F20
  23C:  ADDU      S0, T4, S7
  240:  ADDIU     S7, S7, 10
  244:  SH        R0, 2 (S0)
  248:  TRUNC.W.S F6, F0
  24C:  MFC1      V0, F6
  250:  JAL       E0200500
  254:  SH        V0, 0 (S0)
  258:  MUL.S     F0, F0, F22
  25C:  NOP
  260:  SLL       V0, S4, 9
  264:  ADDIU     S4, S4, 1
  268:  SH        V0, 8 (S0)
  26C:  SH        S8, A (S0)
  270:  TRUNC.W.S F6, F0
  274:  MFC1      V0, F6
  278:  NOP
  27C:  SH        V0, 4 (S0)
  280:  SLTI      V0, S4, 10
  284:  BNE       V0, R0, .o1C4
  288:  SLL       V0, S4, 4
  28C:  LA        V0, 8009A66C
  294:  COPY      T0, V0
  298:  LW        V1, 0 (T0)
  29C:  CLEAR     S4
  2A0:  ADDIU     V0, V1, 8
  2A4:  SW        V0, A8 (SP)
  2A8:  LUI       V0, DE01
  2AC:  SW        V0, 0 (V1)
  2B0:  ADDIU     V0, V1, 88
  2B4:  SW        V0, 4 (V1)
  2B8:  LW        T4, A8 (SP)
  2BC:  LUI       T1, 600
  2C0:  SW        T4, 0 (T0)
        .o2C4
  2C4:  ADDIU     V1, S4, 10
  2C8:  ADDIU     A0, S4, 1
  2CC:  SLL       A2, S4, 1
  2D0:  ADDIU     A1, S4, 11
  2D4:  COPY      S4, A0
  2D8:  SLL       V1, V1, 1
  2DC:  ANDI      V1, V1, FF
  2E0:  SLL       V1, V1, 10
  2E4:  SLL       A0, S4, 1
  2E8:  ANDI      A0, A0, FF
  2EC:  ANDI      A2, A2, FF
  2F0:  SLL       A1, A1, 9
  2F4:  LW        V0, 0 (T0)
  2F8:  ANDI      A1, A1, FE00
  2FC:  COPY      A3, V0
  300:  ADDIU     V0, V0, 8
  304:  SW        V0, 0 (T0)
  308:  SLL       V0, A0, 8
  30C:  OR        V0, V1, V0
  310:  OR        V0, V0, A2
  314:  OR        V0, V0, T1
  318:  OR        V1, V1, A1
  31C:  OR        V1, V1, A0
  320:  SW        V0, 0 (A3)
  324:  SLTI      V0, S4, F
  328:  BNE       V0, R0, .o2C4
  32C:  SW        V1, 4 (A3)
  330:  ADDIU     A0, SP, 20
  334:  LI        S0, 00011630
  33C:  CLEAR     S4
  340:  ADDIU     S3, SP, 60
  344:  LA        V0, 800741F0
  34C:  COPY      S7, V0
  350:  LUI       S8, 1
  354:  LA        V0, 8009A66C
  35C:  COPY      S5, V0
  360:  LI        T4, D8380002
  368:  SW        T4, C4 (SP)
  36C:  LW        V0, 0 (S5)
  370:  MTC1      R0, F30
  374:  LIF       F0, 0.09951172
  380:  COPY      V1, V0
  384:  MFC1      A1, F0
  388:  ADDIU     V0, V0, 8
  38C:  SW        V0, 0 (S5)
  390:  LUI       V0, DF00
  394:  SW        V0, 0 (V1)
  398:  SW        R0, 4 (V1)
  39C:  COPY      A2, A1
  3A0:  JAL       E0200440
  3A4:  COPY      A3, A1
  3A8:  ADDIU     A0, SP, 20
  3AC:  LHU       A1, 0 (S7)
  3B0:  LAW       V0, 8009A674
  3B8:  SLL       A1, A1, 6
  3BC:  ADDU      A1, A1, S0
  3C0:  JAL       E0200460
  3C4:  ADDU      A1, V0, A1
  3C8:  LW        V0, 0 (S5)
  3CC:  LIF       F26, 10.0
  3D4:  COPY      A0, V0
  3D8:  ADDIU     V0, V0, 8
  3DC:  SW        V0, C0 (SP)
  3E0:  LW        T4, C0 (SP)
  3E4:  ADDIU     V0, V0, 8
  3E8:  SW        V0, BC (SP)
  3EC:  SW        T4, 0 (S5)
  3F0:  LHU       V0, 0 (S7)
  3F4:  LUI       V1, DA38
  3F8:  SW        V1, 0 (A0)
  3FC:  ADDIU     V1, V0, 1
  400:  ANDI      V0, V0, FFFF
  404:  SLL       V0, V0, 6
  408:  SH        V1, 0 (S7)
  40C:  LAW       V1, 8009A674
  414:  ADDU      V0, V0, S0
  418:  ADDU      V1, V1, V0
  41C:  SW        V1, 4 (A0)
  420:  LW        T4, BC (SP)
  424:  ORI       S8, S8, 1630
  428:  SW        T4, 0 (S5)
        .o42C
  42C:  SLL       V0, S4, 2
  430:  LIF       F6, 1.0
  438:  ADDU      S2, S6, V0
  43C:  SWC1      F6, 10 (SP)
  440:  LWC1      F0, 38 (S2)
  444:  MUL.S     F0, F0, F26
  448:  NOP
  44C:  SWC1      F0, 14 (SP)
  450:  LWC1      F0, 58 (S2)
  454:  MUL.S     F0, F0, F26
  458:  NOP
  45C:  SWC1      F0, 18 (SP)
  460:  LWC1      F0, 78 (S2)
  464:  MUL.S     F0, F0, F26
  468:  NOP
  46C:  MFC1      A1, F30
  470:  MFC1      A2, F30
  474:  SWC1      F0, 1C (SP)
  478:  LW        A3, 118 (S2)
  47C:  JAL       E0200600
  480:  ADDIU     A0, SP, 20
  484:  MULT      S4, S4
  488:  MFLO      T4
  48C:  LWC1      F0, 138 (S6)
  490:  MTC1      T4, F28
  494:  NOP
  498:  CVT.S.W   F28, F28
  49C:  ADD.S     F0, F0, F28
  4A0:  LI        A2, BCF5C28F
  4A8:  LUI       A3, 3F80
  4AC:  MFC1      A1, F0
  4B0:  LIF       F0, 0.09951172
  4BC:  COPY      A0, S3
  4C0:  JAL       E0200410
  4C4:  SWC1      F0, 10 (SP)
  4C8:  COPY      A0, S3
  4CC:  ADDIU     A1, SP, 20
  4D0:  JAL       E0200450
  4D4:  COPY      A2, A1
  4D8:  LWC1      F0, 98 (S2)
  4DC:  LW        T4, A0 (SP)
  4E0:  LWC1      F6, B8 (SP)
  4E4:  SLTI      V0, T4, 10
  4E8:  MUL.S     F4, F0, F6
  4EC:  NOP
  4F0:  BEQ       V0, R0, .o524
  4F4:  LI        V0, 7F
  4F8:  LW        T4, A4 (SP)
  4FC:  LIF       F2, 0.01987793
  508:  SUBU      V0, V0, T4
  50C:  MTC1      V0, F0
  510:  NOP
  514:  CVT.S.W   F0, F0
  518:  MUL.S     F0, F0, F2
  51C:  NOP
  520:  ADD.S     F4, F4, F0
        .o524
  524:  COPY      A0, S3
  528:  MFC1      A1, F4
  52C:  LW        A2, B8 (SP)
  530:  JAL       E0200440
  534:  COPY      A3, A1
  538:  COPY      A0, S3
  53C:  ADDIU     A1, SP, 20
  540:  JAL       E0200450
  544:  COPY      A2, A1
  548:  LWC1      F20, F8 (S2)
  54C:  MUL.S     F20, F20, F26
  550:  NOP
  554:  LWC1      F22, B8 (S2)
  558:  JAL       E0200500
  55C:  MOV.S     F12, F22
  560:  MUL.S     F24, F20, F0
  564:  NOP
  568:  JAL       E0200510
  56C:  MOV.S     F12, F22
  570:  MUL.S     F20, F20, F0
  574:  NOP
  578:  MFC1      A2, F30
  57C:  MFC1      A3, F20
  580:  MFC1      A1, F24
  584:  JAL       E0200420
  588:  COPY      A0, S3
  58C:  COPY      A0, S3
  590:  ADDIU     A1, SP, 20
  594:  JAL       E0200450
  598:  COPY      A2, A1
  59C:  ADDIU     A0, SP, 20
  5A0:  LHU       A1, 0 (S7)
  5A4:  LAW       V0, 8009A674
  5AC:  SLL       A1, A1, 6
  5B0:  ADDU      A1, A1, S8
  5B4:  JAL       E0200460
  5B8:  ADDU      A1, V0, A1
  5BC:  LI        A1, 01010020
  5C4:  LW        T0, 0 (S5)
  5C8:  LHU       A3, 0 (S7)
  5CC:  LAW       V1, 8009A674
  5D4:  COPY      A0, T0
  5D8:  ADDIU     T0, T0, 8
  5DC:  LUI       T4, DA38
  5E0:  ANDI      V0, A3, FFFF
  5E4:  SLL       V0, V0, 6
  5E8:  ADDU      V0, V0, S8
  5EC:  ADDU      V1, V1, V0
  5F0:  SW        T4, 0 (A0)
  5F4:  SW        V1, 4 (A0)
  5F8:  SW        A1, 0 (T0)
  5FC:  LW        T4, AC (SP)
  600:  ADDIU     S1, S4, 1
  604:  SW        T4, 4 (T0)
  608:  LW        T4, C4 (SP)
  60C:  SLL       S0, S1, 2
  610:  SW        T4, 8 (T0)
  614:  LI        T4, 40
  618:  LIF       F6, 1.0
  620:  ADDU      S0, S6, S0
  624:  SW        T4, C (T0)
  628:  SWC1      F6, 10 (SP)
  62C:  LWC1      F0, 38 (S0)
  630:  MUL.S     F0, F0, F26
  634:  NOP
  638:  SWC1      F0, 14 (SP)
  63C:  LWC1      F0, 58 (S0)
  640:  MUL.S     F0, F0, F26
  644:  NOP
  648:  MFC1      A2, F30
  64C:  ADDIU     A0, SP, 20
  650:  ADDIU     A3, A3, 1
  654:  SWC1      F0, 18 (SP)
  658:  LWC1      F0, 78 (S0)
  65C:  MFC1      A1, F30
  660:  MUL.S     F0, F0, F26
  664:  NOP
  668:  ADDIU     V0, T0, 8
  66C:  SW        T0, 0 (S5)
  670:  SH        A3, 0 (S7)
  674:  SW        V0, 0 (S5)
  678:  SWC1      F0, 1C (SP)
  67C:  LW        A3, 118 (S0)
  680:  ADDIU     T0, T0, 10
  684:  JAL       E0200600
  688:  SW        T0, 0 (S5)
  68C:  LWC1      F0, 138 (S6)
  690:  ADD.S     F0, F0, F28
  694:  LI        A2, 3CF5C28F
  69C:  LUI       A3, 3F80
  6A0:  MFC1      A1, F0
  6A4:  COPY      A0, S3
  6A8:  JAL       E0200410
  6AC:  SWC1      F30, 10 (SP)
  6B0:  COPY      A0, S3
  6B4:  ADDIU     A1, SP, 20
  6B8:  JAL       E0200450
  6BC:  COPY      A2, A1
  6C0:  LWC1      F0, 98 (S0)
  6C4:  LWC1      F6, B8 (SP)
  6C8:  MUL.S     F0, F0, F6
  6CC:  NOP
  6D0:  COPY      A0, S3
  6D4:  MFC1      A1, F0
  6D8:  MFC1      A2, F6
  6DC:  JAL       E0200440
  6E0:  COPY      A3, A1
  6E4:  COPY      A0, S3
  6E8:  ADDIU     A1, SP, 20
  6EC:  JAL       E0200450
  6F0:  COPY      A2, A1
  6F4:  LWC1      F20, F8 (S2)
  6F8:  MUL.S     F20, F20, F26
  6FC:  NOP
  700:  JAL       E0200500
  704:  LWC1      F12, B8 (S2)
  708:  MUL.S     F22, F20, F0
  70C:  NOP
  710:  JAL       E0200510
  714:  LWC1      F12, B8 (S2)
  718:  MUL.S     F20, F20, F0
  71C:  NOP
  720:  MFC1      A2, F30
  724:  MFC1      A3, F20
  728:  MFC1      A1, F22
  72C:  JAL       E0200420
  730:  COPY      A0, S3
  734:  COPY      A0, S3
  738:  ADDIU     A1, SP, 20
  73C:  JAL       E0200450
  740:  COPY      A2, A1
  744:  ADDIU     A0, SP, 20
  748:  LHU       A1, 0 (S7)
  74C:  LAW       V0, 8009A674
  754:  SLL       A1, A1, 6
  758:  ADDU      A1, A1, S8
  75C:  JAL       E0200460
  760:  ADDU      A1, V0, A1
  764:  LI        T0, 01010040
  76C:  LI        T1, 0100007C
  774:  SLL       A1, S4, 4
  778:  LW        A0, 0 (S5)
  77C:  LHU       V1, 0 (S7)
  780:  COPY      A3, A0
  784:  ADDIU     A0, A0, 8
  788:  LUI       T4, DA38
  78C:  ADDIU     V0, V1, 1
  790:  ANDI      V1, V1, FFFF
  794:  SLL       V1, V1, 6
  798:  SW        A0, 0 (S5)
  79C:  SW        T4, 0 (A3)
  7A0:  SH        V0, 0 (S7)
  7A4:  LAW       V0, 8009A674
  7AC:  ADDU      V1, V1, S8
  7B0:  ADDU      V0, V0, V1
  7B4:  SW        V0, 4 (A3)
  7B8:  ADDIU     V0, A0, 8
  7BC:  SW        V0, 0 (S5)
  7C0:  SW        T0, 0 (A0)
  7C4:  LW        T4, AC (SP)
  7C8:  SLL       A2, S4, 3
  7CC:  ADDIU     V0, T4, 100
  7D0:  SW        V0, 4 (A0)
  7D4:  ADDIU     V0, A0, 10
  7D8:  SW        V0, 0 (S5)
  7DC:  LW        T4, C4 (SP)
  7E0:  ADDIU     V0, A0, 18
  7E4:  SW        T4, 8 (A0)
  7E8:  LI        T4, 40
  7EC:  SW        T4, C (A0)
  7F0:  SW        V0, 0 (S5)
  7F4:  LW        T4, B0 (SP)
  7F8:  COPY      S4, S1
  7FC:  ADDU      A1, T4, A1
  800:  ANDI      V0, A1, FFF
  804:  SLL       V0, V0, C
  808:  LUI       T4, F200
  80C:  OR        V0, V0, T4
  810:  ADDIU     A1, A1, 3F
  814:  SLL       A1, A1, 2
  818:  ANDI      A1, A1, FFF
  81C:  SLL       A1, A1, C
  820:  ORI       A1, A1, 7C
  824:  SW        V0, 10 (A0)
  828:  ADDIU     V0, A0, 20
  82C:  SW        A1, 14 (A0)
  830:  SW        V0, 0 (S5)
  834:  LW        T4, B4 (SP)
  838:  LUI       T2, DE00
  83C:  ADDU      A2, T4, A2
  840:  ANDI      V0, A2, FFF
  844:  SLL       V0, V0, C
  848:  LUI       T4, F200
  84C:  OR        V0, V0, T4
  850:  ADDIU     A2, A2, 3F
  854:  SLL       A2, A2, 2
  858:  ANDI      A2, A2, FFF
  85C:  SLL       A2, A2, C
  860:  OR        A2, A2, T1
  864:  SW        V0, 18 (A0)
  868:  ADDIU     V0, A0, 28
  86C:  SW        A2, 1C (A0)
  870:  SW        V0, 0 (S5)
  874:  SW        T2, 20 (A0)
  878:  LW        T4, A8 (SP)
  87C:  SLTI      V0, S4, 7
  880:  BNE       V0, R0, .o42C
  884:  SW        T4, 24 (A0)
  888:  LI        A1, D9FFF9FF
  890:  LUI       T1, D838
  894:  LA        A3, 8009A66C
  89C:  ORI       T1, T1, 2
  8A0:  LW        A0, 0 (A3)
  8A4:  LUI       V0, DF00
  8A8:  COPY      V1, A0
  8AC:  ADDIU     A0, A0, 8
  8B0:  SW        A0, 0 (A3)
  8B4:  SW        V0, 0 (V1)
  8B8:  SW        R0, 4 (V1)
  8BC:  LW        T4, C0 (SP)
  8C0:  LUI       V0, DE01
  8C4:  SW        V0, 0 (T4)
  8C8:  ADDIU     V0, A0, 8
  8CC:  SW        A0, 4 (T4)
  8D0:  SW        V0, 0 (A3)
  8D4:  ADDIU     V0, A0, 10
  8D8:  SW        A1, 0 (A0)
  8DC:  SW        R0, 4 (A0)
  8E0:  SW        V0, 0 (A3)
  8E4:  LUI       V0, FA00
  8E8:  SW        V0, 8 (A0)
  8EC:  LBU       V0, 1B (S6)
  8F0:  LBU       A1, 1F (S6)
  8F4:  LBU       A2, 23 (S6)
  8F8:  ADDIU     V1, A0, 18
  8FC:  SW        V1, 0 (A3)
  900:  LUI       V1, FB00
  904:  SW        V1, 10 (A0)
  908:  LW        T4, A4 (SP)
  90C:  SLL       V0, V0, 18
  910:  SLL       A1, A1, 10
  914:  OR        V0, V0, A1
  918:  SLL       A2, A2, 8
  91C:  OR        V0, V0, A2
  920:  ANDI      V1, T4, FF
  924:  OR        V0, V0, V1
  928:  SW        V0, C (A0)
  92C:  LBU       V1, 2B (S6)
  930:  LBU       A2, 2F (S6)
  934:  LBU       T0, 33 (S6)
  938:  ADDIU     V0, A0, 20
  93C:  SW        V0, 0 (A3)
  940:  ADDIU     V0, A0, 28
  944:  SW        T2, 18 (A0)
  948:  LW        T4, BC (SP)
  94C:  LI        A1, 40
  950:  SW        T4, 1C (A0)
  954:  SW        V0, 0 (A3)
  958:  ADDIU     V0, A0, 30
  95C:  SLL       V1, V1, 18
  960:  SLL       A2, A2, 10
  964:  OR        V1, V1, A2
  968:  SLL       T0, T0, 8
  96C:  OR        V1, V1, T0
  970:  ORI       V1, V1, 20
  974:  SW        T1, 20 (A0)
  978:  SW        A1, 24 (A0)
  97C:  SW        V0, 0 (A3)
  980:  SW        T1, 28 (A0)
  984:  SW        A1, 2C (A0)
  988:  SW        V1, 14 (A0)
  98C:  LW        RA, EC (SP)
  990:  LW        S8, E8 (SP)
  994:  LW        S7, E4 (SP)
  998:  LW        S6, E0 (SP)
  99C:  LW        S5, DC (SP)
  9A0:  LW        S4, D8 (SP)
  9A4:  LW        S3, D4 (SP)
  9A8:  LW        S2, D0 (SP)
  9AC:  LW        S1, CC (SP)
  9B0:  LW        S0, C8 (SP)
  9B4:  LDC1      F30, 118 (SP)
  9B8:  LDC1      F28, 110 (SP)
  9BC:  LDC1      F26, 108 (SP)
  9C0:  LDC1      F24, 100 (SP)
  9C4:  LDC1      F22, F8 (SP)
  9C8:  LDC1      F20, F0 (SP)
  9CC:  JR        RA
  9D0:  ADDIU     SP, SP, 120
}

PADDING: E00CEE4C to E00CEE50 (003D390C to 003D3910)
00000000

#new:ConstDouble $ConstDouble_E00CEE50
{
	0,200000d
}

#new:ConstDouble $ConstDouble_E00CEE58
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E00CEE60
{
	12,960000d
}

#new:ConstDouble $ConstDouble_E00CEE68
{
	17,280000d
}

