% Script File: 68 RedImpact_Huge.wscr
% Decoded from: 3D3E20 to 3D4970 (68 RedImpact_Huge)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA0
    4:  SDC1      F22, 40 (SP)
    8:  MTC1      A1, F22
    C:  SDC1      F24, 48 (SP)
   10:  MTC1      A2, F24
   14:  SDC1      F26, 50 (SP)
   18:  MTC1      A3, F26
   1C:  SDC1      F20, 38 (SP)
   20:  LWC1      F20, 70 (SP)
   24:  SW        S2, 30 (SP)
   28:  COPY      S2, A0
   2C:  SW        S0, 28 (SP)
   30:  LI        S0, 3
   34:  SDC1      F28, 58 (SP)
   38:  MTC1      R0, F28
   3C:  ADDIU     A0, SP, 10
   40:  SW        RA, 34 (SP)
   44:  BNE       S2, R0, .o50
   48:  SW        S1, 2C (SP)
   4C:  LI        S0, 7
        .o50
   50:  ADDIU     S0, S0, 1
   54:  LA        V0, $Function_E00D018C
   5C:  SW        R0, 10 (SP)
   60:  SW        V0, 8 (A0)
   64:  LA        V0, $Function_E00D0194
   6C:  SW        V0, C (A0)
   70:  LA        V0, $Function_E00D0448
   78:  SW        V0, 10 (A0)
   7C:  LI        V0, 68
   80:  SW        R0, 14 (A0)
   84:  JAL       E0200490
   88:  SW        V0, 4 (A0)
   8C:  SLL       A0, S0, 1
   90:  ADDU      A0, A0, S0
   94:  SLL       A0, A0, 2
   98:  SUBU      A0, A0, S0
   9C:  SLL       A0, A0, 3
   A0:  COPY      S1, V0
   A4:  JAL       E02004B0
   A8:  SW        S0, 8 (S1)
   AC:  COPY      V1, V0
   B0:  BNE       V1, R0, .oC0
   B4:  SW        V1, C (S1)
        .oB8
   B8:  BEQ       R0, R0, .oB8
   BC:  NOP
        .oC0
   C0:  LI        V0, 3C
   C4:  SW        V0, 28 (V1)
   C8:  LI        V0, FF
   CC:  SW        V0, 38 (V1)
   D0:  SB        V0, 50 (V1)
   D4:  SB        V0, 53 (V1)
   D8:  LI        V0, C8
   DC:  SB        V0, 54 (V1)
   E0:  LI        V0, 64
   E4:  SW        R0, 2C (V1)
   E8:  SH        S2, 0 (V1)
   EC:  SWC1      F22, 4 (V1)
   F0:  SWC1      F24, 8 (V1)
   F4:  SWC1      F26, C (V1)
   F8:  SWC1      F20, 24 (V1)
   FC:  SWC1      F20, 20 (V1)
  100:  SWC1      F20, 1C (V1)
  104:  SB        R0, 51 (V1)
  108:  SB        R0, 52 (V1)
  10C:  SB        V0, 55 (V1)
  110:  LI        A0, 1
  114:  SLT       V0, A0, S0
  118:  BEQ       V0, R0, .o15C
  11C:  ADDIU     V1, V1, 58
  120:  ADDIU     V1, V1, 30
  124:  LI        A2, 1E
  128:  LI        A1, FFFF
        .o12C
  12C:  MTC1      A2, F0
  130:  NOP
  134:  CVT.S.W   F0, F0
  138:  ADDIU     A2, A2, 1E
  13C:  SW        A1, 1C (V1)
  140:  ADDIU     A1, A1, FFFE
  144:  ADDIU     A0, A0, 1
  148:  SWC1      F28, 4 (V1)
  14C:  SWC1      F0, 0 (V1)
  150:  SLT       V0, A0, S0
  154:  BNE       V0, R0, .o12C
  158:  ADDIU     V1, V1, 58
        .o15C
  15C:  COPY      V0, S1
  160:  LW        RA, 34 (SP)
  164:  LW        S2, 30 (SP)
  168:  LW        S1, 2C (SP)
  16C:  LW        S0, 28 (SP)
  170:  LDC1      F28, 58 (SP)
  174:  LDC1      F26, 50 (SP)
  178:  LDC1      F24, 48 (SP)
  17C:  LDC1      F22, 40 (SP)
  180:  LDC1      F20, 38 (SP)
  184:  JR        RA
  188:  ADDIU     SP, SP, 60
}

#new:Function $Function_E00D018C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D0194
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        S3, 1C (SP)
    8:  COPY      S3, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S2, 18 (SP)
   18:  SW        S1, 14 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F26, 40 (SP)
   24:  SDC1      F24, 38 (SP)
   28:  SDC1      F22, 30 (SP)
   2C:  SDC1      F20, 28 (SP)
   30:  LW        A0, C (S3)
   34:  LW        V0, 2C (A0)
   38:  LW        V1, 28 (A0)
   3C:  ADDIU     V0, V0, 1
   40:  ADDIU     V1, V1, FFFF
   44:  SW        V0, 2C (A0)
   48:  BGEZ      V1, .o60
   4C:  SW        V1, 28 (A0)
   50:  JAL       E02004A0
   54:  COPY      A0, S3
   58:  BEQ       R0, R0, .o284
   5C:  NOP
        .o60
   60:  LW        V0, 2C (A0)
   64:  LHU       S4, 0 (A0)
   68:  SLTI      V0, V0, 8
   6C:  BNE       V0, R0, .o94
   70:  NOP
   74:  LAD       F2, $ConstDouble_E00D0B20
   7C:  LWC1      F0, 38 (A0)
   80:  CVT.D.W   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  TRUNC.W.D F10, F0
   90:  SWC1      F10, 38 (A0)
        .o94
   94:  LW        V0, 8 (S3)
   98:  LI        S1, 1
   9C:  SLT       V0, S1, V0
   A0:  BEQ       V0, R0, .o284
   A4:  ADDIU     A0, A0, 58
   A8:  ADDIU     S0, A0, 3C
   AC:  LI        S2, 4
   B0:  LIF       F21, 1.75
   B8:  MTC1      R0, F20
   BC:  LIF       F22, 32.0
   C4:  LAD       F24, $ConstDouble_E00D0B28
   CC:  LIF       F26, 128.0
        .oD4
   D4:  LW        V0, 10 (S0)
   D8:  ADDIU     V0, V0, 1
   DC:  BLTZ      V0, .o26C
   E0:  SW        V0, 10 (S0)
   E4:  BNE       V0, R0, .o1EC
   E8:  NOP
   EC:  LWC1      F12, FFF8 (S0)
   F0:  SW        R0, FFC8 (S0)
   F4:  SW        R0, FFCC (S0)
   F8:  JAL       E0200500
   FC:  SW        R0, FFD0 (S0)
  100:  NEG.S     F0, F0
  104:  CVT.D.S   F0, F0
  108:  MUL.D     F0, F0, F20
  10C:  NOP
  110:  LWC1      F12, FFF8 (S0)
  114:  CVT.S.D   F0, F0
  118:  JAL       E0200510
  11C:  SWC1      F0, FFD4 (S0)
  120:  CVT.D.S   F0, F0
  124:  MUL.D     F0, F0, F20
  128:  NOP
  12C:  MTC1      S1, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  LIF       F5, 2.5
  140:  MTC1      R0, F4
  144:  CVT.D.S   F2, F2
  148:  SW        R0, FFDC (S0)
  14C:  SWC1      F22, 0 (S0)
  150:  SUB.D     F4, F4, F2
  154:  SWC1      F22, 4 (S0)
  158:  SWC1      F22, C (S0)
  15C:  CVT.S.D   F4, F4
  160:  SWC1      F4, FFE4 (S0)
  164:  CVT.S.D   F0, F0
  168:  BNE       S4, R0, .o1A0
  16C:  SWC1      F0, FFD8 (S0)
  170:  MTC1      S2, F0
  174:  NOP
  178:  CVT.D.W   F0, F0
  17C:  MUL.D     F0, F0, F20
  180:  NOP
  184:  MTC1      S2, F2
  188:  NOP
  18C:  CVT.S.W   F2, F2
  190:  SWC1      F2, FFE0 (S0)
  194:  CVT.S.D   F0, F0
  198:  BEQ       R0, R0, .o1E8
  19C:  SWC1      F0, FFE8 (S0)
        .o1A0
  1A0:  LWC1      F2, FFE4 (S0)
  1A4:  LAD       F0, $ConstDouble_E00D0B30
  1AC:  CVT.D.S   F2, F2
  1B0:  MUL.D     F2, F2, F0
  1B4:  NOP
  1B8:  MTC1      S1, F0
  1BC:  NOP
  1C0:  CVT.D.W   F0, F0
  1C4:  ADD.D     F0, F0, F20
  1C8:  MUL.D     F4, F0, F20
  1CC:  NOP
  1D0:  CVT.S.D   F0, F0
  1D4:  SWC1      F0, FFE0 (S0)
  1D8:  CVT.S.D   F2, F2
  1DC:  SWC1      F2, FFE4 (S0)
  1E0:  CVT.S.D   F4, F4
  1E4:  SWC1      F4, FFE8 (S0)
        .o1E8
  1E8:  SWC1      F22, 8 (S0)
        .o1EC
  1EC:  LWC1      F4, 4 (S0)
  1F0:  LAD       F0, $ConstDouble_E00D0B38
  1F8:  CVT.D.S   F4, F4
  1FC:  MUL.D     F4, F4, F0
  200:  NOP
  204:  LWC1      F2, FFE0 (S0)
  208:  CVT.D.S   F2, F2
  20C:  MUL.D     F2, F2, F24
  210:  NOP
  214:  LWC1      F8, 0 (S0)
  218:  LWC1      F0, 4 (S0)
  21C:  LWC1      F6, 8 (S0)
  220:  ADD.S     F8, F8, F0
  224:  LWC1      F0, C (S0)
  228:  ADD.S     F6, F6, F0
  22C:  LWC1      F0, FFE8 (S0)
  230:  CVT.D.S   F0, F0
  234:  MUL.D     F0, F0, F24
  238:  NOP
  23C:  SWC1      F8, 0 (S0)
  240:  SWC1      F6, 8 (S0)
  244:  CVT.S.D   F4, F4
  248:  CVT.S.D   F2, F2
  24C:  SWC1      F2, FFE0 (S0)
  250:  MOV.S     F2, F8
  254:  C.LT.S    F26, F2
  258:  SWC1      F4, 4 (S0)
  25C:  CVT.S.D   F0, F0
  260:  BC1F      .o26C
  264:  SWC1      F0, FFE8 (S0)
  268:  SWC1      F26, 0 (S0)
        .o26C
  26C:  ADDIU     S2, S2, 2
  270:  ADDIU     S1, S1, 1
  274:  LW        V0, 8 (S3)
  278:  SLT       V0, S1, V0
  27C:  BNE       V0, R0, .oD4
  280:  ADDIU     S0, S0, 58
        .o284
  284:  LW        RA, 24 (SP)
  288:  LW        S4, 20 (SP)
  28C:  LW        S3, 1C (SP)
  290:  LW        S2, 18 (SP)
  294:  LW        S1, 14 (SP)
  298:  LW        S0, 10 (SP)
  29C:  LDC1      F26, 40 (SP)
  2A0:  LDC1      F24, 38 (SP)
  2A4:  LDC1      F22, 30 (SP)
  2A8:  LDC1      F20, 28 (SP)
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 48
}

#new:Function $Function_E00D0448
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00D048C
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 28
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        V1, 0 (V0)
   30:  ORI       V1, V1, 2
   34:  SW        V1, 0 (V0)
   38:  LW        RA, 20 (SP)
   3C:  JR        RA
   40:  ADDIU     SP, SP, 28
}

#new:Function $Function_E00D048C
{
    0:  ADDIU     SP, SP, FED8
    4:  LI        A3, DB060024
    C:  SW        A0, 128 (SP)
   10:  ADDIU     A0, SP, 20
   14:  SW        S0, D8 (SP)
   18:  LUI       S0, 1
   1C:  SW        S3, E4 (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S0, S0, 1630
   2C:  SW        RA, FC (SP)
   30:  SW        S8, F8 (SP)
   34:  SW        S7, F4 (SP)
   38:  SW        S6, F0 (SP)
   3C:  SW        S5, EC (SP)
   40:  SW        S4, E8 (SP)
   44:  SW        S2, E0 (SP)
   48:  SW        S1, DC (SP)
   4C:  SDC1      F28, 120 (SP)
   50:  SDC1      F26, 118 (SP)
   54:  SDC1      F24, 110 (SP)
   58:  SDC1      F22, 108 (SP)
   5C:  SDC1      F20, 100 (SP)
   60:  LW        A2, 0 (S3)
   64:  LW        T5, 128 (SP)
   68:  MTC1      R0, F20
   6C:  LAD       F0, $ConstDouble_E00D0B40
   74:  LIF       F22, 1.0
   7C:  COPY      V1, A2
   80:  ADDIU     A2, A2, 8
   84:  LW        S1, C (T5)
   88:  MFC1      A1, F20
   8C:  LHU       V0, 0 (S1)
   90:  LWC1      F4, 1C (S1)
   94:  LWC1      F6, 20 (S1)
   98:  LWC1      F8, 24 (S1)
   9C:  LBU       T5, 50 (S1)
   A0:  SLL       V0, V0, 2
   A4:  LTW       T0, V0 ($IntTable_E00D0B10)
   B0:  CVT.D.S   F4, F4
   B4:  SW        T5, A4 (SP)
   B8:  LBU       T5, 51 (S1)
   BC:  MUL.D     F4, F4, F0
   C0:  NOP
   C4:  SW        T5, A8 (SP)
   C8:  LBU       T5, 52 (S1)
   CC:  LUI       V0, E700
   D0:  SW        T5, AC (SP)
   D4:  LBU       T5, 53 (S1)
   D8:  CVT.D.S   F6, F6
   DC:  SW        T5, B0 (SP)
   E0:  LBU       T5, 54 (S1)
   E4:  MUL.D     F6, F6, F0
   E8:  NOP
   EC:  SW        T5, B4 (SP)
   F0:  LBU       T5, 55 (S1)
   F4:  CVT.D.S   F8, F8
   F8:  SW        T5, B8 (SP)
   FC:  SW        V0, 0 (V1)
  100:  SW        R0, 4 (V1)
  104:  SW        A3, 0 (A2)
  108:  LW        T5, 128 (SP)
  10C:  MUL.D     F8, F8, F0
  110:  NOP
  114:  LW        V0, 10 (T5)
  118:  MFC1      A3, F20
  11C:  LW        V1, 1C (V0)
  120:  LUI       V0, DE00
  124:  SW        V0, 8 (A2)
  128:  LUI       V0, 8000
  12C:  ADDU      V1, V1, V0
  130:  SW        V1, 4 (A2)
  134:  LAW       V1, 80077410
  13C:  CVT.S.D   F28, F4
  140:  SW        T0, C (A2)
  144:  SLL       V0, V1, 2
  148:  ADDU      V0, V0, V1
  14C:  SLL       V0, V0, 2
  150:  SUBU      V0, V0, V1
  154:  SLL       V1, V0, 3
  158:  ADDU      V0, V0, V1
  15C:  SLL       V0, V0, 3
  160:  LTF       F10, V0 (800B1DEC)
  16C:  ADDIU     V0, A2, 8
  170:  SW        A2, 0 (S3)
  174:  SWC1      F22, 10 (SP)
  178:  LWC1      F2, 4 (S1)
  17C:  ADDIU     A2, A2, 10
  180:  SW        V0, 0 (S3)
  184:  SWC1      F2, 14 (SP)
  188:  LWC1      F0, 8 (S1)
  18C:  NEG.S     F10, F10
  190:  SW        A2, 0 (S3)
  194:  MFC1      A2, F10
  198:  CVT.S.D   F26, F6
  19C:  SWC1      F0, 18 (SP)
  1A0:  LWC1      F0, C (S1)
  1A4:  CVT.S.D   F24, F8
  1A8:  JAL       E0200600
  1AC:  SWC1      F0, 1C (SP)
  1B0:  ADDIU     A0, SP, 20
  1B4:  LA        S5, 800741F0
  1BC:  LA        S6, 8009A674
  1C4:  LHU       A1, 0 (S5)
  1C8:  LW        V0, 0 (S6)
  1CC:  SLL       A1, A1, 6
  1D0:  ADDU      A1, A1, S0
  1D4:  JAL       E0200460
  1D8:  ADDU      A1, V0, A1
  1DC:  LI        S4, 1
  1E0:  LUI       V0, DA38
  1E4:  LW        A1, 0 (S3)
  1E8:  LHU       A0, 0 (S5)
  1EC:  COPY      A2, A1
  1F0:  ADDIU     A1, A1, 8
  1F4:  SW        V0, 0 (A2)
  1F8:  ANDI      V0, A0, FFFF
  1FC:  SLL       V0, V0, 6
  200:  ADDU      V0, V0, S0
  204:  ADDU      A0, A0, S4
  208:  LW        V1, 0 (S6)
  20C:  COPY      S7, A1
  210:  ADDU      V1, V1, V0
  214:  SW        V1, 4 (A2)
  218:  LW        T5, 38 (S1)
  21C:  ADDIU     V1, S7, 8
  220:  SW        T5, A0 (SP)
  224:  SW        A1, 0 (S3)
  228:  SH        A0, 0 (S5)
  22C:  SW        V1, 0 (S3)
  230:  LW        T5, A4 (SP)
  234:  SW        T5, BC (SP)
  238:  LW        T5, A8 (SP)
  23C:  SW        T5, C0 (SP)
  240:  LW        T5, AC (SP)
  244:  SW        T5, C4 (SP)
  248:  LW        T5, B0 (SP)
  24C:  SW        T5, C8 (SP)
  250:  LW        T5, B4 (SP)
  254:  SW        T5, CC (SP)
  258:  LW        T5, B8 (SP)
  25C:  SW        T5, D0 (SP)
  260:  LW        T5, 128 (SP)
  264:  LW        V0, 8 (T5)
  268:  ADDIU     S1, S1, 58
  26C:  SLT       V0, S4, V0
  270:  BEQ       V0, R0, .o490
  274:  SW        V1, D4 (SP)
  278:  ADDIU     S2, SP, 60
  27C:  COPY      S6, S5
  280:  LI        S5, 00011630
  288:  LUI       S8, F200
  28C:  ADDIU     S0, S1, 44
        .o290
  290:  LW        V0, 8 (S0)
  294:  BLTZ      V0, .o478
  298:  NOP
  29C:  LW        A1, FFC0 (S0)
  2A0:  LW        A2, FFC4 (S0)
  2A4:  LW        A3, FFC8 (S0)
  2A8:  JAL       E0200420
  2AC:  ADDIU     A0, SP, 20
  2B0:  SWC1      F22, 10 (SP)
  2B4:  LW        A1, FFF0 (S0)
  2B8:  MFC1      A2, F20
  2BC:  MFC1      A3, F20
  2C0:  JAL       E0200410
  2C4:  COPY      A0, S2
  2C8:  COPY      A0, S2
  2CC:  ADDIU     A1, SP, 20
  2D0:  JAL       E0200450
  2D4:  COPY      A2, A1
  2D8:  LWC1      F0, FFD8 (S0)
  2DC:  MUL.S     F0, F0, F28
  2E0:  NOP
  2E4:  MFC1      A1, F0
  2E8:  LWC1      F0, FFDC (S0)
  2EC:  MUL.S     F0, F0, F26
  2F0:  NOP
  2F4:  MFC1      A2, F0
  2F8:  LWC1      F0, FFE0 (S0)
  2FC:  MUL.S     F0, F0, F24
  300:  NOP
  304:  MFC1      A3, F0
  308:  JAL       E0200440
  30C:  COPY      A0, S2
  310:  COPY      A0, S2
  314:  ADDIU     A1, SP, 20
  318:  JAL       E0200450
  31C:  COPY      A2, A1
  320:  SWC1      F20, 10 (SP)
  324:  LW        A1, FFEC (S0)
  328:  MFC1      A2, F20
  32C:  MFC1      A3, F22
  330:  JAL       E0200410
  334:  COPY      A0, S2
  338:  COPY      A0, S2
  33C:  ADDIU     A1, SP, 20
  340:  JAL       E0200450
  344:  COPY      A2, A1
  348:  ADDIU     A0, SP, 20
  34C:  LHU       A1, 0 (S6)
  350:  LAW       V0, 8009A674
  358:  SLL       A1, A1, 6
  35C:  ADDU      A1, A1, S5
  360:  JAL       E0200460
  364:  ADDU      A1, V0, A1
  368:  LI        A2, 000FC000
  370:  LI        T0, 0107C000
  378:  LI        A3, D8380002
  380:  LW        V1, 0 (S3)
  384:  LWC1      F0, FFF8 (S0)
  388:  COPY      A1, V1
  38C:  ADDIU     V1, V1, 8
  390:  TRUNC.W.S F12, F0
  394:  MFC1      V0, F12
  398:  NOP
  39C:  ANDI      V0, V0, FFF
  3A0:  OR        V0, V0, S8
  3A4:  SW        V1, 0 (S3)
  3A8:  SW        V0, 0 (A1)
  3AC:  ADDIU     V0, V1, 8
  3B0:  SW        V0, 0 (S3)
  3B4:  LHU       A0, 0 (S6)
  3B8:  ADDIU     V0, V1, 10
  3BC:  SW        V0, 0 (S3)
  3C0:  ADDIU     V0, A0, 1
  3C4:  SH        V0, 0 (S6)
  3C8:  ADDIU     V0, V1, 18
  3CC:  ANDI      A0, A0, FFFF
  3D0:  SLL       A0, A0, 6
  3D4:  LWC1      F0, FFF8 (S0)
  3D8:  ADDU      A0, A0, S5
  3DC:  SW        V0, 0 (S3)
  3E0:  TRUNC.W.S F12, F0
  3E4:  MFC1      V0, F12
  3E8:  NOP
  3EC:  ADDIU     V0, V0, 7C
  3F0:  ANDI      V0, V0, FFF
  3F4:  OR        V0, V0, A2
  3F8:  SW        V0, 4 (A1)
  3FC:  LWC1      F0, 0 (S0)
  400:  ADDIU     V0, V1, 20
  404:  SW        V0, 0 (S3)
  408:  TRUNC.W.S F12, F0
  40C:  MFC1      V0, F12
  410:  NOP
  414:  ANDI      V0, V0, FFF
  418:  OR        V0, V0, S8
  41C:  SW        V0, 0 (V1)
  420:  LWC1      F0, 0 (S0)
  424:  LUI       V0, DA38
  428:  SW        V0, 8 (V1)
  42C:  LAW       V0, 8009A674
  434:  LA        T5, 09000940
  43C:  SW        T5, 14 (V1)
  440:  SW        A3, 18 (V1)
  444:  ADDU      V0, V0, A0
  448:  SW        V0, C (V1)
  44C:  LUI       V0, DE00
  450:  SW        V0, 10 (V1)
  454:  LI        V0, 40
  458:  SW        V0, 1C (V1)
  45C:  TRUNC.W.S F12, F0
  460:  MFC1      V0, F12
  464:  NOP
  468:  ADDIU     V0, V0, 7C
  46C:  ANDI      V0, V0, FFF
  470:  OR        V0, V0, T0
  474:  SW        V0, 4 (V1)
        .o478
  478:  LW        T5, 128 (SP)
  47C:  ADDIU     S4, S4, 1
  480:  LW        V0, 8 (T5)
  484:  SLT       V0, S4, V0
  488:  BNE       V0, R0, .o290
  48C:  ADDIU     S0, S0, 58
        .o490
  490:  LI        T2, D9FFF9FF
  498:  LA        A1, 8009A66C
  4A0:  LUI       V0, DF00
  4A4:  LW        V1, 0 (A1)
  4A8:  LUI       T1, FA00
  4AC:  COPY      A0, V1
  4B0:  ADDIU     V1, V1, 8
  4B4:  SW        V1, 0 (A1)
  4B8:  SW        V0, 0 (A0)
  4BC:  LUI       V0, DE01
  4C0:  SW        R0, 4 (A0)
  4C4:  SW        V0, 0 (S7)
  4C8:  ADDIU     V0, V1, 8
  4CC:  SW        V1, 4 (S7)
  4D0:  SW        V0, 0 (A1)
  4D4:  SW        T1, 0 (V1)
  4D8:  LW        T5, BC (SP)
  4DC:  LUI       T3, D9FF
  4E0:  SLL       V0, T5, 18
  4E4:  LW        T5, C0 (SP)
  4E8:  LUI       A3, FB00
  4EC:  SLL       A0, T5, 10
  4F0:  LW        T5, C4 (SP)
  4F4:  OR        V0, V0, A0
  4F8:  SLL       A0, T5, 8
  4FC:  LW        T5, A0 (SP)
  500:  OR        V0, V0, A0
  504:  ANDI      T0, T5, FF
  508:  OR        V0, V0, T0
  50C:  SW        V0, 4 (V1)
  510:  ADDIU     V0, V1, 10
  514:  SW        V0, 0 (A1)
  518:  SW        A3, 8 (V1)
  51C:  LW        T5, C8 (SP)
  520:  ORI       T3, T3, FFFF
  524:  SLL       V0, T5, 18
  528:  LW        T5, CC (SP)
  52C:  LUI       A2, DE00
  530:  SLL       A0, T5, 10
  534:  LW        T5, D0 (SP)
  538:  OR        V0, V0, A0
  53C:  SLL       A0, T5, 8
  540:  OR        V0, V0, A0
  544:  SW        V0, C (V1)
  548:  ADDIU     V0, V1, 18
  54C:  SW        V0, 0 (A1)
  550:  ADDIU     V0, V1, 20
  554:  SW        T2, 10 (V1)
  558:  SW        R0, 14 (V1)
  55C:  SW        V0, 0 (A1)
  560:  LI        V0, 200
  564:  SW        V0, 1C (V1)
  568:  ADDIU     V0, V1, 28
  56C:  SW        T3, 18 (V1)
  570:  SW        V0, 0 (A1)
  574:  SW        A2, 20 (V1)
  578:  LW        T5, D4 (SP)
  57C:  ADDIU     V0, V1, 30
  580:  SW        T5, 24 (V1)
  584:  SW        V0, 0 (A1)
  588:  SW        T1, 28 (V1)
  58C:  LW        T5, A4 (SP)
  590:  SLL       V0, T5, 18
  594:  LW        T5, A8 (SP)
  598:  SLL       A0, T5, 10
  59C:  LW        T5, AC (SP)
  5A0:  OR        V0, V0, A0
  5A4:  SLL       A0, T5, 8
  5A8:  OR        V0, V0, A0
  5AC:  OR        V0, V0, T0
  5B0:  SW        V0, 2C (V1)
  5B4:  ADDIU     V0, V1, 38
  5B8:  SW        V0, 0 (A1)
  5BC:  SW        A3, 30 (V1)
  5C0:  LW        T5, B0 (SP)
  5C4:  LUI       T4, D838
  5C8:  SLL       V0, T5, 18
  5CC:  LW        T5, B4 (SP)
  5D0:  ORI       T4, T4, 2
  5D4:  SLL       A0, T5, 10
  5D8:  LW        T5, B8 (SP)
  5DC:  OR        V0, V0, A0
  5E0:  SLL       A0, T5, 8
  5E4:  OR        V0, V0, A0
  5E8:  SW        V0, 34 (V1)
  5EC:  ADDIU     V0, V1, 40
  5F0:  SW        V0, 0 (A1)
  5F4:  ADDIU     V0, V1, 48
  5F8:  SW        T2, 38 (V1)
  5FC:  SW        R0, 3C (V1)
  600:  SW        V0, 0 (A1)
  604:  LI        V0, 400
  608:  SW        V0, 44 (V1)
  60C:  ADDIU     V0, V1, 50
  610:  SW        T3, 40 (V1)
  614:  SW        V0, 0 (A1)
  618:  SW        A2, 48 (V1)
  61C:  LW        T5, D4 (SP)
  620:  ADDIU     V0, V1, 58
  624:  SW        T5, 4C (V1)
  628:  SW        V0, 0 (A1)
  62C:  LI        V0, 40
  630:  SW        T4, 50 (V1)
  634:  SW        V0, 54 (V1)
  638:  LW        RA, FC (SP)
  63C:  LW        S8, F8 (SP)
  640:  LW        S7, F4 (SP)
  644:  LW        S6, F0 (SP)
  648:  LW        S5, EC (SP)
  64C:  LW        S4, E8 (SP)
  650:  LW        S3, E4 (SP)
  654:  LW        S2, E0 (SP)
  658:  LW        S1, DC (SP)
  65C:  LW        S0, D8 (SP)
  660:  LDC1      F28, 120 (SP)
  664:  LDC1      F26, 118 (SP)
  668:  LDC1      F24, 110 (SP)
  66C:  LDC1      F22, 108 (SP)
  670:  LDC1      F20, 100 (SP)
  674:  JR        RA
  678:  ADDIU     SP, SP, 128
}

PADDING: E00D0B08 to E00D0B10 (003D4928 to 003D4930)
00000000 00000000

#new:IntTable $IntTable_E00D0B10
{
	090009A0 090009A0 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00D0B20
{
	0,800000d
}

#new:ConstDouble $ConstDouble_E00D0B28
{
	1,002000d
}

#new:ConstDouble $ConstDouble_E00D0B30
{
	0,600000d
}

#new:ConstDouble $ConstDouble_E00D0B38
{
	0,900000d
}

#new:ConstDouble $ConstDouble_E00D0B40
{
	0,300000d
}

PADDING: E00D0B48 to E00D0B50 (003D4968 to 003D4970)
00000000 00000000

