% Script File: 69 FloatingCloudPuff.wscr
% Decoded from: 3D4970 to 3D4E90 (69 FloatingCloudPuff)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00D2118
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00D2120
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00D2234
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 69
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 3C
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  LI        V1, FF
   B8:  SW        V1, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  COPY      V0, S0
   D0:  SW        V1, 18 (A0)
   D4:  SW        V1, 1C (A0)
   D8:  SW        V1, 20 (A0)
   DC:  LI        V1, A
   E0:  SW        V1, 28 (A0)
   E4:  SW        V1, 2C (A0)
   E8:  LI        V1, 78
   EC:  SW        V1, 30 (A0)
   F0:  SWC1      F0, 34 (A0)
   F4:  LW        RA, 34 (SP)
   F8:  LW        S2, 30 (SP)
   FC:  LW        S1, 2C (SP)
  100:  LW        S0, 28 (SP)
  104:  LDC1      F24, 48 (SP)
  108:  LDC1      F22, 40 (SP)
  10C:  LDC1      F20, 38 (SP)
  110:  JR        RA
  114:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00D2118
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D2120
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        A3, 14 (A1)
   44:  LW        V1, 10 (A1)
   48:  ADDIU     A2, A3, 1
   4C:  BGEZ      V1, .o64
   50:  SW        A2, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o108
   60:  NOP
        .o64
   64:  SLTI      V0, V1, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, V1, 4
   70:  SW        V0, 24 (A1)
        .o74
   74:  LWC1      F0, 8 (A1)
   78:  LAD       F2, $ConstDouble_E00D2510
   80:  CVT.D.S   F0, F0
   84:  ADD.D     F0, F0, F2
   88:  SLTI      V0, A2, 7
   8C:  CVT.S.D   F0, F0
   90:  BEQ       V0, R0, .oA8
   94:  SWC1      F0, 8 (A1)
   98:  LTBU      V0, A2 ($ByteTable_E00D2500)
   A0:  BEQ       R0, R0, .oE4
   A4:  RESERVED
        .oA8
   A8:  LI        V0, 92492493
   B0:  ADDIU     A0, A3, FFFA
   B4:  MULT      A0, V0
   B8:  SRA       V0, A0, 1F
   BC:  MFHI      T0
   C0:  ADDU      V1, T0, A0
   C4:  SRA       V1, V1, 2
   C8:  SUBU      V1, V1, V0
   CC:  SLL       V0, V1, 3
   D0:  SUBU      V0, V0, V1
   D4:  SUBU      A0, A0, V0
   D8:  LTBU      V0, A0 ($ByteTable_E00D2508)
        .oE4
   E4:  LAD       F2, $ConstDouble_E00D2518
   EC:  MTC1      V0, F0
   F0:  NOP
   F4:  CVT.D.W   F0, F0
   F8:  MUL.D     F0, F0, F2
   FC:  NOP
  100:  CVT.S.D   F0, F0
  104:  SWC1      F0, 38 (A1)
        .o108
  108:  LW        RA, 10 (SP)
  10C:  JR        RA
  110:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00D2234
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00D2284
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00D227C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00D2284
{
    0:  ADDIU     SP, SP, FF48
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S6, A8 (SP)
   18:  LUI       S6, 1
   1C:  SW        S3, 9C (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S6, S6, 1630
   2C:  SW        RA, AC (SP)
   30:  SW        S5, A4 (SP)
   34:  SW        S4, A0 (SP)
   38:  SW        S2, 98 (SP)
   3C:  SW        S1, 94 (SP)
   40:  SW        S0, 90 (SP)
   44:  SDC1      F20, B0 (SP)
   48:  LW        A1, 0 (S3)
   4C:  LW        S2, C (A2)
   50:  COPY      V1, A1
   54:  ADDIU     A1, A1, 8
   58:  SW        A1, 0 (S3)
   5C:  LW        S5, 24 (S2)
   60:  LWC1      F20, 34 (S2)
   64:  LWC1      F0, 38 (S2)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        A3, 0 (A1)
   78:  LW        V1, 10 (A2)
   7C:  ADDIU     V0, A1, 8
   80:  SW        V0, 0 (S3)
   84:  LW        V0, 1C (V1)
   88:  LUI       V1, 8000
   8C:  MUL.S     F20, F20, F0
   90:  NOP
   94:  ADDU      V0, V0, V1
   98:  LA        V1, 800B1D80
   A0:  SW        V0, 4 (A1)
   A4:  LW        A1, 4 (S2)
   A8:  LW        A2, 8 (S2)
   AC:  LAW       V0, 80077410
   B4:  LW        A3, C (S2)
   B8:  SLL       S1, V0, 2
   BC:  ADDU      S1, S1, V0
   C0:  SLL       S1, S1, 2
   C4:  SUBU      S1, S1, V0
   C8:  SLL       V0, S1, 3
   CC:  ADDU      S1, S1, V0
   D0:  SLL       S1, S1, 3
   D4:  JAL       E0200420
   D8:  ADDU      S1, S1, V1
   DC:  ADDIU     S0, SP, 50
   E0:  MFC1      A1, F20
   E4:  COPY      A0, S0
   E8:  COPY      A2, A1
   EC:  JAL       E0200440
   F0:  COPY      A3, A1
   F4:  COPY      A0, S0
   F8:  ADDIU     A1, SP, 10
   FC:  JAL       E0200450
  100:  COPY      A2, A1
  104:  ADDIU     A0, SP, 10
  108:  LA        S0, 800741F0
  110:  LA        S4, 8009A674
  118:  LHU       A1, 0 (S0)
  11C:  LW        V0, 0 (S4)
  120:  SLL       A1, A1, 6
  124:  ADDU      A1, A1, S6
  128:  JAL       E0200460
  12C:  ADDU      A1, V0, A1
  130:  LI        V1, DA380002
  138:  LI        A2, DA380001
  140:  LI        T0, D8380002
  148:  ANDI      S5, S5, FF
  14C:  LW        A0, 0 (S3)
  150:  LHU       V0, 0 (S0)
  154:  COPY      A1, A0
  158:  ADDIU     A0, A0, 8
  15C:  SW        A0, 0 (S3)
  160:  SW        V1, 0 (A1)
  164:  ADDIU     V1, V0, 1
  168:  ANDI      V0, V0, FFFF
  16C:  SLL       V0, V0, 6
  170:  SH        V1, 0 (S0)
  174:  LW        V1, 0 (S4)
  178:  ADDU      V0, V0, S6
  17C:  ADDU      V1, V1, V0
  180:  ADDIU     V0, A0, 8
  184:  SW        V1, 4 (A1)
  188:  SW        V0, 0 (S3)
  18C:  ADDIU     V0, A0, 10
  190:  SW        A2, 0 (A0)
  194:  SW        V0, 0 (S3)
  198:  LW        V1, 204 (S1)
  19C:  LUI       V0, FA00
  1A0:  SW        V0, 8 (A0)
  1A4:  SW        V1, 4 (A0)
  1A8:  LBU       V0, 1B (S2)
  1AC:  LBU       A1, 1F (S2)
  1B0:  LBU       A2, 23 (S2)
  1B4:  ADDIU     V1, A0, 18
  1B8:  SW        V1, 0 (S3)
  1BC:  LUI       V1, FB00
  1C0:  SW        V1, 10 (A0)
  1C4:  SLL       V0, V0, 18
  1C8:  SLL       A1, A1, 10
  1CC:  OR        V0, V0, A1
  1D0:  SLL       A2, A2, 8
  1D4:  OR        V0, V0, A2
  1D8:  OR        V0, V0, S5
  1DC:  SW        V0, C (A0)
  1E0:  ADDIU     V0, A0, 20
  1E4:  LBU       V1, 2B (S2)
  1E8:  LBU       A2, 2F (S2)
  1EC:  LBU       A3, 33 (S2)
  1F0:  LUI       A1, DE00
  1F4:  SW        V0, 0 (S3)
  1F8:  LA        V0, 09000080
  200:  SW        V0, 1C (A0)
  204:  ADDIU     V0, A0, 28
  208:  SW        A1, 18 (A0)
  20C:  SW        V0, 0 (S3)
  210:  LA        V0, 09000168
  218:  SW        V0, 24 (A0)
  21C:  ADDIU     V0, A0, 30
  220:  SW        A1, 20 (A0)
  224:  SW        V0, 0 (S3)
  228:  LI        V0, 40
  22C:  SW        T0, 28 (A0)
  230:  SW        V0, 2C (A0)
  234:  SLL       V1, V1, 18
  238:  SLL       A2, A2, 10
  23C:  OR        V1, V1, A2
  240:  SLL       A3, A3, 8
  244:  OR        V1, V1, A3
  248:  SW        V1, 14 (A0)
  24C:  LW        RA, AC (SP)
  250:  LW        S6, A8 (SP)
  254:  LW        S5, A4 (SP)
  258:  LW        S4, A0 (SP)
  25C:  LW        S3, 9C (SP)
  260:  LW        S2, 98 (SP)
  264:  LW        S1, 94 (SP)
  268:  LW        S0, 90 (SP)
  26C:  LDC1      F20, B0 (SP)
  270:  JR        RA
  274:  ADDIU     SP, SP, B8
}

PADDING: E00D24FC to E00D2500 (003D4E6C to 003D4E70)
00000000

#new:ByteTable $ByteTable_E00D2500
{
	001E5078 70686400
}

#new:ByteTable $ByteTable_E00D2508
{
	5E5C6469 6B696400
}

#new:ConstDouble $ConstDouble_E00D2510
{
	0,600000d
}

#new:ConstDouble $ConstDouble_E00D2518
{
	0,010000d
}

