% Script File: 6D ShinyFlare.wscr
% Decoded from: 3D7240 to 3D7770 (6D ShinyFlare)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SW        S1, 2C (SP)
   10:  COPY      S1, A0
   14:  SDC1      F22, 40 (SP)
   18:  MTC1      A2, F22
   1C:  ADDIU     A0, SP, 10
   20:  SDC1      F24, 48 (SP)
   24:  MTC1      A3, F24
   28:  LA        V0, $Function_E00DA0FC
   30:  SW        V0, 18 (SP)
   34:  LA        V0, $Function_E00DA104
   3C:  SW        V0, 1C (SP)
   40:  LA        V0, $Function_E00DA1E0
   48:  SW        V0, 20 (SP)
   4C:  LI        V0, 6D
   50:  SW        RA, 30 (SP)
   54:  SW        S0, 28 (SP)
   58:  SW        R0, 10 (SP)
   5C:  SW        R0, 24 (SP)
   60:  JAL       E0200490
   64:  SW        V0, 14 (SP)
   68:  LI        A0, 30
   6C:  LI        V1, 1
   70:  COPY      S0, V0
   74:  JAL       E02004B0
   78:  SW        V1, 8 (S0)
   7C:  COPY      A0, V0
   80:  BNE       A0, R0, .o90
   84:  SW        V0, C (S0)
        .o88
   88:  BEQ       R0, R0, .o88
   8C:  NOP
        .o90
   90:  COPY      V0, S0
   94:  LI        V1, A
   98:  SW        V1, 10 (A0)
   9C:  LI        V1, FF
   A0:  SW        S1, 0 (A0)
   A4:  SW        R0, 14 (A0)
   A8:  SW        V1, 24 (A0)
   AC:  SWC1      F20, 4 (A0)
   B0:  SWC1      F22, 8 (A0)
   B4:  SWC1      F24, C (A0)
   B8:  LWC1      F0, 60 (SP)
   BC:  LI        V1, 46
   C0:  SW        V1, 18 (A0)
   C4:  LI        V1, B4
   C8:  SW        V1, 1C (A0)
   CC:  LI        V1, 78
   D0:  SW        V1, 20 (A0)
   D4:  SW        R0, 2C (A0)
   D8:  SWC1      F0, 28 (A0)
   DC:  LW        RA, 30 (SP)
   E0:  LW        S1, 2C (SP)
   E4:  LW        S0, 28 (SP)
   E8:  LDC1      F24, 48 (SP)
   EC:  LDC1      F22, 40 (SP)
   F0:  LDC1      F20, 38 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00DA0FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00DA104
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, A1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, A
   28:  SW        V0, 10 (V1)
        .o2C
   2C:  LW        A1, 10 (V1)
   30:  SLTI      V0, A1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, A1, FFFF
   3C:  SW        V0, 10 (V1)
        .o40
   40:  LW        V0, 14 (V1)
   44:  LW        A1, 10 (V1)
   48:  ADDIU     A2, V0, 1
   4C:  BGEZ      A1, .o64
   50:  SW        A2, 14 (V1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .oD0
   60:  NOP
        .o64
   64:  SLTI      V0, A1, 4
   68:  BEQ       V0, R0, .o98
   6C:  NOP
   70:  LWC1      F0, 2C (V1)
   74:  LIF       F3, 1.75
   7C:  MTC1      R0, F2
   80:  CVT.D.S   F0, F0
   84:  MUL.D     F0, F0, F2
   88:  NOP
   8C:  CVT.S.D   F0, F0
   90:  BEQ       R0, R0, .oD0
   94:  SWC1      F0, 2C (V1)
        .o98
   98:  LIF       F0, 0.19902344
   A4:  MTC1      A2, F2
   A8:  NOP
   AC:  CVT.S.W   F2, F2
   B0:  MUL.S     F2, F2, F0
   B4:  NOP
   B8:  LAD       F0, $ConstDouble_E00DA520
   C0:  CVT.D.S   F2, F2
   C4:  ADD.D     F2, F2, F0
   C8:  CVT.S.D   F2, F2
   CC:  SWC1      F2, 2C (V1)
        .oD0
   D0:  LW        RA, 10 (SP)
   D4:  JR        RA
   D8:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00DA1E0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00DA230
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00DA228
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00DA230
{
    0:  ADDIU     SP, SP, FF48
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 10
   14:  SW        S6, A8 (SP)
   18:  LUI       S6, 1
   1C:  SW        S3, 9C (SP)
   20:  LA        S3, 8009A66C
   28:  ORI       S6, S6, 1630
   2C:  SW        RA, AC (SP)
   30:  SW        S5, A4 (SP)
   34:  SW        S4, A0 (SP)
   38:  SW        S2, 98 (SP)
   3C:  SW        S1, 94 (SP)
   40:  SW        S0, 90 (SP)
   44:  SDC1      F20, B0 (SP)
   48:  LW        A1, 0 (S3)
   4C:  LW        S2, C (A2)
   50:  COPY      V1, A1
   54:  ADDIU     A1, A1, 8
   58:  SW        A1, 0 (S3)
   5C:  LW        S5, 24 (S2)
   60:  LWC1      F20, 28 (S2)
   64:  LWC1      F0, 2C (S2)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        A3, 0 (A1)
   78:  LW        V1, 10 (A2)
   7C:  ADDIU     V0, A1, 8
   80:  SW        V0, 0 (S3)
   84:  LW        V0, 1C (V1)
   88:  LUI       V1, 8000
   8C:  MUL.S     F20, F20, F0
   90:  NOP
   94:  ADDU      V0, V0, V1
   98:  LA        V1, 800B1D80
   A0:  SW        V0, 4 (A1)
   A4:  LW        A1, 4 (S2)
   A8:  LW        A2, 8 (S2)
   AC:  LAW       V0, 80077410
   B4:  LW        A3, C (S2)
   B8:  SLL       S1, V0, 2
   BC:  ADDU      S1, S1, V0
   C0:  SLL       S1, S1, 2
   C4:  SUBU      S1, S1, V0
   C8:  SLL       V0, S1, 3
   CC:  ADDU      S1, S1, V0
   D0:  SLL       S1, S1, 3
   D4:  JAL       E0200420
   D8:  ADDU      S1, S1, V1
   DC:  ADDIU     S0, SP, 50
   E0:  MFC1      A1, F20
   E4:  COPY      A0, S0
   E8:  COPY      A2, A1
   EC:  JAL       E0200440
   F0:  COPY      A3, A1
   F4:  COPY      A0, S0
   F8:  ADDIU     A1, SP, 10
   FC:  JAL       E0200450
  100:  COPY      A2, A1
  104:  ADDIU     A0, SP, 10
  108:  LA        S0, 800741F0
  110:  LA        S4, 8009A674
  118:  LHU       A1, 0 (S0)
  11C:  LW        V0, 0 (S4)
  120:  SLL       A1, A1, 6
  124:  ADDU      A1, A1, S6
  128:  JAL       E0200460
  12C:  ADDU      A1, V0, A1
  130:  LI        V1, DA380002
  138:  LI        A2, DA380001
  140:  LI        T1, 2AAAAAAB
  148:  LUI       T0, DE00
  14C:  ANDI      S5, S5, FF
  150:  LUI       A3, D838
  154:  LW        A1, 0 (S3)
  158:  LHU       V0, 0 (S0)
  15C:  COPY      A0, A1
  160:  ADDIU     A1, A1, 8
  164:  SW        A1, 0 (S3)
  168:  SW        V1, 0 (A0)
  16C:  ADDIU     V1, V0, 1
  170:  ANDI      V0, V0, FFFF
  174:  SLL       V0, V0, 6
  178:  SH        V1, 0 (S0)
  17C:  LW        V1, 0 (S4)
  180:  ADDU      V0, V0, S6
  184:  ADDU      V1, V1, V0
  188:  ADDIU     V0, A1, 8
  18C:  SW        V1, 4 (A0)
  190:  SW        V0, 0 (S3)
  194:  ADDIU     V0, A1, 10
  198:  SW        A2, 0 (A1)
  19C:  SW        V0, 0 (S3)
  1A0:  LW        V1, 204 (S1)
  1A4:  LA        V0, 09000240
  1AC:  SW        V0, C (A1)
  1B0:  ADDIU     V0, A1, 18
  1B4:  LUI       A2, FA00
  1B8:  SW        T0, 8 (A1)
  1BC:  SW        V0, 0 (S3)
  1C0:  SW        A2, 10 (A1)
  1C4:  SW        V1, 4 (A1)
  1C8:  LBU       V0, 1B (S2)
  1CC:  LBU       A0, 1F (S2)
  1D0:  LBU       V1, 23 (S2)
  1D4:  SLL       V0, V0, 18
  1D8:  SLL       A0, A0, 10
  1DC:  OR        V0, V0, A0
  1E0:  SLL       V1, V1, 8
  1E4:  OR        V0, V0, V1
  1E8:  OR        V0, V0, S5
  1EC:  SW        V0, 14 (A1)
  1F0:  LW        V0, 14 (S2)
  1F4:  ORI       A3, A3, 2
  1F8:  SLL       A0, V0, 1
  1FC:  ADDU      A0, A0, V0
  200:  MULT      A0, T1
  204:  ADDIU     V0, A1, 20
  208:  SW        V0, 0 (S3)
  20C:  SRA       V0, A0, 1F
  210:  SW        A2, 18 (A1)
  214:  MFHI      T2
  218:  SRA       V1, T2, 2
  21C:  SUBU      V1, V1, V0
  220:  SLL       V0, V1, 1
  224:  ADDU      V0, V0, V1
  228:  SLL       V0, V0, 3
  22C:  SUBU      A0, A0, V0
  230:  LTBU      V1, A0 ($ByteTable_E00DA500)
  23C:  LTBU      A2, A0 ($ByteTable_E00DA501)
  248:  LTBU      A0, A0 ($ByteTable_E00DA502)
  254:  ADDIU     V0, A1, 28
  258:  SW        V0, 0 (S3)
  25C:  LA        V0, 090002E0
  264:  SW        V0, 24 (A1)
  268:  ADDIU     V0, A1, 30
  26C:  SW        T0, 20 (A1)
  270:  SW        V0, 0 (S3)
  274:  LI        V0, 40
  278:  SW        A3, 28 (A1)
  27C:  SW        V0, 2C (A1)
  280:  SLL       V1, V1, 18
  284:  SLL       A2, A2, 10
  288:  OR        V1, V1, A2
  28C:  SLL       A0, A0, 8
  290:  OR        V1, V1, A0
  294:  OR        V1, V1, S5
  298:  SW        V1, 1C (A1)
  29C:  LW        RA, AC (SP)
  2A0:  LW        S6, A8 (SP)
  2A4:  LW        S5, A4 (SP)
  2A8:  LW        S4, A0 (SP)
  2AC:  LW        S3, 9C (SP)
  2B0:  LW        S2, 98 (SP)
  2B4:  LW        S1, 94 (SP)
  2B8:  LW        S0, 90 (SP)
  2BC:  LDC1      F20, B0 (SP)
  2C0:  JR        RA
  2C4:  ADDIU     SP, SP, B8
}

PADDING: E00DA4F8 to E00DA500 (003D7738 to 003D7740)
00000000 00000000

#new:ByteTable $ByteTable_E00DA500
{
}

#new:ByteTable $ByteTable_E00DA501
{
}

#new:ByteTable $ByteTable_E00DA502
{
	52FFFF52 B59400B5 9400FFFF D6FFFFD6 B59400B5 94000000 00000000
}

#new:ConstDouble $ConstDouble_E00DA520
{
	0,300000d
}

PADDING: E00DA528 to E00DA530 (003D7768 to 003D7770)
00000000 00000000

