% Script File: 70 EmitterVolume_Embers.wscr
% Decoded from: 3DB460 to 3DBF40 (70 EmitterVolume_Embers)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SW        S0, 28 (SP)
   28:  LW        S0, 74 (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 78 (SP)
   38:  LA        V0, $Function_E00E01D0
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00E01D8
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E00E05B0
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 70
   60:  SW        RA, 38 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  SW        V0, 14 (SP)
   74:  JAL       E0200490
   78:  ADDIU     S0, S0, 1
   7C:  SLL       A0, S0, 3
   80:  SUBU      A0, A0, S0
   84:  SLL       A0, A0, 4
   88:  COPY      S1, V0
   8C:  JAL       E02004B0
   90:  SW        S0, 8 (S1)
   94:  COPY      A0, V0
   98:  BNE       A0, R0, .oA8
   9C:  SW        A0, C (S1)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  SW        S3, 0 (A0)
   AC:  BGTZ      S2, .oC0
   B0:  SW        R0, 1C (A0)
   B4:  LI        V0, 3E8
   B8:  BEQ       R0, R0, .oC4
   BC:  SW        V0, 18 (A0)
        .oC0
   C0:  SW        S2, 18 (A0)
        .oC4
   C4:  SW        R0, 2C (A0)
   C8:  SWC1      F20, 4 (A0)
   CC:  SWC1      F22, 8 (A0)
   D0:  SWC1      F24, C (A0)
   D4:  LWC1      F0, 70 (SP)
   D8:  LIF       F2, 30.0
   E0:  SWC1      F0, 40 (A0)
   E4:  LWC1      F0, 68 (SP)
   E8:  SWC1      F0, 10 (A0)
   EC:  LWC1      F0, 6C (SP)
   F0:  SWC1      F0, 14 (A0)
   F4:  LWC1      F0, 7C (SP)
   F8:  LI        V1, 7F
   FC:  SWC1      F0, 68 (A0)
  100:  LWC1      F0, 80 (SP)
  104:  ADDIU     V0, S0, FFFF
  108:  SW        V1, 20 (A0)
  10C:  SW        V1, 30 (A0)
  110:  SW        V1, 34 (A0)
  114:  LI        V1, 1
  118:  SWC1      F0, 6C (A0)
  11C:  MTC1      V0, F0
  120:  NOP
  124:  CVT.S.W   F0, F0
  128:  DIV.S     F2, F2, F0
  12C:  LIF       F1, 1.75
  134:  MTC1      R0, F0
  138:  CVT.D.S   F2, F2
  13C:  MUL.D     F2, F2, F0
  140:  NOP
  144:  SW        R0, 24 (A0)
  148:  SW        R0, 28 (A0)
  14C:  SW        R0, 38 (A0)
  150:  LI        V0, FF
  154:  SW        V0, 3C (A0)
  158:  ADDIU     A0, A0, 70
  15C:  SLT       V0, V1, S0
  160:  BEQ       V0, R0, .o1A4
  164:  CVT.S.D   F2, F2
        .o168
  168:  MTC1      V1, F0
  16C:  NOP
  170:  CVT.S.W   F0, F0
  174:  NEG.S     F0, F0
  178:  MUL.S     F0, F0, F2
  17C:  NOP
  180:  ADDIU     V1, V1, 1
  184:  TRUNC.W.S F4, F0
  188:  MFC1      V0, F4
  18C:  NOP
  190:  ADDIU     V0, V0, FFFF
  194:  SW        V0, 64 (A0)
  198:  SLT       V0, V1, S0
  19C:  BNE       V0, R0, .o168
  1A0:  ADDIU     A0, A0, 70
        .o1A4
  1A4:  COPY      V0, S1
  1A8:  LW        RA, 38 (SP)
  1AC:  LW        S3, 34 (SP)
  1B0:  LW        S2, 30 (SP)
  1B4:  LW        S1, 2C (SP)
  1B8:  LW        S0, 28 (SP)
  1BC:  LDC1      F24, 50 (SP)
  1C0:  LDC1      F22, 48 (SP)
  1C4:  LDC1      F20, 40 (SP)
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00E01D0
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E01D8
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S2, 20 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 28 (SP)
   10:  SW        S3, 24 (SP)
   14:  SW        S1, 1C (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F30, 58 (SP)
   20:  SDC1      F28, 50 (SP)
   24:  SDC1      F26, 48 (SP)
   28:  SDC1      F24, 40 (SP)
   2C:  SDC1      F22, 38 (SP)
   30:  SDC1      F20, 30 (SP)
   34:  LW        V1, 0 (S2)
   38:  LW        A0, C (S2)
   3C:  ANDI      V0, V1, 10
   40:  BEQ       V0, R0, .o58
   44:  LI        V0, FFEF
   48:  AND       V0, V1, V0
   4C:  SW        V0, 0 (S2)
   50:  LI        V0, 10
   54:  SW        V0, 18 (A0)
        .o58
   58:  LW        V1, 18 (A0)
   5C:  SLTI      V0, V1, 3E8
   60:  BEQ       V0, R0, .o6C
   64:  ADDIU     V0, V1, FFFF
   68:  SW        V0, 18 (A0)
        .o6C
   6C:  LUI       V1, 4
   70:  LW        V0, 1C (A0)
   74:  ORI       V1, V1, F1A0
   78:  ADDIU     V0, V0, 1
   7C:  SLT       V1, V1, V0
   80:  BEQ       V1, R0, .o90
   84:  SW        V0, 1C (A0)
   88:  LI        V0, 100
   8C:  SW        V0, 1C (A0)
        .o90
   90:  LW        V1, 18 (A0)
   94:  BGEZ      V1, .oAC
   98:  SLTI      V0, V1, 10
   9C:  JAL       E02004A0
   A0:  COPY      A0, S2
   A4:  BEQ       R0, R0, .o3A4
   A8:  NOP
        .oAC
   AC:  LW        A1, 1C (A0)
   B0:  BEQ       V0, R0, .oBC
   B4:  SLL       V0, V1, 4
   B8:  SW        V0, 2C (A0)
        .oBC
   BC:  SLTI      V0, A1, 10
   C0:  BEQ       V0, R0, .oD0
   C4:  SLL       V0, A1, 4
   C8:  ADDIU     V0, V0, F
   CC:  SW        V0, 2C (A0)
        .oD0
   D0:  LWC1      F24, 10 (A0)
   D4:  LWC1      F30, 14 (A0)
   D8:  LWC1      F28, 68 (A0)
   DC:  LWC1      F26, 6C (A0)
   E0:  SWC1      F26, 10 (SP)
   E4:  LW        V0, 8 (S2)
   E8:  LI        S1, 1
   EC:  SLT       V0, S1, V0
   F0:  BEQ       V0, R0, .o3A4
   F4:  ADDIU     A0, A0, 70
   F8:  LA        S3, $???_E00E0A48
  100:  ADDIU     S0, A0, 4C
  104:  LAD       F20, $ConstDouble_E00E0AC0
  10C:  LAD       F22, $ConstDouble_E00E0AC8
        .o114
  114:  LW        V0, 18 (S0)
  118:  ADDIU     V0, V0, 1
  11C:  SW        V0, 18 (S0)
  120:  SLTI      V0, V0, 1E
  124:  BEQL      V0, R0, .o12C
  128:  SW        R0, 18 (S0)
        .o12C
  12C:  LW        V0, 18 (S0)
  130:  BLTZL     V0, .o394
  134:  ADDIU     S1, S1, 1
  138:  BNE       V0, R0, .o29C
  13C:  NOP
  140:  TRUNC.W.S F26, F24
  144:  MFC1      A0, F26
  148:  JAL       E02004E0
  14C:  NOP
  150:  LIF       F1, 1.75
  158:  MTC1      R0, F0
  15C:  CVT.D.S   F2, F24
  160:  MUL.D     F2, F2, F0
  164:  NOP
  168:  MTC1      V0, F0
  16C:  NOP
  170:  CVT.D.W   F0, F0
  174:  SUB.D     F0, F0, F2
  178:  TRUNC.W.S F26, F30
  17C:  MFC1      A0, F26
  180:  CVT.S.D   F0, F0
  184:  JAL       E02004E0
  188:  SWC1      F0, FFB8 (S0)
  18C:  LI        A0, 14
  190:  MTC1      V0, F0
  194:  NOP
  198:  CVT.S.W   F0, F0
  19C:  SWC1      F0, FFBC (S0)
  1A0:  JAL       E02004E0
  1A4:  SW        R0, FFC0 (S0)
  1A8:  ADDIU     V0, V0, FFF6
  1AC:  MTC1      V0, F0
  1B0:  NOP
  1B4:  CVT.S.W   F0, F0
  1B8:  CVT.D.S   F0, F0
  1BC:  MUL.D     F0, F0, F20
  1C0:  NOP
  1C4:  LI        A0, 28
  1C8:  CVT.S.D   F0, F0
  1CC:  JAL       E02004E0
  1D0:  SWC1      F0, FFF8 (S0)
  1D4:  ADDIU     V0, V0, FFFF
  1D8:  MTC1      V0, F0
  1DC:  NOP
  1E0:  CVT.S.W   F0, F0
  1E4:  MUL.S     F0, F0, F28
  1E8:  NOP
  1EC:  CVT.D.S   F0, F0
  1F0:  MUL.D     F0, F0, F20
  1F4:  NOP
  1F8:  LI        A0, 14
  1FC:  SW        R0, 0 (S0)
  200:  CVT.S.D   F0, F0
  204:  JAL       E02004E0
  208:  SWC1      F0, FFFC (S0)
  20C:  ADDIU     V0, V0, FFF6
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  CVT.D.S   F0, F0
  220:  MUL.D     F0, F0, F20
  224:  NOP
  228:  LI        A0, 1E
  22C:  CVT.S.D   F0, F0
  230:  JAL       E02004E0
  234:  SWC1      F0, 4 (S0)
  238:  ADDIU     V0, V0, FFFF
  23C:  LWC1      F26, 10 (SP)
  240:  MTC1      V0, F0
  244:  NOP
  248:  CVT.S.W   F0, F0
  24C:  MUL.S     F0, F0, F26
  250:  NOP
  254:  CVT.D.S   F0, F0
  258:  MUL.D     F0, F0, F20
  25C:  NOP
  260:  LI        A0, F
  264:  SW        R0, C (S0)
  268:  CVT.S.D   F0, F0
  26C:  JAL       E02004E0
  270:  SWC1      F0, 8 (S0)
  274:  LI        A0, F
  278:  MTC1      V0, F0
  27C:  NOP
  280:  CVT.S.W   F0, F0
  284:  JAL       E02004E0
  288:  SWC1      F0, 10 (S0)
  28C:  MTC1      V0, F0
  290:  NOP
  294:  CVT.S.W   F0, F0
  298:  SWC1      F0, 14 (S0)
        .o29C
  29C:  LWC1      F16, FFF8 (S0)
  2A0:  LWC1      F10, 4 (S0)
  2A4:  SUB.S     F10, F10, F16
  2A8:  CVT.D.S   F10, F10
  2AC:  MUL.D     F10, F10, F22
  2B0:  NOP
  2B4:  LWC1      F14, FFFC (S0)
  2B8:  LWC1      F12, 8 (S0)
  2BC:  SUB.S     F12, F12, F14
  2C0:  CVT.D.S   F12, F12
  2C4:  MUL.D     F12, F12, F22
  2C8:  NOP
  2CC:  LWC1      F6, 0 (S0)
  2D0:  LWC1      F8, C (S0)
  2D4:  SUB.S     F8, F8, F6
  2D8:  CVT.D.S   F8, F8
  2DC:  MUL.D     F8, F8, F22
  2E0:  NOP
  2E4:  LW        V0, 18 (S0)
  2E8:  LWC1      F0, FFB8 (S0)
  2EC:  LWC1      F18, FFBC (S0)
  2F0:  SLL       V0, V0, 2
  2F4:  ADDU      V0, V0, S3
  2F8:  MOV.S     F2, F16
  2FC:  LWC1      F4, 0 (V0)
  300:  ADD.S     F0, F0, F2
  304:  LWC1      F2, 10 (S0)
  308:  CVT.D.S   F16, F16
  30C:  SWC1      F4, FFF4 (S0)
  310:  SWC1      F0, FFB8 (S0)
  314:  MOV.S     F0, F14
  318:  ADD.S     F18, F18, F0
  31C:  LWC1      F4, FFC0 (S0)
  320:  MOV.S     F0, F6
  324:  ADD.S     F4, F4, F0
  328:  LAD       F0, $ConstDouble_E00E0AD0
  330:  CVT.D.S   F2, F2
  334:  ADD.D     F2, F2, F0
  338:  LWC1      F0, 14 (S0)
  33C:  CVT.D.S   F14, F14
  340:  SWC1      F4, FFC0 (S0)
  344:  LAD       F4, $ConstDouble_E00E0AD8
  34C:  CVT.D.S   F0, F0
  350:  ADD.D     F0, F0, F4
  354:  CVT.D.S   F6, F6
  358:  SWC1      F18, FFBC (S0)
  35C:  ADD.D     F16, F16, F10
  360:  CVT.S.D   F2, F2
  364:  SWC1      F2, 10 (S0)
  368:  ADD.D     F14, F14, F12
  36C:  CVT.S.D   F0, F0
  370:  SWC1      F0, 14 (S0)
  374:  ADD.D     F6, F6, F8
  378:  CVT.S.D   F16, F16
  37C:  CVT.S.D   F14, F14
  380:  CVT.S.D   F6, F6
  384:  SWC1      F16, FFF8 (S0)
  388:  SWC1      F14, FFFC (S0)
  38C:  SWC1      F6, 0 (S0)
  390:  ADDIU     S1, S1, 1
        .o394
  394:  LW        V0, 8 (S2)
  398:  SLT       V0, S1, V0
  39C:  BNE       V0, R0, .o114
  3A0:  ADDIU     S0, S0, 70
        .o3A4
  3A4:  LW        RA, 28 (SP)
  3A8:  LW        S3, 24 (SP)
  3AC:  LW        S2, 20 (SP)
  3B0:  LW        S1, 1C (SP)
  3B4:  LW        S0, 18 (SP)
  3B8:  LDC1      F30, 58 (SP)
  3BC:  LDC1      F28, 50 (SP)
  3C0:  LDC1      F26, 48 (SP)
  3C4:  LDC1      F24, 40 (SP)
  3C8:  LDC1      F22, 38 (SP)
  3CC:  LDC1      F20, 30 (SP)
  3D0:  JR        RA
  3D4:  ADDIU     SP, SP, 60
}

#new:Function $Function_E00E05B0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00E0600
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00E05F8
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E0600
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S8, B0 (SP)
    8:  COPY      S8, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 10
   18:  SW        S3, 9C (SP)
   1C:  LI        S3, 00011630
   24:  SW        S5, A4 (SP)
   28:  LI        S5, 1
   2C:  SW        S6, A8 (SP)
   30:  LA        S6, 8009A66C
   38:  SW        RA, B4 (SP)
   3C:  SW        S7, AC (SP)
   40:  SW        S4, A0 (SP)
   44:  SW        S2, 98 (SP)
   48:  SW        S1, 94 (SP)
   4C:  SW        S0, 90 (SP)
   50:  LW        A1, 0 (S6)
   54:  LW        S4, C (S8)
   58:  COPY      V1, A1
   5C:  ADDIU     A1, A1, 8
   60:  SW        A1, 0 (S6)
   64:  LW        S2, 2C (S4)
   68:  LUI       V0, E700
   6C:  SW        V0, 0 (V1)
   70:  SW        R0, 4 (V1)
   74:  SW        A2, 0 (A1)
   78:  LW        V1, 10 (S8)
   7C:  ADDIU     V0, A1, 8
   80:  SW        V0, 0 (S6)
   84:  LW        V0, 1C (V1)
   88:  LUI       V1, 8000
   8C:  ADDU      V0, V0, V1
   90:  LA        V1, 800B1D80
   98:  SW        V0, 4 (A1)
   9C:  LW        A1, 4 (S4)
   A0:  LW        A2, 8 (S4)
   A4:  LAW       V0, 80077410
   AC:  LW        A3, C (S4)
   B0:  SLL       S0, V0, 2
   B4:  ADDU      S0, S0, V0
   B8:  SLL       S0, S0, 2
   BC:  SUBU      S0, S0, V0
   C0:  SLL       V0, S0, 3
   C4:  ADDU      S0, S0, V0
   C8:  SLL       S0, S0, 3
   CC:  JAL       E0200420
   D0:  ADDU      S0, S0, V1
   D4:  ADDIU     S1, SP, 50
   D8:  LW        A1, 40 (S4)
   DC:  COPY      A0, S1
   E0:  COPY      A2, A1
   E4:  JAL       E0200440
   E8:  COPY      A3, A1
   EC:  COPY      A0, S1
   F0:  ADDIU     A1, SP, 10
   F4:  JAL       E0200450
   F8:  COPY      A2, A1
   FC:  ADDIU     A0, SP, 10
  100:  LA        S1, 800741F0
  108:  LA        S7, 8009A674
  110:  LHU       A1, 0 (S1)
  114:  LW        V0, 0 (S7)
  118:  SLL       A1, A1, 6
  11C:  ADDU      A1, A1, S3
  120:  JAL       E0200460
  124:  ADDU      A1, V0, A1
  128:  LI        V1, DA380002
  130:  LUI       A2, DA38
  134:  OR        A2, A2, S5
  138:  ANDI      S2, S2, FF
  13C:  LW        A0, 0 (S6)
  140:  LHU       V0, 0 (S1)
  144:  COPY      A1, A0
  148:  ADDIU     A0, A0, 8
  14C:  SW        A0, 0 (S6)
  150:  SW        V1, 0 (A1)
  154:  ADDU      V1, V0, S5
  158:  ANDI      V0, V0, FFFF
  15C:  SLL       V0, V0, 6
  160:  SH        V1, 0 (S1)
  164:  LW        V1, 0 (S7)
  168:  ADDU      V0, V0, S3
  16C:  ADDU      V1, V1, V0
  170:  ADDIU     V0, A0, 8
  174:  SW        V1, 4 (A1)
  178:  SW        V0, 0 (S6)
  17C:  ADDIU     V0, A0, 10
  180:  SW        A2, 0 (A0)
  184:  SW        V0, 0 (S6)
  188:  LW        V1, 204 (S0)
  18C:  LUI       V0, FA00
  190:  SW        V0, 8 (A0)
  194:  SW        V1, 4 (A0)
  198:  LBU       V0, 23 (S4)
  19C:  LBU       A1, 27 (S4)
  1A0:  LBU       A2, 2B (S4)
  1A4:  ADDIU     V1, A0, 18
  1A8:  SW        V1, 0 (S6)
  1AC:  LUI       V1, FB00
  1B0:  SW        V1, 10 (A0)
  1B4:  SLL       V0, V0, 18
  1B8:  SLL       A1, A1, 10
  1BC:  OR        V0, V0, A1
  1C0:  SLL       A2, A2, 8
  1C4:  OR        V0, V0, A2
  1C8:  OR        V0, V0, S2
  1CC:  SW        V0, C (A0)
  1D0:  LBU       V0, 33 (S4)
  1D4:  LBU       A1, 37 (S4)
  1D8:  LBU       A2, 3B (S4)
  1DC:  LBU       A3, 3F (S4)
  1E0:  LUI       V1, DE00
  1E4:  SW        V1, 18 (A0)
  1E8:  SLL       V0, V0, 18
  1EC:  SLL       A1, A1, 10
  1F0:  OR        V0, V0, A1
  1F4:  SLL       A2, A2, 8
  1F8:  OR        V0, V0, A2
  1FC:  OR        V0, V0, A3
  200:  SW        V0, 14 (A0)
  204:  LAW       V0, $???_E00E0A44
  20C:  ADDIU     S4, S4, 70
  210:  SW        V0, 1C (A0)
  214:  LW        V0, 8 (S8)
  218:  ADDIU     A0, A0, 20
  21C:  SLT       V0, S5, V0
  220:  BEQ       V0, R0, .o3E4
  224:  SW        A0, 0 (S6)
  228:  COPY      S3, S1
  22C:  LI        S2, 00011630
  234:  COPY      S1, S6
  238:  LUI       S6, F200
  23C:  ADDIU     S0, S4, 60
        .o240
  240:  LW        V0, 4 (S0)
  244:  BLTZL     V0, .o3D4
  248:  ADDIU     S5, S5, 1
  24C:  LW        A1, FFA4 (S0)
  250:  LW        A2, FFA8 (S0)
  254:  LW        A3, FFAC (S0)
  258:  JAL       E0200420
  25C:  ADDIU     A0, SP, 10
  260:  ADDIU     A0, SP, 10
  264:  LHU       A1, 0 (S3)
  268:  LW        V0, 0 (S7)
  26C:  SLL       A1, A1, 6
  270:  ADDU      A1, A1, S2
  274:  JAL       E0200460
  278:  ADDU      A1, V0, A1
  27C:  LW        A2, 0 (S1)
  280:  COPY      A3, S5
  284:  COPY      A0, A2
  288:  ADDIU     A2, A2, 8
  28C:  SW        A2, 0 (S1)
  290:  LHU       V0, 0 (S3)
  294:  LUI       V1, DA38
  298:  SW        V1, 0 (A0)
  29C:  ADDIU     V1, V0, 1
  2A0:  ANDI      V0, V0, FFFF
  2A4:  SLL       V0, V0, 6
  2A8:  SH        V1, 0 (S3)
  2AC:  LW        V1, 0 (S7)
  2B0:  ADDU      V0, V0, S2
  2B4:  ADDU      V1, V1, V0
  2B8:  ADDIU     V0, A2, 8
  2BC:  SW        V1, 4 (A0)
  2C0:  BGEZ      S5, .o2CC
  2C4:  SW        V0, 0 (S1)
  2C8:  ADDIU     A3, S5, 3
        .o2CC
  2CC:  LI        A0, 0003C000
  2D4:  LI        A1, D8380002
  2DC:  SRA       V1, A3, 2
  2E0:  SLL       V1, V1, 2
  2E4:  SUBU      V1, S5, V1
  2E8:  SLL       V0, V1, 6
  2EC:  ANDI      V0, V0, FFF
  2F0:  OR        V0, V0, S6
  2F4:  SLL       V1, V1, 6
  2F8:  ORI       V1, V1, 3C
  2FC:  ANDI      V1, V1, FFF
  300:  OR        V1, V1, A0
  304:  SW        V0, 0 (A2)
  308:  ADDIU     V0, A2, 10
  30C:  SW        V1, 4 (A2)
  310:  SW        V0, 0 (S1)
  314:  ADDIU     V0, A2, 18
  318:  LWC1      F0, FFFC (S0)
  31C:  LUI       A0, 100
  320:  SW        V0, 0 (S1)
  324:  TRUNC.W.S F4, F0
  328:  MFC1      V1, F4
  32C:  NOP
  330:  SLL       V1, V1, 2
  334:  ANDI      V1, V1, FFF
  338:  LWC1      F0, 0 (S0)
  33C:  SLL       V1, V1, C
  340:  TRUNC.W.S F4, F0
  344:  MFC1      V0, F4
  348:  NOP
  34C:  SLL       V0, V0, 2
  350:  ANDI      V0, V0, FFF
  354:  OR        V0, V0, S6
  358:  OR        V1, V1, V0
  35C:  SW        V1, 8 (A2)
  360:  LWC1      F0, FFFC (S0)
  364:  LWC1      F2, 0 (S0)
  368:  LUI       V0, DE00
  36C:  SW        V0, 10 (A2)
  370:  TRUNC.W.S F4, F0
  374:  MFC1      V1, F4
  378:  NOP
  37C:  ADDIU     V1, V1, F
  380:  SLL       V1, V1, 2
  384:  ANDI      V1, V1, FFF
  388:  SLL       V1, V1, C
  38C:  TRUNC.W.S F4, F2
  390:  MFC1      V0, F4
  394:  NOP
  398:  ADDIU     V0, V0, F
  39C:  SLL       V0, V0, 2
  3A0:  ANDI      V0, V0, FFF
  3A4:  OR        V0, V0, A0
  3A8:  OR        V1, V1, V0
  3AC:  SW        V1, C (A2)
  3B0:  LAW       V1, $???_E00E0A40
  3B8:  ADDIU     V0, A2, 20
  3BC:  SW        V0, 0 (S1)
  3C0:  LI        V0, 40
  3C4:  SW        A1, 18 (A2)
  3C8:  SW        V0, 1C (A2)
  3CC:  SW        V1, 14 (A2)
  3D0:  ADDIU     S5, S5, 1
        .o3D4
  3D4:  LW        V0, 8 (S8)
  3D8:  SLT       V0, S5, V0
  3DC:  BNE       V0, R0, .o240
  3E0:  ADDIU     S0, S0, 70
        .o3E4
  3E4:  LUI       A1, D838
  3E8:  LA        V1, 8009A66C
  3F0:  LW        V0, 0 (V1)
  3F4:  ORI       A1, A1, 2
  3F8:  COPY      A0, V0
  3FC:  ADDIU     V0, V0, 8
  400:  SW        V0, 0 (V1)
  404:  LI        V0, 40
  408:  SW        A1, 0 (A0)
  40C:  SW        V0, 4 (A0)
  410:  LW        RA, B4 (SP)
  414:  LW        S8, B0 (SP)
  418:  LW        S7, AC (SP)
  41C:  LW        S6, A8 (SP)
  420:  LW        S5, A4 (SP)
  424:  LW        S4, A0 (SP)
  428:  LW        S3, 9C (SP)
  42C:  LW        S2, 98 (SP)
  430:  LW        S1, 94 (SP)
  434:  LW        S0, 90 (SP)
  438:  JR        RA
  43C:  ADDIU     SP, SP, B8
}

#new:Unknown $???_E00E0A40
{
	090003B0
}

#new:Unknown $???_E00E0A44
{
	09000280
}

#new:Unknown $???_E00E0A48
{
	3C23D70A 3D4CCCCD 3DCCCCCD 3E4CCCCD 3EB33333 3F000000 3F266666 3F4CCCCD
	3F733333 3F800000 3F800000 3F800000 3F800000 3F800000 3F800000 3F800000
	3F800000 3F800000 3F800000 3F800000 3F800000 3F733333 3F4CCCCD 3F266666
	3F000000 3EB33333 3E4CCCCD 3DCCCCCD 3D4CCCCD 3C23D70A
}

#new:ConstDouble $ConstDouble_E00E0AC0
{
	0,050000d
}

#new:ConstDouble $ConstDouble_E00E0AC8
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E00E0AD0
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E00E0AD8
{
	0,300000d
}

