% Script File: 71 Hieroglyphics.wscr
% Decoded from: 3DC310 to 3DCD50 (71 Hieroglyphics)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E00E212C
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E00E2134
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E00E21C8
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 71
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 3C
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  COPY      V0, S0
   B8:  SW        R0, 24 (A0)
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  LI        V1, 46
   D0:  SW        V1, 18 (A0)
   D4:  LI        V1, B4
   D8:  SW        V1, 1C (A0)
   DC:  LI        V1, 78
   E0:  SW        V1, 20 (A0)
   E4:  LI        V1, 14
   E8:  SW        V1, 28 (A0)
   EC:  LI        V1, E6
   F0:  SW        V1, 2C (A0)
   F4:  LI        V1, 32
   F8:  SW        V1, 30 (A0)
   FC:  LI        V1, FF
  100:  SW        V1, 34 (A0)
  104:  SWC1      F0, 38 (A0)
  108:  LW        RA, 34 (SP)
  10C:  LW        S2, 30 (SP)
  110:  LW        S1, 2C (SP)
  114:  LW        S0, 28 (SP)
  118:  LDC1      F24, 48 (SP)
  11C:  LDC1      F22, 40 (SP)
  120:  LDC1      F20, 38 (SP)
  124:  JR        RA
  128:  ADDIU     SP, SP, 50
}

#new:Function $Function_E00E212C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E2134
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V1, 0 (A0)
    C:  LW        A1, C (A0)
   10:  ANDI      V0, V1, 10
   14:  BEQ       V0, R0, .o2C
   18:  LI        V0, FFEF
   1C:  AND       V0, V1, V0
   20:  SW        V0, 0 (A0)
   24:  LI        V0, 10
   28:  SW        V0, 10 (A1)
        .o2C
   2C:  LW        V1, 10 (A1)
   30:  SLTI      V0, V1, 3E8
   34:  BEQ       V0, R0, .o40
   38:  ADDIU     V0, V1, FFFF
   3C:  SW        V0, 10 (A1)
        .o40
   40:  LW        V0, 14 (A1)
   44:  LW        V1, 10 (A1)
   48:  ADDIU     A2, V0, 1
   4C:  BGEZ      V1, .o64
   50:  SW        A2, 14 (A1)
   54:  JAL       E02004A0
   58:  NOP
   5C:  BEQ       R0, R0, .o88
   60:  NOP
        .o64
   64:  SLTI      V0, V1, 10
   68:  BEQ       V0, R0, .o74
   6C:  SLL       V0, V1, 4
   70:  SW        V0, 24 (A1)
        .o74
   74:  SLTI      V0, A2, 10
   78:  BEQ       V0, R0, .o88
   7C:  SLL       V0, A2, 4
   80:  ADDIU     V0, V0, F
   84:  SW        V0, 24 (A1)
        .o88
   88:  LW        RA, 10 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 18
}

#new:Function $Function_E00E21C8
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00E2218
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00E2210
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E2218
{
    0:  ADDIU     SP, SP, FF18
    4:  COPY      A2, A0
    8:  LI        A3, DB060024
   10:  ADDIU     A0, SP, 20
   14:  SW        S3, BC (SP)
   18:  LUI       S3, 1
   1C:  LA        V0, 800741F0
   24:  SW        S7, CC (SP)
   28:  COPY      S7, V0
   2C:  LI        T7, 00011630
   34:  LA        V0, 8009A66C
   3C:  SW        S6, C8 (SP)
   40:  COPY      S6, V0
   44:  SW        RA, D4 (SP)
   48:  SW        S8, D0 (SP)
   4C:  SW        S5, C4 (SP)
   50:  SW        S4, C0 (SP)
   54:  SW        S2, B8 (SP)
   58:  SW        S1, B4 (SP)
   5C:  SW        S0, B0 (SP)
   60:  SDC1      F22, E0 (SP)
   64:  SDC1      F20, D8 (SP)
   68:  SW        T7, A8 (SP)
   6C:  LW        A1, 0 (S6)
   70:  LW        S5, C (A2)
   74:  COPY      V1, A1
   78:  ADDIU     A1, A1, 8
   7C:  SW        A1, 0 (S6)
   80:  LW        T7, 14 (S5)
   84:  ORI       S3, S3, 1630
   88:  SW        T7, A0 (SP)
   8C:  LW        S1, 24 (S5)
   90:  LUI       V0, E700
   94:  SW        V0, 0 (V1)
   98:  SW        R0, 4 (V1)
   9C:  SW        A3, 0 (A1)
   A0:  LW        V1, 10 (A2)
   A4:  ADDIU     V0, A1, 8
   A8:  SW        V0, 0 (S6)
   AC:  LW        V0, 1C (V1)
   B0:  LUI       V1, 8000
   B4:  ADDU      V0, V0, V1
   B8:  LA        V1, 800B1D80
   C0:  SW        V0, 4 (A1)
   C4:  LW        A1, 4 (S5)
   C8:  LW        A2, 8 (S5)
   CC:  LAW       V0, 80077410
   D4:  LW        A3, C (S5)
   D8:  SLL       S0, V0, 2
   DC:  ADDU      S0, S0, V0
   E0:  SLL       S0, S0, 2
   E4:  SUBU      S0, S0, V0
   E8:  SLL       V0, S0, 3
   EC:  ADDU      S0, S0, V0
   F0:  SLL       S0, S0, 3
   F4:  JAL       E0200420
   F8:  ADDU      S0, S0, V1
   FC:  ADDIU     S2, SP, 60
  100:  LW        A1, 38 (S5)
  104:  COPY      A0, S2
  108:  COPY      A2, A1
  10C:  JAL       E0200440
  110:  COPY      A3, A1
  114:  COPY      A0, S2
  118:  ADDIU     A1, SP, 20
  11C:  JAL       E0200450
  120:  COPY      A2, A1
  124:  ADDIU     A0, SP, 20
  128:  LHU       A1, 0 (S7)
  12C:  LAW       V0, 8009A674
  134:  SLL       A1, A1, 6
  138:  ADDU      A1, A1, S3
  13C:  JAL       E0200460
  140:  ADDU      A1, V0, A1
  144:  LI        V1, DA380002
  14C:  LI        T2, DA380001
  154:  ADDIU     A0, SP, 20
  158:  ANDI      S1, S1, FF
  15C:  LW        T0, 0 (S6)
  160:  LUI       A1, 41A0
  164:  LIF       F22, 1.0
  16C:  MTC1      R0, F20
  170:  LHU       V0, 0 (S7)
  174:  COPY      T1, T0
  178:  ADDIU     T0, T0, 8
  17C:  SW        T0, 0 (S6)
  180:  SW        V1, 0 (T1)
  184:  ADDIU     V1, V0, 1
  188:  ANDI      V0, V0, FFFF
  18C:  SLL       V0, V0, 6
  190:  MFC1      A2, F22
  194:  ADDU      V0, V0, S3
  198:  SH        V1, 0 (S7)
  19C:  LAW       V1, 8009A674
  1A4:  MFC1      A3, F20
  1A8:  ADDU      V1, V1, V0
  1AC:  ADDIU     V0, T0, 8
  1B0:  SW        V1, 4 (T1)
  1B4:  SW        V0, 0 (S6)
  1B8:  ADDIU     V0, T0, 10
  1BC:  SW        T2, 0 (T0)
  1C0:  SW        V0, 0 (S6)
  1C4:  LW        V1, 204 (S0)
  1C8:  LUI       V0, FA00
  1CC:  SW        V0, 8 (T0)
  1D0:  SW        V1, 4 (T0)
  1D4:  LBU       V0, 1B (S5)
  1D8:  LBU       T1, 1F (S5)
  1DC:  LBU       T2, 23 (S5)
  1E0:  ADDIU     V1, T0, 18
  1E4:  SW        V1, 0 (S6)
  1E8:  LUI       V1, FB00
  1EC:  SW        V1, 10 (T0)
  1F0:  SLL       V0, V0, 18
  1F4:  SLL       T1, T1, 10
  1F8:  OR        V0, V0, T1
  1FC:  SLL       T2, T2, 8
  200:  OR        V0, V0, T2
  204:  OR        V0, V0, S1
  208:  SW        V0, C (T0)
  20C:  LBU       V1, 2B (S5)
  210:  LBU       T1, 2F (S5)
  214:  LBU       T2, 33 (S5)
  218:  LBU       T3, 37 (S5)
  21C:  ADDIU     V0, T0, 20
  220:  SW        V0, 0 (S6)
  224:  LUI       V0, DE00
  228:  SW        V0, 18 (T0)
  22C:  ADDIU     V0, T0, 30
  230:  SW        V0, 0 (S6)
  234:  SLL       V1, V1, 18
  238:  SLL       T1, T1, 10
  23C:  OR        V1, V1, T1
  240:  SLL       T2, T2, 8
  244:  OR        V1, V1, T2
  248:  OR        V1, V1, T3
  24C:  SW        V1, 14 (T0)
  250:  LAW       T1, $???_E00E29F0
  258:  LUI       V0, DE01
  25C:  SW        V0, 20 (T0)
  260:  ADDIU     V0, T0, 1C0
  264:  SW        V0, 24 (T0)
  268:  LW        T7, A0 (SP)
  26C:  LUI       V1, F200
  270:  SLL       S0, T7, 3
  274:  ANDI      V0, S0, FFF
  278:  SLL       V0, V0, C
  27C:  OR        V0, V0, V1
  280:  SW        V0, 28 (T0)
  284:  COPY      V0, S0
  288:  ADDIU     V0, V0, 1FC
  28C:  ANDI      V0, V0, FFF
  290:  SLL       V0, V0, C
  294:  ORI       V0, V0, 7C
  298:  SW        V0, 2C (T0)
  29C:  SW        T1, 1C (T0)
  2A0:  ADDIU     T0, T0, 28
  2A4:  SWC1      F20, 10 (SP)
  2A8:  JAL       E0200410
  2AC:  SW        T0, A4 (SP)
  2B0:  LAD       F0, $ConstDouble_E00E2A30
  2B8:  MTC1      S0, F12
  2BC:  NOP
  2C0:  CVT.D.W   F12, F12
  2C4:  ADD.D     F12, F12, F0
  2C8:  CLEAR     S4
  2CC:  JAL       E0200500
  2D0:  CVT.S.D   F12, F12
  2D4:  LIF       F2, -30.0
  2DC:  LA        S8, 090010A8
  2E4:  MUL.S     F0, F0, F2
  2E8:  NOP
  2EC:  LI        S1, 2
  2F0:  MFC1      A1, F20
  2F4:  MFC1      A3, F20
  2F8:  LIF       F4, 6.0
  300:  MFC1      A2, F0
  304:  COPY      A0, S2
  308:  SWC1      F22, 10 (SP)
  30C:  SWC1      F20, 18 (SP)
  310:  SWC1      F20, 1C (SP)
  314:  JAL       E0200600
  318:  SWC1      F4, 14 (SP)
  31C:  COPY      A0, S2
  320:  ADDIU     A1, SP, 20
  324:  JAL       E0200450
  328:  COPY      A2, A1
  32C:  ADDIU     A0, SP, 20
  330:  LHU       A1, 0 (S7)
  334:  LAW       V0, 8009A674
  33C:  SLL       A1, A1, 6
  340:  ADDU      A1, A1, S3
  344:  JAL       E0200460
  348:  ADDU      A1, V0, A1
  34C:  LW        V0, 0 (S6)
  350:  COPY      S0, S4
  354:  COPY      A0, V0
  358:  ADDIU     V0, V0, 8
  35C:  SW        V0, 0 (S6)
  360:  LHU       V0, 0 (S7)
  364:  LUI       V1, DA38
  368:  SW        V1, 0 (A0)
  36C:  ADDIU     V1, V0, 1
  370:  ANDI      V0, V0, FFFF
  374:  SLL       V0, V0, 6
  378:  SH        V1, 0 (S7)
  37C:  LAW       V1, 8009A674
  384:  ADDU      V0, V0, S3
  388:  ADDU      V1, V1, V0
  38C:  SW        V1, 4 (A0)
        .o390
  390:  LW        T7, A0 (SP)
  394:  SLL       V0, T7, 3
  398:  ADDU      V0, S0, V0
  39C:  MTC1      V0, F12
  3A0:  NOP
  3A4:  CVT.S.W   F12, F12
  3A8:  JAL       E0200500
  3AC:  ADDIU     S0, S0, 30
  3B0:  MTC1      S4, F2
  3B4:  NOP
  3B8:  CVT.S.W   F2, F2
  3BC:  LAD       F4, $ConstDouble_E00E2A38
  3C4:  CVT.D.S   F2, F2
  3C8:  MUL.D     F2, F2, F4
  3CC:  NOP
  3D0:  ADDIU     A0, SP, 20
  3D4:  LIF       F4, 30.0
  3DC:  NOP
  3E0:  MUL.S     F0, F0, F4
  3E4:  NOP
  3E8:  MFC1      A1, F20
  3EC:  LUI       A3, 40C0
  3F0:  ADDIU     S4, S4, 1
  3F4:  SWC1      F20, 18 (SP)
  3F8:  MFC1      A2, F0
  3FC:  LIF       F1, 1.875
  404:  MTC1      R0, F0
  408:  LIF       F4, 8.0
  410:  ADD.D     F2, F2, F0
  414:  SWC1      F20, 1C (SP)
  418:  SWC1      F4, 14 (SP)
  41C:  CVT.S.D   F2, F2
  420:  JAL       E0200600
  424:  SWC1      F2, 10 (SP)
  428:  ADDIU     A0, SP, 20
  42C:  LHU       A1, 0 (S7)
  430:  LAW       V0, 8009A674
  438:  LW        T7, A8 (SP)
  43C:  SLL       A1, A1, 6
  440:  ADDU      A1, A1, T7
  444:  JAL       E0200460
  448:  ADDU      A1, V0, A1
  44C:  LI        V0, DA380001
  454:  LI        T0, 01002000
  45C:  ANDI      A2, S1, 7F
  460:  ADDIU     S1, S1, 2
  464:  SLL       A2, A2, 1
  468:  OR        A2, A2, T0
  46C:  LW        A0, 0 (S6)
  470:  LHU       A1, 0 (S7)
  474:  LAW       V1, 8009A674
  47C:  COPY      A3, A0
  480:  ADDIU     A0, A0, 8
  484:  SW        V0, 0 (A3)
  488:  ANDI      V0, A1, FFFF
  48C:  SLL       V0, V0, 6
  490:  LW        T7, A8 (SP)
  494:  ADDIU     A1, A1, 1
  498:  ADDU      V0, V0, T7
  49C:  ADDU      V1, V1, V0
  4A0:  SW        V1, 4 (A3)
  4A4:  SW        S8, 4 (A0)
  4A8:  ADDIU     S8, S8, 20
  4AC:  ADDIU     V0, A0, 8
  4B0:  SW        A0, 0 (S6)
  4B4:  SH        A1, 0 (S7)
  4B8:  SW        V0, 0 (S6)
  4BC:  SLTI      V0, S4, 10
  4C0:  BNE       V0, R0, .o390
  4C4:  SW        A2, 0 (A0)
  4C8:  CLEAR     S4
  4CC:  LA        T3, 8009A66C
  4D4:  LUI       T2, 600
  4D8:  ADDIU     T1, R0, 1
  4DC:  LI        T6, 06060402
  4E4:  LI        T5, 00020406
  4EC:  LI        T4, 00060804
  4F4:  LI        A3, 4
  4F8:  LI        A2, 2
  4FC:  LI        T0, 6
        .o500
  500:  LW        A0, 0 (T3)
  504:  SLL       A1, S4, 1
  508:  ADDIU     V0, A0, 8
  50C:  BNE       A1, R0, .o520
  510:  SW        V0, 0 (T3)
  514:  SLL       V0, S4, 11
  518:  BEQ       R0, R0, .o548
  51C:  ORI       V0, V0, 402
        .o520
  520:  BNE       A1, T1, .o530
  524:  ANDI      V0, A2, FF
  528:  BEQ       R0, R0, .o550
  52C:  SW        T6, 0 (A0)
        .o530
  530:  SLL       V0, V0, 10
  534:  SLL       V1, S4, A
  538:  ANDI      V1, V1, FC00
  53C:  OR        V0, V0, V1
  540:  ANDI      V1, A3, FF
  544:  OR        V0, V0, V1
        .o548
  548:  OR        V0, V0, T2
  54C:  SW        V0, 0 (A0)
        .o550
  550:  BNE       A1, R0, .o560
  554:  NOP
  558:  BEQ       R0, R0, .o58C
  55C:  SW        T5, 4 (A0)
        .o560
  560:  BNE       A1, T1, .o570
  564:  ANDI      V0, T0, FF
  568:  BEQ       R0, R0, .o58C
  56C:  SW        T4, 4 (A0)
        .o570
  570:  SLL       V0, V0, 10
  574:  ANDI      V1, A2, FF
  578:  SLL       V1, V1, 8
  57C:  OR        V0, V0, V1
  580:  ANDI      V1, A3, FF
  584:  OR        V0, V0, V1
  588:  SW        V0, 4 (A0)
        .o58C
  58C:  ADDIU     A3, A3, 4
  590:  ADDIU     A2, A2, 4
  594:  ADDIU     S4, S4, 1
  598:  SLTI      V0, S4, F
  59C:  BNE       V0, R0, .o500
  5A0:  ADDIU     T0, T0, 4
  5A4:  LI        V1, D8380002
  5AC:  CLEAR     S4
  5B0:  LA        S8, 8009A674
  5B8:  LA        S7, 800741F0
  5C0:  LI        S6, 00011630
  5C8:  LA        V0, 8009A66C
  5D0:  COPY      S2, V0
  5D4:  LI        S3, FEE6
  5D8:  LW        S0, A0 (SP)
  5DC:  LW        V0, 0 (S2)
  5E0:  MTC1      R0, F20
  5E4:  COPY      A0, V0
  5E8:  ADDIU     V0, V0, 8
  5EC:  SW        V0, 0 (S2)
  5F0:  SW        V1, 0 (A0)
  5F4:  LI        V1, 40
  5F8:  SW        V1, 4 (A0)
  5FC:  ADDIU     V1, V0, 8
  600:  SW        V1, 0 (S2)
  604:  LUI       V1, DF00
  608:  SW        V1, 0 (V0)
  60C:  SW        R0, 4 (V0)
        .o610
  610:  LI        V0, 78787879
  618:  ADDIU     A0, SP, 20
  61C:  MTC1      S3, F6
  620:  NOP
  624:  CVT.S.W   F6, F6
  628:  ADDIU     S3, S3, 24
  62C:  ADDIU     S4, S4, 1
  630:  MULT      S0, V0
  634:  MFC1      A3, F6
  638:  MFC1      A1, F20
  63C:  MFC1      A2, F20
  640:  LIF       F0, 1.0
  648:  SRA       V0, S0, 1F
  64C:  SWC1      F20, 14 (SP)
  650:  SWC1      F20, 18 (SP)
  654:  SWC1      F20, 1C (SP)
  658:  SWC1      F0, 10 (SP)
  65C:  MFHI      T7
  660:  SRA       V1, T7, 3
  664:  SUBU      S1, V1, V0
  668:  SLL       V0, S1, 4
  66C:  ADDU      V0, V0, S1
  670:  JAL       E0200600
  674:  SUBU      S1, S0, V0
  678:  ADDIU     A0, SP, 20
  67C:  ADDIU     S0, S0, 4
  680:  LHU       A1, 0 (S7)
  684:  LW        V0, 0 (S8)
  688:  SLL       A1, A1, 6
  68C:  ADDU      A1, A1, S6
  690:  JAL       E0200460
  694:  ADDU      A1, V0, A1
  698:  LI        T1, D8380002
  6A0:  LW        A0, 0 (S2)
  6A4:  LUI       V1, DA38
  6A8:  COPY      A1, A0
  6AC:  ADDIU     A0, A0, 8
  6B0:  SW        A0, 0 (S2)
  6B4:  LHU       V0, 0 (S7)
  6B8:  LI        T0, 40
  6BC:  SW        V1, 0 (A1)
  6C0:  ADDIU     V1, V0, 1
  6C4:  ANDI      V0, V0, FFFF
  6C8:  SLL       V0, V0, 6
  6CC:  SH        V1, 0 (S7)
  6D0:  LW        V1, 0 (S8)
  6D4:  ADDU      V0, V0, S6
  6D8:  ADDU      V1, V1, V0
  6DC:  ADDIU     V0, A0, 8
  6E0:  SW        V1, 4 (A1)
  6E4:  SW        V0, 0 (S2)
  6E8:  LUI       V0, FA00
  6EC:  SW        V0, 0 (A0)
  6F0:  LTBU      V1, S1 ($ByteTable_E00E29F4)
  6FC:  LTBU      A1, S1 ($ByteTable_E00E2A08)
  708:  LTBU      A2, S1 ($ByteTable_E00E2A1C)
  714:  LBU       A3, 27 (S5)
  718:  ADDIU     V0, A0, 10
  71C:  SW        V0, 0 (S2)
  720:  LUI       V0, FB00
  724:  SW        V0, 8 (A0)
  728:  LI        V0, FF00
  72C:  SW        V0, C (A0)
  730:  ADDIU     V0, A0, 18
  734:  SW        V0, 0 (S2)
  738:  LUI       V0, DE00
  73C:  SW        V0, 10 (A0)
  740:  ADDIU     V0, A0, 20
  744:  LW        T7, A4 (SP)
  748:  SLL       V1, V1, 18
  74C:  SLL       A1, A1, 10
  750:  OR        V1, V1, A1
  754:  SLL       A2, A2, 8
  758:  OR        V1, V1, A2
  75C:  OR        V1, V1, A3
  760:  SW        T7, 14 (A0)
  764:  SW        V0, 0 (S2)
  768:  SLTI      V0, S4, 2
  76C:  SW        T1, 18 (A0)
  770:  SW        T0, 1C (A0)
  774:  BNE       V0, R0, .o610
  778:  SW        V1, 4 (A0)
  77C:  LA        V0, 8009A66C
  784:  LW        V1, 0 (V0)
  788:  COPY      A0, V1
  78C:  ADDIU     V1, V1, 8
  790:  SW        V1, 0 (V0)
  794:  SW        T1, 0 (A0)
  798:  SW        T0, 4 (A0)
  79C:  LW        RA, D4 (SP)
  7A0:  LW        S8, D0 (SP)
  7A4:  LW        S7, CC (SP)
  7A8:  LW        S6, C8 (SP)
  7AC:  LW        S5, C4 (SP)
  7B0:  LW        S4, C0 (SP)
  7B4:  LW        S3, BC (SP)
  7B8:  LW        S2, B8 (SP)
  7BC:  LW        S1, B4 (SP)
  7C0:  LW        S0, B0 (SP)
  7C4:  LDC1      F22, E0 (SP)
  7C8:  LDC1      F20, D8 (SP)
  7CC:  JR        RA
  7D0:  ADDIU     SP, SP, E8
}

PADDING: E00E29EC to E00E29F0 (003DCCFC to 003DCD00)
00000000

#new:Unknown $???_E00E29F0
{
	09001000
}

#new:ByteTable $ByteTable_E00E29F4
{
	78828C96 A0AAB4BE C8C8BEB4 AAA0968C 82000000
}

#new:ByteTable $ByteTable_E00E2A08
{
	AAA0968C 8278828C 96A0AAB4 BEC8C8BE B4000000
}

#new:ByteTable $ByteTable_E00E2A1C
{
	FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FF000000
}

#new:ConstDouble $ConstDouble_E00E2A30
{
	78,750000d
}

#new:ConstDouble $ConstDouble_E00E2A38
{
	0,010000d
}

