% Script File: 71 Hieroglyphics_Gfx.wscr
% Decoded from: 3DCD50 to 3DE000 (71 Hieroglyphics)

#new:IntTable $IntTable_09000000
{
	FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFDFDFD FDFDFDFD
	FEFEFEFE FEFEFDFD FDFDFDFD FDFDFDFD FDFDFDFE FEFEFDFD FDFDFDFD FDFDFDFD
	FDFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFDFDFD FDFDFDFD FDFDFDFD
	FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFEFEFE FEFEFEFE
	FEFEFEFD FDFDFDFD FDFDFDFD FDFDFDFD FEFEFEFE FEFEFDFD FDFDFDFD FDFDFDFD
	FDFEFEFE FEFDFDFD FDFDFCFC FCFCFCFC FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD
	FDFDFDFD FDFDFDFE FEFEFEFE FEFEFEFE FEFEFEFE FDFDFDFD FCFCFCFC FCFCFCFC
	FCFCFCFC FDFDFDFD FDFDFDFC FCFCFBFB FBFBFBFC FCFCFDFD FDFDFDFE FEFEFEFE
	FEFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFEFE FEFDFDFD FDFDFDFD FDFDFDFD
	FDFDFDFD FDFDFDFD FCFCFBFB FAFAFAFB FCFCFDFD FDFDFDFD FCFCFCFC FCFCFCFC
	FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFCFB FAF8F7F7 F7F7F7F7
	F8F8F9FA FBFCFCFC FCFBFAF8 F7F6F6F5 F5F6F7F8 F9FAFBFC FCFDFDFD FEFEFEFE
	FEFDFDFD FDFCFCFB FBFBFBFB FBFCFCFD FDFDFDFD FDFDFDFD FCFCFBFB FBFBFCFD
	FDFDFDFD FDFDFCFB FAF8F6F4 F2F2F3F5 F8FBFCFD FDFDFCFB FAF9F8F8 F8F9F9FA
	FBFCFCFC FCFCFCFC FCFDFDFD FDFDFDFD FDFDFDFD FDFCFAF7 F3F0EDEC EBEBEBEC
	EDEFF1F4 F6F8FAFA F9F7F3EE EBE9E7E6 E6E8EAEC EFF3F6F8 FAFCFDFD FDFEFEFE
	FDFDFDFC FBFAF8F7 F6F5F5F6 F7F8F9FB FCFDFDFD FDFDFCFB F9F8F6F6 F5F6F8FB
	FCFDFDFD FCFBF9F6 F3EFEBE6 E2E1E4E9 F0F6FAFC FCFCFAF7 F4F0EEED EEEFF1F4
	F7F8F8F8 F8F8F9F9 FAFAFBFC FCFCFCFC FBFCFCFC FCFAF7F0 E8E0DBD8 D7D6D6D6
	D7DADFE4 E9EEF3F5 F3EDE3D9 D2CDCAC9 C9CBCFD4 DAE1E8EF F4F9FBFD FDFDFEFE
	FDFDFBF9 F5F2EFEC EAE9E9EA ECEFF2F6 F9FBFCFC FCFBFAF7 F3F0EDEB EBEDF2F6
	FAFCFDFC FAF7F2ED E6E0D8D1 CAC8CCD6 E1ECF4F9 FBFAF7F0 E8E0DBD9 DADDE3EA
	EFF1F0EE EEEFF0F2 F3F5F7F9 FAFBFAF8 F8F8F9FA FAF8F2E8 DBB9B1AD ABA9A6AF
	B8BEC4CB D3DCE4E9 E7DCCAB3 98929B8C 6C81A4AE B8C3CFDB E7F1F8FB FDFDFEFE
	FDFBF8F2 EAE3DEDA D8D7D7D8 DBDFE4EB F2F7F9F9 F9F8F6F1 EBE4E0DC D6DDE8F0
	F6FAFBFA F6F0E7DE D5CAB8A6 272627B4 CDDCE9F2 F6F7F2E7 D2BFC1BB BFBBCADC
	E5E7E3DF DDDEE0E1 E3E7ECF1 F5F6F5F1 EFF0F3F6 F6F5EEE2 0E0D0C0C 0C0B0B0E
	12124B8D ADBFCED8 D7C67610 0B0A0A08 070A1A1C 2D6AA9BD D1E4F1F9 FCFDFDFE
	FCF9F2E7 DACDC7B1 B1577189 A1CBD1DC E7F0F4F3 F2F1EFEA E220D4A7 0F7ADFEA
	F3F8F9F7 F0E6DBCE 570D0C0C 19120E13 A5C8D7E5 EEF1EDE0 2D101A19 250F112E
	DCDDD40E C3C5C6BD CBD1D9E3 EBEEECE6 D6E3E8ED EFEFEBE1 D387817D 79755E23
	0E0E0B0B 0E1292C4 C5A80D08 06060505 06060606 07081432 B2D3E9F5 FBFDFDFE
	FBF6EBDA A10D0D0D 0D3E3E3E 150D15C8 D9E6EBEA E8E8E9E5 9845D18D 125DDE66
	F1F7F7F3 E9DD780D 3FB3A29C A8A68524 0F91C2D2 E0E9E9DF B61B1212 124CAACE
	D8D5C710 4C9A0B77 4E69BDCF DCE3E1CC 0EAADBE0 E4E7E8E2 D8B8C6C4 BEB6AFAC
	ABAC985C 210B12B0 B9950C07 09060406 05080505 0606080B 18C2E0F2 FAFDFDFE
	FAF3E5D0 3C27AABC C3C8C9C6 BEB36514 CBDBE1DE 21DEE3E3 B37DD6C8 AAD6E2EB
	F2F6F5EE E29342C6 C6C2BAAD A4AFB18C 190B4DB2 CEDEE6E2 D4BFAEA2 A5B0C0D0
	D8D2AC0B 6C7B0A0A 23191352 CBD6D5C1 0D9ECCD0 45D6E1E1 DA91CECF C9C00CBA
	BFC3BDAD 991611A4 B59D1407 0D3E2F04 03040432 443D0A11 0AB8DAEF F9FDFDFE
	FAF1E1CA 3B27B7C4 CED3D4CF C4B4361A BFD1D8D5 0FD4DCE1 E1DEDCDB DBDFE6ED
	F2F5F2E9 D943C9C8 C9C5BB1A 0FB5BEBD A2370B0F A7D0E1E5 DECFBEB2 A4A0ADD1
	D9D3AC0B 6A857888 9C95470C 99CCCDAE 0C96C1C0 11BAD8DB D65BC3CE C9BA0CA9
	C7CFCAB8 991017AB B7AC6208 29544104 04040746 50541F11 0AB7DAEF F9FCFDFE
	F9F0DFC8 1465BAC6 CFD3D4D0 C4B12418 B3CAD2CE 0ECBD4DA DCDBD9D8 D9DCE2E9
	EFF1EDE1 CCB1C0C1 C2BEB20F 0C7FC6CB C4B3600E 37C3D9E6 E5D90D0C 0C0C0D8F
	DBD8C310 0C0B0B0E 5DA18F0E 7EC7C8AA 0C92B9B1 109FD0D2 CA2BB5C0 BBAD0C9F
	C0CBC9B9 830B32B0 BDB56A0E 0F341104 04040405 0606070E 17C0DEF1 FAFDFDFE
	F9F0DEC5 0DA5B6BF C5C8C8C5 BAA8220D 8CC4CFCA 0EC5CACE D0CECCCB CCCFD6DE
	E6EAE5D7 9EAE138D B0ADA734 25B5C6D1 D0C3AA23 0EA3D0E3 E8E1D2C2 929284CF
	DEE0D6A1 9691798D ABA63412 A5C7C8A8 0C8EB4AB 1099C7C7 BA13A5A9 A5990A8F
	ADB9BAAE 6B0A45B3 C3BF731F 0A07081A 08210906 07230820 9CCDE5F4 FAFDFDFE
	F9F0DEC4 0DA0AC66 1B1C5066 AA9C200A 73C1D0CD 0E9B846F 6F6D5310 3C6E7379
	C6E2DCCB 140B6E0A 11319397 9CA9BCCC D4CCB85D 0A62C7DF E9E6D9C8 BAADC1D3
	E2E8E4DA D0C7C0B9 B1A8241A BCC9C8A7 0C8CB0A6 0F94C0BC 770D4140 3F2D092E
	3248A39E 650A45B4 C5C5B332 1D120907 07090910 1A1D75A7 BFD7E9F5 FAFDFDFE
	FAF1E0C8 39245F38 91673812 598F1D0A 70C0D2D3 B56F5250 4F4F4E8E 4E3B3D42
	AEDDD4BF 0F9B9775 3D140F2C 2D7925B4 CECFBE5F 0B48BFDA E9E9DEA4 53293FD5
	E5EDECE4 DACEC3B6 63A50B64 BEC9C6A5 0C75AC99 0C91BAB4 6E0C2A1D 141E0C1F
	20110D16 2D0A43B1 C3C4B8A7 978B807C 64707C83 8A93A0B1 C4D7E7F2 F9FCFDFD
	FAF3E5CE 3B261392 BDBCB15D 0A831C0A 6EBED3D6 CCBEB4AD AAA9A8A8 A9AFBAC9
	D6D9CEA6 0E975450 09724913 13090A8D C6CEC188 0D11AED5 E7EAE08F 2B152CD8
	E7EEEBE1 D3C5B90C 3512A1AA B9C3C0A1 0B72A694 0C79B5AD 430C7E38 1E8F9594
	318B8B85 500A43AF BEBDADA1 8E87827F 7E7D7E7F 888D9DAA A6C3E0EE F7FBFDFD
	FBF6EBDA A10D6DC8 CEC9B970 0A7E1B09 6BBCD1D4 C892738E 8B8A8989 8B99B0C3
	D2D6CA67 23792E7A 1C087876 6F08150B C3CDC2A4 100DA0D0 E3E6DED1 C5C3CDDC
	E8ECE4D4 C1B15F34 99176899 A0B1B59B 0B6EA080 0C8AB1A8 210E7E3A 209CA39B
	0E93A39A 3F0A6BB0 0D0D0C0B 0B0A0A0A 0A0A0A0A 0C0C1011 0C0DAEEB F6FBFDFD
	FCF9F2E7 DBC8D5DA DCD4BF71 0A7D1A09 58B8CDCD 530C0B0A 09090909 0A0C23A5
	CCD3C94F 33413E84 6D085C72 080B0A64 C6CDC0A2 100D9ECC DCDED5C9 C0C0CBDB
	E7E8DD89 0C0B0A94 96641F0C 0D34A394 0B6C9B22 0BA6B0A4 160B7C3B 21A3AAA0
	0E86A69B 160D91B6 C2B5938B 856D6B69 68666461 2C1D0C0D 5F99D4EA F6FBFDFD
	FDFBF7F1 EAE5E4E5 E2D5BE70 0A7C2609 30B1C6C3 B0957D53 504F4F50 441C100C
	C8D3CC51 35416E7C 2410230D 081F84BB CACAB897 100D9EC9 D3CFC392 779DAAD2
	E2E6DB57 0B0A1F85 8E894A13 0C0A8494 0B6C9C22 18ADB3A5 160B783B 2F9EA399
	0E81A197 150D9FBF CBC9BEB3 A9A39F9C 9997938F 8A878892 A7C0D8EB F6FBFDFD
	FDFCFAF6 F0EAE6E2 DBCCB522 147C3409 2FADBFB8 6E1E1A18 18181824 263866AD
	C9D7D4AF 26915B32 0907070B 3F9AB6C4 C8BFAB31 0A23B0C7 CA15A40B 0B0B1ABC
	DDE6E0CD 917E0C1E 847B2809 2E8FAB9A 0B73A524 13B4B9AC 170C745B 5090928A
	0D76948C 150DA3C6 D3BB886A 4D4A4847 45323130 2F2E2F32 4CAFDBED F7FCFDFD
	FDFCF9F4 EBE0D7CF C6B7A420 147B1A09 40ADB9A8 10090808 08090909 0A0A0C15
	D2DFDFD1 B0971D07 060B407E 9BAEBBBF BAAA7D10 0A87BFCA C50D9E0A 6E100EAC
	DBE9E8DB C6AD3115 140B0E15 9FB2BC2A 0CB4B74F 10BCC5BB 2517150A 0F151E2B
	094D787C 140DA6CC DAAF5B3F 3C3A3926 26252524 24242426 1C2DE0EF F8FCFDFD
	FDFCF7ED DECCB29E 737D8009 57791A09 54ABB59E 0C09484E 666A6E84 889D82CC
	DFE9E9DE C90F0A08 072C6F86 99A7ADAB 92310A0A 23B3CCD1 C60D8D0A 5E0A18BD
	DDEDF0E8 D8C2370A 21550A12 B7C8D1BC A7CFCDB6 42D1D5CE 834D8546 170D0A0A
	09090B0E 1D31B2D3 E2E3DDD5 CECAC7C5 C3C1C0BF BFBFC0C5 CEDBE8F3 F9FCFDFD
	FDFBF4E6 CD3A0E0D 0C0B1208 52741909 54ABB49E 0D0C83A5 B6C0C5C8 CCD1D8E2
	ECF2F2EA D9AD853D 0A082638 50846842 0D0A0D34 A3CCDADB CD6A4999 781778CA
	E2F1F5F2 E7D6876A B1B27D6E CFDDE4E5 E4E4E3E1 E1E4E5E1 D7CDC5BE B7AE9C95
	6E31160C 0B0FB8DC EAEEEBE6 E3E0DFDE DDDCDCDB DBDBDCDE E3EAF1F7 FBFDFDFE
	FDFAF2E1 C20E1F56 69591830 6D6D2409 41ADB9A5 0E0D97C0 D2DDE2E4 E6E9ECF1
	F5F8F8F2 E8D8C3A9 420A0909 090C090A 0A3289BA CFDFE8E5 D8713A75 73A4BED4
	E8F4F9F7 F1E8DDD6 D2D2D4DB E4EDF1F2 F2F2F1F0 F0F1F2F0 EBE6E1DC D8D3CEC9
	C2B8B19C 666ED2E6 F1F5F5F3 F2F1F0F0 EFEFEFEF EFEFEFF0 F2F5F8FB FDFDFDFE
	FDFAF3E2 C925151C 12111111 11110D09 33B8C3B2 130FABD4 E6EFF3F4 F5F6F7F9
	FBFCFBF8 F3EADCCB B6732221 160D1133 75B2C7D6 E4EEF2EF E4CA8954 3C1D2DDF
	EEF7FBFB F8F3EFEB EAEAEBEE F2F6F8F9 F9F9F9F8 F8F9F9F8 F6F4F2F0 EDEBE8E4
	DFDAD4D1 D2DAE5F0 F7FAFAFA FAF9F9F9 F9F9F9F9 F9F9F9F9 FAFBFCFD FDFDFEFE
	FDFBF5E9 D4802410 0F0C0C0C 0C0C0A0B 66C7D1CC 7258D2E4 F0F7FAFB FBFBFCFC
	FDFDFCFB F9F5EEE3 D6C9BBB4 ADA0ACBE C8D4E0EA F2F7F8F6 EFE6DCD5 D2D2DBE9
	F3F9FCFC FBFAF8F7 F6F6F6F7 F9FBFCFC FCFCFCFC FCFCFCFC FBFBFAF9 F8F7F6F4
	F2EFEBE9 E9ECF2F7 FAFCFDFD FCFCFCFC FCFCFCFC FCFCFCFC FCFDFDFD FDFEFEFE
	FDFCF8F0 E3D2C3B8 AFA8A3A2 A2A39E96 C9DAE2E1 DDDEE5EF F7FBFCFC FDFDFDFD
	FDFDFDFD FCFAF7F2 EBE3DCD7 D4D4D7DC E3EAF1F6 F9FBFBFA F7F2ECE8 E6E7ECF2
	F8FBFDFD FDFCFCFB FBFBFBFC FCFDFDFD FDFDFDFD FDFDFDFD FDFDFCFC FCFCFBFB
	FAF9F7F6 F6F7F9FB FCFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFEFEFE
	FDFDFBF7 F0E7DFD8 D4D2D1D0 D0D0D3D9 E2EBEFF0 EEEEF2F6 FAFCFCFD FDFDFDFD
	FDFDFDFD FDFCFBF9 F7F3F0EE ECECEDF0 F3F6F9FB FCFDFDFC FBF9F6F5 F4F4F6F9
	FBFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFCFC
	FCFCFBFB FBFBFCFD FDFDFDFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FDFDFDFB F8F5F1EE ECEBEAEA EAEAEBEE F2F6F8F8 F8F8F9FB FCFDFDFE FEFEFEFE
	FEFEFDFD FDFDFDFC FBFAF9F8 F8F8F8F9 FAFBFCFC FDFDFDFD FDFCFBFA FAFAFBFC
	FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFE FEFEFEFE FEFEFEFE FEFEFDFD FDFDFDFD
	FDFDFDFD FDFDFDFD FDFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFDFDFD FCFBF9F8 F8F7F7F7 F6F6F7F8 F9FBFBFC FBFCFCFD FDFDFDFE FEFEFEFE
	FEFEFEFE FEFDFDFD FDFCFCFC FCFCFCFC FCFDFDFD FDFDFDFD FDFDFDFD FCFDFDFD
	FDFDFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFD
	FDFDFDFD FDFDFDFD FDFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFEFDFD FDFDFCFC FCFCFCFC FCFCFCFC FCFDFDFD FDFDFDFD FDFEFEFE FEFEFEFE
	FEFEFEFE FEFEFDFD FDFDFDFD FDFDFDFD FDFDFDFD FEFEFEFD FDFDFDFD FDFDFDFD
	FDFDFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFEFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFDFDFD FDFEFEFE FEFEFEFE
	FEFEFEFE FEFEFEFE FEFDFDFD FDFDFDFD FDFDFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
	FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE FEFEFEFE
}

#new:DisplayList $DisplayList_09001000
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_1, G_ACMUX_TEXEL0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_ENVIRONMENT, G_CCMUX_PRIMITIVE, G_CCMUX_COMBINED, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  Z_CMP, IM_RD, CVG_DST_SAVE, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_SETIMG         (I-8, 128`, $IntTable_09000000)
	G_SETTILE        (G_TX_LOADTILE, I-8, 10, 0, 0, 1, 5, 0, 1, 7, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 127,000000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 10, 0, 0, 1, 5, 0, 1, 7, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 128`, 32`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

MISSING: 090010A8 to 090012B0 (003DDDF8 to 003DE000)
0000FFF8 00000000 00000000 00000000 00000008 00000000 00000400 00000000
0000FFF8 00000000 02000000 00000032 00000008 00000000 02000400 00000032
0000FFF8 00000000 04000000 00000064 00000008 00000000 04000400 00000064
0000FFF8 00000000 06000000 00000096 00000008 00000000 06000400 00000096
0000FFF8 00000000 08000000 000000C8 00000008 00000000 08000400 000000C8
0000FFF8 00000000 0A000000 000000FA 00000008 00000000 0A000400 000000FA
0000FFF8 00000000 0C000000 000000FF 00000008 00000000 0C000400 000000FF
0000FFF8 00000000 0E000000 000000FF 00000008 00000000 0E000400 000000FF
0000FFF8 00000000 10000000 000000FF 00000008 00000000 10000400 000000FF
0000FFF8 00000000 12000000 000000FF 00000008 00000000 12000400 000000FF
0000FFF8 00000000 14000000 000000FF 00000008 00000000 14000400 000000FF
0000FFF8 00000000 16000000 000000FF 00000008 00000000 16000400 000000FF
0000FFF8 00000000 18000000 000000FF 00000008 00000000 18000400 000000FF
0000FFF8 00000000 1A000000 000000C8 00000008 00000000 1A000400 000000C8
0000FFF8 00000000 1C000000 00000064 00000008 00000000 1C000400 00000064
0000FFF8 00000000 1E000000 00000000 00000008 00000000 1E000400 00000000
00000000 00000000

