$IntTable_09000000#IntTable#0#09000000#1000
$IntTable_09001000#IntTable#1000#09001000#80
$IntTable_09001080#IntTable#1080#09001080#80
$IntTable_09001100#IntTable#1100#09001100#80
$IntTable_09001180#IntTable#1180#09001180#400
$DisplayList_09001580#DisplayList#1580#09001580#F0
$DisplayList_09001670#DisplayList#1670#09001670#F8
$DisplayList_09001768#DisplayList#1768#09001768#B0
$DisplayList_09001818#DisplayList#1818#09001818#B8
$VertexTable_090018D0#VertexTable#18D0#090018D0#150
$DisplayList_09001A20#DisplayList#1A20#09001A20#20
$DisplayList_09001A40#DisplayList#1A40#09001A40#20
$DisplayList_09001A60#DisplayList#1A60#09001A60#20
$DisplayList_09001A80#DisplayList#1A80#09001A80#50
$Start#Unknown#0#9000000#1AD0
$End#Unknown#1AD0#9001AD0#0
