% Script File: 73 ThunderBoltIcons.wscr
% Decoded from: 3E0930 to 3E12D0 (73 ThunderBoltIcons)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SDC1      F24, 50 (SP)
   18:  MTC1      A3, F24
   1C:  SW        S3, 34 (SP)
   20:  COPY      S3, A0
   24:  SW        S0, 28 (SP)
   28:  LW        S0, 6C (SP)
   2C:  ADDIU     A0, SP, 10
   30:  SW        S2, 30 (SP)
   34:  LW        S2, 70 (SP)
   38:  LA        V0, $Function_E00E617C
   40:  SW        V0, 18 (SP)
   44:  LA        V0, $Function_E00E6184
   4C:  SW        V0, 1C (SP)
   50:  LA        V0, $Function_E00E64D4
   58:  SW        V0, 20 (SP)
   5C:  LI        V0, 73
   60:  SW        RA, 38 (SP)
   64:  SW        S1, 2C (SP)
   68:  SW        R0, 10 (SP)
   6C:  SW        R0, 24 (SP)
   70:  SW        V0, 14 (SP)
   74:  JAL       E0200490
   78:  ADDIU     S0, S0, 1
   7C:  SLL       A0, S0, 3
   80:  SUBU      A0, A0, S0
   84:  SLL       A0, A0, 3
   88:  COPY      S1, V0
   8C:  JAL       E02004B0
   90:  SW        S0, 8 (S1)
   94:  COPY      V1, V0
   98:  BNE       V1, R0, .oA8
   9C:  SW        V1, C (S1)
        .oA0
   A0:  BEQ       R0, R0, .oA0
   A4:  NOP
        .oA8
   A8:  SW        S3, 0 (V1)
   AC:  BGTZ      S2, .oC0
   B0:  SW        R0, 2C (V1)
   B4:  LI        V0, 3E8
   B8:  BEQ       R0, R0, .oC4
   BC:  SW        V0, 28 (V1)
        .oC0
   C0:  SW        S2, 28 (V1)
        .oC4
   C4:  LI        V0, FF
   C8:  LI        A0, 1
   CC:  SW        V0, 30 (V1)
   D0:  SWC1      F20, 4 (V1)
   D4:  SWC1      F22, 8 (V1)
   D8:  SWC1      F24, C (V1)
   DC:  LWC1      F0, 68 (SP)
   E0:  SLL       V0, S3, 2
   E4:  SWC1      F0, 34 (V1)
   E8:  LTF       F2, V0 ($FloatTable_E00E6890)
   F4:  CVT.S.W   F2, F2
   F8:  LIF       F0, 0.5
  100:  SLT       V0, A0, S0
  104:  MUL.S     F2, F2, F0
  108:  NOP
  10C:  BEQ       V0, R0, .o150
  110:  ADDIU     V1, V1, 38
  114:  LIF       F4, -1.0
        .o11C
  11C:  ANDI      V0, A0, 1
  120:  MTC1      V0, F0
  124:  NOP
  128:  CVT.S.W   F0, F0
  12C:  MUL.S     F0, F2, F0
  130:  NOP
  134:  SUB.S     F0, F4, F0
  138:  ADDIU     A0, A0, 1
  13C:  SLT       V0, A0, S0
  140:  TRUNC.W.S F6, F0
  144:  SWC1      F6, 20 (V1)
  148:  BNE       V0, R0, .o11C
  14C:  ADDIU     V1, V1, 38
        .o150
  150:  COPY      V0, S1
  154:  LW        RA, 38 (SP)
  158:  LW        S3, 34 (SP)
  15C:  LW        S2, 30 (SP)
  160:  LW        S1, 2C (SP)
  164:  LW        S0, 28 (SP)
  168:  LDC1      F24, 50 (SP)
  16C:  LDC1      F22, 48 (SP)
  170:  LDC1      F20, 40 (SP)
  174:  JR        RA
  178:  ADDIU     SP, SP, 58
}

#new:Function $Function_E00E617C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E6184
{
    0:  ADDIU     SP, SP, FFA0
    4:  SW        S2, 18 (SP)
    8:  COPY      S2, A0
    C:  SW        RA, 30 (SP)
   10:  SW        S7, 2C (SP)
   14:  SW        S6, 28 (SP)
   18:  SW        S5, 24 (SP)
   1C:  SW        S4, 20 (SP)
   20:  SW        S3, 1C (SP)
   24:  SW        S1, 14 (SP)
   28:  SW        S0, 10 (SP)
   2C:  SDC1      F28, 58 (SP)
   30:  SDC1      F26, 50 (SP)
   34:  SDC1      F24, 48 (SP)
   38:  SDC1      F22, 40 (SP)
   3C:  SDC1      F20, 38 (SP)
   40:  LW        V1, 0 (S2)
   44:  LW        A1, C (S2)
   48:  ANDI      V0, V1, 10
   4C:  LW        S3, 0 (A1)
   50:  BEQ       V0, R0, .o68
   54:  LI        V0, FFEF
   58:  AND       V0, V1, V0
   5C:  SW        V0, 0 (S2)
   60:  LI        V0, 10
   64:  SW        V0, 28 (A1)
        .o68
   68:  LW        V1, 28 (A1)
   6C:  SLTI      V0, V1, 3E8
   70:  BEQ       V0, R0, .o7C
   74:  ADDIU     V0, V1, FFFF
   78:  SW        V0, 28 (A1)
        .o7C
   7C:  LW        V0, 2C (A1)
   80:  LW        A0, 28 (A1)
   84:  ADDIU     V0, V0, 1
   88:  BGEZ      A0, .oA0
   8C:  SW        V0, 2C (A1)
   90:  JAL       E02004A0
   94:  COPY      A0, S2
   98:  BEQ       R0, R0, .o310
   9C:  NOP
        .oA0
   A0:  COPY      S5, V0
   A4:  SLTI      V0, A0, 10
   A8:  BEQ       V0, R0, .oB4
   AC:  SLL       V0, A0, 4
   B0:  SW        V0, 30 (A1)
        .oB4
   B4:  BNE       S3, R0, .oDC
   B8:  ADDIU     A1, A1, 38
   BC:  LIF       F24, 0.09951172
   C8:  LIF       F22, 0.19902344
   D4:  BEQ       R0, R0, .oF0
   D8:  NOP
        .oDC
   DC:  LIF       F22, 0.19902344
   E8:  NOP
   EC:  MOV.S     F24, F22
        .oF0
   F0:  LW        V0, 8 (S2)
   F4:  LI        S1, 1
   F8:  SLT       V0, S1, V0
   FC:  BEQ       V0, R0, .o310
  100:  SLL       V0, S3, 2
  104:  LA        V1, $FloatTable_E00E6890
  10C:  ADDU      S4, V0, V1
  110:  LA        S7, $???_E00E6898
  118:  LA        S6, $???_E00E6910
  120:  ADDIU     S0, A1, 14
  124:  LIF       F28, 16.0
  12C:  LAD       F26, $ConstDouble_E00E6990
        .o134
  134:  LW        V0, C (S0)
  138:  ADDIU     V0, V0, 1
  13C:  SW        V0, C (S0)
  140:  LW        V1, 0 (S4)
  144:  SLT       V0, V0, V1
  148:  BEQL      V0, R0, .o150
  14C:  SW        R0, C (S0)
        .o150
  150:  LW        V0, C (S0)
  154:  BLTZL     V0, .o300
  158:  ADDIU     S1, S1, 1
  15C:  BNE       V0, R0, .o208
  160:  NOP
  164:  LIF       F0, 360.0
  16C:  MTC1      S1, F20
  170:  NOP
  174:  CVT.S.W   F20, F20
  178:  MUL.S     F20, F20, F0
  17C:  NOP
  180:  LW        V0, 8 (S2)
  184:  ADDIU     V0, V0, FFFF
  188:  MTC1      V0, F0
  18C:  NOP
  190:  CVT.S.W   F0, F0
  194:  DIV.S     F20, F20, F0
  198:  JAL       E0200500
  19C:  MOV.S     F12, F20
  1A0:  MUL.S     F0, F0, F28
  1A4:  NOP
  1A8:  MOV.S     F12, F20
  1AC:  JAL       E0200510
  1B0:  SWC1      F0, FFF0 (S0)
  1B4:  MUL.S     F0, F0, F28
  1B8:  NOP
  1BC:  LWC1      F6, FFF0 (S0)
  1C0:  MUL.S     F6, F6, F24
  1C4:  NOP
  1C8:  SWC1      F0, FFF4 (S0)
  1CC:  MOV.S     F4, F0
  1D0:  MUL.S     F4, F4, F24
  1D4:  NOP
  1D8:  LIF       F2, 1.0
  1E0:  LIF       F0, 45.0
  1E8:  NEG.S     F20, F20
  1EC:  SW        R0, 4 (S0)
  1F0:  SW        R0, 8 (S0)
  1F4:  SUB.S     F20, F20, F0
  1F8:  SWC1      F2, 20 (S0)
  1FC:  SWC1      F6, FFFC (S0)
  200:  SWC1      F20, 10 (S0)
  204:  SWC1      F4, 0 (S0)
        .o208
  208:  BNE       S3, R0, .o22C
  20C:  NOP
  210:  LW        V0, C (S0)
  214:  LTBU      V1, V0 ($ByteTable_E00E68F8)
  220:  SLL       V0, V0, 2
  224:  BEQ       R0, R0, .o244
  228:  ADDU      V0, V0, S7
        .o22C
  22C:  LW        V0, C (S0)
  230:  LTBU      V1, V0 ($ByteTable_E00E6970)
  23C:  SLL       V0, V0, 2
  240:  ADDU      V0, V0, S6
        .o244
  244:  SW        V1, 1C (S0)
  248:  LWC1      F0, 0 (V0)
  24C:  ANDI      V1, S5, 1
  250:  ANDI      V0, S1, 1
  254:  BNE       V1, V0, .o27C
  258:  SWC1      F0, 20 (S0)
  25C:  LWC1      F4, FFF0 (S0)
  260:  LWC1      F0, FFFC (S0)
  264:  LWC1      F2, FFF4 (S0)
  268:  ADD.S     F4, F4, F0
  26C:  LWC1      F0, 0 (S0)
  270:  ADD.S     F2, F2, F0
  274:  BEQ       R0, R0, .o2C0
  278:  SWC1      F4, FFF0 (S0)
        .o27C
  27C:  LWC1      F6, FFFC (S0)
  280:  CVT.D.S   F6, F6
  284:  MUL.D     F6, F6, F26
  288:  NOP
  28C:  LWC1      F4, 0 (S0)
  290:  CVT.D.S   F4, F4
  294:  MUL.D     F4, F4, F26
  298:  NOP
  29C:  LWC1      F0, FFF0 (S0)
  2A0:  LWC1      F2, FFF4 (S0)
  2A4:  CVT.D.S   F0, F0
  2A8:  ADD.D     F0, F0, F6
  2AC:  CVT.D.S   F2, F2
  2B0:  ADD.D     F2, F2, F4
  2B4:  CVT.S.D   F0, F0
  2B8:  CVT.S.D   F2, F2
  2BC:  SWC1      F0, FFF0 (S0)
        .o2C0
  2C0:  SWC1      F2, FFF4 (S0)
  2C4:  LWC1      F4, 4 (S0)
  2C8:  LWC1      F6, FFFC (S0)
  2CC:  SUB.S     F4, F4, F6
  2D0:  MUL.S     F4, F4, F22
  2D4:  NOP
  2D8:  LWC1      F0, 8 (S0)
  2DC:  LWC1      F2, 0 (S0)
  2E0:  SUB.S     F0, F0, F2
  2E4:  MUL.S     F0, F0, F22
  2E8:  NOP
  2EC:  ADD.S     F6, F6, F4
  2F0:  ADD.S     F2, F2, F0
  2F4:  SWC1      F6, FFFC (S0)
  2F8:  SWC1      F2, 0 (S0)
  2FC:  ADDIU     S1, S1, 1
        .o300
  300:  LW        V0, 8 (S2)
  304:  SLT       V0, S1, V0
  308:  BNE       V0, R0, .o134
  30C:  ADDIU     S0, S0, 38
        .o310
  310:  LW        RA, 30 (SP)
  314:  LW        S7, 2C (SP)
  318:  LW        S6, 28 (SP)
  31C:  LW        S5, 24 (SP)
  320:  LW        S4, 20 (SP)
  324:  LW        S3, 1C (SP)
  328:  LW        S2, 18 (SP)
  32C:  LW        S1, 14 (SP)
  330:  LW        S0, 10 (SP)
  334:  LDC1      F28, 58 (SP)
  338:  LDC1      F26, 50 (SP)
  33C:  LDC1      F24, 48 (SP)
  340:  LDC1      F22, 40 (SP)
  344:  LDC1      F20, 38 (SP)
  348:  JR        RA
  34C:  ADDIU     SP, SP, 60
}

#new:Function $Function_E00E64D4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E00E6524
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 1
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

% Origin: HEURISTIC
#new:Function $Function_E00E651C
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E00E6524
{
    0:  ADDIU     SP, SP, FF28
    4:  SW        S8, C8 (SP)
    8:  COPY      S8, A0
    C:  LI        A2, DB060024
   14:  ADDIU     A0, SP, 20
   18:  SW        S2, B0 (SP)
   1C:  LI        S2, 00011630
   24:  SW        S6, C0 (SP)
   28:  LA        S6, 8009A66C
   30:  SW        RA, CC (SP)
   34:  SW        S7, C4 (SP)
   38:  SW        S5, BC (SP)
   3C:  SW        S4, B8 (SP)
   40:  SW        S3, B4 (SP)
   44:  SW        S1, AC (SP)
   48:  SW        S0, A8 (SP)
   4C:  SDC1      F20, D0 (SP)
   50:  LW        A1, 0 (S6)
   54:  LW        S4, C (S8)
   58:  COPY      V1, A1
   5C:  ADDIU     A1, A1, 8
   60:  SW        A1, 0 (S6)
   64:  LW        T0, 30 (S4)
   68:  LI        S5, 1
   6C:  SW        T0, A0 (SP)
   70:  LW        S3, 0 (S4)
   74:  LUI       V0, E700
   78:  SW        V0, 0 (V1)
   7C:  SW        R0, 4 (V1)
   80:  SW        A2, 0 (A1)
   84:  LW        V1, 10 (S8)
   88:  ADDIU     V0, A1, 8
   8C:  SW        V0, 0 (S6)
   90:  LW        V0, 1C (V1)
   94:  LUI       V1, 8000
   98:  ADDU      V0, V0, V1
   9C:  LA        V1, 800B1D80
   A4:  SW        V0, 4 (A1)
   A8:  LW        A1, 4 (S4)
   AC:  LW        A2, 8 (S4)
   B0:  LAW       V0, 80077410
   B8:  LW        A3, C (S4)
   BC:  SLL       S0, V0, 2
   C0:  ADDU      S0, S0, V0
   C4:  SLL       S0, S0, 2
   C8:  SUBU      S0, S0, V0
   CC:  SLL       V0, S0, 3
   D0:  ADDU      S0, S0, V0
   D4:  SLL       S0, S0, 3
   D8:  JAL       E0200420
   DC:  ADDU      S0, S0, V1
   E0:  ADDIU     S1, SP, 60
   E4:  COPY      A0, S1
   E8:  LW        A1, 34 (S4)
   EC:  ADDIU     S4, S4, 38
   F0:  COPY      A2, A1
   F4:  JAL       E0200440
   F8:  COPY      A3, A1
   FC:  COPY      A0, S1
  100:  ADDIU     A1, SP, 20
  104:  JAL       E0200450
  108:  COPY      A2, A1
  10C:  ADDIU     A0, SP, 20
  110:  LA        S1, 800741F0
  118:  LA        S7, 8009A674
  120:  LHU       A1, 0 (S1)
  124:  LW        V0, 0 (S7)
  128:  SLL       A1, A1, 6
  12C:  ADDU      A1, A1, S2
  130:  JAL       E0200460
  134:  ADDU      A1, V0, A1
  138:  LI        V1, DA380002
  140:  LUI       A2, DA38
  144:  OR        A2, A2, S5
  148:  SLL       S3, S3, 2
  14C:  LW        A0, 0 (S6)
  150:  LHU       V0, 0 (S1)
  154:  COPY      A1, A0
  158:  ADDIU     A0, A0, 8
  15C:  SW        A0, 0 (S6)
  160:  SW        V1, 0 (A1)
  164:  ADDU      V1, V0, S5
  168:  ANDI      V0, V0, FFFF
  16C:  SLL       V0, V0, 6
  170:  SH        V1, 0 (S1)
  174:  LW        V1, 0 (S7)
  178:  ADDU      V0, V0, S2
  17C:  ADDU      V1, V1, V0
  180:  SW        V1, 4 (A1)
  184:  SW        A2, 0 (A0)
  188:  LW        V1, 204 (S0)
  18C:  LUI       V0, DE00
  190:  SW        V0, 8 (A0)
  194:  SW        V1, 4 (A0)
  198:  LTW       V1, S3 ($IntTable_E00E6888)
  1A4:  ADDIU     V0, A0, 8
  1A8:  SW        V0, 0 (S6)
  1AC:  SW        V1, C (A0)
  1B0:  LW        V0, 8 (S8)
  1B4:  ADDIU     A0, A0, 10
  1B8:  SLT       V0, S5, V0
  1BC:  BEQ       V0, R0, .o2F0
  1C0:  SW        A0, 0 (S6)
  1C4:  MTC1      R0, F20
  1C8:  COPY      S2, S1
  1CC:  LI        S1, 00011630
  1D4:  COPY      S0, S6
  1D8:  LA        V0, $???_E00E6880
  1E0:  ADDU      S6, S3, V0
  1E4:  ADDIU     S3, S4, 30
        .o1E8
  1E8:  LW        V0, FFF0 (S3)
  1EC:  BLTZL     V0, .o2E0
  1F0:  ADDIU     S5, S5, 1
  1F4:  LWC1      F0, 4 (S3)
  1F8:  MFC1      A1, F20
  1FC:  MFC1      A2, F20
  200:  SWC1      F0, 10 (SP)
  204:  LWC1      F0, FFD4 (S3)
  208:  SWC1      F0, 14 (SP)
  20C:  LWC1      F0, FFD8 (S3)
  210:  SWC1      F20, 1C (SP)
  214:  SWC1      F0, 18 (SP)
  218:  LW        A3, FFF4 (S3)
  21C:  JAL       E0200600
  220:  ADDIU     A0, SP, 20
  224:  ADDIU     A0, SP, 20
  228:  LHU       A1, 0 (S2)
  22C:  LW        V0, 0 (S7)
  230:  SLL       A1, A1, 6
  234:  ADDU      A1, A1, S1
  238:  JAL       E0200460
  23C:  ADDU      A1, V0, A1
  240:  LW        A0, 0 (S0)
  244:  LUI       A2, D838
  248:  COPY      A1, A0
  24C:  ADDIU     A0, A0, 8
  250:  SW        A0, 0 (S0)
  254:  LHU       V0, 0 (S2)
  258:  LUI       V1, DA38
  25C:  SW        V1, 0 (A1)
  260:  ADDIU     V1, V0, 1
  264:  ANDI      V0, V0, FFFF
  268:  SLL       V0, V0, 6
  26C:  SH        V1, 0 (S2)
  270:  LW        V1, 0 (S7)
  274:  ADDU      V0, V0, S1
  278:  ADDU      V1, V1, V0
  27C:  LUI       V0, FA00
  280:  SW        V1, 4 (A1)
  284:  SW        V0, 0 (A0)
  288:  LW        V1, 0 (S3)
  28C:  ADDIU     V0, A0, 8
  290:  SW        V0, 0 (S0)
  294:  LW        T0, A0 (SP)
  298:  ORI       A2, A2, 2
  29C:  MULT      T0, V1
  2A0:  ADDIU     V0, A0, 10
  2A4:  SW        V0, 0 (S0)
  2A8:  LUI       V0, DE00
  2AC:  SW        V0, 8 (A0)
  2B0:  MFLO      T0
  2B4:  SRA       V0, T0, 8
  2B8:  ANDI      V0, V0, FF
  2BC:  SW        V0, 4 (A0)
  2C0:  LW        V1, 0 (S6)
  2C4:  ADDIU     V0, A0, 18
  2C8:  SW        V0, 0 (S0)
  2CC:  LI        V0, 40
  2D0:  SW        A2, 10 (A0)
  2D4:  SW        V0, 14 (A0)
  2D8:  SW        V1, C (A0)
  2DC:  ADDIU     S5, S5, 1
        .o2E0
  2E0:  LW        V0, 8 (S8)
  2E4:  SLT       V0, S5, V0
  2E8:  BNE       V0, R0, .o1E8
  2EC:  ADDIU     S3, S3, 38
        .o2F0
  2F0:  LUI       A1, D838
  2F4:  LA        V1, 8009A66C
  2FC:  LW        V0, 0 (V1)
  300:  ORI       A1, A1, 2
  304:  COPY      A0, V0
  308:  ADDIU     V0, V0, 8
  30C:  SW        V0, 0 (V1)
  310:  LI        V0, 40
  314:  SW        A1, 0 (A0)
  318:  SW        V0, 4 (A0)
  31C:  LW        RA, CC (SP)
  320:  LW        S8, C8 (SP)
  324:  LW        S7, C4 (SP)
  328:  LW        S6, C0 (SP)
  32C:  LW        S5, BC (SP)
  330:  LW        S4, B8 (SP)
  334:  LW        S3, B4 (SP)
  338:  LW        S2, B0 (SP)
  33C:  LW        S1, AC (SP)
  340:  LW        S0, A8 (SP)
  344:  LDC1      F20, D0 (SP)
  348:  JR        RA
  34C:  ADDIU     SP, SP, D8
}

PADDING: E00E6874 to E00E6880 (003E11A4 to 003E11B0)
00000000 00000000 00000000

#new:Unknown $???_E00E6880
{
	090003A0 090003A0
}

#new:IntTable $IntTable_E00E6888
{
	09000280 09000280
}

#new:FloatTable $FloatTable_E00E6890
{
	3.4E-44  1.7E-44
}

#new:Unknown $???_E00E6898
{
	3F666666 3F800000 3F800000 3F666666 3F59999A 3F4CCCCD 3F400000 3F333333
	3F266666 3F19999A 3F0CCCCD 3F000000 3EE66666 3ECCCCCD 3EB33333 3E99999A
	3E800000 3E4CCCCD 3E19999A 3DCCCCCD 3D4CCCCD 3CF5C28F 3CA3D70A 3C23D70A
}

#new:ByteTable $ByteTable_E00E68F8
{
	FAFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF
}

#new:Unknown $???_E00E6910
{
	3F666666 3F800000 3F800000 3F666666 3F4CCCCD 3F333333 3F19999A 3F000000
	3ECCCCCD 3E99999A 3E4CCCCD 3DCCCCCD 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:ByteTable $ByteTable_E00E6970
{
	FAFFFFFF FFFFFFFF FFFFFFFF 00000000 00000000 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E00E6990
{
	0,200000d
}

PADDING: E00E6998 to E00E69A0 (003E12C8 to 003E12D0)
00000000 00000000

