$IntTable_09000000#IntTable#0#09000000#800
$IntTable_09000800#IntTable#800#09000800#55
$???_09000855#Unknown#855#09000855#7AB
$VertexTable_09001000#VertexTable#1000#09001000#1AB
$???_090011AB#Unknown#11AB#090011AB#125
$VertexTable_090012D0#VertexTable#12D0#090012D0#400
$DisplayList_090016D0#DisplayList#16D0#090016D0#68
$DisplayList_09001738#DisplayList#1738#09001738#68
$DisplayList_090017A0#DisplayList#17A0#090017A0#138
$DisplayList_090018D8#DisplayList#18D8#090018D8#20
$DisplayList_090018F8#DisplayList#18F8#090018F8#10
$DisplayList_09001910#DisplayList#1910#09001910#F0
$DisplayList_09001A00#DisplayList#1A00#09001A00#20
$DisplayList_09001A20#DisplayList#1A20#09001A20#20
$Start#Unknown#0#9000000#1A40
$End#Unknown#1A40#9001A40#0
Padding#1908#1910
