% Script File: 77 Firework_Rocket1.wscr
% Decoded from: 3E43A0 to 3E5350 (77 Firework_Rocket1)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 70 (SP)
   30:  LA        V0, $Function_E010A184
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E010A18C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E010A4A0
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 77
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, B0
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oAC
   A0:  SW        R0, 20 (A0)
   A4:  BEQ       R0, R0, .oB0
   A8:  LI        V0, 3E8
        .oAC
   AC:  ADDIU     V0, S1, 20
        .oB0
   B0:  SW        V0, 1C (A0)
   B4:  LI        V1, FF
   B8:  SW        R0, 4C (A0)
   BC:  SW        V1, 30 (A0)
   C0:  SWC1      F20, 4 (A0)
   C4:  SWC1      F22, 8 (A0)
   C8:  SWC1      F24, C (A0)
   CC:  SW        R0, 44 (A0)
   D0:  LWC1      F0, 60 (SP)
   D4:  LIF       F2, 1000.0
   DC:  SWC1      F0, 10 (A0)
   E0:  LWC1      F0, 64 (SP)
   E4:  CLEAR     A2
   E8:  SWC1      F0, 14 (A0)
   EC:  LWC1      F0, 68 (SP)
   F0:  COPY      A1, A0
   F4:  SWC1      F0, 18 (A0)
   F8:  LWC1      F0, 6C (SP)
   FC:  LI        V0, 64
  100:  SW        V0, 2C (A0)
  104:  SW        V0, 38 (A0)
  108:  LI        V0, 96
  10C:  SW        V1, 24 (A0)
  110:  SW        V1, 28 (A0)
  114:  SW        V1, 34 (A0)
  118:  SW        V0, 3C (A0)
  11C:  SW        V1, 40 (A0)
  120:  SWC1      F0, 48 (A0)
        .o124
  124:  LWC1      F0, 4 (A0)
  128:  SWC1      F0, 50 (A1)
  12C:  LWC1      F0, 8 (A0)
  130:  SUB.S     F0, F0, F2
  134:  ADDIU     A2, A2, 1
  138:  SWC1      F0, 60 (A1)
  13C:  LWC1      F0, C (A0)
  140:  SLTI      V0, A2, 4
  144:  SW        R0, 80 (A1)
  148:  SW        R0, 90 (A1)
  14C:  SW        R0, A0 (A1)
  150:  SWC1      F0, 70 (A1)
  154:  BNE       V0, R0, .o124
  158:  ADDIU     A1, A1, 4
  15C:  COPY      V0, S0
  160:  LW        RA, 34 (SP)
  164:  LW        S2, 30 (SP)
  168:  LW        S1, 2C (SP)
  16C:  LW        S0, 28 (SP)
  170:  LDC1      F24, 48 (SP)
  174:  LDC1      F22, 40 (SP)
  178:  LDC1      F20, 38 (SP)
  17C:  JR        RA
  180:  ADDIU     SP, SP, 50
}

#new:Function $Function_E010A184
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E010A18C
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        RA, 1C (SP)
    8:  SW        S2, 18 (SP)
    C:  SW        S1, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  SDC1      F20, 20 (SP)
   18:  LW        V1, 0 (A0)
   1C:  LW        S1, C (A0)
   20:  ANDI      V0, V1, 10
   24:  BEQ       V0, R0, .o3C
   28:  LI        V0, FFEF
   2C:  AND       V0, V1, V0
   30:  SW        V0, 0 (A0)
   34:  LI        V0, 10
   38:  SW        V0, 1C (S1)
        .o3C
   3C:  LW        V1, 1C (S1)
   40:  SLTI      V0, V1, 3E8
   44:  BEQ       V0, R0, .o50
   48:  ADDIU     V0, V1, FFFF
   4C:  SW        V0, 1C (S1)
        .o50
   50:  LW        V0, 20 (S1)
   54:  LW        A1, 1C (S1)
   58:  ADDIU     V0, V0, 1
   5C:  BGEZ      A1, .o74
   60:  SW        V0, 20 (S1)
   64:  JAL       E02004A0
   68:  NOP
   6C:  BEQ       R0, R0, .o2F8
   70:  NOP
        .o74
   74:  COPY      S2, V0
   78:  SLTI      V0, A1, 20
   7C:  BEQ       V0, R0, .o88
   80:  SLL       V0, A1, 3
   84:  SW        V0, 30 (S1)
        .o88
   88:  LW        V1, 4C (S1)
   8C:  LI        V0, 1
   90:  BNE       V1, V0, .o150
   94:  LI        V0, 20
   98:  LWC1      F6, 44 (S1)
   9C:  LWC1      F4, 48 (S1)
   A0:  SUB.S     F4, F4, F6
   A4:  LAD       F0, $ConstDouble_E010AF90
   AC:  CVT.D.S   F4, F4
   B0:  MUL.D     F4, F4, F0
   B4:  NOP
   B8:  LIF       F16, 0.95
   C4:  LWC1      F14, 10 (S1)
   C8:  MUL.S     F14, F14, F16
   CC:  NOP
   D0:  LWC1      F12, 18 (S1)
   D4:  MUL.S     F12, F12, F16
   D8:  NOP
   DC:  LWC1      F10, 4 (S1)
   E0:  LWC1      F0, 10 (S1)
   E4:  LWC1      F8, 8 (S1)
   E8:  ADD.S     F10, F10, F0
   EC:  LWC1      F0, 14 (S1)
   F0:  LWC1      F2, C (S1)
   F4:  ADD.S     F8, F8, F0
   F8:  LWC1      F0, 18 (S1)
   FC:  ADD.S     F2, F2, F0
  100:  LWC1      F0, 14 (S1)
  104:  CVT.D.S   F6, F6
  108:  SWC1      F14, 10 (S1)
  10C:  SWC1      F12, 18 (S1)
  110:  MUL.S     F0, F0, F16
  114:  NOP
  118:  SWC1      F10, 4 (S1)
  11C:  SWC1      F8, 8 (S1)
  120:  SWC1      F2, C (S1)
  124:  LAD       F2, $ConstDouble_E010AF98
  12C:  ADD.D     F6, F6, F4
  130:  SWC1      F0, 14 (S1)
  134:  CVT.D.S   F0, F0
  138:  SUB.D     F0, F0, F2
  13C:  CVT.S.D   F6, F6
  140:  SWC1      F6, 44 (S1)
  144:  CVT.S.D   F0, F0
  148:  BEQ       R0, R0, .o2F8
  14C:  SWC1      F0, 14 (S1)
        .o150
  150:  SUBU      V0, V0, S2
  154:  MTC1      V0, F20
  158:  NOP
  15C:  CVT.S.W   F20, F20
  160:  ANDI      A0, S2, 3
  164:  SLL       S0, A0, 2
  168:  ADDU      S0, S1, S0
  16C:  SLL       V1, S2, 1
  170:  LWC1      F0, 10 (S1)
  174:  ADDU      V1, V1, S2
  178:  MUL.S     F0, F0, F20
  17C:  NOP
  180:  SLL       V0, V1, 4
  184:  SUBU      V0, V0, V1
  188:  LWC1      F2, 4 (S1)
  18C:  SLL       V0, V0, 1
  190:  SUB.S     F2, F2, F0
  194:  SRA       V0, V0, 5
  198:  MTC1      V0, F12
  19C:  NOP
  1A0:  CVT.S.W   F12, F12
  1A4:  JAL       E0200500
  1A8:  SWC1      F2, 50 (S0)
  1AC:  LWC1      F6, 14 (S1)
  1B0:  MUL.S     F6, F6, F20
  1B4:  NOP
  1B8:  LIF       F4, 80.0
  1C0:  NOP
  1C4:  MUL.S     F0, F0, F4
  1C8:  NOP
  1CC:  LWC1      F2, 8 (S1)
  1D0:  SUB.S     F2, F2, F6
  1D4:  SUB.S     F4, F4, F0
  1D8:  SUB.S     F2, F2, F4
  1DC:  SWC1      F2, 60 (S0)
  1E0:  LWC1      F0, 18 (S1)
  1E4:  MUL.S     F0, F0, F20
  1E8:  NOP
  1EC:  LWC1      F2, C (S1)
  1F0:  SUB.S     F2, F2, F0
  1F4:  LI        A0, A
  1F8:  JAL       E02004E0
  1FC:  SWC1      F2, 70 (S0)
  200:  ADDIU     V0, V0, FFFB
  204:  LIF       F20, 0.09951172
  210:  MTC1      V0, F0
  214:  NOP
  218:  CVT.S.W   F0, F0
  21C:  MUL.S     F0, F0, F20
  220:  NOP
  224:  LI        A0, A
  228:  JAL       E02004E0
  22C:  SWC1      F0, 80 (S0)
  230:  ADDIU     V0, V0, FFFB
  234:  MTC1      V0, F0
  238:  NOP
  23C:  CVT.S.W   F0, F0
  240:  MUL.S     F0, F0, F20
  244:  NOP
  248:  LI        A0, A
  24C:  JAL       E02004E0
  250:  SWC1      F0, 90 (S0)
  254:  CLEAR     A0
  258:  ADDIU     V0, V0, FFFB
  25C:  MTC1      V0, F0
  260:  NOP
  264:  CVT.S.W   F0, F0
  268:  MUL.S     F0, F0, F20
  26C:  NOP
  270:  SLTI      A1, S2, 1B
  274:  LAD       F10, $ConstDouble_E010AFA0
  27C:  LIF       F12, -1000.0
  284:  COPY      V1, S1
  288:  SWC1      F0, A0 (S0)
        .o28C
  28C:  LWC1      F6, 50 (V1)
  290:  LWC1      F0, 80 (V1)
  294:  LWC1      F4, 70 (V1)
  298:  ADD.S     F6, F6, F0
  29C:  LWC1      F2, A0 (V1)
  2A0:  LWC1      F8, 60 (V1)
  2A4:  ADD.S     F4, F4, F2
  2A8:  LWC1      F0, 90 (V1)
  2AC:  ADD.S     F8, F8, F0
  2B0:  CVT.D.S   F0, F0
  2B4:  SUB.D     F0, F0, F10
  2B8:  SWC1      F6, 50 (V1)
  2BC:  SWC1      F4, 70 (V1)
  2C0:  CVT.S.D   F0, F0
  2C4:  SWC1      F8, 60 (V1)
  2C8:  BNE       A1, R0, .o2D4
  2CC:  SWC1      F0, 90 (V1)
  2D0:  SWC1      F12, 60 (V1)
        .o2D4
  2D4:  ADDIU     A0, A0, 1
  2D8:  SLTI      V0, A0, 4
  2DC:  BNE       V0, R0, .o28C
  2E0:  ADDIU     V1, V1, 4
  2E4:  SLTI      V0, S2, 20
  2E8:  BNE       V0, R0, .o2F8
  2EC:  LI        V0, 1
  2F0:  SW        V0, 4C (S1)
  2F4:  SW        V0, 20 (S1)
        .o2F8
  2F8:  LW        RA, 1C (SP)
  2FC:  LW        S2, 18 (SP)
  300:  LW        S1, 14 (SP)
  304:  LW        S0, 10 (SP)
  308:  LDC1      F20, 20 (SP)
  30C:  JR        RA
  310:  ADDIU     SP, SP, 28
}

#new:Function $Function_E010A4A0
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E010A4E8
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2BC
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 1
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E010A4E8
{
    0:  ADDIU     SP, SP, FF30
    4:  SW        S7, 94 (SP)
    8:  COPY      S7, A0
    C:  LAW       V1, 80077410
   14:  LA        A0, 800B1D80
   1C:  SW        RA, 9C (SP)
   20:  SW        S8, 98 (SP)
   24:  SW        S6, 90 (SP)
   28:  SW        S5, 8C (SP)
   2C:  SW        S4, 88 (SP)
   30:  SW        S3, 84 (SP)
   34:  SW        S2, 80 (SP)
   38:  SW        S1, 7C (SP)
   3C:  SW        S0, 78 (SP)
   40:  SDC1      F30, C8 (SP)
   44:  SDC1      F28, C0 (SP)
   48:  SDC1      F26, B8 (SP)
   4C:  SDC1      F24, B0 (SP)
   50:  SDC1      F22, A8 (SP)
   54:  SDC1      F20, A0 (SP)
   58:  LW        S1, C (S7)
   5C:  SLL       V0, V1, 2
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 2
   68:  SUBU      V0, V0, V1
   6C:  SLL       V1, V0, 3
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 3
   78:  ADDU      S2, V0, A0
   7C:  LWC1      F20, 6C (S2)
   80:  LW        S3, 30 (S1)
   84:  LW        S6, 0 (S1)
   88:  NEG.S     F20, F20
   8C:  JAL       E0200500
   90:  MOV.S     F12, F20
   94:  MOV.S     F12, F20
   98:  JAL       E0200510
   9C:  SWC1      F0, 58 (SP)
   A0:  LA        S4, 8007419C
   A8:  SWC1      F0, 5C (SP)
   AC:  LW        V0, 0 (S4)
   B0:  LA        S5, $???_E010AF80
   B8:  LHU       V1, 134 (V0)
   BC:  LW        V0, 0 (S5)
   C0:  LW        S8, 4C (S1)
   C4:  BEQ       V0, V1, .o114
   C8:  LI        A0, A
   CC:  LA        S0, $???_E010AF84
   D4:  LAD       F2, $ConstDouble_E010AFA8
   DC:  LWC1      F0, 0 (S0)
   E0:  CVT.D.W   F0, F0
   E4:  MUL.D     F0, F0, F2
   E8:  NOP
   EC:  COPY      A1, A0
   F0:  LI        A2, 136
   F4:  LI        A3, E6
   F8:  CVT.S.D   F0, F0
   FC:  JAL       E0200630
  100:  SWC1      F0, 10 (SP)
  104:  LW        V0, 0 (S4)
  108:  LHU       V0, 134 (V0)
  10C:  SW        R0, 0 (S0)
  110:  SW        V0, 0 (S5)
        .o114
  114:  LA        V1, $???_E010AF84
  11C:  LW        V0, 0 (V1)
  120:  SLT       V0, V0, S3
  124:  BNEL      V0, R0, .o12C
  128:  SW        S3, 0 (V1)
        .o12C
  12C:  LUI       A0, DB06
  130:  LA        A3, 8009A66C
  138:  ORI       A0, A0, 24
  13C:  LW        A1, 0 (A3)
  140:  LUI       V0, E700
  144:  COPY      V1, A1
  148:  ADDIU     A1, A1, 8
  14C:  SW        A1, 0 (A3)
  150:  SW        V0, 0 (V1)
  154:  SW        R0, 4 (V1)
  158:  SW        A0, 0 (A1)
  15C:  LW        V1, 10 (S7)
  160:  ADDIU     V0, A1, 8
  164:  SW        V0, 0 (A3)
  168:  LW        V0, 1C (V1)
  16C:  LUI       V1, 8000
  170:  ADDU      V0, V0, V1
  174:  SW        V0, 4 (A1)
  178:  LWC1      F14, D4 (S2)
  17C:  SWC1      F14, 18 (SP)
  180:  LWC1      F14, D8 (S2)
  184:  SWC1      F14, 1C (SP)
  188:  LWC1      F14, DC (S2)
  18C:  SWC1      F14, 20 (SP)
  190:  LWC1      F14, E0 (S2)
  194:  SWC1      F14, 24 (SP)
  198:  LWC1      F14, E4 (S2)
  19C:  SWC1      F14, 28 (SP)
  1A0:  LWC1      F14, E8 (S2)
  1A4:  SWC1      F14, 2C (SP)
  1A8:  LWC1      F14, EC (S2)
  1AC:  SWC1      F14, 30 (SP)
  1B0:  LWC1      F14, F0 (S2)
  1B4:  SWC1      F14, 34 (SP)
  1B8:  LWC1      F14, F4 (S2)
  1BC:  SWC1      F14, 38 (SP)
  1C0:  LWC1      F14, F8 (S2)
  1C4:  SWC1      F14, 3C (SP)
  1C8:  LWC1      F14, FC (S2)
  1CC:  SWC1      F14, 40 (SP)
  1D0:  LWC1      F14, 100 (S2)
  1D4:  SWC1      F14, 44 (SP)
  1D8:  LWC1      F14, 104 (S2)
  1DC:  SWC1      F14, 48 (SP)
  1E0:  LWC1      F14, 108 (S2)
  1E4:  SWC1      F14, 4C (SP)
  1E8:  LWC1      F14, 10C (S2)
  1EC:  SWC1      F14, 50 (SP)
  1F0:  LWC1      F14, 110 (S2)
  1F4:  LUI       V0, DE00
  1F8:  SWC1      F14, 54 (SP)
  1FC:  SW        V0, 8 (A1)
  200:  SLL       V0, S6, 2
  204:  LTW       V1, V0 ($IntTable_E010ACCC)
  210:  ADDIU     V0, A1, 10
  214:  SW        V0, 0 (A3)
  218:  SW        V1, C (A1)
  21C:  LWC1      F14, 4 (S1)
  220:  SWC1      F14, 60 (SP)
  224:  LWC1      F14, 8 (S1)
  228:  SWC1      F14, 64 (SP)
  22C:  LWC1      F14, C (S1)
  230:  SWC1      F14, 68 (SP)
  234:  LWC1      F30, 44 (S1)
  238:  ADDIU     V0, A1, 18
  23C:  SW        V0, 0 (A3)
  240:  LUI       V0, FA00
  244:  SW        V0, 10 (A1)
  248:  LBU       V0, 27 (S1)
  24C:  LBU       A0, 2B (S1)
  250:  LBU       A2, 2F (S1)
  254:  ADDIU     V1, A1, 20
  258:  SW        V1, 0 (A3)
  25C:  LUI       V1, FB00
  260:  SW        V1, 18 (A1)
  264:  ANDI      V1, S3, FF
  268:  SLL       V0, V0, 18
  26C:  SLL       A0, A0, 10
  270:  OR        V0, V0, A0
  274:  SLL       A2, A2, 8
  278:  OR        V0, V0, A2
  27C:  OR        V0, V0, V1
  280:  SW        V0, 14 (A1)
  284:  LBU       V0, 27 (S1)
  288:  LBU       A0, 2B (S1)
  28C:  LBU       V1, 2F (S1)
  290:  SLL       V0, V0, 18
  294:  SLL       A0, A0, 10
  298:  OR        V0, V0, A0
  29C:  SLL       V1, V1, 8
  2A0:  OR        V0, V0, V1
  2A4:  SW        V0, 1C (A1)
  2A8:  LI        V0, 1
  2AC:  BNE       S8, V0, .o2D4
  2B0:  CLEAR     S4
  2B4:  LA        V1, $???_E010AF68
  2BC:  SLL       V0, S6, 3
  2C0:  ADDU      V0, V0, V1
  2C4:  LW        S4, 0 (V0)
  2C8:  LW        S7, 4 (V0)
  2CC:  BEQ       R0, R0, .o2DC
  2D0:  CLEAR     S5
        .o2D4
  2D4:  LI        S7, 4
  2D8:  CLEAR     S5
        .o2DC
  2DC:  BLEZ      S7, .o784
  2E0:  ADDIU     S3, S4, 1
  2E4:  LA        S6, 8009A66C
  2EC:  COPY      S0, S1
  2F0:  LIF       F28, 1.0
        .o2F8
  2F8:  LI        V0, 1
  2FC:  BNE       S8, V0, .o3C0
  300:  NOP
  304:  JAL       E02004E0
  308:  LI        A0, 10
  30C:  SLTI      V0, V0, 6
  310:  BNEL      V0, R0, .o770
  314:  ADDIU     S0, S0, 4
  318:  LB        V1, 0 (S4)
  31C:  LWC1      F14, 5C (SP)
  320:  MTC1      V1, F4
  324:  NOP
  328:  CVT.S.W   F4, F4
  32C:  MUL.S     F4, F4, F14
  330:  NOP
  334:  LB        V0, 1 (S3)
  338:  LWC1      F14, 58 (SP)
  33C:  MTC1      V0, F6
  340:  NOP
  344:  CVT.S.W   F6, F6
  348:  MUL.S     F0, F6, F14
  34C:  NOP
  350:  LB        V0, 0 (S3)
  354:  MTC1      V0, F2
  358:  NOP
  35C:  CVT.S.W   F2, F2
  360:  MUL.S     F2, F2, F30
  364:  NOP
  368:  ADD.S     F4, F4, F0
  36C:  SUBU      V1, R0, V1
  370:  MTC1      V1, F0
  374:  NOP
  378:  CVT.S.W   F0, F0
  37C:  MUL.S     F0, F0, F14
  380:  NOP
  384:  LWC1      F14, 5C (SP)
  388:  MUL.S     F6, F6, F14
  38C:  NOP
  390:  MUL.S     F4, F4, F30
  394:  NOP
  398:  ADD.S     F0, F0, F6
  39C:  MUL.S     F0, F0, F30
  3A0:  NOP
  3A4:  LWC1      F14, 64 (SP)
  3A8:  ADD.S     F26, F2, F14
  3AC:  LWC1      F14, 60 (SP)
  3B0:  ADD.S     F24, F4, F14
  3B4:  LWC1      F14, 68 (SP)
  3B8:  BEQ       R0, R0, .o3CC
  3BC:  ADD.S     F4, F0, F14
        .o3C0
  3C0:  LWC1      F24, 50 (S0)
  3C4:  LWC1      F26, 60 (S0)
  3C8:  LWC1      F4, 70 (S0)
        .o3CC
  3CC:  LWC1      F14, 18 (SP)
  3D0:  MUL.S     F6, F14, F24
  3D4:  NOP
  3D8:  LWC1      F14, 28 (SP)
  3DC:  MUL.S     F16, F14, F26
  3E0:  NOP
  3E4:  LWC1      F14, 38 (SP)
  3E8:  MUL.S     F18, F14, F4
  3EC:  NOP
  3F0:  LWC1      F14, 1C (SP)
  3F4:  MUL.S     F8, F14, F24
  3F8:  NOP
  3FC:  LWC1      F14, 2C (SP)
  400:  MUL.S     F12, F14, F26
  404:  NOP
  408:  LWC1      F14, 3C (SP)
  40C:  MUL.S     F20, F14, F4
  410:  NOP
  414:  LWC1      F14, 20 (SP)
  418:  MUL.S     F10, F14, F24
  41C:  NOP
  420:  LWC1      F14, 30 (SP)
  424:  MUL.S     F14, F14, F26
  428:  NOP
  42C:  SWC1      F14, 70 (SP)
  430:  LWC1      F14, 40 (SP)
  434:  MUL.S     F22, F14, F4
  438:  NOP
  43C:  LWC1      F14, 24 (SP)
  440:  MUL.S     F0, F14, F24
  444:  NOP
  448:  LWC1      F14, 34 (SP)
  44C:  MUL.S     F2, F14, F26
  450:  NOP
  454:  LWC1      F14, 44 (SP)
  458:  MUL.S     F4, F14, F4
  45C:  NOP
  460:  ADD.S     F6, F6, F16
  464:  ADD.S     F6, F6, F18
  468:  ADD.S     F8, F8, F12
  46C:  ADD.S     F8, F8, F20
  470:  ADD.S     F0, F0, F2
  474:  ADD.S     F0, F0, F4
  478:  LWC1      F14, 54 (SP)
  47C:  ADD.S     F2, F0, F14
  480:  LWC1      F14, 48 (SP)
  484:  ADD.S     F4, F6, F14
  488:  LWC1      F14, 70 (SP)
  48C:  ADD.S     F10, F10, F14
  490:  LWC1      F14, 4C (SP)
  494:  ADD.S     F8, F8, F14
  498:  ADD.S     F10, F10, F22
  49C:  MTC1      R0, F14
  4A0:  NOP
  4A4:  C.EQ.S    F2, F14
  4A8:  LWC1      F14, 50 (SP)
  4AC:  BC1T      .o76C
  4B0:  ADD.S     F0, F10, F14
  4B4:  DIV.S     F2, F28, F2
  4B8:  MUL.S     F24, F4, F2
  4BC:  NOP
  4C0:  MUL.S     F4, F0, F2
  4C4:  NOP
  4C8:  NEG.S     F0, F8
  4CC:  MUL.S     F26, F0, F2
  4D0:  NOP
  4D4:  LIF       F14, -1.0
  4DC:  NOP
  4E0:  C.LE.S    F4, F14
  4E4:  NOP
  4E8:  BC1TL     .o770
  4EC:  ADDIU     S0, S0, 4
  4F0:  C.LE.S    F24, F14
  4F4:  NOP
  4F8:  BC1TL     .o770
  4FC:  ADDIU     S0, S0, 4
  500:  C.LE.S    F28, F24
  504:  NOP
  508:  BC1TL     .o770
  50C:  ADDIU     S0, S0, 4
  510:  C.LE.S    F26, F14
  514:  NOP
  518:  BC1TL     .o770
  51C:  ADDIU     S0, S0, 4
  520:  C.LE.S    F28, F26
  524:  NOP
  528:  BC1TL     .o770
  52C:  ADDIU     S0, S0, 4
  530:  LH        V0, A (S2)
  534:  ADD.S     F0, F24, F28
  538:  MTC1      V0, F2
  53C:  NOP
  540:  CVT.S.W   F2, F2
  544:  MUL.S     F0, F0, F2
  548:  NOP
  54C:  LIF       F15, 1.75
  554:  MTC1      R0, F14
  558:  CVT.D.S   F0, F0
  55C:  MUL.D     F0, F0, F14
  560:  NOP
  564:  LH        V0, C (S2)
  568:  ADD.S     F2, F26, F28
  56C:  MTC1      V0, F4
  570:  NOP
  574:  CVT.S.W   F4, F4
  578:  MUL.S     F2, F2, F4
  57C:  NOP
  580:  CVT.D.S   F2, F2
  584:  MUL.D     F2, F2, F14
  588:  NOP
  58C:  LH        V0, E (S2)
  590:  CVT.S.D   F24, F0
  594:  MTC1      V0, F0
  598:  NOP
  59C:  CVT.S.W   F0, F0
  5A0:  ADD.S     F24, F24, F0
  5A4:  LIF       F4, 4.0
  5AC:  NOP
  5B0:  MUL.S     F24, F24, F4
  5B4:  NOP
  5B8:  LH        V0, 10 (S2)
  5BC:  MTC1      V0, F0
  5C0:  NOP
  5C4:  CVT.S.W   F0, F0
  5C8:  CVT.S.D   F26, F2
  5CC:  ADD.S     F26, F26, F0
  5D0:  LIF       F0, 8.0
  5D8:  LW        A0, 0 (S6)
  5DC:  ADD.S     F0, F24, F0
  5E0:  ADDIU     V0, A0, 8
  5E4:  SW        V0, 0 (S6)
  5E8:  MUL.S     F26, F26, F4
  5EC:  NOP
  5F0:  TRUNC.W.S F14, F0
  5F4:  MFC1      V0, F14
  5F8:  NOP
  5FC:  SLL       V0, V0, 10
  600:  SRA       V0, V0, 10
  604:  BLEZ      V0, .o61C
  608:  ANDI      V0, V0, FFF
  60C:  SLL       V0, V0, C
  610:  LUI       V1, E400
  614:  BEQ       R0, R0, .o620
  618:  OR        V1, V0, V1
        .o61C
  61C:  LUI       V1, E400
        .o620
  620:  LIF       F0, 8.0
  628:  NOP
  62C:  ADD.S     F0, F26, F0
  630:  TRUNC.W.S F14, F0
  634:  MFC1      V0, F14
  638:  NOP
  63C:  SLL       V0, V0, 10
  640:  SRA       V0, V0, 10
  644:  BLEZ      V0, .o658
  648:  SW        V1, 0 (A0)
  64C:  ANDI      V0, V0, FFF
  650:  OR        V0, V1, V0
  654:  SW        V0, 0 (A0)
        .o658
  658:  TRUNC.W.S F14, F24
  65C:  MFC1      V0, F14
  660:  NOP
  664:  SLL       V0, V0, 10
  668:  SRA       V0, V0, 10
  66C:  BLEZ      V0, .o680
  670:  ADDIU     A0, A0, 4
  674:  ANDI      V0, V0, FFF
  678:  BEQ       R0, R0, .o684
  67C:  SLL       V1, V0, C
        .o680
  680:  CLEAR     V1
        .o684
  684:  TRUNC.W.S F14, F26
  688:  MFC1      V0, F14
  68C:  NOP
  690:  SLL       V0, V0, 10
  694:  SRA       V0, V0, 10
  698:  BLEZ      V0, .o6AC
  69C:  SW        V1, 0 (A0)
  6A0:  ANDI      V0, V0, FFF
  6A4:  OR        V0, V1, V0
  6A8:  SW        V0, 0 (A0)
        .o6AC
  6AC:  LW        V0, 0 (S6)
  6B0:  COPY      V1, V0
  6B4:  ADDIU     V0, V0, 8
  6B8:  SW        V0, 0 (S6)
  6BC:  LUI       V0, E100
  6C0:  SW        V0, 0 (V1)
  6C4:  TRUNC.W.S F14, F24
  6C8:  MFC1      V0, F14
  6CC:  NOP
  6D0:  SLL       V0, V0, 10
  6D4:  SRA       V0, V0, 10
  6D8:  BGEZ      V0, .o6FC
  6DC:  ADDIU     V1, V1, 4
  6E0:  SLL       A0, V0, 7
  6E4:  BGTZL     A0, .o6EC
  6E8:  CLEAR     A0
        .o6EC
  6EC:  LI        V0, 80
  6F0:  SUBU      V0, V0, A0
  6F4:  BEQ       R0, R0, .o700
  6F8:  SLL       A1, V0, 10
        .o6FC
  6FC:  LUI       A1, 80
        .o700
  700:  MTC1      R0, F14
  704:  NOP
  708:  C.LT.S    F26, F14
  70C:  NOP
  710:  BC1F      .o744
  714:  ORI       V0, A1, 80
  718:  TRUNC.W.S F14, F26
  71C:  MFC1      V0, F14
  720:  NOP
  724:  SLL       V0, V0, 10
  728:  SRA       A0, V0, 9
  72C:  BGTZL     A0, .o734
  730:  CLEAR     A0
        .o734
  734:  LI        V0, 80
  738:  SUBU      V0, V0, A0
  73C:  ANDI      V0, V0, FFFF
  740:  OR        V0, A1, V0
        .o744
  744:  SW        V0, 0 (V1)
  748:  LUI       A0, 4000
  74C:  LW        V0, 0 (S6)
  750:  ORI       A0, A0, 4000
  754:  COPY      V1, V0
  758:  ADDIU     V0, V0, 8
  75C:  SW        V0, 0 (S6)
  760:  LUI       V0, F100
  764:  SW        V0, 0 (V1)
  768:  SW        A0, 4 (V1)
        .o76C
  76C:  ADDIU     S0, S0, 4
        .o770
  770:  ADDIU     S5, S5, 1
  774:  ADDIU     S3, S3, 3
  778:  SLT       V0, S5, S7
  77C:  BNE       V0, R0, .o2F8
  780:  ADDIU     S4, S4, 3
        .o784
  784:  LW        RA, 9C (SP)
  788:  LW        S8, 98 (SP)
  78C:  LW        S7, 94 (SP)
  790:  LW        S6, 90 (SP)
  794:  LW        S5, 8C (SP)
  798:  LW        S4, 88 (SP)
  79C:  LW        S3, 84 (SP)
  7A0:  LW        S2, 80 (SP)
  7A4:  LW        S1, 7C (SP)
  7A8:  LW        S0, 78 (SP)
  7AC:  LDC1      F30, C8 (SP)
  7B0:  LDC1      F28, C0 (SP)
  7B4:  LDC1      F26, B8 (SP)
  7B8:  LDC1      F24, B0 (SP)
  7BC:  LDC1      F22, A8 (SP)
  7C0:  LDC1      F20, A0 (SP)
  7C4:  JR        RA
  7C8:  ADDIU     SP, SP, D0
}

MISSING: E010ACB4 to E010ACCC (003E5054 to 003E506C)
00000000 00000000 00000000 09000158 09000158 09000158

#new:IntTable $IntTable_E010ACCC
{
	09000080 09000080 09000080
}

#new:Unknown $???_E010ACD8
{
	24005D36 D84A4300 4A52DC2D 59002D3C BE2D15C0 4A1CAB2D 0A9E0F31 AA0FA6D8
	0FA9ED2D 9D000FB8 CB2DA913 2DA6280F BE490FB8 352DD34D 2DE15E0F F7592DB8
	352D0BDE 5D000064 CAD84AB8 CB2DD3B3 2DA6D80F BEB70F0B DE5DEBC0 4A15C04A
	F7A72D1C AB2D0A62 0F50C60F 61EB0F31 AA0F0A9E 0FE1A20F BEB70F31 560F503A
	0F61150F E3EB5D00 00640B22 5DE3155D 15404AEB 404ACA28 4A1C552D 43004A59
	002D2400 5D000064 0B225D36 284A1540 4ACA284A B8352D00 0064E3EB 5DBD004A
	CAD84AE3 155D0000 643CBE2D 52DC2D59 002D1CAB 2D1CAB2D F7A72DD3 B32DB8CB
	2D3C422D 1C552D52 242D1C55 2D59002D F7592DD3 4D2DB835 2D31560F 0A620F52
	242D61EB 0F61150F 3C422D1C 552DA913 2DBE490F A6280FA9 ED2DB8CB 2D000000
}

#new:Unknown $???_E010ADF8
{
	D0F100DC E616D300 16D00F00 DC1A16E3 2800DC1A 16F22B16 0032000E 2B1608E7
	2B0ED516 24E6161A 002B0000 3200CE00 1DD8002D 00161DD8 0024E616 0ED51630
	F1002D00 1600CE00 0ED516F2 D516E3D8 00DCE616 1D280024 1A16300F 000E2B16
	2D001600 00320819 2BEB0F2B 0E2B161A 002B2D00 16000032 08192BEB F12B0000
	32DCE616 08E72B00 0032EB0F 2BEBF12B DC1A16F2 2B16DC1A 161D2800 00320024
	1A1630F1 00300F00 0E2B16F2 D516D0F1 00E3D800 0ED516D3 0016DCE6 16E32800
	D00F0000 00000000
}

#new:Unknown $???_E010AEC0
{
	F76900EF 57001157 00096900 007A00E6 45001A45 00DD3400 233400CA 3100BAFF
	00C8F100 00C80038 F10046FF 00363100 C4DE00EF BF0011BF 003CDE00 550D004A
	2E00631B 005D2B00 0C21000C 16001816 00182100 0C0A0018 0A00182D 00E82100
	E81600E8 2D007128 00C1CB00 BEB700B6 2E00A32B 0023B600 34AD000C 2D00F416
	00F42100 E80A00F4 0A00F42D 00CCAD00 DDB600BA A400AB0D 009D1B00 8F28003F
	CB0042B7 0046A400
}

#new:Unknown $???_E010AF68
{
	$???_E010ACD8 0000005F $???_E010ADF8 00000042 $???_E010AEC0 00000038
}

#new:Unknown $???_E010AF80
{
	00000000
}

#new:Unknown $???_E010AF84
{
	00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E010AF90
{
	0,110000d
}

#new:ConstDouble $ConstDouble_E010AF98
{
	0,150000d
}

#new:ConstDouble $ConstDouble_E010AFA0
{
	0,150000d
}

#new:ConstDouble $ConstDouble_E010AFA8
{
	0,800000d
}

