$IntTable_09000000#IntTable#0#09000000#B40
$IntTable_09000B40#IntTable#B40#09000B40#B40
$IntTable_09001680#IntTable#1680#09001680#500
$IntTable_09001B80#IntTable#1B80#09001B80#500
$IntTable_09002080#IntTable#2080#09002080#500
$IntTable_09002580#IntTable#2580#09002580#500
$IntTable_09002A80#IntTable#2A80#09002A80#820
$IntTable_090032A0#IntTable#32A0#090032A0#820
$IntTable_09003AC0#IntTable#3AC0#09003AC0#280
$IntTable_09003D40#IntTable#3D40#09003D40#1000
$IntTable_09004D40#IntTable#4D40#09004D40#1000
$IntTable_09005D40#IntTable#5D40#09005D40#1000
$IntTable_09006D40#IntTable#6D40#09006D40#1000
$IntTable_09007D40#IntTable#7D40#09007D40#1000
$IntTable_09008D40#IntTable#8D40#09008D40#1000
$IntTable_09009D40#IntTable#9D40#09009D40#1000
$IntTable_0900AD40#IntTable#AD40#0900AD40#1000
$IntTable_0900BD40#IntTable#BD40#0900BD40#100
$DisplayList_0900BE40#DisplayList#BE40#0900BE40#48
$DisplayList_0900BE88#DisplayList#BE88#0900BE88#48
$DisplayList_0900BED0#DisplayList#BED0#0900BED0#48
$DisplayList_0900BF18#DisplayList#BF18#0900BF18#48
$DisplayList_0900BF60#DisplayList#BF60#0900BF60#48
$DisplayList_0900BFA8#DisplayList#BFA8#0900BFA8#48
$DisplayList_0900BFF0#DisplayList#BFF0#0900BFF0#48
$DisplayList_0900C038#DisplayList#C038#0900C038#48
$DisplayList_0900C080#DisplayList#C080#0900C080#E8
$DisplayList_0900C168#DisplayList#C168#0900C168#48
$DisplayList_0900C1B0#DisplayList#C1B0#0900C1B0#48
$DisplayList_0900C1F8#DisplayList#C1F8#0900C1F8#48
$DisplayList_0900C240#DisplayList#C240#0900C240#E8
$DisplayList_0900C328#DisplayList#C328#0900C328#48
$DisplayList_0900C370#DisplayList#C370#0900C370#E8
$DisplayList_0900C458#DisplayList#C458#0900C458#E8
$DisplayList_0900C540#DisplayList#C540#0900C540#48
$Start#Unknown#0#9000000#C590
$End#Unknown#C590#900C590#0
Padding#C588#C590
