% Script File: 7A IceShard.wscr
% Decoded from: 3F83F0 to 3F8CC0 (7A IceShard)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFA8
    4:  SDC1      F20, 40 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 48 (SP)
   10:  MTC1      A2, F22
   14:  SW        S3, 34 (SP)
   18:  COPY      S3, A0
   1C:  SDC1      F24, 50 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S0, 28 (SP)
   2C:  LW        S0, 6C (SP)
   30:  LA        V0, $Function_E0110224
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E011022C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E01103A4
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 7A
   58:  SW        RA, 38 (SP)
   5C:  SW        S2, 30 (SP)
   60:  SW        S1, 2C (SP)
   64:  SW        R0, 10 (SP)
   68:  SW        R0, 24 (SP)
   6C:  JAL       E0200490
   70:  SW        V0, 14 (SP)
   74:  LI        A0, 5C
   78:  LI        V1, 1
   7C:  COPY      S2, V0
   80:  JAL       E02004B0
   84:  SW        V1, 8 (S2)
   88:  COPY      S1, V0
   8C:  BNE       S1, R0, .o9C
   90:  SW        V0, C (S2)
        .o94
   94:  BEQ       R0, R0, .o94
   98:  NOP
        .o9C
   9C:  SW        S3, 0 (S1)
   A0:  BGTZ      S0, .oB4
   A4:  SW        R0, 14 (S1)
   A8:  LI        V0, 3E8
   AC:  BEQ       R0, R0, .oB8
   B0:  SW        V0, 10 (S1)
        .oB4
   B4:  SW        S0, 10 (S1)
        .oB8
   B8:  LI        V0, FF
   BC:  SW        V0, 24 (S1)
   C0:  SWC1      F20, 4 (S1)
   C4:  SWC1      F22, 8 (S1)
   C8:  SWC1      F24, C (S1)
   CC:  LWC1      F0, 68 (SP)
   D0:  LI        A0, 1
   D4:  SW        V0, 18 (S1)
   D8:  SW        V0, 1C (S1)
   DC:  SW        V0, 20 (S1)
   E0:  SW        V0, 28 (S1)
   E4:  SW        V0, 2C (S1)
   E8:  SW        V0, 30 (S1)
   EC:  SW        V0, 34 (S1)
   F0:  SW        R0, 44 (S1)
   F4:  JAL       E02004E0
   F8:  SWC1      F0, 38 (S1)
   FC:  LI        A0, 4
  100:  JAL       E02004E0
  104:  COPY      S0, V0
  108:  LAD       F6, $ConstDouble_E01108C0
  110:  MTC1      V0, F2
  114:  NOP
  118:  CVT.D.W   F2, F2
  11C:  MUL.D     F2, F2, F6
  120:  NOP
  124:  SLL       S0, S0, 1
  128:  ADDIU     S0, S0, FFFF
  12C:  LIF       F5, 1.625
  134:  MTC1      R0, F4
  138:  MTC1      S0, F0
  13C:  NOP
  140:  CVT.D.W   F0, F0
  144:  MUL.D     F0, F0, F4
  148:  NOP
  14C:  ADD.D     F2, F2, F6
  150:  MUL.D     F0, F0, F2
  154:  NOP
  158:  LI        A0, 167
  15C:  CVT.S.D   F0, F0
  160:  JAL       E02004E0
  164:  SWC1      F0, 48 (S1)
  168:  LI        A0, A
  16C:  MTC1      V0, F0
  170:  NOP
  174:  CVT.S.W   F0, F0
  178:  JAL       E02004E0
  17C:  SWC1      F0, 3C (S1)
  180:  LI        A0, A
  184:  ADDIU     V0, V0, FFFB
  188:  MTC1      V0, F0
  18C:  NOP
  190:  CVT.S.W   F0, F0
  194:  JAL       E02004E0
  198:  SWC1      F0, 4C (S1)
  19C:  LI        A0, A
  1A0:  ADDIU     V0, V0, FFFB
  1A4:  MTC1      V0, F0
  1A8:  NOP
  1AC:  CVT.S.W   F0, F0
  1B0:  JAL       E02004E0
  1B4:  SWC1      F0, 50 (S1)
  1B8:  LI        A0, 28
  1BC:  ADDIU     V0, V0, FFFB
  1C0:  MTC1      V0, F0
  1C4:  NOP
  1C8:  CVT.S.W   F0, F0
  1CC:  JAL       E02004E0
  1D0:  SWC1      F0, 54 (S1)
  1D4:  ADDIU     V1, V0, FFEC
  1D8:  COPY      V0, S2
  1DC:  LIF       F2, -0.09951172
  1E8:  MTC1      V1, F0
  1EC:  NOP
  1F0:  CVT.S.W   F0, F0
  1F4:  SWC1      F0, 40 (S1)
  1F8:  SWC1      F2, 58 (S1)
  1FC:  LW        RA, 38 (SP)
  200:  LW        S3, 34 (SP)
  204:  LW        S2, 30 (SP)
  208:  LW        S1, 2C (SP)
  20C:  LW        S0, 28 (SP)
  210:  LDC1      F24, 50 (SP)
  214:  LDC1      F22, 48 (SP)
  218:  LDC1      F20, 40 (SP)
  21C:  JR        RA
  220:  ADDIU     SP, SP, 58
}

#new:Function $Function_E0110224
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011022C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        A1, 0 (A0)
    C:  LW        V1, C (A0)
   10:  ANDI      V0, A1, 10
   14:  LW        A2, 0 (V1)
   18:  BEQ       V0, R0, .o30
   1C:  LI        V0, FFEF
   20:  AND       V0, A1, V0
   24:  SW        V0, 0 (A0)
   28:  LI        V0, 10
   2C:  SW        V0, 10 (V1)
        .o30
   30:  LW        A1, 10 (V1)
   34:  SLTI      V0, A1, 3E8
   38:  BEQ       V0, R0, .o44
   3C:  ADDIU     V0, A1, FFFF
   40:  SW        V0, 10 (V1)
        .o44
   44:  LW        V0, 14 (V1)
   48:  LW        A1, 10 (V1)
   4C:  ADDIU     V0, V0, 1
   50:  BGEZ      A1, .o68
   54:  SW        V0, 14 (V1)
   58:  JAL       E02004A0
   5C:  NOP
   60:  BEQ       R0, R0, .o16C
   64:  NOP
        .o68
   68:  SLTI      V0, A1, 10
   6C:  BEQ       V0, R0, .o78
   70:  SLL       V0, A1, 4
   74:  SW        V0, 24 (V1)
        .o78
   78:  LWC1      F2, 44 (V1)
   7C:  LWC1      F0, 48 (V1)
   80:  ADD.S     F2, F2, F0
   84:  MTC1      R0, F10
   88:  NOP
   8C:  C.LT.S    F2, F10
   90:  NOP
   94:  BC1F      .oB0
   98:  SWC1      F2, 44 (V1)
   9C:  LIF       F0, 1.0
   A4:  NOP
   A8:  ADD.S     F0, F2, F0
   AC:  SWC1      F0, 44 (V1)
        .oB0
   B0:  LWC1      F0, 44 (V1)
   B4:  LIF       F2, 1.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  NOP
   C8:  BC1F      .oD8
   CC:  NOP
   D0:  SUB.S     F0, F0, F2
   D4:  SWC1      F0, 44 (V1)
        .oD8
   D8:  LWC1      F2, 50 (V1)
   DC:  LWC1      F0, 58 (V1)
   E0:  LWC1      F8, 4 (V1)
   E4:  ADD.S     F2, F2, F0
   E8:  LWC1      F0, 4C (V1)
   EC:  LWC1      F6, C (V1)
   F0:  ADD.S     F8, F8, F0
   F4:  LWC1      F0, 54 (V1)
   F8:  LWC1      F4, 3C (V1)
   FC:  ADD.S     F6, F6, F0
  100:  LWC1      F0, 40 (V1)
  104:  ADD.S     F4, F4, F0
  108:  LWC1      F0, 8 (V1)
  10C:  SLTI      V0, A2, 2
  110:  SWC1      F2, 50 (V1)
  114:  SWC1      F8, 4 (V1)
  118:  ADD.S     F0, F0, F2
  11C:  SWC1      F6, C (V1)
  120:  SWC1      F4, 3C (V1)
  124:  BNE       V0, R0, .o16C
  128:  SWC1      F0, 8 (V1)
  12C:  C.LT.S    F0, F10
  130:  NOP
  134:  BC1F      .o16C
  138:  MOV.S     F0, F2
  13C:  C.LT.S    F0, F10
  140:  NOP
  144:  BC1F      .o16C
  148:  NOP
  14C:  LAD       F2, $ConstDouble_E01108C8
  154:  CVT.D.S   F0, F0
  158:  MUL.D     F0, F0, F2
  15C:  NOP
  160:  SWC1      F10, 8 (V1)
  164:  CVT.S.D   F0, F0
  168:  SWC1      F0, 50 (V1)
        .o16C
  16C:  LW        RA, 10 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 18
}

#new:Function $Function_E01103A4
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01103EC
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01103EC
{
    0:  ADDIU     SP, SP, FF38
    4:  COPY      T0, A0
    8:  LI        T1, DB060024
   10:  SW        S5, B4 (SP)
   14:  LA        S5, 8009A66C
   1C:  LUI       V0, E700
   20:  SW        RA, BC (SP)
   24:  SW        S6, B8 (SP)
   28:  SW        S4, B0 (SP)
   2C:  SW        S3, AC (SP)
   30:  SW        S2, A8 (SP)
   34:  SW        S1, A4 (SP)
   38:  SW        S0, A0 (SP)
   3C:  SDC1      F20, C0 (SP)
   40:  LW        A2, 0 (S5)
   44:  MTC1      R0, F20
   48:  LW        S4, C (T0)
   4C:  COPY      V1, A2
   50:  LW        S6, 24 (S4)
   54:  LW        S3, 0 (S4)
   58:  ADDIU     A2, A2, 8
   5C:  SW        V0, 0 (V1)
   60:  SW        R0, 4 (V1)
   64:  SW        T1, 0 (A2)
   68:  LW        V0, 10 (T0)
   6C:  LUI       T0, 8000
   70:  MFC1      A1, F20
   74:  MFC1      A3, F20
   78:  LW        V0, 1C (V0)
   7C:  LAW       V1, 80077410
   84:  ADDU      V0, V0, T0
   88:  SW        V0, 4 (A2)
   8C:  SLL       V0, V1, 2
   90:  ADDU      V0, V0, V1
   94:  SLL       V0, V0, 2
   98:  SUBU      V0, V0, V1
   9C:  SLL       V1, V0, 3
   A0:  ADDU      V0, V0, V1
   A4:  SLL       V0, V0, 3
   A8:  LWC1      F0, 38 (S4)
   AC:  LTF       F2, V0 (800B1DEC)
   B8:  SWC1      F0, 10 (SP)
   BC:  LWC1      F0, 4 (S4)
   C0:  ADDIU     A0, SP, 20
   C4:  SW        A2, 0 (S5)
   C8:  ADDIU     A2, A2, 8
   CC:  SWC1      F0, 14 (SP)
   D0:  LWC1      F0, 8 (S4)
   D4:  NEG.S     F2, F2
   D8:  SW        A2, 0 (S5)
   DC:  MFC1      A2, F2
   E0:  LUI       S2, 1
   E4:  SWC1      F0, 18 (SP)
   E8:  LWC1      F0, C (S4)
   EC:  ORI       S2, S2, 1630
   F0:  JAL       E0200600
   F4:  SWC1      F0, 1C (SP)
   F8:  ADDIU     A0, SP, 20
   FC:  LA        S0, 800741F0
  104:  LA        S1, 8009A674
  10C:  LHU       A1, 0 (S0)
  110:  LW        V0, 0 (S1)
  114:  SLL       A1, A1, 6
  118:  ADDU      A1, A1, S2
  11C:  JAL       E0200460
  120:  ADDU      A1, V0, A1
  124:  LI        V0, DA380002
  12C:  ADDIU     A0, SP, 20
  130:  LW        T1, 0 (S5)
  134:  MFC1      A2, F20
  138:  LHU       T0, 0 (S0)
  13C:  LIF       F0, 1.0
  144:  COPY      A3, A2
  148:  COPY      A1, T1
  14C:  ANDI      V1, T0, FFFF
  150:  SLL       V1, V1, 6
  154:  ADDU      V1, V1, S2
  158:  SW        V0, 0 (A1)
  15C:  LW        V0, 0 (S1)
  160:  ADDIU     T1, T1, 8
  164:  ADDU      V0, V0, V1
  168:  SW        V0, 4 (A1)
  16C:  SWC1      F0, 10 (SP)
  170:  LW        A1, 3C (S4)
  174:  ADDIU     T0, T0, 1
  178:  SW        T1, 0 (S5)
  17C:  JAL       E0200410
  180:  SH        T0, 0 (S0)
  184:  ADDIU     A0, SP, 20
  188:  LHU       A1, 0 (S0)
  18C:  LW        V0, 0 (S1)
  190:  SLL       A1, A1, 6
  194:  ADDU      A1, A1, S2
  198:  JAL       E0200460
  19C:  ADDU      A1, V0, A1
  1A0:  LUI       A3, D838
  1A4:  LUI       V1, DA38
  1A8:  LUI       T3, DE00
  1AC:  LUI       T4, FA00
  1B0:  LW        T1, 0 (S5)
  1B4:  LIF       F4, 4.0
  1BC:  COPY      A0, T1
  1C0:  ADDIU     T1, T1, 8
  1C4:  SW        T1, 0 (S5)
  1C8:  LHU       V0, 0 (S0)
  1CC:  LUI       A2, F200
  1D0:  SW        V1, 0 (A0)
  1D4:  ADDIU     V1, V0, 1
  1D8:  ANDI      V0, V0, FFFF
  1DC:  SLL       V0, V0, 6
  1E0:  SH        V1, 0 (S0)
  1E4:  LW        V1, 0 (S1)
  1E8:  ADDU      V0, V0, S2
  1EC:  ADDU      V1, V1, V0
  1F0:  ADDIU     V0, T1, 8
  1F4:  SW        V1, 4 (A0)
  1F8:  SW        V0, 0 (S5)
  1FC:  ADDIU     V0, T1, 10
  200:  SW        T3, 0 (T1)
  204:  SW        V0, 0 (S5)
  208:  ADDIU     V0, T1, 18
  20C:  SW        V0, 0 (S5)
  210:  LAW       V1, $???_E01108B4
  218:  ADDIU     V0, T1, 20
  21C:  SW        V0, 0 (S5)
  220:  SRL       V0, S3, 1F
  224:  ADDU      V0, S3, V0
  228:  SRA       V0, V0, 1
  22C:  SLL       V0, V0, 1
  230:  SUBU      S3, S3, V0
  234:  SLL       A1, S3, 7
  238:  ANDI      A1, A1, FFF
  23C:  SLL       A1, A1, C
  240:  SW        V1, 4 (T1)
  244:  LWC1      F0, 44 (S4)
  248:  SLL       V1, S3, 7
  24C:  MUL.S     F2, F0, F4
  250:  NOP
  254:  ORI       V1, V1, 7C
  258:  ANDI      V1, V1, FFF
  25C:  SLL       V1, V1, C
  260:  SW        T4, 18 (T1)
  264:  TRUNC.W.S F6, F2
  268:  MFC1      A0, F6
  26C:  NOP
  270:  SLL       V0, A0, 7
  274:  ANDI      V0, V0, FFF
  278:  OR        V0, V0, A2
  27C:  OR        V0, A1, V0
  280:  SLL       A0, A0, 5
  284:  SW        V0, 8 (T1)
  288:  ADDIU     V0, A0, 1F
  28C:  SLL       V0, V0, 2
  290:  ANDI      V0, V0, FFF
  294:  OR        V0, V1, V0
  298:  SW        V0, C (T1)
  29C:  ADDIU     V0, A0, 20
  2A0:  SLL       V0, V0, 2
  2A4:  ANDI      V0, V0, FFF
  2A8:  OR        V0, V0, A2
  2AC:  OR        A1, A1, V0
  2B0:  ADDIU     A0, A0, 3F
  2B4:  SLL       A0, A0, 2
  2B8:  ANDI      A0, A0, FFF
  2BC:  LUI       V0, 100
  2C0:  OR        A0, A0, V0
  2C4:  OR        V1, V1, A0
  2C8:  SW        A1, 10 (T1)
  2CC:  SW        V1, 14 (T1)
  2D0:  LBU       V1, 1B (S4)
  2D4:  LBU       A0, 1F (S4)
  2D8:  LBU       A1, 23 (S4)
  2DC:  ADDIU     V0, T1, 28
  2E0:  SW        V0, 0 (S5)
  2E4:  LUI       V0, FB00
  2E8:  SW        V0, 20 (T1)
  2EC:  TRUNC.W.S F6, F0
  2F0:  MFC1      V0, F6
  2F4:  NOP
  2F8:  SLL       V0, V0, 2
  2FC:  MTC1      V0, F0
  300:  NOP
  304:  CVT.S.W   F0, F0
  308:  ANDI      V0, S6, FF
  30C:  SUB.S     F2, F2, F0
  310:  LIF       F0, 256.0
  318:  SLL       V1, V1, 18
  31C:  SLL       A0, A0, 10
  320:  OR        V1, V1, A0
  324:  SLL       A1, A1, 8
  328:  OR        V1, V1, A1
  32C:  OR        V1, V1, V0
  330:  SW        V1, 1C (T1)
  334:  LBU       V0, 2B (S4)
  338:  LBU       V1, 2F (S4)
  33C:  LBU       A0, 33 (S4)
  340:  ORI       A3, A3, 2
  344:  SW        T3, 28 (T1)
  348:  SLL       V0, V0, 18
  34C:  MUL.S     F2, F2, F0
  350:  NOP
  354:  SLL       V1, V1, 10
  358:  OR        V0, V0, V1
  35C:  SLL       A0, A0, 8
  360:  OR        V0, V0, A0
  364:  TRUNC.W.S F6, F2
  368:  MFC1      T2, F6
  36C:  NOP
  370:  ANDI      V1, T2, FF
  374:  OR        V0, V0, V1
  378:  SW        V0, 24 (T1)
  37C:  LAW       V1, $???_E01108B0
  384:  ADDIU     V0, T1, 30
  388:  SW        V0, 0 (S5)
  38C:  ADDIU     V0, T1, 38
  390:  SW        V1, 2C (T1)
  394:  SW        V0, 0 (S5)
  398:  LI        V0, 40
  39C:  SW        V0, 34 (T1)
  3A0:  LI        V0, 1
  3A4:  BNE       S3, V0, .o468
  3A8:  SW        A3, 30 (T1)
  3AC:  LWC1      F0, 44 (S4)
  3B0:  MUL.S     F0, F0, F4
  3B4:  NOP
  3B8:  LI        V0, 3
  3BC:  TRUNC.W.S F6, F0
  3C0:  MFC1      V1, F6
  3C4:  NOP
  3C8:  BNE       V1, V0, .o46C
  3CC:  LUI       A1, D838
  3D0:  LI        T0, 80808081
  3D8:  LI        A3, FCFFC7FF
  3E0:  LI        A0, FF8DFEFF
  3E8:  ADDIU     V0, T1, 40
  3EC:  SW        V0, 0 (S5)
  3F0:  SW        T4, 38 (T1)
  3F4:  LBU       V1, 1B (S4)
  3F8:  LBU       A1, 1F (S4)
  3FC:  LBU       A2, 23 (S4)
  400:  ADDIU     V0, T1, 48
  404:  SW        V0, 0 (S5)
  408:  ADDIU     V0, T1, 50
  40C:  MULT      S6, T2
  410:  SW        A3, 40 (T1)
  414:  SW        A0, 44 (T1)
  418:  SW        V0, 0 (S5)
  41C:  LA        V0, 09001168
  424:  SW        T3, 48 (T1)
  428:  MFLO      A0
  42C:  SW        V0, 4C (T1)
  430:  SLL       V1, V1, 18
  434:  MULT      A0, T0
  438:  SLL       A1, A1, 10
  43C:  OR        V1, V1, A1
  440:  SLL       A2, A2, 8
  444:  OR        V1, V1, A2
  448:  MFHI      V0
  44C:  ADDU      V0, V0, A0
  450:  SRA       V0, V0, 7
  454:  SRA       A0, A0, 1F
  458:  SUBU      V0, V0, A0
  45C:  ANDI      V0, V0, FF
  460:  OR        V1, V1, V0
  464:  SW        V1, 3C (T1)
        .o468
  468:  LUI       A1, D838
        .o46C
  46C:  LA        V1, 8009A66C
  474:  LW        V0, 0 (V1)
  478:  ORI       A1, A1, 2
  47C:  COPY      A0, V0
  480:  ADDIU     V0, V0, 8
  484:  SW        V0, 0 (V1)
  488:  LI        V0, 40
  48C:  SW        A1, 0 (A0)
  490:  SW        V0, 4 (A0)
  494:  LW        RA, BC (SP)
  498:  LW        S6, B8 (SP)
  49C:  LW        S5, B4 (SP)
  4A0:  LW        S4, B0 (SP)
  4A4:  LW        S3, AC (SP)
  4A8:  LW        S2, A8 (SP)
  4AC:  LW        S1, A4 (SP)
  4B0:  LW        S0, A0 (SP)
  4B4:  LDC1      F20, C0 (SP)
  4B8:  JR        RA
  4BC:  ADDIU     SP, SP, C8
}

PADDING: E01108AC to E01108B0 (003F8C9C to 003F8CA0)
00000000

#new:Unknown $???_E01108B0
{
	09001148
}

#new:Unknown $???_E01108B4
{
	09001000 00000000 00000000
}

#new:ConstDouble $ConstDouble_E01108C0
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E01108C8
{
	-0,700000d
}

