$VertexTable_09000000#VertexTable#0#09000000#5A0
$DisplayList_090005A0#DisplayList#5A0#090005A0#1F0
$DisplayList_09000790#DisplayList#790#09000790#1F0
$DisplayList_09000980#DisplayList#980#09000980#1D0
$DisplayList_09000B50#DisplayList#B50#09000B50#20
$DisplayList_09000B70#DisplayList#B70#09000B70#10
$DisplayList_09000B80#DisplayList#B80#09000B80#10
$VertexTable_09000B98#VertexTable#B98#09000B98#5E0
$DisplayList_09001178#DisplayList#1178#09001178#200
$DisplayList_09001378#DisplayList#1378#09001378#200
$DisplayList_09001578#DisplayList#1578#09001578#1E0
$DisplayList_09001758#DisplayList#1758#09001758#20
$DisplayList_09001778#DisplayList#1778#09001778#10
$DisplayList_09001788#DisplayList#1788#09001788#10
$DisplayList_09001798#DisplayList#1798#09001798#10
$IntTable_090017B0#IntTable#17B0#090017B0#40
$IntTable_090017F0#IntTable#17F0#090017F0#200
$IntTable_090019F0#IntTable#19F0#090019F0#40
$IntTable_09001A30#IntTable#1A30#09001A30#200
$IntTable_09001C30#IntTable#1C30#09001C30#40
$IntTable_09001C70#IntTable#1C70#09001C70#200
$IntTable_09001E70#IntTable#1E70#09001E70#40
$IntTable_09001EB0#IntTable#1EB0#09001EB0#200
$IntTable_090020B0#IntTable#20B0#090020B0#40
$IntTable_090020F0#IntTable#20F0#090020F0#200
$IntTable_090022F0#IntTable#22F0#090022F0#40
$IntTable_09002330#IntTable#2330#09002330#200
$IntTable_09002530#IntTable#2530#09002530#40
$IntTable_09002570#IntTable#2570#09002570#200
$IntTable_09002770#IntTable#2770#09002770#100
$IntTable_09002870#IntTable#2870#09002870#200
$IntTable_09002A70#IntTable#2A70#09002A70#100
$IntTable_09002B70#IntTable#2B70#09002B70#200
$DisplayList_09002D70#DisplayList#2D70#09002D70#68
$DisplayList_09002DD8#DisplayList#2DD8#09002DD8#98
$DisplayList_09002E70#DisplayList#2E70#09002E70#28
$DisplayList_09002E98#DisplayList#2E98#09002E98#98
$DisplayList_09002F30#DisplayList#2F30#09002F30#98
$DisplayList_09002FC8#DisplayList#2FC8#09002FC8#98
$DisplayList_09003060#DisplayList#3060#09003060#98
$DisplayList_090030F8#DisplayList#30F8#090030F8#98
$DisplayList_09003190#DisplayList#3190#09003190#98
$DisplayList_09003228#DisplayList#3228#09003228#98
$DisplayList_090032C0#DisplayList#32C0#090032C0#98
$DisplayList_09003358#DisplayList#3358#09003358#18
$DisplayList_09003370#DisplayList#3370#09003370#18
$DisplayList_09003388#DisplayList#3388#09003388#18
$DisplayList_090033A0#DisplayList#33A0#090033A0#18
$DisplayList_090033B8#DisplayList#33B8#090033B8#18
$DisplayList_090033D0#DisplayList#33D0#090033D0#18
$Start#Unknown#0#9000000#33F0
$End#Unknown#33F0#90033F0#0
Padding#B90#B98
Padding#17A8#17B0
Padding#33E8#33F0
