% Script File: 7C_Gfx.wscr
% Decoded from: 3FF250 to 402640 (7C)

#new:VertexTable $VertexTable_09000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     4`s     17`s      9`s    0000s     462`s     54`s      00b 00b 00b FFb   %  0
	     3`s     17`s     10`s    0000s     481`s     64`s      00b 00b 00b FFb   %  1
	     3`s     16`s     10`s    0000s     467`s     90`s      00b 00b 00b FFb   %  2
	     4`s     16`s      9`s    0000s     449`s     81`s      00b 00b 00b FFb   %  3
	    -4`s     17`s      9`s    0000s     462`s     54`s      00b 00b 00b FFb   %  4
	    -4`s     16`s      9`s    0000s     449`s     81`s      00b 00b 00b FFb   %  5
	    -3`s     16`s     10`s    0000s     467`s     90`s      00b 00b 00b FFb   %  6
	    -3`s     17`s     10`s    0000s     481`s     64`s      00b 00b 00b FFb   %  7
	    -5`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   %  8
	    -5`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   %  9
	    -9`s     12`s      6`s    0000s     350`s    131`s      FFb FFb FFb FFb   %  A
	    -9`s     12`s     -8`s    0000s      68`s    -10`s      FFb FFb FFb FFb   %  B
	    -5`s      4`s      2`s    0000s     183`s    252`s      FFb B4b 45b FFb   %  C
	    -3`s      0`s      1`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   %  D
	    -2`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   %  E
	    -2`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   %  F
	     2`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   % 10
	     5`s      4`s     -3`s    0000s      71`s    196`s      FFb B4b 45b FFb   % 11
	     5`s      4`s      2`s    0000s     183`s    252`s      FFb B4b 45b FFb   % 12
	     2`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   % 13
	    -5`s      4`s     -3`s    0000s      71`s    196`s      FFb B4b 45b FFb   % 14
	     4`s     20`s      5`s    0000s     405`s    -45`s      FFb FFb FFb FFb   % 15
	    -4`s     20`s      5`s    0000s     405`s    -45`s      FFb FFb FFb FFb   % 16
	    -2`s     14`s     11`s    0000s     484`s    130`s      FFb C0b 97b FFb   % 17
	     2`s     14`s     11`s    0000s     484`s    130`s      FFb C0b 97b FFb   % 18
	     9`s     12`s      6`s    0000s     350`s    131`s      FFb FFb FFb FFb   % 19
	     4`s     10`s     11`s    0000s     443`s    211`s      FFb C0b 97b FFb   % 1A
	     2`s     14`s     14`s    0000s     537`s    156`s      FFb BFb 60b FFb   % 1B
	     4`s     10`s     14`s    0000s     496`s    238`s      FFb BFb 60b FFb   % 1C
	    -2`s     14`s     14`s    0000s     537`s    156`s      FFb BFb 60b FFb   % 1D
	     3`s      8`s     14`s    0000s     469`s    293`s      FFb BFb 60b FFb   % 1E
	     3`s      8`s     11`s    0000s     416`s    266`s      FFb C0b 97b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     5`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   % 20
	    -4`s     10`s     11`s    0000s     443`s    211`s      FFb C0b 97b FFb   % 21
	    -4`s     10`s     14`s    0000s     496`s    238`s      FFb BFb 60b FFb   % 22
	     9`s     12`s     -8`s    0000s      68`s    -10`s      FFb FFb FFb FFb   % 23
	     5`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   % 24
	     5`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   % 25
	     3`s      0`s      1`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   % 26
	     3`s      0`s     -1`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 27
	    -5`s      4`s      6`s    0000s     268`s    295`s      FFb B4b 45b FFb   % 28
	    -3`s      8`s     11`s    0000s     416`s    266`s      FFb C0b 97b FFb   % 29
	    -3`s      8`s     14`s    0000s     469`s    293`s      FFb BFb 60b FFb   % 2A
	    -3`s      0`s     -1`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 2B
	     3`s      0`s     -1`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 2C
	     3`s      0`s      1`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 2D
	    -3`s      0`s      1`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 2E
	    -3`s      0`s     -1`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 2F
	    -4`s     20`s     -6`s    0000s     176`s   -159`s      FFb FFb FFb FFb   % 30
	     4`s     20`s     -6`s    0000s     176`s   -159`s      FFb FFb FFb FFb   % 31
	     3`s      8`s    -11`s    0000s     -53`s     32`s      FFb C0b 97b FFb   % 32
	     4`s     10`s    -11`s    0000s     -25`s    -23`s      FFb C0b 97b FFb   % 33
	    -2`s     14`s    -11`s    0000s      15`s   -105`s      FFb C0b 97b FFb   % 34
	    -4`s     10`s    -11`s    0000s     -25`s    -23`s      FFb C0b 97b FFb   % 35
	     2`s     14`s    -11`s    0000s      15`s   -105`s      FFb C0b 97b FFb   % 36
	    -3`s      8`s    -11`s    0000s     -53`s     32`s      FFb C0b 97b FFb   % 37
	     4`s     10`s     14`s    0000s     496`s    238`s      FFb A0b 60b FFb   % 38
	     5`s      4`s     -3`s    0000s      71`s    196`s      D7b 81b 00b FFb   % 39
	     2`s      4`s     -8`s    0000s     -14`s    154`s      D7b 81b 00b FFb   % 3A
	     2`s      4`s      6`s    0000s     268`s    295`s      D7b 81b 00b FFb   % 3B
	     5`s      4`s      2`s    0000s     183`s    252`s      D7b 81b 00b FFb   % 3C
	    -5`s      4`s      2`s    0000s     183`s    252`s      D7b 81b 00b FFb   % 3D
	    -2`s      4`s      6`s    0000s     268`s    295`s      D7b 81b 00b FFb   % 3E
	    -2`s      4`s     -8`s    0000s     -14`s    154`s      D7b 81b 00b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -5`s      4`s     -3`s    0000s      71`s    196`s      D7b 81b 00b FFb   % 40
	     5`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   % 41
	     4`s     20`s     -6`s    0000s     176`s   -159`s      FFb FFb FFb FFb   % 42
	    -4`s     20`s     -6`s    0000s     176`s   -159`s      FFb FFb FFb FFb   % 43
	    -5`s      4`s     -8`s    0000s     -14`s    154`s      FFb B4b 45b FFb   % 44
	     2`s     14`s     14`s    0000s     537`s    156`s      FFb A0b 60b FFb   % 45
	    -2`s     14`s     14`s    0000s     537`s    156`s      FFb A0b 60b FFb   % 46
	    -4`s     10`s     14`s    0000s     496`s    238`s      FFb A0b 60b FFb   % 47
	    -3`s      8`s     14`s    0000s     469`s    293`s      FFb A0b 60b FFb   % 48
	     3`s      8`s     14`s    0000s     469`s    293`s      FFb A0b 60b FFb   % 49
	    -3`s      0`s      4`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   % 4A
	     3`s      0`s      4`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   % 4B
	     3`s      0`s     -5`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 4C
	    -3`s      0`s     -5`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 4D
	     3`s      0`s     -5`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 4E
	     3`s      0`s      4`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 4F
	    -3`s      0`s      4`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 50
	    -3`s      0`s     -5`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 51
	    -3`s      1`s      7`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   % 52
	     3`s      1`s      7`s    0000s     186`s    353`s      FEb CAb 7Cb FFb   % 53
	     3`s      2`s     -8`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 54
	    -3`s      2`s     -8`s    0000s     -11`s    255`s      FEb CAb 7Cb FFb   % 55
	     3`s      2`s     -8`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 56
	     3`s      1`s      7`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 57
	    -3`s      1`s      7`s    0000s     186`s    353`s      D7b 81b 00b FFb   % 58
	    -3`s      2`s     -8`s    0000s     -11`s    255`s      D7b 81b 00b FFb   % 59
}

#new:DisplayList $DisplayList_090005A0
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000000[80], 5`, 0)
	G_VTX            ($VertexTable_09000000[E0], 24`, 5)
	G_VTX            ($VertexTable_09000000[520], 2`, 1D)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`, 29`,  5`,  1`, 29`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 6`,  9`, 10`,  6`, 10`,  5`)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 12`, 15`, 16`, 15`, 17`)
	G_TRI2           (15`, 18`, 19`, 15`, 19`, 17`)
	G_TRI2           (14`, 20`, 18`, 14`, 18`, 15`)
	G_TRI2           (17`, 19`, 21`, 17`, 21`, 22`)
	G_TRI2           (23`, 16`, 17`, 23`, 17`, 22`)
	G_TRI2           (13`,  2`, 24`, 13`, 24`, 14`)
	G_TRI2           (24`, 25`, 20`, 24`, 20`, 14`)
	G_TRI2           (26`, 16`, 27`, 26`, 27`, 28`)
	G_TRI2           ( 9`, 27`, 30`, 27`, 10`, 30`)
	G_VTX            ($VertexTable_09000000[A0], 1`, 1)
	G_VTX            ($VertexTable_09000000[F0], 3`, 2)
	G_VTX            ($VertexTable_09000000[140], 3`, 5)
	G_VTX            ($VertexTable_09000000[1E0], 5`, 8)
	G_VTX            ($VertexTable_09000000[250], 1`, D)
	G_VTX            ($VertexTable_09000000[280], 3`, E)
	G_VTX            ($VertexTable_09000000[300], 1`, 11)
	G_VTX            ($VertexTable_09000000[390], 8`, 12)
	G_VTX            ($VertexTable_09000000[540], 6`, 1A)
	G_TRI2           ( 3`, 13`, 26`, 13`,  4`, 26`)
	G_TRI2           (14`, 10`,  9`, 14`,  9`, 15`)
	G_TRI2           ( 1`, 14`, 15`,  1`, 15`, 11`)
	G_TRI2           (15`, 16`, 12`, 15`, 12`, 11`)
	G_TRI2           ( 9`,  8`, 16`,  9`, 16`, 15`)
	G_TRI2           ( 0`,  2`, 27`,  5`,  0`, 27`)
	G_TRI2           (28`, 18`, 19`, 29`, 20`, 21`)
	G_TRI2           (30`, 22`, 23`, 31`, 24`, 25`)
	G_VTX            ($VertexTable_09000000[A0], 2`, 0)
	G_VTX            ($VertexTable_09000000[150], 2`, 2)
	G_VTX            ($VertexTable_09000000[190], 1`, 4)
	G_VTX            ($VertexTable_09000000[230], 1`, 5)
	G_VTX            ($VertexTable_09000000[300], 9`, 6)
	G_VTX            ($VertexTable_09000000[410], 9`, F)
	G_TRI2           ( 6`,  3`,  2`,  6`,  2`,  7`)
	G_TRI2           ( 7`,  2`,  4`,  7`,  4`,  5`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`, 15`)
	G_TRI2           ( 9`, 12`, 16`,  9`, 16`,  5`)
	G_TRI2           ( 1`,  0`,  3`,  1`,  3`,  6`)
	G_TRI2           (10`, 11`,  1`, 10`,  1`, 17`)
	G_TRI2           (11`, 13`, 18`, 11`, 18`,  1`)
	G_TRI2           (12`, 10`, 17`, 12`, 17`, 16`)
	G_TRI2           ( 8`, 13`, 11`,  8`, 11`, 10`)
	G_TRI2           ( 8`, 10`, 12`,  8`, 12`,  9`)
	G_TRI2           (13`,  8`, 15`, 13`, 15`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000790
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000000[80], 5`, 0)
	G_VTX            ($VertexTable_09000000[E0], 24`, 5)
	G_VTX            ($VertexTable_09000000[4A0], 2`, 1D)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`, 29`,  5`,  1`, 29`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 6`,  9`, 10`,  6`, 10`,  5`)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 12`, 15`, 16`, 15`, 17`)
	G_TRI2           (15`, 18`, 19`, 15`, 19`, 17`)
	G_TRI2           (14`, 20`, 18`, 14`, 18`, 15`)
	G_TRI2           (17`, 19`, 21`, 17`, 21`, 22`)
	G_TRI2           (23`, 16`, 17`, 23`, 17`, 22`)
	G_TRI2           (13`,  2`, 24`, 13`, 24`, 14`)
	G_TRI2           (24`, 25`, 20`, 24`, 20`, 14`)
	G_TRI2           (26`, 16`, 27`, 26`, 27`, 28`)
	G_TRI2           ( 9`, 27`, 30`, 27`, 10`, 30`)
	G_VTX            ($VertexTable_09000000[A0], 1`, 1)
	G_VTX            ($VertexTable_09000000[F0], 3`, 2)
	G_VTX            ($VertexTable_09000000[140], 3`, 5)
	G_VTX            ($VertexTable_09000000[1E0], 5`, 8)
	G_VTX            ($VertexTable_09000000[250], 1`, D)
	G_VTX            ($VertexTable_09000000[280], 3`, E)
	G_VTX            ($VertexTable_09000000[300], 1`, 11)
	G_VTX            ($VertexTable_09000000[390], 8`, 12)
	G_VTX            ($VertexTable_09000000[4C0], 6`, 1A)
	G_TRI2           ( 3`, 13`, 26`, 13`,  4`, 26`)
	G_TRI2           (14`, 10`,  9`, 14`,  9`, 15`)
	G_TRI2           ( 1`, 14`, 15`,  1`, 15`, 11`)
	G_TRI2           (15`, 16`, 12`, 15`, 12`, 11`)
	G_TRI2           ( 9`,  8`, 16`,  9`, 16`, 15`)
	G_TRI2           ( 0`,  2`, 27`,  5`,  0`, 27`)
	G_TRI2           (28`, 18`, 19`, 29`, 20`, 21`)
	G_TRI2           (30`, 22`, 23`, 31`, 24`, 25`)
	G_VTX            ($VertexTable_09000000[A0], 2`, 0)
	G_VTX            ($VertexTable_09000000[150], 2`, 2)
	G_VTX            ($VertexTable_09000000[190], 1`, 4)
	G_VTX            ($VertexTable_09000000[230], 1`, 5)
	G_VTX            ($VertexTable_09000000[300], 9`, 6)
	G_VTX            ($VertexTable_09000000[410], 9`, F)
	G_TRI2           ( 6`,  3`,  2`,  6`,  2`,  7`)
	G_TRI2           ( 7`,  2`,  4`,  7`,  4`,  5`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`, 15`)
	G_TRI2           ( 9`, 12`, 16`,  9`, 16`,  5`)
	G_TRI2           ( 1`,  0`,  3`,  1`,  3`,  6`)
	G_TRI2           (10`, 11`,  1`, 10`,  1`, 17`)
	G_TRI2           (11`, 13`, 18`, 11`, 18`,  1`)
	G_TRI2           (12`, 10`, 17`, 12`, 17`, 16`)
	G_TRI2           ( 8`, 13`, 11`,  8`, 11`, 10`)
	G_TRI2           ( 8`, 10`, 12`,  8`, 12`,  9`)
	G_TRI2           (13`,  8`, 15`, 13`, 15`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000980
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000000, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000000[80], 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  6`,  1`,  5`)
	G_TRI2           ( 7`,  8`,  9`,  7`,  9`, 10`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  6`)
	G_TRI2           ( 7`,  6`,  4`,  7`,  4`, 12`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`, 16`)
	G_TRI2           (17`, 13`, 16`, 17`, 16`, 18`)
	G_TRI2           (16`, 19`, 20`, 16`, 20`, 18`)
	G_TRI2           (15`, 21`, 19`, 15`, 19`, 16`)
	G_TRI2           (18`, 20`, 22`, 18`, 22`, 23`)
	G_TRI2           (24`, 17`, 18`, 24`, 18`, 23`)
	G_TRI2           (14`,  2`, 25`, 14`, 25`, 15`)
	G_TRI2           (25`, 26`, 21`, 25`, 21`, 15`)
	G_TRI2           (27`, 17`, 28`, 27`, 28`, 29`)
	G_TRI2           (10`, 28`, 30`, 28`, 11`, 30`)
	G_VTX            ($VertexTable_09000000[A0], 1`, 1)
	G_VTX            ($VertexTable_09000000[F0], 3`, 2)
	G_VTX            ($VertexTable_09000000[140], 3`, 5)
	G_VTX            ($VertexTable_09000000[1E0], 5`, 8)
	G_VTX            ($VertexTable_09000000[250], 1`, D)
	G_VTX            ($VertexTable_09000000[270], 10`, E)
	G_VTX            ($VertexTable_09000000[390], 8`, 18)
	G_TRI2           ( 3`, 13`, 14`, 13`,  4`, 14`)
	G_TRI2           (15`, 10`,  9`, 15`,  9`, 16`)
	G_TRI2           ( 1`, 15`, 16`,  1`, 16`, 11`)
	G_TRI2           (16`, 17`, 12`, 16`, 12`, 11`)
	G_TRI2           ( 9`,  8`, 17`,  9`, 17`, 16`)
	G_TRI2           ( 0`,  2`, 18`,  5`,  0`, 18`)
	G_TRI2           (19`, 24`, 25`, 20`, 26`, 27`)
	G_TRI2           (21`, 28`, 29`, 22`, 30`, 31`)
	G_VTX            ($VertexTable_09000000[A0], 2`, 0)
	G_VTX            ($VertexTable_09000000[150], 2`, 2)
	G_VTX            ($VertexTable_09000000[190], 1`, 4)
	G_VTX            ($VertexTable_09000000[230], 1`, 5)
	G_VTX            ($VertexTable_09000000[300], 9`, 6)
	G_VTX            ($VertexTable_09000000[410], 9`, F)
	G_TRI2           ( 6`,  3`,  2`,  6`,  2`,  7`)
	G_TRI2           ( 7`,  2`,  4`,  7`,  4`,  5`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`, 15`)
	G_TRI2           ( 9`, 12`, 16`,  9`, 16`,  5`)
	G_TRI2           ( 1`,  0`,  3`,  1`,  3`,  6`)
	G_TRI2           (10`, 11`,  1`, 10`,  1`, 17`)
	G_TRI2           (11`, 13`, 18`, 11`, 18`,  1`)
	G_TRI2           (12`, 10`, 17`, 12`, 17`, 16`)
	G_TRI2           ( 8`, 13`, 11`,  8`, 11`, 10`)
	G_TRI2           ( 8`, 10`, 12`,  8`, 12`,  9`)
	G_TRI2           (13`,  8`, 15`, 13`, 15`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000B50
{
	G_DL             (CALL, $DisplayList_09000980)
	G_DL             (CALL, $DisplayList_09000790)
	G_DL             (CALL, $DisplayList_090005A0)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000B70
{
	G_DL             (CALL, $DisplayList_09000B50)
	G_ENDDL
}

#new:DisplayList $DisplayList_09000B80
{
	G_DL             (CALL, $DisplayList_09000B70)
	G_ENDDL
}

PADDING: 09000B90 to 09000B98 (003FFDE0 to 003FFDE8)
00000000 00000000

#new:VertexTable $VertexTable_09000B98
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     4`s     17`s      9`s    0000s       0`s      0`s      5Ab 00b 5Ab FFb   %  0
	     3`s     17`s     10`s    0000s       0`s      0`s      5Ab 00b 5Ab FFb   %  1
	     3`s     16`s     10`s    0000s       0`s      0`s      5Ab 00b 5Ab FFb   %  2
	     4`s     16`s      9`s    0000s       0`s      0`s      5Ab 00b 5Ab FFb   %  3
	    -4`s     17`s      9`s    0000s       0`s      0`s      A6b 00b 5Ab FFb   %  4
	    -4`s     16`s      9`s    0000s       0`s      0`s      A6b 00b 5Ab FFb   %  5
	    -3`s     16`s     10`s    0000s       0`s      0`s      A6b 00b 5Ab FFb   %  6
	    -3`s     17`s     10`s    0000s       0`s      0`s      A6b 00b 5Ab FFb   %  7
	    -5`s      4`s     -8`s    0000s       0`s      0`s      B1b B8b BAb FFb   %  8
	    -5`s      4`s      6`s    0000s       0`s      0`s      AEb B6b 3Fb FFb   %  9
	    -9`s     12`s      6`s    0000s       0`s      0`s      89b 09b 2Eb FFb   %  A
	    -9`s     12`s     -8`s    0000s       0`s      0`s      8Db 09b C9b FFb   %  B
	    -5`s      4`s      2`s    0000s       0`s      0`s      BDb 94b 00b FFb   %  C
	    -3`s      0`s      1`s    0000s       0`s      0`s      B8b A2b 30b FFb   %  D
	    -2`s      4`s      6`s    0000s       0`s      0`s      10b 84b 19b FFb   %  E
	    -2`s      4`s     -8`s    0000s       0`s      0`s      00b 93b BEb FFb   %  F
	     2`s      4`s     -8`s    0000s       0`s      0`s      F3b 84b E8b FFb   % 10
	     5`s      4`s     -3`s    0000s       0`s      0`s      2Eb 8Ab 0Ab FFb   % 11
	     5`s      4`s      2`s    0000s       0`s      0`s      43b 94b 00b FFb   % 12
	     2`s      4`s      6`s    0000s       0`s      0`s      EFb 8Cb 31b FFb   % 13
	    -5`s      4`s     -3`s    0000s       0`s      0`s      24b 8Fb 30b FFb   % 14
	     4`s     20`s      5`s    0000s       0`s      0`s      3Eb 67b 2Bb FFb   % 15
	    -4`s     20`s      5`s    0000s       0`s      0`s      C9b 69b 30b FFb   % 16
	    -2`s     14`s     11`s    0000s       0`s      0`s      C7b 67b 30b FFb   % 17
	     2`s     14`s     11`s    0000s       0`s      0`s      41b 65b 2Bb FFb   % 18
	     9`s     12`s      6`s    0000s       0`s      0`s      78b 02b 2Bb FFb   % 19
	     4`s     10`s     11`s    0000s       0`s      0`s      78b FAb 2Cb FFb   % 1A
	     2`s     14`s     14`s    0000s       0`s      0`s      43b 6Cb 00b FFb   % 1B
	     4`s     10`s     14`s    0000s       0`s      0`s      7Fb F7b 00b FFb   % 1C
	    -2`s     14`s     14`s    0000s       0`s      0`s      BDb 6Cb 00b FFb   % 1D
	     3`s      8`s     14`s    0000s       0`s      0`s      3Bb 8Fb 00b FFb   % 1E
	     3`s      8`s     11`s    0000s       0`s      0`s      37b 97b 2Fb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     5`s      4`s      6`s    0000s       0`s      0`s      4Eb B3b 42b FFb   % 20
	    -4`s     10`s     11`s    0000s       0`s      0`s      89b 00b 2Eb FFb   % 21
	    -4`s     10`s     14`s    0000s       0`s      0`s      81b F7b 00b FFb   % 22
	     9`s     12`s     -8`s    0000s       0`s      0`s      75b 04b CDb FFb   % 23
	     5`s      4`s      6`s    0000s       0`s      0`s      4Eb B3b 42b FFb   % 24
	     5`s      4`s     -8`s    0000s       0`s      0`s      4Bb B6b B8b FFb   % 25
	     3`s      0`s      1`s    0000s       0`s      0`s      48b A2b 30b FFb   % 26
	     3`s      0`s     -1`s    0000s       0`s      0`s      47b 9Fb D6b FFb   % 27
	    -5`s      4`s      6`s    0000s       0`s      0`s      AEb B6b 3Fb FFb   % 28
	    -3`s      8`s     11`s    0000s       0`s      0`s      C4b 99b 2Cb FFb   % 29
	    -3`s      8`s     14`s    0000s       0`s      0`s      C5b 8Fb 00b FFb   % 2A
	    -3`s      0`s     -1`s    0000s       0`s      0`s      B9b 9Fb D6b FFb   % 2B
	    -3`s      0`s     -1`s    0000s       0`s      0`s      52b 46b 44b FFb   % 2C
	     3`s      0`s     -1`s    0000s       0`s      0`s      AEb 46b 44b FFb   % 2D
	     3`s      0`s      1`s    0000s       0`s      0`s      A8b 38b B7b FFb   % 2E
	    -3`s      0`s      1`s    0000s       0`s      0`s      58b 38b B7b FFb   % 2F
	    -4`s     20`s     -6`s    0000s       0`s      0`s      CCb 66b C9b FFb   % 30
	     4`s     20`s     -6`s    0000s       0`s      0`s      3Db 64b CEb FFb   % 31
	     3`s      8`s    -11`s    0000s       0`s      0`s      19b CEb 8Db FFb   % 32
	     4`s     10`s    -11`s    0000s       0`s      0`s      3Db FFb 90b FFb   % 33
	    -5`s      4`s     -3`s    0000s       0`s      0`s      8Bb CCb 00b FFb   % 34
	    -2`s     14`s    -11`s    0000s       0`s      0`s      E8b 35b 8Eb FFb   % 35
	    -4`s     10`s    -11`s    0000s       0`s      0`s      C7b 06b 8Eb FFb   % 36
	     2`s     14`s    -11`s    0000s       0`s      0`s      23b 34b 91b FFb   % 37
	    -3`s      8`s    -11`s    0000s       0`s      0`s      E0b D0b 8Eb FFb   % 38
	     4`s     10`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 39
	    -2`s      4`s     -8`s    0000s       0`s      0`s      62b F8b 51b FFb   % 3A
	     5`s      4`s     -3`s    0000s       0`s      0`s      A2b 25b 4Eb FFb   % 3B
	     2`s      4`s     -8`s    0000s       0`s      0`s      A2b 25b 4Eb FFb   % 3C
	     2`s      4`s      6`s    0000s       0`s      0`s      A1b 1Db B1b FFb   % 3D
	     5`s      4`s      2`s    0000s       0`s      0`s      9Eb FBb AEb FFb   % 3E
	    -5`s      4`s      2`s    0000s       0`s      0`s      62b FBb AEb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -2`s      4`s      6`s    0000s       0`s      0`s      5Fb 1Db B1b FFb   % 40
	     5`s      4`s     -8`s    0000s       0`s      0`s      4Bb B6b B8b FFb   % 41
	     4`s     20`s     -6`s    0000s       0`s      0`s      3Db 64b CEb FFb   % 42
	    -4`s     20`s     -6`s    0000s       0`s      0`s      CCb 66b C9b FFb   % 43
	    -5`s      4`s     -8`s    0000s       0`s      0`s      B1b B8b BAb FFb   % 44
	     2`s     14`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 45
	    -2`s     14`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 46
	    -4`s     10`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 47
	    -3`s      8`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 48
	     3`s      8`s     14`s    0000s       0`s      0`s      00b 00b 7Fb FFb   % 49
	    -3`s      0`s      4`s    0000s       0`s      0`s      B5b B8b 49b FFb   % 4A
	     3`s      0`s      4`s    0000s       0`s      0`s      4Bb B8b 49b FFb   % 4B
	     3`s      0`s     -5`s    0000s       0`s      0`s      4Bb B8b B7b FFb   % 4C
	    -3`s      0`s     -5`s    0000s       0`s      0`s      B5b B8b B7b FFb   % 4D
	    -3`s      0`s     -5`s    0000s       0`s      0`s      62b 00b 52b FFb   % 4E
	     3`s      0`s     -5`s    0000s       0`s      0`s      9Eb 00b 52b FFb   % 4F
	     3`s      0`s      4`s    0000s       0`s      0`s      9Eb 00b AEb FFb   % 50
	    -3`s      0`s      4`s    0000s       0`s      0`s      62b 00b AEb FFb   % 51
	    -3`s      1`s      7`s    0000s       0`s      0`s      93b BFb 00b FFb   % 52
	    -2`s      4`s      6`s    0000s       0`s      0`s      00b 27b 7Ab FFb   % 53
	    -3`s      1`s      7`s    0000s       0`s      0`s      00b 27b 7Ab FFb   % 54
	    -3`s      1`s      7`s    0000s       0`s      0`s      52b BAb BCb FFb   % 55
	     3`s      1`s      7`s    0000s       0`s      0`s      AEb BAb BCb FFb   % 56
	     3`s      2`s     -8`s    0000s       0`s      0`s      11b 88b 27b FFb   % 57
	     2`s      4`s     -8`s    0000s       0`s      0`s      00b 38b 8Db FFb   % 58
	    -3`s      2`s     -8`s    0000s       0`s      0`s      00b 38b 8Db FFb   % 59
	    -3`s      2`s     -8`s    0000s       0`s      0`s      EFb 88b 27b FFb   % 5A
	     3`s      1`s      7`s    0000s       0`s      0`s      6Db BFb 00b FFb   % 5B
	     3`s      1`s      7`s    0000s       0`s      0`s      00b 27b 7Ab FFb   % 5C
	     3`s      2`s     -8`s    0000s       0`s      0`s      00b 38b 8Db FFb   % 5D
}

#new:DisplayList $DisplayList_09001178
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B98, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000B98[80], 5`, 0)
	G_VTX            ($VertexTable_09000B98[E0], 21`, 5)
	G_VTX            ($VertexTable_09000B98[3F0], 1`, 1A)
	G_VTX            ($VertexTable_09000B98[520], 4`, 1B)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`, 27`, 28`,  1`, 29`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 6`,  9`, 10`,  6`, 10`,  5`)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`, 11`)
	G_TRI2           (30`, 26`,  5`, 12`, 13`, 14`)
	G_TRI2           (12`, 14`, 15`, 16`, 12`, 15`)
	G_TRI2           (16`, 15`, 17`, 15`, 18`, 19`)
	G_TRI2           (15`, 19`, 17`, 14`, 20`, 18`)
	G_TRI2           (14`, 18`, 15`, 17`, 19`, 21`)
	G_TRI2           (17`, 21`, 22`, 23`, 16`, 17`)
	G_TRI2           (23`, 17`, 22`, 13`,  2`, 24`)
	G_TRI2           (13`, 24`, 14`, 24`, 25`, 20`)
	G_TRI1           (24`, 20`, 14`)
	G_VTX            ($VertexTable_09000B98[A0], 1`, 1)
	G_VTX            ($VertexTable_09000B98[F0], 6`, 2)
	G_VTX            ($VertexTable_09000B98[190], 1`, 8)
	G_VTX            ($VertexTable_09000B98[1E0], 8`, 9)
	G_VTX            ($VertexTable_09000B98[280], 3`, 11)
	G_VTX            ($VertexTable_09000B98[3A0], 1`, 14)
	G_VTX            ($VertexTable_09000B98[3E0], 1`, 15)
	G_VTX            ($VertexTable_09000B98[560], 8`, 16)
	G_TRI2           (14`,  8`, 15`, 14`, 15`, 16`)
	G_TRI2           ( 5`, 15`, 27`, 15`,  6`, 28`)
	G_TRI2           (22`,  6`, 21`, 23`,  4`,  3`)
	G_TRI2           (16`,  4`, 23`, 24`, 16`, 29`)
	G_TRI2           (17`, 11`, 10`, 17`, 10`, 18`)
	G_TRI2           ( 1`, 17`, 18`,  1`, 18`, 12`)
	G_TRI2           (18`, 19`, 13`, 18`, 13`, 12`)
	G_TRI2           (10`,  9`, 19`, 10`, 19`, 18`)
	G_TRI2           ( 0`,  2`, 25`,  7`,  0`, 26`)
	G_TRI1           (26`, 20`,  7`)
	G_VTX            ($VertexTable_09000B98[A0], 2`, 0)
	G_VTX            ($VertexTable_09000B98[150], 2`, 2)
	G_VTX            ($VertexTable_09000B98[190], 1`, 4)
	G_VTX            ($VertexTable_09000B98[230], 1`, 5)
	G_VTX            ($VertexTable_09000B98[300], 4`, 6)
	G_VTX            ($VertexTable_09000B98[350], 5`, A)
	G_VTX            ($VertexTable_09000B98[410], 9`, F)
	G_TRI2           ( 6`,  3`,  2`,  6`,  2`,  7`)
	G_TRI2           ( 7`,  2`,  4`,  7`,  4`,  5`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`, 15`)
	G_TRI2           ( 9`, 12`, 16`,  9`, 16`,  5`)
	G_TRI2           ( 1`,  0`,  3`,  1`,  3`,  6`)
	G_TRI2           (10`, 11`,  1`, 10`,  1`, 17`)
	G_TRI2           (11`, 13`, 18`, 11`, 18`,  1`)
	G_TRI2           (12`, 10`, 17`, 12`, 17`, 16`)
	G_TRI2           ( 8`, 13`, 11`,  8`, 11`, 10`)
	G_TRI2           ( 8`, 10`, 12`,  8`, 12`,  9`)
	G_TRI2           (13`,  8`, 15`, 13`, 15`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001378
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B98, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000B98[80], 5`, 0)
	G_VTX            ($VertexTable_09000B98[E0], 24`, 5)
	G_VTX            ($VertexTable_09000B98[4A0], 2`, 1D)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`, 29`,  5`,  1`, 29`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 6`,  9`, 10`,  6`, 10`,  5`)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 12`, 15`, 16`, 15`, 17`)
	G_TRI2           (15`, 18`, 19`, 15`, 19`, 17`)
	G_TRI2           (14`, 20`, 18`, 14`, 18`, 15`)
	G_TRI2           (17`, 19`, 21`, 17`, 21`, 22`)
	G_TRI2           (23`, 16`, 17`, 23`, 17`, 22`)
	G_TRI2           (13`,  2`, 24`, 13`, 24`, 14`)
	G_TRI2           (24`, 25`, 20`, 24`, 20`, 14`)
	G_TRI2           (26`, 16`, 27`, 26`, 27`, 28`)
	G_TRI2           ( 9`, 27`, 30`, 27`, 10`, 30`)
	G_VTX            ($VertexTable_09000B98[A0], 1`, 1)
	G_VTX            ($VertexTable_09000B98[F0], 3`, 2)
	G_VTX            ($VertexTable_09000B98[140], 3`, 5)
	G_VTX            ($VertexTable_09000B98[1E0], 5`, 8)
	G_VTX            ($VertexTable_09000B98[250], 1`, D)
	G_VTX            ($VertexTable_09000B98[280], 3`, E)
	G_VTX            ($VertexTable_09000B98[300], 2`, 11)
	G_VTX            ($VertexTable_09000B98[3A0], 7`, 13)
	G_VTX            ($VertexTable_09000B98[4C0], 6`, 1A)
	G_TRI2           ( 3`, 13`, 26`, 13`,  4`, 26`)
	G_TRI2           (14`, 10`,  9`, 14`,  9`, 15`)
	G_TRI2           ( 1`, 14`, 15`,  1`, 15`, 11`)
	G_TRI2           (15`, 16`, 12`, 15`, 12`, 11`)
	G_TRI2           ( 9`,  8`, 16`,  9`, 16`, 15`)
	G_TRI2           ( 0`,  2`, 27`, 28`, 19`,  5`)
	G_TRI2           (29`, 20`, 21`, 30`, 22`, 23`)
	G_TRI2           (31`, 24`, 25`, 17`,  7`,  6`)
	G_TRI1           (17`,  6`, 18`)
	G_VTX            ($VertexTable_09000B98[A0], 2`, 1)
	G_VTX            ($VertexTable_09000B98[150], 2`, 3)
	G_VTX            ($VertexTable_09000B98[190], 1`, 5)
	G_VTX            ($VertexTable_09000B98[230], 1`, 6)
	G_VTX            ($VertexTable_09000B98[300], 10`, 7)
	G_VTX            ($VertexTable_09000B98[410], 9`, 11)
	G_VTX            ($VertexTable_09000B98[4D0], 1`, 1A)
	G_TRI2           ( 8`,  3`,  5`,  8`,  5`,  6`)
	G_TRI2           ( 9`, 10`,  6`,  9`,  6`, 17`)
	G_TRI2           (10`, 14`, 18`, 10`, 18`,  6`)
	G_TRI2           ( 2`,  1`,  4`,  2`,  4`,  7`)
	G_TRI2           (11`,  0`, 26`, 12`, 13`,  2`)
	G_TRI2           (12`,  2`, 19`, 13`, 15`, 20`)
	G_TRI2           (13`, 20`,  2`, 14`, 12`, 19`)
	G_TRI2           (14`, 19`, 18`,  9`, 15`, 13`)
	G_TRI2           ( 9`, 13`, 12`,  9`, 12`, 14`)
	G_TRI2           ( 9`, 14`, 10`, 15`,  9`, 17`)
	G_TRI2           (15`, 17`, 20`, 16`, 21`, 22`)
	G_TRI2           (16`, 22`, 23`, 16`, 23`, 24`)
	G_TRI1           (16`, 24`, 25`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001578
{
	G_RDPPIPESYNC
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_GEOMETRYMODE   (Set, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_09000B98, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_09000B98[80], 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  6`,  1`,  5`)
	G_TRI2           ( 7`,  8`,  9`,  7`,  9`, 10`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  6`)
	G_TRI2           ( 7`,  6`,  4`,  7`,  4`, 12`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`, 16`)
	G_TRI2           (17`, 13`, 16`, 17`, 16`, 18`)
	G_TRI2           (16`, 19`, 20`, 16`, 20`, 18`)
	G_TRI2           (15`, 21`, 19`, 15`, 19`, 16`)
	G_TRI2           (18`, 20`, 22`, 18`, 22`, 23`)
	G_TRI2           (24`, 17`, 18`, 24`, 18`, 23`)
	G_TRI2           (14`,  2`, 25`, 14`, 25`, 15`)
	G_TRI2           (25`, 26`, 21`, 25`, 21`, 15`)
	G_TRI2           (27`, 17`, 28`, 27`, 28`, 29`)
	G_TRI2           (10`, 28`, 30`, 28`, 11`, 30`)
	G_VTX            ($VertexTable_09000B98[A0], 1`, 1)
	G_VTX            ($VertexTable_09000B98[F0], 3`, 2)
	G_VTX            ($VertexTable_09000B98[140], 3`, 5)
	G_VTX            ($VertexTable_09000B98[1E0], 5`, 8)
	G_VTX            ($VertexTable_09000B98[250], 1`, D)
	G_VTX            ($VertexTable_09000B98[270], 11`, E)
	G_VTX            ($VertexTable_09000B98[3A0], 7`, 19)
	G_TRI2           ( 3`, 13`, 14`, 13`,  4`, 14`)
	G_TRI2           (15`, 10`,  9`, 15`,  9`, 16`)
	G_TRI2           ( 1`, 15`, 16`,  1`, 16`, 11`)
	G_TRI2           (16`, 17`, 12`, 16`, 12`, 11`)
	G_TRI2           ( 9`,  8`, 17`,  9`, 17`, 16`)
	G_TRI2           ( 0`,  2`, 18`, 19`, 25`,  5`)
	G_TRI2           (20`, 26`, 27`, 21`, 28`, 29`)
	G_TRI2           (22`, 30`, 31`, 23`,  7`,  6`)
	G_TRI1           (23`,  6`, 24`)
	G_VTX            ($VertexTable_09000B98[A0], 2`, 1)
	G_VTX            ($VertexTable_09000B98[150], 2`, 3)
	G_VTX            ($VertexTable_09000B98[190], 1`, 5)
	G_VTX            ($VertexTable_09000B98[230], 1`, 6)
	G_VTX            ($VertexTable_09000B98[2B0], 1`, 7)
	G_VTX            ($VertexTable_09000B98[300], 10`, 8)
	G_VTX            ($VertexTable_09000B98[410], 9`, 12)
	G_TRI2           ( 9`,  3`,  5`,  9`,  5`,  6`)
	G_TRI2           (10`, 11`,  6`, 10`,  6`, 18`)
	G_TRI2           (11`, 15`, 19`, 11`, 19`,  6`)
	G_TRI2           ( 2`,  1`,  4`,  2`,  4`,  8`)
	G_TRI2           (12`,  0`,  7`, 13`, 14`,  2`)
	G_TRI2           (13`,  2`, 20`, 14`, 16`, 21`)
	G_TRI2           (14`, 21`,  2`, 15`, 13`, 20`)
	G_TRI2           (15`, 20`, 19`, 10`, 16`, 14`)
	G_TRI2           (10`, 14`, 13`, 10`, 13`, 15`)
	G_TRI2           (10`, 15`, 11`, 16`, 10`, 18`)
	G_TRI2           (16`, 18`, 21`, 17`, 22`, 23`)
	G_TRI2           (17`, 23`, 24`, 17`, 24`, 25`)
	G_TRI1           (17`, 25`, 26`)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001758
{
	G_DL             (CALL, $DisplayList_09001578)
	G_DL             (CALL, $DisplayList_09001378)
	G_DL             (CALL, $DisplayList_09001178)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001778
{
	G_DL             (CALL, $DisplayList_09001758)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001788
{
	G_DL             (CALL, $DisplayList_09001778)
	G_ENDDL
}

#new:DisplayList $DisplayList_09001798
{
	G_DL             (CALL, $DisplayList_09001788)
	G_ENDDL
}

PADDING: 090017A8 to 090017B0 (004009F8 to 00400A00)
00000000 00000000

#new:IntTable $IntTable_090017B0
{
	00001110 00000000 11122222 10000000 22223222 11000000 22234432 21111000
	22235562 22111000 22223322 22211110 22222222 22222111 22222222 22222221
}

#new:IntTable $IntTable_090017F0
{
	2109294B 318D39CF 52955AD7 42110000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090019F0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09001A30
{
	EEE90000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09001C30
{
	00000000 00000000 00000000 00012100 00003400 00025500 00006700 00018100
	00097909 A0000000 000B7006 C0000000 009DE09F 40000000 00EC00EC 00000000
}

#new:IntTable $IntTable_09001C70
{
	FE81FD49 F34DF641 E5C3FBD1 B489A40B FC0FEE03 8B4DBCC7 AC497B0F CD05938D
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09001E70
{
	00000000 00000000 00122100 00134000 02566520 00378900 1AB77BA1 00C34000
	CD7777DC 00000000 1AB77BA1 00000000 02D66D20 00000000 00122100 00000000
}

#new:IntTable $IntTable_09001EB0
{
	FCDDFD1F FD63FE2B FDA5FEAF FFBBFFFF FF79FD61 FE6DFFBD FD21FEB1 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090020B0
{
	01022011 11111111 01022011 11131111 21456341 11373111 218579A1 11131111
	21677761 11111111 21B97631 11111111 21436A41 11111111 01111111 11111111
}

#new:IntTable $IntTable_090020F0
{
	CEE5CEE3 CEE7FFFF E771FFFB FFB1FE81 F7BBFFF7 FFFDF7FB 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_090022F0
{
	00000000 00000000 00012321 00000000 00045564 70000000 00895559 00000000
	00155555 A0000000 0000B590 00000000 00000200 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002330
{
	32E79573 E77D4BAB 53EBFFFF F7FF3329 3B29C6B9 84F1A5B5 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002530
{
	00000000 00000000 00000000 01200000 00000000 34300000 00005406 78500000
	0000930A 70000000 0000431B 20000000 000006A1 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002570
{
	BBEBCD31 C4AFCCEF E677BC2B EEFBC4AD BC2DDDF5 F73BF77D 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002770
{
	01123333 33345663 37777788 8888999A A6662444 42221114 3BCCDDDD DDDDD999
	AA066522 25166112 42BBECCC FDDDD999 9AE000BB BB000611 425BBBEE CCFCDD99
	99FAEEEB BB0EE061 1225BBBB EECFDDD9 999FAAEC BBEAAE01 1155B5BB B0ECCDD9
	98788FFD CCCAAAA6 16124442 25BEECC8 97777788 888999AA 61143333 33421668
	37777788 8888999A 01123333 33345663 3BCCDDDD DDDDD999 A6662444 42221114
	42BBECCC FDDDD999 AA066522 25166112 425BBBEE CCFCDD99 9AE000BB BB000611
	1225BBBB EECFDDD9 99FAEEEB BB0EE061 1155B5BB B0ECCDD9 999FAAEC BBEAAE01
	16124442 25BEECC8 98788FFD CCCAAAA6 61143333 33421668 97777788 888999AA
}

#new:IntTable $IntTable_09002870
{
	ADB3C677 D6F7FFFD E739CE75 B6374A99 7BE36C69 8D2FC5EF 9CE78C65 A56F8CA9
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:IntTable $IntTable_09002A70
{
	01233333 21100045 06666664 44447885 01922322 10AAAA75 0BCCCCDD DD777885
	01922299 1AA55575 00CCCCCB BDDD8885 0199999E BAFFF585 00E9EEEC BFFFF885
	01E9EEEC BFFFF885 01E9999E 0AFFF585 00ECCCCB BDDD7885 01922229 1AA55575
	0BCCCCDD DD777885 01922322 10AAAA75 06666664 44447885 01233333 21100045
	06666664 44447885 01233333 21100045 0BCCCCDD DD777885 01922322 10AAAA75
	00CCCCCB BDDD8885 01922299 1AA55575 00E9EEEC BFFFF885 0199999E BAFFF585
	01E9999E 0AFFF585 01E9EEEC BFFFF885 01922229 1AA55575 00ECCCCB BDDD7885
	01922322 10AAAA75 0BCCCCDD DD777885 01233333 21100045 06666664 44447885
}

#new:IntTable $IntTable_09002B70
{
	EEDBE699 CD99BCCF FFABFFA1 FFFBFFE7 FFE3CDDB F71FEEE3 DEA5F7A7 D61DF765
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

#new:DisplayList $DisplayList_09002D70
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_ENVIRONMENT, G_CCMUX_TEXEL0, G_CCMUX_ENVIRONMENT, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_PRIMITIVE, G_ACMUX_0)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_SHADING_SMOOTH)
	G_ENDDL
}

#new:DisplayList $DisplayList_09002DD8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090017F0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_090017B0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09002E70
{
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09002E98
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09001A30)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_090019F0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09002F30
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09001C70)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_09001C30)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09002FC8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09001EB0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_09001E70)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003060
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_090020F0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_090020B0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090030F8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09002330)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_090022F0)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003190
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09002570)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 8`, $IntTable_09002530)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 7,500000, 7,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 0, 3, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 8`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003228
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09002870)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_09002770)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 4, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090032C0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_09002B70)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SETIMG         (CI-8, 16`, $IntTable_09002A70)
	G_SETTILE        (G_TX_LOADTILE, CI-8, 2, 0, 0, 0, 4, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 15,500000, 15,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 0, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 16`)
	G_GEOMETRYMODE   (Clear, G_CULL_FRONT, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADE, G_CULL_BACK, G_SHADING_SMOOTH)
	G_SETCOMBINE     (G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_SHADE, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_PRIMITIVE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003358
{
	G_DL             (CALL, $DisplayList_09000980)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003370
{
	G_DL             (CALL, $DisplayList_09000790)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_09003388
{
	G_DL             (CALL, $DisplayList_090005A0)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090033A0
{
	G_DL             (CALL, $DisplayList_09001578)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090033B8
{
	G_DL             (CALL, $DisplayList_09001378)
	G_RDPPIPESYNC
	G_ENDDL
}

#new:DisplayList $DisplayList_090033D0
{
	G_DL             (CALL, $DisplayList_09001178)
	G_RDPPIPESYNC
	G_ENDDL
}

PADDING: 090033E8 to 090033F0 (00402638 to 00402640)
00000000 00000000

