% Script File: 7F.wscr
% Decoded from: 404220 to 404F40 (7F)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 2C (SP)
    8:  COPY      S1, A0
    C:  ADDIU     A0, SP, 10
   10:  SW        S2, 30 (SP)
   14:  LW        S2, 4C (SP)
   18:  LA        V0, $Function_E011A0FC
   20:  SW        V0, 18 (SP)
   24:  LA        V0, $Function_E011A104
   2C:  SW        V0, 1C (SP)
   30:  LA        V0, $Function_E011A398
   38:  SW        V0, 20 (SP)
   3C:  LA        V0, $Function_E011A3A0
   44:  SW        V0, 24 (SP)
   48:  LI        V0, 7F
   4C:  SW        RA, 34 (SP)
   50:  SW        S0, 28 (SP)
   54:  SW        R0, 10 (SP)
   58:  JAL       E0200490
   5C:  SW        V0, 14 (SP)
   60:  LI        A0, 2C
   64:  LI        V1, 1
   68:  COPY      S0, V0
   6C:  JAL       E02004B0
   70:  SW        V1, 8 (S0)
   74:  COPY      A1, V0
   78:  BNE       A1, R0, .o88
   7C:  SW        V0, C (S0)
        .o80
   80:  BEQ       R0, R0, .o80
   84:  NOP
        .o88
   88:  SH        S1, 0 (A1)
   8C:  BGTZ      S2, .oA0
   90:  SW        R0, 8 (A1)
   94:  LI        V0, 3E8
   98:  BEQ       R0, R0, .oA4
   9C:  SW        V0, 4 (A1)
        .oA0
   A0:  SW        S2, 4 (A1)
        .oA4
   A4:  CLEAR     A0
   A8:  COPY      V1, A1
        .oAC
   AC:  SH        R0, C (V1)
   B0:  SH        R0, E (V1)
   B4:  SH        R0, 10 (V1)
   B8:  SH        R0, 12 (V1)
   BC:  SH        R0, 14 (V1)
   C0:  ADDIU     A0, A0, 1
   C4:  SLTI      V0, A0, 3
   C8:  BNE       V0, R0, .oAC
   CC:  ADDIU     V1, V1, A
   D0:  LI        V0, 1
   D4:  BNE       S1, V0, .oE0
   D8:  SH        R0, 2 (A1)
   DC:  SH        S1, 2 (A1)
        .oE0
   E0:  COPY      V0, S0
   E4:  LW        RA, 34 (SP)
   E8:  LW        S2, 30 (SP)
   EC:  LW        S1, 2C (SP)
   F0:  LW        S0, 28 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 38
}

#new:Function $Function_E011A0FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011A104
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        RA, 2C (SP)
    8:  SW        S6, 28 (SP)
    C:  SW        S5, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S1, 14 (SP)
   20:  SW        S0, 10 (SP)
   24:  LW        V1, 0 (A0)
   28:  LW        S1, C (A0)
   2C:  ANDI      V0, V1, 10
   30:  LH        S6, 0 (S1)
   34:  BEQ       V0, R0, .o4C
   38:  LI        V0, FFEF
   3C:  AND       V0, V1, V0
   40:  SW        V0, 0 (A0)
   44:  LI        V0, 10
   48:  SW        V0, 4 (S1)
        .o4C
   4C:  LW        V1, 4 (S1)
   50:  SLTI      V0, V1, 3E8
   54:  BEQ       V0, R0, .o60
   58:  ADDIU     V0, V1, FFFF
   5C:  SW        V0, 4 (S1)
        .o60
   60:  LW        V0, 8 (S1)
   64:  LW        V1, 4 (S1)
   68:  ADDIU     A1, V0, 1
   6C:  BGEZ      V1, .o84
   70:  SW        A1, 8 (S1)
   74:  JAL       E02004A0
   78:  NOP
   7C:  BEQ       R0, R0, .o26C
   80:  NOP
        .o84
   84:  LI        V0, 88888889
   8C:  MULT      A1, V0
   90:  CLEAR     S3
   94:  LI        S4, 1
   98:  LI        S2, C
   9C:  SRA       V0, A1, 1F
   A0:  MFHI      A2
   A4:  ADDU      V1, A2, A1
   A8:  SRA       V1, V1, 4
   AC:  SUBU      V1, V1, V0
   B0:  SLL       V0, V1, 4
   B4:  SUBU      V0, V0, V1
   B8:  SLLV      V0, V0, S4
   BC:  SUBU      S5, A1, V0
        .oC0
   C0:  ADDU      S0, S1, S2
   C4:  LH        V0, 4 (S0)
   C8:  BLTZL     V0, .oD0
   CC:  SH        R0, 4 (S0)
        .oD0
   D0:  BNE       S6, S4, .oEC
   D4:  NOP
   D8:  BNE       S5, R0, .oEC
   DC:  NOP
   E0:  JAL       E02004E0
   E4:  LI        A0, 4
   E8:  SH        V0, 4 (S0)
        .oEC
   EC:  LH        V1, 6 (S0)
   F0:  SLTIU     V0, V1, 29
   F4:  BEQ       V0, R0, .o25C
   F8:  SLL       V0, V1, 2
   FC:  LTW       V0, V0 ($JumpTable_E011AC70)
  108:  JR        V0
  10C:  NOP
	% LBL: from $JumpTable_E011AC70 , entry 0`
  110:  LH        V1, 0 (S0)
  114:  LI        V0, FF
  118:  BNE       V1, V0, .o160
  11C:  NOP
  120:  LH        A0, 4 (S0)
  124:  LH        V1, 2 (S0)
  128:  SLT       V0, A0, V1
  12C:  BEQ       V0, R0, .o13C
  130:  SLT       V0, V1, A0
  134:  BEQ       R0, R0, .o25C
  138:  SH        S4, 6 (S0)
        .o13C
  13C:  BEQ       V0, R0, .o14C
  140:  LI        V0, 2
  144:  BEQ       R0, R0, .o25C
  148:  SH        V0, 6 (S0)
        .o14C
  14C:  BNEL      V1, R0, .o260
  150:  ADDIU     S3, S3, 1
  154:  LI        V0, 3
  158:  BEQ       R0, R0, .o25C
  15C:  SH        V0, 6 (S0)
        .o160
  160:  BNEL      V1, R0, .o260
  164:  ADDIU     S3, S3, 1
  168:  LH        V0, 4 (S0)
  16C:  BLEZ      V0, .o25C
  170:  LI        V0, 4
  174:  BEQ       R0, R0, .o25C
  178:  SH        V0, 6 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 1`
  17C:  LI        V0, A
  180:  SH        R0, 8 (S0)
  184:  SH        V0, 6 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 10`
  188:  LHU       V0, 8 (S0)
  18C:  ADDIU     V0, V0, 1
  190:  SH        V0, 8 (S0)
  194:  SLL       V0, V0, 10
  198:  SRA       V0, V0, 10
  19C:  SLTI      V0, V0, B
  1A0:  BNEL      V0, R0, .o260
  1A4:  ADDIU     S3, S3, 1
  1A8:  LHU       V0, 2 (S0)
  1AC:  SH        R0, 8 (S0)
  1B0:  SH        R0, 6 (S0)
  1B4:  ADDIU     V0, V0, FFFF
  1B8:  BEQ       R0, R0, .o25C
  1BC:  SH        V0, 2 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 2`
  1C0:  LI        V0, 14
  1C4:  SH        R0, 8 (S0)
  1C8:  SH        V0, 6 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 20`
  1CC:  LHU       V0, 8 (S0)
  1D0:  ADDIU     V0, V0, 1
  1D4:  SH        V0, 8 (S0)
  1D8:  SLL       V0, V0, 10
  1DC:  SRA       V0, V0, 10
  1E0:  SLTI      V0, V0, B
  1E4:  BNEL      V0, R0, .o260
  1E8:  ADDIU     S3, S3, 1
  1EC:  LHU       V0, 4 (S0)
  1F0:  SH        R0, 8 (S0)
  1F4:  SH        R0, 6 (S0)
  1F8:  BEQ       R0, R0, .o25C
  1FC:  SH        V0, 2 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 3`
  200:  LHU       V0, 0 (S0)
  204:  ADDIU     V0, V0, FFE0
  208:  SH        V0, 0 (S0)
  20C:  SLL       V0, V0, 10
  210:  BGEZL     V0, .o260
  214:  ADDIU     S3, S3, 1
  218:  BEQ       R0, R0, .o258
  21C:  SH        R0, 0 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 4`
  220:  LHU       V1, 4 (S0)
  224:  LI        V0, 28
  228:  SH        V0, 6 (S0)
  22C:  SH        V1, 2 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 40`
  230:  LHU       V0, 0 (S0)
  234:  ADDIU     V0, V0, 40
  238:  SH        V0, 0 (S0)
  23C:  SLL       V0, V0, 10
  240:  SRA       V0, V0, 10
  244:  SLTI      V0, V0, 100
  248:  BNEL      V0, R0, .o260
  24C:  ADDIU     S3, S3, 1
  250:  LI        V0, FF
  254:  SH        V0, 0 (S0)
        .o258
  258:  SH        R0, 6 (S0)
	% LBL: from $JumpTable_E011AC70 , entry 39`
        .o25C
  25C:  ADDIU     S3, S3, 1
        .o260
  260:  SLTI      V0, S3, 3
  264:  BNE       V0, R0, .oC0
  268:  ADDIU     S2, S2, A
        .o26C
  26C:  LW        RA, 2C (SP)
  270:  LW        S6, 28 (SP)
  274:  LW        S5, 24 (SP)
  278:  LW        S4, 20 (SP)
  27C:  LW        S3, 1C (SP)
  280:  LW        S2, 18 (SP)
  284:  LW        S1, 14 (SP)
  288:  LW        S0, 10 (SP)
  28C:  JR        RA
  290:  ADDIU     SP, SP, 30
}

#new:Function $Function_E011A398
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E011A3A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  JAL       $Function_E011A700
    C:  NOP
   10:  LW        RA, 10 (SP)
   14:  JR        RA
   18:  ADDIU     SP, SP, 18
}

#new:Function $Function_E011A3BC
{
    0:  COPY      T1, A0
    4:  SLL       V0, T1, 10
    8:  SRA       V0, V0, 10
    C:  LI        V1, FF
   10:  BNE       V0, V1, .o68
   14:  LUI       A3, E200
   18:  ORI       A3, A3, 1C
   1C:  LI        A1, 00551208
   24:  LI        T0, FCFFFFFF
   2C:  LUI       A2, FFFC
   30:  LA        A0, 8009A66C
   38:  LW        V0, 0 (A0)
   3C:  ORI       A2, A2, F279
   40:  COPY      V1, V0
   44:  ADDIU     V0, V0, 8
   48:  SW        V0, 0 (A0)
   4C:  SW        A3, 0 (V1)
   50:  SW        A1, 4 (V1)
   54:  ADDIU     V1, V0, 8
   58:  SW        V1, 0 (A0)
   5C:  SW        T0, 0 (V0)
   60:  JR        RA
   64:  SW        A2, 4 (V0)
        .o68
   68:  ORI       A3, A3, 1C
   6C:  LI        A1, 00504340
   74:  LI        T0, FCFFB3FF
   7C:  LUI       A2, FF64
   80:  LA        A0, 8009A66C
   88:  LW        V0, 0 (A0)
   8C:  ORI       A2, A2, FE7F
   90:  COPY      V1, V0
   94:  ADDIU     V0, V0, 8
   98:  SW        V0, 0 (A0)
   9C:  SW        A3, 0 (V1)
   A0:  SW        A1, 4 (V1)
   A4:  ADDIU     V1, V0, 8
   A8:  SW        V1, 0 (A0)
   AC:  ADDIU     V1, V0, 10
   B0:  SW        T0, 0 (V0)
   B4:  SW        A2, 4 (V0)
   B8:  SW        V1, 0 (A0)
   BC:  LUI       V1, FA00
   C0:  SW        V1, 8 (V0)
   C4:  ANDI      V1, T1, FF
   C8:  JR        RA
   CC:  SW        V1, C (V0)
}

#new:Function $Function_E011A48C
{
    0:  LA        V1, 8009A66C
    8:  MTC1      A3, F4
    C:  LW        A3, 0 (V1)
   10:  ADDIU     V0, A3, 8
   14:  SW        V0, 0 (V1)
   18:  ADDIU     V0, A0, 20
   1C:  SLL       V0, V0, 12
   20:  SRA       V0, V0, 10
   24:  BLEZ      V0, .o3C
   28:  ANDI      V0, V0, FFF
   2C:  SLL       V0, V0, C
   30:  LUI       V1, E400
   34:  BEQ       R0, R0, .o40
   38:  OR        V1, V0, V1
        .o3C
   3C:  LUI       V1, E400
        .o40
   40:  ADDIU     V0, A1, 20
   44:  SLL       V0, V0, 12
   48:  SRA       V0, V0, 10
   4C:  BLEZ      V0, .o60
   50:  SW        V1, 0 (A3)
   54:  ANDI      V0, V0, FFF
   58:  OR        V0, V1, V0
   5C:  SW        V0, 0 (A3)
        .o60
   60:  ANDI      V0, A2, 7
   64:  SLL       V1, V0, 18
   68:  SLL       V0, A0, 12
   6C:  SRA       A2, V0, 10
   70:  BLEZ      A2, .o80
   74:  ANDI      V0, A2, FFF
   78:  SLL       V0, V0, C
   7C:  OR        V1, V1, V0
        .o80
   80:  SLL       V0, A1, 12
   84:  SRA       V0, V0, 10
   88:  BLEZ      V0, .o9C
   8C:  SW        V1, 4 (A3)
   90:  ANDI      V0, V0, FFF
   94:  OR        V0, V1, V0
   98:  SW        V0, 4 (A3)
        .o9C
   9C:  LA        V1, 8009A66C
   A4:  LW        V0, 0 (V1)
   A8:  COPY      A0, V0
   AC:  ADDIU     V0, V0, 8
   B0:  SW        V0, 0 (V1)
   B4:  LUI       V0, E100
   B8:  SW        V0, 0 (A0)
   BC:  BGEZ      A2, .o114
   C0:  ADDIU     A0, A0, 4
   C4:  TRUNC.W.S F6, F4
   C8:  MFC1      V0, F6
   CC:  NOP
   D0:  SLL       V0, V0, 10
   D4:  SRA       V0, V0, 10
   D8:  BGEZ      V0, .oF8
   DC:  MULT      A2, V0
   E0:  MFLO      T0
   E4:  SRA       V0, T0, 7
   E8:  BGEZ      V0, .o10C
   EC:  SUBU      V0, R0, V0
   F0:  BEQ       R0, R0, .o108
   F4:  CLEAR     V0
        .oF8
   F8:  MFLO      T0
   FC:  SRA       V0, T0, 7
  100:  BGTZL     V0, .o108
  104:  CLEAR     V0
        .o108
  108:  SUBU      V0, R0, V0
        .o10C
  10C:  BEQ       R0, R0, .o118
  110:  SLL       A2, V0, 10
        .o114
  114:  CLEAR     A2
        .o118
  118:  SLL       V0, A1, 2
  11C:  BGEZ      V0, .o198
  120:  ORI       V0, A2, 400
  124:  NEG.S     F0, F4
  128:  TRUNC.W.S F6, F0
  12C:  MFC1      V0, F6
  130:  NOP
  134:  SLL       V0, V0, 10
  138:  SRA       V1, V0, 10
  13C:  BGEZ      V1, .o170
  140:  SLL       V0, A1, 12
  144:  SRA       V0, V0, 10
  148:  MULT      V0, V1
  14C:  MFLO      T0
  150:  SRA       V1, T0, 7
  154:  BLTZL     V1, .o15C
  158:  CLEAR     V1
        .o15C
  15C:  LI        V0, 400
  160:  SUBU      V0, V0, V1
  164:  ANDI      V0, V0, FFFF
  168:  BEQ       R0, R0, .o198
  16C:  OR        V0, A2, V0
        .o170
  170:  SRA       V0, V0, 10
  174:  MULT      V0, V1
  178:  MFLO      T0
  17C:  SRA       V1, T0, 7
  180:  BGTZL     V1, .o188
  184:  CLEAR     V1
        .o188
  188:  LI        V0, 400
  18C:  SUBU      V0, V0, V1
  190:  ANDI      V0, V0, FFFF
  194:  OR        V0, A2, V0
        .o198
  198:  SW        V0, 0 (A0)
  19C:  LA        V1, 8009A66C
  1A4:  LW        V0, 0 (V1)
  1A8:  LIF       F0, 2.14748365E9
  1B0:  COPY      A0, V0
  1B4:  ADDIU     V0, V0, 8
  1B8:  SW        V0, 0 (V1)
  1BC:  LUI       V0, F100
  1C0:  SW        V0, 0 (A0)
  1C4:  C.LE.S    F0, F4
  1C8:  NOP
  1CC:  BC1T      .o1E4
  1D0:  ADDIU     A0, A0, 4
  1D4:  TRUNC.W.S F6, F4
  1D8:  MFC1      V1, F6
  1DC:  BEQ       R0, R0, .o1FC
  1E0:  NOP
        .o1E4
  1E4:  SUB.S     F0, F4, F0
  1E8:  LUI       V0, 8000
  1EC:  TRUNC.W.S F6, F0
  1F0:  MFC1      V1, F6
  1F4:  NOP
  1F8:  OR        V1, V1, V0
        .o1FC
  1FC:  LIF       F2, 2.14748365E9
  204:  NEG.S     F0, F4
  208:  C.LE.S    F2, F0
  20C:  NOP
  210:  BC1T      .o228
  214:  SLL       A2, V1, 10
  218:  TRUNC.W.S F6, F0
  21C:  MFC1      A3, F6
  220:  BEQ       R0, R0, .o240
  224:  NOP
        .o228
  228:  SUB.S     F0, F0, F2
  22C:  LUI       V0, 8000
  230:  TRUNC.W.S F6, F0
  234:  MFC1      A3, F6
  238:  NOP
  23C:  OR        A3, A3, V0
        .o240
  240:  LA        A1, 8009A66C
  248:  ANDI      V0, A3, FFFF
  24C:  LW        V1, 0 (A1)
  250:  OR        V0, A2, V0
  254:  SW        V0, 0 (A0)
  258:  LUI       V0, E700
  25C:  COPY      A0, V1
  260:  ADDIU     V1, V1, 8
  264:  SW        V1, 0 (A1)
  268:  SW        V0, 0 (A0)
  26C:  JR        RA
  270:  SW        R0, 4 (A0)
}

#new:Function $Function_E011A700
{
    0:  ADDIU     SP, SP, FFB8
    4:  COPY      A2, A0
    8:  LAW       V1, 80077410
   10:  LA        A0, 800B1D80
   18:  SW        RA, 34 (SP)
   1C:  SW        S8, 30 (SP)
   20:  SW        S7, 2C (SP)
   24:  SW        S6, 28 (SP)
   28:  SW        S5, 24 (SP)
   2C:  SW        S4, 20 (SP)
   30:  SW        S3, 1C (SP)
   34:  SW        S2, 18 (SP)
   38:  SW        S1, 14 (SP)
   3C:  SW        S0, 10 (SP)
   40:  SDC1      F22, 40 (SP)
   44:  SDC1      F20, 38 (SP)
   48:  LW        S8, C (A2)
   4C:  SLL       V0, V1, 2
   50:  ADDU      V0, V0, V1
   54:  SLL       V0, V0, 2
   58:  SUBU      V0, V0, V1
   5C:  SLL       V1, V0, 3
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 3
   68:  LH        V1, 2 (S8)
   6C:  BEQ       V1, R0, .o4DC
   70:  ADDU      S7, V0, A0
   74:  LI        A1, DB060024
   7C:  CLEAR     S2
   80:  LA        V0, 8009A66C
   88:  COPY      S3, V0
   8C:  LI        S4, D7001002
   94:  LI        S5, FFFF
   98:  LI        S1, C
   9C:  LI        S0, 14
   A0:  LW        A0, 0 (S3)
   A4:  LUI       V0, E700
   A8:  COPY      V1, A0
   AC:  ADDIU     A0, A0, 8
   B0:  SW        A0, 0 (S3)
   B4:  SW        V0, 0 (V1)
   B8:  SW        R0, 4 (V1)
   BC:  SW        A1, 0 (A0)
   C0:  LW        V1, 10 (A2)
   C4:  ADDIU     V0, A0, 8
   C8:  SW        V0, 0 (S3)
   CC:  LW        V1, 1C (V1)
   D0:  LUI       V0, DE00
   D4:  SW        V0, 8 (A0)
   D8:  LUI       V0, 8000
   DC:  ADDU      V1, V1, V0
   E0:  SW        V1, 4 (A0)
   E4:  LAW       V1, $???_E011AC20
   EC:  ADDIU     V0, A0, 10
   F0:  SW        V0, 0 (S3)
   F4:  SW        V1, C (A0)
        .oF8
   F8:  ADDU      V0, S8, S1
   FC:  LH        A0, 0 (V0)
  100:  BEQL      A0, R0, .o14C
  104:  ADDIU     S2, S2, 1
  108:  LW        V0, 0 (S3)
  10C:  COPY      V1, V0
  110:  ADDIU     V0, V0, 8
  114:  SW        V0, 0 (S3)
  118:  ANDI      V0, S2, 7
  11C:  SLL       V0, V0, 8
  120:  OR        V0, V0, S4
  124:  SW        V0, 0 (V1)
  128:  JAL       $Function_E011A3BC
  12C:  SW        S5, 4 (V1)
  130:  COPY      A0, S0
  134:  LI        A1, 32
  138:  COPY      A2, S2
  13C:  LUI       A3, 4480
  140:  JAL       $Function_E011A48C
  144:  ADDIU     S0, S0, 20
  148:  ADDIU     S2, S2, 1
        .o14C
  14C:  SLTI      V0, S2, 3
  150:  BNE       V0, R0, .oF8
  154:  ADDIU     S1, S1, A
  158:  LI        V1, D7000002
  160:  LI        A1, E3001001
  168:  CLEAR     S2
  16C:  LA        V0, 8009A66C
  174:  COPY      S5, V0
  178:  LI        S6, C
  17C:  LI        S3, 14
  180:  LW        V0, 0 (S5)
  184:  LIF       F22, 0.009938965
  190:  LIF       F20, 1024.0
  198:  COPY      A0, V0
  19C:  ADDIU     V0, V0, 8
  1A0:  SW        V0, 0 (S5)
  1A4:  SW        V1, 0 (A0)
  1A8:  LI        V1, FFFF
  1AC:  SW        V1, 4 (A0)
  1B0:  ADDIU     V1, V0, 8
  1B4:  SW        V1, 0 (S5)
  1B8:  SW        A1, 0 (V0)
  1BC:  SW        R0, 4 (V0)
        .o1C0
  1C0:  ADDU      S0, S8, S6
  1C4:  LHU       S1, 2 (S0)
  1C8:  LH        A0, 0 (S0)
  1CC:  LHU       S4, 8 (S0)
  1D0:  BEQ       A0, R0, .o3C8
  1D4:  SLL       V0, S1, 10
  1D8:  BLTZL     V0, .o1E0
  1DC:  CLEAR     S1
        .o1E0
  1E0:  SLL       V0, S1, 10
  1E4:  SRA       V0, V0, 10
  1E8:  SLTI      V0, V0, A
  1EC:  BEQL      V0, R0, .o1F4
  1F0:  LI        S1, 9
        .o1F4
  1F4:  JAL       $Function_E011A3BC
  1F8:  NOP
  1FC:  LH        V1, 6 (S0)
  200:  LI        V0, A
  204:  BEQ       V1, V0, .o220
  208:  SLL       V0, S1, 10
  20C:  LI        V0, 14
  210:  BNE       V1, V0, .o318
  214:  SLL       V0, S1, 10
  218:  BEQ       R0, R0, .o22C
  21C:  SRA       V0, V0, 10
        .o220
  220:  SRA       V0, V0, 10
  224:  BEQ       R0, R0, .o230
  228:  ADDIU     V0, V0, FFFF
        .o22C
  22C:  ADDIU     V0, V0, 1
        .o230
  230:  SLL       V0, V0, 2
  234:  LA        T0, $???_E011AC24
  23C:  ADDU      V0, V0, T0
  240:  LW        A0, 0 (V0)
  244:  BEQ       A0, R0, .o314
  248:  LUI       T0, DE00
  24C:  LW        V0, 0 (S5)
  250:  COPY      V1, V0
  254:  ADDIU     V0, V0, 8
  258:  SW        V0, 0 (S5)
  25C:  SLL       V0, S4, 10
  260:  SRA       V0, V0, 10
  264:  SW        T0, 0 (V1)
  268:  LA        T0, $???_E011AC4C
  270:  ADDU      V0, V0, T0
  274:  SW        A0, 4 (V1)
  278:  LB        V0, 0 (V0)
  27C:  MTC1      V0, F0
  280:  NOP
  284:  CVT.S.W   F0, F0
  288:  MUL.S     F4, F0, F22
  28C:  NOP
  290:  LIF       F0, 1.0
  298:  NOP
  29C:  SUB.S     F0, F4, F0
  2A0:  LIF       F2, 16.0
  2A8:  NEG.S     F0, F0
  2AC:  MUL.S     F0, F0, F2
  2B0:  NOP
  2B4:  LIF       F3, 1.75
  2BC:  MTC1      R0, F2
  2C0:  CVT.D.S   F0, F0
  2C4:  ADD.D     F0, F0, F2
  2C8:  DIV.S     F4, F20, F4
  2CC:  MFC1      A3, F4
  2D0:  TRUNC.W.D F6, F0
  2D4:  MFC1      A0, F6
  2D8:  NOP
  2DC:  ADDU      V0, A0, S3
  2E0:  MTC1      V0, F2
  2E4:  NOP
  2E8:  CVT.S.W   F2, F2
  2EC:  ADDIU     V0, A0, 32
  2F0:  MTC1      V0, F0
  2F4:  NOP
  2F8:  CVT.S.W   F0, F0
  2FC:  TRUNC.W.S F6, F2
  300:  MFC1      A0, F6
  304:  TRUNC.W.S F6, F0
  308:  MFC1      A1, F6
  30C:  JAL       $Function_E011A48C
  310:  CLEAR     A2
        .o314
  314:  SLL       V0, S1, 10
        .o318
  318:  SRA       V0, V0, E
  31C:  LA        T0, $???_E011AC24
  324:  ADDU      V0, V0, T0
  328:  LW        A0, 0 (V0)
  32C:  BEQ       A0, R0, .o3C4
  330:  LUI       T0, DE00
  334:  LW        V0, 0 (S5)
  338:  COPY      V1, V0
  33C:  ADDIU     V0, V0, 8
  340:  SW        V0, 0 (S5)
  344:  SW        T0, 0 (V1)
  348:  SW        A0, 4 (V1)
  34C:  SLL       V1, S4, 10
  350:  SRA       V1, V1, 10
  354:  LTB       V0, V1 ($ByteTable_E011AC64)
  360:  LTB       V1, V1 ($ByteTable_E011AC58)
  36C:  SUBU      A0, R0, V0
  370:  ADDU      V0, V0, S3
  374:  MTC1      V1, F0
  378:  NOP
  37C:  CVT.S.W   F0, F0
  380:  MUL.S     F4, F0, F22
  384:  NOP
  388:  MTC1      V0, F2
  38C:  NOP
  390:  CVT.S.W   F2, F2
  394:  ADDIU     V0, A0, 32
  398:  MTC1      V0, F0
  39C:  NOP
  3A0:  CVT.S.W   F0, F0
  3A4:  TRUNC.W.S F6, F2
  3A8:  MFC1      A0, F6
  3AC:  DIV.S     F4, F20, F4
  3B0:  MFC1      A3, F4
  3B4:  TRUNC.W.S F6, F0
  3B8:  MFC1      A1, F6
  3BC:  JAL       $Function_E011A48C
  3C0:  CLEAR     A2
        .o3C4
  3C4:  ADDIU     S3, S3, 20
        .o3C8
  3C8:  ADDIU     S2, S2, 1
  3CC:  SLTI      V0, S2, 3
  3D0:  BNE       V0, R0, .o1C0
  3D4:  ADDIU     S6, S6, A
  3D8:  LA        A2, 8009A66C
  3E0:  LH        V0, E (S7)
  3E4:  LIF       F4, 4.0
  3EC:  MTC1      V0, F2
  3F0:  NOP
  3F4:  CVT.S.W   F2, F2
  3F8:  MUL.S     F2, F2, F4
  3FC:  NOP
  400:  LUI       A0, ED00
  404:  LH        V0, 10 (S7)
  408:  LW        A1, 0 (A2)
  40C:  MTC1      V0, F0
  410:  NOP
  414:  CVT.S.W   F0, F0
  418:  MUL.S     F0, F0, F4
  41C:  NOP
  420:  COPY      A3, A1
  424:  TRUNC.W.S F6, F2
  428:  MFC1      V0, F6
  42C:  NOP
  430:  ANDI      V0, V0, FFF
  434:  SLL       V0, V0, C
  438:  TRUNC.W.S F6, F0
  43C:  MFC1      V1, F6
  440:  NOP
  444:  ANDI      V1, V1, FFF
  448:  OR        V1, V1, A0
  44C:  OR        V0, V0, V1
  450:  SW        V0, 0 (A3)
  454:  LH        V0, E (S7)
  458:  LH        V1, A (S7)
  45C:  ADDIU     A1, A1, 8
  460:  ADDU      V0, V0, V1
  464:  MTC1      V0, F2
  468:  NOP
  46C:  CVT.S.W   F2, F2
  470:  LH        V0, 10 (S7)
  474:  LH        V1, C (S7)
  478:  MUL.S     F2, F2, F4
  47C:  NOP
  480:  SW        A1, 0 (A2)
  484:  ADDU      V0, V0, V1
  488:  MTC1      V0, F0
  48C:  NOP
  490:  CVT.S.W   F0, F0
  494:  ADDIU     V0, A1, 8
  498:  MUL.S     F0, F0, F4
  49C:  NOP
  4A0:  SW        V0, 0 (A2)
  4A4:  TRUNC.W.S F6, F2
  4A8:  MFC1      V0, F6
  4AC:  NOP
  4B0:  ANDI      V0, V0, FFF
  4B4:  SLL       V0, V0, C
  4B8:  TRUNC.W.S F6, F0
  4BC:  MFC1      V1, F6
  4C0:  NOP
  4C4:  ANDI      V1, V1, FFF
  4C8:  OR        V0, V0, V1
  4CC:  SW        V0, 4 (A3)
  4D0:  LUI       V0, E700
  4D4:  SW        V0, 0 (A1)
  4D8:  SW        R0, 4 (A1)
        .o4DC
  4DC:  LW        RA, 34 (SP)
  4E0:  LW        S8, 30 (SP)
  4E4:  LW        S7, 2C (SP)
  4E8:  LW        S6, 28 (SP)
  4EC:  LW        S5, 24 (SP)
  4F0:  LW        S4, 20 (SP)
  4F4:  LW        S3, 1C (SP)
  4F8:  LW        S2, 18 (SP)
  4FC:  LW        S1, 14 (SP)
  500:  LW        S0, 10 (SP)
  504:  LDC1      F22, 40 (SP)
  508:  LDC1      F20, 38 (SP)
  50C:  JR        RA
  510:  ADDIU     SP, SP, 48
}

PADDING: E011AC14 to E011AC20 (00404E34 to 00404E40)
00000000 00000000 00000000

#new:Unknown $???_E011AC20
{
	09001800
}

#new:Unknown $???_E011AC24
{
	090019A0 09001A18 09001A90 09001B08 09001B80 00000000 00000000 00000000
	00000000 00000000
}

#new:Unknown $???_E011AC4C
{
	0F0F0F0F 0F234B64 64646400
}

#new:ByteTable $ByteTable_E011AC58
{
	64646464 645A0A0A 0A0A0A00
}

#new:ByteTable $ByteTable_E011AC64
{
	00FFFDFC FC042020 20202000
}

#new:JumpTable $JumpTable_E011AC70
{
	$Function_E011A104[110] $Function_E011A104[17C] $Function_E011A104[1C0] $Function_E011A104[200]
	$Function_E011A104[220] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[188] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[1CC] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C] $Function_E011A104[25C]
	$Function_E011A104[230]
}

PADDING: E011AD14 to E011AD20 (00404F34 to 00404F40)
00000000 00000000 00000000

