% Script File: 82 SunRays_RightCorner.wscr
% Decoded from: 40B3F0 to 40BBA0 (82 SunRays_RightCorner)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FFB0
    4:  SDC1      F20, 38 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 40 (SP)
   10:  MTC1      A2, F22
   14:  SW        S2, 30 (SP)
   18:  COPY      S2, A0
   1C:  SDC1      F24, 48 (SP)
   20:  MTC1      A3, F24
   24:  ADDIU     A0, SP, 10
   28:  SW        S1, 2C (SP)
   2C:  LW        S1, 64 (SP)
   30:  LA        V0, $Function_E0120134
   38:  SW        V0, 18 (SP)
   3C:  LA        V0, $Function_E012013C
   44:  SW        V0, 1C (SP)
   48:  LA        V0, $Function_E012039C
   50:  SW        V0, 20 (SP)
   54:  LI        V0, 82
   58:  SW        RA, 34 (SP)
   5C:  SW        S0, 28 (SP)
   60:  SW        R0, 10 (SP)
   64:  SW        R0, 24 (SP)
   68:  JAL       E0200490
   6C:  SW        V0, 14 (SP)
   70:  LI        A0, 40
   74:  LI        V1, 1
   78:  COPY      S0, V0
   7C:  JAL       E02004B0
   80:  SW        V1, 8 (S0)
   84:  COPY      A0, V0
   88:  BNE       A0, R0, .o98
   8C:  SW        V0, C (S0)
        .o90
   90:  BEQ       R0, R0, .o90
   94:  NOP
        .o98
   98:  SW        S2, 0 (A0)
   9C:  BGTZ      S1, .oB0
   A0:  SW        R0, 14 (A0)
   A4:  LI        V0, 3E8
   A8:  BEQ       R0, R0, .oB4
   AC:  SW        V0, 10 (A0)
        .oB0
   B0:  SW        S1, 10 (A0)
        .oB4
   B4:  LI        A1, 4
   B8:  ADDIU     V1, A0, 10
   BC:  SWC1      F20, 4 (A0)
   C0:  SWC1      F22, 8 (A0)
   C4:  SWC1      F24, C (A0)
   C8:  LWC1      F0, 60 (SP)
   CC:  LI        V0, FF
   D0:  SB        V0, 18 (A0)
   D4:  SB        V0, 19 (A0)
   D8:  SB        V0, 1A (A0)
   DC:  SB        V0, 1B (A0)
   E0:  SB        V0, 1C (A0)
   E4:  SB        V0, 1D (A0)
   E8:  SB        V0, 1E (A0)
   EC:  SWC1      F0, 34 (A0)
        .oF0
   F0:  SW        R0, 20 (V1)
   F4:  ADDIU     A1, A1, FFFF
   F8:  BGEZ      A1, .oF0
   FC:  ADDIU     V1, V1, FFFC
  100:  COPY      V0, S0
  104:  LI        V1, FF
  108:  SW        V1, 3C (A0)
  10C:  SW        R0, 38 (A0)
  110:  LW        RA, 34 (SP)
  114:  LW        S2, 30 (SP)
  118:  LW        S1, 2C (SP)
  11C:  LW        S0, 28 (SP)
  120:  LDC1      F24, 48 (SP)
  124:  LDC1      F22, 40 (SP)
  128:  LDC1      F20, 38 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 50
}

#new:Function $Function_E0120134
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E012013C
{
    0:  ADDIU     SP, SP, FFB8
    4:  SW        RA, 20 (SP)
    8:  SW        S3, 1C (SP)
    C:  SW        S2, 18 (SP)
   10:  SW        S1, 14 (SP)
   14:  SW        S0, 10 (SP)
   18:  SDC1      F26, 40 (SP)
   1C:  SDC1      F24, 38 (SP)
   20:  SDC1      F22, 30 (SP)
   24:  SDC1      F20, 28 (SP)
   28:  LW        V1, 0 (A0)
   2C:  LW        A1, C (A0)
   30:  ANDI      V0, V1, 10
   34:  BEQ       V0, R0, .o4C
   38:  LI        V0, FFEF
   3C:  AND       V0, V1, V0
   40:  SW        V0, 0 (A0)
   44:  LI        V0, 10
   48:  SW        V0, 10 (A1)
        .o4C
   4C:  LW        V1, 10 (A1)
   50:  SLTI      V0, V1, 3E8
   54:  BEQ       V0, R0, .o60
   58:  ADDIU     V0, V1, FFFF
   5C:  SW        V0, 10 (A1)
        .o60
   60:  LUI       V1, 4
   64:  LW        V0, 14 (A1)
   68:  ORI       V1, V1, F1A0
   6C:  ADDIU     V0, V0, 1
   70:  SLT       V1, V1, V0
   74:  BEQ       V1, R0, .o84
   78:  SW        V0, 14 (A1)
   7C:  LI        V0, 100
   80:  SW        V0, 14 (A1)
        .o84
   84:  LW        V0, 10 (A1)
   88:  BGEZ      V0, .oA0
   8C:  SLTI      V0, V0, 10
   90:  JAL       E02004A0
   94:  NOP
   98:  BEQ       R0, R0, .o234
   9C:  NOP
        .oA0
   A0:  BEQ       V0, R0, .oBC
   A4:  LW        S3, 14 (A1)
   A8:  LW        V0, 38 (A1)
   AC:  ADDIU     V0, V0, FFF0
   B0:  BGEZ      V0, .oBC
   B4:  SW        V0, 38 (A1)
   B8:  SW        R0, 38 (A1)
        .oBC
   BC:  LW        V0, 3C (A1)
   C0:  BGEZ      V0, .oD0
   C4:  SLTI      V0, V0, 100
   C8:  BEQ       R0, R0, .oDC
   CC:  SW        R0, 3C (A1)
        .oD0
   D0:  BNE       V0, R0, .oDC
   D4:  LI        V0, FF
   D8:  SW        V0, 3C (A1)
        .oDC
   DC:  LW        V1, 38 (A1)
   E0:  LW        A0, 3C (A1)
   E4:  SLT       V0, A0, V1
   E8:  BEQ       V0, R0, .oFC
   EC:  ADDIU     V0, V1, FFF8
   F0:  SW        V0, 38 (A1)
   F4:  BEQ       R0, R0, .o114
   F8:  SLT       V0, V0, A0
        .oFC
   FC:  SLT       V0, V1, A0
  100:  BEQ       V0, R0, .o11C
  104:  ADDIU     V0, V1, 8
  108:  LW        A0, 3C (A1)
  10C:  SW        V0, 38 (A1)
  110:  SLT       V0, A0, V0
        .o114
  114:  BNEL      V0, R0, .o11C
  118:  SW        A0, 38 (A1)
        .o11C
  11C:  CLEAR     S1
  120:  COPY      S0, A1
  124:  SLL       S2, S3, 1
  128:  LIF       F27, 1.625
  130:  MTC1      R0, F26
  134:  LAD       F24, $ConstDouble_E01207A0
  13C:  LIF       F22, 256.0
        .o144
  144:  MTC1      S2, F12
  148:  NOP
  14C:  JAL       E0200500
  150:  CVT.S.W   F12, F12
  154:  MTC1      S3, F12
  158:  NOP
  15C:  CVT.S.W   F12, F12
  160:  CVT.D.S   F12, F12
  164:  MUL.D     F12, F12, F26
  168:  NOP
  16C:  MULT      S1, S1
  170:  MFLO      V1
  174:  SLL       V0, V1, 2
  178:  ADDU      V0, V0, V1
  17C:  SLL       V0, V0, 2
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.D.W   F2, F2
  18C:  ADD.D     F12, F12, F2
  190:  MOV.S     F20, F0
  194:  JAL       E0200500
  198:  CVT.S.D   F12, F12
  19C:  CVT.D.S   F20, F20
  1A0:  MUL.D     F20, F20, F24
  1A4:  NOP
  1A8:  LAD       F2, $ConstDouble_E01207A8
  1B0:  ADD.D     F20, F20, F2
  1B4:  LIF       F3, 2.25
  1BC:  MTC1      R0, F2
  1C0:  NOP
  1C4:  MUL.D     F20, F20, F2
  1C8:  NOP
  1CC:  CVT.D.S   F0, F0
  1D0:  MUL.D     F20, F20, F0
  1D4:  NOP
  1D8:  LWC1      F0, 20 (S0)
  1DC:  CVT.D.S   F0, F0
  1E0:  SUB.D     F0, F0, F20
  1E4:  MTC1      R0, F2
  1E8:  CVT.S.D   F0, F0
  1EC:  C.LT.S    F0, F2
  1F0:  NOP
  1F4:  BC1F      .o204
  1F8:  SWC1      F0, 20 (S0)
  1FC:  ADD.S     F0, F0, F22
  200:  SWC1      F0, 20 (S0)
        .o204
  204:  LWC1      F0, 20 (S0)
  208:  C.LT.S    F22, F0
  20C:  NOP
  210:  BC1FL     .o224
  214:  ADDIU     S0, S0, 4
  218:  SUB.S     F0, F0, F22
  21C:  SWC1      F0, 20 (S0)
  220:  ADDIU     S0, S0, 4
        .o224
  224:  ADDIU     S1, S1, 1
  228:  SLTI      V0, S1, 5
  22C:  BNE       V0, R0, .o144
  230:  ADDIU     S2, S2, 14
        .o234
  234:  LW        RA, 20 (SP)
  238:  LW        S3, 1C (SP)
  23C:  LW        S2, 18 (SP)
  240:  LW        S1, 14 (SP)
  244:  LW        S0, 10 (SP)
  248:  LDC1      F26, 40 (SP)
  24C:  LDC1      F24, 38 (SP)
  250:  LDC1      F22, 30 (SP)
  254:  LDC1      F20, 28 (SP)
  258:  JR        RA
  25C:  ADDIU     SP, SP, 48
}

#new:Function $Function_E012039C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01203E4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, A
   14:  SW        V0, 14 (SP)
   18:  LI        V0, 2D
   1C:  SW        A0, 18 (SP)
   20:  ADDIU     A0, SP, 10
   24:  SW        RA, 20 (SP)
   28:  JAL       E0200480
   2C:  SW        V0, 10 (SP)
   30:  LW        V1, 0 (V0)
   34:  ORI       V1, V1, 2
   38:  SW        V1, 0 (V0)
   3C:  LW        RA, 20 (SP)
   40:  JR        RA
   44:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01203E4
{
    0:  ADDIU     SP, SP, FF40
    4:  COPY      T0, A0
    8:  SW        RA, B8 (SP)
    C:  SW        S5, B4 (SP)
   10:  SW        S4, B0 (SP)
   14:  SW        S3, AC (SP)
   18:  SW        S2, A8 (SP)
   1C:  SW        S1, A4 (SP)
   20:  SW        S0, A0 (SP)
   24:  LW        S4, C (T0)
   28:  LW        S5, 38 (S4)
   2C:  LW        A3, 0 (S4)
   30:  BEQ       S5, R0, .o378
   34:  LUI       A2, DB06
   38:  LA        V1, 8009A66C
   40:  ORI       A2, A2, 24
   44:  LW        A0, 0 (V1)
   48:  LUI       V0, E700
   4C:  COPY      A1, A0
   50:  ADDIU     A0, A0, 8
   54:  SW        A0, 0 (V1)
   58:  SW        V0, 0 (A1)
   5C:  SW        R0, 4 (A1)
   60:  SW        A2, 0 (A0)
   64:  LW        A1, 10 (T0)
   68:  ADDIU     V0, A0, 8
   6C:  SW        V0, 0 (V1)
   70:  LW        V0, 1C (A1)
   74:  LUI       V1, 8000
   78:  ADDU      V0, V0, V1
   7C:  BNE       A3, R0, .o90
   80:  SW        V0, 4 (A0)
   84:  LUI       A1, C4C8
   88:  BEQ       R0, R0, .o98
   8C:  LUI       A2, 44C8
        .o90
   90:  LUI       A1, 44C8
   94:  LUI       A2, C4C8
        .o98
   98:  LUI       A3, C496
   9C:  LIF       F0, 1200.0
   A4:  LIF       F2, -100.0
   AC:  LIF       F4, 100.0
   B4:  LIF       F6, 1.0
   BC:  ADDIU     A0, SP, 20
   C0:  SWC1      F0, 10 (SP)
   C4:  SWC1      F2, 14 (SP)
   C8:  SWC1      F4, 18 (SP)
   CC:  JAL       E0200610
   D0:  SWC1      F6, 1C (SP)
   D4:  LI        S3, 00011630
   DC:  ADDIU     A0, SP, 20
   E0:  LA        S1, 800741F0
   E8:  LA        S2, 8009A674
   F0:  LHU       A1, 0 (S1)
   F4:  LW        V0, 0 (S2)
   F8:  SLL       A1, A1, 6
   FC:  ADDU      A1, A1, S3
  100:  JAL       E0200460
  104:  ADDU      A1, V0, A1
  108:  LI        T1, DA380007
  110:  ADDIU     A0, SP, 20
  114:  LA        S0, 8009A66C
  11C:  MTC1      R0, F0
  120:  LW        V1, 0 (S0)
  124:  LHU       V0, 0 (S1)
  128:  COPY      T0, V1
  12C:  ADDIU     V1, V1, 8
  130:  SW        V1, 0 (S0)
  134:  ADDIU     V1, V0, 1
  138:  ANDI      V0, V0, FFFF
  13C:  SLL       V0, V0, 6
  140:  MFC1      A1, F0
  144:  ADDU      V0, V0, S3
  148:  SW        T1, 0 (T0)
  14C:  SH        V1, 0 (S1)
  150:  LW        V1, 0 (S2)
  154:  COPY      A2, A1
  158:  COPY      A3, A1
  15C:  ADDU      V1, V1, V0
  160:  JAL       E0200420
  164:  SW        V1, 4 (T0)
  168:  ADDIU     A0, SP, 20
  16C:  LHU       A1, 0 (S1)
  170:  LW        V0, 0 (S2)
  174:  SLL       A1, A1, 6
  178:  ADDU      A1, A1, S3
  17C:  JAL       E0200460
  180:  ADDU      A1, V0, A1
  184:  LI        V1, DA380002
  18C:  CLEAR     T3
  190:  LUI       T6, F200
  194:  LI        T4, 0100007C
  19C:  LUI       T5, DE00
  1A0:  LA        T2, $???_E0120780
  1A8:  COPY      T1, T3
  1AC:  COPY      T0, S4
  1B0:  LW        A2, 0 (S0)
  1B4:  LIF       F2, 4.0
  1BC:  LHU       V0, 0 (S1)
  1C0:  COPY      A0, A2
  1C4:  ADDIU     A2, A2, 8
  1C8:  SW        A2, 0 (S0)
  1CC:  SW        V1, 0 (A0)
  1D0:  ADDIU     V1, V0, 1
  1D4:  ANDI      V0, V0, FFFF
  1D8:  SLL       V0, V0, 6
  1DC:  SH        V1, 0 (S1)
  1E0:  LW        V1, 0 (S2)
  1E4:  ADDU      V0, V0, S3
  1E8:  ADDU      V1, V1, V0
  1EC:  ADDIU     V0, A2, 8
  1F0:  SW        V1, 4 (A0)
  1F4:  SW        V0, 0 (S0)
  1F8:  LUI       V0, FA00
  1FC:  SW        V0, 0 (A2)
  200:  LBU       V1, 18 (T0)
  204:  LBU       A0, 19 (T0)
  208:  LBU       A1, 1A (T0)
  20C:  ADDIU     V0, A2, 10
  210:  SW        V0, 0 (S0)
  214:  LUI       V0, FB00
  218:  SW        V0, 8 (A2)
  21C:  SRA       V0, S5, 1
  220:  ANDI      V0, V0, FF
  224:  SLL       V1, V1, 18
  228:  SLL       A0, A0, 10
  22C:  OR        V1, V1, A0
  230:  SLL       A1, A1, 8
  234:  OR        V1, V1, A1
  238:  OR        V1, V1, V0
  23C:  SW        V1, 4 (A2)
  240:  LBU       V0, 1B (T0)
  244:  LBU       A0, 1C (T0)
  248:  LBU       A1, 1D (T0)
  24C:  LBU       A3, 1E (T0)
  250:  COPY      V1, T5
  254:  SW        V1, 10 (A2)
  258:  SLL       V0, V0, 18
  25C:  SLL       A0, A0, 10
  260:  OR        V0, V0, A0
  264:  SLL       A1, A1, 8
  268:  OR        V0, V0, A1
  26C:  OR        V0, V0, A3
  270:  SW        V0, C (A2)
  274:  LAW       V1, $???_E0120794
  27C:  ADDIU     V0, A2, 18
  280:  SW        V0, 0 (S0)
  284:  SW        V1, 14 (A2)
        .o288
  288:  LWC1      F0, 20 (T0)
  28C:  ADDIU     T0, T0, 4
  290:  LW        A0, 0 (S0)
  294:  ADDIU     T3, T3, 1
  298:  COPY      A1, A0
  29C:  MUL.S     F0, F0, F2
  2A0:  NOP
  2A4:  ADDIU     A0, A0, 8
  2A8:  ADDIU     V0, A0, 8
  2AC:  SW        A0, 0 (S0)
  2B0:  SW        V0, 0 (S0)
  2B4:  TRUNC.W.S F8, F0
  2B8:  MFC1      V1, F8
  2BC:  NOP
  2C0:  ADDU      V1, V1, T1
  2C4:  ANDI      V0, V1, FFF
  2C8:  SLL       V0, V0, C
  2CC:  OR        V0, V0, T6
  2D0:  ADDIU     V1, V1, FC
  2D4:  ANDI      V1, V1, FFF
  2D8:  SLL       V1, V1, C
  2DC:  OR        V1, V1, T4
  2E0:  SW        V0, 0 (A1)
  2E4:  SW        V1, 4 (A1)
  2E8:  SW        T5, 0 (A0)
  2EC:  LW        V0, 0 (T2)
  2F0:  ADDIU     T2, T2, 4
  2F4:  SW        V0, 4 (A0)
  2F8:  SLTI      V0, T3, 5
  2FC:  BNE       V0, R0, .o288
  300:  ADDIU     T1, T1, 2C
  304:  LI        V0, D8380002
  30C:  LA        A1, 8009A66C
  314:  LW        A0, 0 (A1)
  318:  LUI       A2, DA38
  31C:  COPY      V1, A0
  320:  ADDIU     A0, A0, 8
  324:  SW        A0, 0 (A1)
  328:  SW        V0, 0 (V1)
  32C:  LI        V0, 40
  330:  SW        V0, 4 (V1)
  334:  LAW       V1, 80077410
  33C:  ADDIU     V0, A0, 8
  340:  SW        V0, 0 (A1)
  344:  LAW       V0, 8009A674
  34C:  ORI       A2, A2, 7
  350:  SW        A2, 0 (A0)
  354:  SLL       V1, V1, 6
  358:  ADDIU     V1, V1, 30
  35C:  ADDU      V0, V0, V1
  360:  SW        V0, 4 (A0)
  364:  ADDIU     V0, A0, 10
  368:  SW        V0, 0 (A1)
  36C:  LUI       V0, E700
  370:  SW        V0, 8 (A0)
  374:  SW        R0, C (A0)
        .o378
  378:  LW        RA, B8 (SP)
  37C:  LW        S5, B4 (SP)
  380:  LW        S4, B0 (SP)
  384:  LW        S3, AC (SP)
  388:  LW        S2, A8 (SP)
  38C:  LW        S1, A4 (SP)
  390:  LW        S0, A0 (SP)
  394:  JR        RA
  398:  ADDIU     SP, SP, C0
}

#new:Unknown $???_E0120780
{
	09000980 09000998 090009B0 090009C8 090009E0
}

#new:Unknown $???_E0120794
{
	09000898 00000000 00000000
}

#new:ConstDouble $ConstDouble_E01207A0
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E01207A8
{
	0,050000d
}

