% Script File: 84 PinkSparkles.wscr
% Decoded from: 412730 to 413360 (84 PinkSparkles)

#new:Function $Function_Init
{
    0:  ADDIU     SP, SP, FF90
    4:  SDC1      F20, 50 (SP)
    8:  MTC1      A1, F20
    C:  SDC1      F22, 58 (SP)
   10:  MTC1      A2, F22
   14:  SW        A0, 70 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SDC1      F24, 60 (SP)
   20:  MTC1      A3, F24
   24:  LA        V0, $Function_E01242FC
   2C:  SW        V0, 18 (SP)
   30:  LA        V0, $Function_E0124304
   38:  SW        V0, 1C (SP)
   3C:  LA        V0, $Function_E012448C
   44:  SW        V0, 20 (SP)
   48:  LI        V0, 84
   4C:  SW        RA, 4C (SP)
   50:  SW        S8, 48 (SP)
   54:  SW        S7, 44 (SP)
   58:  SW        S6, 40 (SP)
   5C:  SW        S5, 3C (SP)
   60:  SW        S4, 38 (SP)
   64:  SW        S3, 34 (SP)
   68:  SW        S2, 30 (SP)
   6C:  SW        S1, 2C (SP)
   70:  SW        S0, 28 (SP)
   74:  SDC1      F26, 68 (SP)
   78:  SW        R0, 10 (SP)
   7C:  SW        R0, 24 (SP)
   80:  JAL       E0200490
   84:  SW        V0, 14 (SP)
   88:  LI        A0, 115C
   8C:  LI        S7, 65
   90:  COPY      S8, V0
   94:  JAL       E02004B0
   98:  SW        S7, 8 (S8)
   9C:  COPY      S1, V0
   A0:  BNE       S1, R0, .oB0
   A4:  SW        S1, C (S8)
        .oA8
   A8:  BEQ       R0, R0, .oA8
   AC:  NOP
        .oB0
   B0:  LI        V0, 50
   B4:  LI        S2, 1
   B8:  SWC1      F20, 4 (S1)
   BC:  SWC1      F22, 8 (S1)
   C0:  SWC1      F24, C (S1)
   C4:  SW        R0, 20 (S1)
   C8:  LW        T0, 70 (SP)
   CC:  LAD       F24, $ConstDouble_E0124C00
   D4:  LAD       F22, $ConstDouble_E0124C08
   DC:  CLEAR     S5
   E0:  SW        V0, 1C (S1)
   E4:  SW        T0, 0 (S1)
   E8:  ADDIU     S1, S1, 2C
   EC:  LWC1      F26, 84 (SP)
   F0:  CLEAR     S3
        .oF4
   F4:  LI        T0, F
   F8:  SUBU      V0, T0, S5
   FC:  SLL       S6, V0, 4
  100:  LI        S4, FFF0
  104:  ADDIU     S0, S1, 20
        .o108
  108:  LW        T0, 70 (SP)
  10C:  ADDU      V0, S3, S6
  110:  SLL       V1, T0, 8
  114:  ADDU      V0, V0, V1
  118:  LA        T0, $???_E01248C0
  120:  ADDU      V0, V0, T0
  124:  LB        V1, 0 (V0)
  128:  LI        V0, 2E
  12C:  BEQL      V1, V0, .o254
  130:  ADDIU     S3, S3, 1
  134:  JAL       E02004E0
  138:  LI        A0, 14
  13C:  ADDIU     V0, V0, FFF6
  140:  MTC1      V0, F0
  144:  NOP
  148:  CVT.D.W   F0, F0
  14C:  MUL.D     F0, F0, F24
  150:  NOP
  154:  MTC1      S4, F20
  158:  NOP
  15C:  CVT.D.W   F20, F20
  160:  ADD.D     F20, F20, F0
  164:  MOV.S     F12, F26
  168:  JAL       E0200510
  16C:  CVT.S.D   F20, F20
  170:  MUL.S     F0, F20, F0
  174:  NOP
  178:  LI        A0, 14
  17C:  JAL       E02004E0
  180:  SWC1      F0, FFE4 (S0)
  184:  ADDIU     V0, V0, FFF6
  188:  MTC1      V0, F2
  18C:  NOP
  190:  CVT.D.W   F2, F2
  194:  MUL.D     F2, F2, F24
  198:  NOP
  19C:  SLL       V0, S5, 1
  1A0:  MTC1      V0, F0
  1A4:  NOP
  1A8:  CVT.D.W   F0, F0
  1AC:  ADD.D     F0, F0, F2
  1B0:  MOV.S     F12, F26
  1B4:  CVT.S.D   F0, F0
  1B8:  JAL       E0200500
  1BC:  SWC1      F0, FFE8 (S0)
  1C0:  LWC1      F2, FFE4 (S0)
  1C4:  CVT.D.S   F2, F2
  1C8:  MUL.D     F2, F2, F22
  1CC:  NOP
  1D0:  MUL.S     F20, F20, F0
  1D4:  NOP
  1D8:  LWC1      F0, FFE8 (S0)
  1DC:  CVT.D.S   F0, F0
  1E0:  MUL.D     F0, F0, F22
  1E4:  NOP
  1E8:  LI        A0, A
  1EC:  SWC1      F20, FFEC (S0)
  1F0:  CVT.S.D   F2, F2
  1F4:  CVT.S.D   F0, F0
  1F8:  SWC1      F2, FFF0 (S0)
  1FC:  JAL       E02004E0
  200:  SWC1      F0, FFF4 (S0)
  204:  LAD       F2, $ConstDouble_E0124C10
  20C:  MTC1      V0, F0
  210:  NOP
  214:  CVT.D.W   F0, F0
  218:  MUL.D     F0, F0, F2
  21C:  NOP
  220:  ADDIU     S2, S2, 1
  224:  ADDIU     S1, S1, 2C
  228:  LI        A0, 7
  22C:  CVT.S.D   F0, F0
  230:  JAL       E02004E0
  234:  SWC1      F0, FFF8 (S0)
  238:  ADDIU     V0, V0, 1E
  23C:  SW        V0, FFFC (S0)
  240:  SW        R0, 0 (S0)
  244:  SLT       V0, S2, S7
  248:  BEQ       V0, R0, .o2B8
  24C:  ADDIU     S0, S0, 2C
  250:  ADDIU     S3, S3, 1
        .o254
  254:  SLTI      V0, S3, 10
  258:  BNE       V0, R0, .o108
  25C:  ADDIU     S4, S4, 2
  260:  SLT       V0, S2, S7
  264:  BEQ       V0, R0, .o2B8
  268:  ADDIU     S5, S5, 1
  26C:  SLTI      V0, S5, 10
  270:  BNEL      V0, R0, .oF4
  274:  CLEAR     S3
  278:  MTC1      R0, F0
  27C:  LI        A0, FFFF
  280:  ADDIU     V1, S1, 20
        .o284
  284:  ADDIU     S2, S2, 1
  288:  SWC1      F0, 4 (V1)
  28C:  SWC1      F0, FFF8 (V1)
  290:  SWC1      F0, FFF4 (V1)
  294:  SWC1      F0, FFF0 (V1)
  298:  SWC1      F0, FFEC (V1)
  29C:  SWC1      F0, FFE8 (V1)
  2A0:  SWC1      F0, FFE4 (V1)
  2A4:  SW        A0, FFFC (V1)
  2A8:  SW        R0, 0 (V1)
  2AC:  SLT       V0, S2, S7
  2B0:  BNE       V0, R0, .o284
  2B4:  ADDIU     V1, V1, 2C
        .o2B8
  2B8:  COPY      V0, S8
  2BC:  LW        RA, 4C (SP)
  2C0:  LW        S8, 48 (SP)
  2C4:  LW        S7, 44 (SP)
  2C8:  LW        S6, 40 (SP)
  2CC:  LW        S5, 3C (SP)
  2D0:  LW        S4, 38 (SP)
  2D4:  LW        S3, 34 (SP)
  2D8:  LW        S2, 30 (SP)
  2DC:  LW        S1, 2C (SP)
  2E0:  LW        S0, 28 (SP)
  2E4:  LDC1      F26, 68 (SP)
  2E8:  LDC1      F24, 60 (SP)
  2EC:  LDC1      F22, 58 (SP)
  2F0:  LDC1      F20, 50 (SP)
  2F4:  JR        RA
  2F8:  ADDIU     SP, SP, 70
}

#new:Function $Function_E01242FC
{
    0:  JR        RA
    4:  NOP
}

#new:Function $Function_E0124304
{
    0:  ADDIU     SP, SP, FFE8
    4:  CLEAR     A2
    8:  SW        RA, 10 (SP)
    C:  LW        A1, C (A0)
   10:  COPY      T0, A2
   14:  LW        V0, 20 (A1)
   18:  LW        V1, 1C (A1)
   1C:  ADDIU     V0, V0, 1
   20:  COPY      A3, V0
   24:  ADDIU     V1, V1, FFFF
   28:  SW        V1, 1C (A1)
   2C:  SW        A3, 20 (A1)
   30:  LW        V0, 8 (A0)
   34:  ADDIU     V0, V0, FFFF
   38:  BLEZ      V0, .o174
   3C:  ADDIU     A1, A1, 2C
   40:  LI        T2, FFFF
   44:  LA        T1, $???_E0124BE4
   4C:  ADDIU     V1, A1, C
   50:  LAD       F14, $ConstDouble_E0124C18
   58:  LAD       F12, $ConstDouble_E0124C20
   60:  LAD       F10, $ConstDouble_E0124C28
        .o68
   68:  ADDU      V0, A3, A2
   6C:  ADDU      V0, V0, A2
   70:  LW        A1, 10 (V1)
   74:  ANDI      V0, V0, 7
   78:  BGEZ      A1, .o84
   7C:  SW        V0, 1C (V1)
   80:  ADDIU     T0, T0, 1
        .o84
   84:  ADDIU     V0, A1, FFFF
   88:  SW        V0, 10 (V1)
   8C:  SLTIU     V0, V0, 1F
   90:  BNE       V0, R0, .oA0
   94:  NOP
   98:  BEQ       R0, R0, .o148
   9C:  SW        T2, 1C (V1)
        .oA0
   A0:  LW        A1, 14 (V1)
   A4:  ADDIU     V0, A1, 1
   A8:  COPY      A3, V0
   AC:  SLTI      V0, A1, 19
   B0:  BEQ       V0, R0, .oE8
   B4:  SW        A3, 14 (V1)
   B8:  ADDU      V0, A1, T1
   BC:  LBU       V0, 0 (V0)
   C0:  MTC1      V0, F0
   C4:  NOP
   C8:  CVT.S.W   F0, F0
   CC:  CVT.D.S   F0, F0
   D0:  MUL.D     F0, F0, F14
   D4:  NOP
   D8:  MUL.D     F0, F0, F12
   DC:  NOP
   E0:  BEQ       R0, R0, .o104
   E4:  CVT.S.D   F0, F0
        .oE8
   E8:  LWC1      F0, 18 (V1)
   EC:  CVT.D.S   F0, F0
   F0:  SUB.D     F2, F10, F0
   F4:  MUL.D     F2, F2, F10
   F8:  NOP
   FC:  ADD.D     F0, F0, F2
  100:  CVT.S.D   F0, F0
        .o104
  104:  SWC1      F0, 18 (V1)
  108:  LWC1      F8, FFF8 (V1)
  10C:  LWC1      F0, 4 (V1)
  110:  ADD.S     F8, F8, F0
  114:  LWC1      F0, 8 (V1)
  118:  LWC1      F6, FFFC (V1)
  11C:  MOV.S     F4, F0
  120:  ADD.S     F6, F6, F0
  124:  LWC1      F0, C (V1)
  128:  LWC1      F2, 4 (V1)
  12C:  ADD.S     F4, F4, F0
  130:  LWC1      F0, 0 (V1)
  134:  SWC1      F8, FFF8 (V1)
  138:  ADD.S     F0, F0, F2
  13C:  SWC1      F6, FFFC (V1)
  140:  SWC1      F4, 8 (V1)
  144:  SWC1      F0, 0 (V1)
        .o148
  148:  ADDIU     A2, A2, 1
  14C:  LW        V0, 8 (A0)
  150:  ADDIU     V0, V0, FFFF
  154:  SLT       V0, A2, V0
  158:  BNE       V0, R0, .o68
  15C:  ADDIU     V1, V1, 2C
  160:  LW        V0, 8 (A0)
  164:  ADDIU     V0, V0, FFFF
  168:  SLT       V0, T0, V0
  16C:  BNE       V0, R0, .o17C
  170:  NOP
        .o174
  174:  JAL       E02004A0
  178:  NOP
        .o17C
  17C:  LW        RA, 10 (SP)
  180:  JR        RA
  184:  ADDIU     SP, SP, 18
}

#new:Function $Function_E012448C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V0, $Function_E01244C4
    C:  SW        V0, 1C (SP)
   10:  LI        V0, 2D
   14:  SW        A0, 18 (SP)
   18:  ADDIU     A0, SP, 10
   1C:  SW        RA, 20 (SP)
   20:  SW        R0, 14 (SP)
   24:  JAL       E0200480
   28:  SW        V0, 10 (SP)
   2C:  LW        RA, 20 (SP)
   30:  JR        RA
   34:  ADDIU     SP, SP, 28
}

#new:Function $Function_E01244C4
{
    0:  ADDIU     SP, SP, FEE0
    4:  LI        A2, DB060024
    C:  SW        S0, E0 (SP)
   10:  ADDIU     S0, SP, 98
   14:  SW        A0, 120 (SP)
   18:  COPY      A0, S0
   1C:  SW        S3, EC (SP)
   20:  CLEAR     S3
   24:  SW        S4, F0 (SP)
   28:  LA        S4, 8009A66C
   30:  LUI       V0, E700
   34:  SW        RA, 104 (SP)
   38:  SW        S8, 100 (SP)
   3C:  SW        S7, FC (SP)
   40:  SW        S6, F8 (SP)
   44:  SW        S5, F4 (SP)
   48:  SW        S2, E8 (SP)
   4C:  SW        S1, E4 (SP)
   50:  SDC1      F24, 118 (SP)
   54:  SDC1      F22, 110 (SP)
   58:  SDC1      F20, 108 (SP)
   5C:  LW        V1, 0 (S4)
   60:  LW        T1, 120 (SP)
   64:  COPY      A1, V1
   68:  LW        S1, C (T1)
   6C:  ADDIU     V1, V1, 8
   70:  SW        V1, 0 (S4)
   74:  SW        V0, 0 (A1)
   78:  ADDIU     V0, V1, 8
   7C:  SW        R0, 4 (A1)
   80:  SW        V0, 0 (S4)
   84:  SW        A2, 0 (V1)
   88:  LW        A1, 10 (T1)
   8C:  ADDIU     V0, V1, 10
   90:  SW        V0, 0 (S4)
   94:  LW        A1, 1C (A1)
   98:  LUI       V0, DE00
   9C:  SW        V0, 8 (V1)
   A0:  LA        V0, 09000F20
   A8:  SW        V0, C (V1)
   AC:  LUI       V0, 8000
   B0:  ADDU      A1, A1, V0
   B4:  SW        A1, 4 (V1)
   B8:  LW        A1, 4 (S1)
   BC:  LW        A2, 8 (S1)
   C0:  LW        A3, C (S1)
   C4:  LW        V0, 20 (S1)
   C8:  ADDIU     S1, S1, 2C
   CC:  ADDIU     V0, V0, FFFF
   D0:  SLL       V1, V0, 1
   D4:  ADDU      V1, V1, V0
   D8:  JAL       E0200420
   DC:  SW        V1, D8 (SP)
   E0:  ADDIU     S2, SP, 58
   E4:  LAW       V1, 80077410
   EC:  MTC1      R0, F0
   F0:  SLL       V0, V1, 2
   F4:  ADDU      V0, V0, V1
   F8:  SLL       V0, V0, 2
   FC:  SUBU      V0, V0, V1
  100:  SLL       V1, V0, 3
  104:  ADDU      V0, V0, V1
  108:  SLL       V0, V0, 3
  10C:  MFC1      A2, F0
  110:  LTF       F0, V0 (800B1DEC)
  11C:  LUI       A3, 3F80
  120:  NEG.S     F0, F0
  124:  MFC1      A1, F0
  128:  COPY      A0, S2
  12C:  JAL       E0200410
  130:  SW        A2, 10 (SP)
  134:  COPY      A0, S2
  138:  COPY      A1, S0
  13C:  JAL       E0200450
  140:  COPY      A2, A1
  144:  LIF       F20, 0.7
  150:  LW        T1, 120 (SP)
  154:  LIF       F22, 1.4
  160:  LW        V0, 8 (T1)
  164:  ADDIU     V0, V0, FFFF
  168:  BLEZ      V0, .o378
  16C:  MOV.S     F24, F20
  170:  COPY      S6, S2
  174:  LA        S7, 800741F0
  17C:  LI        S5, 00011630
  184:  COPY      S2, S4
  188:  ADDIU     S1, S1, 24
  18C:  LW        T1, D8 (SP)
  190:  LA        S8, $???_E0124BC0
  198:  ADDU      S0, T1, S8
        .o19C
  19C:  LW        S4, 4 (S1)
  1A0:  BLTZ      S4, .o35C
  1A4:  NOP
  1A8:  LW        A1, FFE0 (S1)
  1AC:  LW        A2, FFE4 (S1)
  1B0:  LW        A3, FFE8 (S1)
  1B4:  JAL       E0200420
  1B8:  COPY      A0, S6
  1BC:  COPY      A0, S6
  1C0:  ADDIU     A1, SP, 98
  1C4:  LWC1      F0, 0 (S1)
  1C8:  ADDIU     A2, SP, 18
  1CC:  SWC1      F0, 80 (SP)
  1D0:  SWC1      F0, 6C (SP)
  1D4:  JAL       E0200450
  1D8:  SWC1      F0, 58 (SP)
  1DC:  ADDIU     A0, SP, 18
  1E0:  LHU       A1, 0 (S7)
  1E4:  LAW       V0, 8009A674
  1EC:  SLL       A1, A1, 6
  1F0:  ADDU      A1, A1, S5
  1F4:  JAL       E0200460
  1F8:  ADDU      A1, V0, A1
  1FC:  ADDIU     V0, S8, 24
  200:  SLT       V0, S0, V0
  204:  BEQL      V0, R0, .o20C
  208:  COPY      S0, S8
        .o20C
  20C:  LBU       V0, 0 (S0)
  210:  MTC1      V0, F4
  214:  NOP
  218:  CVT.S.W   F4, F4
  21C:  MUL.S     F4, F4, F22
  220:  NOP
  224:  ADDIU     S0, S0, 1
  228:  LBU       V0, 0 (S0)
  22C:  MTC1      V0, F2
  230:  NOP
  234:  CVT.S.W   F2, F2
  238:  MUL.S     F2, F2, F24
  23C:  NOP
  240:  ADDIU     S0, S0, 1
  244:  LBU       V0, 0 (S0)
  248:  MTC1      V0, F0
  24C:  NOP
  250:  CVT.S.W   F0, F0
  254:  MUL.S     F0, F0, F20
  258:  NOP
  25C:  TRUNC.W.S F6, F4
  260:  MFC1      V1, F6
  264:  NOP
  268:  SLTI      V0, V1, 100
  26C:  TRUNC.W.S F6, F2
  270:  MFC1      A3, F6
  274:  TRUNC.W.S F6, F0
  278:  MFC1      T0, F6
  27C:  BNE       V0, R0, .o288
  280:  ADDIU     S0, S0, 1
  284:  LI        V1, FF
        .o288
  288:  SLTI      V0, A3, 100
  28C:  BEQL      V0, R0, .o294
  290:  LI        A3, FF
        .o294
  294:  SLTI      V0, T0, 100
  298:  BEQL      V0, R0, .o2A0
  29C:  LI        T0, FF
        .o2A0
  2A0:  LI        A2, D8380002
  2A8:  LUI       V0, FA00
  2AC:  SLL       V1, V1, 18
  2B0:  LW        A0, 0 (S2)
  2B4:  LA        T1, $???_E01248A0
  2BC:  COPY      A1, A0
  2C0:  ADDIU     A0, A0, 8
  2C4:  SW        A0, 0 (S2)
  2C8:  SW        V0, 0 (A1)
  2CC:  ANDI      V0, A3, FF
  2D0:  SLL       V0, V0, 10
  2D4:  OR        V1, V1, V0
  2D8:  ANDI      V0, T0, FF
  2DC:  SLL       V0, V0, 8
  2E0:  OR        V1, V1, V0
  2E4:  ORI       V1, V1, FF
  2E8:  ADDIU     V0, A0, 8
  2EC:  SW        V1, 4 (A1)
  2F0:  SW        V0, 0 (S2)
  2F4:  LHU       V0, 0 (S7)
  2F8:  LUI       V1, DA38
  2FC:  SW        V1, 0 (A0)
  300:  ADDIU     V1, V0, 1
  304:  ANDI      V0, V0, FFFF
  308:  SLL       V0, V0, 6
  30C:  SH        V1, 0 (S7)
  310:  LAW       V1, 8009A674
  318:  ADDU      V0, V0, S5
  31C:  ADDU      V1, V1, V0
  320:  ADDIU     V0, A0, 10
  324:  SW        V1, 4 (A0)
  328:  SW        V0, 0 (S2)
  32C:  LUI       V0, DE00
  330:  SW        V0, 8 (A0)
  334:  ANDI      V0, S4, 7
  338:  SLL       V0, V0, 2
  33C:  ADDU      V0, V0, T1
  340:  LW        V1, 0 (V0)
  344:  ADDIU     V0, A0, 18
  348:  SW        V0, 0 (S2)
  34C:  LI        V0, 40
  350:  SW        A2, 10 (A0)
  354:  SW        V0, 14 (A0)
  358:  SW        V1, C (A0)
        .o35C
  35C:  LW        T1, 120 (SP)
  360:  ADDIU     S3, S3, 1
  364:  LW        V0, 8 (T1)
  368:  ADDIU     V0, V0, FFFF
  36C:  SLT       V0, S3, V0
  370:  BNE       V0, R0, .o19C
  374:  ADDIU     S1, S1, 2C
        .o378
  378:  LA        V1, 8009A66C
  380:  LW        V0, 0 (V1)
  384:  COPY      A0, V0
  388:  ADDIU     V0, V0, 8
  38C:  SW        V0, 0 (V1)
  390:  LUI       V0, E700
  394:  SW        V0, 0 (A0)
  398:  SW        R0, 4 (A0)
  39C:  LW        RA, 104 (SP)
  3A0:  LW        S8, 100 (SP)
  3A4:  LW        S7, FC (SP)
  3A8:  LW        S6, F8 (SP)
  3AC:  LW        S5, F4 (SP)
  3B0:  LW        S4, F0 (SP)
  3B4:  LW        S3, EC (SP)
  3B8:  LW        S2, E8 (SP)
  3BC:  LW        S1, E4 (SP)
  3C0:  LW        S0, E0 (SP)
  3C4:  LDC1      F24, 118 (SP)
  3C8:  LDC1      F22, 110 (SP)
  3CC:  LDC1      F20, 108 (SP)
  3D0:  JR        RA
  3D4:  ADDIU     SP, SP, 120
}

PADDING: E012489C to E01248A0 (00412FCC to 00412FD0)
00000000

#new:Unknown $???_E01248A0
{
	09001210 09001228 09001240 09001258 09001270 090011C8 090011E0 090011F8
}

#new:Unknown $???_E01248C0
{
	2E2E2E2E 2E2E2E2B 2E2E2E2E 2E2E2E2E 2E2E2E2E 2E2E402E 232E2E2E 2E2E2E2E
	2E2E2E2E 2425262E 2A3D2E2E 2E2E2E2E 2E2E2E2E 2D2E2E2E 3B3E2E2E 2E2E2E2E
	2E2E2E2C 272E2E2E 2E29212E 2E2E2E2E 2E2E7E7E 2E2E2E2E 2E2E7B2E 2E2E2E2E
	2E2E7E7E 2E2E2E2E 2E2E5D40 405E2E2E 2E2E7E2F 2E2E2E2E 2E2E2E2E 285F2E2E
	2E2E2E2E 233A3C2E 2E2E2E2E 2B2E2E2E 2E2E2E2E 5B7D7C2E 2E2E2E2E 2B2E2E2E
	2E2E2E2E 312E2E2E 2E2E2E2E 32332E2E 2E2E2E2E 34352E2E 2E2E2E36 37372E2E
	2E2E2E2E 382E2E2E 2E2E2E37 2E2E2E2E 2E2E2E39 302E2E2E 2E2E2E37 2E2E2E2E
	2E2E2E61 3232622E 2E2E632E 2E2E2E2E 2E2E2E2E 2E2E6465 65652E2E 2E2E2E2E
	2E2E2E2E 2E2E662B 2B2B2B2E 2E2E2E2E 2E2E2E2E 2E66662E 2E2E2E2B 2E2E2E2E
	2E2E2E2E 66662E2E 2E2E2E2E 2B2E2E2E 2E2E2E2E 2E2B2E2E 2E2E2E2E 2B2E2E2E
	2E2E2E2E 2B2E2E2E 2E2E2E2E 66662E2E 2E2E2E2E 2B2E2E2E 2E2E2E2E 2E2B2E2E
	2E662B2B 2E2E2E2E 2E2E2E2E 2E2B2E2E 66662E2E 2E2E2E2E 2E2E2E2E 2E2B662E
	2E2B2E2E 2E2E2E2E 2E2E2E2E 2E2E2B2E 66662E2E 2E2E2E2E 2E2E2E2E 2E2E2B2E
	2E2B2E2E 2E2E2E2E 2E2E2E2E 2E2E2B2E 2E662B2E 662B2B2B 662E2E2E 2E2E2B2E
	2E2E2E2B 662E2E2B 2E2E2E2E 2E2E2B2E 2E2E2E2E 2E2E2B2E 2E2E2E2E 2E2E2B2E
	2E2E2E2E 2E2E2B2E 2E2E2E2E 2E2E2B2E 2E2E2E2E 2E2E2E2B 2B2B2B2B 2B2B662E
	2E2E2E2E 67682E2E 2E2E2E2E 2E2E2E2E 2E2E2B67 2E676767 2E2E2E2E 2E2E2E2E
	2E2E672E 2E2E6868 2E2E2E2E 2E2E2E2E 2E2E672E 2E2E2E67 2E2E2E2E 2E2E2E2E
	2E2E6868 2E2E6868 2E68682E 2E2E2E2E 2E2E672E 2E68672B 67686767 2E2E2E2E
	2E2E6867 68672E67 2E2E2E67 2E2E2E2E 2E2E2E68 6767672E 2E2E2E2E 2B2E2E2E
	2E2E672B 2E682E2E 2E2E2E2E 672E2E2E 2E672E2E 2E2E2E2E 2E2E2E2E 672E2E2E
	2E672E2E 2E2E2E2E 2E2E2E2E 672E2E2E 2E2E672E 2E2E2E2E 2E2E2E2E 672E2E2E
	2E2E672E 2E2E2E2E 2E2E2E2E 6867672E 2E2E672E 2E2E2E2E 2E2E2E2E 2E2E672E
	2E2E672E 2E2E2E2E 2E2E2E2E 68672E2E 2E2E2E67 67676767 67676767 682E2E2E
}

#new:Unknown $???_E0124BC0
{
	FEACACFE ACD5FEB4 9AD5B4FE B4B4FEB4 DDFEB4FE FEB4FED5 B4FEB4D5 FEB4FEFE
	B4FED5AC
}

#new:Unknown $???_E0124BE4
{
	1E3C5A64 686A6C6E 7071716E 6B676468 6A6C6E70 71716E6B 67000000
}

#new:ConstDouble $ConstDouble_E0124C00
{
	0,100000d
}

#new:ConstDouble $ConstDouble_E0124C08
{
	0,040000d
}

#new:ConstDouble $ConstDouble_E0124C10
{
	0,001000d
}

#new:ConstDouble $ConstDouble_E0124C18
{
	0,010000d
}

#new:ConstDouble $ConstDouble_E0124C20
{
	0,400000d
}

#new:ConstDouble $ConstDouble_E0124C28
{
	0,100000d
}

