$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#2F30
$Script_802A1AC0#Script#E4#802A10E4#184
$Script_802A1430#Script#268#802A1268#AC
$GetHitValue#Function#314#802A1314#58
$Function_StoreHitCountRecord#Function#36C#802A136C#34
$Function_InitializeHitCounter#Function#3A0#802A13A0#10
$Script_802A26A8#Script#16A8#802A26A8#6F4
$Script_802A12BC#Script#1D9C#802A2D9C#120
$???_802A2730#Unknown#1EBC#802A2EBC#4
$Script_802A2EC0#Script#1EC0#802A2EC0#708
$Script_802A20FC#Script#25C8#802A35C8#138
$???_802A2710#Unknown#2700#802A3700#20
$IntTable_StartingJumpCount#IntTable#2720#802A3720#4
$Script_802A372C#Script#272C#802A372C#6D8
$Script_802A16E8#Script#2E04#802A3E04#184
$Script_UseMove0#Script_Use#2F88#802A3F88#B4
$Function_GetHitChance#Function#303C#802A403C#94
$Script_802A1240#Script#30D0#802A40D0#54
$Function_IncrementHitCounter#Function#3124#802A4124#1C
$End#Unknown#3140#802A4140#1200
Padding#E4#F0
Padding#2F28#2F30
