$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#33D0
$Function_802A1050#Function#50#802A1050#54
$Function_802A10A4#Function#A4#802A10A4#24
$Function_802A10C8#Function#C8#802A10C8#120
$Script_802A150C_B#Script#1E8#802A11E8#114
$Function_802A12FC#Function#2FC#802A12FC#20
$Script_802A1320#Script#320#802A1320#DC
$Script_802A13FC#Script#3FC#802A13FC#78
$Script_802A1474#Script#474#802A1474#184
$Script_802A15F8#Script#5F8#802A15F8#184
$Script_802A177C#Script#77C#802A177C#184
$Script_802A1900#Script#900#802A1900#21C
$Script_802A1B1C#Script#B1C#802A1B1C#EC
$Script_802A1C08#Script#C08#802A1C08#CC
$Script_802A1CD4#Script#CD4#802A1CD4#DC
$Script_802A1B40_B#Script#DB0#802A1DB0#374
$Script_802A23E8_B#Script#1124#802A2124#2E0
$Script_802A1388_B#Script#1404#802A2404#114
$Script_DamageCalc#Script#1518#802A2518#A8
$Function_802A1050_B#Function#15C0#802A25C0#54
$Script_802A2658#Script#1658#802A2658#3E8
$Script_802A2A40#Script#1A40#802A2A40#32C
$Script_802A2D6C#Script#1D6C#802A2D6C#2A4
$Script_802A3010#Script#2010#802A3010#2A4
$Script_UseMove1#Script_Use#22B4#802A32B4#D0
$Script_802A3168_B#Script#2384#802A3384#45C
$Function_802A11E8#Function#27E0#802A37E0#15C
$Script_UseMove0#Script_Use#2944#802A3944#84
$Script_802A39C8#Script#29C8#802A39C8#298
$Script_802A18AC_B#Script#2C60#802A3C60#B0
$Script_802A3D1C#Script#2D1C#802A3D1C#298
$Script_802A10B0_B#Script#2FB4#802A3FB4#AC
$Script_802A4070#Script#3070#802A4070#298
$Script_802A2000_B#Script#3308#802A4308#2E0
$Function_DarkWave#Function#35E8#802A45E8#150
$Script_802A1204_B#Script#3738#802A4738#114
$Script_802A1A64_B#Script#384C#802A484C#A4
$Function_802A1000_B#Function#38F0#802A48F0#50
$End#Unknown#3940#802A4940#A00
Padding#31C#320
Padding#33C4#33D0
