$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#2590
$Function_802A1050#Function#50#802A1050#54
$Script_802A10B0#Script#B0#802A10B0#DC
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#EC
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#DC
$Script_802A1B40#Script#B40#802A1B40#4C0
$Script_802A2000#Script#1000#802A2000#3E8
$Script_802A23E8#Script#13E8#802A23E8#3E8
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_UseMove0#Script_Use#2044#802A3044#D0
$VertexTable_Hammer#VertexTable#2114#802A3114#40
$IntTable_UHammerB#IntTable#2154#802A3154#20
$Script_802A3188#Script#2188#802A3188#D8
$Script_802A3260#Script#2260#802A3260#C2C
$IntTable_Hammer#IntTable#2E8C#802A3E8C#200
$IntTable_ExtraHammer#IntTable#308C#802A408C#200
$IntTable_UHammer#IntTable#328C#802A428C#200
$IntTable_SHammer#IntTable#348C#802A448C#200
$Function_ThunderFX#Function#368C#802A468C#14C
$Script_PreThrowHammer#Script#37D8#802A47D8#114
$Script_PreThrowSHammer#Script#38EC#802A48EC#114
$Script_PreThrowUHammer#Script#3A00#802A4A00#114
$DisplayList_SuperHammer#DisplayList#3B14#802A4B14#F0
$DisplayList_UltraHammer#DisplayList#3C04#802A4C04#F0
$DisplayList_UnusedHammer#DisplayList#3CF4#802A4CF4#F0
$DisplayList_Hammer#DisplayList#3DE4#802A4DE4#F0
$IntTable_ExtraHammerB#IntTable#3ED4#802A4ED4#20
$IntTable_SHammerB#IntTable#3EF4#802A4EF4#20
$IntTable_HammerB#IntTable#3F14#802A4F14#20
$EntityModelScript_SuperHammer#EntityModelScript#3F34#802A4F34#18
$EntityModelScript_Hammer#EntityModelScript#3F4C#802A4F4C#18
$EntityModelScript_UltraHammer#EntityModelScript#3F64#802A4F64#18
$End#Unknown#3F80#802A4F80#3C0
Padding#A4#B0
Padding#2584#2590
