$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#3320
$Function_802A1050#Function#50#802A1050#54
$Function_802A10A4#Function#A4#802A10A4#24
$Function_802A11CC#Function#C8#802A10C8#15C
$Function_802A1050_B#Function#224#802A1224#54
$Script_802A12A0#Script#2A0#802A12A0#DC
$Script_802A137C#Script#37C#802A137C#78
$Script_802A13F4#Script#3F4#802A13F4#184
$Script_802A1578#Script#578#802A1578#184
$Script_802A16FC#Script#6FC#802A16FC#184
$Script_802A1880#Script#880#802A1880#21C
$Script_802A1A9C#Script#A9C#802A1A9C#EC
$Script_802A1B88#Script#B88#802A1B88#CC
$Script_802A1C54#Script#C54#802A1C54#DC
$Script_802A1B40_B#Script#D30#802A1D30#374
$Script_802A23E8_B#Script#10A4#802A20A4#2E0
$Script_802A1388_B#Script#1384#802A2384#114
$Function_802A1000_B#Function#1498#802A2498#50
$Script_802A25D8#Script#15D8#802A25D8#3E8
$Script_802A29C0#Script#19C0#802A29C0#32C
$Script_802A2CEC#Script#1CEC#802A2CEC#2A4
$Script_802A2F90#Script#1F90#802A2F90#2A4
$Script_UseMove1#Script_Use#2234#802A3234#D0
$Script_802A3168_B#Script#2304#802A3304#3DC
$Function_802A10C8#Function#26E0#802A36E0#120
$Script_802A1A64_B#Script#2800#802A3800#A4
$Script_UseMove0#Script_Use#28C4#802A38C4#84
$Script_802A3948#Script#2948#802A3948#288
$Script_802A18AC_B#Script#2BD0#802A3BD0#B0
$Script_802A3C90#Script#2C90#802A3C90#288
$Script_802A10B0_B#Script#2F18#802A3F18#AC
$Script_802A3FD8#Script#2FD8#802A3FD8#288
$Script_802A2000_B#Script#3260#802A4260#2E0
$Script_802A150C_B#Script#3540#802A4540#114
$Script_802A1204_B#Script#3654#802A4654#114
$Function_802A12FC#Function#3768#802A4768#20
$End#Unknown#3790#802A4790#BB0
Padding#29C#2A0
