$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#1C50
$Function_802A10E4#Function#E4#802A10E4#24
$Function_802A1108#Function#108#802A1108#120
$Function_802A1000_B#Function#228#802A1228#E4
$Function_802A133C#Function#33C#802A133C#20
$???_802A1360#Unknown#360#802A1360#40
$Script_802A13A0#Script#3A0#802A13A0#7C
$Script_802A141C#Script#41C#802A141C#174
$Script_802A1590#Script#590#802A1590#E8
$Script_802A1678#Script#678#802A1678#E8
$Script_802A1760#Script#760#802A1760#E8
$Script_802A1848#Script#848#802A1848#1EC
$Script_802A1A34#Script#A34#802A1A34#1EC
$Script_802A1C20#Script#C20#802A1C20#1EC
$Script_802A1E0C#Script#E0C#802A1E0C#1EC
$Script_802A1FF8#Script#FF8#802A1FF8#264
$Script_802A225C#Script#125C#802A225C#198
$Script_802A23F4#Script#13F4#802A23F4#AC
$Script_802A24A0#Script#14A0#802A24A0#154
$Script_802A25F4#Script#15F4#802A25F4#27C
$Script_UseMove0#Script_Use#1880#802A2880#2F4
$Script_802A2A4C#Script#1B74#802A2B74#3C4
$Script_802A2754#Script#1F38#802A2F38#3C4
$Script_802A28D0#Script#22FC#802A32FC#3C4
$Script_802A15D8#Script#26C0#802A36C0#184
$Script_802A17C4#Script#2844#802A3844#184
$Function_802A1228#Function#29C8#802A39C8#15C
$Script_802A1FEC#Script#2B24#802A3B24#138
$Script_802A11AC#Script#2C5C#802A3C5C#120
$Script_802A1320#Script#2D7C#802A3D7C#AC
$Script_802A2184#Script#2E28#802A3E28#80
$Script_UseMove1#Script_Use#2EA8#802A3EA8#7C
$Script_802A26B4#Script#2F24#802A3F24#7C
$Script_802A1130_B#Script#2FA0#802A3FA0#54
$End#Unknown#3000#802A4000#1340
Padding#35C#360
Padding#1C48#1C50
