$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#3350
$Function_802A1050#Function#50#802A1050#54
$Function_802A10A4#Function#A4#802A10A4#24
$Function_802A10C8#Function#C8#802A10C8#120
$Function_802A12FC#Function#2FC#802A12FC#20
$Script_802A1320#Script#320#802A1320#DC
$Script_802A13FC#Script#3FC#802A13FC#78
$Script_802A1474#Script#474#802A1474#184
$Script_802A15F8#Script#5F8#802A15F8#184
$Script_802A177C#Script#77C#802A177C#184
$Script_802A1900#Script#900#802A1900#21C
$Script_802A1B1C#Script#B1C#802A1B1C#EC
$Script_802A1C08#Script#C08#802A1C08#CC
$Script_802A1CD4#Script#CD4#802A1CD4#DC
$Script_802A1DB0#Script#DB0#802A1DB0#4C0
$Script_802A2270#Script#1270#802A2270#3E8
$Script_802A2658#Script#1658#802A2658#3E8
$Script_802A2A40#Script#1A40#802A2A40#32C
$Script_802A2D6C#Script#1D6C#802A2D6C#2A4
$Script_802A3010#Script#2010#802A3010#2A4
$Script_802A33C8#Script#23C8#802A33C8#57C
$Script_UseMove0#Script_Use#2944#802A3944#84
$Script_802A39C8#Script#29C8#802A39C8#288
$Function_CheckJumpCharge#Function#2C50#802A3C50#24
$Script_802A3CF4#Script#2CF4#802A3CF4#288
$Function_802A133C#Function#2F7C#802A3F7C#20
$Script_802A4020#Script#3020#802A4020#288
$Script_UseMove1#Script_Use#32A8#802A42A8#304
$Function_802A11E8#Function#35AC#802A45AC#15C
$Function_AddDualCharge#Function#3708#802A4708#13C
$End#Unknown#3850#802A4850#AF0
Padding#31C#320
Padding#334C#3350
