$Function_802A1000#Function#0#802A1000#E4
$Start#Unknown#0#802A1000#1BC0
$Function_802A10E4#Function#E4#802A10E4#24
$Script_802A15D8#Script#108#802A1108#184
$Script_802A1130#Script#28C#802A128C#54
$???_802A12E0#Unknown#2E0#802A12E0#40
$Script_802A1320#Script#320#802A1320#7C
$Script_802A139C#Script#39C#802A139C#174
$Script_802A1510#Script#510#802A1510#E8
$Script_802A15F8#Script#5F8#802A15F8#E8
$Script_802A16E0#Script#6E0#802A16E0#E8
$Script_802A17C8#Script#7C8#802A17C8#1EC
$Script_802A19B4#Script#9B4#802A19B4#1EC
$Script_802A1BA0#Script#BA0#802A1BA0#1EC
$Script_802A1D8C#Script#D8C#802A1D8C#1EC
$Script_802A1F78#Script#F78#802A1F78#264
$Script_802A21DC#Script#11DC#802A21DC#198
$Script_802A2374#Script#1374#802A2374#AC
$Script_802A2420#Script#1420#802A2420#154
$Script_802A2574#Script#1574#802A2574#27C
$Script_UseMove0#Script_Use#1800#802A2800#2D4
$Script_802A2980#Script#1AD4#802A2AD4#25C
$Script_802A2CAC#Script#1D30#802A2D30#244
$Script_802A2694#Script#1F74#802A2F74#22C
$Script_802A19B0#Script#21A0#802A31A0#184
$Function_802A120C#Function#2324#802A3324#15C
$Script_802A1FEC#Script#2480#802A3480#138
$Function_802A1108#Function#25B8#802A35B8#120
$Script_802A11AC#Script#26D8#802A36D8#120
$Function_802A1000_B#Function#27F8#802A37F8#E4
$Script_802A1320_B#Script#28DC#802A38DC#AC
$Script_802A2184#Script#2988#802A3988#80
$Script_UseMove1#Script_Use#2A08#802A3A08#64
$Function_802A133C#Function#2A6C#802A3A6C#20
$End#Unknown#2A90#802A3A90#18B0
Padding#2DC#2E0
Padding#1BBC#1BC0
