$Function_802A1000#Function#0#802A1000#50
$Start#Unknown#0#802A1000#26C0
$Function_802A1050#Function#50#802A1050#54
$Script_802A10B0#Script#B0#802A10B0#DC
$Script_802A118C#Script#18C#802A118C#78
$Script_802A1204#Script#204#802A1204#184
$Script_802A1388#Script#388#802A1388#184
$Script_802A150C#Script#50C#802A150C#184
$Script_802A1690#Script#690#802A1690#21C
$Script_802A18AC#Script#8AC#802A18AC#B0
$IntTable_UHammerB#IntTable#95C#802A195C#20
$EntityModelScript_Hammer#EntityModelScript#97C#802A197C#18
$Script_802A1998#Script#998#802A1998#CC
$Script_802A1A64#Script#A64#802A1A64#A4
$IntTable_ExtraHammerB#IntTable#B08#802A1B08#20
$EntityModelScript_SuperHammer#EntityModelScript#B28#802A1B28#18
$Script_802A1B40#Script#B40#802A1B40#4C0
$Script_802A2000#Script#1000#802A2000#3E8
$Script_802A23E8#Script#13E8#802A23E8#3E8
$Script_802A27D0#Script#17D0#802A27D0#32C
$Script_802A2AFC#Script#1AFC#802A2AFC#2A4
$Script_802A2DA0#Script#1DA0#802A2DA0#2A4
$Script_UseMove0#Script_Use#2044#802A3044#D0
$Script_802A3168#Script#2114#802A3114#CF0
$Script_CalculateAttack#Script#2E04#802A3E04#4B8
$IntTable_Hammer#IntTable#32BC#802A42BC#200
$IntTable_ExtraHammer#IntTable#34BC#802A44BC#200
$IntTable_UHammer#IntTable#36BC#802A46BC#200
$IntTable_SHammer#IntTable#38BC#802A48BC#200
$Script_PreThrowHammer#Script#3ABC#802A4ABC#114
$Script_PreThrowSHammer#Script#3BD0#802A4BD0#114
$Script_PreThrowUHammer#Script#3CE4#802A4CE4#114
$DisplayList_SuperHammer#DisplayList#3DF8#802A4DF8#F0
$DisplayList_UltraHammer#DisplayList#3EE8#802A4EE8#F0
$DisplayList_UnusedHammer#DisplayList#3FD8#802A4FD8#F0
$DisplayList_Hammer#DisplayList#40C8#802A50C8#F0
$VertexTable_Hammer#VertexTable#41B8#802A51B8#40
$IntTable_SHammerB#IntTable#41F8#802A51F8#20
$IntTable_HammerB#IntTable#4218#802A5218#20
$EntityModelScript_UltraHammer#EntityModelScript#4238#802A5238#18
$End#Unknown#4250#802A5250#F0
Padding#A4#B0
