% Auto-generated script for hal_01

#new:Header $Header
{
	[MainScript] $Script_Main
	[Background] 80200000
	[EntryList] $EntryList
	[EntryCount] 2
	[MapTattle] $Function_GetTattle
}

#new:EntryList $EntryList
{
	~Vec4f:Entry0
	~Vec4f:Entry1
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[STYLE:TATTLE][EnableCDownNext]
It sure is bRight in here...[BR]
These enemies are the hardest[BR]
in the world too.[BR]
[Wait][NEXT]
But if we leave, we'll have to[BR]
start from the very beginning...[BR]
[Wait][END]
}

#new:Script $Script_TexturePan_Update
{
    SetGroup  00000000
    If  *Var[5]  ==  00000001
        If  *Var[6]  ==  00000001
            If  *Var[7]  ==  00000001
                If  *Var[8]  ==  00000001
                    Call  $Function_TexturePan_Simple ( )
                    Return
                EndIf
            EndIf
        EndIf
    EndIf
    Call  $Function_TexturePan_Complex ( )
    Return
    End
}

#new:Function $Function_TexturePan_Simple
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    SW          RA, 14 (SP)
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o30
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o40
    ADDU        V0, V1, V0
    .o30
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o44
    SUBU        V0, V1, A0
    .o40
    SW          V0, A8 (S0)
    .o44
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o64
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o74
    ADDU        V0, V1, V0
    .o64
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o78
    SUBU        V0, V1, A0
    .o74
    SW          V0, AC (S0)
    .o78
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o98
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA8
    ADDU        V0, V1, V0
    .o98
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oAC
    SUBU        V0, V1, A0
    .oA8
    SW          V0, B0 (S0)
    .oAC
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oCC
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oDC
    ADDU        V0, V1, V0
    .oCC
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE0
    SUBU        V0, V1, A0
    .oDC
    SW          V0, B4 (S0)
    .oE0
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Function $Function_TexturePan_Complex
{
    ADDIU       SP, SP, FFE8
    SW          S0, 10 (SP)
    COPY        S0, A0
    BEQ         A1, R0, .o24
    SW          RA, 14 (SP)
    SW          R0, 70 (S0)
    SW          R0, 74 (S0)
    SW          R0, 78 (S0)
    SW          R0, 7C (S0)
    .o24
    LW          V0, 70 (S0)
    BNE         V0, R0, .o64
    NOP
    LW          V1, A8 (S0)
    LW          V0, 88 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o50
    SW          V1, A8 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o60
    ADDU        V0, V1, V0
    .o50
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o64
    SUBU        V0, V1, A0
    .o60
    SW          V0, A8 (S0)
    .o64
    LW          V0, 74 (S0)
    BNE         V0, R0, .oA4
    NOP
    LW          V1, AC (S0)
    LW          V0, 8C (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o90
    SW          V1, AC (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oA0
    ADDU        V0, V1, V0
    .o90
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oA4
    SUBU        V0, V1, A0
    .oA0
    SW          V0, AC (S0)
    .oA4
    LW          V0, 78 (S0)
    BNE         V0, R0, .oE4
    NOP
    LW          V1, B0 (S0)
    LW          V0, 90 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .oD0
    SW          V1, B0 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .oE0
    ADDU        V0, V1, V0
    .oD0
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .oE4
    SUBU        V0, V1, A0
    .oE0
    SW          V0, B0 (S0)
    .oE4
    LW          V0, 7C (S0)
    BNE         V0, R0, .o124
    NOP
    LW          V1, B4 (S0)
    LW          V0, 94 (S0)
    ADDU        V1, V1, V0
    BGEZ        V1, .o110
    SW          V1, B4 (S0)
    LUI         V0, 2
    BEQ         R0, R0, .o120
    ADDU        V0, V1, V0
    .o110
    LUI         A0, 2
    SLT         V0, A0, V1
    BEQ         V0, R0, .o124
    SUBU        V0, V1, A0
    .o120
    SW          V0, B4 (S0)
    .o124
    LW          A0, 84 (S0)
    JAL         8011BC1C
    LW          A1, A8 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC34
    LW          A1, AC (S0)
    LW          A0, 84 (S0)
    JAL         8011BC4C
    LW          A1, B0 (S0)
    LW          A0, 84 (S0)
    JAL         8011BC64
    LW          A1, B4 (S0)
    LW          V0, 70 (S0)
    LW          V1, 78 (S0)
    LW          A0, 98 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 70 (S0)
    LW          V0, 74 (S0)
    ADDIU       V1, V1, 1
    SW          V1, 78 (S0)
    LW          V1, 70 (S0)
    ADDIU       V0, V0, 1
    SW          V0, 74 (S0)
    LW          V0, 7C (S0)
    SLT         V1, V1, A0
    ADDIU       V0, V0, 1
    BNE         V1, R0, .o198
    SW          V0, 7C (S0)
    SW          R0, 70 (S0)
    .o198
    LW          V0, 74 (S0)
    LW          V1, 9C (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1AC
    SW          R0, 74 (S0)
    .o1AC
    LW          V0, 78 (S0)
    LW          V1, A0 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1C0
    SW          R0, 78 (S0)
    .o1C0
    LW          V0, 7C (S0)
    LW          V1, A4 (S0)
    SLT         V0, V0, V1
    BEQL        V0, R0, .o1D4
    SW          R0, 7C (S0)
    .o1D4
    LW          RA, 14 (SP)
    LW          S0, 10 (SP)
    CLEAR       V0
    JR          RA
    ADDIU       SP, SP, 18
}

#new:Script_Main $Script_Main
{
	Set   *GB_WorldLocation  .Location:ShootingStarSummit
	Set   *MapFlag[0] .False
	Call  SetCamPerspective  ( .Cam:Default 00000003 00000019 00000010 00001000 )
	Call  SetCamBGColor      ( .Cam:Default 00000000 00000000 00000000 )
	Call  SetCamEnabled      ( .Cam:Default .True
	Call  SetCamLeadPlayer   ( .Cam:Default .False )
	Exec  $Script_SetupMusic
	Exec  $Script_SetupTexturePan
	Call  $Function_SetupFog
	Exec  $Script_EnterMap	
	Add		*PitFloor 00000001
	Call $Reset_Enemy_Flag ( )	
	%Set up the wall too	
	Call	EnableModel		( ~Model:ModelI .False )
	Call	EnableModel		( ~Model:ModelII .False )
	Call	EnableModel		( ~Model:ModelIII .False )
	Call	EnableModel		( ~Model:ModelIV .False )
	Call	EnableModel		( ~Model:ModelV .False )
	Switch 	*PitFloor
		Case == 00000001
			Call     MakeNpcs           ( 00000001 $NpcGroupList_1 )
			Call	EnableModel		( ~Model:ModelI .True )
		Case == 00000002
			Call     MakeNpcs           ( 00000001 $NpcGroupList_2 )
			Call	EnableModel		( ~Model:ModelII .True )
		Case == 00000003
			Call     MakeNpcs           ( 00000001 $NpcGroupList_3 )
			Call	EnableModel		( ~Model:ModelIII .True )
		Case == 00000004
			Call     MakeNpcs           ( 00000001 $NpcGroupList_4 )
			Call	EnableModel		( ~Model:ModelIV .True )
		Case == 00000005
			Call     MakeNpcs           ( 00000001 $NpcGroupList_5 )
			Call	EnableModel		( ~Model:ModelV .True )
		Default
			Call     GotoMap    ( "hal_02" 0 )
	EndSwitch		
	Return
	End
}

#new:Function_Init $Function_Init
{
	PUSH    RA
	LIA     A0, 800B0CF0
	LIA     A1, "hos_tex"
	JAL     800654F0 % sprintf
	RESERVED
	CLEAR  V0
	JPOP   RA
}

#new:Script $Script_SetupMusic
{
	Call  SetMusicTrack ( 00000000 .Song:CrystalHall 00000000 00000008 )
	Call  ClearAmbientSounds ( 250` )
	Return
	End
}

#new:Script $Script_SetupTexturePan
{
	Call     802C9000 	( ~Model:backgroundcover 0 )
	Thread
		Set  *Var[0] 0
		Set  *Var[1] C8
		Set  *Var[2] C8
		Set  *Var[3] C8
		Set  *Var[4] FFFFFF38
		Set  *Var[5] 0
		Set  *Var[6] 0
		Set  *Var[7] 0
		Set  *Var[8] 0
		Set  *Var[9] 0
		Set  *Var[A] 0
		Set  *Var[B] 0
		Set  *Var[C] 0
		Exec $Script_TexturePan_Update
	EndThread
	Return
	End
}

#new:Function $Function_SetupFog
{
	PUSH RA
	JAL       8011BB50
	NOP
	ADDIU     A0, R0, 3B6
	JAL       8011BB74
	ADDIU     A1, R0, 3E8
	ADDIU     A0, R0, FF
	ADDIU     A1, R0, FF
	ADDIU     A2, R0, FF
	JAL       8011BB88
	ADDIU     A3, R0, FF
	ADDIU     V0, R0, 2
	JPOP RA
}

#new:Script $Script_EnterMap
{
	Call  GetEntryID    ( *Var[0] )
	Switch  *Var[0]
		CaseOR  ==  ~Entry:Entry0
		CaseOR  ==  ~Entry:Entry1
			Set   *Var[0] $Script_CreateExitTriggers
			Exec  EnterWalk
		EndCaseGroup
		Default
			Exec  $Script_CreateExitTriggers
	EndSwitch
	Return
	End
}

#new:Script $Script_Exit0
{
	%do exit?	
	If *MapFlag[0] == .False
		Set   *MapFlag[0] .True
		Call  DisablePlayerInput ( .True )
		Call  ShowMessageAtScreenPos    ( $ExitWarning 000000A0 00000028 )
		Call  SetPlayerSpeed    ( *Fixed[2.0] )
		Call  PlayerMoveTo      ( -285` 0` 00000000 )  %x, z, ?
		Call  DisablePlayerInput ( .False )
	Else
		SetGroup 0000001B
		Call     UseExitHeading ( 60` ~Entry:Entry0 )
		Exec     ExitWalk	
		Call  GotoMap   ( "hal_00" 00000001 )
		Wait  100`
		Call 	 $Reset_Enemy_Flag	( )
	EndIf
	Return
	End
}

#new:String $ExitWarning
{
	[STYLE:INSPECT]Warning! If you leave you will[BR]
	have to do all fights over again![BR]
	[Wait][END]
}

#new:Script $Script_Exit1
{
	SetGroup 0000001B
	Call     UseExitHeading ( 60` ~Entry:Entry1 )
	Exec     ExitWalk
	If *PitFloor > 4`
		Call  GotoMap   ( "hal_02" ~Entry:hal_02:Entry0 )
	Else
		Call  GotoMap   ( "hal_01" ~Entry:hal_01:Entry0 )
	EndIf
	Call 	 $Reset_Enemy_Flag	
	Wait  100`
	Return
	End
}

#new:Script $Script_CreateExitTriggers
{
	Bind  $Script_Exit0 .Trigger:FloorAbove ~Collider:LZLeft 00000001 00000000
	Bind  $Script_Exit1 .Trigger:FloorAbove ~Collider:LZRight 00000001 00000000
	Return
	End
}


%Generic room code (shared for all 5 fights)
#new:Script $Script_Init_Enemy
{
    Call     BindNpcDefeat 	( .Npc:Self $Script_Outcome )	%set stuff
    Call     BindNpcIdle 	( .Npc:Self $Script_Idle )		%listen for player movement
    Return
    End
}

#new:Script $Script_Outcome
{
	Call     GetBattleOutcome 	( *Var[0] )
	Switch  *Var[0] 
		Case  ==  00000000 
			Call  DisablePlayerInput ( .True )
			Switch (*PitFloor)
				CaseOR == 3`
				CaseOR == 5`
					Call	$Function_HPHeal ( 99` )
					Call	$Function_FPHeal ( 99` )
					Call	$Function_AddSP ( 0700 )	%?
					Call	$Function_LoadItems ( )				
					Call 	GetPlayerPos 	( *Var5 *Var6 *Var7 )
					Add 	*Var6 25`
					Call 	$Function_StarEffect ( *Var5 *Var6 *Var7 )
					Call  ShowMessageAtScreenPos    ( $HealInfo2 000000A0 00000028 )
				EndCaseGroup
				Default
					Call	$Function_HPHeal ( 99` )
					Call	$Function_FPHeal ( 99` )
					Call	$Function_AddSP ( 0700 )	%?
					Call 	GetPlayerPos 	( *Var5 *Var6 *Var7 )
					Add 	*Var6 25`
					Call 	$Function_StarEffect ( *Var5 *Var6 *Var7 )
					Call  ShowMessageAtScreenPos    ( $HealInfo 000000A0 00000028 )
			EndSwitch
			Call  DisablePlayerInput ( .False )		
			Call     DoNpcDefeat 	( )
	EndSwitch
	Return
	End
}

#new:Function $Function_StarEffect
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S2, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  LW        S0, C (S1)
   1C:  LW        A1, 0 (S0)
   20:  JAL       ~Func:get_variable
   24:  ADDIU     S0, S0, 4
   28:  LW        A1, 0 (S0)
   2C:  ADDIU     S0, S0, 4
   30:  COPY      A0, S1
   34:  JAL       ~Func:get_variable
   38:  COPY      S2, V0
   3C:  COPY      A0, S1
   40:  LW        A1, 0 (S0)
   44:  JAL       ~Func:get_variable
   48:  COPY      S0, V0
   4C:  MTC1      S2, F2
   50:  NOP
   54:  CVT.S.W   F2, F2
   58:  MFC1      A1, F2
   5C:  MTC1      S0, F2
   60:  NOP
   64:  CVT.S.W   F2, F2
   68:  MFC1      A2, F2
   6C:  MTC1      V0, F2
   70:  NOP
   74:  CVT.S.W   F2, F2
   78:  LIF       F0, 40.0
   80:  MFC1      A3, F2
   84:  CLEAR     A0
   88:  JAL       8006FEF0
   8C:  SWC1      F0, 10 (SP)
   90:  LW        RA, 24 (SP)
   94:  LW        S2, 20 (SP)
   98:  LW        S1, 1C (SP)
   9C:  LW        S0, 18 (SP)
   A0:  LI        V0, 2
   A4:  JR        RA
   A8:  ADDIU     SP, SP, 28
}

#new:String $HealInfo
{
	[STYLE:INSPECT]You have been fully healed.[BR]
	[Wait][END]
}

#new:String $HealInfo2
{
	[STYLE:INSPECT]You have been fully healed[BR]
	and your items were restored.[BR]
	[Wait][END]
}


#new:Script $Script_Idle
{
	Label 0
	Wait 1`
	Call	GetPlayerPos 		( *Var[0] *Var[1] *Var[2] )
	If *Var0 > 180`
		Call	StartBossBattle 	( .Song:CrystalHall )		%.Song:CrystalHallNormalFight
	EndIf
	Goto 0
	Return
	End
}


#new:Function $Reset_Enemy_Flag
{
	PUSH	RA
	SAB 	R0, 800B0FC3
	POP 	RA
	JR 		RA
	NOP
}

%Room specific stuff

#new:NpcSettings $NpcSettings_Boss 
{
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}

#new:NpcGroup $LightGoomba
{
00000000 $NpcSettings_Boss ~Vec3f:enemyMoveTemplate
00000401 $Script_Init_Enemy 00000000 00000000 000000B4
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00621702 00621702 00621702 00621702 00621702 00621702 00621709 00621709 
00621702 00621702 00621702 00621702 00621702 00621702 00621702 00621702 
00000000 00000000 00000000 00000000 % no tattle string	
}

#new:NpcGroup $LightChomp
{
00000000 $NpcSettings_Boss ~Vec3f:enemyMoveTemplate
00000401 $Script_Init_Enemy 00000000 00000000 000000B4 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00350D00 00350D00 00350D00 00350D00 00350D00 00350D00 00350D06 00350D06
00350D00 00350D00 00350D00 00350D00 00350D00 00350D00 00350D00 00350D00
00000000 00000000 00000000 00000000 % no tattle string	
}

#new:NpcGroup $LightBubble
{
00000000 $NpcSettings_Boss ~Vec3f:enemyMoveTemplate
00000401 $Script_Init_Enemy 00000000 00000000 000000B4
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00461101 00461101 00461101 00461101 00461101 00461101 00461107 00461107
00461101 00461101 00461101 00461101 00461101 00461101 00461101 00461101
00000000 00000000 00000000 00000000 % no tattle string	
}

#new:NpcGroup $BreezeeDayzee
{
00000000 $NpcSettings_Boss ~Vec3f:enemyMoveTemplate
00000401 $Script_Init_Enemy 00000000 00000000 000000B4 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00480D01 00480D01 00480D01 00480D01 00480D01 00480D01 00480D08 00480D08
00480D01 00480D01 00480D01 00480D01 00480D01 00480D01 00480D01 00480D01
00000000 00000000 00000000 00000000 % no tattle string	
}

#new:NpcGroup $LightGoombario
{
00000000 $NpcSettings_Boss ~Vec3f:enemyMoveTemplate
00000401 $Script_Init_Enemy 00000000 00000000 000000B4 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus ~NoMovement
00090601 00090601 00090601 00090601 00090601 00090601 00090606 00090606
00090601 00090601 00090601 00090601 00090601 00090601 00090601 00090601
00000000 00000000 00000000 00000000 % no tattle string	
}

#new:NpcGroupList $NpcGroupList_1
{
00000001 $LightGoomba 48000000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_2
{
00000001 $LightChomp 48010000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_3
{
00000001 $LightBubble 49000000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_4
{
00000001 $BreezeeDayzee 49010000
00000000 00000000 00000000
}

#new:NpcGroupList $NpcGroupList_5
{
00000001 $LightGoombario 4A000000
00000000 00000000 00000000
}


%Spawn enemies



