% Script File: MultiTriggerBlock.wscr
% Decoded from: 0 to 500 (MultiTriggerBlock)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -13`s      0`s    -13`s    0000s    1024`s      0`s      FFb EAb 97b FFb   %  0
	   -13`s     25`s    -13`s    0000s    1024`s   1024`s      FFb EAb 97b FFb   %  1
	    13`s     25`s    -13`s    0000s       0`s   1024`s      FFb EAb 97b FFb   %  2
	    13`s      0`s    -13`s    0000s       0`s      0`s      FFb EAb 97b FFb   %  3
	    13`s      0`s    -13`s    0000s    1024`s      0`s      9Cb 85b 2Ab FFb   %  4
	    13`s     25`s    -13`s    0000s    1024`s   1024`s      9Cb 85b 2Ab FFb   %  5
	    13`s     25`s     13`s    0000s       0`s   1024`s      9Cb 85b 2Ab FFb   %  6
	    13`s      0`s     13`s    0000s       0`s      0`s      9Cb 85b 2Ab FFb   %  7
	    13`s      0`s     13`s    0000s    1024`s      0`s      FFb EAb 97b FFb   %  8
	    13`s     25`s     13`s    0000s    1024`s   1024`s      FFb EAb 97b FFb   %  9
	   -13`s     25`s     13`s    0000s       0`s   1024`s      FFb EAb 97b FFb   %  A
	   -13`s      0`s     13`s    0000s       0`s      0`s      FFb EAb 97b FFb   %  B
	   -13`s      0`s     13`s    0000s    1024`s      0`s      9Cb 85b 2Ab FFb   %  C
	   -13`s     25`s     13`s    0000s    1024`s   1024`s      9Cb 85b 2Ab FFb   %  D
	   -13`s     25`s    -13`s    0000s       0`s   1024`s      9Cb 85b 2Ab FFb   %  E
	   -13`s      0`s    -13`s    0000s       0`s      0`s      9Cb 85b 2Ab FFb   %  F
	   -13`s     25`s    -13`s    0000s       0`s      0`s      CAb BAb 78b FFb   % 10
	   -13`s     25`s     13`s    0000s       0`s      0`s      CAb BAb 78b FFb   % 11
	    13`s     25`s     13`s    0000s       0`s      0`s      CAb BAb 78b FFb   % 12
	    13`s     25`s    -13`s    0000s       0`s      0`s      CAb BAb 78b FFb   % 13
	    13`s      0`s    -13`s    0000s       0`s      0`s      44b 30b 12b FFb   % 14
	    13`s      0`s     13`s    0000s       0`s      0`s      44b 30b 12b FFb   % 15
	   -13`s      0`s     13`s    0000s       0`s      0`s      44b 30b 12b FFb   % 16
	   -13`s      0`s    -13`s    0000s       0`s      0`s      44b 30b 12b FFb   % 17
}

% 00000180 --> 0A000180
#new:IntTable $IntTable_0A000180
{
	11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
	11722222 22222222 22222222 22222711 11223333 33333333 33333333 33332211
	11234444 44444444 44444444 44443211 11235400 00000000 00000000 00043211
	11235436 60000000 00000003 66043211 11235450 60000000 00000005 06043211
	11235455 30000000 00000005 53043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235400 00000000 00000000 00043211
	11235400 00000000 00000000 00043211 11235436 60000000 00000003 66043211
	11235450 60000000 00000005 06043211 11235055 30000000 00000005 53043211
	11235044 44444444 44444444 44443211 11235555 55555555 55555555 55553211
	11223333 33333333 33333333 33332211 11722222 22222222 22222222 22222711
	11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111
}

% 00000380 --> 0A000380
#new:IntTable $IntTable_0A000380
{
	F6C9B3C3 5A81A481 F6CBFFFF 5AC13141 45F6016F B4760080 00800080 00800080
}

% 000003A0 --> 0A0003A0
#new:DisplayList $DisplayList_0A0003A0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000380)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000180) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 5, 0, 2, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000440 --> 0A000440
#new:DisplayList $DisplayList_0A000440
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[100], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_ENDDL
}

% 00000488 --> 0A000488
#new:DisplayList $DisplayList_0A000488
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A0003A0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000, 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_ENDDL
}

% 000004E0 --> 0A0004E0
#new:DisplayList $DisplayList_0A0004E0
{
	G_DL             (CALL, $DisplayList_0A000488)
	G_DL             (CALL, $DisplayList_0A000440)
	G_ENDDL
}

PADDING: 0A0004F8 to 0A000500 (000004F8 to 00000500)
00000000 00000000

