%that's a pretty big chest for just one set of boots
%lets put something else in there ;)

#string $PhalanxFight
{
[STYLE:Right]I've got you now![BR]
[Wait][NEXT]Thought you'd never see me again,[BR]
did you?[BR]
[PAUSE:0A]Well, I don't give up that easily![BR]
[Wait][END]
}

#string $PhalanxLose
{
[STYLE:Right]Argh![PAUSE:0A][BR]
Next time won't be so easy![BR]
[Wait][END]
}

/%
@ $Script_Main_EnterWalk
{
		Set   *Flag_TIK_23 .False		%Debug
    0:  Set   *GB_WorldLocation  .Location:ToadTownTunnels
   10:  Call  SetSpriteShading  ( .Shading:tik_25 )
   20:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call  SetCamEnabled     ( .Cam:Default .True )
   70:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   84:  ExecWait  $Script_MakeEntities
   90:  Exec  $Script_80240810
   9C:  Exec  $Script_8024123C
   A8:  Call  SetTexPanner      ( ~Model:mizu 00000000 )
   BC:  Thread
   C4:  	Set   *Var0  00000000
   D4:  	Set   *Var1  00000000
   E4:  	Set   *Var2  FFFFFF38
   F4:  	Set   *Var3  FFFFFF9C
  104:  	Set   *Var4  FFFFFE0C
  114:  	Set   *Var5  00000000
  124:  	Set   *Var6  00000001
  134:  	Set   *Var7  00000001
  144:  	Set   *Var8  00000001
  154:  	Set   *Var9  00000000
  164:  	Set   *VarA  00000000
  174:  	Set   *VarB  00000000
  184:  	Set   *VarC  00000000
  194:  	Exec  $Script_UpdateTexturePan_80240880
  1A0:  EndThread
  1A8:  Set   *Var0  $Script_80240978
  1B8:  Exec  EnterWalk
  1C4:  Wait  1`
  1D0:  Return
  1D8:  End
}
%/

@ $Script_MakeEntities
{
	 [0]  Call  MakeEntity    ( .Entity:GiantChest ~Vec4d:Entity802418C0 .Item:Boots3Icon 80000000 )
}

@ $Script_80241450
{
	0:  If  *Flag_TIK_23  ==  00000000 
   10:  	Label    0000000A 
   1C:  	If  *Flag_TIK_23  ==  00000000 
   2C:  		Wait     00000001 
   38:  		Goto     0000000A 
   44:  	EndIf
   4C:  	Wait     0000003C 
   58:  	Exec     $Script_8024083C 
   64:  	Call     ShowMessageAtScreenPos	( 001D0187 000000A0 00000028 ) % You got the Ultra Boots! The attack power of Mario ...
   7C:  	Call     $Function_80240680 ( )
			%ExecWait $Script_PhalanxEncounter
			Call     MakeNpcs       ( 00000001 $NpcGroups_PhalanxGuy )
   88:  EndIf
   90:  Return
   98:  End
}

#new:Script $Script_Init_PhalanxGuy
{
   10:  	Call     BindNpcIdle 	( .Npc:Self $Script_PhalanxAttack )
   24:  	Call     BindNpcDefeat 	( .Npc:Self $Script_PhalanxDefeat )
  11C:  Return
  124: End 
}

/%
#new:Script $Script_PhalanxEncounter
Call     DisablePlayerInput 	( .True )
Call     SetMusicTrack 	( 00000000 .Song:MinibossBattle 00000000 00000008 )
Wait 10`
Call     MakeNpcs       ( 00000001 $NpcGroups_PhalanxGuy )
Call    SpeakToPlayer  	( 00000000 00420107 00420103 00000000 $PhalanxFight )
Return
End
%/

@ $Script_8024083C
{
	Call  SetMusicTrack ( 00000000 00000042 00000001 00000008 )
    %0:  Call  PushSong  ( 00000042 00000001 )
   14:  Wait  130`
   %20:  Call  PopSong ( )				%????
   2C:  Return
   34:  End
}

#new:Script $Script_PhalanxDefeat
{
	Call GetBattleOutcome (*Var[0])
	Switch *Var[0]
		Case == 00000000
			Call  SetMusicTrack ( 00000000 .Song:ToadTownTunnels 00000000 00000008 )
			Call    SpeakToPlayer  	( 00000000 00420107 00420103 00000000 $PhalanxLose )
			Call 	NpcJump1 ( .Npc:Self 50` 0` 0` 0000001C ) %this is roughly on the tall platform
%			Exec     $Script_8024083C 
%			Call     ShowMessageAtScreenPos	( 001D0187 000000A0 00000028 ) % You got the Ultra Boots! The attack power of Mario ...
%			Call     $Function_80240680 ( )
			Call	RemoveNpc   	( 00000000 )
	EndSwitch
	Return
	End
}

%
#new:Script $Script_PhalanxAttack
{
	Call     DisablePlayerInput 	( .True )
	Call 	SetNpcJumpscale ( 00000000 *Fixed[0.7] )
	Call 	NpcJump1 ( 00000000 -170` -110` 00000000 0000001C ) %behind mario ish
	Call 	NpcFacePlayer ( 00000000 00000000 )
	Wait 	20`
	Call 	SpeakToPlayer  	( 00000000 00420110 00420103 00000000 $PhalanxFight ) % time to fight
	Call	 SetNpcAnimation	( 00000000 0042010E ) 
	Wait 	10`
	Call	 SetNpcAnimation	( 00000000 0042011A )	%force animation restart? 
	Call     DisablePlayerInput 	( .False )
	Call 	StartBossBattle ( .Song:SpecialBattle )
	Return
	End
}

#new:NpcGroup $NpcGroup_PhalanxGuy
{
00000000 $NpcSettings_PhalanxGuy ~Vec3f:PhalanxGuy % 0 -1000 0
00840D0D $Script_Init_PhalanxGuy 00000000 00000000 0000005A 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:PhalanxGuy
00420103 00420105 00420106 00420106 00420101 00420101 00420109 00420107
00420103 00420103 00420103 00420103 00420103 00420103 00420103 00420103 % phalanx guy sprites
00000000 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroupList $NpcGroups_PhalanxGuy
{
00000001 $NpcGroup_PhalanxGuy 1B030000 
00000000 00000000 00000000 
}
 
#new:NpcSettings $NpcSettings_PhalanxGuy
{
00000000 00180018 00000000 00000000 00000000 00000000 00000000 00000000 
00000000 00000000 00630000 
}
