% Script File: HugeBlueSwitch.wscr
% Decoded from: 0 to F10 (HugeBlueSwitch)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s      4`s     -5`s    0000s    -542`s    102`s      A2b 85b 71b FFb   %  0
	   -10`s      5`s     -5`s    0000s    -542`s    128`s      FFb FFb FFb FFb   %  1
	    -4`s      5`s    -11`s    0000s    -380`s    128`s      FFb FFb FFb FFb   %  2
	    -4`s      4`s    -11`s    0000s    -380`s    102`s      A2b 85b 71b FFb   %  3
	   -11`s      4`s      4`s    0000s    -551`s    102`s      A2b 85b 71b FFb   %  4
	   -11`s      5`s      4`s    0000s    -551`s    128`s      FFb FFb FFb FFb   %  5
	     5`s      5`s    -10`s    0000s    -160`s    128`s      F2b B6b 8Fb FFb   %  6
	     5`s      4`s    -10`s    0000s    -160`s    102`s      A2b 85b 71b FFb   %  7
	   -10`s      1`s     -5`s    0000s    -542`s     26`s      FFb FFb FFb FFb   %  8
	   -10`s      4`s     -5`s    0000s    -542`s    102`s      FFb FFb FFb FFb   %  9
	    -4`s      4`s    -11`s    0000s    -380`s    102`s      FFb FFb FFb FFb   %  A
	    -4`s      1`s    -11`s    0000s    -380`s     26`s      FFb FFb FFb FFb   %  B
	   -11`s      1`s      4`s    0000s    -551`s     26`s      FFb FFb FFb FFb   %  C
	   -11`s      4`s      4`s    0000s    -551`s    102`s      FFb FFb FFb FFb   %  D
	     5`s      4`s    -10`s    0000s    -160`s    102`s      F2b B6b 8Fb FFb   %  E
	     5`s      1`s    -10`s    0000s    -160`s     26`s      F2b B6b 8Fb FFb   %  F
	   -10`s      0`s     -5`s    0000s    -542`s      0`s      FFb FFb FFb FFb   % 10
	   -10`s      1`s     -5`s    0000s    -542`s     26`s      A2b 85b 71b FFb   % 11
	    -4`s      1`s    -11`s    0000s    -380`s     26`s      A2b 85b 71b FFb   % 12
	    -4`s      0`s    -11`s    0000s    -380`s      0`s      FFb FFb FFb FFb   % 13
	   -11`s      0`s      4`s    0000s    -551`s      0`s      FFb FFb FFb FFb   % 14
	   -11`s      1`s      4`s    0000s    -551`s     26`s      A2b 85b 71b FFb   % 15
	     5`s      1`s    -10`s    0000s    -160`s     26`s      A2b 85b 71b FFb   % 16
	     5`s      0`s    -10`s    0000s    -160`s      0`s      F2b B6b 8Fb FFb   % 17
	    11`s      5`s     -4`s    0000s     -12`s    128`s      FFb FFb FFb FFb   % 18
	    11`s      4`s     -4`s    0000s     -12`s    102`s      A2b 85b 71b FFb   % 19
	    11`s      4`s     -4`s    0000s     -12`s    102`s      FFb FFb FFb FFb   % 1A
	    11`s      1`s     -4`s    0000s     -12`s     26`s      FFb FFb FFb FFb   % 1B
	    -5`s      0`s     10`s    0000s    -403`s      0`s      FFb FFb FFb FFb   % 1C
	    -5`s      1`s     10`s    0000s    -403`s     26`s      A2b 85b 71b FFb   % 1D
	     4`s      4`s     11`s    0000s    -183`s    102`s      A2b 85b 71b FFb   % 1E
	    -5`s      4`s     10`s    0000s    -403`s    102`s      A2b 85b 71b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     4`s      1`s     11`s    0000s    -183`s     26`s      FFb FFb FFb FFb   % 20
	    -5`s      1`s     10`s    0000s    -403`s     26`s      FFb FFb FFb FFb   % 21
	     4`s      0`s     11`s    0000s    -183`s      0`s      FFb FFb FFb FFb   % 22
	    11`s      1`s     -4`s    0000s     -12`s     26`s      A2b 85b 71b FFb   % 23
	    10`s      4`s      5`s    0000s     -21`s    102`s      F2b B6b 8Fb FFb   % 24
	    10`s      1`s      5`s    0000s     -21`s     26`s      F2b B6b 8Fb FFb   % 25
	    10`s      0`s      5`s    0000s     -21`s      0`s      F2b B6b 8Fb FFb   % 26
	    11`s      0`s     -4`s    0000s     -12`s      0`s      FFb FFb FFb FFb   % 27
	    10`s      4`s      5`s    0000s     -21`s    102`s      A2b 85b 71b FFb   % 28
	    10`s      5`s      5`s    0000s     -21`s    128`s      F2b B6b 8Fb FFb   % 29
	     4`s      5`s     11`s    0000s    -183`s    128`s      FFb FFb FFb FFb   % 2A
	    -5`s      5`s     10`s    0000s    -403`s    128`s      FFb FFb FFb FFb   % 2B
	     4`s      4`s     11`s    0000s    -183`s    102`s      FFb FFb FFb FFb   % 2C
	    -5`s      4`s     10`s    0000s    -403`s    102`s      FFb FFb FFb FFb   % 2D
	     4`s      1`s     11`s    0000s    -183`s     26`s      A2b 85b 71b FFb   % 2E
	    10`s      1`s      5`s    0000s     -21`s     26`s      A2b 85b 71b FFb   % 2F
	    11`s      5`s     -4`s    0000s       0`s      0`s      00b 77b C7b FFb   % 30
	     5`s      5`s    -10`s    0000s       0`s      0`s      22b 46b D2b FFb   % 31
	     0`s      5`s      0`s    0000s       0`s      0`s      00b 77b C7b FFb   % 32
	    10`s      5`s      5`s    0000s       0`s      0`s      00b 77b C7b FFb   % 33
	    -4`s      5`s    -11`s    0000s       0`s      0`s      22b 46b D2b FFb   % 34
	   -10`s      5`s     -5`s    0000s       0`s      0`s      00b 77b C7b FFb   % 35
	   -11`s      5`s      4`s    0000s       0`s      0`s      00b 77b C7b FFb   % 36
	    -5`s      5`s     10`s    0000s       0`s      0`s      00b 77b C7b FFb   % 37
	     4`s      5`s     11`s    0000s       0`s      0`s      00b 77b C7b FFb   % 38
	    -5`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 39
	     5`s      0`s      0`s    0000s     512`s      0`s      FFb FFb FFb FFb   % 3A
	     5`s     17`s      0`s    0000s     512`s   1024`s      FFb FFb FFb FFb   % 3B
	    -5`s     17`s      0`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 3C
	    10`s      0`s      4`s    0000s       0`s      0`s      10b 10b EDb 99b   % 3D
	    12`s      7`s      5`s    0000s       0`s      0`s      10b 10b EDb 99b   % 3E
	    12`s      7`s     -5`s    0000s       0`s      0`s      10b 10b EDb 99b   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    11`s      0`s     -4`s    0000s       0`s      0`s      10b 10b EDb 99b   % 40
	     5`s      7`s    -12`s    0000s       0`s      0`s      10b 10b EDb 99b   % 41
	     5`s      0`s    -11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 42
	    11`s     14`s      4`s    0000s       0`s      0`s      10b 10b EDb 99b   % 43
	    11`s     14`s     -5`s    0000s       0`s      0`s      10b 10b EDb 99b   % 44
	     5`s     14`s    -11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 45
	    -4`s     14`s    -12`s    0000s       0`s      0`s      10b 10b EDb 99b   % 46
	    -4`s      7`s    -13`s    0000s       0`s      0`s      10b 10b EDb 99b   % 47
	    -4`s      0`s    -11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 48
	     4`s      7`s     11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 49
	     4`s     14`s     11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4A
	     2`s     20`s      6`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4B
	     6`s     20`s      2`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4C
	     7`s     20`s     -3`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4D
	    -6`s     20`s      2`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4E
	    -6`s     20`s     -4`s    0000s       0`s      0`s      10b 10b EDb 99b   % 4F
	    -2`s     20`s     -7`s    0000s       0`s      0`s      10b 10b EDb 99b   % 50
	     3`s     20`s     -7`s    0000s       0`s      0`s      10b 10b EDb 99b   % 51
	    -3`s     20`s      6`s    0000s       0`s      0`s      10b 10b EDb 99b   % 52
	     4`s      0`s     10`s    0000s       0`s      0`s      10b 10b EDb 99b   % 53
	    -5`s      7`s     11`s    0000s       0`s      0`s      10b 10b EDb 99b   % 54
	    -5`s     14`s     10`s    0000s       0`s      0`s      10b 10b EDb 99b   % 55
	    -5`s      0`s     10`s    0000s       0`s      0`s      10b 10b EDb 99b   % 56
	   -12`s      7`s      4`s    0000s       0`s      0`s      10b 10b EDb 99b   % 57
	   -11`s     14`s      3`s    0000s       0`s      0`s      10b 10b EDb 99b   % 58
	   -12`s      7`s     -6`s    0000s       0`s      0`s      10b 10b EDb 99b   % 59
	   -11`s     14`s     -6`s    0000s       0`s      0`s      10b 10b EDb 99b   % 5A
	   -10`s      0`s     -5`s    0000s       0`s      0`s      10b 10b EDb 99b   % 5B
	   -11`s      0`s      3`s    0000s       0`s      0`s      10b 10b EDb 99b   % 5C
}

% 000005D0 --> 0A0005D0
#new:IntTable $IntTable_0A0005D0
{
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
}

% 000006D0 --> 0A0006D0
#new:IntTable $IntTable_0A0006D0
{
	FF41A385 9B01BCC1 E5C34ABA 016F0000 00000000 013A0000 00000000 00000000
	00000000 00000000 00000000 00000000 89FA0000 3DFE79FE 39FF79FF 000000E2
	00000000 0000417A 00000000 00000000 00000000 00000000 00000000 00000000
	0001CA3A 393F2C7F 79FF39FF 79FF0000 00E20000 00000000 817A0000 00000000
	00000000 00000000 00000000 00000000 00000000 0A7A013F 013FFBFF 39FF79FF
	117D0043 00000000 0004C1BA 00000000 00000000 00000000 00000000 00000000
	00000000 00034ABA 967F967F 79FF39FF 79FF0000 00E20000 00000000 01FA0000
	00000000 00000000 00000000 00000000 00000000 00000000 4ABA0000 0007FFC0
	00000020 00000000 F0000000 4ABA0000 0007FFC0 00000020 00000000 F0000000
	8ABB0ADE EF7FEF7F 5BF4CD3A 2DF82B3A A0000000 3887CFB4 0004985C CFF40000
	08000000 00001000 0B3E20C0 CBBFDCCF 00801000 CABE09C3 CBFFDCCF 00800000
	00000009 02780020 900120CE DBF90000 08001800 28000800 00000000 08000000
	00000000 00000000 00000000 00045080 E17E0001 1EB6F5F6 00000000 00000000
	9E76F5F6 00000000 00000000 1E74E3BA E3BA0000 00000000 9E749EB4 00000000
	00000000 00000000 00021EB4 F5F60000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00009E74 9E740000
}

% 000008D0 --> 0A0008D0
#new:DisplayList $DisplayList_0A0008D0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0006D0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A0005D0) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 0, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 2, 0, 0, 2, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000978 --> 0A000978
#new:IntTable $IntTable_0A000978
{
	EEEEEEEE EEEEEEEE EEEEEEEF FEEEEEEE EEEEEEFF FFEEEEEE EEEEEFFF FFFEEEEE
	EEEEEFFF FFFEEEEE EEEEEEFF FFEEEEEE EEEEEEEF FEEEEEEE EEEEEEEE EEEEEEEE
	EEEEEEEE EEEEEEEE EEEEEEEF FEEEEEEE EEEEEEEF FEEEEEEE EEEEEEFF FFEEEEEE
	EEEEEEFF FFEEEEEE EEEEEEFF FFEEEEEE EEEEEEFF FFEEEEEE EEEEEFFF FFFEEEEE
	EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE
	EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE
	EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE EEEEFFFF FFFFEEEE
	EEEEEFFF FFFEEEEE EEEEEFFF FFFEEEEE EEEEEEFF FFEEEEEE EEEEEEEE EEEEEEEE
}

% 00000A78 --> 0A000A78
#new:DisplayList $DisplayList_0A000A78
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (IA-16, 1`, $IntTable_0A000978)
	G_SETTILE        (G_TX_LOADTILE, IA-16, 0, 0, 0, 2, 5, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 1, 0, 0, 2, 5, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000AF0 --> 0A000AF0
#new:RSPMatrix $RSPMatrix_0A000AF0
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 6,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000B30 --> 0A000B30
#new:RSPMatrix $RSPMatrix_0A000B30
{
	1,000000 0,000000 0,000000 -0,026596
	0,000000 1,000000 0,000000 5,000000
	0,000000 0,000000 1,000000 0,609116
	0,000000 0,000000 0,000000 1,000000
}

% 00000B70 --> 0A000B70
#new:DisplayList $DisplayList_0A000B70
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[3D0], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 1`,  6`,  7`,  1`,  7`,  2`)
	G_TRI2           ( 2`,  7`,  8`,  2`,  8`,  4`)
	G_TRI2           ( 4`,  8`,  9`,  4`,  9`, 10`)
	G_TRI2           ( 5`,  4`, 10`,  5`, 10`, 11`)
	G_TRI2           (12`, 13`,  6`, 12`,  6`,  1`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`,  6`)
	G_TRI2           ( 6`, 15`, 16`,  6`, 16`,  7`)
	G_TRI2           (17`, 18`, 19`, 17`, 19`, 20`)
	G_TRI2           (17`, 20`, 16`, 17`, 16`, 15`)
	G_TRI2           (17`, 15`, 14`, 17`, 14`, 21`)
	G_TRI2           ( 7`, 16`, 20`,  7`, 20`,  8`)
	G_TRI2           (22`, 12`,  1`, 22`,  1`,  0`)
	G_TRI2           (23`, 24`, 13`, 23`, 13`, 12`)
	G_TRI2           (24`, 21`, 14`, 24`, 14`, 13`)
	G_TRI2           (25`, 23`, 12`, 25`, 12`, 22`)
	G_TRI2           ( 8`, 20`, 19`,  8`, 19`,  9`)
	G_TRI2           (26`, 27`, 24`, 26`, 24`, 23`)
	G_TRI2           (28`, 29`, 27`, 28`, 27`, 26`)
	G_TRI2           (29`, 18`, 17`, 29`, 17`, 27`)
	G_TRI2           (27`, 17`, 21`, 27`, 21`, 24`)
	G_TRI2           (10`,  9`, 29`, 10`, 29`, 28`)
	G_TRI2           ( 9`, 19`, 18`,  9`, 18`, 29`)
	G_VTX            ($VertexTable_0A000000[470], 2`, 0)
	G_VTX            ($VertexTable_0A000000[540], 1`, 2)
	G_VTX            ($VertexTable_0A000000[560], 2`, 3)
	G_VTX            ($VertexTable_0A000000[590], 1`, 5)
	G_VTX            ($VertexTable_0A000000[5B0], 2`, 6)
	G_TRI2           ( 6`,  5`,  4`,  6`,  4`,  7`)
	G_TRI2           ( 7`,  4`,  2`,  7`,  2`,  3`)
	G_TRI2           ( 1`,  0`,  5`,  1`,  5`,  6`)
	G_ENDDL
}

% 00000CB8 --> 0A000CB8
#new:DisplayList $DisplayList_0A000CB8
{
	G_MTX            ($RSPMatrix_0A000B30, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A000B70)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000CD8 --> 0A000CD8
#new:DisplayList $DisplayList_0A000CD8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000A78)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[390], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00000D20 --> 0A000D20
#new:DisplayList $DisplayList_0A000D20
{
	G_MTX            ($RSPMatrix_0A000AF0, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A000CD8)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000D40 --> 0A000D40
#new:DisplayList $DisplayList_0A000D40
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[300], 9`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  0`,  2`)
	G_TRI2           ( 2`,  1`,  4`,  2`,  4`,  5`)
	G_TRI2           ( 2`,  5`,  6`,  7`,  2`,  6`)
	G_TRI2           ( 8`,  3`,  2`,  7`,  8`,  2`)
	G_ENDDL
}

% 00000DA8 --> 0A000DA8
#new:DisplayList $DisplayList_0A000DA8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0008D0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`,  9`, 12`,  9`,  8`)
	G_TRI2           (11`, 10`, 14`, 11`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 17`, 20`, 17`, 16`)
	G_TRI2           (19`, 18`, 22`, 19`, 22`, 23`)
	G_TRI2           ( 7`,  6`, 24`,  7`, 24`, 25`)
	G_TRI2           (15`, 14`, 26`, 15`, 26`, 27`)
	G_TRI2           (28`, 29`, 21`, 28`, 21`, 20`)
	G_VTX            ($VertexTable_0A000000[40], 2`, 0)
	G_VTX            ($VertexTable_0A000000[C0], 2`, 2)
	G_VTX            ($VertexTable_0A000000[160], 26`, 4)
	G_TRI2           (12`, 24`, 25`, 12`, 25`, 13`)
	G_TRI2           (13`, 25`,  1`, 13`,  1`,  0`)
	G_TRI2           (14`, 26`, 27`, 14`, 27`, 15`)
	G_TRI2           (15`, 27`,  3`, 15`,  3`,  2`)
	G_TRI2           (16`, 28`, 11`, 16`, 11`, 10`)
	G_TRI2           ( 5`,  4`, 17`,  5`, 17`, 21`)
	G_TRI2           ( 9`,  8`, 18`,  9`, 18`, 19`)
	G_TRI2           (19`, 18`, 26`, 19`, 26`, 14`)
	G_TRI2           (20`, 29`, 28`, 20`, 28`, 16`)
	G_TRI2           (21`, 17`, 29`, 21`, 29`, 20`)
	G_TRI2           (22`, 23`, 24`, 22`, 24`, 12`)
	G_TRI2           ( 7`,  6`, 23`,  7`, 23`, 22`)
	G_ENDDL
}

% 00000EC0 --> 0A000EC0
#new:DisplayList $DisplayList_0A000EC0
{
	G_DL             (CALL, $DisplayList_0A000DA8)
	G_DL             (CALL, $DisplayList_0A000D40)
	G_ENDDL
}

% 00000ED8 --> 0A000ED8
#new:DisplayList $DisplayList_0A000ED8
{
	G_DL             (CALL, $DisplayList_0A000EC0)
	G_DL             (CALL, $DisplayList_0A000D20)
	G_DL             (CALL, $DisplayList_0A000CB8)
	G_ENDDL
}

% 00000EF8 --> 0A000EF8
#new:DisplayList $DisplayList_0A000EF8
{
	G_DL             (CALL, $DisplayList_0A000ED8)
	G_ENDDL
}

PADDING: 0A000F08 to 0A000F10 (00000F08 to 00000F10)
00000000 00000000

