% Script File: SimpleSpring.wscr
% Decoded from: 0 to 17D0 (SimpleSpring)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    14`s      0`s    -14`s    0000s     775`s  -2048`s      FFb FFb FFb FFb   %  0
	    14`s      5`s    -14`s    0000s     775`s  -1536`s      FFb FFb FFb FFb   %  1
	    20`s      5`s      0`s    0000s     620`s  -1536`s      FFb FFb FFb FFb   %  2
	    20`s      0`s      0`s    0000s     620`s  -2048`s      FFb FFb FFb FFb   %  3
	    14`s      5`s     14`s    0000s     465`s  -1536`s      FFb FFb FFb FFb   %  4
	    14`s      0`s     14`s    0000s     465`s  -2048`s      FFb FFb FFb FFb   %  5
	     0`s      5`s     20`s    0000s     310`s  -1536`s      FFb FFb FFb FFb   %  6
	     0`s      0`s     20`s    0000s     310`s  -2048`s      FFb FFb FFb FFb   %  7
	     0`s      0`s    -20`s    0000s     930`s  -2048`s      FFb FFb FFb FFb   %  8
	     0`s      5`s    -20`s    0000s     930`s  -1536`s      FFb FFb FFb FFb   %  9
	   -14`s      0`s    -14`s    0000s    1085`s  -2048`s      FFb FFb FFb FFb   %  A
	   -14`s      5`s    -14`s    0000s    1085`s  -1536`s      FFb FFb FFb FFb   %  B
	   -20`s      0`s      0`s    0000s    1239`s  -2048`s      FFb C0b 97b FFb   %  C
	   -20`s      5`s      0`s    0000s    1239`s  -1536`s      FFb C0b 97b FFb   %  D
	   -14`s      0`s     14`s    0000s     155`s  -2048`s      FFb FFb FFb FFb   %  E
	   -14`s      5`s     14`s    0000s     155`s  -1536`s      FFb FFb FFb FFb   %  F
	   -20`s      5`s      0`s    0000s       0`s  -1536`s      FFb C0b 97b FFb   % 10
	   -20`s      0`s      0`s    0000s       0`s  -2048`s      FFb C0b 97b FFb   % 11
	     0`s      5`s     20`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 12
	     0`s      5`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 13
	   -14`s      5`s     14`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 14
	   -14`s      5`s    -14`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 15
	   -20`s      5`s      0`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 16
	     0`s      5`s     20`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 17
	    14`s      5`s     14`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 18
	     0`s      5`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 19
	     0`s      5`s    -20`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 1A
	   -14`s      5`s    -14`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 1B
	     0`s      5`s      0`s    0000s     562`s   -261`s      32b 32b 32b FFb   % 1C
	   -20`s      5`s      0`s    0000s     -68`s      0`s      ACb 97b 78b FFb   % 1D
	   -14`s      5`s     14`s    0000s     -68`s   -522`s      ACb 97b 78b FFb   % 1E
	    14`s      5`s     14`s    0000s     -68`s     10`s      ACb 97b 78b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s      5`s      0`s    0000s     -68`s   -512`s      ACb 97b 78b FFb   % 20
	     0`s      5`s      0`s    0000s     562`s   -251`s      32b 32b 32b FFb   % 21
	    14`s      5`s    -14`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 22
	     0`s      5`s    -20`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 23
	     0`s      5`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 24
	    20`s      5`s      0`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 25
	    14`s      5`s    -14`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 26
	     0`s      5`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 27
	     0`s      0`s     15`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 28
	    11`s      0`s     11`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 29
	    15`s      0`s      0`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2A
	    11`s      0`s    -11`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2B
	     0`s      0`s    -15`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2C
	   -11`s      0`s    -11`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2D
	   -15`s      0`s      0`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2E
	   -11`s      0`s     11`s    0000s       0`s      0`s      00b 2Ab 6Bb FFb   % 2F
	     0`s      0`s     15`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 30
	    11`s      0`s     11`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 31
	    15`s      0`s      0`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 32
	    11`s      0`s    -11`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 33
	     0`s      0`s    -15`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 34
	   -11`s      0`s    -11`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 35
	   -15`s      0`s      0`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 36
	   -11`s      0`s     11`s    0000s       0`s      0`s      0Fb 6Fb FEb FFb   % 37
	    14`s      0`s    -14`s    0000s    1257`s     85`s      FFb FFb FFb FFb   % 38
	    14`s      5`s    -14`s    0000s    1257`s    512`s      FFb FFb FFb FFb   % 39
	    20`s      5`s      0`s    0000s    1006`s    512`s      FFb FFb FFb FFb   % 3A
	    20`s      0`s      0`s    0000s    1006`s     85`s      FFb FFb FFb FFb   % 3B
	    14`s      5`s     14`s    0000s     754`s    512`s      FFb FFb FFb FFb   % 3C
	    14`s      0`s     14`s    0000s     754`s     85`s      FFb FFb FFb FFb   % 3D
	     0`s      5`s     20`s    0000s     503`s    512`s      FFb FFb FFb FFb   % 3E
	     0`s      0`s     20`s    0000s     503`s     85`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      0`s    -20`s    0000s    1509`s     85`s      FFb FFb FFb FFb   % 40
	     0`s      5`s    -20`s    0000s    1509`s    512`s      FFb FFb FFb FFb   % 41
	   -14`s      0`s    -14`s    0000s    1760`s     85`s      FFb FFb FFb FFb   % 42
	   -14`s      5`s    -14`s    0000s    1760`s    512`s      FFb FFb FFb FFb   % 43
	   -20`s      0`s      0`s    0000s    2012`s     85`s      FFb FFb FFb FFb   % 44
	   -20`s      5`s      0`s    0000s    2012`s    512`s      FFb FFb FFb FFb   % 45
	   -14`s      0`s     14`s    0000s     251`s     85`s      FFb C0b 97b FFb   % 46
	   -14`s      5`s     14`s    0000s     251`s    512`s      FFb C0b 97b FFb   % 47
	   -20`s      5`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 48
	   -20`s      0`s      0`s    0000s       0`s     85`s      FFb FFb FFb FFb   % 49
	   -14`s      0`s     14`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 4A
	     0`s      0`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 4B
	     0`s      0`s     20`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 4C
	   -20`s      0`s      0`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 4D
	   -14`s      0`s    -14`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 4E
	     0`s      0`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 4F
	   -14`s      0`s    -14`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 50
	     0`s      0`s    -20`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 51
	    14`s      0`s     14`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 52
	     0`s      0`s     20`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 53
	   -14`s      0`s     14`s    0000s     -68`s   -522`s      ACb 97b 78b FFb   % 54
	   -20`s      0`s      0`s    0000s     -68`s      0`s      ACb 97b 78b FFb   % 55
	     0`s      0`s      0`s    0000s     562`s   -261`s      32b 32b 32b FFb   % 56
	     0`s      0`s      0`s    0000s     562`s   -251`s      32b 32b 32b FFb   % 57
	    20`s      0`s      0`s    0000s     -68`s   -512`s      ACb 97b 78b FFb   % 58
	    14`s      0`s     14`s    0000s     -68`s     10`s      ACb 97b 78b FFb   % 59
	     0`s      0`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 5A
	     0`s      0`s    -20`s    0000s     -68`s   -478`s      ACb 97b 78b FFb   % 5B
	    14`s      0`s    -14`s    0000s     -68`s     45`s      ACb 97b 78b FFb   % 5C
	     0`s      0`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 5D
	    14`s      0`s    -14`s    0000s     -68`s   -488`s      ACb 97b 78b FFb   % 5E
	    20`s      0`s      0`s    0000s     -68`s     34`s      ACb 97b 78b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -14`s      5`s    -14`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 60
	   -20`s      5`s      0`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 61
	     0`s      5`s      0`s    0000s     562`s   -227`s      FFb FFb FFb FFb   % 62
	     0`s      5`s     20`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 63
	   -14`s      5`s     14`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 64
	     0`s      5`s    -20`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 65
	   -14`s      5`s    -14`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 66
	     0`s      5`s      0`s    0000s     562`s   -217`s      FFb FFb FFb FFb   % 67
	     0`s      5`s     20`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 68
	    14`s      5`s     14`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 69
	    14`s      5`s    -14`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 6A
	     0`s      5`s    -20`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 6B
	     0`s      5`s      0`s    0000s     562`s   -217`s      FFb FFb FFb FFb   % 6C
	    20`s      5`s      0`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 6D
	    14`s      5`s    -14`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 6E
	     0`s      5`s      0`s    0000s     562`s   -227`s      FFb FFb FFb FFb   % 6F
	     0`s      5`s      0`s    0000s     562`s   -261`s      FFb FFb FFb FFb   % 70
	   -20`s      5`s      0`s    0000s     -68`s      0`s      FFb FFb FFb FFb   % 71
	   -14`s      5`s     14`s    0000s     -68`s   -522`s      FFb FFb FFb FFb   % 72
	    14`s      5`s     14`s    0000s     -68`s     10`s      FFb FFb FFb FFb   % 73
	    20`s      5`s      0`s    0000s     -68`s   -512`s      FFb FFb FFb FFb   % 74
	     0`s      5`s      0`s    0000s     562`s   -251`s      FFb FFb FFb FFb   % 75
	     0`s      5`s     20`s    0000s     773`s   -187`s      FFb FFb FFb FFb   % 76
	    14`s      5`s     14`s    0000s    1143`s    182`s      FFb FFb FFb FFb   % 77
	    20`s      5`s      0`s    0000s    1143`s    705`s      FFb FFb FFb FFb   % 78
	    14`s      5`s    -14`s    0000s     773`s   1074`s      FFb FFb FFb FFb   % 79
	     0`s      5`s    -20`s    0000s     251`s   1074`s      FFb FFb FFb FFb   % 7A
	   -14`s      5`s    -14`s    0000s    -119`s    705`s      FFb FFb FFb FFb   % 7B
	   -20`s      5`s      0`s    0000s    -119`s    182`s      FFb FFb FFb FFb   % 7C
	   -14`s      5`s     14`s    0000s     251`s   -187`s      FFb FFb FFb FFb   % 7D
}

% 000007E0 --> 0A0007E0
#new:IntTable $IntTable_0A0007E0
{
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
}

% 000008E0 --> 0A0008E0
#new:IntTable $IntTable_0A0008E0
{
	FF41A385 9B01BCC1 E5C7E6F8 0D2F0000 00000000 45380000 00000000 00000000
	00000000 00000000 00000000 00000000 E6F80000 FFFF0000 0807FFFF 08000000
	E6FFFFFF FFFF0000 0007FFFF 08000000 E6F80000 2F780843 80200010 00000000
	81FF0020 00200000 01FF5350 88710C70 93B608FA 00100000 00FF0000 00200000
	00003FFE 00400400 00003FC0 00208000 00000000 F805AF78 9CEF3CF7 18FF7BFE
	9CED0000 4DD80001 0003E838 00000000 00000000 00000000 00000000 0007FA42
	FFFF6F78 58FF6874 357E0800 00000000 6FBEDD38 0C17526E 91EEBEEE 775F76DE
	2FBB58FF 6876357E 08000000 0003E838 39B60000 79FF39FF 79FF0000 00E20000
	00000000 79B60000 00000000 00000000 00000000 00000000 00000000 00000000
	E8380000 FFFE387F 00000000 00000000 00000000 0006B9B6 00000000 00000000
	00000000 00000000 00000000 00000000 0003E838 0007FFFF 00001000 FFFF0800
	0003E838 1007FFFF 00000800 FFFF0800 00000000 29B88000 40C20000 20000800
	18000000 00000000 00000000 00000000 115E115E 20000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 10000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00000AE0 --> 0A000AE0
#new:DisplayList $DisplayList_0A000AE0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0008E0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A0007E0) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 0, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 2, 0, 0, 2, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000B88 --> 0A000B88
#new:IntTable $IntTable_0A000B88
{
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
	FF419B01 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D 0B6D0B6D
}

% 00000D88 --> 0A000D88
#new:DisplayList $DisplayList_0A000D88
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000B88)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 4, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000E00 --> 0A000E00
#new:IntTable $IntTable_0A000E00
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 03040000 00000000 00000000 00000000 00000000 00000304 00000000
	00000000 05030400 00000000 00000000 00000000 00000000 00030301 00000000
	00000000 05050301 01000000 00000000 00000000 00000805 02020401 00000000
	00000000 00060305 01010000 00000000 00000000 00000202 02040100 00000000
	00000000 00050403 05010101 00000000 00000000 03030202 06010100 00000000
	00000000 00000404 03060101 01010000 00000502 03020205 01010000 00000000
	00000000 00000301 04030601 01010100 00030303 02030301 01010000 00000000
	00000000 00000004 04040204 01010101 02030202 02030401 01000000 00000000
	00000000 00000003 01040603 04010104 02020202 02040101 01000000 00000000
	00000000 00000000 06040106 03040104 02020202 06010101 00000000 00000000
	00000000 00000000 03010404 06030404 02020205 01010101 00000000 00000000
	00000000 00000000 00060401 04050304 02020301 01010100 00000000 00000000
	00000000 00000000 00050203 03060305 02030401 01040400 00000000 00000000
	00000000 00000000 05030303 03030302 02030303 02030305 00000000 00000000
	00000000 00000005 03030203 02020202 03020202 02020203 03000000 00000000
	00000000 00000303 02020202 02030602 05020303 02020202 02030000 00000000
	00000000 00030303 03030205 04010302 01010603 02050302 02020300 00000000
	00000000 03050502 03060101 01060302 01010101 04050203 02030503 00000000
	00000003 03020306 01010101 04020202 01010101 01010106 03020305 03000000
	00000202 05040101 01010101 03020202 01010101 01010101 01040502 03030700
	00030304 01010101 01010106 03020202 01010101 01010101 01010101 06030500
	00000000 00000000 00000002 02020202 01010101 01000000 00000000 00000000
	00000000 00000000 00000000 02020202 01010101 00000000 00000000 00000000
	00000000 00000000 00000000 02020202 01010101 00000000 00000000 00000000
	00000000 00000000 00000000 00020202 01010100 00000000 00000000 00000000
	00000000 00000000 00000000 00020202 01010100 00000000 00000000 00000000
	00000000 00000000 00000000 00000202 01010000 00000000 00000000 00000000
	00000000 00000000 00000000 00000202 01010000 00000000 00000000 00000000
	00000000 00000000 00000000 00000002 01000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000002 01000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00001200 --> 0A001200
#new:IntTable $IntTable_0A001200
{
	9B00FE01 FF41FF01 FE41FEC1 FE81A381 A346B9F6 0D2F0000 00000000 00000000
	B9F60000 FFFF0000 0007FFFF 08000000 7A369CCF 39E77BF2 3ADF0B57 B8C8BA76
	9B1FF940 00A10000 180509FF 00000158 000001FF 08AD8C6D 8C7F91E8 08B600A4
	000000FF 3FC0014A 00000000 3FFE0000 29800000 3FC6014C 60000000 0007F800
	7A7758FF D876357E 00000000 0003BA76 0007B6FC 231D83B8 3A774000 1AFE0940
	D9EE0000 96F00000 00000000 FA779CEF 3CF718FE 7BFF9CED 0000FC76 ADF60000
	79FF39FF 79FF0000 00E20000 00000000 EDF60000 00000000 00000000 00000000
	00000000 00000000 00000000 7AF60000 B0FF79FE 39FF79FF 000000E2 00000000
	00002E36 00000000 00000000 00000000 00000000 00000000 00000000 0002BB36
	3DFF3DFE 79FF39FF 79FF0000 00E20000 00000000 6E360000 00000000 00000000
	00000000 00000000 00000000 00000000 FC76013F 013F79FE 39FF79FF 00000043
	00000000 0004AE76 00000000 00000000 00000000 00000000 00000000 00000000
	0000FC76 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 FFFFFFFF 00000000 0007FFFF FFFF0000 3BF60000 00000000
	64360000 00000000 00000000 00000000 00000000 00000000 00000000 0007FA42
	FFFF0000 00000000 FFFFFFFF 00053BF6 00000000 00018738 00000000 00000000
}

% 00001400 --> 0A001400
#new:DisplayList $DisplayList_0A001400
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001200)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000E00) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 5, 0, 2, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 000014A8 --> 0A0014A8
#new:DisplayList $DisplayList_0A0014A8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A001400)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[760], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00001500 --> 0A001500
#new:DisplayList $DisplayList_0A001500
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000D88)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[600], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  2`,  4`)
	G_TRI2           ( 5`,  6`,  7`,  8`,  9`,  7`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

% 00001560 --> 0A001560
#new:DisplayList $DisplayList_0A001560
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000AE0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[380], 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  1`,  8`,  1`,  0`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           ( 7`,  6`, 15`,  7`, 15`, 14`)
	G_VTX            ($VertexTable_0A000000[4A0], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 5`,  6`,  7`,  5`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

% 00001608 --> 0A001608
#new:DisplayList $DisplayList_0A001608
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00001668 --> 0A001668
#new:DisplayList $DisplayList_0A001668
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[300], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 000016C8 --> 0A0016C8
#new:DisplayList $DisplayList_0A0016C8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00001728 --> 0A001728
#new:DisplayList $DisplayList_0A001728
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000AE0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  1`,  8`,  1`,  0`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           ( 7`,  6`, 15`,  7`, 15`, 14`)
	G_VTX            ($VertexTable_0A000000[120], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  1`)
	G_TRI2           ( 5`,  6`,  7`,  8`,  9`,  7`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

