% Script File: PadlockRedFrame.wscr
% Decoded from: 0 to 19B0 (PadlockRedFrame)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -14`s      0`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  0
	    -9`s      0`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  1
	    -9`s     21`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  2
	   -14`s     21`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  3
	     7`s      0`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  4
	     7`s      4`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  5
	    -9`s      4`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  6
	     7`s     17`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  7
	     7`s     21`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  8
	    -9`s     17`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  9
	    12`s      0`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  A
	    12`s     21`s      5`s    0000s       0`s      0`s      FFb 6Ab 45b FFb   %  B
	   -14`s     21`s      5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   %  C
	   -14`s     21`s     -5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   %  D
	   -14`s      0`s     -5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   %  E
	   -14`s      0`s      5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   %  F
	   -14`s     21`s     -5`s    0000s       0`s      0`s      FEb 7Cb 7Cb FFb   % 10
	    12`s     21`s     -5`s    0000s       0`s      0`s      FEb 7Cb 7Cb FFb   % 11
	    12`s      0`s     -5`s    0000s       0`s      0`s      FEb 7Cb 7Cb FFb   % 12
	   -14`s      0`s     -5`s    0000s       0`s      0`s      FEb 7Cb 7Cb FFb   % 13
	   -14`s      0`s      5`s    0000s       0`s      0`s      6Cb 11b 11b FFb   % 14
	   -14`s      0`s     -5`s    0000s       0`s      0`s      6Cb 11b 11b FFb   % 15
	    12`s      0`s     -5`s    0000s       0`s      0`s      6Cb 11b 11b FFb   % 16
	    12`s      0`s      5`s    0000s       0`s      0`s      6Cb 11b 11b FFb   % 17
	    12`s      0`s      5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   % 18
	    12`s      0`s     -5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   % 19
	    12`s     21`s     -5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   % 1A
	    12`s     21`s      5`s    0000s       0`s      0`s      9Cb 2Ab 2Ab FFb   % 1B
	    12`s     21`s      5`s    0000s       0`s      0`s      F4b 91b 91b FFb   % 1C
	    12`s     21`s     -5`s    0000s       0`s      0`s      F4b 91b 91b FFb   % 1D
	   -14`s     21`s     -5`s    0000s       0`s      0`s      F4b 91b 91b FFb   % 1E
	   -14`s     21`s      5`s    0000s       0`s      0`s      F4b 91b 91b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -9`s      4`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 20
	     7`s      4`s      5`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 21
	     7`s     17`s      5`s    0000s    1024`s    701`s      FFb FFb FFb FFb   % 22
	    -9`s     17`s      5`s    0000s       0`s    701`s      FFb FFb FFb FFb   % 23
	    -9`s      4`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 24
	     7`s      4`s      5`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % 25
	     7`s     17`s      5`s    0000s    2048`s   2036`s      FFb FFb FFb FFb   % 26
	    -9`s     17`s      5`s    0000s       0`s   2036`s      FFb FFb FFb FFb   % 27
	    -3`s     31`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 28
	    -3`s     30`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 29
	     1`s     30`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 2A
	     1`s     31`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 2B
	     1`s     29`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 2C
	     1`s     28`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 2D
	     3`s     27`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 2E
	     3`s     28`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 2F
	     4`s     29`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 30
	     4`s     30`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 31
	     5`s     31`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 32
	     6`s     25`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 33
	     7`s     25`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 34
	     1`s     32`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 35
	     5`s     25`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 36
	     6`s     25`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 37
	     6`s     11`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 38
	     6`s     11`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 39
	     5`s     11`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 3A
	     7`s     11`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 3B
	     4`s     25`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 3C
	     4`s     11`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 3D
	    -4`s     32`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 3E
	    -3`s     31`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     1`s     31`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 40
	     1`s     32`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 41
	    -9`s     25`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 42
	    -8`s     25`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 43
	    -6`s     30`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 44
	    -7`s     31`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 45
	    -9`s     20`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 46
	    -8`s     20`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 47
	    -8`s     25`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 48
	    -6`s     29`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 49
	    -8`s     20`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 4A
	    -4`s     32`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 4B
	    -5`s     28`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 4C
	    -3`s     29`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 4D
	    -5`s     27`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 4E
	    -3`s     28`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 4F
	    -7`s     25`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 50
	    -6`s     25`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 51
	    -7`s     20`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 52
	    -6`s     20`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 53
}

% 00000540 --> 0A000540
#new:IntTable $IntTable_0A000540
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000002 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00000202 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00020303 03030303 04040404
	00000000 00000000 00000000 00000000 00000000 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02030101 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020203 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 03010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020203 03010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000202 02030303 01010101
	00000000 00000000 00000000 00000000 00000000 00000000 02020202 03050505
	00000000 00000000 00000000 00000000 00000000 00000000 00000002 02020202
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00000D40 --> 0A000D40
#new:IntTable $IntTable_0A000D40
{
	5AD40001 39CF6B5B 8C63B5AD 63D6016F 00000000 FFFF0000 00200000 0003F800
	000263D6 0002C63A 0F7F0F7E 0F7E235E 63D60000 FFFF0000 0007FFFF 08000000
	63D60000 FFFF0000 0007FFFF 08000000 63D7D000 FFFF0000 0007FFFF 08000000
	63D60000 FFFF0000 1007FFFF 08000000 63D60000 FFFF0000 2007FFFF 08000000
	0003EBD6 9CCFD8F8 99EB58DF 007DABD6 9CCF3BEB 0B730B7D 8879887F E3D733D2
	FFFF0800 00006BD6 0ADFEF7F BBEBEF7F 004BABD6 0ADFEF7F EF7B7AFD 2BD70ADE
	EF7FEF7F 5BF40000 2C560000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	2C560000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 2CD60000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 ACD69CCF D8FB99E8 58DF4079 2CD69CCF
	5EFEFCFF 0B7F0079 ACD69CCF 39E77BF2 3ADF0B57 6CD69CCF 3BEB0B77 6C6D0B72
	0B722CD6 9CCF3BEB B87F6C6C 0B720B72 ACD69CCF 5EFEFCFF 0B7FF879 24D63E52
	68D6BDED BDEDA529 84217BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF
	7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF 7BDF7BDF
}

% 00000F40 --> 0A000F40
#new:DisplayList $DisplayList_0A000F40
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000D40)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000540) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 6, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 6, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000FE8 --> 0A000FE8
#new:IntTable $IntTable_0A000FE8
{
	00000101 01010000 00000004 03010101 01010101 03000008 01010002 02090707
	00000005 01010100 00000000 04030101 01010101 01030000 08010100 02020907
	00000000 03010101 00000000 00040301 01010101 01010300 00040101 00020209
	00000000 00030101 01000000 00000403 01010101 01010103 00000405 01000202
	00000000 00000301 01010000 00000004 03010101 01010101 03000004 05010002
	00000000 00000003 01010103 00000000 04030101 01010101 01030000 04010100
	00000000 00000000 03010101 03000000 00040301 01010101 01010500 00040101
	00000000 00000000 00030101 01030000 00000403 01010101 01010105 00000401
	00000000 00000000 00000301 01010300 00000004 03010101 01010101 05000008
	00000000 00000000 00000003 01010103 00000000 04030101 01010101 01050000
	00000000 00000000 00000000 03010101 03000000 00040301 01010101 01010100
	02000000 00000000 00000000 00030101 01030000 00000403 01010101 01010101
	02020000 00000000 00000000 00000301 01010300 00000004 03010101 01010101
	02020200 00000000 00000000 00000003 01010103 00000000 04030101 01010101
	02020202 00000000 00000000 00000000 03010101 03000000 00020301 01010101
	02020202 02000000 00000000 00000000 00030101 01030000 00040203 01010106
	02020202 02020000 00000000 00000000 00030101 01010108 04000402 03010101
	02020202 02020200 00000000 00000000 00000301 01010101 04040000 02030103
	02020202 02020204 00000000 00000000 00000003 01010101 01040400 00020301
	02020202 02020202 04000000 00000000 00000000 03010101 01010400 00000203
	02020202 02020202 02040000 00000000 00000000 00030101 01010100 00000002
	02020202 02020202 02020400 00000000 00000000 00000301 01010101 00000000
	02020202 02020202 02020204 00000000 00000000 00000003 01010101 01000000
	02020202 02020202 02020202 04000000 00000000 00000000 03010101 01010000
	04020202 02020202 02020202 02040000 00000000 00000000 00030101 01010100
	00040202 02020202 02020202 02020400 00000000 00000000 00000301 01010101
	00000402 02020202 02020202 02020204 00000000 00000000 00000003 01010101
	03000004 02020202 02020202 02020202 04000000 00000000 00000000 03010101
	01030000 04020202 02020202 02020202 02040000 00000000 00000000 00030101
	01010300 00040202 02020202 02020202 02020400 00000000 00000000 00000301
	01010103 00000402 02020202 02020202 02020204 00000000 00000000 00000003
	0A010101 03000004 02020202 02020202 02020202 04000000 00000000 00000000
}

% 000013E8 --> 0A0013E8
#new:IntTable $IntTable_0A0013E8
{
	6B5B5AD7 7BDF6319 739D6317 5295BDED 739BA529 84254BD4 016F0000 0002D0B4
	D0B6D0B4 D0B5C872 00000000 0002D0B4 D0B6D0B4 D0B40072 00000000 0002D0B4
	D0B6D0B4 D0B40072 00000000 0002D0B4 D0B6D0B4 D0B40072 00000000 0002D0B4
	D0B6D0B4 D0B40000 00000000 0002D0B4 D0B6D0B4 D0B40000 00000000 0002D0B4
	D0B6D0B4 D0B40000 00000000 0002D0B4 D0B6D0B4 D0B40000 00000000 0002D0B4
	D0B6D0B4 D0B40000 00000000 0002D0B4 D0B6D0B4 D0B40000 00000000 0002D0B4
	D0B6D0B4 D0B40000 00000000 0002D0B4 D0B6D0B4 D0B40000 00000000 0002D0B4
	D0B6D0B4 D0B40000 00000000 0002D0B4 D0B6D0B4 D0B400D8 00000000 0002D0B4
	D0B6D0B4 D0B400D8 00000000 0002D0B4 D0B6D0B4 D0B400D8 00000000 0002D0B4
	D0B6D0B4 D0B76072 00000000 0002D0B4 D0B6D0B4 D0B5C872 00000000 0002D0B4
	D0B6D0B4 D0B5C8B4 00000000 0002D0B4 D0B6D0B4 D0B5C8B4 00000000 0002D0B4
	D0B6D0B4 D0B6D0B4 00D80000 0002D0B4 D0B6D0B4 D0B6D0B4 60720000 0002D0B4
	D0B6D0B4 D0B6D0B4 C8720000 0002D0B4 D0B6D0B4 D0B6D0B4 C8B400D8 0002D0B4
	D0B6D0B4 D0B6D0B4 D0B76072 0002D0B4 D0B6D0B4 D0B6D0B4 D0B5C872 A8DAD0B4
	D0B6D0B4 D0B6D0B4 D0B6D0B4 C872D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4
	D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B6D0B4 D0B54BD4
}

% 000015E8 --> 0A0015E8
#new:DisplayList $DisplayList_0A0015E8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0013E8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000FE8) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

MISSING: 0A001690 to 0A0016D0 (00001690 to 000016D0)
00010000 00000000 00000001 00000000 00000000 00010000 00000000 00000001
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

% 000016D0 --> 0A0016D0
#new:DisplayList $DisplayList_0A0016D0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 2`,  4`,  7`,  2`,  7`,  8`)
	G_TRI2           ( 3`,  2`,  8`,  3`,  8`,  9`)
	G_TRI2           (10`,  9`, 11`, 10`, 11`, 12`)
	G_TRI2           (13`,  3`,  9`, 13`,  9`, 10`)
	G_TRI2           ( 8`,  7`, 14`,  8`, 14`, 15`)
	G_TRI2           (11`, 15`, 16`, 11`, 16`, 17`)
	G_TRI2           (15`, 14`, 18`, 15`, 18`, 16`)
	G_TRI2           (12`, 11`, 17`, 12`, 17`, 19`)
	G_TRI2           (14`, 20`, 21`, 14`, 21`, 18`)
	G_TRI2           ( 7`,  6`, 20`,  7`, 20`, 14`)
	G_GEOMETRYMODE   (Clear, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[3E0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 3`, 0)
	G_VTX            ($VertexTable_0A000000[2C0], 2`, 3)
	G_VTX            ($VertexTable_0A000000[300], 2`, 5)
	G_VTX            ($VertexTable_0A000000[330], 1`, 7)
	G_VTX            ($VertexTable_0A000000[370], 1`, 8)
	G_VTX            ($VertexTable_0A000000[420], 18`, 9)
	G_TRI2           ( 9`, 10`, 11`,  9`, 11`, 12`)
	G_TRI2           (13`, 14`, 10`, 13`, 10`,  9`)
	G_TRI2           (10`, 15`, 16`, 10`, 16`, 11`)
	G_TRI2           (14`, 17`, 15`, 14`, 15`, 10`)
	G_TRI2           (12`, 11`,  0`, 12`,  0`, 18`)
	G_TRI2           (11`, 16`,  1`, 11`,  1`,  0`)
	G_TRI2           (16`, 19`, 20`, 16`, 20`,  1`)
	G_TRI2           (19`, 21`, 22`, 19`, 22`, 20`)
	G_TRI2           (15`, 23`, 19`, 15`, 19`, 16`)
	G_TRI2           (23`, 24`, 21`, 23`, 21`, 19`)
	G_TRI2           (20`, 22`,  4`, 20`,  4`,  3`)
	G_TRI2           ( 1`, 20`,  3`,  1`,  3`,  2`)
	G_TRI2           (17`, 25`, 23`, 17`, 23`, 15`)
	G_TRI2           (25`, 26`, 24`, 25`, 24`, 23`)
	G_TRI2           ( 6`,  5`,  8`,  6`,  8`,  7`)
	G_ENDDL
}

% 00001840 --> 0A001840
#new:DisplayList $DisplayList_0A001840
{
	G_DL             (CALL, $DisplayList_0A0016D0)
	G_ENDDL
}

% 00001850 --> 0A001850
#new:DisplayList $DisplayList_0A001850
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_DEC, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_0A000F40)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[240], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001898 --> 0A001898
#new:DisplayList $DisplayList_0A001898
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0015E8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[200], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000018E0 --> 0A0018E0
#new:DisplayList $DisplayList_0A0018E0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  6`)
	G_TRI2           ( 7`,  8`,  2`,  7`,  2`,  9`)
	G_TRI2           ( 4`, 10`, 11`,  4`, 11`,  8`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (20`, 21`, 22`, 20`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (28`, 29`, 30`, 28`, 30`, 31`)
	G_ENDDL
}

% 00001970 --> 0A001970
#new:DisplayList $DisplayList_0A001970
{
	G_DL             (CALL, $DisplayList_0A0018E0)
	G_DL             (CALL, $DisplayList_0A001898)
	G_DL             (CALL, $DisplayList_0A001850)
	G_ENDDL
}

% 00001990 --> 0A001990
#new:DisplayList $DisplayList_0A001990
{
	G_DL             (CALL, $DisplayList_0A001970)
	G_DL             (CALL, $DisplayList_0A001840)
	G_ENDDL
}

PADDING: 0A0019A8 to 0A0019B0 (000019A8 to 000019B0)
00000000 00000000

