%during chapter 6, it appears inaccessible on top of the thing above rosie
%after destroying the puff puff machine, you get the opportunity to get flower power
%you can see the badge in the cut scene which hints you to go back and try getting it
%however, getting the badge requires a golden shroom, which is very rare and basically you have to Wait until chapter 9 to get one

/%
Call  MakeItemEntity    ( .Item:FlowerBurst ~Vec3d:TopFlowerPower .ItemSpawnMode:Fixed_NeverVanish *GF_FLO12_FlowerPowerBool )
%/

@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:FlowerFields
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   34:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   54:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   70:  Call  SetCamEnabled     ( .Cam:Default .True )
   84:  Set   *AreaFlag[016]  .False
   94:  Call  MakeNpcs  ( .False $NpcGroupList_802429B8 )
   A8:  Call  ModifyColliderFlags   ( 00000003 ~Collider:o180 00000006 )
   C0:  Set   *Var0  FFFFFFBF
   D0:  Set   *Var1  FFFFFF2E
   E0:  Set   *Var2  0000005A
   F0:  Set   *Var3  FFFFFF92
  100:  Set   *Var4  00000000
  110:  Exec  $Script_80240870
  11C:  Set   *Var0  FFFFFF38
  12C:  Set   *Var1  00000082
  13C:  Set   *Var2  FFFFFFB0
  14C:  Set   *Var3  000000AA
  15C:  Set   *Var4  00000000
  16C:  Exec  $Script_80240870
  178:  Set   *Var0  FFFFFEF2
  188:  Set   *Var1  FFFFFFB0
  198:  Set   *Var2  FFFFFF1F
  1A8:  Set   *Var3  0000007D
  1B8:  Set   *Var4  00000000
  1C8:  Exec  $Script_80240870
  1D4:  Call  GetEntryID        ( *Var0 )
  1E4:  If  *Var0  ==  ~Entry:Entry1
  1F4:  	Exec  $Script_802419F4		%cutscene
  200:  Else
			If *GB_StoryProgress <= 	  .Story:Ch6_DefeatedPuffPuffGuards	
				Call  MakeItemEntity    ( .Item:FlowerBurst ~Vec3d:TopFlowerPower .ItemSpawnMode:Decoration *GF_FLO12_FlowerPowerBool )
			EndIf
  208:  	Call  ModifyColliderFlags   ( 00000000 ~Collider:deilite 7FFFFE00 )
  220:  	Set   *Var0  $Script_80240B78
  230:  	Exec  EnterWalk
  23C:  EndIf
  244:  ExecWait  $Script_80240750		%music setup
  250:  If  *GB_StoryProgress  >=  .Story:Ch6_DestroyedPuffPuffMachine % 35
  260:  	Call  $Function_80240000 ( )
  26C:  EndIf		
  274:  Return
  27C:  End
}

%cutscene
@ $Script_802419F4
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
		Call  MakeItemEntity    ( .Item:FlowerBurst ~Vec3d:HiddenFlowerPower .ItemSpawnMode:Decoration *GF_FLO12_FlowerPowerBool )
   20:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
   3C:  Call  UseSettingsFrom       ( .Cam:Default *Var0 *Var1 *Var2 )
   58:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   74:  Call  SetCamDistance        ( .Cam:Default 0000015E )
   88:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.5] )
   A0:  Call  SetCamPosA    ( .Cam:Default 00000000 00000000 )
   B8:  Call  SetCamPosB    ( .Cam:Default 00000000 FFFFFFCE )
   D0:  Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
   E4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   FC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  110:  Wait  20`
  11C:  Call  SpeakToPlayer ( 00000000 00CA0004 00CA0002 00000005 001100C7 ) % Ohh, it's about time. The sun! Flower Fields is sa ...
  13C:  Wait  10`
  148:  Call  GotoMap       ( $ASCII_802429D8 00000002 ) % flo_03
  15C:  Wait  100`
  168:  Return
  170:  End
}

%rosie init
@ $Script_Init_802423D0
{
    0:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C8C )
   14:  Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
   30:  Add   *Var0  00000023
   40:  Call  SetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   5C:  Call  SetNpcFlagBits    ( 00000001 00000002 .True )
   74:  Call  SetNpcFlagBits    ( 00000001 00000010 .True )
   8C:  Switch  *GB_StoryProgress
   98:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
   A4:  		If  *GF_FLO12_Met_Rosie  ==  .True
   B4:  			Call  SetNpcFlagBits    ( 00000001 00000100 .False )
   CC:  			Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
   E0:  			Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item802424B0 .ItemSpawnMode:Decoration 00000564 )
  104:  			Set   *VarA  *Var0
  114:  		EndIf
  11C:  	Case  <  .Story:Ch6_GotWaterStone % 30
  128:  		Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  140:  		Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  154:  		Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80242524 .ItemSpawnMode:Decoration 00000564 )
  178:  		Set   *VarA  *Var0
			Case > 	  .Story:Ch6_DefeatedPuffPuffGuards			%Ch6_DestroyedPuffPuffMachine	%where she has the flower burst badge (note: needs to be 1 below machine destruction progress val)
				Call  GetEntryID    ( *Var0 )
				If  *Var0  !=  ~Entry:Entry1	%cutscene
					If *GF_FLO12_FlowerPowerBool == .True
						Call  SetNpcFlagBits    ( 00000001 00000100 .False )
						Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
						Call  MakeItemEntity    ( .Item:GoldenShroom ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
						Set   *VarA  *Var0						
					Else
						Call  SetNpcFlagBits    ( 00000001 00000100 .False )
						Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
						Call  MakeItemEntity    ( .Item:FlowerBurst ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
						Set   *VarA  *Var0
					EndIf
				Else
  190:  			Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  1A8:  			Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  1BC:	  			Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
  1E0:	  			Set   *VarA  *Var0
				EndIf
  188:  	Default
  190:  		Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  1A8:  		Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  1BC:  		Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item8024258C .ItemSpawnMode:Decoration 00000564 )
  1E0:  		Set   *VarA  *Var0
  1F0:  EndSwitch
		Set   *MapVar[6] *VarA
  1F8:  Return
  200:  End
}

@ $Script_Interact_80241C8C
{
    0:  ExecWait  $Script_8024080C
    C:  Switch  *GB_StoryProgress
   18:  	Case  <  .Story:Ch6_GotCrystalBerry % 2F
   24:  		Switch  *GF_FLO12_Met_Rosie
   30:  			Case  ==  00000000
   3C:  				Exec  $Script_80241B6C
   48:  				Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   64:  				Add   *Var0  0000001E
   74:  				Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2 00000145 *Fixed[19.0] *Fixed[-9.5] )
   A0:  				Call  SpeakToPlayer ( .Npc:Self 00CA0003 00CA0001 00000005 0011008C ) % Oh, hello. It seems like ages since I last saw a v ...
   C0:  				Call  ShowChoice    ( 001E0011 ) % Yes No
   D0:  				Wait  10`
   DC:  				Switch  *Var0
   E8:  					Case  ==  00000000
   F4:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008D ) % Really? I'm that beautiful? You're so honest and c ...
  114:  					Case  ==  00000001
  120:  						Call  ContinueSpeech    ( .Npc:Self 00CA0003 00CA0001 00000005 0011008E ) % Oh, you don't think so? Tee hee hee... You don't h ...
  140:  				EndSwitch
  148:  				Call  SetNpcFlagBits    ( 00000001 00000100 .False )
  160:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0005 )
  174:  				Wait  10`
  180:  				Call  SetNpcAnimation   ( .Npc:Self 00CA0002 )
  194:  				Call  MakeItemEntity    ( .Item:WaterStone ~Vec3d:Item80241E20 .ItemSpawnMode:Decoration 00000564 )
  1B8:  				Wait  10`
  1C4:  				Switch  *GF_FLO10_LilyRequestedWaterStone
  1D0:  					Case  ==  00000000
  1DC:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  1FC:  					Case  ==  00000001
  208:  						Call  SetPlayerAnimation    ( 00060002 )
  218:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 0011008F ) % This stone! Isn't it beautiful? I found it just th ...
  238:  						Call  SetPlayerAnimation    ( 00060005 )
  248:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  268:  						Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  278:  						Wait  40`
  284:  						Call  SetPlayerAnimation    ( 00010002 )
  294:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  2B4:  						Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
  2C4:  				EndSwitch
  2CC:  				Set   *GF_FLO12_Met_Rosie  .True
  2DC:  			Case  ==  00000001
  2E8:  				Switch  *GF_FLO12_RosieRequestedSomethingBeautiful
  2F4:  					Case  ==  00000000
  300:  						If  *GF_FLO10_LilyRequestedWaterStone  ==  .True
  310:  							Exec  $Script_80241BE4
  31C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  33C:  							Call  SetPlayerAnimation    ( 00060005 )
  34C:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110091 ) % Huh? What did you say? I should give you this ston ...
  36C:  							Call  SetPlayerAnimation    ( .PlayerAnim:Pray )
  37C:  							Wait  40`
  388:  							Call  SetPlayerAnimation    ( 00010002 )
  398:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110092 ) % You mean Lily will wither up without this stone? H ...
  3B8:  							Set   *GF_FLO12_RosieRequestedSomethingBeautiful  .True
  3C8:  						Else
  3D0:  							Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0004 00000005 00110090 ) % This stone makes me look even more beautiful, if t ...
  3F0:  						EndIf
  3F8:  					Case  ==  00000001
  404:  						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  424:  				EndSwitch
  42C:  		EndSwitch
  434:  	Case  <  .Story:Ch6_GotWaterStone % 30
  440:  		Call  FindKeyItem   ( .Item:CrystalBerry *Var0 )
  454:  		If  *Var0  !=  FFFFFFFF
  464:  			Exec  $Script_80241BE4
  470:  			Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  48C:  			Add   *Var0  0000001E
  49C:  			Call  SetCamProperties  ( .Cam:Default *Fixed[4.0] *Var0 *Var1 *Var2 00000145 *Fixed[19.0] *Fixed[-9.5] )
  4C8:  		EndIf
  4D0:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110094 ) % Have you found anything?
  4F0:  		Set   *Var0  $???_802419EC
  500:  		Set   *Var1  00000000
  510:  		ExecWait  $Script_8024199C
  51C:  		Switch  *Var0
  528:  			Case  <=  00000000
  534:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110093 ) % You'd better bring something more beautiful in a h ...
  554:  			Default
  55C:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110095 ) % Oh, how pretty! I love it! That's much nicer than  ...
  57C:  				Call  RemoveItemEntity  ( *Var7 )
  58C:  				Call  MakeItemEntity    ( .Item:CrystalBerry ~Vec3d:Item80242218 .ItemSpawnMode:Decoration 00000564 )
  5B0:  				Set   *Var0  00000057
  5C0:  				Set   *Var1  00000001
  5D0:  				ExecWait  $Script_802417F0
  5DC:  				Call  AddKeyItem        ( .Item:WaterStone )
  5EC:  				Wait  10`
  5F8:  				Call  SpeakToPlayer     ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  618:  				Set   *AreaFlag[016]  .True
  628:  				Set   *GB_StoryProgress  .Story:Ch6_GotWaterStone
  638:  		EndSwitch
  640:  	Case  <  .Story:Ch6_DestroyedPuffPuffMachine % 35
  64C:  		Switch  *AreaFlag[016]
  658:  			Case  ==  00000000
  664:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110097 ) % Oh, did you come back to gaze spellbound at my bea ...
  684:  			Case  ==  00000001
  690:  				Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110096 ) % Oh... Such loveliness... I've gotten so beautiful  ...
  6B0:  		EndSwitch
  %6B8:  	Case  <  .Story:Ch6_ReturnedToToadTown % 3C
  %6C4:  		Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 00110098 ) % The sunlight glittering on this Crystal Berry is r ...
  6E4:  	Default
				If *GF_FLO12_SeeFlowerBurst == .False
					Set *GF_FLO12_SeeFlowerBurst .True
					Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $CoolBadge )
					Call  SetPlayerAnimation    ( 00080007 )	%not working?
					Wait  42`
					Call  SetPlayerAnimation    ( 00010002 )
					Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $YouWantIt )
				Else
					If *GF_FLO12_FlowerPowerBool == .True
						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $ShroomGet )
					Else
						%there aren't a lot of code examples I can copy from for this stuff
						Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $DidYouFindIt )
						Call  $Function_80241BCC ( )
						Set   *Var0  $End[170]
						Set   *Var1  00000000
						ExecWait  $Script_GiveItemSetup
						Switch  *Var0					
							Case  <=  00000000
								Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $WrongItem )					
								Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
							Default							
								If *Var0 == .Item:GoldenShroom
									Call  RemoveItem        ( *Var0 *Var2 )					
									Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $FoundIt )					
									Call  RemoveItemEntity  ( *MapVar[6] )	%hope this mapvar works
									Call  MakeItemEntity    ( .Item:GoldenShroom ~Vec3d:Item80242218 .ItemSpawnMode:Decoration 00000564 )
									Set   *Var0  .Item:FlowerBurst
									Set   *Var1  00000001
									ExecWait  $Script_802417F0
									Call  AddBadge        ( .Item:FlowerBurst *Var3 )
									Set  *GF_FLO12_FlowerPowerBool .True
								Else
									Call  SpeakToPlayer ( .Npc:Self 00CA0004 00CA0002 00000005 $WrongItem )					
									Call  SetPlayerAnimation    ( .PlayerAnim:StandStill )
								EndIf
						EndSwitch
					EndIf
				EndIf
  70C:  EndSwitch
  714:  Call  ResetCam  ( .Cam:Default *Fixed[4.0] )
  728:  ExecWait  $Script_80240830
  734:  Return
  73C:  End
}

%try only allowing you to use jelly shrooms
%(Hopefully this negates the useless non-key item check)
#new:ItemList $ItemList_80240E10
{	
	.Item:GoldenShroom
	00000000
}

%need to import some stuff to make the popup thing work
#new:Script $Script_GiveItemSetup
{
    0:  Call  $Function_802419FC    ( *Var0 )
   10:  BindLock  $Script_GiveItem 00000010 00000000 $ItemList_80240E10 00000000 00000001
   30:  Call  $Function_80241970    ( *Var0 )
   40:  Return
   48:  End
}
%item list is a filtering list so that only stuff on the list can be shown
%normally, it filters out all the key items and badges from your regular inventory, which is useless in normal gameplay

#new:Script $Script_GiveItem
{
    0:  Set   *Var9  *Var1
   10:  Call  ShowConsumableChoicePopup ( )
   1C:  Set   *VarA  *Var0
   2C:  Switch  *Var0
   38:  	Case  ==  00000000
   44:  	Case  ==  FFFFFFFF
   50:  	Default
   58:  		Call  RemoveItemAt  ( *Var1 )
   68:  		Call  GetPlayerPos  ( *Var3 *Var4 *Var5 )
   80:  		Call  $Function_802417A0    ( *Var3 *Var4 *Var5 )
   98:  		Call  MakeItemEntity        ( *Var0 *Var3 *Var4 *Var5 .ItemSpawnMode:Decoration 00000000 )
   BC:  		Call  SetPlayerAnimation    ( 00060005 )
   CC:  		Wait  30`
   D8:  		Call  SetPlayerAnimation    ( 00010002 )
   E8:  		Call  RemoveItemEntity      ( *Var0 )
   F8:  EndSwitch
  100:  Call  $Function_802419C4    ( *VarA )
  110:  Call  CloseChoicePopup ( )
  11C:  Unbind
  124:  Return
  12C:  End
}

#new:Function $Function_802419C4
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  SAW       V0, $???_8024308C
   1C:  LI        V0, 2
   20:  LW        RA, 10 (SP)
   24:  LI        V1, 1
   28:  SAW       V1, $???_80243088
   30:  JR        RA
   34:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241BCC
{
    0:  LI        A0, 5A
    4:  LA        V1, $End[2D8]
    C:  LI        V0, DA
        .o10
   10:  SW        V0, 0 (V1)
   14:  ADDIU     V1, V1, FFFC
   18:  ADDIU     A0, A0, FFFF
   1C:  BGEZ      A0, .o10
   20:  ADDIU     V0, V0, FFFF
   24:  SAW       R0, $End[2DC]
   2C:  JR        RA
   30:  LI        V0, 2
}

#new:Function $Function_802417A0
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 24 (SP)
   10:  SW        S4, 20 (SP)
   14:  SW        S3, 1C (SP)
   18:  SW        S2, 18 (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F28, 48 (SP)
   24:  SDC1      F26, 40 (SP)
   28:  SDC1      F24, 38 (SP)
   2C:  SDC1      F22, 30 (SP)
   30:  SDC1      F20, 28 (SP)
   34:  LW        S0, C (S1)
   38:  LW        S3, 0 (S0)
   3C:  ADDIU     S0, S0, 4
   40:  JAL       ~Func:get_variable
   44:  COPY      A1, S3
   48:  MTC1      V0, F28
   4C:  NOP
   50:  CVT.S.W   F28, F28
   54:  LW        S4, 0 (S0)
   58:  ADDIU     S0, S0, 4
   5C:  COPY      A0, S1
   60:  JAL       ~Func:get_variable
   64:  COPY      A1, S4
   68:  MTC1      V0, F26
   6C:  NOP
   70:  CVT.S.W   F26, F26
   74:  LW        S0, 0 (S0)
   78:  COPY      A0, S1
   7C:  JAL       ~Func:get_variable
   80:  COPY      A1, S0
   84:  MTC1      V0, F24
   88:  NOP
   8C:  CVT.S.W   F24, F24
   90:  LA        S2, 8010EFC8
   98:  LAW       V1, 80077410
   A0:  LWC1      F2, A8 (S2)
   A4:  MTC1      R0, F0
   A8:  SLL       V0, V1, 2
   AC:  ADDU      V0, V0, V1
   B0:  SLL       V0, V0, 2
   B4:  SUBU      V0, V0, V1
   B8:  SLL       V1, V0, 3
   BC:  ADDU      V0, V0, V1
   C0:  SLL       V0, V0, 3
   C4:  C.EQ.S    F2, F0
   C8:  LTF       F22, V0 (800B1DEC)
   D4:  BC1F      .oEC
   D8:  NOP
   DC:  LIF       F0, 100.0
   E4:  BEQ       R0, R0, .oFC
   E8:  SUB.S     F22, F22, F0
        .oEC
   EC:  LIF       F0, 100.0
   F4:  NOP
   F8:  ADD.S     F22, F22, F0
        .oFC
   FC:  JAL       ~Func:clamp_angle
  100:  MOV.S     F12, F22
  104:  MOV.S     F22, F0
  108:  LIF       F20, 15.0
  110:  JAL       ~Func:sin_deg
  114:  MOV.S     F12, F22
  118:  MUL.S     F0, F0, F20
  11C:  NOP
  120:  LH        V0, B0 (S2)
  124:  LIF       F4, 0.5
  12C:  MTC1      V0, F2
  130:  NOP
  134:  CVT.S.W   F2, F2
  138:  MUL.S     F2, F2, F4
  13C:  NOP
  140:  ADD.S     F28, F28, F0
  144:  ADD.S     F26, F26, F2
  148:  JAL       ~Func:cos_deg
  14C:  MOV.S     F12, F22
  150:  MUL.S     F0, F0, F20
  154:  NOP
  158:  COPY      A0, S1
  15C:  COPY      A1, S3
  160:  TRUNC.W.S F6, F28
  164:  MFC1      A2, F6
  168:  JAL       ~Func:set_variable
  16C:  SUB.S     F24, F24, F0
  170:  COPY      A0, S1
  174:  TRUNC.W.S F6, F26
  178:  MFC1      A2, F6
  17C:  JAL       ~Func:set_variable
  180:  COPY      A1, S4
  184:  COPY      A0, S1
  188:  TRUNC.W.S F6, F24
  18C:  MFC1      A2, F6
  190:  JAL       ~Func:set_variable
  194:  COPY      A1, S0
  198:  LW        RA, 24 (SP)
  19C:  LW        S4, 20 (SP)
  1A0:  LW        S3, 1C (SP)
  1A4:  LW        S2, 18 (SP)
  1A8:  LW        S1, 14 (SP)
  1AC:  LW        S0, 10 (SP)
  1B0:  LDC1      F28, 48 (SP)
  1B4:  LDC1      F26, 40 (SP)
  1B8:  LDC1      F24, 38 (SP)
  1BC:  LDC1      F22, 30 (SP)
  1C0:  LDC1      F20, 28 (SP)
  1C4:  LI        V0, 2
  1C8:  JR        RA
  1CC:  ADDIU     SP, SP, 50
}


#new:Function $Function_802419FC
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  LW        V0, C (A0)
    C:  JAL       ~Func:get_variable
   10:  LW        A1, 0 (V0)
   14:  COPY      V1, V0
   18:  BEQ       V1, R0, .o64
   1C:  CLEAR     A0
   20:  LW        V0, 0 (V1)
   24:  BEQL      V0, R0, .o50
   28:  SLL       V0, A0, 2
   2C:  LA        A1, $End[0]
        .o34
   34:  ADDIU     V1, V1, 4
   38:  ADDIU     A0, A0, 1
   3C:  SW        V0, 0 (A1)
   40:  LW        V0, 0 (V1)
   44:  BNE       V0, R0, .o34
   48:  ADDIU     A1, A1, 4
   4C:  SLL       V0, A0, 2
        .o50
   50:  STW       R0, V0 ($End[0])
   5C:  BEQ       R0, R0, .o8C
   60:  NOP
        .o64
   64:  LA        V1, $End[0]
   6C:  COPY      A1, V1
        .o70
   70:  ADDIU     V0, A0, 80
   74:  SW        V0, 0 (V1)
   78:  ADDIU     V1, V1, 4
   7C:  ADDIU     A0, A0, 1
   80:  SLTI      V0, A0, 5B
   84:  BNE       V0, R0, .o70
   88:  SW        R0, 16C (A1)
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  LI        V0, 2
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Function_80241970
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        RA, 10 (SP)
    8:  BEQ       A1, R0, .o18
    C:  LW        A2, C (A0)
   10:  SAW       R0, $???_80243088
        .o18
   18:  LA        V1, $???_80243088
   20:  LW        V0, 0 (V1)
   24:  BNEL      V0, R0, .o34
   28:  SW        R0, 0 (V1)
   2C:  BEQ       R0, R0, .o48
   30:  CLEAR     V0
        .o34
   34:  LW        A1, 0 (A2)
   38:  LAW       A2, $???_8024308C
   3C:  JAL       ~Func:set_variable
   40:  RESERVED
   44:  LI        V0, 2
        .o48
   48:  LW        RA, 10 (SP)
   4C:  JR        RA
   50:  ADDIU     SP, SP, 18
}

#new:Unknown $???_80243088
{
	00000000
}

#new:Unknown $???_8024308C
{
	00000000
}

%item = JellyShroom3

#new:String $CoolBadge
{
	[Style Right]
	I found this badge just the[BR]
	other day. It must have dropped[BR]
	from somewhere.[BR]
	[Wait][Next]
	I couldn't resist its gorgeous[BR]
	glitter, so I made it mine.[BR]
	[Wait][Next]
	It's so much nicer than that[BR]
	ugly berry...[BR]
	[Wait][End]
}

#new:String $YouWantIt
{
	[Style Right]
	What? You want it?[BR]
	Well, the badge is mine now.[BR]
	[Wait][Next]
	...Let's see. Tell you what...[BR]
	If you bring me something more[BR]
	beautiful than this badge, I'll[BR]
	think about trading it. [BR]
	[Wait][Next]
	I've heard that there is some[BR]
	kind of [Color:20]glittering, golden [BR]
	mushroom[Color:0A] that grows somewhere[BR]
	in the world.[BR]
	[Wait][Next]
	Maybe if you bring one of those[BR]
	to me, I'll consider giving you[BR]
	this badge.[BR]
	[Wait][Next]
	So [Pause 5]let's [Pause 3]Wait [Pause 3]'til [Pause 3]then![Pause 3][HEART][Wait][End]
	[Wait][End]
}

#new:String $WrongItem
{
	[Style Right]
	You'd better bring something[BR]
	more beautiful in a hurry,[BR]
	before I change my mind.[BR]
	[Wait][Next]
	I've heard that there is some[BR]
	kind of [Color:20]glittering, golden [BR]
	mushroom[Color:0A] that grows somewhere[BR]
	in the world.[BR]
	[Wait][Next]
	My beauty may never change, but[BR]
	my mind easily does.[Wait][End]
}

#new:String $DidYouFindIt
{
	[Style Right]
	Have you found anything?[Wait][End]
}

#new:String $FoundIt
{
	[Style Right]
	Oh, how pretty! I love it![BR]
	[Pause 10]That's much nicer than this[BR]
	old badge.[BR]
	[Wait][Next]
	I guess I'll give you the badge[BR]
	now.[BR]
	[Wait][NEXT]
	Thank you![HEART][Wait][End]
}

#new:String $ShroomGet
{
	[Style Right]
	The sunlight glittering on this[BR]
	Golden Shroom is really quite[BR]
	striking, you know.[BR]
	[Wait][Next]
	I love all things beautiful![BR]
	[Wait][Next]
	And yet, no one realizes how[BR]
	hard it is to be so gorgeous...[Wait][End]
}
