kmr_00	NPC_802430D4	NPC_Goombaria_00
kmr_00	NPC_802432C4	NPC_WorldEldstar_01
kmr_00	NPC_802434B4	NPC_WorldMamar_02
kmr_00	NPC_802436A4	NPC_WorldSkolar_03
kmr_00	NPC_80243894	NPC_WorldMuskular_04
kmr_00	NPC_80243A84	NPC_WorldMisstar_05
kmr_00	NPC_80243C74	NPC_WorldKlevar_06
kmr_00	NPC_80243E64	NPC_WorldKalmar_07
kmr_02	NPC_8024E864	NPC_Goompa_00
kmr_02	NPC_8024EE34	NPC_Gooma_05
kmr_02	NPC_8024F024	NPC_Goompapa_03
kmr_02	NPC_8024F214	NPC_Goomama_04
kmr_02	NPC_8024F428	NPC_Toad_06
kmr_02	NPC_8024F634	NPC_WorldKammy_07
kmr_02	NPC_8024F824	NPC_ChuckQuizmo_08
kmr_02	NPC_8024FD20	NPC_WorldEldstar_12
kmr_02	NPC_80250D54	NPC_WorldParakarry_13
kmr_03	NPC_80241260	NPC_Goompa_00
kmr_04	NPC_8024167C	NPC_JrTroopa_00
kmr_05	NPC_80242014	NPC_Goomba_00
kmr_05	NPC_80242204	NPC_Goomba_02
kmr_05	NPC_8024242C	NPC_SpikedGoomba_03
kmr_05	NPC_8024261C	NPC_Paragoomba_04
kmr_06	NPC_802421A0	NPC_SpikedGoomba_00
kmr_06	NPC_80242390	NPC_Paragoomba_01
kmr_07	NPC_80241A18	NPC_GoombaBros_00
kmr_07	NPC_80241C08	NPC_GoombaBros_01
kmr_09	NPC_80241950	NPC_Goomba_00
kmr_09	NPC_80241B40	NPC_Goomba_01
kmr_09	NPC_8024218C	NPC_Goomba_02
kmr_09	NPC_8024237C	NPC_Paragoomba_03
kmr_10	NPC_80240A0C	NPC_Toad_00
kmr_11	NPC_802452C8	NPC_GoombaBros_00
kmr_11	NPC_802454B8	NPC_GoombaBros_01
kmr_11	NPC_802456A8	NPC_GoombaKing_02
kmr_12	NPC_802407B8	NPC_Goomba_00
kmr_20	NPC_8024DCEC	NPC_ShyGuy_02
kmr_22	NPC_802440BC	NPC_WorldEldstar_00
kmr_22	NPC_802442AC	NPC_KoopaBros_07
kmr_22	NPC_8024449C	NPC_KoopaBros_08
kmr_22	NPC_8024468C	NPC_KoopaBros_09
kmr_22	NPC_8024487C	NPC_KoopaBros_10
kmr_22	NPC_80244A6C	NPC_WorldMamar_01
kmr_22	NPC_80244C5C	NPC_Tutankoopa_11
kmr_22	NPC_80244E4C	NPC_ChainChomp_12
kmr_22	NPC_8024503C	NPC_ChainChomp_13
kmr_22	NPC_8024522C	NPC_ChainChomp_14
kmr_22	NPC_8024541C	NPC_ChainChomp_15
kmr_22	NPC_8024560C	NPC_ChainChomp_16
kmr_22	NPC_802457FC	NPC_WorldSkolar_02
kmr_22	NPC_802459EC	NPC_WorldTubba_17
kmr_22	NPC_80245BDC	NPC_WorldMuskular_03
kmr_22	NPC_80245DCC	NPC_GeneralGuy_18
kmr_22	NPC_80245FBC	NPC_ShyGuy_19
kmr_22	NPC_802461AC	NPC_ShyGuy_20
kmr_22	NPC_8024639C	NPC_WorldMisstar_04
kmr_22	NPC_8024658C	NPC_LavaPiranhaHead_21
kmr_22	NPC_8024677C	NPC_LavaBud_22
kmr_22	NPC_8024696C	NPC_LavaBud_23
kmr_22	NPC_80246B5C	NPC_WorldKlevar_05
kmr_22	NPC_80246D4C	NPC_HuffNPuff_25
kmr_22	NPC_80246F3C	NPC_HuffNPuff_26
kmr_22	NPC_8024712C	NPC_HuffNPuff_27
kmr_22	NPC_8024731C	NPC_TuffPuff_28
kmr_22	NPC_8024750C	NPC_TuffPuff_29
kmr_22	NPC_802476FC	NPC_WorldKalmar_06
kmr_22	NPC_802478EC	NPC_CrystalKing_30
kmr_22	NPC_80247ADC	NPC_CrystalKing_31
kmr_22	NPC_80247CCC	NPC_CrystalKing_32
kmr_22	NPC_80247EBC	NPC_CrystalKing_33
kmr_22	NPC_802480AC	NPC_WorldBowser_34
kmr_30	NPC_8024070C	NPC_ParadePeach_00
mac_00	NPC_8024C45C	NPC_ShyGuy_21
mac_00	NPC_8024C64C	NPC_ShyGuy_22
mac_00	NPC_8024C83C	NPC_ShyGuy_23
mac_00	NPC_8024D7F8	NPC_Toad_17
mac_00	NPC_8024D9E8	NPC_ThreeSisters_18
mac_00	NPC_8024DBD8	NPC_ToadKid_19
mac_00	NPC_8024DDC8	NPC_ToadKid_20
mac_00	NPC_8024DFB8	NPC_Toad_24
mac_00	NPC_80251124	NPC_Toad_07
mac_00	NPC_80251314	NPC_Toad_08
mac_00	NPC_80251504	NPC_Toad_09
mac_00	NPC_802516F4	NPC_Toad_10
mac_00	NPC_802518E4	NPC_ThreeSisters_11
mac_00	NPC_80251AD4	NPC_ThreeSisters_12
mac_00	NPC_80251CC4	NPC_ThreeSisters_13
mac_00	NPC_80251EB4	NPC_ThreeSisters_14
mac_00	NPC_802520A4	NPC_Toad_15
mac_00	NPC_80252294	NPC_Toad_16
mac_00	NPC_80253D54	NPC_Luigi_25
mac_00	NPC_80253F74	NPC_Goompapa_26
mac_00	NPC_80254164	NPC_Goomama_27
mac_00	NPC_80254354	NPC_Gooma_28
mac_00	NPC_80254564	NPC_ChuckQuizmo_06
mac_00	NPC_80254754	NPC_VannaT_30
mac_00	NPC_80255144	NPC_HarryT_29
mac_01	NPC_80253488	NPC_DarkToad_20
mac_01	NPC_80253678	NPC_DarkToad_21
mac_01	NPC_80253868	NPC_DarkToad_22
mac_01	NPC_80253A58	NPC_DarkToad_23
mac_01	NPC_80253C5C	NPC_KoopaBros_24
mac_01	NPC_80253E4C	NPC_KoopaBros_25
mac_01	NPC_8025403C	NPC_KoopaBros_26
mac_01	NPC_8025422C	NPC_KoopaBros_27
mac_01	NPC_8025441C	NPC_Ninji_29
mac_01	NPC_8025CCA8	NPC_Toad_10
mac_01	NPC_8025CE98	NPC_Toad_11
mac_01	NPC_8025D088	NPC_Toad_12
mac_01	NPC_8025D278	NPC_Toad_13
mac_01	NPC_8025D468	NPC_Toad_14
mac_01	NPC_8025D658	NPC_Toad_15
mac_01	NPC_8025D848	NPC_Toad_16
mac_01	NPC_8025DA38	NPC_Bubulb_17
mac_01	NPC_8025DC28	NPC_MinhT_18
mac_01	NPC_8025E008	NPC_WorldParakarry_04
mac_01	NPC_8025E208	NPC_Twink_28
mac_01	NPC_8025E3F8	NPC_ShyGuy_06
mac_01	NPC_8025E5E8	NPC_ShyGuy_07
mac_01	NPC_8025E7D8	NPC_ShyGuy_08
mac_01	NPC_8025E9C8	NPC_ShyGuy_09
mac_01	NPC_8025EDB8	NPC_ChuckQuizmo_05
mac_01	NPC_8026029C	NPC_KoloradoWife_30
mac_01	NPC_8026048C	NPC_KoopaKoot_31
mac_01	NPC_8026067C	NPC_Koopa_32
mac_01	NPC_8026086C	NPC_WorldBombomb_33
mac_01	NPC_80260E5C	NPC_Dryite_34
mac_01	NPC_8026104C	NPC_Dryite_35
mac_01	NPC_80261260	NPC_Chanterelle_36
mac_01	NPC_80261450	NPC_ArtistToad_37
mac_01	NPC_80261640	NPC_ArtistToad_38
mac_02	NPC_8024CB48	NPC_TayceT_00
mac_02	NPC_8024CD38	NPC_FiceT_01
mac_02	NPC_8024CF28	NPC_Bubulb_02
mac_02	NPC_8024D118	NPC_Toad_03
mac_02	NPC_8024D308	NPC_ThreeSisters_04
mac_02	NPC_8024D4F8	NPC_Toad_05
mac_02	NPC_8024D6E8	NPC_ToadKid_06
mac_02	NPC_8024D8D8	NPC_Toad_07
mac_02	NPC_8024DAC8	NPC_Toad_08
mac_02	NPC_8024DCB8	NPC_Bootler_09
mac_02	NPC_8024DEC8	NPC_ShyGuy_11
mac_03	NPC_8024B02C	NPC_TrainStationToad_00
mac_03	NPC_8024B21C	NPC_TrainStationToad_01
mac_03	NPC_8024B40C	NPC_Toad_02
mac_03	NPC_8024B5FC	NPC_ThreeSisters_03
mac_03	NPC_8024B7EC	NPC_Toad_04
mac_03	NPC_8024B9DC	NPC_ToadKid_05
mac_03	NPC_8024BBCC	NPC_ToadKid_06
mac_03	NPC_8024BDBC	NPC_Toad_10
mac_03	NPC_8024BFAC	NPC_ThreeSisters_07
mac_03	NPC_8024C19C	NPC_ThreeSisters_08
mac_03	NPC_8024C38C	NPC_ThreeSisters_09
mac_03	NPC_8024C57C	NPC_ShyGuy_11
mac_03	NPC_8024C76C	NPC_Toad_12
mac_03	NPC_8024C95C	NPC_Toad_13
mac_03	NPC_8024CB4C	NPC_Toad_14
mac_03	NPC_8024CD3C	NPC_Toad_15
mac_03	NPC_8024CF2C	NPC_Toad_16
mac_03	NPC_8024D11C	NPC_Toad_17
mac_03	NPC_8024D30C	NPC_Toad_18
mac_03	NPC_8024D4FC	NPC_Toad_19
mac_03	NPC_8024D6EC	NPC_Toad_20
mac_03	NPC_8024D8DC	NPC_Toad_21
mac_03	NPC_8024DACC	NPC_Toad_22
mac_04	NPC_8024B1D8	NPC_ChetRippo_13
mac_04	NPC_8024B3C8	NPC_HarryT_00
mac_04	NPC_8024B5B8	NPC_ThreeSisters_01
mac_04	NPC_8024B7A8	NPC_ThreeSisters_02
mac_04	NPC_8024B998	NPC_Toad_03
mac_04	NPC_8024BB88	NPC_Toad_04
mac_04	NPC_8024BD78	NPC_ToadKid_05
mac_04	NPC_8024BF68	NPC_ToadKid_06
mac_04	NPC_8024C158	NPC_ToadKid_07
mac_04	NPC_8024C348	NPC_ThreeSisters_08
mac_04	NPC_8024C538	NPC_Toad_09
mac_04	NPC_8024CEF8	NPC_ShyGuy_14
mac_04	NPC_8024D0E8	NPC_ShyGuy_15
mac_04	NPC_8024D2D8	NPC_WorldMuskular_17
mac_04	NPC_8024D6B8	NPC_Goomama_18
mac_04	NPC_8024D8A8	NPC_Goombaria_19
mac_04	NPC_8024DA98	NPC_ChuckQuizmo_20
mac_04	NPC_8024E064	NPC_ToadKid_21
mac_05	NPC_8024E9FC	NPC_Toad_00
mac_05	NPC_8024EBEC	NPC_Kolorado_01
mac_05	NPC_8024EDDC	NPC_Fishmael_02
mac_05	NPC_8024EFE4	NPC_Fuzzipede_03
mac_05	NPC_8024F208	NPC_JrTroopa_04
mac_05	NPC_8024F3F8	NPC_JrTroopa_05
mac_05	NPC_8024F5E8	NPC_Toad_12
mac_05	NPC_8024F7D8	NPC_Toad_13
mac_05	NPC_8024F9C8	NPC_Toad_14
mac_05	NPC_8024FBB8	NPC_Toad_15
mac_05	NPC_8024FDA8	NPC_Bartender_07
mac_05	NPC_8024FF98	NPC_Toad_08
mac_05	NPC_80250188	NPC_Chanterelle_09
mac_05	NPC_80250378	NPC_ArtistToad_10
mac_05	NPC_80250568	NPC_Toad_11
mac_05	NPC_80250758	NPC_ChuckQuizmo_06
mac_06	NPC_802442F8	NPC_Kolorado_00
mac_06	NPC_802444E8	NPC_Kolorado_02
mac_06	NPC_802446E8	NPC_JrTroopa_03
tik_01	NPC_8024304C	NPC_Blooper_00
tik_02	NPC_802421A8	NPC_Blooper_00
tik_04	NPC_80242F6C	NPC_SpikedGoomba_00
tik_04	NPC_8024315C	NPC_SpikedGoomba_01
tik_05	NPC_80241D0C	NPC_SpikedGoomba_00
tik_05	NPC_80241EFC	NPC_SpikedGoomba_01
tik_07	NPC_80244D94	NPC_Paragoomba_00
tik_07	NPC_80244F84	NPC_Paragoomba_01
tik_08	NPC_802431A4	NPC_Blooper_00
tik_09	NPC_80243B74	NPC_KoopaTroopa_00
tik_09	NPC_80243D64	NPC_KoopaTroopa_01
tik_09	NPC_80243F54	NPC_KoopaTroopa_02
tik_12	NPC_802447B4	NPC_BuzzyBeetle_00
tik_15	NPC_80242C68	NPC_RipCheato_01
tik_18	NPC_80241964	NPC_Goomba_00
tik_18	NPC_80241B54	NPC_SpikedGoomba_01
tik_20	NPC_80242F7C	NPC_KoopaTroopa_00
tik_20	NPC_8024316C	NPC_KoopaTroopa_01
tik_23	NPC_8024303C	NPC_Spiny_00
tik_23	NPC_8024322C	NPC_Spiny_01
tik_23	NPC_8024341C	NPC_Spiny_02
tik_24	NPC_8024206C	NPC_KoopaTroopa_00
tik_24	NPC_8024225C	NPC_KoopaTroopa_01
kgr_02	NPC_80241804	NPC_Fuzzipede_00
kkj_00	NPC_80245594	NPC_WorldSushie_11
kkj_00	NPC_80245784	NPC_WorldLakilester_12
kkj_00	NPC_80245974	NPC_Merlon_13
kkj_00	NPC_80245B64	NPC_Merluvlee_14
kkj_00	NPC_80245D54	NPC_Merlow_15
kkj_00	NPC_80245F44	NPC_WorldMerlee_16
kkj_00	NPC_80246134	NPC_Merle_17
kkj_00	NPC_80246324	NPC_Lakilulu_18
kkj_00	NPC_80246514	NPC_Bootler_19
kkj_00	NPC_80246704	NPC_Goompa_20
kkj_00	NPC_802468F4	NPC_Goombaria_21
kkj_00	NPC_80246AE4	NPC_Yoshi_22
kkj_00	NPC_80246CD4	NPC_Penguin_24
kkj_00	NPC_80246EC4	NPC_Penguin_25
kkj_00	NPC_802470B4	NPC_Dryite_26
kkj_00	NPC_802472A4	NPC_Ninji_28
kkj_00	NPC_80247494	NPC_Toad_31
kkj_00	NPC_80247684	NPC_Toad_32
kkj_00	NPC_80247874	NPC_Toad_33
kkj_00	NPC_80247A64	NPC_Toad_34
kkj_00	NPC_80247C54	NPC_ThreeSisters_36
kkj_00	NPC_80247E44	NPC_ThreeSisters_37
kkj_00	NPC_80248034	NPC_ThreeSisters_38
kkj_00	NPC_80248224	NPC_ThreeSisters_39
kkj_00	NPC_80248414	NPC_ToadGuard_40
kkj_00	NPC_80248604	NPC_ToadGuard_41
kkj_00	NPC_802487F4	NPC_ToadGuard_42
kkj_00	NPC_802489E4	NPC_ToadGuard_44
kkj_00	NPC_80248BD4	NPC_ToadGuard_46
kkj_01	NPC_80242484	NPC_ToadMinister_00
kkj_01	NPC_80242674	NPC_Toad_01
kkj_01	NPC_80242864	NPC_Toad_02
kkj_01	NPC_80242A54	NPC_Toad_03
kkj_01	NPC_80242C44	NPC_ThreeSisters_04
kkj_01	NPC_80242E34	NPC_ToadGuard_05
kkj_01	NPC_80243024	NPC_ToadGuard_06
kkj_01	NPC_80243214	NPC_Dryite_07
kkj_01	NPC_80243404	NPC_Mouser_08
kkj_01	NPC_802435F4	NPC_MayorPenguin_09
kkj_01	NPC_802437E4	NPC_Koopa_10
kkj_02	NPC_802405E8	NPC_Toad_00
kkj_02	NPC_802407D8	NPC_ToadGuard_01
kkj_03	NPC_8024092C	NPC_BattleKooper_00
kkj_11	NPC_8024449C	NPC_WorldKoopatrol_04
kkj_12	NPC_80241820	NPC_WorldKoopatrol_00
kkj_12	NPC_80241A10	NPC_WorldKoopatrol_01
kkj_12	NPC_80241C00	NPC_WorldClubba_02
kkj_13	NPC_80242F98	NPC_WorldKoopatrol_03
kkj_13	NPC_80243188	NPC_WorldKammy_04
kkj_13	NPC_80243378	NPC_BattleKooper_05
kkj_14	NPC_802447B4	NPC_WorldKoopatrol_02
kkj_14	NPC_802449A4	NPC_WorldKammy_03
kkj_15	NPC_80246B28	NPC_KoopaBros_04
kkj_15	NPC_80246D18	NPC_KoopaBros_05
kkj_16	NPC_802422F8	NPC_WorldKoopatrol_03
kkj_16	NPC_802424E8	NPC_WorldKoopatrol_04
kkj_18	NPC_80241350	NPC_WorldKammy_00
kkj_18	NPC_80241540	NPC_WorldKoopatrol_01
kkj_18	NPC_80241730	NPC_WorldKoopatrol_02
kkj_18	NPC_80241920	NPC_GourmetGuy_03
kkj_18	NPC_80241B10	NPC_GourmetGuy_04
kkj_18	NPC_80241D00	NPC_GourmetGuy_05
kkj_19	NPC_802414F4	NPC_Toad_01
kkj_20	NPC_80244540	NPC_Toad_00
kkj_25	NPC_80241EA4	NPC_WorldBowser_00
kkj_25	NPC_80242284	NPC_BattleKammy_02
kkj_25	NPC_80242474	NPC_BattleKammy_03
kkj_25	NPC_8024313C	NPC_WorldBowser_05
kkj_25	NPC_8024351C	NPC_BattleKammy_06
kkj_25	NPC_8024370C	NPC_BattleKammy_07
kkj_25	NPC_80243AEC	NPC_WorldEldstar_08
kkj_25	NPC_80243CDC	NPC_WorldMamar_09
kkj_25	NPC_80243ECC	NPC_WorldSkolar_10
kkj_25	NPC_802440BC	NPC_WorldMuskular_11
kkj_25	NPC_802442AC	NPC_WorldMisstar_12
kkj_25	NPC_8024449C	NPC_WorldKlevar_13
kkj_25	NPC_8024468C	NPC_WorldKalmar_14
kkj_25	NPC_80244C44	NPC_WorldBowser_15
kkj_25	NPC_80244E34	NPC_BattleKooper_16
kkj_25	NPC_80245024	NPC_BattleKammy_17
kkj_25	NPC_80245214	NPC_Twink_18
kkj_25	NPC_80245404	NPC_StarRod_19
kkj_29	NPC_80240514	NPC_WorldBowser_00
kkj_29	NPC_80240704	NPC_WorldKoopatrol_01
kkj_29	NPC_802408F4	NPC_WorldKoopatrol_02
kkj_29	NPC_80240AE4	NPC_HammerBros_03
hos_00	NPC_8024202C	NPC_Twink_00
hos_00	NPC_8024221C	NPC_FlyingMagikoopa_01
hos_00	NPC_8024240C	NPC_ThreeSisters_02
hos_00	NPC_802425FC	NPC_ToadKid_03
hos_01	NPC_80244230	NPC_WorldEldstar_00
hos_01	NPC_80244420	NPC_WorldMamar_01
hos_01	NPC_80244610	NPC_WorldSkolar_02
hos_01	NPC_80244800	NPC_WorldMuskular_03
hos_01	NPC_802449F0	NPC_WorldMisstar_04
hos_01	NPC_80244BE0	NPC_WorldKlevar_05
hos_01	NPC_80244DD0	NPC_WorldKalmar_06
hos_02	NPC_80244574	NPC_Bubble_00
hos_02	NPC_80244764	NPC_Bubble_01
hos_02	NPC_80244954	NPC_Bubble_02
hos_03	NPC_8024AB64	NPC_StarKid_00
hos_03	NPC_8024AD54	NPC_StarKid_01
hos_03	NPC_8024AF44	NPC_StarKid_02
hos_03	NPC_8024B134	NPC_StarKid_03
hos_03	NPC_8024B324	NPC_StarKid_04
hos_03	NPC_8024B514	NPC_StarKid_05
hos_03	NPC_8024B704	NPC_StarKid_06
hos_03	NPC_8024B8F4	NPC_ChuckQuizmo_07
hos_04	NPC_80241FD4	NPC_Twink_00
hos_05	NPC_80247F24	NPC_WorldMamar_01
hos_05	NPC_80248114	NPC_WorldSkolar_02
hos_05	NPC_80248304	NPC_WorldMuskular_03
hos_05	NPC_802484F4	NPC_WorldMisstar_04
hos_05	NPC_802486E4	NPC_WorldKlevar_05
hos_05	NPC_802488D4	NPC_WorldKalmar_06
hos_05	NPC_80248AC4	NPC_WorldEldstar_00
hos_05	NPC_80248D00	NPC_WorldBowser_07
hos_05	NPC_80248EF0	NPC_WorldBowser_08
hos_05	NPC_802490E0	NPC_WorldKammy_09
hos_05	NPC_802492D0	NPC_StarRod_10
hos_06	NPC_80243C68	NPC_Merluvlee_00
hos_06	NPC_80243E58	NPC_Merlow_01
hos_10	NPC_802410B8	NPC_BattleKooper_00
nok_01	NPC_8024D3E8	NPC_Fuzzy_01
nok_01	NPC_8024D5D8	NPC_Koopa_02
nok_01	NPC_8024D9B8	NPC_Koopa_04
nok_01	NPC_8024DD98	NPC_Koopa_06
nok_01	NPC_8024E368	NPC_Fuzzy_10
nok_01	NPC_8024E558	NPC_Fuzzy_11
nok_01	NPC_8024F0F8	NPC_WorldBombomb_14
nok_01	NPC_8024F2E8	NPC_Toad_08
nok_01	NPC_8024F4D8	NPC_Koopa_09
nok_01	NPC_8024F6C8	NPC_Koopa_07
nok_01	NPC_8024F8B8	NPC_ChuckQuizmo_15
nok_02	NPC_8024F1FC	NPC_Koopa_04
nok_02	NPC_8024F3EC	NPC_WorldKooper_10
nok_02	NPC_8024F5DC	NPC_Fuzzy_12
nok_02	NPC_8024F7CC	NPC_WorldKooper_11
nok_02	NPC_8024F9BC	NPC_Fuzzy_13
nok_02	NPC_8024FBAC	NPC_Fuzzy_14
nok_02	NPC_8025017C	NPC_WorldBombomb_16
nok_02	NPC_8025036C	NPC_WorldBombomb_17
nok_02	NPC_8025055C	NPC_WorldBombomb_18
nok_02	NPC_8025074C	NPC_Kolorado_07
nok_02	NPC_8025093C	NPC_Fuzzy_15
nok_02	NPC_80250B2C	NPC_KoopaKoot_09
nok_02	NPC_80250D1C	NPC_KoloradoWife_08
nok_02	NPC_80250F0C	NPC_Koopa_05
nok_02	NPC_802510FC	NPC_Koopa_06
nok_02	NPC_802518BC	NPC_ChuckQuizmo_19
nok_03	NPC_80241BA8	NPC_Fuzzy_00
nok_03	NPC_80241D98	NPC_Fuzzy_01
nok_03	NPC_80241F88	NPC_Fuzzy_04
nok_03	NPC_80242178	NPC_WorldKooper_05
nok_04	NPC_80246050	NPC_WorldKooper_01
nok_04	NPC_80246240	NPC_Fuzzy_02
nok_04	NPC_80246430	NPC_Fuzzy_03
nok_04	NPC_80246620	NPC_Fuzzy_04
nok_04	NPC_80246810	NPC_Fuzzy_05
nok_04	NPC_80246A00	NPC_WorldKooper_06
nok_04	NPC_80246BF0	NPC_Fuzzy_00
nok_11	NPC_80244D30	NPC_KoopaTroopa_00
nok_11	NPC_80244F20	NPC_Paragoomba_02
nok_11	NPC_80245110	NPC_SpikedGoomba_04
nok_11	NPC_802453B4	NPC_JrTroopa_05
nok_11	NPC_802455A4	NPC_JrTroopa_06
nok_11	NPC_8024589C	NPC_KentCKoopa_07
nok_11	NPC_80245A8C	NPC_KentCKoopa_08
nok_12	NPC_80244950	NPC_KoopaTroopa_00
nok_12	NPC_80244F20	NPC_Goomba_02
nok_12	NPC_80245110	NPC_SpikedGoomba_03
nok_14	NPC_80243DAC	NPC_KoopaTroopa_00
nok_14	NPC_80243F9C	NPC_ParaTroopa_03
nok_14	NPC_8024418C	NPC_SpikedGoomba_02
nok_14	NPC_8024437C	NPC_KoopaTroopa_04
nok_15	NPC_80243EBC	NPC_KoopaTroopa_00
nok_15	NPC_802440AC	NPC_ParaTroopa_01
trd_00	NPC_802428F4	NPC_KoopaBros_00
trd_00	NPC_80242AE4	NPC_WorldEldstar_01
trd_01	NPC_80243C18	NPC_KoopaTroopa_00
trd_01	NPC_80243E08	NPC_KoopaTroopa_01
trd_01	NPC_80243FF8	NPC_KoopaTroopa_02
trd_01	NPC_802441E8	NPC_Bombomb_03
trd_02	NPC_80242CD0	NPC_Bombomb_00
trd_02	NPC_80242EC0	NPC_Bombomb_01
trd_02	NPC_802430B0	NPC_KoopaTroopa_02
trd_03	NPC_80242644	NPC_KoopaBros_00
trd_03	NPC_80242834	NPC_KoopaTroopa_10
trd_03	NPC_80242A24	NPC_KoopaTroopa_11
trd_03	NPC_80242C14	NPC_KoopaTroopa_12
trd_04	NPC_80245C84	NPC_ParaTroopa_01
trd_05	NPC_80242C5C	NPC_KoopaBros_00
trd_05	NPC_80242E4C	NPC_KoopaBros_01
trd_06	NPC_8024387C	NPC_WorldBombette_01
trd_06	NPC_80243A6C	NPC_KoopaTroopa_10
trd_06	NPC_80243C5C	NPC_Bombomb_11
trd_06	NPC_80243E4C	NPC_Bombomb_12
trd_06	NPC_8024403C	NPC_WorldBombomb_02
trd_06	NPC_8024422C	NPC_WorldBombomb_03
trd_06	NPC_8024441C	NPC_WorldBombomb_04
trd_06	NPC_8024460C	NPC_WorldBombomb_05
trd_06	NPC_80244998	NPC_KoopaBros_16
trd_06	NPC_80244B88	NPC_KoopaBros_15
trd_06	NPC_80244D78	NPC_KoopaBros_17
trd_06	NPC_80244F68	NPC_KoopaBros_18
trd_07	NPC_802430CC	NPC_KoopaTroopa_00
trd_07	NPC_802432BC	NPC_ParaTroopa_01
trd_07	NPC_802434AC	NPC_ParaTroopa_02
trd_09	NPC_80242240	NPC_BillBlaster_10
trd_09	NPC_80242430	NPC_BillBlaster_12
trd_09	NPC_80242620	NPC_BillBlaster_11
trd_09	NPC_80242810	NPC_BulletBill_20
trd_09	NPC_80242A00	NPC_BulletBill_21
trd_09	NPC_80242BF0	NPC_BulletBill_22
trd_09	NPC_80242DE0	NPC_BulletBill_23
trd_09	NPC_80242FD0	NPC_BulletBill_24
trd_09	NPC_802431C0	NPC_BulletBill_25
trd_09	NPC_802433B0	NPC_BulletBill_26
trd_09	NPC_802435A0	NPC_BulletBill_27
trd_09	NPC_80243790	NPC_BulletBill_28
trd_09	NPC_80243980	NPC_BulletBill_29
trd_09	NPC_8024445C	NPC_BulletBill_40
trd_09	NPC_8024464C	NPC_BulletBill_41
trd_09	NPC_8024483C	NPC_BulletBill_42
trd_09	NPC_80244A2C	NPC_BulletBill_43
trd_09	NPC_80244C1C	NPC_BulletBill_44
trd_10	NPC_80241ECC	NPC_KoopaBros_00
trd_10	NPC_802420BC	NPC_KoopaBros_01
trd_10	NPC_802422AC	NPC_KoopaBros_02
trd_10	NPC_8024249C	NPC_KoopaBros_03
iwa_00	NPC_8024105C	NPC_MontyMole_00
iwa_00	NPC_8024124C	NPC_MontyMole_01
iwa_00	NPC_8024143C	NPC_MontyMole_02
iwa_00	NPC_8024162C	NPC_MontyMole_03
iwa_00	NPC_802423A0	NPC_Whacka_04
iwa_00	NPC_80242590	NPC_Whacka_05
iwa_01	NPC_80244C40	NPC_MontyMole_00
iwa_01	NPC_80244E30	NPC_MontyMole_01
iwa_01	NPC_80245020	NPC_MontyMole_02
iwa_01	NPC_80245210	NPC_MontyMole_03
iwa_01	NPC_80245400	NPC_MontyMole_04
iwa_01	NPC_802455F0	NPC_MontyMole_05
iwa_01	NPC_802457E0	NPC_MontyMole_06
iwa_01	NPC_802459D0	NPC_MontyMole_07
iwa_01	NPC_80245BC0	NPC_Cleft_08
iwa_02	NPC_80241E0C	NPC_Cleft_00
iwa_02	NPC_80241FFC	NPC_Cleft_01
iwa_02	NPC_802421EC	NPC_Cleft_02
iwa_02	NPC_802423DC	NPC_MontyMole_03
iwa_02	NPC_802425CC	NPC_MontyMole_04
iwa_02	NPC_80242AEC	NPC_Bubulb_05
iwa_03	NPC_80241F70	NPC_Cleft_00
iwa_03	NPC_80242160	NPC_Cleft_01
iwa_03	NPC_80242350	NPC_Cleft_02
iwa_03	NPC_80242540	NPC_MontyMole_03
iwa_03	NPC_80242730	NPC_MontyMole_04
iwa_04	NPC_80242770	NPC_Cleft_00
iwa_04	NPC_80242960	NPC_Buzzar_01
iwa_10	NPC_802422F0	NPC_TrainStationToad_00
iwa_10	NPC_802424E0	NPC_TrainStationToad_01
iwa_10	NPC_802426D0	NPC_Toad_05
iwa_10	NPC_802428C0	NPC_ThreeSisters_06
iwa_10	NPC_80242AB0	NPC_ThreeSisters_07
iwa_10	NPC_80242CA0	NPC_ThreeSisters_08
iwa_10	NPC_80242E90	NPC_Dryite_02
iwa_10	NPC_80243080	NPC_ThreeSisters_03
iwa_10	NPC_80247720	NPC_WorldParakarry_04
iwa_11	NPC_8024263C	NPC_TrainStationToad_00
dro_01	NPC_80249B34	NPC_Mouser_00
dro_01	NPC_80249D24	NPC_Dryite_01
dro_01	NPC_80249F14	NPC_Dryite_02
dro_01	NPC_8024A104	NPC_Dryite_03
dro_01	NPC_8024A2F4	NPC_Dryite_04
dro_01	NPC_8024A4E4	NPC_ArtistToad_05
dro_01	NPC_8024A6D4	NPC_Mouser_06
dro_01	NPC_8024A8C4	NPC_ChuckQuizmo_10
dro_01	NPC_8024AAB4	NPC_Dryite_11
dro_01	NPC_8024ACA4	NPC_Dryite_12
dro_01	NPC_8024AE94	NPC_ThreeSisters_07
dro_01	NPC_8024B084	NPC_ThreeSisters_08
dro_01	NPC_8024B274	NPC_ThreeSisters_09
dro_02	NPC_8024D7B4	NPC_Archeologist_00
dro_02	NPC_8024D9A4	NPC_Dryite_01
dro_02	NPC_8024DB94	NPC_DisguisedMoustafa_02
dro_02	NPC_8024DD84	NPC_Toad_03
dro_02	NPC_8024DF74	NPC_WorldMerlee_04
dro_02	NPC_8024E164	NPC_Moustafa_05
dro_02	NPC_8024E354	NPC_Dryite_06
dro_02	NPC_8024E544	NPC_Dryite_11
dro_02	NPC_8024E734	NPC_Mouser_07
dro_02	NPC_8024E924	NPC_Mouser_08
dro_02	NPC_8024EB14	NPC_Mouser_09
dro_02	NPC_8024ED04	NPC_ChuckQuizmo_10
sbk_00	NPC_80240388	NPC_Pokey_00
sbk_00	NPC_80240578	NPC_Pokey_01
sbk_01	NPC_802403F8	NPC_Pokey_00
sbk_01	NPC_802405E8	NPC_Pokey_01
sbk_02	NPC_80245178	NPC_WorldMamar_01
sbk_02	NPC_80245368	NPC_Toad_02
sbk_03	NPC_802403F8	NPC_Pokey_00
sbk_03	NPC_802405E8	NPC_Pokey_01
sbk_03	NPC_802407D8	NPC_Pokey_02
sbk_03	NPC_802409C8	NPC_Pokey_03
sbk_04	NPC_802403F8	NPC_Pokey_00
sbk_04	NPC_802405E8	NPC_Pokey_01
sbk_05	NPC_802404C8	NPC_Pokey_00
sbk_05	NPC_802406B8	NPC_Pokey_01
sbk_05	NPC_802408A8	NPC_Pokey_02
sbk_05	NPC_80240A98	NPC_Pokey_03
sbk_05	NPC_80240C88	NPC_Pokey_04
sbk_05	NPC_80240E78	NPC_Pokey_05
sbk_05	NPC_80241068	NPC_Pokey_06
sbk_05	NPC_80241258	NPC_Pokey_07
sbk_05	NPC_80241448	NPC_Pokey_08
sbk_05	NPC_80241638	NPC_Pokey_09
sbk_06	NPC_80240990	NPC_Bandit_00
sbk_11	NPC_802408D8	NPC_Pokey_00
sbk_11	NPC_80240AC8	NPC_Bandit_01
sbk_12	NPC_80240478	NPC_Pokey_00
sbk_12	NPC_80240668	NPC_Pokey_01
sbk_12	NPC_80240858	NPC_Pokey_02
sbk_13	NPC_802408D8	NPC_Pokey_00
sbk_13	NPC_80240AC8	NPC_Pokey_01
sbk_13	NPC_80240CB8	NPC_Bandit_02
sbk_15	NPC_80240478	NPC_Pokey_00
sbk_15	NPC_80240668	NPC_Pokey_01
sbk_20	NPC_80240BA0	NPC_Bandit_00
sbk_20	NPC_80240D90	NPC_Bandit_01
sbk_22	NPC_802408D8	NPC_Pokey_00
sbk_22	NPC_80240AC8	NPC_Bandit_01
sbk_25	NPC_80240A80	NPC_Bandit_00
sbk_25	NPC_80240C70	NPC_Bandit_01
sbk_26	NPC_80240AA8	NPC_Bandit_00
sbk_26	NPC_80240C98	NPC_Pokey_01
sbk_30	NPC_80243828	NPC_Kolorado_00
sbk_30	NPC_80243A18	NPC_Archeologist_01
sbk_30	NPC_80243C08	NPC_Archeologist_02
sbk_31	NPC_80240830	NPC_Bandit_00
sbk_32	NPC_80240948	NPC_Pokey_00
sbk_32	NPC_80240B38	NPC_Pokey_01
sbk_32	NPC_80240D28	NPC_Bandit_02
sbk_34	NPC_802419B0	NPC_Nomadimouse_00
sbk_34	NPC_80241BA0	NPC_Nomadimouse_01
sbk_35	NPC_80240A70	NPC_Bandit_00
sbk_40	NPC_802407C0	NPC_Bandit_00
sbk_40	NPC_802409B0	NPC_Bandit_01
sbk_42	NPC_80240830	NPC_Bandit_00
sbk_42	NPC_80240A20	NPC_Bandit_01
sbk_44	NPC_802408D8	NPC_Pokey_00
sbk_44	NPC_80240AC8	NPC_Pokey_01
sbk_44	NPC_80240CB8	NPC_Bandit_02
sbk_46	NPC_80240AB8	NPC_Pokey_00
sbk_46	NPC_80240CA8	NPC_Bandit_01
sbk_46	NPC_80240E98	NPC_Bandit_02
sbk_51	NPC_802408D8	NPC_Pokey_00
sbk_51	NPC_80240AC8	NPC_Bandit_01
sbk_53	NPC_80240478	NPC_Pokey_00
sbk_53	NPC_80240668	NPC_Pokey_01
sbk_53	NPC_80240858	NPC_Pokey_02
sbk_55	NPC_802406C8	NPC_Pokey_00
sbk_55	NPC_802408B8	NPC_Pokey_01
sbk_60	NPC_80240388	NPC_Pokey_00
sbk_62	NPC_802403F8	NPC_Pokey_00
sbk_62	NPC_802405E8	NPC_Pokey_01
sbk_62	NPC_802407D8	NPC_Pokey_02
sbk_63	NPC_802403F8	NPC_Pokey_00
sbk_63	NPC_802405E8	NPC_Pokey_01
sbk_66	NPC_80240990	NPC_Bandit_00
sbk_66	NPC_80240B80	NPC_Bandit_01
sbk_66	NPC_80240D70	NPC_Bandit_02
sbk_66	NPC_80240F60	NPC_Bandit_03
sbk_66	NPC_80241150	NPC_Bandit_04
sbk_66	NPC_80241340	NPC_Bandit_05
isk_02	NPC_80241128	NPC_Pokey_00
isk_02	NPC_80241318	NPC_Pokey_01
isk_02	NPC_80241508	NPC_Pokey_02
isk_04	NPC_802418B4	NPC_BuzzyBeetle_00
isk_04	NPC_80241AA4	NPC_BuzzyBeetle_01
isk_05	NPC_80242C8C	NPC_StoneChomp_01
isk_07	NPC_80241088	NPC_Pokey_00
isk_07	NPC_80241278	NPC_Pokey_01
isk_07	NPC_80241468	NPC_Pokey_02
isk_08	NPC_80241054	NPC_BuzzyBeetle_01
isk_13	NPC_80242C90	NPC_StoneChomp_01
isk_14	NPC_8024280C	NPC_StoneChomp_01
isk_16	NPC_80241454	NPC_Tutankoopa_00
isk_16	NPC_80241644	NPC_Tutankoopa_01
isk_16	NPC_80241834	NPC_ChainChomp_02
isk_18	NPC_80240FA4	NPC_BuzzyBeetle_00
isk_18	NPC_80241194	NPC_BuzzyBeetle_01
isk_18	NPC_80241384	NPC_BuzzyBeetle_02
mim_01	NPC_802441D4	NPC_PiranhaPlant_01
mim_01	NPC_802443C4	NPC_PiranhaPlant_02
mim_02	NPC_80242184	NPC_Oaklie_00
mim_02	NPC_80242374	NPC_Fuzzy_01
mim_02	NPC_80242564	NPC_Fuzzy_02
mim_03	NPC_802422B8	NPC_Oaklie_00
mim_04	NPC_80242954	NPC_Fuzzy_01
mim_04	NPC_80242B44	NPC_Bubulb_00
mim_05	NPC_80243674	NPC_PiranhaPlant_00
mim_05	NPC_80243864	NPC_PiranhaPlant_01
mim_05	NPC_80243A54	NPC_PiranhaPlant_02
mim_05	NPC_80243C44	NPC_PiranhaPlant_03
mim_06	NPC_80244DAC	NPC_PiranhaPlant_00
mim_06	NPC_80244F9C	NPC_PiranhaPlant_01
mim_06	NPC_8024518C	NPC_PiranhaPlant_02
mim_06	NPC_8024537C	NPC_PiranhaPlant_03
mim_06	NPC_8024556C	NPC_Fuzzy_04
mim_07	NPC_80243188	NPC_Fuzzy_00
mim_07	NPC_80243378	NPC_Fuzzy_01
mim_07	NPC_80243568	NPC_JrTroopa_02
mim_08	NPC_802448A8	NPC_Bzzap_00
mim_08	NPC_80244A98	NPC_PiranhaPlant_01
mim_08	NPC_80244C88	NPC_PiranhaPlant_02
mim_08	NPC_80244E78	NPC_PiranhaPlant_03
mim_08	NPC_80245068	NPC_PiranhaPlant_04
mim_09	NPC_80242974	NPC_Fuzzy_00
mim_10	NPC_80241260	NPC_Bootler_00
mim_10	NPC_80241450	NPC_JrTroopa_01
mim_11	NPC_80243438	NPC_Bootler_00
mim_11	NPC_80243628	NPC_WorldSkolar_02
mim_12	NPC_80240B2C	NPC_Boo_00
mim_12	NPC_80240D1C	NPC_Boo_01
obk_01	NPC_80244E54	NPC_Boo_00
obk_01	NPC_80245044	NPC_Boo_01
obk_01	NPC_80245234	NPC_Boo_02
obk_01	NPC_80245424	NPC_Boo_03
obk_01	NPC_80245614	NPC_Boo_04
obk_02	NPC_80240DB8	NPC_Boo_00
obk_02	NPC_80240FA8	NPC_Boo_01
obk_03	NPC_8024394C	NPC_Boo_00
obk_04	NPC_80241ADC	NPC_Boo_00
obk_04	NPC_80241CCC	NPC_Boo_01
obk_04	NPC_80241EBC	NPC_Boo_02
obk_04	NPC_802420AC	NPC_Boo_03
obk_04	NPC_8024229C	NPC_Boo_04
obk_04	NPC_8024248C	NPC_Boo_05
obk_04	NPC_8024267C	NPC_Boo_06
obk_04	NPC_8024286C	NPC_Boo_07
obk_04	NPC_80242A5C	NPC_Boo_08
obk_04	NPC_80242D9C	NPC_Boo_09
obk_04	NPC_80242F8C	NPC_Boo_10
obk_04	NPC_8024317C	NPC_Boo_11
obk_05	NPC_80241108	NPC_Boo_00
obk_05	NPC_802412F8	NPC_Boo_01
obk_07	NPC_80242A04	NPC_Boo_00
obk_07	NPC_80242C18	NPC_Boo_01
obk_07	NPC_80242E64	NPC_Boo_02
obk_08	NPC_80243E7C	NPC_Boo_00
obk_08	NPC_8024406C	NPC_Boo_01
obk_08	NPC_8024425C	NPC_Boo_02
obk_08	NPC_8024444C	NPC_Boo_03
obk_08	NPC_8024463C	NPC_Boo_04
obk_08	NPC_8024482C	NPC_Boo_05
obk_08	NPC_80244A1C	NPC_Boo_06
obk_08	NPC_80244C0C	NPC_Boo_07
obk_08	NPC_80244DFC	NPC_Boo_08
obk_08	NPC_802450E8	NPC_Boo_09
obk_08	NPC_802452D8	NPC_Boo_10
obk_08	NPC_80245500	NPC_Boo_11
obk_08	NPC_802456F0	NPC_Boo_12
obk_09	NPC_80242058	NPC_WorldSkolar_02
arn_02	NPC_802414CC	NPC_Cleft_00
arn_02	NPC_802416BC	NPC_Cleft_01
arn_02	NPC_802418AC	NPC_Goomba_02
arn_03	NPC_80243378	NPC_Boo_00
arn_03	NPC_80243568	NPC_Boo_01
arn_03	NPC_80243758	NPC_Boo_02
arn_03	NPC_80243948	NPC_Boo_03
arn_03	NPC_80243B38	NPC_Boo_04
arn_03	NPC_80243F80	NPC_Boo_05
arn_03	NPC_80244170	NPC_Boo_06
arn_03	NPC_80244360	NPC_Boo_07
arn_03	NPC_80244550	NPC_Boo_08
arn_04	NPC_80243840	NPC_Paragoomba_00
arn_04	NPC_80243A30	NPC_Goomba_01
arn_04	NPC_80243C20	NPC_Cleft_02
arn_04	NPC_80243E10	NPC_Cleft_03
arn_05	NPC_8024223C	NPC_Boo_00
arn_05	NPC_8024242C	NPC_Boo_01
arn_05	NPC_8024261C	NPC_Boo_02
arn_05	NPC_8024280C	NPC_Boo_03
arn_05	NPC_802429FC	NPC_Boo_04
arn_05	NPC_802443AC	NPC_WorldTubba_05
arn_05	NPC_802447E4	NPC_Boo_06
arn_05	NPC_802449D4	NPC_Boo_07
arn_05	NPC_80244BC4	NPC_Boo_08
arn_05	NPC_80244DB4	NPC_Boo_09
arn_07	NPC_80245D0C	NPC_WorldTubba_01
arn_07	NPC_80245EFC	NPC_TubbasHeart_00
arn_07	NPC_802460EC	NPC_Boo_02
arn_07	NPC_802462DC	NPC_Boo_03
arn_07	NPC_802464CC	NPC_Boo_04
arn_07	NPC_802466BC	NPC_Boo_05
arn_07	NPC_802468AC	NPC_Boo_06
arn_07	NPC_80246A9C	NPC_Boo_07
arn_07	NPC_80246C8C	NPC_WorldBow_08
arn_07	NPC_80246E7C	NPC_Bootler_09
arn_07	NPC_802470BC	NPC_Paragoomba_10
arn_07	NPC_802472AC	NPC_Paragoomba_11
arn_07	NPC_8024749C	NPC_Paragoomba_12
arn_07	NPC_8024768C	NPC_WorldSkolar_13
arn_08	NPC_80241448	NPC_TubbasHeart_00
arn_08	NPC_80241638	NPC_Yakkey_01
arn_09	NPC_80240784	NPC_TubbasHeart_00
arn_10	NPC_802407D8	NPC_TubbasHeart_00
arn_10	NPC_802409C8	NPC_Goomba_01
arn_11	NPC_80240EEC	NPC_TubbasHeart_00
arn_12	NPC_802407DC	NPC_TubbasHeart_00
arn_12	NPC_802409CC	NPC_Goomba_01
arn_13	NPC_802407EC	NPC_TubbasHeart_00
arn_13	NPC_802409DC	NPC_Goomba_01
dgb_00	NPC_80241FE4	NPC_Boo_00
dgb_00	NPC_802421D4	NPC_Boo_01
dgb_00	NPC_802423C4	NPC_Boo_02
dgb_00	NPC_802425B4	NPC_Boo_03
dgb_00	NPC_802427A4	NPC_Boo_04
dgb_00	NPC_80242994	NPC_Boo_05
dgb_00	NPC_802434FC	NPC_Sentinel_06
dgb_01	NPC_80246090	NPC_Sentinel_00
dgb_01	NPC_80246280	NPC_Sentinel_01
dgb_01	NPC_80246470	NPC_Sentinel_02
dgb_01	NPC_80246660	NPC_Sentinel_03
dgb_02	NPC_80241E08	NPC_WorldClubba_10
dgb_02	NPC_80241FF8	NPC_WorldClubba_11
dgb_02	NPC_802421E8	NPC_WorldClubba_30
dgb_02	NPC_802423D8	NPC_WorldClubba_31
dgb_03	NPC_80243DE8	NPC_WorldClubba_00
dgb_03	NPC_80243FD8	NPC_WorldClubba_01
dgb_03	NPC_802441C8	NPC_WorldClubba_02
dgb_03	NPC_802443B8	NPC_WorldClubba_03
dgb_03	NPC_802445A8	NPC_WorldClubba_04
dgb_03	NPC_80244798	NPC_WorldClubba_05
dgb_04	NPC_80243B28	NPC_Sentinel_00
dgb_05	NPC_80241B4C	NPC_WorldClubba_00
dgb_05	NPC_80241D3C	NPC_WorldClubba_01
dgb_05	NPC_80241F2C	NPC_WorldClubba_03
dgb_05	NPC_8024211C	NPC_WorldClubba_04
dgb_06	NPC_80240954	NPC_Boo_00
dgb_07	NPC_80241A7C	NPC_WorldClubba_00
dgb_07	NPC_80241C6C	NPC_WorldClubba_01
dgb_08	NPC_802450A0	NPC_WorldTubba_09
dgb_08	NPC_80245290	NPC_WorldClubba_01
dgb_08	NPC_80245480	NPC_WorldClubba_02
dgb_08	NPC_80245670	NPC_WorldClubba_03
dgb_08	NPC_80245860	NPC_WorldClubba_04
dgb_08	NPC_80245A50	NPC_WorldClubba_05
dgb_08	NPC_80245C40	NPC_WorldClubba_06
dgb_08	NPC_80245E30	NPC_Sentinel_07
dgb_08	NPC_80246020	NPC_Sentinel_08
dgb_08	NPC_80246528	NPC_WorldClubba_11
dgb_08	NPC_80246768	NPC_WorldClubba_00
dgb_09	NPC_80244920	NPC_WorldClubba_00
dgb_09	NPC_80244B10	NPC_WorldClubba_01
dgb_09	NPC_80244D6C	NPC_WorldClubba_02
dgb_09	NPC_80244F5C	NPC_WorldClubba_03
dgb_09	NPC_8024514C	NPC_Sentinel_04
dgb_15	NPC_802428C0	NPC_WorldTubba_00
dgb_16	NPC_80241A4C	NPC_WorldClubba_00
dgb_16	NPC_80241C3C	NPC_WorldClubba_01
dgb_16	NPC_80241E2C	NPC_WorldClubba_05
dgb_16	NPC_8024201C	NPC_WorldClubba_06
dgb_16	NPC_8024220C	NPC_WorldClubba_10
dgb_16	NPC_802423FC	NPC_WorldClubba_11
dgb_16	NPC_802425EC	NPC_WorldClubba_15
dgb_16	NPC_802427DC	NPC_WorldClubba_16
dgb_16	NPC_802429CC	NPC_WorldClubba_20
dgb_16	NPC_80242BBC	NPC_WorldClubba_21
dgb_16	NPC_80242DAC	NPC_WorldClubba_25
dgb_16	NPC_80242F9C	NPC_WorldClubba_26
dgb_18	NPC_802432D4	NPC_WorldTubba_00
dgb_18	NPC_802434C4	NPC_Yakkey_01
omo_01	NPC_802417A0	NPC_ShyGuy_00
omo_01	NPC_80241A00	NPC_ShyGuy_01
omo_01	NPC_80241C60	NPC_ShyGuy_02
omo_01	NPC_80241EC0	NPC_ShyGuy_03
omo_01	NPC_80242120	NPC_ShyGuy_04
omo_02	NPC_80245B18	NPC_ShyGuy_00
omo_02	NPC_80245D08	NPC_ShyGuy_01
omo_02	NPC_80245EF8	NPC_ShyGuy_02
omo_02	NPC_802460E8	NPC_ShyGuy_03
omo_02	NPC_802462D8	NPC_ShyGuy_04
omo_02	NPC_802464C8	NPC_ShyGuy_05
omo_02	NPC_802466B8	NPC_ShyGuy_06
omo_02	NPC_802468A8	NPC_ShyGuy_07
omo_02	NPC_80246A98	NPC_ShyGuy_08
omo_02	NPC_80246C88	NPC_ShyGuy_09
omo_02	NPC_80246E78	NPC_ShyGuy_10
omo_02	NPC_80247068	NPC_SpyGuy_50
omo_02	NPC_80247258	NPC_SpyGuy_51
omo_02	NPC_80247448	NPC_SpyGuy_52
omo_03	NPC_8024217C	NPC_TrainStationToad_00
omo_03	NPC_8024255C	NPC_WorldParakarry_02
omo_03	NPC_8024274C	NPC_WorldWatt_03
omo_03	NPC_8024293C	NPC_ShyGuy_04
omo_03	NPC_80242B2C	NPC_ShyGuy_05
omo_03	NPC_80242D1C	NPC_ShyGuy_06
omo_04	NPC_802433E0	NPC_Goomba_00
omo_04	NPC_802435D0	NPC_WorldClubba_01
omo_04	NPC_802437C0	NPC_ShyGuy_03
omo_04	NPC_802439B0	NPC_SkyGuy_04
omo_04	NPC_80243BBC	NPC_WorldKammy_02
omo_05	NPC_80244964	NPC_GourmetGuy_00
omo_05	NPC_80244B54	NPC_GourmetGuy_01
omo_05	NPC_80244D44	NPC_GourmetGuy_02
omo_05	NPC_80244F34	NPC_GrooveGuy_03
omo_06	NPC_802452C0	NPC_TrainStationToad_00
omo_06	NPC_802454B0	NPC_TrainStationToad_01
omo_07	NPC_80244B2C	NPC_ShyGuy_01
omo_07	NPC_80244D1C	NPC_ShyGuy_02
omo_07	NPC_80244F0C	NPC_ShyGuy_03
omo_07	NPC_802450FC	NPC_ShyGuy_04
omo_07	NPC_802452EC	NPC_Fuzzy_05
omo_07	NPC_802454DC	NPC_HammerBros_06
omo_07	NPC_802456CC	NPC_SkyGuy_08
omo_07	NPC_802458BC	NPC_SkyGuy_09
omo_07	NPC_80245AC8	NPC_WorldKammy_07
omo_08	NPC_80247B3C	NPC_TrainStationToad_00
omo_08	NPC_80247D2C	NPC_TrainStationToad_01
omo_08	NPC_80247F1C	NPC_ShyGuy_02
omo_08	NPC_8024810C	NPC_ShyGuy_03
omo_08	NPC_802482FC	NPC_ShyGuy_04
omo_08	NPC_802484EC	NPC_ShyGuy_05
omo_09	NPC_80248380	NPC_Pokey_05
omo_09	NPC_80248570	NPC_WorldKoopatrol_06
omo_09	NPC_80248760	NPC_ShyGuy_00
omo_09	NPC_80248950	NPC_ShyGuy_01
omo_09	NPC_80248B40	NPC_ShyGuy_02
omo_09	NPC_80248D30	NPC_ShyGuy_03
omo_09	NPC_80248F20	NPC_ShyGuy_04
omo_09	NPC_8024912C	NPC_WorldKammy_07
omo_09	NPC_802493BC	NPC_ShyGuy_08
omo_09	NPC_802495AC	NPC_SpyGuy_20
omo_09	NPC_8024979C	NPC_SpyGuy_21
omo_09	NPC_8024998C	NPC_SpyGuy_22
omo_09	NPC_80249B7C	NPC_SpyGuy_23
omo_10	NPC_80244974	NPC_TrainStationToad_00
omo_10	NPC_80244B64	NPC_TrainStationToad_01
omo_11	NPC_802426CC	NPC_PyroGuy_00
omo_11	NPC_802428BC	NPC_PyroGuy_01
omo_12	NPC_80242964	NPC_BigLanternGhost_00
omo_12	NPC_80242B54	NPC_WorldWatt_01
omo_12	NPC_80242D44	NPC_BigLanternGhost_02
omo_12	NPC_80242F34	NPC_BigLanternGhost_03
omo_13	NPC_80242668	NPC_ShyGuy_00
omo_13	NPC_80242858	NPC_ShyGuy_01
omo_13	NPC_80242A48	NPC_GrooveGuy_02
omo_14	NPC_80241B30	NPC_ShyGuy_00
omo_14	NPC_80241D20	NPC_ShyGuy_01
omo_14	NPC_80241F10	NPC_ShyGuy_02
omo_14	NPC_80242100	NPC_ShyGuy_03
omo_14	NPC_802422F0	NPC_ShyGuy_04
omo_14	NPC_802424E0	NPC_ShyGuy_05
omo_14	NPC_802426D0	NPC_ShyGuy_06
omo_14	NPC_802428C0	NPC_ShyGuy_07
omo_14	NPC_80242AB0	NPC_ShyGuy_08
omo_14	NPC_80242CA0	NPC_ShyGuy_09
omo_14	NPC_80242E90	NPC_ShyGuy_10
omo_15	NPC_802423AC	NPC_GeneralGuy_00
omo_15	NPC_8024259C	NPC_ShyGuy_01
omo_15	NPC_8024278C	NPC_ShyGuy_02
omo_15	NPC_8024297C	NPC_ShyGuy_03
omo_15	NPC_80242B6C	NPC_ShyGuy_04
omo_15	NPC_80242D5C	NPC_ShyGuy_05
omo_15	NPC_80242F4C	NPC_ShyGuy_06
omo_15	NPC_8024313C	NPC_ShyGuy_07
omo_15	NPC_8024332C	NPC_ShyGuy_08
omo_15	NPC_8024351C	NPC_ShyGuy_09
omo_16	NPC_80242D9C	NPC_TrainStationToad_00
omo_17	NPC_80246900	NPC_SpyGuy_01
omo_17	NPC_80246AF0	NPC_SpyGuy_02
omo_17	NPC_80246CE0	NPC_SpyGuy_03
omo_17	NPC_80246ED0	NPC_SpyGuy_04
omo_17	NPC_802470C0	NPC_PyroGuy_05
omo_17	NPC_802472B0	NPC_GrooveGuy_06
jan_00	NPC_8024488C	NPC_Kolorado_00
jan_00	NPC_80244A7C	NPC_Kolorado_01
jan_00	NPC_80244C6C	NPC_JrTroopa_02
jan_00	NPC_80244E5C	NPC_HeartPlant_03
jan_00	NPC_8024504C	NPC_HeartPlant_04
jan_00	NPC_8024523C	NPC_HeartPlant_05
jan_00	NPC_8024542C	NPC_HeartPlant_06
jan_00	NPC_8024561C	NPC_HeartPlant_07
jan_01	NPC_802429C8	NPC_Kolorado_00
jan_01	NPC_80242BB8	NPC_Fuzzy_01
jan_01	NPC_80242DE0	NPC_Fuzzy_02
jan_01	NPC_80242FD0	NPC_Fuzzy_03
jan_01	NPC_802431C0	NPC_Fuzzy_04
jan_02	NPC_80246DC4	NPC_VillageLeader_00
jan_02	NPC_80246FB4	NPC_LeadersFriend_01
jan_02	NPC_802471A4	NPC_Yoshi_02
jan_02	NPC_80247394	NPC_Yoshi_03
jan_02	NPC_80247584	NPC_Yoshi_04
jan_02	NPC_80247774	NPC_ChuckQuizmo_05
jan_03	NPC_8024C610	NPC_VillageLeader_02
jan_03	NPC_8024C810	NPC_WorldSushie_16
jan_03	NPC_8024CA14	NPC_Kolorado_15
jan_03	NPC_8024CC04	NPC_Toad_00
jan_03	NPC_8024CDF4	NPC_Yoshi_01
jan_03	NPC_8024CFE4	NPC_Yoshi_03
jan_03	NPC_8024D1D4	NPC_Yoshi_04
jan_03	NPC_8024D3C4	NPC_YoshiKid_05
jan_03	NPC_8024D5B4	NPC_YoshiKid_06
jan_03	NPC_8024D7A4	NPC_YoshiKid_07
jan_03	NPC_8024D994	NPC_YoshiKid_08
jan_03	NPC_8024DB84	NPC_YoshiKid_09
jan_03	NPC_8024DD84	NPC_Raven_10
jan_03	NPC_8024DF74	NPC_Raven_11
jan_03	NPC_8024E164	NPC_Raven_12
jan_03	NPC_8024E354	NPC_Raven_13
jan_03	NPC_8024E544	NPC_Raven_14
jan_03	NPC_8024E734	NPC_ChuckQuizmo_17
jan_04	NPC_80242978	NPC_WorldSushie_00
jan_04	NPC_80242B68	NPC_Bubulb_01
jan_04	NPC_80242D58	NPC_YoshiKid_02
jan_04	NPC_80242F48	NPC_YoshiKid_03
jan_04	NPC_80243138	NPC_YoshiKid_04
jan_04	NPC_80243328	NPC_YoshiKid_05
jan_04	NPC_80243518	NPC_YoshiKid_06
jan_05	NPC_80245F84	NPC_YoshiKid_03
jan_05	NPC_80246188	NPC_Fuzzy_00
jan_05	NPC_80246378	NPC_JungleGuy_01
jan_05	NPC_80246568	NPC_JungleGuy_02
jan_05	NPC_80246758	NPC_HeartPlant_04
jan_05	NPC_80246948	NPC_HurtPlant_05
jan_05	NPC_80246B38	NPC_MBush_06
jan_06	NPC_8024525C	NPC_Fuzzy_00
jan_06	NPC_80245480	NPC_JungleGuy_01
jan_06	NPC_80245670	NPC_JungleGuy_02
jan_06	NPC_80245860	NPC_HeartPlant_03
jan_06	NPC_80245A50	NPC_HurtPlant_04
jan_06	NPC_80245C40	NPC_HurtPlant_05
jan_07	NPC_802427F8	NPC_JungleGuy_10
jan_07	NPC_802429E8	NPC_JungleGuy_11
jan_07	NPC_80242BD8	NPC_PutridPiranha_01
jan_07	NPC_80242DC8	NPC_PutridPiranha_02
jan_07	NPC_80242FB8	NPC_YoshiKid_00
jan_08	NPC_802458FC	NPC_JungleGuy_00
jan_08	NPC_80245AEC	NPC_JungleGuy_01
jan_08	NPC_80245CDC	NPC_HurtPlant_02
jan_08	NPC_80245ECC	NPC_MBush_03
jan_08	NPC_802460BC	NPC_MBush_04
jan_08	NPC_802462AC	NPC_HeartPlant_05
jan_08	NPC_8024649C	NPC_HeartPlant_06
jan_08	NPC_8024668C	NPC_YoshiKid_07
jan_09	NPC_80245158	NPC_JungleGuy_30
jan_09	NPC_80245348	NPC_JungleGuy_31
jan_09	NPC_80245538	NPC_MBush_70
jan_09	NPC_80245728	NPC_MBush_80
jan_10	NPC_8024218C	NPC_YoshiKid_00
jan_10	NPC_8024237C	NPC_Fuzzy_01
jan_11	NPC_80242630	NPC_YoshiKid_00
jan_12	NPC_80242F9C	NPC_JungleGuy_00
jan_12	NPC_8024318C	NPC_JungleGuy_01
jan_14	NPC_80243454	NPC_Fuzzy_00
jan_14	NPC_80243644	NPC_Fuzzy_01
jan_15	NPC_80241194	NPC_PutridPiranha_00
jan_15	NPC_80241384	NPC_PutridPiranha_01
jan_15	NPC_80241574	NPC_PutridPiranha_02
jan_15	NPC_80241764	NPC_HeartPlant_03
jan_15	NPC_80241954	NPC_HeartPlant_04
jan_16	NPC_802420B0	NPC_RafaelRaven_00
jan_16	NPC_802422A0	NPC_Raven_01
jan_16	NPC_80242490	NPC_Raven_02
jan_16	NPC_80242680	NPC_Raven_03
jan_16	NPC_80242870	NPC_Raven_04
jan_16	NPC_80242A60	NPC_Raven_05
jan_22	NPC_80247F2C	NPC_Kolorado_00
jan_22	NPC_8024811C	NPC_Kolorado_01
jan_22	NPC_8024830C	NPC_Kolorado_02
jan_22	NPC_802484FC	NPC_Kolorado_03
jan_22	NPC_802486EC	NPC_JungleGuy_04
jan_22	NPC_802488DC	NPC_RafaelRaven_05
jan_22	NPC_80248ACC	NPC_Raven_06
jan_22	NPC_80248CBC	NPC_Raven_07
jan_22	NPC_80248EAC	NPC_Raven_08
jan_22	NPC_8024909C	NPC_Raven_09
jan_22	NPC_8024928C	NPC_Raven_10
jan_22	NPC_8024947C	NPC_WorldMisstar_11
jan_23	NPC_80242B9C	NPC_RafaelRaven_00
jan_23	NPC_80242D8C	NPC_Raven_01
jan_23	NPC_80242F7C	NPC_Raven_02
jan_23	NPC_8024316C	NPC_Raven_03
jan_23	NPC_8024335C	NPC_Raven_04
jan_23	NPC_8024354C	NPC_Raven_05
kzn_01	NPC_80240B54	NPC_PutridPiranha_00
kzn_02	NPC_80245E74	NPC_Kolorado_00
kzn_02	NPC_80246064	NPC_Bubble_01
kzn_03	NPC_802452E0	NPC_Kolorado_00
kzn_03	NPC_802454D0	NPC_Kolorado_01
kzn_03	NPC_802456C0	NPC_Kolorado_02
kzn_03	NPC_802458B0	NPC_SpikeTop_03
kzn_03	NPC_80245AA0	NPC_SpikeTop_04
kzn_03	NPC_80245C90	NPC_SpikeTop_05
kzn_03	NPC_80245E80	NPC_PutridPiranha_06
kzn_03	NPC_80246070	NPC_PutridPiranha_07
kzn_07	NPC_80242C74	NPC_Bubble_00
kzn_07	NPC_80242E64	NPC_Bubble_01
kzn_08	NPC_802451A8	NPC_PutridPiranha_00
kzn_08	NPC_80245398	NPC_PutridPiranha_01
kzn_09	NPC_8024687C	NPC_Kolorado_00
kzn_09	NPC_80246A6C	NPC_Kolorado_01
kzn_09	NPC_80246C5C	NPC_SpikeTop_02
kzn_09	NPC_80246E4C	NPC_PutridPiranha_03
kzn_09	NPC_8024703C	NPC_PutridPiranha_04
kzn_11	NPC_80245418	NPC_Bubble_100
kzn_11	NPC_80245608	NPC_Bubble_101
kzn_17	NPC_80245050	NPC_Kolorado_00
kzn_17	NPC_80245240	NPC_PutridPiranha_01
kzn_17	NPC_80245430	NPC_PutridPiranha_02
kzn_17	NPC_80245620	NPC_SpikeTop_03
kzn_18	NPC_8024166C	NPC_Kolorado_00
kzn_18	NPC_8024185C	NPC_PutridPiranha_01
kzn_19	NPC_802473F4	NPC_Kolorado_00
kzn_19	NPC_802475E4	NPC_WorldMisstar_01
kzn_19	NPC_802477E8	NPC_LavaPiranhaHead_02
kzn_19	NPC_802479D8	NPC_LavaBud_03
kzn_19	NPC_80247BC8	NPC_LavaBud_04
kzn_20	NPC_80243EB4	NPC_Kolorado_00
kzn_20	NPC_802440A4	NPC_WorldMisstar_01
kzn_22	NPC_80241CE0	NPC_Kolorado_00
kzn_22	NPC_80241ED0	NPC_WorldMisstar_01
kzn_23	NPC_80241800	NPC_Kolorado_00
kzn_23	NPC_802419F0	NPC_WorldMisstar_01
flo_00	NPC_80245434	NPC_Bubulb_03
flo_00	NPC_80245624	NPC_Bubulb_04
flo_00	NPC_80245814	NPC_Tolielup_05
flo_00	NPC_80245A04	NPC_WorldKlevar_06
flo_00	NPC_80245BF4	NPC_Lakilulu_07
flo_03	NPC_8024388C	NPC_Petunia_00
flo_03	NPC_80243A7C	NPC_Dayzee_01
flo_03	NPC_80243C6C	NPC_MontyMole_02
flo_03	NPC_80243E5C	NPC_MontyMole_03
flo_03	NPC_8024404C	NPC_MontyMole_04
flo_03	NPC_8024423C	NPC_MontyMole_05
flo_07	NPC_8024291C	NPC_Posie_00
flo_08	NPC_80243C48	NPC_GateFlower_00
flo_08	NPC_80243E38	NPC_Dayzee_01
flo_08	NPC_80244028	NPC_Dayzee_02
flo_08	NPC_80244218	NPC_Dayzee_03
flo_08	NPC_80244408	NPC_Dayzee_04
flo_08	NPC_802445F8	NPC_Dayzee_05
flo_08	NPC_802447E8	NPC_Dayzee_06
flo_08	NPC_802449D8	NPC_Dayzee_07
flo_08	NPC_80244CD4	NPC_Dayzee_08
flo_09	NPC_8024398C	NPC_Dayzee_00
flo_09	NPC_80243B7C	NPC_Dayzee_01
flo_09	NPC_80243D6C	NPC_Bzzap_02
flo_09	NPC_80243F5C	NPC_Bzzap_03
flo_10	NPC_80243E64	NPC_Lily_00
flo_11	NPC_80242CF4	NPC_Lakitu_00
flo_11	NPC_80242EE4	NPC_Lakitu_01
flo_12	NPC_802425D8	NPC_Rosie_00
flo_12	NPC_802427C8	NPC_Rosie_01
flo_13	NPC_80246434	NPC_WorldLakilester_00
flo_13	NPC_80246624	NPC_Lakilulu_01
flo_13	NPC_80246814	NPC_Lakilulu_02
flo_13	NPC_80246A04	NPC_Lakitu_03
flo_13	NPC_80246BF4	NPC_Lakitu_04
flo_13	NPC_80246DE4	NPC_Spiny_50
flo_13	NPC_80246FD4	NPC_Spiny_51
flo_13	NPC_802471C4	NPC_Spiny_52
flo_13	NPC_802473B4	NPC_Spiny_53
flo_13	NPC_802475A4	NPC_Spiny_54
flo_13	NPC_80247794	NPC_Spiny_55
flo_14	NPC_80244B20	NPC_Bubulb_00
flo_14	NPC_80244D10	NPC_Bzzap_01
flo_15	NPC_80240EE0	NPC_Sun_10
flo_15	NPC_802410D0	NPC_Sun_11
flo_16	NPC_802440F4	NPC_TuffPuff_00
flo_16	NPC_802442E4	NPC_TuffPuff_01
flo_17	NPC_80244688	NPC_Lakitu_00
flo_17	NPC_80244878	NPC_Lakitu_01
flo_17	NPC_80244A68	NPC_Spiny_50
flo_17	NPC_80244C58	NPC_Spiny_51
flo_17	NPC_80244E48	NPC_Spiny_52
flo_17	NPC_80245038	NPC_Spiny_53
flo_18	NPC_80245CEC	NPC_Lakitu_00
flo_18	NPC_80245EDC	NPC_Lakitu_01
flo_18	NPC_802460CC	NPC_Lakitu_02
flo_18	NPC_802462BC	NPC_Magikoopa_03
flo_18	NPC_802464AC	NPC_FlyingMagikoopa_04
flo_21	NPC_80243804	NPC_HuffNPuff_00
flo_21	NPC_802439F4	NPC_HuffNPuff_01
flo_21	NPC_80243BE4	NPC_HuffNPuff_02
flo_21	NPC_80243DDC	NPC_TuffPuff_03
flo_21	NPC_80243FCC	NPC_TuffPuff_04
flo_21	NPC_802441BC	NPC_TuffPuff_05
flo_21	NPC_802443AC	NPC_TuffPuff_06
flo_21	NPC_8024459C	NPC_TuffPuff_07
flo_21	NPC_8024478C	NPC_TuffPuff_08
flo_21	NPC_8024497C	NPC_TuffPuff_09
flo_21	NPC_80244B6C	NPC_TuffPuff_10
flo_21	NPC_80244D5C	NPC_TuffPuff_11
flo_21	NPC_80244F4C	NPC_TuffPuff_12
flo_21	NPC_8024513C	NPC_TuffPuff_13
flo_21	NPC_8024532C	NPC_TuffPuff_14
flo_21	NPC_8024551C	NPC_TuffPuff_15
flo_21	NPC_8024570C	NPC_TuffPuff_16
flo_21	NPC_802458FC	NPC_TuffPuff_17
flo_22	NPC_80240A04	NPC_Bzzap_00
flo_22	NPC_80240BF4	NPC_Dayzee_01
flo_23	NPC_80241F98	NPC_GateFlower_02
flo_23	NPC_80242188	NPC_Spiny_00
flo_23	NPC_80242378	NPC_Spiny_01
flo_25	NPC_8024368C	NPC_GateFlower_00
flo_25	NPC_8024387C	NPC_TuffPuff_01
flo_25	NPC_80243A6C	NPC_Bzzap_02
sam_01	NPC_80248468	NPC_MayorPenguin_00
sam_01	NPC_80248658	NPC_MayorPenguin_01
sam_01	NPC_80248848	NPC_MayorPenguinWife_02
sam_01	NPC_80248A38	NPC_PenguinPatrol_03
sam_01	NPC_80248C28	NPC_Herringway_04
sam_01	NPC_80248E18	NPC_Penguin_05
sam_01	NPC_80249008	NPC_Penguin_06
sam_01	NPC_802491F8	NPC_Penguin_07
sam_01	NPC_802493E8	NPC_Penguin_08
sam_01	NPC_802495D8	NPC_Penguin_09
sam_01	NPC_802497C8	NPC_Penguin_10
sam_01	NPC_802499B8	NPC_Penguin_11
sam_01	NPC_80249BA8	NPC_Penguin_12
sam_01	NPC_80249D98	NPC_Penguin_13
sam_01	NPC_80249F88	NPC_ChuckQuizmo_14
sam_02	NPC_8024A38C	NPC_Penguin_00
sam_02	NPC_8024A57C	NPC_ShiverToad_01
sam_02	NPC_8024A76C	NPC_Penguin_04
sam_02	NPC_8024A95C	NPC_Penguin_05
sam_02	NPC_8024AB4C	NPC_Penguin_06
sam_02	NPC_8024AD3C	NPC_Penguin_07
sam_02	NPC_8024AF2C	NPC_Penguin_02
sam_02	NPC_8024B11C	NPC_Penguin_03
sam_02	NPC_8024B30C	NPC_ChuckQuizmo_08
sam_03	NPC_80241F50	NPC_Gulpit_02
sam_03	NPC_80242140	NPC_Gulpit_03
sam_04	NPC_80244390	NPC_Penguin_00
sam_04	NPC_80244580	NPC_Penguin_01
sam_04	NPC_80244770	NPC_Penguin_02
sam_04	NPC_80244960	NPC_Penguin_03
sam_04	NPC_80244B50	NPC_Penguin_04
sam_04	NPC_80244D40	NPC_Penguin_05
sam_04	NPC_80244F30	NPC_Penguin_06
sam_05	NPC_802430F0	NPC_Monstar_06
sam_05	NPC_802432F4	NPC_Twink_07
sam_05	NPC_802434E4	NPC_Twink_08
sam_05	NPC_802436D4	NPC_Twink_09
sam_05	NPC_802438C4	NPC_Twink_10
sam_05	NPC_80243AB4	NPC_Twink_11
sam_05	NPC_80243CA4	NPC_Twink_12
sam_05	NPC_80243E94	NPC_Twink_13
sam_05	NPC_80244084	NPC_Twink_14
sam_05	NPC_80244274	NPC_Twink_15
sam_05	NPC_80244464	NPC_Twink_16
sam_05	NPC_80244654	NPC_Twink_17
sam_05	NPC_80244844	NPC_Twink_18
sam_05	NPC_80244A34	NPC_Twink_19
sam_05	NPC_80244C24	NPC_Twink_20
sam_05	NPC_80244E14	NPC_Twink_21
sam_05	NPC_80245004	NPC_Twink_22
sam_05	NPC_802451F4	NPC_Gulpit_00
sam_05	NPC_802453E4	NPC_Gulpit_01
sam_05	NPC_802455D4	NPC_PutridPiranha_02
sam_05	NPC_802457C4	NPC_PutridPiranha_03
sam_05	NPC_802459B4	NPC_PutridPiranha_04
sam_05	NPC_80245BA4	NPC_PutridPiranha_05
sam_06	NPC_8024A08C	NPC_Merle_00
sam_06	NPC_8024A27C	NPC_ShiverToad_01
sam_06	NPC_8024A46C	NPC_ShiverToad_02
sam_06	NPC_8024A65C	NPC_ShiverToad_03
sam_06	NPC_8024A84C	NPC_Ninji_04
sam_06	NPC_8024AA3C	NPC_Ninji_05
sam_06	NPC_8024AC2C	NPC_Ninji_06
sam_06	NPC_8024AE1C	NPC_Ninji_07
sam_06	NPC_8024B00C	NPC_Twink_08
sam_06	NPC_8024B1FC	NPC_Twink_09
sam_06	NPC_8024B3EC	NPC_Twink_10
sam_06	NPC_8024B5DC	NPC_Twink_11
sam_06	NPC_8024B7CC	NPC_Twink_12
sam_06	NPC_8024B9BC	NPC_Twink_13
sam_06	NPC_8024BBAC	NPC_ShiverToad_14
sam_07	NPC_802431A0	NPC_Gulpit_00
sam_07	NPC_80243390	NPC_Gulpit_01
sam_07	NPC_80243580	NPC_PutridPiranha_02
sam_07	NPC_80243770	NPC_PutridPiranha_03
sam_07	NPC_80243960	NPC_PutridPiranha_04
sam_07	NPC_80243B50	NPC_PutridPiranha_05
sam_08	NPC_802429A4	NPC_WorldKooper_00
sam_08	NPC_80242B94	NPC_WorldKooper_01
sam_08	NPC_80242D84	NPC_Duplighost_02
sam_08	NPC_80243164	NPC_WorldKooper_03
sam_08	NPC_80243354	NPC_WorldKooper_04
sam_08	NPC_80243544	NPC_WorldClubba_05
sam_08	NPC_80243734	NPC_WorldClubba_06
sam_10	NPC_8024280C	NPC_WorldClubba_00
sam_10	NPC_802429FC	NPC_WorldClubba_01
sam_11	NPC_80248DF0	NPC_PenguinPatrol_00
sam_11	NPC_80248FE0	NPC_Penguin_01
sam_11	NPC_802491D0	NPC_Herringway_02
sam_11	NPC_802493C0	NPC_Penguin_05
sam_11	NPC_802495B0	NPC_Penguin_06
sam_11	NPC_802497A0	NPC_Penguin_07
sam_11	NPC_8024A150	NPC_ThreeSisters_08
sam_11	NPC_8024A340	NPC_ThreeSisters_09
sam_11	NPC_8024A530	NPC_ThreeSisters_10
sam_11	NPC_8024B744	NPC_Kolorado_12
sam_11	NPC_8024B934	NPC_Archeologist_13
sam_11	NPC_8024BB24	NPC_Archeologist_14
sam_11	NPC_8024BD14	NPC_WorldKooper_15
sam_11	NPC_8024BF04	NPC_WorldParakarry_16
sam_11	NPC_8024C0F4	NPC_ChuckQuizmo_17
sam_12	NPC_80240674	NPC_Merlar_00
pra_01	NPC_80242D70	NPC_WorldKalmar_00
pra_04	NPC_802412A8	NPC_Swooper_00
pra_09	NPC_802447A0	NPC_WorldBombette_00
pra_09	NPC_80244990	NPC_WorldBombette_01
pra_09	NPC_80244B80	NPC_WorldBombette_02
pra_09	NPC_80244D70	NPC_WorldBombette_03
pra_09	NPC_80244F60	NPC_WorldBombette_04
pra_09	NPC_80245150	NPC_Duplighost_05
pra_09	NPC_80245340	NPC_Duplighost_06
pra_09	NPC_80245530	NPC_Duplighost_07
pra_09	NPC_80245720	NPC_Duplighost_08
pra_09	NPC_80245910	NPC_Duplighost_09
pra_09	NPC_80246028	NPC_WorldBombette_10
pra_09	NPC_80246218	NPC_WorldBombette_11
pra_09	NPC_80246408	NPC_WorldBombette_12
pra_09	NPC_802465F8	NPC_WorldBombette_13
pra_09	NPC_802467E8	NPC_WorldBombette_14
pra_10	NPC_80241DE0	NPC_Swooper_00
pra_10	NPC_80241FD0	NPC_Swooper_01
pra_13	NPC_80242F2C	NPC_WorldBombette_00
pra_13	NPC_8024311C	NPC_WorldBombette_01
pra_13	NPC_8024330C	NPC_Duplighost_02
pra_13	NPC_802434FC	NPC_Duplighost_03
pra_18	NPC_802427B0	NPC_WorldClubba_00
pra_18	NPC_802429A0	NPC_WorldClubba_03
pra_18	NPC_80242B90	NPC_WorldClubba_01
pra_18	NPC_80242D80	NPC_WorldClubba_04
pra_18	NPC_80242F70	NPC_WorldClubba_02
pra_18	NPC_80243160	NPC_WorldClubba_05
pra_19	NPC_80245394	NPC_WorldKooper_00
pra_19	NPC_80245584	NPC_Goompa_01
pra_19	NPC_80245774	NPC_Luigi_02
pra_19	NPC_80245964	NPC_KoopaKoot_03
pra_19	NPC_80245B54	NPC_Kolorado_04
pra_19	NPC_80245D44	NPC_Duplighost_05
pra_19	NPC_80245F34	NPC_WorldKooper_06
pra_19	NPC_80246124	NPC_Duplighost_07
pra_19	NPC_80246314	NPC_Duplighost_08
pra_19	NPC_80246504	NPC_Duplighost_09
pra_19	NPC_802466F4	NPC_Duplighost_10
pra_19	NPC_802468E4	NPC_Duplighost_11
pra_19	NPC_80246FFC	NPC_WorldKooper_12
pra_19	NPC_802471EC	NPC_Goompa_13
pra_19	NPC_802473DC	NPC_Luigi_14
pra_19	NPC_802475CC	NPC_KoopaKoot_15
pra_19	NPC_802477BC	NPC_Kolorado_16
pra_31	NPC_80241AD4	NPC_AlbinoDino_00
pra_31	NPC_80241CC4	NPC_AlbinoDino_01
pra_31	NPC_80241EB4	NPC_AlbinoDino_02
pra_32	NPC_802424D4	NPC_CrystalKing_00
pra_32	NPC_802426C4	NPC_CrystalKing_01
pra_32	NPC_802428B4	NPC_WorldKalmar_02
pra_32	NPC_80242AA4	NPC_CrystalKing_03
pra_35	NPC_802437E0	NPC_WorldClubba_00
pra_35	NPC_802439D0	NPC_WorldClubba_01
pra_35	NPC_80243BC0	NPC_Duplighost_04
pra_36	NPC_80241604	NPC_Duplighost_00
pra_37	NPC_802420E4	NPC_WorldClubba_00
pra_37	NPC_802422D4	NPC_WorldClubba_01
pra_38	NPC_80241E10	NPC_Swooper_00
pra_38	NPC_80242000	NPC_Swooper_01
pra_39	NPC_80241E8C	NPC_Duplighost_00
kpa_01	NPC_80241194	NPC_BonyBeetle_00
kpa_01	NPC_80241384	NPC_BonyBeetle_01
kpa_03	NPC_80242A18	NPC_WorldKoopatrol_00
kpa_03	NPC_80242C08	NPC_WorldKoopatrol_01
kpa_03	NPC_80242DF8	NPC_BonyBeetle_02
kpa_03	NPC_80242FE8	NPC_BonyBeetle_03
kpa_03	NPC_802431D8	NPC_Magikoopa_04
kpa_03	NPC_802433C8	NPC_Magikoopa_05
kpa_08	NPC_80242110	NPC_Magikoopa_00
kpa_08	NPC_80242300	NPC_Magikoopa_01
kpa_09	NPC_80241FD0	NPC_DryBones_00
kpa_09	NPC_802421C0	NPC_ThrownBone_01
kpa_09	NPC_802423B0	NPC_ThrownBone_02
kpa_09	NPC_802425A0	NPC_ThrownBone_03
kpa_10	NPC_802408C8	NPC_Toad_00
kpa_10	NPC_80240AB8	NPC_Toad_01
kpa_10	NPC_80240CA8	NPC_ToadGuard_02
kpa_11	NPC_80241814	NPC_WorldKoopatrol_00
kpa_11	NPC_80241A14	NPC_Toad_01
kpa_11	NPC_80241C04	NPC_Toad_02
kpa_11	NPC_80241DF4	NPC_ToadGuard_03
kpa_16	NPC_802421FC	NPC_WorldKoopatrol_00
kpa_16	NPC_802423EC	NPC_WorldKoopatrol_01
kpa_16	NPC_802425DC	NPC_WorldKoopatrol_02
kpa_16	NPC_802427CC	NPC_Magikoopa_03
kpa_17	NPC_80240EB4	NPC_Toad_00
kpa_17	NPC_802410A4	NPC_Toad_01
kpa_17	NPC_80241294	NPC_ToadGuard_02
kpa_17	NPC_80241484	NPC_ToadMinister_03
kpa_50	NPC_802422F0	NPC_WorldKoopatrol_00
kpa_50	NPC_802424E0	NPC_WorldKoopatrol_01
kpa_50	NPC_802426D0	NPC_HammerBros_10
kpa_50	NPC_802428C0	NPC_HammerBros_11
kpa_50	NPC_80242AB0	NPC_HammerBros_12
kpa_50	NPC_80242CA0	NPC_HammerBros_13
kpa_50	NPC_80242E90	NPC_HammerBros_14
kpa_50	NPC_80243080	NPC_HammerBros_15
kpa_50	NPC_80243270	NPC_HammerBros_16
kpa_51	NPC_8024253C	NPC_Magikoopa_00
kpa_51	NPC_8024272C	NPC_Magikoopa_01
kpa_51	NPC_8024291C	NPC_Magikoopa_02
kpa_51	NPC_80242B0C	NPC_Magikoopa_03
kpa_51	NPC_80242CFC	NPC_WorldKoopatrol_04
kpa_52	NPC_80241E74	NPC_HammerBros_10
kpa_52	NPC_80242064	NPC_HammerBros_11
kpa_52	NPC_80242254	NPC_HammerBros_12
kpa_52	NPC_80242444	NPC_HammerBros_13
kpa_52	NPC_80242634	NPC_HammerBros_14
kpa_52	NPC_80242824	NPC_HammerBros_15
kpa_52	NPC_80242A14	NPC_HammerBros_16
kpa_52	NPC_80242C04	NPC_HammerBros_20
kpa_52	NPC_80242DF4	NPC_HammerBros_21
kpa_52	NPC_80242FE4	NPC_HammerBros_22
kpa_52	NPC_802431D4	NPC_HammerBros_23
kpa_52	NPC_802433C4	NPC_HammerBros_24
kpa_52	NPC_802435B4	NPC_HammerBros_25
kpa_52	NPC_802437A4	NPC_HammerBros_26
kpa_53	NPC_802417EC	NPC_BattleKooper_00
kpa_53	NPC_802419DC	NPC_BattleKooper_01
kpa_53	NPC_80241BCC	NPC_Duplighost_02
kpa_61	NPC_80242FF8	NPC_WorldKoopatrol_00
kpa_61	NPC_802431E8	NPC_WorldKoopatrol_01
kpa_61	NPC_802433D8	NPC_FlyingMagikoopa_02
kpa_61	NPC_802435C8	NPC_FlyingMagikoopa_03
kpa_61	NPC_802437B8	NPC_FlyingMagikoopa_04
kpa_61	NPC_802439A8	NPC_FlyingMagikoopa_05
kpa_70	NPC_802413CC	NPC_WorldKoopatrol_00
kpa_70	NPC_802415BC	NPC_WorldKoopatrol_01
kpa_81	NPC_80241DF0	NPC_Toad_00
kpa_82	NPC_80244364	NPC_ShyGuy_00
kpa_82	NPC_80244554	NPC_ShyGuy_01
kpa_82	NPC_80244744	NPC_ShyGuy_02
kpa_82	NPC_80244934	NPC_ShyGuy_03
kpa_82	NPC_80244B24	NPC_Goomba_04
kpa_82	NPC_80244D14	NPC_Goomba_05
kpa_82	NPC_80244F04	NPC_Goomba_06
kpa_82	NPC_802450F4	NPC_Goomba_07
kpa_82	NPC_802452E4	NPC_Goomba_08
kpa_82	NPC_802454D4	NPC_ShyGuy_10
kpa_82	NPC_802456C4	NPC_ShyGuy_11
kpa_82	NPC_802458B4	NPC_ShyGuy_12
kpa_82	NPC_80245AA4	NPC_ShyGuy_13
kpa_82	NPC_80245C94	NPC_ShyGuy_14
kpa_82	NPC_80245E84	NPC_ShyGuy_16
kpa_82	NPC_80246074	NPC_ShyGuy_17
kpa_82	NPC_80246264	NPC_ShyGuy_18
kpa_82	NPC_80246454	NPC_ShyGuy_19
kpa_82	NPC_80246644	NPC_ShyGuy_20
kpa_82	NPC_80246834	NPC_ShyGuy_22
kpa_82	NPC_80246A24	NPC_ShyGuy_23
kpa_82	NPC_80246C14	NPC_ShyGuy_24
kpa_82	NPC_80246E04	NPC_ShyGuy_25
kpa_82	NPC_80246FF4	NPC_ShyGuy_26
kpa_82	NPC_802471E4	NPC_KoopaTroopa_28
kpa_82	NPC_802473D4	NPC_KoopaTroopa_29
kpa_82	NPC_802475C4	NPC_KoopaTroopa_30
kpa_82	NPC_802477B4	NPC_KoopaTroopa_31
kpa_82	NPC_802479A4	NPC_KoopaTroopa_32
kpa_82	NPC_80247B94	NPC_KoopaTroopa_34
kpa_82	NPC_80247D84	NPC_KoopaTroopa_35
kpa_82	NPC_80247F74	NPC_KoopaTroopa_36
kpa_82	NPC_80248164	NPC_KoopaTroopa_37
kpa_82	NPC_80248354	NPC_KoopaTroopa_38
kpa_82	NPC_80248544	NPC_WorldBombomb_40
kpa_82	NPC_80248734	NPC_WorldBombomb_41
kpa_82	NPC_80248924	NPC_WorldBombomb_42
kpa_82	NPC_80248B14	NPC_WorldBombomb_43
kpa_82	NPC_80248D04	NPC_WorldBombomb_44
kpa_83	NPC_80242730	NPC_KoopaBros_01
kpa_83	NPC_80242920	NPC_KoopaBros_02
kpa_83	NPC_80242B10	NPC_KoopaBros_03
kpa_83	NPC_80242D00	NPC_KoopaBros_04
kpa_83	NPC_80242EF0	NPC_JrTroopa_05
kpa_83	NPC_802430E0	NPC_Toad_00
kpa_91	NPC_80244C88	NPC_Toad_00
kpa_91	NPC_80244E78	NPC_Toad_01
kpa_91	NPC_80245068	NPC_ToadGuard_02
kpa_91	NPC_80245258	NPC_Dryite_03
kpa_91	NPC_802455C8	NPC_WorldKoopatrol_04
kpa_95	NPC_80244E98	NPC_Toad_00
kpa_95	NPC_80245088	NPC_Toad_01
kpa_95	NPC_80245278	NPC_ToadGuard_02
kpa_95	NPC_80245468	NPC_Penguin_03
kpa_95	NPC_802457D8	NPC_WorldKoopatrol_04
kpa_96	NPC_80240780	NPC_SpikedGoomba_00
kpa_102	NPC_8024477C	NPC_WorldKoopatrol_00
kpa_102	NPC_8024496C	NPC_FlyingMagikoopa_01
kpa_102	NPC_80244B5C	NPC_FlyingMagikoopa_02
kpa_102	NPC_80244D4C	NPC_HammerBros_50
kpa_102	NPC_80244F3C	NPC_HammerBros_51
kpa_102	NPC_8024512C	NPC_HammerBros_52
kpa_102	NPC_8024531C	NPC_HammerBros_53
kpa_102	NPC_8024550C	NPC_HammerBros_54
kpa_102	NPC_802456FC	NPC_HammerBros_55
kpa_102	NPC_802458EC	NPC_HammerBros_56
kpa_111	NPC_80242200	NPC_DryBones_00
kpa_111	NPC_802423F0	NPC_ThrownBone_01
kpa_111	NPC_802425E0	NPC_ThrownBone_02
kpa_111	NPC_802427D0	NPC_ThrownBone_03
kpa_111	NPC_802429C0	NPC_DryBones_04
kpa_111	NPC_80242BB0	NPC_ThrownBone_05
kpa_111	NPC_80242DA0	NPC_ThrownBone_06
kpa_111	NPC_80242F90	NPC_ThrownBone_07
kpa_113	NPC_80241AC4	NPC_BonyBeetle_00
kpa_115	NPC_80242214	NPC_HammerBros_20
kpa_115	NPC_80242404	NPC_HammerBros_21
kpa_115	NPC_802425F4	NPC_HammerBros_22
kpa_115	NPC_802427E4	NPC_HammerBros_23
kpa_115	NPC_802429D4	NPC_HammerBros_24
kpa_115	NPC_80242BC4	NPC_HammerBros_25
kpa_115	NPC_80242DB4	NPC_HammerBros_26
kpa_130	NPC_80241048	NPC_BillBlaster_00
kpa_130	NPC_80241238	NPC_BillBlaster_01
kpa_130	NPC_80241428	NPC_BillBlaster_02
kpa_130	NPC_80241618	NPC_BillBlaster_03
kpa_130	NPC_80241808	NPC_BillBlaster_04
kpa_130	NPC_802419F8	NPC_BillBlaster_05
kpa_130	NPC_80241BE8	NPC_BillBlaster_06
kpa_130	NPC_80241DD8	NPC_BillBlaster_07
kpa_130	NPC_80241FC8	NPC_BulletBill_50
kpa_130	NPC_802421B8	NPC_BulletBill_51
kpa_130	NPC_802423A8	NPC_BulletBill_52
kpa_130	NPC_80242598	NPC_BulletBill_53
kpa_130	NPC_80242788	NPC_BulletBill_54
kpa_130	NPC_80242978	NPC_BulletBill_55
kpa_130	NPC_80242B68	NPC_BulletBill_56
kpa_130	NPC_80242D58	NPC_BulletBill_57
kpa_130	NPC_80242F48	NPC_BulletBill_58
kpa_130	NPC_80243138	NPC_BulletBill_59
kpa_133	NPC_802415E0	NPC_Toad_00
kpa_134	NPC_80242D50	NPC_Toad_00
osr_00	NPC_80241A78	NPC_Yoshi_01
osr_00	NPC_80241C68	NPC_YoshiKid_02
osr_00	NPC_80241E88	NPC_MayorPenguin_03
osr_00	NPC_80242078	NPC_MayorPenguinWife_04
osr_00	NPC_80242268	NPC_Penguin_05
osr_00	NPC_80242458	NPC_Penguin_06
osr_00	NPC_80242668	NPC_Moustafa_07
osr_00	NPC_80242858	NPC_Mouser_08
osr_00	NPC_80242A58	NPC_Boo_09
osr_00	NPC_80242C48	NPC_Boo_10
osr_00	NPC_80242E58	NPC_Toad_12
osr_00	NPC_80243048	NPC_ToadGuard_13
osr_00	NPC_80243238	NPC_ToadGuard_14
osr_01	NPC_80241F4C	NPC_Toad_00
osr_02	NPC_80242A40	NPC_Twink_01
osr_02	NPC_80242C30	NPC_WorldEldstar_02
osr_02	NPC_80242E20	NPC_WorldMamar_03
osr_02	NPC_80243010	NPC_WorldSkolar_04
osr_02	NPC_80243200	NPC_WorldMuskular_05
osr_02	NPC_802433F0	NPC_WorldMisstar_06
osr_02	NPC_802435E0	NPC_WorldKlevar_07
osr_02	NPC_802437D0	NPC_WorldKalmar_08
osr_02	NPC_802439C0	NPC_StarRod_09
osr_03	NPC_8024090C	NPC_WorldKammy_00
mgm_00	NPC_802433A4	NPC_Toad_00
mgm_00	NPC_802436F8	NPC_Toad_01
mgm_00	NPC_80243A18	NPC_Toad_02
mgm_01	NPC_80242A38	NPC_Toad_00
mgm_02	NPC_80245548	NPC_Toad_00
mgm_02	NPC_80245B38	NPC_Fuzzy_10
mgm_02	NPC_80245D28	NPC_Fuzzy_11
mgm_02	NPC_80245F18	NPC_Fuzzy_12
mgm_02	NPC_80246108	NPC_Fuzzy_13
mgm_02	NPC_802462F8	NPC_Fuzzy_14
mgm_02	NPC_802464E8	NPC_Bombomb_30
mgm_02	NPC_802466D8	NPC_Bombomb_31
mgm_02	NPC_802468C8	NPC_Bombomb_32
mgm_02	NPC_80246AB8	NPC_Bombomb_33
mgm_02	NPC_80246CA8	NPC_Bombomb_34
mgm_02	NPC_80246E98	NPC_Luigi_100
mgm_02	NPC_80247088	NPC_Luigi_101
mgm_02	NPC_80247278	NPC_Luigi_102
mgm_02	NPC_80247468	NPC_Luigi_103
mgm_02	NPC_80247658	NPC_Luigi_104
mgm_02	NPC_80247848	NPC_Luigi_105
mgm_02	NPC_80247A38	NPC_Luigi_106
mgm_02	NPC_80247C28	NPC_Luigi_107
mgm_02	NPC_80247E18	NPC_Luigi_108
mgm_02	NPC_80248008	NPC_Luigi_109
