% Script File: Actions_Air.wscr
% Decoded from: E24040 to E245D0 (Actions_Air)

#new:Function $Function_802B6000
{
    0:  ADDIU     SP, SP, FFE8
    4:  LUI       V1, 7FFF
    8:  SW        S0, 10 (SP)
    C:  LA        S0, 8010EFC8
   14:  SW        RA, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  LWC1      F0, 28 (S0)
   20:  LWC1      F2, 30 (S0)
   24:  LWC1      F4, 2C (S0)
   28:  ORI       V1, V1, FFF7
   2C:  SB        R0, B6 (S0)
   30:  SH        R0, C0 (S0)
   34:  SH        R0, C2 (S0)
   38:  AND       V0, V0, V1
   3C:  ORI       V0, V0, 2
   40:  SW        V0, 0 (S0)
   44:  SWC1      F0, 3C (S0)
   48:  SWC1      F2, 40 (S0)
   4C:  JAL       ~Func:phys_init_integrator_for_current_state
   50:  SWC1      F4, 4C (S0)
   54:  LW        V1, 4 (S0)
   58:  LA        S0, 8015A550
   60:  ANDI      V0, V1, 4000
   64:  BEQ       V0, R0, .o74
   68:  LUI       A0, 9
   6C:  BEQ       R0, R0, .o8C
   70:  ORI       A0, A0, 5
        .o74
   74:  LUI       A0, 6
   78:  ANDI      V0, V1, 3
   7C:  BNE       V0, R0, .o8C
   80:  ORI       A0, A0, 9
   84:  LI        A0, 00010007
        .o8C
   8C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   90:  NOP
   94:  LHU       V1, 2 (S0)
   98:  LI        V0, FFFF
   9C:  SH        V0, 2 (S0)
   A0:  SH        V1, 4 (S0)
   A4:  LW        RA, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 18
}

#new:Function $Update_Launch
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .o90
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  JAL       $Function_802B6000
   2C:  SW        V0, 0 (S0)
   30:  LB        V1, B4 (S0)
   34:  LI        V0, 6
   38:  BNE       V1, V0, .o50
   3C:  NOP
   40:  JAL       ~Func:phys_adjust_cam_on_landing
   44:  NOP
   48:  BEQ       R0, R0, .o64
   4C:  NOP
        .o50
   50:  LA        V1, 800B1D80
   58:  LHU       V0, 2 (V1)
   5C:  ORI       V0, V0, 1
   60:  SH        V0, 2 (V1)
        .o64
   64:  LB        V1, B4 (S0)
   68:  LI        V0, 3
   6C:  BNE       V1, V0, .o90
   70:  NOP
   74:  LW        V0, 4 (S0)
   78:  ANDI      V0, V0, 4000
   7C:  BEQ       V0, R0, .o88
   80:  LI        A0, 2081
   84:  LI        A0, 2082
        .o88
   88:  JAL       ~Func:sfx_play_sound_at_player
   8C:  CLEAR     A1
        .o90
   90:  LW        V1, 4 (S0)
   94:  ANDI      V0, V1, 4000
   98:  BEQ       V0, R0, .oA8
   9C:  LUI       A0, 9
   A0:  BEQ       R0, R0, .oC0
   A4:  ORI       A0, A0, 5
        .oA8
   A8:  LUI       A0, 6
   AC:  ANDI      V0, V1, 3
   B0:  BNE       V0, R0, .oC0
   B4:  ORI       A0, A0, 9
   B8:  LI        A0, 00010007
        .oC0
   C0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   C4:  NOP
   C8:  LHU       V0, C0 (S0)
   CC:  ADDIU     V0, V0, 1
   D0:  SH        V0, C0 (S0)
   D4:  LW        RA, 14 (SP)
   D8:  LW        S0, 10 (SP)
   DC:  JR        RA
   E0:  ADDIU     SP, SP, 18
}

#new:Function $Update_LandingOnSwitch
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BGEZ      V0, .o68
   20:  LUI       S1, 8000
   24:  LA        V0, 8015A550
   2C:  JAL       ~Func:get_entity_by_index
   30:  LH        A0, 2 (V0)
   34:  LWC1      F0, 48 (V0)
   38:  LWC1      F2, 50 (V0)
   3C:  SAF       F0, 8010C960
   44:  SAF       F2, 8010C97C
   4C:  JAL       $Function_802B6000
   50:  NOP
   54:  LW        V0, 0 (S0)
   58:  LUI       V1, 88
   5C:  OR        V0, V0, V1
   60:  JAL       ~Func:disable_player_input
   64:  SW        V0, 0 (S0)
        .o68
   68:  LHU       V0, C0 (S0)
   6C:  LB        V1, B6 (S0)
   70:  ADDIU     V0, V0, 1
   74:  SH        V0, C0 (S0)
   78:  LI        V0, 1
   7C:  BNE       V1, V0, .oE8
   80:  NOP
   84:  LW        A1, 0 (S0)
   88:  AND       V0, A1, S1
   8C:  BEQ       V0, R0, .oDC
   90:  LUI       V1, 7FFF
   94:  ORI       V1, V1, FFF5
   98:  LI        A0, 0006000A
   A0:  AND       V1, A1, V1
   A4:  LW        V0, 4 (S0)
   A8:  ORI       V1, V1, 4
   AC:  ANDI      V0, V0, 3
   B0:  BNE       V0, R0, .oC0
   B4:  SW        V1, 0 (S0)
   B8:  LI        A0, 00010008
        .oC0
   C0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   C4:  NOP
   C8:  LA        V1, 800B1D80
   D0:  LHU       V0, 2 (V1)
   D4:  ORI       V0, V0, 1
   D8:  SH        V0, 2 (V1)
        .oDC
   DC:  LBU       V0, B6 (S0)
   E0:  ADDIU     V0, V0, 1
   E4:  SB        V0, B6 (S0)
        .oE8
   E8:  LW        RA, 18 (SP)
   EC:  LW        S1, 14 (SP)
   F0:  LW        S0, 10 (SP)
   F4:  JR        RA
   F8:  ADDIU     SP, SP, 20
}

#new:Function $Update_Falling
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  LW        A1, 4 (S0)
   18:  ANDI      V0, A1, 1000
   1C:  BEQ       V0, R0, .o34
   20:  NOP
   24:  JAL       $Function_802B647C
   28:  NOP
   2C:  BEQ       R0, R0, .oA4
   30:  NOP
        .o34
   34:  LW        V1, 0 (S0)
   38:  BGEZ      V1, .o98
   3C:  LUI       V0, 7FFF
   40:  ORI       V0, V0, FFF5
   44:  AND       V0, V1, V0
   48:  ORI       V0, V0, 4
   4C:  SW        V0, 0 (S0)
   50:  ANDI      V0, A1, 4000
   54:  BEQ       V0, R0, .o64
   58:  LUI       A0, 9
   5C:  BEQ       R0, R0, .o7C
   60:  ORI       A0, A0, 5
        .o64
   64:  LUI       A0, 6
   68:  ANDI      V0, A1, 3
   6C:  BNE       V0, R0, .o7C
   70:  ORI       A0, A0, A
   74:  LI        A0, 00010008
        .o7C
   7C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   80:  NOP
   84:  LA        V1, 800B1D80
   8C:  LHU       V0, 2 (V1)
   90:  ORI       V0, V0, 1
   94:  SH        V0, 2 (V1)
        .o98
   98:  LHU       V0, C0 (S0)
   9C:  ADDIU     V0, V0, 1
   A0:  SH        V0, C0 (S0)
        .oA4
   A4:  LW        RA, 14 (SP)
   A8:  LW        S0, 10 (SP)
   AC:  JR        RA
   B0:  ADDIU     SP, SP, 18
}

#new:Function $Update_StepDown
{
    0:  ADDIU     SP, SP, FFB0
    4:  LA        A1, 8010EFC8
    C:  SW        RA, 4C (SP)
   10:  SW        S0, 48 (SP)
   14:  LW        V0, 4 (A1)
   18:  ANDI      V0, V0, 1000
   1C:  BEQ       V0, R0, .o34
   20:  COPY      S0, A1
   24:  JAL       $Function_802B6508
   28:  NOP
   2C:  BEQ       R0, R0, .o124
   30:  NOP
        .o34
   34:  LW        V1, 0 (A1)
   38:  BGEZ      V1, .o64
   3C:  LUI       V0, 7FFF
   40:  ORI       V0, V0, FFF5
   44:  AND       V0, V1, V0
   48:  LA        A0, 800B1D80
   50:  LHU       V1, 2 (A0)
   54:  ORI       V0, V0, 4
   58:  SW        V0, 0 (A1)
   5C:  ORI       V1, V1, 1
   60:  SH        V1, 2 (A0)
        .o64
   64:  LHU       V0, C0 (S0)
   68:  ADDIU     V0, V0, 1
   6C:  JAL       ~Func:phys_update_interact_collider
   70:  SH        V0, C0 (S0)
   74:  COPY      A0, S0
   78:  ADDIU     A1, SP, 28
   7C:  ADDIU     A2, SP, 2C
   80:  LWC1      F0, 28 (S0)
   84:  LWC1      F2, 2C (S0)
   88:  LWC1      F4, 30 (S0)
   8C:  LH        V0, B0 (S0)
   90:  ADDIU     A3, SP, 30
   94:  SWC1      F0, 28 (SP)
   98:  MTC1      V0, F0
   9C:  NOP
   A0:  CVT.S.W   F0, F0
   A4:  ADDIU     V0, SP, 34
   A8:  SWC1      F2, 2C (SP)
   AC:  SWC1      F4, 30 (SP)
   B0:  SWC1      F0, 34 (SP)
   B4:  SW        V0, 10 (SP)
   B8:  ADDIU     V0, SP, 38
   BC:  SW        V0, 14 (SP)
   C0:  ADDIU     V0, SP, 3C
   C4:  SW        V0, 18 (SP)
   C8:  ADDIU     V0, SP, 40
   CC:  SW        V0, 1C (SP)
   D0:  ADDIU     V0, SP, 44
   D4:  JAL       ~Func:player_raycast_below_cam_relative
   D8:  SW        V0, 20 (SP)
   DC:  JAL       ~Func:get_collider_type_by_id
   E0:  COPY      A0, V0
   E4:  ANDI      V0, V0, FF
   E8:  ADDIU     V0, V0, FFFE
   EC:  SLTIU     V0, V0, 2
   F0:  BNE       V0, R0, .o124
   F4:  NOP
   F8:  JAL       ~Func:check_input_jump
   FC:  NOP
  100:  BEQ       V0, R0, .o124
  104:  NOP
  108:  JAL       ~Func:set_action_state
  10C:  LI        A0, 3
  110:  LW        V0, 0 (S0)
  114:  LI        V1, FFF1
  118:  AND       V0, V0, V1
  11C:  JAL       $Update_Launch
  120:  SW        V0, 0 (S0)
        .o124
  124:  LW        RA, 4C (SP)
  128:  LW        S0, 48 (SP)
  12C:  JR        RA
  130:  ADDIU     SP, SP, 50
}

#new:Function $Function_802B647C
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .o70
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  LI        A0, 000A0006
   2C:  AND       V0, V1, V0
   30:  LI        V1, FFF5
   34:  AND       V0, V0, V1
   38:  LW        V1, 4 (S0)
   3C:  ORI       V0, V0, 4
   40:  ANDI      V1, V1, 1000
   44:  BNE       V1, R0, .o54
   48:  SW        V0, 0 (S0)
   4C:  LI        A0, 00010008
        .o54
   54:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   58:  NOP
   5C:  LA        V1, 800B1D80
   64:  LHU       V0, 2 (V1)
   68:  ORI       V0, V0, 1
   6C:  SH        V0, 2 (V1)
        .o70
   70:  LHU       V0, C0 (S0)
   74:  ADDIU     V0, V0, 1
   78:  SH        V0, C0 (S0)
   7C:  LW        RA, 14 (SP)
   80:  LW        S0, 10 (SP)
   84:  JR        RA
   88:  ADDIU     SP, SP, 18
}

#new:Function $Function_802B6508
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .o64
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  LI        V1, FFF5
   2C:  AND       V0, V0, V1
   30:  ORI       V0, V0, 4
   34:  LA        A0, 800B1D80
   3C:  SW        V0, 0 (S0)
   40:  LHU       V0, 2 (A0)
   44:  LW        V1, 4 (S0)
   48:  ORI       V0, V0, 1
   4C:  ANDI      V1, V1, 1000
   50:  BEQ       V1, R0, .o64
   54:  SH        V0, 2 (A0)
   58:  LI        A0, 000A0006
   5C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   60:  RESERVED
        .o64
   64:  LHU       V0, C0 (S0)
   68:  ADDIU     V0, V0, 1
   6C:  JAL       ~Func:phys_update_interact_collider
   70:  SH        V0, C0 (S0)
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

PADDING: 802B658C to 802B6590 (00E245CC to 00E245D0)
00000000

