% Script File: Actions_Flower.wscr
% Decoded from: E29470 to E2A340 (Actions_Flower)

#new:Function $Function_802B6000
{
    0:  ADDIU     SP, SP, FFB0
    4:  LA        A0, 8010EFC8
    C:  ADDIU     A1, SP, 28
   10:  ADDIU     A2, SP, 2C
   14:  SW        RA, 48 (SP)
   18:  LH        V0, B0 (A0)
   1C:  LIF       F1, 1.75
   24:  MTC1      R0, F0
   28:  MTC1      V0, F6
   2C:  NOP
   30:  CVT.S.W   F6, F6
   34:  CVT.D.S   F2, F6
   38:  MUL.D     F2, F2, F0
   3C:  NOP
   40:  ADDIU     A3, SP, 30
   44:  LWC1      F4, 28 (A0)
   48:  LWC1      F0, 2C (A0)
   4C:  ADDIU     V0, SP, 34
   50:  SWC1      F4, 28 (SP)
   54:  LWC1      F4, 30 (A0)
   58:  CVT.D.S   F0, F0
   5C:  ADD.D     F0, F0, F2
   60:  SWC1      F6, 34 (SP)
   64:  SWC1      F4, 30 (SP)
   68:  CVT.S.D   F0, F0
   6C:  SWC1      F0, 2C (SP)
   70:  SW        V0, 10 (SP)
   74:  ADDIU     V0, SP, 38
   78:  SW        V0, 14 (SP)
   7C:  ADDIU     V0, SP, 3C
   80:  SW        V0, 18 (SP)
   84:  ADDIU     V0, SP, 40
   88:  SW        V0, 1C (SP)
   8C:  ADDIU     V0, SP, 44
   90:  JAL       ~Func:player_raycast_below_cam_relative
   94:  SW        V0, 20 (SP)
   98:  LW        RA, 48 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 50
}

#new:Function $Update_UseSpinningFlower
{
    0:  ADDIU     SP, SP, FF98
    4:  SW        S3, 34 (SP)
    8:  LA        S3, 8010EFC8
   10:  SW        RA, 3C (SP)
   14:  SW        S4, 38 (SP)
   18:  SW        S2, 30 (SP)
   1C:  SW        S1, 2C (SP)
   20:  SW        S0, 28 (SP)
   24:  SDC1      F28, 60 (SP)
   28:  SDC1      F26, 58 (SP)
   2C:  SDC1      F24, 50 (SP)
   30:  SDC1      F22, 48 (SP)
   34:  SDC1      F20, 40 (SP)
   38:  LW        A1, 0 (S3)
   3C:  BGEZ      A1, .o108
   40:  LUI       V1, 7FFF
   44:  ORI       V1, V1, FFFF
   48:  LA        A0, 8009A650
   50:  LW        V0, 0 (A0)
   54:  AND       V1, A1, V1
   58:  SW        V1, 0 (S3)
   5C:  ORI       V0, V0, 40
   60:  JAL       800EF300
   64:  SW        V0, 0 (A0)
   68:  LWC1      F0, 2C (S3)
   6C:  LIF       F2, 3.0
   74:  LI        V0, 1
   78:  SB        V0, B6 (S3)
   7C:  SH        R0, 8 (S3)
   80:  SAW       R0, 802B6EE4
   88:  SAW       R0, 802B6EE8
   90:  SAF       F0, 802B6EF4
   98:  SAF       F2, 802B6EDC
   A0:  JAL       ~Func:disable_player_static_collisions
   A4:  NOP
   A8:  JAL       ~Func:disable_player_input
   AC:  NOP
   B0:  LUI       V1, 10
   B4:  LW        V0, 0 (S3)
   B8:  LAH       A0, 8015A552
   C0:  OR        V0, V0, V1
   C4:  LA        V1, 802B6ED0
   CC:  SW        V0, 0 (S3)
   D0:  BLTZ      A0, .oE4
   D4:  SW        A0, 20 (SP)
   D8:  ANDI      V0, A0, 4000
   DC:  BNE       V0, R0, .oE8
   E0:  ANDI      V0, A0, 3FF
        .oE4
   E4:  LI        V0, FFFF
        .oE8
   E8:  SW        V0, 0 (V1)
   EC:  LW        V0, 4 (S3)
   F0:  ANDI      V0, V0, 3
   F4:  BNE       V0, R0, .o108
   F8:  NOP
   FC:  LI        A0, 0001002B
  100:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  104:  RESERVED
        .o108
  108:  LB        V1, B6 (S3)
  10C:  LI        V0, 1
  110:  BEQ       V1, V0, .o128
  114:  LI        V0, 2
  118:  BEQ       V1, V0, .o4F4
  11C:  NOP
  120:  BEQ       R0, R0, .o6B4
  124:  NOP
        .o128
  128:  LA        A0, 802B6EE4
  130:  LA        V1, 8009A650
  138:  LWC1      F0, 0 (A0)
  13C:  LIF       F28, 1.0
  144:  LW        V0, 0 (V1)
  148:  LIF       F2, 20.0
  150:  ADD.S     F0, F0, F28
  154:  ORI       V0, V0, 40
  158:  SW        V0, 0 (V1)
  15C:  C.LE.S    F2, F0
  160:  NOP
  164:  BC1F      .o170
  168:  SWC1      F0, 0 (A0)
  16C:  SWC1      F2, 0 (A0)
        .o170
  170:  LWC1      F0, A8 (S3)
  174:  LWC1      F12, 0 (A0)
  178:  JAL       ~Func:clamp_angle
  17C:  ADD.S     F12, F0, F12
  180:  LH        V0, 8 (S3)
  184:  LHU       V1, 8 (S3)
  188:  SLTI      V0, V0, A
  18C:  BEQ       V0, R0, .o1B0
  190:  SWC1      F0, A8 (S3)
  194:  LA        V0, 802B6EF4
  19C:  LWC1      F0, 0 (V0)
  1A0:  ADD.S     F0, F0, F28
  1A4:  ADDIU     V1, V1, 1
  1A8:  SH        V1, 8 (S3)
  1AC:  SWC1      F0, 0 (V0)
        .o1B0
  1B0:  LA        V0, 802B6EE8
  1B8:  LWC1      F12, 0 (V0)
  1BC:  LIF       F0, 8.0
  1C4:  NOP
  1C8:  ADD.S     F12, F12, F0
  1CC:  LIF       F20, 6.28318
  1D8:  JAL       ~Func:clamp_angle
  1DC:  SWC1      F12, 0 (V0)
  1E0:  MUL.S     F0, F0, F20
  1E4:  NOP
  1E8:  LIF       F22, 360.0
  1F0:  LIF       F26, 4.0
  1F8:  JAL       ~Func:sin_rad
  1FC:  DIV.S     F12, F0, F22
  200:  MUL.S     F0, F0, F26
  204:  NOP
  208:  LAF       F2, 802B6EF4
  210:  ADD.S     F2, F2, F0
  214:  LAW       A0, 802B6ED0
  21C:  BLTZ      A0, .o328
  220:  SWC1      F2, 2C (S3)
  224:  JAL       ~Func:get_entity_by_index
  228:  NOP
  22C:  COPY      S2, V0
  230:  LWC1      F12, 48 (S2)
  234:  LWC1      F14, 50 (S2)
  238:  LW        A2, 28 (S3)
  23C:  JAL       ~Func:dist2D
  240:  LW        A3, 30 (S3)
  244:  LWC1      F12, 48 (S2)
  248:  LWC1      F14, 50 (S2)
  24C:  LW        A2, 28 (S3)
  250:  LW        A3, 30 (S3)
  254:  JAL       ~Func:atan2
  258:  MOV.S     F24, F0
  25C:  LA        S4, 802B6EEC
  264:  C.LT.S    F26, F24
  268:  NOP
  26C:  BC1F      .o278
  270:  SWC1      F0, 0 (S4)
  274:  SUB.S     F24, F24, F28
        .o278
  278:  MUL.S     F12, F0, F20
  27C:  NOP
  280:  ADDIU     S0, SP, 10
  284:  COPY      A1, S0
  288:  ADDIU     S1, SP, 14
  28C:  COPY      A2, S1
  290:  JAL       ~Func:sin_cos_rad
  294:  DIV.S     F12, F12, F22
  298:  LWC1      F2, 10 (SP)
  29C:  MUL.S     F2, F2, F24
  2A0:  NOP
  2A4:  LWC1      F4, 14 (SP)
  2A8:  MUL.S     F4, F4, F24
  2AC:  NOP
  2B0:  LWC1      F12, 0 (S4)
  2B4:  LIF       F0, 91.0
  2BC:  NOP
  2C0:  SUB.S     F12, F12, F0
  2C4:  LWC1      F0, 48 (S2)
  2C8:  ADD.S     F0, F0, F2
  2CC:  MUL.S     F12, F12, F20
  2D0:  NOP
  2D4:  SWC1      F0, 28 (S3)
  2D8:  LWC1      F0, 50 (S2)
  2DC:  COPY      A1, S0
  2E0:  SUB.S     F0, F0, F4
  2E4:  COPY      A2, S1
  2E8:  DIV.S     F12, F12, F22
  2EC:  JAL       ~Func:sin_cos_rad
  2F0:  SWC1      F0, 30 (S3)
  2F4:  LWC1      F2, 10 (SP)
  2F8:  LAF       F4, 802B6EDC
  300:  MUL.S     F2, F2, F4
  304:  NOP
  308:  LWC1      F0, 14 (SP)
  30C:  NEG.S     F0, F0
  310:  MUL.S     F0, F0, F4
  314:  NOP
  318:  SAF       F2, 802B6ED4
  320:  SAF       F0, 802B6ED8
        .o328
  328:  ADDIU     A0, SP, 18
  32C:  JAL       ~Func:game_input_to_move_vector
  330:  ADDIU     A1, SP, 1C
  334:  LWC1      F2, 1C (SP)
  338:  MTC1      R0, F0
  33C:  NOP
  340:  C.EQ.S    F2, F0
  344:  NOP
  348:  BC1T      .o3FC
  34C:  ADDIU     A1, SP, 10
  350:  LWC1      F12, 18 (SP)
  354:  LIF       F0, 6.28318
  360:  NOP
  364:  MUL.S     F12, F12, F0
  368:  NOP
  36C:  LIF       F0, 360.0
  374:  ADDIU     A2, SP, 14
  378:  JAL       ~Func:sin_cos_rad
  37C:  DIV.S     F12, F12, F0
  380:  LWC1      F4, 1C (SP)
  384:  LIF       F0, 0.03125
  38C:  NOP
  390:  MUL.S     F4, F4, F0
  394:  NOP
  398:  LAD       F2, $ConstDouble_802B6E90
  3A0:  CVT.D.S   F0, F4
  3A4:  C.LT.D    F0, F2
  3A8:  NOP
  3AC:  BC1F      .o3C8
  3B0:  SWC1      F4, 1C (SP)
  3B4:  LIF       F0, 0.09951172
  3C0:  NOP
  3C4:  SWC1      F0, 1C (SP)
        .o3C8
  3C8:  LWC1      F0, 10 (SP)
  3CC:  LWC1      F2, 1C (SP)
  3D0:  MUL.S     F0, F0, F2
  3D4:  NOP
  3D8:  LWC1      F4, 14 (SP)
  3DC:  MUL.S     F4, F4, F2
  3E0:  NOP
  3E4:  LWC1      F2, 28 (S3)
  3E8:  ADD.S     F2, F2, F0
  3EC:  LWC1      F0, 30 (S3)
  3F0:  SUB.S     F0, F0, F4
  3F4:  SWC1      F2, 28 (S3)
  3F8:  SWC1      F0, 30 (S3)
        .o3FC
  3FC:  LWC1      F0, 28 (S3)
  400:  LWC1      F2, 2C (S3)
  404:  LWC1      F4, 30 (S3)
  408:  LA        V0, 800B1D80
  410:  SWC1      F0, 60 (V0)
  414:  SWC1      F2, 64 (V0)
  418:  JAL       $Function_802B6000
  41C:  SWC1      F4, 68 (V0)
  420:  BLTZ      V0, .o434
  424:  SW        V0, 20 (SP)
  428:  ANDI      V0, V0, 4000
  42C:  BNE       V0, R0, .o480
  430:  NOP
        .o434
  434:  LWC1      F0, 2C (S3)
  438:  LI        V0, 14
  43C:  SH        V0, 8 (S3)
  440:  SAW       R0, 802B6EE8
  448:  SAF       F0, 802B6EF4
  450:  LBU       V0, B6 (S3)
  454:  LIF       F0, 1.5921875
  460:  ADDIU     V0, V0, 1
  464:  SB        V0, B6 (S3)
  468:  LW        V0, 0 (S3)
  46C:  LUI       V1, 80
  470:  SAF       F0, 802B6EF0
  478:  OR        V0, V0, V1
  47C:  SW        V0, 0 (S3)
        .o480
  480:  LAW       V0, 8007419C
  488:  LW        V0, 10 (V0)
  48C:  ANDI      V0, V0, 2000
  490:  BEQ       V0, R0, .o6B4
  494:  NOP
  498:  LW        V0, 4 (S3)
  49C:  ANDI      V0, V0, 3
  4A0:  BNE       V0, R0, .o6B4
  4A4:  LUI       A0, 1
  4A8:  JAL       ~Func:suggest_player_anim_setUnkFlag
  4AC:  ORI       A0, A0, 7
  4B0:  LAW       A0, 802B6ED0
  4B8:  LI        V0, 3
  4BC:  SB        V0, B6 (S3)
  4C0:  LI        V0, 1E
  4C4:  SH        V0, 8 (S3)
  4C8:  LI        V0, FFFF
  4CC:  SAW       R0, 802B6EE0
  4D4:  SAH       V0, 8015A552
  4DC:  JAL       ~Func:get_entity_by_index
  4E0:  NOP
  4E4:  JAL       ~Func:exec_entity_commandlist
  4E8:  COPY      A0, V0
  4EC:  BEQ       R0, R0, .o6B4
  4F0:  NOP
        .o4F4
  4F4:  LA        A0, 802B6EE4
  4FC:  LA        S1, 8009A650
  504:  LWC1      F0, 0 (A0)
  508:  LIF       F2, 1.0
  510:  LW        V0, 0 (S1)
  514:  SUB.S     F0, F0, F2
  518:  MTC1      R0, F2
  51C:  ORI       V0, V0, 40
  520:  SW        V0, 0 (S1)
  524:  C.LT.S    F0, F2
  528:  NOP
  52C:  BC1F      .o54C
  530:  SWC1      F0, 0 (A0)
  534:  LUI       V1, FFEF
  538:  LW        V0, 0 (S3)
  53C:  ORI       V1, V1, FFFF
  540:  SWC1      F2, 0 (A0)
  544:  AND       V0, V0, V1
  548:  SW        V0, 0 (S3)
        .o54C
  54C:  LWC1      F0, A8 (S3)
  550:  LWC1      F12, 0 (A0)
  554:  JAL       ~Func:clamp_angle
  558:  ADD.S     F12, F0, F12
  55C:  LAF       F12, 802B6EEC
  564:  LIF       F2, 60.0
  56C:  NOP
  570:  SUB.S     F12, F12, F2
  574:  LIF       F2, 6.28318
  580:  NOP
  584:  MUL.S     F12, F12, F2
  588:  NOP
  58C:  ADDIU     A1, SP, 10
  590:  LIF       F2, 360.0
  598:  ADDIU     A2, SP, 14
  59C:  SWC1      F0, A8 (S3)
  5A0:  JAL       ~Func:sin_cos_rad
  5A4:  DIV.S     F12, F12, F2
  5A8:  LA        V0, 802B6EDC
  5B0:  LWC1      F0, 0 (V0)
  5B4:  LAD       F2, $ConstDouble_802B6E98
  5BC:  CVT.D.S   F0, F0
  5C0:  ADD.D     F0, F0, F2
  5C4:  LWC1      F8, 10 (SP)
  5C8:  CVT.S.D   F0, F0
  5CC:  MUL.S     F8, F8, F0
  5D0:  NOP
  5D4:  LA        S0, 802B6EF0
  5DC:  LWC1      F2, 0 (S0)
  5E0:  LAD       F4, $ConstDouble_802B6EA0
  5E8:  CVT.D.S   F2, F2
  5EC:  SUB.D     F2, F2, F4
  5F0:  LWC1      F4, 14 (SP)
  5F4:  NEG.S     F4, F4
  5F8:  MUL.S     F4, F4, F0
  5FC:  NOP
  600:  SWC1      F0, 0 (V0)
  604:  LWC1      F0, 28 (S3)
  608:  LWC1      F6, 30 (S3)
  60C:  ADD.S     F0, F0, F8
  610:  CVT.S.D   F2, F2
  614:  SWC1      F2, 0 (S0)
  618:  ADD.S     F6, F6, F4
  61C:  SAF       F8, 802B6ED4
  624:  SAF       F4, 802B6ED8
  62C:  SWC1      F0, 28 (S3)
  630:  JAL       ~Func:collision_lava_reset_check_additional_overlaps
  634:  SWC1      F6, 30 (S3)
  638:  LWC1      F12, 0 (S0)
  63C:  JAL       ~Func:player_check_collision_below
  640:  ADDIU     A1, SP, 20
  644:  SWC1      F0, 2C (S3)
  648:  LWC1      F0, 28 (S3)
  64C:  LWC1      F2, 2C (S3)
  650:  LWC1      F4, 30 (S3)
  654:  LW        V1, 20 (SP)
  658:  LA        V0, 800B1D80
  660:  SWC1      F0, 60 (V0)
  664:  SWC1      F2, 64 (V0)
  668:  BLTZ      V1, .o6B4
  66C:  SWC1      F4, 68 (V0)
  670:  LUI       V1, FFEF
  674:  LW        V0, 0 (S3)
  678:  ORI       V1, V1, FFFF
  67C:  AND       V0, V0, V1
  680:  JAL       ~Func:enable_player_input
  684:  SW        V0, 0 (S3)
  688:  JAL       ~Func:enable_player_static_collisions
  68C:  NOP
  690:  JAL       ~Func:set_action_state
  694:  LI        A0, A
  698:  JAL       ~Func:enable_partner_ai
  69C:  NOP
  6A0:  LW        V0, 0 (S1)
  6A4:  LI        V1, FFBF
  6A8:  AND       V0, V0, V1
  6AC:  BEQ       R0, R0, .oDB4
  6B0:  SW        V0, 0 (S1)
        .o6B4
  6B4:  LBU       V0, B6 (S3)
  6B8:  ADDIU     V0, V0, FFFD
  6BC:  SLL       V0, V0, 18
  6C0:  SRA       V1, V0, 18
  6C4:  SLTIU     V0, V1, 9
  6C8:  BEQ       V0, R0, .oDB4
  6CC:  SLL       V0, V1, 2
  6D0:  LTW       V0, V0 ($JumpTable_802B6EA8)
  6DC:  JR        V0
  6E0:  NOP
	% LBL: from $JumpTable_802B6EA8 , entry 0`
  6E4:  LAW       A0, 802B6ED0
  6EC:  BLTZ      A0, .o824
  6F0:  NOP
  6F4:  JAL       ~Func:get_entity_by_index
  6F8:  NOP
  6FC:  COPY      S2, V0
  700:  LWC1      F12, 48 (V0)
  704:  LWC1      F14, 50 (S2)
  708:  LW        A2, 28 (S3)
  70C:  JAL       ~Func:dist2D
  710:  LW        A3, 30 (S3)
  714:  LWC1      F12, 48 (S2)
  718:  LWC1      F14, 50 (S2)
  71C:  LW        A2, 28 (S3)
  720:  LW        A3, 30 (S3)
  724:  JAL       ~Func:atan2
  728:  MOV.S     F24, F0
  72C:  MOV.S     F12, F0
  730:  LIF       F0, 4.0
  738:  LA        S4, 802B6EEC
  740:  C.LT.S    F0, F24
  744:  NOP
  748:  BC1F      .o760
  74C:  SWC1      F12, 0 (S4)
  750:  LIF       F0, 1.0
  758:  NOP
  75C:  SUB.S     F24, F24, F0
        .o760
  760:  LIF       F20, 6.28318
  76C:  ADDIU     S1, SP, 10
  770:  MUL.S     F12, F12, F20
  774:  NOP
  778:  COPY      A1, S1
  77C:  ADDIU     S0, SP, 14
  780:  LIF       F22, 360.0
  788:  COPY      A2, S0
  78C:  JAL       ~Func:sin_cos_rad
  790:  DIV.S     F12, F12, F22
  794:  LWC1      F2, 10 (SP)
  798:  MUL.S     F2, F2, F24
  79C:  NOP
  7A0:  LWC1      F4, 14 (SP)
  7A4:  MUL.S     F4, F4, F24
  7A8:  NOP
  7AC:  LWC1      F12, 0 (S4)
  7B0:  LIF       F0, 91.0
  7B8:  NOP
  7BC:  SUB.S     F12, F12, F0
  7C0:  LWC1      F0, 48 (S2)
  7C4:  ADD.S     F0, F0, F2
  7C8:  MUL.S     F12, F12, F20
  7CC:  NOP
  7D0:  SWC1      F0, 28 (S3)
  7D4:  LWC1      F0, 50 (S2)
  7D8:  COPY      A1, S1
  7DC:  SUB.S     F0, F0, F4
  7E0:  COPY      A2, S0
  7E4:  DIV.S     F12, F12, F22
  7E8:  JAL       ~Func:sin_cos_rad
  7EC:  SWC1      F0, 30 (S3)
  7F0:  LWC1      F2, 10 (SP)
  7F4:  LAF       F4, 802B6EDC
  7FC:  MUL.S     F2, F2, F4
  800:  NOP
  804:  LWC1      F0, 14 (SP)
  808:  NEG.S     F0, F0
  80C:  MUL.S     F0, F0, F4
  810:  NOP
  814:  SAF       F2, 802B6ED4
  81C:  SAF       F0, 802B6ED8
        .o824
  824:  LA        V0, 802B6EE8
  82C:  LWC1      F12, 0 (V0)
  830:  LIF       F0, 8.0
  838:  NOP
  83C:  ADD.S     F12, F12, F0
  840:  JAL       ~Func:clamp_angle
  844:  SWC1      F12, 0 (V0)
  848:  LIF       F2, 6.28318
  854:  NOP
  858:  MUL.S     F0, F0, F2
  85C:  NOP
  860:  LIF       F12, 360.0
  868:  JAL       ~Func:sin_rad
  86C:  DIV.S     F12, F0, F12
  870:  LIF       F2, 4.0
  878:  NOP
  87C:  MUL.S     F0, F0, F2
  880:  NOP
  884:  LAF       F2, 802B6EF4
  88C:  ADD.S     F2, F2, F0
  890:  LWC1      F0, 30 (S3)
  894:  SWC1      F2, 2C (S3)
  898:  LWC1      F2, 28 (S3)
  89C:  LWC1      F4, 2C (S3)
  8A0:  LA        V0, 800B1D80
  8A8:  SWC1      F0, 68 (V0)
  8AC:  SWC1      F2, 60 (V0)
  8B0:  SWC1      F4, 64 (V0)
  8B4:  LH        V0, 8 (S3)
  8B8:  LHU       A0, 8 (S3)
  8BC:  BEQ       V0, R0, .o918
  8C0:  ADDIU     V0, A0, FFFF
  8C4:  LA        V1, 802B6EE4
  8CC:  LWC1      F0, 0 (V1)
  8D0:  LIF       F2, 2.0
  8D8:  NOP
  8DC:  ADD.S     F0, F0, F2
  8E0:  LIF       F2, 45.0
  8E8:  SH        V0, 8 (S3)
  8EC:  C.LE.S    F2, F0
  8F0:  NOP
  8F4:  BC1F      .o900
  8F8:  SWC1      F0, 0 (V1)
  8FC:  SWC1      F2, 0 (V1)
        .o900
  900:  LWC1      F0, A8 (S3)
  904:  LWC1      F12, 0 (V1)
  908:  JAL       ~Func:clamp_angle
  90C:  ADD.S     F12, F0, F12
  910:  BEQ       R0, R0, .oDB4
  914:  SWC1      F0, A8 (S3)
        .o918
  918:  LBU       V0, B6 (S3)
  91C:  LI        V1, 1E
  920:  SH        V1, 8 (S3)
  924:  ADDIU     V0, V0, 1
  928:  JAL       ~Func:phys_adjust_cam_on_landing
  92C:  SB        V0, B6 (S3)
  930:  BEQ       R0, R0, .oDB4
  934:  NOP
	% LBL: from $JumpTable_802B6EA8 , entry 1`
  938:  LA        V0, 802B6EE4
  940:  LWC1      F0, 0 (V0)
  944:  LIF       F22, 2.0
  94C:  NOP
  950:  ADD.S     F0, F0, F22
  954:  LIF       F20, 45.0
  95C:  NOP
  960:  C.LE.S    F20, F0
  964:  NOP
  968:  BC1F      .o974
  96C:  SWC1      F0, 0 (V0)
  970:  SWC1      F20, 0 (V0)
        .o974
  974:  LWC1      F0, A8 (S3)
  978:  LWC1      F12, 0 (V0)
  97C:  JAL       ~Func:clamp_angle
  980:  ADD.S     F12, F0, F12
  984:  LA        V0, 802B6EE0
  98C:  LWC1      F2, 0 (V0)
  990:  ADD.S     F2, F2, F22
  994:  SWC1      F0, A8 (S3)
  998:  C.LT.S    F20, F2
  99C:  NOP
  9A0:  BC1F      .o9AC
  9A4:  SWC1      F2, 0 (V0)
  9A8:  SWC1      F20, 0 (V0)
        .o9AC
  9AC:  LWC1      F12, 0 (V0)
  9B0:  LIF       F20, 6.28318
  9BC:  NOP
  9C0:  MUL.S     F12, F12, F20
  9C4:  NOP
  9C8:  LIF       F22, 360.0
  9D0:  JAL       ~Func:sin_rad
  9D4:  DIV.S     F12, F12, F22
  9D8:  LA        S0, 802BCE34
  9E0:  LA        S1, 802BCE32
  9E8:  LIF       F2, 4.0
  9F0:  LW        A2, 28 (S3)
  9F4:  LW        A3, 30 (S3)
  9F8:  MUL.S     F6, F0, F2
  9FC:  NOP
  A00:  LH        V0, 0 (S0)
  A04:  LH        V1, 0 (S1)
  A08:  LWC1      F0, 2C (S3)
  A0C:  MTC1      V0, F12
  A10:  NOP
  A14:  CVT.S.W   F12, F12
  A18:  ADD.S     F0, F0, F6
  A1C:  LWC1      F2, 28 (S3)
  A20:  MTC1      V1, F14
  A24:  NOP
  A28:  CVT.S.W   F14, F14
  A2C:  SWC1      F0, 2C (S3)
  A30:  MOV.S     F4, F0
  A34:  LWC1      F0, 30 (S3)
  A38:  LA        V0, 800B1D80
  A40:  SWC1      F2, 60 (V0)
  A44:  SWC1      F4, 64 (V0)
  A48:  JAL       ~Func:dist2D
  A4C:  SWC1      F0, 68 (V0)
  A50:  LIF       F2, 40.0
  A58:  ABS.S     F24, F0
  A5C:  C.LT.S    F2, F24
  A60:  NOP
  A64:  BC1F      .oB68
  A68:  NOP
  A6C:  LAH       V0, 802BCE30
  A74:  LWC1      F2, 2C (S3)
  A78:  ADDIU     V0, V0, 1E
  A7C:  MTC1      V0, F0
  A80:  NOP
  A84:  CVT.S.W   F0, F0
  A88:  C.LT.S    F0, F2
  A8C:  NOP
  A90:  BC1F      .oDB4
  A94:  NOP
  A98:  LWC1      F12, 28 (S3)
  A9C:  LH        V0, 0 (S0)
  AA0:  LWC1      F14, 30 (S3)
  AA4:  LH        V1, 0 (S1)
  AA8:  MTC1      V0, F10
  AAC:  NOP
  AB0:  CVT.S.W   F10, F10
  AB4:  MFC1      A2, F10
  AB8:  MTC1      V1, F10
  ABC:  NOP
  AC0:  CVT.S.W   F10, F10
  AC4:  LBU       V0, B6 (S3)
  AC8:  MFC1      A3, F10
  ACC:  ADDIU     V0, V0, 1
  AD0:  JAL       ~Func:atan2
  AD4:  SB        V0, B6 (S3)
  AD8:  MUL.S     F12, F0, F20
  ADC:  NOP
  AE0:  ADDIU     A1, SP, 10
  AE4:  ADDIU     A2, SP, 14
  AE8:  SWC1      F0, 18 (SP)
  AEC:  JAL       ~Func:sin_cos_rad
  AF0:  DIV.S     F12, F12, F22
  AF4:  LWC1      F2, 10 (SP)
  AF8:  MUL.S     F2, F2, F24
  AFC:  NOP
  B00:  LIF       F5, 1.125
  B08:  MTC1      R0, F4
  B0C:  CVT.D.S   F2, F2
  B10:  MUL.D     F2, F2, F4
  B14:  NOP
  B18:  LWC1      F0, 14 (SP)
  B1C:  NEG.S     F0, F0
  B20:  MUL.S     F0, F0, F24
  B24:  NOP
  B28:  CVT.D.S   F0, F0
  B2C:  MUL.D     F0, F0, F4
  B30:  NOP
  B34:  LWC1      F4, 18 (SP)
  B38:  LI        V0, 40
  B3C:  SH        V0, 8 (S3)
  B40:  SAF       F4, 802B6EEC
  B48:  CVT.S.D   F2, F2
  B4C:  CVT.S.D   F0, F0
  B50:  SAF       F2, 802B6ED4
  B58:  SAF       F0, 802B6ED8
  B60:  BEQ       R0, R0, .oDB4
  B64:  NOP
        .oB68
  B68:  LH        V0, 8 (S3)
  B6C:  LHU       V1, 8 (S3)
  B70:  BNE       V0, R0, .oD5C
  B74:  ADDIU     V0, V1, FFFF
  B78:  LI        V0, A
  B7C:  SB        V0, B6 (S3)
  B80:  LI        V0, 14
  B84:  BEQ       R0, R0, .oDB4
  B88:  SH        V0, 8 (S3)
	% LBL: from $JumpTable_802B6EA8 , entry 2`
  B8C:  LWC1      F0, A8 (S3)
  B90:  LAF       F12, 802B6EE4
  B98:  JAL       ~Func:clamp_angle
  B9C:  ADD.S     F12, F0, F12
  BA0:  LH        V0, 8 (S3)
  BA4:  LHU       A0, 8 (S3)
  BA8:  BEQ       V0, R0, .oC54
  BAC:  SWC1      F0, A8 (S3)
  BB0:  LA        V1, 802B6EE0
  BB8:  LWC1      F0, 0 (V1)
  BBC:  LIF       F2, 1.0
  BC4:  MOV.S     F4, F0
  BC8:  SUB.S     F0, F0, F2
  BCC:  MTC1      R0, F2
  BD0:  ADDIU     V0, A0, FFFF
  BD4:  SH        V0, 8 (S3)
  BD8:  C.LT.S    F4, F2
  BDC:  NOP
  BE0:  BC1F      .oBEC
  BE4:  SWC1      F0, 0 (V1)
  BE8:  SWC1      F2, 0 (V1)
        .oBEC
  BEC:  LWC1      F12, 0 (V1)
  BF0:  LIF       F0, 6.28318
  BFC:  NOP
  C00:  MUL.S     F12, F12, F0
  C04:  NOP
  C08:  LIF       F0, 360.0
  C10:  JAL       ~Func:sin_rad
  C14:  DIV.S     F12, F12, F0
  C18:  ADD.S     F6, F0, F0
  C1C:  LWC1      F4, 28 (S3)
  C20:  LAF       F0, 802B6ED4
  C28:  LWC1      F2, 30 (S3)
  C2C:  ADD.S     F4, F4, F0
  C30:  LAF       F0, 802B6ED8
  C38:  ADD.S     F2, F2, F0
  C3C:  LWC1      F0, 2C (S3)
  C40:  ADD.S     F0, F0, F6
  C44:  SWC1      F4, 28 (S3)
  C48:  SWC1      F2, 30 (S3)
  C4C:  BEQ       R0, R0, .oC5C
  C50:  SWC1      F0, 2C (S3)
        .oC54
  C54:  LI        V0, B
  C58:  SB        V0, B6 (S3)
        .oC5C
  C5C:  LWC1      F0, 28 (S3)
  C60:  LWC1      F2, 2C (S3)
  C64:  LWC1      F4, 30 (S3)
  C68:  LA        V0, 800B1D80
  C70:  SWC1      F0, 60 (V0)
  C74:  SWC1      F2, 64 (V0)
  C78:  BEQ       R0, R0, .oDB4
  C7C:  SWC1      F4, 68 (V0)
	% LBL: from $JumpTable_802B6EA8 , entry 7`
  C80:  LA        V0, 802B6EE4
  C88:  LWC1      F0, 0 (V0)
  C8C:  LIF       F2, 1.0
  C94:  NOP
  C98:  ADD.S     F0, F0, F2
  C9C:  LIF       F20, 45.0
  CA4:  NOP
  CA8:  C.LE.S    F20, F0
  CAC:  NOP
  CB0:  BC1F      .oCBC
  CB4:  SWC1      F0, 0 (V0)
  CB8:  SWC1      F20, 0 (V0)
        .oCBC
  CBC:  LWC1      F0, A8 (S3)
  CC0:  LWC1      F12, 0 (V0)
  CC4:  JAL       ~Func:clamp_angle
  CC8:  ADD.S     F12, F0, F12
  CCC:  LA        V0, 802B6EE0
  CD4:  LWC1      F2, 0 (V0)
  CD8:  LIF       F4, 2.0
  CE0:  NOP
  CE4:  ADD.S     F2, F2, F4
  CE8:  SWC1      F0, A8 (S3)
  CEC:  C.LT.S    F20, F2
  CF0:  NOP
  CF4:  BC1F      .oD00
  CF8:  SWC1      F2, 0 (V0)
  CFC:  SWC1      F20, 0 (V0)
        .oD00
  D00:  LWC1      F12, 0 (V0)
  D04:  LIF       F0, 6.28318
  D10:  NOP
  D14:  MUL.S     F12, F12, F0
  D18:  NOP
  D1C:  LIF       F0, 360.0
  D24:  JAL       ~Func:sin_rad
  D28:  DIV.S     F12, F12, F0
  D2C:  LIF       F2, 3.0
  D34:  NOP
  D38:  MUL.S     F6, F0, F2
  D3C:  NOP
  D40:  LWC1      F0, 2C (S3)
  D44:  LH        V0, 8 (S3)
  D48:  ADD.S     F0, F0, F6
  D4C:  LHU       V1, 8 (S3)
  D50:  BEQ       V0, R0, .oD64
  D54:  SWC1      F0, 2C (S3)
  D58:  ADDIU     V0, V1, FFFF
        .oD5C
  D5C:  BEQ       R0, R0, .oDB4
  D60:  SH        V0, 8 (S3)
	% LBL: from $JumpTable_802B6EA8 , entry 8`
        .oD64
  D64:  JAL       ~Func:enable_player_static_collisions
  D68:  NOP
  D6C:  JAL       ~Func:enable_player_input
  D70:  NOP
  D74:  LUI       V1, FFEF
  D78:  LW        V0, 0 (S3)
  D7C:  ORI       V1, V1, FFFF
  D80:  AND       V0, V0, V1
  D84:  LUI       V1, 80
  D88:  OR        V0, V0, V1
  D8C:  JAL       ~Func:start_falling
  D90:  SW        V0, 0 (S3)
  D94:  JAL       ~Func:enable_partner_ai
  D98:  NOP
  D9C:  LA        A0, 8009A650
  DA4:  LW        V0, 0 (A0)
  DA8:  LI        V1, FFBF
  DAC:  AND       V0, V0, V1
  DB0:  SW        V0, 0 (A0)
	% LBL: from $JumpTable_802B6EA8 , entry 6`
        .oDB4
  DB4:  LW        RA, 3C (SP)
  DB8:  LW        S4, 38 (SP)
  DBC:  LW        S3, 34 (SP)
  DC0:  LW        S2, 30 (SP)
  DC4:  LW        S1, 2C (SP)
  DC8:  LW        S0, 28 (SP)
  DCC:  LDC1      F28, 60 (SP)
  DD0:  LDC1      F26, 58 (SP)
  DD4:  LDC1      F24, 50 (SP)
  DD8:  LDC1      F22, 48 (SP)
  DDC:  LDC1      F20, 40 (SP)
  DE0:  JR        RA
  DE4:  ADDIU     SP, SP, 68
}

PADDING: 802B6E8C to 802B6E90 (00E2A2FC to 00E2A300)
00000000

#new:ConstDouble $ConstDouble_802B6E90
{
	0,100000d
}

#new:ConstDouble $ConstDouble_802B6E98
{
	0,200000d
}

#new:ConstDouble $ConstDouble_802B6EA0
{
	0,720000d
}

#new:JumpTable $JumpTable_802B6EA8
{
	$Update_UseSpinningFlower[6E4] $Update_UseSpinningFlower[938] $Update_UseSpinningFlower[B8C] $Update_UseSpinningFlower[DB4]
	$Update_UseSpinningFlower[DB4] $Update_UseSpinningFlower[DB4] $Update_UseSpinningFlower[DB4] $Update_UseSpinningFlower[C80]
	$Update_UseSpinningFlower[D64]
}

PADDING: 802B6ECC to 802B6ED0 (00E2A33C to 00E2A340)
00000000

