% Script File: Actions_Parasol.wscr
% Decoded from: E2A6B0 to E2B530 (Actions_Parasol)

#new:Function $Function_802B6000
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 10 (SP)
    8:  CLEAR     S0
    C:  SW        S1, 14 (SP)
   10:  LA        S1, 8010EFC8
   18:  SW        S2, 18 (SP)
   1C:  SW        RA, 1C (SP)
   20:  SDC1      F20, 20 (SP)
   24:  LB        V0, D (S1)
   28:  BEQ       V0, R0, .o100
   2C:  COPY      S2, S1
   30:  LAW       A0, 8007419C
   38:  LBU       V1, 7E (A0)
   3C:  ANDI      V0, V1, 8
   40:  BEQ       V0, R0, .o50
   44:  ANDI      V0, V1, F7
   48:  BEQ       R0, R0, .o100
   4C:  SB        V0, 7E (A0)
        .o50
   50:  LWC1      F12, 28 (S1)
   54:  LWC1      F14, 2C (S1)
   58:  LW        A2, 30 (S1)
   5C:  JAL       ~Func:npc_find_closest
   60:  LUI       A3, 42C8
   64:  COPY      S0, V0
   68:  BEQ       S0, R0, .o104
   6C:  COPY      V0, S0
   70:  LWC1      F0, 3C (S0)
   74:  LWC1      F2, 2C (S1)
   78:  SUB.S     F0, F0, F2
   7C:  LIF       F3, 1.875
   84:  MTC1      R0, F2
   88:  CVT.D.S   F0, F0
   8C:  ABS.D     F0, F0
   90:  SUB.D     F0, F0, F2
   94:  MTC1      R0, F2
   98:  MTC1      R0, F3
   9C:  NOP
   A0:  C.LT.D    F2, F0
   A4:  NOP
   A8:  BC1TL     .o100
   AC:  CLEAR     S0
   B0:  LWC1      F12, 28 (S2)
   B4:  LWC1      F14, 30 (S2)
   B8:  LW        A2, 38 (S0)
   BC:  JAL       ~Func:atan2
   C0:  LW        A3, 40 (S0)
   C4:  JAL       ~Func:clamp_angle
   C8:  MOV.S     F12, F0
   CC:  JAL       800E5348
   D0:  MOV.S     F20, F0
   D4:  SUB.S     F20, F20, F0
   D8:  LIF       F1, 2.96875
   E0:  MTC1      R0, F0
   E4:  CVT.D.S   F20, F20
   E8:  ABS.D     F20, F20
   EC:  C.LT.D    F0, F20
   F0:  NOP
   F4:  BC1F      .o104
   F8:  COPY      V0, S0
   FC:  CLEAR     S0
        .o100
  100:  COPY      V0, S0
        .o104
  104:  LW        RA, 1C (SP)
  108:  LW        S2, 18 (SP)
  10C:  LW        S1, 14 (SP)
  110:  LW        S0, 10 (SP)
  114:  LDC1      F20, 20 (SP)
  118:  JR        RA
  11C:  ADDIU     SP, SP, 28
}

#new:Function $Update_UseSneakyParasol
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S1, 24 (SP)
    8:  LA        S1, 8010EFC8
   10:  SW        S2, 28 (SP)
   14:  LA        S2, $End[0]
   1C:  LAW       V1, 80077410
   24:  LA        A0, 800B1D80
   2C:  SW        RA, 30 (SP)
   30:  SW        S3, 2C (SP)
   34:  SW        S0, 20 (SP)
   38:  SDC1      F24, 48 (SP)
   3C:  SDC1      F22, 40 (SP)
   40:  SDC1      F20, 38 (SP)
   44:  SLL       V0, V1, 2
   48:  ADDU      V0, V0, V1
   4C:  SLL       V0, V0, 2
   50:  SUBU      V0, V0, V1
   54:  SLL       V1, V0, 3
   58:  ADDU      V0, V0, V1
   5C:  SLL       V0, V0, 3
   60:  LW        V1, 0 (S1)
   64:  BGEZ      V1, .o174
   68:  ADDU      S3, V0, A0
   6C:  LI        V0, 7FFFFFFF
   74:  COPY      A0, S2
   78:  LI        A1, 24
   7C:  AND       V0, V1, V0
   80:  JAL       ~Func:mem_clear
   84:  SW        V0, 0 (S1)
   88:  JAL       ~Func:disable_player_static_collisions
   8C:  NOP
   90:  LIF       F4, -2.0
   98:  LWC1      F2, A8 (S1)
   9C:  LIF       F0, 90.0
   A4:  ADDIU     V1, S2, 1C
   A8:  SH        R0, C0 (S1)
   AC:  SH        R0, C2 (S1)
   B0:  SW        R0, 54 (S1)
   B4:  C.LE.S    F0, F2
   B8:  NOP
   BC:  BC1F      .oE8
   C0:  SW        R0, 8C (S1)
   C4:  LIF       F0, 270.0
   CC:  NOP
   D0:  C.LT.S    F2, F0
   D4:  NOP
   D8:  BC1F      .oE8
   DC:  NOP
   E0:  LIF       F4, 2.0
        .oE8
   E8:  LW        V0, 4 (S1)
   EC:  ANDI      V0, V0, 2000
   F0:  BNE       V0, R0, .o118
   F4:  SWC1      F4, 0 (V1)
   F8:  LI        V0, 14
   FC:  SH        V0, 8 (S1)
  100:  LI        V0, F
  104:  SB        R0, B6 (S1)
  108:  JAL       $Function_802B6000
  10C:  SW        V0, 8 (S2)
  110:  BEQ       R0, R0, .o174
  114:  SW        V0, 0 (S2)
        .o118
  118:  LAW       A0, 8010C96C
  120:  LI        V0, 14
  124:  SB        V0, B6 (S1)
  128:  LI        V0, 28
  12C:  SH        V0, 8 (S1)
  130:  LI        V0, 1
  134:  SW        V0, 4 (S2)
  138:  LI        V0, C
  13C:  JAL       ~Func:get_npc_by_index
  140:  SW        V0, C (S2)
  144:  COPY      S0, V0
  148:  LI        A0, FD
  14C:  CLEAR     A1
  150:  LW        V0, 0 (S0)
  154:  LUI       V1, 4
  158:  OR        V0, V0, V1
  15C:  SW        V0, 0 (S0)
  160:  LW        V0, 0 (S1)
  164:  LUI       V1, 10
  168:  OR        V0, V0, V1
  16C:  JAL       ~Func:sfx_play_sound_at_player
  170:  SW        V0, 0 (S1)
        .o174
  174:  LB        V1, B6 (S1)
  178:  SLTIU     V0, V1, 33
  17C:  BEQ       V0, R0, .o8D0
  180:  SLL       V0, V1, 2
  184:  LTW       V0, V0 ($JumpTable_802B6D90)
  190:  JR        V0
  194:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 0`
  198:  LWC1      F2, 90 (S1)
  19C:  MTC1      R0, F0
  1A0:  NOP
  1A4:  C.EQ.S    F2, F0
  1A8:  NOP
  1AC:  BC1F      .o204
  1B0:  NOP
  1B4:  JAL       ~Func:peach_disguise_check_overlaps
  1B8:  NOP
  1BC:  BGEZ      V0, .o1E8
  1C0:  LUI       A0, C
  1C4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  1C8:  ORI       A0, A0, 24
  1CC:  LI        A0, 92
  1D0:  JAL       ~Func:sfx_play_sound_at_player
  1D4:  CLEAR     A1
  1D8:  LBU       V0, B6 (S1)
  1DC:  ADDIU     V0, V0, 1
  1E0:  BEQ       R0, R0, .o204
  1E4:  SB        V0, B6 (S1)
        .o1E8
  1E8:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  1EC:  ORI       A0, A0, 27
  1F0:  LI        V0, 32
  1F4:  SB        V0, B6 (S1)
  1F8:  LI        V0, A
  1FC:  SH        V0, 8 (S1)
  200:  SW        R0, 8 (S2)
	% LBL: from $JumpTable_802B6D90 , entry 1`
        .o204
  204:  LHU       V0, 8 (S1)
  208:  ADDIU     V0, V0, FFFF
  20C:  SH        V0, 8 (S1)
  210:  SLL       V0, V0, 10
  214:  BNE       V0, R0, .o8D0
  218:  LUI       A0, C
  21C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  220:  ORI       A0, A0, 25
  224:  LW        V1, 0 (S2)
  228:  LI        V0, 2
  22C:  BNE       V1, R0, .o240
  230:  SB        V0, B6 (S1)
  234:  LI        V0, 28
  238:  BEQ       R0, R0, .o8D0
  23C:  SB        V0, B6 (S1)
        .o240
  240:  JAL       ~Func:set_time_freeze_mode
  244:  LI        A0, 2
  248:  BEQ       R0, R0, .o8D0
  24C:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 2`
  250:  LHU       V0, BC (S1)
  254:  BEQ       V0, R0, .o8D0
  258:  LI        A0, FD
  25C:  CLEAR     A1
  260:  LI        V0, C
  264:  LUI       A2, 10
  268:  SH        V0, 8 (S1)
  26C:  LW        V0, 0 (S1)
  270:  LBU       V1, B6 (S1)
  274:  OR        V0, V0, A2
  278:  ADDIU     V1, V1, 1
  27C:  SW        V0, 0 (S1)
  280:  JAL       ~Func:sfx_play_sound_at_player
  284:  SB        V1, B6 (S1)
  288:  BEQ       R0, R0, .o8D0
  28C:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 3`
  290:  LHU       V0, 8 (S1)
  294:  ADDIU     V0, V0, FFFF
  298:  SH        V0, 8 (S1)
  29C:  SLL       V0, V0, 10
  2A0:  BNE       V0, R0, .o6FC
  2A4:  LI        V0, A
  2A8:  SH        V0, 8 (S1)
  2AC:  LBU       V0, B6 (S1)
  2B0:  LI        V1, A
  2B4:  BEQ       R0, R0, .o6F4
  2B8:  SW        V1, C (S2)
	% LBL: from $JumpTable_802B6D90 , entry 4`
  2BC:  LWC1      F20, A8 (S1)
  2C0:  JAL       $Function_802B6CF0
  2C4:  NOP
  2C8:  LWC1      F12, 6C (S3)
  2CC:  LWC1      F0, A8 (S1)
  2D0:  SUB.S     F12, F12, F0
  2D4:  LIF       F0, 90.0
  2DC:  JAL       ~Func:clamp_angle
  2E0:  SUB.S     F12, F12, F0
  2E4:  LH        V0, 8 (S1)
  2E8:  LHU       V1, 8 (S1)
  2EC:  BNE       V0, R0, .o6CC
  2F0:  SWC1      F0, 80 (S1)
  2F4:  LWC1      F2, 1C (S2)
  2F8:  MTC1      R0, F0
  2FC:  NOP
  300:  C.LT.S    F0, F2
  304:  NOP
  308:  BC1F      .o34C
  30C:  CLEAR     V0
  310:  LIF       F2, 270.0
  318:  NOP
  31C:  C.LT.S    F20, F2
  320:  NOP
  324:  BC1F      .o340
  328:  NOP
  32C:  LWC1      F0, A8 (S1)
  330:  C.LE.S    F2, F0
  334:  NOP
  338:  BC1TL     .o340
  33C:  LI        V0, 1
        .o340
  340:  LWC1      F2, 1C (S2)
  344:  MTC1      R0, F0
  348:  NOP
        .o34C
  34C:  C.LT.S    F2, F0
  350:  NOP
  354:  BC1F      .o38C
  358:  NOP
  35C:  LIF       F2, 270.0
  364:  NOP
  368:  C.LT.S    F2, F20
  36C:  NOP
  370:  BC1F      .o38C
  374:  NOP
  378:  LWC1      F0, A8 (S1)
  37C:  C.LE.S    F0, F2
  380:  NOP
  384:  BC1TL     .o38C
  388:  LI        V0, 1
        .o38C
  38C:  BEQ       V0, R0, .o8D0
  390:  LI        V0, 6
  394:  LB        A0, D (S1)
  398:  SB        V0, B6 (S1)
  39C:  LI        V0, 2
  3A0:  JAL       ~Func:peach_make_disguise_npc
  3A4:  SH        V0, 8 (S1)
  3A8:  BEQ       V0, R0, .o8D0
  3AC:  LI        V0, 5
  3B0:  JAL       ~Func:peach_sync_disguise_npc
  3B4:  SB        V0, B6 (S1)
  3B8:  BEQ       R0, R0, .o8D0
  3BC:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 5`
  3C0:  LW        V0, 4 (S1)
  3C4:  LAW       V1, 8007419C
  3CC:  ORI       V0, V0, 2000
  3D0:  SW        V0, 4 (S1)
  3D4:  LBU       V0, 7E (V1)
  3D8:  ORI       V0, V0, 2
  3DC:  SB        V0, 7E (V1)
  3E0:  LBU       V0, B6 (S1)
  3E4:  ADDIU     V0, V0, 1
  3E8:  BEQ       R0, R0, .o6D8
  3EC:  SB        V0, B6 (S1)
	% LBL: from $JumpTable_802B6D90 , entry 7`
  3F0:  LWC1      F0, 1C (S2)
  3F4:  MTC1      R0, F4
  3F8:  NOP
  3FC:  C.LT.S    F4, F0
  400:  NOP
  404:  BC1F      .o474
  408:  NOP
  40C:  LWC1      F0, 20 (S2)
  410:  LAD       F2, $ConstDouble_802B6E60
  418:  CVT.D.S   F0, F0
  41C:  SUB.D     F0, F0, F2
  420:  CVT.S.D   F0, F0
  424:  C.LE.S    F0, F4
  428:  NOP
  42C:  BC1F      .o814
  430:  SWC1      F0, 20 (S2)
  434:  LAW       A0, 8010C96C
  43C:  LI        V0, A
  440:  SWC1      F4, 20 (S2)
  444:  SH        V0, 8 (S1)
  448:  LBU       V0, B6 (S1)
  44C:  LIF       F0, 180.0
  454:  ADDIU     V0, V0, 1
  458:  SB        V0, B6 (S1)
  45C:  JAL       ~Func:get_npc_by_index
  460:  SWC1      F0, A8 (S1)
  464:  COPY      S0, V0
  468:  LI        V0, 1
  46C:  BEQ       R0, R0, .o4CC
  470:  SH        V0, 88 (S0)
        .o474
  474:  LWC1      F0, 20 (S2)
  478:  LAD       F2, $ConstDouble_802B6E68
  480:  CVT.D.S   F0, F0
  484:  ADD.D     F0, F0, F2
  488:  CVT.S.D   F0, F0
  48C:  C.LE.S    F4, F0
  490:  NOP
  494:  BC1F      .o814
  498:  SWC1      F0, 20 (S2)
  49C:  LAW       A0, 8010C96C
  4A4:  SWC1      F4, 20 (S2)
  4A8:  LBU       V1, B6 (S1)
  4AC:  LI        V0, A
  4B0:  SH        V0, 8 (S1)
  4B4:  SWC1      F4, A8 (S1)
  4B8:  ADDIU     V1, V1, 1
  4BC:  JAL       ~Func:get_npc_by_index
  4C0:  SB        V1, B6 (S1)
  4C4:  COPY      S0, V0
  4C8:  SH        R0, 88 (S0)
        .o4CC
  4CC:  LWC1      F12, 6C (S3)
  4D0:  LWC1      F0, A8 (S1)
  4D4:  SUB.S     F12, F12, F0
  4D8:  LIF       F0, 90.0
  4E0:  JAL       ~Func:clamp_angle
  4E4:  SUB.S     F12, F12, F0
  4E8:  TRUNC.W.S F6, F0
  4EC:  MFC1      V0, F6
  4F0:  SWC1      F0, C (S0)
  4F4:  BEQ       R0, R0, .o814
  4F8:  SH        V0, 8A (S0)
	% LBL: from $JumpTable_802B6D90 , entry 8`
  4FC:  LHU       V0, 8 (S1)
  500:  ADDIU     V0, V0, FFFF
  504:  SH        V0, 8 (S1)
  508:  SLL       V0, V0, 10
  50C:  BNE       V0, R0, .o8D0
  510:  NOP
  514:  JAL       ~Func:set_time_freeze_mode
  518:  CLEAR     A0
  51C:  LAW       A0, 8010C96C
  524:  JAL       ~Func:get_npc_by_index
  528:  NOP
  52C:  COPY      S0, V0
  530:  LI        V1, FFFBFFFF
  538:  LUI       A1, FFEF
  53C:  LW        V0, 0 (S0)
  540:  ORI       A1, A1, FFFF
  544:  AND       V0, V0, V1
  548:  SW        V0, 0 (S0)
  54C:  LW        V0, 0 (S1)
  550:  CLEAR     A0
  554:  AND       V0, V0, A1
  558:  BEQ       R0, R0, .o8C0
  55C:  SW        V0, 0 (S1)
	% LBL: from $JumpTable_802B6D90 , entry 20`
  560:  LHU       V0, 8 (S1)
  564:  ADDIU     V0, V0, FFFF
  568:  SH        V0, 8 (S1)
  56C:  SLL       V0, V0, 10
  570:  BNE       V0, R0, .o584
  574:  NOP
  578:  LBU       V0, B6 (S1)
  57C:  ADDIU     V0, V0, 1
  580:  SB        V0, B6 (S1)
        .o584
  584:  JAL       $Function_802B6CF0
  588:  NOP
  58C:  LWC1      F12, 6C (S3)
  590:  LWC1      F0, A8 (S1)
  594:  BEQ       R0, R0, .o830
  598:  SUB.S     F12, F12, F0
	% LBL: from $JumpTable_802B6D90 , entry 21`
  59C:  LWC1      F20, A8 (S1)
  5A0:  JAL       $Function_802B6CF0
  5A4:  NOP
  5A8:  LWC1      F12, 6C (S3)
  5AC:  LWC1      F0, A8 (S1)
  5B0:  SUB.S     F12, F12, F0
  5B4:  LIF       F0, 90.0
  5BC:  JAL       ~Func:clamp_angle
  5C0:  SUB.S     F12, F12, F0
  5C4:  LH        V0, 8 (S1)
  5C8:  LHU       V1, 8 (S1)
  5CC:  BNE       V0, R0, .o6CC
  5D0:  SWC1      F0, 80 (S1)
  5D4:  LWC1      F2, 1C (S2)
  5D8:  MTC1      R0, F0
  5DC:  NOP
  5E0:  C.LT.S    F0, F2
  5E4:  NOP
  5E8:  BC1F      .o62C
  5EC:  CLEAR     V0
  5F0:  LIF       F2, 270.0
  5F8:  NOP
  5FC:  C.LT.S    F20, F2
  600:  NOP
  604:  BC1F      .o620
  608:  NOP
  60C:  LWC1      F0, A8 (S1)
  610:  C.LE.S    F2, F0
  614:  NOP
  618:  BC1TL     .o620
  61C:  LI        V0, 1
        .o620
  620:  LWC1      F2, 1C (S2)
  624:  MTC1      R0, F0
  628:  NOP
        .o62C
  62C:  C.LT.S    F2, F0
  630:  NOP
  634:  BC1F      .o66C
  638:  NOP
  63C:  LIF       F2, 270.0
  644:  NOP
  648:  C.LT.S    F2, F20
  64C:  NOP
  650:  BC1F      .o66C
  654:  NOP
  658:  LWC1      F0, A8 (S1)
  65C:  C.LE.S    F0, F2
  660:  NOP
  664:  BC1TL     .o66C
  668:  LI        V0, 1
        .o66C
  66C:  BEQ       V0, R0, .o8D0
  670:  LI        V1, 2
  674:  LBU       V0, B6 (S1)
  678:  SH        V1, 8 (S1)
  67C:  LI        V1, DFFF
  680:  ADDIU     V0, V0, 1
  684:  SB        V0, B6 (S1)
  688:  LW        V0, 4 (S1)
  68C:  LAW       A0, 8007419C
  694:  AND       V0, V0, V1
  698:  SW        V0, 4 (S1)
  69C:  LBU       V0, 7E (A0)
  6A0:  ANDI      V0, V0, FD
  6A4:  SB        V0, 7E (A0)
  6A8:  LAW       A0, 8010C96C
  6B0:  JAL       ~Func:free_npc_by_index
  6B4:  SB        R0, C (S1)
  6B8:  LI        V0, 37
  6BC:  SH        V0, B0 (S1)
  6C0:  LI        V0, 26
  6C4:  BEQ       R0, R0, .o8D0
  6C8:  SH        V0, B2 (S1)
        .o6CC
  6CC:  ADDIU     V0, V1, FFFF
  6D0:  BEQ       R0, R0, .o8D0
  6D4:  SH        V0, 8 (S1)
	% LBL: from $JumpTable_802B6D90 , entry 22`
        .o6D8
  6D8:  LHU       V0, 8 (S1)
  6DC:  ADDIU     V0, V0, FFFF
  6E0:  SH        V0, 8 (S1)
  6E4:  SLL       V0, V0, 10
  6E8:  BNE       V0, R0, .o6FC
  6EC:  NOP
  6F0:  LBU       V0, B6 (S1)
        .o6F4
  6F4:  ADDIU     V0, V0, 1
  6F8:  SB        V0, B6 (S1)
        .o6FC
  6FC:  JAL       $Function_802B6CF0
  700:  NOP
  704:  BEQ       R0, R0, .o8D0
  708:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 23`
  70C:  LWC1      F0, 1C (S2)
  710:  MTC1      R0, F4
  714:  NOP
  718:  C.LT.S    F4, F0
  71C:  NOP
  720:  BC1F      .o798
  724:  NOP
  728:  LWC1      F0, 20 (S2)
  72C:  LAD       F2, $ConstDouble_802B6E70
  734:  CVT.D.S   F0, F0
  738:  SUB.D     F0, F0, F2
  73C:  CVT.S.D   F0, F0
  740:  C.LE.S    F0, F4
  744:  NOP
  748:  BC1F      .o814
  74C:  SWC1      F0, 20 (S2)
  750:  LI        V0, A
  754:  SWC1      F4, 20 (S2)
  758:  SH        V0, 8 (S1)
  75C:  LBU       V0, B6 (S1)
  760:  LIF       F0, 180.0
  768:  ADDIU     V0, V0, 1
  76C:  SB        V0, B6 (S1)
  770:  SWC1      F0, A8 (S1)
  774:  LWC1      F12, 6C (S3)
  778:  SUB.S     F12, F12, F0
  77C:  LIF       F0, 90.0
  784:  LI        V0, 1
  788:  SAW       V0, 8010C95C
  790:  BEQ       R0, R0, .o7FC
  794:  SUB.S     F12, F12, F0
        .o798
  798:  LWC1      F0, 20 (S2)
  79C:  LAD       F2, $ConstDouble_802B6E78
  7A4:  CVT.D.S   F0, F0
  7A8:  ADD.D     F0, F0, F2
  7AC:  CVT.S.D   F0, F0
  7B0:  C.LE.S    F4, F0
  7B4:  NOP
  7B8:  BC1F      .o814
  7BC:  SWC1      F0, 20 (S2)
  7C0:  SWC1      F4, 20 (S2)
  7C4:  LBU       V1, B6 (S1)
  7C8:  LI        V0, A
  7CC:  SH        V0, 8 (S1)
  7D0:  SWC1      F4, A8 (S1)
  7D4:  ADDIU     V1, V1, 1
  7D8:  SB        V1, B6 (S1)
  7DC:  LWC1      F12, 6C (S3)
  7E0:  SUB.S     F12, F12, F4
  7E4:  LIF       F0, 90.0
  7EC:  NOP
  7F0:  SUB.S     F12, F12, F0
  7F4:  SAW       R0, 8010C95C
        .o7FC
  7FC:  JAL       ~Func:clamp_angle
  800:  NOP
  804:  TRUNC.W.S F6, F0
  808:  SAF       F6, 800F7B40
  810:  SWC1      F0, 84 (S1)
        .o814
  814:  LWC1      F0, A8 (S1)
  818:  LWC1      F12, 20 (S2)
  81C:  JAL       ~Func:clamp_angle
  820:  ADD.S     F12, F0, F12
  824:  SWC1      F0, A8 (S1)
  828:  LWC1      F12, 6C (S3)
  82C:  SUB.S     F12, F12, F0
        .o830
  830:  LIF       F0, 90.0
  838:  JAL       ~Func:clamp_angle
  83C:  SUB.S     F12, F12, F0
  840:  BEQ       R0, R0, .o8D0
  844:  SWC1      F0, 80 (S1)
	% LBL: from $JumpTable_802B6D90 , entry 24`
  848:  LHU       V0, 8 (S1)
  84C:  ADDIU     V0, V0, FFFF
  850:  SH        V0, 8 (S1)
  854:  SLL       V0, V0, 10
  858:  BNE       V0, R0, .o8D0
  85C:  NOP
  860:  JAL       ~Func:set_time_freeze_mode
  864:  CLEAR     A0
  868:  LI        V1, FFEFFFFF
  870:  LW        V0, 0 (S1)
  874:  CLEAR     A0
  878:  AND       V0, V0, V1
  87C:  BEQ       R0, R0, .o8C0
  880:  SW        V0, 0 (S1)
	% LBL: from $JumpTable_802B6D90 , entry 26`
  884:  JAL       800E63A4
  888:  CLEAR     A0
  88C:  BEQ       R0, R0, .o8C8
  890:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 40`
  894:  LHU       V0, BC (S1)
  898:  BEQ       V0, R0, .o8D0
  89C:  CLEAR     A0
  8A0:  BEQ       R0, R0, .o8C0
  8A4:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 50`
  8A8:  LHU       V0, 8 (S1)
  8AC:  ADDIU     V0, V0, FFFF
  8B0:  SH        V0, 8 (S1)
  8B4:  SLL       V0, V0, 10
  8B8:  BNE       V0, R0, .o8D0
  8BC:  CLEAR     A0
        .o8C0
  8C0:  JAL       ~Func:set_action_state
  8C4:  NOP
        .o8C8
  8C8:  JAL       ~Func:enable_player_static_collisions
  8CC:  NOP
	% LBL: from $JumpTable_802B6D90 , entry 49`
        .o8D0
  8D0:  LW        V1, 8 (S2)
  8D4:  BLEZ      V1, .oAE8
  8D8:  LI        V0, A
  8DC:  ADDIU     V1, V1, FFFF
  8E0:  BNE       V1, V0, .o9EC
  8E4:  SW        V1, 8 (S2)
  8E8:  LWC1      F2, A8 (S1)
  8EC:  LIF       F0, 90.0
  8F4:  NOP
  8F8:  C.LE.S    F0, F2
  8FC:  NOP
  900:  BC1F      .o95C
  904:  NOP
  908:  LIF       F4, 270.0
  910:  NOP
  914:  C.LT.S    F2, F4
  918:  NOP
  91C:  BC1F      .o95C
  920:  NOP
  924:  LWC1      F0, 6C (S3)
  928:  SUB.S     F0, F0, F4
  92C:  LIF       F2, 6.28318
  938:  NOP
  93C:  MUL.S     F0, F0, F2
  940:  NOP
  944:  LIF       F2, 360.0
  94C:  LIF       F22, 46.0
  954:  BEQ       R0, R0, .o99C
  958:  DIV.S     F20, F0, F2
        .o95C
  95C:  LWC1      F2, 6C (S3)
  960:  LIF       F0, 90.0
  968:  NOP
  96C:  SUB.S     F2, F2, F0
  970:  LIF       F0, 6.28318
  97C:  NOP
  980:  MUL.S     F2, F2, F0
  984:  NOP
  988:  LIF       F0, 360.0
  990:  LIF       F22, 30.0
  998:  DIV.S     F20, F2, F0
        .o99C
  99C:  JAL       ~Func:sin_rad
  9A0:  MOV.S     F12, F20
  9A4:  MUL.S     F0, F22, F0
  9A8:  NOP
  9AC:  LWC1      F2, 28 (S1)
  9B0:  ADD.S     F2, F2, F0
  9B4:  MOV.S     F12, F20
  9B8:  JAL       ~Func:cos_rad
  9BC:  SWC1      F2, 10 (S2)
  9C0:  MUL.S     F0, F22, F0
  9C4:  NOP
  9C8:  LWC1      F4, 2C (S1)
  9CC:  LIF       F2, 20.0
  9D4:  NOP
  9D8:  SUB.S     F4, F4, F2
  9DC:  LWC1      F2, 30 (S1)
  9E0:  SUB.S     F2, F2, F0
  9E4:  SWC1      F4, 14 (S2)
  9E8:  SWC1      F2, 18 (S2)
        .o9EC
  9EC:  LW        V1, 8 (S2)
  9F0:  SLTI      V0, V1, B
  9F4:  BEQ       V0, R0, .oB38
  9F8:  ANDI      V0, V1, 1
  9FC:  BEQ       V0, R0, .oB38
  A00:  NOP
  A04:  LWC1      F2, 10 (S2)
  A08:  LIF       F0, 8.0
  A10:  NOP
  A14:  SUB.S     F2, F2, F0
  A18:  LIF       F0, 50.0
  A20:  MFC1      A1, F2
  A24:  LWC1      F2, 14 (S2)
  A28:  ADD.S     F2, F2, F0
  A2C:  LW        A3, 18 (S2)
  A30:  LIF       F0, 2.0
  A38:  MFC1      A2, F2
  A3C:  LI        A0, 3
  A40:  JAL       ~Func:playFX_11
  A44:  SWC1      F0, 10 (SP)
  A48:  LWC1      F0, 6C (S3)
  A4C:  LWC1      F2, A8 (S1)
  A50:  ADD.S     F0, F0, F2
  A54:  LIF       F2, 90.0
  A5C:  NOP
  A60:  SUB.S     F0, F0, F2
  A64:  LIF       F2, 6.28318
  A70:  NOP
  A74:  MUL.S     F0, F0, F2
  A78:  NOP
  A7C:  LWC1      F22, 10 (S2)
  A80:  LIF       F2, 360.0
  A88:  CVT.D.S   F22, F22
  A8C:  DIV.S     F20, F0, F2
  A90:  JAL       ~Func:sin_rad
  A94:  MOV.S     F12, F20
  A98:  LIF       F25, 2.5625
  AA0:  MTC1      R0, F24
  AA4:  CVT.D.S   F0, F0
  AA8:  MUL.D     F0, F0, F24
  AAC:  NOP
  AB0:  MOV.S     F12, F20
  AB4:  LWC1      F20, 18 (S2)
  AB8:  ADD.D     F22, F22, F0
  ABC:  CVT.D.S   F20, F20
  AC0:  CVT.S.D   F22, F22
  AC4:  JAL       ~Func:cos_rad
  AC8:  SWC1      F22, 10 (S2)
  ACC:  CVT.D.S   F0, F0
  AD0:  MUL.D     F0, F0, F24
  AD4:  NOP
  AD8:  SUB.D     F20, F20, F0
  ADC:  CVT.S.D   F20, F20
  AE0:  BEQ       R0, R0, .oB38
  AE4:  SWC1      F20, 18 (S2)
        .oAE8
  AE8:  BNE       V1, R0, .oB38
  AEC:  LI        V0, FFFF
  AF0:  LW        V1, 0 (S2)
  AF4:  BEQ       V1, R0, .oB38
  AF8:  SW        V0, 8 (S2)
  AFC:  LIF       F0, 1.0
  B04:  COPY      V0, V1
  B08:  SWC1      F0, 10 (SP)
  B0C:  LH        V0, 8A (V0)
  B10:  MTC1      V0, F0
  B14:  NOP
  B18:  CVT.S.W   F0, F0
  B1C:  SWC1      F0, 14 (SP)
  B20:  LW        A1, 38 (V1)
  B24:  LW        A2, 3C (V1)
  B28:  LB        A0, D (S1)
  B2C:  LW        A3, 40 (V1)
  B30:  JAL       ~Func:playFX_84
  B34:  ADDIU     A0, A0, FFFF
        .oB38
  B38:  LW        V1, C (S2)
  B3C:  BEQ       V1, R0, .oBA8
  B40:  SLTI      V0, V1, B
  B44:  BEQ       V0, R0, .oB9C
  B48:  LI        V0, A
  B4C:  BNE       V1, V0, .oB5C
  B50:  LI        A0, FE
  B54:  JAL       ~Func:sfx_play_sound_at_player
  B58:  CLEAR     A1
        .oB5C
  B5C:  LW        V0, C (S2)
  B60:  ANDI      V0, V0, 3
  B64:  BNE       V0, R0, .oB9C
  B68:  LI        A0, 4
  B6C:  LW        A1, 28 (S1)
  B70:  LW        A2, 2C (S1)
  B74:  LW        A3, 30 (S1)
  B78:  LIF       F0, 50.0
  B80:  LI        V0, 28
  B84:  SW        V0, 18 (SP)
  B88:  LI        V0, 1E
  B8C:  SW        V0, 1C (SP)
  B90:  SWC1      F0, 10 (SP)
  B94:  JAL       ~Func:playFX_22
  B98:  SWC1      F0, 14 (SP)
        .oB9C
  B9C:  LW        V0, C (S2)
  BA0:  ADDIU     V0, V0, FFFF
  BA4:  SW        V0, C (S2)
        .oBA8
  BA8:  LW        RA, 30 (SP)
  BAC:  LW        S3, 2C (SP)
  BB0:  LW        S2, 28 (SP)
  BB4:  LW        S1, 24 (SP)
  BB8:  LW        S0, 20 (SP)
  BBC:  LDC1      F24, 48 (SP)
  BC0:  LDC1      F22, 40 (SP)
  BC4:  LDC1      F20, 38 (SP)
  BC8:  JR        RA
  BCC:  ADDIU     SP, SP, 50
}

#new:Function $Function_802B6CF0
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V0, $End[0]
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LWC1      F2, 20 (V0)
   18:  LWC1      F0, 1C (V0)
   1C:  ADD.S     F2, F2, F0
   20:  LIF       F0, 50.0
   28:  LA        S0, 8010EFC8
   30:  C.LT.S    F0, F2
   34:  NOP
   38:  BC1T      .o5C
   3C:  SWC1      F2, 20 (V0)
   40:  LIF       F0, -50.0
   48:  NOP
   4C:  C.LT.S    F2, F0
   50:  NOP
   54:  BC1F      .o60
   58:  NOP
        .o5C
   5C:  SWC1      F0, 20 (V0)
        .o60
   60:  LWC1      F0, A8 (S0)
   64:  LWC1      F12, 20 (V0)
   68:  JAL       ~Func:clamp_angle
   6C:  ADD.S     F12, F0, F12
   70:  SWC1      F0, A8 (S0)
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

MISSING: 802B6D74 to 802B6D90 (00E2B424 to 00E2B440)
00000000 00000000 00000000 802B6E80 00000000 00000000 00000000

#new:JumpTable $JumpTable_802B6D90
{
	$Update_UseSneakyParasol[198] $Update_UseSneakyParasol[204] $Update_UseSneakyParasol[250] $Update_UseSneakyParasol[290]
	$Update_UseSneakyParasol[2BC] $Update_UseSneakyParasol[3C0] $Update_UseSneakyParasol[6D8] $Update_UseSneakyParasol[3F0]
	$Update_UseSneakyParasol[4FC] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[560] $Update_UseSneakyParasol[59C] $Update_UseSneakyParasol[6D8] $Update_UseSneakyParasol[70C]
	$Update_UseSneakyParasol[848] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[884] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[894] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0]
	$Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8D0] $Update_UseSneakyParasol[8A8]
}

PADDING: 802B6E5C to 802B6E60 (00E2B50C to 00E2B510)
00000000

#new:ConstDouble $ConstDouble_802B6E60
{
	2,350000d
}

#new:ConstDouble $ConstDouble_802B6E68
{
	2,350000d
}

#new:ConstDouble $ConstDouble_802B6E70
{
	2,350000d
}

#new:ConstDouble $ConstDouble_802B6E78
{
	2,350000d
}

