% Script File: Actions_SpinJump.wscr
% Decoded from: E26DE0 to E27510 (Actions_SpinJump)

#new:Function $Update_GroundPound
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S1, 1C (SP)
   1C:  SDC1      F22, 30 (SP)
   20:  SDC1      F20, 28 (SP)
   24:  LW        V1, 0 (S0)
   28:  LA        S1, 8015A550
   30:  BGEZ      V1, .oA8
   34:  LUI       V0, 7FFF
   38:  ORI       V0, V0, FFF9
   3C:  LI        A0, 0001000A
   44:  AND       V0, V1, V0
   48:  LIF       F0, 5.2
   54:  ORI       V0, V0, A
   58:  SW        V0, 0 (S0)
   5C:  SB        R0, B6 (S0)
   60:  SW        R0, 54 (S0)
   64:  SAW       R0, $End[0]
   6C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   70:  SWC1      F0, 70 (S0)
   74:  JAL       ~Func:disable_player_input
   78:  NOP
   7C:  LI        A0, 146
   80:  CLEAR     A1
   84:  LA        A2, 800B1D80
   8C:  LW        V0, 0 (S0)
   90:  LHU       V1, 2 (A2)
   94:  ORI       V0, V0, 200
   98:  ORI       V1, V1, 1
   9C:  SW        V0, 0 (S0)
   A0:  JAL       ~Func:sfx_play_sound_at_player
   A4:  SH        V1, 2 (A2)
        .oA8
   A8:  LB        V1, B6 (S0)
   AC:  SLTIU     V0, V1, D
   B0:  BEQ       V0, R0, .o5CC
   B4:  CLEAR     S2
   B8:  SLL       V0, V1, 2
   BC:  LTW       V0, V0 ($JumpTable_802B66E0)
   C8:  JR        V0
   CC:  NOP
	% LBL: from $JumpTable_802B66E0 , entry 0`
   D0:  LIF       F2, 40.0
   D8:  LWC1      F0, 8C (S0)
   DC:  LIF       F4, 360.0
   E4:  ADD.S     F0, F0, F2
   E8:  SAF       F2, $End[0]
   F0:  C.LE.S    F4, F0
   F4:  NOP
   F8:  BC1F      .o104
   FC:  SWC1      F0, 8C (S0)
  100:  SWC1      F4, 8C (S0)
        .o104
  104:  LWC1      F4, 70 (S0)
  108:  MTC1      R0, F0
  10C:  NOP
  110:  C.LE.S    F0, F4
  114:  NOP
  118:  BC1F      .o1A8
  11C:  NOP
  120:  LAD       F2, $ConstDouble_802B6718
  128:  CVT.D.S   F0, F4
  12C:  SUB.D     F0, F0, F2
  130:  CVT.S.D   F2, F0
  134:  SWC1      F2, 70 (S0)
  138:  LH        A0, 8 (S1)
  13C:  LHU       V0, 8 (S1)
  140:  BGEZ      A0, .o154
  144:  ANDI      V0, V0, 4000
  148:  LWC1      F0, 2C (S0)
  14C:  BEQ       R0, R0, .o1A4
  150:  ADD.S     F0, F0, F2
        .o154
  154:  BEQ       V0, R0, .o1A8
  158:  NOP
  15C:  JAL       ~Func:get_entity_by_index
  160:  NOP
  164:  COPY      V1, V0
  168:  BEQ       V1, R0, .o1A8
  16C:  NOP
  170:  LH        V0, B0 (S0)
  174:  LIF       F1, 1.75
  17C:  MTC1      R0, F0
  180:  MTC1      V0, F2
  184:  NOP
  188:  CVT.D.W   F2, F2
  18C:  MUL.D     F2, F2, F0
  190:  NOP
  194:  LWC1      F0, 4C (V1)
  198:  CVT.D.S   F0, F0
  19C:  SUB.D     F0, F0, F2
  1A0:  CVT.S.D   F0, F0
        .o1A4
  1A4:  SWC1      F0, 2C (S0)
        .o1A8
  1A8:  LWC1      F2, 8C (S0)
  1AC:  LIF       F0, 360.0
  1B4:  NOP
  1B8:  C.EQ.S    F2, F0
  1BC:  NOP
  1C0:  BC1F      .o200
  1C4:  LI        V0, FFFF
  1C8:  LWC1      F2, 70 (S0)
  1CC:  MTC1      R0, F0
  1D0:  NOP
  1D4:  C.LE.S    F2, F0
  1D8:  NOP
  1DC:  BC1F      .o1FC
  1E0:  LI        V0, 5
  1E4:  LIF       F0, 2.0
  1EC:  SH        V0, 8 (S0)
  1F0:  LI        V0, 2
  1F4:  SB        V0, B6 (S0)
  1F8:  SWC1      F0, 70 (S0)
        .o1FC
  1FC:  LI        V0, FFFF
        .o200
  200:  BEQ       R0, R0, .o5CC
  204:  SH        V0, 8 (S1)
	% LBL: from $JumpTable_802B66E0 , entry 2`
  208:  LWC1      F2, 70 (S0)
  20C:  MTC1      R0, F0
  210:  NOP
  214:  C.LE.S    F0, F2
  218:  NOP
  21C:  BC1F      .o250
  220:  NOP
  224:  LAD       F0, $ConstDouble_802B6720
  22C:  CVT.D.S   F2, F2
  230:  SUB.D     F2, F2, F0
  234:  LH        V0, 8 (S1)
  238:  CVT.S.D   F2, F2
  23C:  BGEZ      V0, .o250
  240:  SWC1      F2, 70 (S0)
  244:  LWC1      F0, 2C (S0)
  248:  ADD.S     F0, F0, F2
  24C:  SWC1      F0, 2C (S0)
        .o250
  250:  LHU       V0, 8 (S0)
  254:  ADDIU     V0, V0, FFFF
  258:  SH        V0, 8 (S0)
  25C:  SLL       V0, V0, 10
  260:  BGTZ      V0, .o5CC
  264:  NOP
  268:  LBU       V0, B6 (S0)
  26C:  ADDIU     V0, V0, 1
  270:  BEQ       R0, R0, .o5CC
  274:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B66E0 , entry 3`
  278:  MTC1      R0, F20
  27C:  ADDIU     A1, SP, 10
  280:  JAL       ~Func:player_check_collision_below
  284:  MOV.S     F12, F20
  288:  LIF       F2, 45.0
  290:  LWC1      F4, 8C (S0)
  294:  SWC1      F0, 2C (S0)
  298:  ADD.S     F4, F4, F2
  29C:  SAF       F2, $End[0]
  2A4:  LAD       F2, $ConstDouble_802B6728
  2AC:  CVT.D.S   F0, F4
  2B0:  C.LE.D    F2, F0
  2B4:  NOP
  2B8:  BC1F      .o5CC
  2BC:  SWC1      F4, 8C (S0)
  2C0:  LUI       A0, 1
  2C4:  LIF       F0, -3.4744
  2D0:  LBU       V0, B6 (S0)
  2D4:  LIF       F2, -1.1904
  2E0:  ORI       A0, A0, B
  2E4:  SWC1      F20, 8C (S0)
  2E8:  SWC1      F0, 74 (S0)
  2EC:  LIF       F0, 0.46844688
  2F8:  LWC1      F4, 74 (S0)
  2FC:  ADDIU     V0, V0, 1
  300:  SB        V0, B6 (S0)
  304:  SWC1      F2, 7C (S0)
  308:  SWC1      F0, 78 (S0)
  30C:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  310:  SWC1      F4, 70 (S0)
  314:  BEQ       R0, R0, .o5CC
  318:  NOP
	% LBL: from $JumpTable_802B66E0 , entry 4`
  31C:  JAL       800E34D8
  320:  NOP
  324:  MOV.S     F20, F0
  328:  MOV.S     F12, F20
  32C:  JAL       ~Func:player_check_collision_below
  330:  ADDIU     A1, SP, 10
  334:  LIF       F2, -100.0
  33C:  NOP
  340:  C.LT.S    F20, F2
  344:  NOP
  348:  BC1F      .o360
  34C:  SWC1      F0, 2C (S0)
  350:  SW        R0, 7C (S0)
  354:  SW        R0, 78 (S0)
  358:  SW        R0, 74 (S0)
  35C:  SWC1      F2, 70 (S0)
        .o360
  360:  LW        V0, 10 (SP)
  364:  BLTZ      V0, .o5CC
  368:  NOP
  36C:  LHU       A0, 2 (S1)
  370:  ANDI      V0, A0, 4000
  374:  BEQ       V0, R0, .o3C4
  378:  SLL       A0, A0, 10
  37C:  JAL       ~Func:get_entity_type
  380:  SRA       A0, A0, 10
  384:  ADDIU     V0, V0, FFF9
  388:  SLTIU     V0, V0, 2
  38C:  BEQ       V0, R0, .o3C4
  390:  NOP
  394:  JAL       ~Func:get_entity_by_index
  398:  LH        A0, 2 (S1)
  39C:  LBU       V1, 6 (V0)
  3A0:  ORI       V1, V1, 1
  3A4:  SB        V1, 6 (V0)
  3A8:  LI        V0, B
  3AC:  SB        V0, B6 (S0)
  3B0:  LW        V0, 0 (S0)
  3B4:  LI        V1, FFF7
  3B8:  AND       V0, V0, V1
  3BC:  BEQ       R0, R0, .o5CC
  3C0:  SW        V0, 0 (S0)
        .o3C4
  3C4:  LW        A0, 10 (SP)
  3C8:  JAL       ~Func:get_collider_type_by_id
  3CC:  NOP
  3D0:  ANDI      V1, V0, FF
  3D4:  LI        V0, 3
  3D8:  BNEL      V1, V0, .o400
  3DC:  LI        V0, 2
  3E0:  LI        A0, 17
  3E4:  LI        V0, 1
  3E8:  JAL       ~Func:set_action_state
  3EC:  SB        V0, BF (S0)
  3F0:  LW        V0, 0 (S0)
  3F4:  LI        V1, FFF7
  3F8:  BEQ       R0, R0, .o418
  3FC:  ORI       V0, V0, 800
        .o400
  400:  BNE       V1, V0, .o424
  404:  LUI       A0, 1
  408:  JAL       ~Func:set_action_state
  40C:  LI        A0, 17
  410:  LW        V0, 0 (S0)
  414:  LI        V1, FFF7
        .o418
  418:  AND       V0, V0, V1
  41C:  BEQ       R0, R0, .o628
  420:  SW        V0, 0 (S0)
        .o424
  424:  LIF       F0, -3.4744
  430:  LIF       F2, 0.46844688
  43C:  LIF       F4, -1.1904
  448:  LIF       F6, 10.0
  450:  ORI       A0, A0, B
  454:  SWC1      F0, 74 (S0)
  458:  SWC1      F2, 78 (S0)
  45C:  SWC1      F4, 7C (S0)
  460:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  464:  SWC1      F6, 70 (S0)
  468:  CLEAR     A0
  46C:  COPY      A1, A0
  470:  LI        V0, E
  474:  SB        V0, B4 (S0)
  478:  LI        V0, C
  47C:  LBU       V1, B6 (S0)
  480:  LI        A2, 4
  484:  SH        R0, C0 (S0)
  488:  SB        V0, 280 (S0)
  48C:  SW        R0, 8C (S0)
  490:  ADDIU     V1, V1, 1
  494:  JAL       ~Func:exec_ShakeCam1
  498:  SB        V1, B6 (S0)
  49C:  LI        A0, 149
  4A0:  JAL       ~Func:sfx_play_sound_at_player
  4A4:  CLEAR     A1
  4A8:  LI        A0, 80
  4AC:  JAL       ~Func:start_rumble
  4B0:  LI        A1, 19
  4B4:  LA        A0, 8015A578
  4BC:  LWC1      F0, 2C (S0)
  4C0:  LW        V1, 0 (S0)
  4C4:  LI        V0, 1
  4C8:  SB        V0, 0 (A0)
  4CC:  ORI       V1, V1, 400
  4D0:  SWC1      F0, 8 (A0)
  4D4:  BEQ       R0, R0, .o5CC
  4D8:  SW        V1, 0 (S0)
	% LBL: from $JumpTable_802B66E0 , entry 5`
  4DC:  JAL       ~Func:integrate_gravity
  4E0:  NOP
  4E4:  MTC1      R0, F22
  4E8:  MOV.S     F20, F0
  4EC:  C.EQ.S    F20, F22
  4F0:  NOP
  4F4:  BC1TL     .o5CC
  4F8:  LI        S2, 1
  4FC:  LWC1      F0, 70 (S0)
  500:  C.LT.S    F22, F0
  504:  NOP
  508:  BC1F      .o520
  50C:  MOV.S     F12, F20
  510:  LWC1      F0, 2C (S0)
  514:  ADD.S     F0, F0, F20
  518:  BEQ       R0, R0, .o554
  51C:  SWC1      F0, 2C (S0)
        .o520
  520:  JAL       ~Func:player_check_collision_below
  524:  ADDIU     A1, SP, 10
  528:  LWC1      F2, 70 (S0)
  52C:  C.LT.S    F2, F22
  530:  NOP
  534:  BC1F      .o554
  538:  SWC1      F0, 2C (S0)
  53C:  LW        V0, 10 (SP)
  540:  BLTZ      V0, .o554
  544:  NOP
  548:  LBU       V0, B6 (S0)
  54C:  ADDIU     V0, V0, 1
  550:  SB        V0, B6 (S0)
        .o554
  554:  MTC1      R0, F12
  558:  JAL       ~Func:player_check_collision_below
  55C:  ADDIU     A1, SP, 10
  560:  BEQ       R0, R0, .o5CC
  564:  SWC1      F0, 2C (S0)
	% LBL: from $JumpTable_802B66E0 , entry 6`
  568:  MTC1      R0, F20
  56C:  ADDIU     A1, SP, 10
  570:  JAL       ~Func:player_check_collision_below
  574:  MOV.S     F12, F20
  578:  LW        V0, 10 (SP)
  57C:  BLTZ      V0, .o594
  580:  SWC1      F0, 2C (S0)
  584:  SWC1      F20, 70 (S0)
  588:  SWC1      F20, 74 (S0)
  58C:  SWC1      F20, 78 (S0)
  590:  SWC1      F20, 7C (S0)
	% LBL: from $JumpTable_802B66E0 , entry 7`
        .o594
  594:  LBU       V0, 280 (S0)
  598:  ADDIU     V0, V0, FFFF
  59C:  SB        V0, 280 (S0)
  5A0:  SLL       V0, V0, 18
  5A4:  BGTZ      V0, .o5CC
  5A8:  NOP
  5AC:  BEQ       R0, R0, .o5CC
  5B0:  LI        S2, 1
	% LBL: from $JumpTable_802B66E0 , entry 11`
  5B4:  JAL       ~Func:set_action_state
  5B8:  LI        A0, 7
  5BC:  LBU       V0, B6 (S0)
  5C0:  ADDIU     V0, V0, 1
  5C4:  JAL       ~Func:enable_player_input
  5C8:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B66E0 , entry 12`
        .o5CC
  5CC:  BEQ       S2, R0, .o5EC
  5D0:  NOP
  5D4:  JAL       ~Func:set_action_state
  5D8:  LI        A0, A
  5DC:  LW        V0, 0 (S0)
  5E0:  LI        V1, FFF7
  5E4:  AND       V0, V0, V1
  5E8:  SW        V0, 0 (S0)
        .o5EC
  5EC:  LWC1      F2, 70 (S0)
  5F0:  MTC1      R0, F0
  5F4:  NOP
  5F8:  C.LT.S    F2, F0
  5FC:  NOP
  600:  BC1F      .o628
  604:  NOP
  608:  JAL       $Function_802B6648
  60C:  NOP
  610:  BLTZ      V0, .o628
  614:  SW        V0, 10 (SP)
  618:  LHU       V1, 12 (SP)
  61C:  LI        V0, FFFF
  620:  SH        V0, 4 (S1)
  624:  SH        V1, 2 (S1)
        .o628
  628:  LW        RA, 24 (SP)
  62C:  LW        S2, 20 (SP)
  630:  LW        S1, 1C (SP)
  634:  LW        S0, 18 (SP)
  638:  LDC1      F22, 30 (SP)
  63C:  LDC1      F20, 28 (SP)
  640:  JR        RA
  644:  ADDIU     SP, SP, 38
}

#new:Function $Function_802B6648
{
    0:  ADDIU     SP, SP, FFB0
    4:  LA        A0, 8010EFC8
    C:  ADDIU     A1, SP, 28
   10:  ADDIU     A2, SP, 2C
   14:  ADDIU     A3, SP, 30
   18:  SW        RA, 48 (SP)
   1C:  LH        V0, B0 (A0)
   20:  LIF       F2, 0.5
   28:  LWC1      F0, 28 (A0)
   2C:  MTC1      V0, F6
   30:  NOP
   34:  CVT.S.W   F6, F6
   38:  MUL.S     F2, F6, F2
   3C:  NOP
   40:  ADDIU     V0, SP, 34
   44:  SWC1      F0, 28 (SP)
   48:  LWC1      F0, 2C (A0)
   4C:  LWC1      F4, 30 (A0)
   50:  ADD.S     F0, F0, F2
   54:  SWC1      F6, 34 (SP)
   58:  SWC1      F4, 30 (SP)
   5C:  SWC1      F0, 2C (SP)
   60:  SW        V0, 10 (SP)
   64:  ADDIU     V0, SP, 38
   68:  SW        V0, 14 (SP)
   6C:  ADDIU     V0, SP, 3C
   70:  SW        V0, 18 (SP)
   74:  ADDIU     V0, SP, 40
   78:  SW        V0, 1C (SP)
   7C:  ADDIU     V0, SP, 44
   80:  JAL       ~Func:player_raycast_below_cam_relative
   84:  SW        V0, 20 (SP)
   88:  LW        RA, 48 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 50
}

PADDING: 802B66DC to 802B66E0 (00E274BC to 00E274C0)
00000000

#new:JumpTable $JumpTable_802B66E0
{
	$Update_GroundPound[D0] $Update_GroundPound[5CC] $Update_GroundPound[208] $Update_GroundPound[278]
	$Update_GroundPound[31C] $Update_GroundPound[4DC] $Update_GroundPound[568] $Update_GroundPound[594]
	$Update_GroundPound[5CC] $Update_GroundPound[5CC] $Update_GroundPound[5CC] $Update_GroundPound[5B4]
	$Update_GroundPound[5CC]
}

PADDING: 802B6714 to 802B6718 (00E274F4 to 00E274F8)
00000000

#new:ConstDouble $ConstDouble_802B6718
{
	0,540000d
}

#new:ConstDouble $ConstDouble_802B6720
{
	1,400000d
}

#new:ConstDouble $ConstDouble_802B6728
{
	360,000000d
}

