% Script File: Actions_Idle.wscr
% Decoded from: E23260 to E236E0 (Actions_Idle)

#new:Function $Update_Idle
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  SW        S0, 18 (SP)
    C:  LA        S0, 8010EFC8
   14:  SW        RA, 24 (SP)
   18:  SW        S2, 20 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        A0, 4 (S0)
   24:  LA        S2, 8010F290
   2C:  ANDI      V0, A0, 1000
   30:  BEQ       V0, R0, .o48
   34:  CLEAR     S1
   38:  JAL       $Function_802B61E4
   3C:  NOP
   40:  BEQ       R0, R0, .o1C8
   44:  NOP
        .o48
   48:  LHU       V0, 8 (S0)
   4C:  LW        V1, 0 (S0)
   50:  ADDIU     V0, V0, 1
   54:  BGEZ      V1, .oD0
   58:  SH        V0, 8 (S0)
   5C:  LI        V0, 7FF7FFF1
   64:  LI        S1, 1
   68:  AND       V0, V1, V0
   6C:  SW        V0, 0 (S0)
   70:  ANDI      V0, A0, 4000
   74:  SB        R0, B6 (S0)
   78:  SH        R0, 8 (S0)
   7C:  SH        R0, C0 (S0)
   80:  SH        R0, C2 (S0)
   84:  SW        R0, 54 (S0)
   88:  BEQ       V0, R0, .o9C
   8C:  SW        R0, 8C (S0)
   90:  LI        A0, 00090002
   94:  BEQ       R0, R0, .oC8
   98:  RESERVED
        .o9C
   9C:  ANDI      V0, A0, 1
   A0:  BNEL      V0, R0, .oB4
   A4:  LUI       A0, 6
   A8:  LI        A0, 00010002
   AC:  BEQ       R0, R0, .oC8
   B0:  RESERVED
        .oB4
   B4:  LB        V0, B5 (S0)
   B8:  BNE       V0, R0, .oC8
   BC:  ORI       A0, A0, 7
   C0:  LI        A0, 00060005
        .oC8
   C8:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   CC:  NOP
        .oD0
   D0:  LW        V0, 4 (S0)
   D4:  ANDI      V0, V0, 200
   D8:  BEQ       V0, R0, .oF0
   DC:  ADDIU     A0, SP, 10
   E0:  JAL       ~Func:set_action_state
   E4:  LI        A0, 1C
   E8:  BEQ       R0, R0, .o1C8
   EC:  NOP
        .oF0
   F0:  JAL       ~Func:player_input_to_move_vector
   F4:  ADDIU     A1, SP, 14
   F8:  JAL       ~Func:phys_update_interact_collider
   FC:  NOP
  100:  JAL       ~Func:check_input_jump
  104:  NOP
  108:  BEQ       V0, R0, .o150
  10C:  NOP
  110:  LWC1      F2, 14 (SP)
  114:  MTC1      R0, F0
  118:  NOP
  11C:  C.EQ.S    F2, F0
  120:  NOP
  124:  BC1F      .o144
  128:  NOP
  12C:  LWC1      F2, 80 (S0)
  130:  LWC1      F0, 10 (SP)
  134:  C.EQ.S    F2, F0
  138:  NOP
  13C:  BC1T      .o1C8
  140:  NOP
        .o144
  144:  LWC1      F0, 10 (SP)
  148:  BEQ       R0, R0, .o1C8
  14C:  SWC1      F0, 80 (S0)
        .o150
  150:  BNE       S1, R0, .o168
  154:  NOP
  158:  JAL       ~Func:check_input_hammer
  15C:  NOP
  160:  BNE       V0, R0, .o1C8
  164:  NOP
        .o168
  168:  LWC1      F0, 14 (SP)
  16C:  MTC1      R0, F20
  170:  NOP
  174:  C.EQ.S    F0, F20
  178:  NOP
  17C:  BC1F      .o194
  180:  LI        A0, 1
  184:  LHU       V0, 2B8 (S2)
  188:  ADDIU     V0, V0, 1
  18C:  BEQ       R0, R0, .o1C8
  190:  SH        V0, 2B8 (S2)
        .o194
  194:  JAL       ~Func:set_action_state
  198:  SH        R0, 8 (S0)
  19C:  LWC1      F0, 14 (SP)
  1A0:  C.EQ.S    F0, F20
  1A4:  NOP
  1A8:  BC1T      .o1C8
  1AC:  LUI       V1, 7FFF
  1B0:  ORI       V1, V1, FFFF
  1B4:  LW        V0, 4 (S0)
  1B8:  LWC1      F0, 10 (SP)
  1BC:  AND       V0, V0, V1
  1C0:  SWC1      F0, 80 (S0)
  1C4:  SW        V0, 4 (S0)
        .o1C8
  1C8:  LW        RA, 24 (SP)
  1CC:  LW        S2, 20 (SP)
  1D0:  LW        S1, 1C (SP)
  1D4:  LW        S0, 18 (SP)
  1D8:  LDC1      F20, 28 (SP)
  1DC:  JR        RA
  1E0:  ADDIU     SP, SP, 30
}

#new:Function $Function_802B61E4
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 1C (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .oC4
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  LW        V1, 4 (S0)
   2C:  LI        A0, FFF1
   30:  SW        V0, 0 (S0)
   34:  AND       V0, V0, A0
   38:  SB        R0, B6 (S0)
   3C:  SH        R0, 8 (S0)
   40:  SH        R0, C0 (S0)
   44:  SH        R0, C2 (S0)
   48:  SW        R0, 54 (S0)
   4C:  ANDI      V1, V1, 2000
   50:  BNE       V1, R0, .oA0
   54:  SW        V0, 0 (S0)
   58:  LAW       V1, 8007419C
   60:  LBU       V0, 7E (V1)
   64:  ANDI      V0, V0, 10
   68:  BNE       V0, R0, .o90
   6C:  LUI       A0, C
   70:  LBU       V0, 80 (V1)
   74:  SLL       V0, V0, 2
   78:  LTW       A0, V0 ($IntTable_802B6430)
   80:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   84:  RESERVED
   88:  BEQ       R0, R0, .oC4
   8C:  NOP
        .o90
   90:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   94:  ORI       A0, A0, E
   98:  BEQ       R0, R0, .oC4
   9C:  NOP
        .oA0
   A0:  LB        V1, C (S0)
   A4:  SLL       V0, V1, 1
   A8:  ADDU      V0, V0, V1
   AC:  SLL       V0, V0, 3
   B0:  LTW       A0, V0 (800F7C1C)
   BC:  JAL       ~Func:peach_set_disguise_anim
   C0:  NOP
        .oC4
   C4:  LW        V0, 4 (S0)
   C8:  ANDI      V0, V0, 2000
   CC:  BNE       V0, R0, .o200
   D0:  ADDIU     A0, SP, 10
   D4:  LI        V0, 1
   D8:  LB        V1, B6 (S0)
   DC:  LBU       A1, B6 (S0)
   E0:  BEQ       V1, V0, .o16C
   E4:  SLTI      V0, V1, 2
   E8:  BEQ       V0, R0, .o100
   EC:  LI        V0, 2
   F0:  BEQ       V1, R0, .o118
   F4:  NOP
   F8:  BEQ       R0, R0, .o200
   FC:  NOP
        .o100
  100:  BEQ       V1, V0, .o18C
  104:  LI        V0, 3
  108:  BEQ       V1, V0, .o1C4
  10C:  ADDIU     A0, SP, 10
  110:  BEQ       R0, R0, .o200
  114:  NOP
        .o118
  118:  LW        V0, 0 (S0)
  11C:  ANDI      V0, V0, 3000
  120:  BNE       V0, R0, .o200
  124:  ADDIU     A0, SP, 10
  128:  LB        V0, C4 (S0)
  12C:  BNE       V0, R0, .o200
  130:  NOP
  134:  LH        V0, 8 (S0)
  138:  LHU       V1, 8 (S0)
  13C:  SLTI      V0, V0, 709
  140:  BNE       V0, R0, .o164
  144:  ADDIU     V0, V1, 1
  148:  ADDIU     V0, A1, 1
  14C:  SB        V0, B6 (S0)
  150:  LI        A0, 000C0003
  154:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  158:  RESERVED
  15C:  BEQ       R0, R0, .o23C
  160:  NOP
        .o164
  164:  BEQ       R0, R0, .o1FC
  168:  SH        V0, 8 (S0)
        .o16C
  16C:  LHU       V0, BC (S0)
  170:  BEQ       V0, R0, .o1FC
  174:  LUI       A0, A
  178:  ORI       A0, A0, 1
  17C:  ADDIU     V0, A1, 1
  180:  SB        V0, B6 (S0)
  184:  BEQ       R0, R0, .o1F4
  188:  SH        R0, 8 (S0)
        .o18C
  18C:  LHU       V0, 8 (S0)
  190:  ADDIU     V0, V0, 1
  194:  SH        V0, 8 (S0)
  198:  SLL       V0, V0, 10
  19C:  SRA       V0, V0, 10
  1A0:  SLTI      V0, V0, C9
  1A4:  BNE       V0, R0, .o200
  1A8:  ADDIU     A0, SP, 10
  1AC:  LUI       A0, C
  1B0:  LBU       V0, B6 (S0)
  1B4:  ORI       A0, A0, 3
  1B8:  ADDIU     V0, V0, 1
  1BC:  BEQ       R0, R0, .o1F4
  1C0:  SB        V0, B6 (S0)
        .o1C4
  1C4:  LW        V0, 0 (S0)
  1C8:  ANDI      V0, V0, 3000
  1CC:  BEQ       V0, R0, .o1E4
  1D0:  LUI       A0, A
  1D4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  1D8:  ORI       A0, A0, 1
  1DC:  BEQ       R0, R0, .o1FC
  1E0:  SB        R0, B6 (S0)
        .o1E4
  1E4:  LHU       V0, BC (S0)
  1E8:  BEQ       V0, R0, .o1FC
  1EC:  LUI       A0, C
  1F0:  ORI       A0, A0, 4
        .o1F4
  1F4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  1F8:  NOP
        .o1FC
  1FC:  ADDIU     A0, SP, 10
        .o200
  200:  JAL       ~Func:player_input_to_move_vector
  204:  ADDIU     A1, SP, 14
  208:  JAL       ~Func:phys_update_interact_collider
  20C:  NOP
  210:  LWC1      F2, 14 (SP)
  214:  MTC1      R0, F0
  218:  NOP
  21C:  C.EQ.S    F2, F0
  220:  NOP
  224:  BC1T      .o23C
  228:  LI        A0, 1
  22C:  LWC1      F0, 10 (SP)
  230:  SH        R0, 8 (S0)
  234:  JAL       ~Func:set_action_state
  238:  SWC1      F0, 80 (S0)
        .o23C
  23C:  LW        RA, 1C (SP)
  240:  LW        S0, 18 (SP)
  244:  JR        RA
  248:  ADDIU     SP, SP, 20
}

#new:IntTable $IntTable_802B6430
{
	000A0001 000A0007 000A0009 000A000B 000A000D 000A000F 000A0011 000A0013
	000A0015 000A0017 000A0019 000A001B 000A001D 000A001F 000A0021 000A0023
	000A0025 000A0027 000A0029 00000000
}

