% Script File: Actions_Munch.wscr
% Decoded from: E291A0 to E29470 (Actions_Munch)

#new:Function $Update_UseMunchlesia
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8010EFC8
   10:  SW        RA, 20 (SP)
   14:  SW        S0, 18 (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  LW        A1, 0 (S1)
   20:  BGEZ      A1, .o58
   24:  LUI       V0, 7FFF
   28:  ORI       V0, V0, FFFF
   2C:  LA        A0, 8009A650
   34:  LW        V1, 0 (A0)
   38:  AND       V0, A1, V0
   3C:  SW        V0, 0 (S1)
   40:  SB        R0, B6 (S1)
   44:  ORI       V1, V1, 40
   48:  JAL       ~Func:disable_player_static_collisions
   4C:  SW        V1, 0 (A0)
   50:  JAL       ~Func:disable_player_input
   54:  NOP
        .o58
   58:  LB        V1, B6 (S1)
   5C:  SLTIU     V0, V1, 6
   60:  BEQ       V0, R0, .o298
   64:  SLL       V0, V1, 2
   68:  LTW       V0, V0 ($JumpTable_802B62B0)
   74:  JR        V0
   78:  NOP
	% LBL: from $JumpTable_802B62B0 , entry 0`
   7C:  LI        A0, 0001002E
   80:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   84:  RESERVED
   88:  LIF       F0, 16.0
   90:  LIF       F2, 1.0
   98:  LIF       F4, 1.875
   A0:  LI        V0, 20
   A4:  SAW       V0, $End[10]
   AC:  SAF       F0, $End[0]
   B4:  LIF       F0, 4.0
   BC:  LA        V0, $End[4]
   C4:  SWC1      F0, 0 (V0)
   C8:  SAF       F2, $End[8]
   D0:  SWC1      F4, 0 (V0)
   D4:  LBU       V0, B6 (S1)
   D8:  LWC1      F0, 80 (S1)
   DC:  ADDIU     V0, V0, 1
   E0:  SB        V0, B6 (S1)
   E4:  SAF       F0, $End[C]
   EC:  BEQ       R0, R0, .o298
   F0:  NOP
	% LBL: from $JumpTable_802B62B0 , entry 1`
   F4:  ADDIU     A0, S1, 28
   F8:  LA        S0, $End[0]
  100:  LWC1      F2, 2C (S1)
  104:  LWC1      F0, 0 (S0)
  108:  LAW       A2, $End[4]
  110:  ADD.S     F2, F2, F0
  114:  LAF       F4, $End[8]
  11C:  LAW       A3, $End[C]
  124:  SUB.S     F0, F0, F4
  128:  ADDIU     A1, S1, 30
  12C:  SWC1      F2, 2C (S1)
  130:  JAL       ~Func:add_vec2D_polar
  134:  SWC1      F0, 0 (S0)
  138:  LA        V0, 800B1D80
  140:  LWC1      F2, 28 (S1)
  144:  LWC1      F4, 2C (S1)
  148:  LWC1      F8, 0 (S0)
  14C:  MTC1      R0, F0
  150:  LWC1      F6, 30 (S1)
  154:  C.LE.S    F8, F0
  158:  SWC1      F2, 60 (V0)
  15C:  SWC1      F4, 64 (V0)
  160:  BC1F      .o298
  164:  SWC1      F6, 68 (V0)
  168:  LBU       V0, B6 (S1)
  16C:  BEQ       R0, R0, .o220
  170:  ADDIU     V0, V0, 1
	% LBL: from $JumpTable_802B62B0 , entry 2`
  174:  ADDIU     A0, S1, 28
  178:  LA        S0, $End[0]
  180:  LWC1      F2, 2C (S1)
  184:  LWC1      F0, 0 (S0)
  188:  LAW       A2, $End[4]
  190:  ADD.S     F2, F2, F0
  194:  LAF       F4, $End[8]
  19C:  LAW       A3, $End[C]
  1A4:  SUB.S     F0, F0, F4
  1A8:  ADDIU     A1, S1, 30
  1AC:  SWC1      F2, 2C (S1)
  1B0:  JAL       ~Func:add_vec2D_polar
  1B4:  SWC1      F0, 0 (S0)
  1B8:  ADDIU     A1, SP, 10
  1BC:  LWC1      F0, 28 (S1)
  1C0:  LWC1      F2, 2C (S1)
  1C4:  LWC1      F4, 30 (S1)
  1C8:  LWC1      F12, 0 (S0)
  1CC:  LA        V0, 800B1D80
  1D4:  SWC1      F0, 60 (V0)
  1D8:  SWC1      F2, 64 (V0)
  1DC:  JAL       ~Func:player_check_collision_below
  1E0:  SWC1      F4, 68 (V0)
  1E4:  LW        V0, 10 (SP)
  1E8:  BLTZ      V0, .o298
  1EC:  MOV.S     F20, F0
  1F0:  LI        A0, 162
  1F4:  JAL       ~Func:sfx_play_sound_at_player
  1F8:  CLEAR     A1
  1FC:  LI        A0, 00080003
  200:  JAL       ~Func:suggest_player_anim_setUnkFlag
  204:  RESERVED
  208:  LBU       V0, B6 (S1)
  20C:  LI        V1, A
  210:  SWC1      F20, 2C (S1)
  214:  SAW       V1, $End[10]
  21C:  ADDIU     V0, V0, 1
        .o220
  220:  BEQ       R0, R0, .o298
  224:  SB        V0, B6 (S1)
	% LBL: from $JumpTable_802B62B0 , entry 3`
  228:  LHU       V0, BC (S1)
  22C:  BEQ       V0, R0, .o298
  230:  LUI       A0, 1
  234:  JAL       ~Func:suggest_player_anim_setUnkFlag
  238:  ORI       A0, A0, 30
  23C:  LI        V0, 5
  240:  SB        V0, B6 (S1)
  244:  LI        V0, F
  248:  BEQ       R0, R0, .o298
  24C:  SH        V0, 8 (S1)
	% LBL: from $JumpTable_802B62B0 , entry 5`
  250:  LH        V0, 8 (S1)
  254:  LHU       V1, 8 (S1)
  258:  BEQ       V0, R0, .o268
  25C:  ADDIU     V0, V1, FFFF
  260:  BEQ       R0, R0, .o298
  264:  SH        V0, 8 (S1)
        .o268
  268:  JAL       ~Func:enable_player_static_collisions
  26C:  NOP
  270:  JAL       ~Func:enable_player_input
  274:  NOP
  278:  JAL       ~Func:set_action_state
  27C:  CLEAR     A0
  280:  LA        V0, 8009A650
  288:  LW        V1, 0 (V0)
  28C:  LI        A0, FFBF
  290:  AND       V1, V1, A0
  294:  SW        V1, 0 (V0)
	% LBL: from $JumpTable_802B62B0 , entry 4`
        .o298
  298:  LW        RA, 20 (SP)
  29C:  LW        S1, 1C (SP)
  2A0:  LW        S0, 18 (SP)
  2A4:  LDC1      F20, 28 (SP)
  2A8:  JR        RA
  2AC:  ADDIU     SP, SP, 30
}

#new:JumpTable $JumpTable_802B62B0
{
	$Update_UseMunchlesia[7C] $Update_UseMunchlesia[F4] $Update_UseMunchlesia[174] $Update_UseMunchlesia[228]
	$Update_UseMunchlesia[298] $Update_UseMunchlesia[250]
}

PADDING: 802B62C8 to 802B62D0 (00E29468 to 00E29470)
00000000 00000000

