% Script File: Actions_Fire.wscr
% Decoded from: E27C90 to E27F40 (Actions_Fire)

#new:Function $Update_HitFire
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 20 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  LW        V0, 0 (S0)
   1C:  BGEZ      V0, .o140
   20:  COPY      S1, S0
   24:  LI        V1, 7FFFFFFF
   2C:  LUI       A0, 1
   30:  AND       V1, V0, V1
   34:  LW        V0, 4 (S0)
   38:  ORI       A0, A0, 19
   3C:  SW        V1, 0 (S0)
   40:  ORI       V1, V1, 808
   44:  SW        V1, 0 (S0)
   48:  ORI       V0, V0, 4
   4C:  JAL       ~Func:suggest_player_anim_setUnkFlag
   50:  SW        V0, 4 (S0)
   54:  LWC1      F12, 28 (S0)
   58:  LWC1      F14, 30 (S0)
   5C:  LIF       F2, 18.2223
   68:  LIF       F4, -3.738
   74:  LIF       F6, 0.8059
   80:  LH        V0, 16 (S0)
   84:  LIF       F0, -0.0987
   90:  LH        A0, 1A (S0)
   94:  LA        V1, 800B1D80
   9C:  SB        R0, B6 (S0)
   A0:  MTC1      V0, F8
   A4:  NOP
   A8:  CVT.S.W   F8, F8
   AC:  MFC1      A2, F8
   B0:  MTC1      A0, F8
   B4:  NOP
   B8:  CVT.S.W   F8, F8
   BC:  SWC1      F2, 70 (S0)
   C0:  SWC1      F4, 74 (S0)
   C4:  SWC1      F6, 78 (S0)
   C8:  SWC1      F0, 7C (S0)
   CC:  LHU       V0, 2 (V1)
   D0:  MFC1      A3, F8
   D4:  ORI       V0, V0, 1
   D8:  JAL       ~Func:atan2
   DC:  SH        V0, 2 (V1)
   E0:  LH        V0, 16 (S0)
   E4:  LH        V1, 1A (S0)
   E8:  SAF       F0, $End[0]
   F0:  MTC1      V0, F12
   F4:  NOP
   F8:  CVT.S.W   F12, F12
   FC:  MTC1      V1, F14
  100:  NOP
  104:  JAL       ~Func:get_xz_dist_to_player
  108:  CVT.S.W   F14, F14
  10C:  LIF       F2, 18.0
  114:  LI        A0, 1
  118:  DIV.S     F0, F0, F2
  11C:  JAL       ~Func:subtract_hp
  120:  SWC1      F0, 54 (S0)
  124:  JAL       ~Func:open_status_menu_long
  128:  NOP
  12C:  LA        V1, 8009A650
  134:  LW        V0, 0 (V1)
  138:  ORI       V0, V0, 40
  13C:  SW        V0, 0 (V1)
        .o140
  140:  LAF       F12, $End[0]
  148:  LIF       F0, 6.28318
  154:  NOP
  158:  MUL.S     F12, F12, F0
  15C:  NOP
  160:  ADDIU     A1, SP, 10
  164:  LIF       F0, 360.0
  16C:  ADDIU     A2, SP, 14
  170:  JAL       ~Func:sin_cos_rad
  174:  DIV.S     F12, F12, F0
  178:  LUI       V1, 4
  17C:  LW        V0, 0 (S0)
  180:  LWC1      F6, 54 (S0)
  184:  AND       V0, V0, V1
  188:  BEQ       V0, R0, .o1AC
  18C:  NOP
  190:  LIF       F3, 1.75
  198:  MTC1      R0, F2
  19C:  CVT.D.S   F0, F6
  1A0:  MUL.D     F0, F0, F2
  1A4:  NOP
  1A8:  CVT.S.D   F6, F0
        .o1AC
  1AC:  LWC1      F0, 10 (SP)
  1B0:  MUL.S     F0, F6, F0
  1B4:  NOP
  1B8:  LWC1      F4, 14 (SP)
  1BC:  MUL.S     F4, F6, F4
  1C0:  NOP
  1C4:  LWC1      F2, 28 (S0)
  1C8:  ADD.S     F2, F2, F0
  1CC:  LWC1      F0, 30 (S0)
  1D0:  LB        V0, B6 (S0)
  1D4:  SUB.S     F0, F0, F4
  1D8:  SWC1      F2, 28 (S0)
  1DC:  BNE       V0, R0, .o228
  1E0:  SWC1      F0, 30 (S0)
  1E4:  JAL       ~Func:integrate_gravity
  1E8:  NOP
  1EC:  LWC1      F0, 2C (S0)
  1F0:  LWC1      F4, 70 (S0)
  1F4:  ADD.S     F0, F0, F4
  1F8:  MTC1      R0, F2
  1FC:  NOP
  200:  C.LT.S    F4, F2
  204:  NOP
  208:  BC1F      .o290
  20C:  SWC1      F0, 2C (S0)
  210:  LW        V0, 0 (S0)
  214:  LI        V1, 1
  218:  SB        V1, B6 (S0)
  21C:  ORI       V0, V0, 4
  220:  BEQ       R0, R0, .o290
  224:  SW        V0, 0 (S0)
        .o228
  228:  JAL       800E34D8
  22C:  NOP
  230:  MOV.S     F12, F0
  234:  JAL       ~Func:player_check_collision_below
  238:  ADDIU     A1, SP, 18
  23C:  LW        A0, 18 (SP)
  240:  BLTZ      A0, .o290
  244:  SWC1      F0, 2C (S1)
  248:  JAL       ~Func:get_collider_type_by_id
  24C:  NOP
  250:  LI        A0, A
  254:  JAL       ~Func:set_action_state
  258:  SW        V0, 18 (SP)
  25C:  LI        V0, 3C
  260:  LI        V1, F7FF
  264:  SH        V0, 10 (S1)
  268:  LW        V0, 0 (S1)
  26C:  LA        A0, 8009A650
  274:  SB        R0, BF (S1)
  278:  AND       V0, V0, V1
  27C:  SW        V0, 0 (S1)
  280:  LW        V0, 0 (A0)
  284:  LI        V1, FFBF
  288:  AND       V0, V0, V1
  28C:  SW        V0, 0 (A0)
        .o290
  290:  LW        RA, 28 (SP)
  294:  LW        S1, 24 (SP)
  298:  LW        S0, 20 (SP)
  29C:  JR        RA
  2A0:  ADDIU     SP, SP, 30
}

PADDING: 802B62A4 to 802B62B0 (00E27F34 to 00E27F40)
00000000 00000000 00000000

