% Script File: Actions_UltraJump.wscr
% Decoded from: E26710 to E26DE0 (Actions_UltraJump)

#new:Function $Update_UltraPound
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 20 (SP)
   14:  SW        S1, 1C (SP)
   18:  SDC1      F20, 28 (SP)
   1C:  LW        A0, 0 (S0)
   20:  LA        S1, 8015A550
   28:  BGEZ      A0, .o124
   2C:  LUI       V0, 7FFF
   30:  ORI       V0, V0, FFFF
   34:  LI        V1, 0002000A
   3C:  AND       V0, A0, V0
   40:  OR        V0, V0, V1
   44:  JAL       ~Func:phys_clear_spin_history
   48:  SW        V0, 0 (S0)
   4C:  LIF       F0, 16.0
   54:  LIF       F2, -7.38624
   60:  LIF       F4, 3.431315
   6C:  LIF       F6, -0.75
   74:  LUI       A0, 8
   78:  SB        R0, B6 (S0)
   7C:  SW        R0, 54 (S0)
   80:  SWC1      F0, 70 (S0)
   84:  SWC1      F2, 74 (S0)
   88:  SWC1      F4, 78 (S0)
   8C:  JAL       ~Func:suggest_player_anim_setUnkFlag
   90:  SWC1      F6, 7C (S0)
   94:  JAL       ~Func:disable_player_input
   98:  NOP
   9C:  LW        V0, 0 (S0)
   A0:  LA        A0, 800B1D80
   A8:  ORI       V0, V0, 200
   AC:  SW        V0, 0 (S0)
   B0:  LHU       V0, 2 (A0)
   B4:  LAW       V1, 80077410
   BC:  ORI       V0, V0, 1
   C0:  SH        V0, 2 (A0)
   C4:  SLL       V0, V1, 2
   C8:  ADDU      V0, V0, V1
   CC:  SLL       V0, V0, 2
   D0:  SUBU      V0, V0, V1
   D4:  SLL       V1, V0, 3
   D8:  ADDU      V0, V0, V1
   DC:  SLL       V0, V0, 3
   E0:  ADDU      V0, V0, A0
   E4:  LWC1      F0, 80 (S0)
   E8:  LWC1      F12, 6C (V0)
   EC:  JAL       ~Func:clamp_angle
   F0:  SUB.S     F12, F0, F12
   F4:  LIF       F2, 180.0
   FC:  LIF       F4, -60.0
  104:  C.LE.S    F0, F2
  108:  NOP
  10C:  BC1FL     .o124
  110:  SWC1      F4, D4 (S0)
  114:  LIF       F4, 60.0
  11C:  NOP
  120:  SWC1      F4, D4 (S0)
        .o124
  124:  LB        V0, B6 (S0)
  128:  SLTI      V0, V0, 4
  12C:  BEQ       V0, R0, .o1A8
  130:  NOP
  134:  LWC1      F2, D4 (S0)
  138:  MTC1      R0, F4
  13C:  NOP
  140:  C.LE.S    F4, F2
  144:  NOP
  148:  BC1F      .o17C
  14C:  NOP
  150:  LWC1      F0, A8 (S0)
  154:  ADD.S     F0, F0, F2
  158:  LIF       F2, 360.0
  160:  NOP
  164:  C.LE.S    F2, F0
  168:  NOP
  16C:  BC1F      .o1A8
  170:  SWC1      F0, A8 (S0)
  174:  BEQ       R0, R0, .o1A4
  178:  SUB.S     F0, F0, F2
        .o17C
  17C:  LWC1      F0, A8 (S0)
  180:  ADD.S     F2, F0, F2
  184:  C.LT.S    F2, F4
  188:  NOP
  18C:  BC1F      .o1A8
  190:  SWC1      F2, A8 (S0)
  194:  LIF       F0, 360.0
  19C:  NOP
  1A0:  ADD.S     F0, F2, F0
        .o1A4
  1A4:  SWC1      F0, A8 (S0)
        .o1A8
  1A8:  LWC1      F2, 70 (S0)
  1AC:  MTC1      R0, F0
  1B0:  NOP
  1B4:  C.LE.S    F2, F0
  1B8:  NOP
  1BC:  BC1F      .o1E4
  1C0:  NOP
  1C4:  LAW       V0, 8010C944
  1CC:  LWC1      F0, 2C (S0)
  1D0:  SLL       V0, V0, 2
  1D4:  TRUNC.W.S F8, F0
  1D8:  STF       F8, V0 (8010EF10)
        .o1E4
  1E4:  LA        A1, 8010C944
  1EC:  LW        V0, 0 (A1)
  1F0:  LWC1      F0, A8 (S0)
  1F4:  SLL       A0, V0, 1
  1F8:  ADDIU     V0, V0, 1
  1FC:  TRUNC.W.S F8, F0
  200:  MFC1      V1, F8
  204:  STH       V1, A0 (8010F6B8)
  210:  SW        V0, 0 (A1)
  214:  SLTI      V0, V0, 6
  218:  BEQL      V0, R0, .o220
  21C:  SW        R0, 0 (A1)
        .o220
  220:  LB        V1, B6 (S0)
  224:  SLTIU     V0, V1, D
  228:  BEQ       V0, R0, .o5A4
  22C:  SLL       V0, V1, 2
  230:  LTW       V0, V0 ($JumpTable_802B6690)
  23C:  JR        V0
  240:  NOP
	% LBL: from $JumpTable_802B6690 , entry 0`
  244:  JAL       ~Func:integrate_gravity
  248:  NOP
  24C:  MOV.S     F20, F0
  250:  MOV.S     F12, F20
  254:  JAL       ~Func:player_check_collision_below
  258:  ADDIU     A1, SP, 10
  25C:  LW        V0, 10 (SP)
  260:  BLTZ      V0, .o2B4
  264:  SWC1      F0, 2C (S0)
  268:  LHU       A0, 2 (S1)
  26C:  ANDI      V0, A0, 4000
  270:  BEQ       V0, R0, .o2B4
  274:  SLL       A0, A0, 10
  278:  JAL       ~Func:get_entity_type
  27C:  SRA       A0, A0, 10
  280:  ADDIU     V0, V0, FFF9
  284:  SLTIU     V0, V0, 2
  288:  BEQ       V0, R0, .o2B4
  28C:  NOP
  290:  JAL       ~Func:get_entity_by_index
  294:  LH        A0, 2 (S1)
  298:  LBU       V1, 6 (V0)
  29C:  ORI       V1, V1, 1
  2A0:  JAL       ~Func:disable_player_input
  2A4:  SB        V1, 6 (V0)
  2A8:  LI        V0, B
  2AC:  BEQ       R0, R0, .o5A4
  2B0:  SB        V0, B6 (S0)
        .o2B4
  2B4:  MTC1      R0, F0
  2B8:  NOP
  2BC:  C.LE.S    F20, F0
  2C0:  NOP
  2C4:  BC1F      .o300
  2C8:  NOP
  2CC:  JAL       ~Func:record_jump_apex
  2D0:  NOP
  2D4:  LI        A0, 147
  2D8:  CLEAR     A1
  2DC:  LI        V0, 3
  2E0:  SH        V0, 8 (S0)
  2E4:  LW        V0, 0 (S0)
  2E8:  LBU       V1, B6 (S0)
  2EC:  ORI       V0, V0, 4
  2F0:  ADDIU     V1, V1, 1
  2F4:  SW        V0, 0 (S0)
  2F8:  JAL       ~Func:sfx_play_sound_at_player
  2FC:  SB        V1, B6 (S0)
        .o300
  300:  LW        V0, 10 (SP)
  304:  BLTZ      V0, .o5A4
  308:  LUI       V1, FFFD
  30C:  ORI       V1, V1, FFF7
  310:  LW        V0, 0 (S0)
  314:  LI        A0, A
  318:  AND       V0, V0, V1
  31C:  JAL       ~Func:set_action_state
  320:  SW        V0, 0 (S0)
  324:  BEQ       R0, R0, .o5A4
  328:  NOP
	% LBL: from $JumpTable_802B6690 , entry 1`
  32C:  LHU       V0, 8 (S0)
  330:  ADDIU     V0, V0, FFFF
  334:  SH        V0, 8 (S0)
  338:  SLL       V0, V0, 10
  33C:  BGTZ      V0, .o5A4
  340:  NOP
  344:  LBU       V0, B6 (S0)
  348:  ADDIU     V0, V0, 1
  34C:  BEQ       R0, R0, .o5A4
  350:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B6690 , entry 2`
  354:  JAL       ~Func:integrate_gravity
  358:  NOP
  35C:  MOV.S     F20, F0
  360:  MOV.S     F12, F20
  364:  JAL       ~Func:player_check_collision_below
  368:  ADDIU     A1, SP, 10
  36C:  LIF       F2, -100.0
  374:  NOP
  378:  C.LT.S    F20, F2
  37C:  NOP
  380:  BC1F      .o398
  384:  SWC1      F0, 2C (S0)
  388:  SW        R0, 7C (S0)
  38C:  SW        R0, 78 (S0)
  390:  SW        R0, 74 (S0)
  394:  SWC1      F2, 70 (S0)
        .o398
  398:  LW        V0, 10 (SP)
  39C:  BLTZ      V0, .o5A4
  3A0:  NOP
  3A4:  LHU       A0, 2 (S1)
  3A8:  ANDI      V0, A0, 4000
  3AC:  BEQ       V0, R0, .o464
  3B0:  SLL       A0, A0, 10
  3B4:  JAL       ~Func:get_entity_type
  3B8:  SRA       A0, A0, 10
  3BC:  COPY      V1, V0
  3C0:  ADDIU     V0, V1, FFD2
  3C4:  SLTIU     V0, V0, 2
  3C8:  BEQ       V0, R0, .o3F0
  3CC:  LI        A0, A
  3D0:  LI        V1, FFFDFFF7
  3D8:  LW        V0, 0 (S0)
  3DC:  AND       V0, V0, V1
  3E0:  JAL       ~Func:set_action_state
  3E4:  SW        V0, 0 (S0)
  3E8:  BEQ       R0, R0, .o5E0
  3EC:  NOP
        .o3F0
  3F0:  ADDIU     V0, V1, FFF9
  3F4:  SLTIU     V0, V0, 2
  3F8:  BEQ       V0, R0, .o464
  3FC:  LUI       V1, FFFD
  400:  LW        V0, 0 (S0)
  404:  ORI       V1, V1, FFF7
  408:  AND       V0, V0, V1
  40C:  JAL       ~Func:phys_player_land
  410:  SW        V0, 0 (S0)
  414:  CLEAR     A0
  418:  COPY      A1, A0
  41C:  JAL       ~Func:exec_ShakeCam1
  420:  LI        A2, 4
  424:  LI        A0, 14A
  428:  JAL       ~Func:sfx_play_sound_at_player
  42C:  CLEAR     A1
  430:  LI        A0, 100
  434:  JAL       ~Func:start_rumble
  438:  LI        A1, 32
  43C:  LA        A0, 8015A578
  444:  LWC1      F0, 2C (S0)
  448:  LW        V1, 0 (S0)
  44C:  LI        V0, 1
  450:  SB        V0, 0 (A0)
  454:  ORI       V1, V1, 400
  458:  SWC1      F0, 8 (A0)
  45C:  BEQ       R0, R0, .o5E0
  460:  SW        V1, 0 (S0)
        .o464
  464:  LW        A0, 10 (SP)
  468:  JAL       ~Func:get_collider_type_by_id
  46C:  NOP
  470:  ANDI      V1, V0, FF
  474:  LI        V0, 3
  478:  BNE       V1, V0, .o4B4
  47C:  LI        V0, 2
  480:  LI        A1, FFFDFFF7
  488:  LI        A0, 17
  48C:  LW        V0, 0 (S0)
  490:  LI        V1, 1
  494:  SB        V1, BF (S0)
  498:  AND       V0, V0, A1
  49C:  JAL       ~Func:set_action_state
  4A0:  SW        V0, 0 (S0)
  4A4:  LW        V0, 0 (S0)
  4A8:  ORI       V0, V0, 800
  4AC:  BEQ       R0, R0, .o5E0
  4B0:  SW        V0, 0 (S0)
        .o4B4
  4B4:  BNE       V1, V0, .o4DC
  4B8:  CLEAR     A0
  4BC:  JAL       ~Func:set_action_state
  4C0:  LI        A0, 17
  4C4:  LUI       V1, FFFD
  4C8:  LW        V0, 0 (S0)
  4CC:  ORI       V1, V1, FFF7
  4D0:  AND       V0, V0, V1
  4D4:  BEQ       R0, R0, .o5E0
  4D8:  SW        V0, 0 (S0)
        .o4DC
  4DC:  COPY      A1, A0
  4E0:  LI        A2, 4
  4E4:  LI        V0, 8
  4E8:  SH        V0, 8 (S0)
  4EC:  LBU       V0, B6 (S0)
  4F0:  LI        V1, 10
  4F4:  SH        R0, C0 (S0)
  4F8:  SB        V1, B4 (S0)
  4FC:  ADDIU     V0, V0, 1
  500:  JAL       ~Func:exec_ShakeCam1
  504:  SB        V0, B6 (S0)
  508:  LI        A0, 14A
  50C:  JAL       ~Func:sfx_play_sound_at_player
  510:  CLEAR     A1
  514:  LI        A0, 100
  518:  JAL       ~Func:start_rumble
  51C:  LI        A1, 32
  520:  LA        A0, 8015A578
  528:  LWC1      F0, 2C (S0)
  52C:  LW        V1, 0 (S0)
  530:  LI        V0, 1
  534:  SB        V0, 0 (A0)
  538:  ORI       V1, V1, 400
  53C:  SWC1      F0, 8 (A0)
  540:  BEQ       R0, R0, .o5A4
  544:  SW        V1, 0 (S0)
	% LBL: from $JumpTable_802B6690 , entry 3`
  548:  LHU       V0, 8 (S0)
  54C:  ADDIU     V0, V0, FFFF
  550:  SH        V0, 8 (S0)
  554:  SLL       V0, V0, 10
  558:  BNE       V0, R0, .o5A4
  55C:  LUI       V0, FFFD
  560:  ORI       V0, V0, FFF7
  564:  LI        A0, A
  568:  LBU       V1, B6 (S0)
  56C:  LW        A1, 0 (S0)
  570:  ADDIU     V1, V1, 1
  574:  AND       A1, A1, V0
  578:  SB        V1, B6 (S0)
  57C:  JAL       ~Func:set_action_state
  580:  SW        A1, 0 (S0)
  584:  BEQ       R0, R0, .o5A4
  588:  NOP
	% LBL: from $JumpTable_802B6690 , entry 11`
  58C:  JAL       ~Func:set_action_state
  590:  LI        A0, 7
  594:  LBU       V0, B6 (S0)
  598:  ADDIU     V0, V0, 1
  59C:  JAL       ~Func:enable_player_input
  5A0:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B6690 , entry 12`
        .o5A4
  5A4:  LWC1      F2, 70 (S0)
  5A8:  MTC1      R0, F0
  5AC:  NOP
  5B0:  C.LT.S    F2, F0
  5B4:  NOP
  5B8:  BC1F      .o5E0
  5BC:  NOP
  5C0:  JAL       $Function_802B65F8
  5C4:  NOP
  5C8:  BLTZ      V0, .o5E0
  5CC:  SW        V0, 10 (SP)
  5D0:  LHU       V1, 12 (SP)
  5D4:  LI        V0, FFFF
  5D8:  SH        V0, 4 (S1)
  5DC:  SH        V1, 2 (S1)
        .o5E0
  5E0:  LW        RA, 20 (SP)
  5E4:  LW        S1, 1C (SP)
  5E8:  LW        S0, 18 (SP)
  5EC:  LDC1      F20, 28 (SP)
  5F0:  JR        RA
  5F4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802B65F8
{
    0:  ADDIU     SP, SP, FFB0
    4:  LA        A0, 8010EFC8
    C:  ADDIU     A1, SP, 28
   10:  ADDIU     A2, SP, 2C
   14:  ADDIU     A3, SP, 30
   18:  SW        RA, 48 (SP)
   1C:  LH        V0, B0 (A0)
   20:  LIF       F2, 0.5
   28:  LWC1      F0, 28 (A0)
   2C:  MTC1      V0, F6
   30:  NOP
   34:  CVT.S.W   F6, F6
   38:  MUL.S     F2, F6, F2
   3C:  NOP
   40:  ADDIU     V0, SP, 34
   44:  SWC1      F0, 28 (SP)
   48:  LWC1      F0, 2C (A0)
   4C:  LWC1      F4, 30 (A0)
   50:  ADD.S     F0, F0, F2
   54:  SWC1      F6, 34 (SP)
   58:  SWC1      F4, 30 (SP)
   5C:  SWC1      F0, 2C (SP)
   60:  SW        V0, 10 (SP)
   64:  ADDIU     V0, SP, 38
   68:  SW        V0, 14 (SP)
   6C:  ADDIU     V0, SP, 3C
   70:  SW        V0, 18 (SP)
   74:  ADDIU     V0, SP, 40
   78:  SW        V0, 1C (SP)
   7C:  ADDIU     V0, SP, 44
   80:  JAL       ~Func:player_raycast_below_cam_relative
   84:  SW        V0, 20 (SP)
   88:  LW        RA, 48 (SP)
   8C:  JR        RA
   90:  ADDIU     SP, SP, 50
}

PADDING: 802B668C to 802B6690 (00E26D9C to 00E26DA0)
00000000

#new:JumpTable $JumpTable_802B6690
{
	$Update_UltraPound[244] $Update_UltraPound[32C] $Update_UltraPound[354] $Update_UltraPound[548]
	$Update_UltraPound[5A4] $Update_UltraPound[5A4] $Update_UltraPound[5A4] $Update_UltraPound[5A4]
	$Update_UltraPound[5A4] $Update_UltraPound[5A4] $Update_UltraPound[5A4] $Update_UltraPound[58C]
	$Update_UltraPound[5A4]
}

PADDING: 802B66C4 to 802B66D0 (00E26DD4 to 00E26DE0)
00000000 00000000 00000000

