% Script File: Actions_Hammer.wscr
% Decoded from: E24ED0 to E25D60 (Actions_Hammer)

#new:Function $Function_802B6000
{
    0:  LUI       V0, 100
    4:  AND       V0, A0, V0
    8:  BEQ       V0, R0, .o18
    C:  LUI       V0, FFF9
	% LBL: from $JumpTable_802B6DC0 , entry 10`
   10:  JR        RA
   14:  LI        V0, 1
        .o18
   18:  ORI       V0, V0, FFEF
   1C:  ADDU      A0, A0, V0
   20:  SLTIU     V0, A0, B
   24:  BEQ       V0, R0, .o40
   28:  SLL       V0, A0, 2
   2C:  LTW       V0, V0 ($JumpTable_802B6DC0)
   38:  JR        V0
   3C:  NOP
	% LBL: from $JumpTable_802B6DC0 , entry 9`
        .o40
   40:  JR        RA
   44:  CLEAR     V0
}

#new:Function $Function_802B6048
{
    0:  ADDIU     SP, SP, FFA8
    4:  SW        S3, 2C (SP)
    8:  SW        S4, 30 (SP)
    C:  LA        S4, 8010EFC8
   14:  LAB       V1, 8010F291
   1C:  LI        V0, 2
   20:  SW        RA, 34 (SP)
   24:  SW        S2, 28 (SP)
   28:  SW        S1, 24 (SP)
   2C:  SW        S0, 20 (SP)
   30:  SDC1      F26, 50 (SP)
   34:  SDC1      F24, 48 (SP)
   38:  SDC1      F22, 40 (SP)
   3C:  SDC1      F20, 38 (SP)
   40:  BNE       V1, V0, .o64
   44:  COPY      S3, A0
   48:  LIF       F24, 1.1921875
   54:  LI        S2, 1
   58:  LI        S1, 1C
   5C:  BEQ       R0, R0, .oA0
   60:  LI        S0, 211A
        .o64
   64:  LI        V0, 1
   68:  BNE       V1, V0, .o8C
   6C:  LI        S2, 1
   70:  LIF       F24, 0.79609376
   7C:  COPY      S2, V0
   80:  LI        S1, 10
   84:  BEQ       R0, R0, .oA0
   88:  LI        S0, 2119
        .o8C
   8C:  LIF       F24, 0.39804688
   98:  LI        S1, 4
   9C:  LI        S0, 2118
        .oA0
   A0:  JAL       800E5348
   A4:  NOP
   A8:  LIF       F2, 6.28318
   B4:  NOP
   B8:  MUL.S     F20, F0, F2
   BC:  NOP
   C0:  LIF       F0, 360.0
   C8:  NOP
   CC:  DIV.S     F20, F20, F0
   D0:  JAL       ~Func:sin_rad
   D4:  MOV.S     F12, F20
   D8:  LIF       F2, 25.0
   E0:  NOP
   E4:  MUL.S     F22, F0, F2
   E8:  NOP
   EC:  JAL       ~Func:cos_rad
   F0:  MOV.S     F12, F20
   F4:  LIF       F2, -25.0
   FC:  NOP
  100:  MUL.S     F2, F0, F2
  104:  NOP
  108:  BGEZ      S3, .o12C
  10C:  LI        S3, 3
  110:  LWC1      F0, 28 (S4)
  114:  LI        S3, 6
  118:  ADD.S     F26, F0, F22
  11C:  LWC1      F0, 30 (S4)
  120:  LWC1      F20, 2C (S4)
  124:  BEQ       R0, R0, .o16C
  128:  ADD.S     F22, F0, F2
        .o12C
  12C:  LAW       V0, $???_802B6DB0
  134:  LWC1      F0, 0 (V0)
  138:  ADD.S     F26, F0, F22
  13C:  LWC1      F0, 8 (V0)
  140:  LH        V1, B0 (S4)
  144:  ADD.S     F22, F0, F2
  148:  LWC1      F2, 4 (V0)
  14C:  MTC1      V1, F0
  150:  NOP
  154:  CVT.S.W   F0, F0
  158:  ADD.S     F2, F2, F0
  15C:  LIF       F0, 5.0
  164:  LI        S1, 1
  168:  SUB.S     F20, F2, F0
        .o16C
  16C:  CLEAR     A0
  170:  LI        A1, 2
  174:  MFC1      A3, F24
  178:  JAL       ~Func:exec_ShakeCamX
  17C:  COPY      A2, S2
  180:  CLEAR     A0
  184:  MTC1      S1, F0
  188:  NOP
  18C:  CVT.S.W   F0, F0
  190:  ADDIU     V1, S2, 3
  194:  SLL       V0, V1, 1
  198:  MFC1      A1, F26
  19C:  MFC1      A2, F20
  1A0:  MFC1      A3, F22
  1A4:  ADDU      V0, V0, V1
  1A8:  SWC1      F0, 10 (SP)
  1AC:  SW        S3, 14 (SP)
  1B0:  SW        R0, 18 (SP)
  1B4:  JAL       ~Func:playFX_1D
  1B8:  SW        V0, 1C (SP)
  1BC:  JAL       ~Func:is_ability_active
  1C0:  LI        A0, F
  1C4:  ADDIU     V1, V0, FFFF
  1C8:  SLTIU     V0, V1, 6
  1CC:  BEQ       V0, R0, .o214
  1D0:  SLL       V0, V1, 2
  1D4:  LTW       V0, V0 ($JumpTable_802B6DF0)
  1E0:  JR        V0
  1E4:  NOP
	% LBL: from $JumpTable_802B6DF0 , entry 0`
  1E8:  BEQ       R0, R0, .o214
  1EC:  LI        S0, 372
	% LBL: from $JumpTable_802B6DF0 , entry 1`
  1F0:  BEQ       R0, R0, .o214
  1F4:  LI        S0, F1
	% LBL: from $JumpTable_802B6DF0 , entry 2`
  1F8:  BEQ       R0, R0, .o214
  1FC:  LI        S0, DC
	% LBL: from $JumpTable_802B6DF0 , entry 3`
  200:  BEQ       R0, R0, .o214
  204:  LI        S0, 2072
	% LBL: from $JumpTable_802B6DF0 , entry 4`
  208:  BEQ       R0, R0, .o214
  20C:  LI        S0, 2073
	% LBL: from $JumpTable_802B6DF0 , entry 5`
  210:  LI        S0, 205B
        .o214
  214:  COPY      A0, S0
  218:  JAL       ~Func:sfx_play_sound_at_player
  21C:  CLEAR     A1
  220:  LI        A0, 100
  224:  JAL       ~Func:start_rumble
  228:  LI        A1, 32
  22C:  LW        RA, 34 (SP)
  230:  LW        S4, 30 (SP)
  234:  LW        S3, 2C (SP)
  238:  LW        S2, 28 (SP)
  23C:  LW        S1, 24 (SP)
  240:  LW        S0, 20 (SP)
  244:  LDC1      F26, 50 (SP)
  248:  LDC1      F24, 48 (SP)
  24C:  LDC1      F22, 40 (SP)
  250:  LDC1      F20, 38 (SP)
  254:  JR        RA
  258:  ADDIU     SP, SP, 58
}

#new:Function $Function_802B62A4
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        RA, 48 (SP)
    8:  SW        S3, 44 (SP)
    C:  SW        S2, 40 (SP)
   10:  SW        S1, 3C (SP)
   14:  SW        S0, 38 (SP)
   18:  SDC1      F28, 70 (SP)
   1C:  SDC1      F26, 68 (SP)
   20:  SDC1      F24, 60 (SP)
   24:  SDC1      F22, 58 (SP)
   28:  JAL       800E5348
   2C:  SDC1      F20, 50 (SP)
   30:  LA        S2, 8010EFC8
   38:  LW        A0, A4 (S2)
   3C:  JAL       $Function_802B6000
   40:  MOV.S     F22, F0
   44:  BEQ       V0, R0, .o108
   48:  ADDIU     A1, SP, 20
   4C:  LAW       V1, 80077410
   54:  LIF       F20, 90.0
   5C:  SLL       V0, V1, 2
   60:  ADDU      V0, V0, V1
   64:  SLL       V0, V0, 2
   68:  SUBU      V0, V0, V1
   6C:  SLL       V1, V0, 3
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 3
   78:  ADD.S     F0, F22, F20
   7C:  LTF       F12, V0 (800B1DEC)
   88:  JAL       ~Func:clamp_angle
   8C:  SUB.S     F12, F0, F12
   90:  MOV.S     F2, F0
   94:  C.LE.S    F20, F2
   98:  NOP
   9C:  BC1F      .oF4
   A0:  NOP
   A4:  LIF       F0, 270.0
   AC:  NOP
   B0:  C.LT.S    F2, F0
   B4:  NOP
   B8:  BC1F      .oF4
   BC:  NOP
   C0:  LIF       F0, -30.0
   C8:  BEQ       R0, R0, .o104
   CC:  ADD.S     F22, F22, F0
        .oD0
   D0:  LAW       V0, $???_802B6DB0
   D8:  LWC1      F0, 28 (SP)
   DC:  LWC1      F2, 2C (SP)
   E0:  LWC1      F4, 30 (SP)
   E4:  SWC1      F0, 0 (V0)
   E8:  SWC1      F2, 4 (V0)
   EC:  BEQ       R0, R0, .o1C0
   F0:  SWC1      F4, 8 (V0)
        .oF4
   F4:  LIF       F0, 30.0
   FC:  NOP
  100:  ADD.S     F22, F22, F0
        .o104
  104:  ADDIU     A1, SP, 20
        .o108
  108:  LIF       F12, 6.28318
  114:  ADDIU     A2, SP, 24
  118:  MUL.S     F12, F22, F12
  11C:  NOP
  120:  LI        S0, 1
  124:  ADDIU     S3, SP, 30
  128:  LIF       F0, 360.0
  130:  LIF       F20, 4.0
  138:  JAL       ~Func:sin_cos_rad
  13C:  DIV.S     F12, F12, F0
  140:  LWC1      F28, 28 (S2)
  144:  LWC1      F26, 2C (S2)
  148:  LWC1      F24, 30 (S2)
        .o14C
  14C:  LWC1      F0, 20 (SP)
  150:  MTC1      S0, F2
  154:  NOP
  158:  CVT.S.W   F2, F2
  15C:  MUL.S     F0, F0, F2
  160:  NOP
  164:  LWC1      F4, 24 (SP)
  168:  MUL.S     F4, F4, F2
  16C:  NOP
  170:  LI        A0, 3
  174:  COPY      A1, S2
  178:  ADD.S     F0, F28, F0
  17C:  ADDIU     A2, SP, 28
  180:  ADDIU     A3, SP, 2C
  184:  SUB.S     F4, F24, F4
  188:  SWC1      F26, 2C (SP)
  18C:  SWC1      F0, 28 (SP)
  190:  SWC1      F4, 30 (SP)
  194:  SW        S3, 10 (SP)
  198:  SWC1      F20, 14 (SP)
  19C:  JAL       ~Func:player_test_lateral_overlap
  1A0:  SWC1      F22, 18 (SP)
  1A4:  COPY      S1, V0
  1A8:  BGEZ      S1, .oD0
  1AC:  NOP
  1B0:  ADDIU     S0, S0, 1
  1B4:  SLTI      V0, S0, 10
  1B8:  BNE       V0, R0, .o14C
  1BC:  NOP
        .o1C0
  1C0:  SLTI      V0, S0, 10
  1C4:  BNE       V0, R0, .o34C
  1C8:  NOP
  1CC:  JAL       800E5348
  1D0:  NOP
  1D4:  LW        A0, A4 (S2)
  1D8:  JAL       $Function_802B6000
  1DC:  MOV.S     F22, F0
  1E0:  BNE       V0, R0, .o2A4
  1E4:  ADDIU     A1, SP, 20
  1E8:  LAW       V1, 80077410
  1F0:  LIF       F20, 90.0
  1F8:  SLL       V0, V1, 2
  1FC:  ADDU      V0, V0, V1
  200:  SLL       V0, V0, 2
  204:  SUBU      V0, V0, V1
  208:  SLL       V1, V0, 3
  20C:  ADDU      V0, V0, V1
  210:  SLL       V0, V0, 3
  214:  ADD.S     F0, F22, F20
  218:  LTF       F12, V0 (800B1DEC)
  224:  JAL       ~Func:clamp_angle
  228:  SUB.S     F12, F0, F12
  22C:  MOV.S     F2, F0
  230:  C.LE.S    F20, F2
  234:  NOP
  238:  BC1F      .o290
  23C:  NOP
  240:  LIF       F0, 270.0
  248:  NOP
  24C:  C.LT.S    F2, F0
  250:  NOP
  254:  BC1F      .o290
  258:  NOP
  25C:  LIF       F0, 15.0
  264:  BEQ       R0, R0, .o2A0
  268:  ADD.S     F22, F22, F0
        .o26C
  26C:  LAW       V0, $???_802B6DB0
  274:  LWC1      F0, 28 (SP)
  278:  LWC1      F2, 2C (SP)
  27C:  LWC1      F4, 30 (SP)
  280:  SWC1      F0, 0 (V0)
  284:  SWC1      F2, 4 (V0)
  288:  BEQ       R0, R0, .o34C
  28C:  SWC1      F4, 8 (V0)
        .o290
  290:  LIF       F0, -15.0
  298:  NOP
  29C:  ADD.S     F22, F22, F0
        .o2A0
  2A0:  ADDIU     A1, SP, 20
        .o2A4
  2A4:  LIF       F12, 6.28318
  2B0:  ADDIU     A2, SP, 24
  2B4:  MUL.S     F12, F22, F12
  2B8:  NOP
  2BC:  LI        S0, 1
  2C0:  ADDIU     S3, SP, 30
  2C4:  LIF       F0, 360.0
  2CC:  LIF       F20, 4.0
  2D4:  JAL       ~Func:sin_cos_rad
  2D8:  DIV.S     F12, F12, F0
        .o2DC
  2DC:  LWC1      F0, 20 (SP)
  2E0:  MTC1      S0, F2
  2E4:  NOP
  2E8:  CVT.S.W   F2, F2
  2EC:  MUL.S     F0, F0, F2
  2F0:  NOP
  2F4:  LWC1      F4, 24 (SP)
  2F8:  MUL.S     F4, F4, F2
  2FC:  NOP
  300:  LI        A0, 3
  304:  COPY      A1, S2
  308:  ADD.S     F0, F28, F0
  30C:  ADDIU     A2, SP, 28
  310:  ADDIU     A3, SP, 2C
  314:  SUB.S     F4, F24, F4
  318:  SWC1      F26, 2C (SP)
  31C:  SWC1      F0, 28 (SP)
  320:  SWC1      F4, 30 (SP)
  324:  SW        S3, 10 (SP)
  328:  SWC1      F20, 14 (SP)
  32C:  JAL       ~Func:player_test_lateral_overlap
  330:  SWC1      F22, 18 (SP)
  334:  COPY      S1, V0
  338:  BGEZ      S1, .o26C
  33C:  ADDIU     S0, S0, 1
  340:  SLTI      V0, S0, 10
  344:  BNE       V0, R0, .o2DC
  348:  NOP
        .o34C
  34C:  BLTZ      S1, .o3D0
  350:  ANDI      V0, S1, 4000
  354:  BEQ       V0, R0, .o3D4
  358:  COPY      V0, S1
  35C:  LAB       S0, 8010F291
  364:  JAL       ~Func:get_entity_type
  368:  COPY      A0, S1
  36C:  ADDIU     V1, V0, FFF9
  370:  SLTIU     V0, V1, 20
  374:  BEQ       V0, R0, .o3D0
  378:  SLL       V0, V1, 2
  37C:  LTW       V0, V0 ($JumpTable_802B6E08)
  388:  JR        V0
  38C:  NOP
	% LBL: from $JumpTable_802B6E08 , entry 17`
  390:  BGEZL     S0, .o3D0
  394:  LI        S1, FFFF
  398:  BEQ       R0, R0, .o3BC
  39C:  NOP
	% LBL: from $JumpTable_802B6E08 , entry 18`
  3A0:  BGTZL     S0, .o3D0
  3A4:  LI        S1, FFFF
  3A8:  BEQ       R0, R0, .o3BC
  3AC:  NOP
	% LBL: from $JumpTable_802B6E08 , entry 19`
  3B0:  SLTI      V0, S0, 2
  3B4:  BEQL      V0, R0, .o3D0
  3B8:  LI        S1, FFFF
	% LBL: from $JumpTable_802B6E08 , entry 31`
        .o3BC
  3BC:  LW        V0, 4 (S2)
  3C0:  ORI       V0, V0, 400
  3C4:  BEQ       R0, R0, .o3D0
  3C8:  SW        V0, 4 (S2)
	% LBL: from $JumpTable_802B6E08 , entry 6`
  3CC:  LI        S1, FFFF
	% LBL: from $JumpTable_802B6E08 , entry 30`
        .o3D0
  3D0:  COPY      V0, S1
        .o3D4
  3D4:  LW        RA, 48 (SP)
  3D8:  LW        S3, 44 (SP)
  3DC:  LW        S2, 40 (SP)
  3E0:  LW        S1, 3C (SP)
  3E4:  LW        S0, 38 (SP)
  3E8:  LDC1      F28, 70 (SP)
  3EC:  LDC1      F26, 68 (SP)
  3F0:  LDC1      F24, 60 (SP)
  3F4:  LDC1      F22, 58 (SP)
  3F8:  LDC1      F20, 50 (SP)
  3FC:  JR        RA
  400:  ADDIU     SP, SP, 78
}

#new:Function $Update_Hammer
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, $???_802B6DB0
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        A0, 0 (S0)
   1C:  LA        S1, 8010EFC8
   24:  SW        R0, 1C (A0)
   28:  LW        V1, 0 (S1)
   2C:  BGEZL     V1, .oFC
   30:  LUI       A0, FEFF
   34:  LI        V0, 7FFFFFFF
   3C:  AND       V0, V1, V0
   40:  LUI       V1, 20
   44:  OR        V0, V0, V1
   48:  SW        V0, 0 (S1)
   4C:  SW        R0, 18 (A0)
   50:  SB        R0, B6 (S1)
   54:  SW        R0, 54 (S1)
   58:  JAL       $Function_802B62A4
   5C:  SH        R0, BC (S1)
   60:  LW        V1, 0 (S0)
   64:  COPY      A1, V0
   68:  SW        A1, 10 (V1)
   6C:  LAB       V1, 8010F291
   74:  LI        V0, 2
   78:  BNE       V1, V0, .o9C
   7C:  LI        V0, 1
   80:  LI        S0, 2117
   84:  LI        A0, 0006001A
   88:  BGEZ      A1, .oD4
   8C:  RESERVED
   90:  LI        A0, 00060018
   94:  BEQ       R0, R0, .oD4
   98:  RESERVED
        .o9C
   9C:  BNE       V1, V0, .oC0
   A0:  LI        S0, 2115
   A4:  LI        S0, 2116
   A8:  LI        A0, 00060016
   AC:  BGEZ      A1, .oD4
   B0:  RESERVED
   B4:  LI        A0, 00060014
   B8:  BEQ       R0, R0, .oD4
   BC:  RESERVED
        .oC0
   C0:  LI        A0, 00060012
   C4:  BGEZ      A1, .oD4
   C8:  RESERVED
   CC:  LI        A0, 00060010
        .oD4
   D4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   D8:  NOP
   DC:  COPY      A0, S0
   E0:  JAL       ~Func:sfx_play_sound_at_player
   E4:  CLEAR     A1
   E8:  LAW       V0, $???_802B6DB0
   F0:  SW        R0, C (V0)
   F4:  SW        R0, 14 (V0)
   F8:  LI        A0, FEFFFFFF
  100:  LW        V0, 0 (S1)
  104:  LAW       V1, $???_802B6DB0
  10C:  AND       A0, V0, A0
  110:  SW        A0, 0 (S1)
  114:  LW        V0, 18 (V1)
  118:  SLTI      V0, V0, 3
  11C:  BEQ       V0, R0, .o13C
  120:  LUI       V0, 4
  124:  AND       V0, A0, V0
  128:  BEQ       V0, R0, .o13C
  12C:  LUI       V0, 2000
  130:  OR        V0, A0, V0
  134:  BEQ       R0, R0, .o164
  138:  SW        V0, 0 (S1)
  13C:  LAW       A0, $???_802B6DB0
  144:  LW        V1, 18 (A0)
  148:  SLTI      V0, V1, 2
  14C:  BEQ       V0, R0, .o15C
  150:  ADDIU     V0, V1, 1
  154:  BEQ       R0, R0, .o164
  158:  SW        V0, 18 (A0)
  15C:  JAL       $Function_802B6820
  160:  NOP
  164:  LW        RA, 18 (SP)
  168:  LW        S1, 14 (SP)
  16C:  LW        S0, 10 (SP)
  170:  JR        RA
  174:  ADDIU     SP, SP, 20
}

#new:Function $Function_802B6820
{
    0:  ADDIU     SP, SP, FF88
    4:  SW        S2, 40 (SP)
    8:  LA        S2, 8010EFC8
   10:  SW        RA, 4C (SP)
   14:  SW        S4, 48 (SP)
   18:  SW        S3, 44 (SP)
   1C:  SW        S1, 3C (SP)
   20:  SW        S0, 38 (SP)
   24:  SDC1      F28, 70 (SP)
   28:  SDC1      F26, 68 (SP)
   2C:  SDC1      F24, 60 (SP)
   30:  SDC1      F22, 58 (SP)
   34:  SDC1      F20, 50 (SP)
   38:  LA        S4, 8015A550
   40:  JAL       800E5348
   44:  NOP
   48:  LW        A0, A4 (S2)
   4C:  JAL       $Function_802B6000
   50:  MOV.S     F22, F0
   54:  BEQ       V0, R0, .oE8
   58:  ADDIU     A1, SP, 20
   5C:  LAW       V1, 80077410
   64:  LIF       F20, 90.0
   6C:  SLL       V0, V1, 2
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 2
   78:  SUBU      V0, V0, V1
   7C:  SLL       V1, V0, 3
   80:  ADDU      V0, V0, V1
   84:  SLL       V0, V0, 3
   88:  ADD.S     F0, F22, F20
   8C:  LTF       F12, V0 (800B1DEC)
   98:  JAL       ~Func:clamp_angle
   9C:  SUB.S     F12, F0, F12
   A0:  MOV.S     F2, F0
   A4:  C.LE.S    F20, F2
   A8:  NOP
   AC:  BC1F      .oD4
   B0:  NOP
   B4:  LIF       F0, 270.0
   BC:  NOP
   C0:  C.LT.S    F2, F0
   C4:  LIF       F0, -30.0
   CC:  BC1TL     .oE4
   D0:  ADD.S     F22, F22, F0
        .oD4
   D4:  LIF       F0, 30.0
   DC:  NOP
   E0:  ADD.S     F22, F22, F0
        .oE4
   E4:  ADDIU     A1, SP, 20
        .oE8
   E8:  LIF       F12, 6.28318
   F4:  ADDIU     A2, SP, 24
   F8:  MUL.S     F12, F22, F12
   FC:  NOP
  100:  LI        S1, 1
  104:  ADDIU     S3, SP, 30
  108:  LIF       F0, 360.0
  110:  LIF       F20, 4.0
  118:  JAL       ~Func:sin_cos_rad
  11C:  DIV.S     F12, F12, F0
  120:  LWC1      F28, 28 (S2)
  124:  LWC1      F26, 2C (S2)
  128:  LWC1      F24, 30 (S2)
        .o12C
  12C:  LWC1      F4, 20 (SP)
  130:  MTC1      S1, F0
  134:  NOP
  138:  CVT.S.W   F0, F0
  13C:  MUL.S     F4, F4, F0
  140:  NOP
  144:  LWC1      F2, 24 (SP)
  148:  MUL.S     F2, F2, F0
  14C:  NOP
  150:  LI        A0, 3
  154:  COPY      A1, S2
  158:  ADD.S     F4, F28, F4
  15C:  ADDIU     A2, SP, 28
  160:  ADDIU     A3, SP, 2C
  164:  SUB.S     F2, F24, F2
  168:  SWC1      F26, 2C (SP)
  16C:  SWC1      F4, 28 (SP)
  170:  SWC1      F2, 30 (SP)
  174:  SW        S3, 10 (SP)
  178:  SWC1      F20, 14 (SP)
  17C:  JAL       ~Func:player_test_lateral_overlap
  180:  SWC1      F22, 18 (SP)
  184:  LAW       V1, $???_802B6DB0
  18C:  LW        V1, 14 (V1)
  190:  BNE       V1, R0, .o1B8
  194:  COPY      S0, V0
  198:  BLTZ      S0, .o1C0
  19C:  SH        S0, 14 (S4)
  1A0:  ANDI      V0, S0, 4000
  1A4:  BEQ       V0, R0, .o1B8
  1A8:  NOP
  1AC:  JAL       ~Func:get_entity_by_index
  1B0:  COPY      A0, S0
  1B4:  SB        R0, 7 (V0)
        .o1B8
  1B8:  BGEZ      S0, .o1D0
  1BC:  SLTI      V0, S1, 10
        .o1C0
  1C0:  ADDIU     S1, S1, 1
  1C4:  SLTI      V0, S1, 10
  1C8:  BNE       V0, R0, .o12C
  1CC:  NOP
        .o1D0
  1D0:  BNE       V0, R0, .o35C
  1D4:  NOP
  1D8:  JAL       800E5348
  1DC:  NOP
  1E0:  LW        A0, A4 (S2)
  1E4:  JAL       $Function_802B6000
  1E8:  MOV.S     F22, F0
  1EC:  BNE       V0, R0, .o280
  1F0:  ADDIU     A1, SP, 20
  1F4:  LAW       V1, 80077410
  1FC:  LIF       F20, 90.0
  204:  SLL       V0, V1, 2
  208:  ADDU      V0, V0, V1
  20C:  SLL       V0, V0, 2
  210:  SUBU      V0, V0, V1
  214:  SLL       V1, V0, 3
  218:  ADDU      V0, V0, V1
  21C:  SLL       V0, V0, 3
  220:  ADD.S     F0, F22, F20
  224:  LTF       F12, V0 (800B1DEC)
  230:  JAL       ~Func:clamp_angle
  234:  SUB.S     F12, F0, F12
  238:  MOV.S     F2, F0
  23C:  C.LE.S    F20, F2
  240:  NOP
  244:  BC1F      .o26C
  248:  NOP
  24C:  LIF       F0, 270.0
  254:  NOP
  258:  C.LT.S    F2, F0
  25C:  LIF       F0, 15.0
  264:  BC1TL     .o27C
  268:  ADD.S     F22, F22, F0
        .o26C
  26C:  LIF       F0, -15.0
  274:  NOP
  278:  ADD.S     F22, F22, F0
        .o27C
  27C:  ADDIU     A1, SP, 20
        .o280
  280:  LIF       F12, 6.28318
  28C:  ADDIU     A2, SP, 24
  290:  MUL.S     F12, F22, F12
  294:  NOP
  298:  LI        S1, 1
  29C:  ADDIU     S3, SP, 30
  2A0:  LIF       F0, 360.0
  2A8:  LIF       F20, 4.0
  2B0:  JAL       ~Func:sin_cos_rad
  2B4:  DIV.S     F12, F12, F0
        .o2B8
  2B8:  LWC1      F4, 20 (SP)
  2BC:  MTC1      S1, F0
  2C0:  NOP
  2C4:  CVT.S.W   F0, F0
  2C8:  MUL.S     F4, F4, F0
  2CC:  NOP
  2D0:  LWC1      F2, 24 (SP)
  2D4:  MUL.S     F2, F2, F0
  2D8:  NOP
  2DC:  LI        A0, 3
  2E0:  COPY      A1, S2
  2E4:  ADD.S     F4, F28, F4
  2E8:  ADDIU     A2, SP, 28
  2EC:  ADDIU     A3, SP, 2C
  2F0:  SUB.S     F2, F24, F2
  2F4:  SWC1      F26, 2C (SP)
  2F8:  SWC1      F4, 28 (SP)
  2FC:  SWC1      F2, 30 (SP)
  300:  SW        S3, 10 (SP)
  304:  SWC1      F20, 14 (SP)
  308:  JAL       ~Func:player_test_lateral_overlap
  30C:  SWC1      F22, 18 (SP)
  310:  LAW       V1, $???_802B6DB0
  318:  LW        V1, 14 (V1)
  31C:  BNE       V1, R0, .o344
  320:  COPY      S0, V0
  324:  BLTZ      S0, .o34C
  328:  SH        S0, 14 (S4)
  32C:  ANDI      V0, S0, 4000
  330:  BEQ       V0, R0, .o344
  334:  NOP
  338:  JAL       ~Func:get_entity_by_index
  33C:  COPY      A0, S0
  340:  SB        R0, 7 (V0)
        .o344
  344:  BGEZ      S0, .o35C
  348:  NOP
        .o34C
  34C:  ADDIU     S1, S1, 1
  350:  SLTI      V0, S1, 10
  354:  BNE       V0, R0, .o2B8
  358:  NOP
        .o35C
  35C:  LAW       V0, $???_802B6DB0
  364:  LW        A0, 18 (V0)
  368:  LI        V0, 2
  36C:  BNE       A0, V0, .o438
  370:  NOP
  374:  LAB       V1, 8010F291
  37C:  BNE       V1, A0, .o38C
  380:  LI        V0, 1
  384:  BEQ       R0, R0, .o398
  388:  LI        A0, 2117
        .o38C
  38C:  BNE       V1, V0, .o398
  390:  LI        A0, 2115
  394:  LI        A0, 2116
        .o398
  398:  JAL       ~Func:sfx_play_sound_at_player
  39C:  CLEAR     A1
  3A0:  LAW       V0, $???_802B6DB0
  3A8:  JAL       $Function_802B6048
  3AC:  LW        A0, 10 (V0)
  3B0:  LH        A0, 14 (S4)
  3B4:  LHU       V0, 14 (S4)
  3B8:  BLTZ      A0, .o3D8
  3BC:  ANDI      V0, V0, 4000
  3C0:  BEQ       V0, R0, .o3D8
  3C4:  NOP
  3C8:  JAL       ~Func:get_entity_by_index
  3CC:  NOP
  3D0:  BEQ       R0, R0, .o3EC
  3D4:  SB        R0, 7 (V0)
        .o3D8
  3D8:  LAW       V0, $???_802B6DB0
  3E0:  LW        V0, 10 (V0)
  3E4:  BGEZ      V0, .o438
  3E8:  NOP
        .o3EC
  3EC:  LW        V0, 0 (S2)
  3F0:  LUI       V1, 100
  3F4:  OR        V0, V0, V1
  3F8:  SW        V0, 0 (S2)
  3FC:  LAW       V0, $???_802B6DB0
  404:  LW        V0, 10 (V0)
  408:  BGEZ      V0, .o438
  40C:  NOP
  410:  LAB       V0, 8010F291
  418:  SLTI      V0, V0, 2
  41C:  BNE       V0, R0, .o438
  420:  LI        V1, 1
  424:  LA        V0, 8015A578
  42C:  LWC1      F0, 2C (S2)
  430:  SB        V1, 0 (V0)
  434:  SWC1      F0, 8 (V0)
        .o438
  438:  LB        V0, B6 (S2)
  43C:  BNE       V0, R0, .o464
  440:  LBU       V1, B6 (S2)
  444:  BLTZ      S0, .o464
  448:  NOP
  44C:  LAW       V0, $???_802B6DB0
  454:  LW        V0, 14 (V0)
  458:  BNE       V0, R0, .o464
  45C:  ADDIU     V0, V1, 1
  460:  SB        V0, B6 (S2)
        .o464
  464:  LB        V1, B6 (S2)
  468:  LI        V0, 1
  46C:  BNE       V1, V0, .o480
  470:  NOP
  474:  BGEZ      S0, .o480
  478:  LI        V0, 2
  47C:  SB        V0, B6 (S2)
        .o480
  480:  LA        A1, $???_802B6DB0
  488:  LW        V1, 0 (A1)
  48C:  LW        V0, 18 (V1)
  490:  ADDIU     V0, V0, 1
  494:  BLTZ      S0, .o4A4
  498:  SW        V0, 18 (V1)
  49C:  LI        V0, 1
  4A0:  SW        V0, 14 (V1)
        .o4A4
  4A4:  LW        V0, 0 (A1)
  4A8:  LW        V1, 18 (V0)
  4AC:  LI        V0, 6
  4B0:  BNE       V1, V0, .o4C8
  4B4:  LUI       V1, FFDF
  4B8:  LW        V0, 0 (S2)
  4BC:  ORI       V1, V1, FFFF
  4C0:  AND       V0, V0, V1
  4C4:  SW        V0, 0 (S2)
        .o4C8
  4C8:  LHU       A0, BC (S2)
  4CC:  LI        V0, 1
  4D0:  BNE       A0, V0, .o554
  4D4:  NOP
  4D8:  LW        V1, 0 (A1)
  4DC:  LW        V0, 18 (V1)
  4E0:  SLTI      V0, V0, 7
  4E4:  BNE       V0, R0, .o4FC
  4E8:  NOP
  4EC:  LW        V0, E0 (S2)
  4F0:  ANDI      V0, V0, 4000
  4F4:  BNEL      V0, R0, .o4FC
  4F8:  SW        A0, 1C (V1)
        .o4FC
  4FC:  LAW       V1, $???_802B6DB0
  504:  LW        V0, 1C (V1)
  508:  BNE       V0, R0, .o524
  50C:  SW        R0, 14 (V1)
  510:  LW        V1, 18 (V1)
  514:  LI        V0, A
  518:  SLT       V0, V0, V1
  51C:  BEQ       V0, R0, .o544
  520:  LUI       V1, FFDF
        .o524
  524:  LI        V1, FEFFFFFF
  52C:  LW        V0, 0 (S2)
  530:  CLEAR     A0
  534:  AND       V0, V0, V1
  538:  JAL       ~Func:set_action_state
  53C:  SW        V0, 0 (S2)
  540:  LUI       V1, FFDF
        .o544
  544:  LW        V0, 0 (S2)
  548:  ORI       V1, V1, FFFF
  54C:  AND       V0, V0, V1
  550:  SW        V0, 0 (S2)
        .o554
  554:  LW        RA, 4C (SP)
  558:  LW        S4, 48 (SP)
  55C:  LW        S3, 44 (SP)
  560:  LW        S2, 40 (SP)
  564:  LW        S1, 3C (SP)
  568:  LW        S0, 38 (SP)
  56C:  LDC1      F28, 70 (SP)
  570:  LDC1      F26, 68 (SP)
  574:  LDC1      F24, 60 (SP)
  578:  LDC1      F22, 58 (SP)
  57C:  LDC1      F20, 50 (SP)
  580:  JR        RA
  584:  ADDIU     SP, SP, 78
}

PADDING: 802B6DA8 to 802B6DB0 (00E25C78 to 00E25C80)
00000000 00000000

#new:Unknown $???_802B6DB0
{
	$End[0] 00000000 00000000 00000000
}

#new:JumpTable $JumpTable_802B6DC0
{
	$Function_802B6000[10] $Function_802B6000[40] $Function_802B6000[10] $Function_802B6000[40]
	$Function_802B6000[10] $Function_802B6000[40] $Function_802B6000[10] $Function_802B6000[40]
	$Function_802B6000[10] $Function_802B6000[40] $Function_802B6000[10]
}

PADDING: 802B6DEC to 802B6DF0 (00E25CBC to 00E25CC0)
00000000

#new:JumpTable $JumpTable_802B6DF0
{
	$Function_802B6048[1E8] $Function_802B6048[1F0] $Function_802B6048[1F8] $Function_802B6048[200]
	$Function_802B6048[208] $Function_802B6048[210]
}

#new:JumpTable $JumpTable_802B6E08
{
	$Function_802B62A4[3CC] $Function_802B62A4[3CC] $Function_802B62A4[3D0] $Function_802B62A4[3D0]
	$Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3CC] $Function_802B62A4[3D0]
	$Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0]
	$Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[390] $Function_802B62A4[3A0]
	$Function_802B62A4[3B0] $Function_802B62A4[390] $Function_802B62A4[3A0] $Function_802B62A4[3B0]
	$Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0]
	$Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0] $Function_802B62A4[3D0]
	$Function_802B62A4[3D0] $Function_802B62A4[3BC] $Function_802B62A4[3D0] $Function_802B62A4[3BC]
}

PADDING: 802B6E88 to 802B6E90 (00E25D58 to 00E25D60)
00000000 00000000

