% Script File: Actions_Lava.wscr
% Decoded from: E27F40 to E287F0 (Actions_Lava)

#new:Function $Update_HitLava
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S0, 30 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 3C (SP)
   14:  SW        S2, 38 (SP)
   18:  SW        S1, 34 (SP)
   1C:  SDC1      F22, 48 (SP)
   20:  SDC1      F20, 40 (SP)
   24:  LW        A0, 0 (S0)
   28:  BGEZ      A0, .oE8
   2C:  LUI       V0, 7FFF
   30:  ORI       V0, V0, FFFF
   34:  LI        V1, 00800008
   3C:  AND       V0, A0, V0
   40:  OR        V0, V0, V1
   44:  LW        V1, 4 (S0)
   48:  SW        V0, 0 (S0)
   4C:  ORI       V0, V0, 800
   50:  SW        V0, 0 (S0)
   54:  ORI       V1, V1, 4
   58:  SW        V1, 4 (S0)
   5C:  LB        V1, BF (S0)
   60:  LI        V0, 1
   64:  BNEL      V1, V0, .o7C
   68:  SB        R0, B6 (S0)
   6C:  LI        V0, 14
   70:  SB        V0, B6 (S0)
   74:  LI        V0, 2
   78:  SH        V0, 8 (S0)
        .o7C
   7C:  LWC1      F0, 2C (S0)
   80:  LA        V1, 800B1D80
   88:  SW        R0, 54 (S0)
   8C:  LHU       V0, 2 (V1)
   90:  SAW       R0, $End[0]
   98:  SAF       F0, $End[C]
   A0:  LIF       F0, 90.0
   A8:  ORI       V0, V0, 3
   AC:  SH        V0, 2 (V1)
   B0:  SAF       F0, $End[4]
   B8:  JAL       ~Func:subtract_hp
   BC:  LI        A0, 1
   C0:  JAL       ~Func:open_status_menu_long
   C4:  NOP
   C8:  LI        A0, E8
   CC:  LA        V1, 8009A650
   D4:  LW        V0, 0 (V1)
   D8:  CLEAR     A1
   DC:  ORI       V0, V0, 40
   E0:  JAL       ~Func:sfx_play_sound_at_player
   E4:  SW        V0, 0 (V1)
        .oE8
   E8:  LB        V1, B6 (S0)
   EC:  SLTIU     V0, V1, 16
   F0:  BEQ       V0, R0, .o808
   F4:  SLL       V0, V1, 2
   F8:  LTW       V0, V0 ($JumpTable_802B6850)
  104:  JR        V0
  108:  NOP
	% LBL: from $JumpTable_802B6850 , entry 21`
  10C:  LHU       V0, 8 (S0)
  110:  LI        V1, FFFF
  114:  ADDIU     V0, V0, FFFF
  118:  SH        V0, 8 (S0)
  11C:  SLL       V0, V0, 10
  120:  SRA       V0, V0, 10
  124:  BEQL      V0, V1, .o808
  128:  SB        R0, B6 (S0)
  12C:  BEQ       R0, R0, .o808
  130:  NOP
	% LBL: from $JumpTable_802B6850 , entry 20`
  134:  LHU       V0, 8 (S0)
  138:  LI        V1, FFFF
  13C:  ADDIU     V0, V0, FFFF
  140:  SH        V0, 8 (S0)
  144:  SLL       V0, V0, 10
  148:  SRA       V0, V0, 10
  14C:  BEQL      V0, V1, .o154
  150:  SB        R0, B6 (S0)
        .o154
  154:  LWC1      F0, 2C (S0)
  158:  LIF       F2, 4.0
  160:  NOP
  164:  SUB.S     F0, F0, F2
  168:  BEQ       R0, R0, .o808
  16C:  SWC1      F0, 2C (S0)
	% LBL: from $JumpTable_802B6850 , entry 0`
  170:  LB        V0, BF (S0)
  174:  LI        S1, 1
  178:  BNE       V0, S1, .o1AC
  17C:  LUI       A0, 8
  180:  CLEAR     A0
  184:  LW        A1, 28 (S0)
  188:  LW        A2, 2C (S0)
  18C:  LW        A3, 30 (S0)
  190:  LIF       F0, 1.0
  198:  LI        V0, 28
  19C:  SW        V0, 14 (SP)
  1A0:  JAL       ~Func:playFX_27
  1A4:  SWC1      F0, 10 (SP)
  1A8:  LI        A0, 00080002
        .o1AC
  1AC:  JAL       ~Func:suggest_player_anim_setUnkFlag
  1B0:  RESERVED
  1B4:  LIF       F0, 20.0
  1BC:  LIF       F2, 250.0
  1C4:  LAF       F4, $End[C]
  1CC:  LWC1      F6, 28 (S0)
  1D0:  LWC1      F8, 30 (S0)
  1D4:  LWC1      F10, 2C (S0)
  1D8:  LW        V1, 0 (S0)
  1DC:  LI        V0, 2
  1E0:  SW        R0, 74 (S0)
  1E4:  SH        R0, C0 (S0)
  1E8:  SH        R0, C2 (S0)
  1EC:  SB        V0, B6 (S0)
  1F0:  SH        S1, 8 (S0)
  1F4:  ORI       V1, V1, 2
  1F8:  SWC1      F0, 70 (S0)
  1FC:  SWC1      F2, 78 (S0)
  200:  SWC1      F4, 7C (S0)
  204:  SWC1      F6, 3C (S0)
  208:  SWC1      F8, 40 (S0)
  20C:  SWC1      F10, 4C (S0)
  210:  BEQ       R0, R0, .o808
  214:  SW        V1, 0 (S0)
	% LBL: from $JumpTable_802B6850 , entry 1`
  218:  LHU       V0, 8 (S0)
  21C:  ADDIU     V0, V0, FFFF
  220:  SH        V0, 8 (S0)
  224:  SLL       V0, V0, 10
  228:  BGTZ      V0, .o808
  22C:  NOP
  230:  LBU       V0, B6 (S0)
  234:  BEQ       R0, R0, .o7B4
  238:  ADDIU     V0, V0, 1
	% LBL: from $JumpTable_802B6850 , entry 2`
  23C:  LB        V1, BF (S0)
  240:  LI        V0, 1
  244:  BNE       V1, V0, .o284
  248:  NOP
  24C:  LHU       V0, C0 (S0)
  250:  ANDI      V0, V0, 1
  254:  BNE       V0, R0, .o284
  258:  CLEAR     A0
  25C:  LW        A1, 28 (S0)
  260:  LW        A2, 2C (S0)
  264:  LW        A3, 30 (S0)
  268:  LIF       F0, 0.7
  274:  LI        V0, 12
  278:  SW        V0, 14 (SP)
  27C:  JAL       ~Func:playFX_27
  280:  SWC1      F0, 10 (SP)
        .o284
  284:  LWC1      F0, 7C (S0)
  288:  LWC1      F2, 78 (S0)
  28C:  ADD.S     F2, F0, F2
  290:  LWC1      F0, 2C (S0)
  294:  C.LT.S    F0, F2
  298:  NOP
  29C:  BC1F      .o370
  2A0:  ADDIU     A1, SP, 18
  2A4:  LA        S2, $End[4]
  2AC:  LWC1      F12, 0 (S2)
  2B0:  LIF       F22, 6.28318
  2BC:  NOP
  2C0:  MUL.S     F12, F12, F22
  2C4:  NOP
  2C8:  LIF       F20, 360.0
  2D0:  ADDIU     A2, SP, 1C
  2D4:  JAL       ~Func:sin_cos_rad
  2D8:  DIV.S     F12, F12, F20
  2DC:  LWC1      F12, 0 (S2)
  2E0:  MUL.S     F12, F12, F22
  2E4:  NOP
  2E8:  JAL       ~Func:sin_rad
  2EC:  DIV.S     F12, F12, F20
  2F0:  LIF       F2, 16.0
  2F8:  NOP
  2FC:  MUL.S     F0, F0, F2
  300:  NOP
  304:  LIF       F2, -1.0
  30C:  LA        S1, $End[0]
  314:  C.LT.S    F0, F2
  318:  NOP
  31C:  BC1F      .o328
  320:  SWC1      F0, 0 (S1)
  324:  SWC1      F2, 0 (S1)
        .o328
  328:  LWC1      F4, 2C (S0)
  32C:  LWC1      F0, 0 (S1)
  330:  LWC1      F2, 0 (S2)
  334:  ADD.S     F4, F4, F0
  338:  LIF       F0, 3.0
  340:  NOP
  344:  ADD.S     F2, F2, F0
  348:  LIF       F0, 180.0
  350:  SWC1      F4, 2C (S0)
  354:  C.LT.S    F0, F2
  358:  NOP
  35C:  BC1F      .o808
  360:  SWC1      F2, 0 (S2)
  364:  LBU       V0, B6 (S0)
  368:  BEQ       R0, R0, .o7B0
  36C:  SWC1      F0, 0 (S2)
        .o370
  370:  LBU       V0, B6 (S0)
  374:  BEQ       R0, R0, .o7B0
  378:  SWC1      F2, 2C (S0)
	% LBL: from $JumpTable_802B6850 , entry 3`
  37C:  LB        V1, BF (S0)
  380:  LI        V0, 1
  384:  BNE       V1, V0, .o3CC
  388:  ADDIU     A0, SP, 20
  38C:  LHU       V0, C0 (S0)
  390:  ANDI      V0, V0, 1
  394:  BNE       V0, R0, .o3D0
  398:  ADDIU     A1, SP, 24
  39C:  CLEAR     A0
  3A0:  LW        A1, 28 (S0)
  3A4:  LW        A2, 2C (S0)
  3A8:  LW        A3, 30 (S0)
  3AC:  LIF       F0, 0.7
  3B8:  LI        V0, 12
  3BC:  SW        V0, 14 (SP)
  3C0:  JAL       ~Func:playFX_27
  3C4:  SWC1      F0, 10 (SP)
  3C8:  ADDIU     A0, SP, 20
        .o3CC
  3CC:  ADDIU     A1, SP, 24
        .o3D0
  3D0:  JAL       ~Func:get_lava_reset_pos
  3D4:  ADDIU     A2, SP, 28
  3D8:  BNE       V0, R0, .o3F0
  3DC:  NOP
  3E0:  LWC1      F0, 28 (S0)
  3E4:  LWC1      F2, 30 (S0)
  3E8:  SWC1      F0, 20 (SP)
  3EC:  SWC1      F2, 28 (SP)
        .o3F0
  3F0:  LWC1      F0, 20 (SP)
  3F4:  LWC1      F2, 2C (S0)
  3F8:  LIF       F4, 0.1143
  404:  LIF       F6, -0.28514686
  410:  LIF       F8, -0.18132344
  41C:  LIF       F10, 0.011458965
  428:  LBU       V1, B6 (S0)
  42C:  TRUNC.W.S F16, F0
  430:  MFC1      V0, F16
  434:  NOP
  438:  SH        V0, 16 (S0)
  43C:  LWC1      F0, 28 (SP)
  440:  ADDIU     V1, V1, 1
  444:  SWC1      F2, 50 (S0)
  448:  SWC1      F4, 70 (S0)
  44C:  SWC1      F6, 74 (S0)
  450:  SWC1      F8, 78 (S0)
  454:  SWC1      F10, 7C (S0)
  458:  SB        V1, B6 (S0)
  45C:  TRUNC.W.S F16, F0
  460:  MFC1      V0, F16
  464:  BEQ       R0, R0, .o808
  468:  SH        V0, 1A (S0)
	% LBL: from $JumpTable_802B6850 , entry 4`
  46C:  LWC1      F12, 28 (S0)
  470:  LWC1      F14, 30 (S0)
  474:  LH        V0, 16 (S0)
  478:  LH        V1, 1A (S0)
  47C:  MTC1      V0, F16
  480:  NOP
  484:  CVT.S.W   F16, F16
  488:  MFC1      A2, F16
  48C:  MTC1      V1, F16
  490:  NOP
  494:  CVT.S.W   F16, F16
  498:  MFC1      A3, F16
  49C:  JAL       ~Func:atan2
  4A0:  NOP
  4A4:  LH        V0, 16 (S0)
  4A8:  LH        V1, 1A (S0)
  4AC:  SAF       F0, $End[8]
  4B4:  MTC1      V0, F12
  4B8:  NOP
  4BC:  CVT.S.W   F12, F12
  4C0:  MTC1      V1, F14
  4C4:  NOP
  4C8:  JAL       ~Func:get_xz_dist_to_player
  4CC:  CVT.S.W   F14, F14
  4D0:  LIF       F2, 18.0
  4D8:  LBU       V0, B6 (S0)
  4DC:  DIV.S     F0, F0, F2
  4E0:  ADDIU     V0, V0, 1
  4E4:  SWC1      F0, 54 (S0)
  4E8:  BEQ       R0, R0, .o808
  4EC:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B6850 , entry 5`
  4F0:  LWC1      F12, 28 (S0)
  4F4:  LWC1      F14, 30 (S0)
  4F8:  LH        V0, 16 (S0)
  4FC:  LH        V1, 1A (S0)
  500:  MTC1      V0, F16
  504:  NOP
  508:  CVT.S.W   F16, F16
  50C:  MFC1      A2, F16
  510:  MTC1      V1, F16
  514:  NOP
  518:  CVT.S.W   F16, F16
  51C:  MFC1      A3, F16
  520:  JAL       ~Func:atan2
  524:  NOP
  528:  LIF       F2, 6.28318
  534:  NOP
  538:  MUL.S     F2, F0, F2
  53C:  NOP
  540:  LIF       F4, 360.0
  548:  SAF       F0, $End[8]
  550:  DIV.S     F20, F2, F4
  554:  JAL       ~Func:sin_rad
  558:  MOV.S     F12, F20
  55C:  LWC1      F2, 54 (S0)
  560:  MUL.S     F4, F2, F0
  564:  NOP
  568:  LWC1      F0, 28 (S0)
  56C:  MTC1      R0, F2
  570:  ADD.S     F0, F0, F4
  574:  SW        R0, 2C (SP)
  578:  C.LE.S    F2, F4
  57C:  NOP
  580:  BC1F      .o5A4
  584:  SWC1      F0, 28 (S0)
  588:  LH        V0, 16 (S0)
  58C:  MTC1      V0, F2
  590:  NOP
  594:  CVT.S.W   F2, F2
  598:  C.LE.S    F2, F0
  59C:  BEQ       R0, R0, .o5C0
  5A0:  NOP
        .o5A4
  5A4:  LH        V0, 16 (S0)
  5A8:  LWC1      F0, 28 (S0)
  5AC:  MTC1      V0, F2
  5B0:  NOP
  5B4:  CVT.S.W   F2, F2
  5B8:  C.LE.S    F0, F2
  5BC:  NOP
        .o5C0
  5C0:  BC1F      .o5D0
  5C4:  LI        V0, 1
  5C8:  SWC1      F2, 28 (S0)
  5CC:  SW        V0, 2C (SP)
        .o5D0
  5D0:  JAL       ~Func:cos_rad
  5D4:  MOV.S     F12, F20
  5D8:  LWC1      F2, 54 (S0)
  5DC:  MUL.S     F4, F2, F0
  5E0:  NOP
  5E4:  LWC1      F0, 30 (S0)
  5E8:  SUB.S     F2, F0, F4
  5EC:  MTC1      R0, F0
  5F0:  NOP
  5F4:  C.LE.S    F0, F4
  5F8:  NOP
  5FC:  BC1F      .o620
  600:  SWC1      F2, 30 (S0)
  604:  LH        V0, 1A (S0)
  608:  MTC1      V0, F0
  60C:  NOP
  610:  CVT.S.W   F0, F0
  614:  C.LE.S    F2, F0
  618:  BEQ       R0, R0, .o638
  61C:  NOP
        .o620
  620:  LH        V0, 1A (S0)
  624:  MTC1      V0, F0
  628:  NOP
  62C:  CVT.S.W   F0, F0
  630:  C.LE.S    F0, F2
  634:  NOP
        .o638
  638:  BC1F      .o650
  63C:  NOP
  640:  LW        V0, 2C (SP)
  644:  SWC1      F0, 30 (S0)
  648:  ADDIU     V0, V0, 1
  64C:  SW        V0, 2C (SP)
        .o650
  650:  LW        V1, 2C (SP)
  654:  LI        V0, 2
  658:  BNE       V1, V0, .o808
  65C:  NOP
  660:  LBU       V0, B6 (S0)
  664:  BEQ       R0, R0, .o7B4
  668:  ADDIU     V0, V0, 1
	% LBL: from $JumpTable_802B6850 , entry 6`
  66C:  LB        V1, BF (S0)
  670:  LI        V0, 1
  674:  BNE       V1, V0, .o6B4
  678:  NOP
  67C:  LHU       V0, C0 (S0)
  680:  ANDI      V0, V0, 1
  684:  BNE       V0, R0, .o6B4
  688:  CLEAR     A0
  68C:  LW        A1, 28 (S0)
  690:  LW        A2, 2C (S0)
  694:  LW        A3, 30 (S0)
  698:  LIF       F0, 0.7
  6A4:  LI        V0, 12
  6A8:  SW        V0, 14 (SP)
  6AC:  JAL       ~Func:playFX_27
  6B0:  SWC1      F0, 10 (SP)
        .o6B4
  6B4:  JAL       800E34D8
  6B8:  NOP
  6BC:  MOV.S     F12, F0
  6C0:  JAL       ~Func:player_check_collision_below
  6C4:  ADDIU     A1, SP, 2C
  6C8:  LW        V0, 2C (SP)
  6CC:  BLTZ      V0, .o808
  6D0:  SWC1      F0, 2C (S0)
  6D4:  CLEAR     A0
  6D8:  LI        A1, 2
  6DC:  LI        A3, 3F4CCCCD
  6E4:  JAL       ~Func:exec_ShakeCamX
  6E8:  LI        A2, 1
  6EC:  LI        A0, 100
  6F0:  JAL       ~Func:start_rumble
  6F4:  LI        A1, 32
  6F8:  JAL       ~Func:phys_adjust_cam_on_landing
  6FC:  NOP
  700:  LI        A0, 3FB
  704:  LA        V1, 800B1D80
  70C:  LHU       V0, 2 (V1)
  710:  CLEAR     A1
  714:  ANDI      V0, V0, FFFD
  718:  JAL       ~Func:sfx_play_sound_at_player
  71C:  SH        V0, 2 (V1)
  720:  LI        A0, 0008001A
  724:  JAL       ~Func:suggest_player_anim_setUnkFlag
  728:  RESERVED
  72C:  LW        V0, 0 (S0)
  730:  LIF       F2, 6.0
  738:  LWC1      F0, 2C (S0)
  73C:  LI        V1, F7FF
  740:  SB        R0, BF (S0)
  744:  AND       V0, V0, V1
  748:  LI        V1, FFF7
  74C:  AND       V0, V0, V1
  750:  SW        V0, 0 (S0)
  754:  LBU       V0, B6 (S0)
  758:  ADD.S     F0, F0, F2
  75C:  SWC1      F2, 70 (S0)
  760:  ADDIU     V0, V0, 1
  764:  SB        V0, B6 (S0)
  768:  BEQ       R0, R0, .o808
  76C:  SWC1      F0, 2C (S0)
	% LBL: from $JumpTable_802B6850 , entry 7`
  770:  LWC1      F12, 70 (S0)
  774:  LIF       F1, 1.875
  77C:  MTC1      R0, F0
  780:  CVT.D.S   F12, F12
  784:  SUB.D     F12, F12, F0
  788:  ADDIU     A1, SP, 2C
  78C:  CVT.S.D   F12, F12
  790:  JAL       ~Func:player_check_collision_below
  794:  SWC1      F12, 70 (S0)
  798:  LW        V0, 2C (SP)
  79C:  BLTZ      V0, .o808
  7A0:  SWC1      F0, 2C (S0)
  7A4:  LBU       V0, B6 (S0)
  7A8:  LI        V1, A
  7AC:  SH        V1, 8 (S0)
        .o7B0
  7B0:  ADDIU     V0, V0, 1
        .o7B4
  7B4:  BEQ       R0, R0, .o808
  7B8:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B6850 , entry 8`
  7BC:  LHU       V0, 8 (S0)
  7C0:  ADDIU     V0, V0, FFFF
  7C4:  SH        V0, 8 (S0)
  7C8:  SLL       V0, V0, 10
  7CC:  BGTZ      V0, .o808
  7D0:  NOP
  7D4:  JAL       ~Func:set_action_state
  7D8:  LI        A0, A
  7DC:  LI        V1, FF7FFFFF
  7E4:  LW        V0, 0 (S0)
  7E8:  LA        A0, 8009A650
  7F0:  AND       V0, V0, V1
  7F4:  SW        V0, 0 (S0)
  7F8:  LW        V0, 0 (A0)
  7FC:  LI        V1, FFBF
  800:  AND       V0, V0, V1
  804:  SW        V0, 0 (A0)
	% LBL: from $JumpTable_802B6850 , entry 19`
        .o808
  808:  LB        V0, B6 (S0)
  80C:  SLTI      V0, V0, 7
  810:  BEQ       V0, R0, .o824
  814:  NOP
  818:  LHU       V0, C0 (S0)
  81C:  ADDIU     V0, V0, 1
  820:  SH        V0, C0 (S0)
        .o824
  824:  LW        RA, 3C (SP)
  828:  LW        S2, 38 (SP)
  82C:  LW        S1, 34 (SP)
  830:  LW        S0, 30 (SP)
  834:  LDC1      F22, 48 (SP)
  838:  LDC1      F20, 40 (SP)
  83C:  JR        RA
  840:  ADDIU     SP, SP, 50
}

PADDING: 802B6844 to 802B6850 (00E28784 to 00E28790)
00000000 00000000 00000000

#new:JumpTable $JumpTable_802B6850
{
	$Update_HitLava[170] $Update_HitLava[218] $Update_HitLava[23C] $Update_HitLava[37C]
	$Update_HitLava[46C] $Update_HitLava[4F0] $Update_HitLava[66C] $Update_HitLava[770]
	$Update_HitLava[7BC] $Update_HitLava[808] $Update_HitLava[808] $Update_HitLava[808]
	$Update_HitLava[808] $Update_HitLava[808] $Update_HitLava[808] $Update_HitLava[808]
	$Update_HitLava[808] $Update_HitLava[808] $Update_HitLava[808] $Update_HitLava[808]
	$Update_HitLava[134] $Update_HitLava[10C]
}

PADDING: 802B68A8 to 802B68B0 (00E287E8 to 00E287F0)
00000000 00000000

