% Script File: Actions_Misc.wscr
% Decoded from: E28A30 to E291A0 (Actions_Misc)

#new:Function $Update_Ride
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8010EFC8
    C:  SW        RA, 10 (SP)
   10:  LW        A0, 0 (V1)
   14:  BGEZ      A0, .o44
   18:  COPY      A1, V1
   1C:  LI        V0, 7FF7FFF1
   24:  AND       V0, A0, V0
   28:  SW        V0, 0 (V1)
   2C:  SB        R0, B6 (V1)
   30:  SH        R0, 8 (V1)
   34:  SH        R0, C0 (V1)
   38:  SH        R0, C2 (V1)
   3C:  SW        R0, 54 (V1)
   40:  SW        R0, 8C (V1)
        .o44
   44:  LW        V0, 4 (A1)
   48:  LUI       V1, 40
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o90
   54:  NOP
   58:  LA        V0, 8010EBB0
   60:  LB        V1, 3 (V0)
   64:  LI        V0, 8
   68:  BNE       V1, V0, .o80
   6C:  LI        V0, 7
   70:  JAL       802BD100
   74:  NOP
   78:  BEQ       R0, R0, .o90
   7C:  NOP
        .o80
   80:  BNE       V1, V0, .o90
   84:  NOP
   88:  JAL       802BD100
   8C:  NOP
        .o90
   90:  LW        RA, 10 (SP)
   94:  JR        RA
   98:  ADDIU     SP, SP, 18
}

#new:Function $Update_23
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S2, 58 (SP)
    8:  LA        S2, 8010EFC8
   10:  SW        RA, 5C (SP)
   14:  SW        S1, 54 (SP)
   18:  SW        S0, 50 (SP)
   1C:  SDC1      F22, 68 (SP)
   20:  SDC1      F20, 60 (SP)
   24:  LW        V1, 0 (S2)
   28:  BGEZ      V1, .o64
   2C:  LUI       V0, 7FF7
   30:  ORI       V0, V0, FFF1
   34:  LAF       F0, 8010C938
   3C:  AND       V0, V1, V0
   40:  SW        V0, 0 (S2)
   44:  SB        R0, B6 (S2)
   48:  SH        R0, 8 (S2)
   4C:  SH        R0, C0 (S2)
   50:  SH        R0, C2 (S2)
   54:  SW        R0, 54 (S2)
   58:  SW        R0, 8C (S2)
   5C:  SAF       F0, $End[0]
        .o64
   64:  LB        V1, B6 (S2)
   68:  LBU       V0, B6 (S2)
   6C:  BEQ       V1, R0, .o88
   70:  ADDIU     V0, V0, 1
   74:  LI        V0, 1
   78:  BEQ       V1, V0, .o8C
   7C:  NOP
   80:  BEQ       R0, R0, .o294
   84:  NOP
        .o88
   88:  SB        V0, B6 (S2)
        .o8C
   8C:  LAF       F12, 8010C990
   94:  LIF       F20, 6.28318
   A0:  ADDIU     S1, SP, 28
   A4:  MUL.S     F12, F12, F20
   A8:  NOP
   AC:  COPY      A1, S1
   B0:  ADDIU     S0, SP, 2C
   B4:  LIF       F22, 360.0
   BC:  COPY      A2, S0
   C0:  JAL       ~Func:sin_cos_rad
   C4:  DIV.S     F12, F12, F22
   C8:  LAF       F12, $End[0]
   D0:  MUL.S     F12, F12, F20
   D4:  NOP
   D8:  COPY      A1, S1
   DC:  LWC1      F0, 28 (SP)
   E0:  LIF       F20, 3.0
   E8:  COPY      A2, S0
   EC:  MUL.S     F20, F0, F20
   F0:  NOP
   F4:  JAL       ~Func:sin_cos_rad
   F8:  DIV.S     F12, F12, F22
   FC:  LWC1      F0, 28 (SP)
  100:  MUL.S     F4, F0, F20
  104:  NOP
  108:  LWC1      F0, 2C (SP)
  10C:  MUL.S     F6, F0, F20
  110:  NOP
  114:  LAD       F2, $ConstDouble_802B6760
  11C:  CVT.D.S   F0, F4
  120:  ABS.D     F0, F0
  124:  C.LT.D    F0, F2
  128:  NOP
  12C:  BC1FL     .o174
  130:  CVT.D.S   F0, F6
  134:  MTC1      R0, F0
  138:  LIF       F2, 0.09951172
  144:  C.LT.S    F4, F0
  148:  NOP
  14C:  BC1F      .o168
  150:  MOV.S     F4, F2
  154:  LIF       F2, -0.09951172
  160:  NOP
  164:  MOV.S     F4, F2
        .o168
  168:  CVT.D.S   F0, F6
  16C:  LAD       F2, $ConstDouble_802B6768
        .o174
  174:  ABS.D     F0, F0
  178:  C.LT.D    F0, F2
  17C:  NOP
  180:  BC1F      .o1C0
  184:  COPY      A0, S2
  188:  MTC1      R0, F0
  18C:  LIF       F2, 0.09951172
  198:  C.LT.S    F6, F0
  19C:  NOP
  1A0:  BC1F      .o1C0
  1A4:  MOV.S     F6, F2
  1A8:  LIF       F2, -0.09951172
  1B4:  NOP
  1B8:  MOV.S     F6, F2
  1BC:  COPY      A0, S2
        .o1C0
  1C0:  ADDIU     A1, SP, 30
  1C4:  LWC1      F2, 28 (S2)
  1C8:  ADDIU     A2, SP, 34
  1CC:  ADD.S     F2, F2, F4
  1D0:  LWC1      F0, 30 (S2)
  1D4:  ADDIU     V0, SP, 3C
  1D8:  SUB.S     F0, F0, F6
  1DC:  SWC1      F2, 28 (S2)
  1E0:  MOV.S     F6, F2
  1E4:  SWC1      F0, 30 (S2)
  1E8:  MOV.S     F4, F0
  1EC:  LWC1      F2, 2C (S2)
  1F0:  LIF       F0, 5.0
  1F8:  ADDIU     A3, SP, 38
  1FC:  SWC1      F6, 30 (SP)
  200:  SWC1      F4, 38 (SP)
  204:  SWC1      F2, 34 (SP)
  208:  SWC1      F0, 3C (SP)
  20C:  SW        V0, 10 (SP)
  210:  ADDIU     V0, SP, 40
  214:  SW        V0, 14 (SP)
  218:  ADDIU     V0, SP, 44
  21C:  SW        V0, 18 (SP)
  220:  ADDIU     V0, SP, 48
  224:  SW        V0, 1C (SP)
  228:  ADDIU     V0, SP, 4C
  22C:  JAL       ~Func:player_raycast_below_cam_relative
  230:  SW        V0, 20 (SP)
  234:  BLTZ      V0, .o244
  238:  NOP
  23C:  LWC1      F0, 34 (SP)
  240:  SWC1      F0, 2C (S2)
        .o244
  244:  LAW       V0, 8007419C
  24C:  LIF       F20, 60.0
  254:  LH        V1, 86 (V0)
  258:  LI        V0, A
  25C:  BNE       V1, V0, .o26C
  260:  NOP
  264:  LIF       F20, 30.0
        .o26C
  26C:  LAF       F0, 8010C990
  274:  C.LT.S    F0, F20
  278:  NOP
  27C:  BC1F      .o294
  280:  NOP
  284:  JAL       ~Func:set_action_state
  288:  LI        A0, 8
  28C:  JAL       ~Func:gravity_use_fall_parms
  290:  NOP
        .o294
  294:  LW        RA, 5C (SP)
  298:  LW        S2, 58 (SP)
  29C:  LW        S1, 54 (SP)
  2A0:  LW        S0, 50 (SP)
  2A4:  LDC1      F22, 68 (SP)
  2A8:  LDC1      F20, 60 (SP)
  2AC:  JR        RA
  2B0:  ADDIU     SP, SP, 70
}

#new:Function $Update_UseSpring
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A0, 8010EFC8
    C:  SW        RA, 10 (SP)
   10:  LW        A1, 0 (A0)
   14:  BGEZ      A1, .o58
   18:  COPY      A2, A0
   1C:  LI        V0, 7FF7FFF1
   24:  LW        V1, 4 (A0)
   28:  AND       V0, A1, V0
   2C:  SW        V0, 0 (A0)
   30:  SB        R0, B6 (A0)
   34:  SH        R0, 8 (A0)
   38:  SH        R0, C0 (A0)
   3C:  SH        R0, C2 (A0)
   40:  SW        R0, 54 (A0)
   44:  ANDI      V1, V1, 1000
   48:  BNE       V1, R0, .o78
   4C:  SW        R0, 8C (A0)
   50:  LI        V0, 5
   54:  SH        V0, 8 (A0)
        .o58
   58:  LHU       V0, 8 (A2)
   5C:  ADDIU     V0, V0, FFFF
   60:  SH        V0, 8 (A2)
   64:  SLL       V0, V0, 10
   68:  BNE       V0, R0, .o78
   6C:  NOP
   70:  JAL       ~Func:set_action_state
   74:  CLEAR     A0
        .o78
   78:  LW        RA, 10 (SP)
   7C:  JR        RA
   80:  ADDIU     SP, SP, 18
}

#new:Function $Update_EnemyFirstStrike
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V1, 0 (S0)
   1C:  BGEZ      V1, .o5C
   20:  COPY      S1, S0
   24:  LI        V0, 7FFFFFF1
   2C:  LI        A0, 00010017
   34:  AND       V0, V1, V0
   38:  SW        V0, 0 (S0)
   3C:  SB        R0, B6 (S0)
   40:  SH        R0, C0 (S0)
   44:  SH        R0, C2 (S0)
   48:  SW        R0, 54 (S0)
   4C:  JAL       ~Func:suggest_player_anim_setUnkFlag
   50:  SW        R0, 8C (S0)
   54:  LI        V0, 1E
   58:  SH        V0, 8 (S0)
        .o5C
   5C:  LH        V0, 8 (S1)
   60:  LHU       V1, 8 (S1)
   64:  BEQ       V0, R0, .o74
   68:  ADDIU     V0, V1, FFFF
   6C:  BEQ       R0, R0, .o90
   70:  SH        V0, 8 (S1)
        .o74
   74:  LAW       V0, 8007419C
   7C:  LB        V0, 70 (V0)
   80:  BNE       V0, R0, .o90
   84:  NOP
   88:  JAL       ~Func:set_action_state
   8C:  CLEAR     A0
        .o90
   90:  LW        RA, 18 (SP)
   94:  LW        S1, 14 (SP)
   98:  LW        S0, 10 (SP)
   9C:  JR        RA
   A0:  ADDIU     SP, SP, 20
}

#new:Function $Update_GetStarSpirit
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 8010EFC8
    C:  SW        RA, 14 (SP)
   10:  SW        S0, 10 (SP)
   14:  LW        V0, 0 (A1)
   18:  BGEZ      V0, .o54
   1C:  COPY      S0, A1
   20:  LI        V1, 7FFFFFFF
   28:  LI        A0, 0001001F
   30:  AND       V1, V0, V1
   34:  LUI       V0, 8
   38:  OR        V1, V1, V0
   3C:  SW        V1, 0 (A1)
   40:  SH        R0, 8 (A1)
   44:  SB        R0, B6 (A1)
   48:  SW        R0, 54 (A1)
   4C:  JAL       ~Func:suggest_player_anim_setUnkFlag
   50:  SW        R0, 8C (A1)
        .o54
   54:  LW        V0, 4 (S0)
   58:  ANDI      V0, V0, 200
   5C:  BNE       V0, R0, .o80
   60:  NOP
   64:  JAL       ~Func:set_action_state
   68:  CLEAR     A0
   6C:  LUI       V1, FFF7
   70:  LW        V0, 0 (S0)
   74:  ORI       V1, V1, FFFF
   78:  AND       V0, V0, V1
   7C:  SW        V0, 0 (S0)
        .o80
   80:  LW        RA, 14 (SP)
   84:  LW        S0, 10 (SP)
   88:  JR        RA
   8C:  ADDIU     SP, SP, 18
}

#new:Function $Update_14
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 1C (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .oDC
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  ADDIU     A0, SP, 10
   28:  AND       V0, V1, V0
   2C:  SW        V0, 0 (S0)
   30:  LI        V0, 5
   34:  ADDIU     A1, SP, 14
   38:  SW        R0, 54 (S0)
   3C:  SW        R0, 60 (S0)
   40:  JAL       ~Func:player_input_to_move_vector
   44:  SH        V0, 8 (S0)
   48:  LWC1      F2, 10 (SP)
   4C:  LIF       F0, 45.0
   54:  NOP
   58:  C.LE.S    F0, F2
   5C:  NOP
   60:  BC1F      .o84
   64:  NOP
   68:  LIF       F0, 135.0
   70:  NOP
   74:  C.LE.S    F2, F0
   78:  NOP
   7C:  BC1T      .oC4
   80:  LUI       A0, 8
        .o84
   84:  LIF       F0, 225.0
   8C:  NOP
   90:  C.LE.S    F0, F2
   94:  NOP
   98:  BC1F      .oD4
   9C:  LUI       A0, 6
   A0:  LIF       F0, 313.0
   AC:  NOP
   B0:  C.LE.S    F2, F0
   B4:  NOP
   B8:  BC1F      .oD4
   BC:  NOP
   C0:  LI        A0, 00080020
        .oC4
   C4:  JAL       ~Func:suggest_player_anim_setUnkFlag
   C8:  RESERVED
   CC:  BEQ       R0, R0, .oDC
   D0:  NOP
        .oD4
   D4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   D8:  ORI       A0, A0, 4
        .oDC
   DC:  JAL       ~Func:check_input_jump
   E0:  NOP
   E4:  LW        V0, 4 (S0)
   E8:  LUI       V1, 80
   EC:  AND       V0, V0, V1
   F0:  BEQ       V0, R0, .o120
   F4:  NOP
   F8:  LH        V0, 8 (S0)
   FC:  LHU       V1, 8 (S0)
  100:  BEQ       V0, R0, .o120
  104:  ADDIU     V0, V1, FFFF
  108:  SH        V0, 8 (S0)
  10C:  SLL       V0, V0, 10
  110:  BNE       V0, R0, .o120
  114:  NOP
  118:  JAL       ~Func:set_action_state
  11C:  CLEAR     A0
        .o120
  120:  LW        RA, 1C (SP)
  124:  LW        S0, 18 (SP)
  128:  JR        RA
  12C:  ADDIU     SP, SP, 20
}

#new:Function $Update_Conversation
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 14 (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .oA8
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  LW        A0, 4 (S0)
   28:  AND       V0, V1, V0
   2C:  SW        V0, 0 (S0)
   30:  SW        R0, 54 (S0)
   34:  ANDI      V0, A0, 1000
   38:  BNE       V0, R0, .o54
   3C:  SW        R0, 60 (S0)
   40:  LI        A0, 00080007
   44:  JAL       ~Func:suggest_player_anim_setUnkFlag
   48:  RESERVED
   4C:  BEQ       R0, R0, .oA4
   50:  LI        V0, 1E
        .o54
   54:  LB        V0, C4 (S0)
   58:  BNE       V0, R0, .oA4
   5C:  LI        V0, 1E
   60:  ANDI      V0, A0, 2000
   64:  BNE       V0, R0, .o7C
   68:  NOP
   6C:  JAL       ~Func:suggest_player_anim_setUnkFlag
   70:  LUI       A0, C
   74:  BEQ       R0, R0, .oA4
   78:  LI        V0, 1E
        .o7C
   7C:  LB        V1, C (S0)
   80:  SLL       V0, V1, 1
   84:  ADDU      V0, V0, V1
   88:  SLL       V0, V0, 3
   8C:  LTW       A0, V0 (800F7C28)
   98:  JAL       ~Func:peach_set_disguise_anim
   9C:  NOP
   A0:  LI        V0, 1E
        .oA4
   A4:  SH        V0, 8 (S0)
        .oA8
   A8:  LW        A0, 4 (S0)
   AC:  ANDI      V0, A0, 1000
   B0:  BEQ       V0, R0, .o118
   B4:  NOP
   B8:  LH        V0, 8 (S0)
   BC:  LHU       V1, 8 (S0)
   C0:  BEQ       V0, R0, .oD0
   C4:  ADDIU     V0, V1, FFFF
   C8:  BEQ       R0, R0, .o118
   CC:  SH        V0, 8 (S0)
        .oD0
   D0:  LB        V0, C4 (S0)
   D4:  BNE       V0, R0, .o118
   D8:  ANDI      V0, A0, 2000
   DC:  BNE       V0, R0, .oF4
   E0:  LUI       A0, A
   E4:  JAL       ~Func:suggest_player_anim_setUnkFlag
   E8:  ORI       A0, A0, 1
   EC:  BEQ       R0, R0, .o118
   F0:  NOP
        .oF4
   F4:  LB        V1, C (S0)
   F8:  SLL       V0, V1, 1
   FC:  ADDU      V0, V0, V1
  100:  SLL       V0, V0, 3
  104:  LTW       A0, V0 (800F7C1C)
  110:  JAL       ~Func:peach_set_disguise_anim
  114:  NOP
        .o118
  118:  LW        RA, 14 (SP)
  11C:  LW        S0, 10 (SP)
  120:  JR        RA
  124:  ADDIU     SP, SP, 18
}

#new:ConstDouble $ConstDouble_802B6760
{
	0,100000d
}

#new:ConstDouble $ConstDouble_802B6768
{
	0,100000d
}

