% Script File: Actions_Walk.wscr
% Decoded from: E236E0 to E24040 (Actions_Walk)

#new:Function $Update_Walk
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  SW        S0, 18 (SP)
    C:  LA        S0, 8010EFC8
   14:  SW        RA, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S2, 20 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        A1, 4 (S0)
   28:  LA        S4, 8010F290
   30:  ANDI      V0, A1, 1000
   34:  BEQ       V0, R0, .o4C
   38:  CLEAR     S3
   3C:  JAL       $Function_802B65E8
   40:  NOP
   44:  BEQ       R0, R0, .o268
   48:  NOP
        .o4C
   4C:  LW        V1, 0 (S0)
   50:  BGEZ      V1, .oAC
   54:  LUI       V0, 7F77
   58:  ORI       V0, V0, FFFF
   5C:  LI        S3, 1
   60:  AND       V0, V1, V0
   64:  SW        V0, 0 (S0)
   68:  ANDI      V0, V1, 4000
   6C:  BNE       V0, R0, .o7C
   70:  SW        R0, 60 (S0)
   74:  LWC1      F0, 58 (S0)
   78:  SWC1      F0, 54 (S0)
        .o7C
   7C:  ANDI      V0, A1, 4000
   80:  BEQ       V0, R0, .o90
   84:  LUI       A0, 9
   88:  BEQ       R0, R0, .oA4
   8C:  ORI       A0, A0, 3
        .o90
   90:  ANDI      V0, A1, 1
   94:  BNE       V0, R0, .oA4
   98:  LUI       A0, 6
   9C:  LI        A0, 00010004
        .oA4
   A4:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   A8:  NOP
        .oAC
   AC:  LW        V0, 0 (S0)
   B0:  ANDI      V0, V0, 4000
   B4:  BEQ       V0, R0, .oD0
   B8:  LI        A0, 8
   BC:  LWC1      F0, A0 (S0)
   C0:  JAL       ~Func:try_player_footstep_sounds
   C4:  SWC1      F0, 80 (S0)
   C8:  BEQ       R0, R0, .o268
   CC:  NOP
        .oD0
   D0:  ADDIU     S2, SP, 10
   D4:  COPY      A0, S2
   D8:  ADDIU     S1, SP, 14
   DC:  JAL       ~Func:player_input_to_move_vector
   E0:  COPY      A1, S1
   E4:  JAL       ~Func:phys_update_interact_collider
   E8:  NOP
   EC:  JAL       ~Func:check_input_jump
   F0:  NOP
   F4:  BNE       V0, R0, .o268
   F8:  NOP
   FC:  BNE       S3, R0, .o118
  100:  COPY      A0, S2
  104:  JAL       ~Func:check_input_hammer
  108:  NOP
  10C:  BNE       V0, R0, .o268
  110:  NOP
  114:  COPY      A0, S2
        .o118
  118:  JAL       ~Func:player_input_to_move_vector
  11C:  COPY      A1, S1
  120:  LWC1      F4, 14 (SP)
  124:  MTC1      R0, F0
  128:  NOP
  12C:  C.EQ.S    F4, F0
  130:  NOP
  134:  BC1F      .o14C
  138:  NOP
  13C:  JAL       ~Func:set_action_state
  140:  CLEAR     A0
  144:  BEQ       R0, R0, .o268
  148:  NOP
        .o14C
  14C:  LWC1      F6, 10 (SP)
  150:  LAF       F0, 800F7B40
  158:  CVT.S.W   F0, F0
  15C:  SUB.S     F0, F0, F6
  160:  LIF       F2, 90.0
  168:  ABS.S     F0, F0
  16C:  C.LE.S    F0, F2
  170:  NOP
  174:  BC1F      .o1E8
  178:  NOP
  17C:  LAF       F0, 800F7B44
  184:  CVT.S.W   F0, F0
  188:  SUB.S     F0, F4, F0
  18C:  TRUNC.W.S F8, F0
  190:  MFC1      V0, F8
  194:  NOP
  198:  BLTZL     V0, .o1A0
  19C:  SUBU      V0, R0, V0
        .o1A0
  1A0:  SLTI      V0, V0, 14
  1A4:  BEQ       V0, R0, .o1E8
  1A8:  NOP
  1AC:  LW        V0, 4 (S0)
  1B0:  BLTZ      V0, .o1DC
  1B4:  LUI       V1, 7FFF
  1B8:  LIF       F0, 20.0
  1C0:  NOP
  1C4:  C.LE.S    F0, F4
  1C8:  NOP
  1CC:  BC1TL     .o1D8
  1D0:  SWC1      F6, 80 (S0)
  1D4:  LUI       V1, 7FFF
        .o1D8
  1D8:  LW        V0, 4 (S0)
        .o1DC
  1DC:  ORI       V1, V1, FFFF
  1E0:  BEQ       R0, R0, .o204
  1E4:  AND       V0, V0, V1
        .o1E8
  1E8:  LW        V0, 4 (S0)
  1EC:  BGEZ      V0, .o200
  1F0:  LUI       V1, 8000
  1F4:  LWC1      F0, 10 (SP)
  1F8:  BEQ       R0, R0, .o208
  1FC:  SWC1      F0, 80 (S0)
        .o200
  200:  OR        V0, V0, V1
        .o204
  204:  SW        V0, 4 (S0)
        .o208
  208:  JAL       ~Func:is_ability_active
  20C:  LI        A0, B
  210:  BNE       V0, R0, .o254
  214:  NOP
  218:  LW        V0, E8 (S0)
  21C:  MULT      V0, V0
  220:  MFLO      V1
  224:  LW        V0, EC (S0)
  228:  NOP
  22C:  MULT      V0, V0
  230:  MFLO      A3
  234:  ADDU      V0, V1, A3
  238:  SLTI      V0, V0, BD2
  23C:  BNE       V0, R0, .o254
  240:  NOP
  244:  JAL       ~Func:set_action_state
  248:  LI        A0, 2
  24C:  BEQ       R0, R0, .o268
  250:  NOP
        .o254
  254:  JAL       ~Func:try_player_footstep_sounds
  258:  LI        A0, 8
  25C:  LW        V0, 2AC (S4)
  260:  ADDIU     V0, V0, 1
  264:  SW        V0, 2AC (S4)
        .o268
  268:  LW        RA, 2C (SP)
  26C:  LW        S4, 28 (SP)
  270:  LW        S3, 24 (SP)
  274:  LW        S2, 20 (SP)
  278:  LW        S1, 1C (SP)
  27C:  LW        S0, 18 (SP)
  280:  JR        RA
  284:  ADDIU     SP, SP, 30
}

#new:Function $Update_Run
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S3, 24 (SP)
    8:  SW        S0, 18 (SP)
    C:  LA        S0, 8010EFC8
   14:  SW        RA, 2C (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S2, 20 (SP)
   20:  SW        S1, 1C (SP)
   24:  LW        A1, 4 (S0)
   28:  LA        S4, 8010F290
   30:  ANDI      V0, A1, 1000
   34:  BEQ       V0, R0, .o4C
   38:  CLEAR     S3
   3C:  JAL       $Function_802B6738
   40:  NOP
   44:  BEQ       R0, R0, .o2A8
   48:  NOP
        .o4C
   4C:  LW        V1, 0 (S0)
   50:  BGEZ      V1, .oB8
   54:  LUI       V0, 7F77
   58:  ORI       V0, V0, FFFF
   5C:  LI        S3, 1
   60:  AND       V0, V1, V0
   64:  SW        V0, 0 (S0)
   68:  ANDI      V0, V1, 4000
   6C:  SAW       R0, 8010C980
   74:  BNE       V0, R0, .o84
   78:  SW        R0, 60 (S0)
   7C:  LWC1      F0, 5C (S0)
   80:  SWC1      F0, 54 (S0)
        .o84
   84:  ANDI      V0, A1, 4000
   88:  BEQ       V0, R0, .o98
   8C:  LUI       A0, 9
   90:  BEQ       R0, R0, .oB0
   94:  ORI       A0, A0, 3
        .o98
   98:  LUI       A0, 6
   9C:  ANDI      V0, A1, 1
   A0:  BNE       V0, R0, .oB0
   A4:  ORI       A0, A0, 2
   A8:  LI        A0, 00010005
        .oB0
   B0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   B4:  NOP
        .oB8
   B8:  LW        V0, 0 (S0)
   BC:  ANDI      V0, V0, 4000
   C0:  BEQ       V0, R0, .oDC
   C4:  LI        A0, 4
   C8:  LWC1      F0, A0 (S0)
   CC:  JAL       ~Func:try_player_footstep_sounds
   D0:  SWC1      F0, 80 (S0)
   D4:  BEQ       R0, R0, .o2A8
   D8:  NOP
        .oDC
   DC:  LA        V1, 8010C980
   E4:  LW        V0, 0 (V1)
   E8:  LIF       F2, 1.0
   F0:  ADDIU     V0, V0, 1
   F4:  SW        V0, 0 (V1)
   F8:  LW        V0, 4 (S0)
   FC:  LUI       V1, 1
  100:  AND       V0, V0, V1
  104:  BEQ       V0, R0, .o114
  108:  NOP
  10C:  LIF       F2, 1.5
        .o114
  114:  LWC1      F0, 5C (S0)
  118:  MUL.S     F0, F0, F2
  11C:  NOP
  120:  ADDIU     S2, SP, 10
  124:  COPY      A0, S2
  128:  ADDIU     S1, SP, 14
  12C:  COPY      A1, S1
  130:  JAL       ~Func:player_input_to_move_vector
  134:  SWC1      F0, 54 (S0)
  138:  JAL       ~Func:phys_update_interact_collider
  13C:  NOP
  140:  JAL       ~Func:check_input_jump
  144:  NOP
  148:  BNE       V0, R0, .o2A8
  14C:  NOP
  150:  BNE       S3, R0, .o16C
  154:  COPY      A0, S2
  158:  JAL       ~Func:check_input_hammer
  15C:  NOP
  160:  BNE       V0, R0, .o2A8
  164:  NOP
  168:  COPY      A0, S2
        .o16C
  16C:  JAL       ~Func:player_input_to_move_vector
  170:  COPY      A1, S1
  174:  LWC1      F2, 14 (SP)
  178:  MTC1      R0, F0
  17C:  NOP
  180:  C.EQ.S    F2, F0
  184:  NOP
  188:  BC1F      .o1A0
  18C:  NOP
  190:  JAL       ~Func:set_action_state
  194:  CLEAR     A0
  198:  BEQ       R0, R0, .o2A8
  19C:  NOP
        .o1A0
  1A0:  LWC1      F4, 10 (SP)
  1A4:  LAF       F0, 800F7B40
  1AC:  CVT.S.W   F0, F0
  1B0:  SUB.S     F0, F0, F4
  1B4:  LIF       F2, 90.0
  1BC:  ABS.S     F0, F0
  1C0:  C.LE.S    F0, F2
  1C4:  NOP
  1C8:  BC1F      .o1F0
  1CC:  NOP
  1D0:  LW        V0, 4 (S0)
  1D4:  BGEZL     V0, .o1DC
  1D8:  SWC1      F4, 80 (S0)
        .o1DC
  1DC:  LUI       V1, 7FFF
  1E0:  LW        V0, 4 (S0)
  1E4:  ORI       V1, V1, FFFF
  1E8:  BEQ       R0, R0, .o208
  1EC:  AND       V0, V0, V1
        .o1F0
  1F0:  LW        V0, 4 (S0)
  1F4:  BGEZ      V0, .o204
  1F8:  LUI       V1, 8000
  1FC:  BEQ       R0, R0, .o20C
  200:  SWC1      F4, 80 (S0)
        .o204
  204:  OR        V0, V0, V1
        .o208
  208:  SW        V0, 4 (S0)
        .o20C
  20C:  JAL       ~Func:is_ability_active
  210:  LI        A0, B
  214:  BNE       V0, R0, .o284
  218:  NOP
  21C:  LW        V0, E8 (S0)
  220:  MULT      V0, V0
  224:  MFLO      V1
  228:  LW        V0, EC (S0)
  22C:  NOP
  230:  MULT      V0, V0
  234:  MFLO      A3
  238:  ADDU      V0, V1, A3
  23C:  MTC1      V0, F12
  240:  NOP
  244:  CVT.S.W   F12, F12
  248:  SQRT.S    F2, F12
  24C:  C.EQ.S    F2, F2
  250:  NOP
  254:  BC1T      .o268
  258:  NOP
  25C:  JAL       ~Func:sqrtf
  260:  NOP
  264:  MOV.S     F2, F0
        .o268
  268:  LIF       F0, 55.0
  270:  NOP
  274:  C.LE.S    F2, F0
  278:  NOP
  27C:  BC1F      .o294
  280:  NOP
        .o284
  284:  JAL       ~Func:set_action_state
  288:  LI        A0, 1
  28C:  BEQ       R0, R0, .o2A8
  290:  NOP
        .o294
  294:  JAL       ~Func:try_player_footstep_sounds
  298:  LI        A0, 4
  29C:  LW        V0, 2B0 (S4)
  2A0:  ADDIU     V0, V0, 1
  2A4:  SW        V0, 2B0 (S4)
        .o2A8
  2A8:  LW        RA, 2C (SP)
  2AC:  LW        S4, 28 (SP)
  2B0:  LW        S3, 24 (SP)
  2B4:  LW        S2, 20 (SP)
  2B8:  LW        S1, 1C (SP)
  2BC:  LW        S0, 18 (SP)
  2C0:  JR        RA
  2C4:  ADDIU     SP, SP, 30
}

#new:Function $Function_802B6550
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8010EFC8
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 4 (V1)
   14:  ANDI      V0, V0, 2000
   18:  BNE       V0, R0, .o68
   1C:  NOP
   20:  LAW       V1, 8007419C
   28:  LBU       V0, 7E (V1)
   2C:  ANDI      V0, V0, 10
   30:  BNE       V0, R0, .o58
   34:  LUI       A0, D
   38:  LBU       V0, 80 (V1)
   3C:  SLL       V0, V0, 2
   40:  LTW       A0, V0 ($IntTable_802B6910)
   48:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   4C:  RESERVED
   50:  BEQ       R0, R0, .o8C
   54:  NOP
        .o58
   58:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   5C:  ORI       A0, A0, D
   60:  BEQ       R0, R0, .o8C
   64:  NOP
        .o68
   68:  LB        V1, C (V1)
   6C:  SLL       V0, V1, 1
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 3
   78:  LTW       A0, V0 (800F7C20)
   84:  JAL       ~Func:peach_set_disguise_anim
   88:  NOP
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Function_802B65E8
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 1C (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .o48
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  SW        V0, 0 (S0)
   2C:  ANDI      V0, V1, 4000
   30:  BNE       V0, R0, .o40
   34:  SW        R0, 60 (S0)
   38:  LWC1      F0, 58 (S0)
   3C:  SWC1      F0, 54 (S0)
        .o40
   40:  JAL       $Function_802B6550
   44:  NOP
        .o48
   48:  LW        V0, 0 (S0)
   4C:  ANDI      V0, V0, 4000
   50:  BEQ       V0, R0, .o64
   54:  LI        A0, 8
   58:  LWC1      F0, A0 (S0)
   5C:  BEQ       R0, R0, .o138
   60:  SWC1      F0, 80 (S0)
        .o64
   64:  ADDIU     A0, SP, 10
   68:  JAL       ~Func:player_input_to_move_vector
   6C:  ADDIU     A1, SP, 14
   70:  JAL       ~Func:phys_update_interact_collider
   74:  NOP
   78:  LWC1      F2, 14 (SP)
   7C:  MTC1      R0, F0
   80:  NOP
   84:  C.EQ.S    F2, F0
   88:  NOP
   8C:  BC1F      .oA4
   90:  NOP
   94:  JAL       ~Func:set_action_state
   98:  CLEAR     A0
   9C:  BEQ       R0, R0, .o140
   A0:  NOP
        .oA4
   A4:  LWC1      F0, 10 (SP)
   A8:  LAW       V0, 8007419C
   B0:  SWC1      F0, 80 (S0)
   B4:  LBU       V0, 80 (V0)
   B8:  BNE       V0, R0, .o138
   BC:  LI        A0, 8
   C0:  LW        V0, E8 (S0)
   C4:  MULT      V0, V0
   C8:  MFLO      V1
   CC:  LW        V0, EC (S0)
   D0:  NOP
   D4:  MULT      V0, V0
   D8:  MFLO      V0
   DC:  ADDU      V0, V1, V0
   E0:  MTC1      V0, F12
   E4:  NOP
   E8:  CVT.S.W   F12, F12
   EC:  SQRT.S    F2, F12
   F0:  C.EQ.S    F2, F2
   F4:  NOP
   F8:  BC1T      .o10C
   FC:  NOP
  100:  JAL       ~Func:sqrtf
  104:  NOP
  108:  MOV.S     F2, F0
        .o10C
  10C:  LIF       F0, 55.0
  114:  NOP
  118:  C.LT.S    F0, F2
  11C:  NOP
  120:  BC1F      .o138
  124:  LI        A0, 8
  128:  JAL       ~Func:set_action_state
  12C:  LI        A0, 2
  130:  BEQ       R0, R0, .o140
  134:  NOP
        .o138
  138:  JAL       ~Func:try_player_footstep_sounds
  13C:  NOP
        .o140
  140:  LW        RA, 1C (SP)
  144:  LW        S0, 18 (SP)
  148:  JR        RA
  14C:  ADDIU     SP, SP, 20
}

#new:Function $Function_802B6738
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 18 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 1C (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .oD4
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  SW        V0, 0 (S0)
   2C:  ANDI      V0, V1, 4000
   30:  BNE       V0, R0, .o40
   34:  SW        R0, 60 (S0)
   38:  LWC1      F0, 5C (S0)
   3C:  SWC1      F0, 54 (S0)
        .o40
   40:  LW        V0, 4 (S0)
   44:  ANDI      V0, V0, 2000
   48:  BNE       V0, R0, .oB0
   4C:  NOP
   50:  LAW       V1, 8007419C
   58:  LBU       V0, 7E (V1)
   5C:  ANDI      V0, V0, 10
   60:  BNE       V0, R0, .oA0
   64:  LUI       A0, D
   68:  LBU       V0, 80 (V1)
   6C:  BNE       V0, R0, .o88
   70:  SLL       V0, V0, 2
   74:  LI        A0, 000A0003
   78:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   7C:  RESERVED
   80:  BEQ       R0, R0, .oD4
   84:  NOP
        .o88
   88:  LTW       A0, V0 ($IntTable_802B6910)
   90:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   94:  RESERVED
   98:  BEQ       R0, R0, .oD4
   9C:  NOP
        .oA0
   A0:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   A4:  ORI       A0, A0, D
   A8:  BEQ       R0, R0, .oD4
   AC:  NOP
        .oB0
   B0:  LB        V1, C (S0)
   B4:  SLL       V0, V1, 1
   B8:  ADDU      V0, V0, V1
   BC:  SLL       V0, V0, 3
   C0:  LTW       A0, V0 (800F7C24)
   CC:  JAL       ~Func:peach_set_disguise_anim
   D0:  NOP
        .oD4
   D4:  LW        V0, 0 (S0)
   D8:  ANDI      V0, V0, 4000
   DC:  BEQ       V0, R0, .oF0
   E0:  LI        A0, 4
   E4:  LWC1      F0, A0 (S0)
   E8:  BEQ       R0, R0, .o1B4
   EC:  SWC1      F0, 80 (S0)
        .oF0
   F0:  ADDIU     A0, SP, 10
   F4:  LWC1      F0, 5C (S0)
   F8:  ADDIU     A1, SP, 14
   FC:  JAL       ~Func:player_input_to_move_vector
  100:  SWC1      F0, 54 (S0)
  104:  JAL       ~Func:phys_update_interact_collider
  108:  NOP
  10C:  LWC1      F2, 14 (SP)
  110:  MTC1      R0, F0
  114:  NOP
  118:  C.EQ.S    F2, F0
  11C:  NOP
  120:  BC1F      .o138
  124:  NOP
  128:  JAL       ~Func:set_action_state
  12C:  CLEAR     A0
  130:  BEQ       R0, R0, .o1BC
  134:  NOP
        .o138
  138:  LW        V0, E8 (S0)
  13C:  MULT      V0, V0
  140:  MFLO      V1
  144:  LW        V0, EC (S0)
  148:  NOP
  14C:  MULT      V0, V0
  150:  LWC1      F0, 10 (SP)
  154:  MFLO      V0
  158:  ADDU      V0, V1, V0
  15C:  MTC1      V0, F12
  160:  NOP
  164:  CVT.S.W   F12, F12
  168:  SQRT.S    F2, F12
  16C:  C.EQ.S    F2, F2
  170:  NOP
  174:  BC1T      .o188
  178:  SWC1      F0, 80 (S0)
  17C:  JAL       ~Func:sqrtf
  180:  NOP
  184:  MOV.S     F2, F0
        .o188
  188:  LIF       F0, 55.0
  190:  NOP
  194:  C.LT.S    F2, F0
  198:  NOP
  19C:  BC1F      .o1B4
  1A0:  LI        A0, 4
  1A4:  JAL       ~Func:set_action_state
  1A8:  LI        A0, 1
  1AC:  BEQ       R0, R0, .o1BC
  1B0:  NOP
        .o1B4
  1B4:  JAL       ~Func:try_player_footstep_sounds
  1B8:  NOP
        .o1BC
  1BC:  LW        RA, 1C (SP)
  1C0:  LW        S0, 18 (SP)
  1C4:  JR        RA
  1C8:  ADDIU     SP, SP, 20
}

PADDING: 802B6904 to 802B6910 (00E23FE4 to 00E23FF0)
00000000 00000000 00000000

#new:IntTable $IntTable_802B6910
{
	000A0002 000A002B 000A002D 000A002F 000A0031 000A0033 000A0035 000A0037
	000A0039 000A003B 000A003D 000A003F 000A0041 000A0043 000A0045 000A0047
	000A0049 000A004B 000A004D 00000000
}

