% Script File: Actions_Slide.wscr
% Decoded from: E27510 to E27C90 (Actions_Slide)

#new:Function $Function_802B6000
{
    0:  LA        V1, 8010EFC8
    8:  LW        V0, D0 (V1)
    C:  LWC1      F0, 10 (V0)
   10:  SWC1      F0, 70 (V1)
   14:  LWC1      F0, 14 (V0)
   18:  SWC1      F0, 74 (V1)
   1C:  LWC1      F0, 18 (V0)
   20:  SWC1      F0, 78 (V1)
   24:  LWC1      F0, 1C (V0)
   28:  SWC1      F0, 7C (V1)
   2C:  LWC1      F0, 0 (V0)
   30:  SWC1      F0, A0 (V1)
   34:  LWC1      F0, 4 (V0)
   38:  LWC1      F2, 8 (V0)
   3C:  LWC1      F4, C (V0)
   40:  SAF       F0, $End[4]
   48:  SAF       F2, $End[C]
   50:  SAF       F4, $End[8]
   58:  JR        RA
   5C:  NOP
}

#new:Function $Update_Sliding
{
    0:  ADDIU     SP, SP, FF90
    4:  SW        S0, 58 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 64 (SP)
   14:  SW        S2, 60 (SP)
   18:  SW        S1, 5C (SP)
   1C:  SDC1      F20, 68 (SP)
   20:  LW        A0, 0 (S0)
   24:  BGEZL     A0, .oAC
   28:  COPY      A0, S0
   2C:  LI        V0, 7FFFFFFF
   34:  LW        V1, 4 (S0)
   38:  AND       V0, A0, V0
   3C:  SW        V0, 0 (S0)
   40:  SB        R0, B6 (S0)
   44:  SW        R0, 54 (S0)
   48:  ORI       V1, V1, 4
   4C:  JAL       $Function_802B6000
   50:  SW        V1, 4 (S0)
   54:  LUI       A0, 1
   58:  SAW       R0, $End[0]
   60:  SAW       R0, $End[10]
   68:  SAW       R0, $End[14]
   70:  SAW       R0, $End[18]
   78:  SAW       R0, $End[1C]
   80:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   84:  ORI       A0, A0, A
   88:  LI        A0, 167
   8C:  JAL       ~Func:sfx_play_sound_at_player
   90:  CLEAR     A1
   94:  LA        V1, 800B1D80
   9C:  LHU       V0, 2 (V1)
   A0:  ORI       V0, V0, 1
   A4:  SH        V0, 2 (V1)
   A8:  COPY      A0, S0
        .oAC
   AC:  ADDIU     A1, SP, 28
   B0:  ADDIU     A2, SP, 2C
   B4:  LWC1      F8, 54 (S0)
   B8:  LWC1      F0, 28 (S0)
   BC:  LWC1      F2, 2C (S0)
   C0:  LWC1      F4, 30 (S0)
   C4:  LWC1      F6, A0 (S0)
   C8:  ADDIU     A3, SP, 30
   CC:  SWC1      F0, 28 (SP)
   D0:  SWC1      F2, 2C (SP)
   D4:  SWC1      F4, 30 (SP)
   D8:  SWC1      F8, 10 (SP)
   DC:  JAL       ~Func:player_test_move_with_slipping
   E0:  SWC1      F6, 14 (SP)
   E4:  LWC1      F0, 28 (SP)
   E8:  LWC1      F2, 30 (SP)
   EC:  LWC1      F4, 2C (SP)
   F0:  LB        V1, B6 (S0)
   F4:  SW        V0, 48 (SP)
   F8:  SLTIU     V0, V1, 8
   FC:  SWC1      F0, 28 (S0)
  100:  SWC1      F2, 30 (S0)
  104:  BEQ       V0, R0, .o6BC
  108:  SWC1      F4, 2C (S0)
  10C:  SLL       V0, V1, 2
  110:  LTW       V0, V0 ($JumpTable_802B6740)
  11C:  JR        V0
  120:  NOP
	% LBL: from $JumpTable_802B6740 , entry 0`
  124:  LA        V0, $End[0]
  12C:  LWC1      F0, 0 (V0)
  130:  LAD       F2, $ConstDouble_802B6760
  138:  CVT.D.S   F0, F0
  13C:  ADD.D     F0, F0, F2
  140:  LAF       F2, $End[4]
  148:  CVT.S.D   F0, F0
  14C:  C.LE.S    F2, F0
  150:  NOP
  154:  BC1F      .o160
  158:  SWC1      F0, 0 (V0)
  15C:  SWC1      F2, 0 (V0)
        .o160
  160:  LWC1      F0, 54 (S0)
  164:  LWC1      F2, 0 (V0)
  168:  ADD.S     F0, F0, F2
  16C:  LAF       F2, $End[8]
  174:  C.LE.S    F2, F0
  178:  NOP
  17C:  BC1F      .o188
  180:  SWC1      F0, 54 (S0)
  184:  SWC1      F2, 54 (S0)
        .o188
  188:  COPY      A0, S0
  18C:  ADDIU     A1, SP, 28
  190:  ADDIU     A2, SP, 2C
  194:  ADDIU     A3, SP, 30
  198:  LA        S1, $End[18]
  1A0:  LWC1      F0, 28 (S0)
  1A4:  LH        V0, B0 (S0)
  1A8:  LIF       F6, 100.0
  1B0:  MTC1      V0, F2
  1B4:  NOP
  1B8:  CVT.S.W   F2, F2
  1BC:  SWC1      F0, 28 (SP)
  1C0:  LIF       F0, 0.5
  1C8:  LWC1      F4, 30 (S0)
  1CC:  MUL.S     F2, F2, F0
  1D0:  NOP
  1D4:  SWC1      F6, 34 (SP)
  1D8:  SWC1      F4, 30 (SP)
  1DC:  LWC1      F0, 2C (S0)
  1E0:  LA        S2, $End[14]
  1E8:  ADD.S     F0, F0, F2
  1EC:  LWC1      F2, 0 (S1)
  1F0:  ADDIU     V0, SP, 34
  1F4:  SWC1      F2, 0 (S2)
  1F8:  SWC1      F0, 2C (SP)
  1FC:  SW        V0, 10 (SP)
  200:  ADDIU     V0, SP, 38
  204:  SW        V0, 14 (SP)
  208:  ADDIU     V0, SP, 3C
  20C:  SW        V0, 18 (SP)
  210:  ADDIU     V0, SP, 40
  214:  SW        V0, 1C (SP)
  218:  ADDIU     V0, SP, 44
  21C:  JAL       ~Func:player_raycast_below_cam_relative
  220:  SW        V0, 20 (SP)
  224:  LWC1      F0, 3C (SP)
  228:  SW        V0, 48 (SP)
  22C:  BLTZ      V0, .o2BC
  230:  SWC1      F0, 0 (S1)
  234:  JAL       ~Func:get_collider_type_by_id
  238:  COPY      A0, V0
  23C:  ANDI      V0, V0, FF
  240:  LI        V1, 5
  244:  BNE       V0, V1, .o284
  248:  NOP
  24C:  LA        V0, 8015A550
  254:  LHU       V1, 4A (SP)
  258:  LWC1      F0, 3C (SP)
  25C:  LIF       F2, 180.0
  264:  LWC1      F4, 2C (SP)
  268:  ADD.S     F0, F0, F2
  26C:  SH        V1, 2 (V0)
  270:  SWC1      F4, 2C (S0)
  274:  SAF       F0, $End[10]
  27C:  BEQ       R0, R0, .o6BC
  280:  NOP
        .o284
  284:  LWC1      F0, 0 (S2)
  288:  LWC1      F2, 0 (S1)
  28C:  SUB.S     F0, F0, F2
  290:  LIF       F3, 3.140625
  298:  MTC1      R0, F2
  29C:  CVT.D.S   F0, F0
  2A0:  ABS.D     F0, F0
  2A4:  C.LE.D    F2, F0
  2A8:  NOP
  2AC:  BC1T      .o2C0
  2B0:  LI        V0, 2
  2B4:  BEQ       R0, R0, .o2C0
  2B8:  LI        V0, 1
        .o2BC
  2BC:  LI        V0, 2
        .o2C0
  2C0:  SB        V0, B6 (S0)
  2C4:  LAF       F12, $End[10]
  2CC:  LIF       F0, 6.28318
  2D8:  NOP
  2DC:  MUL.S     F12, F12, F0
  2E0:  NOP
  2E4:  ADDIU     A1, SP, 4C
  2E8:  LIF       F0, 360.0
  2F0:  ADDIU     A2, SP, 50
  2F4:  JAL       ~Func:sin_cos_rad
  2F8:  DIV.S     F12, F12, F0
  2FC:  LWC1      F0, 4C (SP)
  300:  LWC1      F2, 50 (SP)
  304:  LWC1      F4, 54 (S0)
  308:  DIV.S     F0, F0, F2
  30C:  MUL.S     F0, F0, F4
  310:  NOP
  314:  LWC1      F2, 2C (S0)
  318:  ABS.S     F0, F0
  31C:  ADD.S     F2, F2, F0
  320:  LI        A0, 167
  324:  JAL       ~Func:snd_stop_sound
  328:  SWC1      F2, 2C (S0)
  32C:  BEQ       R0, R0, .o6BC
  330:  NOP
	% LBL: from $JumpTable_802B6740 , entry 1`
  334:  COPY      A0, S0
  338:  ADDIU     A1, SP, 28
  33C:  ADDIU     A2, SP, 2C
  340:  ADDIU     A3, SP, 30
  344:  LH        V0, B0 (S0)
  348:  LIF       F0, 0.5
  350:  LWC1      F4, 28 (S0)
  354:  LIF       F6, 50.0
  35C:  MTC1      V0, F2
  360:  NOP
  364:  CVT.S.W   F2, F2
  368:  MUL.S     F2, F2, F0
  36C:  NOP
  370:  ADDIU     V0, SP, 34
  374:  SWC1      F4, 28 (SP)
  378:  LWC1      F0, 2C (S0)
  37C:  LWC1      F4, 30 (S0)
  380:  ADD.S     F0, F0, F2
  384:  SWC1      F6, 34 (SP)
  388:  SWC1      F4, 30 (SP)
  38C:  SWC1      F0, 2C (SP)
  390:  SW        V0, 10 (SP)
  394:  ADDIU     V0, SP, 38
  398:  SW        V0, 14 (SP)
  39C:  ADDIU     V0, SP, 3C
  3A0:  SW        V0, 18 (SP)
  3A4:  ADDIU     V0, SP, 40
  3A8:  SW        V0, 1C (SP)
  3AC:  ADDIU     V0, SP, 44
  3B0:  JAL       ~Func:player_raycast_below_cam_relative
  3B4:  SW        V0, 20 (SP)
  3B8:  BLTZ      V0, .o448
  3BC:  SW        V0, 48 (SP)
  3C0:  LWC1      F2, 54 (S0)
  3C4:  LIF       F0, 3.0
  3CC:  NOP
  3D0:  DIV.S     F8, F2, F0
  3D4:  LAD       F2, $ConstDouble_802B6768
  3DC:  CVT.D.S   F0, F8
  3E0:  C.LT.D    F0, F2
  3E4:  NOP
  3E8:  BC1TL     .o3F0
  3EC:  SW        R0, 54 (S0)
        .o3F0
  3F0:  LWC1      F0, 54 (S0)
  3F4:  SUB.S     F0, F0, F8
  3F8:  MTC1      R0, F20
  3FC:  NOP
  400:  C.LE.S    F0, F20
  404:  NOP
  408:  BC1F      .o6BC
  40C:  SWC1      F0, 54 (S0)
  410:  LI        A0, 172
  414:  JAL       ~Func:sfx_play_sound_at_player
  418:  CLEAR     A1
  41C:  LI        A0, 00010031
  420:  JAL       ~Func:suggest_player_anim_setUnkFlag
  424:  RESERVED
  428:  LI        V0, 6
  42C:  SB        V0, B6 (S0)
  430:  LWC1      F0, 2C (SP)
  434:  LI        V0, F
  438:  SH        V0, 8 (S0)
  43C:  SWC1      F20, 54 (S0)
  440:  BEQ       R0, R0, .o6BC
  444:  SWC1      F0, 2C (S0)
	% LBL: from $JumpTable_802B6740 , entry 2`
        .o448
  448:  LWC1      F0, 54 (S0)
  44C:  LAF       F2, $End[C]
  454:  ADD.S     F0, F0, F2
  458:  MTC1      R0, F4
  45C:  NOP
  460:  C.LE.S    F0, F4
  464:  NOP
  468:  BC1F      .o474
  46C:  SWC1      F0, 54 (S0)
  470:  SWC1      F4, 54 (S0)
        .o474
  474:  LWC1      F0, 70 (S0)
  478:  LWC1      F2, 74 (S0)
  47C:  ADD.S     F0, F0, F2
  480:  LWC1      F2, 2C (S0)
  484:  ADD.S     F2, F2, F0
  488:  C.LE.S    F0, F4
  48C:  SWC1      F0, 70 (S0)
  490:  BC1F      .o6BC
  494:  SWC1      F2, 2C (S0)
  498:  LIF       F0, 0.1143
  4A4:  LIF       F2, -0.28514686
  4B0:  LIF       F4, -0.18132344
  4BC:  LIF       F6, 0.011458965
  4C8:  LI        V0, 3
  4CC:  SB        V0, B6 (S0)
  4D0:  SWC1      F0, 70 (S0)
  4D4:  SWC1      F2, 74 (S0)
  4D8:  SWC1      F4, 78 (S0)
  4DC:  BEQ       R0, R0, .o6BC
  4E0:  SWC1      F6, 7C (S0)
	% LBL: from $JumpTable_802B6740 , entry 3`
  4E4:  LA        S1, $End[C]
  4EC:  LWC1      F0, 54 (S0)
  4F0:  LWC1      F2, 0 (S1)
  4F4:  ADD.S     F0, F0, F2
  4F8:  MTC1      R0, F2
  4FC:  NOP
  500:  C.LE.S    F0, F2
  504:  NOP
  508:  BC1F      .o514
  50C:  SWC1      F0, 54 (S0)
  510:  SWC1      F2, 54 (S0)
        .o514
  514:  JAL       800E34D8
  518:  NOP
  51C:  MOV.S     F12, F0
  520:  JAL       ~Func:player_check_collision_below
  524:  ADDIU     A1, SP, 48
  528:  LW        V0, 48 (SP)
  52C:  BLTZ      V0, .o6BC
  530:  SWC1      F0, 2C (S0)
  534:  LUI       A0, 8
  538:  LIF       F0, -1.0
  540:  ORI       A0, A0, 3
  544:  JAL       ~Func:suggest_player_anim_setUnkFlag
  548:  SWC1      F0, 0 (S1)
  54C:  LI        A0, 162
  550:  JAL       ~Func:sfx_play_sound_at_player
  554:  CLEAR     A1
  558:  BEQ       R0, R0, .o650
  55C:  NOP
	% LBL: from $JumpTable_802B6740 , entry 4`
  560:  LWC1      F0, 54 (S0)
  564:  LAF       F2, $End[C]
  56C:  ADD.S     F0, F0, F2
  570:  MTC1      R0, F2
  574:  NOP
  578:  C.LE.S    F0, F2
  57C:  NOP
  580:  BC1F      .o58C
  584:  SWC1      F0, 54 (S0)
  588:  SWC1      F2, 54 (S0)
        .o58C
  58C:  LHU       V0, BC (S0)
  590:  BEQ       V0, R0, .o6BC
  594:  NOP
  598:  LI        A0, 00010030
  59C:  JAL       ~Func:suggest_player_anim_setUnkFlag
  5A0:  RESERVED
  5A4:  BEQ       R0, R0, .o650
  5A8:  NOP
	% LBL: from $JumpTable_802B6740 , entry 5`
  5AC:  LWC1      F0, 54 (S0)
  5B0:  LAF       F2, $End[C]
  5B8:  ADD.S     F0, F0, F2
  5BC:  MTC1      R0, F2
  5C0:  NOP
  5C4:  C.LE.S    F0, F2
  5C8:  NOP
  5CC:  BC1F      .o5D8
  5D0:  SWC1      F0, 54 (S0)
  5D4:  SWC1      F2, 54 (S0)
        .o5D8
  5D8:  LHU       V0, BC (S0)
  5DC:  BEQ       V0, R0, .o6BC
  5E0:  NOP
  5E4:  LI        A0, 00010031
  5E8:  JAL       ~Func:suggest_player_anim_setUnkFlag
  5EC:  RESERVED
  5F0:  LI        A0, 172
  5F4:  JAL       ~Func:sfx_play_sound_at_player
  5F8:  CLEAR     A1
  5FC:  LBU       V0, B6 (S0)
  600:  LI        V1, F
  604:  BEQ       R0, R0, .o654
  608:  SH        V1, 8 (S0)
	% LBL: from $JumpTable_802B6740 , entry 6`
  60C:  LWC1      F0, 54 (S0)
  610:  LAF       F2, $End[C]
  618:  ADD.S     F0, F0, F2
  61C:  MTC1      R0, F2
  620:  NOP
  624:  C.LE.S    F0, F2
  628:  NOP
  62C:  BC1F      .o638
  630:  SWC1      F0, 54 (S0)
  634:  SWC1      F2, 54 (S0)
        .o638
  638:  LHU       V0, 8 (S0)
  63C:  ADDIU     V0, V0, FFFF
  640:  SH        V0, 8 (S0)
  644:  SLL       V0, V0, 10
  648:  BNE       V0, R0, .o6BC
  64C:  NOP
        .o650
  650:  LBU       V0, B6 (S0)
        .o654
  654:  ADDIU     V0, V0, 1
  658:  BEQ       R0, R0, .o6BC
  65C:  SB        V0, B6 (S0)
	% LBL: from $JumpTable_802B6740 , entry 7`
  660:  LWC1      F2, 54 (S0)
  664:  LIF       F0, 3.0
  66C:  NOP
  670:  DIV.S     F8, F2, F0
  674:  LAD       F2, $ConstDouble_802B6770
  67C:  CVT.D.S   F0, F8
  680:  C.LT.D    F0, F2
  684:  NOP
  688:  BC1TL     .o690
  68C:  SW        R0, 54 (S0)
        .o690
  690:  LWC1      F0, 54 (S0)
  694:  SUB.S     F0, F0, F8
  698:  MTC1      R0, F2
  69C:  NOP
  6A0:  C.LE.S    F0, F2
  6A4:  NOP
  6A8:  BC1F      .o6BC
  6AC:  SWC1      F0, 54 (S0)
  6B0:  SWC1      F2, 54 (S0)
  6B4:  JAL       ~Func:set_action_state
  6B8:  CLEAR     A0
        .o6BC
  6BC:  LW        RA, 64 (SP)
  6C0:  LW        S2, 60 (SP)
  6C4:  LW        S1, 5C (SP)
  6C8:  LW        S0, 58 (SP)
  6CC:  LDC1      F20, 68 (SP)
  6D0:  JR        RA
  6D4:  ADDIU     SP, SP, 70
}

PADDING: 802B6738 to 802B6740 (00E27C48 to 00E27C50)
00000000 00000000

#new:JumpTable $JumpTable_802B6740
{
	$Update_Sliding[124] $Update_Sliding[334] $Update_Sliding[448] $Update_Sliding[4E4]
	$Update_Sliding[560] $Update_Sliding[5AC] $Update_Sliding[60C] $Update_Sliding[660]
}

#new:ConstDouble $ConstDouble_802B6760
{
	0,100000d
}

#new:ConstDouble $ConstDouble_802B6768
{
	0,010000d
}

#new:ConstDouble $ConstDouble_802B6770
{
	0,010000d
}

PADDING: 802B6778 to 802B6780 (00E27C88 to 00E27C90)
00000000 00000000

