% Script File: Actions_Tweester.wscr
% Decoded from: E2A340 to E2A6B0 (Actions_Tweester)

#new:Function $Update_UseTweester
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8010EFC8
   10:  SW        RA, 24 (SP)
   14:  SW        S2, 20 (SP)
   18:  SW        S0, 18 (SP)
   1C:  SDC1      F20, 28 (SP)
   20:  LW        V1, 0 (S1)
   24:  LAW       S2, 8010C934
   2C:  BGEZ      V1, .oEC
   30:  LUI       V0, 7FFF
   34:  ORI       V0, V0, FFFF
   38:  AND       V0, V1, V0
   3C:  JAL       ~Func:disable_player_static_collisions
   40:  SW        V0, 0 (S1)
   44:  JAL       ~Func:disable_player_input
   48:  NOP
   4C:  LI        V1, 00100008
   54:  LUI       A0, 8
   58:  LW        V0, 0 (S1)
   5C:  ORI       A0, A0, 1F
   60:  OR        V0, V0, V1
   64:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   68:  SW        V0, 0 (S1)
   6C:  LA        S0, $???_802B6350
   74:  LW        A0, 0 (S0)
   78:  LI        A1, 1C
   7C:  JAL       ~Func:mem_clear
   80:  SB        R0, B6 (S1)
   84:  LWC1      F12, 28 (S1)
   88:  LWC1      F14, 30 (S1)
   8C:  LW        A2, 48 (S2)
   90:  JAL       ~Func:dist2D
   94:  LW        A3, 50 (S2)
   98:  LW        V0, 0 (S0)
   9C:  ABS.S     F0, F0
   A0:  SWC1      F0, C (V0)
   A4:  LWC1      F12, 48 (S2)
   A8:  LWC1      F14, 50 (S2)
   AC:  LW        A2, 28 (S1)
   B0:  JAL       ~Func:atan2
   B4:  LW        A3, 30 (S1)
   B8:  LI        A0, 2F6
   BC:  CLEAR     A1
   C0:  LW        V1, 0 (S0)
   C4:  LIF       F2, 6.0
   CC:  LIF       F4, 50.0
   D4:  LI        V0, 78
   D8:  SWC1      F0, 10 (V1)
   DC:  SWC1      F2, 14 (V1)
   E0:  SWC1      F4, 18 (V1)
   E4:  JAL       ~Func:sfx_play_sound_at_player
   E8:  SW        V0, 0 (V1)
        .oEC
   EC:  LB        V1, B6 (S1)
   F0:  BEQ       V1, R0, .o108
   F4:  LI        V0, 1
   F8:  BEQ       V1, V0, .o2E4
   FC:  NOP
  100:  BEQ       R0, R0, .o32C
  104:  NOP
        .o108
  108:  LA        S0, $???_802B6350
  110:  LW        V0, 0 (S0)
  114:  LIF       F0, 6.28318
  120:  LWC1      F12, 10 (V0)
  124:  MUL.S     F12, F12, F0
  128:  NOP
  12C:  ADDIU     A1, SP, 10
  130:  LIF       F0, 360.0
  138:  ADDIU     A2, SP, 14
  13C:  JAL       ~Func:sin_cos_rad
  140:  DIV.S     F12, F12, F0
  144:  LW        V0, 0 (S0)
  148:  LWC1      F2, 10 (SP)
  14C:  LWC1      F0, C (V0)
  150:  MUL.S     F2, F2, F0
  154:  NOP
  158:  LWC1      F0, 48 (S2)
  15C:  ADD.S     F0, F0, F2
  160:  SWC1      F0, 28 (S1)
  164:  LWC1      F2, 14 (SP)
  168:  LWC1      F0, C (V0)
  16C:  MUL.S     F2, F2, F0
  170:  NOP
  174:  LWC1      F0, 50 (S2)
  178:  SUB.S     F0, F0, F2
  17C:  SWC1      F0, 30 (S1)
  180:  LWC1      F0, 10 (V0)
  184:  LWC1      F12, 14 (V0)
  188:  JAL       ~Func:clamp_angle
  18C:  SUB.S     F12, F0, F12
  190:  LW        S0, 0 (S0)
  194:  LIF       F2, 20.0
  19C:  LWC1      F4, C (S0)
  1A0:  C.LT.S    F2, F4
  1A4:  NOP
  1A8:  BC1F      .o1C0
  1AC:  SWC1      F0, 10 (S0)
  1B0:  LIF       F0, 1.0
  1B8:  BEQ       R0, R0, .o1EC
  1BC:  SUB.S     F0, F4, F0
        .o1C0
  1C0:  LIF       F0, 19.0
  1C8:  NOP
  1CC:  C.LT.S    F4, F0
  1D0:  NOP
  1D4:  BC1F      .o1F0
  1D8:  NOP
  1DC:  LIF       F0, 1.0
  1E4:  NOP
  1E8:  ADD.S     F0, F4, F0
        .o1EC
  1EC:  SWC1      F0, C (S0)
        .o1F0
  1F0:  LA        S0, $???_802B6350
  1F8:  LW        V0, 0 (S0)
  1FC:  LIF       F0, 6.28318
  208:  LWC1      F12, 18 (V0)
  20C:  MUL.S     F12, F12, F0
  210:  NOP
  214:  LIF       F20, 360.0
  21C:  JAL       ~Func:sin_rad
  220:  DIV.S     F12, F12, F20
  224:  LW        V0, 0 (S0)
  228:  LIF       F4, 3.0
  230:  LWC1      F2, 18 (V0)
  234:  ADD.S     F2, F2, F4
  238:  LIF       F6, 150.0
  240:  NOP
  244:  C.LT.S    F6, F2
  248:  SWC1      F2, 18 (V0)
  24C:  MUL.S     F2, F0, F4
  250:  NOP
  254:  BC1TL     .o25C
  258:  SWC1      F6, 18 (V0)
        .o25C
  25C:  LWC1      F0, 2C (S1)
  260:  ADD.S     F0, F0, F2
  264:  LW        V0, 0 (S0)
  268:  SWC1      F0, 2C (S1)
  26C:  LWC1      F12, 10 (V0)
  270:  JAL       ~Func:clamp_angle
  274:  SUB.S     F12, F20, F12
  278:  LW        V0, 0 (S0)
  27C:  SWC1      F0, A8 (S1)
  280:  LWC1      F0, 14 (V0)
  284:  LAD       F2, $ConstDouble_802B6360
  28C:  CVT.D.S   F0, F0
  290:  ADD.D     F0, F0, F2
  294:  LIF       F2, 40.0
  29C:  CVT.S.D   F0, F0
  2A0:  C.LT.S    F2, F0
  2A4:  NOP
  2A8:  BC1F      .o2B4
  2AC:  SWC1      F0, 14 (V0)
  2B0:  SWC1      F2, 14 (V0)
        .o2B4
  2B4:  LW        V1, 0 (S0)
  2B8:  LW        V0, 0 (V1)
  2BC:  ADDIU     V0, V0, FFFF
  2C0:  BNE       V0, R0, .o32C
  2C4:  SW        V0, 0 (V1)
  2C8:  LBU       V0, B6 (S1)
  2CC:  COPY      A0, S2
  2D0:  ADDIU     V0, V0, 1
  2D4:  JAL       ~Func:entity_start_script
  2D8:  SB        V0, B6 (S1)
  2DC:  BEQ       R0, R0, .o32C
  2E0:  NOP
        .o2E4
  2E4:  JAL       ~Func:disable_player_shadow
  2E8:  NOP
  2EC:  LAW       A0, 8010C930
  2F4:  JAL       ~Func:disable_npc_shadow
  2F8:  NOP
  2FC:  LI        V0, 32
  300:  JAL       ~Func:enable_player_static_collisions
  304:  SH        V0, 10 (S1)
  308:  JAL       ~Func:enable_player_input
  30C:  NOP
  310:  LI        V1, FFEFFFF7
  318:  LW        V0, 0 (S1)
  31C:  CLEAR     A0
  320:  AND       V0, V0, V1
  324:  JAL       ~Func:set_action_state
  328:  SW        V0, 0 (S1)
        .o32C
  32C:  LW        RA, 24 (SP)
  330:  LW        S2, 20 (SP)
  334:  LW        S1, 1C (SP)
  338:  LW        S0, 18 (SP)
  33C:  LDC1      F20, 28 (SP)
  340:  JR        RA
  344:  ADDIU     SP, SP, 30
}

PADDING: 802B6348 to 802B6350 (00E2A688 to 00E2A690)
00000000 00000000

#new:Unknown $???_802B6350
{
	$End[0] 00000000 00000000 00000000
}

#new:ConstDouble $ConstDouble_802B6360
{
	0,600000d
}

PADDING: 802B6368 to 802B6370 (00E2A6A8 to 00E2A6B0)
00000000 00000000

