% Script File: Actions_Spin.wscr
% Decoded from: E25D60 to E26710 (Actions_Spin)

#new:Function $Update_Spin
{
    0:  ADDIU     SP, SP, FFB0
    4:  SW        S5, 2C (SP)
    8:  SW        S1, 1C (SP)
    C:  LA        S1, 8010EFC8
   14:  SW        RA, 30 (SP)
   18:  SW        S4, 28 (SP)
   1C:  SW        S3, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  SW        S0, 18 (SP)
   28:  SDC1      F24, 48 (SP)
   2C:  SDC1      F22, 40 (SP)
   30:  SDC1      F20, 38 (SP)
   34:  LW        V0, 0 (S1)
   38:  LA        S0, 8010F250
   40:  BGEZ      V0, .o2B8
   44:  CLEAR     S5
   48:  LI        V1, 7FF7FFFF
   50:  LI        A1, FFFBFFFF
   58:  LI        S5, 1
   5C:  LI        A0, 28
   60:  AND       V1, V0, V1
   64:  LUI       V0, 2
   68:  SW        V1, 0 (S1)
   6C:  OR        V1, V1, V0
   70:  LI        V0, 19
   74:  SW        V1, 0 (S1)
   78:  SH        R0, 8 (S1)
   7C:  SB        R0, B6 (S1)
   80:  SB        R0, 0 (S0)
   84:  SB        R0, 1 (S0)
   88:  SW        R0, 10 (S0)
   8C:  SW        R0, 14 (S0)
   90:  SW        R0, 18 (S0)
   94:  SB        R0, 2 (S0)
   98:  SW        R0, 8 (S0)
   9C:  SW        R0, C (S0)
   A0:  SW        R0, 30 (S0)
   A4:  SW        R0, D8 (S1)
   A8:  SH        V0, 2C (S0)
   AC:  LW        V1, 4 (S1)
   B0:  LI        V0, F
   B4:  SH        V0, 2E (S0)
   B8:  LUI       V0, 1
   BC:  LIF       F20, 40.0
   C4:  LIF       F0, 2.0
   CC:  LIF       F2, 0.5
   D4:  AND       V1, V1, A1
   D8:  LBU       A1, 2D (S0)
   DC:  OR        V1, V1, V0
   E0:  SW        V1, 4 (S1)
   E4:  SWC1      F20, 20 (S0)
   E8:  SWC1      F0, 24 (S0)
   EC:  SWC1      F2, 28 (S0)
   F0:  JAL       ~Func:is_ability_active
   F4:  SB        A1, 3 (S0)
   F8:  SLTU      V0, R0, V0
   FC:  SLL       S2, V0, 2
  100:  JAL       ~Func:is_ability_active
  104:  LI        A0, 2D
  108:  BNEL      V0, R0, .o110
  10C:  ORI       S2, S2, 2
        .o110
  110:  JAL       ~Func:is_ability_active
  114:  LI        A0, 27
  118:  BEQ       V0, R0, .o15C
  11C:  LI        V0, 1E
  120:  ORI       S2, S2, 1
  124:  SH        V0, 2C (S0)
  128:  LBU       V1, 2D (S0)
  12C:  LIF       F0, 2.684375
  138:  LIF       F2, 0.9
  144:  LI        V0, 14
  148:  SWC1      F20, 20 (S0)
  14C:  SH        V0, 2E (S0)
  150:  SB        V1, 3 (S0)
  154:  SWC1      F0, 24 (S0)
  158:  SWC1      F2, 28 (S0)
        .o15C
  15C:  LI        S4, FFFF
  160:  LI        S3, 00010010
  164:  BEQ       S2, R0, .o1AC
  168:  RESERVED
  16C:  ANDI      V0, S2, 4
  170:  BEQ       V0, R0, .o188
  174:  ANDI      V0, S2, 2
  178:  LI        S4, 2
  17C:  LI        S3, 00010012
  180:  BEQ       R0, R0, .o1AC
  184:  RESERVED
        .o188
  188:  BEQ       V0, R0, .o198
  18C:  ANDI      V0, S2, 1
  190:  BEQ       R0, R0, .o1AC
  194:  LI        S4, 4
        .o198
  198:  BEQ       V0, R0, .o1B0
  19C:  LI        V0, 2111
  1A0:  CLEAR     S4
  1A4:  LI        S3, 00010011
        .o1AC
  1AC:  LI        V0, 2111
        .o1B0
  1B0:  SW        V0, 30 (S0)
  1B4:  LI        V0, FFFD
  1B8:  AND       V1, S2, V0
  1BC:  LI        V0, 4
  1C0:  BNE       V1, V0, .o1D4
  1C4:  LI        V0, 1
  1C8:  LI        V0, 2113
  1CC:  SW        V0, 30 (S0)
  1D0:  LI        V0, 1
        .o1D4
  1D4:  BNE       V1, V0, .o1E8
  1D8:  LI        V0, 5
  1DC:  LI        V0, 2112
  1E0:  SW        V0, 30 (S0)
  1E4:  LI        V0, 5
        .o1E8
  1E8:  BNE       V1, V0, .o1F4
  1EC:  LI        V0, 2114
  1F0:  SW        V0, 30 (S0)
        .o1F4
  1F4:  LW        A0, 30 (S0)
  1F8:  JAL       ~Func:sfx_play_sound_at_player
  1FC:  CLEAR     A1
  200:  JAL       ~Func:suggest_player_anim_setUnkFlag
  204:  COPY      A0, S3
  208:  LAW       V1, 80077410
  210:  LWC1      F0, 80 (S1)
  214:  SLL       V0, V1, 2
  218:  ADDU      V0, V0, V1
  21C:  SLL       V0, V0, 2
  220:  SUBU      V0, V0, V1
  224:  SLL       V1, V0, 3
  228:  ADDU      V0, V0, V1
  22C:  SLL       V0, V0, 3
  230:  LTF       F12, V0 (800B1DEC)
  23C:  JAL       ~Func:clamp_angle
  240:  SUB.S     F12, F0, F12
  244:  LIF       F2, 180.0
  24C:  NOP
  250:  C.LE.S    F0, F2
  254:  NOP
  258:  BC1FL     .o26C
  25C:  ADDIU     S4, S4, 1
  260:  LWC1      F0, 20 (S0)
  264:  BEQ       R0, R0, .o278
  268:  SWC1      F0, D4 (S1)
        .o26C
  26C:  LWC1      F0, 20 (S0)
  270:  NEG.S     F0, F0
  274:  SWC1      F0, D4 (S1)
        .o278
  278:  BEQ       S2, R0, .o294
  27C:  COPY      A0, S4
  280:  COPY      A1, S1
  284:  LUI       A2, 3F80
  288:  JAL       ~Func:playFX_46_whirlwind
  28C:  ADDIU     A3, R0, 3E8
  290:  SW        V0, D8 (S1)
        .o294
  294:  JAL       ~Func:phys_clear_spin_history
  298:  NOP
  29C:  ADDIU     A0, SP, 10
  2A0:  JAL       ~Func:player_input_to_move_vector
  2A4:  ADDIU     A1, SP, 14
  2A8:  LWC1      F0, 10 (SP)
  2AC:  LWC1      F2, 14 (SP)
  2B0:  SWC1      F0, 80 (S1)
  2B4:  SWC1      F2, 1C (S0)
        .o2B8
  2B8:  LA        A1, 8010C944
  2C0:  LA        A2, 8010F6B8
  2C8:  LW        V0, 0 (A1)
  2CC:  LWC1      F0, A8 (S1)
  2D0:  SLL       A0, V0, 1
  2D4:  ADDIU     V0, V0, 1
  2D8:  TRUNC.W.S F6, F0
  2DC:  MFC1      V1, F6
  2E0:  STH       V1, A0 (8010F6B8)
  2EC:  SW        V0, 0 (A1)
  2F0:  SLTI      V0, V0, 6
  2F4:  BEQL      V0, R0, .o2FC
  2F8:  SW        R0, 0 (A1)
        .o2FC
  2FC:  LW        V1, 0 (A1)
  300:  LWC1      F0, 28 (S1)
  304:  SLL       V0, V1, 2
  308:  TRUNC.W.S F6, F0
  30C:  STF       F6, V0 (8010EF28)
  318:  ADDIU     A0, V1, 1
  31C:  LWC1      F0, 2C (S1)
  320:  SLL       V1, V1, 1
  324:  TRUNC.W.S F6, F0
  328:  STF       F6, V0 (8010EF10)
  334:  LWC1      F0, 30 (S1)
  338:  ADDU      V1, V1, A2
  33C:  SW        A0, 0 (A1)
  340:  TRUNC.W.S F6, F0
  344:  STF       F6, V0 (8010EF40)
  350:  LWC1      F0, A8 (S1)
  354:  SLTI      A0, A0, 6
  358:  TRUNC.W.S F6, F0
  35C:  MFC1      V0, F6
  360:  BNE       A0, R0, .o36C
  364:  SH        V0, 0 (V1)
  368:  SW        R0, 0 (A1)
        .o36C
  36C:  BNE       S5, R0, .o3D8
  370:  NOP
  374:  JAL       ~Func:check_input_hammer
  378:  NOP
  37C:  BNE       V0, R0, .o394
  380:  LUI       A1, FFFE
  384:  JAL       ~Func:check_input_jump
  388:  NOP
  38C:  BEQ       V0, R0, .o3D8
  390:  LUI       A1, FFFE
        .o394
  394:  ORI       A1, A1, FFFF
  398:  LI        A2, FFFDFFFF
  3A0:  LW        A0, 30 (S0)
  3A4:  LW        V0, 4 (S1)
  3A8:  LW        V1, 0 (S1)
  3AC:  AND       V0, V0, A1
  3B0:  AND       V1, V1, A2
  3B4:  SW        V0, 4 (S1)
  3B8:  JAL       ~Func:sfx_stop_sound
  3BC:  SW        V1, 0 (S1)
  3C0:  ADDIU     A0, SP, 10
  3C4:  JAL       ~Func:player_input_to_move_vector
  3C8:  ADDIU     A1, SP, 14
  3CC:  LWC1      F0, 10 (SP)
  3D0:  BEQ       R0, R0, .o96C
  3D4:  SWC1      F0, 80 (S1)
        .o3D8
  3D8:  LB        V0, 3 (S0)
  3DC:  SLTI      V0, V0, B
  3E0:  BEQ       V0, R0, .o414
  3E4:  NOP
  3E8:  LW        V0, E0 (S1)
  3EC:  ANDI      V0, V0, 2000
  3F0:  BEQ       V0, R0, .o414
  3F4:  LI        V0, 1
  3F8:  LB        V1, B5 (S1)
  3FC:  LW        A0, E8 (S1)
  400:  LW        A1, EC (S1)
  404:  SB        V0, 1 (S0)
  408:  SW        V1, 4 (S0)
  40C:  SW        A0, 8 (S0)
  410:  SW        A1, C (S0)
        .o414
  414:  LB        V1, B6 (S1)
  418:  SLTI      V0, V1, 2
  41C:  BNE       V0, R0, .o550
  420:  NOP
  424:  LWC1      F0, 10 (S0)
  428:  LIF       F2, 1.0
  430:  NOP
  434:  SUB.S     F0, F0, F2
  438:  MTC1      R0, F24
  43C:  NOP
  440:  C.LT.S    F0, F24
  444:  NOP
  448:  BC1F      .o454
  44C:  SWC1      F0, 10 (S0)
  450:  SWC1      F24, 10 (S0)
        .o454
  454:  LAW       V1, 80077410
  45C:  LWC1      F0, 80 (S1)
  460:  SLL       V0, V1, 2
  464:  ADDU      V0, V0, V1
  468:  SLL       V0, V0, 2
  46C:  SUBU      V0, V0, V1
  470:  SLL       V1, V0, 3
  474:  ADDU      V0, V0, V1
  478:  SLL       V0, V0, 3
  47C:  LTF       F12, V0 (800B1DEC)
  488:  JAL       ~Func:clamp_angle
  48C:  SUB.S     F12, F0, F12
  490:  LIF       F20, 6.28318
  49C:  NOP
  4A0:  MUL.S     F12, F0, F20
  4A4:  NOP
  4A8:  LIF       F22, 360.0
  4B0:  SWC1      F0, 10 (SP)
  4B4:  JAL       ~Func:sin_rad
  4B8:  DIV.S     F12, F12, F22
  4BC:  LWC1      F12, 10 (SP)
  4C0:  MUL.S     F12, F12, F20
  4C4:  NOP
  4C8:  LWC1      F2, 10 (S0)
  4CC:  MUL.S     F0, F0, F2
  4D0:  NOP
  4D4:  DIV.S     F12, F12, F22
  4D8:  JAL       ~Func:cos_rad
  4DC:  SWC1      F0, 14 (S0)
  4E0:  NEG.S     F0, F0
  4E4:  LWC1      F2, 10 (S0)
  4E8:  LHU       V0, 8 (S1)
  4EC:  MUL.S     F0, F0, F2
  4F0:  NOP
  4F4:  ADDIU     V0, V0, FFFF
  4F8:  SH        V0, 8 (S1)
  4FC:  SLL       V0, V0, 10
  500:  BNE       V0, R0, .o548
  504:  SWC1      F0, 18 (S0)
  508:  CLEAR     A0
  50C:  LI        V0, 4
  510:  JAL       ~Func:set_action_state
  514:  SB        V0, 0 (S0)
  518:  LI        A1, FFFDFFFF
  520:  LI        A2, FFFEFFFF
  528:  LW        A0, 30 (S0)
  52C:  LW        V0, 0 (S1)
  530:  LW        V1, 4 (S1)
  534:  AND       V0, V0, A1
  538:  AND       V1, V1, A2
  53C:  SW        V0, 0 (S1)
  540:  JAL       ~Func:sfx_stop_sound
  544:  SW        V1, 4 (S1)
        .o548
  548:  BEQ       R0, R0, .o96C
  54C:  SWC1      F24, 54 (S1)
        .o550
  550:  BNE       V1, R0, .o59C
  554:  LUI       V1, 4
  558:  LW        V0, 4 (S1)
  55C:  AND       V0, V0, V1
  560:  BNE       V0, R0, .o598
  564:  LI        V0, 1
  568:  LAH       V0, 8015A550
  570:  BLTZ      V0, .o59C
  574:  NOP
  578:  LBU       V0, 2 (S0)
  57C:  ADDIU     V0, V0, 1
  580:  SB        V0, 2 (S0)
  584:  SLL       V0, V0, 18
  588:  SRA       V0, V0, 18
  58C:  SLTI      V0, V0, A
  590:  BNE       V0, R0, .o59C
  594:  LI        V0, 1
        .o598
  598:  SB        V0, B6 (S1)
        .o59C
  59C:  LH        A0, 8 (S1)
  5A0:  LH        V1, 2E (S0)
  5A4:  SLT       V0, V1, A0
  5A8:  BNEL      V0, R0, .o6A8
  5AC:  SUBU      V0, A0, V1
  5B0:  LWC1      F0, 1C (S0)
  5B4:  MTC1      R0, F2
  5B8:  NOP
  5BC:  C.EQ.S    F0, F2
  5C0:  NOP
  5C4:  BC1T      .o5D0
  5C8:  MOV.S     F24, F2
  5CC:  LWC1      F24, 24 (S0)
        .o5D0
  5D0:  LWC1      F0, 10 (S0)
  5D4:  LAD       F2, $ConstDouble_802B69A0
  5DC:  CVT.D.S   F0, F0
  5E0:  ADD.D     F0, F0, F2
  5E4:  LIF       F2, 9.0
  5EC:  CVT.S.D   F0, F0
  5F0:  C.LT.S    F2, F0
  5F4:  NOP
  5F8:  BC1F      .o604
  5FC:  SWC1      F0, 10 (S0)
  600:  SWC1      F2, 10 (S0)
        .o604
  604:  LAW       V1, 80077410
  60C:  LWC1      F0, 80 (S1)
  610:  SLL       V0, V1, 2
  614:  ADDU      V0, V0, V1
  618:  SLL       V0, V0, 2
  61C:  SUBU      V0, V0, V1
  620:  SLL       V1, V0, 3
  624:  ADDU      V0, V0, V1
  628:  SLL       V0, V0, 3
  62C:  LTF       F12, V0 (800B1DEC)
  638:  JAL       ~Func:clamp_angle
  63C:  SUB.S     F12, F0, F12
  640:  LIF       F20, 6.28318
  64C:  NOP
  650:  MUL.S     F12, F0, F20
  654:  NOP
  658:  LIF       F22, 360.0
  660:  SWC1      F0, 10 (SP)
  664:  JAL       ~Func:sin_rad
  668:  DIV.S     F12, F12, F22
  66C:  LWC1      F12, 10 (SP)
  670:  MUL.S     F12, F12, F20
  674:  NOP
  678:  LWC1      F2, 10 (S0)
  67C:  MUL.S     F0, F0, F2
  680:  NOP
  684:  DIV.S     F12, F12, F22
  688:  JAL       ~Func:cos_rad
  68C:  SWC1      F0, 14 (S0)
  690:  LWC1      F2, 10 (S0)
  694:  NEG.S     F0, F0
  698:  MUL.S     F0, F0, F2
  69C:  NOP
  6A0:  BEQ       R0, R0, .o738
  6A4:  SWC1      F0, 18 (S0)
        .o6A8
  6A8:  ADDIU     V0, V0, FFFF
  6AC:  LWC1      F2, 28 (S0)
  6B0:  MTC1      V0, F0
  6B4:  NOP
  6B8:  CVT.S.W   F0, F0
  6BC:  MUL.S     F0, F0, F2
  6C0:  NOP
  6C4:  LWC1      F2, 24 (S0)
  6C8:  SUB.S     F24, F2, F0
  6CC:  LAD       F2, $ConstDouble_802B69A8
  6D4:  CVT.D.S   F0, F24
  6D8:  C.LT.D    F0, F2
  6DC:  NOP
  6E0:  BC1F      .o6F4
  6E4:  NOP
  6E8:  LIF       F24, 0.09951172
        .o6F4
  6F4:  LWC1      F0, 1C (S0)
  6F8:  MTC1      R0, F4
  6FC:  NOP
  700:  C.EQ.S    F0, F4
  704:  NOP
  708:  BC1TL     .o710
  70C:  MOV.S     F24, F4
        .o710
  710:  LWC1      F0, 10 (S0)
  714:  LIF       F2, 1.0
  71C:  NOP
  720:  SUB.S     F0, F0, F2
  724:  C.LT.S    F0, F4
  728:  NOP
  72C:  BC1F      .o738
  730:  SWC1      F0, 10 (S0)
  734:  SWC1      F4, 10 (S0)
        .o738
  738:  LHU       V0, 8 (S1)
  73C:  LB        V1, B5 (S1)
  740:  ADDIU     V0, V0, 1
  744:  BEQ       V1, R0, .o764
  748:  SH        V0, 8 (S1)
  74C:  BLTZ      V1, .o810
  750:  SLTI      V0, V1, 3
  754:  BEQ       V0, R0, .o810
  758:  NOP
  75C:  BEQ       R0, R0, .o800
  760:  NOP
        .o764
  764:  ADDIU     A0, SP, 10
  768:  JAL       ~Func:player_input_to_move_vector
  76C:  ADDIU     A1, SP, 14
  770:  JAL       ~Func:phys_update_interact_collider
  774:  NOP
  778:  JAL       ~Func:check_input_jump
  77C:  NOP
  780:  BEQ       V0, R0, .o7C4
  784:  NOP
  788:  LWC1      F2, 14 (SP)
  78C:  MTC1      R0, F0
  790:  NOP
  794:  C.EQ.S    F2, F0
  798:  NOP
  79C:  BC1F      .o7BC
  7A0:  NOP
  7A4:  LWC1      F2, 80 (S1)
  7A8:  LWC1      F0, 10 (SP)
  7AC:  C.EQ.S    F2, F0
  7B0:  NOP
  7B4:  BC1T      .o7C4
  7B8:  NOP
        .o7BC
  7BC:  LWC1      F0, 10 (SP)
  7C0:  SWC1      F0, 80 (S1)
        .o7C4
  7C4:  LWC1      F0, 14 (SP)
  7C8:  MTC1      R0, F2
  7CC:  NOP
  7D0:  C.EQ.S    F0, F2
  7D4:  NOP
  7D8:  BC1T      .o7F4
  7DC:  ADDIU     V0, S1, 54
  7E0:  LWC1      F0, 5C (S1)
  7E4:  MUL.S     F0, F0, F24
  7E8:  NOP
  7EC:  BEQ       R0, R0, .o810
  7F0:  SWC1      F0, 0 (V0)
        .o7F4
  7F4:  MOV.S     F0, F2
  7F8:  BEQ       R0, R0, .o810
  7FC:  SWC1      F0, 0 (V0)
        .o800
  800:  LWC1      F0, 5C (S1)
  804:  MUL.S     F0, F0, F24
  808:  NOP
  80C:  SWC1      F0, 54 (S1)
        .o810
  810:  LB        V0, B6 (S1)
  814:  BNE       V0, R0, .o858
  818:  NOP
  81C:  LBU       V0, 3 (S0)
  820:  ADDIU     V0, V0, FFFF
  824:  SB        V0, 3 (S0)
  828:  SLL       V0, V0, 18
  82C:  BLEZ      V0, .o854
  830:  LI        V0, 1
  834:  LH        V0, 8 (S1)
  838:  SLTI      V0, V0, 2
  83C:  BNE       V0, R0, .o96C
  840:  NOP
  844:  LWC1      F0, A8 (S1)
  848:  LWC1      F12, D4 (S1)
  84C:  BEQ       R0, R0, .o960
  850:  ADD.S     F12, F0, F12
        .o854
  854:  SB        V0, B6 (S1)
        .o858
  858:  LB        V1, B6 (S1)
  85C:  LI        V0, 1
  860:  BNE       V1, V0, .o96C
  864:  NOP
  868:  LWC1      F2, A8 (S1)
  86C:  LWC1      F0, D4 (S1)
  870:  LB        V0, 1 (S0)
  874:  ADD.S     F0, F2, F0
  878:  SWC1      F2, 10 (SP)
  87C:  BEQ       V0, R0, .o8A0
  880:  SWC1      F0, A8 (S1)
  884:  LI        V0, FFFDFFFF
  88C:  LI        A0, 00010002
  894:  LW        V1, 0 (S1)
  898:  BEQ       R0, R0, .o948
  89C:  LI        A1, 2
        .o8A0
  8A0:  MOV.S     F4, F2
  8A4:  C.LT.S    F4, F0
  8A8:  NOP
  8AC:  BC1F      .o8FC
  8B0:  NOP
  8B4:  LIF       F2, 180.0
  8BC:  NOP
  8C0:  C.LE.S    F2, F0
  8C4:  NOP
  8C8:  BC1F      .o95C
  8CC:  NOP
  8D0:  C.LT.S    F4, F2
  8D4:  NOP
  8D8:  BC1F      .o95C
  8DC:  LUI       V0, FFFD
  8E0:  ORI       V0, V0, FFFF
  8E4:  LI        A0, 00010002
  8EC:  LW        V1, 0 (S1)
  8F0:  LI        A1, 2
  8F4:  BEQ       R0, R0, .o948
  8F8:  SWC1      F2, A8 (S1)
        .o8FC
  8FC:  MTC1      R0, F4
  900:  NOP
  904:  C.LE.S    F0, F4
  908:  NOP
  90C:  BC1F      .o95C
  910:  NOP
  914:  LIF       F0, 90.0
  91C:  NOP
  920:  C.LT.S    F2, F0
  924:  NOP
  928:  BC1F      .o95C
  92C:  LUI       V0, FFFD
  930:  ORI       V0, V0, FFFF
  934:  LI        A0, 00010002
  93C:  LW        V1, 0 (S1)
  940:  LI        A1, 2
  944:  SWC1      F4, A8 (S1)
        .o948
  948:  SH        A1, 8 (S1)
  94C:  SB        A1, B6 (S1)
  950:  AND       V1, V1, V0
  954:  JAL       ~Func:suggest_player_anim_clearUnkFlag
  958:  SW        V1, 0 (S1)
        .o95C
  95C:  LWC1      F12, A8 (S1)
        .o960
  960:  JAL       ~Func:clamp_angle
  964:  NOP
  968:  SWC1      F0, A8 (S1)
        .o96C
  96C:  LW        RA, 30 (SP)
  970:  LW        S5, 2C (SP)
  974:  LW        S4, 28 (SP)
  978:  LW        S3, 24 (SP)
  97C:  LW        S2, 20 (SP)
  980:  LW        S1, 1C (SP)
  984:  LW        S0, 18 (SP)
  988:  LDC1      F24, 48 (SP)
  98C:  LDC1      F22, 40 (SP)
  990:  LDC1      F20, 38 (SP)
  994:  JR        RA
  998:  ADDIU     SP, SP, 50
}

PADDING: 802B699C to 802B69A0 (00E266FC to 00E26700)
00000000

#new:ConstDouble $ConstDouble_802B69A0
{
	0,900000d
}

#new:ConstDouble $ConstDouble_802B69A8
{
	0,100000d
}

