% Script File: Actions_Knockback.wscr
% Decoded from: E287F0 to E28A30 (Actions_Knockback)

#new:Function $Update_Knockback
{
    0:  ADDIU     SP, SP, FFD0
    4:  SW        S0, 20 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 28 (SP)
   14:  SW        S1, 24 (SP)
   18:  LW        V1, 0 (S0)
   1C:  BGEZ      V1, .o118
   20:  COPY      S1, S0
   24:  LI        V0, 7FFFFFFF
   2C:  LI        A0, 00010017
   34:  AND       V0, V1, V0
   38:  JAL       ~Func:suggest_player_anim_setUnkFlag
   3C:  SW        V0, 0 (S0)
   40:  LWC1      F12, 28 (S0)
   44:  LWC1      F14, 30 (S0)
   48:  LH        V0, 16 (S0)
   4C:  LIF       F0, 18.2223
   58:  LIF       F2, -3.738
   64:  LIF       F4, 0.8059
   70:  LIF       F6, -0.0987
   7C:  LH        A0, 1A (S0)
   80:  LA        V1, 800B1D80
   88:  SB        R0, B6 (S0)
   8C:  MTC1      V0, F8
   90:  NOP
   94:  CVT.S.W   F8, F8
   98:  MFC1      A2, F8
   9C:  LW        V0, 0 (S0)
   A0:  MTC1      A0, F8
   A4:  NOP
   A8:  CVT.S.W   F8, F8
   AC:  SWC1      F0, 70 (S0)
   B0:  SWC1      F2, 74 (S0)
   B4:  SWC1      F4, 78 (S0)
   B8:  SWC1      F6, 7C (S0)
   BC:  ORI       V0, V0, 8
   C0:  SW        V0, 0 (S0)
   C4:  LHU       V0, 2 (V1)
   C8:  MFC1      A3, F8
   CC:  ORI       V0, V0, 1
   D0:  JAL       ~Func:atan2
   D4:  SH        V0, 2 (V1)
   D8:  LH        V0, 16 (S0)
   DC:  LH        V1, 1A (S0)
   E0:  SAF       F0, $End[0]
   E8:  MTC1      V0, F12
   EC:  NOP
   F0:  CVT.S.W   F12, F12
   F4:  MTC1      V1, F14
   F8:  NOP
   FC:  JAL       ~Func:get_xz_dist_to_player
  100:  CVT.S.W   F14, F14
  104:  LIF       F2, 18.0
  10C:  NOP
  110:  DIV.S     F0, F0, F2
  114:  SWC1      F0, 54 (S0)
        .o118
  118:  LAF       F12, $End[0]
  120:  LIF       F0, 6.28318
  12C:  NOP
  130:  MUL.S     F12, F12, F0
  134:  NOP
  138:  ADDIU     A1, SP, 10
  13C:  LIF       F0, 360.0
  144:  ADDIU     A2, SP, 14
  148:  JAL       ~Func:sin_cos_rad
  14C:  DIV.S     F12, F12, F0
  150:  LUI       V1, 4
  154:  LW        V0, 0 (S0)
  158:  LWC1      F2, 54 (S0)
  15C:  AND       V0, V0, V1
  160:  BEQ       V0, R0, .o17C
  164:  NOP
  168:  LIF       F0, 0.5
  170:  NOP
  174:  MUL.S     F2, F2, F0
  178:  NOP
        .o17C
  17C:  LWC1      F0, 10 (SP)
  180:  MUL.S     F0, F2, F0
  184:  NOP
  188:  LWC1      F4, 14 (SP)
  18C:  MUL.S     F4, F2, F4
  190:  NOP
  194:  LWC1      F2, 28 (S0)
  198:  ADD.S     F2, F2, F0
  19C:  LWC1      F0, 30 (S0)
  1A0:  LB        V0, B6 (S0)
  1A4:  SUB.S     F0, F0, F4
  1A8:  SWC1      F2, 28 (S0)
  1AC:  BNE       V0, R0, .o1F8
  1B0:  SWC1      F0, 30 (S0)
  1B4:  JAL       ~Func:integrate_gravity
  1B8:  NOP
  1BC:  LWC1      F0, 2C (S0)
  1C0:  LWC1      F4, 70 (S0)
  1C4:  ADD.S     F0, F0, F4
  1C8:  MTC1      R0, F2
  1CC:  NOP
  1D0:  C.LT.S    F4, F2
  1D4:  NOP
  1D8:  BC1F      .o22C
  1DC:  SWC1      F0, 2C (S0)
  1E0:  LW        V0, 0 (S0)
  1E4:  LI        V1, 1
  1E8:  SB        V1, B6 (S0)
  1EC:  ORI       V0, V0, 4
  1F0:  BEQ       R0, R0, .o22C
  1F4:  SW        V0, 0 (S0)
        .o1F8
  1F8:  JAL       800E34D8
  1FC:  NOP
  200:  MOV.S     F12, F0
  204:  JAL       ~Func:player_check_collision_below
  208:  ADDIU     A1, SP, 18
  20C:  LW        A0, 18 (SP)
  210:  BLTZ      A0, .o22C
  214:  SWC1      F0, 2C (S1)
  218:  JAL       ~Func:get_collider_type_by_id
  21C:  NOP
  220:  SW        V0, 18 (SP)
  224:  JAL       ~Func:set_action_state
  228:  LI        A0, A
        .o22C
  22C:  LW        RA, 28 (SP)
  230:  LW        S1, 24 (SP)
  234:  LW        S0, 20 (SP)
  238:  JR        RA
  23C:  ADDIU     SP, SP, 30
}

