% Script File: Actions_StepUp.wscr
% Decoded from: E245D0 to E24920 (Actions_StepUp)

#new:Function $Update_StepUp
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S0, 20 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 24 (SP)
   14:  LW        V1, 0 (S0)
   18:  BGEZ      V1, .oAC
   1C:  LUI       V0, 7FFF
   20:  ORI       V0, V0, FFFF
   24:  AND       V0, V1, V0
   28:  JAL       ~Func:phys_adjust_cam_on_landing
   2C:  SW        V0, 0 (S0)
   30:  LW        V1, 4 (S0)
   34:  ANDI      V0, V1, 1000
   38:  BNE       V0, R0, .o60
   3C:  ANDI      V0, V1, 1
   40:  BNE       V0, R0, .o50
   44:  LUI       A0, 6
   48:  LI        A0, 00010004
        .o50
   50:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   54:  NOP
   58:  BEQ       R0, R0, .o68
   5C:  NOP
        .o60
   60:  JAL       $Function_802B6198
   64:  NOP
        .o68
   68:  LIF       F0, 17.7566
   74:  LIF       F2, -11.3862
   80:  LIF       F4, 3.5
   88:  LIF       F6, -0.75
   90:  SB        R0, B6 (S0)
   94:  SH        R0, C0 (S0)
   98:  SH        R0, C2 (S0)
   9C:  SWC1      F0, 70 (S0)
   A0:  SWC1      F2, 74 (S0)
   A4:  SWC1      F4, 78 (S0)
   A8:  SWC1      F6, 7C (S0)
        .oAC
   AC:  JAL       ~Func:integrate_gravity
   B0:  NOP
   B4:  LWC1      F12, 80 (S0)
   B8:  LIF       F0, 6.28318
   C4:  NOP
   C8:  MUL.S     F12, F12, F0
   CC:  NOP
   D0:  ADDIU     A1, SP, 10
   D4:  LIF       F0, 360.0
   DC:  ADDIU     A2, SP, 14
   E0:  JAL       ~Func:sin_cos_rad
   E4:  DIV.S     F12, F12, F0
   E8:  LWC1      F0, 10 (SP)
   EC:  LIF       F2, 3.0
   F4:  NOP
   F8:  MUL.S     F0, F0, F2
   FC:  NOP
  100:  LWC1      F4, 14 (SP)
  104:  MUL.S     F4, F4, F2
  108:  NOP
  10C:  LI        V0, FFFF
  110:  LWC1      F2, 28 (S0)
  114:  LWC1      F12, 70 (S0)
  118:  ADD.S     F2, F2, F0
  11C:  MTC1      R0, F6
  120:  LWC1      F0, 30 (S0)
  124:  C.LT.S    F12, F6
  128:  SUB.S     F0, F0, F4
  12C:  SW        V0, 18 (SP)
  130:  SWC1      F2, 28 (S0)
  134:  BC1F      .o14C
  138:  SWC1      F0, 30 (S0)
  13C:  JAL       ~Func:player_check_collision_below
  140:  ADDIU     A1, SP, 18
  144:  BEQ       R0, R0, .o158
  148:  SWC1      F0, 2C (S0)
        .o14C
  14C:  LWC1      F0, 2C (S0)
  150:  ADD.S     F0, F0, F12
  154:  SWC1      F0, 2C (S0)
        .o158
  158:  LW        V0, 18 (SP)
  15C:  BLTZ      V0, .o188
  160:  LI        V0, 1A
  164:  LB        A0, B5 (S0)
  168:  BEQ       A0, V0, .o180
  16C:  NOP
  170:  JAL       ~Func:set_action_state
  174:  NOP
  178:  BEQ       R0, R0, .o188
  17C:  NOP
        .o180
  180:  JAL       ~Func:update_locomotion_state
  184:  NOP
        .o188
  188:  LW        RA, 24 (SP)
  18C:  LW        S0, 20 (SP)
  190:  JR        RA
  194:  ADDIU     SP, SP, 28
}

#new:Function $Function_802B6198
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        V1, 8010EFC8
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 4 (V1)
   14:  ANDI      V0, V0, 2000
   18:  BNE       V0, R0, .o68
   1C:  NOP
   20:  LAW       V1, 8007419C
   28:  LBU       V0, 7E (V1)
   2C:  ANDI      V0, V0, 10
   30:  BNE       V0, R0, .o58
   34:  LUI       A0, D
   38:  LBU       V0, 80 (V1)
   3C:  SLL       V0, V0, 2
   40:  LTW       A0, V0 ($IntTable_802B6300)
   48:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   4C:  RESERVED
   50:  BEQ       R0, R0, .o8C
   54:  NOP
        .o58
   58:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   5C:  ORI       A0, A0, D
   60:  BEQ       R0, R0, .o8C
   64:  NOP
        .o68
   68:  LB        V1, C (V1)
   6C:  SLL       V0, V1, 1
   70:  ADDU      V0, V0, V1
   74:  SLL       V0, V0, 3
   78:  LTW       A0, V0 (800F7C20)
   84:  JAL       ~Func:peach_set_disguise_anim
   88:  NOP
        .o8C
   8C:  LW        RA, 10 (SP)
   90:  JR        RA
   94:  ADDIU     SP, SP, 18
}

#new:Function $Update_StepUpPeach
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S0, 10 (SP)
    8:  LA        S0, 8010EFC8
   10:  SW        RA, 18 (SP)
   14:  SW        S1, 14 (SP)
   18:  LW        V1, 0 (S0)
   1C:  BGEZ      V1, .o48
   20:  COPY      S1, S0
   24:  LI        V0, 7FFFFFFF
   2C:  LI        A0, 000A0005
   34:  AND       V0, V1, V0
   38:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   3C:  SW        V0, 0 (S0)
   40:  LI        V0, 8
   44:  SH        V0, 8 (S0)
        .o48
   48:  LH        V0, 8 (S0)
   4C:  LHU       V1, 8 (S0)
   50:  BEQ       V0, R0, .o80
   54:  ADDIU     V0, V1, FFFF
   58:  SH        V0, 8 (S0)
   5C:  SLL       V0, V0, 10
   60:  SRA       V0, V0, 10
   64:  LI        V1, 4
   68:  BNE       V0, V1, .oB4
   6C:  NOP
   70:  JAL       ~Func:try_player_footstep_sounds
   74:  LI        A0, 1
   78:  BEQ       R0, R0, .oB4
   7C:  NOP
        .o80
   80:  LW        V0, 0 (S0)
   84:  ANDI      V0, V0, 4000
   88:  BEQ       V0, R0, .oAC
   8C:  CLEAR     A0
   90:  LWC1      F2, 54 (S1)
   94:  LWC1      F0, 5C (S1)
   98:  C.LE.S    F0, F2
   9C:  NOP
   A0:  BC1F      .oAC
   A4:  LI        A0, 1
   A8:  LI        A0, 2
        .oAC
   AC:  JAL       ~Func:set_action_state
   B0:  NOP
        .oB4
   B4:  LW        RA, 18 (SP)
   B8:  LW        S1, 14 (SP)
   BC:  LW        S0, 10 (SP)
   C0:  JR        RA
   C4:  ADDIU     SP, SP, 20
}

PADDING: 802B62F8 to 802B6300 (00E248C8 to 00E248D0)
00000000 00000000

#new:IntTable $IntTable_802B6300
{
	000A0002 000A002B 000A002D 000A002F 000A0031 000A0033 000A0035 000A0037
	000A0039 000A003B 000A003D 000A003F 000A0041 000A0043 000A0045 000A0047
	000A0049 000A004B 000A004D 00000000
}

