% Script File: Actions_Land.wscr
% Decoded from: E24920 to E24ED0 (Actions_Land)

#new:Function $Update_Land
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8015A550
   10:  SW        S0, 18 (SP)
   14:  LA        S0, 8010EFC8
   1C:  SW        RA, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  LW        A1, 4 (S0)
   28:  LA        S2, 800B1D80
   30:  ANDI      V0, A1, 1000
   34:  BEQ       V0, R0, .o4C
   38:  NOP
   3C:  JAL       $Function_802B62CC
   40:  NOP
   44:  BEQ       R0, R0, .o1A8
   48:  NOP
        .o4C
   4C:  LW        V1, 0 (S0)
   50:  BGEZ      V1, .o10C
   54:  LUI       V0, 7F77
   58:  ORI       V0, V0, FFF1
   5C:  LWC1      F0, 28 (S0)
   60:  LWC1      F2, 30 (S0)
   64:  AND       V0, V1, V0
   68:  SW        V0, 0 (S0)
   6C:  ANDI      V0, A1, 4000
   70:  SB        R0, B6 (S0)
   74:  SH        R0, C0 (S0)
   78:  SH        R0, C2 (S0)
   7C:  SWC1      F0, 44 (S0)
   80:  BEQ       V0, R0, .o94
   84:  SWC1      F2, 48 (S0)
   88:  LI        A0, 00090002
   8C:  BEQ       R0, R0, .oAC
   90:  RESERVED
        .o94
   94:  LUI       A0, 6
   98:  ANDI      V0, A1, 1
   9C:  BNE       V0, R0, .oAC
   A0:  ORI       A0, A0, B
   A4:  LI        A0, 00010009
        .oAC
   AC:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   B0:  NOP
   B4:  ORI       A0, R0, 8161
   B8:  JAL       ~Func:sfx_play_sound_at_player
   BC:  CLEAR     A1
   C0:  LI        A0, 148
   C4:  JAL       ~Func:sfx_play_sound_at_player
   C8:  CLEAR     A1
   CC:  LHU       V0, 2 (S1)
   D0:  ANDI      V0, V0, 4000
   D4:  BNE       V0, R0, .oE8
   D8:  LUI       A0, FFFB
   DC:  JAL       ~Func:phys_adjust_cam_on_landing
   E0:  NOP
   E4:  LI        A0, FFFBFFFF
   EC:  LI        V0, FFFF
   F0:  SH        V0, 4 (S1)
   F4:  LW        V0, 4 (S0)
   F8:  LHU       V1, 2 (S2)
   FC:  AND       V0, V0, A0
  100:  ANDI      V1, V1, FFFB
  104:  SW        V0, 4 (S0)
  108:  SH        V1, 2 (S2)
  10C:  LWC1      F0, 54 (S0)
  110:  LIF       F2, 0.5960938
  11C:  ADDIU     A0, SP, 10
  120:  MUL.S     F0, F0, F2
  124:  NOP
  128:  LBU       V0, B6 (S0)
  12C:  ADDIU     A1, SP, 14
  130:  ADDIU     V0, V0, 1
  134:  SB        V0, B6 (S0)
  138:  JAL       ~Func:player_input_to_move_vector
  13C:  SWC1      F0, 54 (S0)
  140:  JAL       ~Func:check_input_jump
  144:  NOP
  148:  COPY      V1, V0
  14C:  BNE       V1, R0, .o164
  150:  NOP
  154:  LB        V0, B6 (S0)
  158:  SLT       V0, V1, V0
  15C:  BEQ       V0, R0, .o1A8
  160:  NOP
  164:  LWC1      F0, 14 (SP)
  168:  MTC1      R0, F2
  16C:  NOP
  170:  C.EQ.S    F0, F2
  174:  NOP
  178:  BC1F      .o190
  17C:  NOP
  180:  JAL       ~Func:set_action_state
  184:  CLEAR     A0
  188:  BEQ       R0, R0, .o1A8
  18C:  NOP
  190:  BC1T      .o1A0
  194:  NOP
  198:  LWC1      F0, 10 (SP)
  19C:  SWC1      F0, 80 (S0)
  1A0:  JAL       ~Func:update_locomotion_state
  1A4:  NOP
  1A8:  LW        RA, 24 (SP)
  1AC:  LW        S2, 20 (SP)
  1B0:  LW        S1, 1C (SP)
  1B4:  LW        S0, 18 (SP)
  1B8:  JR        RA
  1BC:  ADDIU     SP, SP, 28
}

#new:Function $Update_StepDownLand
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        V1, 8015A550
    C:  SW        S0, 18 (SP)
   10:  LA        S0, 8010EFC8
   18:  SW        RA, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  LW        V0, 4 (S0)
   24:  ANDI      V0, V0, 1000
   28:  BEQ       V0, R0, .o40
   2C:  COPY      S1, V1
   30:  JAL       $Function_802B644C
   34:  NOP
   38:  BEQ       R0, R0, .oF8
   3C:  NOP
        .o40
   40:  LW        A0, 0 (S0)
   44:  BGEZ      A0, .o90
   48:  LUI       V0, 7F77
   4C:  ORI       V0, V0, FFF1
   50:  LWC1      F0, 28 (S0)
   54:  LWC1      F2, 30 (S0)
   58:  LHU       V1, 2 (V1)
   5C:  AND       V0, A0, V0
   60:  SW        V0, 0 (S0)
   64:  SB        R0, B6 (S0)
   68:  SH        R0, C0 (S0)
   6C:  SH        R0, C2 (S0)
   70:  ANDI      V1, V1, 4000
   74:  SWC1      F0, 44 (S0)
   78:  BNE       V1, R0, .o88
   7C:  SWC1      F2, 48 (S0)
   80:  JAL       ~Func:phys_adjust_cam_on_landing
   84:  NOP
        .o88
   88:  LI        V0, FFFF
   8C:  SH        V0, 4 (S1)
        .o90
   90:  LWC1      F2, 54 (S0)
   94:  LIF       F0, 0.5960938
   A0:  ADDIU     A0, SP, 10
   A4:  MUL.S     F2, F2, F0
   A8:  NOP
   AC:  LBU       V0, B6 (S0)
   B0:  ADDIU     A1, SP, 14
   B4:  ADDIU     V0, V0, 1
   B8:  SB        V0, B6 (S0)
   BC:  JAL       ~Func:player_input_to_move_vector
   C0:  SWC1      F2, 54 (S0)
   C4:  JAL       ~Func:check_input_jump
   C8:  NOP
   CC:  LWC1      F2, 14 (SP)
   D0:  MTC1      R0, F0
   D4:  NOP
   D8:  C.EQ.S    F2, F0
   DC:  NOP
   E0:  BC1T      .oF0
   E4:  NOP
   E8:  LWC1      F0, 10 (SP)
   EC:  SWC1      F0, 80 (S0)
        .oF0
   F0:  JAL       ~Func:update_locomotion_state
   F4:  NOP
        .oF8
   F8:  LW        RA, 20 (SP)
   FC:  LW        S1, 1C (SP)
  100:  LW        S0, 18 (SP)
  104:  JR        RA
  108:  ADDIU     SP, SP, 28
}

#new:Function $Function_802B62CC
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  LA        S1, 8015A550
   10:  SW        S0, 18 (SP)
   14:  LA        S0, 8010EFC8
   1C:  SW        RA, 24 (SP)
   20:  SW        S2, 20 (SP)
   24:  LW        V1, 0 (S0)
   28:  BGEZ      V1, .o94
   2C:  COPY      S2, S1
   30:  LI        V0, 7FFFFFFF
   38:  LI        A0, 148
   3C:  CLEAR     A1
   40:  AND       V0, V1, V0
   44:  LWC1      F0, 28 (S0)
   48:  LWC1      F2, 30 (S0)
   4C:  LI        V1, FFF1
   50:  SW        V0, 0 (S0)
   54:  AND       V0, V0, V1
   58:  SB        R0, B6 (S0)
   5C:  SH        R0, C0 (S0)
   60:  SH        R0, C2 (S0)
   64:  SW        V0, 0 (S0)
   68:  SWC1      F0, 44 (S0)
   6C:  JAL       ~Func:sfx_play_sound_at_player
   70:  SWC1      F2, 48 (S0)
   74:  LHU       V0, 2 (S1)
   78:  ANDI      V0, V0, 4000
   7C:  BNE       V0, R0, .o90
   80:  LI        V0, FFFF
   84:  JAL       ~Func:phys_adjust_cam_on_landing
   88:  NOP
   8C:  LI        V0, FFFF
        .o90
   90:  SH        V0, 4 (S2)
        .o94
   94:  LWC1      F0, 54 (S0)
   98:  LIF       F2, 0.5960938
   A4:  ADDIU     A0, SP, 10
   A8:  MUL.S     F0, F0, F2
   AC:  NOP
   B0:  LBU       V0, B6 (S0)
   B4:  ADDIU     A1, SP, 14
   B8:  ADDIU     V0, V0, 1
   BC:  SB        V0, B6 (S0)
   C0:  JAL       ~Func:player_input_to_move_vector
   C4:  SWC1      F0, 54 (S0)
   C8:  LWC1      F0, 14 (SP)
   CC:  MTC1      R0, F2
   D0:  NOP
   D4:  C.EQ.S    F0, F2
   D8:  NOP
   DC:  BC1T      .o160
   E0:  CLEAR     A0
   E4:  BC1T      .oF4
   E8:  NOP
   EC:  LWC1      F0, 10 (SP)
   F0:  SWC1      F0, 80 (S0)
        .oF4
   F4:  LW        V0, E8 (S0)
   F8:  MULT      V0, V0
   FC:  MFLO      V1
  100:  LW        V0, EC (S0)
  104:  NOP
  108:  MULT      V0, V0
  10C:  MFLO      A3
  110:  ADDU      V0, V1, A3
  114:  MTC1      V0, F12
  118:  NOP
  11C:  CVT.S.W   F12, F12
  120:  SQRT.S    F2, F12
  124:  C.EQ.S    F2, F2
  128:  NOP
  12C:  BC1T      .o140
  130:  NOP
  134:  JAL       ~Func:sqrtf
  138:  NOP
  13C:  MOV.S     F2, F0
        .o140
  140:  LIF       F0, 55.0
  148:  NOP
  14C:  C.LT.S    F0, F2
  150:  NOP
  154:  BC1F      .o160
  158:  LI        A0, 1
  15C:  LI        A0, 2
        .o160
  160:  JAL       ~Func:set_action_state
  164:  NOP
  168:  LW        RA, 24 (SP)
  16C:  LW        S2, 20 (SP)
  170:  LW        S1, 1C (SP)
  174:  LW        S0, 18 (SP)
  178:  JR        RA
  17C:  ADDIU     SP, SP, 28
}

#new:Function $Function_802B644C
{
    0:  ADDIU     SP, SP, FFD8
    4:  LA        A1, 8015A550
    C:  SW        S0, 18 (SP)
   10:  LA        S0, 8010EFC8
   18:  SW        RA, 20 (SP)
   1C:  SW        S1, 1C (SP)
   20:  LW        V0, 0 (S0)
   24:  BGEZ      V0, .o80
   28:  COPY      S1, A1
   2C:  LI        V1, 7FFFFFFF
   34:  AND       V1, V0, V1
   38:  LWC1      F0, 28 (S0)
   3C:  LWC1      F2, 30 (S0)
   40:  LI        A0, FFF1
   44:  SW        V1, 0 (S0)
   48:  SB        R0, B6 (S0)
   4C:  SH        R0, C0 (S0)
   50:  SH        R0, C2 (S0)
   54:  LHU       V0, 2 (A1)
   58:  AND       V1, V1, A0
   5C:  SW        V1, 0 (S0)
   60:  ANDI      V0, V0, 4000
   64:  SWC1      F0, 44 (S0)
   68:  BNE       V0, R0, .o78
   6C:  SWC1      F2, 48 (S0)
   70:  JAL       ~Func:phys_adjust_cam_on_landing
   74:  NOP
        .o78
   78:  LI        V0, FFFF
   7C:  SH        V0, 4 (S1)
        .o80
   80:  LWC1      F2, 54 (S0)
   84:  LIF       F0, 0.5960938
   90:  ADDIU     A0, SP, 10
   94:  MUL.S     F2, F2, F0
   98:  NOP
   9C:  LBU       V0, B6 (S0)
   A0:  ADDIU     A1, SP, 14
   A4:  ADDIU     V0, V0, 1
   A8:  SB        V0, B6 (S0)
   AC:  JAL       ~Func:player_input_to_move_vector
   B0:  SWC1      F2, 54 (S0)
   B4:  LWC1      F2, 14 (SP)
   B8:  MTC1      R0, F0
   BC:  NOP
   C0:  C.EQ.S    F2, F0
   C4:  NOP
   C8:  BC1T      .oD8
   CC:  NOP
   D0:  LWC1      F0, 10 (SP)
   D4:  SWC1      F0, 80 (S0)
        .oD8
   D8:  LW        V0, E8 (S0)
   DC:  MULT      V0, V0
   E0:  MFLO      V1
   E4:  LW        V0, EC (S0)
   E8:  NOP
   EC:  MULT      V0, V0
   F0:  MFLO      A3
   F4:  ADDU      V0, V1, A3
   F8:  MTC1      V0, F12
   FC:  NOP
  100:  CVT.S.W   F12, F12
  104:  SQRT.S    F2, F12
  108:  C.EQ.S    F2, F2
  10C:  NOP
  110:  BC1T      .o124
  114:  NOP
  118:  JAL       ~Func:sqrtf
  11C:  NOP
  120:  MOV.S     F2, F0
        .o124
  124:  LIF       F0, 55.0
  12C:  NOP
  130:  C.LT.S    F0, F2
  134:  NOP
  138:  BC1F      .o144
  13C:  LI        A0, 1
  140:  LI        A0, 2
        .o144
  144:  JAL       ~Func:set_action_state
  148:  NOP
  14C:  LW        RA, 20 (SP)
  150:  LW        S1, 1C (SP)
  154:  LW        S0, 18 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, 28
}

PADDING: 802B65AC to 802B65B0 (00E24ECC to 00E24ED0)
00000000

