$Start#Unknown#0#802A1000#E70
$Function_802A1000#Function#0#802A1000#1D4
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A12C4#Function#23C#802A123C#54
$Script_802A12E0#Script#2E0#802A12E0#304
$Script_802A15E4#Script#5E4#802A15E4#12C
$Script_802A1710#Script#710#802A1710#9C
$Script_802A17AC#Script#7AC#802A17AC#78
$Script_802A1824#Script#824#802A1824#78
$Script_UseItem#Script_Use#89C#802A189C#49C
$Function_802A123C#Function#D38#802A1D38#A8
$End#Unknown#DE0#802A1DE0#3220
Padding#2D8#2E0
Padding#E6C#E70
