$Start#Unknown#0#802A1000#11C0
$Function_802A1000#Function#0#802A1000#1D4
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A123C#Function#23C#802A123C#44
$Function_802A1280#Function#280#802A1280#60
$Function_802A12E0#Function#2E0#802A12E0#138
$Script_802A1420#Script#420#802A1420#304
$Script_802A1724#Script#724#802A1724#12C
$Script_802A1850#Script#850#802A1850#9C
$Script_802A18EC#Script#8EC#802A18EC#78
$Script_802A1964#Script#964#802A1964#78
$IntTable_802A19E0#IntTable#9E0#802A19E0#200
$IntTable_802A1BE0#IntTable#BE0#802A1BE0#20
$VertexTable_802A1C00#VertexTable#C00#802A1C00#40
$DisplayList_802A1C40#DisplayList#C40#802A1C40#F0
$EntityModelScript_802A1D30#EntityModelScript#D30#802A1D30#18
$Script_UseItem#Script_Use#D4C#802A1D4C#1BC
$Script_802A13A0#Script#F08#802A1F08#268
$Function_WaveEffect#Function#1170#802A2170#12C
$Script_802A17D0#Script#129C#802A229C#78
$End#Unknown#1320#802A2320#2CE0
Padding#418#420
Padding#9DC#9E0
Padding#D48#D4C
Padding#11BC#11C0
