$Function_802A1000#Function#0#802A1000#1D4
$Start#Unknown#0#802A1000#8E0
$Function_802A11D4#Function#1D4#802A11D4#68
$Script_802A1240#Script#240#802A1240#304
$Script_802A1544#Script#544#802A1544#12C
$Script_802A1670#Script#670#802A1670#9C
$Script_802A170C#Script#70C#802A170C#78
$Script_802A1784#Script#784#802A1784#78
$Script_802A1BEC#Script#7FC#802A17FC#3E4
$Script_802A1630#Script#BE0#802A1BE0#268
$Script_UseItem#Script_Use#E48#802A1E48#134
$Function_WaveEffect#Function#F7C#802A1F7C#12C
$Script_802A1934#Script#10A8#802A20A8#E4
$Function_ResetStatus#Function#118C#802A218C#D0
$Function_802A1438#Function#125C#802A225C#C0
$Function_802A1378#Function#131C#802A231C#C0
$Function_802A123C#Function#13DC#802A23DC#B0
$Function_802A15A0#Function#148C#802A248C#90
$Function_DebuffEffectGold#Function#151C#802A251C#90
$Function_802A12EC#Function#15AC#802A25AC#8C
$Script_802A1A60#Script#1638#802A2638#78
$Function_802A154C#Function#16B0#802A26B0#54
$Function_802A14F8#Function#1704#802A2704#54
$Script_802A1B74#Script#1758#802A2758#50
$Script_802A1AFC#Script#17A8#802A27A8#50
$End#Unknown#1800#802A2800#2800
Padding#23C#240
Padding#8D4#8E0
