$Function_802A1000#Function#0#802A1000#1D4
$Start#Unknown#0#802A1000#14D0
$Function_802A11D4#Function#1D4#802A11D4#68
$Function_802A123C#Function#23C#802A123C#B0
$Function_802A12EC#Function#2EC#802A12EC#8C
$Function_802A1378#Function#378#802A1378#C0
$Function_802A1438#Function#438#802A1438#C0
$Function_802A14F8#Function#4F8#802A14F8#54
$Function_802A154C#Function#54C#802A154C#54
$Function_802A15A0#Function#5A0#802A15A0#90
$Script_802A1630#Script#630#802A1630#304
$Script_802A1934#Script#934#802A1934#12C
$Script_802A1A60#Script#A60#802A1A60#9C
$Script_802A1AFC#Script#AFC#802A1AFC#78
$Script_802A1B74#Script#B74#802A1B74#78
$Script_802A1BEC#Script#BEC#802A1BEC#510
$Script_UseItem#Script_Use#10FC#802A20FC#F5C
$Function_BoostTurnCounts#Function#2058#802A3058#128
$Function_ResetStatus#Function#2180#802A3180#C8
$Function_DebuffEffectUnified#Function#2248#802A3248#B8
$Function_StarEffect#Function#2300#802A3300#AC
$Function_DebuffEffectGold#Function#23AC#802A33AC#90
$Function_DebuffEffectWhite#Function#243C#802A343C#90
$Function_DebuffEffectCoco#Function#24CC#802A34CC#90
$Function_DebuffEffectOrange#Function#255C#802A355C#90
$Function_SetChill#Function#25EC#802A35EC#80
$Function_SetDefdown#Function#266C#802A366C#80
$Function_TransferToTurnCounts#Function#26EC#802A36EC#7C
$Function_SetSaver#Function#2768#802A3768#7C
$Function_SetBubbleBerry#Function#27E4#802A37E4#70
$Function_SetBubbleBerry2#Function#2854#802A3854#70
$Function_SetDarkCake#Function#28C4#802A38C4#6C
$Function_DualityShake#Function#2930#802A3930#60
$Function_DualityShakeNull#Function#2990#802A3990#48
$Function_ElectrifyMario#Function#29D8#802A39D8#40
$Function_ElectrifyMario1#Function#2A18#802A3A18#40
$Function_ElectrifyMario2#Function#2A58#802A3A58#40
$EnableAutoBlock2#Function#2A98#802A3A98#1C
$End#Unknown#2AC0#802A3AC0#1540
