@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
~Vec4f:Entry4 %  157.0  200.0 -338.0   90.0
}

@ $Script_MakeEntities
{
	0:  Call     MakeEntity  	( .Entity:Tweester ~Vec4d:Entity802404CC $TweesterPathList_80240474 80000000 )
   28:  Call     AssignScript 	( $Script_8024047C )
   38:  Call     MakeEntity  	( .Entity:MultiCoinBrick ~Vec4d:Entity80240504 80000000 )
   5C:  Call     AssignBlockFlag 	( *Flag_SBK_23 )
   6C:  Call     MakeEntity  	( .Entity:YellowBlock ~Vec4d:Entity80240538 .Item:Coin 80000000 )
   94:  Call     AssignBlockFlag 	( *Flag_SBK_12 )
   A4:  Call     MakeEntity  	( .Entity:YellowBlock ~Vec4d:Entity80240570 .Item:HoneySyrup 80000000 )
   CC:  Call     AssignBlockFlag 	( *Flag_SBK_13 )
   DC:  Return
   E4:  End
}