@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@ $Script_MakeEntities %fix entity positions?
{
	0:  Call     MakeEntity  	( .Entity:MultiCoinBrick ~Vec4d:Entity80241900 80000000 )
   24:  Call     AssignBlockFlag 	( *Flag_SBK_24 )
   34:  Call     MakeEntity  	( .Entity:MultiCoinBrick ~Vec4d:Entity80241934 80000000 )
   58:  Call     AssignBlockFlag 	( *Flag_SBK_25 )
   68:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity80241968 80000000 )
   8C:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity8024198C 80000000 )
   B0:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419B0 80000000 )
   D4:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419D4 80000000 )
   F8:  Call     MakeEntity  	( .Entity:BrickBlock ~Vec4d:Entity802419F8 80000000 )
  11C:  Return
  124:  End
}

@ $NpcGroupList_80240E60
{
	00000001 $NpcGroup_80240A80 0A0A0001
	00000001 $NpcGroup_80240C70 0A0A0001
	00000001 $NpcGroup_Bubble1 0A100001
	00000000 00000000 00000000
}

#import Pit_AI.mpat

#new:NpcGroup $NpcGroup_Bubble1
{
00000002 $NpcSettings_Bubble ~Vec3f:bubble1
00000D00 00000000 00000000 00000000 0000005A 
~İtems:A:DriedShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:bubble1
00460201 00460202 00460203 00460203 00460201 00460201 00460207 00460207 
00460204 00460201 00460201 00460201 00460201 00460201 00460201 00460201 
00000002 00000000 00000000 00000000 % no tattle string
}