%so I'm going to make it harder to avoid my bandit-filled maps :)
%first, create a wall to stop you from using the north entrance


%reload the entry positions I think
@ $EntryList
{
~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

%Add some dry bubbles on the top side just in case you try to use the detour

@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   68:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   AC:  ExecWait  $Script_MakeEntities
		Call  MakeNpcs      ( .False $NpcGroupList_Enemies )
   B8:  Call  $Function_80240000 ( )
   C4:  Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set   *Var0  $Script_80240470
   F0:  Exec  EnterWalk
   FC:  Exec  $Script_802411C8
  108:  Return
  110:  End
}

#new:NpcGroupList $NpcGroupList_Enemies
{
	00000001 $NpcGroup_Bubble1 0A0F0001
	00000001 $NpcGroup_Bubble2 0A0F0001
	00000000 00000000 00000000
}

#import Pit_AI.mpat

#new:NpcGroup $NpcGroup_Bubble1
{
00000001 $NpcSettings_Bubble ~Vec3f:bubble1
00000D00 00000000 00000000 00000000 0000005A 
~İtems:A:DriedShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:bubble1
00460201 00460202 00460203 00460203 00460201 00460201 00460207 00460207 
00460204 00460201 00460201 00460201 00460201 00460201 00460201 00460201 
00000002 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bubble2
{
00000002 $NpcSettings_Bubble ~Vec3f:bubble2
00000D00 00000000 00000000 00000000 0000005A 
~İtems:A:DriedShroom:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:bubble2
00460201 00460202 00460203 00460203 00460201 00460201 00460207 00460207 
00460204 00460201 00460201 00460201 00460201 00460201 00460201 00460201 
00000002 00000000 00000000 00000000 % no tattle string
}