@ $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@ $Script_Main_EnterWalk
{
    0:  Set   *GB_WorldLocation  .Location:DryDryDesert
   10:  Call  SetSpriteShading  ( .Shading:None )
   20:  If  *GB_StoryProgress  ==  .Story:Ch2_GotPulseStone % FFFFFFC1
   30:  	Call  DisablePulseStone ( .False )
   40:  EndIf
   48:  Call  SetCamPerspective ( .Cam:Default 00000003 00000019 00000010 00001000 )
   68:  Call  SetCamBGColor     ( .Cam:Default 00000000 00000000 00000000 )
   84:  Call  SetCamEnabled     ( .Cam:Default .True )
   98:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
		Call     MakeNpcs    	( 00000000 $NpcGroupList )
   AC:  ExecWait  $Script_MakeEntities
   B8:  Call  $Function_80240000 ( )
   C4:  Call  SetMusicTrack     ( 00000000 .Song:DryDryDesert 00000000 00000008 )
   E0:  Set   *Var0  $Script_802401D4
   F0:  Exec  EnterWalk
   FC:  Return
  104:  End
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80240350 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_SBK64_ItemBlock_Coin )
   38:  Return
   40:  End
}

%add some banditos
#new:NpcGroup $NpcGroup_Bandito1
{
00000001 $NpcSettings_Bandito ~Vec3f:NPC_Bandito1 % -40 0 155
00002C00 00000000 00000000 00000000 0000010E 
~İtems:5:HoneySyrup:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:NPC_Bandito1
00320601 00320605 00320607 00320607 00320601 00320601 00320609 00320609
00320600 00320600 00320600 00320600 00320600 00320600 00320600 00320600 % .Sprite:Bandit
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bandito2
{
00000002 $NpcSettings_Bandito ~Vec3f:NPC_Bandito2 % -40 0 155
00002C00 00000000 00000000 00000000 0000010E 
~İtems:5:HoneySyrup:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:NPC_Bandito2
00320601 00320605 00320607 00320607 00320601 00320601 00320609 00320609
00320600 00320600 00320600 00320600 00320600 00320600 00320600 00320600 % .Sprite:Bandit
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Bandito3
{
00000003 $NpcSettings_Bandito ~Vec3f:NPC_Bandito3 % -40 0 155
00002C00 00000000 00000000 00000000 0000010E 
~İtems:5:HoneySyrup:A
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:3
~Movement:NPC_Bandito3
00320601 00320605 00320607 00320607 00320601 00320601 00320609 00320609
00320600 00320600 00320600 00320600 00320600 00320600 00320600 00320600 % .Sprite:Bandit
00000001 00000000 00000000 00000000 % no tattle string
}

#new:AISettings $AISettings_Bandito
{
    5.4 % move speed	2.7 -> 5.4
    45` % move time
    30` % Wait time
  450.0 % alert radius
    0.0
    10`
    14.3 % chase speed	8.3 -> 14.3
    180`
    100`
  550.0 % chase radius
  100.0
    1`
}

#import NPC_Bandit.mpat

#new:Script $Script_NpcAI_Bandito
{
	0:  Call     DoBasicAI   	( $AISettings_Bandito )
   10:  Return
   18:  End
}

#new:NpcSettings $NpcSettings_Bandito
{
00000000 001A0018 00000000 00000000 $Script_NpcAI_Bandito 80077F70 00000000 $Script_802407F8_Bandit
00000000 00000000 00090005 
}

#new:NpcGroupList $NpcGroupList
{
00000001 $NpcGroup_Bandito1 0A110001 
00000001 $NpcGroup_Bandito2 0A120001 
00000001 $NpcGroup_Bandito3 0A110001 
00000000 00000000 00000000 
}