% Script File: SpinningFlower.wscr
% Decoded from: 0 to D50 (SpinningFlower)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    22`s      3`s     24`s    0000s    2048`s  -1024`s      FFb FFb FFb FFb   %  0
	    22`s     18`s    -17`s    0000s    2048`s   1024`s      FFb FFb FFb FFb   %  1
	     0`s      0`s      0`s    0000s    1024`s      0`s      FFb FFb FFb FFb   %  2
	   -22`s     18`s    -17`s    0000s       0`s   1024`s      FFb FFb FFb FFb   %  3
	   -22`s      3`s     24`s    0000s       0`s  -1024`s      FFb FFb FFb FFb   %  4
	   -22`s      3`s     24`s    0000s       0`s  -1024`s      65b 65b AAb FFb   %  5
	     0`s      0`s      0`s    0000s    1024`s      0`s      65b 65b AAb FFb   %  6
	    22`s      3`s     24`s    0000s    2048`s  -1024`s      65b 65b AAb FFb   %  7
	   -22`s     18`s    -17`s    0000s       0`s   1024`s      65b 65b AAb FFb   %  8
	    22`s     18`s    -17`s    0000s    2048`s   1024`s      65b 65b AAb FFb   %  9
	    -1`s      7`s      0`s    0000s       0`s      0`s      52b A4b 1Bb FFb   %  A
	    -3`s      7`s      0`s    0000s       0`s      0`s      52b A4b 1Bb FFb   %  B
	    -1`s      0`s      0`s    0000s       0`s      0`s      2Eb 8Cb 17b FFb   %  C
	     1`s      0`s      0`s    0000s       0`s      0`s      2Eb 8Cb 17b FFb   %  D
	    -1`s     14`s      0`s    0000s       0`s      0`s      52b A4b 1Bb FFb   %  E
	    -3`s     14`s      0`s    0000s       0`s      0`s      52b A4b 1Bb FFb   %  F
	     1`s     20`s      0`s    0000s       0`s      0`s      2Eb 8Cb 17b FFb   % 10
	    -1`s     20`s      0`s    0000s       0`s      0`s      2Eb 8Cb 17b FFb   % 11
	     0`s      0`s    -10`s    0000s     512`s    512`s      52b A4b 1Bb FFb   % 12
	   -25`s     10`s    -10`s    0000s     512`s      0`s      52b A4b 1Bb FFb   % 13
	   -25`s     10`s     10`s    0000s       0`s      0`s      52b A4b 1Bb FFb   % 14
	     0`s      0`s     10`s    0000s       0`s    512`s      52b A4b 1Bb FFb   % 15
	    25`s     10`s     10`s    0000s       0`s   1024`s      52b A4b 1Bb FFb   % 16
	    25`s     10`s    -10`s    0000s     512`s   1024`s      52b A4b 1Bb FFb   % 17
}

% 00000180 --> 0A000180
#new:IntTable $IntTable_0A000180
{
	66666669 96666666 66666699 99666666 6666999D D9996666 66699DDD DDD99666
	6699DDFF FFDD9966 699DDFFF FFFDD996 699DFFFF FFFFD996 699DFFFF FFFFD996
	699DFFFF FFFFD996 699DFFFF FFFFD996 669DDFFF FFFDD966 6699DDFF FFDD9966
	66699DDF FDD99666 666699DD DD996666 6666699D D9966666 66666699 99666666
	66666699 99666666 6666699D D9966666 666699DD DD996666 66699DDF FDD99666
	6699DDFF FFDD9966 669DDFFF FFFDD966 699DFFFF FFFFD996 699DFFFF FFFFD996
	699DFFFF FFFFD996 699DFFFF FFFFD996 699DDFFF FFFDD996 6699DDFF FFDD9966
	66699DDD DDD99666 6666999D D9996666 66666699 99666666 66666669 96666666
}

% 00000280 --> 0A000280
#new:DisplayList $DisplayList_0A000280
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (IA-16, 1`, $IntTable_0A000180)
	G_SETTILE        (G_TX_LOADTILE, IA-16, 0, 0, 0, 1, 5, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, IA-4, 1, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 000002F8 --> 0A0002F8
#new:IntTable $IntTable_0A0002F8
{
	39283928 39283928 39283928 39283928 39283928 39283928 39283928 39283928
	39283928 39283928 39283928 39283928 39289A81 9A81AB41 AB41C441 C441C441
	39283928 39283928 39283928 39283928 39283928 39283928 39283928 39283928
	39283928 392859EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF 93B9AB41 C441C441
	39283928 39283928 39283928 39283928 39283928 39283928 39283928 82F76A75
	6A756A75 6A7559EF 59EF59EF 59EF59EF 59EF59EF 59EF9C39 BDBDCE3F AB41C441
	39283928 39283928 39283928 39283928 39283928 392882F7 82F782F7 6A756A75
	82F76A75 59EF6A75 59EF59EF 59EF59EF 59EF59EF 9C39BDBD CE3FCE3F 9C39AB41
	39283928 39283928 39283928 39283928 392882F7 82F782F7 82F77AF7 7AF77AF7
	6A756A75 6A7559EF 59EF6A75 59EF59EF 59EF9C39 BDBDCE3F CE3FB57D 9439AB41
	39283928 39283928 39283928 39283928 82F782F7 82F77AF7 7AF76A75 7AF76A75
	7AF77AF7 6A756A75 6A7559EF 6A7559EF 9C39BDBD CE3FCE3F B57D9439 59EF9A81
	39283928 39283928 39283928 392882F7 82F782F7 7AF77AF7 7AF77AF7 7AF77AF7
	6A756A75 6A757AF7 6A7559EF 7AF79C39 BDBDCE3F CE3FB57D 943959EF 59EF9A81
	39283928 39283928 39283928 6A7582F7 82F77AF7 7AF77AF7 7AF77AF7 7AF77AF7
	7AF76A75 7AF76A75 6A756A75 9C39BDBD CE3FCE3F B57D9439 59EF59EF 59EF3928
	39283928 39283928 392882F7 82F782F7 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7
	7AF77AF7 6A756A75 6A759C39 BDBDCE3F CE3FB57D 943959EF 59EF59EF 59EF3928
	39283928 39283928 6A756A75 82F76A75 7AF77AF7 7AF77AF7 7AF77AF7 7AF76A75
	7AF77AF7 7AF77AF7 9C39BDBD CE3FCE3F BDBD9439 6A7559EF 59EF59EF 59EF3928
	39283928 392859EF 59EF6A75 6A756A75 7AF76A75 7AF77AF7 7AF77AF7 7AF77AF7
	7AF77AF7 7AF79C39 BDBDCE3F CE3FBDBD 94396A75 59EF59EF 59EF6A75 59EF3928
	39283928 392859EF 6A756A75 6A757AF7 6A757AF7 7AF77AF7 7AF77AF7 7AF77AF7
	7AF77AF7 9C39BDBD CE3FC5FF BDBD9C39 6A7559EF 6A7559EF 59EF59EF 6A753928
	39283928 59EF59EF 59EF6A75 6A756A75 6A757AF7 6A757AF7 6A757AF7 7AF77AF7
	7AF79C39 BDBDCE3F C5FFBDBD 9C397AF7 6A756A75 59EF6A75 59EF59EF 59EF3928
	39283928 59EF59EF 59EF6A75 6A756A75 7AF76A75 7AF77AF7 7AF77AF7 7AF77AF7
	9C39BDBD CE3FC5FF BDBD9C39 7AF76A75 7AF76A75 7AF759EF 59EF6A75 39283928
	39283928 59EF59EF 59EF6A75 6A756A75 6A757AF7 6A757AF7 6A757AF7 7AF79C39
	BDBDCE3F CDFFBDBD 9C397AF7 7AF77AF7 7AF76A75 6A756A75 6A756A75 39283928
	392859EF 59EF59EF 59EF59EF 6A756A75 6A756A75 7AF77AF7 7AF77AF7 9C39BDBD
	CE3FCE3F BDBD9C39 7AF77AF7 7AF77AF7 6A757AF7 6A757AF7 6A756A75 39283928
	392859EF 59EF6A75 59EF6A75 6A756A75 6A756A75 7AF76A75 7AF79C39 BDBDCE3F
	CE3FBDBD 9C397AF7 7AF77AF7 7AF77AF7 7AF77AF7 6A756A75 7AF76A75 39283928
	392859EF 59EF59EF 59EF59EF 6A756A75 6A756A75 6A757AF7 9C39BDBD CE3FCE3F
	BDBD9439 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7 6A756A75 39283928
	392859EF 59EF59EF 6A7559EF 59EF59EF 8BF98BF9 8BF98BF9 BDBDCE3F CE3FBDBD
	9C397AF7 7AF77AF7 7AF76A75 7AF77AF7 7AF77AF7 7AF76A75 7AF73928 39283928
	392859EF 59EF59EF 59EF59EF 6AB58BF9 ACBBCE3F CE3FBDBD CE3FCE3F BDBD9439
	7AF76A75 7AF76A75 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7 6A753928 39283928
	392859EF 59EF59EF 59EF6AB5 8BF9BDBD CE3FCE3F CE3FCE3F BDBDBDBD 94397AF7
	6A756A75 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7 7AF77AF7 82F73928 39283928
	392859EF 59EF59EF 59EF8BF9 ACBBCE3F CE3FCE3F CE3FCE3F CE3F9C39 6A756A75
	6A757AF7 6A757AF7 6A757AF7 6A757AF7 7AF77AF7 7AF782F7 39283928 39283928
	392859EF 59EF59EF 59EFACBB CE3FCE3F CE3FCE3F CE3FCE3F CE3FACBB 6A756A75
	6A756A75 7AF76A75 7AF77AF7 7AF77AF7 7AF77AF7 7AF782F7 39283928 39283928
	39283928 59EF59EF 59EF8BF9 BDBDCE3F CE3FCE3F CE3FCE3F CE3F8BF9 6A756A75
	6A756A75 6A757AF7 6A756A75 6A757AF7 7AF77AF7 82F73928 39283928 39283928
	39283928 59EF59EF 59EF8BF9 ACBBCE3F CE3FCE3F CE3FCE3F ACBB8BF9 6A7559EF
	6A756A75 6A756A75 7AF76A75 7AF77AF7 7AF76A75 39283928 39283928 39283928
	39283928 392859EF 59EF59EF 8BF9ACBB BDBDCE3F CE3FBDBD 8BF96A75 6A756A75
	59EF6A75 6A756A75 6A756A75 6A756A75 6A753928 39283928 39283928 39283928
	39283928 392859EF 59EF59EF 59EF8BF9 ACBBACBB 8BF98BF9 6A7559EF 6A7559EF
	6A7559EF 6A7559EF 6A756A75 6A756A75 39283928 39283928 39283928 39283928
	39283928 39283928 59EF59EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF
	59EF59EF 59EF6A75 59EF59EF 59EF3928 39283928 39283928 39283928 39283928
	39283928 39283928 392859EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF
	59EF59EF 59EF59EF 59EF59EF 39283928 39283928 39283928 39283928 39283928
	39283928 39283928 39283928 392859EF 59EF59EF 59EF59EF 59EF59EF 59EF59EF
	59EF59EF 59EF59EF 39283928 39283928 39283928 39283928 39283928 39283928
	39283928 39283928 39283928 39283928 392859EF 59EF59EF 59EF59EF 59EF59EF
	59EF3928 39283928 39283928 39283928 39283928 39283928 39283928 39283928
	39283928 39283928 39283928 39283928 39283928 39283928 39283928 39283928
	39283928 39283928 39283928 39283928 39283928 39283928 39283928 39283928
}

% 00000AF8 --> 0A000AF8
#new:DisplayList $DisplayList_0A000AF8
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0002F8)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 5, 0, 1, 5, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,125000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 8, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000B70 --> 0A000B70
#new:RSPMatrix $RSPMatrix_0A000B70
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 20,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000BB0 --> 0A000BB0
#new:DisplayList $DisplayList_0A000BB0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000280)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[120], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  0`,  4`,  0`,  3`)
	G_ENDDL
}

% 00000C00 --> 0A000C00
#new:DisplayList $DisplayList_0A000C00
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[A0], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 6`,  7`,  5`,  6`,  5`,  4`)
	G_ENDDL
}

% 00000C60 --> 0A000C60
#new:DisplayList $DisplayList_0A000C60
{
	G_DL             (CALL, $DisplayList_0A000C00)
	G_DL             (CALL, $DisplayList_0A000BB0)
	G_ENDDL
}

% 00000C78 --> 0A000C78
#new:DisplayList $DisplayList_0A000C78
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000AF8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[50], 5`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  3`,  1`)
	G_TRI2           ( 1`,  4`,  2`,  1`,  3`,  4`)
	G_ENDDL
}

% 00000CC8 --> 0A000CC8
#new:DisplayList $DisplayList_0A000CC8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000AF8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 5`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  2`)
	G_TRI2           ( 2`,  3`,  4`,  0`,  2`,  4`)
	G_ENDDL
}

% 00000D18 --> 0A000D18
#new:DisplayList $DisplayList_0A000D18
{
	G_DL             (CALL, $DisplayList_0A000CC8)
	G_DL             (CALL, $DisplayList_0A000C78)
	G_ENDDL
}

% 00000D30 --> 0A000D30
#new:DisplayList $DisplayList_0A000D30
{
	G_DL             (CALL, $DisplayList_0A000C60)
	G_ENDDL
}

% 00000D40 --> 0A000D40
#new:DisplayList $DisplayList_0A000D40
{
	G_DL             (CALL, $DisplayList_0A000D30)
	G_ENDDL
}

