%
@ $NpcGroup_80246FFC
{
	0000000C $NpcSettings_802420C0 ~Vec3f:NPC_80246FFC % 0 -1000 0
	03F44D08 $Script_Init_80246E6C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246FFC
	~AnimationTable:NPC_80246FFC % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[1F0]
	0000000D $NpcSettings_802420EC ~Vec3f:NPC_802471EC % 0 -1000 0
	03F44D08 $Script_Init_80246EBC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802471EC
	00030E03 00030E05 00030E05 00030E05 00030E05 00030E05 00030E00 00030E00
	00030E00 00030E00 00030E00 00030E00 00030E00 00030E00 00030E00 00030E00
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[3E0]
	0000000E $NpcSettings_802420C0 ~Vec3f:NPC_802473DC % 0 -1000 0
	03F44D08 $Script_Init_80246F0C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802473DC
	~AnimationTable:NPC_802473DC % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[5D0]
	0000000F $NpcSettings_80242118 ~Vec3f:NPC_802475CC % 0 -1000 0
	03F44D08 $Script_Init_80246F5C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802475CC
	~AnimationTable:NPC_802475CC % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80246FFC[7C0]
	00000010 $NpcSettings_80242144 ~Vec3f:NPC_802477BC % 0 -1000 0
	03F44D08 $Script_Init_80246FAC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802477BC
	~AnimationTable:NPC_802477BC % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
}

@ $NpcGroup_80245394
{
	00000000 $NpcSettings_802420C0 ~Vec3f:NPC_80245394 % 0 -1000 0
	03D40D09 $Script_Init_8024506C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245394
	~AnimationTable:NPC_80245394 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80245394[1F0]
	00000001 $NpcSettings_802420EC ~Vec3f:NPC_80245584 % 0 -1000 0
	03D40D09 $Script_Init_802450C0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245584
	00030E03 00030E05 00030E05 00030E05 00030E05 00030E05 00030E00 00030E00
	00030E00 00030E00 00030E00 00030E00 00030E00 00030E00 00030E00 00030E00
	00000000 00000000 $ExtraAnimationList_80245330 00000000 % no tattle string
	%
	% $NpcGroup_80245394[3E0]
	00000002 $NpcSettings_802420C0 ~Vec3f:NPC_80245774 % 0 -1000 0
	03D40D09 $Script_Init_80245114 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245774
	~AnimationTable:NPC_80245774 % .Sprite:Luigi
	00000000 00000000 $ExtraAnimationList_80245344 00000000 % no tattle string
	%
	% $NpcGroup_80245394[5D0]
	00000003 $NpcSettings_80242118 ~Vec3f:NPC_80245964 % 0 -1000 0
	03D40D09 $Script_Init_80245168 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245964
	~AnimationTable:NPC_80245964 % .Sprite:KoopaKoot
	00000000 00000000 $ExtraAnimationList_80245358 00000000 % no tattle string
	%
	% $NpcGroup_80245394[7C0]
	00000004 $NpcSettings_80242144 ~Vec3f:NPC_80245B54 % 0 -1000 0
	03D40D09 $Script_Init_802451BC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245B54
	~AnimationTable:NPC_80245B54 % .Sprite:Kolorado
	00000000 00000000 $ExtraAnimationList_8024536C 00000000 % no tattle string
	%
	% $NpcGroup_80245394[9B0]
	00000005 $NpcSettings_80242170 ~Vec3f:NPC_80245D44 % 0 -1000 0
	03D44D08 $Script_Init_80245210 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245D44
	~AnimationTable:NPC_80245D44 % .Sprite:Duplighost
	00000000 00000000 $ExtraAnimationList_80245380 00000000 % no tattle string
	%
	% $NpcGroup_80245394[BA0]
	00000006 $NpcSettings_802420C0 ~Vec3f:NPC_80245F34 % 0 -1000 0
	03F40D08 $Script_Init_80245268 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80245F34
	~AnimationTable:NPC_80245F34 % .Sprite:WorldKooper
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $Script_80242F9C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var0 )
   38:  	If  *Var0  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000
   80:  	Set   *Var3  00000001
   90:  	Set   *Var4  00030E07
   A0:  	Exec  $Script_80242E0C
   AC:  EndIf
   B4:  If  *MapVar[3]  ==  00000000
   C4:  	Set   *Var3  00000002
   D4:  	Set   *Var4  0082000A
   E4:  	Exec  $Script_80242E0C
   F0:  EndIf
   F8:  If  *MapVar[4]  ==  00000000
  108:  	Set   *Var3  00000003
  118:  	Set   *Var4  00B50003
  128:  	Exec  $Script_80242E0C
  134:  EndIf
  13C:  If  *MapVar[5]  ==  00000000
  14C:  	Set   *Var3  00000004
  15C:  	Set   *Var4  00B60006
  16C:  	Exec  $Script_80242E0C
  178:  EndIf
  180:  Set   *Var3  00000000
  190:  Set   *Var4  00020005
  1A0:  ExecWait  $Script_80242E0C
  1AC:  Call  InterpPlayerYaw   ( 0000005A 00000003 )
  1C0:  Call  SetPlayerAnimation    ( 00080009 )
  1D0:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  1EC:  Add   *Var1  0000001E
  1FC:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  214:  Wait  10`
  220:  Thread
  228:  	Loop  00000023
  234:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  24C:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  268:  		Call  SetPanTarget  ( .Cam:Default *Var0 00000000 *Var2 )
  284:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  298:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  2B0:  		Wait  1`
  2BC:  	EndLoop
  2C4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  2DC:  EndThread
  2E4:  Thread
  2EC:  	Loop  0000001E
  2F8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  314:  		Add   *Var1  0000001E
  324:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  33C:  		Wait  1`
  348:  	EndLoop
  350:  EndThread
  358:  If  *MapVar[2]  ==  00000000
  368:  	Set   *Var3  00000001
  378:  	Set   *Var4  00000000
  388:  	Set   *Var5  00000000
  398:  	Set   *Var6  0000000A
  3A8:  	Exec  $Script_80242E7C
  3B4:  EndIf
  3BC:  If  *MapVar[3]  ==  00000000
  3CC:  	Set   *Var3  00000002
  3DC:  	Set   *Var4  FFFFFFEC
  3EC:  	Set   *Var5  00000000
  3FC:  	Set   *Var6  00000000
  40C:  	Exec  $Script_80242E7C
  418:  EndIf
  420:  If  *MapVar[4]  ==  00000000
  430:  	Set   *Var3  00000003
  440:  	Set   *Var4  FFFFFFEC
  450:  	Set   *Var5  00000000
  460:  	Set   *Var6  0000000A
  470:  	Exec  $Script_80242E7C
  47C:  EndIf
  484:  If  *MapVar[5]  ==  00000000
  494:  	Set   *Var3  00000004
  4A4:  	Set   *Var4  FFFFFFEC
  4B4:  	Set   *Var5  00000000
  4C4:  	Set   *Var6  00000014
  4D4:  	Exec  $Script_80242E7C
  4E0:  EndIf
  4E8:  Call  NpcMoveTo ( 00000000 00000172 00000049 0000001E )
  504:  Call  DisablePlayerPhysics  ( .False )
  514:  If  *MapVar[2]  ==  00000000
  524:  	Set   *Var3  00000001
  534:  	Set   *Var4  00030E03
  544:  	Set   *Var0  0000015E
  554:  	Set   *Var2  0000005A
  564:  	Exec  $Script_80242F2C
  570:  EndIf
  578:  If  *MapVar[3]  ==  00000000
  588:  	Set   *Var3  00000002
  598:  	Set   *Var4  00820004
  5A8:  	Set   *Var0  00000118
  5B8:  	Set   *Var2  0000005A
  5C8:  	Exec  $Script_80242F2C
  5D4:  EndIf
  5DC:  If  *MapVar[4]  ==  00000000
  5EC:  	Set   *Var3  00000003
  5FC:  	Set   *Var4  00B50001
  60C:  	Set   *Var0  000001A4
  61C:  	Set   *Var2  0000003C
  62C:  	Exec  $Script_80242F2C
  638:  EndIf
  640:  If  *MapVar[5]  ==  00000000
  650:  	Set   *Var3  00000004
  660:  	Set   *Var4  00B60001
  670:  	Set   *Var0  0000013B
  680:  	Set   *Var2  00000037
  690:  	Exec  $Script_80242F2C
  69C:  EndIf
  6A4:  Set   *Var3  00000000
  6B4:  Set   *Var4  00020003
  6C4:  Set   *Var0  00000181
  6D4:  Set   *Var2  00000078
  6E4:  ExecWait  $Script_80242F2C
  6F0:  Call  ShowMessageAtScreenPos    ( 00120165 000000A0 00000028 ) % You must choose the impostors!
  708:  Call  DisablePlayerInput        ( .False )
  718:  Return
  720:  End
}

@ $Script_80243A44
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedKooperDuplighosts % 52
   10:  	Goto  1E
   1C:  EndIf
   24:  If  *GB_PRA19_TutorialState  ==  00000000
   34:  	Goto  0
   40:  EndIf
   48:  If  *GB_PRA19_TutorialState  ==  00000001
   58:  	Goto  A
   64:  EndIf
   6C:  If  *GB_PRA19_TutorialState  ==  00000002
   7C:  	Goto  14
   88:  EndIf
   90:  Label  0
   9C:  Call  SetNpcAnimation   ( 00000005 00010002 )
   B0:  Call  SetNpcPos ( 00000005 00000035 00000000 FFFFFFB5 )
   CC:  Call  SetNpcAnimation   ( 00000006 00020003 )
   E0:  Call  SetNpcPos ( 00000006 00000017 00000000 FFFFFFB5 )
   FC:  Label  1
  108:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  120:  Wait  1`
  12C:  If  *Var0  <  0000006E
  13C:  	Goto  1
  148:  EndIf
  150:  Call  SetNpcSpeed       ( 00000005 *Fixed[3.0] )
  164:  Call  SetNpcAnimation   ( 00000005 00010004 )
  178:  Thread
  180:  	Call  SetNpcSpeed       ( 00000006 *Fixed[3.0] )
  194:  	Call  SetNpcAnimation   ( 00000006 00020004 )
  1A8:  	Call  NpcMoveTo ( 00000006 00000181 FFFFFFB5 00000000 )
  1C4:  	Call  SetNpcAnimation   ( 00000006 00020003 )
  1D8:  EndThread
  1E0:  Call  NpcMoveTo ( 00000005 0000019F FFFFFFB5 00000000 )
  1FC:  Call  SetNpcAnimation   ( 00000005 00010002 )
  210:  Set   *GB_PRA19_TutorialState  00000001
  220:  Goto  B
  22C:  Label  A
  238:  Call  SetNpcAnimation   ( 00000005 00010002 )
  24C:  Call  SetNpcPos ( 00000005 0000019F 00000000 FFFFFFB5 )
  268:  Call  SetNpcAnimation   ( 00000006 00020003 )
  27C:  Call  SetNpcPos ( 00000006 00000181 00000000 FFFFFFB5 )
  298:  Label  B
  2A4:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  2BC:  Wait  1`
  2C8:  If  *Var0  <  0000017C
  2D8:  	Goto  B
  2E4:  EndIf
  2EC:  Exec  $Script_802436C4
  2F8:  Set   *GB_PRA19_TutorialState  00000002
  308:  Goto  15
  314:  Label  14
  320:  Call  SetNpcAnimation   ( 00000005 00010002 )
  334:  Call  SetNpcPos ( 00000005 0000019F 00000000 FFFFFFB5 )
  350:  Call  SetNpcAnimation   ( 00000006 00020003 )
  364:  Call  SetNpcPos ( 00000006 00000181 00000000 FFFFFFB5 )
  380:  Exec  $Script_802436C4
  38C:  Label  15
  398:  Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  3B4:  Wait  1`
  3C0:  Call  GetNpcPos ( .Npc:Partner *Var3 *Var4 *Var5 )
  3DC:  If  *Var0  <  000001FE
  3EC:  	Goto  15
  3F8:  EndIf
  400:  If  *Var3  <  *Var0
  410:  	Goto  15
  41C:  EndIf
  424:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
  43C:  Call  DisablePlayerInput    ( .True )
  44C:  Call  DisablePartnerAI  ( 00000000 )
  45C:  Call  SetPlayerFlagBits ( 000000C0 .True )
  470:  Wait  60`
  47C:  Call  SetPlayerAnimation    ( .PlayerAnim:Question )
  48C:  Call  PlaySoundAtPlayer ( 00000263 00000000 )
  4A0:  Call  ShowEmote ( 00000000 .Emote:Question 00000000 0000001E 00000000 00000000 00000000 00000000 00000000 )
  4D0:  Wait  35`
  4DC:  Call  SetPlayerAnimation    ( 0001002B )
  4EC:  Call  PlaySoundAtCollider   ( ~Collider:o1054 000001E4 00000000 )
  504:  Call  PlayEffect        ( 00000042 00000000 00000022 00000016 00000001 0000000A 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  548:  Call  EnableModel       ( ~Model:o1024 .False )
  55C:  Call  EnableModel       ( ~Model:o1026 .True )
  570:  Call  ModifyColliderFlags   ( 00000000 ~Collider:o1054 7FFFFE00 )
  588:  Set   *Var3  00000001
  598:  Set   *Var4  00030E07
  5A8:  Set   *Var5  00030E03
  5B8:  Set   *Var0  0000015E
  5C8:  Set   *Var2  0000005A
  5D8:  Exec  $Script_80243978
  5E4:  Set   *Var3  00000002
  5F4:  Set   *Var4  0082000A
  604:  Set   *Var5  00820004
  614:  Set   *Var0  00000118
  624:  Set   *Var2  0000005A
  634:  Exec  $Script_80243978
  640:  Set   *Var3  00000003
  650:  Set   *Var4  00B50003
  660:  Set   *Var5  00B50001
  670:  Set   *Var0  000001A4
  680:  Set   *Var2  0000003C
  690:  Exec  $Script_80243978
  69C:  Set   *Var3  00000004
  6AC:  Set   *Var4  00B60006
  6BC:  Set   *Var5  00B60001
  6CC:  Set   *Var0  0000013B
  6DC:  Set   *Var2  00000037
  6EC:  Exec  $Script_80243978
  6F8:  Set   *Var3  00000000
  708:  Set   *Var4  00020005
  718:  Set   *Var5  00020003
  728:  Set   *Var0  00000181
  738:  Set   *Var2  00000078
  748:  Exec  $Script_80243978
  754:  Thread
  75C:  	Wait  2`
  768:  	Call  $Function_8024175C ( )
  774:  	Call  SetPlayerFlagBits ( 10101000 .True )
  788:  	Call  MakeLerp  ( 00000000 000007BC 0000001E .Easing:QuadraticOut )
  7A4:  	Loop
  7B0:  		Call  UpdateLerp ( )
  7BC:  		Call  InterpPlayerYaw   ( *Var0 00000000 )
  7D0:  		Call  $Function_802416F8 ( )
  7DC:  		Wait  1`
  7E8:  		If  *Var1  ==  00000000
  7F8:  			BreakLoop
  800:  		EndIf
  808:  	EndLoop
  810:  	Call  SetPlayerFlagBits ( 10101000 .False )
  824:  EndThread
  82C:  Wait  60`
  838:  Call  InterpPlayerYaw       ( 0000010E 00000000 )
  84C:  Call  SetPlayerAnimation    ( 00010002 )
  85C:  Wait  10`
  868:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  884:  SetF  *VarA  *Fixed[3.0]
  894:  ExecWait  $Script_802424BC
  8A0:  Set   *Var3  00000004
  8B0:  Exec  $Script_802429D4
  8BC:  Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120153 ) % Mario, I'm the real Kooper. But of course you know ...
  8DC:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  8F8:  SetF  *VarA  *Fixed[3.0]
  908:  ExecWait  $Script_802424BC
  914:  Set   *Var3  00000001
  924:  Exec  $Script_802429D4
  930:  Call  SpeakToPlayer ( 00000001 00030E0E 00030E03 00000000 00120154 ) % Mario! Look at me! I'm the real deal! Nobody else  ...
  950:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  96C:  SetF  *VarA  *Fixed[3.0]
  97C:  ExecWait  $Script_802424BC
  988:  Set   *Var3  00000000
  998:  Exec  $Script_802429D4
  9A4:  Call  SpeakToPlayer ( 00000000 0002000D 00020003 00000000 00120155 ) % Mario, come on! I'm Kooper! I mean, this is ridicu ...
  9C4:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  9E0:  SetF  *VarA  *Fixed[3.0]
  9F0:  ExecWait  $Script_802424BC
  9FC:  Set   *Var3  00000003
  A0C:  Exec  $Script_802429D4
  A18:  Call  SpeakToPlayer ( 00000003 00B50004 00B50001 00000000 00120156 ) % I'm the real Kooper, sonny. You believe me, don't  ...
  A38:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  A54:  SetF  *VarA  *Fixed[3.0]
  A64:  ExecWait  $Script_802424BC
  A70:  Set   *Var3  00000002
  A80:  Exec  $Script_802429D4
  A8C:  Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 00120157 ) % I'm the real Kooper. There isn't any doubt in your ...
  AAC:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  AC8:  SetF  *VarA  *Fixed[3.0]
  AD8:  ExecWait  $Script_802424BC
  AE4:  Call  SpeakToPlayer ( 00000004 00B60008 00B60001 00000000 00120158 ) % OK, old bean... You'd best smash these impostors o ...
  B04:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  B20:  SetF  *VarA  *Fixed[3.0]
  B30:  ExecWait  $Script_802424BC
  B3C:  Call  SpeakToPlayer ( 00000001 00030E0E 00030E03 00000000 00120159 ) % That's a good idea.
  B5C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  B78:  SetF  *VarA  *Fixed[3.0]
  B88:  ExecWait  $Script_802424BC
  B94:  Call  SpeakToPlayer ( 00000002 00820014 00820004 00000000 0012015A ) % Brother, smash them all except me, OK?
  BB4:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  BC8:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  BE0:  Call  DisablePlayerInput    ( .False )
  BF0:  Call  SetPlayerFlagBits     ( 000000C0 .True )
  C04:  Loop
  C10:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C28:  	If  *Var0  >  000001EA
  C38:  		Set   *Var9  0000010E
  C48:  		ExecWait  $Script_80242F9C
  C54:  	EndIf
  C5C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  C74:  	If  *Var0  <  000000BE
  C84:  		Set   *Var9  0000005A
  C94:  		ExecWait  $Script_80242F9C
  CA0:  	EndIf
  CA8:  	If  *MapVar[2]  ==  00000001
  CB8:  		If  *MapVar[3]  ==  00000001
  CC8:  			If  *MapVar[4]  ==  00000001
  CD8:  				If  *MapVar[5]  ==  00000001
  CE8:  					Call  DisablePlayerInput    ( .True )
  CF8:  					Call  DisablePartnerAI      ( 00000000 )
  D08:  					Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  D24:  					Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  D40:  					Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
  D5C:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  D74:  					Call  GetAngleToNPC ( .Npc:Partner *VarA )
  D88:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  DA0:  					If  *VarA  <=  000000B4
  DB0:  						Add   *Var0  00000032
  DC0:  					Else
  DC8:  						Add   *Var0  FFFFFFCE
  DD8:  					EndIf
  DE0:  					Call  SetNpcAnimation   ( .Npc:Partner 00020004 )
  DF4:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  E0C:  					Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2 00000014 )
  E28:  					Call  SetNpcAnimation   ( .Npc:Partner 00020003 )
  E3C:  					Call  SpeakToPlayer     ( .Npc:Partner 0002000D 00020003 00000000 00120166 ) % Yes! Yes! Good call, Mario! I knew you'd get it ri ...
  E5C:  					Wait  10`
  E68:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  E80:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  E94:  					Call  EnablePartnerAI ( )
  EA0:  					Call  DisablePlayerInput    ( .False )
  EB0:  					Bind  $Script_ExitWalk_80241DC8 .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
  ECC:  					Set   *GB_StoryProgress  .Story:Ch7_DefeatedKooperDuplighosts
  EDC:  					BreakLoop
  EE4:  				EndIf
  EEC:  			EndIf
  EF4:  		EndIf
  EFC:  	EndIf
  F04:  	Switch  *MapVar[0]
  F10:  		Case  ==  00000000
  F1C:  			Wait  1`
  F28:  		Case  ==  00000001
  F34:  			Call  DisablePlayerInput    ( .True )
  F44:  			Call  SetNpcAnimation   ( 00000000 0002000C )
  F58:  			Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  F74:  			SetF  *VarA  *Fixed[6.0]
  F84:  			ExecWait  $Script_802424BC
  F90:  			Call  SpeakToPlayer     ( 00000000 0002000C 0002000C 00000000 00120162 ) % Mario! Ow! You did that on purpose, didn't you!? T ...
  FB0:  			ExecWait  $Script_80242588
  FBC:  			Call  SetPlayerAnimation    ( 0001002B )
  FCC:  			ExecWait  $Script_80242A70
  FD8:  			Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
  FF0:  			Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
 100C:  			Call  $Function_802413A4    ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
 1028:  			Call  DisablePlayerInput    ( .False )
 1038:  			Call  StartBossBattle   ( .Song:SpecialBattle )
 1048:  			BreakLoop
 1050:  		Case  ==  00000002
 105C:  			Call  DisablePlayerInput    ( .True )
 106C:  			Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
 1088:  			SetF  *VarA  *Fixed[6.0]
 1098:  			ExecWait  $Script_802424BC
 10A4:  			Set   *Var3  00000001
 10B4:  			Set   *Var4  00000007
 10C4:  			Set   *Var5  00120161
 10D4:  			Set   *Var6  00030E0E
 10E4:  			Set   *Var7  00030E03
 10F4:  			ExecWait  $Script_80242778
 1100:  			Set   *MapVar[0]  00000000
 1110:  			Set   *MapVar[2]  00000001
 1120:  			Call  DisablePlayerInput    ( .False )
 1130:  		Case  ==  00000003
 113C:  			Call  DisablePlayerInput    ( .True )
 114C:  			Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
 1168:  			SetF  *VarA  *Fixed[6.0]
 1178:  			ExecWait  $Script_802424BC
 1184:  			Set   *Var3  00000002
 1194:  			Set   *Var4  00000008
 11A4:  			Set   *Var5  00120164
 11B4:  			Set   *Var6  00820014
 11C4:  			Set   *Var7  00820004
 11D4:  			ExecWait  $Script_80242778
 11E0:  			Set   *MapVar[0]  00000000
 11F0:  			Set   *MapVar[3]  00000001
 1200:  			Call  DisablePlayerInput    ( .False )
 1210:  		Case  ==  00000004
 121C:  			Call  DisablePlayerInput    ( .True )
 122C:  			Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
 1248:  			SetF  *VarA  *Fixed[6.0]
 1258:  			ExecWait  $Script_802424BC
 1264:  			Set   *Var3  00000003
 1274:  			Set   *Var4  00000009
 1284:  			Set   *Var5  00120163
 1294:  			Set   *Var6  00B50004
 12A4:  			Set   *Var7  00B50001
 12B4:  			ExecWait  $Script_80242778
 12C0:  			Set   *MapVar[0]  00000000
 12D0:  			Set   *MapVar[4]  00000001
 12E0:  			Call  DisablePlayerInput    ( .False )
 12F0:  		Case  ==  00000005
 12FC:  			Call  DisablePlayerInput    ( .True )
 130C:  			Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 1328:  			SetF  *VarA  *Fixed[6.0]
 1338:  			ExecWait  $Script_802424BC
 1344:  			Set   *Var3  00000004
 1354:  			Set   *Var4  0000000A
 1364:  			Set   *Var5  00120160
 1374:  			Set   *Var6  00B60008
 1384:  			Set   *Var7  00B60001
 1394:  			ExecWait  $Script_80242778
 13A0:  			Wait  1`
 13AC:  			Set   *MapVar[0]  00000000
 13BC:  			Set   *MapVar[5]  00000001
 13CC:  			Call  DisablePlayerInput    ( .False )
 13DC:  	EndSwitch
 13E4:  EndLoop
 13EC:  Label  1E
 13F8:  Return
 1400:  End
}

@ $Script_Interact_80244F64
{
    0:  Call  SpeakToPlayer ( 00000001 00030E0E 00030E03 00000000 0012015C ) % Mario, listen. I'm the real Kooper. These others a ...
   20:  Return
   28:  End
}

@ $ExtraAnimationList_80245330
{
	00030E03 00030E05 00030E0E 00030E07 FFFFFFFF
}