%Made the one on the far left a very wrong color just because I can (also theres dialogue to go with it)

%Interesting sidenote: if you get it wrong, the number of duplighosts you fight matches the number of duplighosts left
%	^	May look into this later, but I already have tech for switching formations around dynamically

@ $NpcGroup_802447A0
{
	00000000 $NpcSettings_80241D6C ~Vec3f:NPC_802447A0 % 0 -1000 0
	03D40D09 $Script_Init_8024455C 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802447A0
	~AnimationTable:NPC_802447A0 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[1F0]
	00000001 $NpcSettings_80241D6C ~Vec3f:NPC_80244990 % 0 -1000 0
	03D40D09 $Script_Init_802445B0 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244990
	00030D03 00030D05 00030D05 00030D05 00030D05 00030D05 00030D00 00030D00
	00030D00 00030D00 00030D00 00030D00 00030D00 00030D00 00030D00 00030D00
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[3E0]
	00000002 $NpcSettings_80241D6C ~Vec3f:NPC_80244B80 % 0 -1000 0
	03D40D09 $Script_Init_80244604 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244B80
	~AnimationTable:NPC_80244B80 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[5D0]
	00000003 $NpcSettings_80241D6C ~Vec3f:NPC_80244D70 % 0 -1000 0
	03D40D09 $Script_Init_80244658 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244D70
	~AnimationTable:NPC_80244D70 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_802447A0[7C0]
	00000004 $NpcSettings_80241D6C ~Vec3f:NPC_80244F60 % 0 -1000 0
	03D40D09 $Script_Init_802446AC 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80244F60
	~AnimationTable:NPC_80244F60 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $NpcGroup_80246028
{
	0000000A $NpcSettings_80241D6C ~Vec3f:NPC_80246028 % 0 -1000 0
	03F44D08 $Script_Init_80245E98 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246028
	~AnimationTable:NPC_80246028 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[1F0]
	0000000B $NpcSettings_80241D6C ~Vec3f:NPC_80246218 % 0 -1000 0
	03F44D08 $Script_Init_80245EE8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246218
	00030D03 00030D05 00030D05 00030D05 00030D05 00030D05 00030D00 00030D00
	00030D00 00030D00 00030D00 00030D00 00030D00 00030D00 00030D00 00030D00
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[3E0]
	0000000C $NpcSettings_80241D6C ~Vec3f:NPC_80246408 % 0 -1000 0
	03F44D08 $Script_Init_80245F38 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_80246408
	~AnimationTable:NPC_80246408 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[5D0]
	0000000D $NpcSettings_80241D6C ~Vec3f:NPC_802465F8 % 0 -1000 0
	03F44D08 $Script_Init_80245F88 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802465F8
	~AnimationTable:NPC_802465F8 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
	%
	% $NpcGroup_80246028[7C0]
	0000000E $NpcSettings_80241D6C ~Vec3f:NPC_802467E8 % 0 -1000 0
	03F44D08 $Script_Init_80245FD8 00000000 00000000 0000005A
	~NoDrops
	~Movement:NPC_802467E8
	~AnimationTable:NPC_802467E8 % .Sprite:WorldBombette
	00000000 00000000 00000000 00000000 % no tattle string
}

@ $Script_80242374
{
    0:  Call  $Function_802415F8 ( )
    C:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
		If *Var5 == 0012014A
   24:  	Call  SpeakToPlayer     ( *Var3 00030D0E 00030D03 00000000 *Var5 ) % variable string ID
		Else
			Call  SpeakToPlayer     ( *Var3 0003000E 00030003 00000000 *Var5 ) % variable string ID
		EndIf
   44:  Call  GetNpcPos ( *Var3 *Var0 *Var1 *Var2 )
   60:  Call  $Function_80241310    ( *Var0 *Var1 *Var2 )
   78:  Call  SetNpcPos ( *Var3 00000000 FFFFFC18 00000000 )
   94:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   AC:  Call  SetNpcPos ( *Var4 *Var0 *Var1 *Var2 )
   C8:  Call  PlaySoundAtNpc    ( *Var4 .Sound:SmokeBurst 00000000 )
   E0:  Call  MakeLerp  ( 00000000 00000B40 00000028 .Easing:QuadraticOut )
   FC:  Label  1
  108:  Call  UpdateLerp ( )
  114:  Call  SetNpcRotation    ( *Var4 00000000 *Var0 00000000 )
  130:  Wait  1`
  13C:  If  *Var1  ==  00000001
  14C:  	Goto  1
  158:  EndIf
  160:  Call  EndSpeech     ( *Var4 004E0005 004E0002 00000000 )
  17C:  ExecWait  $Script_80242268
  188:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  1A0:  Thread
  1A8:  	Call  SetNpcAnimation   ( *Var4 004E0004 )
  1BC:  	Call  InterpNpcYaw  ( *Var4 0000005A 00000000 )
  1D4:  	Call  SetNpcSpeed   ( *Var4 *Fixed[6.5] )
  1E8:  	Call  PlaySoundAtNpc    ( *Var4 000002CB 00000000 )
  200:  	Call  NpcMoveTo     ( *Var4 00000000 *Var2 00000000 )
  21C:  	Call  SetNpcPos     ( *Var4 00000000 FFFFFC18 00000000 )
  238:  EndThread
  240:  Wait  15`
  24C:  Return
  254:  End
}

@ $Script_80242BE8
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Loop
   1C:  	Wait  1`
   28:  	Call  GetPlayerActionState  ( *Var0 )
   38:  	If  *Var0  ==  .ActionState:Idle % 0
   48:  		BreakLoop
   50:  	EndIf
   58:  EndLoop
   60:  Call  DisablePlayerPhysics  ( .True )
   70:  If  *MapVar[2]  ==  00000000
   80:  	Set   *Var3  00000001
   90:  	Exec  $Script_80242A58_Dark
   9C:  EndIf
   A4:  If  *MapVar[3]  ==  00000000
   B4:  	Set   *Var3  00000002
   C4:  	Exec  $Script_80242A58
   D0:  EndIf
   D8:  If  *MapVar[4]  ==  00000000
   E8:  	Set   *Var3  00000003
   F8:  	Exec  $Script_80242A58
  104:  EndIf
  10C:  If  *MapVar[5]  ==  00000000
  11C:  	Set   *Var3  00000004
  12C:  	Exec  $Script_80242A58
  138:  EndIf
  140:  Set   *Var3  00000000
  150:  ExecWait  $Script_80242A58
  15C:  Call  InterpPlayerYaw   ( 0000005A 00000003 )
  170:  Call  SetPlayerAnimation    ( 00080009 )
  180:  Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  19C:  Add   *Var1  00000014
  1AC:  Call  SetPlayerPos      ( *Var0 *Var1 *Var2 )
  1C4:  Wait  10`
  1D0:  Thread
  1D8:  	Loop  00000023
  1E4:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  1FC:  		Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  218:  		Call  SetPanTarget  ( .Cam:Default *Var0 00000000 *Var2 )
  234:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  248:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  260:  		Wait  1`
  26C:  	EndLoop
  274:  	Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  28C:  EndThread
  294:  Thread
  29C:  	Loop  0000001E
  2A8:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  2C4:  		Add   *Var1  00000014
  2D4:  		Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  2EC:  		Wait  1`
  2F8:  	EndLoop
  300:  EndThread
  308:  If  *MapVar[2]  ==  00000000
  318:  	Set   *Var3  00000001
  328:  	Set   *Var4  00000000
  338:  	Set   *Var5  00000000
  348:  	Set   *Var6  0000000A
  358:  	Exec  $Script_80242AC8
  364:  EndIf
  36C:  If  *MapVar[3]  ==  00000000
  37C:  	Set   *Var3  00000002
  38C:  	Set   *Var4  FFFFFFEC
  39C:  	Set   *Var5  00000000
  3AC:  	Set   *Var6  00000000
  3BC:  	Exec  $Script_80242AC8
  3C8:  EndIf
  3D0:  If  *MapVar[4]  ==  00000000
  3E0:  	Set   *Var3  00000003
  3F0:  	Set   *Var4  FFFFFFEC
  400:  	Set   *Var5  00000000
  410:  	Set   *Var6  0000000A
  420:  	Exec  $Script_80242AC8
  42C:  EndIf
  434:  If  *MapVar[5]  ==  00000000
  444:  	Set   *Var3  00000004
  454:  	Set   *Var4  FFFFFFEC
  464:  	Set   *Var5  00000000
  474:  	Set   *Var6  00000014
  484:  	Exec  $Script_80242AC8
  490:  EndIf
  498:  Call  NpcMoveTo ( 00000000 00000172 00000049 0000001E )
  4B4:  Call  DisablePlayerPhysics  ( .False )
  4C4:  If  *MapVar[2]  ==  00000000
  4D4:  	Set   *Var3  00000001
  4E4:  	Set   *Var0  00000118
  4F4:  	Set   *Var2  00000064
  504:  	Exec  $Script_80242B78_Dark
  510:  EndIf
  518:  If  *MapVar[3]  ==  00000000
  528:  	Set   *Var3  00000002
  538:  	Set   *Var0  0000013B
  548:  	Set   *Var2  00000037
  558:  	Exec  $Script_80242B78
  564:  EndIf
  56C:  If  *MapVar[4]  ==  00000000
  57C:  	Set   *Var3  00000003
  58C:  	Set   *Var0  0000015E
  59C:  	Set   *Var2  00000050
  5AC:  	Exec  $Script_80242B78
  5B8:  EndIf
  5C0:  If  *MapVar[5]  ==  00000000
  5D0:  	Set   *Var3  00000004
  5E0:  	Set   *Var0  000001A4
  5F0:  	Set   *Var2  0000003C
  600:  	Exec  $Script_80242B78
  60C:  EndIf
  614:  Set   *Var3  00000000
  624:  Set   *Var0  00000181
  634:  Set   *Var2  00000078
  644:  ExecWait  $Script_80242B78
  650:  Call  ShowMessageAtScreenPos    ( 0012014E 000000A0 00000028 ) % So! Choose the impostor!
  668:  Call  DisablePlayerInput        ( .False )
  678:  Return
  680:  End
}

@ $Script_Interact_80244454
{
    0:  Call  SpeakToPlayer ( .Npc:Self 00030D0E 00030D03 00000000 00120145 ) % I'm Bombette! You know it!
   20:  Return
   28:  End
}


#new:Function $Function_802414F4_Dark
{
    0:  ADDIU     SP, SP, FFE0
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S0, 10 (SP)
   10:  COPY      S0, A1
   14:  SW        RA, 18 (SP)
   18:  JAL       ~Func:resolve_npc
   1C:  LW        A1, 84 (S1)
   20:  BEQ       S0, R0, .o6C
   24:  COPY      A0, V0
   28:  LI        V0, 00030D11
   30:  LIF       F2, 0.79609376
   3C:  LWC1      F0, 88 (S1)
   40:  CVT.S.W   F0, F0
   44:  SWC1      F0, 38 (A0)
   48:  LWC1      F0, 8C (S1)
   4C:  CVT.S.W   F0, F0
   50:  SWC1      F0, 3C (A0)
   54:  LWC1      F0, 90 (S1)
   58:  CVT.S.W   F0, F0
   5C:  SWC1      F0, 40 (A0)
   60:  SW        R0, 1C (A0)
   64:  SW        V0, 28 (A0)
   68:  SWC1      F2, 14 (A0)
        .o6C
   6C:  LWC1      F6, 4C (A0)
   70:  LIF       F0, 39.0
   78:  LWC1      F2, 3C (A0)
   7C:  SUB.S     F6, F6, F0
   80:  LWC1      F0, 1C (A0)
   84:  LWC1      F4, 44 (A0)
   88:  SUB.S     F2, F2, F0
   8C:  LIF       F0, 33.0
   94:  MTC1      R0, F10
   98:  SUB.S     F4, F4, F0
   9C:  LWC1      F0, 1C (A0)
   A0:  SWC1      F2, 3C (A0)
   A4:  LWC1      F2, 14 (A0)
   A8:  LWC1      F8, 3C (A0)
   AC:  ADD.S     F0, F0, F2
   B0:  SWC1      F6, 4C (A0)
   B4:  C.LE.S    F8, F10
   B8:  SWC1      F4, 44 (A0)
   BC:  BC1T      .oCC
   C0:  SWC1      F0, 1C (A0)
   C4:  BEQ       R0, R0, .oF0
   C8:  CLEAR     V0
        .oCC
   CC:  LI        V1, 00030D03
   D4:  LI        V0, 2
   D8:  SWC1      F10, 3C (A0)
   DC:  SWC1      F10, 4C (A0)
   E0:  SWC1      F10, 44 (A0)
   E4:  SWC1      F10, 1C (A0)
   E8:  SWC1      F10, 14 (A0)
   EC:  SW        V1, 28 (A0)
        .oF0
   F0:  LW        RA, 18 (SP)
   F4:  LW        S1, 14 (SP)
   F8:  LW        S0, 10 (SP)
   FC:  JR        RA
  100:  ADDIU     SP, SP, 20
}

@ $Script_80243270
{
    0:  If  *GB_StoryProgress  >=  .Story:Ch7_DefeatedBombetteDuplighosts % 50
   10:  	Return
   18:  EndIf
   20:  Label  0
   2C:  Set   *Var0  *GF_PRA09_BombedWall
   3C:  Wait  1`
   48:  If  *Var0  ==  00000000
   58:  	Goto  0
   64:  EndIf
   6C:  Call  DisablePlayerInput    ( .True )
   7C:  Wait  25`
   88:  Call  DisablePartnerAI  ( 00000000 )
   98:  Call  SetNpcFlagBits    ( .Npc:Partner 00000102 .True )
   B0:  Call  UseSettingsFrom   ( .Cam:Default 00000182 00000000 0000005D )
   CC:  Call  SetPanTarget      ( .Cam:Default 00000182 00000000 0000005D )
   E8:  Call  SetCamDistance    ( .Cam:Default *Fixed[500.0] )
   FC:  Call  SetCamPitch       ( .Cam:Default *Fixed[12.0] *Fixed[-7.0] )
  114:  Call  SetCamPosB        ( .Cam:Default *Fixed[500.0] *Fixed[20.0] )
  12C:  Call  SetCamSpeed       ( .Cam:Default *Fixed[90.0] )
  140:  Call  PanToTarget       ( .Cam:Default 00000000 00000001 )
  158:  Call  WaitForCam        ( .Cam:Default *Fixed[1.0] )
  16C:  Thread
  174:  	Set   *Var0  00000003
  184:  	Set   *Var1  0000015E
  194:  	Set   *Var2  00000096
  1A4:  	Set   *Var3  0000005A
  1B4:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  1CC:  	Call  $Function_802414F4 ( )
  1D8:  	Wait  1`
  1E4:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  1FC:  EndThread
  204:  Wait  5`
  210:  Thread
  218:  	Set   *Var0  00000001
  228:  	Set   *Var1  00000118
  238:  	Set   *Var2  00000096
  248:  	Set   *Var3  00000064
  258:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  270:  	Call  $Function_802414F4_Dark ( )
  27C:  	Wait  1`
  288:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  2A0:  EndThread
  2A8:  Wait  5`
  2B4:  Thread
  2BC:  	Set   *Var0  00000004
  2CC:  	Set   *Var1  000001A4
  2DC:  	Set   *Var2  00000096
  2EC:  	Set   *Var3  0000003C
  2FC:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  314:  	Call  $Function_802414F4 ( )
  320:  	Wait  1`
  32C:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  344:  EndThread
  34C:  Wait  5`
  358:  Thread
  360:  	Set   *Var0  00000000
  370:  	Set   *Var1  00000181
  380:  	Set   *Var2  00000096
  390:  	Set   *Var3  00000078
  3A0:  	Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  3B8:  	Call  $Function_802414F4 ( )
  3C4:  	Wait  1`
  3D0:  	Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  3E8:  EndThread
  3F0:  Wait  5`
  3FC:  Set   *Var0  00000002
  40C:  Set   *Var1  0000013B
  41C:  Set   *Var2  00000096
  42C:  Set   *Var3  00000037
  43C:  Call  SetNpcFlagBits    ( *Var0 00000100 .True )
  454:  Call  $Function_802414F4 ( )
  460:  Wait  1`
  46C:  Call  SetNpcFlagBits    ( *Var0 00000100 .False )
  484:  Wait  30`
  490:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  4AC:  SetF  *VarA  *Fixed[3.0]
  4BC:  ExecWait  $Script_802420B8
  4C8:  Set   *Var3  00000000
  4D8:  Exec  $Script_802425D0
  4E4:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 0012013C ) % What? Who are all of you!? You're all trying to lo ...
  504:  Call  GetNpcPos     ( 00000001 *Var0 *Var1 *Var2 )
  520:  SetF  *VarA  *Fixed[3.0]
  530:  ExecWait  $Script_802420B8
  53C:  Set   *Var3  00000001
  54C:  Exec  $Script_802425D0
  558:  Call  SpeakToPlayer ( 00000001 00030D0E 00030D03 00000000 0012013D ) % Hey, I heard that! You're spreading lies, you impo ...
  578:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  594:  SetF  *VarA  *Fixed[3.0]
  5A4:  ExecWait  $Script_802420B8
  5B0:  Set   *Var3  00000002
  5C0:  Exec  $Script_802425D0
  5CC:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 0012013E ) % Oh, no, no! Mario. Look carefully at me and you'll ...
  5EC:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  608:  SetF  *VarA  *Fixed[3.0]
  618:  ExecWait  $Script_802420B8
  624:  Set   *Var3  00000003
  634:  Exec  $Script_802425D0
  640:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 0012013F ) % I'm the one!!!! Mario!!!! Me!!!! Don't fall for th ...
  660:  Call  GetNpcPos     ( 00000004 *Var0 *Var1 *Var2 )
  67C:  SetF  *VarA  *Fixed[3.0]
  68C:  ExecWait  $Script_802420B8
  698:  Set   *Var3  00000004
  6A8:  Exec  $Script_802425D0
  6B4:  Call  SpeakToPlayer ( 00000004 0003000E 00030003 00000000 00120140 ) % I... I'm the real Bombette... Puh... Please... Tru ...
  6D4:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  6F0:  SetF  *VarA  *Fixed[3.0]
  700:  ExecWait  $Script_802420B8
  70C:  Call  SpeakToPlayer ( 00000000 0003000E 00030003 00000000 00120141 ) % Noooo! I can't bear this! Mario! Smash the imposto ...
  72C:  Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
  748:  SetF  *VarA  *Fixed[3.0]
  758:  ExecWait  $Script_802420B8
  764:  Call  SpeakToPlayer ( 00000002 0003000E 00030003 00000000 00120142 ) % Oh, that's a nice idea. That'll clear all this up.
  784:  Call  GetNpcPos     ( 00000003 *Var0 *Var1 *Var2 )
  7A0:  SetF  *VarA  *Fixed[3.0]
  7B0:  ExecWait  $Script_802420B8
  7BC:  Call  SpeakToPlayer ( 00000003 0003000E 00030003 00000000 00120143 ) % Yes, good idea!!!! I just hate impostors!!!! Mario ...
  7DC:  Call  ResetCam      ( .Cam:Default *Fixed[2.0] )
  7F0:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  808:  Call  DisablePlayerInput    ( .False )
  818:  Call  SetPlayerFlagBits ( 000000C0 .True )
  82C:  Loop
  838:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  850:  	If  *Var0  >  000001EA
  860:  		Set   *Var9  0000010E
  870:  		ExecWait  $Script_80242BE8
  87C:  	EndIf
  884:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  89C:  	If  *Var0  <  000000BE
  8AC:  		Set   *Var9  0000005A
  8BC:  		ExecWait  $Script_80242BE8
  8C8:  	EndIf
  8D0:  	If  *MapVar[2]  ==  00000001
  8E0:  		If  *MapVar[3]  ==  00000001
  8F0:  			If  *MapVar[4]  ==  00000001
  900:  				If  *MapVar[5]  ==  00000001
  910:  					Call  DisablePlayerInput    ( .True )
  920:  					Call  DisablePartnerAI      ( 00000000 )
  930:  					Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  94C:  					Call  SetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  968:  					Call  SetNpcPos     ( 00000000 00000000 FFFFFC18 00000000 )
  984:  					Call  SetNpcFlagBits        ( .Npc:Partner 00000002 .False )
  99C:  					Call  GetAngleToNPC ( .Npc:Partner *VarA )
  9B0:  					Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  9C8:  					If  *VarA  <=  000000B4
  9D8:  						Add   *Var0  00000014
  9E8:  					Else
  9F0:  						Add   *Var0  FFFFFFEC
  A00:  					EndIf
  A08:  					Call  SetNpcAnimation   ( .Npc:Partner 00030005 )
  A1C:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .True )
  A34:  					Call  NpcMoveTo ( .Npc:Partner *Var0 *Var2 00000014 )
  A50:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  A64:  					Call  SpeakToPlayer     ( .Npc:Partner 0003000E 00030003 00000000 0012014F ) % If you'd hit me with the Hammer, Mario, I was goin ...
  A84:  					Call  SetNpcJumpscale   ( .Npc:Partner *Fixed[1.0] )
  A98:  					Call  GetNpcPos ( .Npc:Partner *Var0 *Var1 *Var2 )
  AB4:  					Call  SetNpcAnimation   ( .Npc:Partner 0003000B )
  AC8:  					Thread
  AD0:  						Wait  5`
  ADC:  						Add   *Var1  0000000A
  AEC:  						Call  GetAngleToNPC ( .Npc:Partner *VarA )
  B00:  						If  *VarA  >=  000000B4
  B10:  							Add   *Var0  00000014
  B20:  						EndIf
  B28:  						Call  PlayEffect        ( ~FX:Recover:LittleHeart *Var0 *Var1 *Var2 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B6C:  						Call  PlaySoundAtPlayer ( 00000214 00000000 )
  B80:  					EndThread
  B88:  					Call  NpcJump0  ( .Npc:Partner *Var0 *Var1 *Var2 0000000A )
  BA8:  					Call  SetNpcAnimation   ( .Npc:Partner 00030003 )
  BBC:  					Wait  10`
  BC8:  					Call  SetNpcFlagBits    ( .Npc:Partner 00000100 .False )
  BE0:  					Call  SetPlayerFlagBits ( 000000C0 .False )
  BF4:  					Call  EnablePartnerAI ( )
  C00:  					Call  DisablePlayerInput    ( .False )
  C10:  					Set   *GB_StoryProgress  .Story:Ch7_DefeatedBombetteDuplighosts
  C20:  					Bind  $Script_ExitWalk_8024196C .Trigger:FloorAbove ~Collider:deilise 00000001 00000000
  C3C:  					BreakLoop
  C44:  				EndIf
  C4C:  			EndIf
  C54:  		EndIf
  C5C:  	EndIf
  C64:  	Switch  *MapVar[0]
  C70:  		Case  ==  00000000
  C7C:  			Wait  1`
  C88:  		Case  ==  00000001
  C94:  			Call  DisablePlayerInput    ( .True )
  CA4:  			Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  CC0:  			SetF  *VarA  *Fixed[6.0]
  CD0:  			ExecWait  $Script_802420B8
  CDC:  			Call  SpeakToPlayer ( 00000000 0003000E 0003000D 00000000 00120149 ) % Oh! Mario! You're terrible! You don't even recogni ...
  CFC:  			ExecWait  $Script_80242184
  D08:  			Call  SetPlayerAnimation    ( 0001002B )
  D18:  			ExecWait  $Script_8024266C
  D24:  			Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  D3C:  			Call  SetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
  D58:  			Call  $Function_802413A4    ( *MapVar[2] *MapVar[3] *MapVar[4] *MapVar[5] )
  D74:  			Call  DisablePlayerInput    ( .False )
  D84:  			Call  StartBossBattle       ( .Song:SpecialBattle )
  D94:  			BreakLoop
  D9C:  		Case  ==  00000002
  DA8:  			Call  DisablePlayerInput    ( .True )
  DB8:  			Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  DD4:  			SetF  *VarA  *Fixed[6.0]
  DE4:  			ExecWait  $Script_802420B8
  DF0:  			Set   *Var3  00000001
  E00:  			Set   *Var4  00000005
  E10:  			Set   *Var5  0012014A
  E20:  			ExecWait  $Script_80242374
  E2C:  			Set   *MapVar[0]  00000000
  E3C:  			Set   *MapVar[2]  00000001
  E4C:  			Call  DisablePlayerInput    ( .False )
  E5C:  		Case  ==  00000003
  E68:  			Call  DisablePlayerInput    ( .True )
  E78:  			Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  E94:  			SetF  *VarA  *Fixed[6.0]
  EA4:  			ExecWait  $Script_802420B8
  EB0:  			Set   *Var3  00000002
  EC0:  			Set   *Var4  00000006
  ED0:  			Set   *Var5  0012014B
  EE0:  			ExecWait  $Script_80242374
  EEC:  			Set   *MapVar[0]  00000000
  EFC:  			Set   *MapVar[3]  00000001
  F0C:  			Call  DisablePlayerInput    ( .False )
  F1C:  		Case  ==  00000004
  F28:  			Call  DisablePlayerInput    ( .True )
  F38:  			Call  GetNpcPos ( 00000003 *Var0 *Var1 *Var2 )
  F54:  			SetF  *VarA  *Fixed[6.0]
  F64:  			ExecWait  $Script_802420B8
  F70:  			Set   *Var3  00000003
  F80:  			Set   *Var4  00000007
  F90:  			Set   *Var5  0012014C
  FA0:  			ExecWait  $Script_80242374
  FAC:  			Set   *MapVar[0]  00000000
  FBC:  			Set   *MapVar[4]  00000001
  FCC:  			Call  DisablePlayerInput    ( .False )
  FDC:  		Case  ==  00000005
  FE8:  			Call  DisablePlayerInput    ( .True )
  FF8:  			Call  GetNpcPos ( 00000004 *Var0 *Var1 *Var2 )
 1014:  			SetF  *VarA  *Fixed[6.0]
 1024:  			ExecWait  $Script_802420B8
 1030:  			Set   *Var3  00000004
 1040:  			Set   *Var4  00000008
 1050:  			Set   *Var5  0012014D
 1060:  			ExecWait  $Script_80242374
 106C:  			Set   *MapVar[0]  00000000
 107C:  			Set   *MapVar[5]  00000001
 108C:  			Call  DisablePlayerInput    ( .False )
 109C:  	EndSwitch
 10A4:  EndLoop
 10AC:  Return
 10B4:  End
}

#new:Script $Script_80242B78_Dark
{
    0:  Call  NpcMoveTo ( *Var3 *Var0 *Var2 00000014 )
   1C:  Call  SetNpcAnimation   ( *Var3 00030D03 )
   30:  Call  SetNpcFlagBits    ( *Var3 00000100 .False )
   48:  Call  InterpNpcYaw      ( *Var3 0000005A 00000000 )
   60:  Return
   68:  End
}

#new:Script $Script_80242A58_Dark
{
    0:  Call  SetNpcFlagBits    ( *Var3 00000100 .True )
   18:  Call  SetNpcAnimation   ( *Var3 00030D07 )
   2C:  Call  GetPlayerPos      ( *Var0 *Var1 *Var2 )
   44:  Call  NpcMoveTo ( *Var3 *Var0 *Var2 0000001E )
   60:  Return
   68:  End
}