% Script File: WoodenCrate.wscr
% Decoded from: 0 to 4400 (WoodenCrate)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    15`s      0`s    -10`s    0000s    2048`s   1469`s      48b 48b 48b FFb   %  0
	    15`s      0`s      5`s    0000s    2048`s    579`s      48b 48b 48b FFb   %  1
	     5`s      0`s     15`s    0000s    1452`s      0`s      48b 48b 48b FFb   %  2
	   -10`s      0`s     15`s    0000s     579`s      0`s      48b 48b 48b FFb   %  3
	   -20`s      0`s      5`s    0000s       0`s    579`s      48b 48b 48b FFb   %  4
	   -20`s      0`s    -10`s    0000s       0`s   1485`s      48b 48b 48b FFb   %  5
	   -10`s      0`s    -20`s    0000s     579`s   2048`s      48b 48b 48b FFb   %  6
	     5`s      0`s    -20`s    0000s    1469`s   2048`s      48b 48b 48b FFb   %  7
	   -10`s     35`s    -20`s    0000s     579`s   2048`s      A8b A8b A8b FFb   %  8
	     5`s     35`s    -20`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   %  9
	    10`s     30`s    -20`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   %  A
	    10`s      5`s    -20`s    0000s    1761`s    293`s      A8b A8b A8b FFb   %  B
	     5`s      0`s    -20`s    0000s    1469`s      0`s      A8b A8b A8b FFb   %  C
	   -10`s      0`s    -20`s    0000s     579`s      0`s      A8b A8b A8b FFb   %  D
	   -15`s      5`s    -20`s    0000s     287`s    293`s      A8b A8b A8b FFb   %  E
	   -15`s     30`s    -20`s    0000s     287`s   1755`s      A8b A8b A8b FFb   %  F
	    15`s     35`s    -10`s    0000s    1469`s   2048`s      70b 70b 70b FFb   % 10
	    15`s     35`s      5`s    0000s     579`s   2048`s      70b 70b 70b FFb   % 11
	    15`s     30`s     10`s    0000s     287`s   1755`s      70b 70b 70b FFb   % 12
	    15`s      5`s     10`s    0000s     287`s    293`s      70b 70b 70b FFb   % 13
	    15`s      0`s      5`s    0000s     579`s      0`s      70b 70b 70b FFb   % 14
	    15`s      0`s    -10`s    0000s    1469`s      0`s      70b 70b 70b FFb   % 15
	    15`s      5`s    -15`s    0000s    1761`s    293`s      70b 70b 70b FFb   % 16
	    15`s     30`s    -15`s    0000s    1761`s   1755`s      70b 70b 70b FFb   % 17
	     5`s     35`s     15`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 18
	   -10`s     35`s     15`s    0000s     579`s   2048`s      A8b A8b A8b FFb   % 19
	   -15`s     30`s     15`s    0000s     287`s   1755`s      A8b A8b A8b FFb   % 1A
	   -15`s      5`s     15`s    0000s     287`s    293`s      A8b A8b A8b FFb   % 1B
	   -10`s      0`s     15`s    0000s     579`s      0`s      A8b A8b A8b FFb   % 1C
	     5`s      0`s     15`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 1D
	    10`s      5`s     15`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 1E
	    10`s     30`s     15`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -20`s     35`s      5`s    0000s     579`s   2048`s      70b 70b 70b FFb   % 20
	   -20`s     35`s    -10`s    0000s       0`s   1469`s      FFb FFb FFb FFb   % 21
	   -20`s     35`s    -10`s    0000s    1469`s   2048`s      70b 70b 70b FFb   % 22
	   -20`s     30`s    -15`s    0000s    1761`s   1755`s      70b 70b 70b FFb   % 23
	   -20`s      5`s    -15`s    0000s    1761`s    293`s      70b 70b 70b FFb   % 24
	   -20`s      0`s    -10`s    0000s    1469`s      0`s      70b 70b 70b FFb   % 25
	   -20`s      0`s      5`s    0000s     579`s      0`s      70b 70b 70b FFb   % 26
	   -20`s      5`s     10`s    0000s     287`s    293`s      70b 70b 70b FFb   % 27
	   -20`s     30`s     10`s    0000s     287`s   1755`s      70b 70b 70b FFb   % 28
	   -20`s     35`s      5`s    0000s       0`s    579`s      FFb FFb FFb FFb   % 29
	   -10`s     35`s     15`s    0000s     579`s      0`s      FFb FFb FFb FFb   % 2A
	     5`s     35`s     15`s    0000s    1469`s      0`s      FFb FFb FFb FFb   % 2B
	    15`s     35`s      5`s    0000s    2048`s    563`s      FFb FFb FFb FFb   % 2C
	    15`s     35`s    -10`s    0000s    2048`s   1469`s      FFb FFb FFb FFb   % 2D
	     5`s     35`s    -20`s    0000s    1469`s   2048`s      FFb FFb FFb FFb   % 2E
	   -10`s     35`s    -20`s    0000s     596`s   2048`s      FFb FFb FFb FFb   % 2F
	    15`s     35`s    -20`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 30
	    15`s     25`s    -20`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 31
	    15`s     10`s    -20`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 32
	    15`s     25`s     15`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 33
	    15`s     35`s     15`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 34
	    15`s     10`s     15`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 35
	    15`s      0`s      5`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 36
	    15`s      0`s     15`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 37
	    15`s      5`s     10`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 38
	    15`s     30`s     10`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 39
	     5`s      0`s     15`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 3A
	    15`s     35`s      5`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 3B
	     5`s     35`s     15`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 3C
	   -20`s      0`s      5`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 3D
	   -10`s      0`s     15`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 3E
	   -20`s      0`s     15`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -20`s     10`s     15`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 40
	   -10`s      0`s     15`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 41
	   -20`s     25`s     15`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 42
	   -20`s     30`s     10`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 43
	   -20`s      5`s     10`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 44
	   -15`s      5`s     15`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 45
	   -15`s     30`s     15`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 46
	   -10`s     35`s     15`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 47
	   -20`s     35`s     15`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 48
	   -20`s     35`s      5`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 49
	   -20`s     35`s     15`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 4A
	    15`s      0`s      5`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 4B
	   -20`s     10`s    -20`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 4C
	   -20`s     35`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 4D
	   -20`s      5`s    -15`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 4E
	   -20`s     25`s    -20`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 4F
	   -20`s      0`s    -20`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 50
	   -20`s      0`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 51
	   -20`s     35`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 52
	     5`s      0`s    -20`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 53
	    15`s     30`s    -15`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 54
	    15`s      0`s    -20`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 55
	    15`s     35`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 56
	     5`s      0`s    -20`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 57
	   -10`s     35`s     15`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 58
	   -20`s     35`s      5`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 59
	    15`s      0`s     15`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 5A
	     5`s      0`s     15`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 5B
	   -15`s     30`s    -20`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 5C
	   -15`s      5`s    -20`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 5D
	   -20`s     35`s    -20`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 5E
	   -20`s     30`s    -15`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s     35`s    -20`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 60
	   -10`s      0`s    -20`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 61
	   -10`s      0`s    -20`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 62
	   -10`s     35`s    -20`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 63
	   -20`s     35`s    -20`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 64
	    15`s      5`s    -15`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 65
	    15`s      0`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 66
	     5`s     35`s    -20`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 67
	    15`s      0`s    -20`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 68
	    15`s      0`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 69
	    15`s      4`s      0`s    0000s    1365`s   2048`s      A8b A8b A8b FFb   % 6A
	    -9`s      4`s      0`s    0000s       0`s   2048`s      A8b A8b A8b FFb   % 6B
	    -9`s     -4`s      0`s    0000s       0`s   1536`s      A8b A8b A8b FFb   % 6C
	     3`s     -4`s      0`s    0000s     683`s   1536`s      A8b A8b A8b FFb   % 6D
	     9`s     -4`s      0`s    0000s    2048`s   1536`s      A8b A8b A8b FFb   % 6E
	     9`s      4`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 6F
	    -3`s      4`s      0`s    0000s    1365`s   2048`s      A8b A8b A8b FFb   % 70
	   -15`s     -4`s      0`s    0000s     683`s   1536`s      A8b A8b A8b FFb   % 71
	     4`s      0`s      0`s    0000s     683`s   1280`s      A8b A8b A8b FFb   % 72
	    -8`s      0`s      0`s    0000s       0`s   1280`s      FFb FFb FFb FFb   % 73
	    -8`s     -4`s      0`s    0000s       0`s   1024`s      A8b A8b A8b FFb   % 74
	    10`s     -4`s      0`s    0000s    1024`s   1024`s      A8b A8b A8b FFb   % 75
	    10`s      4`s      0`s    0000s    1024`s   1536`s      A8b A8b A8b FFb   % 76
	    -8`s      4`s      0`s    0000s       0`s   1536`s      A8b A8b A8b FFb   % 77
	    10`s     -4`s      0`s    0000s    2048`s   1024`s      A8b A8b A8b FFb   % 78
	    10`s      0`s      0`s    0000s    2048`s   1280`s      FFb FFb FFb FFb   % 79
	   -14`s      0`s      0`s    0000s     683`s   1280`s      A8b A8b A8b FFb   % 7A
	    -8`s     -4`s      0`s    0000s    1024`s   1024`s      A8b A8b A8b FFb   % 7B
	    10`s      4`s      0`s    0000s    2048`s   1536`s      A8b A8b A8b FFb   % 7C
	    -8`s      4`s      0`s    0000s    1024`s   1536`s      A8b A8b A8b FFb   % 7D
	     8`s     -2`s      0`s    0000s    1024`s    536`s      FFb FFb FFb FFb   % 7E
	   -10`s     -2`s      0`s    0000s       0`s    536`s      A8b A8b A8b FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s     -6`s      0`s    0000s       0`s    293`s      A8b A8b A8b FFb   % 80
	     2`s     -6`s      0`s    0000s     683`s    293`s      FFb FFb FFb FFb   % 81
	    13`s     -6`s      0`s    0000s    1365`s    293`s      FFb FFb FFb FFb   % 82
	    13`s      3`s      0`s    0000s    1365`s    780`s      FFb FFb FFb FFb   % 83
	     2`s      3`s      0`s    0000s     683`s    780`s      FFb FFb FFb FFb   % 84
	   -10`s      3`s      0`s    0000s       0`s    780`s      A8b A8b A8b FFb   % 85
	     2`s      7`s      0`s    0000s     683`s   1024`s      FFb FFb FFb FFb   % 86
	   -10`s      7`s      0`s    0000s       0`s   1024`s      A8b A8b A8b FFb   % 87
	     8`s     -7`s      0`s    0000s    2048`s    293`s      A8b A8b A8b FFb   % 88
	     8`s     -3`s      0`s    0000s    2048`s    536`s      A8b A8b A8b FFb   % 89
	    -9`s     -3`s      0`s    0000s    1024`s    536`s      FFb FFb FFb FFb   % 8A
	    -3`s     -7`s      0`s    0000s    1365`s    293`s      FFb FFb FFb FFb   % 8B
	     8`s      1`s      0`s    0000s    2048`s    780`s      A8b A8b A8b FFb   % 8C
	    -3`s      1`s      0`s    0000s    1365`s    780`s      FFb FFb FFb FFb   % 8D
	     8`s      6`s      0`s    0000s    2048`s   1024`s      A8b A8b A8b FFb   % 8E
	    -3`s      6`s      0`s    0000s    1365`s   1024`s      FFb FFb FFb FFb   % 8F
	   -15`s      6`s      0`s    0000s     683`s   1024`s      FFb FFb FFb FFb   % 90
	    18`s     -3`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 91
	    18`s      3`s      0`s    0000s    2048`s    293`s      A8b A8b A8b FFb   % 92
	   -18`s      3`s      0`s    0000s       0`s    293`s      A8b A8b A8b FFb   % 93
	   -18`s     -3`s      0`s    0000s       0`s      0`s      A8b A8b A8b FFb   % 94
	    15`s      0`s     -4`s    0000s    1365`s   2048`s      FFb FFb FFb FFb   % 95
	    -9`s      0`s     -4`s    0000s       0`s   2048`s      FFb FFb FFb FFb   % 96
	    -9`s      0`s      4`s    0000s       0`s   1536`s      FFb FFb FFb FFb   % 97
	     3`s      0`s      4`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 98
	     9`s      0`s      4`s    0000s    2048`s   1536`s      FFb FFb FFb FFb   % 99
	     9`s      0`s     -4`s    0000s    2048`s   2048`s      FFb FFb FFb FFb   % 9A
	    -3`s      0`s     -4`s    0000s    1365`s   2048`s      FFb FFb FFb FFb   % 9B
	   -15`s      0`s      4`s    0000s     683`s   1536`s      FFb FFb FFb FFb   % 9C
	     4`s      0`s      0`s    0000s     683`s   1280`s      FFb FFb FFb FFb   % 9D
	    -8`s      0`s      0`s    0000s       0`s   1280`s      FFb FFb FFb FFb   % 9E
	    -8`s      0`s      4`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 9F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    10`s      0`s      4`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % A0
	    10`s      0`s     -4`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   % A1
	    -8`s      0`s     -4`s    0000s       0`s   1536`s      FFb FFb FFb FFb   % A2
	    10`s      0`s      4`s    0000s    2048`s   1024`s      FFb FFb FFb FFb   % A3
	    10`s      0`s      0`s    0000s    2048`s   1280`s      FFb FFb FFb FFb   % A4
	   -14`s      0`s      0`s    0000s     683`s   1280`s      FFb FFb FFb FFb   % A5
	    -8`s      0`s      4`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % A6
	    10`s      0`s     -4`s    0000s    2048`s   1536`s      FFb FFb FFb FFb   % A7
	    -8`s      0`s     -4`s    0000s    1024`s   1536`s      FFb FFb FFb FFb   % A8
	     8`s      0`s      2`s    0000s    1024`s    536`s      FFb FFb FFb FFb   % A9
	   -10`s      0`s      2`s    0000s       0`s    536`s      FFb FFb FFb FFb   % AA
	   -10`s      0`s      6`s    0000s       0`s    293`s      FFb FFb FFb FFb   % AB
	     2`s      0`s      6`s    0000s     683`s    293`s      FFb FFb FFb FFb   % AC
	    13`s      0`s      6`s    0000s    1365`s    293`s      FFb FFb FFb FFb   % AD
	    13`s      0`s     -3`s    0000s    1365`s    780`s      FFb FFb FFb FFb   % AE
	     2`s      0`s     -3`s    0000s     683`s    780`s      FFb FFb FFb FFb   % AF
	   -10`s      0`s     -3`s    0000s       0`s    780`s      FFb FFb FFb FFb   % B0
	     2`s      0`s     -7`s    0000s     683`s   1024`s      FFb FFb FFb FFb   % B1
	   -10`s      0`s     -7`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % B2
	     8`s      0`s      7`s    0000s    2048`s    293`s      FFb FFb FFb FFb   % B3
	     8`s      0`s      3`s    0000s    2048`s    536`s      FFb FFb FFb FFb   % B4
	    -9`s      0`s      3`s    0000s    1024`s    536`s      FFb FFb FFb FFb   % B5
	    -3`s      0`s      7`s    0000s    1365`s    293`s      FFb FFb FFb FFb   % B6
	     8`s      0`s     -1`s    0000s    2048`s    780`s      FFb FFb FFb FFb   % B7
	    -3`s      0`s     -1`s    0000s    1365`s    780`s      FFb FFb FFb FFb   % B8
	     8`s      0`s     -6`s    0000s    2048`s   1024`s      FFb FFb FFb FFb   % B9
	    -3`s      0`s     -6`s    0000s    1365`s   1024`s      FFb FFb FFb FFb   % BA
	   -15`s      0`s     -6`s    0000s     683`s   1024`s      FFb FFb FFb FFb   % BB
	    18`s      0`s      3`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % BC
	    18`s      0`s     -3`s    0000s    2048`s    293`s      FFb FFb FFb FFb   % BD
	   -18`s      0`s     -3`s    0000s       0`s    293`s      FFb FFb FFb FFb   % BE
	   -18`s      0`s      3`s    0000s       0`s      0`s      FFb FFb FFb FFb   % BF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      4`s     15`s    0000s    1365`s   2048`s      6Cb 6Cb 6Cb FFb   % C0
	     0`s      4`s     -9`s    0000s       0`s   2048`s      6Cb 6Cb 6Cb FFb   % C1
	     0`s     -4`s     -9`s    0000s       0`s   1536`s      6Cb 6Cb 6Cb FFb   % C2
	     0`s     -4`s      3`s    0000s     683`s   1536`s      6Cb 6Cb 6Cb FFb   % C3
	     0`s     -4`s      9`s    0000s    2048`s   1536`s      6Cb 6Cb 6Cb FFb   % C4
	     0`s      4`s      9`s    0000s    2048`s   2048`s      6Cb 6Cb 6Cb FFb   % C5
	     0`s      4`s     -3`s    0000s    1365`s   2048`s      6Cb 6Cb 6Cb FFb   % C6
	     0`s     -4`s    -15`s    0000s     683`s   1536`s      6Cb 6Cb 6Cb FFb   % C7
	     0`s      0`s      4`s    0000s     683`s   1280`s      6Cb 6Cb 6Cb FFb   % C8
	     0`s      0`s     -8`s    0000s       0`s   1280`s      6Cb 6Cb 6Cb FFb   % C9
	     0`s     -4`s     -8`s    0000s       0`s   1024`s      6Cb 6Cb 6Cb FFb   % CA
	     0`s     -4`s     10`s    0000s    1024`s   1024`s      6Cb 6Cb 6Cb FFb   % CB
	     0`s      4`s     10`s    0000s    1024`s   1536`s      6Cb 6Cb 6Cb FFb   % CC
	     0`s      4`s     -8`s    0000s       0`s   1536`s      6Cb 6Cb 6Cb FFb   % CD
	     0`s     -4`s     10`s    0000s    2048`s   1024`s      6Cb 6Cb 6Cb FFb   % CE
	     0`s      0`s     10`s    0000s    2048`s   1280`s      6Cb 6Cb 6Cb FFb   % CF
	     0`s      0`s    -14`s    0000s     683`s   1280`s      6Cb 6Cb 6Cb FFb   % D0
	     0`s     -4`s     -8`s    0000s    1024`s   1024`s      6Cb 6Cb 6Cb FFb   % D1
	     0`s      4`s     10`s    0000s    2048`s   1536`s      6Cb 6Cb 6Cb FFb   % D2
	     0`s      4`s     -8`s    0000s    1024`s   1536`s      6Cb 6Cb 6Cb FFb   % D3
	     0`s     -2`s      8`s    0000s    1024`s    536`s      6Cb 6Cb 6Cb FFb   % D4
	     0`s     -2`s    -10`s    0000s       0`s    536`s      6Cb 6Cb 6Cb FFb   % D5
	     0`s     -6`s    -10`s    0000s       0`s    293`s      6Cb 6Cb 6Cb FFb   % D6
	     0`s     -6`s      2`s    0000s     683`s    293`s      6Cb 6Cb 6Cb FFb   % D7
	     0`s     -6`s     13`s    0000s    1365`s    293`s      6Cb 6Cb 6Cb FFb   % D8
	     0`s      3`s     13`s    0000s    1365`s    780`s      6Cb 6Cb 6Cb FFb   % D9
	     0`s      3`s      2`s    0000s     683`s    780`s      6Cb 6Cb 6Cb FFb   % DA
	     0`s      3`s    -10`s    0000s       0`s    780`s      6Cb 6Cb 6Cb FFb   % DB
	     0`s      7`s      2`s    0000s     683`s   1024`s      6Cb 6Cb 6Cb FFb   % DC
	     0`s      7`s    -10`s    0000s       0`s   1024`s      6Cb 6Cb 6Cb FFb   % DD
	     0`s     -7`s      8`s    0000s    2048`s    293`s      6Cb 6Cb 6Cb FFb   % DE
	     0`s     -3`s      8`s    0000s    2048`s    536`s      6Cb 6Cb 6Cb FFb   % DF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s     -3`s     -9`s    0000s    1024`s    536`s      6Cb 6Cb 6Cb FFb   % E0
	     0`s     -7`s     -3`s    0000s    1365`s    293`s      6Cb 6Cb 6Cb FFb   % E1
	     0`s      1`s      8`s    0000s    2048`s    780`s      6Cb 6Cb 6Cb FFb   % E2
	     0`s      1`s     -3`s    0000s    1365`s    780`s      6Cb 6Cb 6Cb FFb   % E3
	     0`s      6`s      8`s    0000s    2048`s   1024`s      6Cb 6Cb 6Cb FFb   % E4
	     0`s      6`s     -3`s    0000s    1365`s   1024`s      6Cb 6Cb 6Cb FFb   % E5
	     0`s      6`s    -15`s    0000s     683`s   1024`s      6Cb 6Cb 6Cb FFb   % E6
	     0`s     -3`s     18`s    0000s    2048`s      0`s      6Cb 6Cb 6Cb FFb   % E7
	     0`s      3`s     18`s    0000s    2048`s    293`s      6Cb 6Cb 6Cb FFb   % E8
	     0`s      3`s    -18`s    0000s       0`s    293`s      6Cb 6Cb 6Cb FFb   % E9
	     0`s     -3`s    -18`s    0000s       0`s      0`s      6Cb 6Cb 6Cb FFb   % EA
	     3`s      0`s      4`s    0000s     683`s   1536`s      46b 46b 46b FFb   % EB
	    -9`s      0`s      4`s    0000s       0`s   1536`s      46b 46b 46b FFb   % EC
	    -9`s      0`s     -4`s    0000s       0`s   2048`s      46b 46b 46b FFb   % ED
	    15`s      0`s     -4`s    0000s    1365`s   2048`s      46b 46b 46b FFb   % EE
	   -15`s      0`s      4`s    0000s     683`s   1536`s      46b 46b 46b FFb   % EF
	    -3`s      0`s     -4`s    0000s    1365`s   2048`s      46b 46b 46b FFb   % F0
	     9`s      0`s     -4`s    0000s    2048`s   2048`s      46b 46b 46b FFb   % F1
	     9`s      0`s      4`s    0000s    2048`s   1536`s      46b 46b 46b FFb   % F2
	    10`s      0`s      4`s    0000s    1024`s   1024`s      46b 46b 46b FFb   % F3
	    -8`s      0`s      4`s    0000s       0`s   1024`s      46b 46b 46b FFb   % F4
	    -8`s      0`s      0`s    0000s       0`s   1280`s      46b 46b 46b FFb   % F5
	     4`s      0`s      0`s    0000s     683`s   1280`s      46b 46b 46b FFb   % F6
	    -8`s      0`s     -4`s    0000s       0`s   1536`s      46b 46b 46b FFb   % F7
	    10`s      0`s     -4`s    0000s    1024`s   1536`s      46b 46b 46b FFb   % F8
	    -8`s      0`s      4`s    0000s    1024`s   1024`s      46b 46b 46b FFb   % F9
	   -14`s      0`s      0`s    0000s     683`s   1280`s      46b 46b 46b FFb   % FA
	    10`s      0`s      0`s    0000s    2048`s   1280`s      46b 46b 46b FFb   % FB
	    10`s      0`s      4`s    0000s    2048`s   1024`s      46b 46b 46b FFb   % FC
	    -8`s      0`s     -4`s    0000s    1024`s   1536`s      46b 46b 46b FFb   % FD
	    10`s      0`s     -4`s    0000s    2048`s   1536`s      46b 46b 46b FFb   % FE
	    13`s      0`s      6`s    0000s    1365`s    293`s      46b 46b 46b FFb   % FF

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     2`s      0`s      6`s    0000s     683`s    293`s      46b 46b 46b FFb   % 100
	   -10`s      0`s      6`s    0000s       0`s    293`s      46b 46b 46b FFb   % 101
	   -10`s      0`s      2`s    0000s       0`s    536`s      46b 46b 46b FFb   % 102
	     8`s      0`s      2`s    0000s    1024`s    536`s      46b 46b 46b FFb   % 103
	   -10`s      0`s     -3`s    0000s       0`s    780`s      46b 46b 46b FFb   % 104
	     2`s      0`s     -3`s    0000s     683`s    780`s      46b 46b 46b FFb   % 105
	    13`s      0`s     -3`s    0000s    1365`s    780`s      46b 46b 46b FFb   % 106
	   -10`s      0`s     -7`s    0000s       0`s   1024`s      46b 46b 46b FFb   % 107
	     2`s      0`s     -7`s    0000s     683`s   1024`s      46b 46b 46b FFb   % 108
	    -3`s      0`s      7`s    0000s    1365`s    293`s      46b 46b 46b FFb   % 109
	    -9`s      0`s      3`s    0000s    1024`s    536`s      46b 46b 46b FFb   % 10A
	     8`s      0`s      3`s    0000s    2048`s    536`s      46b 46b 46b FFb   % 10B
	     8`s      0`s      7`s    0000s    2048`s    293`s      46b 46b 46b FFb   % 10C
	    -3`s      0`s     -1`s    0000s    1365`s    780`s      46b 46b 46b FFb   % 10D
	     8`s      0`s     -1`s    0000s    2048`s    780`s      46b 46b 46b FFb   % 10E
	   -15`s      0`s     -6`s    0000s     683`s   1024`s      46b 46b 46b FFb   % 10F
	    -3`s      0`s     -6`s    0000s    1365`s   1024`s      46b 46b 46b FFb   % 110
	     8`s      0`s     -6`s    0000s    2048`s   1024`s      46b 46b 46b FFb   % 111
	   -18`s      0`s      3`s    0000s       0`s      0`s      46b 46b 46b FFb   % 112
	   -18`s      0`s     -3`s    0000s       0`s    293`s      46b 46b 46b FFb   % 113
	    18`s      0`s     -3`s    0000s    2048`s    293`s      46b 46b 46b FFb   % 114
	    18`s      0`s      3`s    0000s    2048`s      0`s      46b 46b 46b FFb   % 115
	     0`s    -18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 116
	     0`s     -8`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 117
	     0`s    -18`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 118
	    10`s    -18`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 119
	    10`s    -18`s      0`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 11A
	     0`s     18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 11B
	    10`s     18`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 11C
	     0`s     18`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 11D
	     5`s    -13`s      0`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 11E
	     5`s     13`s      0`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 11F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      8`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 120
	     0`s     13`s     -5`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 121
	     0`s    -13`s     -5`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 122
	    10`s     18`s      0`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 123
	     0`s     18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 124
	     0`s     18`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 125
	     0`s    -18`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 126
	     0`s    -18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 127
	   -10`s    -18`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 128
	   -10`s     18`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 129
	     0`s     18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 12A
	     0`s     18`s    -10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 12B
	     0`s      8`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 12C
	   -10`s     18`s      0`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 12D
	     0`s    -18`s    -10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 12E
	     0`s     -8`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 12F
	     0`s    -18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 130
	     0`s    -13`s     -5`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 131
	     0`s     13`s     -5`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 132
	   -10`s    -18`s      0`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 133
	    -5`s     13`s      0`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 134
	    -5`s    -13`s      0`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 135
	   -10`s    -18`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 136
	     0`s    -18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 137
	     0`s    -18`s     10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 138
	     0`s     18`s     10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 139
	     0`s     18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 13A
	   -10`s     18`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 13B
	     0`s      8`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 13C
	   -10`s     18`s      0`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 13D
	     0`s    -18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 13E
	     0`s     -8`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 13F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s    -18`s     10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 140
	    -5`s    -13`s      0`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 141
	    -5`s     13`s      0`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 142
	   -10`s    -18`s      0`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 143
	     0`s     13`s      5`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 144
	     0`s    -13`s      5`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 145
	     0`s    -18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 146
	     0`s     -8`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 147
	    10`s    -18`s      0`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 148
	    10`s    -18`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 149
	     0`s    -18`s     10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 14A
	     0`s     18`s     10`s    0000s    1469`s      0`s      A8b A8b A8b FFb   % 14B
	    10`s     18`s      0`s    0000s    2048`s    579`s      A8b A8b A8b FFb   % 14C
	     0`s     18`s      0`s    0000s    2048`s      0`s      A8b A8b A8b FFb   % 14D
	     0`s    -13`s      5`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 14E
	     0`s     13`s      5`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 14F
	     0`s      8`s      0`s    0000s    2048`s   1469`s      A8b A8b A8b FFb   % 150
	     5`s     13`s      0`s    0000s    1761`s   1755`s      A8b A8b A8b FFb   % 151
	     5`s    -13`s      0`s    0000s    1761`s    293`s      A8b A8b A8b FFb   % 152
	     0`s     18`s     10`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 153
	     0`s     18`s      0`s    0000s    2048`s   2048`s      A8b A8b A8b FFb   % 154
	    10`s     18`s      0`s    0000s    1469`s   2048`s      A8b A8b A8b FFb   % 155
}

% 00001560 --> 0A001560
#new:IntTable $IntTable_0A001560
{
	00506666 05555555 55555555 55555555 55555555 55555555 55555000 60956905
	00000505 B0000000 00000000 00000000 00000000 05555555 77770002 50095000
	00000999 B0000000 00000000 00000000 00000000 70000000 0777000B 50009090
	00B43557 B0000000 00000000 07077007 00007707 00000000 0007000B 50005900
	0033B955 B0000000 00000077 70077070 00000000 00000000 0707700B 50B43900
	00433055 B0000007 77777777 77770000 00000000 00777770 0007700B 5033B900
	00500095 B0077777 77700000 70007000 00077777 77777770 0000000B 90433000
	00900099 B0000000 00077000 00770777 77777770 00007000 0077700B 90009000
	00000095 B0077555 55555555 55555577 55757775 77555775 5555570B 90005000
	00009005 B8D222A2 22222222 22222222 22222222 22222222 2222222B 90905000
	00000005 B24AAA00 00AA2200 00000000 00000000 00000000 0000E02B 90005000
	A0000009 B82AAAAA AAAAAAA2 22222222 22222222 22222222 0000022B 90909000
	00900005 B22AA111 11111902 22222222 22222222 00220000 0000002B 50905000
	00909005 B8D020A0 00000000 02222002 20002220 20000000 0000002B 50905007
	00775905 B24A1100 001A2200 00000000 00000000 00000000 0000E02B 59505C07
	20975905 B22A0000 00222220 00000000 00000000 00000000 0000022B 5C505007
	29975905 B2400000 00000002 22202222 20000200 22000000 0000002B 59505007
	27C750C5 B220A000 00000222 2B000000 22222224 00002000 0000002B 59595007
	0B435095 B2200022 22222000 00000000 00000000 00000000 0000AA0B 5C5B4307
	033B5955 B221AAAA AAAAAAA9 99AAAAAA A1111111 11111111 11111A2B 5C533B07
	043399C7 B2000000 00000000 00A00000 00000000 0AAA0000 0A22202B 59543307
	09755975 B2220000 00002002 00000002 00000000 00020000 0000002B 50505007
	07959975 B20000AA A00AA0A0 00000000 00000000 0A0AA000 000A0A2B 59595907
	C0057975 B20AAA00 0AAA0000 00000000 000AAA00 000AA002 2222202B 50505C07
	00050055 B2000000 00000000 00000AAA AA000AA0 0000A1A0 0000002B 50505000
	000599C5 B2000000 00000000 00000000 00000000 00000000 0000224B 59575790
	00950975 B22000AA AA1AAAAA AAAAA11A AAAAAAAA AAAAAAAA AAAAA02B 59505770
	09050905 B2200000 AA00AA00 00000000 00000000 00A00000 0000002B 597C5970
	19059955 B28AAAA0 00AAA000 00000000 0000AAA0 0000AA02 2222002B 59905970
	5705C975 B28AAAAA AAAAAAAA AAAAAAAA AAA000AA 000000A2 22999A2B 50905000
	59050975 B3340000 00000000 00000000 00000000 00000000 0002223B 59995990
	190500C5 BB075555 55555577 77755555 55557777 77555555 5579990B 55705700
	79050095 BA907770 57777705 77700000 0009C007 77555555 55919A0B 55705770
	09050005 B0055555 55555555 55555555 55577555 55555555 5579990B 55795770
	09959005 B0007777 77775555 55555555 55557777 7777CCC7 9C92000B 557B4370
	09050005 B2007777 77577777 57777777 7709C007 77777757 7777700B 55733B00
	09959005 B2000000 00000500 00000000 00000000 00000000 9000000B 1994337C
	09955005 B0990777 77777777 75777777 77775777 77777777 7757702B 95905000
	09995005 B0007577 7C97C770 77705777 70777777 70070C77 7777700B 55905000
	0B435095 B2997777 777777CC 77777775 75777777 77777777 5577720B 55995979
	033B7005 B00C7777 77777777 57707777 77757777 77777777 7777700B 575050CC
	04337075 B0000000 00000000 00000000 00000059 00000000 0000000B 99905000
	0C777075 B0077777 77577777 777CCCC7 7777C0CC 75575777 7757790B 55005097
	09779005 B0977577 77777777 77777777 77777757 79097577 77775C0B 59005000
	0C9C7005 B0000000 00000000 00000000 00000000 00000000 5900000B 59005007
	C0909005 B0005700 70757700 77777082 777C7777 00009999 7775900B 59005007
	00090005 B0077777 70000000 00000000 00000000 00000000 9999900B 59005907
	79579005 B0055555 55555555 55555555 55555555 55555555 5555590B 55005C00
	7C770009 B2222222 00222222 22202222 22222222 22222222 2222222B 55005000
	7C970005 B2400000 00000022 22222222 22222222 22222222 0220AF2B 57005000
	59950005 B220AAA0 00000222 2B000000 22222228 $???_0A002A00 0000002B 59005900
	0C750005 B2200022 22222000 00000000 00000000 00000000 0000AA2B 5900590C
	07950005 BFF1AAAA AAAAAAA1 11AAAA1A 11111111 11111111 11111A2B 5500590C
	09950005 B2000000 000A00A0 00A0AA00 A0000000 0AAAA000 0A22202B 6709500C
	07559095 B2222222 20022222 22220222 22222222 22222222 2222222B 57905000
	0C770055 B2000AAA AAA1AAAA AAAAAAAA AAAAAAAA A1AAAAAA AAAAAA2B 65005000
	09975059 B2AAAAAA AAAA0000 00000000 00AAAAAA 000AA002 2222202B 55005000
	0CC75555 B200000A A000A000 000AAAAA AAAAAAA0 0000A1A0 0000002B 55005000
	09777555 B2220000 00000000 00000000 00000000 00000000 0022224B 550B4300
	0CB43555 B2200AAA AA1A11AA 1AAAA11A 1AAAAAAA AAAA1A1A AAAAAF2B 55533B00
	0733B565 B220000A AA00AA0A 00000000 00000000 00A0AA00 0000002B 55543300
	07433666 B28AAAAA AAAAA000 00000000 000AAAAA A000AA02 2222A02B 55559075
	09666666 BF8AAAAA 11AAA1AA AAAAAAAA 1AAAAAAA 000000A2 22111AFB 6555C957
	09911956 BD320000 00000000 00000000 00000002 22222222 2222224B 65555665
}

% 00001D60 --> 0A001D60
#new:IntTable $IntTable_0A001D60
{
	6A479353 5A0B2109 4987A389 ABCD9301 49CD8B09 7ACF310F 7AC5394B 4A176A51
}

% 00001D80 --> 0A001D80
#new:DisplayList $DisplayList_0A001D80
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001D60)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A001560) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 0, 6, 0, 0, 6, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 0, 6, 0, 0, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001E28 --> 0A001E28
#new:IntTable $IntTable_0A001E28
{
	71141111 11111110 AAAAAAAA AAAAAAAA AAAAAAAA AAAAAAA1 11111144 41111117
	711CCC14 41111105 55555555 55555555 55555555 59999999 01111144 44444417
	711C3411 41111055 55555555 55555555 55555555 55555555 50111114 44CCC117
	771E8E11 11110555 55555555 55555555 55555555 55555555 55011114 14C34177
	71177111 11100555 55555555 55555555 55555555 55555555 55501111 11E8E177
	77711111 11055555 55595555 55555555 55555555 55555555 55550111 11177117
	77711111 10555995 55555555 55555555 55555559 55555555 55555011 11111777
	77717111 00555555 55555555 55555555 99955555 55555555 55555501 11111777
	77111174 00555999 99999999 99999999 99999999 99999999 99999550 11171777
	77717741 11106000 00000000 06666006 60006660 60000000 00000066 41111177
	11117411 B610FF00 00F06600 00000000 00000000 00000000 0000D000 11711111
	77114111 116F6FFF FFFFF6F0 00006600 00600001 00001000 00000061 11471111
	11741111 B60FFFFF FFFFFF00 00000000 00000000 00010000 00000016 11141177
	17411171 B1106000 00000000 00000000 00000000 00000000 00000006 11114711
	74111171 B61FFF00 00FF0000 00000000 00000000 00000000 0000D006 11111471
	41171111 661F0000 00000000 00000000 00000000 00000000 00000666 11111141
	11171111 66100000 00000001 00000000 00000000 10000000 00000061 11111114
	11711111 6100F000 00000000 61000000 00006001 00000000 00000001 11111111
	1CCC1111 66000000 00066000 00000000 00000000 00000000 0000F606 111CCC17
	1C311111 600F0FFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFF60 111C3117
	1E8E1171 01000000 00000000 00F00000 00000000 0FFF0000 0F000061 111E8E17
	11711171 01060000 00000000 00000000 00000000 00000000 00000066 11111111
	11111111 060000FF F00FF0F0 00000000 00000000 0F0FF000 000F0661 11111111
	71111171 06000F00 00FF0000 00000000 000FFF00 000FF000 00000066 11171717
	71117111 06000000 00000000 00000FFF FF0000F0 0000FFF0 00000016 17171717
	71111171 01000000 00000000 00000000 00000000 00000000 00006116 11111117
	11111111 016000FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFF6 66666061 11111111
	11111171 01600000 FF00FF00 00000000 00000000 00F00000 00000016 11111171
	11111111 061FFFF0 000FF000 00000000 0000FFF0 0000FF00 00000066 11111171
	11111111 061FFFFF FFFFFFFF FFFFFFFF FFF0000F 000000F0 00FFF601 11111111
	11111111 01110000 00000000 00000000 00000000 00000000 00000110 11111111
	11111171 11059999 99999955 55599999 99995555 55999999 99505501 11111171
	11111111 00505550 95555509 55500000 00050005 55222222 22225001 11771777
	77717774 00022222 22222222 22222222 22255222 22222222 22505500 11771117
	77717771 00005555 55552222 22222222 22225555 55550005 50510006 117CCC77
	77717771 06005555 55255555 25555555 55050005 55555525 55555006 117C3117
	77717771 66000000 00000200 00000000 00000000 00000000 00000006 117E8E17
	77711771 00250555 55555555 52555555 55552555 55555555 55255011 11771777
	77771771 00005255 50550550 55502555 50555555 50050055 55555000 11771777
	7CCC1771 61555555 55555500 55555552 52555555 55555555 22555100 11171777
	7C311771 60005555 55555555 25505555 55525555 55555555 55555000 17771777
	7E8E1777 60000000 00000000 00000000 00000020 00000000 00000000 17771777
	77777777 60055555 55255555 55500005 55550000 52252555 55255000 11774777
	77777774 60555255 55555555 55555555 55555525 55055255 55552000 17771777
	77777771 60000000 00000000 00000000 00000000 00000000 25000006 17771777
	77777777 10002500 50525500 55555016 55505555 00005555 55525000 17771777
	17777771 B0055555 50000000 00000000 00000000 00000000 00000006 17771771
	41177771 B0022222 22222222 22222222 22222222 22222222 22222506 11771714
	74177771 10600000 00000000 00000000 00000000 00000000 00000661 11771147
	77417777 16100000 00000001 00000000 00000000 10000000 00000066 17771477
	17741777 B100F000 00000000 61000000 00006001 00000000 00000006 17714771
	77774171 16000000 00066000 00000000 00000000 00000000 0000F606 17147777
	17717411 B00F0FFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFF66 11471771
	17717744 61000000 00000000 00F00000 00000000 0FFF0000 0F000066 14771771
	77117774 61060000 00000000 00000000 00000000 00000000 00000066 47771177
	77777717 660000FF F00FF0F0 00000000 00000000 0F0FF000 000F0666 71777777
	77771717 76000F00 00FF0000 00000000 000FFF00 000FF000 00000067 71717777
	77774177 17600000 00000000 00000FFF FF0000F0 0000FFF0 00000071 77147777
	77777111 11760000 00000000 00000000 00000000 00000000 00000711 11177177
	774CCC11 111760FF FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFF6 66667111 11CCC177
	774C3111 11177600 FF00FF00 00000000 00000000 00F00000 00077111 11C31177
	774E8E14 11111760 000FF000 00000000 0000FFF0 0000FF00 00711111 11E8E177
	77144114 11111176 FFFFFFFF FFFFFFFF FFF0000F 000000F0 07111111 41144177
	71111111 11111717 00000000 00000000 00000000 00000000 71711111 41111117
}

% 00002628 --> 0A002628
#new:IntTable $IntTable_0A002628
{
	6A47394B 9B8D9CE7 110982C3 5A0F3211 5AD7A305 B38749C9 08434A17 84218311
}

% 00002648 --> 0A002648
#new:DisplayList $DisplayList_0A002648
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A002628)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A001E28) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 6, 0, 1, 6, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 4, 0, 0, 1, 6, 0, 1, 6, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 64`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

MISSING: 0A0026F0 to 0A002A00 (000026F0 to 00002A00)
00010000 00000000 00000001 00000000 00000000 00010000 FFF5001E 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 C000A000 00000000
00010000 00000000 00000001 00000000 00000000 00010000 0006001E 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 4000A000 00000000
00010000 00000000 00000001 00000000 00000000 00010000 FFF40015 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 C71CE000 00000000
00010000 00000000 00000001 00000000 00000000 00010000 00050015 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 471CE000 00000000
00010000 00000000 00000001 00000000 00000000 00010000 FFF6000A 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 EAABD555 00000000
00010000 00000000 00000001 00000000 00000000 00010000 0006000B 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 92F7F1C7 00000000
00010000 00000000 00000001 00000000 00000000 00010000 FFFE0002 000F0001
00000000 00000000 00000000 00000000 00000000 00000000 80008000 00000000
00010000 00000000 00000001 00000000 00000000 00010000 FFF50023 FFF10001
00000000 00000000 00000000 00000000 00000000 00000000 C0000000 60000000
00010000 00000000 00000001 00000000 00000000 00010000 00060023 FFF10001
00000000 00000000 00000000 00000000 00000000 00000000 40000000 60000000
00010000 00000000 00000001 00000000 00000000 00010000 FFF40023 FFFA0001
00000000 00000000 00000000 00000000 00000000 00000000 C71C0000 20000000
00010000 00000000 00000001 00000000 00000000 00010000 00050023 FFFA0001
00000000 00000000 00000000 00000000 00000000 00000000 471C0000 20000000
00010000 00000000 00000001 00000000 00000000 00010000 FFF60023 00040001
00000000 00000000 00000000 00000000 00000000 00000000 EAAB0000 2AAB0000
00010000 00000000 00000001 00000000

% 00002A00 --> 0A002A00
#new:Unknown $???_0A002A00
{
	00000000 00010000 00060023 00030001 00000000 00000000 00000000 00000000
	00000000 00000000 92F70000 0E390000 00010000 00000000 00000001 00000000
	00000000 00010000 FFFE0023 000C0001 00000000 00000000 00000000 00000000
	00000000 00000000 80000000 80000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC001E FFF50001 00000000 00000000 00000000 00000000
	00000000 00000000 0000A000 C0000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC001E 00060001 00000000 00000000 00000000 00000000
	00000000 00000000 0000A000 40000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC0015 FFF40001 00000000 00000000 00000000 00000000
	00000000 00000000 0000E000 C71C0000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC0015 00050001 00000000 00000000 00000000 00000000
	00000000 00000000 0000E000 471C0000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC000A FFF60001 00000000 00000000 00000000 00000000
	00000000 00000000 0000D555 EAAB0000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC000B 00060001 00000000 00000000 00000000 00000000
	00000000 00000000 0000F1C7 92F70000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC0002 FFFE0001 00000000 00000000 00000000 00000000
	00000000 00000000 00008000 80000000 00010000 00000000 00000001 00000000
	00000000 00010000 000F001E FFF50001 00000000 00000000 00000000 00000000
	00000000 00000000 0000A000 C0000000 00010000 00000000 00000001 00000000
	00000000 00010000 000F001E 00060001 00000000 00000000 00000000 00000000
	00000000 00000000 0000A000 40000000 00010000 00000000 00000001 00000000
	00000000 00010000 000F0015 FFF40001 00000000 00000000 00000000 00000000
	00000000 00000000 0000E000 C71C0000 00010000 00000000 00000001 00000000
	00000000 00010000 000F0015 00050001 00000000 00000000 00000000 00000000
	00000000 00000000 0000E000 471C0000 00010000 00000000 00000001 00000000
	00000000 00010000 000F000A FFF60001 00000000 00000000 00000000 00000000
	00000000 00000000 0000D555 EAAB0000 00010000 00000000 00000001 00000000
	00000000 00010000 000F000B 00060001 00000000 00000000 00000000 00000000
	00000000 00000000 0000F1C7 92F70000 00010000 00000000 00000001 00000000
	00000000 00010000 000F0002 FFFE0001 00000000 00000000 00000000 00000000
	00000000 00000000 00008000 80000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF5001E FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 C000A000 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 0006001E FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 4000A000 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF40015 FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 C71CE000 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 00050015 FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 471CE000 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF6000A FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 EAABD555 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 0006000B FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 92F7F1C7 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFFE0002 FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 80008000 00000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF50000 FFF10001 00000000 00000000 00000000 00000000
	00000000 00000000 C0000000 60000000 00010000 00000000 00000001 00000000
	00000000 00010000 00060000 FFF10001 00000000 00000000 00000000 00000000
	00000000 00000000 40000000 60000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF40000 FFFA0001 00000000 00000000 00000000 00000000
	00000000 00000000 C71C0000 20000000 00010000 00000000 00000001 00000000
	00000000 00010000 00050000 FFFA0001 00000000 00000000 00000000 00000000
	00000000 00000000 471C0000 20000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFF60000 00040001 00000000 00000000 00000000 00000000
	00000000 00000000 EAAB0000 2AAB0000 00010000 00000000 00000001 00000000
	00000000 00010000 00060000 00030001 00000000 00000000 00000000 00000000
	00000000 00000000 92F70000 0E390000 00010000 00000000 00000001 00000000
	00000000 00010000 FFFE0000 000C0001 00000000 00000000 00000000 00000000
	00000000 00000000 80000000 80000000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC0011 000F0001 00000000 00000000 00000000 00000000
	00000000 00000000 C7B18000 384F0000 00010000 00000000 00000001 00000000
	00000000 00010000 000F0011 000F0001 00000000 00000000 00000000 00000000
	00000000 00000000 384F8000 384F0000 00010000 00000000 00000001 00000000
	00000000 00010000 000F0011 FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 384F8000 C7B10000 00010000 00000000 00000001 00000000
	00000000 00010000 FFEC0011 FFEC0001 00000000 00000000 00000000 00000000
	00000000 00000000 C7B18000 C7B10000
}

% Origin: HEURISTIC
% 00003270 --> 0A003270
#new:DisplayList $DisplayList_0A003270
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1120], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000032B0 --> 0A0032B0
#new:Unknown $???_0A0032B0
{
	DE000000 $DisplayList_0A003270 DF000000 00000000
}

% Origin: HEURISTIC
% 000032C0 --> 0A0032C0
#new:DisplayList $DisplayList_0A0032C0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[1090], 9`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI1           ( 4`,  8`,  5`)
	G_ENDDL
}

% 00003318 --> 0A003318
#new:Unknown $???_0A003318
{
	DE000000 $DisplayList_0A0032C0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003328 --> 0A003328
#new:DisplayList $DisplayList_0A003328
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[FF0], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  4`,  3`,  5`)
	G_TRI2           ( 4`,  5`,  6`,  4`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  5`,  7`,  5`,  8`)
	G_TRI1           ( 7`,  8`,  9`)
	G_ENDDL
}

% 00003388 --> 0A003388
#new:Unknown $???_0A003388
{
	DE000000 $DisplayList_0A003328 DF000000 00000000
}

% Origin: HEURISTIC
% 00003398 --> 0A003398
#new:DisplayList $DisplayList_0A003398
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[F90], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_ENDDL
}

% 000033E0 --> 0A0033E0
#new:Unknown $???_0A0033E0
{
	DE000000 $DisplayList_0A003398 DF000000 00000000
}

% Origin: HEURISTIC
% 000033F0 --> 0A0033F0
#new:DisplayList $DisplayList_0A0033F0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[F30], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_ENDDL
}

% 00003438 --> 0A003438
#new:Unknown $???_0A003438
{
	DE000000 $DisplayList_0A0033F0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003448 --> 0A003448
#new:DisplayList $DisplayList_0A003448
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[EF0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003488 --> 0A003488
#new:Unknown $???_0A003488
{
	DE000000 $DisplayList_0A003448 DF000000 00000000
}

% Origin: HEURISTIC
% 00003498 --> 0A003498
#new:DisplayList $DisplayList_0A003498
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[EB0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000034D8 --> 0A0034D8
#new:Unknown $???_0A0034D8
{
	DE000000 $DisplayList_0A003498 DF000000 00000000
}

% Origin: HEURISTIC
% 000034E8 --> 0A0034E8
#new:DisplayList $DisplayList_0A0034E8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[910], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 00003528 --> 0A003528
#new:Unknown $???_0A003528
{
	DE000000 $DisplayList_0A0034E8 DF000000 00000000
}

% Origin: HEURISTIC
% 00003538 --> 0A003538
#new:DisplayList $DisplayList_0A003538
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[880], 9`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 2`,  5`,  4`,  2`,  4`,  1`)
	G_TRI2           ( 5`,  8`,  7`,  5`,  7`,  6`)
	G_TRI1           ( 5`,  6`,  4`)
	G_ENDDL
}

% 00003590 --> 0A003590
#new:Unknown $???_0A003590
{
	DE000000 $DisplayList_0A003538 DF000000 00000000
}

% Origin: HEURISTIC
% 000035A0 --> 0A0035A0
#new:DisplayList $DisplayList_0A0035A0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[7E0], 10`, 0)
	G_TRI2           ( 4`,  3`,  2`,  4`,  2`,  1`)
	G_TRI2           ( 4`,  1`,  0`,  0`,  1`,  7`)
	G_TRI2           ( 0`,  7`,  6`,  0`,  6`,  5`)
	G_TRI2           ( 5`,  6`,  7`,  5`,  7`,  9`)
	G_TRI1           ( 5`,  9`,  8`)
	G_ENDDL
}

% 00003600 --> 0A003600
#new:Unknown $???_0A003600
{
	DE000000 $DisplayList_0A0035A0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003610 --> 0A003610
#new:DisplayList $DisplayList_0A003610
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[780], 6`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 2`,  5`,  4`,  2`,  4`,  1`)
	G_ENDDL
}

% 00003658 --> 0A003658
#new:Unknown $???_0A003658
{
	DE000000 $DisplayList_0A003610 DF000000 00000000
}

% Origin: HEURISTIC
% 00003668 --> 0A003668
#new:DisplayList $DisplayList_0A003668
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[720], 6`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 0`,  1`,  5`,  0`,  5`,  4`)
	G_ENDDL
}

% 000036B0 --> 0A0036B0
#new:Unknown $???_0A0036B0
{
	DE000000 $DisplayList_0A003668 DF000000 00000000
}

% Origin: HEURISTIC
% 000036C0 --> 0A0036C0
#new:DisplayList $DisplayList_0A0036C0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[6E0], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 00003700 --> 0A003700
#new:Unknown $???_0A003700
{
	DE000000 $DisplayList_0A0036C0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003710 --> 0A003710
#new:DisplayList $DisplayList_0A003710
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[6A0], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 00003750 --> 0A003750
#new:Unknown $???_0A003750
{
	DE000000 $DisplayList_0A003710 DF000000 00000000
}

% Origin: HEURISTIC
% 00003760 --> 0A003760
#new:DisplayList $DisplayList_0A003760
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[E70], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 000037A0 --> 0A0037A0
#new:Unknown $???_0A0037A0
{
	DE000000 $DisplayList_0A003760 DF000000 00000000
}

% Origin: HEURISTIC
% 000037B0 --> 0A0037B0
#new:DisplayList $DisplayList_0A0037B0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[DE0], 9`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 2`,  5`,  4`,  2`,  4`,  1`)
	G_TRI2           ( 5`,  8`,  7`,  5`,  7`,  6`)
	G_TRI1           ( 5`,  6`,  4`)
	G_ENDDL
}

% 00003808 --> 0A003808
#new:Unknown $???_0A003808
{
	DE000000 $DisplayList_0A0037B0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003818 --> 0A003818
#new:DisplayList $DisplayList_0A003818
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[D40], 10`, 0)
	G_TRI2           ( 4`,  3`,  2`,  4`,  2`,  1`)
	G_TRI2           ( 4`,  1`,  0`,  0`,  1`,  7`)
	G_TRI2           ( 0`,  7`,  6`,  0`,  6`,  5`)
	G_TRI2           ( 5`,  6`,  7`,  5`,  7`,  9`)
	G_TRI1           ( 5`,  9`,  8`)
	G_ENDDL
}

% 00003878 --> 0A003878
#new:Unknown $???_0A003878
{
	DE000000 $DisplayList_0A003818 DF000000 00000000
}

% Origin: HEURISTIC
% 00003888 --> 0A003888
#new:DisplayList $DisplayList_0A003888
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[CE0], 6`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 2`,  5`,  4`,  2`,  4`,  1`)
	G_ENDDL
}

% 000038D0 --> 0A0038D0
#new:Unknown $???_0A0038D0
{
	DE000000 $DisplayList_0A003888 DF000000 00000000
}

% Origin: HEURISTIC
% 000038E0 --> 0A0038E0
#new:DisplayList $DisplayList_0A0038E0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C80], 6`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_TRI2           ( 0`,  1`,  5`,  0`,  5`,  4`)
	G_ENDDL
}

% 00003928 --> 0A003928
#new:Unknown $???_0A003928
{
	DE000000 $DisplayList_0A0038E0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003938 --> 0A003938
#new:DisplayList $DisplayList_0A003938
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C40], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 00003978 --> 0A003978
#new:Unknown $???_0A003978
{
	DE000000 $DisplayList_0A003938 DF000000 00000000
}

% Origin: HEURISTIC
% 00003988 --> 0A003988
#new:DisplayList $DisplayList_0A003988
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C00], 4`, 0)
	G_TRI2           ( 3`,  2`,  1`,  3`,  1`,  0`)
	G_ENDDL
}

% 000039C8 --> 0A0039C8
#new:Unknown $???_0A0039C8
{
	DE000000 $DisplayList_0A003988 DF000000 00000000
}

% Origin: HEURISTIC
% 000039D8 --> 0A0039D8
#new:DisplayList $DisplayList_0A0039D8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[E70], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003A18 --> 0A003A18
#new:Unknown $???_0A003A18
{
	DE000000 $DisplayList_0A0039D8 DF000000 00000000
}

% Origin: HEURISTIC
% 00003A28 --> 0A003A28
#new:DisplayList $DisplayList_0A003A28
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[DE0], 9`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI1           ( 4`,  8`,  5`)
	G_ENDDL
}

% 00003A80 --> 0A003A80
#new:Unknown $???_0A003A80
{
	DE000000 $DisplayList_0A003A28 DF000000 00000000
}

% Origin: HEURISTIC
% 00003A90 --> 0A003A90
#new:DisplayList $DisplayList_0A003A90
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[D40], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  5`,  6`,  7`)
	G_TRI2           ( 5`,  7`,  1`,  5`,  1`,  0`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI1           ( 8`,  6`,  5`)
	G_ENDDL
}

% 00003AF0 --> 0A003AF0
#new:Unknown $???_0A003AF0
{
	DE000000 $DisplayList_0A003A90 DF000000 00000000
}

% Origin: HEURISTIC
% 00003B00 --> 0A003B00
#new:DisplayList $DisplayList_0A003B00
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[CE0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_ENDDL
}

% 00003B48 --> 0A003B48
#new:Unknown $???_0A003B48
{
	DE000000 $DisplayList_0A003B00 DF000000 00000000
}

% Origin: HEURISTIC
% 00003B58 --> 0A003B58
#new:DisplayList $DisplayList_0A003B58
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C80], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_ENDDL
}

% 00003BA0 --> 0A003BA0
#new:Unknown $???_0A003BA0
{
	DE000000 $DisplayList_0A003B58 DF000000 00000000
}

% Origin: HEURISTIC
% 00003BB0 --> 0A003BB0
#new:DisplayList $DisplayList_0A003BB0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C40], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003BF0 --> 0A003BF0
#new:Unknown $???_0A003BF0
{
	DE000000 $DisplayList_0A003BB0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003C00 --> 0A003C00
#new:DisplayList $DisplayList_0A003C00
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[C00], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003C40 --> 0A003C40
#new:Unknown $???_0A003C40
{
	DE000000 $DisplayList_0A003C00 DF000000 00000000
}

% Origin: HEURISTIC
% 00003C50 --> 0A003C50
#new:DisplayList $DisplayList_0A003C50
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[BC0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003C90 --> 0A003C90
#new:Unknown $???_0A003C90
{
	DE000000 $DisplayList_0A003C50 DF000000 00000000
}

% Origin: HEURISTIC
% 00003CA0 --> 0A003CA0
#new:DisplayList $DisplayList_0A003CA0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[B30], 9`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI1           ( 4`,  8`,  5`)
	G_ENDDL
}

% 00003CF8 --> 0A003CF8
#new:Unknown $???_0A003CF8
{
	DE000000 $DisplayList_0A003CA0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003D08 --> 0A003D08
#new:DisplayList $DisplayList_0A003D08
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[A90], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  5`,  6`,  7`)
	G_TRI2           ( 5`,  7`,  1`,  5`,  1`,  0`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI1           ( 8`,  6`,  5`)
	G_ENDDL
}

% 00003D68 --> 0A003D68
#new:Unknown $???_0A003D68
{
	DE000000 $DisplayList_0A003D08 DF000000 00000000
}

% Origin: HEURISTIC
% 00003D78 --> 0A003D78
#new:DisplayList $DisplayList_0A003D78
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[A30], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_ENDDL
}

% 00003DC0 --> 0A003DC0
#new:Unknown $???_0A003DC0
{
	DE000000 $DisplayList_0A003D78 DF000000 00000000
}

% Origin: HEURISTIC
% 00003DD0 --> 0A003DD0
#new:DisplayList $DisplayList_0A003DD0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[9D0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_ENDDL
}

% 00003E18 --> 0A003E18
#new:Unknown $???_0A003E18
{
	DE000000 $DisplayList_0A003DD0 DF000000 00000000
}

% Origin: HEURISTIC
% 00003E28 --> 0A003E28
#new:DisplayList $DisplayList_0A003E28
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[990], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003E68 --> 0A003E68
#new:Unknown $???_0A003E68
{
	DE000000 $DisplayList_0A003E28 DF000000 00000000
}

% Origin: HEURISTIC
% 00003E78 --> 0A003E78
#new:DisplayList $DisplayList_0A003E78
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[950], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003EB8 --> 0A003EB8
#new:Unknown $???_0A003EB8
{
	DE000000 $DisplayList_0A003E78 DF000000 00000000
}

% Origin: HEURISTIC
% 00003EC8 --> 0A003EC8
#new:DisplayList $DisplayList_0A003EC8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[910], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00003F08 --> 0A003F08
#new:Unknown $???_0A003F08
{
	DE000000 $DisplayList_0A003EC8 DF000000 00000000
}

% Origin: HEURISTIC
% 00003F18 --> 0A003F18
#new:DisplayList $DisplayList_0A003F18
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[880], 9`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI1           ( 4`,  8`,  5`)
	G_ENDDL
}

% 00003F70 --> 0A003F70
#new:Unknown $???_0A003F70
{
	DE000000 $DisplayList_0A003F18 DF000000 00000000
}

% Origin: HEURISTIC
% 00003F80 --> 0A003F80
#new:DisplayList $DisplayList_0A003F80
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[7E0], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  5`,  6`,  7`)
	G_TRI2           ( 5`,  7`,  1`,  5`,  1`,  0`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI1           ( 8`,  6`,  5`)
	G_ENDDL
}

% 00003FE0 --> 0A003FE0
#new:Unknown $???_0A003FE0
{
	DE000000 $DisplayList_0A003F80 DF000000 00000000
}

% Origin: HEURISTIC
% 00003FF0 --> 0A003FF0
#new:DisplayList $DisplayList_0A003FF0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[780], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_ENDDL
}

% 00004038 --> 0A004038
#new:Unknown $???_0A004038
{
	DE000000 $DisplayList_0A003FF0 DF000000 00000000
}

% Origin: HEURISTIC
% 00004048 --> 0A004048
#new:DisplayList $DisplayList_0A004048
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[720], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_ENDDL
}

% 00004090 --> 0A004090
#new:Unknown $???_0A004090
{
	DE000000 $DisplayList_0A004048 DF000000 00000000
}

% Origin: HEURISTIC
% 000040A0 --> 0A0040A0
#new:DisplayList $DisplayList_0A0040A0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[6E0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000040E0 --> 0A0040E0
#new:Unknown $???_0A0040E0
{
	DE000000 $DisplayList_0A0040A0 DF000000 00000000
}

% Origin: HEURISTIC
% 000040F0 --> 0A0040F0
#new:DisplayList $DisplayList_0A0040F0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[6A0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00004130 --> 0A004130
#new:Unknown $???_0A004130
{
	DE000000 $DisplayList_0A0040F0 DF000000 00000000
}

% 00004140 --> 0A004140
#new:DisplayList $DisplayList_0A004140
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A002648)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[90], 3`, 0)
	G_VTX            ($VertexTable_0A000000[180], 1`, 3)
	G_VTX            ($VertexTable_0A000000[1E0], 2`, 4)
	G_VTX            ($VertexTable_0A000000[300], 25`, 6)
	G_TRI2           ( 0`,  6`,  7`,  2`,  1`,  7`)
	G_TRI2           ( 2`,  7`,  8`,  9`, 10`,  3`)
	G_TRI2           (11`,  9`,  5`, 11`,  5`,  4`)
	G_TRI2           (12`, 11`, 13`, 14`, 15`,  9`)
	G_TRI2           (14`,  9`, 11`, 13`, 11`, 16`)
	G_TRI2           (17`, 10`,  9`, 18`, 10`, 17`)
	G_TRI2           (19`, 20`, 21`, 21`, 22`, 19`)
	G_TRI2           (23`, 22`, 21`, 22`, 24`, 25`)
	G_TRI2           (22`, 25`, 26`, 27`, 28`, 24`)
	G_TRI2           (27`, 24`, 22`, 29`, 30`, 24`)
	G_VTX            ($VertexTable_0A000000[310], 2`, 0)
	G_VTX            ($VertexTable_0A000000[420], 1`, 2)
	G_VTX            ($VertexTable_0A000000[480], 14`, 3)
	G_VTX            ($VertexTable_0A000000[580], 15`, 11)
	G_TRI2           ( 2`,  3`,  4`,  5`, 17`, 18`)
	G_TRI2           ( 6`, 19`, 20`,  7`, 10`, 21`)
	G_TRI2           ( 7`, 21`, 22`,  8`, 23`, 10`)
	G_TRI2           ( 9`, 24`, 10`,  9`, 10`,  7`)
	G_TRI2           (10`, 23`, 25`, 11`, 26`, 12`)
	G_TRI2           (12`,  7`, 11`, 11`,  7`, 27`)
	G_TRI2           (13`, 28`, 29`, 14`,  1`, 16`)
	G_TRI2           ( 1`,  0`, 15`,  1`, 15`, 30`)
	G_TRI1           (16`,  1`, 31`)
	G_VTX            ($VertexTable_0A000000[300], 2`, 0)
	G_VTX            ($VertexTable_0A000000[560], 2`, 2)
	G_VTX            ($VertexTable_0A000000[670], 3`, 4)
	G_TRI2           ( 1`,  0`,  2`,  2`,  0`,  4`)
	G_TRI1           ( 3`,  5`,  6`)
	G_ENDDL
}

% 00004268 --> 0A004268
#new:DisplayList $DisplayList_0A004268
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_DL             (CALL, $DisplayList_0A001D80)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           ( 8`, 11`, 12`,  8`, 12`, 13`)
	G_TRI2           ( 8`, 13`, 14`,  8`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (16`, 19`, 20`, 16`, 20`, 21`)
	G_TRI2           (16`, 21`, 22`, 16`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (24`, 27`, 28`, 24`, 28`, 29`)
	G_TRI2           (24`, 29`, 30`, 24`, 30`, 31`)
	G_VTX            ($VertexTable_0A000000[200], 16`, 0)
	G_TRI2           ( 0`,  2`,  3`,  0`,  3`,  4`)
	G_TRI2           ( 0`,  4`,  5`,  0`,  5`,  6`)
	G_TRI2           ( 0`,  6`,  7`,  0`,  7`,  8`)
	G_TRI2           ( 1`,  9`, 10`,  1`, 10`, 11`)
	G_TRI2           ( 1`, 11`, 12`,  1`, 12`, 13`)
	G_TRI2           ( 1`, 13`, 14`,  1`, 14`, 15`)
	G_ENDDL
}

% 00004338 --> 0A004338
#new:DisplayList $DisplayList_0A004338
{
	G_DL             (CALL, $DisplayList_0A004268)
	G_DL             (CALL, $DisplayList_0A004140)
	G_ENDDL
}

MISSING: 0A004350 to 0A004400 (00004350 to 00004400)
0A004130 0A0040E0 0A004090 0A004038 0A003FE0 0A003F70 0A003F08 0A003EB8
0A003E68 0A003E18 0A003DC0 0A003D68 0A003CF8 0A003C90 0A003C40 0A003BF0
0A003BA0 0A003B48 0A003AF0 0A003A80 0A003A18 0A0039C8 0A003978 0A003928
0A0038D0 0A003878 0A003808 0A0037A0 0A003750 0A003700 0A0036B0 0A003658
0A003600 0A003590 0A003528 0A0034D8 0A003488 0A003438 0A0033E0 0A003388
0A003318 0A0032B0 00000000 00000000

