% Script File: ScriptSpring.wscr
% Decoded from: 0 to 1980 (ScriptSpring)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    14`s      0`s    -14`s    0000s     775`s  -2048`s      FFb FFb FFb FFb   %  0
	    14`s      5`s    -14`s    0000s     775`s  -1536`s      FFb FFb FFb FFb   %  1
	    20`s      5`s      0`s    0000s     620`s  -1536`s      FFb FFb FFb FFb   %  2
	    20`s      0`s      0`s    0000s     620`s  -2048`s      FFb FFb FFb FFb   %  3
	    14`s      5`s     14`s    0000s     465`s  -1536`s      FFb FFb FFb FFb   %  4
	    14`s      0`s     14`s    0000s     465`s  -2048`s      FFb FFb FFb FFb   %  5
	     0`s      5`s     20`s    0000s     310`s  -1536`s      FFb FFb FFb FFb   %  6
	     0`s      0`s     20`s    0000s     310`s  -2048`s      FFb FFb FFb FFb   %  7
	     0`s      0`s    -20`s    0000s     930`s  -2048`s      FFb FFb FFb FFb   %  8
	     0`s      5`s    -20`s    0000s     930`s  -1536`s      FFb FFb FFb FFb   %  9
	   -14`s      0`s    -14`s    0000s    1085`s  -2048`s      FFb FFb FFb FFb   %  A
	   -14`s      5`s    -14`s    0000s    1085`s  -1536`s      FFb FFb FFb FFb   %  B
	   -20`s      0`s      0`s    0000s    1239`s  -2048`s      FFb C0b 97b FFb   %  C
	   -20`s      5`s      0`s    0000s    1239`s  -1536`s      FFb C0b 97b FFb   %  D
	   -14`s      0`s     14`s    0000s     155`s  -2048`s      FFb FFb FFb FFb   %  E
	   -14`s      5`s     14`s    0000s     155`s  -1536`s      FFb FFb FFb FFb   %  F
	   -20`s      5`s      0`s    0000s       0`s  -1536`s      FFb C0b 97b FFb   % 10
	   -20`s      0`s      0`s    0000s       0`s  -2048`s      FFb C0b 97b FFb   % 11
	     0`s      5`s     20`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 12
	     0`s      5`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 13
	   -14`s      5`s     14`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 14
	   -14`s      5`s    -14`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 15
	   -20`s      5`s      0`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 16
	     0`s      5`s     20`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 17
	    14`s      5`s     14`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 18
	     0`s      5`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 19
	     0`s      5`s    -20`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 1A
	   -14`s      5`s    -14`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 1B
	     0`s      5`s      0`s    0000s     562`s   -261`s      32b 32b 32b FFb   % 1C
	   -20`s      5`s      0`s    0000s     -68`s      0`s      D4b BAb 94b FFb   % 1D
	   -14`s      5`s     14`s    0000s     -68`s   -522`s      D4b BAb 94b FFb   % 1E
	    14`s      5`s     14`s    0000s     -68`s     10`s      D4b BAb 94b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s      5`s      0`s    0000s     -68`s   -512`s      D4b BAb 94b FFb   % 20
	     0`s      5`s      0`s    0000s     562`s   -251`s      32b 32b 32b FFb   % 21
	    14`s      5`s    -14`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 22
	     0`s      5`s    -20`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 23
	     0`s      5`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 24
	    20`s      5`s      0`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 25
	    14`s      5`s    -14`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 26
	     0`s      5`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 27
	     0`s      0`s     15`s    0000s       0`s      0`s      61b 00b 00b FFb   % 28
	    11`s      0`s     11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 29
	    15`s      0`s      0`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2A
	    11`s      0`s    -11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2B
	     0`s      0`s    -15`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2C
	   -11`s      0`s    -11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2D
	   -15`s      0`s      0`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2E
	   -11`s      0`s     11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 2F
	     0`s      1`s     15`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 30
	    11`s      1`s     11`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 31
	    15`s      1`s      0`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 32
	    11`s      1`s    -11`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 33
	     0`s      1`s    -15`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 34
	   -11`s      1`s    -11`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 35
	   -15`s      1`s      0`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 36
	   -11`s      1`s     11`s    0000s       0`s      0`s      FFb 45b 45b FFb   % 37
	     0`s      0`s     15`s    0000s       0`s      0`s      61b 00b 00b FFb   % 38
	    11`s      0`s     11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 39
	    15`s      0`s      0`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3A
	    11`s      0`s    -11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3B
	     0`s      0`s    -15`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3C
	   -11`s      0`s    -11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3D
	   -15`s      0`s      0`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3E
	   -11`s      0`s     11`s    0000s       0`s      0`s      61b 00b 00b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    14`s      0`s    -14`s    0000s    1257`s     85`s      FFb FFb FFb FFb   % 40
	    14`s      5`s    -14`s    0000s    1257`s    512`s      FFb FFb FFb FFb   % 41
	    20`s      5`s      0`s    0000s    1006`s    512`s      FFb FFb FFb FFb   % 42
	    20`s      0`s      0`s    0000s    1006`s     85`s      FFb FFb FFb FFb   % 43
	    14`s      5`s     14`s    0000s     754`s    512`s      FFb FFb FFb FFb   % 44
	    14`s      0`s     14`s    0000s     754`s     85`s      FFb FFb FFb FFb   % 45
	     0`s      5`s     20`s    0000s     503`s    512`s      FFb FFb FFb FFb   % 46
	     0`s      0`s     20`s    0000s     503`s     85`s      FFb FFb FFb FFb   % 47
	     0`s      0`s    -20`s    0000s    1509`s     85`s      FFb FFb FFb FFb   % 48
	     0`s      5`s    -20`s    0000s    1509`s    512`s      FFb FFb FFb FFb   % 49
	   -14`s      0`s    -14`s    0000s    1760`s     85`s      FFb FFb FFb FFb   % 4A
	   -14`s      5`s    -14`s    0000s    1760`s    512`s      FFb FFb FFb FFb   % 4B
	   -20`s      0`s      0`s    0000s    2012`s     85`s      FFb FFb FFb FFb   % 4C
	   -20`s      5`s      0`s    0000s    2012`s    512`s      FFb FFb FFb FFb   % 4D
	   -14`s      0`s     14`s    0000s     251`s     85`s      FFb C0b 97b FFb   % 4E
	   -14`s      5`s     14`s    0000s     251`s    512`s      FFb C0b 97b FFb   % 4F
	   -20`s      5`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 50
	   -20`s      0`s      0`s    0000s       0`s     85`s      FFb FFb FFb FFb   % 51
	   -14`s      0`s     14`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 52
	     0`s      0`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 53
	     0`s      0`s     20`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 54
	   -20`s      0`s      0`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 55
	   -14`s      0`s    -14`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 56
	     0`s      0`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 57
	   -14`s      0`s    -14`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 58
	     0`s      0`s    -20`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 59
	    14`s      0`s     14`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 5A
	     0`s      0`s     20`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 5B
	   -14`s      0`s     14`s    0000s     -68`s   -522`s      D4b BAb 94b FFb   % 5C
	   -20`s      0`s      0`s    0000s     -68`s      0`s      D4b BAb 94b FFb   % 5D
	     0`s      0`s      0`s    0000s     562`s   -261`s      32b 32b 32b FFb   % 5E
	     0`s      0`s      0`s    0000s     562`s   -251`s      32b 32b 32b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s      0`s      0`s    0000s     -68`s   -512`s      D4b BAb 94b FFb   % 60
	    14`s      0`s     14`s    0000s     -68`s     10`s      D4b BAb 94b FFb   % 61
	     0`s      0`s      0`s    0000s     562`s   -217`s      32b 32b 32b FFb   % 62
	     0`s      0`s    -20`s    0000s     -68`s   -478`s      D4b BAb 94b FFb   % 63
	    14`s      0`s    -14`s    0000s     -68`s     45`s      D4b BAb 94b FFb   % 64
	     0`s      0`s      0`s    0000s     562`s   -227`s      32b 32b 32b FFb   % 65
	    14`s      0`s    -14`s    0000s     -68`s   -488`s      D4b BAb 94b FFb   % 66
	    20`s      0`s      0`s    0000s     -68`s     34`s      D4b BAb 94b FFb   % 67
	   -14`s      5`s    -14`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 68
	   -20`s      5`s      0`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 69
	     0`s      5`s      0`s    0000s     562`s   -227`s      FFb FFb FFb FFb   % 6A
	     0`s      5`s     20`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 6B
	   -14`s      5`s     14`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 6C
	     0`s      5`s    -20`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 6D
	   -14`s      5`s    -14`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 6E
	     0`s      5`s      0`s    0000s     562`s   -217`s      FFb FFb FFb FFb   % 6F
	     0`s      5`s     20`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 70
	    14`s      5`s     14`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 71
	    14`s      5`s    -14`s    0000s     -68`s     45`s      FFb FFb FFb FFb   % 72
	     0`s      5`s    -20`s    0000s     -68`s   -478`s      FFb FFb FFb FFb   % 73
	     0`s      5`s      0`s    0000s     562`s   -217`s      FFb FFb FFb FFb   % 74
	    20`s      5`s      0`s    0000s     -68`s     34`s      FFb FFb FFb FFb   % 75
	    14`s      5`s    -14`s    0000s     -68`s   -488`s      FFb FFb FFb FFb   % 76
	     0`s      5`s      0`s    0000s     562`s   -227`s      FFb FFb FFb FFb   % 77
	     0`s      5`s      0`s    0000s     562`s   -261`s      FFb FFb FFb FFb   % 78
	   -20`s      5`s      0`s    0000s     -68`s      0`s      FFb FFb FFb FFb   % 79
	   -14`s      5`s     14`s    0000s     -68`s   -522`s      FFb FFb FFb FFb   % 7A
	    14`s      5`s     14`s    0000s     -68`s     10`s      FFb FFb FFb FFb   % 7B
	    20`s      5`s      0`s    0000s     -68`s   -512`s      FFb FFb FFb FFb   % 7C
	     0`s      5`s      0`s    0000s     562`s   -251`s      FFb FFb FFb FFb   % 7D
	     0`s      5`s     20`s    0000s     773`s   -187`s      FFb FFb FFb FFb   % 7E
	    14`s      5`s     14`s    0000s    1143`s    182`s      FFb FFb FFb FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    20`s      5`s      0`s    0000s    1143`s    705`s      FFb FFb FFb FFb   % 80
	    14`s      5`s    -14`s    0000s     773`s   1074`s      FFb FFb FFb FFb   % 81
	     0`s      5`s    -20`s    0000s     251`s   1074`s      FFb FFb FFb FFb   % 82
	   -14`s      5`s    -14`s    0000s    -119`s    705`s      FFb FFb FFb FFb   % 83
	   -20`s      5`s      0`s    0000s    -119`s    182`s      FFb FFb FFb FFb   % 84
	   -14`s      5`s     14`s    0000s     251`s   -187`s      FFb FFb FFb FFb   % 85
}

% 00000860 --> 0A000860
#new:IntTable $IntTable_0A000860
{
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
	01020000 00000000 00000000 00000000 01020000 00000000 00000000 00000000
}

% 00000960 --> 0A000960
#new:IntTable $IntTable_0A000960
{
	F14DFF41 9B01F7F8 9CCF9CD6 5DEF0000 787FBAFE 0BF40000 9CCF9CD6 5DEF0000
	9CCF9CD6 5DEF0000 9BFFD97E 0006D240 9CCF9CD6 5DEF0000 787F19FE 0BF40000
	08000000 50000000 9CCF9CD6 5DEF0000 9CCF9CD6 5DEF0000 9CCF9CD6 5DEF0000
	1ECF9FFF FEFD0000 9CCF9CD6 5DEF0000 C27781F6 C2F602F6 9CCF9CD6 5DEF0000
	9CCF9CD6 5DEF0000 9CCF3BEB 6CEC0B72 9CCF9CD6 5DEF0000 787F1AFE 0BF40000
	9BFFD97E 00000000 9CCF9CD6 5DEF0000 9CCF9CD6 5DEF0000 9CCF9CD6 5DEF0000
	9CCF9CD6 5DEF0000 9CCF9CD6 5DEF0000 1ECF9FFF DCDF007B FC3A7C38 FC3D7C38
	9CCF9CD6 5DEF0000 08000000 50000000 EBDA9CCF D8FB78EE 7FFFBAFF ABDA0800
	18002800 38004800 5802ED9A 804308FD 1AC91AC9 00001AC9 19678430 1AC91AC9
	007F1AC9 1ACBDFE7 1AC95C12 0000481B 3A7B006B 00000000 00000000 00000000
	00000000 00002000 00000000 A59B016F 0004ED9A 0ADFEF7F E8690F7F 2D9B1ECF
	FFFF5BFE 0F5DADDA F43B7438 3438B478 B43C7478 F47A3478 B47A2DDA 9CCF39E5
	7BF23ADF 0B572DDA 9CCF7BCF 39DFFBDD 9FFE9FCE 0B5FADDA 9CCF5EFE FFFDCD6B
	887F6DDA 9CCF3BEB 88790B60 6CEC0000 2D9A9CCF 3BEB987B 0B616D6C 0002ED9A
	9CCF3BEB B87D0B60 6CEC0000 AD9A9CCF 3BEBB87B 0B616E6C 00066D9A 9CCF3BEB
	887F8879 6C620B72 2DDA9CCF 3BEB0B75 887F6DEC 0B73EDDA 9CCF3BEB 0B790B7D
}

% 00000B60 --> 0A000B60
#new:DisplayList $DisplayList_0A000B60
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000960)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000860) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 2, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 2, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000C08 --> 0A000C08
#new:IntTable $IntTable_0A000C08
{
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
	00000000 00000000 04030102 02010304 00000000 00000000 04030102 02010304
}

% 00000D08 --> 0A000D08
#new:IntTable $IntTable_0A000D08
{
	FF41A385 9B01BCC1 E5C779D2 016FB86E 0001B86E B86FB86E 0001B86E B86FB86E
	0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E
	0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E
	0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E 0001B86E B86FB86E
	79D20000 6207FFFF 00000800 FFFF0800 000475D2 6A07FFFF 00000800 FFFF0800
	000675D2 7207FFFF 00000800 FFFF0800 000676D2 7A07FFFF 00000800 FFFF0800
	000676D2 0007FFFF 00000000 FFFF0800 000475D2 3A07FFFF 00000000 FFFF0800
	000675D2 3207FFFF 00000000 FFFF0800 00007652 4207FFFF 00000800 FFFF0800
	00027652 4A07FFFF 00001000 FFFF0800 00047652 5207FFFF 00000800 FFFF0800
	000676D2 5A07FFFF 00000800 FFFF0800 000676D2 0007FFFF 00000000 FFFF0800
	00027652 2207FFFF 00000800 FFFF0800 00047652 2A07FFFF 00000800 FFFF0800
	00067652 3207FFFF 00001000 FFFF0800 000676D2 3A07FFFF 00001000 FFFF0800
	000676D2 0007FFFF 00000000 FFFF0800 000476D2 F207FFFF 00000800 FFFF0800
	000676D2 FA07FFFF 00000800 FFFF0800 000076D2 0207FFFF 00001000 FFFF0800
	000276D2 0A07FFFF 00000800 FFFF0800 000476D2 1207FFFF 00000800 FFFF0800
	000676D2 1A07FFFF 00000800 FFFF0800 00007752 FFFFFFFF 00000000 FFFF0800
}

% 00000F08 --> 0A000F08
#new:DisplayList $DisplayList_0A000F08
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000D08)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000C08) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 0, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 2, 0, 0, 2, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000FB0 --> 0A000FB0
#new:IntTable $IntTable_0A000FB0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 03040000 00000000 00000000 00000000 00000000 00000304 00000000
	00000000 05030400 00000000 00000000 00000000 00000000 00030301 00000000
	00000000 05050301 01000000 00000000 00000000 00000805 02020401 00000000
	00000000 00060305 01010000 00000000 00000000 00000202 02040100 00000000
	00000000 00050403 05010101 00000000 00000000 03030202 06010100 00000000
	00000000 00000404 03060101 01010000 00000502 03020205 01010000 00000000
	00000000 00000301 04030601 01010100 00030303 02030301 01010000 00000000
	00000000 00000004 04040204 01010101 02030202 02030401 01000000 00000000
	00000000 00000003 01040603 04010104 02020202 02040101 01000000 00000000
	00000000 00000000 06040106 03040104 02020202 06010101 00000000 00000000
	00000000 00000000 03010404 06030404 02020205 01010101 00000000 00000000
	00000000 00000000 00060401 04050304 02020301 01010100 00000000 00000000
	00000000 00000000 00050203 03060305 02030401 01040400 00000000 00000000
	00000000 00000000 05030303 03030302 02030303 02030305 00000000 00000000
	00000000 00000005 03030203 02020202 03020202 02020203 03000000 00000000
	00000000 00000303 02020202 02030602 05020303 02020202 02030000 00000000
	00000000 00030303 03030205 04010302 01010603 02050302 02020300 00000000
	00000000 03050502 03060101 01060302 01010101 04050203 02030503 00000000
	00000003 03020306 01010101 04020202 01010101 01010106 03020305 03000000
	00000202 05040101 01010101 03020202 01010101 01010101 01040502 03030700
	00030304 01010101 01010106 03020202 01010101 01010101 01010101 06030500
	00000000 00000000 00000002 02020202 01010101 01000000 00000000 00000000
	00000000 00000000 00000000 02020202 01010101 00000000 00000000 00000000
	00000000 00000000 00000000 02020202 01010101 00000000 00000000 00000000
	00000000 00000000 00000000 00020202 01010100 00000000 00000000 00000000
	00000000 00000000 00000000 00020202 01010100 00000000 00000000 00000000
	00000000 00000000 00000000 00000202 01010000 00000000 00000000 00000000
	00000000 00000000 00000000 00000202 01010000 00000000 00000000 00000000
	00000000 00000000 00000000 00000002 01000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000002 01000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 000013B0 --> 0A0013B0
#new:IntTable $IntTable_0A0013B0
{
	9B00FE01 FF41FF01 FE41FEC1 FE81A381 A34408BE 016FBBEE BF3C0000 00000000
	00000000 00037F3C 00000000 00000000 00000000 7FBC0000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 08BE0000 68DB8862
	886371D4 70DF70DC 70DCC932 68DB8862 886371D4 70DF70DC 70DCC130 68DB8862
	906771D4 70DF70DC 70DCC932 68DB8862 906771D4 70DF70DC 70DCC932 68DB8862
	906771D4 70DF70DC 70DCC932 68DB8862 906771D4 70DF70DC 70DCC932 68DB8862
	906771D4 70DF70DC 70DCC932 68DB8862 906771D4 70DF70DC 70DCC932 68DB8862
	886371D4 70DF7176 70DC4130 68DB8862 886371D4 70DDD976 70DD6930 68DB8862
	886371D4 D8DDD976 70DFF930 68DB8862 886371D4 D8DDE97A 70DFF810 68DB8862
	886371D4 D8DDE97A 70DFF9FE 68DB8862 886371D4 D8DDE97A 70DFF9FE 68DB8862
	886371D4 E8DDE97A 70DFF9FE 68DB8862 886371D4 E8DDE976 70DFF9FE 68DB8862
	906371D4 D8DD6176 70DFF9FE 68DB8862 886371D4 D8DDE97A 70DFF9FE 68DB8862
	886371D4 D8DDD976 70DFF932 68DB8862 886371D4 70DDD976 70DFF932 68DB8862
	886371D4 70DF7176 70DFF932 68DB8862 886371D4 70DF70DC 70DCC130 68DB8862
	906771D4 70DF70DC 70DCC932 68DB8862 906771D4 70DF70DC 70DCC932 68DB8862
	906771D4 70DF70DC 70DCC932 68DB8862 906771D4 70DF70DC 70DCC932 68DB8862
}

% 000015B0 --> 0A0015B0
#new:DisplayList $DisplayList_0A0015B0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0013B0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000FB0) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 5, 0, 2, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 2, 5, 0, 2, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001658 --> 0A001658
#new:DisplayList $DisplayList_0A001658
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0015B0)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[7E0], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 000016B0 --> 0A0016B0
#new:DisplayList $DisplayList_0A0016B0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000B60)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[680], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  2`,  4`)
	G_TRI2           ( 5`,  6`,  7`,  8`,  9`,  7`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

% 00001710 --> 0A001710
#new:DisplayList $DisplayList_0A001710
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000F08)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[400], 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  1`,  8`,  1`,  0`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           ( 7`,  6`, 15`,  7`, 15`, 14`)
	G_VTX            ($VertexTable_0A000000[520], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  3`,  4`)
	G_TRI2           ( 5`,  6`,  7`,  5`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

% 000017B8 --> 0A0017B8
#new:DisplayList $DisplayList_0A0017B8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[380], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00001818 --> 0A001818
#new:DisplayList $DisplayList_0A001818
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[300], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00001878 --> 0A001878
#new:DisplayList $DisplayList_0A001878
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[280], 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 000018D8 --> 0A0018D8
#new:DisplayList $DisplayList_0A0018D8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000F08)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  1`,  8`,  1`,  0`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           ( 7`,  6`, 15`,  7`, 15`, 14`)
	G_VTX            ($VertexTable_0A000000[120], 22`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  1`)
	G_TRI2           ( 5`,  6`,  7`,  8`,  9`,  7`)
	G_TRI2           (10`, 11`, 12`, 13`, 14`, 15`)
	G_TRI2           (16`, 17`, 18`, 19`, 20`, 21`)
	G_ENDDL
}

