$IntTable_8023E000#IntTable#0#8023E000#120
$IntTable_8023E120#IntTable#120#8023E120#20
$IntTable_8023E140#IntTable#140#8023E140#20
$IntTable_8023E160#IntTable#160#8023E160#120
$IntTable_8023E280#IntTable#280#8023E280#20
$IntTable_8023E2A0#IntTable#2A0#8023E2A0#20
$IntTable_8023E2C0#IntTable#2C0#8023E2C0#80
$IntTable_8023E340#IntTable#340#8023E340#20
$IntTable_8023E360#IntTable#360#8023E360#80
$IntTable_8023E3E0#IntTable#3E0#8023E3E0#20
$IntTable_8023E400#IntTable#400#8023E400#20
$IntTable_8023E420#IntTable#420#8023E420#20
$IntTable_8023E440#IntTable#440#8023E440#180
$IntTable_8023E5C0#IntTable#5C0#8023E5C0#20
$IntTable_8023E5E0#IntTable#5E0#8023E5E0#180
$IntTable_8023E760#IntTable#760#8023E760#20
$IntTable_8023E780#IntTable#780#8023E780#180
$IntTable_8023E900#IntTable#900#8023E900#20
$IntTable_8023E920#IntTable#920#8023E920#180
$IntTable_8023EAA0#IntTable#AA0#8023EAA0#20
$IntTable_8023EAC0#IntTable#AC0#8023EAC0#180
$IntTable_8023EC40#IntTable#C40#8023EC40#20
$IntTable_8023EC60#IntTable#C60#8023EC60#180
$IntTable_8023EDE0#IntTable#DE0#8023EDE0#20
$IntTable_8023EE00#IntTable#E00#8023EE00#20
$IntTable_8023EE20#IntTable#E20#8023EE20#20
$IntTable_8023EE40#IntTable#E40#8023EE40#20
$IntTable_8023EE60#IntTable#E60#8023EE60#20
$IntTable_8023EE80#IntTable#E80#8023EE80#20
$IntTable_8023EEA0#IntTable#EA0#8023EEA0#20
$IntTable_8023EEC0#IntTable#EC0#8023EEC0#20
$IntTable_8023EEE0#IntTable#EE0#8023EEE0#20
$IntTable_8023EF00#IntTable#F00#8023EF00#20
$IntTable_8023EF20#IntTable#F20#8023EF20#20
$IntTable_8023EF40#IntTable#F40#8023EF40#20
$IntTable_8023EF60#IntTable#F60#8023EF60#20
$IntTable_8023EF80#IntTable#F80#8023EF80#20
$IntTable_8023EFA0#IntTable#FA0#8023EFA0#20
$IntTable_8023EFC0#IntTable#FC0#8023EFC0#20
$IntTable_8023EFE0#IntTable#FE0#8023EFE0#20
$IntTable_8023F000#IntTable#1000#8023F000#20
$IntTable_8023F020#IntTable#1020#8023F020#20
$IntTable_8023F040#IntTable#1040#8023F040#20
$IntTable_8023F060#IntTable#1060#8023F060#20
$IntTable_8023F080#IntTable#1080#8023F080#20
$IntTable_8023F0A0#IntTable#10A0#8023F0A0#20
$IntTable_8023F0C0#IntTable#10C0#8023F0C0#100
$IntTable_8023F1C0#IntTable#11C0#8023F1C0#20
$IntTable_8023F1E0#IntTable#11E0#8023F1E0#100
$IntTable_8023F2E0#IntTable#12E0#8023F2E0#20
$IntTable_8023F300#IntTable#1300#8023F300#200
$IntTable_8023F500#IntTable#1500#8023F500#20
$IntTable_8023F520#IntTable#1520#8023F520#200
$IntTable_8023F720#IntTable#1720#8023F720#20
$IntTable_8023F740#IntTable#1740#8023F740#200
$IntTable_8023F940#IntTable#1940#8023F940#20
$IntTable_8023F960#IntTable#1960#8023F960#200
$IntTable_8023FB60#IntTable#1B60#8023FB60#20
$IntTable_8023FB80#IntTable#1B80#8023FB80#80
$IntTable_8023FC00#IntTable#1C00#8023FC00#20
$IntTable_8023FC20#IntTable#1C20#8023FC20#80
$IntTable_8023FCA0#IntTable#1CA0#8023FCA0#20
$IntTable_8023FCC0#IntTable#1CC0#8023FCC0#80
$IntTable_8023FD40#IntTable#1D40#8023FD40#20
$IntTable_8023FD60#IntTable#1D60#8023FD60#80
$IntTable_8023FDE0#IntTable#1DE0#8023FDE0#20
$IntTable_8023FE00#IntTable#1E00#8023FE00#80
$IntTable_8023FE80#IntTable#1E80#8023FE80#20
$IntTable_8023FEA0#IntTable#1EA0#8023FEA0#80
$IntTable_8023FF20#IntTable#1F20#8023FF20#20
$IntTable_8023FF40#IntTable#1F40#8023FF40#80
$IntTable_8023FFC0#IntTable#1FC0#8023FFC0#20
$IntTable_8023FFE0#IntTable#1FE0#8023FFE0#80
$IntTable_80240060#IntTable#2060#80240060#20
$IntTable_80240080#IntTable#2080#80240080#80
$IntTable_80240100#IntTable#2100#80240100#20
$IntTable_80240120#IntTable#2120#80240120#80
$IntTable_802401A0#IntTable#21A0#802401A0#20
$IntTable_802401C0#IntTable#21C0#802401C0#80
$IntTable_80240240#IntTable#2240#80240240#20
$IntTable_80240260#IntTable#2260#80240260#80
$IntTable_802402E0#IntTable#22E0#802402E0#20
$IntTable_80240300#IntTable#2300#80240300#80
$IntTable_80240380#IntTable#2380#80240380#20
$IntTable_802403A0#IntTable#23A0#802403A0#80
$IntTable_80240420#IntTable#2420#80240420#20
$IntTable_80240440#IntTable#2440#80240440#120
$IntTable_80240560#IntTable#2560#80240560#20
$IntTable_80240580#IntTable#2580#80240580#120
$IntTable_802406A0#IntTable#26A0#802406A0#20
$IntTable_802406C0#IntTable#26C0#802406C0#120
$IntTable_802407E0#IntTable#27E0#802407E0#20
$IntTable_80240800#IntTable#2800#80240800#140
$IntTable_80240940#IntTable#2940#80240940#20
$IntTable_80240960#IntTable#2960#80240960#140
$IntTable_80240AA0#IntTable#2AA0#80240AA0#20
$IntTable_80240AC0#IntTable#2AC0#80240AC0#80
$IntTable_80240B40#IntTable#2B40#80240B40#20
$IntTable_80240B60#IntTable#2B60#80240B60#80
$IntTable_80240BE0#IntTable#2BE0#80240BE0#20
$IntTable_80240C00#IntTable#2C00#80240C00#80
$IntTable_80240C80#IntTable#2C80#80240C80#20
$IntTable_80240CA0#IntTable#2CA0#80240CA0#80
$IntTable_80240D20#IntTable#2D20#80240D20#20
$IntTable_80240D40#IntTable#2D40#80240D40#80
$IntTable_80240DC0#IntTable#2DC0#80240DC0#20
$IntTable_80240DE0#IntTable#2DE0#80240DE0#80
$IntTable_80240E60#IntTable#2E60#80240E60#20
$IntTable_80240E80#IntTable#2E80#80240E80#C0
$IntTable_80240F40#IntTable#2F40#80240F40#20
$IntTable_80240F60#IntTable#2F60#80240F60#200
$IntTable_80241160#IntTable#3160#80241160#20
$IntTable_80241180#IntTable#3180#80241180#40
$IntTable_802411C0#IntTable#31C0#802411C0#20
$IntTable_802411E0#IntTable#31E0#802411E0#80
$IntTable_80241260#IntTable#3260#80241260#20
$IntTable_80241280#IntTable#3280#80241280#80
$IntTable_80241300#IntTable#3300#80241300#20
$IntTable_80241320#IntTable#3320#80241320#80
$IntTable_802413A0#IntTable#33A0#802413A0#20
$IntTable_802413C0#IntTable#33C0#802413C0#80
$IntTable_80241440#IntTable#3440#80241440#20
$IntTable_80241460#IntTable#3460#80241460#80
$IntTable_802414E0#IntTable#34E0#802414E0#20
$IntTable_80241500#IntTable#3500#80241500#80
$IntTable_80241580#IntTable#3580#80241580#20
$IntTable_802415A0#IntTable#35A0#802415A0#80
$IntTable_80241620#IntTable#3620#80241620#20
$IntTable_80241640#IntTable#3640#80241640#20
$IntTable_80241660#IntTable#3660#80241660#20
$IntTable_80241680#IntTable#3680#80241680#80
$IntTable_80241700#IntTable#3700#80241700#20
$IntTable_80241720#IntTable#3720#80241720#80
$IntTable_802417A0#IntTable#37A0#802417A0#20
$IntTable_802417C0#IntTable#37C0#802417C0#80
$IntTable_80241840#IntTable#3840#80241840#20
$IntTable_80241860#IntTable#3860#80241860#80
$IntTable_802418E0#IntTable#38E0#802418E0#20
$IntTable_80241900#IntTable#3900#80241900#80
$IntTable_80241980#IntTable#3980#80241980#20
$IntTable_802419A0#IntTable#39A0#802419A0#80
$IntTable_80241A20#IntTable#3A20#80241A20#20
$IntTable_80241A40#IntTable#3A40#80241A40#80
$IntTable_80241AC0#IntTable#3AC0#80241AC0#20
$IntTable_80241AE0#IntTable#3AE0#80241AE0#80
$IntTable_80241B60#IntTable#3B60#80241B60#20
$IntTable_80241B80#IntTable#3B80#80241B80#80
$IntTable_80241C00#IntTable#3C00#80241C00#20
$IntTable_80241C20#IntTable#3C20#80241C20#1C0
$IntTable_80241DE0#IntTable#3DE0#80241DE0#20
$HudScript_UnusedBadge#HudElementScript#3E00#80241E00#28
$HudScript_UnusedBadge_disabled#HudElementScript#3E28#80241E28#28
$HudScript_UnusedCompass#HudElementScript#3E50#80241E50#28
$HudScript_UnusedCompass_disabled#HudElementScript#3E78#80241E78#28
$HudScript_CursorHand#HudElementScript#3EA0#80241EA0#2C
$HudScript_AnimatedCursorHand#HudElementScript#3ECC#80241ECC#4C
$HudScript_JpSuper#HudElementScript#3F18#80241F18#2C
$HudScript_JpUltra#HudElementScript#3F44#80241F44#2C
$HudScript_FilenameCaret#HudElementScript#3F70#80241F70#4C
$HudScript_FilenameSpace#HudElementScript#3FBC#80241FBC#2C
$HudScript_HeaderStats#HudElementScript#3FE8#80241FE8#2C
$HudScript_HeaderBadges#HudElementScript#4014#80242014#2C
$HudScript_HeaderItems#HudElementScript#4040#80242040#2C
$HudScript_HeaderParty#HudElementScript#406C#8024206C#2C
$HudScript_HeaderSpirits#HudElementScript#4098#80242098#2C
$HudScript_HeaderMap#HudElementScript#40C4#802420C4#2C
$HudScript_SmallText0#HudElementScript#40F0#802420F0#2C
$HudScript_SmallText1#HudElementScript#411C#8024211C#2C
$HudScript_SmallText2#HudElementScript#4148#80242148#2C
$HudScript_SmallText3#HudElementScript#4174#80242174#2C
$HudScript_SmallText4#HudElementScript#41A0#802421A0#2C
$HudScript_SmallText5#HudElementScript#41CC#802421CC#2C
$HudScript_SmallText6#HudElementScript#41F8#802421F8#2C
$HudScript_SmallText7#HudElementScript#4224#80242224#2C
$HudScript_SmallText8#HudElementScript#4250#80242250#2C
$HudScript_SmallText9#HudElementScript#427C#8024227C#2C
$HudScript_SmallTextBp#HudElementScript#42A8#802422A8#2C
$HudScript_JpFile#HudElementScript#42D4#802422D4#2C
$HudScript_JpFileDisabled#HudElementScript#4300#80242300#2C
$HudScript_OptionMonoOn#HudElementScript#432C#8024232C#2C
$HudScript_OptionMonoOff#HudElementScript#4358#80242358#2C
$HudScript_OptionStereoOn#HudElementScript#4384#80242384#2C
$HudScript_OptionStereoOff#HudElementScript#43B0#802423B0#2C
$HudScript_Spirit1#HudElementScript#43DC#802423DC#2C
$HudScript_Spirit1Missing#HudElementScript#4408#80242408#2C
$HudScript_Spirit2#HudElementScript#4434#80242434#2C
$HudScript_Spirit2Missing#HudElementScript#4460#80242460#2C
$HudScript_Spirit3#HudElementScript#448C#8024248C#2C
$HudScript_Spirit3Missing#HudElementScript#44B8#802424B8#2C
$HudScript_Spirit4#HudElementScript#44E4#802424E4#2C
$HudScript_Spirit4Missing#HudElementScript#4510#80242510#2C
$HudScript_Spirit5#HudElementScript#453C#8024253C#2C
$HudScript_Spirit5Missing#HudElementScript#4568#80242568#2C
$HudScript_Spirit6#HudElementScript#4594#80242594#2C
$HudScript_Spirit6Missing#HudElementScript#45C0#802425C0#2C
$HudScript_Spirit7#HudElementScript#45EC#802425EC#2C
$HudScript_Spirit7Missing#HudElementScript#4618#80242618#2C
$HudScript_MapWalk0#HudElementScript#4644#80242644#5C
$HudScript_ListPrevPage#HudElementScript#46A0#802426A0#2C
$HudScript_ListNextPage#HudElementScript#46CC#802426CC#2C
$HudScript_133F40_133FC0#HudElementScript#46F8#802426F8#2C
$HudScript_133FE0_134060#HudElementScript#4724#80242724#2C
$HudScript_LabelBpNeeded#HudElementScript#4750#80242750#2C
$HudScript_MarioHeadLarge#HudElementScript#477C#8024277C#2C
$HudScript_Dash#HudElementScript#47A8#802427A8#2C
$HudScript_DescMsgPrev#HudElementScript#47D4#802427D4#4C
$HudScript_DescMsgNext#HudElementScript#4820#80242820#4C
$HudScript_StatBoots0#HudElementScript#486C#8024286C#28
$HudScript_StatBoots1#HudElementScript#4894#80242894#28
$HudScript_StatBoots2#HudElementScript#48BC#802428BC#28
$HudScript_StatBoots3#HudElementScript#48E4#802428E4#28
$HudScript_StatHammer0#HudElementScript#490C#8024290C#28
$HudScript_StatHammer1#HudElementScript#4934#80242934#28
$HudScript_StatHammer2#HudElementScript#495C#8024295C#28
$HudScript_StatHammer3#HudElementScript#4984#80242984#28
$HudScript_StatBp#HudElementScript#49AC#802429AC#28
$HudScript_MarioHeadSmall#HudElementScript#49D4#802429D4#28
$HudScript_Clock#HudElementScript#49FC#802429FC#28
$HudScript_StatStarPiece_1#HudElementScript#4A24#80242A24#58
$HudScript_StatStarPiece_2#HudElementScript#4A7C#80242A7C#58
$HudScript_StatFp_1#HudElementScript#4AD4#80242AD4#28
$HudScript_StatFp_2#HudElementScript#4AFC#80242AFC#28
$HudScript_StatTimes#HudElementScript#4B24#80242B24#28
$HudScript_PartnerRank#HudElementScript#4B4C#80242B4C#28
$HudScript_134F60_135120#HudElementScript#4B74#80242B74#2C
$Start#Unknown#0#8023E000#4BA0
$End#Unknown#4BA0#80242BA0#0
