$Function_pause_set_cursor_opacity#Function#0#80242BA0#C#false
$Function_80242BAC#Function#C#80242BAC#158#false
$Function_80242D04#Function#164#80242D04#168#false
$Function_pause_interp_cursor#Function#2CC#80242E6C#124#false
$???_80242F90#Unknown#3F0#80242F90#64
$Function_80242FF4#Function#454#80242FF4#9C#false
$Function_80243090#Function#4F0#80243090#54#false
$???_80243188#Unknown#5E8#80243188#B0
$???_80243238#Unknown#698#80243238#B0
$???_802432E8#Unknown#748#802432E8#A0
$???_80243388#Unknown#7E8#80243388#90
$Function_pause_interp_text_scroll#Function#878#80243418#54#false
$Function_pause_interp_vertical_scroll#Function#8CC#8024346C#70#false
$Function_pause_update_cursor#Function#93C#802434DC#8C#false
$Function_80243568#Function#9C8#80243568#8#false
$Function_pause_textbox_draw_contents#Function#9D0#80243570#284#false
$Function_pause_tutorial_draw_contents#Function#C54#802437F4#86C#false
$Function_pause_init#Function#14C0#80244060#240#false
$Function_pause_tutorial_input#Function#1700#802442A0#184#false
$Function_pause_handle_input#Function#1884#80244424#2E4#false
$Function_pause_cleanup#Function#1B68#80244708#EC#false
$Function_pause_get_total_equipped_bp_cost#Function#1C54#802447F4#64#false
$Function_pause_draw_rect#Function#1CB8#80244858#1F4#false
$Function_pause_sort_item_list#Function#1EAC#80244A4C#140#false
$Function_pause_tabs_draw_invis#Function#1FF0#80244B90#8#false
$Function_pause_tabs_draw_stats#Function#1FF8#80244B98#128#false
$Function_pause_tabs_draw_badges#Function#2120#80244CC0#128#false
$Function_pause_tabs_draw_items#Function#2248#80244DE8#128#false
$Function_pause_tabs_draw_party#Function#2370#80244F10#128#false
$Function_pause_tabs_draw_spirits#Function#2498#80245038#128#false
$Function_pause_tabs_draw_map#Function#25C0#80245160#128#false
$Function_pause_tabs_init#Function#26E8#80245288#CC#false
$Function_pause_tabs_handle_input#Function#27B4#80245354#268#false
$Function_pause_tabs_update#Function#2A1C#802455BC#374#false
$Function_pause_tabs_cleanup#Function#2D90#80245930#4C#false
$Function_pause_stats_draw_contents#Function#2DE0#80245980#1148#false
$Function_pause_stats_init#Function#3F28#80246AC8#AC#false
$Function_pause_stats_handle_input#Function#3FD4#80246B74#420#false
$Function_pause_stats_cleanup#Function#43F4#80246F94#4C#false
$Function_pause_badges_comparator#Function#4440#80246FE0#74#false
$Function_pause_badges_count_all#Function#44B4#80247054#5C#false
$Function_pause_badges_count_equipped#Function#4510#802470B0#5C#false
$Function_pause_badges_get_pos_x#Function#456C#8024710C#5C#false
$Function_pause_badges_get_pos_y#Function#45C8#80247168#70#false
$Function_pause_badges_get_column#Function#4638#802471D8#48#false
$Function_pause_badges_get_row#Function#4680#80247220#50#false
$Function_pause_badges_is_visible#Function#46D0#80247270#28#false
$Function_pause_badges_scroll_offset_y#Function#46F8#80247298#10#false
$Function_pause_badges_scroll_offset_x#Function#4708#802472A8#8#false
$Function_pause_badges_try_remove#Function#4710#802472B0#88#false
$Function_pause_badges_try_equip#Function#4798#80247338#120#false
$Function_pause_badges_draw_bp_orbs#Function#48B8#80247458#B0#false
$Function_pause_badges_draw_contents#Function#4968#80247508#1884#false
$Function_pause_badges_load_badges#Function#61EC#80248D8C#234#false
$Function_pause_badges_init#Function#6420#80248FC0#E8#false
$Function_pause_badges_handle_input#Function#6508#802490A8#574#false
$Function_pause_badges_update#Function#6A7C#8024961C#13C#false
$Function_pause_badges_cleanup#Function#6BB8#80249758#4C#false
$Function_pause_items_comparator#Function#6C10#802497B0#20#false
$Function_pause_items_get_pos_x#Function#6C30#802497D0#58#false
$Function_pause_items_get_pos_y#Function#6C88#80249828#70#false
$Function_pause_items_get_column#Function#6CF8#80249898#48#false
$Function_pause_items_get_row#Function#6D40#802498E0#50#false
$Function_pause_items_is_visible#Function#6D90#80249930#28#false
$Function_pause_items_scroll_offset_y#Function#6DB8#80249958#10#false
$Function_pause_items_scroll_offset_x#Function#6DC8#80249968#8#false
$Function_pause_items_draw_contents#Function#6DD0#80249970#B6C#false
$Function_pause_items_load_items#Function#793C#8024A4DC#238#false
$Function_pause_items_init#Function#7B74#8024A714#C4#false
$Function_pause_items_handle_input#Function#7C38#8024A7D8#47C#false
$Function_pause_items_update#Function#80B4#8024AC54#13C#false
$Function_pause_items_cleanup#Function#81F0#8024AD90#4C#false
$Function_pause_partners_load_portrait#Function#8240#8024ADE0#118#false
$Function_pause_partners_draw_contents#Function#8358#8024AEF8#CB4#false
$Function_pause_partners_draw_title#Function#900C#8024BBAC#18C#false
$Function_pause_partners_draw_movelist#Function#9198#8024BD38#310#false
$Function_pause_partners_draw_movelist_title#Function#94A8#8024C048#58#false
$Function_pause_partners_draw_movelist_flower#Function#9500#8024C0A0#40#false
$Function_pause_partners_init#Function#9540#8024C0E0#258#false
$Function_pause_partners_handle_input#Function#9798#8024C338#46C#false
$Function_pause_partners_update#Function#9C04#8024C7A4#1E0#false
$Function_pause_partners_cleanup#Function#9DE4#8024C984#74#false
$Function_pause_spirits_draw_contents#Function#9E60#8024CA00#894#false
$Function_pause_spirits_draw_title#Function#A6F4#8024D294#CC#false
$Function_pause_spirits_init#Function#A7C0#8024D360#EC#false
$Function_pause_spirits_handle_input#Function#A8AC#8024D44C#3B4#false
$Function_pause_spirits_update#Function#AC60#8024D800#D8#false
$Function_pause_spirits_cleanup#Function#AD38#8024D8D8#4C#false
$Function_pause_map_draw_border_arrows#Function#AE88#8024DA28#F4#false
$Function_pause_map_draw_contents#Function#AF7C#8024DB1C#A30#false
$Function_pause_map_draw_title#Function#B9AC#8024E54C#B8#false
$Function_pause_map_init#Function#BA64#8024E604#274#false
$Function_pause_map_handle_input#Function#BCD8#8024E878#438#false
$Function_pause_map_update#Function#C110#8024ECB0#17C#false
$Function_pause_map_cleanup#Function#C28C#8024EE2C#48#false
$Function_pause_get_menu_string#Function#C2E0#8024EE80#14#false
$Function_pause_draw_menu_label#Function#C2F4#8024EE94#C8#false
$???_8024EF60#Unknown#C3C0#8024EF60#20
$IntTable_8024EF80#IntTable#C3E0#8024EF80#18
$???_8024EF98#Unknown#C3F8#8024EF98#4
$???_8024EF9C#Unknown#C3FC#8024EF9C#4
$???_8024EFA0#Unknown#C400#8024EFA0#4
$???_8024EFA4#Unknown#C404#8024EFA4#4
$???_8024EFA8#Unknown#C408#8024EFA8#4
$???_8024EFAC#Unknown#C40C#8024EFAC#4
$???_8024EFB0#Unknown#C410#8024EFB0#4
$???_8024EFB4#Unknown#C414#8024EFB4#64
$???_8024F018#Unknown#C478#8024F018#4
$???_8024F01C#Unknown#C47C#8024F01C#4
$IntTable_8024F020#IntTable#C480#8024F020#1C
$???_8024F03C#Unknown#C49C#8024F03C#1C
$IntTable_8024F058#IntTable#C4B8#8024F058#38
$IntTable_8024F090#IntTable#C4F0#8024F090#1C
$ByteTable_8024F0AC#ByteTable#C50C#8024F0AC#10
$ByteTable_8024F0BC#ByteTable#C51C#8024F0BC#10
$???_8024F0CC#Unknown#C52C#8024F0CC#34
$???_8024F100#Unknown#C560#8024F100#10
$???_8024F110#Unknown#C570#8024F110#4
$???_8024F114#Unknown#C574#8024F114#9C
$???_8024F1B0#Unknown#C610#8024F1B0#18
$???_8024F1C8#Unknown#C628#8024F1C8#8
$ByteTable_8024F1D0#ByteTable#C630#8024F1D0#8
$ByteTable_8024F1D8#ByteTable#C638#8024F1D8#8
$ByteTable_8024F1E0#ByteTable#C640#8024F1E0#8
$???_8024F1E8#Unknown#C648#8024F1E8#D8
$???_8024F2C0#Unknown#C720#8024F2C0#24
$???_8024F2E4#Unknown#C744#8024F2E4#4
$IntTable_8024F2E8#IntTable#C748#8024F2E8#18
$ByteTable_8024F300#ByteTable#C760#8024F300#10
$???_8024F310#Unknown#C770#8024F310#4
$???_8024F314#Unknown#C774#8024F314#1C
$???_8024F330#Unknown#C790#8024F330#30
$IntTable_8024F360#IntTable#C7C0#8024F360#10
$IntTable_8024F370#IntTable#C7D0#8024F370#10
$IntTable_8024F380#IntTable#C7E0#8024F380#10
$IntTable_8024F390#IntTable#C7F0#8024F390#10
$???_8024F3A0#Unknown#C800#8024F3A0#10
$???_8024F3B0#Unknown#C810#8024F3B0#8
$IntTable_8024F3B8#IntTable#C818#8024F3B8#7C
$IntTable_8024F434#IntTable#C894#8024F434#1C
$IntTable_8024F450#IntTable#C8B0#8024F450#1C
$???_8024F46C#Unknown#C8CC#8024F46C#4
$???_8024F470#Unknown#C8D0#8024F470#4
$???_8024F474#Unknown#C8D4#8024F474#4
$???_8024F478#Unknown#C8D8#8024F478#4
$???_8024F47C#Unknown#C8DC#8024F47C#4
$???_8024F480#Unknown#C8E0#8024F480#4
$???_8024F484#Unknown#C8E4#8024F484#4
$???_8024F488#Unknown#C8E8#8024F488#24
$???_8024F4AC#Unknown#C90C#8024F4AC#24
$???_8024F4D0#Unknown#C930#8024F4D0#58
$???_8024F528#Unknown#C988#8024F528#24
$???_8024F54C#Unknown#C9AC#8024F54C#24
$???_8024F570#Unknown#C9D0#8024F570#50
$???_8024F5C0#Unknown#CA20#8024F5C0#24
$???_8024F5E4#Unknown#CA44#8024F5E4#1C
$???_8024F600#Unknown#CA60#8024F600#20
$???_8024F620#Unknown#CA80#8024F620#10
$???_8024F630#Unknown#CA90#8024F630#80
$IntTable_8024F6B0#IntTable#CB10#8024F6B0#20
$IntTable_8024F6D0#IntTable#CB30#8024F6D0#20
$IntTable_8024F6F0#IntTable#CB50#8024F6F0#20
$???_8024F710#Unknown#CB70#8024F710#8
$IntTable_8024F718#IntTable#CB78#8024F718#24
$???_8024F73C#Unknown#CB9C#8024F73C#8
$IntTable_8024F744#IntTable#CBA4#8024F744#4
$???_8024F748#Unknown#CBA8#8024F748#8
$DisplayList_8024F750#DisplayList#CBB0#8024F750#70
$???_8024F7C0#Unknown#CC20#8024F7C0#4
$???_8024F7C4#Unknown#CC24#8024F7C4#4
$???_8024F7C8#Unknown#CC28#8024F7C8#3C
$Script_8024F804#Script#CC64#8024F804#8
$???_8024F858#Unknown#CCB8#8024F858#24
$ByteTable_8024F87C#ByteTable#CCDC#8024F87C#10
$???_8024F88C#Unknown#CCEC#8024F88C#24
$???_8024F8B0#Unknown#CD10#8024F8B0#10
$???_8024F8C0#Unknown#CD20#8024F8C0#70
$???_8024F930#Unknown#CD90#8024F930#C
$???_8024F93C#Unknown#CD9C#8024F93C#38
$IntTable_8024F974#IntTable#CDD4#8024F974#1C
$???_8024F990#Unknown#CDF0#8024F990#38
$???_8024F9C8#Unknown#CE28#8024F9C8#24
$???_8024F9EC#Unknown#CE4C#8024F9EC#24
$???_8024FA10#Unknown#CE70#8024FA10#20
$???_8024FA30#Unknown#CE90#8024FA30#8
$???_8024FA38#Unknown#CE98#8024FA38#40
$???_8024FA78#Unknown#CED8#8024FA78#40
$???_8024FAB8#Unknown#CF18#8024FAB8#40
$???_8024FAF8#Unknown#CF58#8024FAF8#40
$???_8024FB38#Unknown#CF98#8024FB38#40
$???_8024FB78#Unknown#CFD8#8024FB78#40
$???_8024FBB8#Unknown#D018#8024FBB8#40
$???_8024FBF8#Unknown#D058#8024FBF8#40
$???_8024FC38#Unknown#D098#8024FC38#40
$???_8024FC78#Unknown#D0D8#8024FC78#40
$???_8024FCB8#Unknown#D118#8024FCB8#40
$???_8024FCF8#Unknown#D158#8024FCF8#40
$???_8024FD38#Unknown#D198#8024FD38#40
$???_8024FD78#Unknown#D1D8#8024FD78#40
$???_8024FDB8#Unknown#D218#8024FDB8#40
$???_8024FDF8#Unknown#D258#8024FDF8#40
$???_8024FE38#Unknown#D298#8024FE38#40
$???_8024FE78#Unknown#D2D8#8024FE78#40
$???_8024FEB8#Unknown#D318#8024FEB8#40
$???_8024FEF8#Unknown#D358#8024FEF8#40
$???_8024FF38#Unknown#D398#8024FF38#40
$???_8024FF78#Unknown#D3D8#8024FF78#40
$???_8024FFB8#Unknown#D418#8024FFB8#40
$???_8024FFF8#Unknown#D458#8024FFF8#40
$???_80250038#Unknown#D498#80250038#40
$???_80250078#Unknown#D4D8#80250078#40
$???_802500B8#Unknown#D518#802500B8#40
$???_802500F8#Unknown#D558#802500F8#40
$???_80250138#Unknown#D598#80250138#40
$???_80250178#Unknown#D5D8#80250178#40
$???_802501B8#Unknown#D618#802501B8#40
$???_802501F8#Unknown#D658#802501F8#40
$???_80250238#Unknown#D698#80250238#40
$???_80250278#Unknown#D6D8#80250278#40
$???_802502B8#Unknown#D718#802502B8#C
$IntTable_802502C4#IntTable#D724#802502C4#29C
$IntTable_80250560#IntTable#D9C0#80250560#30
$???_80250590#Unknown#D9F0#80250590#D8
$???_80250668#Unknown#DAC8#80250668#24
$???_8025068C#Unknown#DAEC#8025068C#24
$???_802506B0#Unknown#DB10#802506B0#200
$???_802508B0#Unknown#DD10#802508B0#400
$???_80250CB0#Unknown#E110#80250CB0#400
$???_802510B0#Unknown#E510#802510B0#19000
$???_8026A0B0#Unknown#27510#8026A0B0#200
$???_8026A2B0#Unknown#27710#8026A2B0#1B80
$???_8026BE30#Unknown#29290#8026BE30#200
$IntTable_8026C030#IntTable#29490#8026C030#200
$IntTable_8026C230#IntTable#29690#8026C230#100
$IntTable_8026C330#IntTable#29790#8026C330#100
$IntTable_8026C430#IntTable#29890#8026C430#200
$IntTable_8026C630#IntTable#29A90#8026C630#200
$IntTable_8026C830#IntTable#29C90#8026C830#200
$IntTable_8026CA30#IntTable#29E90#8026CA30#200
$IntTable_8026CC30#IntTable#2A090#8026CC30#200
$IntTable_8026CE30#IntTable#2A290#8026CE30#200
$IntTable_8026D030#IntTable#2A490#8026D030#200
$IntTable_8026D230#IntTable#2A690#8026D230#180
$IntTable_8026D3B0#IntTable#2A810#8026D3B0#200
$IntTable_8026D5B0#IntTable#2AA10#8026D5B0#180
$IntTable_8026D730#IntTable#2AB90#8026D730#200
$IntTable_8026D930#IntTable#2AD90#8026D930#180
$IntTable_8026DAB0#IntTable#2AF10#8026DAB0#200
$IntTable_8026DCB0#IntTable#2B110#8026DCB0#200
$IntTable_8026DEB0#IntTable#2B310#8026DEB0#200
$IntTable_8026E0B0#IntTable#2B510#8026E0B0#400
$IntTable_8026E4B0#IntTable#2B910#8026E4B0#200
$IntTable_8026E6B0#IntTable#2BB10#8026E6B0#280
$IntTable_8026E930#IntTable#2BD90#8026E930#200
$DisplayList_8026EB30#DisplayList#2BF90#8026EB30#D8
$DisplayList_8026EC08#DisplayList#2C068#8026EC08#D8
$DisplayList_8026ECE0#DisplayList#2C140#8026ECE0#D8
$DisplayList_8026EDB8#DisplayList#2C218#8026EDB8#D8
$DisplayList_8026EE90#DisplayList#2C2F0#8026EE90#D8
$DisplayList_8026EF68#DisplayList#2C3C8#8026EF68#D8
$DisplayList_8026F040#DisplayList#2C4A0#8026F040#D8
$DisplayList_8026F118#DisplayList#2C578#8026F118#A0
$DisplayList_8026F1B8#DisplayList#2C618#8026F1B8#E8
$DisplayList_8026F2A0#DisplayList#2C700#8026F2A0#A8
$DisplayList_8026F348#DisplayList#2C7A8#8026F348#A8
$DisplayList_8026F3F0#DisplayList#2C850#8026F3F0#D8
$DisplayList_8026F4C8#DisplayList#2C928#8026F4C8#D8
$DisplayList_8026F5A0#DisplayList#2CA00#8026F5A0#A0
$String_8026F640#String#2CAA0#8026F640#8
$String_8026F648#String#2CAA8#8026F648#8
$String_8026F650#String#2CAB0#8026F650#8
$String_8026F658#String#2CAB8#8026F658#8
$String_8026F660#String#2CAC0#8026F660#8
$String_8026F668#String#2CAC8#8026F668#C
$String_8026F674#String#2CAD4#8026F674#C
$String_8026F680#String#2CAE0#8026F680#C
$String_8026F68C#String#2CAEC#8026F68C#4
$String_8026F690#String#2CAF0#8026F690#4
$String_8026F694#String#2CAF4#8026F694#4
$String_8026F698#String#2CAF8#8026F698#4
$String_8026F69C#String#2CAFC#8026F69C#4
$String_8026F6A0#String#2CB00#8026F6A0#8
$String_8026F6A8#String#2CB08#8026F6A8#8
$String_8026F6B0#String#2CB10#8026F6B0#C
$String_8026F6BC#String#2CB1C#8026F6BC#C
$String_8026F6C8#String#2CB28#8026F6C8#8
$String_8026F6D0#String#2CB30#8026F6D0#8
$String_8026F6D8#String#2CB38#8026F6D8#10
$String_8026F6E8#String#2CB48#8026F6E8#10
$String_8026F6F8#String#2CB58#8026F6F8#8
$String_8026F700#String#2CB60#8026F700#8
$String_8026F708#String#2CB68#8026F708#4
$String_8026F70C#String#2CB6C#8026F70C#C
$String_8026F718#String#2CB78#8026F718#8
$String_8026F720#String#2CB80#8026F720#8
$String_8026F728#String#2CB88#8026F728#10
$String_8026F738#String#2CB98#8026F738#14
$String_8026F74C#String#2CBAC#8026F74C#8
$String_8026F754#String#2CBB4#8026F754#C
$String_8026F760#String#2CBC0#8026F760#4
$String_8026F764#String#2CBC4#8026F764#4
$String_8026F768#String#2CBC8#8026F768#C
$String_8026F774#String#2CBD4#8026F774#4
$PauseMenuStrings#StringTable#2CBD8#8026F778#15C
$IntTable_8026F8D4#IntTable#2CD34#8026F8D4#2C
$???_8026F900#Unknown#2CD60#8026F900#38
$???_8026F938#Unknown#2CD98#8026F938#38
$???_8026F970#Unknown#2CDD0#8026F970#38
$???_8026F9A8#Unknown#2CE08#8026F9A8#38
$???_8026F9E0#Unknown#2CE40#8026F9E0#38
$???_8026FA18#Unknown#2CE78#8026FA18#38
$???_8026FA50#Unknown#2CEB0#8026FA50#38
$???_8026FA88#Unknown#2CEE8#8026FA88#38
$???_8026FAC0#Unknown#2CF20#8026FAC0#38
$???_8026FAF8#Unknown#2CF58#8026FAF8#38
$???_8026FB30#Unknown#2CF90#8026FB30#70
$???_8026FBA0#Unknown#2D000#8026FBA0#38
$???_8026FBD8#Unknown#2D038#8026FBD8#38
$???_8026FC10#Unknown#2D070#8026FC10#38
$???_8026FC48#Unknown#2D0A8#8026FC48#38
$???_8026FC80#Unknown#2D0E0#8026FC80#38
$???_8026FCB8#Unknown#2D118#8026FCB8#38
$???_8026FCF0#Unknown#2D150#8026FCF0#38
$???_8026FD28#Unknown#2D188#8026FD28#38
$???_8026FD60#Unknown#2D1C0#8026FD60#38
$???_8026FD98#Unknown#2D1F8#8026FD98#38
$???_8026FDD0#Unknown#2D230#8026FDD0#38
$???_8026FE08#Unknown#2D268#8026FE08#38
$???_8026FE40#Unknown#2D2A0#8026FE40#38
$???_8026FE78#Unknown#2D2D8#8026FE78#38
$???_8026FEB0#Unknown#2D310#8026FEB0#38
$???_8026FEE8#Unknown#2D348#8026FEE8#38
$???_8026FF20#Unknown#2D380#8026FF20#40
$JumpTable_8026FF60#JumpTable#2D3C0#8026FF60#14
$ConstDouble_8026FF80#ConstDouble#2D3E0#8026FF80#8
$ConstDouble_8026FF88#ConstDouble#2D3E8#8026FF88#8
$ConstDouble_8026FF90#ConstDouble#2D3F0#8026FF90#8
$ConstDouble_8026FF98#ConstDouble#2D3F8#8026FF98#8
$ConstDouble_8026FFA0#ConstDouble#2D400#8026FFA0#8
$ConstDouble_8026FFA8#ConstDouble#2D408#8026FFA8#8
$ConstDouble_8026FFB0#ConstDouble#2D410#8026FFB0#8
$ASCII_8026FFC0#ASCII#2D420#8026FFC0#10
$ASCII_8026FFD0#ASCII#2D430#8026FFD0#10
$ASCII_8026FFE0#ASCII#2D440#8026FFE0#C
$ASCII_8026FFEC#ASCII#2D44C#8026FFEC#C
$ASCII_8026FFF8#ASCII#2D458#8026FFF8#C
$ASCII_80270004#ASCII#2D464#80270004#10
$ASCII_80270014#ASCII#2D474#80270014#C
$ASCII_80270020#ASCII#2D480#80270020#10
$ASCII_80270030#ASCII#2D490#80270030#C
$ConstDouble_80270040#ConstDouble#2D4A0#80270040#8
$ConstDouble_80270048#ConstDouble#2D4A8#80270048#8
$ConstDouble_80270050#ConstDouble#2D4B0#80270050#8
$ConstDouble_80270058#ConstDouble#2D4B8#80270058#8
$ConstDouble_80270060#ConstDouble#2D4C0#80270060#8
$ConstDouble_80270068#ConstDouble#2D4C8#80270068#8
$ConstDouble_80270070#ConstDouble#2D4D0#80270070#8
$ConstDouble_80270080#ConstDouble#2D4E0#80270080#8
$ConstDouble_80270088#ConstDouble#2D4E8#80270088#8
$ConstDouble_80270090#ConstDouble#2D4F0#80270090#8
$ConstDouble_80270098#ConstDouble#2D4F8#80270098#8
$ConstDouble_802700A0#ConstDouble#2D500#802700A0#8
$ConstDouble_802700A8#ConstDouble#2D508#802700A8#8
$ConstDouble_802700B0#ConstDouble#2D510#802700B0#8
$ConstDouble_802700B8#ConstDouble#2D518#802700B8#8
$Start#Unknown#0#80242BA0#2D520
$End#Unknown#2D520#802700C0#0
Padding#1FEC#1FF0
Padding#2DDC#2DE0
Padding#6C04#6C10
Padding#823C#8240
Padding#9E58#9E60
Padding#C2D4#C2E0
Padding#C3BC#C3C0
Padding#2D3D4#2D3E0
Padding#2D418#2D420
Padding#2D49C#2D4A0
Padding#2D4D8#2D4E0
Missing#544#5E8
Missing#AD84#AE88
Missing#CC6C#CCB8
