% Script File: E2B530 (802BAE00) Entity Overlay Default.wscr
% Decoded from: E2B530 to E2D730 (ROM)

% Origin: HINT
% 00E2B530 --> 802BAE00
#new:Function $Function_802BAE00
{
    0:  ADDIU     SP, SP, FEB8
    4:  SW        RA, 130 (SP)
    8:  SW        S5, 12C (SP)
    C:  SW        S4, 128 (SP)
   10:  SW        S3, 124 (SP)
   14:  SW        S2, 120 (SP)
   18:  SW        S1, 11C (SP)
   1C:  SW        S0, 118 (SP)
   20:  SDC1      F22, 140 (SP)
   24:  SDC1      F20, 138 (SP)
   28:  JAL       ~Func:get_entity_by_index
   2C:  LUI       S5, 1
   30:  ADDIU     S3, SP, 58
   34:  COPY      S1, V0
   38:  LW        S4, 40 (S1)
   3C:  JAL       ~Func:guMtxIdentF
   40:  COPY      A0, S3
   44:  ADDIU     S2, SP, 98
   48:  LW        A1, 14 (S4)
   4C:  JAL       ~Func:guMtxL2F
   50:  COPY      A0, S2
   54:  COPY      A0, S3
   58:  COPY      A1, S2
   5C:  JAL       ~Func:guMtxCatF
   60:  COPY      A2, S2
   64:  LUI       A2, BF80
   68:  LWC1      F0, C8 (SP)
   6C:  LWC1      F2, 4 (S4)
   70:  MTC1      R0, F20
   74:  ADD.S     F0, F0, F2
   78:  MFC1      A3, F20
   7C:  ADDIU     S0, SP, D8
   80:  SWC1      F0, C8 (SP)
   84:  SWC1      F20, 10 (SP)
   88:  LW        A1, 60 (S1)
   8C:  JAL       ~Func:guRotateF
   90:  COPY      A0, S0
   94:  COPY      A0, S0
   98:  COPY      A1, S2
   9C:  JAL       ~Func:guMtxCatF
   A0:  COPY      A2, S2
   A4:  LIF       F22, 1.0
   AC:  MFC1      A2, F20
   B0:  MFC1      A3, F20
   B4:  ORI       S5, S5, 1630
   B8:  SWC1      F22, 10 (SP)
   BC:  LW        A1, 68 (S1)
   C0:  JAL       ~Func:guRotateF
   C4:  COPY      A0, S0
   C8:  SWC1      F20, 10 (SP)
   CC:  LW        A1, 60 (S1)
   D0:  MFC1      A2, F22
   D4:  MFC1      A3, F20
   D8:  JAL       ~Func:guRotateF
   DC:  ADDIU     A0, SP, 18
   E0:  COPY      A0, S0
   E4:  ADDIU     A1, SP, 18
   E8:  JAL       ~Func:guMtxCatF
   EC:  COPY      A2, A1
   F0:  SWC1      F20, 10 (SP)
   F4:  LW        A1, 64 (S1)
   F8:  MFC1      A2, F20
   FC:  MFC1      A3, F22
  100:  JAL       ~Func:guRotateF
  104:  COPY      A0, S0
  108:  ADDIU     A0, SP, 18
  10C:  COPY      A1, S0
  110:  JAL       ~Func:guMtxCatF
  114:  COPY      A2, S0
  118:  COPY      A0, S2
  11C:  COPY      A1, S0
  120:  JAL       ~Func:guMtxCatF
  124:  COPY      A2, S2
  128:  LW        A1, 54 (S1)
  12C:  LW        A2, 58 (S1)
  130:  LW        A3, 5C (S1)
  134:  JAL       ~Func:guScaleF
  138:  ADDIU     A0, SP, 18
  13C:  COPY      A0, S2
  140:  ADDIU     A1, SP, 18
  144:  JAL       ~Func:guMtxCatF
  148:  COPY      A2, A1
  14C:  LW        A1, 48 (S1)
  150:  LW        A2, 4C (S1)
  154:  LW        A3, 50 (S1)
  158:  JAL       ~Func:guTranslateF
  15C:  COPY      A0, S3
  160:  ADDIU     A0, SP, 18
  164:  COPY      A1, S3
  168:  JAL       ~Func:guMtxCatF
  16C:  COPY      A2, S3
  170:  COPY      A0, S3
  174:  LA        S0, 800741F0
  17C:  LA        S1, 8009A674
  184:  LHU       A1, 0 (S0)
  188:  LW        V0, 0 (S1)
  18C:  SLL       A1, A1, 6
  190:  ADDU      A1, A1, S5
  194:  JAL       ~Func:guMtxF2L
  198:  ADDU      A1, V0, A1
  19C:  LI        V1, DA380002
  1A4:  LUI       A3, D838
  1A8:  LA        A1, 8009A66C
  1B0:  ORI       A3, A3, 2
  1B4:  LW        A0, 0 (A1)
  1B8:  LHU       V0, 0 (S0)
  1BC:  COPY      A2, A0
  1C0:  ADDIU     A0, A0, 8
  1C4:  SW        A0, 0 (A1)
  1C8:  SW        V1, 0 (A2)
  1CC:  ADDIU     V1, V0, 1
  1D0:  ANDI      V0, V0, FFFF
  1D4:  SLL       V0, V0, 6
  1D8:  SH        V1, 0 (S0)
  1DC:  LW        V1, 0 (S1)
  1E0:  ADDU      V0, V0, S5
  1E4:  ADDU      V1, V1, V0
  1E8:  ADDIU     V0, A0, 8
  1EC:  SW        V1, 4 (A2)
  1F0:  SW        V0, 0 (A1)
  1F4:  LUI       V0, DE00
  1F8:  SW        V0, 0 (A0)
  1FC:  LW        V1, 18 (S4)
  200:  ADDIU     V0, A0, 10
  204:  SW        V0, 0 (A1)
  208:  LI        V0, 40
  20C:  SW        A3, 8 (A0)
  210:  SW        V0, C (A0)
  214:  SW        V1, 4 (A0)
  218:  LW        RA, 130 (SP)
  21C:  LW        S5, 12C (SP)
  220:  LW        S4, 128 (SP)
  224:  LW        S3, 124 (SP)
  228:  LW        S2, 120 (SP)
  22C:  LW        S1, 11C (SP)
  230:  LW        S0, 118 (SP)
  234:  LDC1      F22, 140 (SP)
  238:  LDC1      F20, 138 (SP)
  23C:  JR        RA
  240:  ADDIU     SP, SP, 148
}

% Origin: HINT
% 00E2B774 --> 802BB044
#new:Function $Function_802BB044
{
    0:  ADDIU     SP, SP, FFC8
    4:  SW        S1, 14 (SP)
    8:  COPY      S1, A0
    C:  SW        S2, 18 (SP)
   10:  LA        S2, 8010EFC8
   18:  SW        RA, 1C (SP)
   1C:  SW        S0, 10 (SP)
   20:  SDC1      F24, 30 (SP)
   24:  SDC1      F22, 28 (SP)
   28:  SDC1      F20, 20 (SP)
   2C:  LWC1      F0, 2C (S2)
   30:  LWC1      F2, 4C (S1)
   34:  LH        V0, B0 (S2)
   38:  SUB.S     F0, F0, F2
   3C:  LW        S0, 40 (S1)
   40:  MTC1      V0, F2
   44:  NOP
   48:  CVT.D.W   F2, F2
   4C:  CVT.D.S   F0, F0
   50:  ABS.D     F0, F0
   54:  C.LT.D    F2, F0
   58:  NOP
   5C:  BC1F      .o70
   60:  LI        V1, FFDF
   64:  LW        V0, 0 (S1)
   68:  BEQ       R0, R0, .o78
   6C:  ORI       V0, V0, 20
        .o70
   70:  LW        V0, 0 (S1)
   74:  AND       V0, V0, V1
        .o78
   78:  SW        V0, 0 (S1)
   7C:  LBU       V0, 6 (S1)
   80:  ANDI      V0, V0, 1
   84:  BEQL      V0, R0, .o180
   88:  SW        R0, 0 (S0)
   8C:  LWC1      F2, 0 (S0)
   90:  MTC1      R0, F0
   94:  NOP
   98:  C.EQ.S    F2, F0
   9C:  NOP
   A0:  BC1F      .oB0
   A4:  LUI       A0, 1
   A8:  JAL       ~Func:suggest_player_anim_clearUnkFlag
   AC:  ORI       A0, A0, 5
        .oB0
   B0:  LWC1      F0, 0 (S0)
   B4:  LIF       F3, 1.75
   BC:  MTC1      R0, F2
   C0:  CVT.D.S   F0, F0
   C4:  ADD.D     F0, F0, F2
   C8:  LIF       F5, 2.0625
   D0:  MTC1      R0, F4
   D4:  CVT.S.D   F0, F0
   D8:  CVT.D.S   F2, F0
   DC:  C.LE.D    F4, F2
   E0:  NOP
   E4:  BC1F      .oFC
   E8:  SWC1      F0, 0 (S0)
   EC:  LIF       F0, 2.5
   F4:  NOP
   F8:  SWC1      F0, 0 (S0)
        .oFC
   FC:  LWC1      F12, 64 (S1)
  100:  LIF       F20, 180.0
  108:  NOP
  10C:  SUB.S     F12, F20, F12
  110:  LIF       F22, 6.28318
  11C:  NOP
  120:  MUL.S     F12, F12, F22
  124:  NOP
  128:  LIF       F24, 360.0
  130:  JAL       ~Func:sin_rad
  134:  DIV.S     F12, F12, F24
  138:  LWC1      F2, 64 (S1)
  13C:  SUB.S     F20, F20, F2
  140:  MUL.S     F20, F20, F22
  144:  NOP
  148:  LWC1      F22, 0 (S0)
  14C:  MUL.S     F22, F22, F0
  150:  NOP
  154:  JAL       ~Func:cos_rad
  158:  DIV.S     F12, F20, F24
  15C:  LWC1      F4, 0 (S0)
  160:  MUL.S     F4, F4, F0
  164:  NOP
  168:  LWC1      F2, 28 (S2)
  16C:  ADD.S     F2, F2, F22
  170:  LWC1      F0, 30 (S2)
  174:  SUB.S     F0, F0, F4
  178:  SWC1      F2, 28 (S2)
  17C:  SWC1      F0, 30 (S2)
        .o180
  180:  LW        RA, 1C (SP)
  184:  LW        S2, 18 (SP)
  188:  LW        S1, 14 (SP)
  18C:  LW        S0, 10 (SP)
  190:  LDC1      F24, 30 (SP)
  194:  LDC1      F22, 28 (SP)
  198:  LDC1      F20, 20 (SP)
  19C:  JR        RA
  1A0:  ADDIU     SP, SP, 38
}

% Origin: HINT
% 00E2B918 --> 802BB1E8
#new:Function $Function_802BB1E8
{
    0:  ADDIU     SP, SP, FFD8
    4:  SW        S1, 1C (SP)
    8:  COPY      S1, A0
    C:  SW        RA, 20 (SP)
   10:  SW        S0, 18 (SP)
   14:  LW        S0, 40 (S1)
   18:  LB        V1, 12 (S0)
   1C:  SLTIU     V0, V1, 9
   20:  BEQ       V0, R0, .o3EC
   24:  SLL       V0, V1, 2
   28:  LTW       V0, V0 ($JumpTable_802BCF50)
   34:  JR        V0
   38:  NOP
	% LBL: from $JumpTable_802BCF50 , entry 0`
   3C:  JAL       $Function_802BB044
   40:  COPY      A0, S1
   44:  LW        V0, 0 (S1)
   48:  LUI       V1, 10
   4C:  AND       V0, V0, V1
   50:  BEQ       V0, R0, .o3EC
   54:  LI        A0, 269
   58:  LBU       V0, 12 (S0)
   5C:  BEQ       R0, R0, .o374
   60:  ADDIU     V0, V0, 1
	% LBL: from $JumpTable_802BCF50 , entry 1`
   64:  LWC1      F0, 4 (S0)
   68:  LIF       F2, 5.0
   70:  NOP
   74:  ADD.S     F0, F0, F2
   78:  LIF       F2, 20.0
   80:  NOP
   84:  C.LE.S    F2, F0
   88:  NOP
   8C:  BC1F      .o3EC
   90:  SWC1      F0, 4 (S0)
   94:  LBU       V0, 12 (S0)
   98:  SWC1      F2, 4 (S0)
   9C:  ADDIU     V0, V0, 1
   A0:  SB        V0, 12 (S0)
   A4:  LWC1      F0, 68 (S1)
   A8:  LIF       F3, 2.625
   B0:  MTC1      R0, F2
   B4:  CVT.D.S   F0, F0
   B8:  ADD.D     F0, F0, F2
   BC:  LIF       F4, 0.19902344
   C8:  LIF       F2, -2.0
   D0:  CVT.S.D   F0, F0
   D4:  SWC1      F0, 68 (S1)
   D8:  SWC1      F2, 8 (S0)
   DC:  BEQ       R0, R0, .o3EC
   E0:  SWC1      F4, C (S0)
	% LBL: from $JumpTable_802BCF50 , entry 2`
   E4:  LWC1      F0, C (S0)
   E8:  LAD       F2, $ConstDouble_802BCF78
   F0:  CVT.D.S   F0, F0
   F4:  ADD.D     F0, F0, F2
   F8:  CVT.S.D   F0, F0
   FC:  SWC1      F0, C (S0)
  100:  LWC1      F2, 60 (S1)
  104:  ADD.S     F2, F2, F0
  108:  SWC1      F2, 60 (S1)
  10C:  LWC1      F0, 8 (S0)
  110:  LIF       F3, 1.875
  118:  MTC1      R0, F2
  11C:  CVT.D.S   F0, F0
  120:  SUB.D     F0, F0, F2
  124:  CVT.S.D   F0, F0
  128:  SWC1      F0, 8 (S0)
  12C:  LWC1      F2, 4C (S1)
  130:  ADD.S     F2, F2, F0
  134:  LWC1      F0, 6C (S1)
  138:  C.LE.S    F2, F0
  13C:  NOP
  140:  BC1F      .o3EC
  144:  SWC1      F2, 4C (S1)
  148:  SWC1      F0, 4C (S1)
  14C:  LIF       F0, 5.0
  154:  LBU       V0, 12 (S0)
  158:  LIF       F2, 3.0
  160:  ADDIU     V0, V0, 1
  164:  SWC1      F0, 8 (S0)
  168:  SWC1      F2, C (S0)
  16C:  SB        V0, 12 (S0)
  170:  LWC1      F4, 4C (S1)
  174:  LIF       F0, 25.0
  17C:  LIF       F2, 10.0
  184:  ADD.S     F4, F4, F0
  188:  SWC1      F2, 10 (SP)
  18C:  LW        A1, 48 (S1)
  190:  LW        A3, 50 (S1)
  194:  MFC1      A2, F4
  198:  JAL       ~Func:playFX_11
  19C:  CLEAR     A0
  1A0:  LW        V0, 0 (S1)
  1A4:  ORI       V0, V0, 20
  1A8:  BEQ       R0, R0, .o3EC
  1AC:  SW        V0, 0 (S1)
	% LBL: from $JumpTable_802BCF50 , entry 3`
  1B0:  LWC1      F0, C (S0)
  1B4:  LAD       F2, $ConstDouble_802BCF80
  1BC:  CVT.D.S   F0, F0
  1C0:  ADD.D     F0, F0, F2
  1C4:  CVT.S.D   F0, F0
  1C8:  SWC1      F0, C (S0)
  1CC:  LWC1      F2, 60 (S1)
  1D0:  ADD.S     F2, F2, F0
  1D4:  SWC1      F2, 60 (S1)
  1D8:  LWC1      F0, 8 (S0)
  1DC:  LIF       F3, 2.0
  1E4:  MTC1      R0, F2
  1E8:  CVT.D.S   F0, F0
  1EC:  SUB.D     F0, F0, F2
  1F0:  CVT.S.D   F0, F0
  1F4:  SWC1      F0, 8 (S0)
  1F8:  LWC1      F2, 4C (S1)
  1FC:  ADD.S     F2, F2, F0
  200:  LWC1      F0, 6C (S1)
  204:  C.LE.S    F2, F0
  208:  NOP
  20C:  BC1F      .o3EC
  210:  SWC1      F2, 4C (S1)
  214:  LI        A0, 26A
  218:  SWC1      F0, 4C (S1)
  21C:  LIF       F0, 10.0
  224:  LIF       F2, 0.19902344
  230:  LBU       V1, 12 (S0)
  234:  LI        V0, 2
  238:  SB        V0, 11 (S0)
  23C:  ADDIU     V1, V1, 1
  240:  SWC1      F0, 8 (S0)
  244:  SWC1      F2, C (S0)
  248:  JAL       ~Func:sfx_play_sound
  24C:  SB        V1, 12 (S0)
  250:  BEQ       R0, R0, .o3EC
  254:  NOP
	% LBL: from $JumpTable_802BCF50 , entry 4`
  258:  LBU       V0, 11 (S0)
  25C:  ADDIU     V0, V0, FFFF
  260:  SB        V0, 11 (S0)
  264:  SLL       V0, V0, 18
  268:  BGTZ      V0, .o3EC
  26C:  NOP
  270:  LBU       V0, 12 (S0)
  274:  ADDIU     V0, V0, 1
  278:  BEQ       R0, R0, .o3EC
  27C:  SB        V0, 12 (S0)
	% LBL: from $JumpTable_802BCF50 , entry 5`
  280:  LWC1      F0, C (S0)
  284:  ADD.S     F0, F0, F0
  288:  LIF       F2, 30.0
  290:  NOP
  294:  C.LT.S    F2, F0
  298:  NOP
  29C:  BC1F      .o2A8
  2A0:  SWC1      F0, C (S0)
  2A4:  SWC1      F2, C (S0)
        .o2A8
  2A8:  LWC1      F4, 60 (S1)
  2AC:  LWC1      F0, C (S0)
  2B0:  ADD.S     F4, F4, F0
  2B4:  LAD       F2, $ConstDouble_802BCF88
  2BC:  CVT.D.S   F0, F4
  2C0:  C.LE.D    F2, F0
  2C4:  NOP
  2C8:  BC1F      .o3EC
  2CC:  SWC1      F4, 60 (S1)
  2D0:  LIF       F0, 90.0
  2D8:  LI        A0, 26A
  2DC:  SWC1      F0, 60 (S1)
  2E0:  LBU       V0, 12 (S0)
  2E4:  LIF       F0, -20.0
  2EC:  ADDIU     V0, V0, 1
  2F0:  BEQ       R0, R0, .o374
  2F4:  SWC1      F0, C (S0)
	% LBL: from $JumpTable_802BCF50 , entry 6`
  2F8:  LWC1      F0, C (S0)
  2FC:  LIF       F2, 10.0
  304:  NOP
  308:  ADD.S     F0, F0, F2
  30C:  LIF       F2, 30.0
  314:  NOP
  318:  C.LT.S    F2, F0
  31C:  NOP
  320:  BC1F      .o32C
  324:  SWC1      F0, C (S0)
  328:  SWC1      F2, C (S0)
        .o32C
  32C:  LWC1      F4, 60 (S1)
  330:  LWC1      F0, C (S0)
  334:  ADD.S     F4, F4, F0
  338:  LAD       F2, $ConstDouble_802BCF90
  340:  CVT.D.S   F0, F4
  344:  C.LE.D    F2, F0
  348:  NOP
  34C:  BC1F      .o3EC
  350:  SWC1      F4, 60 (S1)
  354:  LIF       F0, 90.0
  35C:  LI        A0, 26A
  360:  SWC1      F0, 60 (S1)
  364:  LBU       V0, 12 (S0)
  368:  LI        V1, 5
  36C:  SB        V1, 11 (S0)
  370:  ADDIU     V0, V0, 1
        .o374
  374:  JAL       ~Func:sfx_play_sound
  378:  SB        V0, 12 (S0)
  37C:  BEQ       R0, R0, .o3EC
  380:  NOP
	% LBL: from $JumpTable_802BCF50 , entry 7`
  384:  LBU       V0, 11 (S0)
  388:  ADDIU     V0, V0, FFFF
  38C:  SB        V0, 11 (S0)
  390:  SLL       V0, V0, 18
  394:  BGTZ      V0, .o3EC
  398:  COPY      A0, S1
  39C:  LBU       V0, 12 (S0)
  3A0:  ADDIU     V0, V0, 1
  3A4:  JAL       ~Func:entity_start_script
  3A8:  SB        V0, 12 (S0)
  3AC:  LI        V0, 5
  3B0:  BEQ       R0, R0, .o3EC
  3B4:  SB        V0, 11 (S0)
	% LBL: from $JumpTable_802BCF50 , entry 8`
  3B8:  LBU       V0, 11 (S0)
  3BC:  ADDIU     V0, V0, FFFF
  3C0:  SB        V0, 11 (S0)
  3C4:  SLL       V0, V0, 18
  3C8:  BGTZ      V0, .o3EC
  3CC:  COPY      A0, S1
  3D0:  LBU       V0, 12 (S0)
  3D4:  ADDIU     V0, V0, 1
  3D8:  SB        V0, 12 (S0)
  3DC:  LW        V0, 0 (S1)
  3E0:  ORI       V0, V0, 21
  3E4:  JAL       ~Func:exec_entity_commandlist
  3E8:  SW        V0, 0 (S1)
        .o3EC
  3EC:  LBU       V0, 12 (S0)
  3F0:  ADDIU     V0, V0, FFFE
  3F4:  SLTIU     V0, V0, 7
  3F8:  BEQ       V0, R0, .o430
  3FC:  NOP
  400:  LBU       V0, 10 (S0)
  404:  ADDIU     V0, V0, 1
  408:  SB        V0, 10 (S0)
  40C:  ANDI      V0, V0, 1
  410:  BEQ       V0, R0, .o424
  414:  LI        V1, FFFE
  418:  LW        V0, 0 (S1)
  41C:  BEQ       R0, R0, .o42C
  420:  ORI       V0, V0, 1
        .o424
  424:  LW        V0, 0 (S1)
  428:  AND       V0, V0, V1
        .o42C
  42C:  SW        V0, 0 (S1)
        .o430
  430:  LW        RA, 20 (SP)
  434:  LW        S1, 1C (SP)
  438:  LW        S0, 18 (SP)
  43C:  JR        RA
  440:  ADDIU     SP, SP, 28
}

% Origin: HINT
% 00E2BD5C --> 802BB62C
#new:Function $Function_802BB62C
{
    0:  LA        V0, $Function_802BAE00
    8:  LA        V1, 0A001EF8
   10:  ANDI      V1, V1, FFFF
   14:  SW        V0, 3C (A0)
   18:  LW        V0, 44 (A0)
   1C:  LW        A0, 40 (A0)
   20:  ADDU      V0, V0, V1
   24:  SW        V0, 14 (A0)
   28:  LA        V0, 0A001FA0
   30:  JR        RA
   34:  SW        V0, 18 (A0)
}

% Origin: HINT
% 00E2BD94 --> 802BB664
#new:Function $Function_802BB664
{
    0:  LA        V0, $Function_802BAE00
    8:  LA        V1, 0A001690
   10:  ANDI      V1, V1, FFFF
   14:  SW        V0, 3C (A0)
   18:  LW        V0, 44 (A0)
   1C:  LW        A0, 40 (A0)
   20:  ADDU      V0, V0, V1
   24:  SW        V0, 14 (A0)
   28:  LA        V0, 0A001840
   30:  JR        RA
   34:  SW        V0, 18 (A0)
}

% Origin: HINT
% 00E2BDCC --> 802BB69C
#new:Function $Function_802BB69C
{
    0:  LA        V0, $Function_802BAE00
    8:  LA        V1, 0A001AC8
   10:  ANDI      V1, V1, FFFF
   14:  SW        V0, 3C (A0)
   18:  LW        V0, 44 (A0)
   1C:  LW        A0, 40 (A0)
   20:  ADDU      V0, V0, V1
   24:  SW        V0, 14 (A0)
   28:  LA        V0, 0A001B70
   30:  JR        RA
   34:  SW        V0, 18 (A0)
}

% Origin: HINT
% 00E2BE04 --> 802BB6D4
#new:Function $Function_802BB6D4
{
    0:  LA        V0, $Function_802BAE00
    8:  LA        V1, 0A001AC8
   10:  ANDI      V1, V1, FFFF
   14:  SW        V0, 3C (A0)
   18:  LW        V0, 44 (A0)
   1C:  LW        A0, 40 (A0)
   20:  ADDU      V0, V0, V1
   24:  SW        V0, 14 (A0)
   28:  LA        V0, 0A001B70
   30:  JR        RA
   34:  SW        V0, 18 (A0)
}

PADDING: 802BB70C to 802BB710 (00E2BE3C to 00E2BE40)
00000000

% Origin: HINT
% 00E2BE40 --> 802BB710
#new:Function $Function_802BB710
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S3, 9C (SP)
    8:  COPY      S3, A0
    C:  SW        S4, A0 (SP)
   10:  COPY      S4, A2
   14:  ADDIU     A0, SP, 50
   18:  SW        S2, 98 (SP)
   1C:  CLEAR     S2
   20:  SW        S6, A8 (SP)
   24:  LI        S6, 14
   28:  SW        S5, A4 (SP)
   2C:  LI        S5, FFF6
   30:  SW        RA, AC (SP)
   34:  SW        S1, 94 (SP)
   38:  SW        S0, 90 (SP)
   3C:  SDC1      F20, B0 (SP)
   40:  LW        V0, 40 (S3)
   44:  ANDI      A1, A1, FFFF
   48:  COPY      S0, V0
   4C:  LW        V0, 44 (S3)
   50:  LIF       F20, 10.0
   58:  ADDU      V0, V0, A1
   5C:  SW        V0, 0 (S0)
   60:  LA        V0, $Function_802BBE3C
   68:  SW        V0, 3C (S3)
   6C:  LI        V0, FF
   70:  SB        V0, B (S3)
   74:  LWC1      F0, 4 (S0)
   78:  LW        A1, 48 (S3)
   7C:  LW        A3, 50 (S3)
   80:  MFC1      A2, F0
   84:  COPY      S1, S0
   88:  JAL       ~Func:guTranslateF
   8C:  SW        A2, 4C (S3)
        .o90
   90:  ANDI      V0, S4, FFFF
   94:  ADDIU     S4, S4, 40
   98:  LW        A1, 44 (S3)
   9C:  ADDIU     A0, SP, 10
   A0:  JAL       ~Func:guMtxL2F
   A4:  ADDU      A1, A1, V0
   A8:  ADDIU     A0, SP, 50
   AC:  ADDIU     A1, SP, 10
   B0:  JAL       ~Func:guMtxCatF
   B4:  COPY      A2, A1
   B8:  LWC1      F0, 40 (SP)
   BC:  SWC1      F0, 80 (S0)
   C0:  LWC1      F0, 44 (SP)
   C4:  SWC1      F0, B4 (S0)
   C8:  LWC1      F0, 48 (SP)
   CC:  LI        A0, FF
   D0:  JAL       ~Func:rand_int
   D4:  SWC1      F0, E8 (S0)
   D8:  LI        A0, 5
   DC:  SUBU      V0, R0, V0
   E0:  SB        V0, 15 (S1)
   E4:  JAL       ~Func:rand_int
   E8:  SB        S6, 3C (S1)
   EC:  COPY      V1, V0
   F0:  ANDI      V0, S2, 1
   F4:  BNE       V0, R0, .o100
   F8:  ADDIU     V0, V1, A
   FC:  SUBU      V0, S5, V1
        .o100
  100:  MTC1      V0, F0
  104:  NOP
  108:  CVT.S.W   F0, F0
  10C:  SWC1      F0, 4C (S0)
  110:  SWC1      F20, 11C (S0)
  114:  SB        R0, 8 (S1)
  118:  SB        R0, 22 (S1)
  11C:  SB        R0, 2F (S1)
  120:  ADDIU     S1, S1, 1
  124:  ADDIU     S2, S2, 1
  128:  SLTI      V0, S2, C
  12C:  BNE       V0, R0, .o90
  130:  ADDIU     S0, S0, 4
  134:  LW        RA, AC (SP)
  138:  LW        S6, A8 (SP)
  13C:  LW        S5, A4 (SP)
  140:  LW        S4, A0 (SP)
  144:  LW        S3, 9C (SP)
  148:  LW        S2, 98 (SP)
  14C:  LW        S1, 94 (SP)
  150:  LW        S0, 90 (SP)
  154:  LDC1      F20, B0 (SP)
  158:  JR        RA
  15C:  ADDIU     SP, SP, B8
}

% Origin: HINT
% 00E2BFA0 --> 802BB870
#new:Function $Function_802BB870
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 0A002E18
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 40 (A0)
   14:  LWC1      F0, 4C (A0)
   18:  LA        A2, 0A002478
   20:  JAL       $Function_802BB710
   24:  SWC1      F0, 4 (V0)
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2BFD4 --> 802BB8A4
#new:Function $Function_802BB8A4
{
    0:  ADDIU     SP, SP, FF78
    4:  SDC1      F26, 70 (SP)
    8:  MTC1      R0, F26
    C:  SDC1      F30, 80 (SP)
   10:  LIF       F30, 2.14748365E9
   18:  SW        S8, 50 (SP)
   1C:  COPY      S8, A0
   20:  SW        S3, 3C (SP)
   24:  CLEAR     S3
   28:  SW        S6, 48 (SP)
   2C:  ADDIU     S6, SP, 20
   30:  SW        S5, 44 (SP)
   34:  ADDIU     S5, SP, 24
   38:  SW        S4, 40 (SP)
   3C:  ADDIU     S4, SP, 28
   40:  SW        S7, 4C (SP)
   44:  LUI       S7, 8000
   48:  SW        RA, 54 (SP)
   4C:  SW        S2, 38 (SP)
   50:  SW        S1, 34 (SP)
   54:  SW        S0, 30 (SP)
   58:  SDC1      F28, 78 (SP)
   5C:  SDC1      F24, 68 (SP)
   60:  SDC1      F22, 60 (SP)
   64:  SDC1      F20, 58 (SP)
   68:  LW        S2, 40 (S8)
   6C:  MOV.S     F28, F26
   70:  MOV.S     F24, F26
   74:  COPY      S1, S2
   78:  COPY      S0, S2
        .o7C
   7C:  LB        V1, 8 (S1)
   80:  LI        V0, 1
   84:  BEQ       V1, V0, .o128
   88:  SLTI      V0, V1, 2
   8C:  BEQ       V0, R0, .oA4
   90:  LI        V0, 2
   94:  BEQ       V1, R0, .oBC
   98:  NOP
   9C:  BEQ       R0, R0, .o1C8
   A0:  NOP
        .oA4
   A4:  BEQ       V1, V0, .o14C
   A8:  LI        V0, 3
   AC:  BEQL      V1, V0, .o1C8
   B0:  ADDIU     S3, S3, 1
   B4:  BEQ       R0, R0, .o1C8
   B8:  NOP
        .oBC
   BC:  LIF       F28, 2.0
   C4:  LBU       V0, 3C (S1)
   C8:  LWC1      F26, 4C (S0)
   CC:  LIF       F0, 10.0
   D4:  MTC1      R0, F2
   D8:  MTC1      V0, F4
   DC:  NOP
   E0:  CVT.S.W   F4, F4
   E4:  C.LE.S    F2, F26
   E8:  NOP
   EC:  BC1F      .o108
   F0:  DIV.S     F24, F4, F0
   F4:  LAD       F2, $ConstDouble_802BCFA0
   FC:  CVT.D.S   F0, F26
  100:  BEQ       R0, R0, .o11C
  104:  SUB.D     F0, F0, F2
        .o108
  108:  LIF       F3, 1.75
  110:  MTC1      R0, F2
  114:  CVT.D.S   F0, F26
  118:  ADD.D     F0, F0, F2
        .o11C
  11C:  CVT.S.D   F0, F0
  120:  BEQ       R0, R0, .o1C8
  124:  SWC1      F0, 4C (S0)
        .o128
  128:  LIF       F24, 1.0
  130:  LWC1      F2, 4C (S0)
  134:  LIF       F0, 0.25
  13C:  MTC1      R0, F28
  140:  MUL.S     F26, F2, F0
  144:  BEQ       R0, R0, .o1C8
  148:  NOP
        .o14C
  14C:  LWC1      F2, 4C (S0)
  150:  LIF       F0, 1.0
  158:  NOP
  15C:  ADD.S     F2, F2, F0
  160:  LIF       F0, 20.0
  168:  NOP
  16C:  C.LT.S    F0, F2
  170:  NOP
  174:  BC1F      .o180
  178:  SWC1      F2, 4C (S0)
  17C:  SWC1      F0, 4C (S0)
        .o180
  180:  LWC1      F2, 4C (S0)
  184:  LIF       F4, 70.0
  18C:  LWC1      F0, B4 (S0)
  190:  DIV.S     F2, F2, F4
  194:  SUB.S     F0, F0, F2
  198:  SWC1      F0, B4 (S0)
  19C:  LBU       V0, 15 (S1)
  1A0:  ADDIU     V0, V0, FFFB
  1A4:  SB        V0, 15 (S1)
  1A8:  ANDI      V0, V0, FF
  1AC:  SLTIU     V0, V0, 6
  1B0:  BEQ       V0, R0, .o1C8
  1B4:  NOP
  1B8:  LBU       V0, 8 (S1)
  1BC:  SB        R0, 15 (S1)
  1C0:  ADDIU     V0, V0, 1
  1C4:  SB        V0, 8 (S1)
        .o1C8
  1C8:  LB        V0, 8 (S1)
  1CC:  SLTI      V0, V0, 2
  1D0:  BEQL      V0, R0, .o52C
  1D4:  ADDIU     S1, S1, 1
  1D8:  LWC1      F2, 11C (S0)
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LE.S    F0, F2
  1E8:  LAD       F0, $ConstDouble_802BCFA8
  1F0:  BC1F      .o200
  1F4:  CVT.D.S   F2, F2
  1F8:  LAD       F0, $ConstDouble_802BCFB0
        .o200
  200:  SUB.D     F2, F2, F0
  204:  LAD       F4, $ConstDouble_802BCFB8
  20C:  CVT.S.D   F2, F2
  210:  CVT.D.S   F0, F2
  214:  C.LT.D    F0, F4
  218:  NOP
  21C:  BC1F      .o238
  220:  SWC1      F2, 11C (S0)
  224:  LIF       F0, -10.2
  230:  NOP
  234:  SWC1      F0, 11C (S0)
        .o238
  238:  LWC1      F0, B4 (S0)
  23C:  LWC1      F2, 11C (S0)
  240:  ADD.S     F0, F0, F2
  244:  SWC1      F0, B4 (S0)
  248:  LBU       V0, 15 (S1)
  24C:  LIF       F8, 360.0
  254:  MTC1      V0, F20
  258:  NOP
  25C:  CVT.S.W   F20, F20
  260:  MUL.S     F20, F20, F8
  264:  NOP
  268:  LIF       F8, 0.00390625
  270:  NOP
  274:  MUL.S     F20, F20, F8
  278:  NOP
  27C:  LIF       F8, 6.28318
  288:  NOP
  28C:  MUL.S     F0, F20, F8
  290:  NOP
  294:  LIF       F8, 360.0
  29C:  NOP
  2A0:  DIV.S     F22, F0, F8
  2A4:  JAL       ~Func:sin_rad
  2A8:  MOV.S     F12, F22
  2AC:  MUL.S     F0, F24, F0
  2B0:  NOP
  2B4:  LWC1      F2, 80 (S0)
  2B8:  ADD.S     F2, F2, F0
  2BC:  MOV.S     F12, F22
  2C0:  JAL       ~Func:cos_rad
  2C4:  SWC1      F2, 80 (S0)
  2C8:  MUL.S     F0, F24, F0
  2CC:  NOP
  2D0:  LWC1      F2, E8 (S0)
  2D4:  LUI       A0, 4
  2D8:  ADD.S     F2, F2, F0
  2DC:  LWC1      F0, 80 (S0)
  2E0:  COPY      A1, S6
  2E4:  SWC1      F2, E8 (S0)
  2E8:  LWC1      F2, B4 (S0)
  2EC:  LWC1      F4, E8 (S0)
  2F0:  COPY      A2, S5
  2F4:  SWC1      F0, 20 (SP)
  2F8:  SWC1      F2, 24 (SP)
  2FC:  SWC1      F4, 28 (SP)
  300:  LIF       F8, 8.0
  308:  COPY      A3, S4
  30C:  SWC1      F24, 10 (SP)
  310:  SWC1      F20, 14 (SP)
  314:  SWC1      F8, 18 (SP)
  318:  JAL       ~Func:npc_test_move_taller_with_slipping
  31C:  SWC1      F8, 1C (SP)
  320:  BEQ       V0, R0, .o3E8
  324:  LUI       A0, 4
  328:  LWC1      F0, 20 (SP)
  32C:  LWC1      F2, 24 (SP)
  330:  LWC1      F4, 28 (SP)
  334:  SWC1      F0, 80 (S0)
  338:  SWC1      F2, B4 (S0)
  33C:  SWC1      F4, E8 (S0)
  340:  LBU       V0, 15 (S1)
  344:  LIF       F8, 360.0
  34C:  ADDIU     V0, V0, 80
  350:  SB        V0, 15 (S1)
  354:  ANDI      V0, V0, FF
  358:  MTC1      V0, F0
  35C:  NOP
  360:  CVT.S.W   F0, F0
  364:  MUL.S     F0, F0, F8
  368:  NOP
  36C:  LIF       F8, 0.00390625
  374:  NOP
  378:  MUL.S     F0, F0, F8
  37C:  NOP
  380:  LIF       F8, 6.28318
  38C:  NOP
  390:  MUL.S     F0, F0, F8
  394:  NOP
  398:  LIF       F8, 360.0
  3A0:  LIF       F24, 8.0
  3A8:  DIV.S     F22, F0, F8
  3AC:  JAL       ~Func:sin_rad
  3B0:  MOV.S     F12, F22
  3B4:  MUL.S     F0, F0, F24
  3B8:  NOP
  3BC:  LWC1      F2, 80 (S0)
  3C0:  ADD.S     F2, F2, F0
  3C4:  MOV.S     F12, F22
  3C8:  JAL       ~Func:cos_rad
  3CC:  SWC1      F2, 80 (S0)
  3D0:  MUL.S     F0, F0, F24
  3D4:  NOP
  3D8:  LWC1      F2, E8 (S0)
  3DC:  ADD.S     F2, F2, F0
  3E0:  SWC1      F2, E8 (S0)
  3E4:  LUI       A0, 4
        .o3E8
  3E8:  COPY      A1, S6
  3EC:  COPY      A2, S5
  3F0:  COPY      A3, S4
  3F4:  ADDIU     V0, SP, 2C
  3F8:  LWC1      F2, 80 (S0)
  3FC:  LWC1      F4, B4 (S0)
  400:  LWC1      F0, 11C (S0)
  404:  LWC1      F6, E8 (S0)
  408:  ABS.S     F0, F0
  40C:  SWC1      F2, 20 (SP)
  410:  SWC1      F4, 24 (SP)
  414:  SWC1      F6, 28 (SP)
  418:  SWC1      F0, 2C (SP)
  41C:  JAL       ~Func:npc_raycast_down_sides
  420:  SW        V0, 10 (SP)
  424:  BNE       V0, R0, .o454
  428:  NOP
  42C:  LWC1      F0, 4 (S2)
  430:  LIF       F2, 200.0
  438:  NOP
  43C:  SUB.S     F0, F0, F2
  440:  LWC1      F2, 24 (SP)
  444:  C.LT.S    F2, F0
  448:  NOP
  44C:  BC1F      .o490
  450:  NOP
        .o454
  454:  LBU       V0, 8 (S1)
  458:  ADDIU     V0, V0, 1
  45C:  SB        V0, 8 (S1)
  460:  LWC1      F0, 11C (S0)
  464:  LWC1      F2, 24 (SP)
  468:  ABS.S     F0, F0
  46C:  ADD.S     F2, F2, F0
  470:  SWC1      F28, 11C (S0)
  474:  SWC1      F2, B4 (S0)
  478:  LB        V1, 8 (S1)
  47C:  LI        V0, 2
  480:  BNE       V1, V0, .o490
  484:  LI        V0, FE
  488:  SB        V0, 15 (S1)
  48C:  SW        R0, 4C (S0)
        .o490
  490:  LBU       V0, 22 (S1)
  494:  MTC1      V0, F0
  498:  NOP
  49C:  CVT.S.W   F0, F0
  4A0:  ADD.S     F0, F0, F26
  4A4:  C.LE.S    F30, F0
  4A8:  NOP
  4AC:  BC1T      .o4C4
  4B0:  ADDIU     V1, S1, 22
  4B4:  TRUNC.W.S F8, F0
  4B8:  MFC1      V0, F8
  4BC:  BEQ       R0, R0, .o4DC
  4C0:  SB        V0, 0 (V1)
        .o4C4
  4C4:  SUB.S     F0, F0, F30
  4C8:  TRUNC.W.S F8, F0
  4CC:  MFC1      V0, F8
  4D0:  NOP
  4D4:  OR        V0, V0, S7
  4D8:  SB        V0, 0 (V1)
        .o4DC
  4DC:  LBU       V0, 2F (S1)
  4E0:  MTC1      V0, F0
  4E4:  NOP
  4E8:  CVT.S.W   F0, F0
  4EC:  SUB.S     F0, F0, F26
  4F0:  C.LE.S    F30, F0
  4F4:  NOP
  4F8:  BC1T      .o510
  4FC:  ADDIU     V1, S1, 2F
  500:  TRUNC.W.S F8, F0
  504:  MFC1      V0, F8
  508:  BEQ       R0, R0, .o528
  50C:  SB        V0, 0 (V1)
        .o510
  510:  SUB.S     F0, F0, F30
  514:  TRUNC.W.S F8, F0
  518:  MFC1      V0, F8
  51C:  NOP
  520:  OR        V0, V0, S7
  524:  SB        V0, 0 (V1)
        .o528
  528:  ADDIU     S1, S1, 1
        .o52C
  52C:  ADDIU     V0, S2, C
  530:  SLT       V0, S1, V0
  534:  BNE       V0, R0, .o7C
  538:  ADDIU     S0, S0, 4
  53C:  SLTI      V0, S3, C
  540:  BNE       V0, R0, .o550
  544:  NOP
  548:  JAL       ~Func:exec_entity_commandlist
  54C:  COPY      A0, S8
        .o550
  550:  LW        RA, 54 (SP)
  554:  LW        S8, 50 (SP)
  558:  LW        S7, 4C (SP)
  55C:  LW        S6, 48 (SP)
  560:  LW        S5, 44 (SP)
  564:  LW        S4, 40 (SP)
  568:  LW        S3, 3C (SP)
  56C:  LW        S2, 38 (SP)
  570:  LW        S1, 34 (SP)
  574:  LW        S0, 30 (SP)
  578:  LDC1      F30, 80 (SP)
  57C:  LDC1      F28, 78 (SP)
  580:  LDC1      F26, 70 (SP)
  584:  LDC1      F24, 68 (SP)
  588:  LDC1      F22, 60 (SP)
  58C:  LDC1      F20, 58 (SP)
  590:  JR        RA
  594:  ADDIU     SP, SP, 88
}

% Origin: HINT
% 00E2C56C --> 802BBE3C
#new:Function $Function_802BBE3C
{
    0:  ADDIU     SP, SP, FE80
    4:  SW        S8, 148 (SP)
    8:  CLEAR     S8
    C:  ADDIU     T0, SP, 98
   10:  SW        S5, 13C (SP)
   14:  ADDIU     S5, SP, D8
   18:  SW        S4, 138 (SP)
   1C:  ADDIU     S4, SP, 58
   20:  SW        T0, 11C (SP)
   24:  LUI       T0, 1
   28:  SW        S1, 12C (SP)
   2C:  LAW       S1, 8009A66C
   34:  ORI       T0, T0, 1630
   38:  SW        RA, 14C (SP)
   3C:  SW        S7, 144 (SP)
   40:  SW        S6, 140 (SP)
   44:  SW        S3, 134 (SP)
   48:  SW        S2, 130 (SP)
   4C:  SW        S0, 128 (SP)
   50:  SDC1      F30, 178 (SP)
   54:  SDC1      F28, 170 (SP)
   58:  SDC1      F26, 168 (SP)
   5C:  SDC1      F24, 160 (SP)
   60:  SDC1      F22, 158 (SP)
   64:  SDC1      F20, 150 (SP)
   68:  JAL       ~Func:get_entity_by_index
   6C:  SW        T0, 120 (SP)
   70:  COPY      S7, V0
   74:  LIF       F26, 360.0
   7C:  LIF       F24, 0.00390625
   84:  LIF       F22, 1.0
   8C:  LW        V0, 40 (S7)
   90:  MTC1      R0, F20
   94:  LWC1      F0, 48 (S7)
   98:  COPY      S2, V0
   9C:  COPY      S3, S2
   A0:  ADDIU     S0, S1, FFFC
   A4:  NEG.S     F0, F0
   A8:  SWC1      F0, 118 (SP)
   AC:  LWC1      F0, 4C (S7)
   B0:  LWC1      F2, 50 (S7)
   B4:  LW        S6, 0 (S2)
   B8:  NEG.S     F30, F0
   BC:  NEG.S     F28, F2
        .oC0
   C0:  LB        V0, 8 (S2)
   C4:  SLTI      V0, V0, 2
   C8:  BEQ       V0, R0, .o108
   CC:  LUI       V1, E200
   D0:  ADDIU     S0, S0, 8
   D4:  ORI       V1, V1, 1C
   D8:  LI        V0, 00552078
   E0:  SW        V1, FFFC (S0)
   E4:  SW        V0, 0 (S0)
   E8:  ADDIU     S0, S0, 8
   EC:  ADDIU     S1, S1, 10
   F0:  LI        V1, FC121824
   F8:  LI        V0, FF33FFFF
  100:  BEQ       R0, R0, .o138
  104:  SW        V1, FFFC (S0)
        .o108
  108:  ADDIU     S0, S0, 8
  10C:  LI        V1, FCFFC3FF
  114:  LI        V0, FF30FE7F
  11C:  SW        V1, FFFC (S0)
  120:  SW        V0, 0 (S0)
  124:  ADDIU     S0, S0, 8
  128:  LUI       V0, FA00
  12C:  SW        V0, FFFC (S0)
  130:  LBU       V0, 15 (S2)
  134:  ADDIU     S1, S1, 10
        .o138
  138:  SW        V0, 0 (S0)
  13C:  LW        A1, 118 (SP)
  140:  MFC1      A2, F30
  144:  MFC1      A3, F28
  148:  JAL       ~Func:guTranslateF
  14C:  ADDIU     A0, SP, 18
  150:  LBU       V0, 22 (S2)
  154:  MTC1      V0, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  MUL.S     F0, F0, F26
  164:  NOP
  168:  MUL.S     F0, F0, F24
  16C:  NOP
  170:  MFC1      A2, F22
  174:  MFC1      A3, F20
  178:  LW        A0, 11C (SP)
  17C:  MFC1      A1, F0
  180:  JAL       ~Func:guRotateF
  184:  SWC1      F20, 10 (SP)
  188:  LBU       V0, 2F (S2)
  18C:  MTC1      V0, F0
  190:  NOP
  194:  CVT.S.W   F0, F0
  198:  MUL.S     F0, F0, F26
  19C:  NOP
  1A0:  ADDIU     S0, S0, 8
  1A4:  ADDIU     S1, S1, 18
  1A8:  MUL.S     F0, F0, F24
  1AC:  NOP
  1B0:  ADDIU     S8, S8, 1
  1B4:  COPY      A0, S5
  1B8:  MFC1      A2, F20
  1BC:  MFC1      A3, F22
  1C0:  MFC1      A1, F0
  1C4:  ADDIU     S2, S2, 1
  1C8:  JAL       ~Func:guRotateF
  1CC:  SWC1      F20, 10 (SP)
  1D0:  COPY      A1, S5
  1D4:  LW        A0, 11C (SP)
  1D8:  JAL       ~Func:guMtxCatF
  1DC:  COPY      A2, S5
  1E0:  COPY      A0, S5
  1E4:  ADDIU     A1, SP, 18
  1E8:  JAL       ~Func:guMtxCatF
  1EC:  COPY      A2, A1
  1F0:  COPY      A0, S4
  1F4:  LW        A1, 80 (S3)
  1F8:  LW        A2, B4 (S3)
  1FC:  LW        A3, E8 (S3)
  200:  JAL       ~Func:guTranslateF
  204:  ADDIU     S3, S3, 4
  208:  ADDIU     A0, SP, 18
  20C:  COPY      A1, S4
  210:  JAL       ~Func:guMtxCatF
  214:  COPY      A2, S4
  218:  COPY      A0, S4
  21C:  LAHU      A1, 800741F0
  224:  LAW       V0, 8009A674
  22C:  LW        T0, 120 (SP)
  230:  SLL       A1, A1, 6
  234:  ADDU      A1, A1, T0
  238:  JAL       ~Func:guMtxF2L
  23C:  ADDU      A1, V0, A1
  240:  LI        A1, D8380002
  248:  LAHU      V0, 800741F0
  250:  LUI       V1, DA38
  254:  SW        V1, FFFC (S0)
  258:  LW        T0, 120 (SP)
  25C:  ADDIU     V1, V0, 1
  260:  ANDI      V0, V0, FFFF
  264:  SLL       V0, V0, 6
  268:  SAH       V1, 800741F0
  270:  LAW       V1, 8009A674
  278:  ADDU      V0, V0, T0
  27C:  ADDU      V1, V1, V0
  280:  SW        V1, 0 (S0)
  284:  LHU       A0, 2 (S6)
  288:  ADDIU     S6, S6, 4
  28C:  ADDIU     S0, S0, 8
  290:  LW        V1, 44 (S7)
  294:  LUI       V0, DE00
  298:  SW        V0, FFFC (S0)
  29C:  LI        V0, 40
  2A0:  ADDU      V1, V1, A0
  2A4:  SW        V1, 0 (S0)
  2A8:  ADDIU     S0, S0, 8
  2AC:  SW        V0, 0 (S0)
  2B0:  SLTI      V0, S8, C
  2B4:  BNE       V0, R0, .oC0
  2B8:  SW        A1, FFFC (S0)
  2BC:  LW        RA, 14C (SP)
  2C0:  LW        S8, 148 (SP)
  2C4:  LW        S7, 144 (SP)
  2C8:  LW        S6, 140 (SP)
  2CC:  LW        S5, 13C (SP)
  2D0:  LW        S4, 138 (SP)
  2D4:  LW        S3, 134 (SP)
  2D8:  LW        S2, 130 (SP)
  2DC:  SAW       S1, 8009A66C
  2E4:  LW        S1, 12C (SP)
  2E8:  LW        S0, 128 (SP)
  2EC:  LDC1      F30, 178 (SP)
  2F0:  LDC1      F28, 170 (SP)
  2F4:  LDC1      F26, 168 (SP)
  2F8:  LDC1      F24, 160 (SP)
  2FC:  LDC1      F22, 158 (SP)
  300:  LDC1      F20, 150 (SP)
  304:  JR        RA
  308:  ADDIU     SP, SP, 180
}

% Origin: HINT
% 00E2C878 --> 802BC148
#new:Function $Function_802BC148
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LBU       V0, 6 (S0)
   14:  ANDI      V0, V0, 1
   18:  BEQ       V0, R0, .o50
   1C:  NOP
   20:  LA        V0, 8010EFC8
   28:  LB        V1, B4 (V0)
   2C:  LI        V0, E
   30:  BEQ       V1, V0, .o40
   34:  LI        V0, 10
   38:  BNE       V1, V0, .o50
   3C:  NOP
        .o40
   40:  JAL       ~Func:entity_start_script
   44:  COPY      A0, S0
   48:  JAL       ~Func:exec_entity_commandlist
   4C:  COPY      A0, S0
        .o50
   50:  LW        RA, 14 (SP)
   54:  LW        S0, 10 (SP)
   58:  JR        RA
   5C:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2C8D8 --> 802BC1A8
#new:Function $Function_802BC1A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  LIF       F2, 1.0
    C:  CLEAR     A1
   10:  SW        RA, 10 (SP)
   14:  LW        V1, 40 (A0)
        .o18
   18:  LWC1      F0, B4 (V1)
   1C:  ADD.S     F0, F0, F2
   20:  ADDIU     A1, A1, 1
   24:  SLTI      V0, A1, C
   28:  SWC1      F0, B4 (V1)
   2C:  BNE       V0, R0, .o18
   30:  ADDIU     V1, V1, 4
   34:  LA        A1, $???_802BCE1C
   38:  JAL       ~Func:entity_set_render_script
   3C:  RESERVED
   40:  LW        RA, 10 (SP)
   44:  JR        RA
   48:  ADDIU     SP, SP, 18
}

PADDING: 802BC1F4 to 802BC200 (00E2C924 to 00E2C930)
00000000 00000000 00000000

% Origin: HINT
% 00E2C930 --> 802BC200
#new:Function $Function_802BC200
{
    0:  ADDIU     SP, SP, FF48
    4:  SW        S6, A8 (SP)
    8:  COPY      S6, A0
    C:  SW        S7, AC (SP)
   10:  COPY      S7, A2
   14:  SW        S3, 9C (SP)
   18:  CLEAR     S3
   1C:  SW        S2, 98 (SP)
   20:  COPY      S2, S3
   24:  ADDIU     A0, SP, 50
   28:  SW        S4, A0 (SP)
   2C:  COPY      S4, S3
   30:  SW        RA, B0 (SP)
   34:  SW        S5, A4 (SP)
   38:  SW        S1, 94 (SP)
   3C:  SW        S0, 90 (SP)
   40:  LW        V0, 40 (S6)
   44:  COPY      S5, S3
   48:  COPY      S0, V0
   4C:  LW        V0, 44 (S6)
   50:  ANDI      A1, A1, FFFF
   54:  ADDU      V0, V0, A1
   58:  SW        V0, 0 (S0)
   5C:  LA        V0, $Function_802BC974
   64:  SW        V0, 3C (S6)
   68:  LI        V0, FF
   6C:  SB        V0, B (S6)
   70:  LWC1      F0, 4 (S0)
   74:  LW        A1, 48 (S6)
   78:  LW        A3, 50 (S6)
   7C:  MFC1      A2, F0
   80:  COPY      S1, S0
   84:  JAL       ~Func:guTranslateF
   88:  SW        A2, 4C (S6)
        .o8C
   8C:  ANDI      V0, S7, FFFF
   90:  ADDIU     S7, S7, 40
   94:  LW        A1, 44 (S6)
   98:  ADDIU     A0, SP, 10
   9C:  JAL       ~Func:guMtxL2F
   A0:  ADDU      A1, A1, V0
   A4:  ADDIU     A0, SP, 50
   A8:  ADDIU     A1, SP, 10
   AC:  JAL       ~Func:guMtxCatF
   B0:  COPY      A2, A1
   B4:  LWC1      F0, 40 (SP)
   B8:  SWC1      F0, 40 (S0)
   BC:  LWC1      F0, 44 (SP)
   C0:  SWC1      F0, 58 (S0)
   C4:  LWC1      F0, 48 (SP)
   C8:  SLTIU     V0, S4, 5
   CC:  BEQ       V0, R0, .o114
   D0:  SWC1      F0, 70 (S0)
   D4:  LTW       V0, S5 ($IntTable_802BCFC0)
   E0:  JR        V0
   E4:  NOP
   E8:  LI        S3, C0
   EC:  BEQ       R0, R0, .o114
   F0:  CLEAR     S2
   F4:  BEQ       R0, R0, .o110
   F8:  LI        S3, 60
   FC:  BEQ       R0, R0, .o110
  100:  LI        S3, 20
  104:  BEQ       R0, R0, .o110
  108:  LI        S3, A0
  10C:  LI        S3, E0
        .o110
  110:  LI        S2, 14
        .o114
  114:  LI        A0, 5
  118:  SB        S3, E (S1)
  11C:  JAL       ~Func:rand_int
  120:  SB        S2, 20 (S1)
  124:  COPY      V1, V0
  128:  ANDI      V0, S4, 1
  12C:  BNE       V0, R0, .o13C
  130:  ADDIU     V0, V1, A
  134:  LI        V0, FFF6
  138:  SUBU      V0, V0, V1
        .o13C
  13C:  MTC1      V0, F0
  140:  NOP
  144:  CVT.S.W   F0, F0
  148:  SWC1      F0, 28 (S0)
  14C:  ADDIU     S5, S5, 4
  150:  ADDIU     S4, S4, 1
  154:  LIF       F0, 10.0
  15C:  SLTI      V0, S4, 5
  160:  SWC1      F0, 88 (S0)
  164:  SB        R0, 8 (S1)
  168:  SB        R0, 14 (S1)
  16C:  SB        R0, 1A (S1)
  170:  ADDIU     S1, S1, 1
  174:  BNE       V0, R0, .o8C
  178:  ADDIU     S0, S0, 4
  17C:  LW        RA, B0 (SP)
  180:  LW        S7, AC (SP)
  184:  LW        S6, A8 (SP)
  188:  LW        S5, A4 (SP)
  18C:  LW        S4, A0 (SP)
  190:  LW        S3, 9C (SP)
  194:  LW        S2, 98 (SP)
  198:  LW        S1, 94 (SP)
  19C:  LW        S0, 90 (SP)
  1A0:  JR        RA
  1A4:  ADDIU     SP, SP, B8
}

% Origin: HINT
% 00E2CAD8 --> 802BC3A8
#new:Function $Function_802BC3A8
{
    0:  ADDIU     SP, SP, FFE8
    4:  LA        A1, 0A001660
    C:  SW        RA, 10 (SP)
   10:  LW        V0, 40 (A0)
   14:  LWC1      F0, 4C (A0)
   18:  LA        A2, 0A001118
   20:  JAL       $Function_802BC200
   24:  SWC1      F0, 4 (V0)
   28:  LW        RA, 10 (SP)
   2C:  JR        RA
   30:  ADDIU     SP, SP, 18
}

% Origin: HINT
% 00E2CB0C --> 802BC3DC
#new:Function $Function_802BC3DC
{
    0:  ADDIU     SP, SP, FF78
    4:  SDC1      F26, 70 (SP)
    8:  MTC1      R0, F26
    C:  SDC1      F30, 80 (SP)
   10:  LIF       F30, 2.14748365E9
   18:  SW        S8, 50 (SP)
   1C:  COPY      S8, A0
   20:  SW        S3, 3C (SP)
   24:  CLEAR     S3
   28:  SW        S6, 48 (SP)
   2C:  ADDIU     S6, SP, 20
   30:  SW        S5, 44 (SP)
   34:  ADDIU     S5, SP, 24
   38:  SW        S4, 40 (SP)
   3C:  ADDIU     S4, SP, 28
   40:  SW        S7, 4C (SP)
   44:  LUI       S7, 8000
   48:  SW        RA, 54 (SP)
   4C:  SW        S2, 38 (SP)
   50:  SW        S1, 34 (SP)
   54:  SW        S0, 30 (SP)
   58:  SDC1      F28, 78 (SP)
   5C:  SDC1      F24, 68 (SP)
   60:  SDC1      F22, 60 (SP)
   64:  SDC1      F20, 58 (SP)
   68:  LW        S2, 40 (S8)
   6C:  MOV.S     F28, F26
   70:  MOV.S     F24, F26
   74:  COPY      S1, S2
   78:  COPY      S0, S2
        .o7C
   7C:  LB        V1, 8 (S1)
   80:  LI        V0, 1
   84:  BEQ       V1, V0, .o128
   88:  SLTI      V0, V1, 2
   8C:  BEQ       V0, R0, .oA4
   90:  LI        V0, 2
   94:  BEQ       V1, R0, .oBC
   98:  NOP
   9C:  BEQ       R0, R0, .o1C8
   A0:  NOP
        .oA4
   A4:  BEQ       V1, V0, .o14C
   A8:  LI        V0, 3
   AC:  BEQL      V1, V0, .o1C8
   B0:  ADDIU     S3, S3, 1
   B4:  BEQ       R0, R0, .o1C8
   B8:  NOP
        .oBC
   BC:  LIF       F28, 2.0
   C4:  LBU       V0, 20 (S1)
   C8:  LWC1      F26, 28 (S0)
   CC:  LIF       F0, 10.0
   D4:  MTC1      R0, F2
   D8:  MTC1      V0, F4
   DC:  NOP
   E0:  CVT.S.W   F4, F4
   E4:  C.LE.S    F2, F26
   E8:  NOP
   EC:  BC1F      .o108
   F0:  DIV.S     F24, F4, F0
   F4:  LAD       F2, $ConstDouble_802BCFD8
   FC:  CVT.D.S   F0, F26
  100:  BEQ       R0, R0, .o11C
  104:  SUB.D     F0, F0, F2
        .o108
  108:  LIF       F3, 1.75
  110:  MTC1      R0, F2
  114:  CVT.D.S   F0, F26
  118:  ADD.D     F0, F0, F2
        .o11C
  11C:  CVT.S.D   F0, F0
  120:  BEQ       R0, R0, .o1C8
  124:  SWC1      F0, 28 (S0)
        .o128
  128:  LIF       F24, 1.0
  130:  LWC1      F2, 28 (S0)
  134:  LIF       F0, 0.25
  13C:  MTC1      R0, F28
  140:  MUL.S     F26, F2, F0
  144:  BEQ       R0, R0, .o1C8
  148:  NOP
        .o14C
  14C:  LWC1      F2, 28 (S0)
  150:  LIF       F0, 1.0
  158:  NOP
  15C:  ADD.S     F2, F2, F0
  160:  LIF       F0, 20.0
  168:  NOP
  16C:  C.LT.S    F0, F2
  170:  NOP
  174:  BC1F      .o180
  178:  SWC1      F2, 28 (S0)
  17C:  SWC1      F0, 28 (S0)
        .o180
  180:  LWC1      F2, 28 (S0)
  184:  LIF       F4, 70.0
  18C:  LWC1      F0, 58 (S0)
  190:  DIV.S     F2, F2, F4
  194:  SUB.S     F0, F0, F2
  198:  SWC1      F0, 58 (S0)
  19C:  LBU       V0, E (S1)
  1A0:  ADDIU     V0, V0, FFFB
  1A4:  SB        V0, E (S1)
  1A8:  ANDI      V0, V0, FF
  1AC:  SLTIU     V0, V0, 6
  1B0:  BEQ       V0, R0, .o1C8
  1B4:  NOP
  1B8:  LBU       V0, 8 (S1)
  1BC:  SB        R0, E (S1)
  1C0:  ADDIU     V0, V0, 1
  1C4:  SB        V0, 8 (S1)
        .o1C8
  1C8:  LB        V0, 8 (S1)
  1CC:  SLTI      V0, V0, 2
  1D0:  BEQL      V0, R0, .o52C
  1D4:  ADDIU     S1, S1, 1
  1D8:  LWC1      F2, 88 (S0)
  1DC:  MTC1      R0, F0
  1E0:  NOP
  1E4:  C.LE.S    F0, F2
  1E8:  LAD       F0, $ConstDouble_802BCFE0
  1F0:  BC1F      .o200
  1F4:  CVT.D.S   F2, F2
  1F8:  LAD       F0, $ConstDouble_802BCFE8
        .o200
  200:  SUB.D     F2, F2, F0
  204:  LAD       F4, $ConstDouble_802BCFF0
  20C:  CVT.S.D   F2, F2
  210:  CVT.D.S   F0, F2
  214:  C.LT.D    F0, F4
  218:  NOP
  21C:  BC1F      .o238
  220:  SWC1      F2, 88 (S0)
  224:  LIF       F0, -10.2
  230:  NOP
  234:  SWC1      F0, 88 (S0)
        .o238
  238:  LWC1      F0, 58 (S0)
  23C:  LWC1      F2, 88 (S0)
  240:  ADD.S     F0, F0, F2
  244:  SWC1      F0, 58 (S0)
  248:  LBU       V0, E (S1)
  24C:  LIF       F8, 360.0
  254:  MTC1      V0, F20
  258:  NOP
  25C:  CVT.S.W   F20, F20
  260:  MUL.S     F20, F20, F8
  264:  NOP
  268:  LIF       F8, 0.00390625
  270:  NOP
  274:  MUL.S     F20, F20, F8
  278:  NOP
  27C:  LIF       F8, 6.28318
  288:  NOP
  28C:  MUL.S     F0, F20, F8
  290:  NOP
  294:  LIF       F8, 360.0
  29C:  NOP
  2A0:  DIV.S     F22, F0, F8
  2A4:  JAL       ~Func:sin_rad
  2A8:  MOV.S     F12, F22
  2AC:  MUL.S     F0, F24, F0
  2B0:  NOP
  2B4:  LWC1      F2, 40 (S0)
  2B8:  ADD.S     F2, F2, F0
  2BC:  MOV.S     F12, F22
  2C0:  JAL       ~Func:cos_rad
  2C4:  SWC1      F2, 40 (S0)
  2C8:  MUL.S     F0, F24, F0
  2CC:  NOP
  2D0:  LWC1      F2, 70 (S0)
  2D4:  LUI       A0, 4
  2D8:  ADD.S     F2, F2, F0
  2DC:  LWC1      F0, 40 (S0)
  2E0:  COPY      A1, S6
  2E4:  SWC1      F2, 70 (S0)
  2E8:  LWC1      F2, 58 (S0)
  2EC:  LWC1      F4, 70 (S0)
  2F0:  COPY      A2, S5
  2F4:  SWC1      F0, 20 (SP)
  2F8:  SWC1      F2, 24 (SP)
  2FC:  SWC1      F4, 28 (SP)
  300:  LIF       F8, 8.0
  308:  COPY      A3, S4
  30C:  SWC1      F24, 10 (SP)
  310:  SWC1      F20, 14 (SP)
  314:  SWC1      F8, 18 (SP)
  318:  JAL       ~Func:npc_test_move_taller_with_slipping
  31C:  SWC1      F8, 1C (SP)
  320:  BEQ       V0, R0, .o3E8
  324:  LUI       A0, 4
  328:  LWC1      F0, 20 (SP)
  32C:  LWC1      F2, 24 (SP)
  330:  LWC1      F4, 28 (SP)
  334:  SWC1      F0, 40 (S0)
  338:  SWC1      F2, 58 (S0)
  33C:  SWC1      F4, 70 (S0)
  340:  LBU       V0, E (S1)
  344:  LIF       F8, 360.0
  34C:  ADDIU     V0, V0, 80
  350:  SB        V0, E (S1)
  354:  ANDI      V0, V0, FF
  358:  MTC1      V0, F0
  35C:  NOP
  360:  CVT.S.W   F0, F0
  364:  MUL.S     F0, F0, F8
  368:  NOP
  36C:  LIF       F8, 0.00390625
  374:  NOP
  378:  MUL.S     F0, F0, F8
  37C:  NOP
  380:  LIF       F8, 6.28318
  38C:  NOP
  390:  MUL.S     F0, F0, F8
  394:  NOP
  398:  LIF       F8, 360.0
  3A0:  LIF       F24, 8.0
  3A8:  DIV.S     F22, F0, F8
  3AC:  JAL       ~Func:sin_rad
  3B0:  MOV.S     F12, F22
  3B4:  MUL.S     F0, F0, F24
  3B8:  NOP
  3BC:  LWC1      F2, 40 (S0)
  3C0:  ADD.S     F2, F2, F0
  3C4:  MOV.S     F12, F22
  3C8:  JAL       ~Func:cos_rad
  3CC:  SWC1      F2, 40 (S0)
  3D0:  MUL.S     F0, F0, F24
  3D4:  NOP
  3D8:  LWC1      F2, 70 (S0)
  3DC:  ADD.S     F2, F2, F0
  3E0:  SWC1      F2, 70 (S0)
  3E4:  LUI       A0, 4
        .o3E8
  3E8:  COPY      A1, S6
  3EC:  COPY      A2, S5
  3F0:  COPY      A3, S4
  3F4:  ADDIU     V0, SP, 2C
  3F8:  LWC1      F2, 40 (S0)
  3FC:  LWC1      F4, 58 (S0)
  400:  LWC1      F0, 88 (S0)
  404:  LWC1      F6, 70 (S0)
  408:  ABS.S     F0, F0
  40C:  SWC1      F2, 20 (SP)
  410:  SWC1      F4, 24 (SP)
  414:  SWC1      F6, 28 (SP)
  418:  SWC1      F0, 2C (SP)
  41C:  JAL       ~Func:npc_raycast_down_sides
  420:  SW        V0, 10 (SP)
  424:  BNE       V0, R0, .o454
  428:  NOP
  42C:  LWC1      F0, 4 (S2)
  430:  LIF       F2, 200.0
  438:  NOP
  43C:  SUB.S     F0, F0, F2
  440:  LWC1      F2, 24 (SP)
  444:  C.LT.S    F2, F0
  448:  NOP
  44C:  BC1F      .o490
  450:  NOP
        .o454
  454:  LBU       V0, 8 (S1)
  458:  ADDIU     V0, V0, 1
  45C:  SB        V0, 8 (S1)
  460:  LWC1      F0, 88 (S0)
  464:  LWC1      F2, 24 (SP)
  468:  ABS.S     F0, F0
  46C:  ADD.S     F2, F2, F0
  470:  SWC1      F28, 88 (S0)
  474:  SWC1      F2, 58 (S0)
  478:  LB        V1, 8 (S1)
  47C:  LI        V0, 2
  480:  BNE       V1, V0, .o490
  484:  LI        V0, FE
  488:  SB        V0, E (S1)
  48C:  SW        R0, 28 (S0)
        .o490
  490:  LBU       V0, 14 (S1)
  494:  MTC1      V0, F0
  498:  NOP
  49C:  CVT.S.W   F0, F0
  4A0:  ADD.S     F0, F0, F26
  4A4:  C.LE.S    F30, F0
  4A8:  NOP
  4AC:  BC1T      .o4C4
  4B0:  ADDIU     V1, S1, 14
  4B4:  TRUNC.W.S F8, F0
  4B8:  MFC1      V0, F8
  4BC:  BEQ       R0, R0, .o4DC
  4C0:  SB        V0, 0 (V1)
        .o4C4
  4C4:  SUB.S     F0, F0, F30
  4C8:  TRUNC.W.S F8, F0
  4CC:  MFC1      V0, F8
  4D0:  NOP
  4D4:  OR        V0, V0, S7
  4D8:  SB        V0, 0 (V1)
        .o4DC
  4DC:  LBU       V0, 1A (S1)
  4E0:  MTC1      V0, F0
  4E4:  NOP
  4E8:  CVT.S.W   F0, F0
  4EC:  SUB.S     F0, F0, F26
  4F0:  C.LE.S    F30, F0
  4F4:  NOP
  4F8:  BC1T      .o510
  4FC:  ADDIU     V1, S1, 1A
  500:  TRUNC.W.S F8, F0
  504:  MFC1      V0, F8
  508:  BEQ       R0, R0, .o528
  50C:  SB        V0, 0 (V1)
        .o510
  510:  SUB.S     F0, F0, F30
  514:  TRUNC.W.S F8, F0
  518:  MFC1      V0, F8
  51C:  NOP
  520:  OR        V0, V0, S7
  524:  SB        V0, 0 (V1)
        .o528
  528:  ADDIU     S1, S1, 1
        .o52C
  52C:  ADDIU     V0, S2, 5
  530:  SLT       V0, S1, V0
  534:  BNE       V0, R0, .o7C
  538:  ADDIU     S0, S0, 4
  53C:  SLTI      V0, S3, 5
  540:  BNE       V0, R0, .o550
  544:  NOP
  548:  JAL       ~Func:exec_entity_commandlist
  54C:  COPY      A0, S8
        .o550
  550:  LW        RA, 54 (SP)
  554:  LW        S8, 50 (SP)
  558:  LW        S7, 4C (SP)
  55C:  LW        S6, 48 (SP)
  560:  LW        S5, 44 (SP)
  564:  LW        S4, 40 (SP)
  568:  LW        S3, 3C (SP)
  56C:  LW        S2, 38 (SP)
  570:  LW        S1, 34 (SP)
  574:  LW        S0, 30 (SP)
  578:  LDC1      F30, 80 (SP)
  57C:  LDC1      F28, 78 (SP)
  580:  LDC1      F26, 70 (SP)
  584:  LDC1      F24, 68 (SP)
  588:  LDC1      F22, 60 (SP)
  58C:  LDC1      F20, 58 (SP)
  590:  JR        RA
  594:  ADDIU     SP, SP, 88
}

% Origin: HINT
% 00E2D0A4 --> 802BC974
#new:Function $Function_802BC974
{
    0:  ADDIU     SP, SP, FE80
    4:  SW        S8, 148 (SP)
    8:  CLEAR     S8
    C:  ADDIU     T0, SP, 98
   10:  SW        S5, 13C (SP)
   14:  ADDIU     S5, SP, D8
   18:  SW        S4, 138 (SP)
   1C:  ADDIU     S4, SP, 58
   20:  SW        T0, 11C (SP)
   24:  LUI       T0, 1
   28:  SW        S1, 12C (SP)
   2C:  LAW       S1, 8009A66C
   34:  ORI       T0, T0, 1630
   38:  SW        RA, 14C (SP)
   3C:  SW        S7, 144 (SP)
   40:  SW        S6, 140 (SP)
   44:  SW        S3, 134 (SP)
   48:  SW        S2, 130 (SP)
   4C:  SW        S0, 128 (SP)
   50:  SDC1      F30, 178 (SP)
   54:  SDC1      F28, 170 (SP)
   58:  SDC1      F26, 168 (SP)
   5C:  SDC1      F24, 160 (SP)
   60:  SDC1      F22, 158 (SP)
   64:  SDC1      F20, 150 (SP)
   68:  JAL       ~Func:get_entity_by_index
   6C:  SW        T0, 120 (SP)
   70:  COPY      S7, V0
   74:  LIF       F26, 360.0
   7C:  LIF       F24, 0.00390625
   84:  LIF       F22, 1.0
   8C:  LW        V0, 40 (S7)
   90:  MTC1      R0, F20
   94:  LWC1      F0, 48 (S7)
   98:  COPY      S2, V0
   9C:  COPY      S3, S2
   A0:  ADDIU     S0, S1, FFFC
   A4:  NEG.S     F0, F0
   A8:  SWC1      F0, 118 (SP)
   AC:  LWC1      F0, 4C (S7)
   B0:  LWC1      F2, 50 (S7)
   B4:  LW        S6, 0 (S2)
   B8:  NEG.S     F30, F0
   BC:  NEG.S     F28, F2
        .oC0
   C0:  LB        V0, 8 (S2)
   C4:  SLTI      V0, V0, 2
   C8:  BEQ       V0, R0, .o108
   CC:  LUI       V1, E200
   D0:  ADDIU     S0, S0, 8
   D4:  ORI       V1, V1, 1C
   D8:  LI        V0, 00552078
   E0:  SW        V1, FFFC (S0)
   E4:  SW        V0, 0 (S0)
   E8:  ADDIU     S0, S0, 8
   EC:  ADDIU     S1, S1, 10
   F0:  LI        V1, FC121824
   F8:  LI        V0, FF33FFFF
  100:  BEQ       R0, R0, .o138
  104:  SW        V1, FFFC (S0)
        .o108
  108:  ADDIU     S0, S0, 8
  10C:  LI        V1, FCFFC3FF
  114:  LI        V0, FF30FE7F
  11C:  SW        V1, FFFC (S0)
  120:  SW        V0, 0 (S0)
  124:  ADDIU     S0, S0, 8
  128:  LUI       V0, FA00
  12C:  SW        V0, FFFC (S0)
  130:  LBU       V0, E (S2)
  134:  ADDIU     S1, S1, 10
        .o138
  138:  SW        V0, 0 (S0)
  13C:  LW        A1, 118 (SP)
  140:  MFC1      A2, F30
  144:  MFC1      A3, F28
  148:  JAL       ~Func:guTranslateF
  14C:  ADDIU     A0, SP, 18
  150:  LBU       V0, 14 (S2)
  154:  MTC1      V0, F0
  158:  NOP
  15C:  CVT.S.W   F0, F0
  160:  MUL.S     F0, F0, F26
  164:  NOP
  168:  MUL.S     F0, F0, F24
  16C:  NOP
  170:  MFC1      A2, F22
  174:  MFC1      A3, F20
  178:  LW        A0, 11C (SP)
  17C:  MFC1      A1, F0
  180:  JAL       ~Func:guRotateF
  184:  SWC1      F20, 10 (SP)
  188:  LBU       V0, 1A (S2)
  18C:  MTC1      V0, F0
  190:  NOP
  194:  CVT.S.W   F0, F0
  198:  MUL.S     F0, F0, F26
  19C:  NOP
  1A0:  ADDIU     S0, S0, 8
  1A4:  ADDIU     S1, S1, 18
  1A8:  MUL.S     F0, F0, F24
  1AC:  NOP
  1B0:  ADDIU     S8, S8, 1
  1B4:  COPY      A0, S5
  1B8:  MFC1      A2, F20
  1BC:  MFC1      A3, F22
  1C0:  MFC1      A1, F0
  1C4:  ADDIU     S2, S2, 1
  1C8:  JAL       ~Func:guRotateF
  1CC:  SWC1      F20, 10 (SP)
  1D0:  COPY      A1, S5
  1D4:  LW        A0, 11C (SP)
  1D8:  JAL       ~Func:guMtxCatF
  1DC:  COPY      A2, S5
  1E0:  COPY      A0, S5
  1E4:  ADDIU     A1, SP, 18
  1E8:  JAL       ~Func:guMtxCatF
  1EC:  COPY      A2, A1
  1F0:  COPY      A0, S4
  1F4:  LW        A1, 40 (S3)
  1F8:  LW        A2, 58 (S3)
  1FC:  LW        A3, 70 (S3)
  200:  JAL       ~Func:guTranslateF
  204:  ADDIU     S3, S3, 4
  208:  ADDIU     A0, SP, 18
  20C:  COPY      A1, S4
  210:  JAL       ~Func:guMtxCatF
  214:  COPY      A2, S4
  218:  COPY      A0, S4
  21C:  LAHU      A1, 800741F0
  224:  LAW       V0, 8009A674
  22C:  LW        T0, 120 (SP)
  230:  SLL       A1, A1, 6
  234:  ADDU      A1, A1, T0
  238:  JAL       ~Func:guMtxF2L
  23C:  ADDU      A1, V0, A1
  240:  LI        A1, D8380002
  248:  LAHU      V0, 800741F0
  250:  LUI       V1, DA38
  254:  SW        V1, FFFC (S0)
  258:  LW        T0, 120 (SP)
  25C:  ADDIU     V1, V0, 1
  260:  ANDI      V0, V0, FFFF
  264:  SLL       V0, V0, 6
  268:  SAH       V1, 800741F0
  270:  LAW       V1, 8009A674
  278:  ADDU      V0, V0, T0
  27C:  ADDU      V1, V1, V0
  280:  SW        V1, 0 (S0)
  284:  LHU       A0, 2 (S6)
  288:  ADDIU     S6, S6, 4
  28C:  ADDIU     S0, S0, 8
  290:  LW        V1, 44 (S7)
  294:  LUI       V0, DE00
  298:  SW        V0, FFFC (S0)
  29C:  LI        V0, 40
  2A0:  ADDU      V1, V1, A0
  2A4:  SW        V1, 0 (S0)
  2A8:  ADDIU     S0, S0, 8
  2AC:  SW        V0, 0 (S0)
  2B0:  SLTI      V0, S8, 5
  2B4:  BNE       V0, R0, .oC0
  2B8:  SW        A1, FFFC (S0)
  2BC:  LW        RA, 14C (SP)
  2C0:  LW        S8, 148 (SP)
  2C4:  LW        S7, 144 (SP)
  2C8:  LW        S6, 140 (SP)
  2CC:  LW        S5, 13C (SP)
  2D0:  LW        S4, 138 (SP)
  2D4:  LW        S3, 134 (SP)
  2D8:  LW        S2, 130 (SP)
  2DC:  SAW       S1, 8009A66C
  2E4:  LW        S1, 12C (SP)
  2E8:  LW        S0, 128 (SP)
  2EC:  LDC1      F30, 178 (SP)
  2F0:  LDC1      F28, 170 (SP)
  2F4:  LDC1      F26, 168 (SP)
  2F8:  LDC1      F24, 160 (SP)
  2FC:  LDC1      F22, 158 (SP)
  300:  LDC1      F20, 150 (SP)
  304:  JR        RA
  308:  ADDIU     SP, SP, 180
}

% Origin: HINT
% 00E2D3B0 --> 802BCC80
#new:Function $Function_802BCC80
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LBU       V0, 6 (S0)
   14:  ANDI      V0, V0, 80
   18:  BEQ       V0, R0, .o4C
   1C:  NOP
   20:  JAL       ~Func:entity_start_script
   24:  NOP
   28:  JAL       ~Func:exec_entity_commandlist
   2C:  COPY      A0, S0
   30:  LWC1      F0, 4C (S0)
   34:  LIF       F14, 25.0
   3C:  LWC1      F12, 48 (S0)
   40:  LW        A2, 50 (S0)
   44:  JAL       ~Func:playFX_01
   48:  ADD.S     F14, F0, F14
        .o4C
   4C:  LW        RA, 14 (SP)
   50:  LW        S0, 10 (SP)
   54:  JR        RA
   58:  ADDIU     SP, SP, 18
}

PADDING: 802BCCDC to 802BCCE0 (00E2D40C to 00E2D410)
00000000

% Origin: HINT
% 00E2D410 --> 802BCCE0
#new:EntityScript $EntityScript_802BCCE0_PadlockBlueFace
{
	SetHandler  ( 00000000 $Function_802BB1E8 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2D428 --> 802BCCF8
#new:EntityModelScript $EntityModelScript_802BCCF8_Padlock
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A002210 )
	Restart
}

PADDING: 802BCD10 to 802BCD14 (00E2D440 to 00E2D444)
00000000

% Origin: HINT
% 00E2D444 --> 802BCD14
#new:EntityModelScript $EntityModelScript_802BCD14_PadlockRedFrame
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A001990 )
	Restart
}

PADDING: 802BCD2C to 802BCD30 (00E2D45C to 00E2D460)
00000000

% Origin: HINT
% 00E2D460 --> 802BCD30
#new:EntityModelScript $EntityModelScript_802BCD30_PadlockRedFace
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A001E00 )
	Restart
}

PADDING: 802BCD48 to 802BCD4C (00E2D478 to 00E2D47C)
00000000

% Origin: HINT
% 00E2D47C --> 802BCD4C
#new:EntityModelScript $EntityModelScript_802BCD4C_PadlockBlueFace
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 0A001E00 )
	Restart
}

PADDING: 802BCD64 to 802BCD68 (00E2D494 to 00E2D498)
00000000

% Origin: HINT
% 00E2D498 --> 802BCD68
#new:EntityBP $Padlock
{
	1500 % flags
	001C % userData buffer size
	$EntityModelScript_802BCCF8_Padlock
	00000000
	$Function_802BB62C
	$EntityScript_802BCCE0_PadlockBlueFace
	00000000
	00E5AB50 00E5CD80 % dma args
	03b % entity type
	30`b  -81`b  10`b  % AABB size
}

% Origin: HINT
% 00E2D4BC --> 802BCD8C
#new:EntityBP $PadlockRedFrame
{
	1500 % flags
	001C % userData buffer size
	$EntityModelScript_802BCD14_PadlockRedFrame
	00000000
	$Function_802BB664
	$EntityScript_802BCCE0_PadlockBlueFace
	00000000
	00E5CD80 00E5E730 % dma args
	04b % entity type
	30`b  -81`b  10`b  % AABB size
}

% Origin: HINT
% 00E2D4E0 --> 802BCDB0
#new:EntityBP $PadlockRedFace
{
	1500 % flags
	001C % userData buffer size
	$EntityModelScript_802BCD30_PadlockRedFace
	00000000
	$Function_802BB69C
	$EntityScript_802BCCE0_PadlockBlueFace
	00000000
	00E5E730 00E60550 % dma args
	05b % entity type
	30`b  -81`b  10`b  % AABB size
}

% Origin: HINT
% 00E2D504 --> 802BCDD4
#new:EntityBP $PadlockBlueFace
{
	1500 % flags
	001C % userData buffer size
	$EntityModelScript_802BCD4C_PadlockBlueFace
	00000000
	$Function_802BB6D4
	$EntityScript_802BCCE0_PadlockBlueFace
	00000000
	00E60550 00E62370 % dma args
	06b % entity type
	30`b  -81`b  10`b  % AABB size
}

PADDING: 802BCDF8 to 802BCE00 (00E2D528 to 00E2D530)
00000000 00000000

% Origin: HINT
% 00E2D530 --> 802BCE00
#new:EntityModelScript $EntityModelScript_802BCE00_BoardedFloor
{
	SetRenderMode   ( .RenderMode:Surface_OPA )
	SetDisplayList  ( 60` 802E9828 )
	Restart
}

PADDING: 802BCE18 to 802BCE1C (00E2D548 to 00E2D54C)
00000000

% Origin: HINT
% 00E2D54C --> 802BCE1C
#new:Unknown $???_802BCE1C
{
	00000004 00000011 00000001 0000003C 802E9828 00000002 00000000
}

% Origin: HINT
% 00E2D568 --> 802BCE38
#new:EntityScript $EntityScript_802BCE38_BoardedFloor
{
	ClearFlags  ( 00000020 )
	SetHandler  ( 00000000 $Function_802BC148 )
	PlaySound   ( 00002092 )
	SetFlags    ( 00000020 )
	Call        ( $Function_802BC1A8 )
	SetHandler  ( 00000000 $Function_802BB8A4 )
	SetFlags    ( 00000001 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2D5B4 --> 802BCE84
#new:EntityBP $BoardedFloor
{
	0000 % flags
	0150 % userData buffer size
	$EntityModelScript_802BCE00_BoardedFloor
	00000000
	$Function_802BB870
	$EntityScript_802BCE38_BoardedFloor
	00000000
	00E4E7F0 00E51640 % dma args
	25b % entity type
	60`b   5`b  60`b  % AABB size
}

PADDING: 802BCEA8 to 802BCEB0 (00E2D5D8 to 00E2D5E0)
00000000 00000000

% Origin: HINT
% 00E2D5E0 --> 802BCEB0
#new:EntityModelScript $EntityModelScript_802BCEB0_BombableRock2
{
	SetRenderMode   ( .RenderMode:Surface_XLU_Layer1 )
	SetDisplayList  ( 60` 802E9828 )
	Restart
}

PADDING: 802BCEC8 to 802BCECC (00E2D5F8 to 00E2D5FC)
00000000

% Origin: HINT
% 00E2D5FC --> 802BCECC
#new:EntityScript $EntityScript_802BCECC_BombableRock2
{
	SetHandler  ( 00000000 $Function_802BCC80 )
	SetFlags    ( 00000020 )
	SetHandler  ( 00000000 $Function_802BC3DC )
	SetFlags    ( 00000001 )
	SetFlags    ( 20000000 )
	End
}

% Origin: HINT
% 00E2D630 --> 802BCF00
#new:EntityBP $BombableRock1
{
	0000 % flags
	00A0 % userData buffer size
	$EntityModelScript_802BCEB0_BombableRock2
	00000000
	$Function_802BC3A8
	$EntityScript_802BCECC_BombableRock2
	00000000
	00E9D650 00E9ECD0 % dma args
	26b % entity type
	50`b  50`b  50`b  % AABB size
}

% Origin: HINT
% 00E2D654 --> 802BCF24
#new:EntityBP $BombableRock2
{
	0000 % flags
	00A0 % userData buffer size
	$EntityModelScript_802BCEB0_BombableRock2
	00000000
	$Function_802BC3A8
	$EntityScript_802BCECC_BombableRock2
	00000000
	00E9D650 00E9ECD0 % dma args
	26b % entity type
	50`b  50`b  100`b  % AABB size
}

PADDING: 802BCF48 to 802BCF50 (00E2D678 to 00E2D680)
00000000 00000000

% Origin: HINT
% 00E2D680 --> 802BCF50
#new:JumpTable $JumpTable_802BCF50
{
	$Function_802BB1E8[3C] $Function_802BB1E8[64] $Function_802BB1E8[E4] $Function_802BB1E8[1B0]
	$Function_802BB1E8[258] $Function_802BB1E8[280] $Function_802BB1E8[2F8] $Function_802BB1E8[384]
	$Function_802BB1E8[3B8]
}

PADDING: 802BCF74 to 802BCF78 (00E2D6A4 to 00E2D6A8)
00000000

% Origin: HINT
% 00E2D6A8 --> 802BCF78
#new:ConstDouble $ConstDouble_802BCF78
{
	0,200000d
}

% Origin: HINT
% 00E2D6B0 --> 802BCF80
#new:ConstDouble $ConstDouble_802BCF80
{
	0,200000d
}

% Origin: HINT
% 00E2D6B8 --> 802BCF88
#new:ConstDouble $ConstDouble_802BCF88
{
	90,000000d
}

% Origin: HINT
% 00E2D6C0 --> 802BCF90
#new:ConstDouble $ConstDouble_802BCF90
{
	90,000000d
}

PADDING: 802BCF98 to 802BCFA0 (00E2D6C8 to 00E2D6D0)
00000000 00000000

% Origin: HINT
% 00E2D6D0 --> 802BCFA0
#new:ConstDouble $ConstDouble_802BCFA0
{
	0,400000d
}

% Origin: HINT
% 00E2D6D8 --> 802BCFA8
#new:ConstDouble $ConstDouble_802BCFA8
{
	1,600000d
}

% Origin: HINT
% 00E2D6E0 --> 802BCFB0
#new:ConstDouble $ConstDouble_802BCFB0
{
	0,800000d
}

% Origin: HINT
% 00E2D6E8 --> 802BCFB8
#new:ConstDouble $ConstDouble_802BCFB8
{
	-10,200000d
}

% Origin: HINT
% 00E2D6F0 --> 802BCFC0
#new:IntTable $IntTable_802BCFC0
{
	$Function_802BC200[E8] $Function_802BC200[F4] $Function_802BC200[FC] $Function_802BC200[104] $Function_802BC200[10C] 00000000
}

% Origin: HINT
% 00E2D708 --> 802BCFD8
#new:ConstDouble $ConstDouble_802BCFD8
{
	0,400000d
}

% Origin: HINT
% 00E2D710 --> 802BCFE0
#new:ConstDouble $ConstDouble_802BCFE0
{
	1,600000d
}

% Origin: HINT
% 00E2D718 --> 802BCFE8
#new:ConstDouble $ConstDouble_802BCFE8
{
	0,800000d
}

% Origin: HINT
% 00E2D720 --> 802BCFF0
#new:ConstDouble $ConstDouble_802BCFF0
{
	-10,200000d
}

PADDING: 802BCFF8 to 802BD000 (00E2D728 to 00E2D730)
00000000 00000000

