@ $Ember
{
[MaxHP]        14`b %from 10
[Escape]       40`b 
[Item]         50`b 
[AirLift]      80`b 
[Hurricane]    60`b % Bow's "Spook" as well
[UpAndAway]    80`b 
}

@ $DefenseTable_8021ACB0
{
.Element:Normal 00000000
.Element:Water  FFFFFFFE
.Element:Ice    FFFFFFFE
.Element:Fire   00000063
.Element:Throw  FFFFFFFF
.Element:End
}


@ $StatusTable_8021ACD4
{
.Status:Normal      0`
.Status:Default     0`
.Status:Sleep       0`
.Status:Poison     50`
.Status:Frozen      0`
.Status:Dizzy     100`
.Status:Fear        0`
.Status:Static     40`
.Status:Paralyze    0`
.Status:Shrink     50`
.Status:Stop       80`
.Status:DefaultTurnMod    0`
.Status:SleepTurnMod      0`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod     -1`
.Status:FearTurnMod       0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   0`
.Status:ShrinkTurnMod    -1`
.Status:StopTurnMod       0`
.Status:End
}

%no split limit
@ $Script_Split
{
[B0]	If		*Var[0] >=  00000004
[2A8] Call SetActorVar ( .Actor:Self 00000001 *Var[1] ) 
}

@ $Script_TakeTurn_8021D284 %change AI to be more like lava bubble
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   20:  	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   38:  	Switch  *Var[0] 
   44:  		Case  ==  00000001 
   50:  			ExecWait $Script_8021BE64 %tackle
   5C:  		Case  ==  00000000 
   68:  			ExecWait $Script_8021CBC8 %player fireballs
   74:  	EndSwitch
   7C:  	Return
   84:  EndIf
   8C:  Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
   A4:  Switch  *Var[0] 
   B0:  	Case  ==  00000001 
   BC:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
   D0:  		If  *Var[0]  &  01000000 
					Call     RandInt     	( 000003E8 *Var[0] )
					If  *Var[0]  <=  00000200
						ExecWait $Script_8021CBC8 %player fireballs
					Else
   E0:  				ExecWait $Script_8021BE64 
					EndIf
   EC:  		Else
   F4:  			Call     RandInt     	( 000003E8 *Var[0] )
  108:  			If  *Var[0]  <=  0000012C 
						Call     RandInt     	( 000003E8 *Var[1] )
						If *Var[1] <= 0000002E0
							ExecWait $Script_8021CBC8 %player fireballs
						Else
  118:  					ExecWait $Script_8021C654 %partner fireballs
						EndIf
  124:  			Else
  12C:  				ExecWait $Script_8021BE64 
  138:  			EndIf
				EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000000 )
  148:  	Case  ==  00000000 
  154:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
  168:  		If  *Var[0]  &  01000000 
  178:  			ExecWait $Script_8021CBC8 
  184:  		Else
  18C:  			Call     RandInt     	( 000003E8 *Var[0] )
  1A0:  			If  *Var[0]  <=  0000012C 
  1B0:  				ExecWait $Script_8021C654 
  1BC:  			Else
  1C4:  				ExecWait $Script_8021CBC8 
  1D0:  			EndIf
  1D8:  		EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000001 )
			Default
				Call     GetStatusFlags ( .Actor:Partner *Var[0] )
				If  *Var[0]  &  01000000 
					ExecWait $Script_8021CBC8 %player fireballs
				Else
					Call     RandInt     	( 000003E8 *Var[0] )
					If  *Var[0]  <=  000001F4
						ExecWait $Script_8021C654 %partner fireballs
					Else
						ExecWait $Script_8021CBC8 %player fireballs
					EndIf
				EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000001 )
  1E0:  EndSwitch
  1E8:  Return
  1F0:  End
}

/%
@ $Script_TakeTurn_8021AEA4 %will use player fireballs more, but mostly alternates between tackle/player fireballs and partner fireballs
{
    0:  Call     GetBattlePhase ( *Var[0] )
   10:  If  *Var[0]  ==  .Phase:FirstStrike % 1
   20:  	Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
   38:  	Switch  *Var[0] 
   44:  		Case  ==  00000001 
   50:  			ExecWait $Script_FireTackle 
   5C:  		Case  ==  00000000 
   68:  			ExecWait $Script_Fireballs_Player 
   74:  	EndSwitch
   7C:  	Return
   84:  EndIf
   8C:  Call     GetActorVar 	( .Actor:Self 00000006 *Var[0] )
   A4:  Switch  *Var[0] 
   B0:  	Case  ==  00000001 
   BC:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
   D0:  		If  *Var[0]  &  01000000 
					Call     RandInt     	( 000003E8 *Var[0] )
					If  *Var[0]  <=  00000200
						ExecWait $Script_Fireballs_Player 
					Else
   E0: 		 			ExecWait $Script_FireTackle 
					EndIf
   EC:  		Else
   F4:  			Call     RandInt     	( 000003E8 *Var[0] )
  108:  			If  *Var[0]  <=  0000012C 
						Call     RandInt     	( 000003E8 *Var[1] )
						If *Var[1] <= 0000002E0
  118:  					ExecWait $Script_Fireballs_Player 
						Else
							ExecWait $Script_Fireballs_Partner
						EndIf
  124:  			Else
  12C:  				ExecWait $Script_FireTackle 
  138:  			EndIf
  140:  		EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000000 )
  148:  	Case  ==  00000000 
  154:  		Call     GetStatusFlags ( .Actor:Partner *Var[0] )
  168:  		If  *Var[0]  &  01000000 
  178:  			ExecWait $Script_Fireballs_Player 
  184:  		Else
  18C:  			Call     RandInt     	( 000003E8 *Var[0] )
  1A0:  			If  *Var[0]  <=  000002E0
  1B0:  				ExecWait $Script_Fireballs_Partner 
  1BC:  			Else
  1C4:  				ExecWait $Script_Fireballs_Player 
  1D0:  			EndIf
  1D8:  		EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000001 )
			Default
				Call     GetStatusFlags ( .Actor:Partner *Var[0] )
				If  *Var[0]  &  01000000 
					ExecWait $Script_Fireballs_Player 
				Else
					Call     RandInt     	( 000003E8 *Var[0] )
					If  *Var[0]  <=  000001F4
						ExecWait $Script_Fireballs_Partner 
					Else
						ExecWait $Script_Fireballs_Player 
					EndIf
				EndIf
				Call	SetActorVar ( .Actor:Self 00000006 00000001 )
  1E0:  EndSwitch
  1E8:  Return
  1F0:  End
%/

%damage buff
@ $Script_8021BE64 %tackle
{
[508]  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000006 00000020 ) %4 -> 6
}

@  $Script_8021CBC8 %player fireballs
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218020 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460105 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  .HitResult:Miss % 6
  20C:  	CaseOR  ==  .HitResult:Lucky % 5
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8021C5F8 
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8021B2FC 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8021C5F8 
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 ) 
		Wait	 00000005
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 ) 
		Wait	 00000005		
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000005 00000020 ) 
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8021B2FC 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}

/%
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Player )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
   8C:  Call     SetGoalToTarget 	( .Actor:Self )
   9C:  Call     AddGoalPos 	( .Actor:Self 0000001E 00000000 00000000 )
   B8:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
   CC:  Thread
   D4:  	Call     $Function_80218020 ( )
   E0:  EndThread
   E8:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  104:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  128:  Switch  *Var[0] 
  134:  	CaseOR  ==  .HitResult:Miss % 6
  140:  	CaseOR  ==  .HitResult:Lucky % 5
  14C:  		Set  *Var[A]  *Var[0] 
  15C:  		Wait     0000000A 
  168:  		Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  184:  		Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
  198:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  1AC:  		Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  1C0:  		Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
  1D8:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  1F4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  210:  		Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  230:  		Call     8026F838 ( FFFFFF81 00000002 )
  244:  		Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
  258:  		Call     SetGoalToTarget 	( .Actor:Self )
  268:  		Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  284:  		Sub  *Var[0]  0000001E 
  294:  		Add  *Var[2]  00000002 
  2A4:  		Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  2C0:  		Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  2D4:  		Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
  2EC:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  308:  		If  *Var[A]  ==  00000005 
  318:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  33C:  		EndIf
  344:  		Wait     0000001E 
  350:  		Call     UseBattleCamPreset 	( 00000002 )
  360:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  37C:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  390:  		ExecWait $Script_8021B2FC 
  39C:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  3B0:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3C8:  		Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  3DC:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3F0:  		Return
  3F8:  	EndCaseGroup
  400:  EndSwitch
  408:  Wait     00000005 
  414:  Call     SetActorSounds ( FFFFFF81 00000002 00000000 00000000 )
  430:  Call     PlaySoundAtActor 	( .Actor:Self 000002CF )
  444:  Call     SetActorSpeed 	( .Actor:Self *Fixed[5.0] )
  458:  Call     SetActorJumpGravity 	( .Actor:Self *Fixed[1.8007812] )
  46C:  Call     SetAnimation 	( .Actor:Self 00000001 00460104 )
  484:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4A0:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  4BC:  Call     JumpToGoal  	( .Actor:Self 0000000A 00000000 00000000 00000000 )
  4DC:  Call     8026F838 ( FFFFFF81 00000002 )
  4F0:  Set  *Var[A]  *Var[0] 
  500:  Set  *Var[B]  *Var[1] 
  510:  Set  *Var[C]  *Var[2] 
  520:  Call     PlaySoundAtActor 	( .Actor:Self 000002EF )
  534:  Call     SetGoalToTarget 	( .Actor:Self )
  544:  Call     GetGoalPos  	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  560:  Add  *Var[2]  00000002 
  570:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  58C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[8.0] )
  5A0:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:QuadraticOut )
  5BC:  Wait     00000002 
  5C8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000005 00000020 ) %5 x 3 triple hit
		Wait 	 00000004
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000005 00000020 ) %5 x 3 triple hit
		Wait 	 00000004
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 00000002 00000000 00000000 00000005 00000020 ) %5 x 3 triple hit
  5F0:  Switch  *Var[0] 
  5FC:  	CaseOR  ==  00000000 
  608:  	CaseOR  ==  00000002 
  614:  		Call     UseBattleCamPreset 	( 00000002 )
  624:  		Call     SetGoalPos 	( .Actor:Self *Var[A] *Var[B] *Var[C] )
  640:  		Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFF6 .Easing:Linear )
  65C:  		Wait     00000014 
  668:  		ExecWait $Script_8021B2FC 
  674:  	EndCaseGroup
  67C:  EndSwitch
  684:  Call     EnableIdleScript 	( .Actor:Self FFFFFFFF )
  698:  Call     UseIdleAnimation 	( .Actor:Self .True )
  6AC:  Return
  6B4:  End
%/

@ $Script_8021C654 %partner fireballs
{
    0:  Call     UseIdleAnimation 	( .Actor:Self .False )
   14:  Call     EnableIdleScript 	( .Actor:Self 00000000 )
   28:  Call     SetTargetActor ( .Actor:Self .Actor:Partner )
   3C:  Call     UseBattleCamPreset 	( 0000003F )
   4C:  Call     BattleCamTargetActor ( .Actor:Self )
   5C:  Call     8024ECF8 ( FFFFFFFF 00000001 00000000 )
   74:  Call     GetActorPos 	( .Actor:Player *Var[0] *Var[1] *Var[2] )
   90:  Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
   A8:  If  *Var[A]  ==  00000001 
   B8:  	Add  *Var[0]  00000064 
   C8:  	Set  *Var[1]  00000005 
   D8:  Else
   E0:  	Add  *Var[0]  0000001E 
   F0:  	Set  *Var[1]  00000032 
  100:  EndIf
  108:  Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  124:  Call     SetAnimation 	( .Actor:Self 00000001 00460103 )
  13C:  Call     SetActorSpeed 	( .Actor:Self *Fixed[6.0] )
  150:  Thread
  158:  	Call     $Function_80218020 ( )
  164:  EndThread
  16C:  Call     FlyToGoal  	( .Actor:Self 00000000 FFFFFFFC .Easing:SinOut )
  188:  Call     SetAnimation 	( .Actor:Self 00000001 00460101 )
  1A0:  Wait     0000000A 
  1AC:  Call     SetAnimation 	( .Actor:Self 00000001 00460105 )
  1C4:  Wait     0000001E 
  1D0:  Call     EnemyTestTarget ( .Actor:Self *Var[0] 00000000 00000000 00000001 00000010 )
  1F4:  Switch  *Var[0] 
  200:  	CaseOR  ==  .HitResult:Miss % 6
  20C:  	CaseOR  ==  .HitResult:Lucky % 5
  218:  		Set  *Var[A]  *Var[0] 
  228:  		Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  240:  		Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  25C:  		Sub  *Var[0]  00000005 
  26C:  		Add  *Var[1]  00000004 
  27C:  		Add  *Var[2]  00000002 
  28C:  		Call     SetGoalToTarget 	( .Actor:Self )
  29C:  		Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  2B8:  		Sub  *Var[3]  00000064 
  2C8:  		Add  *Var[5]  00000002 
  2D8:  		ExecWait $Script_8021C5F8 
  2E4:  		If  *Var[A]  ==  00000005 
  2F4:  			Call     EnemyTestTarget ( .Actor:Self *Var[0] 80000000 00000000 00000000 00000000 )
  318:  		EndIf
  320:  		Wait     00000014 
  32C:  		Call     UseBattleCamPreset 	( 00000002 )
  33C:  		Call     AddActorDecoration 	( .Actor:Self 00000001 00000000 .Decoration:Sweat )
  358:  		Call     SetActorYaw 	( .Actor:Self 000000B4 )
  36C:  		ExecWait $Script_8021B2FC 
  378:  		Wait     00000014 
  384:  		Call     SetActorYaw 	( .Actor:Self 00000000 )
  398:  		Call     RemoveActorDecoration 	( .Actor:Self 00000001 00000000 )
  3B0:  		Call     EnableIdleScript 	( .Actor:Self 00000001 )
  3C4:  		Call     UseIdleAnimation 	( .Actor:Self .True )
  3D8:  		Return
  3E0:  	EndCaseGroup
  3E8:  EndSwitch
  3F0:  Call     SetAnimation 	( .Actor:Self 00000001 00460106 )
  408:  Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  424:  Sub  *Var[0]  00000005 
  434:  Add  *Var[1]  00000004 
  444:  Add  *Var[2]  00000002 
  454:  Call     SetGoalToTarget 	( .Actor:Self )
  464:  Call     GetGoalPos  	( .Actor:Self *Var[3] *Var[4] *Var[5] )
  480:  Sub  *Var[4]  00000006 
  490:  Add  *Var[5]  00000002 
  4A0:  ExecWait $Script_8021C5F8 
  4AC:  Wait     00000002 
  4B8:  Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000001 00000020 ) %it's a triple hit too :)
		Wait	 00000005
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000001 00000020 ) %good thing there's no partner with a fire weakness
		Wait	 00000005		
		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000002 00000000 00000000 00000001 00000020 ) %or else this would absolutely destroy them
  4E0:  Wait     00000014 
  4EC:  Switch  *Var[0] 
  4F8:  	CaseOR  ==  00000000 
  504:  	CaseOR  ==  00000002 
  510:  		Call     UseBattleCamPreset 	( 00000002 )
  520:  		ExecWait $Script_8021B2FC 
  52C:  	EndCaseGroup
  534:  EndSwitch
  53C:  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  550:  Call     UseIdleAnimation 	( .Actor:Self .True )
  564:  Return
  56C:  End
}

@ $Magikoopa
{
[MaxHP]         12`b %health is normal, this can't be too hard since there is a save before this and we can't assume the player has any items or badges
}

@ $FlyingMagikoopa
{
[MaxHP]         12`b %health is normal
}

@ $DefenseTable_8021D48C
{
.Element:Throw	FFFFFFFF
}

@ $Script_ShapeSpell
{
[DB0]  	Call    EnemyDamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000004 00000020 )
[DEC] 	Call 	EnemyDamageTarget 	( .Actor:Self *Var[0] 10000010 00000000 00000000 00000004 00000020 )
}

#import newenemy/Master4.patch

@ $FormationTable
{
	$SJIS_802260B4 00000001 $Formation_00 $Stage_80225E30 00000000
	$SJIS_802260A8 00000002 $Formation_01 $Stage_802255B0 00000000
	$SJIS_8022609C 00000003 $Formation_02 $Stage_802255B0 00000000
	$SJIS_80226080 00000001 $Formation_03 $Stage_80225E30 00000000
	00000000 00000001 $Formation_04 $Stage_80225E30 00000000
	00000000 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
	$FurtherBeyond 00000002 0000000A 00000000 00000000 00000000 00000000
}