@ $Script_802348E0
{
[7C0]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000002 00000020 )
[8A8]	  	Call     EnemyDamageTarget 	( .Actor:Self *Var[F] 00000000 00000000 00000000 00000002 *Var[0] )
}

@ $Script_80233F38
{
    0:  Set  *Var[1]  *Var[1] 
   10:  ExecWait $Script_802343DC 
   1C:  Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
   34:  Call     GetLastDamage 	( .Actor:Self *Var[1] )
   48:  Add  *Var[0]  *Var[1] 
   58:  Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
   70:  Label    00000000 
   7C:  Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
   		Call	 GetEnemyMaxHP	( .Actor:Self *Var[F] )
		Div *Var[F] 15`
   94:  If  *Var[0]  < *Var[F] %this used to be <= 0 
   A4:  	ExecWait $Script_80235D9C 
   B0:  	Return
   B8:  EndIf
   C0:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[1] )
   D8:  If  *Var[1]  >=  0000000F 
   E8:  	ExecWait $Script_80235D9C 
   F4:  	Return
   FC:  EndIf
  104:  Set  *Var[0]  00000002 
  114:  Add  *Var[0]  *Var[1] 
  124:  If  *Var[0]  !=  00000010 
  134:  	Thread
  13C:  		Call     SetPartFlagBits 	( .Actor:Self *Var[0] 20000000 .True )
  158:  		Call     GetPartOffset 	( .Actor:Self *Var[0] *Var[1] *Var[2] *Var[3] )
  178:  		Call     GetPartMovementVar 	( .Actor:Self *Var[0] 00000002 *Var[7] )
  194:  		Call     GetPartMovementVar 	( .Actor:Self *Var[0] 00000003 *Var[8] )
  1B0:  		Add  *Var[1]  *Var[7] 
  1C0:  		Add  *Var[3]  *Var[8] 
  1D0:  		Call     SetPartJumpGravity 	( .Actor:Self *Var[0] *Fixed[0.5] )
  1E8:  		Call     JumpPartTo 	( .Actor:Self *Var[0] *Var[1] 00000000 *Var[3] 0000000F .True )
  210:  		Call     80269E80 ( *Var[5] )
  220:  		Switch  *Var[5] 
  22C:  			CaseOR  ==  0000000A 
  238:  			CaseOR  ==  0000000E 
  244:  			CaseOR  ==  0000000C 
  250:  			CaseOR  ==  00000010 
  25C:  			CaseOR  ==  0000000B 
  268:  			CaseOR  ==  0000000F 
  274:  			CaseOR  ==  0000000D 
  280:  			CaseOR  ==  00000011 
  28C:  			CaseOR  ==  00000002 
  298:  			EndCaseGroup
  2A0:  			Default
  2A8:  				Set  *Var[7]  00000000 
  2B8:  				Loop     00000018 
  2C4:  					Call     SetPartRotation 	( .Actor:Self *Var[0] 00000000 *Var[7] 00000000 )
  2E4:  					Add  *Var[7]  0000001E 
  2F4:  					Wait     00000001 
  300:  				EndLoop
  308:  		EndSwitch
  310:  		Call     PlaySoundAtActor 	( .Actor:Self .Sound:Death )
  324:  		Call     PlayEffect  	( ~FX:BigSmokePuff *Var[1] *Var[2] *Var[3] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  368:  		Set  *Var[8]  00000000 
  378:  		Loop     0000000C 
  384:  			Call     SetPartRotation 	( .Actor:Self *Var[0] *Var[8] 00000000 00000000 )
  3A4:  			Add  *Var[8]  00000008 
  3B4:  			Wait     00000001 
  3C0:  		EndLoop
  3C8:  		Call     SetPartFlagBits 	( .Actor:Self *Var[0] 00000001 .True )
  3E4:  		Call     8026F59C ( FFFFFF81 *Var[0] )
  3F8:  	EndThread
  400:  EndIf
  408:  Call     GetActorVar 	( .Actor:Self 00000004 *Var[0] )
		Call	 GetEnemyMaxHP	( .Actor:Self *Var[F] )
		Div *Var[F] 15`
  420:  Sub  *Var[0]  *Var[F]
  430:  Call     SetActorVar 	( .Actor:Self 00000004 *Var[0] )
  448:  Call     GetActorVar 	( .Actor:Self 00000003 *Var[0] )
  460:  Add  *Var[0]  00000001 
  470:  Call     SetActorVar 	( .Actor:Self 00000003 *Var[0] )
  488:  Goto     00000000 
  494:  Return
  49C:  End
}