@ $Script_TakeTurn_802357B4 %damage buff (1/2/3/4 -> 2/4/6/8)
{
[3B8]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000002 00000020 )
[3F8]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000004 00000020 )
[438]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000006 00000020 )
[478]  		Call     EnemyDamageTarget 	( .Actor:Self *Var[0] 10000000 00000000 00000000 00000008 00000020 )
}

@ $StatusTable_8023103C
{
.Status:Normal      0`
.Status:Default    0`
.Status:Sleep      25`
.Status:Poison      0`
.Status:Frozen      0`
.Status:Dizzy      20`
.Status:Fear    0`
.Status:Static      0`
.Status:Paralyze   70`
.Status:Shrink     25`
.Status:Stop       60`
.Status:DefaultTurnMod   0`
.Status:SleepTurnMod      -2`
.Status:PoisonTurnMod     0`
.Status:FrozenTurnMod     0`
.Status:DizzyTurnMod      -2`
.Status:FearTurnMod   0`
.Status:StaticTurnMod     0`
.Status:ParalyzeTurnMod   -1`
.Status:ShrinkTurnMod     -2`
.Status:StopTurnMod       0`
.Status:End
}