%Battles in the dark cave
%Enemies avaliable:
%	Lil Sparky (not on field)
%	Dark Puff
%	Steel Cleft
%	Dark Boo
%	Bob-uke		 (uncommon)
%	Dark Beetle  (pretty rare)

%Unfortunately, my new enemies take up a bit too much space, so I have to split this section up
%Part 1: Early battles in the cave
%Part 2: Minibosses n stuff
%Part 3: Late battles and special stuff

#import newenemy/LilSparky.bpat  
#import newenemy/DarkPuff.bpat
#import newenemy/SteelCleft.bpat
#import newenemy/SteelBristle.bpat
#import newenemy/DarkBoo.bpat
%#import newenemy/Bobuke.bpat
%#import newenemy/DarkBeetle.bpat

#new:StageTable $StageTable
{
"cav_02" $Stage_Cave1
%"cav_01" $Stage_Cave2
"cav_03" $Stage_Cave3
"cav_04" $Stage_Cave4
"cav_05" $Stage_Cave5
"pit_09" $Stage_Pit1
00000000 00000000 
}

#new:Stage $Stage_Pit1
{
"kpa_tex"
"pit_b01_shape"
"pit_b01_hit"
$Script_BeforeBattle_Pit
$Script_AfterBattle_Pit
00000000 
00000000 
00000000 
00000000 
00000000 
}

%pit does not remove SE because that would make it worse
#new:Script $Script_BeforeBattle_Pit
{
	Return
	End
}

#new:Script $Script_AfterBattle_Pit
{
	Return
	End
}

#new:Script $Script_BeforeBattle_NormalCave
{
	Set *EnviroEffectsAux 3
	Return
	End
}

#new:Script $Script_AfterBattle_NormalCave
{
	Set *EnviroEffectsAux 0
	Return
	End
}
	
#new:Script $Script_BeforeBattle_DarkCave %This one activates the "dark battle" stuff, so watt is required
{
	Call 80253734 ( 00000001 ) %?
	Set *EnviroEffectsAux 3
	Return
	End
}

#new:Script $Script_AfterBattle_DarkCave
{
	Set *EnviroEffectsAux 0
	Return
	End
}

#new:Stage $Stage_Cave1
{
"kpa_tex"
"cav_b01_shape"
"cav_b01_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
}

/%
%this one has a ceiling, use it for cave maps with a low ceiling
#new:Stage $Stage_Cave2
"kpa_tex"
"cav_b02_shape"
"cav_b02_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
%/

%this one is darker than the first one, use it for later maps
#new:Stage $Stage_Cave3
{
"kpa_tex"
"cav_b03_shape"
"cav_b03_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
}

%even darker
#new:Stage $Stage_Cave4
{
"kpa_tex"
"cav_b04_shape"
"cav_b04_hit"
$Script_BeforeBattle_DarkCave
$Script_AfterBattle_DarkCave
00000000 
00000000 
00000000 
00000000 
00000000 
}


%stage next to river
#new:Stage $Stage_Cave5
{
"kpa_tex"
"cav_b05_shape"
"cav_b05_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
}

/%
%stage next to a precipice
#new:Stage $Stage_Cave6
"kpa_tex"
"cav_b06_shape"
"cav_b06_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
%/
/%
%stage in front of the dark temple
#new:Stage $Stage_Cave7
"kpa_tex"
"cav_b07_shape"
"cav_b07_hit"
$Script_BeforeBattle_NormalCave
$Script_AfterBattle_NormalCave
00000000 
00000000 
00000000 
00000000 
00000000 
}

%stage in the ruined city
%/

#new:Formation $Formation_00
{
$DarkPuff 00000005 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_01
{
$DarkPuff 00000004 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000005 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000008 00000000 00000000 00000000 00000000
$DarkPuff 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_02 %diamond formation :)
{
$DarkPuff 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000004 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000008 00000000 00000000 00000000 00000000
$DarkPuff 00000009 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_03 %haha funny number
{
$DarkPuff 00000006 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000009 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_04
{
$DarkPuff 00000005 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000009 00000000 00000000 00000000 00000000
$SteelCleft 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_05
{
$SteelCleft 00000001 0000000A 00000000 00000000 00000000 00000000
$SteelCleft 00000002 00000009 00000000 00000000 00000000 00000000
$SteelBristle 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_06
{
$SteelCleft 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000002 00000009 00000000 00000000 00000000 00000000
$DarkBoo 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_07
{
$SteelCleft 00000001 0000000A 00000000 00000000 00000000 00000000
$SteelCleft 00000002 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000005 00000008 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_08
{
$SteelCleft 00000000 0000000A 00000000 00000000 00000000 00000000
$SteelBristle 00000001 00000009 00000000 00000000 00000000 00000000
$SteelBristle 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_09
{
$SteelCleft 00000000 0000000A 00000000 00000000 00000000 00000000
$SteelBristle 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBoo	00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0A
{
$DarkBoo 00000001 0000000A 00000000 00000000 00000000 00000000
$SteelCleft 00000002 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000007 00000008 00000000 00000000 00000000 00000000
$SteelBristle 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0B
{
$DarkBoo 00000001 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000002 00000009 00000000 00000000 00000000 00000000
$DarkBoo 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0C
{
$DarkBoo 00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000001 00000009 00000000 00000000 00000000 00000000
$DarkPuff 00000005 00000008 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0D
{
$DarkBoo 00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000001 00000009 00000000 00000000 00000000 00000000
$SteelCleft 00000002 00000008 00000000 00000000 00000000 00000000
$SteelCleft 00000003 00000007 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_0E
{
$DarkBoo 00000004 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000005 00000009 00000000 00000000 00000000 00000000
$DarkBoo 00000006 00000008 00000000 00000000 00000000 00000000
$DarkBoo 00000007 00000007 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
00000000 00000003 $Formation_00 $Stage_Cave1 00000000
00000000 00000004 $Formation_01 $Stage_Cave1 00000000
00000000 00000004 $Formation_02 $Stage_Cave1 00000000
00000000 00000002 $Formation_03 $Stage_Cave1 00000000
00000000 00000003 $Formation_04 $Stage_Cave1 00000000
00000000 00000003 $Formation_05 $Stage_Cave1 00000000
00000000 00000003 $Formation_06 $Stage_Cave1 00000000
00000000 00000004 $Formation_07 $Stage_Cave1 00000000
00000000 00000003 $Formation_08 $Stage_Cave3 00000000
00000000 00000003 $Formation_09 $Stage_Cave1 00000000
00000000 00000004 $Formation_0A $Stage_Cave3 00000000
00000000 00000003 $Formation_0B $Stage_Cave1 00000000
00000000 00000004 $Formation_0C $Stage_Cave1 00000000
00000000 00000004 $Formation_0D $Stage_Cave4 00000000
00000000 00000004 $Formation_0E $Stage_Cave4 00000000
00000000 00000002 $Formation_0F $Stage_Pit1 00000000	%floor 81
00000000 00000003 $Formation_10 $Stage_Pit1 00000000	%floor 82
00000000 00000003 $Formation_11 $Stage_Pit1 00000000	%floor 83
00000000 00000003 $Formation_12 $Stage_Pit1 00000000	%floor 84
00000000 00000003 $Formation_13 $Stage_Pit1 00000000	%floor 85
00000000 00000004 $Formation_14 $Stage_Cave1 00000000
00000000 00000000 00000000 00000000 00000000 % unused
}

#new:Formation $Formation_0F
{
$DarkPuff 00000005 0000000A 00000000 00000000 00000000 00000000
$DarkPuff 00000006 00000009 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_10
{
$DarkPuff 00000005 0000000A 00000000 00000000 00000000 00000000
$SteelCleft 00000002 00000009 00000000 00000000 00000000 00000000
$SteelCleft 00000003 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_11
{
$SteelCleft 00000000 0000000A 00000000 00000000 00000000 00000000
$SteelBristle 00000001 00000009 00000000 00000000 00000000 00000000
$SteelBristle 00000002 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_12
{
$SteelCleft 00000000 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000001 00000009 00000000 00000000 00000000 00000000
$DarkBoo 00000006 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_13
{
$DarkBoo 00000005 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000006 00000009 00000000 00000000 00000000 00000000
$DarkBoo 00000007 00000008 00000000 00000000 00000000 00000000
}

#new:Formation $Formation_14
{
$DarkBoo 00000004 0000000A 00000000 00000000 00000000 00000000
$DarkBoo 00000005 00000009 00000000 00000000 00000000 00000000
$LilSparky 00000006 00000008 00000000 00000000 00000000 00000000
$LilSparky 00000007 00000007 00000000 00000000 00000000 00000000
}