%allocated some space for later
%but star rod won't work if this file has nothing in it

%Now it contains the final temple boss :)

#import newenemy/DarkSword.bpat

#new:StageTable $StageTable
{
"tem_10" $Stage_TempleTop
00000000 00000000 
}

#new:Stage $Stage_TempleTop
{
"kpa_tex"
"tem_b08_shape"
"tem_b08_hit"
$Script_BeforeBattle_Normal
$Script_AfterBattle_Normal
00000000 
00000000 
00000000 
00000000 
00000000 
}


%Final bowser effects, but I'll change the colors of the lightning

%Background lightning color changing
#new:Function $Function_8021D290
{
    0:  LW			A0, C0 (A0)
    4:  LW			V1, C (A0)
    8:  ADDIU		V0, R0, 20
    C:  SW			V0, 30 (V1)
   10:  LW			V1, C (A0)
   14:  ADDIU		V0, R0, 20
   18:  SW			V0, 34 (V1)
   1C:  LW			V0, C (A0)
   20:  ADDIU		V1, R0, 50
   24:  SW			V1, 38 (V0)
   28:  LW			V0, C (A0)
   20:  ADDIU		V1, R0, 40
   2C:  SW			V1, 40 (V0)
   30:  LW			V1, C (A0)
   34:  ADDIU		V0, R0, 40
   38:  SW			V0, 44 (V1)
   3C:  LW			V1, C (A0)
   40:  ADDIU		V0, R0, B0
   44:  SW			V0, 48 (V1)
   48:  JR			RA
   4C:  ADDIU		V0, R0, 2
}

#new:IntTable $IntTable_80234310
{
	FFFFFFEA 000000BE FFFFFFA5 FFFFFFA8 00000015 FFFFFFA5 0000003C FFFFFFFF
	000000BE FFFFFFA5 00000058 00000018 FFFFFFA5 0000000A FFFFFFBD 000000BE
	FFFFFFA5 FFFFFF86 0000000A FFFFFFA5 0000005A 00000039 000000BE FFFFFFA5
	FFFFFFFC 00000011 FFFFFFA5 0000003C
}

#new:Script $Script_80234380
{
    0:  Label  0
    C:  UseIntBuffer  $IntTable_80234310
   18:  Loop  00000004
   24:  	Get3Int  *Var0 *Var1 *Var2
   38:  	Get3Int  *Var3 *Var4 *Var5
   4C:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000001 00000008 00000000 00000000 00000000 00000000 )
   90:  	Call  $Function_8021D290 ( )
   9C:  	Get1Int  *Var0
   A8:  	Wait  *Var0
   B4:  EndLoop
   BC:  Goto  0
   C8:  Return
   D0:  End
}

#new:IntTable $IntTable_80234458
{
	FFFFFF87 00000021 FFFFFF98 FFFFFFE8 00000029 FFFFFF98 00000005 00000024
	00000029 FFFFFF98 00000080 00000022 FFFFFF98 0000001E 00000092 00000001
	00000071 00000026 FFFFFFF1 00000079 00000005 FFFFFFBE FFFFFFF6 00000073
	FFFFFF65 00000001 00000061 0000005A
}

#new:Script $Script_802344C8
{
    0:  Label  0
    C:  UseIntBuffer  $IntTable_80234458
   18:  Loop  00000004
   24:  	Get3Int  *Var0 *Var1 *Var2
   38:  	Get3Int  *Var3 *Var4 *Var5
   4C:  	Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000001 00000005 00000000 00000000 00000000 00000000 )
   90:  	Call  $Function_8021D290 ( )
   9C:  	Get1Int  *Var0
   A8:  	Wait  *Var0
   B4:  EndLoop
   BC:  Goto  0
   C8:  Return
   D0:  End
}

#new:Script $Script_BeforeBattle_Normal
{
    0:  Call  SetSpriteShading  ( FFFFFFFF )
   10:  Exec  $Script_80234380
   1C:  Exec  $Script_802344C8
   28:  Return
   30:  End
}

#new:Script $Script_AfterBattle_Normal
{
    0:  Return
    8:  End
}


%Final boss :)

#new:Formation $Formation_00
{
$DarkSword 00000002 0000000E 00000000 00000000 00000000 00000000
}

#new:FormationTable $FormationTable
{
00000000 00000001 $Formation_00 $Stage_TempleTop 00000000
00000000 00000000 00000000 00000000 00000000 % unused
}