
% Call this function right after DamageTarget
% Parameters:
% *Var[0] -> out from DamageTarget
% *Var[E] -> idle anim 
% *Var[D] -> run anim 
% *Var[C] -> kick item anim 
% Uses:
% *Var[0], *Var[1], *Var[2], *Var[3], *Var[4], *Var[5]
#new:Script $HandleStealAction
{
  Switch  *Var[0] 
  	CaseOR  ==  00000000 
  	CaseOR  ==  00000002 
  		Set  *Flag[00]  00000000 
  		Call     GetBattleFlags ( *Var[0] )
  		If  *Var[0]  !&  80000000 
  			Call     $StealActionFunc3 ( *Var[0] )
  			If  *Var[0]  !=  FFFFFFFF 
  				Set  *Flag[00]  00000001 
  			EndIf
  		EndIf
  		Call     GetLastDamage 	( .Actor:Player *Var[0] )
  		If  *Var[0]  <=  00000000 
  			Wait     00000014 
  			Goto     00000064 
  		EndIf
  		Call     GetStatusFlags ( .Actor:Self *Var[1] )
  		If  *Var[1]  &  00080000 
  			Wait     00000014 
  			Goto     00000064 
  		EndIf
  		Call     GetStatusFlags ( .Actor:Player *Var[1] )
  		If  *Var[1]  &  40100000 
  			Wait     00000014 
  			Goto     00000064 
  		EndIf
  		If  *Flag[00]  ==  00000001 
  			Call     SetActorVar 	( .Actor:Self 00000000 00000001 )
  			Exec     $StealAction 
  			Wait     00000008 
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[D] )
  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  			Add  *Var[0]  00000046 
  			Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  			Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[E] )
  			Label    00000000 
  			Call     GetActorVar 	( .Actor:Self 00000000 *Var[0] )
  			If  *Var[0]  !=  00000000 
  				Wait     00000001 
  				Goto     00000000 
  			EndIf
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[D] )
  			Call     GetActorVar 	( .Actor:Self 00000001 *Var[0] )
  			Call     $StealActionFunc4 ( *Var[0] *Var[1] *Var[2] *Var[3] )
  			Add  *Var[1]  00000014 
  			Sub  *Var[3]  00000002 
  			Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  			Call     SetGoalPos 	( .Actor:Self *Var[1] *Var[2] *Var[3] )
  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  			Thread
  				Wait     00000005 
  				Call     PlaySoundAtActor 	( .Actor:Self 000020DC )
  				Call     $StealActionFunc5 ( 000000C8 0000000A )
  			EndThread
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[C] )
  			Wait     00000005 
  			Call     SetActorVar 	( .Actor:Self 00000000 00000002 )
  			Sub  *Var[1]  00000007 
  			Call     PlayEffect  	( ~FX:Firework:White *Var[1] *Var[2] *Var[3] *Fixed[1.0] 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  			Wait     00000028 
  		Else
  			Wait     00000008 
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[D] )
  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  			Add  *Var[0]  00000046 
  			Call     SetActorSpeed 	( .Actor:Self *Fixed[4.0] )
  			Call     SetGoalPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  			Call     RunToGoal   	( .Actor:Self 00000000 .False )
  			Call     SetAnimation 	( .Actor:Self 00000001 *Var[E] )
  			Wait     0000000A 
  			Call     GetActorPos 	( .Actor:Self *Var[0] *Var[1] *Var[2] )
  			Add  *Var[1]  0000000A 
  			Call     PlayEffect  	( ~FX:EmoteIcon:Question 00000000 *Var[0] *Var[1] *Var[2] 00000019 FFFFFFD3 00000014 00000000 00000000 00000000 00000000 00000000 )
  			Wait     00000014 
  		EndIf
  		Label    00000064 
  		Call     UseBattleCamPreset 	( 00000002 )
  		SetConst  *Var[0]  00000001 
  		SetConst  *Var[1]  *Var[D] 
  		ExecWait DoReturnHome 
  	EndCaseGroup
  EndSwitch
  Call     EnableIdleScript 	( .Actor:Self 00000001 )
  Call     UseIdleAnimation 	( .Actor:Self .True )
  Return
  End
}

#new:Script $StealAction
{
	Label    00000000 
	Call     GetActorVar 	( .Actor:Self 00000000 *Var[A] )
	Switch  *Var[A] 
		Case  ==  00000000 
		Case  ==  00000001 
			Call     GetActorPos 	( .Actor:Player *Var[1] *Var[2] *Var[3] )
			Set  *Var[2]  00000000 
			Sub  *Var[3]  00000001 
			Call     $StealActionFunc1 ( *Var[4] *Var[5] )
			Call     MakeItemEntity ( *Var[4] *Var[1] *Var[2] *Var[3] 00000001 00000000 )
			Call     SetActorVar 	( .Actor:Self 00000001 *Var[0] )
			Add  *Var[1]  0000001E 
			Call     $StealActionFunc2 ( *Var[0] *Var[1] *Var[2] *Var[3] 00000014 *Fixed[1.0] )
			Add  *Var[1]  00000014 
			Call     $StealActionFunc2 ( *Var[0] *Var[1] *Var[2] *Var[3] 0000000A *Fixed[1.0] )
			Add  *Var[1]  0000000A 
			Call     $StealActionFunc2 ( *Var[0] *Var[1] *Var[2] *Var[3] 00000005 *Fixed[1.0] )
			Call     SetActorVar 	( .Actor:Self 00000000 00000000 )
		Case  ==  00000002 
			Call     ShowMessageBox ( *Var[5] 0000003C )
			Sub  *Var[1]  00000096 
			Call     $StealActionFunc2 ( *Var[0] *Var[1] *Var[2] *Var[3] 0000001E *Fixed[1.0] )
			Call     RemoveItemEntity 	( *Var[0] )
			Call     SetActorVar 	( .Actor:Self 00000000 00000003 )
			Return
	EndSwitch
	Wait     00000001 
	Goto     00000000 
	Return
	End
}

% required by functions
#new:IntTable $StealActionIntTable4 	%Hammer icon IDs
{
00000166 00000167 00000168 
}

#new:IntTable $StealActionIntTable3
{
00000049 0000004A 0000004B 
}

#new:IntTable $StealActionIntTable2		%Boots icon IDs
{
00000169 0000016A 0000016B 
}

#new:IntTable $StealActionIntTable1		
{
0000004C 0000004D 0000004E 
}

#new:Function $StealActionFunc1
{
  ADDIU     SP, SP, FFC0
  SW        S3, 2C (SP)
  DADDU     S3, A0, R0
  SW        S0, 20 (SP)
  DADDU     S0, R0, R0
  SW        S2, 28 (SP)
  LIA       S2, 800DC070
  SW        S4, 30 (SP)
  LIA       S4, 8010F290
  SW        S5, 34 (SP)
  ADDIU     A0, R0, FFFF
  SW        RA, 38 (SP)
  SW        S1, 24 (SP)
  LB        V0, AE (S2)
  LW        S1, C (S3)
  BNE       V0, A0, .o54
  DADDU     S5, S4, R0
  SW        R0, 10 (SP)
  ADDIU     S0, R0, 1
  .o54
  LB        V0, AF (S2)
  BNE       V0, A0, .o70
  SLL       V0, S0, 2
  ADDU      V1, SP, V0
  ADDIU     V0, R0, 1
  SW        V0, 10 (V1)
  ADDU      S0, S0, V0
  .o70
  LB        V0, B0 (S2)
  BNE       V0, A0, .o8C
  SLL       V0, S0, 2
  ADDU      V1, SP, V0
  ADDIU     V0, R0, 2
  SW        V0, 10 (V1)
  ADDIU     S0, S0, 1
  .o8C
  JAL       ~Func:rand_int
  ADDIU     A0, R0, 2
  ADDIU     A0, S0, FFFF
  JAL       ~Func:rand_int
  ADDIU     S0, V0, 2
  SLL       V0, V0, 2
  ADDU      V0, SP, V0
  LW        V1, 10 (V0)
  ADDIU     V0, R0, 1
  BEQ       V1, V0, .o124
  SLTI      V0, V1, 2
  BEQ       V0, R0, .oD0
  ADDIU     V0, R0, 2
  BEQL      V1, R0, .oE0
  SB        S0, AE (S2)
  BEQ       R0, R0, .o194
  NOP
  .oD0
  BEQL      V1, V0, .o16C
  SB        S0, B0 (S2)
  BEQ       R0, R0, .o194
  NOP
  .oE0
  LW        A1, 0 (S1)
  LB        V0, 1 (S4)
  ADDIU     S1, S1, 4
  SLL       V0, V0, 2
  LTW       A2, V0 ($StealActionIntTable4)
  JAL       ~Func:set_variable
  DADDU     A0, S3, R0
  LB        V0, 1 (S4)
  LW        A1, 0 (S1)
  SLL       V0, V0, 2
  LTW       A2, V0 ($StealActionIntTable3)
  BEQ       R0, R0, .o18C
  DADDU     A0, S3, R0
  .o124
  SB        S0, AF (S2)
  LW        A1, 0 (S1)
  LB        V0, 0 (S5)
  ADDIU     S1, S1, 4
  SLL       V0, V0, 2
  LTW       A2, V0 ($StealActionIntTable2)
  JAL       ~Func:set_variable
  DADDU     A0, S3, R0
  LB        V0, 0 (S5)
  LW        A1, 0 (S1)
  SLL       V0, V0, 2
  LTW       A2, V0 ($StealActionIntTable1)
  BEQ       R0, R0, .o18C
  DADDU     A0, S3, R0
  .o16C
  LW        A1, 0 (S1)
  ADDIU     S1, S1, 4
  DADDU     A0, S3, R0
  JAL       ~Func:set_variable
  ADDIU     A2, R0, 16C
  DADDU     A0, S3, R0
  LW        A1, 0 (S1)
  ADDIU     A2, R0, 4F
  .o18C
  JAL       ~Func:set_variable
  NOP
  .o194
  LW        RA, 38 (SP)
  LW        S5, 34 (SP)
  LW        S4, 30 (SP)
  LW        S3, 2C (SP)
  LW        S2, 28 (SP)
  LW        S1, 24 (SP)
  LW        S0, 20 (SP)
  ADDIU     V0, R0, 2
  JR        RA
  ADDIU     SP, SP, 40
}

#new:Function $StealActionFunc2
{
  ADDIU     SP, SP, FFD8
  SW        S2, 18 (SP)
  DADDU     S2, A0, R0
  SW        RA, 1C (SP)
  SW        S1, 14 (SP)
  SW        S0, 10 (SP)
  SDC1      F20, 20 (SP)
  BEQ       A1, R0, .o130
  LW        S0, C (S2)
  JAL       8002ACE4
  ADDIU     A0, R0, 24
  DADDU     S1, V0, R0
  SW        S1, 70 (S2)
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  JAL       ~Func:get_variable
  DADDU     A0, S2, R0
  SW        V0, 20 (S1)
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  JAL       ~Func:get_float_variable
  DADDU     A0, S2, R0
  SWC1      F0, 0 (S1)
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  JAL       ~Func:get_float_variable
  DADDU     A0, S2, R0
  SWC1      F0, 4 (S1)
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  JAL       ~Func:get_float_variable
  DADDU     A0, S2, R0
  SWC1      F0, 8 (S1)
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  JAL       ~Func:get_variable
  DADDU     A0, S2, R0
  SW        V0, 1C (S1)
  LW        A1, 0 (S0)
  JAL       ~Func:get_float_variable
  DADDU     A0, S2, R0
  LW        A0, 20 (S1)
  JAL       80130F58
  SWC1      F0, 10 (S1)
  DADDU     S0, V0, R0
  LWC1      F12, 8 (S0)
  LWC1      F14, 10 (S0)
  LW        A2, 0 (S1)
  JAL       ~Func:dist2D
  LW        A3, 8 (S1)
  LWC1      F12, 8 (S0)
  LWC1      F14, 10 (S0)
  LW        A2, 0 (S1)
  LW        A3, 8 (S1)
  JAL       80029C80
  MOV.S     F20, F0
  LWC1      F4, 10 (S1)
  LWC1      F6, 1C (S1)
  CVT.S.W   F6, F6
  MUL.S     F4, F4, F6
  NOP
  LIF       F2, 0.5
  NOP
  MUL.S     F4, F4, F2
  NOP
  SWC1      F0, C (S1)
  LWC1      F0, 4 (S1)
  LWC1      F2, C (S0)
  SUB.S     F0, F0, F2
  MOV.S     F2, F6
  DIV.S     F0, F0, F6
  ADD.S     F4, F4, F0
  DIV.S     F20, F20, F2
  SWC1      F20, 14 (S1)
  SWC1      F4, 18 (S1)
  .o130
  LW        S1, 70 (S2)
  JAL       80130F58
  LW        A0, 20 (S1)
  DADDU     S0, V0, R0
  BNE       S0, R0, .o158
  NOP
  JAL       8002AD2C
  LW        A0, 70 (S2)
  BEQ       R0, R0, .o1FC
  ADDIU     V0, R0, 2
  .o158
  LWC1      F12, C (S1)
  JAL       ~Func:sin_deg
  NOP
  LWC1      F2, 14 (S1)
  MUL.S     F2, F2, F0
  NOP
  LWC1      F0, 8 (S0)
  ADD.S     F0, F0, F2
  SWC1      F0, 8 (S0)
  JAL       ~Func:cos_deg
  LWC1      F12, C (S1)
  LWC1      F2, 14 (S1)
  MUL.S     F2, F2, F0
  NOP
  LWC1      F0, 10 (S0)
  SUB.S     F0, F0, F2
  SWC1      F0, 10 (S0)
  LWC1      F0, C (S0)
  LWC1      F2, 18 (S1)
  ADD.S     F0, F0, F2
  SWC1      F0, C (S0)
  LWC1      F0, 18 (S1)
  LWC1      F2, 10 (S1)
  LW        V0, 1C (S1)
  SUB.S     F0, F0, F2
  ADDIU     V0, V0, FFFF
  SW        V0, 1C (S1)
  BLTZ      V0, .o1D4
  SWC1      F0, 18 (S1)
  BEQ       R0, R0, .o1FC
  DADDU     V0, R0, R0
  .o1D4
  LWC1      F0, 0 (S1)
  SWC1      F0, 8 (S0)
  LWC1      F0, 4 (S1)
  SWC1      F0, C (S0)
  LWC1      F0, 8 (S1)
  SWC1      F0, 10 (S0)
  SW        R0, 18 (S1)
  JAL       8002AD2C
  LW        A0, 70 (S2)
  ADDIU     V0, R0, 1
  .o1FC
  LW        RA, 1C (SP)
  LW        S2, 18 (SP)
  LW        S1, 14 (SP)
  LW        S0, 10 (SP)
  LDC1      F20, 20 (SP)
  JR        RA
  ADDIU     SP, SP, 28
}
  
#new:Function $StealActionFunc3
{
  ADDIU     SP, SP, FFE8
  LIA       V1, 800DC070
  ADDIU     A2, R0, FFFF
  SW        RA, 10 (SP)
  LB        V0, AE (V1)
  BEQ       V0, A2, .o38
  LW        A1, C (A0)
  LB        V0, AF (V1)
  BEQ       V0, A2, .o38
  NOP
  LB        V0, B0 (V1)
  BNE       V0, A2, .o44
  NOP
  .o38
  LW        A1, 0 (A1)
  BEQ       R0, R0, .o48
  DADDU     A2, R0, R0
  .o44
  LW        A1, 0 (A1)
  .o48
  JAL       ~Func:set_variable
  NOP
  LW        RA, 10 (SP)
  ADDIU     V0, R0, 2
  JR        RA
  ADDIU     SP, SP, 18
}
   
#new:Function $StealActionFunc4
{
  ADDIU     SP, SP, FFE0
  SW        S2, 18 (SP)
  DADDU     S2, A0, R0
  SW        RA, 1C (SP)
  SW        S1, 14 (SP)
  SW        S0, 10 (SP)
  LW        S0, C (S2)
  LW        A1, 0 (S0)
  JAL       ~Func:get_variable
  ADDIU     S0, S0, 4
  JAL       80130F58
  DADDU     A0, V0, R0
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  DADDU     S1, V0, R0
  LWC1      F0, 8 (S1)
  TRUNC.W.S F2, F0
  MFC1      A2, F2
  JAL       ~Func:set_variable
  DADDU     A0, S2, R0
  LW        A1, 0 (S0)
  ADDIU     S0, S0, 4
  LWC1      F0, C (S1)
  TRUNC.W.S F2, F0
  MFC1      A2, F2
  JAL       ~Func:set_variable
  DADDU     A0, S2, R0
  LWC1      F0, 10 (S1)
  LW        A1, 0 (S0)
  TRUNC.W.S F2, F0
  MFC1      A2, F2
  JAL       ~Func:set_variable
  DADDU     A0, S2, R0
  LW        RA, 1C (SP)
  LW        S2, 18 (SP)
  LW        S1, 14 (SP)
  LW        S0, 10 (SP)
  ADDIU     V0, R0, 2
  JR        RA
  ADDIU     SP, SP, 20
}
   
#new:Function $StealActionFunc5
{
  ADDIU     SP, SP, FFE0
  SW        S1, 14 (SP)
  DADDU     S1, A0, R0
  SW        RA, 18 (SP)
  SW        S0, 10 (SP)
  LW        S0, C (S1)
  LW        A1, 0 (S0)
  JAL       ~Func:get_variable
  ADDIU     S0, S0, 4
  DADDU     A0, S1, R0
  LW        A1, 0 (S0)
  JAL       ~Func:get_variable
  DADDU     S0, V0, R0
  DADDU     A0, S0, R0
  JAL       80028F08
  DADDU     A1, V0, R0
  LW        RA, 18 (SP)
  LW        S1, 14 (SP)
  LW        S0, 10 (SP)
  ADDIU     V0, R0, 2
  JR        RA
  ADDIU     SP, SP, 20
}