%Add a swoopix here

%Watch out for something that sets animation to 5?
#import NPC_Paragoomba.mpat

#new:NpcGroup $NpcGroup_Swoopix1
{
	00000002 $NpcSettings_Paragoomba ~Vec3f:NPC_Swoopix1
	00000400 00000000 00000000 00000000 0000010E
	~İtems:5:DriedFruit:A ~HP:Standard:2 ~FP:Standard:2 ~CoinBonus:0:2
	~Movement:NPC_Swoopix1
	00340902 00340906 00340906 00340906 00340905 00340905 00340904 00340904
	00340902 00340902 00340902 00340902 00340902 00340902 00340902 00340902
	00000001 00000000 00000000 00000000 % no tattle string
}

@ $Script_NpcAI_Paragoomba
{
    [0]  Call  SetSelfVar    ( 00000000 00000001 )
   [14]  Call  SetSelfVar    ( 00000005 FFFFFCAE )
   [28]  Call  SetSelfVar    ( 00000006 0000003C )
   [3C]  Call  SetSelfVar    ( 00000001 000002BC )
}

@ $NpcGroupList_80246254
{
	00000001 $NpcGroup_80245E74 00000000
	00000001 $NpcGroup_80246064 16000003
	00000001 $NpcGroup_Swoopix1 16010003
	00000000 00000000 00000000
}