%Need space for a branching path

#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 3
[MapTattle]   $Function_GetTattle 
}

#import NPC_Gulpit.mpat
#import NPC_Pokey.mpat

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]The path is completely covered[BR]
up with stuff.[BR]
It makes me wonder who is responsible [BR]
for cleaning things up around here.[BR]
[Wait][NEXT]
Whoever it is, must have gotten[BR]
lazy. I can't blame them, this[BR]
path would take forever to shovel![BR]
[Wait][NEXT]
No one wants to spend all day[BR]
doing chores, Right Mario?[BR]
Not that I've done any since I[BR]
left home with you.[BR]
[Wait][NEXT]
Oh no...[PAUSE 10]Mom is going to have[BR]
a ton of work for me to do when[BR]
I get back.[BR]
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
~Vec4f:Entry2
}

#new:Script $Script_SetMusic
{
	0:  Call     SetMusicTrack 	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}


#new:NpcGroupList $NpcGroupList_Enemies
{
00000002 $NpcGroup_Gulpit1 1D010000
00000002 $NpcGroup_Gulpit2 1D020000
00000001 $NpcGroup_Pokey1 1D080000
00000001 $NpcGroup_Pokey2 1D080000
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Gulpit1
{
00000000 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit1 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit1
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000001 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit1 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit1
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit2
{
00000002 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit2 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit2
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000003 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit2 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit2
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Pokey1
{
00000004 $NpcSettings_Pokey ~Vec3f:NPC_Pokey1 % -280 0 -110
00002C00 00000000 00000000 00000000 000000B4 
~İtems:15:IcedPotato:9:TastyTonic:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:1
~Movement:NPC_Pokey1
00310204 00310208 00310208 00310208 00310204 00310204 0031020C 0031020C 
00310208 00310208 00310208 00310208 00310208 00310208 00310208 00310208  % .Sprite:Pokey
00000001 00000000 00000000 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Pokey2
{
00000005 $NpcSettings_Pokey ~Vec3f:NPC_Pokey2 % -280 0 -110
00002C00 00000000 00000000 00000000 000000B4 
~İtems:15:IcedPotato:9:TastyTonic:1
~HP:20:70:2:50 ~HP:30:60:2:50 ~HP:50:50:2:40 ~HP:80:40:2:40 ~HP:100:30:2:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:0:1
~Movement:NPC_Pokey2
00310204 00310208 00310208 00310208 00310204 00310204 0031020C 0031020C 
00310208 00310208 00310208 00310208 00310208 00310208 00310208 00310208  % .Sprite:Pokey
00000001 00000000 00000000 00000000 % no tattle string
}


#new:Script $Script_MakeEntities
{
	Call     MakeEntity  	( .Entity:YellowBlock ~Vec4d:Entity_Block .Item:PowerShroom 80000000 ) %shroom 4 = power shroom
	Call     AssignBlockFlag 	( *GF_SAM14_Block )
	Return
	End
}

#new:Script_Main $Script_Main
{
	0:  Set  *GB_WorldLocation  .Location:ShiverSnowfield
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   70:  Call     MakeNpcs    	( 00000000 $NpcGroupList_Enemies )
   84:  ExecWait $Script_MakeEntities 
   90:  ExecWait $Script_SetMusic
  168:  Set  *Var[0]  $Script_BindColliders
  178:  Exec     EnterWalk 
  184:  Wait     00000001 
  190:  Return
  198:  End
}

#new:Script $Script_Entry0
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_03" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_04" 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry2
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000002 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_15" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_BindColliders
{
	0:  Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:leftlz 00000001 00000000 
   1C:  Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:rightlz 00000001 00000000 
		Bind     $Script_Entry2 .Trigger:FloorAbove ~Collider:downlz 00000001 00000000 
   38:  Return
   40:  End
}
   
