%Need space for a branching path

#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle]   $Function_GetTattle 
}

#import NPC_Gulpit.mpat

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]Wow, this is a really big[BR]
climb, huh?[BR]
[Wait][NEXT]
I guess Shiver Mountain really lives[BR]
up to its name, doesn't it?[BR]
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script $Script_SetMusic
{
	0:  Call     SetMusicTrack 	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}


#new:NpcGroupList $NpcGroupList_Enemies
{
00000002 $NpcGroup_Gulpit1 1D010000
00000002 $NpcGroup_Gulpit2 1D020000
00000002 $NpcGroup_Gulpit3 1D010000
00000002 $NpcGroup_Gulpit4 1D010000
00000002 $NpcGroup_Gulpit5 1D010000
00000002 $NpcGroup_Gulpit6 1D010000
00000000 00000000 00000000 
}

#new:NpcGroup $NpcGroup_Gulpit1
{
00000000 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit1 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit1
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000001 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit1 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit1
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit2
{
00000002 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit2 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit2
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000003 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit2 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit2
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit3
{
00000004 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit3 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit3
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000005 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit3 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit3
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit4
{
00000006 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit4 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit4
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000007 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit4 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit4
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit5
{
00000008 $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit5 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit5
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
00000009 $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit5 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit5
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}

#new:NpcGroup $NpcGroup_Gulpit6
{
0000000A $NpcSettings_GulpitA ~Vec3f:NPC_Gulpit6 % -345 0 115
00000C00 00000000 00000000 00000000 0000005A 
~İtems:5:Pebble:2:SuperShroom:8
~HP:20:70:3:50 ~HP:30:60:3:50 ~HP:50:50:3:40 ~HP:80:40:3:40 ~HP:100:30:3:30 ~HP:None ~HP:None ~HP:None 
~FP:20:50:2:40 ~FP:30:40:2:40 ~FP:50:40:2:40 ~FP:80:40:2:40 ~FP:100:30:2:40 ~FP:None ~FP:None ~FP:None 
~CoinBonus:1:4
~Movement:NPC_Gulpit6
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000003 00000000 $ExtraAnimationList_GulpitA 00000000 % no tattle string
% 
% $NpcGroup_80241B70[1F0]
0000000B $NpcSettings_GulpitB ~Vec3f:NPC_Gulpit6 % 0 -1000 0
00800D00 00000000 00000000 00000000 00000000 
~İtems:0:DriedShroom:A ~NoHP ~NoFP ~NoCoinBonus
~Movement:NPC_Gulpit6
00520001 00520002 00520003 00520003 00520001 00520001 0052000B 0052000B
00520004 00520004 00520001 00520001 00520001 00520001 00520001 00520001 % .Sprite:Gulpit
00000000 00000000 $ExtraAnimationList_GulpitB 00000000 % no tattle string
}


#new:Script $Script_MakeEntities
{
	Call     MakeEntity  	( .Entity:HiddenYellowBlock ~Vec4d:block1 .Item:ShieldShroom 80000000 ) %.Item:BoosterShroom shroom 5 = shield shroom
	Call     AssignBlockFlag 	( *GF_SAM15_Block1 )
	Call     MakeEntity  	( .Entity:HiddenYellowBlock ~Vec4d:block2 .Item:Coin 80000000 ) 
	Call     AssignBlockFlag 	( *GF_SAM15_Block2 )
	If *GF_SAM15_Block3 == .False
		Call     MakeEntity  	( .Entity:Hammer3Block ~Vec4d:metalblock1 80000000 ) %
		Call     AssignScript	( $Script_SmashBlock1 )
	EndIf
	If *GF_SAM15_Block4 == .False
		Call     MakeEntity  	( .Entity:Hammer3Block ~Vec4d:metalblock2 80000000 ) %
		Call     AssignScript	( $Script_SmashBlock2 )
	EndIf
	If *GF_SAM15_Block5 == .False
		Call     MakeEntity  	( .Entity:Hammer3Block ~Vec4d:metalblock3 80000000 ) %
		Call     AssignScript	( $Script_SmashBlock3 )
	EndIf
	%*GF_SAM15_Badge
	Call     MakeItemEntity ( .Item:WeatherShield ~Vec3d:ItemWeatherShield 00000011 *GF_SAM15_Badge )
	Return
	End
}

#new:Script $Script_SmashBlock1
{
	Set  *GF_SAM15_Block3  .True
	Return
	End
}

#new:Script $Script_SmashBlock2
{
	Set  *GF_SAM15_Block4  .True
	Return
	End
}

#new:Script $Script_SmashBlock3
{
	Set  *GF_SAM15_Block5  .True
	Return
	End
}

#new:Script_Main $Script_Main
{
	0:  Set  *GB_WorldLocation  .Location:ShiverSnowfield
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   70:  Call     MakeNpcs    	( 00000000 $NpcGroupList_Enemies )
   84:  ExecWait $Script_MakeEntities 
   90:  ExecWait $Script_SetMusic
  168:  Set  *Var[0]  $Script_BindColliders
  178:  Exec     EnterWalk 
  184:  Wait     00000001 
  190:  Return
  198:  End
}

%low
#new:Script $Script_Entry0
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_16" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_14" 00000002 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_BindColliders
{
	0:  Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:bottomlz 00000001 00000000 
   1C:  Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:toplz 00000001 00000000 
   38:  Return
   40:  End
}
   
