%a big cave
%but I don't have a good cave ground texture
%so you just spring over big gaps

#new:Header $Header
{
[MainScript] $Script_Main
[Background] 80200000
[EntryList] $EntryList
[EntryCount] 2
[MapTattle]   $Function_GetTattle 
}

#new:Function $Function_GetTattle
{
	ADDIU     SP, SP, FFE8
	LIO       V0, $MapTattle
	JR        RA
	ADDIU     SP, SP, 18
}

#string $MapTattle
{
[Style Tattle][EnableCDownNext]This cave is full of giant[BR]
gaps, but I can't tell how deep[BR]
they are.[BR]
[Wait][NEXT]
It looks like the only way to[BR]
get around is with all these[BR]
springs.[BR]
[Wait][NEXT]
These springs seem pretty[BR]
dangerous. Couldn't they have[BR]
built bridges between the[BR]
platforms?[BR]
[Wait][END]
}

#new:EntryList $EntryList
{
~Vec4f:Entry0
~Vec4f:Entry1
}

#new:Script $Script_SetMusic
{
	0:  Call     SetMusicTrack 	( 00000000 .Song:ShiverSnowfield 00000000 00000008 )
   1C:  Return
   24:  End
}


%spring script copied from iwa_04
#new:Script $Script_Spring1
{ 
   0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( ~Vec3d:Level2Endpoint 00000028 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( ~Vec3d:Level2Endpoint 00000028 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}

%spring script copied from iwa_04
#new:Script $Script_Spring2
{ 
   0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( ~Vec3d:Level1Endpoint 00000038 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( ~Vec3d:Level1Endpoint 00000038 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}

%spring script copied from iwa_04
#new:Script $Script_Spring3
{ 
   0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( ~Vec3d:TopEndpoint 00000028 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( ~Vec3d:TopEndpoint 00000028 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}

%spring script copied from iwa_04
#new:Script $Script_Spring4
{ 
   0:  Call     DisablePlayerInput 	( .True )
   10:  Call     DisablePlayerPhysics 	( .True )
   20:  Call     802D10D8 ( 00000006 )
   30:  Wait     00000001 
   3C:  Exec     $Script_80241420 *Var[A] 
   4C:  If  *MapVar[9]  ==  00000000 
   5C:  	Call     SetPlayerJumpscale 	( *Fixed[1.4003906] )
   6C:  	Call     PlayerJump  	( ~Vec3d:BottomEndpoint 00000028 )
   88:  Else
   90:  	Call     SetPlayerJumpscale 	( *Fixed[0.7001953] )
   A0:  	Call     PlayerJump  	( ~Vec3d:BottomEndpoint 00000028 )
   BC:  EndIf
   C4:  Kill     *Var[A] 
   D0:  Call     802D10D8 ( 00000000 )
   E0:  Call     DisablePlayerPhysics 	( .False )
   F0:  Call     DisablePlayerInput 	( .False )
  100:  Return
  108:  End
}
  
#new:Script $Script_80241420
{
	0:  Loop     
    C:  	Call     GetPlayerPos 	( *Var[0] *Var[1] *Var[2] )
   24:  	Call     802CAF2C ( 00000000 *Var[0] *Var[1] *Var[2] )
   40:  	Wait     00000001 
   4C:  EndLoop
   54:  Return
   5C:  End
}


#new:Script $Script_MakeEntities
{
	Call     MakeEntity  	( .Entity:ScriptSpring ~Vec4d:EntitySpringTop 0.0 80000000 ) %Vec4d:spring
	Call     AssignScript 	( $Script_Spring1 )   
	Call     MakeEntity  	( .Entity:ScriptSpring ~Vec4d:EntitySpringBottom 0.0 80000000 ) %Vec4d:spring
	Call     AssignScript 	( $Script_Spring2 )   
	Call     MakeEntity  	( .Entity:ScriptSpring ~Vec4d:EntitySpringLevel1 0.0 80000000 ) %Vec4d:spring
	Call     AssignScript 	( $Script_Spring3 )   
	Call     MakeEntity  	( .Entity:ScriptSpring ~Vec4d:EntitySpringLevel2 0.0 80000000 ) %Vec4d:spring
	Call     AssignScript 	( $Script_Spring4 )  
	Call     MakeEntity  	( .Entity:HiddenRedBlock ~Vec4d:Level2Block .Item:DefenseFocusImpostor 80000000 ) 
	Call     AssignBlockFlag 	( *GF_SAM16_Block1 )
	Call     MakeEntity  	( .Entity:RedBlock ~Vec4d:Level1Block .Item:PowerFocus 80000000 ) 
	Call     AssignBlockFlag 	( *GF_SAM16_Block2 ) 	
	Return
	End
}

#new:Script_Main $Script_Main
{
	0:  Set  *GB_WorldLocation  .Location:KoopaBrosFortress
   10:  Call     SetSpriteShading 	( FFFFFFFF )
   20:  Call     SetCamPerspective 	( .Cam:Default 00000003 00000019 00000010 00001000 )
   40:  Call     SetCamBGColor 	( .Cam:Default 00000000 00000000 00000000 )
   5C:  Call     SetCamEnabled 	( .Cam:Default .True )
   84:  ExecWait $Script_MakeEntities 
   90:  ExecWait $Script_SetMusic
  168:  Set  *Var[0]  $Script_BindColliders
  178:  Exec     EnterWalk 
  184:  Wait     00000001 
  190:  Return
  198:  End
}

%low
#new:Script $Script_Entry0
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000000 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "nok_17" 00000001 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_Entry1
{
	0:  SetGroup 0000001B 
    C:  Call     UseExitHeading ( 0000003C 00000001 )
   20:  Exec     ExitWalk 
   2C:  Call     GotoMap     	( "sam_15" 00000000 )
   40:  Wait     00000064 
   4C:  Return
   54:  End
}

#new:Script $Script_BindColliders
{
	0:  Bind     $Script_Entry0 .Trigger:FloorAbove ~Collider:bottomlz 00000001 00000000 
   1C:  Bind     $Script_Entry1 .Trigger:FloorAbove ~Collider:toplz 00000001 00000000 
   38:  Return
   40:  End
}
   
