%probably a good idea to redefine all this stuff since I moved it around

@ $EntryList
{
	~Vec4f:Entry0 % -475.0    0.0    0.0   90.0
	~Vec4f:Entry1 %  475.0    0.0    0.0  270.0
	~Vec4f:Entry2 %    0.0    0.0 -475.0  180.0
	~Vec4f:Entry3 %    0.0    0.0  475.0    0.0
}

@ $TweesterPath_802403C0
{
	~Vec3d:TweesterPath_802403C0_1 ~Vec3d:TweesterPath_802403C0_2 ~Vec3d:TweesterPath_802403C0_3 ~Vec3d:TweesterPath_802403C0_4 80000001
}

@ $TweesterPathList_802403F4
{
	$TweesterPath_802403C0 FFFFFFFF
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:Tweester ~Vec4d:Entity8024044C $TweesterPathList_802403F4 80000000 )
   28:  Call  AssignScript  ( $Script_802403FC )
   38:  Return
   40:  End
}