% Script File: Tweester.wscr
% Decoded from: 0 to 1E70 (Tweester)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     5`s     30`s      3`s    0000s     992`s    512`s      FFb FFb FFb FFb   %  0
	     1`s     15`s      1`s    0000s     976`s    768`s      FFb FFb FFb FFb   %  1
	    -1`s     15`s     -3`s    0000s     944`s    768`s      FFb FFb FFb FFb   %  2
	     1`s     31`s     -6`s    0000s     928`s    512`s      FFb FFb FFb FFb   %  3
	     1`s      0`s     -5`s    0000s     960`s   1024`s      FFb FFb FFb FFb   %  4
	    15`s     45`s      4`s    0000s    1008`s    256`s      FFb FFb FFb FFb   %  5
	    10`s     46`s     -9`s    0000s     912`s    256`s      FFb FFb FFb FFb   %  6
	    14`s     61`s    -12`s    0000s     896`s      0`s      FFb FFb FFb 00b   %  7
	    21`s     60`s      5`s    0000s    1024`s      0`s      FFb FFb FFb 00b   %  8
	    -3`s     62`s    -19`s    0000s     768`s      0`s      FFb FFb FFb 00b   %  9
	    10`s     46`s     -9`s    0000s     880`s    256`s      FFb FFb FFb FFb   %  A
	    -3`s     46`s    -14`s    0000s     784`s    256`s      FFb FFb FFb FFb   %  B
	     1`s     31`s     -6`s    0000s     864`s    512`s      FFb FFb FFb FFb   %  C
	    -1`s     15`s     -3`s    0000s     848`s    768`s      FFb FFb FFb FFb   %  D
	    -5`s     15`s     -5`s    0000s     816`s    768`s      FFb FFb FFb FFb   %  E
	    -7`s     31`s     -9`s    0000s     800`s    512`s      FFb FFb FFb FFb   %  F
	     1`s      0`s     -5`s    0000s     832`s   1024`s      FFb FFb FFb FFb   % 10
	    21`s     60`s      5`s    0000s       0`s      0`s      FFb FFb FFb 00b   % 11
	    14`s     55`s     22`s    0000s     128`s      0`s      FFb FFb FFb 00b   % 12
	    10`s     44`s     17`s    0000s     112`s    256`s      FFb FFb FFb FFb   % 13
	    15`s     45`s      4`s    0000s      16`s    256`s      FFb FFb FFb FFb   % 14
	    -3`s     55`s     29`s    0000s     256`s      0`s      FFb FFb FFb 00b   % 15
	    -3`s     43`s     22`s    0000s     240`s    256`s      FFb FFb FFb FFb   % 16
	    10`s     44`s     17`s    0000s     144`s    256`s      FFb FFb FFb FFb   % 17
	     1`s     29`s     11`s    0000s      96`s    512`s      FFb FFb FFb FFb   % 18
	     5`s     30`s      3`s    0000s      32`s    512`s      FFb FFb FFb FFb   % 19
	    -5`s     14`s      7`s    0000s     208`s    768`s      FFb FFb FFb FFb   % 1A
	     1`s      0`s     -5`s    0000s     192`s   1024`s      FFb FFb FFb FFb   % 1B
	    -1`s     15`s      6`s    0000s     176`s    768`s      FFb FFb FFb FFb   % 1C
	    -7`s     29`s     15`s    0000s     224`s    512`s      FFb FFb FFb FFb   % 1D
	     1`s     29`s     11`s    0000s     160`s    512`s      FFb FFb FFb FFb   % 1E
	   -20`s     55`s     22`s    0000s     384`s      0`s      FFb FFb FFb 00b   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -1`s     15`s      6`s    0000s      80`s    768`s      FFb FFb FFb FFb   % 20
	   -20`s     61`s    -12`s    0000s     640`s      0`s      FFb FFb FFb 00b   % 21
	   -21`s     45`s      4`s    0000s     496`s    256`s      FFb FFb FFb FFb   % 22
	   -19`s     30`s      3`s    0000s     480`s    512`s      FFb FFb FFb FFb   % 23
	   -11`s     15`s      1`s    0000s     464`s    768`s      FFb FFb FFb FFb   % 24
	   -27`s     60`s      5`s    0000s     512`s      0`s      FFb FFb FFb 00b   % 25
	   -15`s     29`s     11`s    0000s     352`s    512`s      FFb FFb FFb FFb   % 26
	    -9`s     15`s      6`s    0000s     336`s    768`s      FFb FFb FFb FFb   % 27
	   -16`s     44`s     17`s    0000s     368`s    256`s      FFb FFb FFb FFb   % 28
	    -5`s     15`s     -5`s    0000s     720`s    768`s      FFb FFb FFb FFb   % 29
	    -7`s     31`s     -9`s    0000s     736`s    512`s      FFb FFb FFb FFb   % 2A
	    -3`s     46`s    -14`s    0000s     752`s    256`s      FFb FFb FFb FFb   % 2B
	   -16`s     46`s     -9`s    0000s     624`s    256`s      FFb FFb FFb FFb   % 2C
	   -15`s     31`s     -6`s    0000s     608`s    512`s      FFb FFb FFb FFb   % 2D
	    -9`s     15`s     -3`s    0000s     592`s    768`s      FFb FFb FFb FFb   % 2E
	    -3`s     43`s     22`s    0000s     272`s    256`s      FFb FFb FFb FFb   % 2F
	     1`s     15`s      1`s    0000s      48`s    768`s      FFb FFb FFb FFb   % 30
	     1`s      0`s     -5`s    0000s      64`s   1024`s      FFb FFb FFb FFb   % 31
	   -16`s     46`s     -9`s    0000s     656`s    256`s      FFb FFb FFb FFb   % 32
	   -15`s     29`s     11`s    0000s     416`s    512`s      FFb FFb FFb FFb   % 33
	   -16`s     44`s     17`s    0000s     400`s    256`s      FFb FFb FFb FFb   % 34
	    -9`s     15`s      6`s    0000s     432`s    768`s      FFb FFb FFb FFb   % 35
	     1`s      0`s     -5`s    0000s     448`s   1024`s      FFb FFb FFb FFb   % 36
	   -21`s     45`s      4`s    0000s     528`s    256`s      FFb FFb FFb FFb   % 37
	    -5`s     14`s      7`s    0000s     304`s    768`s      FFb FFb FFb FFb   % 38
	    -7`s     29`s     15`s    0000s     288`s    512`s      FFb FFb FFb FFb   % 39
	     1`s      0`s     -5`s    0000s     320`s   1024`s      FFb FFb FFb FFb   % 3A
	     1`s      0`s     -5`s    0000s     704`s   1024`s      FFb FFb FFb FFb   % 3B
	    -9`s     15`s     -3`s    0000s     688`s    768`s      FFb FFb FFb FFb   % 3C
	   -15`s     31`s     -6`s    0000s     672`s    512`s      FFb FFb FFb FFb   % 3D
	   -19`s     30`s      3`s    0000s     544`s    512`s      FFb FFb FFb FFb   % 3E
	   -11`s     15`s      1`s    0000s     560`s    768`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     1`s      0`s     -5`s    0000s     576`s   1024`s      FFb FFb FFb FFb   % 40
	     4`s     30`s      3`s    0000s     992`s    512`s      FFb FFb FFb FFb   % 41
	     0`s     15`s      1`s    0000s     976`s    768`s      FFb FFb FFb FFb   % 42
	    -2`s     15`s     -3`s    0000s     944`s    768`s      FFb FFb FFb FFb   % 43
	     0`s     31`s     -6`s    0000s     928`s    512`s      FFb FFb FFb FFb   % 44
	     0`s      0`s     -5`s    0000s     960`s   1024`s      FFb FFb FFb FFb   % 45
	    14`s     45`s      4`s    0000s    1008`s    256`s      FFb FFb FFb FFb   % 46
	     9`s     46`s     -9`s    0000s     912`s    256`s      FFb FFb FFb FFb   % 47
	    13`s     61`s    -12`s    0000s     896`s      0`s      FFb FFb FFb FFb   % 48
	    20`s     60`s      5`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 49
	    -4`s     62`s    -19`s    0000s     768`s      0`s      FFb FFb FFb FFb   % 4A
	     9`s     46`s     -9`s    0000s     880`s    256`s      FFb FFb FFb FFb   % 4B
	    -4`s     46`s    -14`s    0000s     784`s    256`s      FFb FFb FFb FFb   % 4C
	     0`s     31`s     -6`s    0000s     864`s    512`s      FFb FFb FFb FFb   % 4D
	    -2`s     15`s     -3`s    0000s     848`s    768`s      FFb FFb FFb FFb   % 4E
	    -6`s     15`s     -5`s    0000s     816`s    768`s      FFb FFb FFb FFb   % 4F
	    -8`s     31`s     -9`s    0000s     800`s    512`s      FFb FFb FFb FFb   % 50
	     0`s      0`s     -5`s    0000s     832`s   1024`s      FFb FFb FFb FFb   % 51
	    20`s     60`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 52
	    13`s     55`s     22`s    0000s     128`s      0`s      FFb FFb FFb FFb   % 53
	     9`s     44`s     17`s    0000s     112`s    256`s      FFb FFb FFb FFb   % 54
	    14`s     45`s      4`s    0000s      16`s    256`s      FFb FFb FFb FFb   % 55
	    -4`s     55`s     29`s    0000s     256`s      0`s      FFb FFb FFb FFb   % 56
	    -4`s     43`s     22`s    0000s     240`s    256`s      FFb FFb FFb FFb   % 57
	     9`s     44`s     17`s    0000s     144`s    256`s      FFb FFb FFb FFb   % 58
	     0`s     29`s     11`s    0000s      96`s    512`s      FFb FFb FFb FFb   % 59
	     4`s     30`s      3`s    0000s      32`s    512`s      FFb FFb FFb FFb   % 5A
	    -6`s     14`s      7`s    0000s     208`s    768`s      FFb FFb FFb FFb   % 5B
	     0`s      0`s     -5`s    0000s     192`s   1024`s      FFb FFb FFb FFb   % 5C
	    -2`s     15`s      6`s    0000s     176`s    768`s      FFb FFb FFb FFb   % 5D
	    -8`s     29`s     15`s    0000s     224`s    512`s      FFb FFb FFb FFb   % 5E
	     0`s     29`s     11`s    0000s     160`s    512`s      FFb FFb FFb FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -21`s     55`s     22`s    0000s     384`s      0`s      FFb FFb FFb FFb   % 60
	    -2`s     15`s      6`s    0000s      80`s    768`s      FFb FFb FFb FFb   % 61
	   -21`s     61`s    -12`s    0000s     640`s      0`s      FFb FFb FFb FFb   % 62
	   -22`s     45`s      4`s    0000s     496`s    256`s      FFb FFb FFb FFb   % 63
	   -20`s     30`s      3`s    0000s     480`s    512`s      FFb FFb FFb FFb   % 64
	   -12`s     15`s      1`s    0000s     464`s    768`s      FFb FFb FFb FFb   % 65
	   -28`s     60`s      5`s    0000s     512`s      0`s      FFb FFb FFb FFb   % 66
	   -16`s     29`s     11`s    0000s     352`s    512`s      FFb FFb FFb FFb   % 67
	   -10`s     15`s      6`s    0000s     336`s    768`s      FFb FFb FFb FFb   % 68
	   -17`s     44`s     17`s    0000s     368`s    256`s      FFb FFb FFb FFb   % 69
	    -6`s     15`s     -5`s    0000s     720`s    768`s      FFb FFb FFb FFb   % 6A
	    -8`s     31`s     -9`s    0000s     736`s    512`s      FFb FFb FFb FFb   % 6B
	    -4`s     46`s    -14`s    0000s     752`s    256`s      FFb FFb FFb FFb   % 6C
	   -17`s     46`s     -9`s    0000s     624`s    256`s      FFb FFb FFb FFb   % 6D
	   -16`s     31`s     -6`s    0000s     608`s    512`s      FFb FFb FFb FFb   % 6E
	   -10`s     15`s     -3`s    0000s     592`s    768`s      FFb FFb FFb FFb   % 6F
	    -4`s     43`s     22`s    0000s     272`s    256`s      FFb FFb FFb FFb   % 70
	     0`s     15`s      1`s    0000s      48`s    768`s      FFb FFb FFb FFb   % 71
	     0`s      0`s     -5`s    0000s      64`s   1024`s      FFb FFb FFb FFb   % 72
	   -17`s     46`s     -9`s    0000s     656`s    256`s      FFb FFb FFb FFb   % 73
	   -16`s     29`s     11`s    0000s     416`s    512`s      FFb FFb FFb FFb   % 74
	   -17`s     44`s     17`s    0000s     400`s    256`s      FFb FFb FFb FFb   % 75
	   -10`s     15`s      6`s    0000s     432`s    768`s      FFb FFb FFb FFb   % 76
	     0`s      0`s     -5`s    0000s     448`s   1024`s      FFb FFb FFb FFb   % 77
	   -22`s     45`s      4`s    0000s     528`s    256`s      FFb FFb FFb FFb   % 78
	    -6`s     14`s      7`s    0000s     304`s    768`s      FFb FFb FFb FFb   % 79
	    -8`s     29`s     15`s    0000s     288`s    512`s      FFb FFb FFb FFb   % 7A
	     0`s      0`s     -5`s    0000s     320`s   1024`s      FFb FFb FFb FFb   % 7B
	     0`s      0`s     -5`s    0000s     704`s   1024`s      FFb FFb FFb FFb   % 7C
	   -10`s     15`s     -3`s    0000s     688`s    768`s      FFb FFb FFb FFb   % 7D
	   -16`s     31`s     -6`s    0000s     672`s    512`s      FFb FFb FFb FFb   % 7E
	   -20`s     30`s      3`s    0000s     544`s    512`s      FFb FFb FFb FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -12`s     15`s      1`s    0000s     560`s    768`s      FFb FFb FFb FFb   % 80
	     0`s      0`s     -5`s    0000s     576`s   1024`s      FFb FFb FFb FFb   % 81
	   -15`s     45`s     30`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 82
	    15`s     45`s     30`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 83
	    15`s     75`s     30`s    0000s    1024`s   1024`s      FFb FFb FFb FFb   % 84
	   -15`s     75`s     30`s    0000s       0`s   1024`s      FFb FFb FFb FFb   % 85
	    -6`s      0`s      6`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 86
	     0`s      0`s      0`s    0000s     196`s    473`s      FFb FFb FFb FFb   % 87
	    -8`s      0`s      0`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 88
	    -6`s      0`s     -6`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 89
	     0`s      0`s     -8`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 8A
	    -8`s      0`s      0`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 8B
	    -6`s      0`s     -6`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 8C
	     0`s      0`s     -8`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 8D
	     6`s      0`s     -6`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 8E
	     6`s      0`s     -6`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 8F
	     8`s      0`s      0`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 90
	     6`s      0`s      6`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 91
	     0`s      0`s      8`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 92
	     0`s      0`s      8`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 93
	    -6`s      0`s      6`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 94
	     8`s      0`s      0`s    0000s     261`s    315`s      FFb FFb FFb 00b   % 95
	     6`s      0`s      6`s    0000s     131`s    315`s      FFb FFb FFb FFb   % 96
	   -12`s      0`s     12`s    0000s     327`s    158`s      FFb FFb FFb FFb   % 97
	    -6`s      0`s      6`s    0000s     261`s    315`s      FFb FFb FFb FFb   % 98
	   -17`s      0`s      0`s    0000s      65`s    158`s      FFb FFb FFb FFb   % 99
	   -25`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 9A
	   -18`s      0`s     18`s    0000s     392`s      0`s      FFb FFb FFb FFb   % 9B
	   -18`s      0`s     18`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 9C
	     0`s      0`s     25`s    0000s     392`s      0`s      FFb FFb FFb FFb   % 9D
	     0`s      0`s     17`s    0000s     327`s    158`s      FFb FFb FFb FFb   % 9E
	   -12`s      0`s     12`s    0000s      65`s    158`s      FFb FFb FFb FFb   % 9F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      0`s      8`s    0000s     261`s    315`s      FFb FFb FFb FFb   % A0
	    12`s      0`s     12`s    0000s     327`s    158`s      FFb FFb FFb FFb   % A1
	     6`s      0`s      6`s    0000s     261`s    315`s      FFb FFb FFb FFb   % A2
	     0`s      0`s     17`s    0000s      65`s    158`s      FFb FFb FFb FFb   % A3
	    17`s      0`s      0`s    0000s     327`s    158`s      FFb FFb FFb FFb   % A4
	    18`s      0`s     18`s    0000s       0`s      0`s      FFb FFb FFb FFb   % A5
	     0`s      0`s     25`s    0000s       0`s      0`s      FFb FFb FFb FFb   % A6
	     0`s      0`s    -25`s    0000s       0`s      0`s      FFb FFb FFb FFb   % A7
	   -12`s      0`s    -12`s    0000s     327`s    158`s      FFb FFb FFb FFb   % A8
	   -18`s      0`s    -18`s    0000s       0`s      0`s      FFb FFb FFb FFb   % A9
	   -17`s      0`s      0`s    0000s     327`s    158`s      FFb FFb FFb FFb   % AA
	     0`s      0`s    -17`s    0000s     327`s    158`s      FFb FFb FFb FFb   % AB
	    18`s      0`s    -18`s    0000s       0`s      0`s      FFb FFb FFb FFb   % AC
	    25`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % AD
	    12`s      0`s    -12`s    0000s     327`s    158`s      FFb FFb FFb FFb   % AE
	     8`s      0`s      0`s    0000s     261`s    315`s      FFb FFb FFb FFb   % AF
	    12`s      0`s     12`s    0000s      65`s    158`s      FFb FFb FFb FFb   % B0
	    25`s      0`s      0`s    0000s     392`s      0`s      FFb FFb FFb FFb   % B1
	    18`s      0`s     18`s    0000s     392`s      0`s      FFb FFb FFb FFb   % B2
	   -18`s      0`s    -18`s    0000s     392`s      0`s      FFb FFb FFb FFb   % B3
	     0`s      0`s    -17`s    0000s      65`s    158`s      FFb FFb FFb FFb   % B4
	    -6`s      0`s     -6`s    0000s     261`s    315`s      FFb FFb FFb FFb   % B5
	   -25`s      0`s      0`s    0000s     392`s      0`s      FFb FFb FFb FFb   % B6
	   -12`s      0`s    -12`s    0000s      65`s    158`s      FFb FFb FFb FFb   % B7
	    -8`s      0`s      0`s    0000s     261`s    315`s      FFb FFb FFb FFb   % B8
	     0`s      0`s     -8`s    0000s     261`s    315`s      FFb FFb FFb FFb   % B9
	    12`s      0`s    -12`s    0000s      65`s    158`s      FFb FFb FFb FFb   % BA
	     0`s      0`s    -25`s    0000s     392`s      0`s      FFb FFb FFb FFb   % BB
	    18`s      0`s    -18`s    0000s     392`s      0`s      FFb FFb FFb FFb   % BC
	    17`s      0`s      0`s    0000s      65`s    158`s      FFb FFb FFb FFb   % BD
	     6`s      0`s     -6`s    0000s     261`s    315`s      FFb FFb FFb FFb   % BE
}

% 00000BF0 --> 0A000BF0
#new:IntTable $IntTable_0A000BF0
{
	765C6C77 697D5E65 7774724F 78575B74 3F4D4956 70474966 5C3E3B61 6A49606C
	535F5D5C 4F5D5E59 4372766B 5D4F514F 43745A6F 49657448 7C707A72 75739687
	54785070 745F7A70 656A8074 53606649 767C524F 72697D73 726B94A0 ACB7ABA2
	5E746250 505E5A59 32476E51 55373E51 5C56455C 735A3C54 5D707196 7A9ABA87
	75716A6A 48482951 24523B57 5E40595B 3C42463C 5E4C5776 4F668192 919B8C98
	3B47253F 4C5C4748 5F566A51 6C608B46 5B566680 5E685161 63466C68 78597F57
	99797B79 6A535E56 605C565D 6250707B 826B735F 6F6E5C62 6C72936A 76A58A9C
	99B28C98 84576569 615B8A6A 84618880 9B9A8C90 9092A199 94969DB0 8EA49E97
	C1B59DAA 9B9D96AE 888C81A8 96707098 85AD8599 8696A586 BA98A687 9FA7BAB9
	B2C8C2C2 AA9FC2B0 9F8CA9B2 A6917C9D 73737B83 9E63736F 7A6E676B 748C828F
	8AB1959D 939B99A0 9C8C8C92 7D799578 8E5B8C92 76797A72 6D745968 7369869F
	BC85A4AA 8C9A7A86 70846976 7C777F73 5A7D844F 6F406653 6848665A 655B6967
	B6967B94 6CA09E69 83656C61 73525E71 7359553B 69435447 5D765981 7C6E9979
	AB737373 7088665D 48353E57 4B70655D 58756C6C 4C6D5E52 40457762 6A7A8C7B
	BA9BB291 6A858B71 475A4042 4F5E6B74 69606273 657D8B96 898F978B A6AFB0D7
	BCCBA3A7 99AF9F98 9B9EA79E ACA79CB1 87B2A0B5 C1ACB5B6 AA92A4AC 97A4A3A2
	7E7771A6 AE96AAA5 A693ABCF 9DB0AD8E C280A17C A2787985 82777770 66816D74
	4A403B4B 808D8289 7BB4C39C C6DAC3BB B3A78E99 96AE847A 80797366 54523A40
	969FABB2 9B90B6A9 8DB8B9BB A3C4AEC4 BC8C9D8B 615D715D 70778260 7D6E7569
	A5A3A587 9F868894 ACAC7AB5 B79E9879 838B7881 8C7A5654 6E557F71 72787A84
	9483696C 53785375 5261556B 88745C64 807A8274 9390785B 7F6C6374 74796979
	7B8F819C 9175808B 69767EA9 8976868D 90A280B0 B1827797 7C868189 868A928F
	7D56878C 78748095 76759780 8780718E A2ACB4AD B1B7A2A0 89A5ACAC 95A7A4A6
	7A585E4C 57527369 5F657E7C 6A9A9384 8A7B8E79 898AA597 8B6C7B8E A1836F70
	525A715D 75734E51 694E7E65 5F707DA1 8A9E9598 8C93A683 9D95A1AD A499AEAF
	5E72777E 53725257 52686D63 8E72738B AA8E9EAF 8B92B197 98A99C96 9798A8A9
	9EC38FBB 8A76A591 A2839499 8CB4AEAB B4BCC0A3 D2C1D1C7 C9D4C2CF C9BCB1BD
	A7A982A4 AE9DA888 ADADACA6 B6A5C39F B2B2B9CA BDBFB0AC AE96C398 A7B4BEA2
	B5CDCAB5 B4C8B3AC BDB9D0B6 B5B8C1B3 A39FA6C1 C2A6B4AB A69291B7 BDB19C94
	81847D91 9D8AA49E A688888A 809DB7B2 BAB9C6C0 BDABC5B4 B2978B7E 8B735965
	A8A0A19C A5B6B8C2 ADA2A386 9B96B9D0 B5D0C6C6 B3BAB9AD A9848397 8972917D
	BBAFB7AF B6BAAEBD B5A99E95 7E8FB8BE ABB4CBAE AFBCB1D1 85967682 72837784
}

% 00000FF0 --> 0A000FF0
#new:IntTable $IntTable_0A000FF0
{
	41383B42 464C473A 4169888E 9EB6C0C1 D5D1A96C 60616162 717D7D70 62626C64
	7C626C7F 88938647 393E4446 4C575D5D BABFBEBA BABABAB9 B3AFB3BA BFC0C6C4
	C3C1BFB1 997D7D4F 43424140 3E3A3838 595D6060 60616161 6EA0BFCC CCCCBEC6
	B5A9A79F 7D686764 605D5D59 56443A38 38383838 3838383D 7DC7C6C1 B7B6B6B8
	848F8F91 9995927B 5F514F55 55443A38 38383838 3838383B 56816E6C 7C7D7C7D
	5D636467 67676773 684C495A 53474344 38383838 38383838 3B3E3A3F 535C5C5C
	58504F47 4461B1A2 858893C4 B6A39B96 534E4B48 3B383838 38383840 5F5A5959
	4644413C 39406B9F B9BEC7D3 DADFE1DA B8B3A5A3 65585955 4E494343 48454041
	64615A4F 47443D4C 5761646D 767D89A2 D3D6D9CE B4AEABA9 9B948380 80796461
	A2726061 67674439 38383838 38393D48 8F92938B 827E777D 8D949FA4 A4A8BABB
	936F615B 56564F47 4544443A 38383838 43444447 49495D63 62626462 6262616D
	B67E6361 747E7A76 6D686741 383E5754 74798387 88796F6D 6867645D 5A57465D
	ADAF9A90 B9C9B9A2 87736C61 5E78C8B6 DADADBD6 CBBD8472 6F6F6F6B 5D584656
	56738DA3 AF9DAEBE CCD2CBC3 C2C8DED3 BCC0D7D3 C7C2B6B3 C3C5C194 5E55443E
	393E4864 B8CDCFC3 B4A5AAB3 B2A4A189 56576E71 696C93CC FFFFFFAB 4C3D3A38
	3938383D 55637EB0 C2CBC7C8 C8D5D3D2 5A4F4641 3A4488BE C8CEB963 413C3B3B
	4745443A 384077C1 C8CDD8DA DAD9CDCB BFA78F83 5F58BBB4 7680705D 59514F4F
	67676747 3E3D485C 5E5F6868 69738A8F AABDCBCE CF737482 74696461 60626262
	65656260 5E56504F 4744403B 3A3D4446 C3C5C7C8 CCC2BFCE B89A816E 66676767
	86867A76 766D6A68 6767815E 3D383838 6068879D DAEDE7E2 E4E4DCC2 A6818488
	8B808BA0 B3BBBABA B3B4C4AB 84564542 3863CCCE D3E0E7E2 E3E6E3DB CFBBA799
	4D4F7FD0 E4E5E4E3 DACEC1A1 B0A38A81 46486D7F A8CFD1D0 CCAAA6B6 C8CB905A
	5D6185D8 EFF3F3F3 E7D0B6A5 9B98989A 867A604C 5677766F 5C404152 86CFA369
	66666773 7D848988 81766798 98989898 9798968A 805A564F 588AA4B4 CFE7845A
	96938B82 513A3838 38383C53 6C858F92 9BA6A4A4 A4B4D3CB D8F6EEE7 EDE6AE93
	FAF8F6EF AF4C3838 38383838 3C464F54 A6D9D1CF D3E1EBEE EAEAEFF7 FBFDFDFB
	EFF4F6F7 E06B3838 38383838 38383838 5A97B6B9 C0D8DDDE E8EFF8FD FAE1DCE9
	E4E3E2E0 CD816461 60533D38 38383838 3A445052 56696C68 72848C91 80627BCB
	F7FFFAF4 F1EFEAE4 DFC15238 38383838 38383838 38383838 38383838 384FA4CB
	D6F8FBFD FDFDFDFA F6C65138 38383838 38383838 38383838 38383838 3856B6C4
	678096A1 A3A29683 75583D38 38383838 38383838 38383838 38383838 383E5B65
	38383838 38383838 38383838 38383838 38383838 38383838 38383838 38383838
}

% 000013F0 --> 0A0013F0
#new:DisplayList $DisplayList_0A0013F0
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL1, G_CCMUX_0, G_CCMUX_TEXEL0, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL1, G_ACMUX_0, G_ACMUX_TEXEL0, G_ACMUX_0, ...
	                  G_CCMUX_COMBINED, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_COMBINED, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (I-8, 32`, $IntTable_0A000BF0)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 0, 0, 0, 5, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,000000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-8, 4, 0, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SETIMG         (I-8, 32`, $IntTable_0A000FF0)
	G_SETTILE        (G_TX_LOADTILE, I-8, 4, 80, 0, 0, 5, 0, 0, 5, 0)
	G_RDPLOADSYNC
	G_LOADTILE       (G_TX_LOADTILE, 0,000000, 0,000000, 31,000000, 31,000000)
	G_RDPPIPESYNC
	G_SETTILE        (1, I-8, 4, 80, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (1, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 000014A0 --> 0A0014A0
#new:Unknown $???_0A0014A0
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00021111 11112000 00000000 00000000 00021111 11112000 00000000
	00000000 21111111 11111112 00000000 00000000 21111111 11111112 00000000
	00000011 11111111 11111111 11000000 00000011 11111111 11111111 11000000
	00000111 11111111 11111111 11100000 00000111 11111111 11111111 11100000
	00000111 21111111 11111112 11100000 00000111 21111111 11111112 11100000
	00000112 42111111 11111124 21100000 00000112 42111111 11111124 21100000
	00000113 33200000 00000233 31100000 00000113 33200000 00000233 31100000
	00000012 20000000 00000002 21000000 00000012 20000000 00000002 21000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 11000000 00000011 00000000 00000000 00000000 00000000 00000000
	00000001 11100000 00000111 10000000 00000011 11110000 00001111 11000000
	00000001 11100000 00000111 10000000 00000012 22210000 00001222 21000000
	00000001 22100000 00000122 10000000 00000000 00000000 00000000 00000000
	00000001 22100000 00000122 10000000 00000000 00000000 00000000 00000000
	00000001 23100000 00000132 10000000 00000000 00011110 01111000 00000000
	00000001 11100000 00000111 10000000 00000000 11111100 00111111 00000000
	00000000 11000000 00000011 00000000 00001111 11111000 00011111 11110000
	00000000 00011100 00111000 00000000 00111111 11100000 00000111 11111100
	00000000 01111000 00011110 00000000 00011111 10000000 00000001 11111000
	00000001 11110000 00001111 10000000 00011110 00000000 00000000 01111000
	00000011 11100000 00000111 11000000 00011000 00000000 00000000 00011000
	00001111 11000000 00000011 11110000 00100000 00000000 00000000 00000100
	00111111 10000000 00000001 11111100 00000000 00000000 00000000 00000000
	01011111 00000000 00000000 11111010 00000000 00000000 00000000 00000000
	00011110 00000000 00000000 01111000 00000000 00000000 00000000 00000000
	00101100 00000000 00000000 00110100 00000000 00000000 00000000 00000000
	00010000 00000000 00000000 00001000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 000018A0 --> 0A0018A0
#new:Unknown $???_0A0018A0
{
	00000001 4A53BDEF FFFF68B6 016F0000 00000000 B17A0000 00000000 00000000
	E3001001 00008000 FD100000 $???_0A0018A0 E8000000 00000000 F5000100 07000000
	E6000000 00000000 F0000000 0703C000 E7000000 00000000 D7000002 FFFFFFFF
	FC121824 FF33FFFF E3000D01 00000000 E3000F00 00000000 FD500000 $???_0A0014A0
	F5500000 07094060 E6000000 00000000 F3000000 071FF200 E7000000 00000000
	F5400800 00094060 F2000000 000FC07C E3000C00 00080000 E3001201 00002000
	DF000000 00000000 0000FFFF 00000000 00000000 00000000 00000000 00010000
	00000000 00000001 FFF6FB88 00000000 0478FFF6 00000000 00000000 00000000
	00000000 00000000
}

% 000019A8 --> 0A0019A8
#new:RSPMatrix $RSPMatrix_0A0019A8
{
	1,199997 0,000000 0,000000 0,000000
	0,000000 0,899994 0,000000 0,000000
	0,000000 0,000000 1,199997 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 000019E8 --> 0A0019E8
#new:DisplayList $DisplayList_0A0019E8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_0A0013F0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[860], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  1`,  4`)
	G_TRI2           ( 5`,  1`,  6`,  7`,  1`,  8`)
	G_TRI2           ( 9`,  1`, 10`, 11`,  1`, 12`)
	G_TRI2           (13`,  1`, 14`, 15`,  1`, 16`)
	G_TRI2           (17`, 18`,  2`, 17`,  2`, 19`)
	G_TRI2           (20`, 21`, 17`, 20`, 17`, 19`)
	G_TRI2           (22`, 23`, 24`, 22`, 24`, 25`)
	G_TRI2           (24`, 26`, 14`, 24`, 14`, 25`)
	G_TRI2           (27`, 28`, 12`, 27`, 12`, 29`)
	G_VTX            ($VertexTable_0A000000[8A0], 1`, 0)
	G_VTX            ($VertexTable_0A000000[8C0], 1`, 1)
	G_VTX            ($VertexTable_0A000000[8E0], 1`, 2)
	G_VTX            ($VertexTable_0A000000[960], 1`, 3)
	G_VTX            ($VertexTable_0A000000[A10], 1`, 4)
	G_VTX            ($VertexTable_0A000000[A30], 27`, 5)
	G_TRI2           ( 6`, 17`,  3`,  6`,  3`, 18`)
	G_TRI2           ( 7`, 19`,  6`,  7`,  6`, 18`)
	G_TRI2           ( 8`, 20`,  4`,  8`,  4`,  5`)
	G_TRI2           ( 9`, 21`, 10`,  9`, 10`, 22`)
	G_TRI2           (10`, 23`,  0`, 10`,  0`, 22`)
	G_TRI2           (11`, 24`, 12`, 11`, 12`, 25`)
	G_TRI2           (12`, 26`,  1`, 12`,  1`, 25`)
	G_TRI2           (13`, 27`,  2`, 13`,  2`, 28`)
	G_TRI2           (14`, 29`, 13`, 14`, 13`, 28`)
	G_TRI2           (15`, 30`, 16`, 15`, 16`, 31`)
	G_VTX            ($VertexTable_0A000000[900], 1`, 0)
	G_VTX            ($VertexTable_0A000000[AE0], 1`, 1)
	G_VTX            ($VertexTable_0A000000[BD0], 2`, 2)
	G_TRI2           ( 1`,  3`,  0`,  1`,  0`,  2`)
	G_ENDDL
}

% 00001B10 --> 0A001B10
#new:DisplayList $DisplayList_0A001B10
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[820], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001B50 --> 0A001B50
#new:Unknown $???_0A001B50
{
	DE000000 $DisplayList_0A001B10 DE000000 $DisplayList_0A0019E8 DF000000 00000000
}

% 00001B68 --> 0A001B68
#new:DisplayList $DisplayList_0A001B68
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[410], 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  2`,  5`,  0`,  3`)
	G_TRI2           ( 5`,  3`,  6`,  7`,  8`,  5`)
	G_TRI2           ( 7`,  5`,  6`,  9`,  7`, 10`)
	G_TRI2           ( 9`, 10`, 11`, 12`, 13`, 14`)
	G_TRI2           (12`, 14`, 15`, 13`, 16`, 14`)
	G_TRI2           (10`, 12`, 15`, 10`, 15`, 11`)
	G_TRI2           (17`, 18`, 19`, 17`, 19`, 20`)
	G_TRI2           (18`, 21`, 22`, 18`, 22`, 23`)
	G_TRI2           (19`, 24`, 25`, 19`, 25`, 20`)
	G_TRI2           (26`, 27`, 28`, 29`, 26`, 28`)
	G_TRI2           (29`, 28`, 30`, 22`, 29`, 30`)
	G_TRI1           (22`, 30`, 23`)
	G_VTX            ($VertexTable_0A000000[4A0], 1`, 0)
	G_VTX            ($VertexTable_0A000000[560], 1`, 1)
	G_VTX            ($VertexTable_0A000000[590], 2`, 2)
	G_VTX            ($VertexTable_0A000000[600], 14`, 4)
	G_VTX            ($VertexTable_0A000000[700], 14`, 12)
	G_TRI2           ( 1`,  4`, 13`,  1`, 13`, 18`)
	G_TRI2           ( 2`,  5`, 19`,  2`, 19`,  3`)
	G_TRI2           ( 5`, 20`, 19`,  6`,  0`, 16`)
	G_TRI2           ( 6`, 16`, 21`,  7`,  8`, 22`)
	G_TRI2           ( 7`, 22`, 23`,  8`,  9`, 24`)
	G_TRI2           ( 8`, 24`, 22`,  9`, 25`, 24`)
	G_TRI2           ( 4`, 10`,  7`,  4`,  7`, 23`)
	G_TRI2           (10`,  6`, 17`, 10`, 17`, 26`)
	G_TRI2           (11`, 12`, 27`, 11`, 27`, 28`)
	G_TRI2           (12`, 29`, 27`, 13`, 11`, 28`)
	G_TRI2           (13`, 28`, 18`, 14`, 30`, 31`)
	G_VTX            ($VertexTable_0A000000[6A0], 6`, 0)
	G_VTX            ($VertexTable_0A000000[730], 1`, 6)
	G_VTX            ($VertexTable_0A000000[780], 1`, 7)
	G_VTX            ($VertexTable_0A000000[7D0], 5`, 8)
	G_TRI2           ( 1`,  0`,  8`,  1`,  8`,  9`)
	G_TRI2           ( 2`,  1`,  9`,  2`,  9`,  6`)
	G_TRI2           ( 3`,  4`, 10`,  3`, 10`,  7`)
	G_TRI2           ( 4`,  5`, 11`,  4`, 11`, 10`)
	G_TRI1           ( 5`, 12`, 11`)
	G_ENDDL
}

% 00001CD0 --> 0A001CD0
#new:DisplayList $DisplayList_0A001CD0
{
	G_MTX            ($RSPMatrix_0A0019A8, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A001B68)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00001CF0 --> 0A001CF0
#new:DisplayList $DisplayList_0A001CF0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_2CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_XLU, ...
	                  G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 31`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  2`,  5`,  0`,  3`)
	G_TRI2           ( 5`,  3`,  6`,  7`,  8`,  5`)
	G_TRI2           ( 7`,  5`,  6`,  9`,  7`, 10`)
	G_TRI2           ( 9`, 10`, 11`, 12`, 13`, 14`)
	G_TRI2           (12`, 14`, 15`, 13`, 16`, 14`)
	G_TRI2           (10`, 12`, 15`, 10`, 15`, 11`)
	G_TRI2           (17`, 18`, 19`, 17`, 19`, 20`)
	G_TRI2           (18`, 21`, 22`, 18`, 22`, 23`)
	G_TRI2           (19`, 24`, 25`, 19`, 25`, 20`)
	G_TRI2           (26`, 27`, 28`, 29`, 26`, 28`)
	G_TRI2           (29`, 28`, 30`, 22`, 29`, 30`)
	G_TRI1           (22`, 30`, 23`)
	G_VTX            ($VertexTable_0A000000[90], 1`, 0)
	G_VTX            ($VertexTable_0A000000[150], 1`, 1)
	G_VTX            ($VertexTable_0A000000[180], 2`, 2)
	G_VTX            ($VertexTable_0A000000[1F0], 14`, 4)
	G_VTX            ($VertexTable_0A000000[2F0], 14`, 12)
	G_TRI2           ( 1`,  4`, 13`,  1`, 13`, 18`)
	G_TRI2           ( 2`,  5`, 19`,  2`, 19`,  3`)
	G_TRI2           ( 5`, 20`, 19`,  6`,  0`, 16`)
	G_TRI2           ( 6`, 16`, 21`,  7`,  8`, 22`)
	G_TRI2           ( 7`, 22`, 23`,  8`,  9`, 24`)
	G_TRI2           ( 8`, 24`, 22`,  9`, 25`, 24`)
	G_TRI2           ( 4`, 10`,  7`,  4`,  7`, 23`)
	G_TRI2           (10`,  6`, 17`, 10`, 17`, 26`)
	G_TRI2           (11`, 12`, 27`, 11`, 27`, 28`)
	G_TRI2           (12`, 29`, 27`, 13`, 11`, 28`)
	G_TRI2           (13`, 28`, 18`, 14`, 30`, 31`)
	G_VTX            ($VertexTable_0A000000[290], 6`, 0)
	G_VTX            ($VertexTable_0A000000[320], 1`, 6)
	G_VTX            ($VertexTable_0A000000[370], 1`, 7)
	G_VTX            ($VertexTable_0A000000[3C0], 5`, 8)
	G_TRI2           ( 1`,  0`,  8`,  1`,  8`,  9`)
	G_TRI2           ( 2`,  1`,  9`,  2`,  9`,  6`)
	G_TRI2           ( 3`,  4`, 10`,  3`, 10`,  7`)
	G_TRI2           ( 4`,  5`, 11`,  4`, 11`, 10`)
	G_TRI1           ( 5`, 12`, 11`)
	G_ENDDL
}

MISSING: 0A001E58 to 0A001E70 (00001E58 to 00001E70)
DE000000 0A001B50 DF000000 00000000 00000000 00000000

