% Script File: PinkFlower.wscr
% Decoded from: 0 to 1400 (PinkFlower)

% 00000000 --> 0A000000
#new:Unknown $???_0A000000
{
	FFF1FFF1 00000000 0000FE00 FFFFFFE5 000FFFF1 00000000 0400FE00 FFFFFFE5
	000F000F 00000000 04000200 FFFFFFE5 FFF1000F 00000000 00000200 FFFFFFE5
}

% 00000040 --> 0A000040
#new:VertexTable $VertexTable_0A000040
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -13`s     29`s     -4`s    0000s    1705`s    872`s      FFb FFb FFb FFb   %  0
	    -9`s     21`s     -5`s    0000s    2388`s    871`s      FFb FFb FFb FFb   %  1
	   -13`s     19`s     -2`s    0000s    2388`s   1364`s      FFb FFb FFb FFb   %  2
	   -17`s     25`s     -1`s    0000s    1706`s   1365`s      FFb FFb FFb FFb   %  3
	   -17`s     18`s      3`s    0000s    2389`s   1744`s      FFb FFb FFb FFb   %  4
	   -18`s     21`s      3`s    0000s    1706`s   1745`s      FFb FFb FFb FFb   %  5
	   -16`s     28`s      6`s    0000s    1024`s   1366`s      FFb FFb FFb FFb   %  6
	   -18`s     23`s      6`s    0000s    1024`s   1745`s      FFb FFb FFb FFb   %  7
	   -12`s     33`s      4`s    0000s    1024`s    872`s      FFb FFb FFb FFb   %  8
	   -10`s     16`s      3`s    0000s    3072`s   1364`s      FFb FFb FFb FFb   %  9
	   -15`s     17`s      5`s    0000s    3072`s   1744`s      FFb FFb FFb FFb   %  A
	    -4`s     17`s      1`s    0000s    3072`s    870`s      FFb FFb FFb FFb   %  B
	   -20`s     15`s      1`s    0000s    2389`s   2048`s      FFb FFb FFb FFb   %  C
	   -23`s     21`s      2`s    0000s    1707`s   2048`s      FFb FFb FFb FFb   %  D
	   -16`s     13`s      6`s    0000s    3072`s   2047`s      FFb FFb FFb FFb   %  E
	   -22`s     24`s      8`s    0000s    1024`s   2049`s      FFb FFb FFb FFb   %  F
	     0`s     30`s      0`s    0000s    5120`s     -2`s      FFb FFb FFb FFb   % 10
	    -2`s     31`s      6`s    0000s    4440`s    302`s      FFb FFb FFb FFb   % 11
	     0`s     26`s      5`s    0000s    3758`s    301`s      FFb FFb FFb FFb   % 12
	     0`s     23`s      0`s    0000s    3072`s    301`s      FFb FFb FFb FFb   % 13
	    -3`s     26`s     -5`s    0000s    2386`s    301`s      FFb FFb FFb FFb   % 14
	    -4`s     21`s      9`s    0000s    3756`s    871`s      FFb FFb FFb FFb   % 15
	    -6`s     31`s     -4`s    0000s    1704`s    302`s      FFb FFb FFb FFb   % 16
	     0`s     30`s      0`s    0000s    1024`s     -2`s      FFb FFb FFb FFb   % 17
	    -9`s     19`s     10`s    0000s    3756`s   1364`s      FFb FFb FFb FFb   % 18
	   -15`s     18`s      8`s    0000s    3755`s   1744`s      FFb FFb FFb FFb   % 19
	   -16`s     15`s     12`s    0000s    3755`s   2048`s      FFb FFb FFb FFb   % 1A
	    -6`s     34`s      2`s    0000s    1024`s    303`s      FFb FFb FFb FFb   % 1B
	    -2`s     31`s      6`s    0000s     344`s    302`s      FFb FFb FFb FFb   % 1C
	    -8`s     29`s     11`s    0000s     343`s    872`s      FFb FFb FFb FFb   % 1D
	   -12`s     25`s     11`s    0000s     342`s   1365`s      FFb FFb FFb FFb   % 1E
	   -16`s     21`s      9`s    0000s     342`s   1745`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s     29`s     11`s    0000s    4439`s    872`s      FFb FFb FFb FFb   % 20
	   -12`s     25`s     11`s    0000s    4438`s   1365`s      FFb FFb FFb FFb   % 21
	   -16`s     21`s      9`s    0000s    4438`s   1745`s      FFb FFb FFb FFb   % 22
	   -19`s     21`s     13`s    0000s     341`s   2048`s      FFb FFb FFb FFb   % 23
	   -19`s     21`s     13`s    0000s    4437`s   2048`s      FFb FFb FFb FFb   % 24
	    -2`s     31`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 25
	    -2`s     29`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 26
	     5`s     29`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 27
	     6`s     32`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 28
	     8`s     26`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 29
	    10`s     28`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 2A
	     9`s     22`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 2B
	    12`s     22`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 2C
	     7`s     18`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 2D
	     9`s     16`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 2E
	     3`s     16`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 2F
	     4`s     14`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 30
	     1`s     10`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 31
	    -1`s     12`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 32
	    -2`s      7`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 33
	     0`s      7`s      0`s    0000s       0`s      0`s      5Eb 83b 46b FFb   % 34
	    -1`s      0`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 35
	     1`s      0`s      0`s    0000s       0`s      0`s      25b 70b 12b FFb   % 36
	    -2`s      1`s     -2`s    0000s       0`s      0`s      24b 48b 0Bb FFb   % 37
	    -5`s      5`s     -7`s    0000s       0`s      0`s      3Cb 78b 13b FFb   % 38
	    -7`s      4`s     -4`s    0000s       0`s      0`s      72b 98b 39b FFb   % 39
	   -10`s      3`s     -1`s    0000s       0`s      0`s      3Cb 78b 13b FFb   % 3A
	   -13`s      6`s    -13`s    0000s       0`s      0`s      4Ab 70b 12b FFb   % 3B
	   -15`s      5`s    -10`s    0000s       0`s      0`s      72b 98b 39b FFb   % 3C
	   -18`s      3`s     -7`s    0000s       0`s      0`s      4Ab 70b 12b FFb   % 3D
	   -20`s      1`s    -14`s    0000s       0`s      0`s      24b 48b 0Bb FFb   % 3E
	    -2`s      1`s     -1`s    0000s       0`s      0`s      15b 6Db 00b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -9`s      5`s      0`s    0000s       0`s      0`s      44b 88b 33b FFb   % 40
	    -7`s      4`s      3`s    0000s       0`s      0`s      54b A8b 3Fb FFb   % 41
	    -6`s      3`s      6`s    0000s       0`s      0`s      44b 88b 33b FFb   % 42
	   -16`s      5`s      7`s    0000s       0`s      0`s      65b 98b 19b FFb   % 43
	   -14`s      3`s     11`s    0000s       0`s      0`s      50b 78b 13b FFb   % 44
	   -18`s      6`s      4`s    0000s       0`s      0`s      50b 78b 13b FFb   % 45
	   -22`s      1`s      9`s    0000s       0`s      0`s      15b 6Db 00b FFb   % 46
	     7`s      4`s     -4`s    0000s       0`s      0`s      72b 98b 39b FFb   % 47
	     5`s      5`s     -7`s    0000s       0`s      0`s      3Cb 78b 13b FFb   % 48
	     1`s      1`s     -2`s    0000s       0`s      0`s      24b 48b 0Bb FFb   % 49
	     9`s      3`s     -1`s    0000s       0`s      0`s      3Cb 78b 13b FFb   % 4A
	    17`s      3`s     -7`s    0000s       0`s      0`s      4Ab 70b 12b FFb   % 4B
	    15`s      5`s    -10`s    0000s       0`s      0`s      72b 98b 39b FFb   % 4C
	    13`s      6`s    -13`s    0000s       0`s      0`s      4Ab 70b 12b FFb   % 4D
	    20`s      1`s    -14`s    0000s       0`s      0`s      24b 48b 0Bb FFb   % 4E
	     3`s      3`s      8`s    0000s       0`s      0`s      44b 88b 33b FFb   % 4F
	    10`s      3`s     15`s    0000s       0`s      0`s      50b 78b 13b FFb   % 50
	    12`s      5`s     12`s    0000s       0`s      0`s      65b 98b 19b FFb   % 51
	     6`s      4`s      5`s    0000s       0`s      0`s      54b A8b 3Fb FFb   % 52
	     2`s      1`s      0`s    0000s       0`s      0`s      15b 6Db 00b FFb   % 53
	     8`s      5`s      3`s    0000s       0`s      0`s      44b 88b 33b FFb   % 54
	    15`s      6`s     10`s    0000s       0`s      0`s      50b 78b 13b FFb   % 55
	    18`s      1`s     16`s    0000s       0`s      0`s      15b 6Db 00b FFb   % 56
}

% 000005B0 --> 0A0005B0
#new:Unknown $???_0A0005B0
{
	FF00FF0D FF2FFF4F FF6CFF84 FF97FFA7 FFB3FFBC FFC2FFC7 FFCBFFCE FFD0FFD1
	FF00FF0B FF2DFF4D FF6AFF82 FF95FFA5 FFB1FFBA FFC1FFC6 FFCAFFCD FFCFFFD0
	FF00FF06 FF28FF48 FF65FF7D FF92FFA2 FFAEFFB8 FFBFFFC4 FFC8FFCB FFCDFFCE
	FF00FF00 FF21FF41 FF5EFF77 FF8CFF9D FFAAFFB4 FFBCFFC1 FFC5FFC8 FFCAFFCB
	FF00FF00 FF17FF37 FF55FF6E FF84FF95 FFA4FFAE FFB7FFBD FFC1FFC4 FFC6FFC7
	FF00FF00 FF0BFF2B FF48FF62 FF79FF8C FF9BFFA7 FFB0FFB7 FFBCFFBF FFC1FFC2
	FF00FF00 FF00FF1C FF39FF55 FF6CFF80 FF90FF9D FFA7FFAE FFB4FFB8 FFBAFFBC
	FF00FF00 FF00FF0B FF28FF44 FF5BFF70 FF82FF90 FF9BFFA4 FFAAFFAE FFB1FFB3
	FF00FF00 FF00FF00 FF14FF2F FF48FF5E FF70FF80 FF8CFF95 FF9DFFA2 FFA5FFA7
	FF00FF00 FF00FF00 FF00FF19 FF32FF48 FF5BFF6C FF79FF84 FF8CFF92 FF95FF97
	FF00FF00 FF00FF00 FF00FF00 FF19FF2F FF44FF55 FF62FF6E FF77FF7D FF82FF84
	FF00FF00 FF00FF00 FF00FF00 FF00FF14 FF28FF39 FF48FF55 FF5EFF65 FF6AFF6C
	FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF0BFF1C FF2BFF37 FF41FF48 FF4DFF4F
	FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF0BFF17 FF21FF28 FF2DFF2F
	FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF06 FF0BFF0D
	FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00 FF00FF00
}

% 000007B0 --> 0A0007B0
#new:Unknown $???_0A0007B0
{
	E3001001 00000000 D7000002 FFFFFFFF E3000D01 00000000 E3000F00 00000000
	FD700000 $???_0A0005B0 F5700000 07050140 E6000000 00000000 F3000000 070FF200
	E7000000 00000000 F5700800 00050140 F2000000 0003C03C E3000C00 00080000
	E3001201 00002000 DF000000 00000000
}

% 00000820 --> 0A000820
#new:IntTable $IntTable_0A000820
{
	5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B
	5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B
	5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B
	5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 5B8B5B8B 6C515B8B
	6C515B8B 5B8B6C4F 6C4F5B8B 6C515B8B 5B8B5B8B 6C4F6C4F 5B8B6C51 6C516C51
	6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51
	6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51 6C516C51
	E45D6C51 6C516C51 6C516C51 6C516C51 6C516C51 6C51E45D 6C51E45D 6C51E45D
	6C51E45D 6C51E45D 6C516C51 6C51E45D E45DE45D 6C516C51 6C51E45D E45DE45D
	E45DE45D E45DE45D 6C51E45D 6C51E45D 6C51E45D E45DE45D E45D6C51 E45DE45D
	E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45D6C51 E45DE45D E45DE45D
	E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E45DE45D E521E45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E521E45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E521E45D E521E521 E521E45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E521E45D E521E521 E521E45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	E521E521 E521E521 E521E45D E45DE45D E45DE45D E521E45D E45DE45D E45DE45D
	E5EBE521 E521E521 E521E5EB E521E45D E521E521 E521E45D E45DE521 E521E45D
	E5EBE5EB E5EBE5EB E521E521 E5EBE45D E521E521 E521E521 E521E521 E45DE45D
	E5EBE5EB E521E521 E521E521 E521E521 E5EBE521 E521E521 E521E521 E521E521
	E5EBE5EB E5EBE5EB E5EBE5EB E5EBE521 E521E521 E521E521 E521E45D E521E521
	E5EBE5EB E5EBE5EB E5EBE5EB E521E521 E521E521 E5EBE521 E521E521 E521E521
	E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E521E521
	E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E521E521 E5EBE5EB E5EBE521
	E521E5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB
	E521E521 E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB
	E521E521 E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB
	E521E521 E521E521 E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB
	E45DE521 E45DE521 E5EBE5EB E5EBE521 E5EBE5EB E5EBE5EB E5EBE5EB E5EBE5EB
	E45DE45D E45DE521 E521E521 E521E5EB E521E5EB E521E5EB E5EBE5EB E5EBE5EB
	E45DE45D E45DE45D E521E521 E521E521 E521E521 E5EBE5EB E5EBE521 E5EBE5EB
	E45DE45D E45DE45D E45DE45D E45DE521 E521E521 E5EBE521 E521E5EB E5EBE521
	E45DE45D E45DE45D E45DE45D E521E521 E521E521 E521E521 E521E5EB E5EBE521
	E45DBA53 E45DE45D E45DE45D E521E521 E521E521 E521E521 E521E521 E521E5EB
	BA53E45D BA53E45D E45DE45D E45DE45D E45DE45D E521E521 E521E521 E521E521
	BA53BA53 E45DE45D E45DBA53 E45DE45D E45DE45D E45DE521 E45DE521 E521E521
	BA53BA53 BA53BA53 E45DE45D E45DE45D E45DE45D E45DE521 E521E521 E521E521
	BA53BA53 BA53BA53 BA53E45D BA53E45D E45DE45D E45DE45D E45DE45D E45DE45D
	BA53BA53 BA53E45D BA53E45D E45DE45D E45DE45D E45DE45D E45DE45D E45DE45D
	BA53BA53 BA53BA53 E45DBA53 BA53E45D E45DE45D E45DE45D E45DE45D E45DE45D
	BA53BA53 BA53BA53 BA53BA53 E45DBA53 E45DBA53 E45DE45D E45DE45D E45DE45D
	A98FBA53 BA53BA53 BA53BA53 BA53E45D E45DE45D E45DE45D E45DE45D E45DE45D
	A98FA98F BA53BA53 BA53BA53 E45DBA53 BA53BA53 E45DE45D E45DE45D E45DE45D
	A98FA98F BA53BA53 BA53BA53 BA53E45D BA53E45D E45DBA53 E45DE45D E45DE45D
	A98FA98F BA53BA53 BA53BA53 BA53BA53 E45DBA53 BA53BA53 E45DBA53 E45DE45D
	A98FA98F A98FBA53 A98FBA53 BA53BA53 E45DBA53 E45DBA53 E45DBA53 E45DE45D
	A98FA98F A98FA98F BA53BA53 BA53BA53 BA53BA53 BA53BA53 BA53BA53 E45DBA53
	A98FA98F A98FA98F A98FBA53 BA53BA53 BA53BA53 BA53BA53 BA53E45D BA53BA53
	6052A98F A98FA98F A98FA98F BA53BA53 BA53BA53 BA53BA53 BA53BA53 BA53BA53
	6052A98F A98FA98F A98FBA53 A98FBA53 BA53BA53 BA53BA53 BA53BA53 BA53BA53
	60526052 A98FA98F A98FA98F A98FBA53 A98FBA53 BA53BA53 BA53BA53 BA53BA53
	60526052 A98FA98F A98FA98F A98FA98F A98FBA53 BA53BA53 BA53BA53 BA53BA53
	60526052 6052A98F A98FA98F A98FA98F A98FBA53 BA53BA53 BA53BA53 BA53BA53
	60526052 6052A98F A98FA98F A98FA98F A98FA98F A98FBA53 BA53BA53 BA53BA53
	60526052 60526052 A98FA98F A98FA98F A98FA98F A98FA98F BA53BA53 BA53BA53
	60526052 60526052 6052A98F A98FA98F A98FA98F A98FBA53 BA53BA53 BA53BA53
	60526052 60526052 60526052 A98FA98F A98FA98F A98FA98F A98FBA53 BA53BA53
	60526052 60526052 60526052 6052A98F A98FA98F A98FA98F A98FA98F BA53BA53
	60526052 60526052 60526052 60526052 A98FA98F A98FA98F A98FA98F A98FA98F
	60526052 60526052 60526052 60526052 6052A98F A98FA98F A98FA98F A98FA98F
	60526052 60526052 60526052 60526052 60526052 A98FA98F A98FA98F A98FA98F
	60526052 60526052 60526052 60526052 60526052 60526052 6052A98F A98FA98F
}

% 00001020 --> 0A001020
#new:DisplayList $DisplayList_0A001020
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000820)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 1, 6, 0, 1, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 1, 6, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

MISSING: 0A001098 to 0A0010D8 (00001098 to 000010D8)
00010000 00000000 00000001 00000000 00000000 00010000 FFF60019 000D0001
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

% 000010D8 --> 0A0010D8
#new:DisplayList $DisplayList_0A0010D8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000040[470], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  5`)
	G_TRI2           ( 3`,  5`,  0`,  5`,  6`,  1`)
	G_TRI2           ( 5`,  1`,  0`,  3`,  0`,  2`)
	G_TRI2           ( 4`,  7`,  5`,  7`,  6`,  5`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           ( 8`, 11`, 12`, 11`, 13`, 12`)
	G_TRI2           (10`, 14`, 13`, 10`, 13`, 11`)
	G_TRI2           ( 9`, 15`, 10`, 15`, 14`, 10`)
	G_ENDDL
}

% 00001160 --> 0A001160
#new:DisplayList $DisplayList_0A001160
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000040[370], 16`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 2`,  1`,  4`,  2`,  4`,  5`)
	G_TRI2           ( 2`,  5`,  6`,  2`,  6`,  3`)
	G_TRI2           ( 5`,  7`,  6`,  5`,  4`,  7`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (10`, 12`, 13`, 10`, 13`, 11`)
	G_TRI2           (10`,  9`, 14`, 10`, 14`, 12`)
	G_TRI2           (12`, 15`, 13`, 12`, 14`, 15`)
	G_ENDDL
}

% 000011E8 --> 0A0011E8
#new:DisplayList $DisplayList_0A0011E8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000040[250], 18`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  8`,  7`,  8`,  9`)
	G_TRI2           ( 9`,  8`, 10`,  9`, 10`, 11`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (15`, 14`, 16`, 15`, 16`, 17`)
	G_TRI2           (11`, 10`, 13`, 11`, 13`, 12`)
	G_ENDDL
}

% 00001270 --> 0A001270
#new:DisplayList $DisplayList_0A001270
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, CVG_X_ALPHA, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A001020)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000040, 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  3`,  5`,  6`,  5`,  7`)
	G_TRI2           ( 8`,  0`,  3`,  8`,  3`,  6`)
	G_TRI2           ( 2`,  9`, 10`,  2`, 10`,  4`)
	G_TRI2           ( 1`, 11`,  9`,  1`,  9`,  2`)
	G_TRI2           ( 5`,  4`, 12`,  5`, 12`, 13`)
	G_TRI2           ( 4`, 10`, 14`,  4`, 14`, 12`)
	G_TRI2           ( 7`,  5`, 13`,  7`, 13`, 15`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (16`, 19`, 20`, 19`, 18`, 21`)
	G_TRI2           (19`, 21`, 11`, 20`, 19`, 11`)
	G_TRI2           (20`, 11`,  1`, 22`, 20`,  1`)
	G_TRI2           (22`,  1`,  0`, 23`, 20`, 22`)
	G_TRI2           (11`, 21`, 24`, 11`, 24`,  9`)
	G_TRI2           ( 9`, 24`, 25`,  9`, 25`, 10`)
	G_TRI2           (10`, 25`, 26`, 10`, 26`, 14`)
	G_TRI2           (27`, 22`,  0`, 27`,  0`,  8`)
	G_TRI2           (23`, 27`, 28`, 23`, 22`, 27`)
	G_TRI2           (28`, 27`,  8`, 28`,  8`, 29`)
	G_VTX            ($VertexTable_0A000040[60], 3`, 0)
	G_VTX            ($VertexTable_0A000040[F0], 1`, 3)
	G_VTX            ($VertexTable_0A000040[110], 2`, 4)
	G_VTX            ($VertexTable_0A000040[150], 1`, 6)
	G_VTX            ($VertexTable_0A000040[180], 3`, 7)
	G_VTX            ($VertexTable_0A000040[1D0], 8`, A)
	G_TRI2           (10`,  2`,  0`, 10`,  0`, 11`)
	G_TRI2           (11`,  0`,  1`, 11`,  1`, 12`)
	G_TRI2           (12`,  1`,  3`, 12`,  3`, 16`)
	G_TRI2           ( 6`, 13`, 14`,  6`, 14`,  7`)
	G_TRI2           ( 7`, 14`, 15`,  7`, 15`,  8`)
	G_TRI2           ( 8`, 15`, 17`,  8`, 17`,  9`)
	G_TRI2           ( 5`,  4`, 13`,  5`, 13`,  6`)
	G_ENDDL
}

MISSING: 0A0013B8 to 0A001400 (000013B8 to 00001400)
E7000000 00000000 E3000A01 00000000 E200001C 005049D8 DE000000 0A0007B0
D9FDFBFF 00000000 D9FFFFFF 00200000 01004008 0A000000 06000204 00000406
DF000000 00000000

