% Script File: TrumpetPlant.wscr
% Decoded from: 0 to F40 (TrumpetPlant)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      0`s      0`s    0000s     256`s    448`s      1Fb 73b 00b FFb   %  0
	   -11`s      5`s      4`s    0000s     256`s    448`s      1Bb 67b CCb FFb   %  1
	    -6`s      4`s      6`s    0000s     256`s    448`s      1Cb 68b CCb FFb   %  2
	    -6`s      4`s     -6`s    0000s     256`s    448`s      1Cb 68b 34b FFb   %  3
	   -11`s      5`s     -4`s    0000s     256`s    448`s      1Bb 67b 34b FFb   %  4
	   -16`s      4`s      0`s    0000s     256`s    448`s      1Fb 73b 00b FFb   %  5
	     0`s      0`s      0`s    0000s     256`s    448`s      E1b 73b 00b FFb   %  6
	    15`s      7`s     -6`s    0000s     256`s    448`s      E5b 67b 34b FFb   %  7
	     8`s      6`s     -8`s    0000s     256`s    448`s      E4b 68b 34b FFb   %  8
	     8`s      6`s      8`s    0000s     256`s    448`s      E4b 68b CCb FFb   %  9
	    15`s      7`s      6`s    0000s     256`s    448`s      E5b 67b CCb FFb   %  A
	    21`s      5`s      0`s    0000s     256`s    448`s      E1b 73b 00b FFb   %  B
	    -4`s     22`s      0`s    0000s     256`s    448`s      C9b 6Ab 00b FFb   %  C
	    -4`s     22`s      0`s    0000s     256`s    448`s      C9b 6Ab 00b FFb   %  D
	    -4`s     22`s      0`s    0000s     256`s    448`s      C9b 6Ab 00b FFb   %  E
	     2`s      0`s      0`s    0000s     256`s    448`s      3Db FCb 9Ab FFb   %  F
	    -1`s      0`s     -1`s    0000s     256`s    448`s      3Db FCb 9Ab FFb   % 10
	     0`s     10`s     -1`s    0000s     256`s    448`s      39b 0Db 98b FFb   % 11
	     2`s     11`s      0`s    0000s     256`s    448`s      39b 0Db 98b FFb   % 12
	    -4`s     22`s      0`s    0000s     256`s    448`s      33b 1Fb 99b FFb   % 13
	    -4`s     22`s      0`s    0000s     256`s    448`s      33b 1Fb 99b FFb   % 14
	    -4`s     22`s      0`s    0000s     256`s    448`s      C9b 6Ab 00b FFb   % 15
	     0`s     10`s      1`s    0000s     256`s    448`s      39b 0Db 68b FFb   % 16
	     2`s     11`s      0`s    0000s     256`s    448`s      39b 0Db 68b FFb   % 17
	    -4`s     22`s      0`s    0000s     256`s    448`s      33b 1Fb 67b FFb   % 18
	    -4`s     22`s      0`s    0000s     256`s    448`s      33b 1Fb 67b FFb   % 19
	    -1`s      0`s     -1`s    0000s     256`s    448`s      8Ab 11b 00b FFb   % 1A
	     0`s      0`s      1`s    0000s     256`s    448`s      8Ab 11b 00b FFb   % 1B
	     0`s     10`s      1`s    0000s     256`s    448`s      89b F2b 00b FFb   % 1C
	     0`s     10`s     -1`s    0000s     256`s    448`s      89b F2b 00b FFb   % 1D
	    -4`s     22`s      0`s    0000s     256`s    448`s      92b D2b 00b FFb   % 1E
	    -4`s     22`s      0`s    0000s     256`s    448`s      92b D2b 00b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     0`s      0`s      1`s    0000s     256`s    448`s      3Db FCb 66b FFb   % 20
	     2`s      0`s      0`s    0000s     256`s    448`s      3Db FCb 66b FFb   % 21
	     2`s     11`s      0`s    0000s     256`s    448`s      39b 0Db 68b FFb   % 22
	     0`s     10`s      1`s    0000s     256`s    448`s      39b 0Db 68b FFb   % 23
	     3`s      1`s     -3`s    0000s     960`s    512`s      23b 94b DDb FFb   % 24
	     4`s      1`s      0`s    0000s     768`s    512`s      32b 94b 00b FFb   % 25
	     0`s      0`s      0`s    0000s     768`s    512`s      00b 88b 00b FFb   % 26
	     5`s      3`s     -5`s    0000s     960`s    358`s      3Fb B0b C1b FFb   % 27
	     7`s      3`s      0`s    0000s     768`s    358`s      59b B0b 00b FFb   % 28
	     7`s      8`s     -7`s    0000s     960`s    307`s      4Fb D7b B1b FFb   % 29
	    10`s      8`s      0`s    0000s     768`s    307`s      70b D7b 00b FFb   % 2A
	     7`s     12`s     -7`s    0000s     960`s    256`s      54b 00b ACb FFb   % 2B
	    11`s     12`s      0`s    0000s     768`s    256`s      78b 00b 00b FFb   % 2C
	     7`s     17`s     -7`s    0000s     960`s    204`s      4Fb 29b B1b FFb   % 2D
	    10`s     17`s      0`s    0000s     768`s    204`s      70b 29b 00b FFb   % 2E
	     5`s     22`s     -5`s    0000s     960`s    153`s      4Ab 38b B6b FFb   % 2F
	     7`s     22`s      0`s    0000s     768`s    153`s      69b 38b 00b FFb   % 30
	     4`s     25`s     -4`s    0000s     960`s    102`s      54b 04b ACb FFb   % 31
	     6`s     25`s      0`s    0000s     768`s    102`s      77b 04b 00b FFb   % 32
	     0`s      1`s     -4`s    0000s    1152`s    512`s      00b 94b CEb FFb   % 33
	     0`s      3`s     -7`s    0000s    1152`s    358`s      00b B0b A7b FFb   % 34
	     0`s      8`s    -10`s    0000s    1152`s    307`s      00b D7b 90b FFb   % 35
	     0`s     12`s    -11`s    0000s    1152`s    256`s      00b 00b 88b FFb   % 36
	     0`s     17`s    -10`s    0000s    1152`s    204`s      00b 29b 90b FFb   % 37
	     0`s     22`s     -7`s    0000s    1152`s    153`s      00b 38b 97b FFb   % 38
	     0`s     25`s     -6`s    0000s    1152`s    102`s      00b 04b 89b FFb   % 39
	    -3`s      1`s     -3`s    0000s    1344`s    512`s      DDb 94b DDb FFb   % 3A
	    -5`s      3`s     -5`s    0000s    1344`s    358`s      C1b B0b C1b FFb   % 3B
	    -7`s      8`s     -7`s    0000s    1344`s    307`s      B1b D7b B1b FFb   % 3C
	    -7`s     12`s     -7`s    0000s    1344`s    256`s      ACb 00b ACb FFb   % 3D
	    -7`s     17`s     -7`s    0000s    1344`s    204`s      B1b 29b B1b FFb   % 3E
	    -5`s     22`s     -5`s    0000s    1344`s    153`s      B6b 38b B6b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     25`s     -4`s    0000s    1344`s    102`s      ACb 04b ACb FFb   % 40
	    -4`s      1`s      0`s    0000s    1536`s    512`s      CEb 94b 00b FFb   % 41
	    -7`s      3`s      0`s    0000s    1536`s    358`s      A7b B0b 00b FFb   % 42
	   -10`s      8`s      0`s    0000s    1536`s    307`s      90b D7b 00b FFb   % 43
	    -7`s      8`s     -7`s    0000s    1344`s    307`s      B1b D7b B1b FFb   % 44
	   -10`s      8`s      0`s    0000s    1536`s    307`s      90b D7b 00b FFb   % 45
	   -11`s     12`s      0`s    0000s    1536`s    256`s      88b 00b 00b FFb   % 46
	    -7`s     12`s     -7`s    0000s    1344`s    256`s      ACb 00b ACb FFb   % 47
	   -10`s     17`s      0`s    0000s    1536`s    204`s      90b 29b 00b FFb   % 48
	    -7`s     17`s     -7`s    0000s    1344`s    204`s      B1b 29b B1b FFb   % 49
	    -7`s     22`s      0`s    0000s    1536`s    153`s      97b 38b 00b FFb   % 4A
	    -5`s     22`s     -5`s    0000s    1344`s    153`s      B6b 38b B6b FFb   % 4B
	    -6`s     25`s      0`s    0000s    1536`s    102`s      89b 04b 00b FFb   % 4C
	    -4`s     25`s     -4`s    0000s    1344`s    102`s      ACb 04b ACb FFb   % 4D
	    -3`s      1`s      3`s    0000s     192`s    512`s      DDb 94b 23b FFb   % 4E
	    -4`s      1`s      0`s    0000s       0`s    512`s      CEb 94b 00b FFb   % 4F
	     0`s      0`s      0`s    0000s     768`s    512`s      00b 88b 00b FFb   % 50
	    -5`s      3`s      5`s    0000s     192`s    358`s      C1b B0b 3Fb FFb   % 51
	    -7`s      3`s      0`s    0000s       0`s    358`s      A7b B0b 00b FFb   % 52
	    -7`s      8`s      7`s    0000s     192`s    307`s      B1b D7b 4Fb FFb   % 53
	   -10`s      8`s      0`s    0000s       0`s    307`s      90b D7b 00b FFb   % 54
	    -7`s     12`s      7`s    0000s     192`s    256`s      ACb 00b 54b FFb   % 55
	   -11`s     12`s      0`s    0000s       0`s    256`s      88b 00b 00b FFb   % 56
	    -7`s     17`s      7`s    0000s     192`s    204`s      B1b 29b 4Fb FFb   % 57
	   -10`s     17`s      0`s    0000s       0`s    204`s      90b 29b 00b FFb   % 58
	    -5`s     22`s      5`s    0000s     192`s    153`s      B6b 38b 4Ab FFb   % 59
	    -7`s     22`s      0`s    0000s       0`s    153`s      97b 38b 00b FFb   % 5A
	    -4`s     25`s      4`s    0000s     192`s    102`s      ACb 04b 54b FFb   % 5B
	    -6`s     25`s      0`s    0000s       0`s    102`s      89b 04b 00b FFb   % 5C
	    -7`s     30`s     -7`s    0000s    1344`s      0`s      E5b 8Fb E5b FFb   % 5D
	    -5`s     28`s     -5`s    0000s    1344`s     51`s      C7b A9b C7b FFb   % 5E
	    -7`s     28`s      0`s    0000s    1536`s     51`s      AFb A9b 00b FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -11`s     30`s      0`s    0000s    1536`s      0`s      B9b A0b 00b FFb   % 60
	     0`s      1`s      4`s    0000s     384`s    512`s      00b 94b 32b FFb   % 61
	     0`s      3`s      7`s    0000s     384`s    358`s      00b B0b 59b FFb   % 62
	     0`s      8`s     10`s    0000s     384`s    307`s      00b D7b 70b FFb   % 63
	    -7`s      8`s      7`s    0000s     192`s    307`s      B1b D7b 4Fb FFb   % 64
	     0`s      8`s     10`s    0000s     384`s    307`s      00b D7b 70b FFb   % 65
	     0`s     12`s     11`s    0000s     384`s    256`s      00b 00b 78b FFb   % 66
	    -7`s     12`s      7`s    0000s     192`s    256`s      ACb 00b 54b FFb   % 67
	     0`s     17`s     10`s    0000s     384`s    204`s      00b 29b 70b FFb   % 68
	    -7`s     17`s      7`s    0000s     192`s    204`s      B1b 29b 4Fb FFb   % 69
	     0`s     22`s      7`s    0000s     384`s    153`s      00b 38b 69b FFb   % 6A
	    -5`s     22`s      5`s    0000s     192`s    153`s      B6b 38b 4Ab FFb   % 6B
	     0`s     25`s      6`s    0000s     384`s    102`s      00b 04b 77b FFb   % 6C
	    -4`s     25`s      4`s    0000s     192`s    102`s      ACb 04b 54b FFb   % 6D
	     3`s      1`s      3`s    0000s     576`s    512`s      23b 94b 23b FFb   % 6E
	     0`s      1`s      4`s    0000s     384`s    512`s      00b 94b 32b FFb   % 6F
	     0`s      0`s      0`s    0000s     768`s    512`s      00b 88b 00b FFb   % 70
	     5`s      3`s      5`s    0000s     576`s    358`s      3Fb B0b 3Fb FFb   % 71
	     0`s      3`s      7`s    0000s     384`s    358`s      00b B0b 59b FFb   % 72
	     7`s      8`s      7`s    0000s     576`s    307`s      4Fb D7b 4Fb FFb   % 73
	     7`s     12`s      7`s    0000s     576`s    256`s      54b 00b 54b FFb   % 74
	     7`s     17`s      7`s    0000s     576`s    204`s      4Fb 29b 4Fb FFb   % 75
	     5`s     22`s      5`s    0000s     576`s    153`s      4Ab 38b 4Ab FFb   % 76
	     4`s     25`s      4`s    0000s     576`s    102`s      54b 04b 54b FFb   % 77
	     4`s      1`s      0`s    0000s     768`s    512`s      32b 94b 00b FFb   % 78
	     7`s      3`s      0`s    0000s     768`s    358`s      59b B0b 00b FFb   % 79
	    10`s      8`s      0`s    0000s     768`s    307`s      70b D7b 00b FFb   % 7A
	    11`s     12`s      0`s    0000s     768`s    256`s      78b 00b 00b FFb   % 7B
	    10`s     17`s      0`s    0000s     768`s    204`s      70b 29b 00b FFb   % 7C
	     7`s     22`s      0`s    0000s     768`s    153`s      69b 38b 00b FFb   % 7D
	     6`s     25`s      0`s    0000s     768`s    102`s      77b 04b 00b FFb   % 7E
	    -5`s     28`s     -5`s    0000s    1344`s     51`s      C7b A9b C7b FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -4`s     25`s     -4`s    0000s    1344`s    102`s      ACb 04b ACb FFb   % 80
	    -6`s     25`s      0`s    0000s    1536`s    102`s      89b 04b 00b FFb   % 81
	    -7`s     28`s      0`s    0000s    1536`s     51`s      AFb A9b 00b FFb   % 82
	    -7`s     28`s      0`s    0000s       0`s     51`s      AFb A9b 00b FFb   % 83
	    -6`s     25`s      0`s    0000s       0`s    102`s      89b 04b 00b FFb   % 84
	    -4`s     25`s      4`s    0000s     192`s    102`s      ACb 04b 54b FFb   % 85
	    -5`s     28`s      5`s    0000s     192`s     51`s      C7b A9b 39b FFb   % 86
	     0`s     25`s      6`s    0000s     384`s    102`s      00b 04b 77b FFb   % 87
	     0`s     28`s      7`s    0000s     384`s     51`s      00b A9b 51b FFb   % 88
	     4`s     25`s      4`s    0000s     576`s    102`s      54b 04b 54b FFb   % 89
	     5`s     28`s      5`s    0000s     576`s     51`s      39b A9b 39b FFb   % 8A
	     6`s     25`s      0`s    0000s     768`s    102`s      77b 04b 00b FFb   % 8B
	     7`s     28`s      0`s    0000s     768`s     51`s      51b A9b 00b FFb   % 8C
	     4`s     25`s     -4`s    0000s     960`s    102`s      54b 04b ACb FFb   % 8D
	     5`s     28`s     -5`s    0000s     960`s     51`s      39b A9b C7b FFb   % 8E
	     0`s     25`s     -6`s    0000s    1152`s    102`s      00b 04b 89b FFb   % 8F
	     0`s     28`s     -7`s    0000s    1152`s     51`s      00b A9b AFb FFb   % 90
	    -4`s     25`s     -4`s    0000s    1344`s    102`s      ACb 04b ACb FFb   % 91
	    -5`s     28`s     -5`s    0000s    1344`s     51`s      C7b A9b C7b FFb   % 92
	     0`s     30`s    -11`s    0000s    1152`s      0`s      00b 8Fb D9b FFb   % 93
	    -7`s     30`s     -7`s    0000s    1344`s      0`s      E5b 8Fb E5b FFb   % 94
	     7`s     30`s     -7`s    0000s     960`s      0`s      1Bb 8Fb E5b FFb   % 95
	    11`s     30`s      0`s    0000s     768`s      0`s      27b 8Fb 00b FFb   % 96
	     7`s     30`s      7`s    0000s     576`s      0`s      1Bb 8Fb 1Bb FFb   % 97
	     0`s     30`s     11`s    0000s     384`s      0`s      00b 8Fb 27b FFb   % 98
	    -7`s     30`s      7`s    0000s     192`s      0`s      CEb A0b 32b FFb   % 99
	   -11`s     30`s      0`s    0000s       0`s      0`s      B9b A0b 00b FFb   % 9A
}

% 000009B0 --> 0A0009B0
#new:DisplayList $DisplayList_0A0009B0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000D40)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 0, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 0, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_VTX            ($VertexTable_0A000000[240], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  0`,  3`)
	G_TRI2           ( 1`,  3`,  4`,  4`,  3`,  5`)
	G_TRI2           ( 4`,  5`,  6`,  6`,  5`,  7`)
	G_TRI2           ( 6`,  7`,  8`,  8`,  7`,  9`)
	G_TRI2           ( 8`,  9`, 10`, 10`,  9`, 11`)
	G_TRI2           (10`, 11`, 12`, 12`, 11`, 13`)
	G_TRI2           (12`, 13`, 14`, 15`,  0`,  2`)
	G_TRI2           ( 0`, 15`, 16`,  0`, 16`,  3`)
	G_TRI2           ( 3`, 16`, 17`,  3`, 17`,  5`)
	G_TRI2           ( 5`, 17`, 18`,  5`, 18`,  7`)
	G_TRI2           ( 7`, 18`, 19`,  7`, 19`,  9`)
	G_TRI2           ( 9`, 19`, 20`,  9`, 20`, 11`)
	G_TRI2           (11`, 20`, 21`, 11`, 21`, 13`)
	G_TRI2           (22`, 15`,  2`, 15`, 22`, 23`)
	G_TRI2           (15`, 23`, 16`, 16`, 23`, 24`)
	G_TRI2           (16`, 24`, 17`, 17`, 24`, 25`)
	G_TRI2           (17`, 25`, 18`, 18`, 25`, 26`)
	G_TRI2           (18`, 26`, 19`, 19`, 26`, 27`)
	G_TRI2           (19`, 27`, 20`, 20`, 27`, 28`)
	G_TRI2           (20`, 28`, 21`, 29`, 22`,  2`)
	G_TRI2           (22`, 29`, 30`, 22`, 30`, 23`)
	G_TRI2           (23`, 30`, 31`, 23`, 31`, 24`)
	G_VTX            ($VertexTable_0A000000[440], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  8`,  7`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 11`, 10`, 13`)
	G_TRI2           (11`, 13`, 14`, 14`, 13`, 15`)
	G_TRI2           (14`, 15`, 16`, 16`, 15`, 17`)
	G_TRI2           (16`, 17`, 18`, 18`, 17`, 19`)
	G_TRI2           (18`, 19`, 20`, 20`, 19`, 21`)
	G_TRI2           (20`, 21`, 22`, 22`, 21`, 23`)
	G_TRI2           (22`, 23`, 24`, 25`, 26`, 27`)
	G_TRI2           (25`, 27`, 28`, 29`, 10`, 12`)
	G_TRI2           (10`, 29`, 30`, 10`, 30`, 13`)
	G_TRI2           (13`, 30`, 31`, 13`, 31`, 15`)
	G_VTX            ($VertexTable_0A000000[640], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  8`,  7`,  8`,  9`)
	G_TRI2           (10`, 11`, 12`, 11`, 10`, 13`)
	G_TRI2           (11`, 13`, 14`, 14`, 13`, 15`)
	G_TRI2           (14`, 15`,  1`,  1`, 15`, 16`)
	G_TRI2           ( 1`, 16`,  2`,  2`, 16`, 17`)
	G_TRI2           ( 2`, 17`,  4`,  4`, 17`, 18`)
	G_TRI2           ( 4`, 18`,  6`,  6`, 18`, 19`)
	G_TRI2           ( 6`, 19`,  8`, 20`, 10`, 12`)
	G_TRI2           (10`, 20`, 21`, 10`, 21`, 13`)
	G_TRI2           (13`, 21`, 22`, 13`, 22`, 15`)
	G_TRI2           (15`, 22`, 23`, 15`, 23`, 16`)
	G_TRI2           (16`, 23`, 24`, 16`, 24`, 17`)
	G_TRI2           (17`, 24`, 25`, 17`, 25`, 18`)
	G_TRI2           (18`, 25`, 26`, 18`, 26`, 19`)
	G_TRI2           (27`, 28`, 29`, 27`, 29`, 30`)
	G_VTX            ($VertexTable_0A000000[830], 24`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  5`,  6`,  7`)
	G_TRI2           ( 7`,  6`,  8`,  7`,  8`,  9`)
	G_TRI2           ( 9`,  8`, 10`,  9`, 10`, 11`)
	G_TRI2           (11`, 10`, 12`, 11`, 12`, 13`)
	G_TRI2           (13`, 12`, 14`, 13`, 14`, 15`)
	G_TRI2           (16`, 13`, 15`, 16`, 15`, 17`)
	G_TRI2           (18`, 11`, 13`, 18`, 13`, 16`)
	G_TRI2           (19`,  9`, 11`, 19`, 11`, 18`)
	G_TRI2           (20`,  7`,  9`, 20`,  9`, 19`)
	G_TRI2           (21`,  5`,  7`, 21`,  7`, 20`)
	G_TRI2           (22`,  3`,  5`, 22`,  5`, 21`)
	G_TRI2           (23`,  0`,  3`, 23`,  3`, 22`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000C60 --> 0A000C60
#new:DisplayList $DisplayList_0A000C60
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000D40)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  0`)
	G_TRI2           ( 4`,  5`,  0`,  0`,  5`,  1`)
	G_TRI2           ( 6`,  7`,  8`,  9`, 10`,  6`)
	G_TRI2           (10`, 11`,  6`,  6`, 11`,  7`)
	G_TRI2           (12`, 13`, 14`, 15`, 16`, 17`)
	G_TRI2           (15`, 17`, 18`, 18`, 17`, 19`)
	G_TRI2           (18`, 19`, 20`, 13`, 21`, 14`)
	G_TRI2           (22`, 23`, 24`, 22`, 24`, 25`)
	G_TRI2           (26`, 27`, 28`, 26`, 28`, 29`)
	G_TRI2           (29`, 28`, 30`, 29`, 30`, 31`)
	G_TRI1           (21`, 12`, 14`)
	G_VTX            ($VertexTable_0A000000[200], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000D40 --> 0A000D40
#new:IntTable $IntTable_0A000D40
{
	D80BD80B D80BD80B D80BD80B D80BD80B D80BD80B D80BD80B D80BD80B D80BD80B
	D80BEB43 EB43D80B D80BEB43 EB43D80B D80BEB43 EB43D80B D80BEB43 EB43D80B
	EB43ECC1 ECC1EB43 EB43ECC1 ECC1EB43 EB43ECC1 ECC1EB43 EB43ECC1 ECC1EB43
	ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1
	ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1
	EC01ECC1 ECC1ECC1 ECC1ECC1 ECC1EC01 EC01ECC1 ECC1ECC1 ECC1ECC1 ECC1EC01
	E187EB43 ECC1ECC1 ECC1ECC1 EB43E187 E187EB43 ECC1ECC1 ECC1ECC1 EB43E187
	D80BE187 EC01ECC1 ECC1EC01 E187D80B D80BE187 EC01ECC1 ECC1EC01 E187D80B
	D80BE187 EC01ECC1 ECC1EC01 E187D80B D80BE187 EC01ECC1 ECC1EC01 E187D80B
	E187EB43 ECC1ECC1 ECC1ECC1 EB43E187 E187EB43 ECC1ECC1 ECC1ECC1 EB43E187
	EC01ECC1 ECC1ECC1 ECC1ECC1 ECC1EC01 EC01ECC1 ECC1ECC1 ECC1ECC1 ECC1EC01
	ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1
	ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1 ECC1ECC1
	A443ECC1 ECC1A443 A443ECC1 ECC1A443 A443ECC1 ECC1A443 A443ECC1 ECC1A443
	0389A443 A4430389 0389A443 A4430389 0389A443 A4430389 0389A443 A4430389
	881D881D 881D881D 881D881D 881D881D 881D881D 881D881D 881D881D 881D881D
}

