% Script File: PadlockBlueFace.wscr
% Decoded from: 0 to 1E20 (PadlockBlueFace)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	     8`s      0`s     -5`s    0000s    -344`s     78`s      74b 74b 74b FFb   %  0
	     8`s      0`s      5`s    0000s    -209`s    -64`s      74b 74b 74b FFb   %  1
	    -8`s      0`s      5`s    0000s    -209`s    -64`s      74b 74b 74b FFb   %  2
	    -8`s      0`s     -5`s    0000s    -344`s     78`s      74b 74b 74b FFb   %  3
	   -13`s      5`s      5`s    0000s    -138`s      4`s      5Cb 5Cb 5Cb FFb   %  4
	   -13`s      5`s     -5`s    0000s    -273`s    146`s      5Cb 5Cb 5Cb FFb   %  5
	    13`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   %  6
	    13`s     15`s      5`s    0000s       4`s    138`s      5Cb 5Cb 5Cb FFb   %  7
	    13`s     15`s     -5`s    0000s    -131`s    280`s      5Cb 5Cb 5Cb FFb   %  8
	    13`s     17`s     -5`s    0000s    -102`s    307`s      5Cb 5Cb 5Cb FFb   %  9
	    13`s      5`s      5`s    0000s    -138`s      4`s      A8b A8b A8b FFb   %  A
	    13`s      5`s     -5`s    0000s    -273`s    146`s      A8b A8b A8b FFb   %  B
	    10`s      3`s      5`s    0000s     892`s    892`s      FFb FFb FFb FFb   %  C
	    13`s      5`s      5`s    0000s     958`s    826`s      FFb FFb FFb FFb   %  D
	    13`s     15`s      5`s    0000s     958`s    495`s      FFb FFb FFb FFb   %  E
	    10`s     15`s      5`s    0000s     892`s    495`s      FFb FFb FFb FFb   %  F
	     7`s      2`s      5`s    0000s     765`s    925`s      FFb FFb FFb FFb   % 10
	     9`s      2`s      5`s    0000s     859`s    925`s      FFb FFb FFb FFb   % 11
	    10`s      6`s      5`s    0000s     892`s    798`s      FFb FFb FFb FFb   % 12
	    13`s     17`s      5`s    0000s     958`s    429`s      FFb FFb FFb FFb   % 13
	     6`s     17`s      5`s    0000s     727`s    429`s      FFb FFb FFb FFb   % 14
	    -6`s     17`s      5`s    0000s     363`s    429`s      FFb FFb FFb FFb   % 15
	   -13`s     17`s      5`s    0000s     132`s    429`s      FFb FFb FFb FFb   % 16
	   -13`s     15`s      5`s    0000s     132`s    495`s      FFb FFb FFb FFb   % 17
	    -6`s     17`s     -5`s    0000s     363`s    429`s      FFb FFb FFb FFb   % 18
	     6`s     17`s     -5`s    0000s     727`s    429`s      FFb FFb FFb FFb   % 19
	    13`s     17`s     -5`s    0000s     958`s    429`s      FFb FFb FFb FFb   % 1A
	    13`s     15`s     -5`s    0000s     958`s    495`s      FFb FFb FFb FFb   % 1B
	   -13`s     15`s     -5`s    0000s     132`s    495`s      FFb FFb FFb FFb   % 1C
	   -13`s     17`s     -5`s    0000s     132`s    429`s      FFb FFb FFb FFb   % 1D
	    13`s      5`s     -5`s    0000s     958`s    826`s      FFb FFb FFb FFb   % 1E
	    10`s      3`s     -5`s    0000s     892`s    892`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    10`s     15`s     -5`s    0000s     892`s    495`s      FFb FFb FFb FFb   % 20
	     9`s      2`s     -5`s    0000s     859`s    925`s      FFb FFb FFb FFb   % 21
	     7`s      2`s     -5`s    0000s     765`s    925`s      FFb FFb FFb FFb   % 22
	    13`s      5`s     -5`s    0000s    -273`s    146`s      5Cb 5Cb 5Cb FFb   % 23
	   -10`s      2`s      5`s    0000s     231`s    925`s      FFb FFb FFb FFb   % 24
	   -10`s      3`s      5`s    0000s     198`s    892`s      FFb FFb FFb FFb   % 25
	    -7`s      2`s     -5`s    0000s     325`s    925`s      FFb FFb FFb FFb   % 26
	   -10`s      3`s     -5`s    0000s     198`s    892`s      FFb FFb FFb FFb   % 27
	   -13`s      5`s      5`s    0000s     132`s    826`s      FFb FFb FFb FFb   % 28
	   -13`s      5`s     -5`s    0000s    -273`s    146`s      A8b A8b A8b FFb   % 29
	   -13`s     15`s      5`s    0000s       4`s    138`s      5Cb 5Cb 5Cb FFb   % 2A
	    13`s     25`s     -5`s    0000s      11`s    415`s      5Cb 5Cb 5Cb FFb   % 2B
	    13`s     25`s      5`s    0000s     958`s    165`s      FFb FFb FFb FFb   % 2C
	    -6`s     25`s      5`s    0000s     363`s    165`s      FFb FFb FFb FFb   % 2D
	   -13`s     25`s     -5`s    0000s     132`s    165`s      FFb FFb FFb FFb   % 2E
	     6`s     25`s     -5`s    0000s     727`s    165`s      FFb FFb FFb FFb   % 2F
	   -13`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 30
	   -13`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 31
	    -6`s     25`s     -5`s    0000s      11`s    415`s      98b 98b 98b FFb   % 32
	    -6`s     17`s     -5`s    0000s    -102`s    307`s      B8b B8b B8b FFb   % 33
	     6`s     17`s     -5`s    0000s    -102`s    307`s      98b 98b 98b FFb   % 34
	     6`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 35
	    10`s      6`s     -5`s    0000s     892`s    798`s      FFb FFb FFb FFb   % 36
	   -10`s      6`s     -5`s    0000s     198`s    798`s      FFb FFb FFb FFb   % 37
	   -10`s     15`s     -5`s    0000s     198`s    495`s      FFb FFb FFb FFb   % 38
	    13`s      5`s      5`s    0000s    -138`s      4`s      5Cb 5Cb 5Cb FFb   % 39
	    -8`s      0`s      5`s    0000s     297`s    991`s      FFb FFb FFb FFb   % 3A
	     8`s      0`s      5`s    0000s     793`s    991`s      FFb FFb FFb FFb   % 3B
	    -7`s      2`s      5`s    0000s     325`s    925`s      FFb FFb FFb FFb   % 3C
	   -10`s      6`s      5`s    0000s     198`s    798`s      FFb FFb FFb FFb   % 3D
	     8`s      0`s     -5`s    0000s     793`s    991`s      FFb FFb FFb FFb   % 3E
	    -8`s      0`s     -5`s    0000s     297`s    991`s      FFb FFb FFb FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s      2`s     -5`s    0000s     231`s    925`s      FFb FFb FFb FFb   % 40
	   -13`s      5`s     -5`s    0000s     132`s    826`s      FFb FFb FFb FFb   % 41
	   -10`s     15`s      5`s    0000s     198`s    495`s      FFb FFb FFb FFb   % 42
	   -13`s      5`s      5`s    0000s    -138`s      4`s      A8b A8b A8b FFb   % 43
	   -13`s     15`s     -5`s    0000s    -131`s    280`s      5Cb 5Cb 5Cb FFb   % 44
	   -13`s     17`s     -5`s    0000s    -102`s    307`s      5Cb 5Cb 5Cb FFb   % 45
	    13`s     25`s      5`s    0000s     146`s    273`s      5Cb 5Cb 5Cb FFb   % 46
	     6`s     25`s      5`s    0000s     727`s    165`s      FFb FFb FFb FFb   % 47
	   -13`s     25`s      5`s    0000s     132`s    165`s      FFb FFb FFb FFb   % 48
	    -6`s     25`s     -5`s    0000s     363`s    165`s      FFb FFb FFb FFb   % 49
	    13`s     25`s     -5`s    0000s     958`s    165`s      FFb FFb FFb FFb   % 4A
	   -13`s     25`s      5`s    0000s     146`s    273`s      5Cb 5Cb 5Cb FFb   % 4B
	   -13`s     25`s     -5`s    0000s      11`s    415`s      5Cb 5Cb 5Cb FFb   % 4C
	   -13`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 4D
	    -6`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 4E
	    -6`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 4F
	    -6`s     25`s      5`s    0000s     146`s    273`s      98b 98b 98b FFb   % 50
	    -6`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 51
	    -6`s     17`s     -5`s    0000s    -102`s    307`s      98b 98b 98b FFb   % 52
	    -6`s     17`s      5`s    0000s      32`s    165`s      80b 80b 80b FFb   % 53
	     6`s     17`s      5`s    0000s      32`s    165`s      80b 80b 80b FFb   % 54
	     6`s     17`s     -5`s    0000s    -102`s    307`s      B8b B8b B8b FFb   % 55
	     6`s     17`s      5`s    0000s      32`s    165`s      5Cb 5Cb 5Cb FFb   % 56
	     6`s     25`s      5`s    0000s     146`s    273`s      98b 98b 98b FFb   % 57
	     6`s     25`s     -5`s    0000s      11`s    415`s      98b 98b 98b FFb   % 58
	     6`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 59
	    13`s     25`s      5`s    0000s     146`s    273`s      8Ab 8Ab 8Ab FFb   % 5A
	    13`s     25`s     -5`s    0000s      11`s    415`s      8Ab 8Ab 8Ab FFb   % 5B
	    -7`s      2`s      5`s    0000s     532`s  -1084`s      00b 00b BCb FFb   % 5C
	     7`s      2`s      5`s    0000s    1336`s  -1084`s      00b 00b BCb FFb   % 5D
	    10`s      6`s      5`s    0000s    1566`s   -854`s      00b 00b BCb FFb   % 5E
	    10`s     15`s      5`s    0000s    1566`s   -301`s      00b 00b BCb FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -10`s     15`s      5`s    0000s     301`s   -301`s      00b 00b BCb FFb   % 60
	   -10`s      6`s      5`s    0000s     301`s   -854`s      00b 00b BCb FFb   % 61
	    -5`s      2`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 62
	     7`s      2`s      5`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % 63
	     7`s     15`s      5`s    0000s    2048`s   2048`s      FFb FFb FFb FFb   % 64
	    -5`s     15`s      5`s    0000s       0`s   2048`s      FFb FFb FFb FFb   % 65
	    -8`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 66
	    -8`s      0`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 67
	     8`s      0`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 68
	     8`s      0`s      0`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 69
	    -8`s     -1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6A
	     8`s     -1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6B
	    -8`s      1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6C
	     8`s      1`s      0`s    0000s       0`s      0`s      58b 58b 58b FFb   % 6D
	     8`s      2`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 6E
	    -8`s      2`s      0`s    0000s       0`s      0`s      34b 34b 34b FFb   % 6F
}

% 00000700 --> 0A000700
#new:IntTable $IntTable_0A000700
{
	87778887 777877AC DA788999 99988888 88778888 7777877A CDA78899 99998888
	88877888 87777877 9CDA7889 99999888 88887788 88777787 79CDA788 99999988
	88888778 88877778 779CEA78 89999998 88888877 88887777 8779CEA7 88999999
	98888887 78888777 78779CEA 78899999 A9888888 77888867 778779CE A7889999
	AAA88888 87788887 6778779C EA788999 AAAA8888 88778888 66678779 CEA78899
	AAAAA888 88877888 76667877 9CEA7889 AAAAAA88 88888788 87666787 79CEA788
	9AAAAAA8 88888878 88766678 779BEA78 89AAAAA9 88888887 88876667 8779BEA7
	789AAAAA 98888887 78887666 78779BEB 9689AAAA A9888888 77888866 678779BD
	E8689AAA AA988888 87778886 6678779B CD7689AA AAA98888 88777888 66678779
	9CD7689A AAAA9888 88877788 77667877 89CD7689 AAAAAA88 88887778 87766887
	789DD768 9AAAAAA8 88888777 88776788 878ADD76 89AAAAAA 88888877 78877778
	8878ADD7 689AAAAA A8888887 77887777 78878ADD 7689AAAA AA888888 77788777
	778878AD D7689AAA AAA88888 87778877 7778878A DD8689AA AAAA8888 88777887
	87778878 ADD8689A AAAAA888 88877788 88777887 8ADD8689 AAAAAA88 88887778
	88877788 78ADD868 9AAAAAA8 88888777 88887778 878ACD86 89AAAAAA 88888877
	78887777 8878ACD8 689AAAAA 98888887 77888877 78878ADD 8789AAAA A9888888
}

% 00000900 --> 0A000900
#new:DisplayList $DisplayList_0A000900
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_NONE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (4, 2, 1`, $IntTable_0A000700) % invalid format (4:2)
	G_SETTILE        (G_TX_LOADTILE, 4, 2, 0, 0, 0, 0, 5, 0, 0, 5, 0) % invalid format (4:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, I-4, 2, 0, 0, 0, 5, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00000978 --> 0A000978
#new:IntTable $IntTable_0A000978
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000002 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00000202 02020202 02020202
	00000000 00000000 00000000 00000000 00000000 00020303 03030303 04040404
	00000000 00000000 00000000 00000000 00000000 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000002 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000203 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020201 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020201 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 02010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000203 01010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000202 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 03010101 01010101 01010101 01010101
	00000000 00000000 00000000 00000002 02030101 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 02020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020301 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00020203 01010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000202 03010101 01010101 01010101
	00000000 00000000 00000000 00000000 00000002 02030101 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 02020301 01010101 01010101
	00000000 00000000 00000000 00000000 00000000 00020203 03010101 01010101
	00000000 00000000 00000000 00000000 00000000 00000202 02030303 01010101
	00000000 00000000 00000000 00000000 00000000 00000000 02020202 03050505
	00000000 00000000 00000000 00000000 00000000 00000000 00000002 02020202
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
}

% 00001178 --> 0A001178
#new:IntTable $IntTable_0A001178
{
	5AD40001 39CF6B5B 8C63B5AD 107E0D2F 00025938 A2EF1800 4043F980 0004A2EF
	280650E6 39400000 62EF2000 60E60980 0006A2EF 18067042 88400000 A2EF0000
	80062180 000122EF 00069026 31800000 A2EF8000 A0264180 0002A2EF FFC6B0C2
	51800000 A2EF5800 C0026180 000462EF 1806D0E6 71800000 22EF1800 E0C61840
	0005E2EF 1806F0E6 79800000 E2EF1800 00C68980 000762EF 00071000 99800000
	E3EF0000 2002A980 000223EF 00073000 C9800000 63EF0000 4002B180 0004A3EF
	00075006 D9380800 4047357E 08000000 0007CDD8 00010000 5A7D2DEA 33FF8C7C
	39EF5BEE 0BFF79FF 7B4B7BE3 080568CB 00000000 AB360000 00006000 40120000
	00000003 99B6D0FE 00000000 6007404A 00000000 AAC34CFA E0320000 00006000
	407A0000 00000003 62B6D017 00000000 48003052 00000000 00030EBA F0F20000
	0000A000 73B60000 5047357E 08000000 73B60000 5047357E 08000000 0007CDD8
	73B60000 73B60000 307A0000 73B60000 5047357E 6FF75AFE 5AFF5AFE 5AFF5AFE
	08610860 08610860 08610860 52F73DFB 08610860 08610860 0861086A 08610860
	08610860 08615860 5AFF5AFE 5AFF5AFE 5AFF5AFE 1ABF19FD ADF35ADE 5AFF5AFE
	5AFF5AFE 5AFF5AFE 08610860 08610860 08610860 52F77AED 08610860 08610860
	0861086A 08610860 08610860 08615860 6D520000 5AFF5AFE 5AFF5AFE 1ABF4AEE
}

% 00001378 --> 0A001378
#new:DisplayList $DisplayList_0A001378
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001178)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000978) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 6, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 400, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 6, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 64`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001420 --> 0A001420
#new:IntTable $IntTable_0A001420
{
	00000101 01010000 00000004 03010101 01010101 03000008 01010002 02090707
	00000005 01010100 00000000 04030101 01010101 01030000 08010100 02020907
	00000000 03010101 00000000 00040301 01010101 01010300 00040101 00020209
	00000000 00030101 01000000 00000403 01010101 01010103 00000405 01000202
	00000000 00000301 01010000 00000004 03010101 01010101 03000004 05010002
	00000000 00000003 01010103 00000000 04030101 01010101 01030000 04010100
	00000000 00000000 03010101 03000000 00040301 01010101 01010500 00040101
	00000000 00000000 00030101 01030000 00000403 01010101 01010105 00000401
	00000000 00000000 00000301 01010300 00000004 03010101 01010101 05000008
	00000000 00000000 00000003 01010103 00000000 04030101 01010101 01050000
	00000000 00000000 00000000 03010101 03000000 00040301 01010101 01010100
	02000000 00000000 00000000 00030101 01030000 00000403 01010101 01010101
	02020000 00000000 00000000 00000301 01010300 00000004 03010101 01010101
	02020200 00000000 00000000 00000003 01010103 00000000 04030101 01010101
	02020202 00000000 00000000 00000000 03010101 03000000 00020301 01010101
	02020202 02000000 00000000 00000000 00030101 01030000 00040203 01010106
	02020202 02020000 00000000 00000000 00030101 01010108 04000402 03010101
	02020202 02020200 00000000 00000000 00000301 01010101 04040000 02030103
	02020202 02020204 00000000 00000000 00000003 01010101 01040400 00020301
	02020202 02020202 04000000 00000000 00000000 03010101 01010400 00000203
	02020202 02020202 02040000 00000000 00000000 00030101 01010100 00000002
	02020202 02020202 02020400 00000000 00000000 00000301 01010101 00000000
	02020202 02020202 02020204 00000000 00000000 00000003 01010101 01000000
	02020202 02020202 02020202 04000000 00000000 00000000 03010101 01010000
	04020202 02020202 02020202 02040000 00000000 00000000 00030101 01010100
	00040202 02020202 02020202 02020400 00000000 00000000 00000301 01010101
	00000402 02020202 02020202 02020204 00000000 00000000 00000003 01010101
	03000004 02020202 02020202 02020202 04000000 00000000 00000000 03010101
	01030000 04020202 02020202 02020202 02040000 00000000 00000000 00030101
	01010300 00040202 02020202 02020202 02020400 00000000 00000000 00000301
	01010103 00000402 02020202 02020202 02020204 00000000 00000000 00000003
	0A010101 03000004 02020202 02020202 02020202 04000000 00000000 00000000
}

% 00001820 --> 0A001820
#new:IntTable $IntTable_0A001820
{
	6B5B5AD7 7BDF6319 739D6317 5295BDED 739BA529 84251A54 0D2F90A4 90A690A4
	90A690A4 90A690A4 90A690A4 C071C070 90A690A4 90A690A4 90A690A4 C071C070
	90A690A4 90A690A4 90A5C0A4 60DC6118 90A690A4 90A690A4 90A76070 00000000
	90A690A4 90A690A4 90A5C070 00000000 90A690A4 90A690A4 90A5C070 00000000
	90A690A4 90A690A4 90A5C070 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C0A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A690A4 00000000 90A690A4 90A690A4 90A690A4 00000000
	90A690A4 90A690A4 90A5C0A4 00000000 90A690A4 90A690A4 90A5C070 00000000
	90A690A4 90A690A4 90A40070 00000000 90A690A4 90A690A4 90A40000 00000000
}

% 00001A20 --> 0A001A20
#new:DisplayList $DisplayList_0A001A20
{
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001820)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 256`)
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A001420) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 200, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-8, 4, 0, 0, 1, 5, 0, 1, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_ENDDL
}

% 00001AC8 --> 0A001AC8
#new:RSPMatrix $RSPMatrix_0A001AC8
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 22,500000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00001B08 --> 0A001B08
#new:DisplayList $DisplayList_0A001B08
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_SETCOMBINE     (G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE, ...
	                  G_CCMUX_0, G_CCMUX_0, G_CCMUX_0, G_CCMUX_SHADE, ...
	                  G_ACMUX_0, G_ACMUX_0, G_ACMUX_0, G_ACMUX_SHADE)
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[660], 10`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 1`,  4`,  5`,  1`,  5`,  2`)
	G_TRI2           ( 6`,  0`,  3`,  6`,  3`,  7`)
	G_TRI2           ( 8`,  9`,  6`,  8`,  6`,  7`)
	G_ENDDL
}

% 00001B70 --> 0A001B70
#new:DisplayList $DisplayList_0A001B70
{
	G_DL             (CALL, $DisplayList_0A001B08)
	G_ENDDL
}

% 00001B80 --> 0A001B80
#new:DisplayList $DisplayList_0A001B80
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, IM_RD, CVG_DST_WRAP, CLR_ON_CVG, FORCE_BL, ZMODE_DEC, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA)
	G_DL             (CALL, $DisplayList_0A001378)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Set, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[620], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 00001BC8 --> 0A001BC8
#new:DisplayList $DisplayList_0A001BC8
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000900)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[5C0], 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_ENDDL
}

% 00001C18 --> 0A001C18
#new:DisplayList $DisplayList_0A001C18
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A001A20)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 6`,  7`,  8`,  6`,  8`,  9`)
	G_TRI2           ( 7`, 10`, 11`,  7`, 11`,  8`)
	G_TRI2           (12`, 13`, 14`, 12`, 14`, 15`)
	G_TRI2           (16`, 17`, 12`, 16`, 12`, 18`)
	G_TRI2           (14`, 19`, 20`, 14`, 20`, 21`)
	G_TRI2           (14`, 21`, 22`, 14`, 22`, 23`)
	G_TRI2           (24`, 25`, 26`, 24`, 26`, 27`)
	G_TRI2           (24`, 27`, 28`, 24`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[10], 1`, 1)
	G_VTX            ($VertexTable_0A000000[110], 1`, 2)
	G_VTX            ($VertexTable_0A000000[170], 1`, 3)
	G_VTX            ($VertexTable_0A000000[1B0], 2`, 4)
	G_VTX            ($VertexTable_0A000000[1E0], 11`, 6)
	G_VTX            ($VertexTable_0A000000[360], 13`, 11)
	G_TRI2           ( 4`,  6`,  7`,  4`,  7`,  8`)
	G_TRI2           ( 7`,  9`, 10`,  7`, 10`, 17`)
	G_TRI2           (10`, 14`, 18`, 10`, 18`, 19`)
	G_TRI2           (10`, 19`,  8`, 10`,  8`, 17`)
	G_TRI2           (11`, 20`,  1`, 11`,  1`,  0`)
	G_TRI2           (12`, 21`, 22`, 12`, 22`,  2`)
	G_TRI2           (13`, 12`, 23`, 13`, 23`, 24`)
	G_TRI2           ( 9`, 25`, 26`,  9`, 26`, 27`)
	G_TRI2           (14`, 27`, 15`, 14`, 15`, 18`)
	G_TRI2           (15`, 28`,  5`, 15`,  5`, 19`)
	G_TRI2           (16`, 13`, 29`, 16`, 29`,  3`)
	G_VTX            ($VertexTable_0A000000[60], 1`, 0)
	G_VTX            ($VertexTable_0A000000[90], 1`, 1)
	G_VTX            ($VertexTable_0A000000[130], 4`, 2)
	G_VTX            ($VertexTable_0A000000[180], 3`, 6)
	G_VTX            ($VertexTable_0A000000[1D0], 1`, 9)
	G_VTX            ($VertexTable_0A000000[290], 9`, A)
	G_VTX            ($VertexTable_0A000000[430], 13`, 13)
	G_TRI2           (10`, 19`, 11`, 10`, 11`, 20`)
	G_TRI2           (11`, 17`, 21`, 11`, 21`, 20`)
	G_TRI2           (12`, 22`,  0`, 12`,  0`,  1`)
	G_TRI2           ( 2`, 13`, 23`,  2`, 23`,  3`)
	G_TRI2           ( 4`, 14`, 24`,  4`, 24`,  5`)
	G_TRI2           ( 6`,  9`, 15`,  6`, 15`, 25`)
	G_TRI2           ( 7`, 16`, 26`,  7`, 26`,  8`)
	G_TRI2           (17`, 27`, 28`, 17`, 28`, 21`)
	G_TRI2           (18`, 29`, 30`, 18`, 30`, 31`)
	G_VTX            ($VertexTable_0A000000[320], 4`, 0)
	G_VTX            ($VertexTable_0A000000[500], 12`, 4)
	G_TRI2           ( 0`,  4`,  5`,  0`,  5`,  6`)
	G_TRI2           ( 1`,  7`,  8`,  1`,  8`,  9`)
	G_TRI2           ( 2`, 10`, 11`,  2`, 11`, 12`)
	G_TRI2           ( 3`, 13`, 14`,  3`, 14`, 15`)
	G_ENDDL
}

% 00001DE0 --> 0A001DE0
#new:DisplayList $DisplayList_0A001DE0
{
	G_DL             (CALL, $DisplayList_0A001C18)
	G_DL             (CALL, $DisplayList_0A001BC8)
	G_DL             (CALL, $DisplayList_0A001B80)
	G_ENDDL
}

% 00001E00 --> 0A001E00
#new:DisplayList $DisplayList_0A001E00
{
	G_DL             (CALL, $DisplayList_0A001DE0)
	G_DL             (CALL, $DisplayList_0A001B70)
	G_ENDDL
}

PADDING: 0A001E18 to 0A001E20 (00001E18 to 00001E20)
00000000 00000000

