$Start#Unknown#0#802BD100#1200
$Function_802BD100#Function#0#802BD100#80
$Function_802BD180#Function#80#802BD180#2C
$Function_802BD1AC#Function#AC#802BD1AC#90
$Function_Init#Function#13C#802BD23C#40
$Function_802BD27C#Function#17C#802BD27C#38
$Function_802BD2B4#Function#1B4#802BD2B4#45C
$Function_802BD710#Function#610#802BD710#44
$Function_802BD754#Function#654#802BD754#5B8
$Function_802BDD0C#Function#C0C#802BDD0C#90
$Function_BeforeBattle#Function#C9C#802BDD9C#74
$Function_AfterBattle#Function#D10#802BDE10#78
$Function_802BDE88#Function#D88#802BDE88#18C
$Function_802BE014#Function#F14#802BE014#5C
$Function_802BE070#Function#F70#802BE070#1D4
$MagicRadius#ConstDouble#1148#802BE248#8
$FloatTable_802BE250#FloatTable#1150#802BE250#8
$Script_TakeOut#Script#1158#802BE258#10
$???_802BE274#Unknown#1174#802BE274#4
$???_802BE278#Unknown#1178#802BE278#4
$Script_UseAbility#Script#117C#802BE27C#10
$Script_Update#Script#1198#802BE298#10
$Script_PutAway#Script#11B4#802BE2B4#10
$Script_WhileRiding#Script#11D0#802BE2D0#10
$ConstDouble_802BE2F0#ConstDouble#11F0#802BE2F0#8
$Function_TestEnemyCollision#Function#11F8#802BE2F8#1D0
$End#Unknown#13D0#802BE4D0#7FD41B2F
Padding#1144#1150
Padding#11EC#11F0
Padding#11F8#1200
