$Start#Unknown#0#802BD100#160
$Function_MoveReset#Function#0#802BD100#44
$EffectPointer#IntTable#44#802BD144#4
$Function_802BD14C#Function#4C#802BD14C#60
$IsCasting#IntTable#AC#802BD1AC#4
$Function_802BD1B4#Function#B4#802BD1B4#38
$ControlDisabled#IntTable#EC#802BD1EC#4
$Script_TakeOut#Script#F0#802BD1F0#10
$MagicPosition#FloatTable#100#802BD200#C
$Script_UseAbility#Script#10C#802BD20C#10
$MagicRadius#ConstDouble#120#802BD220#8
$Script_Update#Script#128#802BD228#10
$???_ResetByte#Unknown#138#802BD238#4
$Script_PutAway#Script#144#802BD244#10
$Function_802BD1AC#Function#154#802BD254#414
$Function_TestEnemyCollision#Function#568#802BD668#1F8
$Function_BeforeBattle#Function#760#802BD860#D4
$Function_802BD114#Function#834#802BD934#40
$Function_Init#Function#874#802BD974#20
$???_PointerDestination#Unknown#894#802BD994#4
$End#Unknown#8A0#802BD9A0#7FD4265F
Padding#EC#F0
