% Script File: BlueWarpPipe.wscr
% Decoded from: 0 to 7B0 (BlueWarpPipe)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -16`s     50`s      4`s    0000s       0`s      0`s      00b 00b 34b FFb   %  0
	    -4`s     50`s     16`s    0000s       0`s      0`s      00b 00b 34b FFb   %  1
	    11`s     50`s     11`s    0000s       0`s      0`s      00b 00b 34b FFb   %  2
	    16`s     50`s     -4`s    0000s       0`s      0`s      00b 00b 34b FFb   %  3
	     4`s     50`s    -16`s    0000s       0`s      0`s      00b 00b 34b FFb   %  4
	   -11`s     50`s    -11`s    0000s       0`s      0`s      00b 00b 34b FFb   %  5
	    15`s     50`s     15`s    0000s     253`s   -441`s      FFb FFb FFb FFb   %  6
	    11`s     50`s     11`s    0000s     252`s   -394`s      FFb FFb FFb FFb   %  7
	    -4`s     50`s     16`s    0000s     107`s   -314`s      FFb FFb FFb FFb   %  8
	    -5`s     50`s     20`s    0000s      66`s   -339`s      FFb FFb FFb FFb   %  9
	    20`s     50`s     -5`s    0000s     434`s   -330`s      FFb FFb FFb FFb   %  A
	    16`s     50`s     -4`s    0000s     393`s   -307`s      FFb FFb FFb FFb   %  B
	   -16`s     50`s      4`s    0000s     103`s   -149`s      FFb FFb FFb FFb   %  C
	   -20`s     50`s      5`s    0000s      61`s   -127`s      FFb FFb FFb FFb   %  D
	   -11`s     50`s    -11`s    0000s     244`s    -63`s      FFb FFb FFb FFb   %  E
	   -15`s     50`s    -15`s    0000s     243`s    -16`s      FFb FFb FFb FFb   %  F
	     5`s     32`s    -20`s    0000s    1365`s      0`s      FFb FFb FFb FFb   % 10
	     5`s     50`s    -20`s    0000s    1365`s    512`s      FFb FFb FFb FFb   % 11
	    20`s     50`s     -5`s    0000s    1024`s    512`s      FFb FFb FFb FFb   % 12
	    20`s     32`s     -5`s    0000s    1024`s      0`s      FFb FFb FFb FFb   % 13
	    15`s     50`s     15`s    0000s     683`s    512`s      FFb FFb FFb FFb   % 14
	    15`s     32`s     15`s    0000s     683`s      0`s      FFb FFb FFb FFb   % 15
	    -5`s     50`s     20`s    0000s     341`s    512`s      FFb FFb FFb FFb   % 16
	    -5`s     32`s     20`s    0000s     341`s      0`s      FFb FFb FFb FFb   % 17
	   -20`s     50`s      5`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 18
	   -20`s     32`s      5`s    0000s       0`s      0`s      FFb FFb FFb FFb   % 19
	     5`s     50`s    -20`s    0000s     429`s   -118`s      FFb FFb FFb FFb   % 1A
	     4`s     50`s    -16`s    0000s     389`s   -142`s      FFb FFb FFb FFb   % 1B
	     9`s      0`s    -15`s    0000s    1365`s    469`s      FFb FFb FFb FFb   % 1C
	     9`s     32`s    -15`s    0000s    1365`s     12`s      FFb FFb FFb FFb   % 1D
	    17`s     32`s      0`s    0000s    1707`s     12`s      FFb FFb FFb FFb   % 1E
	    17`s      0`s      0`s    0000s    1707`s    469`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     9`s     32`s     15`s    0000s    2048`s     12`s      FFb FFb FFb FFb   % 20
	     9`s      0`s     15`s    0000s    2048`s    469`s      FFb FFb FFb FFb   % 21
	    -9`s     32`s     15`s    0000s    2389`s     12`s      FFb FFb FFb FFb   % 22
	    -9`s      0`s     15`s    0000s    2389`s    469`s      FFb FFb FFb FFb   % 23
	   -17`s      0`s      0`s    0000s     683`s    469`s      FFb FFb FFb FFb   % 24
	    -9`s      0`s     15`s    0000s     341`s    469`s      FFb FFb FFb FFb   % 25
	    -9`s      0`s    -15`s    0000s    1024`s    469`s      FFb FFb FFb FFb   % 26
	   -20`s     32`s      5`s    0000s    2048`s      0`s      FFb FFb FFb FFb   % 27
	   -15`s     32`s    -15`s    0000s    1707`s      0`s      FFb FFb FFb FFb   % 28
	   -17`s     32`s      0`s    0000s     683`s     12`s      FFb FFb FFb FFb   % 29
	    -9`s     32`s    -15`s    0000s    1024`s     12`s      FFb FFb FFb FFb   % 2A
	    -9`s     32`s     15`s    0000s     341`s     12`s      FFb FFb FFb FFb   % 2B
	   -20`s     50`s      5`s    0000s    2048`s    512`s      FFb FFb FFb FFb   % 2C
	   -15`s     50`s    -15`s    0000s    1707`s    512`s      FFb FFb FFb FFb   % 2D
	   -30`s      0`s    -30`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 2E
	   -30`s      0`s     30`s    0000s       0`s   -512`s      FFb FFb FFb FFb   % 2F
	    30`s      0`s     30`s    0000s    1024`s   -512`s      FFb FFb FFb FFb   % 30
	    30`s      0`s    -30`s    0000s    1024`s    512`s      FFb FFb FFb FFb   % 31
}

% 00000320 --> 0A000320
#new:IntTable $IntTable_0A000320
{
	34451100 00000000 34451100 00000000 34451100 00000000 34451110 00000000
	34451110 00000000 34451111 00000000 34451111 10000000 34451111 11000000
	34451626 11110000 34451272 11111111 34451626 11111111 34451111 11111111
	34455555 55555555 34722222 22222222 37222222 22222222 33333333 33333333
}

% 000003A0 --> 0A0003A0
#new:IntTable $IntTable_0A0003A0
{
	6205CC8F 62471041 3101E559 A3CF3943 2157016F 08610860 08610860 08610860
}

% 000003C0 --> 0A0003C0
#new:DisplayList $DisplayList_0A0003C0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000320) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 4, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 40, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0003A0)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000470 --> 0A000470
#new:IntTable $IntTable_0A000470
{
	55588EEA AAABABBB 55588855 55888555 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 00011442 22232333 00011100 00111000
	00011442 22232333 00011100 00111000 66677DD9 999C9CCC 66677766 66777666
}

% 00000570 --> 0A000570
#new:IntTable $IntTable_0A000570
{
	112508DD 3B6D11A5 19E7009D 19AB1163 00555433 1A6700DF 222D2AAD 08E155B9
}

% 00000590 --> 0A000590
#new:DisplayList $DisplayList_0A000590
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000470) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 2, 4, 0, 0, 5, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 0,500000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 2, 0, 0, 2, 4, 0, 0, 5, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 32`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000570)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 00000640 --> 0A000640
#new:RSPMatrix $RSPMatrix_0A000640
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 -55,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 00000680 --> 0A000680
#new:DisplayList $DisplayList_0A000680
{
	G_RDPPIPESYNC
	G_DL             (CALL, $DisplayList_0A0003C0)
	G_GEOMETRYMODE   (Clear, G_LIGHTING, G_SHADING_SMOOTH)
	G_GEOMETRYMODE   (Clear, G_CULL_BACK)
	G_VTX            ($VertexTable_0A000000[2E0], 4`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_ENDDL
}

% 000006B8 --> 0A0006B8
#new:DisplayList $DisplayList_0A0006B8
{
	G_RDPPIPESYNC
	G_TEXTURE        (G_TX_RENDERTILE, 0,001953, 0,001953, 0, false)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 6`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_DL             (CALL, $DisplayList_0A000590)
	G_VTX            ($VertexTable_0A000000[60], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI2           (10`, 11`, 12`, 10`, 12`, 13`)
	G_TRI2           (13`, 12`, 14`, 13`, 14`, 15`)
	G_TRI2           (15`, 14`, 16`, 15`, 16`, 17`)
	G_TRI2           (17`, 16`, 18`, 17`, 18`, 19`)
	G_TRI2           (20`, 21`,  5`, 20`,  5`,  4`)
	G_TRI2           ( 9`,  8`, 21`,  9`, 21`, 20`)
	G_TRI2           (22`, 23`, 24`, 22`, 24`, 25`)
	G_TRI2           (25`, 24`, 26`, 25`, 26`, 27`)
	G_TRI2           (27`, 26`, 28`, 27`, 28`, 29`)
	G_VTX            ($VertexTable_0A000000[100], 2`, 0)
	G_VTX            ($VertexTable_0A000000[1C0], 2`, 2)
	G_VTX            ($VertexTable_0A000000[240], 10`, 4)
	G_TRI2           ( 4`,  9`, 10`,  4`, 10`,  6`)
	G_TRI2           ( 5`, 11`,  9`,  5`,  9`,  4`)
	G_TRI2           ( 6`, 10`,  3`,  6`,  3`,  2`)
	G_TRI2           ( 7`, 12`, 13`,  7`, 13`,  8`)
	G_TRI2           ( 8`, 13`,  1`,  8`,  1`,  0`)
	G_ENDDL
}

