% Script File: BellbellPlant.wscr
% Decoded from: 0 to 1290 (BellbellPlant)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	    17`s      5`s      0`s    0000s     249`s      8`s      77b 77b 77b FFb   %  0
	     8`s      3`s     -5`s    0000s     249`s      8`s      FFb FFb 60b FFb   %  1
	     1`s      0`s      0`s    0000s     248`s      8`s      66b 66b 66b FFb   %  2
	    28`s     10`s    -11`s    0000s     249`s      8`s      88b 88b 88b FFb   %  3
	    18`s      7`s    -12`s    0000s     249`s      8`s      FFb FFb 60b FFb   %  4
	    20`s     13`s    -20`s    0000s     249`s      7`s      88b 88b 88b FFb   %  5
	    32`s     10`s    -22`s    0000s     249`s      8`s      99b 99b 99b FFb   %  6
	     5`s      8`s    -14`s    0000s     249`s      8`s      77b 77b 77b FFb   %  7
	    14`s     43`s      1`s    0000s     249`s      7`s      77b 77b 77b FFb   %  8
	    12`s     42`s      0`s    0000s     249`s      7`s      77b 77b 77b FFb   %  9
	    13`s     37`s      0`s    0000s     249`s      7`s      66b 66b 66b FFb   %  A
	    15`s     37`s      1`s    0000s     249`s      7`s      66b 66b 66b FFb   %  B
	    10`s     47`s      1`s    0000s     249`s      7`s      88b 88b 88b FFb   %  C
	    10`s     46`s      0`s    0000s     249`s      7`s      88b 88b 88b FFb   %  D
	     1`s     28`s      0`s    0000s     248`s      7`s      FFb FFb 60b FFb   %  E
	    -1`s     28`s     -1`s    0000s     248`s      7`s      FFb FFb 60b FFb   %  F
	     0`s     41`s     -1`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 10
	     3`s     41`s      0`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 11
	     4`s     47`s     -1`s    0000s     248`s      7`s      99b 99b 99b FFb   % 12
	     5`s     45`s      0`s    0000s     249`s      7`s      99b 99b 99b FFb   % 13
	    10`s     47`s     -1`s    0000s     249`s      7`s      88b 88b 88b FFb   % 14
	    14`s     43`s     -1`s    0000s     249`s      7`s      77b 77b 77b FFb   % 15
	    15`s     37`s     -1`s    0000s     249`s      7`s      66b 66b 66b FFb   % 16
	    -1`s     28`s      1`s    0000s     248`s      7`s      FFb FFb 60b FFb   % 17
	     0`s     41`s      1`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 18
	     4`s     47`s      1`s    0000s     248`s      7`s      99b 99b 99b FFb   % 19
	     0`s     41`s      1`s    0000s     248`s      7`s      88b 88b 88b FFb   % 1A
	   -12`s     33`s      1`s    0000s     248`s      7`s      77b 77b 77b FFb   % 1B
	   -15`s     33`s      0`s    0000s     248`s      7`s      77b 77b 77b FFb   % 1C
	   -15`s     27`s      0`s    0000s     248`s      7`s      66b 66b 66b FFb   % 1D
	   -13`s     27`s      1`s    0000s     248`s      7`s      66b 66b 66b FFb   % 1E
	    -2`s      0`s     -1`s    0000s     248`s      8`s      66b 66b 66b FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     1`s     28`s      0`s    0000s     248`s      7`s      FFb FFb 60b FFb   % 20
	    -1`s     28`s     -1`s    0000s     248`s      7`s      FFb FFb 60b FFb   % 21
	    -2`s     33`s     -1`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 22
	     1`s     28`s      0`s    0000s     248`s      7`s      00b 55b 15b FFb   % 23
	     0`s     34`s      0`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 24
	    -5`s     36`s     -1`s    0000s     248`s      7`s      99b 99b 99b FFb   % 25
	    -4`s     37`s      0`s    0000s     248`s      7`s      99b 99b 99b FFb   % 26
	   -10`s     36`s     -1`s    0000s     248`s      7`s      88b 88b 88b FFb   % 27
	   -10`s     37`s      0`s    0000s     248`s      7`s      88b 88b 88b FFb   % 28
	   -12`s     33`s     -1`s    0000s     248`s      7`s      77b 77b 77b FFb   % 29
	   -15`s     33`s      0`s    0000s     248`s      7`s      77b 77b 77b FFb   % 2A
	   -13`s     27`s     -1`s    0000s     248`s      7`s      66b 66b 66b FFb   % 2B
	   -15`s     27`s      0`s    0000s     248`s      7`s      66b 66b 66b FFb   % 2C
	   -10`s     36`s      1`s    0000s     248`s      7`s      88b 88b 88b FFb   % 2D
	   -12`s     33`s      1`s    0000s     248`s      7`s      77b 77b 77b FFb   % 2E
	    -2`s      0`s     -1`s    0000s     248`s      8`s      66b 66b 66b FFb   % 2F
	    -2`s      0`s      1`s    0000s     248`s      8`s      66b 66b 66b FFb   % 30
	    -1`s     28`s      1`s    0000s     248`s      7`s      FFb FFb 60b FFb   % 31
	    -2`s     33`s      1`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 32
	    -5`s     36`s      1`s    0000s     248`s      7`s      99b 99b 99b FFb   % 33
	   -13`s     27`s      1`s    0000s     248`s      7`s      66b 66b 66b FFb   % 34
	     1`s      0`s      0`s    0000s     248`s      8`s      66b 66b 66b FFb   % 35
	    -1`s     28`s      1`s    0000s     248`s      7`s      00b AAb 2Ab FFb   % 36
	     1`s     28`s      0`s    0000s     248`s      7`s      00b AAb 2Ab FFb   % 37
	    -4`s     37`s      0`s    0000s     248`s      7`s      AAb AAb AAb FFb   % 38
	     2`s     -1`s      4`s    0000s     341`s      0`s      B2b B2b B2b FFb   % 39
	     5`s     -1`s      0`s    0000s     426`s      0`s      B2b B2b B2b FFb   % 3A
	     0`s      0`s      0`s    0000s     256`s      0`s      66b 66b 66b FFb   % 3B
	     4`s     -5`s      7`s    0000s     341`s    128`s      B2b B2b B2b FFb   % 3C
	     8`s     -5`s      0`s    0000s     426`s    128`s      B2b B2b B2b FFb   % 3D
	     4`s    -13`s     -7`s    0000s     512`s    384`s      B2b B2b B2b FFb   % 3E
	     5`s    -10`s     -8`s    0000s     512`s    256`s      B2b B2b B2b FFb   % 3F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    10`s    -10`s      0`s    0000s     426`s    256`s      B2b B2b B2b FFb   % 40
	     8`s    -13`s      0`s    0000s     426`s    384`s      B2b B2b B2b FFb   % 41
	     4`s     -5`s     -7`s    0000s     512`s    128`s      B2b B2b B2b FFb   % 42
	     2`s     -1`s     -4`s    0000s     511`s      0`s      B2b B2b B2b FFb   % 43
	     5`s    -10`s      8`s    0000s     341`s    256`s      B2b B2b B2b FFb   % 44
	     4`s    -13`s      7`s    0000s     341`s    384`s      B2b B2b B2b FFb   % 45
	    -4`s    -13`s     -7`s    0000s      85`s    384`s      B2b B2b B2b FFb   % 46
	    -4`s    -10`s     -8`s    0000s      85`s    256`s      B2b B2b B2b FFb   % 47
	     5`s    -10`s     -8`s    0000s       0`s    256`s      B2b B2b B2b FFb   % 48
	     4`s    -13`s     -7`s    0000s       0`s    384`s      B2b B2b B2b FFb   % 49
	    -4`s     -5`s     -7`s    0000s      85`s    128`s      B2b B2b B2b FFb   % 4A
	     4`s     -5`s     -7`s    0000s       0`s    128`s      B2b B2b B2b FFb   % 4B
	    -2`s     -1`s     -4`s    0000s      85`s      0`s      B2b B2b B2b FFb   % 4C
	     2`s     -1`s     -4`s    0000s       0`s      0`s      B2b B2b B2b FFb   % 4D
	    -2`s     -1`s      4`s    0000s     256`s      0`s      B2b B2b B2b FFb   % 4E
	    -4`s     -5`s      7`s    0000s     256`s    128`s      B2b B2b B2b FFb   % 4F
	    -8`s    -13`s      0`s    0000s     170`s    384`s      B2b B2b B2b FFb   % 50
	    -9`s    -10`s      0`s    0000s     170`s    256`s      B2b B2b B2b FFb   % 51
	    -8`s     -5`s      0`s    0000s     170`s    128`s      B2b B2b B2b FFb   % 52
	    -4`s     -1`s      0`s    0000s     170`s      0`s      B2b B2b B2b FFb   % 53
	    -4`s    -10`s      8`s    0000s     256`s    256`s      B2b B2b B2b FFb   % 54
	    -4`s    -13`s      7`s    0000s     256`s    384`s      B2b B2b B2b FFb   % 55
	     5`s    -15`s     -9`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 56
	    -5`s    -15`s     -9`s    0000s      85`s    512`s      FFb FFb FFb FFb   % 57
	     8`s    -13`s      0`s    0000s     426`s    384`s      B2b B2b B2b FFb   % 58
	    10`s    -15`s      0`s    0000s     426`s    512`s      FFb FFb FFb FFb   % 59
	     5`s    -15`s     -9`s    0000s     511`s    512`s      FFb FFb FFb FFb   % 5A
	     4`s    -13`s     -7`s    0000s     512`s    384`s      B2b B2b B2b FFb   % 5B
	     4`s    -13`s      7`s    0000s     341`s    384`s      B2b B2b B2b FFb   % 5C
	     5`s    -15`s      9`s    0000s     341`s    512`s      FFb FFb FFb FFb   % 5D
	    -4`s    -13`s      7`s    0000s     256`s    384`s      B2b B2b B2b FFb   % 5E
	    -5`s    -15`s      9`s    0000s     256`s    512`s      FFb FFb FFb FFb   % 5F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -8`s    -13`s      0`s    0000s     170`s    384`s      B2b B2b B2b FFb   % 60
	   -10`s    -15`s      0`s    0000s     170`s    512`s      FFb FFb FFb FFb   % 61
	    -4`s    -13`s     -7`s    0000s      85`s    384`s      B2b B2b B2b FFb   % 62
	    -5`s    -15`s     -9`s    0000s      85`s    512`s      FFb FFb FFb FFb   % 63
	     4`s    -15`s     -2`s    0000s     256`s    256`s      67b 00b 3Bb FFb   % 64
	     0`s    -15`s      4`s    0000s     256`s    256`s      67b 00b 3Bb FFb   % 65
	     0`s    -19`s      0`s    0000s     256`s    256`s      5Cb CBb 35b FFb   % 66
	     0`s     -9`s      0`s    0000s     256`s    256`s      5Db 34b 35b FFb   % 67
	    -5`s    -14`s     -2`s    0000s     256`s    256`s      00b 00b 89b FFb   % 68
	     4`s    -15`s     -2`s    0000s     256`s    256`s      00b 00b 89b FFb   % 69
	     0`s    -19`s      0`s    0000s     256`s    256`s      00b CBb 95b FFb   % 6A
	     0`s     -9`s      0`s    0000s     256`s    256`s      00b 34b 95b FFb   % 6B
	     0`s    -15`s      4`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % 6C
	    -5`s    -14`s     -2`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % 6D
	     0`s    -19`s      0`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % 6E
	    -5`s    -14`s     -2`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % 6F
	     0`s    -15`s      4`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % 70
	     0`s     -9`s      0`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % 71
	    -8`s    -13`s      0`s    0000s       0`s    384`s      B2b B2b B2b FFb   % 72
	   -10`s    -15`s      0`s    0000s       0`s    512`s      FFb FFb FFb FFb   % 73
	    -5`s    -15`s      9`s    0000s      85`s    512`s      FFb FFb FFb FFb   % 74
	    -4`s    -13`s      7`s    0000s      85`s    384`s      B2b B2b B2b FFb   % 75
	     5`s    -15`s      9`s    0000s     170`s    512`s      FFb FFb FFb FFb   % 76
	     4`s    -13`s      7`s    0000s     170`s    384`s      B2b B2b B2b FFb   % 77
	    -5`s    -10`s      8`s    0000s      85`s    256`s      B2b B2b B2b FFb   % 78
	   -10`s    -10`s      0`s    0000s       0`s    256`s      B2b B2b B2b FFb   % 79
	    -4`s     -5`s      7`s    0000s      85`s    128`s      B2b B2b B2b FFb   % 7A
	    -8`s     -5`s      0`s    0000s       0`s    128`s      B2b B2b B2b FFb   % 7B
	    -2`s     -1`s      4`s    0000s      85`s      0`s      B2b B2b B2b FFb   % 7C
	    -5`s     -1`s      0`s    0000s       0`s      0`s      B2b B2b B2b FFb   % 7D
	     0`s      0`s      0`s    0000s     255`s      0`s      66b 66b 66b FFb   % 7E
	    10`s    -15`s      0`s    0000s     256`s    512`s      FFb FFb FFb FFb   % 7F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	     8`s    -13`s      0`s    0000s     256`s    384`s      B2b B2b B2b FFb   % 80
	     5`s    -15`s     -9`s    0000s     341`s    512`s      FFb FFb FFb FFb   % 81
	     4`s    -13`s     -7`s    0000s     341`s    384`s      B2b B2b B2b FFb   % 82
	     5`s    -10`s      8`s    0000s     170`s    256`s      B2b B2b B2b FFb   % 83
	     4`s     -5`s      7`s    0000s     170`s    128`s      B2b B2b B2b FFb   % 84
	     2`s     -1`s      4`s    0000s     170`s      0`s      B2b B2b B2b FFb   % 85
	    -5`s    -15`s     -9`s    0000s     426`s    512`s      FFb FFb FFb FFb   % 86
	    -4`s    -13`s     -7`s    0000s     426`s    384`s      B2b B2b B2b FFb   % 87
	   -10`s    -15`s      0`s    0000s     512`s    512`s      FFb FFb FFb FFb   % 88
	    -8`s    -13`s      0`s    0000s     512`s    384`s      B2b B2b B2b FFb   % 89
	    10`s    -10`s      0`s    0000s     256`s    256`s      B2b B2b B2b FFb   % 8A
	     8`s     -5`s      0`s    0000s     256`s    128`s      B2b B2b B2b FFb   % 8B
	     5`s     -1`s      0`s    0000s     256`s      0`s      B2b B2b B2b FFb   % 8C
	    -2`s     -1`s     -4`s    0000s     426`s      0`s      B2b B2b B2b FFb   % 8D
	    -5`s     -1`s      0`s    0000s     512`s      0`s      B2b B2b B2b FFb   % 8E
	    -4`s     -5`s     -7`s    0000s     426`s    128`s      B2b B2b B2b FFb   % 8F
	    -8`s     -5`s      0`s    0000s     512`s    128`s      B2b B2b B2b FFb   % 90
	     4`s    -10`s     -8`s    0000s     341`s    256`s      B2b B2b B2b FFb   % 91
	    10`s    -10`s      0`s    0000s     256`s    256`s      B2b B2b B2b FFb   % 92
	     4`s    -10`s     -8`s    0000s     341`s    256`s      B2b B2b B2b FFb   % 93
	     4`s     -5`s     -7`s    0000s     341`s    128`s      B2b B2b B2b FFb   % 94
	     8`s     -5`s      0`s    0000s     256`s    128`s      B2b B2b B2b FFb   % 95
	     2`s     -1`s     -4`s    0000s     341`s      0`s      B2b B2b B2b FFb   % 96
	     5`s     -1`s      0`s    0000s     256`s      0`s      B2b B2b B2b FFb   % 97
	     0`s      0`s      0`s    0000s     255`s      0`s      66b 66b 66b FFb   % 98
	    -5`s    -10`s     -8`s    0000s     426`s    256`s      B2b B2b B2b FFb   % 99
	   -10`s    -10`s      0`s    0000s     512`s    256`s      B2b B2b B2b FFb   % 9A
	    -8`s     -5`s      0`s    0000s     512`s    128`s      B2b B2b B2b FFb   % 9B
	    -4`s     -5`s     -7`s    0000s     426`s    128`s      B2b B2b B2b FFb   % 9C
	    -8`s    -13`s      0`s    0000s     512`s    384`s      B2b B2b B2b FFb   % 9D
	    -4`s    -13`s     -7`s    0000s     426`s    384`s      B2b B2b B2b FFb   % 9E
	     4`s    -13`s     -7`s    0000s     341`s    384`s      B2b B2b B2b FFb   % 9F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    -2`s     -1`s     -4`s    0000s     426`s      0`s      B2b B2b B2b FFb   % A0
	     4`s    -15`s     -2`s    0000s     256`s    256`s      67b 00b 3Bb FFb   % A1
	     0`s    -15`s      4`s    0000s     256`s    256`s      67b 00b 3Bb FFb   % A2
	     0`s    -20`s      0`s    0000s     256`s    256`s      5Cb CBb 35b FFb   % A3
	     0`s     -9`s      0`s    0000s     256`s    256`s      5Db 34b 35b FFb   % A4
	    -5`s    -15`s     -2`s    0000s     256`s    256`s      00b 00b 89b FFb   % A5
	     4`s    -15`s     -2`s    0000s     256`s    256`s      00b 00b 89b FFb   % A6
	     0`s    -20`s      0`s    0000s     256`s    256`s      00b CBb 95b FFb   % A7
	     0`s     -9`s      0`s    0000s     256`s    256`s      00b 34b 95b FFb   % A8
	     0`s    -15`s      4`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % A9
	    -5`s    -15`s     -2`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % AA
	     0`s    -20`s      0`s    0000s     256`s    256`s      A9b C6b 3Ab FFb   % AB
	    -5`s    -15`s     -2`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % AC
	     0`s    -15`s      4`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % AD
	     0`s     -9`s      0`s    0000s     256`s    256`s      A9b 39b 3Ab FFb   % AE
}

% 00000AF0 --> 0A000AF0
#new:DisplayList $DisplayList_0A000AF0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001090)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000[A10], 14`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  0`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  5`,  4`,  7`)
	G_TRI2           ( 8`,  9`, 10`, 11`, 12`, 13`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000B88 --> 0A000B88
#new:DisplayList $DisplayList_0A000B88
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001090)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000[720], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 3`,  6`,  7`,  3`,  7`,  0`)
	G_TRI2           ( 7`,  6`,  8`,  7`,  8`,  9`)
	G_TRI2           ( 9`,  8`, 10`,  9`, 10`, 11`)
	G_TRI2           (11`, 10`, 12`,  5`,  4`, 13`)
	G_TRI2           ( 5`, 13`, 14`, 14`, 13`, 15`)
	G_TRI2           (14`, 15`, 16`,  5`, 17`,  6`)
	G_TRI2           ( 5`,  6`,  3`,  6`, 17`, 18`)
	G_TRI2           ( 6`, 18`,  8`,  8`, 18`, 19`)
	G_TRI2           ( 8`, 19`, 10`, 10`, 19`, 12`)
	G_TRI2           (16`, 15`, 20`, 16`, 20`, 21`)
	G_TRI2           (21`, 20`, 22`, 21`, 22`, 23`)
	G_TRI2           (14`, 24`, 17`, 14`, 17`,  5`)
	G_TRI2           (17`, 24`, 25`, 17`, 25`, 18`)
	G_TRI2           (18`, 25`, 26`, 18`, 26`, 19`)
	G_TRI2           (19`, 26`, 12`, 27`, 28`, 12`)
	G_TRI2           (29`, 30`, 28`, 29`, 28`, 27`)
	G_TRI2           (16`, 31`, 24`, 16`, 24`, 14`)
	G_VTX            ($VertexTable_0A000000[920], 15`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 3`,  2`,  4`,  3`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  6`,  7`,  8`,  9`)
	G_TRI2           ( 7`,  9`, 10`, 11`,  8`,  7`)
	G_TRI2           (11`,  7`, 12`, 12`,  7`,  1`)
	G_TRI2           (12`,  1`, 13`,  1`,  7`, 10`)
	G_TRI2           ( 1`, 10`,  2`,  2`, 10`, 14`)
	G_TRI2           ( 2`, 14`,  4`,  4`, 14`,  6`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000CE8 --> 0A000CE8
#new:DisplayList $DisplayList_0A000CE8
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001090)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000[640], 14`, 0)
	G_TRI2           ( 0`,  1`,  2`,  1`,  0`,  3`)
	G_TRI2           ( 4`,  5`,  6`,  5`,  4`,  7`)
	G_TRI2           ( 8`,  9`, 10`, 11`, 12`, 13`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000D80 --> 0A000D80
#new:DisplayList $DisplayList_0A000D80
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001090)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000[390], 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  4`,  1`)
	G_TRI2           ( 3`,  1`,  0`,  5`,  6`,  7`)
	G_TRI2           ( 5`,  7`,  8`,  7`,  6`,  9`)
	G_TRI2           ( 7`,  9`,  4`,  4`,  9`, 10`)
	G_TRI2           ( 4`, 10`,  1`,  1`, 10`,  2`)
	G_TRI2           (11`,  7`,  4`, 11`,  4`,  3`)
	G_TRI2           ( 8`,  7`, 11`,  8`, 11`, 12`)
	G_TRI2           (13`, 14`, 15`, 13`, 15`, 16`)
	G_TRI2           (15`, 14`, 17`, 15`, 17`, 18`)
	G_TRI2           (18`, 17`, 19`, 18`, 19`, 20`)
	G_TRI2           (20`, 19`,  2`, 21`,  0`,  2`)
	G_TRI2           (22`,  3`,  0`, 22`,  0`, 21`)
	G_TRI2           (23`, 24`, 14`, 23`, 14`, 13`)
	G_TRI2           (14`, 24`, 25`, 14`, 25`, 17`)
	G_TRI2           (17`, 25`, 26`, 17`, 26`, 19`)
	G_TRI2           (19`, 26`,  2`, 27`, 11`,  3`)
	G_TRI2           (27`,  3`, 22`, 12`, 11`, 27`)
	G_TRI2           (12`, 27`, 28`, 28`, 27`, 24`)
	G_TRI2           (28`, 24`, 23`, 24`, 27`, 22`)
	G_TRI2           (24`, 22`, 25`, 25`, 22`, 21`)
	G_TRI2           (25`, 21`, 26`, 26`, 21`,  2`)
	G_TRI2           (16`, 29`, 30`, 16`, 30`, 13`)
	G_VTX            ($VertexTable_0A000000[580], 12`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 6`,  7`,  5`,  6`,  5`,  4`)
	G_TRI2           ( 8`,  9`,  7`,  8`,  7`,  6`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00000EE0 --> 0A000EE0
#new:DisplayList $DisplayList_0A000EE0
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A001090)
	G_SETTILE        (G_TX_LOADTILE, RGBA-16, 0, 0, 0, 2, 4, 0, 2, 4, 0)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 100, 0,250000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, RGBA-16, 4, 0, 0, 2, 4, 0, 2, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_VTX            ($VertexTable_0A000000, 32`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  3`,  4`)
	G_TRI2           ( 0`,  4`,  1`,  5`,  4`,  6`)
	G_TRI2           ( 2`,  1`,  7`,  1`,  4`,  5`)
	G_TRI2           ( 1`,  5`,  7`,  6`,  4`,  3`)
	G_TRI2           ( 8`,  9`, 10`,  8`, 10`, 11`)
	G_TRI2           (12`, 13`,  9`, 12`,  9`,  8`)
	G_TRI2           (14`, 15`, 16`, 14`, 16`, 17`)
	G_TRI2           (17`, 16`, 18`, 17`, 18`, 19`)
	G_TRI2           (19`, 18`, 20`, 19`, 20`, 13`)
	G_TRI2           (13`, 20`, 21`, 13`, 21`,  9`)
	G_TRI2           ( 9`, 21`, 22`,  9`, 22`, 10`)
	G_TRI2           (23`, 14`, 17`, 23`, 17`, 24`)
	G_TRI2           (25`, 19`, 13`, 25`, 13`, 12`)
	G_TRI2           (15`, 23`, 24`, 15`, 24`, 16`)
	G_TRI2           (16`, 24`, 25`, 16`, 25`, 18`)
	G_TRI2           (18`, 25`, 12`, 18`, 12`, 20`)
	G_TRI2           (20`, 12`,  8`, 20`,  8`, 21`)
	G_TRI2           (21`,  8`, 11`, 21`, 11`, 22`)
	G_TRI2           (26`, 17`, 19`, 24`, 19`, 25`)
	G_TRI2           (27`, 28`, 29`, 27`, 29`, 30`)
	G_TRI2           ( 2`, 31`, 15`,  2`, 15`, 14`)
	G_VTX            ($VertexTable_0A000000[200], 25`, 0)
	G_TRI2           ( 0`,  1`,  2`,  3`,  2`,  4`)
	G_TRI2           ( 4`,  2`,  5`,  4`,  5`,  6`)
	G_TRI2           ( 6`,  5`,  7`,  6`,  7`,  8`)
	G_TRI2           ( 8`,  7`,  9`,  8`,  9`, 10`)
	G_TRI2           (10`,  9`, 11`, 10`, 11`, 12`)
	G_TRI2           (13`,  8`, 10`, 13`, 10`, 14`)
	G_TRI2           (15`, 16`, 17`, 15`, 17`,  1`)
	G_TRI2           ( 1`, 17`, 18`,  1`, 18`,  2`)
	G_TRI2           ( 2`, 18`, 19`,  2`, 19`,  5`)
	G_TRI2           ( 5`, 19`, 13`,  5`, 13`,  7`)
	G_TRI2           ( 7`, 13`, 14`,  7`, 14`,  9`)
	G_TRI2           ( 9`, 14`, 20`,  9`, 20`, 11`)
	G_TRI2           (16`, 21`,  0`, 16`,  0`, 17`)
	G_TRI2           (22`, 23`,  4`, 17`,  4`, 18`)
	G_TRI2           (18`,  4`, 24`, 18`,  6`, 19`)
	G_TRI2           (19`,  6`,  8`, 19`,  8`, 13`)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_PRIMITIVE, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_PRIMITIVE, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_TEXTURE        (G_TX_RENDERTILE, 0,000015, 0,000015, 0, false)
	G_ENDDL
}

% 00001090 --> 0A001090
#new:IntTable $IntTable_0A001090
{
	7E097E09 7E097E09 7E097E09 7E097E09 7E097E09 7E097E09 7E097E09 7E097E09
	A685A685 A685A685 A685A685 A685A685 A685A685 A685A685 A685A685 A685A685
	D703D703 D703D703 D703D703 D703D703 D703D703 D703D703 D703D703 D703D703
	FF81FF81 FF81FF81 FF81FF81 FF81FF81 FF81FF81 FF81FF81 FF81FF81 FF81FF81
	EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15
	DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF CDFFCDFF
	DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B DE6BDE6B
	EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15 EF15EF15
	8FFD8FFD 8FFD8FFD 8FFD8FFD 8FFD8FFD 8FFD8FFD 8FFD8FFD 8FFD8FFD 8FFD8FFD
}

