% Script File: GreenStompSwitch.wscr
% Decoded from: 0 to 750 (GreenStompSwitch)

% 00000000 --> 0A000000
#new:VertexTable $VertexTable_0A000000
{
	%    X        Y        Z                 U        V         R   G   B   A     pos
	   -22`s     15`s      0`s    0000s       0`s    521`s      FFb FFb FFb FFb   %  0
	   -16`s     15`s     16`s    0000s     150`s    251`s      FFb FFb FFb FFb   %  1
	     0`s     15`s     22`s    0000s     512`s    139`s      FFb FFb FFb FFb   %  2
	    16`s     15`s     16`s    0000s     874`s    251`s      FFb FFb FFb FFb   %  3
	    22`s     15`s      0`s    0000s    1024`s    521`s      FFb FFb FFb FFb   %  4
	    16`s     15`s    -16`s    0000s     874`s    791`s      FFb FFb FFb FFb   %  5
	     0`s     15`s    -22`s    0000s     512`s    903`s      FFb FFb FFb FFb   %  6
	   -16`s     15`s    -16`s    0000s     150`s    791`s      FFb FFb FFb FFb   %  7
	     0`s      0`s     25`s    0000s     256`s      0`s      E3b BCb 50b FFb   %  8
	     0`s     15`s     25`s    0000s     256`s   -192`s      E3b BCb 50b FFb   %  9
	   -18`s     15`s     18`s    0000s     482`s   -192`s      E3b BCb 50b FFb   %  A
	   -18`s      0`s     18`s    0000s     482`s      0`s      E3b BCb 50b FFb   %  B
	    18`s      0`s     18`s    0000s      30`s      0`s      E3b BCb 50b FFb   %  C
	    18`s     15`s     18`s    0000s      30`s   -192`s      E3b BCb 50b FFb   %  D
	   -25`s     15`s      0`s    0000s     576`s   -192`s      E3b BCb 50b FFb   %  E
	   -25`s      0`s      0`s    0000s     576`s      0`s      E3b BCb 50b FFb   %  F
	    25`s      0`s      0`s    0000s     -64`s      0`s      E3b BCb 50b FFb   % 10
	    25`s     15`s      0`s    0000s     -64`s   -192`s      E3b BCb 50b FFb   % 11
	    18`s      0`s    -18`s    0000s      30`s      0`s      E3b BCb 50b FFb   % 12
	    18`s     15`s    -18`s    0000s      30`s   -192`s      E3b BCb 50b FFb   % 13
	     0`s      0`s    -25`s    0000s     256`s      0`s      E3b BCb 50b FFb   % 14
	     0`s     15`s    -25`s    0000s     256`s   -192`s      E3b BCb 50b FFb   % 15
	   -18`s      0`s    -18`s    0000s     482`s      0`s      E3b BCb 50b FFb   % 16
	   -18`s     15`s    -18`s    0000s     482`s   -192`s      E3b BCb 50b FFb   % 17
	   -16`s     15`s     16`s    0000s     375`s     35`s      FFb FFb FFb FFb   % 18
	   -18`s     15`s     18`s    0000s     389`s     10`s      FFb FFb FFb FFb   % 19
	     0`s     15`s     25`s    0000s     507`s    155`s      FFb FFb FFb FFb   % 1A
	     0`s     15`s     22`s    0000s     479`s    163`s      FFb FFb FFb FFb   % 1B
	   -22`s     15`s      0`s    0000s     210`s     19`s      FFb FFb FFb FFb   % 1C
	   -25`s     15`s      0`s    0000s     202`s     -9`s      FFb FFb FFb FFb   % 1D
	   -16`s     15`s    -16`s    0000s      82`s    123`s      FFb FFb FFb FFb   % 1E
	   -18`s     15`s    -18`s    0000s      57`s    109`s      FFb FFb FFb FFb   % 1F

	%    X        Y        Z                 U        V         R   G   B   A     pos
	    18`s     15`s     18`s    0000s     488`s    342`s      FFb FFb FFb FFb   % 20
	    16`s     15`s     16`s    0000s     462`s    328`s      FFb FFb FFb FFb   % 21
	    25`s     15`s      0`s    0000s     343`s    460`s      FFb FFb FFb FFb   % 22
	    22`s     15`s      0`s    0000s     334`s    432`s      FFb FFb FFb FFb   % 23
	    16`s     15`s    -16`s    0000s     170`s    415`s      FFb FFb FFb FFb   % 24
	    18`s     15`s    -18`s    0000s     156`s    441`s      FFb FFb FFb FFb   % 25
	     0`s     15`s    -22`s    0000s      66`s    287`s      FFb FFb FFb FFb   % 26
	     0`s     15`s    -25`s    0000s      38`s    296`s      FFb FFb FFb FFb   % 27
}

% 00000280 --> 0A000280
#new:IntTable $IntTable_0A000280
{
	11111000 00222200 11111000 00222200 11111000 00222200 11111000 00222200
	11111000 00222200 11111000 00222200 11111000 00222200 11111000 00222200
	11111000 00222200 11111000 00222200 11111000 00222200 11111000 00222200
	11111000 00222200 11111000 00222200 11111000 00222200 11111000 00222200
}

% 00000300 --> 0A000300
#new:IntTable $IntTable_0A000300
{
	AC519B01 DE230000 1ECF7FFF E8FB0000 0DB5F2B8 74B80000 1ECF3FFF 17F70000
}

% 00000320 --> 0A000320
#new:DisplayList $DisplayList_0A000320
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A000280) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 4, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 40, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 4, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 16`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A000300)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 000003D8 --> 0A0003D8
#new:IntTable $IntTable_0A0003D8
{
	00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000222
	00000000 00222222 00000000 22222222 00000002 22222111 00000022 22211111
	00000222 21111134 00000222 11111134 00002222 11111134 00002221 11111111
	00002221 11111111 00022211 11111133 00022211 11111134 00022211 11111134
	00022211 11111134 00022211 11111134 00022211 11111134 00002221 11111134
	00002221 11111134 00002222 11111134 00000222 11111134 00000222 21111133
	00000022 22211111 00000002 22222111 00000000 22222222 00000000 00222222
	00000000 00000222 00000000 00000000 00000000 00000000 00000000 00000000
}

% 000004D8 --> 0A0004D8
#new:IntTable $IntTable_0A0004D8
{
	5D073403 4C83BE9B BDEFAA38 016FF1BC D1357934 795EF1BC D1357934 795EF1BC
}

% 000004F8 --> 0A0004F8
#new:DisplayList $DisplayList_0A0004F8
{
	G_TEXTURE        (G_TX_RENDERTILE, 0,999985, 0,999985, 0, true)
	G_RDPPIPESYNC
	G_SETCOMBINE     (G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0, ...
	                  G_CCMUX_TEXEL0, G_CCMUX_0, G_CCMUX_SHADE, G_CCMUX_0, ...
	                  G_ACMUX_TEXEL0, G_ACMUX_0, G_ACMUX_SHADE, G_ACMUX_0)
	G_SetOtherMode_H (G_MDSFT_TEXTDETAIL, G_TD_CLAMP)
	G_SetOtherMode_H (G_MDSFT_TEXTLOD, G_TL_TILE)
	G_SETIMG         (2, 2, 1`, $IntTable_0A0003D8) % invalid format (2:2)
	G_SETTILE        (G_TX_LOADTILE, 2, 2, 0, 0, 0, 1, 5, 0, 1, 4, 0) % invalid format (2:2)
	G_RDPLOADSYNC
	G_LOADBLOCK      (G_TX_LOADTILE, 0,000000, 0,000000, 80, 1,000000)
	G_RDPPIPESYNC
	G_SETTILE        (G_TX_RENDERTILE, CI-4, 1, 0, 0, 1, 5, 0, 1, 4, 0)
	G_SETTILESIZE    (G_TX_RENDERTILE, 0, 0, 16`, 32`)
	G_SetOtherMode_H (G_MDSFT_TEXTPERSP, 1)
	G_SetOtherMode_H (G_MDSFT_TEXTLUT, G_TT_RGBA16)
	G_SETIMG         (RGBA-16, 1`, $IntTable_0A0004D8)
	G_RDPTILESYNC
	G_SETTILE        (G_TX_LOADTILE, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0) % invalid format (0:0)
	G_RDPLOADSYNC
	G_LOADTLUT       (G_TX_LOADTILE, 16`)
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_TEXTFILT, G_TF_BILERP)
	G_SetOtherMode_H (G_MDSFT_TEXTCONV, G_TC_FILT)
	G_ENDDL
}

% 000005B0 --> 0A0005B0
#new:RSPMatrix $RSPMatrix_0A0005B0
{
	1,000000 0,000000 0,000000 0,000000
	0,000000 1,000000 0,000000 0,000000
	0,000000 0,000000 1,000000 0,000000
	0,000000 0,000000 0,000000 1,000000
}

% 000005F0 --> 0A0005F0
#new:DisplayList $DisplayList_0A0005F0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A000320)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000[80], 30`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 4`,  5`,  1`,  4`,  1`,  0`)
	G_TRI2           ( 3`,  2`,  6`,  3`,  6`,  7`)
	G_TRI2           ( 8`,  9`,  5`,  8`,  5`,  4`)
	G_TRI2           (10`, 11`,  9`, 10`,  9`,  8`)
	G_TRI2           (12`, 13`, 11`, 12`, 11`, 10`)
	G_TRI2           (14`, 15`, 13`, 14`, 13`, 12`)
	G_TRI2           ( 7`,  6`, 15`,  7`, 15`, 14`)
	G_TRI2           (16`, 17`, 18`, 16`, 18`, 19`)
	G_TRI2           (17`, 16`, 20`, 17`, 20`, 21`)
	G_TRI2           (21`, 20`, 22`, 21`, 22`, 23`)
	G_TRI2           (19`, 18`, 24`, 19`, 24`, 25`)
	G_TRI2           (25`, 24`, 26`, 25`, 26`, 27`)
	G_TRI2           (28`, 27`, 26`, 28`, 26`, 29`)
	G_VTX            ($VertexTable_0A000000[1E0], 2`, 0)
	G_VTX            ($VertexTable_0A000000[240], 4`, 2)
	G_TRI2           ( 1`,  0`,  4`,  1`,  4`,  5`)
	G_TRI2           ( 5`,  4`,  2`,  5`,  2`,  3`)
	G_ENDDL
}

% 000006C0 --> 0A0006C0
#new:DisplayList $DisplayList_0A0006C0
{
	G_RDPPIPESYNC
	G_SetOtherMode_H (G_MDSFT_CYCLETYPE, G_CYC_1CYCLE)
	G_SetOtherMode_L (G_MDSFT_RENDERMODE, ...
	                  AA_EN, Z_CMP, Z_UPD, IM_RD, CVG_DST_CLAMP, ALPHA_CVG_SEL, ZMODE_OPA, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM, ...
	                  G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM)
	G_DL             (CALL, $DisplayList_0A0004F8)
	G_GEOMETRYMODE   (Clear, G_LIGHTING)
	G_GEOMETRYMODE   (Set, G_CULL_BACK, G_SHADING_SMOOTH)
	G_VTX            ($VertexTable_0A000000, 8`, 0)
	G_TRI2           ( 0`,  1`,  2`,  0`,  2`,  3`)
	G_TRI2           ( 0`,  3`,  4`,  0`,  4`,  5`)
	G_TRI2           ( 0`,  5`,  6`,  0`,  6`,  7`)
	G_ENDDL
}

% 00000718 --> 0A000718
#new:DisplayList $DisplayList_0A000718
{
	G_MTX            ($RSPMatrix_0A0005B0, NO_PUSH, MULTIPLY, MODELVIEW)
	G_DL             (CALL, $DisplayList_0A0006C0)
	G_DL             (CALL, $DisplayList_0A0005F0)
	G_POPMTX         (1`)
	G_ENDDL
}

% 00000740 --> 0A000740
#new:DisplayList $DisplayList_0A000740
{
	G_DL             (CALL, $DisplayList_0A000718)
	G_ENDDL
}

