%Change the koopatrols to dark koopatrols
%	they are the ones that were patrolling the bottom floor very aggressively
%	yay continuity

@ $NpcGroup_80242144
{
	00000000 $NpcSettings_80241BA0 ~Vec3f:NPC_80242144 % 0 -500 0
	00000F0D 00000000 00000000 00000000 0000010E
	~NoDrops
	~Movement:NPC_80242144
	~AnimationTable:NPC_80242144 % .Sprite:WorldKammy
	00000000 00000000 $ExtraAnimationList_80242130 00000000 % no tattle string
	%
	% $NpcGroup_80242144[1F0]
	00000001 $NpcSettings_80241BCC ~Vec3f:NPC_80242334 % 0 -500 0
	00400D0D $Script_Init_80242060 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242334
	00580201 00580204 00580206 00580206 00580201 00580201 00580210 00580210
	0058020C 0058020B 0058020D 00580201 00580201 00580201 00580201 00580201
	00000000 00000000 $ExtraAnimationList_80241BF8 00000000 % no tattle string
	%
	% $NpcGroup_80242144[3E0]
	00000002 $NpcSettings_80241BCC ~Vec3f:NPC_80242524 % 0 -500 0
	00000F0D $Script_Init_802420DC 00000000 00000000 00000000
	~NoDrops
	~Movement:NPC_80242524
	00580201 00580204 00580206 00580206 00580201 00580201 00580210 00580210
	0058020C 0058020B 0058020D 00580201 00580201 00580201 00580201 00580201
	00000000 00000000 $ExtraAnimationList_80241BF8 00000000 % no tattle string
}

@ $ExtraAnimationList_80241BF8
{
	00580200 00580201 00580202 00580204 00580205 00580206 00580207 00580208
	00580209 00580212 00580214 0058021B FFFFFFFF
}

@ $Script_Interact_80241C2C
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetSelfVar    ( 00000000 *Var0 )
   24:  If  *Var0  ==  00000000
   34:  	Call  SpeakToPlayer ( .Npc:Self 00580208 00580201 00000000 0014014D ) % Hey, you! Yeah, you! Entry is prohibited for unaut ...
   54:  	Call  SetSelfVar    ( 00000000 00000001 )
   68:  Else
   70:  	Call  SpeakToPlayer ( .Npc:Self 00580208 00580201 00000000 0014014E ) % It's about time Kammy Koopa came back down. I wond ...
   90:  	Call  SetSelfVar    ( 00000000 00000000 )
   A4:  EndIf
   AC:  Call  InterpNpcYaw  ( .Npc:Self 0000005A 00000000 )
   C4:  Call  DisablePlayerInput    ( .False )
   D4:  Return
   DC:  End
}

@ $Script_NpcAI_80241D10
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  $Function_80240784 ( )
   1C:  SetGroup  00000000
   28:  Call  SetTimeFreezeMode ( 00000001 )
   38:  Call  PlaySoundAtNpc    ( .Npc:Self 00000262 00000000 )
   50:  Call  ShowEmote ( .Npc:Self .Emote:Exclamation 00000000 00000014 00000001 00000000 00000000 00000000 00000000 )
   80:  Call  NpcFacePlayer     ( .Npc:Self 00000000 )
   94:  Wait  20`
   A0:  Call  PlayerFaceNpc     ( .Npc:Self 00000000 )
   B4:  Call  SetPlayerAnimation    ( 000C0005 )
   C4:  Call  SetNpcAnimation   ( .Npc:Self 00580201 )
   D8:  Call  SpeakToPlayer     ( .Npc:Self 00580208 00580201 00000000 00140174 ) % What?! Princess Peach!
   F8:  Call  $Function_802407A0    ( FFFFFFFF *Var3 *Var0 *Var2 )
  114:  If  *Var3  !=  00000000
  124:  	Call  SetNpcAnimation   ( .Npc:Self 00580206 )
  138:  	Call  SetNpcSpeed       ( .Npc:Self *Fixed[5.0] )
  14C:  	Call  NpcMoveTo ( .Npc:Self *Var0 *Var2 00000000 )
  168:  	Call  SetNpcAnimation   ( .Npc:Self 00580201 )
  17C:  EndIf
  184:  Call  SpeakToPlayer ( .Npc:Self 00580208 00580201 00000000 00140175 ) % You know you're not allowed to leave the room! I'm ...
  1A4:  Call  SetPlayerAnimation    ( 000C0017 )
  1B4:  Wait  20`
  1C0:  Call  GotoMapSpecial        ( $ASCII_80243CE8 0000000B 0000000D ) % kkj_14
  1D8:  Wait  100`
  1E4:  Call  DisablePlayerInput    ( .False )
  1F4:  Return
  1FC:  End
}

@ $Script_Init_80242060
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580201 )
   14:  Call  SetNpcPos ( .Npc:Self 0000008C 00000000 FFFFFFB0 )
   30:  Call  SetNpcYaw ( .Npc:Self 0000005A )
   44:  Call  BindNpcIdle       ( .Npc:Self $Script_Idle_80241FB8 )
   58:  Call  BindNpcInteract   ( .Npc:Self $Script_Interact_80241C2C )
   6C:  Return
   74:  End
}

@ $Script_Init_802420DC
{
    0:  Call  SetNpcAnimation   ( .Npc:Self 00580201 )
   14:  Call  SetNpcPos ( .Npc:Self 00000028 00000000 FFFFFFB0 )
   30:  Call  SetNpcYaw ( .Npc:Self 0000005A )
   44:  Return
   4C:  End
}

@ $Script_80242730
{
    0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   18:  Call  SetCamSpeed   ( .Cam:Default *Fixed[1.0] )
   2C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
   48:  Thread
   50:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   68:  	Add   *Var0  0000001A
   78:  	Add   *Var2  00000002
   88:  	Call  SetNpcAnimation   ( 00000001 00580206 )
   9C:  	Call  SetNpcSpeed   ( 00000001 *Fixed[5.0] )
   B0:  	Call  NpcMoveTo     ( 00000001 *Var0 *Var2 00000000 )
   CC:  	Call  SetNpcAnimation   ( 00000001 00580201 )
   E0:  	Call  NpcFacePlayer ( 00000001 00000005 )
   F4:  EndThread
   FC:  Call  SetNpcVar ( 00000002 00000000 00000001 )
  114:  Thread
  11C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  134:  	Sub   *Var0  0000001A
  144:  	Sub   *Var2  00000002
  154:  	Call  SetNpcAnimation   ( 00000002 00580206 )
  168:  	Call  SetNpcSpeed   ( 00000002 *Fixed[5.0] )
  17C:  	Call  NpcMoveTo     ( 00000002 *Var0 *Var2 00000000 )
  198:  	Call  SetNpcAnimation   ( 00000002 00580201 )
  1AC:  	Call  NpcFacePlayer ( 00000002 00000005 )
  1C0:  	Call  SetNpcVar     ( 00000002 00000000 00000000 )
  1D8:  EndThread
  1E0:  Loop
  1EC:  	Wait  1`
  1F8:  	Call  GetNpcVar ( 00000002 00000000 *Var0 )
  210:  	If  *Var0  ==  00000000
  220:  		BreakLoop
  228:  	EndIf
  230:  EndLoop
  238:  Wait  10`
  244:  Return
  24C:  End
}

@ $Script_80242984
{
    0:  Thread
    8:  	Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
   24:  	Sub   *Var0  00000005
   34:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2 00000005 )
   50:  	Call  SetNpcAnimation   ( 00000001 00580212 )
   64:  	Sub   *Var0  00000005
   74:  	Call  NpcMoveTo ( 00000001 *Var0 *Var2 00000005 )
   90:  EndThread
   98:  Thread
   A0:  	Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
   BC:  	Add   *Var0  00000005
   CC:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2 00000005 )
   E8:  	Call  SetNpcAnimation   ( 00000002 00580212 )
   FC:  	Add   *Var0  00000005
  10C:  	Call  NpcMoveTo ( 00000002 *Var0 *Var2 00000005 )
  128:  EndThread
  130:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  148:  Call  SetPlayerAnimation    ( 000C0005 )
  158:  Wait  1`
  164:  Loop  00000004
  170:  	Add   *Var1  00000002
  180:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  198:  	Wait  1`
  1A4:  EndLoop
  1AC:  Call  SetPlayerAnimation    ( 000C0018 )
  1BC:  Sub   *Var0  0000000F
  1CC:  Loop  00000005
  1D8:  	Add   *Var1  00000004
  1E8:  	Call  SetPlayerPos  ( *Var0 *Var1 *Var2 )
  200:  	Wait  1`
  20C:  EndLoop
  214:  Return
  21C:  End
}

@ $Script_80242BA8
{
    0:  Call  InterpNpcYaw  ( 00000001 0000005A 00000003 )
   18:  Wait  10`
   24:  Thread
   2C:  	Loop
   38:  		Call  GetNpcPos     ( 00000002 *Var0 *Var1 *Var2 )
   54:  		Add   *Var0  0000000A
   64:  		Add   *Var2  00000002
   74:  		Call  SetPlayerPos  ( *Var0 0000001E *Var2 )
   8C:  		Wait  1`
   98:  	EndLoop
   A0:  EndThread
   A8:  Thread
   B0:  	Call  SetNpcAnimation   ( 00000002 00580214 )
   C4:  	Call  SetNpcSpeed       ( 00000002 *Fixed[5.0] )
   D8:  	Call  NpcMoveTo ( 00000002 000002AC FFFFFFCC 00000000 )
   F4:  EndThread
   FC:  Thread
  104:  	Call  SetNpcAnimation   ( 00000001 00580214 )
  118:  	Call  SetNpcSpeed       ( 00000001 *Fixed[5.0] )
  12C:  	Call  NpcMoveTo ( 00000001 000002CC FFFFFFD0 00000000 )
  148:  EndThread
  150:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  16C:  Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  188:  Call  SetCamSpeed   ( .Cam:Default *Fixed[0.5] )
  19C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  1B0:  Return
  1B8:  End
}

@ $Script_80243010
{
    0:  Call  SetCamLeadPlayer  ( .Cam:Default .False )
   14:  Loop
   20:  	Wait  1`
   2C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
   44:  	If  *Var0  <=  0000008C
   54:  		BreakLoop
   5C:  	EndIf
   64:  EndLoop
   6C:  Call  DisablePlayerInput    ( .True )
   7C:  Call  DisablePlayerPhysics  ( .True )
   8C:  Call  DisablePartnerAI  ( 00000000 )
   9C:  Call  SetMusicTrack     ( 00000000 .Song:KammyKoopaTheme 00000000 00000008 )
   B8:  Call  SetNpcVar ( 00000001 00000001 00000000 )
   D0:  Call  SetNpcFlagBits    ( 00000001 00000100 .True )
   E8:  Call  SetNpcPos ( 00000000 FFFFFFCE 00000000 FFFFFFCE )
  104:  Exec  $Script_80242D68
  110:  Call  SetNpcAnimation   ( 00000000 00600002 )
  124:  Call  SetNpcSpeed       ( 00000000 *Fixed[2.0] )
  138:  Call  NpcMoveTo ( 00000000 0000001E FFFFFFCE 00000000 )
  154:  Call  SetNpcAnimation   ( 00000000 00600001 )
  168:  Thread
  170:  	Call  InterpNpcYaw  ( 00000001 0000010E 00000005 )
  188:  	Loop
  194:  		Wait  1`
  1A0:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  1BC:  		If  *Var0  >  0000008C
  1CC:  			BreakLoop
  1D4:  		EndIf
  1DC:  	EndLoop
  1E4:  	Call  InterpNpcYaw  ( 00000001 0000005A 00000005 )
  1FC:  EndThread
  204:  Thread
  20C:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  224:  	Call  802D1270  ( 000000BE *Var2 *Fixed[4.0] )
  23C:  	Call  802D1270  ( 000000C3 FFFFFFB0 *Fixed[4.0] )
  254:  	Call  802D1270  ( 000000BE FFFFFFB0 *Fixed[4.0] )
  26C:  	Loop
  278:  		Wait  1`
  284:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  2A0:  		If  *Var0  >  000000BE
  2B0:  			BreakLoop
  2B8:  		EndIf
  2C0:  	EndLoop
  2C8:  	Call  InterpPlayerYaw   ( 0000005A 00000005 )
  2DC:  EndThread
  2E4:  Thread
  2EC:  	Call  GetNpcPos     ( .Npc:Partner *Var0 *Var1 *Var2 )
  308:  	Call  NpcJump0      ( .Npc:Partner *Var0 FFFFFFF6 FFFFFF7E 00000014 )
  328:  	Call  SetNpcSpeed   ( .Npc:Partner *Fixed[4.0] )
  33C:  	Call  NpcFlyTo      ( .Npc:Partner 000000D2 FFFFFFF6 FFFFFF7E 00000000 00000000 .Easing:Linear )
  364:  	Call  InterpNpcYaw  ( .Npc:Partner 0000010E 00000005 )
  37C:  	Loop
  388:  		Wait  1`
  394:  		Call  GetNpcPos ( 00000000 *Var0 *Var1 *Var2 )
  3B0:  		If  *Var0  >  000000D2
  3C0:  			BreakLoop
  3C8:  		EndIf
  3D0:  	EndLoop
  3D8:  	Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000005 )
  3F0:  EndThread
  3F8:  Wait  30`
  404:  Call  UseSettingsFrom   ( .Cam:Default 00000000 00000000 FFFFFFCE )
  420:  Call  SetPanTarget  ( .Cam:Default 00000000 00000000 FFFFFFCE )
  43C:  Call  SetCamDistance    ( .Cam:Default *Fixed[300.0] )
  450:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-9.0] )
  468:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  47C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  494:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  4A8:  Wait  10`
  4B4:  Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 0014014F ) % OK, OK. Everything's finally ready. Even if Mario  ...
  4D4:  Call  SpeakToNpc    ( 00000001 00580208 00580201 00000000 00000000 00140150 ) % Absolutely! Affirmative! You're Right, Kammy Koopa ...
  4F8:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  510:  Thread
  518:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  52C:  	Loop
  538:  		Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  554:  		Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  570:  		Wait  1`
  57C:  		Call  GetNpcVar     ( 00000000 00000000 *Var0 )
  594:  		If  *Var0  ==  00000000
  5A4:  			BreakLoop
  5AC:  		EndIf
  5B4:  	EndLoop
  5BC:  EndThread
  5C4:  Call  SetNpcAnimation   ( 00000000 00600002 )
  5D8:  Call  NpcMoveTo     ( 00000000 0000010E FFFFFFCE 00000000 )
  5F4:  Call  SetNpcAnimation   ( 00000000 00600001 )
  608:  Call  SetNpcVar     ( 00000000 00000000 00000000 )
  620:  Wait  10`
  62C:  Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
  644:  Call  SetPanTarget  ( .Cam:Default 000000E6 00000000 FFFFFFCE )
  660:  Call  SetCamSpeed   ( .Cam:Default *Fixed[3.0] )
  674:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  688:  Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140151 ) % Mmm!! You there!
  6A8:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  6C0:  Call  SetPlayerJumpscale    ( *Fixed[1.0] )
  6D0:  Call  PlayerJump1   ( *Var0 *Var1 *Var2 0000000A )
  6EC:  Wait  30`
  6F8:  Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140152 ) % You're doing a fine job.
  718:  Call  InterpNpcYaw  ( 00000000 0000005A 00000005 )
  730:  Wait  10`
  73C:  Call  NpcMoveTo     ( 00000000 00000118 FFFFFFCE 00000000 )
  758:  Call  PlaySoundAtNpc    ( 00000000 00000262 00000000 )
  770:  Call  ShowEmote     ( 00000000 .Emote:Exclamation FFFFFFD3 0000000F 00000001 00000000 00000000 00000000 00000000 )
  7A0:  Wait  20`
  7AC:  Call  InterpNpcYaw  ( 00000000 0000010E 00000005 )
  7C4:  Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140153 ) % Keep up the good... Wait... Something's weird abou ...
  7E4:  Wait  10`
  7F0:  Call  InterpNpcYaw  ( 00000001 0000005A 00000005 )
  808:  Call  SetNpcAnimation   ( 00000000 00600005 )
  81C:  Call  SpeakToPlayer ( 00000000 00600005 00600005 00000005 00140154 ) % Yahhhh!
  83C:  Call  PlaySoundAtNpc    ( 00000000 0000207A 00000000 )
  854:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  870:  Add   *Var0  FFFFFFEC
  880:  Add   *Var1  00000028
  890:  Add   *Var2  0000001B
  8A0:  Call  PlayEffect    ( ~FX:GatherEnergyPink *Var0 *Var1 *Var2 00000001 00000032 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  8E4:  Wait  60`
  8F0:  Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  908:  Add   *Var2  00000005
  918:  Call  GetNpcPos     ( 00000000 *Var3 *Var4 *Var5 )
  934:  Add   *Var4  000000B4
  944:  Call  PlaySoundAtPlayer ( 00002127 00000000 )
  958:  Call  PlayEffect    ( ~FX:Lightning *Var0 *Var1 *Var2 *Var3 *Var4 *Var5 00000005 00000014 00000000 00000000 00000000 00000000 )
  99C:  Call  $Function_80240910    ( *VarF 000000FF 00000000 000000FF )
  9B8:  Add   *Var1  0000000F
  9C8:  Call  PlayEffect    ( ~FX:ShimmerBurst:Pink *Var0 *Var1 *Var2 00000001 0000001E 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A0C:  Call  NpcFacePlayer ( .Npc:Partner 00000000 )
  A20:  ExecWait  $Script_80242F04
  A2C:  Call  SetNpcAnimation   ( 00000000 00600001 )
  A40:  Call  SpeakToPlayer ( .Npc:Player 000C0006 000C0006 00000005 00140155 ) % Uh-oh!
  A60:  Call  SpeakToPlayer ( 00000000 00600005 00600005 00000005 00140156 ) % You... Why you little... Princess Peach! Unbelieva ...
  A80:  Call  SetPlayerAnimation    ( 000C0011 )
  A90:  Call  SetNpcAnimation   ( 00000000 00600002 )
  AA4:  Call  NpcMoveTo     ( 00000000 00000104 FFFFFFCE 00000000 )
  AC0:  Call  SetNpcAnimation   ( 00000000 00600001 )
  AD4:  Call  SpeakToPlayer ( 00000000 00600004 00600001 00000005 00140157 ) % Guards! All of you! Catch this little runaway and  ...
  AF4:  Thread
  AFC:  	Loop
  B08:  		Call  NpcFacePlayer ( 00000000 00000000 )
  B1C:  		Wait  1`
  B28:  	EndLoop
  B30:  EndThread
  B38:  Thread
  B40:  	Loop
  B4C:  		Wait  1`
  B58:  		Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  B70:  		If  *Var0  >  000000F0
  B80:  			BreakLoop
  B88:  		EndIf
  B90:  	EndLoop
  B98:  	Call  InterpNpcYaw  ( .Npc:Partner 0000005A 00000000 )
  BB0:  EndThread
  BB8:  ExecWait  $Script_80242730
  BC4:  ExecWait  $Script_80242984
  BD0:  Call  SpeakToPlayer ( .Npc:Player 000C0018 000C0018 00000005 00140158 ) % Noooo!
  BF0:  ExecWait  $Script_80242BA8
  BFC:  Wait  20`
  C08:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[6.0] )
  C1C:  Call  NpcFlyTo      ( .Npc:Partner 000001CC FFFFFFF6 FFFFFF7E 00000000 00000000 .Easing:Linear )
  C44:  Wait  60`
  C50:  Call  FadeOutMusic  ( 00000000 000003E8 )
  C64:  ExecWait  $Script_ExitDoubleDoor_80240A80
  C70:  Call  DisablePlayerPhysics  ( .False )
  C80:  Call  DisablePlayerInput    ( .False )
  C90:  Return
  C98:  End
}