@ $Script_80244E54 % change lucky star to Speedy Spin
{
[15E4] Call MakeItemEntity ( .Item:SpeedySpin *Var[2] *Var[3] *Var[4] 00000001 00000000 )
[17A4] Call SpeakToPlayer 	( .Npc:Partner 00200018 00200018 00000000 $String_SpeedySpin ) % 0014002D % This is a Lucky Star, isn't it? OK! I'll do it! Pr ...
}

#string	$String_SpeedySpin
{
[STYLE:Right][Voice Star]This is a [Color:20]Speedy Spin[Color:0A] isn't it?[BR]
[Wait][NEXT]OK! I'll do it! Princess Peach,[BR]
[PAUSE:0A]I'll fly to the Mushroom Kingdom[BR]
just as quick as I can![Wait][END]
}

@ $Script_802497B4
{
		ExecWait $Script_PeachForceFlags
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  DisablePlayerPhysics  ( .True )
   20:  Call  DisablePartnerAI      ( 00000000 )
   30:  Call  SetMusicTrack ( 00000000 .Song:BowserTheme 00000000 00000008 )
   4C:  Call  SetNpcPos     ( .Npc:Partner 000001B8 00000041 00000000 )
   68:  Call  SetNpcYaw     ( .Npc:Partner 0000010E )
   7C:  Call  RotateModel   ( ~Model:o83 00000050 00000000 FFFFFFFF 00000000 )
   9C:  Call  RotateModel   ( ~Model:o85 00000050 00000000 00000001 00000000 )
   BC:  Call  RotateModel   ( ~Model:o84 00000050 00000000 FFFFFFFF 00000000 )
   DC:  Call  RotateModel   ( ~Model:o86 00000050 00000000 00000001 00000000 )
   FC:  ExecWait  $Script_8024964C
  108:  Wait  30`
  114:  Exec  $Script_80249440
  120:  Call  SetNpcAnimation       ( 00000000 00800004 )
  134:  Call  SetNpcPos     ( 00000000 FFFFFE2A 00000000 FFFFFFE2 )
  150:  Call  SetNpcSpeed   ( 00000000 *Fixed[3.0] )
  164:  Call  NpcMoveTo     ( 00000000 FFFFFEDE FFFFFFE2 00000000 )
  180:  Call  SetNpcAnimation       ( 00000000 00800002 )
  194:  Wait  10`
  1A0:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00140161 ) % Oh, Princess Peach! Your cuddly old Bowser's here!
  1C0:  Wait  10`
  1CC:  ExecWait  $Script_80249718
  1D8:  Call  LoadPath      ( 0000001E $VectorList_802489B0 00000005 .Easing:Linear )
  1F4:  Loop
  200:  	Call  GetNextPathPos ( )
  20C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  228:  	Wait  1`
  234:  	If  *Var0  ==  00000000
  244:  		BreakLoop
  24C:  	EndIf
  254:  EndLoop
  25C:  Call  SetNpcAnimation   ( .Npc:Partner 00200002 )
  270:  Call  SetNpcPos     ( 00000000 00000064 00000000 00000014 )
  28C:  Call  SetNpcFlagBits    ( 00000000 00000200 .True )
  2A4:  Call  SetNpcAnimation   ( 00000000 00800004 )
  2B8:  Call  NpcMoveTo     ( 00000000 0000012C 00000014 00000000 )
  2D4:  Call  SetNpcAnimation   ( 00000000 00800002 )
  2E8:  Wait  10`
  2F4:  Call  SetCamDistance    ( .Cam:Default *Fixed[325.0] )
  308:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  320:  Call  SetCamSpeed   ( .Cam:Default *Fixed[5.0] )
  334:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  34C:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  360:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 00140162 ) % Can't we have a friendly conversation for a change ...
  380:  Call  InterpPlayerYaw   ( 0000005A 00000005 )
  394:  Call  SetPlayerAnimation    ( 000C0012 )
  3A4:  Call  SpeakToPlayer ( .Npc:Player 000C0013 000C0012 00000005 00140163 ) % I have nothing to say to you.
  3C4:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140164 ) % Oh, don't be such a pill. You're stuck with me for ...
  3E4:  Call  InterpPlayerYaw   ( 0000010E 00000005 )
  3F8:  Wait  10`
  404:  Call  SpeakToPlayer ( .Npc:Player 000C0013 000C0012 00000005 00140165 ) % Mario is coming, Bowser. And you can't stop him.
  424:  Call  SpeakToPlayer ( 00000000 00800007 00800007 00000005 00140166 ) % Gwaa ha ha ha!! Oh, you poor, silly girl! I'm invi ...
  444:  Call  SetNpcAnimation   ( 00000000 00800002 )
  458:  Call  EndSpeech     ( 00000000 00800006 00800002 00000005 )
  474:  Call  SpeakToPlayer ( .Npc:Player 000C0013 000C0012 00000005 00140167 ) % ................
  494:  Wait  30`
  4A0:  Call  SetPlayerAnimation    ( 000A0001 )
  4B0:  ExecWait  $Script_8024964C
  4BC:  Exec  $Script_8024959C
  4C8:  Call  SetNpcAnimation   ( 00000003 00600003 )
  4DC:  Call  SetNpcPos     ( 00000003 FFFFFE2A 00000000 FFFFFFE2 )
  4F8:  Call  SetNpcSpeed   ( 00000000 *Fixed[5.0] )
  50C:  Call  NpcMoveTo     ( 00000003 FFFFFEAC FFFFFFE2 00000000 )
  528:  Call  SetNpcAnimation   ( 00000003 00600001 )
  53C:  Wait  10`
  548:  Call  SpeakToNpc    ( 00000003 00600004 00600001 00000000 00000000 00140168 ) % Your Raunchiness! We have an emergency!
  56C:  Call  SetNpcAnimation   ( 00000000 00800002 )
  580:  Call  SetNpcYaw     ( 00000000 0000010E )
  594:  Call  SetNpcYaw     ( .Npc:Partner 0000010E )
  5A8:  Call  UseSettingsFrom   ( .Cam:Default 000000FA 0000001E 0000000A )
  5C4:  Call  SetPanTarget  ( .Cam:Default 000000FA 0000001E 0000000A )
  5E0:  Call  SetCamDistance    ( .Cam:Default *Fixed[325.0] )
  5F4:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.0] *Fixed[-11.0] )
  60C:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  624:  Wait  10`
  630:  Call  SetNpcPos     ( 00000003 00000032 00000000 FFFFFFF6 )
  64C:  Call  SetNpcAnimation   ( 00000003 00600003 )
  660:  Call  NpcMoveTo     ( 00000003 000000B4 FFFFFFF6 00000000 )
  67C:  Call  SetNpcAnimation   ( 00000003 00600001 )
  690:  Wait  10`
  69C:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000003 00140169 ) % Grr! It'd better be important! I'm Right in the mi ...
  6C0:  Call  SpeakToNpc    ( 00000003 00600004 00600001 00000000 00000000 0014016A ) % Uh... Mario has now saved all of the Star Spirits! ...
  6E4:  Call  SetNpcAnimation   ( 00000000 0080000D )
  6F8:  Call  GetNpcPos     ( 00000000 *Var0 *Var1 *Var2 )
  714:  Call  NpcJump0      ( 00000000 *Var0 *Var1 *Var2 0000000A )
  734:  Call  SetNpcAnimation   ( 00000000 00800002 )
  748:  Call  SpeakToNpc    ( 00000000 00800006 00800002 00000000 00000003 0014016B ) % What! Gah! Mar-i-ooooo! OK. Listen, Kammy Koopa. S ...
  76C:  Wait  10`
  778:  Thread
  780:  	Call  GetPlayerPos  ( *Var0 *Var1 *Var2 )
  798:  	Call  UseSettingsFrom   ( .Cam:Default *Var0 *Var1 *Var2 )
  7B4:  	Call  SetPanTarget  ( .Cam:Default *Var0 *Var1 *Var2 )
  7D0:  	Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
  7E4:  	Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  7FC:  	Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  810:  EndThread
  818:  Call  InterpNpcYaw  ( 00000000 0000010E 0000000A )
  830:  Wait  10`
  83C:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000000 0014016C ) % Princess Peach, why don't you come with me to watc ...
  85C:  Wait  10`
  868:  Call  SetNpcPos     ( 00000001 00000030 00000000 00000046 )
  884:  Call  SetNpcPos     ( 00000002 00000064 00000000 00000046 )
  8A0:  Call  SetNpcFlagBits    ( 00000001 00000200 .True )
  8B8:  Call  SetNpcFlagBits    ( 00000002 00000200 .True )
  8D0:  Wait  10`
  8DC:  ExecWait  $Script_80248A10
  8E8:  ExecWait  $Script_80248C9C
  8F4:  Call  SetNpcAnimation   ( .Npc:Partner 00200008 )
  908:  Call  LoadPath      ( 0000000F $VectorList_802489EC 00000003 .Easing:Linear )
  924:  Loop
  930:  	Call  GetNextPathPos ( )
  93C:  	Call  SetNpcPos ( .Npc:Partner *Var1 *Var2 *Var3 )
  958:  	Wait  1`
  964:  	If  *Var0  ==  00000000
  974:  		BreakLoop
  97C:  	EndIf
  984:  EndLoop
  98C:  Call  SpeakToPlayer ( .Npc:Partner 0020000A 00200002 00000005 0014016E ) % You big...Koopa! Show some respect to the princess ...
  9AC:  Call  SetNpcVar     ( 00000000 00000000 00000000 )
  9C4:  Thread
  9CC:  	Call  NpcFlyTo  ( .Npc:Partner 0000019A 00000050 0000000A 00000007 00000000 .Easing:Linear )
  9F4:  	Loop  00000002
  A00:  		Call  NpcFlyTo      ( .Npc:Partner 00000190 00000046 0000000A 00000005 00000000 .Easing:Linear )
  A28:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward 00000190 00000046 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  A6C:  		Call  NpcFlyTo      ( .Npc:Partner 0000019A 00000050 0000000A 00000005 00000000 .Easing:Linear )
  A94:  	EndLoop
  A9C:  	Call  NpcFlyTo  ( .Npc:Partner 00000168 00000050 0000000A 00000007 00000000 .Easing:Linear )
  AC4:  	Loop
  AD0:  		Call  NpcFlyTo  ( .Npc:Partner 00000168 00000046 0000000A 00000005 00000000 .Easing:Linear )
  AF8:  		Call  PlayEffect    ( ~FX:Steam:TinyOutward 00000168 00000046 0000000A 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  B3C:  		Call  NpcFlyTo  ( .Npc:Partner 0000015E 00000050 0000000A 00000005 00000000 .Easing:Linear )
  B64:  		Call  GetNpcVar ( 00000000 00000000 *Var0 )
  B7C:  		If  *Var0  ==  00000001
  B8C:  			BreakLoop
  B94:  		EndIf
  B9C:  	EndLoop
  BA4:  	Call  SetNpcVar ( 00000000 00000000 00000002 )
  BBC:  EndThread
  BC4:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 0014016F ) % What is this whining little glittering thing? Conf ...
  BE4:  Wait  20`
  BF0:  Call  SpeakToPlayer ( 00000000 00800008 00800002 00000005 00140170 ) % Gah! Buzz off!
  C10:  Call  SetNpcVar     ( 00000000 00000000 00000001 )
  C28:  Loop
  C34:  	Wait  1`
  C40:  	Call  GetNpcVar ( 00000000 00000000 *Var0 )
  C58:  	If  *Var0  ==  00000002
  C68:  		BreakLoop
  C70:  	EndIf
  C78:  EndLoop
  C80:  Call  SetNpcAnimation   ( 00000000 00800004 )
  C94:  Call  NpcMoveTo     ( 00000000 00000136 00000014 00000005 )
  CB0:  Call  SetNpcAnimation   ( 00000000 00800016 )
  CC4:  Wait  3`
  CD0:  Call  InterpPlayerYaw   ( 0000005A 00000000 )
  CE4:  Call  PlaySoundAt   ( 000000E1 00000000 0000015E 00000050 0000000A )
  D04:  Call  PlayEffect    ( ~FX:Firework:White 0000015E 00000050 0000000A 00000001 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 )
  D48:  Call  SetNpcFlagBits    ( .Npc:Partner 00000040 .True )
  D60:  Call  SetNpcSpeed   ( .Npc:Partner *Fixed[7.5] )
  D74:  Call  NpcFlyTo      ( .Npc:Partner 000001F4 00000082 0000000A 00000000 00000000 .Easing:Linear )
  D9C:  Call  SpeakToPlayer ( .Npc:Player 000C001E 000C001E 00000005 00140171 ) % Twiiiiink!
  DBC:  Wait  10`
  DC8:  Call  SetNpcAnimation   ( 00000000 00800002 )
  DDC:  Call  SpeakToPlayer ( 00000000 00800006 00800002 00000005 00140172 ) % Take the princess! Now! Let's move!
  DFC:  Wait  10`
  E08:  ChildThread
  E10:  	Loop
  E1C:  		Call  NpcFacePlayer ( 00000000 00000000 )
  E30:  		Wait  1`
  E3C:  	EndLoop
  E44:  EndChildThread
  E4C:  ExecWait  $Script_802490EC
  E58:  Call  SpeakToPlayer ( .Npc:Player 000D0008 000D0008 00000005 00140173 ) % Noooo!
  E78:  ExecWait  $Script_80249298
  E84:  Wait  30`
  E90:  ExecWait  $Script_ExitSingleDoor_802407A0
  E9C:  Call  PanToTarget   ( .Cam:Default 00000000 00000000 )
  EB4:  Call  EnablePartnerAI ( )
  EC0:  Call  DisablePlayerPhysics  ( .False )
  ED0:  Call  DisablePlayerInput    ( .False )
  EE0:  Return
  EE8:  End
}