@ $Script_UseMove0
{
    0:  Call     EnablePlayerBlur 	( 00000001 ) %Call     SetBattleFlagBits 	( 00001000 .True )
   14:  Call     802694A4 ( 00000001 )
   24:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   3C:  Switch  *Var[1] 
   48:  	Case  ==  00000000 
   54:  		Set  *Var[D]  0000002D 
   64:  		Set  *Var[E]  00000003
   74:  		Set  *Var[F]  00000004 
   84:  		ExecWait $Script_802A317C 
   90:  	Case  ==  00000001 
   9C:  		Set  *Var[D]  0000002D 
   AC:  		Set  *Var[E]  00000004 
   BC:  		Set  *Var[F]  00000006 
   CC:  		ExecWait $Script_802A317C 
   D8:  	Case  ==  00000002 
   E4:  		Set  *Var[D]  0000002D 
   F4:  		Set  *Var[E]  00000005 
  104:  		Set  *Var[F]  00000008 
  114:  		ExecWait $Script_802A317C 
  120:  EndSwitch
  128:  Return
  130:  End
}
  
/%
@ $Script_802A150C
    0:  Call     SetGoalToTarget 	( .Actor:Player )
   10:  Call     AddGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   2C:  Set  *Var[1]  00000000 
   3C:  Loop     0000000A 
   48:  	Call     CheckButtonHeld 	( 00040000 *Var[0] )
   5C:  	If  *Var[0]  ==  00000001 
   6C:  		Call     SetAnimation 	( .Actor:Player 00000000 00010002 )
   84:  		BreakLoop
   8C:  	EndIf
   94:  	Wait     00000001 
   A0:  	Add  *Var[1]  00000001 
   B0:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   C8:  EndLoop
   D0:  Call     SetAnimation 	( .Actor:Player 00000000 0003001B )
   E8:  Switch  *Var[1] 
   F4:  	Case  <  00000003 
  100:  		Wait     00000004 
  10C:  	Case  <  00000005 
  118:  		Wait     00000003 
  124:  	Case  <  00000007 
  130:  		Wait     00000002 
  13C:  	Case  <  00000009 
  148:  		Wait     00000001 
  154:  	Case  <  0000000B 
  160:  		Wait     00000000 
  16C:  EndSwitch
  174:  Return
  17C:  End
%/
  
#new:Script $Script_802A3188
{
    0:  Call     80254218 ( 0000000A )
   10:  Thread
   18:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
   34:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[4.0] )
   50:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[3.0] )
   6C:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[2.0] )
   88:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[1.0] )
   A4:  	Call     ShakeCam    	( 00000001 00000000 00000002 *Fixed[0.5] )
   C0:  EndThread
   C8:  Return
   D0:  End
}
  
@ $Script_802A317C
{
    0:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   18:  Switch  *Var[1] 
   24:  	Case  ==  00000000 
   30:  		ExecWait $Script_802A1B40 
   3C:  	Case  ==  00000001 
   48:  		ExecWait $Script_802A2000 
   54:  	Case  ==  00000002 
   60:  		ExecWait $Script_802A23E8 
   6C:  EndSwitch
   74:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000019 00000000 00000000 00000010 )
   98:  Call     UseBattleCamPreset 	( 0000002C )
   A8:  Wait     00000001 
   B4:  ExecWait $Script_802A3188 
   C0:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   E4:  If  *Var[0]  ==  00000006 
   F4:  	ExecWait $Script_802A1A64 
  100:  	Return
  108:  EndIf
  110:  Call     80276EB4 ( *Var[0] )
  120:  Switch  *Var[0] 
  12C:  	Case  >  00000000 
  138:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  150:  		Switch  *Var[1] 
  15C:  			Case  ==  00000000 
  168:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  17C:  			Case  ==  00000001 
  188:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  19C:  			Case  ==  00000002 
  1A8:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  1BC:  		EndSwitch
  1C4:  		Call     PlayerDamageEnemy 	( *Var[0] 10000042 00000019 00000000 *Var[F] 00000070 )
  1E8:  	Default
  1F0:  		Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
  208:  		Switch  *Var[1] 
  214:  			Case  ==  00000000 
  220:  				Call     PlaySoundAtActor 	( .Actor:Player 000000E9 )
  234:  			Case  ==  00000001 
  240:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  254:  			Case  ==  00000002 
  260:  				Call     PlaySoundAtActor 	( .Actor:Player 0000010E )
  274:  		EndSwitch
  27C:  		Call     PlayerDamageEnemy 	( *Var[0] 10000042 00000019 00000000 *Var[E] 00000030 )
  2A0:  EndSwitch
  2A8:  Switch  *Var[0] 
  2B4:  	CaseOR  ==  00000001 
  2C0:  	CaseOR  ==  00000003 
  2CC:  		ExecWait $Script_802A18AC 
  2D8:  	EndCaseGroup
  2E0:  	CaseOR  ==  00000000 
  2EC:  	CaseOR  ==  00000002 
  2F8:  		ExecWait $Script_802A1A64 
  304:  	EndCaseGroup
  30C:  EndSwitch
  314:  Return
  31C:  End
}

@ $Script_802A1B40 %we need to restore the action command
{
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( ) %setup action command?
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1204 
   60:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseBattleCamPreset 	( 0000002B )
   94:  Call     SetBattleCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003000E )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( ) %checks for ability 15 (dec 21), aka berserker
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  11C:  	Call     80269318 ( *Var[0] ) %gets some value?
  12C:  	If  *Var[0]  <  00000002 
  13C:  		Call     $Function_802A1050 ( ) %ability 16 (dec 22), aka right on
  148:  		If  *Var[0]  ==  00000000 
  158:  			Loop     0000002D 
  164:  				Wait     00000001 
  170:  				Call     CheckButtonHeld 	( 00040000 *Var[0] ) %check left stick?
  184:  				If  *Var[0]  !=  00000000 
  194:  					BreakLoop
  19C:  				EndIf
  1A4:  			EndLoop
  1AC:  		EndIf
  1B4:  	EndIf
  1BC:  	Add  *Var[D]  00000006 
  1CC:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1E4:  	Call     802695D4 ( 00000000 )
  1F4:  	Set  *Var[1]  00000000 
  204:  	Loop     0000001E 
  210:  		Wait     00000001 
  21C:  		Call     802695A8 ( *Var[0] )
  22C:  		If  *Var[0]  !=  00000000 
  23C:  			If  *Var[1]  !=  00000001 
  24C:  				Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  264:  				Set  *Var[1]  00000001 
  274:  			EndIf
  27C:  		EndIf
  284:  		Call     CheckButtonHeld 	( 00040000 *Var[0] )
  298:  		If  *Var[0]  ==  00000000 
  2A8:  			BreakLoop
  2B0:  		EndIf
  2B8:  	EndLoop
  2C0:  	Label    00000000 
  2CC:  	Call     80269318 ( *Var[0] )
  2DC:  	If  *Var[0]  <  00000002 
  2EC:  		Wait     00000001 
  2F8:  		Call     80269294 ( *Var[0] )
  308:  		If  *Var[0]  ==  00000000 
  318:  			Goto     00000000 
  324:  		EndIf
  32C:  	EndIf
  334:  Else
  33C:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  354:  	Call     802695D4 ( 00000000 )
  364:  	Call     SetAnimation 	( .Actor:Player 00000000 0003000F )
  37C:  	Sub  *Var[1]  0000000A 
  38C:  	Wait     *Var[1] 
  398:  	Call     SetAnimation 	( .Actor:Player 00000000 00030010 )
  3B0:  	Wait     00000005 
  3BC:  EndIf
  3C4:  Call     80269318 ( *Var[0] )
  3D4:  If  *Var[0]  ==  00000002 
  3E4:  	Call     802692EC ( 00000003 )
  3F4:  	Loop     
  400:  		Call     80269318 ( *Var[0] )
  410:  		If  *Var[0]  <  00000002 
  420:  			BreakLoop
  428:  		EndIf
  430:  		Wait     00000001 
  43C:  	EndLoop
  444:  EndIf
  44C:  Call     SetAnimation 	( .Actor:Player 00000000 00030011 )
  464:  Call     PlaySoundAtActor 	( .Actor:Player 00002115 )
  478:  Wait     00000003 
  484:  Call     SetAnimation 	( .Actor:Player 00000000 00030012 )
  49C:  Call     PlaySoundAtActor 	( .Actor:Player 00002118 )
  4B0:  Return
  4B8:  End
}

@ $Script_802A2000
{
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A1388 
   60:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseBattleCamPreset 	( 0000002B )
   94:  Call     SetBattleCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 00030015 )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     CheckButtonHeld 	( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     CheckButtonHeld 	( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 00030016 )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 00030017 )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 00030018 )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002116 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030019 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 00002119 )
  3D8:  Return
  3E0:  End
}

@ $Script_802A23E8
{
    0:  Call     LoadActionCommand 	( 00000002 )
   10:  Call     802A9000 ( )
   1C:  ExecWait $Script_802A10B0 
   28:  Call     SetGoalToTarget 	( .Actor:Player )
   38:  Call     AddGoalPos 	( .Actor:Player 00000000 00000000 00000000 )
   54:  ExecWait $Script_802A150C 
   60:  Call     PlayerTestEnemy 	( *Var[0] 00000040 00000000 00000000 00000000 00000010 )
   84:  Call     UseBattleCamPreset 	( 0000002B )
   94:  Call     SetBattleCamOffsetZ 	( 00000008 )
   A4:  Call     InitTargetIterator 	( )
   B0:  Call     PlaySoundAtActor 	( .Actor:Player 0000010B )
   C4:  Call     SetAnimation 	( .Actor:Player 00000000 0003001C )
   DC:  Wait     00000004 
   E8:  Call     $Function_802A1000 ( )
   F4:  If  *Var[0]  ==  00000001 
  104:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  11C:  	Call     $Function_802A1050 ( )
  128:  	If  *Var[0]  ==  00000000 
  138:  		Loop     0000002D 
  144:  			Wait     00000001 
  150:  			Call     CheckButtonHeld 	( 00040000 *Var[0] )
  164:  			If  *Var[0]  !=  00000000 
  174:  				BreakLoop
  17C:  			EndIf
  184:  		EndLoop
  18C:  	EndIf
  194:  	Add  *Var[D]  00000006 
  1A4:  	Call     802A9258 ( 00000000 *Var[D] 00000003 )
  1BC:  	Call     802695D4 ( 00000000 )
  1CC:  	Set  *Var[1]  00000000 
  1DC:  	Loop     0000001E 
  1E8:  		Wait     00000001 
  1F4:  		Call     802695A8 ( *Var[0] )
  204:  		If  *Var[0]  !=  00000000 
  214:  			If  *Var[1]  !=  00000001 
  224:  				Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  23C:  				Set  *Var[1]  00000001 
  24C:  			EndIf
  254:  		EndIf
  25C:  		Call     CheckButtonHeld 	( 00040000 *Var[0] )
  270:  		If  *Var[0]  ==  00000000 
  280:  			BreakLoop
  288:  		EndIf
  290:  	EndLoop
  298:  	Label    00000000 
  2A4:  	Wait     00000001 
  2B0:  	Call     80269294 ( *Var[0] )
  2C0:  	If  *Var[0]  ==  00000000 
  2D0:  		Goto     00000000 
  2DC:  	EndIf
  2E4:  Else
  2EC:  	Call     802A9258 ( 00000000 *Var[1] 00000003 )
  304:  	Call     802695D4 ( 00000000 )
  314:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001D )
  32C:  	Sub  *Var[1]  0000000A 
  33C:  	Wait     *Var[1] 
  348:  	Call     SetAnimation 	( .Actor:Player 00000000 0003001E )
  360:  	Wait     00000005 
  36C:  EndIf
  374:  Call     SetAnimation 	( .Actor:Player 00000000 0003001F )
  38C:  Call     PlaySoundAtActor 	( .Actor:Player 00002117 )
  3A0:  Wait     00000003 
  3AC:  Call     SetAnimation 	( .Actor:Player 00000000 00030020 )
  3C4:  Call     PlaySoundAtActor 	( .Actor:Player 0000211A )
  3D8:  Return
  3E0:  End
}