%a +9 increase?
%megasmash is still the better option (for grounded/low flying enemies)

@ $Script_802A27FC
{
[B8]  		Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 00000008 00000070 )
[100]  		Call  	 PlayerDamageEnemy  ( *Var0 00000080 00000000 00000000 00000007 00000030 )
}
  
@ $Script_802A2978
{
[B8]  		Call     PlayerDamageEnemy 	( *Var[0] 00000080 00000000 00000000 0000000A 00000070 )
[100]  		Call  	 PlayerDamageEnemy  ( *Var0 00000080 00000000 00000000 00000008 00000030 )
}
	
@ $Script_802A2AF4	
{
[B8] 		Call 	 PlayerDamageEnemy ( *Var[0] 00000080 00000000 00000000 0000000C 00000070 )
[100]  		Call  	 PlayerDamageEnemy  ( *Var0 00000080 00000000 00000000 00000009 00000030 )
}