@ $Script_UseMove0 %a full +8 boost
{
    0:  Call     EnablePlayerBlur 	( 00000001 )
   10:  Call     802694A4 ( 00000001 )
   20:  Call     GetMenuSelection 	( *Var[0] *Var[1] *Var[2] )
   38:  Switch  *Var[1] 
   44:  	Case  ==  00000000 
   50:  		Set  *Var[D]  0000002D 
   60:  		Set  *Var[E]  00000008 
   70:  		Set  *Var[F]  0000000A 
   80:  		ExecWait $Script_802A32D0 
   8C:  	Case  ==  00000001 
   98:  		Set  *Var[D]  0000002D 
   A8:  		Set  *Var[E]  00000009 
   B8:  		Set  *Var[F]  0000000C 
   C8:  		ExecWait $Script_802A32D0 
   D4:  	Case  ==  00000002 
   E0:  		Set  *Var[D]  0000002D 
   F0:  		Set  *Var[E]  0000000A 
  100:  		Set  *Var[F]  0000000E 
  110:  		ExecWait $Script_802A32D0 
  11C:  EndSwitch
  124:  Call     EnablePlayerBlur 	( 00000000 )
  134:  Return
  13C:  End
}