%Add a second groove guy that's relatively hard to avoid

@ $NpcGroupList_80245124
{
	00000003 $NpcGroup_80244964 00000000
	00000001 $NpcGroup_80244F34 102B0007	%formation 2B is pretty bad
	00000001 $NpcGroup_GrooveGuy2 102A0007
	00000000 00000000 00000000
}

#new:NpcGroup $NpcGroup_GrooveGuy2
{
	00000004 $NpcSettings_80242F5C ~Vec3f:NPC_GrooveGuy % 320 10 -145
	00000C00 00000000 00000000 00000000 0000010E
	~İtems:5:FireFlower:2:ThunderRage:2:ThunderBolt:2:DustyHammer:2:Pebble:2
	~HP:Standard:3 ~FP:Standard:2 ~CoinBonus:0:3
	~Movement:NPC_GrooveGuy
	~AnimationTable:NPC_GrooveGuy % .Sprite:GrooveGuy
	00000001 00000000 00000000 00000000 % no tattle string
}

%allow super shroom cake and ultra shroom cake to work
%	also, strange cake and shroom cake will actually work here
@ $Function_802422A0
{
    0:  ADDIU     SP, SP, FFE8
    4:  SW        S0, 10 (SP)
    8:  COPY      S0, A0
    C:  SW        RA, 14 (SP)
   10:  LW        V0, C (S0)
   14:  JAL       ~Func:get_variable
   18:  LW        A1, 0 (V0)
   1C:  COPY      A0, V0			%A0 = item type
   20:  LA        V1, 800878E0		%item table?
   28:  SLL       V0, A0, 5
   2C:  ADDU      V1, V0, V1		%V1 = some pointer (item flags?)
   30:  LI        V0, C1				
   34:  BEQ       A0, V0, .o4C
   38:  LI        V0, D2
   3C:  BEQ       A0, V0, .o4C
   40:  LI        V0, B7
		BEQ       A0, V0, .o4C
		LI        V0, 87
		BEQ       A0, V0, .o4C
		LI        V0, .Item:DualShroomCake
		BEQ       A0, V0, .o4C
		LI        V0, .Item:HalfShroomCake
		BEQ       A0, V0, .o4C
		LI        V0, .Item:GoldenShroomCake
		BEQ       A0, V0, .o4C
		LI        V0, .Item:DarkShroomCake
		BEQ       A0, V0, .o4C		
		LI        V0, DB
   44:  BNE       A0, V0, .o58
   48:  NOP
        .o4C						%Item is a cake of some kind, set var9 to 2
   4C:  LI        V0, 2
   50:  BEQ       R0, R0, .o74
   54:  SW        V0, A8 (S0)
        .o58
   58:  LHU       V0, 18 (V1)		%Load flags
   5C:  ANDI      V0, V0, 80		%80 flag = "is food" flag?	(Seems consistent with previous knowledge)
   60:  BEQ       V0, R0, .o70		%no flag: set var9 to 0
   64:  LI        V0, 1
   68:  BEQ       R0, R0, .o74
   6C:  SW        V0, A8 (S0)		%set var9 to 1
        .o70
   70:  SW        R0, A8 (S0)
        .o74
   74:  LW        RA, 14 (SP)
   78:  LW        S0, 10 (SP)
   7C:  LI        V0, 2
   80:  JR        RA
   84:  ADDIU     SP, SP, 18
}

@ $Script_MakeEntities
{
    0:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80245150 .Item:Coin 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_OMO05_ItemBlock_CoinA )
   38:  Call  MakeEntity        ( .Entity:YellowBlock ~Vec4d:Entity80245188 .Item:Coin 80000000 )
   60:  Call  AssignBlockFlag   ( *GF_OMO05_ItemBlock_CoinB )
   70:  If  *GF_OMO05_Item_Cookbook  ==  .False
   80:  	If  *GB_StoryProgress  >  .Story:Ch4_GotTayceTsCake % FFFFFFFD
   90:  		Call  MakeItemEntity    ( .Item:Cookbook ~Vec3d:Item802451E0 00000000 *GF_OMO05_Item_Cookbook )
   B4:  	EndIf
   BC:  EndIf
   C4:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity80245214 .Item:DizzyDial 80000000 )
   EC:  Call  AssignBlockFlag   ( *GF_OMO05_HiddenItem_DizzyDial )
   FC:  Call  MakeEntity        ( .Entity:HiddenYellowBlock ~Vec4d:Entity8024524C .Item:SuperSoda 80000000 )
  124:  Call  AssignBlockFlag   ( *GF_OMO05_HiddenItem_SuperSoda )
   FC:  Call  MakeEntity        ( .Entity:RedBlock ~Vec4d:EntityHiddenBlock .Item:FlowerFocus 80000000 )
  124:  Call  AssignBlockFlag   ( *GF_OMO05_NewBlock )  
  134:  Return
  13C:  End
}


%gourmet guy won't accept your cakes at certain times

#new:String $StaleCake
{
	[Style Right]
	[Wave]Aw, ickthpth!!! Bleah![BR]
	[/fx]This cake is [COLOR:20]stale[COLOR:0A]! Way past[BR]
	its expiration date![BR]
	[Wait][Next]
	My delicate palate is too refined[BR]
	to eat this stuff![BR]
	[Wait][Next]
	If I eat things that aren't[BR]
	[COLOR:20]freshly baked[COLOR:0A], I might gag.[BR]
	[Pause 10]I'd rather starve than eat such[BR]
	inferior food as this![Wait][End]
}

@ $Script_Interact_80243224
{
    0:  Call  DisablePlayerInput    ( .True )
   10:  Call  GetNpcPos     ( .Npc:Self *Var0 *Var1 *Var2 )
   2C:  Call  UseSettingsFrom   ( .Cam:Default *Var0 00000000 *Var2 )
   48:  Call  SetPanTarget  ( .Cam:Default *Var0 00000000 *Var2 )
   64:  Call  SetCamDistance    ( .Cam:Default 0000015E )
   78:  Call  SetCamPitch   ( .Cam:Default *Fixed[17.5] *Fixed[-10.0] )
   90:  Call  SetCamSpeed   ( .Cam:Default *Fixed[4.0] )
   A4:  Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
   BC:  Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
   D0:  Call  $Function_802423C8 ( )
   DC:  Call  NpcFacePlayer ( .Npc:Self 00000001 )
   F0:  Call  SetNpcAnimation   ( .Npc:Self 00C10001 )
  104:  If  *GF_OMO01_Met_GourmetGuy  ==  .False
  114:  	Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 000F0040 ) % Everybody calls me Gourmet Guy. I don't know why.  ...
  134:  	Set   *GF_OMO01_Met_GourmetGuy  .True
  144:  Else
  14C:  	Call  SpeakToPlayer ( .Npc:Self 00C10004 00C10001 00000000 000F0041 ) % I'm too hungry to move. I'm famished! I must eat!  ...
  16C:  EndIf
  174:  Set   *Var0  $End[170]
  184:  Set   *Var1  FFFFFFFF
  194:  ExecWait  $Script_802431D4
  1A0:  If  *Var0  <=  00000000
  1B0:  	Call  SetNpcAnimation       ( .Npc:Self 00C1000D )
  1C4:  	Call  ResetCam  ( .Cam:Default *Fixed[8.0] )
  1D8:  	Call  DisablePlayerInput    ( .False )
  1E8:  	Return
  1F0:  EndIf
  1F8:  Set   *Var8  *Var0
  208:  Call  $Function_802422A0    ( *Var0 )
  218:  Call  MakeItemEntity    ( *Var8 ~Vec3d:Item8024343C .ItemSpawnMode:Decoration 00000000 )
  23C:  Set   *Var7  *Var0
  24C:  Call  SetItemFlags      ( *Var7 00000040 00000001 )
  264:  Call  SetNpcAnimation   ( .Npc:Self 00C10005 )
  278:  Loop  00000006
  284:  	Wait  10`
  290:  	Call  PlaySoundAtNpc    ( .Npc:Self 00002095 00000000 )
  2A8:  EndLoop
		If  *GB_StoryProgress < .Story:Ch4_GotTayceTsCake
			If *Var9 == 00000002
				Set *Var9 00000003
			EndIf
		EndIf
  2B0:  If  *Var9  !=  00000002
  2C0:  	Call  ResetCam  ( .Cam:Default *Fixed[10.0] )
  2D4:  	Wait  10`
  2E0:  	Call  PlaySoundAtNpc    ( .Npc:Self 00002096 00000000 )
  2F8:  	Call  SetNpcAnimation   ( .Npc:Self 00C10006 )
  30C:  	Call  SetItemFlags      ( *Var7 00000040 00000000 )
  324:  	Call  GetAngleToPlayer  ( .Npc:Self *Var0 )
  338:  	If  *Var0  <  000000B4
  348:  		Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  364:  		Loop
  370:  			Call  UpdateLerp ( )
  37C:  			SetF  *Var2  *Fixed[-1.0]
  38C:  			SetF  *Var3  *Fixed[-0.35]
  39C:  			SetF  *Var4  *Fixed[0.0]
  3AC:  			MulF  *Var2  *Var0
  3BC:  			MulF  *Var3  *Var0
  3CC:  			MulF  *Var4  *Var0
  3DC:  			AddF  *Var2  *Fixed[-270.0]
  3EC:  			AddF  *Var3  *Fixed[35.0]
  3FC:  			AddF  *Var4  *Fixed[110.0]
  40C:  			Call  SetItemPos    ( *Var7 *Var2 *Var3 *Var4 )
  428:  			Wait  1`
  434:  			If  *Var1  ==  00000000
  444:  				BreakLoop
  44C:  			EndIf
  454:  		EndLoop
  45C:  		Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  478:  		Loop
  484:  			Call  UpdateLerp ( )
  490:  			SetF  *Var2  *Fixed[-1.0]
  4A0:  			SetF  *Var3  *Fixed[0.35]
  4B0:  			SetF  *Var4  *Fixed[0.0]
  4C0:  			MulF  *Var2  *Var0
  4D0:  			MulF  *Var3  *Var0
  4E0:  			MulF  *Var4  *Var0
  4F0:  			AddF  *Var2  *Fixed[-355.0]
  500:  			AddF  *Var3  *Fixed[0.0]
  510:  			AddF  *Var4  *Fixed[110.0]
  520:  			Call  SetItemPos    ( *Var7 *Var2 *Var3 *Var4 )
  53C:  			Wait  1`
  548:  			If  *Var1  ==  00000000
  558:  				BreakLoop
  560:  			EndIf
  568:  		EndLoop
  570:  	Else
  578:  		Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  594:  		Loop
  5A0:  			Call  UpdateLerp ( )
  5AC:  			SetF  *Var2  *Fixed[1.0]
  5BC:  			SetF  *Var3  *Fixed[-0.35]
  5CC:  			SetF  *Var4  *Fixed[0.0]
  5DC:  			MulF  *Var2  *Var0
  5EC:  			MulF  *Var3  *Var0
  5FC:  			MulF  *Var4  *Var0
  60C:  			AddF  *Var2  *Fixed[-240.0]
  61C:  			AddF  *Var3  *Fixed[35.0]
  62C:  			AddF  *Var4  *Fixed[110.0]
  63C:  			Call  SetItemPos    ( *Var7 *Var2 *Var3 *Var4 )
  658:  			Wait  1`
  664:  			If  *Var1  ==  00000000
  674:  				BreakLoop
  67C:  			EndIf
  684:  		EndLoop
  68C:  		Call  MakeLerp  ( 00000000 00000064 00000007 .Easing:Linear )
  6A8:  		Loop
  6B4:  			Call  UpdateLerp ( )
  6C0:  			SetF  *Var2  *Fixed[1.0]
  6D0:  			SetF  *Var3  *Fixed[0.35]
  6E0:  			SetF  *Var4  *Fixed[0.0]
  6F0:  			MulF  *Var2  *Var0
  700:  			MulF  *Var3  *Var0
  710:  			MulF  *Var4  *Var0
  720:  			AddF  *Var2  *Fixed[-155.0]
  730:  			AddF  *Var3  *Fixed[0.0]
  740:  			AddF  *Var4  *Fixed[110.0]
  750:  			Call  SetItemPos    ( *Var7 *Var2 *Var3 *Var4 )
  76C:  			Wait  1`
  778:  			If  *Var1  ==  00000000
  788:  				BreakLoop
  790:  			EndIf
  798:  		EndLoop
  7A0:  	EndIf
  7A8:  EndIf
  7B0:  Call  RemoveItemEntity  ( *Var7 )
  7C0:  Call  SetNpcAnimation   ( .Npc:Self 00C10001 )
  7D4:  Switch  *Var9
  7E0:  	Case  ==  00000000
  7EC:  		Call  SpeakToPlayer     ( .Npc:Self 00C10004 00C10001 00000000 000F0042 ) % Bleagh!!! Hack! Thppth! That was disgusting! That  ...
  80C:  		Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
  820:  	Case  ==  00000001
  82C:  		Call  SpeakToPlayer     ( .Npc:Self 00C10004 00C10001 00000000 000F0043 ) % Aw, ickthpth!!! Bleah! That's the worst tasting fo ...
  84C:  		Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
			Case  ==  00000003
  82C:  		Call  SpeakToPlayer     ( .Npc:Self 00C10004 00C10001 00000000 $StaleCake ) % Aw, ickthpth!!! Bleah! That's the worst tasting fo ...
  84C:  		Call  SetNpcAnimation   ( .Npc:Self 00C1000D )
  860:  	Case  ==  00000002
  86C:  		Thread
  874:  			Call  ShowMessageAtScreenPos    ( 000F0044 000000A0 00000028 ) % Oh... Ohhh, mmmm... Ohhhhhhh!!!!! Deeeliciouuuuuuu ...
  88C:  		EndThread
  894:  		Call  DisablePartnerAI  ( 00000000 )
  8A4:  		Call  SetNpcAnimation   ( .Npc:Self 00C10007 )
  8B8:  		Thread
  8C0:  			Call  SetNpcFlagBits    ( 00000002 00000002 .False )
  8D8:  			Call  GetNpcPos ( 00000002 *Var0 *Var1 *Var2 )
  8F4:  			Call  SetNpcJumpscale   ( 00000002 *Fixed[0.05] )
  908:  			Call  NpcJump0  ( 00000002 *Var0 00000002 *Var2 00000008 )
  928:  			Call  802CDE68  ( 00000002 0000000F )
  93C:  			Set   *Var3  00000000
  94C:  			Loop  00000005
  958:  				Add   *Var3  00000032
  968:  				Call  SetNpcRotation    ( 00000002 00000000 00000000 *Var3 )
  984:  				Wait  1`
  990:  			EndLoop
  998:  			Add   *Var2  00000014
  9A8:  			Call  SetNpcJumpscale   ( 00000002 *Fixed[0.2] )
  9BC:  			Call  NpcJump0  ( 00000002 *Var0 FFFFFFF6 *Var2 00000008 )
  9DC:  			Wait  10`
  9E8:  			Call  RemoveNpc ( 00000002 )
  9F8:  		EndThread
  A00:  		Thread
  A08:  			Call  SetNpcFlagBits    ( 00000001 00000002 .False )
  A20:  			Call  GetNpcPos ( 00000001 *Var0 *Var1 *Var2 )
  A3C:  			Call  SetNpcJumpscale   ( 00000001 *Fixed[0.05] )
  A50:  			Call  NpcJump0  ( 00000001 *Var0 00000002 *Var2 00000008 )
  A70:  			Call  802CDE68  ( 00000001 0000000F )
  A84:  			Set   *Var3  00000000
  A94:  			Loop  00000005
  AA0:  				Sub   *Var3  00000032
  AB0:  				Call  SetNpcRotation    ( 00000001 00000000 00000000 *Var3 )
  ACC:  				Wait  1`
  AD8:  			EndLoop
  AE0:  			Add   *Var2  00000014
  AF0:  			Call  SetNpcJumpscale   ( 00000001 *Fixed[0.2] )
  B04:  			Call  NpcJump0  ( 00000001 *Var0 FFFFFFF6 *Var2 00000008 )
  B24:  			Wait  10`
  B30:  			Call  RemoveNpc ( 00000001 )
  B40:  		EndThread
  B48:  		Call  UseSettingsFrom   ( .Cam:Default FFFFFF06 00000019 FFFFFF9C )
  B64:  		Call  SetPanTarget  ( .Cam:Default FFFFFF06 00000019 FFFFFF9C )
  B80:  		Call  SetCamDistance    ( .Cam:Default *Fixed[420.0] )
  B94:  		Call  SetCamPitch   ( .Cam:Default *Fixed[12.0] *Fixed[-1.5] )
  BAC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
  BC0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  BD8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  BEC:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000381 00000000 )
  C04:  		Wait  33`
  C10:  		Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  C24:  		Call  SetCamPitch   ( .Cam:Default *Fixed[13.0] *Fixed[-0.8] )
  C3C:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
  C50:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  C68:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  C7C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000382 00000000 )
  C94:  		Wait  33`
  CA0:  		Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  CB4:  		Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
  CCC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[25.0] )
  CE0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  CF8:  		Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  D0C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000383 00000000 )
  D24:  		Wait  18`
  D30:  		Call  SetMusicTrack ( 00000000 .Song:GourmetGuyFreakout 00000000 00000008 )
  D4C:  		Wait  30`
  D58:  		Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000080 0000000A )
  D80:  		Loop  00000007
  D8C:  			Call  SetCamDistance    ( .Cam:Default *Fixed[320.0] )
  DA0:  			Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
  DB8:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[15.0] )
  DCC:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  DE4:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  DF8:  			Call  SetCamDistance    ( .Cam:Default *Fixed[250.0] )
  E0C:  			Call  SetCamPitch   ( .Cam:Default *Fixed[14.0] *Fixed[0.0] )
  E24:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[15.0] )
  E38:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  E50:  			Call  WaitForCam    ( .Cam:Default *Fixed[1.0] )
  E64:  		EndLoop
  E6C:  		Call  RotateModel   ( ~Model:o331 00000069 00000000 00000001 00000000 )
  E8C:  		Call  RotateModel   ( ~Model:o332 00000069 00000000 00000001 00000000 )
  EAC:  		Call  RotateModel   ( ~Model:o333 00000069 00000000 00000001 00000000 )
  ECC:  		Call  RotateModel   ( ~Model:o328 00000069 00000000 00000001 00000000 )
  EEC:  		Call  RotateModel   ( ~Model:o329 00000069 00000000 00000001 00000000 )
  F0C:  		Call  RotateModel   ( ~Model:o330 00000069 00000000 00000001 00000000 )
  F2C:  		Wait  5`
  F38:  		Call  $Function_80242328 ( )
  F44:  		Call  $Function_80242328 ( )
  F50:  		Call  $Function_80242328 ( )
  F5C:  		Call  802D7CF8      ( 00000000 00000000 00000000 00000140 000000F0 00000000 0000000A )
  F84:  		Call  UseSettingsFrom   ( .Cam:Default FFFFFF06 00000000 00000064 )
  FA0:  		Call  SetPanTarget  ( .Cam:Default FFFFFF06 00000000 00000064 )
  FBC:  		Call  SetCamSpeed   ( .Cam:Default *Fixed[90.0] )
  FD0:  		Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
  FE8:  		Call  SetSelfVar    ( 00000000 00000001 )
  FFC:  		Thread
 1004:  			Label  13
 1010:  			Call  PlayerFaceNpc ( .Npc:Self 00000000 )
 1024:  			Call  GetSelfVar    ( 00000000 *Var0 )
 1038:  			If  *Var0  !=  00000000
 1048:  				Wait  1`
 1054:  				Goto  13
 1060:  			EndIf
 1068:  		EndThread
 1070:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
 1088:  		Call  SetNpcAnimation   ( .Npc:Self 00C10003 )
 109C:  		Call  SetNpcFlagBits    ( .Npc:Self 00000100 .True )
 10B4:  		Call  SetNpcSpeed       ( .Npc:Self *Fixed[20.0] )
 10C8:  		Call  NpcMoveTo ( .Npc:Self 00000000 0000006E 00000000 )
 10E4:  		Wait  20`
 10F0:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
 1108:  		Call  SetNpcFlagBits    ( .Npc:Self 00000080 .True )
 1120:  		Call  SetNpcPos ( .Npc:Self 00000000 00000091 0000006E )
 113C:  		Call  NpcMoveTo ( .Npc:Self FFFFFE0C 0000006E 00000000 )
 1158:  		Call  SetNpcFlagBits    ( .Npc:Self 00000080 .False )
 1170:  		Wait  20`
 117C:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
 1194:  		Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 FFFFFFD3 )
 11B0:  		Call  InterpNpcYaw      ( .Npc:Self 0000005A 00000000 )
 11C8:  		Call  MakeLerp  ( 00000000 00000064 0000001E .Easing:Linear )
 11E4:  		Label  A
 11F0:  		Call  UpdateLerp ( )
 11FC:  		SetF  *Var2  *Fixed[3.95]
 120C:  		SetF  *Var3  *Fixed[-1.9]
 121C:  		SetF  *Var4  *Fixed[0.0]
 122C:  		MulF  *Var2  *Var0
 123C:  		MulF  *Var3  *Var0
 124C:  		MulF  *Var4  *Var0
 125C:  		AddF  *Var2  *Fixed[-445.0]
 126C:  		AddF  *Var3  *Fixed[130.0]
 127C:  		AddF  *Var4  *Fixed[230.0]
 128C:  		Call  SetNpcPos ( .Npc:Self *Var2 *Var3 *Var4 )
 12A8:  		Wait  1`
 12B4:  		If  *Var1  ==  00000001
 12C4:  			Goto  A
 12D0:  		EndIf
 12D8:  		Wait  20`
 12E4:  		Call  PlaySoundAtNpc    ( .Npc:Self 00000384 00000000 )
 12FC:  		Call  SetNpcRotation    ( .Npc:Self 00000000 00000000 00000000 )
 1318:  		Call  SetNpcPos ( .Npc:Self FFFFFE0C 00000000 0000006E )
 1334:  		Call  NpcMoveTo ( .Npc:Self FFFFFF06 0000006E 00000000 )
 1350:  		Wait  20`
 135C:  		Call  SetNpcAnimation   ( .Npc:Self 00C10008 )
 1370:  		Thread
 1378:  			Wait  15`
 1384:  			Call  SetCamPitch   ( .Cam:Default *Fixed[-2.5] *Fixed[-24.0] )
 139C:  			Call  SetCamSpeed   ( .Cam:Default *Fixed[1.5] )
 13B0:  			Call  PanToTarget   ( .Cam:Default 00000000 00000001 )
 13C8:  		EndThread
 13D0:  		Thread
 13D8:  			Wait  15`
 13E4:  			Call  PlaySoundAtNpc    ( .Npc:Self 00000385 00000000 )
 13FC:  			Call  SetNpcAnimation   ( .Npc:Self 00C1000B )
 1410:  			Call  SetNpcJumpscale   ( .Npc:Self *Fixed[0.001953125] )
 1424:  			Call  NpcJump0  ( .Npc:Self FFFFFF06 000001F4 0000006E 00000028 )
 1444:  			Call  SetSelfVar        ( 00000000 00000002 )
 1458:  		EndThread
 1460:  		Call  ShowMessageAtScreenPos    ( 000F0045 000000A0 00000028 ) % Yuuuuummmm!!!!!!!!
 1478:  		Label  C
 1484:  		Call  GetSelfVar    ( 00000000 *Var0 )
 1498:  		If  *Var0  !=  00000002
 14A8:  			Wait  1`
 14B4:  			Goto  C
 14C0:  		EndIf
 14C8:  		Call  SetSelfVar    ( 00000000 00000000 )
 14DC:  		Call  GetNpcPos ( .Npc:Self *Var0 *Var1 *Var2 )
 14F8:  		Call  MakeItemEntity        ( .Item:Cookbook *Var0 00000190 *Var2 .ItemSpawnMode:Fall_NeverVanish *GF_OMO05_Item_Cookbook )
 151C:  		Wait  30`
 1528:  		Call  EnablePartnerAI ( )
 1534:  		Wait  20`
 1540:  		Call  SetPlayerAnimation    ( .PlayerAnim:Thinking )
 1550:  		Wait  1`
 155C:  		Call  ResetCam  ( .Cam:Default *Fixed[90.0] )
 1570:  		Wait  60`
 157C:  		Call  SetPlayerAnimation    ( 00010002 )
 158C:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:tt1 7FFFFE00 )
 15A4:  		Call  ModifyColliderFlags   ( 00000000 ~Collider:tt2 7FFFFE00 )
 15BC:  		Set   *GB_StoryProgress  .Story:Ch4_GaveCakeToGourmetGuy
 15CC:  EndSwitch
 15D4:  Exec  $Script_80242480
 15E0:  Call  DisablePlayerInput    ( .False )
 15F0:  If  *GB_StoryProgress  ==  .Story:Ch4_GaveCakeToGourmetGuy % FFFFFFFE
 1600:  	Call  RemoveNpc ( .Npc:Self )
 1610:  EndIf
 1618:  Return
 1620:  End
}