@ $Script_MakeEntities
{
    0:  Call  MakeEntity    ( .Entity:HiddenYellowBlock ~Vec4d:Entity80244D70 .Item:SuperBunch 80000000 )
   28:  Call  AssignBlockFlag   ( *GF_OMO10_HiddenItem_SuperShroom )
   38:  Call  MakeEntity    ( .Entity:HealingBlock ~Vec4d:Entity80244DA8 80000000 )
   5C:  Call  MakeEntity    ( .Entity:SavePoint ~Vec4d:Entity80244DCC 80000000 )
   80:  Call  MakeEntity    ( .Entity:HiddenPanel ~Vec4d:Entity80244DF0 ~Model:soto 80000000 )
   A8:  Call  AssignPanelFlag   ( *GF_OMO10_HiddenPanel )
   B8:  Return
   C0:  End
}